2025/12/08-15:55:59.149471 4c34 RocksDB version: 10.4.2
2025/12/08-15:55:59.149874 4c34 Compile date 2025-07-09 11:14:20
2025/12/08-15:55:59.149949 4c34 DB SUMMARY
2025/12/08-15:55:59.149990 4c34 Host name (Env):  MYEMM
2025/12/08-15:55:59.150023 4c34 DB Session ID:  DTFQ6VE8E3SSA6PKLUUK
2025/12/08-15:55:59.165512 4c34 CURRENT file:  CURRENT
2025/12/08-15:55:59.165584 4c34 IDENTITY file:  IDENTITY
2025/12/08-15:55:59.166631 4c34 MANIFEST file:  MANIFEST-001589 size: 942 Bytes
2025/12/08-15:55:59.166866 4c34 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001574.sst 001577.sst 001582.sst 001587.sst 
2025/12/08-15:55:59.166923 4c34 Write Ahead Log file in ./vyft_rocksdb: 001588.log size: 810996 ; 
2025/12/08-15:55:59.167031 4c34                         Options.error_if_exists: 0
2025/12/08-15:55:59.169111 4c34                       Options.create_if_missing: 1
2025/12/08-15:55:59.169189 4c34                         Options.paranoid_checks: 1
2025/12/08-15:55:59.169203 4c34             Options.flush_verify_memtable_count: 1
2025/12/08-15:55:59.169212 4c34          Options.compaction_verify_record_count: 1
2025/12/08-15:55:59.169221 4c34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-15:55:59.169229 4c34                               Options.track_and_verify_wals: 0
2025/12/08-15:55:59.169237 4c34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-15:55:59.169246 4c34                                     Options.env: 0000022222663770
2025/12/08-15:55:59.169256 4c34                                      Options.fs: WinFS
2025/12/08-15:55:59.169267 4c34                                Options.info_log: 00000222225E5800
2025/12/08-15:55:59.169276 4c34                Options.max_file_opening_threads: 16
2025/12/08-15:55:59.169284 4c34                              Options.statistics: 0000000000000000
2025/12/08-15:55:59.169294 4c34                               Options.use_fsync: 0
2025/12/08-15:55:59.169301 4c34                       Options.max_log_file_size: 0
2025/12/08-15:55:59.169310 4c34                  Options.max_manifest_file_size: 1073741824
2025/12/08-15:55:59.169319 4c34                   Options.log_file_time_to_roll: 0
2025/12/08-15:55:59.169328 4c34                       Options.keep_log_file_num: 1000
2025/12/08-15:55:59.169341 4c34                    Options.recycle_log_file_num: 0
2025/12/08-15:55:59.169352 4c34                         Options.allow_fallocate: 1
2025/12/08-15:55:59.169364 4c34                        Options.allow_mmap_reads: 0
2025/12/08-15:55:59.169374 4c34                       Options.allow_mmap_writes: 0
2025/12/08-15:55:59.169386 4c34                        Options.use_direct_reads: 0
2025/12/08-15:55:59.169397 4c34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-15:55:59.169412 4c34          Options.create_missing_column_families: 0
2025/12/08-15:55:59.169427 4c34                              Options.db_log_dir: 
2025/12/08-15:55:59.169445 4c34                                 Options.wal_dir: 
2025/12/08-15:55:59.169457 4c34                Options.table_cache_numshardbits: 6
2025/12/08-15:55:59.169471 4c34                         Options.WAL_ttl_seconds: 0
2025/12/08-15:55:59.169479 4c34                       Options.WAL_size_limit_MB: 0
2025/12/08-15:55:59.169487 4c34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-15:55:59.169500 4c34             Options.manifest_preallocation_size: 4194304
2025/12/08-15:55:59.169513 4c34                     Options.is_fd_close_on_exec: 1
2025/12/08-15:55:59.169526 4c34                   Options.advise_random_on_open: 1
2025/12/08-15:55:59.169538 4c34                    Options.db_write_buffer_size: 0
2025/12/08-15:55:59.169551 4c34                    Options.write_buffer_manager: 00000222225A2B90
2025/12/08-15:55:59.169564 4c34                      Options.use_adaptive_mutex: 0
2025/12/08-15:55:59.169572 4c34                            Options.rate_limiter: 0000000000000000
2025/12/08-15:55:59.169831 4c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-15:55:59.169932 4c34                       Options.wal_recovery_mode: 2
2025/12/08-15:55:59.169945 4c34                  Options.enable_thread_tracking: 0
2025/12/08-15:55:59.169951 4c34                  Options.enable_pipelined_write: 0
2025/12/08-15:55:59.169956 4c34                  Options.unordered_write: 0
2025/12/08-15:55:59.169960 4c34         Options.allow_concurrent_memtable_write: 1
2025/12/08-15:55:59.169965 4c34      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-15:55:59.169970 4c34             Options.write_thread_max_yield_usec: 100
2025/12/08-15:55:59.169974 4c34            Options.write_thread_slow_yield_usec: 3
2025/12/08-15:55:59.169979 4c34                               Options.row_cache: None
2025/12/08-15:55:59.169984 4c34                              Options.wal_filter: None
2025/12/08-15:55:59.170034 4c34             Options.avoid_flush_during_recovery: 0
2025/12/08-15:55:59.170053 4c34             Options.allow_ingest_behind: 0
2025/12/08-15:55:59.170063 4c34             Options.two_write_queues: 0
2025/12/08-15:55:59.170072 4c34             Options.manual_wal_flush: 0
2025/12/08-15:55:59.170080 4c34             Options.wal_compression: 0
2025/12/08-15:55:59.170088 4c34             Options.background_close_inactive_wals: 0
2025/12/08-15:55:59.170096 4c34             Options.atomic_flush: 0
2025/12/08-15:55:59.170105 4c34             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-15:55:59.170113 4c34             Options.prefix_seek_opt_in_only: 0
2025/12/08-15:55:59.170121 4c34                 Options.persist_stats_to_disk: 0
2025/12/08-15:55:59.170130 4c34                 Options.write_dbid_to_manifest: 1
2025/12/08-15:55:59.170139 4c34                 Options.write_identity_file: 1
2025/12/08-15:55:59.170148 4c34                 Options.log_readahead_size: 0
2025/12/08-15:55:59.170160 4c34                 Options.file_checksum_gen_factory: Unknown
2025/12/08-15:55:59.170171 4c34                 Options.best_efforts_recovery: 0
2025/12/08-15:55:59.170189 4c34                Options.max_bgerror_resume_count: 2147483647
2025/12/08-15:55:59.170217 4c34            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-15:55:59.170239 4c34             Options.allow_data_in_errors: 0
2025/12/08-15:55:59.170261 4c34             Options.db_host_id: __hostname__
2025/12/08-15:55:59.170284 4c34             Options.enforce_single_del_contracts: true
2025/12/08-15:55:59.170323 4c34             Options.metadata_write_temperature: kUnknown
2025/12/08-15:55:59.170334 4c34             Options.wal_write_temperature: kUnknown
2025/12/08-15:55:59.170342 4c34             Options.max_background_jobs: 2
2025/12/08-15:55:59.170350 4c34             Options.max_background_compactions: -1
2025/12/08-15:55:59.170360 4c34             Options.max_subcompactions: 1
2025/12/08-15:55:59.170369 4c34             Options.avoid_flush_during_shutdown: 0
2025/12/08-15:55:59.170439 4c34           Options.writable_file_max_buffer_size: 1048576
2025/12/08-15:55:59.170458 4c34             Options.delayed_write_rate : 16777216
2025/12/08-15:55:59.170466 4c34             Options.max_total_wal_size: 0
2025/12/08-15:55:59.170522 4c34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-15:55:59.170549 4c34                   Options.stats_dump_period_sec: 600
2025/12/08-15:55:59.170559 4c34                 Options.stats_persist_period_sec: 600
2025/12/08-15:55:59.170568 4c34                 Options.stats_history_buffer_size: 1048576
2025/12/08-15:55:59.170579 4c34                          Options.max_open_files: -1
2025/12/08-15:55:59.170588 4c34                          Options.bytes_per_sync: 0
2025/12/08-15:55:59.170600 4c34                      Options.wal_bytes_per_sync: 0
2025/12/08-15:55:59.170610 4c34                   Options.strict_bytes_per_sync: 0
2025/12/08-15:55:59.170622 4c34       Options.compaction_readahead_size: 2097152
2025/12/08-15:55:59.170631 4c34                  Options.max_background_flushes: -1
2025/12/08-15:55:59.170640 4c34 Options.daily_offpeak_time_utc: 
2025/12/08-15:55:59.170762 4c34 Compression algorithms supported:
2025/12/08-15:55:59.170794 4c34 	kZSTD supported: 1
2025/12/08-15:55:59.170806 4c34 	kCustomCompressionA3 supported: 0
2025/12/08-15:55:59.170818 4c34 	kSnappyCompression supported: 1
2025/12/08-15:55:59.170828 4c34 	kCustomCompressionA5 supported: 0
2025/12/08-15:55:59.170843 4c34 	kBZip2Compression supported: 1
2025/12/08-15:55:59.170857 4c34 	kZlibCompression supported: 1
2025/12/08-15:55:59.170867 4c34 	kLZ4Compression supported: 1
2025/12/08-15:55:59.170876 4c34 	kXpressCompression supported: 0
2025/12/08-15:55:59.170884 4c34 	kCustomCompressionA7 supported: 0
2025/12/08-15:55:59.170893 4c34 	kLZ4HCCompression supported: 1
2025/12/08-15:55:59.170902 4c34 	kCustomCompressionB2 supported: 0
2025/12/08-15:55:59.170910 4c34 	kCustomCompression9C supported: 0
2025/12/08-15:55:59.170919 4c34 	kCustomCompression80 supported: 0
2025/12/08-15:55:59.170927 4c34 	kCustomCompressionB3 supported: 0
2025/12/08-15:55:59.170937 4c34 	kCustomCompression9B supported: 0
2025/12/08-15:55:59.170946 4c34 	kCustomCompression81 supported: 0
2025/12/08-15:55:59.170956 4c34 	kCustomCompressionB0 supported: 0
2025/12/08-15:55:59.170965 4c34 	kCustomCompression9A supported: 0
2025/12/08-15:55:59.170973 4c34 	kCustomCompression82 supported: 0
2025/12/08-15:55:59.170982 4c34 	kCustomCompressionB1 supported: 0
2025/12/08-15:55:59.170991 4c34 	kCustomCompression83 supported: 0
2025/12/08-15:55:59.170999 4c34 	kCustomCompressionB6 supported: 0
2025/12/08-15:55:59.171007 4c34 	kCustomCompression84 supported: 0
2025/12/08-15:55:59.171016 4c34 	kCustomCompressionB7 supported: 0
2025/12/08-15:55:59.171025 4c34 	kCustomCompression9F supported: 0
2025/12/08-15:55:59.171031 4c34 	kCustomCompression85 supported: 0
2025/12/08-15:55:59.171039 4c34 	kCustomCompressionB4 supported: 0
2025/12/08-15:55:59.171045 4c34 	kCustomCompression9E supported: 0
2025/12/08-15:55:59.171052 4c34 	kCustomCompression86 supported: 0
2025/12/08-15:55:59.171059 4c34 	kCustomCompressionB5 supported: 0
2025/12/08-15:55:59.171066 4c34 	kCustomCompression9D supported: 0
2025/12/08-15:55:59.171072 4c34 	kCustomCompression87 supported: 0
2025/12/08-15:55:59.171079 4c34 	kCustomCompression88 supported: 0
2025/12/08-15:55:59.171086 4c34 	kCustomCompression89 supported: 0
2025/12/08-15:55:59.171092 4c34 	kCustomCompression92 supported: 0
2025/12/08-15:55:59.171099 4c34 	kCustomCompression8A supported: 0
2025/12/08-15:55:59.171107 4c34 	kCustomCompression91 supported: 0
2025/12/08-15:55:59.171115 4c34 	kCustomCompression8B supported: 0
2025/12/08-15:55:59.171123 4c34 	kCustomCompression90 supported: 0
2025/12/08-15:55:59.171143 4c34 	kCustomCompression8C supported: 0
2025/12/08-15:55:59.171159 4c34 	kCustomCompression97 supported: 0
2025/12/08-15:55:59.171168 4c34 	kCustomCompression8D supported: 0
2025/12/08-15:55:59.171176 4c34 	kCustomCompression96 supported: 0
2025/12/08-15:55:59.171184 4c34 	kCustomCompression8E supported: 0
2025/12/08-15:55:59.171194 4c34 	kCustomCompression95 supported: 0
2025/12/08-15:55:59.171202 4c34 	kCustomCompression8F supported: 0
2025/12/08-15:55:59.171211 4c34 	kCustomCompression93 supported: 0
2025/12/08-15:55:59.171220 4c34 	kCustomCompression94 supported: 0
2025/12/08-15:55:59.171229 4c34 	kCustomCompression98 supported: 0
2025/12/08-15:55:59.171235 4c34 	kCustomCompression99 supported: 0
2025/12/08-15:55:59.171242 4c34 	kCustomCompressionA0 supported: 0
2025/12/08-15:55:59.171248 4c34 	kCustomCompressionA1 supported: 0
2025/12/08-15:55:59.171255 4c34 	kCustomCompressionA2 supported: 0
2025/12/08-15:55:59.171261 4c34 	kCustomCompressionA4 supported: 0
2025/12/08-15:55:59.171268 4c34 	kCustomCompressionA6 supported: 0
2025/12/08-15:55:59.171274 4c34 	kCustomCompressionA8 supported: 0
2025/12/08-15:55:59.171281 4c34 	kCustomCompressionA9 supported: 0
2025/12/08-15:55:59.171287 4c34 	kCustomCompressionAA supported: 0
2025/12/08-15:55:59.171294 4c34 	kCustomCompressionAB supported: 0
2025/12/08-15:55:59.171300 4c34 	kCustomCompressionAC supported: 0
2025/12/08-15:55:59.171306 4c34 	kCustomCompressionAD supported: 0
2025/12/08-15:55:59.171324 4c34 	kCustomCompressionAE supported: 0
2025/12/08-15:55:59.171334 4c34 	kCustomCompressionAF supported: 0
2025/12/08-15:55:59.171340 4c34 	kCustomCompressionB8 supported: 0
2025/12/08-15:55:59.171346 4c34 	kCustomCompressionB9 supported: 0
2025/12/08-15:55:59.171353 4c34 	kCustomCompressionBA supported: 0
2025/12/08-15:55:59.171358 4c34 	kCustomCompressionBB supported: 0
2025/12/08-15:55:59.171365 4c34 	kCustomCompressionBC supported: 0
2025/12/08-15:55:59.171370 4c34 	kCustomCompressionBD supported: 0
2025/12/08-15:55:59.171376 4c34 	kCustomCompressionBE supported: 0
2025/12/08-15:55:59.171382 4c34 	kCustomCompressionBF supported: 0
2025/12/08-15:55:59.171388 4c34 	kCustomCompressionC0 supported: 0
2025/12/08-15:55:59.171394 4c34 	kCustomCompressionC1 supported: 0
2025/12/08-15:55:59.171400 4c34 	kCustomCompressionC2 supported: 0
2025/12/08-15:55:59.171406 4c34 	kCustomCompressionC3 supported: 0
2025/12/08-15:55:59.171412 4c34 	kCustomCompressionC4 supported: 0
2025/12/08-15:55:59.171419 4c34 	kCustomCompressionC5 supported: 0
2025/12/08-15:55:59.171425 4c34 	kCustomCompressionC6 supported: 0
2025/12/08-15:55:59.171431 4c34 	kCustomCompressionC7 supported: 0
2025/12/08-15:55:59.171437 4c34 	kCustomCompressionC8 supported: 0
2025/12/08-15:55:59.171443 4c34 	kCustomCompressionC9 supported: 0
2025/12/08-15:55:59.171449 4c34 	kCustomCompressionCA supported: 0
2025/12/08-15:55:59.171455 4c34 	kCustomCompressionCB supported: 0
2025/12/08-15:55:59.171461 4c34 	kCustomCompressionCC supported: 0
2025/12/08-15:55:59.171466 4c34 	kCustomCompressionCD supported: 0
2025/12/08-15:55:59.171472 4c34 	kCustomCompressionCE supported: 0
2025/12/08-15:55:59.171478 4c34 	kCustomCompressionCF supported: 0
2025/12/08-15:55:59.171484 4c34 	kCustomCompressionD0 supported: 0
2025/12/08-15:55:59.171490 4c34 	kCustomCompressionD1 supported: 0
2025/12/08-15:55:59.171496 4c34 	kCustomCompressionD2 supported: 0
2025/12/08-15:55:59.171502 4c34 	kCustomCompressionD3 supported: 0
2025/12/08-15:55:59.171508 4c34 	kCustomCompressionD4 supported: 0
2025/12/08-15:55:59.171514 4c34 	kCustomCompressionD5 supported: 0
2025/12/08-15:55:59.171520 4c34 	kCustomCompressionD6 supported: 0
2025/12/08-15:55:59.171526 4c34 	kCustomCompressionD7 supported: 0
2025/12/08-15:55:59.171532 4c34 	kCustomCompressionD8 supported: 0
2025/12/08-15:55:59.171539 4c34 	kCustomCompressionD9 supported: 0
2025/12/08-15:55:59.171545 4c34 	kCustomCompressionDA supported: 0
2025/12/08-15:55:59.171551 4c34 	kCustomCompressionDB supported: 0
2025/12/08-15:55:59.171556 4c34 	kCustomCompressionDC supported: 0
2025/12/08-15:55:59.171561 4c34 	kCustomCompressionDD supported: 0
2025/12/08-15:55:59.171566 4c34 	kCustomCompressionDE supported: 0
2025/12/08-15:55:59.171571 4c34 	kCustomCompressionDF supported: 0
2025/12/08-15:55:59.171575 4c34 	kCustomCompressionE0 supported: 0
2025/12/08-15:55:59.171580 4c34 	kCustomCompressionE1 supported: 0
2025/12/08-15:55:59.171585 4c34 	kCustomCompressionE2 supported: 0
2025/12/08-15:55:59.171589 4c34 	kCustomCompressionE3 supported: 0
2025/12/08-15:55:59.171594 4c34 	kCustomCompressionE4 supported: 0
2025/12/08-15:55:59.171599 4c34 	kCustomCompressionE5 supported: 0
2025/12/08-15:55:59.171603 4c34 	kCustomCompressionE6 supported: 0
2025/12/08-15:55:59.171608 4c34 	kCustomCompressionE7 supported: 0
2025/12/08-15:55:59.171613 4c34 	kCustomCompressionE8 supported: 0
2025/12/08-15:55:59.171618 4c34 	kCustomCompressionE9 supported: 0
2025/12/08-15:55:59.171622 4c34 	kCustomCompressionEA supported: 0
2025/12/08-15:55:59.171627 4c34 	kCustomCompressionEB supported: 0
2025/12/08-15:55:59.171632 4c34 	kCustomCompressionEC supported: 0
2025/12/08-15:55:59.171637 4c34 	kCustomCompressionED supported: 0
2025/12/08-15:55:59.171641 4c34 	kCustomCompressionEE supported: 0
2025/12/08-15:55:59.171646 4c34 	kCustomCompressionEF supported: 0
2025/12/08-15:55:59.171651 4c34 	kCustomCompressionF0 supported: 0
2025/12/08-15:55:59.171656 4c34 	kCustomCompressionF1 supported: 0
2025/12/08-15:55:59.171661 4c34 	kCustomCompressionF2 supported: 0
2025/12/08-15:55:59.171726 4c34 	kCustomCompressionF3 supported: 0
2025/12/08-15:55:59.171735 4c34 	kCustomCompressionF4 supported: 0
2025/12/08-15:55:59.171740 4c34 	kCustomCompressionF5 supported: 0
2025/12/08-15:55:59.171762 4c34 	kCustomCompressionF6 supported: 0
2025/12/08-15:55:59.171767 4c34 	kCustomCompressionF7 supported: 0
2025/12/08-15:55:59.171772 4c34 	kCustomCompressionF8 supported: 0
2025/12/08-15:55:59.171777 4c34 	kCustomCompressionF9 supported: 0
2025/12/08-15:55:59.171781 4c34 	kCustomCompressionFA supported: 0
2025/12/08-15:55:59.171786 4c34 	kCustomCompressionFB supported: 0
2025/12/08-15:55:59.171791 4c34 	kCustomCompressionFC supported: 0
2025/12/08-15:55:59.171796 4c34 	kCustomCompressionFD supported: 0
2025/12/08-15:55:59.171801 4c34 	kCustomCompressionFE supported: 0
2025/12/08-15:55:59.171818 4c34 Fast CRC32 supported: Not supported on x86
2025/12/08-15:55:59.171824 4c34 DMutex implementation: std::mutex
2025/12/08-15:55:59.171829 4c34 Jemalloc supported: 0
2025/12/08-15:55:59.173608 4c34 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001589
2025/12/08-15:55:59.174266 4c34 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-15:55:59.174283 4c34               Options.comparator: leveldb.BytewiseComparator
2025/12/08-15:55:59.174289 4c34           Options.merge_operator: None
2025/12/08-15:55:59.174294 4c34        Options.compaction_filter: None
2025/12/08-15:55:59.174299 4c34        Options.compaction_filter_factory: None
2025/12/08-15:55:59.174304 4c34  Options.sst_partitioner_factory: None
2025/12/08-15:55:59.174309 4c34         Options.memtable_factory: SkipListFactory
2025/12/08-15:55:59.174314 4c34            Options.table_factory: BlockBasedTable
2025/12/08-15:55:59.174374 4c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002222263FD60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000222225BF060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-15:55:59.174383 4c34        Options.write_buffer_size: 67108864
2025/12/08-15:55:59.174388 4c34  Options.max_write_buffer_number: 2
2025/12/08-15:55:59.174396 4c34          Options.compression: Snappy
2025/12/08-15:55:59.174401 4c34                  Options.bottommost_compression: Disabled
2025/12/08-15:55:59.174406 4c34       Options.prefix_extractor: nullptr
2025/12/08-15:55:59.174411 4c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-15:55:59.174416 4c34             Options.num_levels: 7
2025/12/08-15:55:59.174421 4c34        Options.min_write_buffer_number_to_merge: 1
2025/12/08-15:55:59.174425 4c34     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-15:55:59.174430 4c34            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-15:55:59.174435 4c34                  Options.bottommost_compression_opts.level: 32767
2025/12/08-15:55:59.174440 4c34               Options.bottommost_compression_opts.strategy: 0
2025/12/08-15:55:59.174445 4c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-15:55:59.174457 4c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-15:55:59.174464 4c34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-15:55:59.174469 4c34                  Options.bottommost_compression_opts.enabled: false
2025/12/08-15:55:59.174474 4c34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-15:55:59.174479 4c34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-15:55:59.174484 4c34            Options.compression_opts.window_bits: -14
2025/12/08-15:55:59.174489 4c34                  Options.compression_opts.level: 32767
2025/12/08-15:55:59.174494 4c34               Options.compression_opts.strategy: 0
2025/12/08-15:55:59.174498 4c34         Options.compression_opts.max_dict_bytes: 0
2025/12/08-15:55:59.174503 4c34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-15:55:59.174508 4c34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-15:55:59.174513 4c34         Options.compression_opts.parallel_threads: 1
2025/12/08-15:55:59.174519 4c34                  Options.compression_opts.enabled: false
2025/12/08-15:55:59.174523 4c34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-15:55:59.174528 4c34      Options.level0_file_num_compaction_trigger: 4
2025/12/08-15:55:59.174533 4c34          Options.level0_slowdown_writes_trigger: 20
2025/12/08-15:55:59.174538 4c34              Options.level0_stop_writes_trigger: 36
2025/12/08-15:55:59.174542 4c34                   Options.target_file_size_base: 67108864
2025/12/08-15:55:59.174547 4c34             Options.target_file_size_multiplier: 1
2025/12/08-15:55:59.174552 4c34                Options.max_bytes_for_level_base: 268435456
2025/12/08-15:55:59.174556 4c34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-15:55:59.174561 4c34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-15:55:59.174568 4c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-15:55:59.174573 4c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-15:55:59.174578 4c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-15:55:59.174583 4c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-15:55:59.174587 4c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-15:55:59.174592 4c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-15:55:59.174597 4c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-15:55:59.174602 4c34       Options.max_sequential_skip_in_iterations: 8
2025/12/08-15:55:59.174607 4c34          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-15:55:59.174611 4c34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-15:55:59.174616 4c34                    Options.max_compaction_bytes: 1677721600
2025/12/08-15:55:59.174621 4c34                        Options.arena_block_size: 1048576
2025/12/08-15:55:59.174626 4c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-15:55:59.174630 4c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-15:55:59.174635 4c34                Options.disable_auto_compactions: 0
2025/12/08-15:55:59.174643 4c34                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-15:55:59.174650 4c34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-15:55:59.174655 4c34 Options.compaction_options_universal.size_ratio: 1
2025/12/08-15:55:59.174660 4c34 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-15:55:59.174664 4c34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-15:55:59.174669 4c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-15:55:59.174674 4c34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-15:55:59.174681 4c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-15:55:59.174685 4c34 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-15:55:59.174693 4c34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-15:55:59.174699 4c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-15:55:59.174704 4c34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-15:55:59.174716 4c34                   Options.table_properties_collectors: 
2025/12/08-15:55:59.174721 4c34                   Options.inplace_update_support: 0
2025/12/08-15:55:59.174726 4c34                 Options.inplace_update_num_locks: 10000
2025/12/08-15:55:59.174731 4c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-15:55:59.174736 4c34               Options.memtable_whole_key_filtering: 0
2025/12/08-15:55:59.174741 4c34   Options.memtable_huge_page_size: 0
2025/12/08-15:55:59.174745 4c34                           Options.bloom_locality: 0
2025/12/08-15:55:59.174751 4c34                    Options.max_successive_merges: 0
2025/12/08-15:55:59.174756 4c34             Options.strict_max_successive_merges: 0
2025/12/08-15:55:59.174760 4c34                Options.optimize_filters_for_hits: 0
2025/12/08-15:55:59.174765 4c34                Options.paranoid_file_checks: 0
2025/12/08-15:55:59.174770 4c34                Options.force_consistency_checks: 1
2025/12/08-15:55:59.174774 4c34                Options.report_bg_io_stats: 0
2025/12/08-15:55:59.174779 4c34                Options.disallow_memtable_writes: 0
2025/12/08-15:55:59.174784 4c34                               Options.ttl: 2592000
2025/12/08-15:55:59.174789 4c34          Options.periodic_compaction_seconds: 0
2025/12/08-15:55:59.174794 4c34                        Options.default_temperature: kUnknown
2025/12/08-15:55:59.174799 4c34  Options.preclude_last_level_data_seconds: 0
2025/12/08-15:55:59.174804 4c34    Options.preserve_internal_time_seconds: 0
2025/12/08-15:55:59.174809 4c34                       Options.enable_blob_files: false
2025/12/08-15:55:59.174814 4c34                           Options.min_blob_size: 0
2025/12/08-15:55:59.174818 4c34                          Options.blob_file_size: 268435456
2025/12/08-15:55:59.174824 4c34                   Options.blob_compression_type: NoCompression
2025/12/08-15:55:59.174829 4c34          Options.enable_blob_garbage_collection: false
2025/12/08-15:55:59.174833 4c34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-15:55:59.174839 4c34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-15:55:59.174844 4c34          Options.blob_compaction_readahead_size: 0
2025/12/08-15:55:59.174849 4c34                Options.blob_file_starting_level: 0
2025/12/08-15:55:59.174854 4c34         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-15:55:59.174859 4c34            Options.memtable_max_range_deletions: 0
2025/12/08-15:55:59.178484 4c34 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001589 succeeded,manifest_file_number is 1589, next_file_number is 1591, last_sequence is 18113, log_number is 1584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1584
2025/12/08-15:55:59.178515 4c34 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1584
2025/12/08-15:55:59.179131 4c34 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-15:55:59.205847 4c34 EVENT_LOG_v1 {"time_micros": 1765194959205787, "job": 1, "event": "recovery_started", "wal_files": [1588]}
2025/12/08-15:55:59.205907 4c34 [is too large:1379] Recovering log #1588 mode 2
2025/12/08-15:55:59.216307 4c34 [l/db_impl_open.cc:1353] Recovered to log #1588 next seq #18249
2025/12/08-15:55:59.244837 4c34 EVENT_LOG_v1 {"time_micros": 1765194959244704, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1592, "file_size": 67398, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18117, "largest_seqno": 18248, "table_properties": {"data_size": 65941, "index_size": 584, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2928, "raw_average_key_size": 31, "raw_value_size": 228951, "raw_average_value_size": 2488, "num_data_blocks": 20, "num_entries": 92, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18248, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765194959, "oldest_key_time": 1765194959, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DTFQ6VE8E3SSA6PKLUUK", "orig_file_number": 1592, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-15:55:59.253787 4c34 EVENT_LOG_v1 {"time_micros": 1765194959253763, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-15:55:59.255027 4c34 [ocksdb/db/version_set.cc:5624] Creating manifest 1594
2025/12/08-15:55:59.512513 4c34 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000222225A50D0
2025/12/08-15:55:59.540031 4c34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001588.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1234875, max_trash_db_ratio 0.250000
2025/12/08-15:55:59.541843 4c34 DB pointer 000002222267B9C0
2025/12/08-15:55:59.542323 4ba0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/08-15:55:59.542381 4ba0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1592(65KB) 1587(53KB) 1582(54KB) 1577(70KB)], [1574(960KB)]
2025/12/08-15:55:59.542483 4ba0 EVENT_LOG_v1 {"time_micros": 1765194959542408, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1592, 1587, 1582, 1577], "files_L6": [1574], "score": 1, "input_data_size": 1234875, "oldest_snapshot_seqno": -1}
2025/12/08-15:55:59.543072 29fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-15:55:59.543109 29fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    244.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.03              0.00         1    0.027     135      0       0.0       0.0
  L6      1/1    960.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      1.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.03              0.00         1    0.027     135      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.03              0.00         1    0.027     135      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.03              0.00         1    0.027     135      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 250850
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000222225BF060#15996 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-15:55:59.735503 4ba0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1597: 926 keys, 1015297 bytes, temperature: kUnknown
2025/12/08-15:55:59.735720 4ba0 EVENT_LOG_v1 {"time_micros": 1765194959735582, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1597, "file_size": 1015297, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1010373, "index_size": 6381, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 61167, "raw_average_key_size": 66, "raw_value_size": 4699667, "raw_average_value_size": 5075, "num_data_blocks": 264, "num_entries": 926, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765194959, "newest_key_time": 0, "file_creation_time": 1765194959, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DTFQ6VE8E3SSA6PKLUUK", "orig_file_number": 1597, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-15:55:59.774053 4ba0 (Original Log Time 2025/12/08-15:55:59.738508) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1015297 bytes
2025/12/08-15:55:59.774163 4ba0 (Original Log Time 2025/12/08-15:55:59.773798) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.3 rd, 5.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/08-15:55:59.774183 4ba0 (Original Log Time 2025/12/08-15:55:59.773904) EVENT_LOG_v1 {"time_micros": 1765194959773832, "job": 3, "event": "compaction_finished", "compaction_time_micros": 194642, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1015297, "num_input_records": 1301, "num_output_records": 926, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/08-16:05:59.547469 29fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-16:05:59.547568 29fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 194 writes, 194 keys, 194 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 194 writes, 0 syncs, 194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 194 writes, 194 keys, 194 commit groups, 1.0 writes per commit group, ingest: 1.26 MB, 0.00 MB/s
Interval WAL: 194 writes, 0 syncs, 194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.03              0.00         1    0.027     135      0       0.0       0.0
  L6      1/0    991.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   4.0      6.1      5.0      0.19              0.00         1    0.195    1301    375       0.0       0.0
 Sum      1/0    991.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  16.1      5.3      4.7      0.22              0.00         2    0.111    1436    375       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 1015297.0      6.1      5.0      0.19              0.00         1    0.195    1301    375       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      6.1      5.0      0.19              0.00         1    0.195    1301    375       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.03              0.00         1    0.027     135      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000222225BF060#15996 capacity: 32.00 MB seed: 1987594353 usage: 225.33 KB table_size: 1024 occupancy: 24 collections: 2 last_copies: 0 last_secs: 0.000436 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,223.29 KB,0.681418%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-16:09:37.220704 482c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-16:09:37.243312 482c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2250172, max_trash_db_ratio 0.250000
2025/12/08-16:09:37.243420 482c EVENT_LOG_v1 {"time_micros": 1765195777243395, "job": 4, "event": "table_file_deletion", "file_number": 1574, "status": "OK"}
2025/12/08-16:09:37.244497 482c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2250172, max_trash_db_ratio 0.250000
2025/12/08-16:09:37.244598 482c EVENT_LOG_v1 {"time_micros": 1765195777244573, "job": 4, "event": "table_file_deletion", "file_number": 1577, "status": "OK"}
2025/12/08-16:09:37.245493 482c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2250172, max_trash_db_ratio 0.250000
2025/12/08-16:09:37.245595 482c EVENT_LOG_v1 {"time_micros": 1765195777245570, "job": 4, "event": "table_file_deletion", "file_number": 1582, "status": "OK"}
2025/12/08-16:09:37.246589 482c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2250172, max_trash_db_ratio 0.250000
2025/12/08-16:09:37.246695 482c EVENT_LOG_v1 {"time_micros": 1765195777246670, "job": 4, "event": "table_file_deletion", "file_number": 1587, "status": "OK"}
2025/12/08-16:09:37.249420 482c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2250172, max_trash_db_ratio 0.250000
2025/12/08-16:09:37.249524 482c EVENT_LOG_v1 {"time_micros": 1765195777249501, "job": 4, "event": "table_file_deletion", "file_number": 1592, "status": "OK"}
2025/12/08-16:09:37.379349 482c [Ignoring error %s:681] Shutdown complete
