2025/12/08-08:52:44.768778 9c RocksDB version: 10.4.2
2025/12/08-08:52:44.769027 9c Compile date 2025-07-09 11:14:20
2025/12/08-08:52:44.769068 9c DB SUMMARY
2025/12/08-08:52:44.769094 9c Host name (Env):  MYEMM
2025/12/08-08:52:44.769112 9c DB Session ID:  CILOIF9BPLBC88NJB6UH
2025/12/08-08:52:44.779944 9c CURRENT file:  CURRENT
2025/12/08-08:52:44.780010 9c IDENTITY file:  IDENTITY
2025/12/08-08:52:44.780137 9c MANIFEST file:  MANIFEST-001360 size: 1458 Bytes
2025/12/08-08:52:44.780172 9c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001363.sst 
2025/12/08-08:52:44.780193 9c Write Ahead Log file in ./vyft_rocksdb: 001359.log size: 236220 ; 
2025/12/08-08:52:44.780228 9c                         Options.error_if_exists: 0
2025/12/08-08:52:44.780244 9c                       Options.create_if_missing: 1
2025/12/08-08:52:44.780719 9c                         Options.paranoid_checks: 1
2025/12/08-08:52:44.780731 9c             Options.flush_verify_memtable_count: 1
2025/12/08-08:52:44.780735 9c          Options.compaction_verify_record_count: 1
2025/12/08-08:52:44.780740 9c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-08:52:44.780744 9c                               Options.track_and_verify_wals: 0
2025/12/08-08:52:44.780749 9c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-08:52:44.780754 9c                                     Options.env: 0000028D8FCB54C0
2025/12/08-08:52:44.780759 9c                                      Options.fs: WinFS
2025/12/08-08:52:44.780763 9c                                Options.info_log: 0000028D8FC392D0
2025/12/08-08:52:44.780768 9c                Options.max_file_opening_threads: 16
2025/12/08-08:52:44.780772 9c                              Options.statistics: 0000000000000000
2025/12/08-08:52:44.780777 9c                               Options.use_fsync: 0
2025/12/08-08:52:44.780781 9c                       Options.max_log_file_size: 0
2025/12/08-08:52:44.780786 9c                  Options.max_manifest_file_size: 1073741824
2025/12/08-08:52:44.780790 9c                   Options.log_file_time_to_roll: 0
2025/12/08-08:52:44.780794 9c                       Options.keep_log_file_num: 1000
2025/12/08-08:52:44.780799 9c                    Options.recycle_log_file_num: 0
2025/12/08-08:52:44.780803 9c                         Options.allow_fallocate: 1
2025/12/08-08:52:44.780807 9c                        Options.allow_mmap_reads: 0
2025/12/08-08:52:44.780812 9c                       Options.allow_mmap_writes: 0
2025/12/08-08:52:44.780816 9c                        Options.use_direct_reads: 0
2025/12/08-08:52:44.780820 9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-08:52:44.780825 9c          Options.create_missing_column_families: 0
2025/12/08-08:52:44.780829 9c                              Options.db_log_dir: 
2025/12/08-08:52:44.780833 9c                                 Options.wal_dir: 
2025/12/08-08:52:44.780837 9c                Options.table_cache_numshardbits: 6
2025/12/08-08:52:44.780842 9c                         Options.WAL_ttl_seconds: 0
2025/12/08-08:52:44.780846 9c                       Options.WAL_size_limit_MB: 0
2025/12/08-08:52:44.780850 9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-08:52:44.780855 9c             Options.manifest_preallocation_size: 4194304
2025/12/08-08:52:44.780860 9c                     Options.is_fd_close_on_exec: 1
2025/12/08-08:52:44.780864 9c                   Options.advise_random_on_open: 1
2025/12/08-08:52:44.780869 9c                    Options.db_write_buffer_size: 0
2025/12/08-08:52:44.780873 9c                    Options.write_buffer_manager: 0000028D8FBF2B90
2025/12/08-08:52:44.780877 9c                      Options.use_adaptive_mutex: 0
2025/12/08-08:52:44.780882 9c                            Options.rate_limiter: 0000000000000000
2025/12/08-08:52:44.780893 9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-08:52:44.780898 9c                       Options.wal_recovery_mode: 2
2025/12/08-08:52:44.780902 9c                  Options.enable_thread_tracking: 0
2025/12/08-08:52:44.780947 9c                  Options.enable_pipelined_write: 0
2025/12/08-08:52:44.780957 9c                  Options.unordered_write: 0
2025/12/08-08:52:44.780961 9c         Options.allow_concurrent_memtable_write: 1
2025/12/08-08:52:44.780966 9c      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-08:52:44.780970 9c             Options.write_thread_max_yield_usec: 100
2025/12/08-08:52:44.780974 9c            Options.write_thread_slow_yield_usec: 3
2025/12/08-08:52:44.780979 9c                               Options.row_cache: None
2025/12/08-08:52:44.780983 9c                              Options.wal_filter: None
2025/12/08-08:52:44.780987 9c             Options.avoid_flush_during_recovery: 0
2025/12/08-08:52:44.780992 9c             Options.allow_ingest_behind: 0
2025/12/08-08:52:44.780996 9c             Options.two_write_queues: 0
2025/12/08-08:52:44.781000 9c             Options.manual_wal_flush: 0
2025/12/08-08:52:44.781004 9c             Options.wal_compression: 0
2025/12/08-08:52:44.781008 9c             Options.background_close_inactive_wals: 0
2025/12/08-08:52:44.781012 9c             Options.atomic_flush: 0
2025/12/08-08:52:44.781016 9c             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-08:52:44.781020 9c             Options.prefix_seek_opt_in_only: 0
2025/12/08-08:52:44.781025 9c                 Options.persist_stats_to_disk: 0
2025/12/08-08:52:44.781029 9c                 Options.write_dbid_to_manifest: 1
2025/12/08-08:52:44.781033 9c                 Options.write_identity_file: 1
2025/12/08-08:52:44.781037 9c                 Options.log_readahead_size: 0
2025/12/08-08:52:44.781042 9c                 Options.file_checksum_gen_factory: Unknown
2025/12/08-08:52:44.781046 9c                 Options.best_efforts_recovery: 0
2025/12/08-08:52:44.781050 9c                Options.max_bgerror_resume_count: 2147483647
2025/12/08-08:52:44.781055 9c            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-08:52:44.781059 9c             Options.allow_data_in_errors: 0
2025/12/08-08:52:44.781063 9c             Options.db_host_id: __hostname__
2025/12/08-08:52:44.781067 9c             Options.enforce_single_del_contracts: true
2025/12/08-08:52:44.781079 9c             Options.metadata_write_temperature: kUnknown
2025/12/08-08:52:44.781085 9c             Options.wal_write_temperature: kUnknown
2025/12/08-08:52:44.781091 9c             Options.max_background_jobs: 2
2025/12/08-08:52:44.781096 9c             Options.max_background_compactions: -1
2025/12/08-08:52:44.781102 9c             Options.max_subcompactions: 1
2025/12/08-08:52:44.781107 9c             Options.avoid_flush_during_shutdown: 0
2025/12/08-08:52:44.781112 9c           Options.writable_file_max_buffer_size: 1048576
2025/12/08-08:52:44.781117 9c             Options.delayed_write_rate : 16777216
2025/12/08-08:52:44.781121 9c             Options.max_total_wal_size: 0
2025/12/08-08:52:44.781125 9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-08:52:44.781130 9c                   Options.stats_dump_period_sec: 600
2025/12/08-08:52:44.781134 9c                 Options.stats_persist_period_sec: 600
2025/12/08-08:52:44.781138 9c                 Options.stats_history_buffer_size: 1048576
2025/12/08-08:52:44.781143 9c                          Options.max_open_files: -1
2025/12/08-08:52:44.781147 9c                          Options.bytes_per_sync: 0
2025/12/08-08:52:44.781152 9c                      Options.wal_bytes_per_sync: 0
2025/12/08-08:52:44.781156 9c                   Options.strict_bytes_per_sync: 0
2025/12/08-08:52:44.781160 9c       Options.compaction_readahead_size: 2097152
2025/12/08-08:52:44.781164 9c                  Options.max_background_flushes: -1
2025/12/08-08:52:44.781168 9c Options.daily_offpeak_time_utc: 
2025/12/08-08:52:44.781173 9c Compression algorithms supported:
2025/12/08-08:52:44.781180 9c 	kZSTD supported: 1
2025/12/08-08:52:44.781184 9c 	kCustomCompressionA3 supported: 0
2025/12/08-08:52:44.781189 9c 	kSnappyCompression supported: 1
2025/12/08-08:52:44.781225 9c 	kCustomCompressionA5 supported: 0
2025/12/08-08:52:44.781237 9c 	kBZip2Compression supported: 1
2025/12/08-08:52:44.781242 9c 	kZlibCompression supported: 1
2025/12/08-08:52:44.781246 9c 	kLZ4Compression supported: 1
2025/12/08-08:52:44.781251 9c 	kXpressCompression supported: 0
2025/12/08-08:52:44.781255 9c 	kCustomCompressionA7 supported: 0
2025/12/08-08:52:44.781259 9c 	kLZ4HCCompression supported: 1
2025/12/08-08:52:44.781264 9c 	kCustomCompressionB2 supported: 0
2025/12/08-08:52:44.781268 9c 	kCustomCompression9C supported: 0
2025/12/08-08:52:44.781273 9c 	kCustomCompression80 supported: 0
2025/12/08-08:52:44.781277 9c 	kCustomCompressionB3 supported: 0
2025/12/08-08:52:44.781281 9c 	kCustomCompression9B supported: 0
2025/12/08-08:52:44.781286 9c 	kCustomCompression81 supported: 0
2025/12/08-08:52:44.781290 9c 	kCustomCompressionB0 supported: 0
2025/12/08-08:52:44.781295 9c 	kCustomCompression9A supported: 0
2025/12/08-08:52:44.781299 9c 	kCustomCompression82 supported: 0
2025/12/08-08:52:44.781303 9c 	kCustomCompressionB1 supported: 0
2025/12/08-08:52:44.781308 9c 	kCustomCompression83 supported: 0
2025/12/08-08:52:44.781312 9c 	kCustomCompressionB6 supported: 0
2025/12/08-08:52:44.781316 9c 	kCustomCompression84 supported: 0
2025/12/08-08:52:44.781321 9c 	kCustomCompressionB7 supported: 0
2025/12/08-08:52:44.781325 9c 	kCustomCompression9F supported: 0
2025/12/08-08:52:44.781330 9c 	kCustomCompression85 supported: 0
2025/12/08-08:52:44.781334 9c 	kCustomCompressionB4 supported: 0
2025/12/08-08:52:44.781338 9c 	kCustomCompression9E supported: 0
2025/12/08-08:52:44.781343 9c 	kCustomCompression86 supported: 0
2025/12/08-08:52:44.781347 9c 	kCustomCompressionB5 supported: 0
2025/12/08-08:52:44.781351 9c 	kCustomCompression9D supported: 0
2025/12/08-08:52:44.781356 9c 	kCustomCompression87 supported: 0
2025/12/08-08:52:44.781360 9c 	kCustomCompression88 supported: 0
2025/12/08-08:52:44.781364 9c 	kCustomCompression89 supported: 0
2025/12/08-08:52:44.781369 9c 	kCustomCompression92 supported: 0
2025/12/08-08:52:44.781373 9c 	kCustomCompression8A supported: 0
2025/12/08-08:52:44.781377 9c 	kCustomCompression91 supported: 0
2025/12/08-08:52:44.781382 9c 	kCustomCompression8B supported: 0
2025/12/08-08:52:44.781386 9c 	kCustomCompression90 supported: 0
2025/12/08-08:52:44.781391 9c 	kCustomCompression8C supported: 0
2025/12/08-08:52:44.781395 9c 	kCustomCompression97 supported: 0
2025/12/08-08:52:44.781399 9c 	kCustomCompression8D supported: 0
2025/12/08-08:52:44.781404 9c 	kCustomCompression96 supported: 0
2025/12/08-08:52:44.781408 9c 	kCustomCompression8E supported: 0
2025/12/08-08:52:44.781412 9c 	kCustomCompression95 supported: 0
2025/12/08-08:52:44.781417 9c 	kCustomCompression8F supported: 0
2025/12/08-08:52:44.781421 9c 	kCustomCompression93 supported: 0
2025/12/08-08:52:44.781425 9c 	kCustomCompression94 supported: 0
2025/12/08-08:52:44.781429 9c 	kCustomCompression98 supported: 0
2025/12/08-08:52:44.781434 9c 	kCustomCompression99 supported: 0
2025/12/08-08:52:44.781438 9c 	kCustomCompressionA0 supported: 0
2025/12/08-08:52:44.781442 9c 	kCustomCompressionA1 supported: 0
2025/12/08-08:52:44.781446 9c 	kCustomCompressionA2 supported: 0
2025/12/08-08:52:44.781451 9c 	kCustomCompressionA4 supported: 0
2025/12/08-08:52:44.781455 9c 	kCustomCompressionA6 supported: 0
2025/12/08-08:52:44.781459 9c 	kCustomCompressionA8 supported: 0
2025/12/08-08:52:44.781463 9c 	kCustomCompressionA9 supported: 0
2025/12/08-08:52:44.781468 9c 	kCustomCompressionAA supported: 0
2025/12/08-08:52:44.781472 9c 	kCustomCompressionAB supported: 0
2025/12/08-08:52:44.781476 9c 	kCustomCompressionAC supported: 0
2025/12/08-08:52:44.781480 9c 	kCustomCompressionAD supported: 0
2025/12/08-08:52:44.781484 9c 	kCustomCompressionAE supported: 0
2025/12/08-08:52:44.781489 9c 	kCustomCompressionAF supported: 0
2025/12/08-08:52:44.781493 9c 	kCustomCompressionB8 supported: 0
2025/12/08-08:52:44.781497 9c 	kCustomCompressionB9 supported: 0
2025/12/08-08:52:44.781502 9c 	kCustomCompressionBA supported: 0
2025/12/08-08:52:44.781509 9c 	kCustomCompressionBB supported: 0
2025/12/08-08:52:44.781514 9c 	kCustomCompressionBC supported: 0
2025/12/08-08:52:44.781519 9c 	kCustomCompressionBD supported: 0
2025/12/08-08:52:44.781523 9c 	kCustomCompressionBE supported: 0
2025/12/08-08:52:44.781527 9c 	kCustomCompressionBF supported: 0
2025/12/08-08:52:44.781532 9c 	kCustomCompressionC0 supported: 0
2025/12/08-08:52:44.781536 9c 	kCustomCompressionC1 supported: 0
2025/12/08-08:52:44.781540 9c 	kCustomCompressionC2 supported: 0
2025/12/08-08:52:44.781544 9c 	kCustomCompressionC3 supported: 0
2025/12/08-08:52:44.781549 9c 	kCustomCompressionC4 supported: 0
2025/12/08-08:52:44.781553 9c 	kCustomCompressionC5 supported: 0
2025/12/08-08:52:44.781558 9c 	kCustomCompressionC6 supported: 0
2025/12/08-08:52:44.781562 9c 	kCustomCompressionC7 supported: 0
2025/12/08-08:52:44.781566 9c 	kCustomCompressionC8 supported: 0
2025/12/08-08:52:44.781571 9c 	kCustomCompressionC9 supported: 0
2025/12/08-08:52:44.781575 9c 	kCustomCompressionCA supported: 0
2025/12/08-08:52:44.781579 9c 	kCustomCompressionCB supported: 0
2025/12/08-08:52:44.781584 9c 	kCustomCompressionCC supported: 0
2025/12/08-08:52:44.781588 9c 	kCustomCompressionCD supported: 0
2025/12/08-08:52:44.781592 9c 	kCustomCompressionCE supported: 0
2025/12/08-08:52:44.781597 9c 	kCustomCompressionCF supported: 0
2025/12/08-08:52:44.781601 9c 	kCustomCompressionD0 supported: 0
2025/12/08-08:52:44.781605 9c 	kCustomCompressionD1 supported: 0
2025/12/08-08:52:44.781610 9c 	kCustomCompressionD2 supported: 0
2025/12/08-08:52:44.781614 9c 	kCustomCompressionD3 supported: 0
2025/12/08-08:52:44.781618 9c 	kCustomCompressionD4 supported: 0
2025/12/08-08:52:44.781623 9c 	kCustomCompressionD5 supported: 0
2025/12/08-08:52:44.781628 9c 	kCustomCompressionD6 supported: 0
2025/12/08-08:52:44.781632 9c 	kCustomCompressionD7 supported: 0
2025/12/08-08:52:44.781636 9c 	kCustomCompressionD8 supported: 0
2025/12/08-08:52:44.781641 9c 	kCustomCompressionD9 supported: 0
2025/12/08-08:52:44.781645 9c 	kCustomCompressionDA supported: 0
2025/12/08-08:52:44.781649 9c 	kCustomCompressionDB supported: 0
2025/12/08-08:52:44.781653 9c 	kCustomCompressionDC supported: 0
2025/12/08-08:52:44.781658 9c 	kCustomCompressionDD supported: 0
2025/12/08-08:52:44.781662 9c 	kCustomCompressionDE supported: 0
2025/12/08-08:52:44.781667 9c 	kCustomCompressionDF supported: 0
2025/12/08-08:52:44.781671 9c 	kCustomCompressionE0 supported: 0
2025/12/08-08:52:44.781675 9c 	kCustomCompressionE1 supported: 0
2025/12/08-08:52:44.781680 9c 	kCustomCompressionE2 supported: 0
2025/12/08-08:52:44.781684 9c 	kCustomCompressionE3 supported: 0
2025/12/08-08:52:44.781688 9c 	kCustomCompressionE4 supported: 0
2025/12/08-08:52:44.781692 9c 	kCustomCompressionE5 supported: 0
2025/12/08-08:52:44.781697 9c 	kCustomCompressionE6 supported: 0
2025/12/08-08:52:44.781701 9c 	kCustomCompressionE7 supported: 0
2025/12/08-08:52:44.781705 9c 	kCustomCompressionE8 supported: 0
2025/12/08-08:52:44.781710 9c 	kCustomCompressionE9 supported: 0
2025/12/08-08:52:44.781714 9c 	kCustomCompressionEA supported: 0
2025/12/08-08:52:44.781718 9c 	kCustomCompressionEB supported: 0
2025/12/08-08:52:44.781722 9c 	kCustomCompressionEC supported: 0
2025/12/08-08:52:44.781726 9c 	kCustomCompressionED supported: 0
2025/12/08-08:52:44.781731 9c 	kCustomCompressionEE supported: 0
2025/12/08-08:52:44.781735 9c 	kCustomCompressionEF supported: 0
2025/12/08-08:52:44.781739 9c 	kCustomCompressionF0 supported: 0
2025/12/08-08:52:44.781743 9c 	kCustomCompressionF1 supported: 0
2025/12/08-08:52:44.781748 9c 	kCustomCompressionF2 supported: 0
2025/12/08-08:52:44.781752 9c 	kCustomCompressionF3 supported: 0
2025/12/08-08:52:44.781757 9c 	kCustomCompressionF4 supported: 0
2025/12/08-08:52:44.781761 9c 	kCustomCompressionF5 supported: 0
2025/12/08-08:52:44.781766 9c 	kCustomCompressionF6 supported: 0
2025/12/08-08:52:44.781770 9c 	kCustomCompressionF7 supported: 0
2025/12/08-08:52:44.781775 9c 	kCustomCompressionF8 supported: 0
2025/12/08-08:52:44.781779 9c 	kCustomCompressionF9 supported: 0
2025/12/08-08:52:44.781812 9c 	kCustomCompressionFA supported: 0
2025/12/08-08:52:44.781821 9c 	kCustomCompressionFB supported: 0
2025/12/08-08:52:44.781825 9c 	kCustomCompressionFC supported: 0
2025/12/08-08:52:44.781830 9c 	kCustomCompressionFD supported: 0
2025/12/08-08:52:44.781834 9c 	kCustomCompressionFE supported: 0
2025/12/08-08:52:44.781846 9c Fast CRC32 supported: Not supported on x86
2025/12/08-08:52:44.781851 9c DMutex implementation: std::mutex
2025/12/08-08:52:44.781856 9c Jemalloc supported: 0
2025/12/08-08:52:44.783339 9c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001360
2025/12/08-08:52:44.783961 9c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-08:52:44.783983 9c               Options.comparator: leveldb.BytewiseComparator
2025/12/08-08:52:44.783989 9c           Options.merge_operator: None
2025/12/08-08:52:44.783993 9c        Options.compaction_filter: None
2025/12/08-08:52:44.784000 9c        Options.compaction_filter_factory: None
2025/12/08-08:52:44.784005 9c  Options.sst_partitioner_factory: None
2025/12/08-08:52:44.784009 9c         Options.memtable_factory: SkipListFactory
2025/12/08-08:52:44.784013 9c            Options.table_factory: BlockBasedTable
2025/12/08-08:52:44.784068 9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028D8FC93E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028D8FC11610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-08:52:44.784076 9c        Options.write_buffer_size: 67108864
2025/12/08-08:52:44.784081 9c  Options.max_write_buffer_number: 2
2025/12/08-08:52:44.784086 9c          Options.compression: Snappy
2025/12/08-08:52:44.784090 9c                  Options.bottommost_compression: Disabled
2025/12/08-08:52:44.784095 9c       Options.prefix_extractor: nullptr
2025/12/08-08:52:44.784099 9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-08:52:44.784103 9c             Options.num_levels: 7
2025/12/08-08:52:44.784108 9c        Options.min_write_buffer_number_to_merge: 1
2025/12/08-08:52:44.784112 9c     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-08:52:44.784116 9c            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-08:52:44.784121 9c                  Options.bottommost_compression_opts.level: 32767
2025/12/08-08:52:44.784125 9c               Options.bottommost_compression_opts.strategy: 0
2025/12/08-08:52:44.784129 9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-08:52:44.784134 9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-08:52:44.784138 9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-08:52:44.784142 9c                  Options.bottommost_compression_opts.enabled: false
2025/12/08-08:52:44.784147 9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-08:52:44.784151 9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-08:52:44.784155 9c            Options.compression_opts.window_bits: -14
2025/12/08-08:52:44.784172 9c                  Options.compression_opts.level: 32767
2025/12/08-08:52:44.784179 9c               Options.compression_opts.strategy: 0
2025/12/08-08:52:44.784183 9c         Options.compression_opts.max_dict_bytes: 0
2025/12/08-08:52:44.784188 9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-08:52:44.784192 9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-08:52:44.784196 9c         Options.compression_opts.parallel_threads: 1
2025/12/08-08:52:44.784200 9c                  Options.compression_opts.enabled: false
2025/12/08-08:52:44.784205 9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-08:52:44.784209 9c      Options.level0_file_num_compaction_trigger: 4
2025/12/08-08:52:44.784213 9c          Options.level0_slowdown_writes_trigger: 20
2025/12/08-08:52:44.784218 9c              Options.level0_stop_writes_trigger: 36
2025/12/08-08:52:44.784222 9c                   Options.target_file_size_base: 67108864
2025/12/08-08:52:44.784226 9c             Options.target_file_size_multiplier: 1
2025/12/08-08:52:44.784230 9c                Options.max_bytes_for_level_base: 268435456
2025/12/08-08:52:44.784235 9c Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-08:52:44.784240 9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-08:52:44.784245 9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-08:52:44.784250 9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-08:52:44.784254 9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-08:52:44.784259 9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-08:52:44.784263 9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-08:52:44.784268 9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-08:52:44.784272 9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-08:52:44.784277 9c       Options.max_sequential_skip_in_iterations: 8
2025/12/08-08:52:44.784281 9c          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-08:52:44.784285 9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-08:52:44.784289 9c                    Options.max_compaction_bytes: 1677721600
2025/12/08-08:52:44.784294 9c                        Options.arena_block_size: 1048576
2025/12/08-08:52:44.784298 9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-08:52:44.784302 9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-08:52:44.784307 9c                Options.disable_auto_compactions: 0
2025/12/08-08:52:44.784316 9c                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-08:52:44.784322 9c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-08:52:44.784326 9c Options.compaction_options_universal.size_ratio: 1
2025/12/08-08:52:44.784330 9c Options.compaction_options_universal.min_merge_width: 2
2025/12/08-08:52:44.784335 9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-08:52:44.784339 9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-08:52:44.784344 9c Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-08:52:44.784349 9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-08:52:44.784353 9c Options.compaction_options_universal.max_read_amp: -1
2025/12/08-08:52:44.784358 9c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-08:52:44.784362 9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-08:52:44.784366 9c Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-08:52:44.784374 9c                   Options.table_properties_collectors: 
2025/12/08-08:52:44.784379 9c                   Options.inplace_update_support: 0
2025/12/08-08:52:44.784383 9c                 Options.inplace_update_num_locks: 10000
2025/12/08-08:52:44.784387 9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-08:52:44.784397 9c               Options.memtable_whole_key_filtering: 0
2025/12/08-08:52:44.784403 9c   Options.memtable_huge_page_size: 0
2025/12/08-08:52:44.784407 9c                           Options.bloom_locality: 0
2025/12/08-08:52:44.784411 9c                    Options.max_successive_merges: 0
2025/12/08-08:52:44.784415 9c             Options.strict_max_successive_merges: 0
2025/12/08-08:52:44.784420 9c                Options.optimize_filters_for_hits: 0
2025/12/08-08:52:44.784424 9c                Options.paranoid_file_checks: 0
2025/12/08-08:52:44.784428 9c                Options.force_consistency_checks: 1
2025/12/08-08:52:44.784432 9c                Options.report_bg_io_stats: 0
2025/12/08-08:52:44.784454 9c                Options.disallow_memtable_writes: 0
2025/12/08-08:52:44.784458 9c                               Options.ttl: 2592000
2025/12/08-08:52:44.784463 9c          Options.periodic_compaction_seconds: 0
2025/12/08-08:52:44.784468 9c                        Options.default_temperature: kUnknown
2025/12/08-08:52:44.784472 9c  Options.preclude_last_level_data_seconds: 0
2025/12/08-08:52:44.784477 9c    Options.preserve_internal_time_seconds: 0
2025/12/08-08:52:44.784481 9c                       Options.enable_blob_files: false
2025/12/08-08:52:44.784485 9c                           Options.min_blob_size: 0
2025/12/08-08:52:44.784489 9c                          Options.blob_file_size: 268435456
2025/12/08-08:52:44.784494 9c                   Options.blob_compression_type: NoCompression
2025/12/08-08:52:44.784499 9c          Options.enable_blob_garbage_collection: false
2025/12/08-08:52:44.784503 9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-08:52:44.784508 9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-08:52:44.784513 9c          Options.blob_compaction_readahead_size: 0
2025/12/08-08:52:44.784518 9c                Options.blob_file_starting_level: 0
2025/12/08-08:52:44.784522 9c         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-08:52:44.784527 9c            Options.memtable_max_range_deletions: 0
2025/12/08-08:52:44.787945 9c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001360 succeeded,manifest_file_number is 1360, next_file_number is 1365, last_sequence is 11117, log_number is 1355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1355
2025/12/08-08:52:44.787997 9c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1355
2025/12/08-08:52:44.789394 9c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-08:52:44.812101 9c EVENT_LOG_v1 {"time_micros": 1765169564812060, "job": 1, "event": "recovery_started", "wal_files": [1359]}
2025/12/08-08:52:44.812141 9c [is too large:1379] Recovering log #1359 mode 2
2025/12/08-08:52:44.814920 9c [l/db_impl_open.cc:1353] Recovered to log #1359 next seq #11150
2025/12/08-08:52:44.853382 9c EVENT_LOG_v1 {"time_micros": 1765169564853225, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1366, "file_size": 38956, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11119, "largest_seqno": 11149, "table_properties": {"data_size": 37726, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 739, "raw_average_key_size": 32, "raw_value_size": 115871, "raw_average_value_size": 5037, "num_data_blocks": 7, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11149, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765169564, "oldest_key_time": 1765169564, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CILOIF9BPLBC88NJB6UH", "orig_file_number": 1366, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-08:52:44.890687 9c EVENT_LOG_v1 {"time_micros": 1765169564890664, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-08:52:44.891864 9c [ocksdb/db/version_set.cc:5624] Creating manifest 1368
2025/12/08-08:52:45.027225 9c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028D8FCC9E20
2025/12/08-08:52:45.047309 9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001359.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 598405, max_trash_db_ratio 0.250000
2025/12/08-08:52:45.048562 9c DB pointer 0000028D8FCC8140
2025/12/08-08:52:45.049487 1a44 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-08:52:45.049643 1a44 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     38.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      32      0       0.0       0.0
  L6      1/0    546.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    584.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      32      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      32      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.038      32      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028D8FC11610#18808 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-09:02:45.060581 1a44 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-09:02:45.060643 1a44 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 201 writes, 201 keys, 201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 201 writes, 0 syncs, 201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 201 writes, 201 keys, 201 commit groups, 1.0 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 201 writes, 0 syncs, 201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     38.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      32      0       0.0       0.0
  L6      1/0    546.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    584.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      32      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.038      32      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028D8FC11610#18808 capacity: 32.00 MB seed: 1987594353 usage: 208.13 KB table_size: 1024 occupancy: 13 collections: 2 last_copies: 0 last_secs: 0.000356 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,207.03 KB,0.6318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-09:07:14.966596 4eb4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-09:07:15.069416 4eb4 [Ignoring error %s:681] Shutdown complete
