2025/12/09-14:49:19.064304 4768 RocksDB version: 10.4.2
2025/12/09-14:49:19.064661 4768 Compile date 2025-07-09 11:14:20
2025/12/09-14:49:19.064726 4768 DB SUMMARY
2025/12/09-14:49:19.064770 4768 Host name (Env):  MYEMM
2025/12/09-14:49:19.064801 4768 DB Session ID:  25UFKGFS3083W9XB1048
2025/12/09-14:49:19.150409 4768 CURRENT file:  CURRENT
2025/12/09-14:49:19.150498 4768 IDENTITY file:  IDENTITY
2025/12/09-14:49:19.150709 4768 MANIFEST file:  MANIFEST-001881 size: 1145 Bytes
2025/12/09-14:49:19.150761 4768 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001866.sst 001869.sst 001874.sst 001879.sst 
2025/12/09-14:49:19.150789 4768 Write Ahead Log file in ./vyft_rocksdb: 001880.log size: 1216378 ; 
2025/12/09-14:49:19.150851 4768                         Options.error_if_exists: 0
2025/12/09-14:49:19.151399 4768                       Options.create_if_missing: 1
2025/12/09-14:49:19.151422 4768                         Options.paranoid_checks: 1
2025/12/09-14:49:19.151429 4768             Options.flush_verify_memtable_count: 1
2025/12/09-14:49:19.151437 4768          Options.compaction_verify_record_count: 1
2025/12/09-14:49:19.151443 4768                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-14:49:19.151449 4768                               Options.track_and_verify_wals: 0
2025/12/09-14:49:19.151455 4768        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-14:49:19.151461 4768                                     Options.env: 000001CD4D53F330
2025/12/09-14:49:19.151470 4768                                      Options.fs: WinFS
2025/12/09-14:49:19.151477 4768                                Options.info_log: 000001CD4D4C4DF0
2025/12/09-14:49:19.151483 4768                Options.max_file_opening_threads: 16
2025/12/09-14:49:19.151489 4768                              Options.statistics: 0000000000000000
2025/12/09-14:49:19.151496 4768                               Options.use_fsync: 0
2025/12/09-14:49:19.151502 4768                       Options.max_log_file_size: 0
2025/12/09-14:49:19.151508 4768                  Options.max_manifest_file_size: 1073741824
2025/12/09-14:49:19.151515 4768                   Options.log_file_time_to_roll: 0
2025/12/09-14:49:19.151521 4768                       Options.keep_log_file_num: 1000
2025/12/09-14:49:19.151527 4768                    Options.recycle_log_file_num: 0
2025/12/09-14:49:19.151534 4768                         Options.allow_fallocate: 1
2025/12/09-14:49:19.151540 4768                        Options.allow_mmap_reads: 0
2025/12/09-14:49:19.151546 4768                       Options.allow_mmap_writes: 0
2025/12/09-14:49:19.151552 4768                        Options.use_direct_reads: 0
2025/12/09-14:49:19.151561 4768                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-14:49:19.151567 4768          Options.create_missing_column_families: 0
2025/12/09-14:49:19.151573 4768                              Options.db_log_dir: 
2025/12/09-14:49:19.151579 4768                                 Options.wal_dir: 
2025/12/09-14:49:19.151586 4768                Options.table_cache_numshardbits: 6
2025/12/09-14:49:19.151592 4768                         Options.WAL_ttl_seconds: 0
2025/12/09-14:49:19.151598 4768                       Options.WAL_size_limit_MB: 0
2025/12/09-14:49:19.151604 4768                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-14:49:19.151610 4768             Options.manifest_preallocation_size: 4194304
2025/12/09-14:49:19.151616 4768                     Options.is_fd_close_on_exec: 1
2025/12/09-14:49:19.151622 4768                   Options.advise_random_on_open: 1
2025/12/09-14:49:19.151628 4768                    Options.db_write_buffer_size: 0
2025/12/09-14:49:19.151634 4768                    Options.write_buffer_manager: 000001CD4D4A47F0
2025/12/09-14:49:19.151640 4768                      Options.use_adaptive_mutex: 0
2025/12/09-14:49:19.151646 4768                            Options.rate_limiter: 0000000000000000
2025/12/09-14:49:19.151667 4768     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-14:49:19.151741 4768                       Options.wal_recovery_mode: 2
2025/12/09-14:49:19.151755 4768                  Options.enable_thread_tracking: 0
2025/12/09-14:49:19.151761 4768                  Options.enable_pipelined_write: 0
2025/12/09-14:49:19.151769 4768                  Options.unordered_write: 0
2025/12/09-14:49:19.151778 4768         Options.allow_concurrent_memtable_write: 1
2025/12/09-14:49:19.151787 4768      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-14:49:19.151796 4768             Options.write_thread_max_yield_usec: 100
2025/12/09-14:49:19.151806 4768            Options.write_thread_slow_yield_usec: 3
2025/12/09-14:49:19.151815 4768                               Options.row_cache: None
2025/12/09-14:49:19.151824 4768                              Options.wal_filter: None
2025/12/09-14:49:19.151833 4768             Options.avoid_flush_during_recovery: 0
2025/12/09-14:49:19.151842 4768             Options.allow_ingest_behind: 0
2025/12/09-14:49:19.151851 4768             Options.two_write_queues: 0
2025/12/09-14:49:19.151860 4768             Options.manual_wal_flush: 0
2025/12/09-14:49:19.151869 4768             Options.wal_compression: 0
2025/12/09-14:49:19.151877 4768             Options.background_close_inactive_wals: 0
2025/12/09-14:49:19.151887 4768             Options.atomic_flush: 0
2025/12/09-14:49:19.151895 4768             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-14:49:19.151904 4768             Options.prefix_seek_opt_in_only: 0
2025/12/09-14:49:19.151913 4768                 Options.persist_stats_to_disk: 0
2025/12/09-14:49:19.151922 4768                 Options.write_dbid_to_manifest: 1
2025/12/09-14:49:19.151931 4768                 Options.write_identity_file: 1
2025/12/09-14:49:19.151940 4768                 Options.log_readahead_size: 0
2025/12/09-14:49:19.151948 4768                 Options.file_checksum_gen_factory: Unknown
2025/12/09-14:49:19.151956 4768                 Options.best_efforts_recovery: 0
2025/12/09-14:49:19.151964 4768                Options.max_bgerror_resume_count: 2147483647
2025/12/09-14:49:19.151972 4768            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-14:49:19.151980 4768             Options.allow_data_in_errors: 0
2025/12/09-14:49:19.151987 4768             Options.db_host_id: __hostname__
2025/12/09-14:49:19.151995 4768             Options.enforce_single_del_contracts: true
2025/12/09-14:49:19.152015 4768             Options.metadata_write_temperature: kUnknown
2025/12/09-14:49:19.152026 4768             Options.wal_write_temperature: kUnknown
2025/12/09-14:49:19.152035 4768             Options.max_background_jobs: 2
2025/12/09-14:49:19.152042 4768             Options.max_background_compactions: -1
2025/12/09-14:49:19.152050 4768             Options.max_subcompactions: 1
2025/12/09-14:49:19.152058 4768             Options.avoid_flush_during_shutdown: 0
2025/12/09-14:49:19.152065 4768           Options.writable_file_max_buffer_size: 1048576
2025/12/09-14:49:19.152073 4768             Options.delayed_write_rate : 16777216
2025/12/09-14:49:19.152080 4768             Options.max_total_wal_size: 0
2025/12/09-14:49:19.152088 4768             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-14:49:19.152095 4768                   Options.stats_dump_period_sec: 600
2025/12/09-14:49:19.152103 4768                 Options.stats_persist_period_sec: 600
2025/12/09-14:49:19.152111 4768                 Options.stats_history_buffer_size: 1048576
2025/12/09-14:49:19.152118 4768                          Options.max_open_files: -1
2025/12/09-14:49:19.152126 4768                          Options.bytes_per_sync: 0
2025/12/09-14:49:19.152133 4768                      Options.wal_bytes_per_sync: 0
2025/12/09-14:49:19.152141 4768                   Options.strict_bytes_per_sync: 0
2025/12/09-14:49:19.152148 4768       Options.compaction_readahead_size: 2097152
2025/12/09-14:49:19.152156 4768                  Options.max_background_flushes: -1
2025/12/09-14:49:19.152163 4768 Options.daily_offpeak_time_utc: 
2025/12/09-14:49:19.152233 4768 Compression algorithms supported:
2025/12/09-14:49:19.152252 4768 	kZSTD supported: 1
2025/12/09-14:49:19.152260 4768 	kCustomCompressionA3 supported: 0
2025/12/09-14:49:19.152269 4768 	kSnappyCompression supported: 1
2025/12/09-14:49:19.152277 4768 	kCustomCompressionA5 supported: 0
2025/12/09-14:49:19.152285 4768 	kBZip2Compression supported: 1
2025/12/09-14:49:19.152293 4768 	kZlibCompression supported: 1
2025/12/09-14:49:19.152300 4768 	kLZ4Compression supported: 1
2025/12/09-14:49:19.152309 4768 	kXpressCompression supported: 0
2025/12/09-14:49:19.152316 4768 	kCustomCompressionA7 supported: 0
2025/12/09-14:49:19.152324 4768 	kLZ4HCCompression supported: 1
2025/12/09-14:49:19.152332 4768 	kCustomCompressionB2 supported: 0
2025/12/09-14:49:19.152340 4768 	kCustomCompression9C supported: 0
2025/12/09-14:49:19.152347 4768 	kCustomCompression80 supported: 0
2025/12/09-14:49:19.152355 4768 	kCustomCompressionB3 supported: 0
2025/12/09-14:49:19.152362 4768 	kCustomCompression9B supported: 0
2025/12/09-14:49:19.152370 4768 	kCustomCompression81 supported: 0
2025/12/09-14:49:19.152378 4768 	kCustomCompressionB0 supported: 0
2025/12/09-14:49:19.152386 4768 	kCustomCompression9A supported: 0
2025/12/09-14:49:19.152394 4768 	kCustomCompression82 supported: 0
2025/12/09-14:49:19.152402 4768 	kCustomCompressionB1 supported: 0
2025/12/09-14:49:19.152409 4768 	kCustomCompression83 supported: 0
2025/12/09-14:49:19.152417 4768 	kCustomCompressionB6 supported: 0
2025/12/09-14:49:19.152425 4768 	kCustomCompression84 supported: 0
2025/12/09-14:49:19.152432 4768 	kCustomCompressionB7 supported: 0
2025/12/09-14:49:19.152440 4768 	kCustomCompression9F supported: 0
2025/12/09-14:49:19.152447 4768 	kCustomCompression85 supported: 0
2025/12/09-14:49:19.152455 4768 	kCustomCompressionB4 supported: 0
2025/12/09-14:49:19.152462 4768 	kCustomCompression9E supported: 0
2025/12/09-14:49:19.152470 4768 	kCustomCompression86 supported: 0
2025/12/09-14:49:19.152478 4768 	kCustomCompressionB5 supported: 0
2025/12/09-14:49:19.152486 4768 	kCustomCompression9D supported: 0
2025/12/09-14:49:19.152493 4768 	kCustomCompression87 supported: 0
2025/12/09-14:49:19.152501 4768 	kCustomCompression88 supported: 0
2025/12/09-14:49:19.152508 4768 	kCustomCompression89 supported: 0
2025/12/09-14:49:19.152516 4768 	kCustomCompression92 supported: 0
2025/12/09-14:49:19.152524 4768 	kCustomCompression8A supported: 0
2025/12/09-14:49:19.152531 4768 	kCustomCompression91 supported: 0
2025/12/09-14:49:19.152539 4768 	kCustomCompression8B supported: 0
2025/12/09-14:49:19.152546 4768 	kCustomCompression90 supported: 0
2025/12/09-14:49:19.152553 4768 	kCustomCompression8C supported: 0
2025/12/09-14:49:19.152561 4768 	kCustomCompression97 supported: 0
2025/12/09-14:49:19.152568 4768 	kCustomCompression8D supported: 0
2025/12/09-14:49:19.152576 4768 	kCustomCompression96 supported: 0
2025/12/09-14:49:19.152583 4768 	kCustomCompression8E supported: 0
2025/12/09-14:49:19.152590 4768 	kCustomCompression95 supported: 0
2025/12/09-14:49:19.152598 4768 	kCustomCompression8F supported: 0
2025/12/09-14:49:19.152605 4768 	kCustomCompression93 supported: 0
2025/12/09-14:49:19.152613 4768 	kCustomCompression94 supported: 0
2025/12/09-14:49:19.152620 4768 	kCustomCompression98 supported: 0
2025/12/09-14:49:19.152628 4768 	kCustomCompression99 supported: 0
2025/12/09-14:49:19.152635 4768 	kCustomCompressionA0 supported: 0
2025/12/09-14:49:19.152642 4768 	kCustomCompressionA1 supported: 0
2025/12/09-14:49:19.152650 4768 	kCustomCompressionA2 supported: 0
2025/12/09-14:49:19.152657 4768 	kCustomCompressionA4 supported: 0
2025/12/09-14:49:19.152665 4768 	kCustomCompressionA6 supported: 0
2025/12/09-14:49:19.152672 4768 	kCustomCompressionA8 supported: 0
2025/12/09-14:49:19.152679 4768 	kCustomCompressionA9 supported: 0
2025/12/09-14:49:19.152687 4768 	kCustomCompressionAA supported: 0
2025/12/09-14:49:19.152695 4768 	kCustomCompressionAB supported: 0
2025/12/09-14:49:19.152702 4768 	kCustomCompressionAC supported: 0
2025/12/09-14:49:19.152709 4768 	kCustomCompressionAD supported: 0
2025/12/09-14:49:19.152721 4768 	kCustomCompressionAE supported: 0
2025/12/09-14:49:19.152730 4768 	kCustomCompressionAF supported: 0
2025/12/09-14:49:19.152737 4768 	kCustomCompressionB8 supported: 0
2025/12/09-14:49:19.152745 4768 	kCustomCompressionB9 supported: 0
2025/12/09-14:49:19.152752 4768 	kCustomCompressionBA supported: 0
2025/12/09-14:49:19.152760 4768 	kCustomCompressionBB supported: 0
2025/12/09-14:49:19.152767 4768 	kCustomCompressionBC supported: 0
2025/12/09-14:49:19.152775 4768 	kCustomCompressionBD supported: 0
2025/12/09-14:49:19.152782 4768 	kCustomCompressionBE supported: 0
2025/12/09-14:49:19.152790 4768 	kCustomCompressionBF supported: 0
2025/12/09-14:49:19.152797 4768 	kCustomCompressionC0 supported: 0
2025/12/09-14:49:19.152805 4768 	kCustomCompressionC1 supported: 0
2025/12/09-14:49:19.152812 4768 	kCustomCompressionC2 supported: 0
2025/12/09-14:49:19.152820 4768 	kCustomCompressionC3 supported: 0
2025/12/09-14:49:19.152828 4768 	kCustomCompressionC4 supported: 0
2025/12/09-14:49:19.152835 4768 	kCustomCompressionC5 supported: 0
2025/12/09-14:49:19.152843 4768 	kCustomCompressionC6 supported: 0
2025/12/09-14:49:19.152851 4768 	kCustomCompressionC7 supported: 0
2025/12/09-14:49:19.152858 4768 	kCustomCompressionC8 supported: 0
2025/12/09-14:49:19.152866 4768 	kCustomCompressionC9 supported: 0
2025/12/09-14:49:19.152874 4768 	kCustomCompressionCA supported: 0
2025/12/09-14:49:19.152881 4768 	kCustomCompressionCB supported: 0
2025/12/09-14:49:19.152891 4768 	kCustomCompressionCC supported: 0
2025/12/09-14:49:19.152903 4768 	kCustomCompressionCD supported: 0
2025/12/09-14:49:19.152912 4768 	kCustomCompressionCE supported: 0
2025/12/09-14:49:19.152921 4768 	kCustomCompressionCF supported: 0
2025/12/09-14:49:19.152931 4768 	kCustomCompressionD0 supported: 0
2025/12/09-14:49:19.152944 4768 	kCustomCompressionD1 supported: 0
2025/12/09-14:49:19.152959 4768 	kCustomCompressionD2 supported: 0
2025/12/09-14:49:19.152969 4768 	kCustomCompressionD3 supported: 0
2025/12/09-14:49:19.152982 4768 	kCustomCompressionD4 supported: 0
2025/12/09-14:49:19.152994 4768 	kCustomCompressionD5 supported: 0
2025/12/09-14:49:19.153004 4768 	kCustomCompressionD6 supported: 0
2025/12/09-14:49:19.153015 4768 	kCustomCompressionD7 supported: 0
2025/12/09-14:49:19.153025 4768 	kCustomCompressionD8 supported: 0
2025/12/09-14:49:19.153035 4768 	kCustomCompressionD9 supported: 0
2025/12/09-14:49:19.153060 4768 	kCustomCompressionDA supported: 0
2025/12/09-14:49:19.153075 4768 	kCustomCompressionDB supported: 0
2025/12/09-14:49:19.153123 4768 	kCustomCompressionDC supported: 0
2025/12/09-14:49:19.153136 4768 	kCustomCompressionDD supported: 0
2025/12/09-14:49:19.153148 4768 	kCustomCompressionDE supported: 0
2025/12/09-14:49:19.153158 4768 	kCustomCompressionDF supported: 0
2025/12/09-14:49:19.153168 4768 	kCustomCompressionE0 supported: 0
2025/12/09-14:49:19.153178 4768 	kCustomCompressionE1 supported: 0
2025/12/09-14:49:19.153188 4768 	kCustomCompressionE2 supported: 0
2025/12/09-14:49:19.153197 4768 	kCustomCompressionE3 supported: 0
2025/12/09-14:49:19.153207 4768 	kCustomCompressionE4 supported: 0
2025/12/09-14:49:19.153216 4768 	kCustomCompressionE5 supported: 0
2025/12/09-14:49:19.153226 4768 	kCustomCompressionE6 supported: 0
2025/12/09-14:49:19.153236 4768 	kCustomCompressionE7 supported: 0
2025/12/09-14:49:19.153246 4768 	kCustomCompressionE8 supported: 0
2025/12/09-14:49:19.153256 4768 	kCustomCompressionE9 supported: 0
2025/12/09-14:49:19.153265 4768 	kCustomCompressionEA supported: 0
2025/12/09-14:49:19.153275 4768 	kCustomCompressionEB supported: 0
2025/12/09-14:49:19.153289 4768 	kCustomCompressionEC supported: 0
2025/12/09-14:49:19.153300 4768 	kCustomCompressionED supported: 0
2025/12/09-14:49:19.153310 4768 	kCustomCompressionEE supported: 0
2025/12/09-14:49:19.153319 4768 	kCustomCompressionEF supported: 0
2025/12/09-14:49:19.153328 4768 	kCustomCompressionF0 supported: 0
2025/12/09-14:49:19.153340 4768 	kCustomCompressionF1 supported: 0
2025/12/09-14:49:19.153351 4768 	kCustomCompressionF2 supported: 0
2025/12/09-14:49:19.153481 4768 	kCustomCompressionF3 supported: 0
2025/12/09-14:49:19.153513 4768 	kCustomCompressionF4 supported: 0
2025/12/09-14:49:19.153523 4768 	kCustomCompressionF5 supported: 0
2025/12/09-14:49:19.153533 4768 	kCustomCompressionF6 supported: 0
2025/12/09-14:49:19.153543 4768 	kCustomCompressionF7 supported: 0
2025/12/09-14:49:19.153550 4768 	kCustomCompressionF8 supported: 0
2025/12/09-14:49:19.153558 4768 	kCustomCompressionF9 supported: 0
2025/12/09-14:49:19.153567 4768 	kCustomCompressionFA supported: 0
2025/12/09-14:49:19.153611 4768 	kCustomCompressionFB supported: 0
2025/12/09-14:49:19.153637 4768 	kCustomCompressionFC supported: 0
2025/12/09-14:49:19.153647 4768 	kCustomCompressionFD supported: 0
2025/12/09-14:49:19.153655 4768 	kCustomCompressionFE supported: 0
2025/12/09-14:49:19.153694 4768 Fast CRC32 supported: Not supported on x86
2025/12/09-14:49:19.153714 4768 DMutex implementation: std::mutex
2025/12/09-14:49:19.153721 4768 Jemalloc supported: 0
2025/12/09-14:49:19.159210 4768 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001881
2025/12/09-14:49:19.160209 4768 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-14:49:19.160243 4768               Options.comparator: leveldb.BytewiseComparator
2025/12/09-14:49:19.160251 4768           Options.merge_operator: None
2025/12/09-14:49:19.160257 4768        Options.compaction_filter: None
2025/12/09-14:49:19.160264 4768        Options.compaction_filter_factory: None
2025/12/09-14:49:19.160270 4768  Options.sst_partitioner_factory: None
2025/12/09-14:49:19.160276 4768         Options.memtable_factory: SkipListFactory
2025/12/09-14:49:19.160282 4768            Options.table_factory: BlockBasedTable
2025/12/09-14:49:19.160358 4768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD4D522210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD4D49F2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-14:49:19.160369 4768        Options.write_buffer_size: 67108864
2025/12/09-14:49:19.160375 4768  Options.max_write_buffer_number: 2
2025/12/09-14:49:19.160382 4768          Options.compression: Snappy
2025/12/09-14:49:19.160388 4768                  Options.bottommost_compression: Disabled
2025/12/09-14:49:19.160394 4768       Options.prefix_extractor: nullptr
2025/12/09-14:49:19.160400 4768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-14:49:19.160406 4768             Options.num_levels: 7
2025/12/09-14:49:19.160412 4768        Options.min_write_buffer_number_to_merge: 1
2025/12/09-14:49:19.160418 4768     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-14:49:19.160425 4768            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-14:49:19.160431 4768                  Options.bottommost_compression_opts.level: 32767
2025/12/09-14:49:19.160437 4768               Options.bottommost_compression_opts.strategy: 0
2025/12/09-14:49:19.160443 4768         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-14:49:19.160458 4768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-14:49:19.160468 4768         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-14:49:19.160475 4768                  Options.bottommost_compression_opts.enabled: false
2025/12/09-14:49:19.160481 4768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-14:49:19.160487 4768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-14:49:19.160493 4768            Options.compression_opts.window_bits: -14
2025/12/09-14:49:19.160499 4768                  Options.compression_opts.level: 32767
2025/12/09-14:49:19.160506 4768               Options.compression_opts.strategy: 0
2025/12/09-14:49:19.160512 4768         Options.compression_opts.max_dict_bytes: 0
2025/12/09-14:49:19.160518 4768         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-14:49:19.160524 4768         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-14:49:19.160531 4768         Options.compression_opts.parallel_threads: 1
2025/12/09-14:49:19.160541 4768                  Options.compression_opts.enabled: false
2025/12/09-14:49:19.160547 4768         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-14:49:19.160554 4768      Options.level0_file_num_compaction_trigger: 4
2025/12/09-14:49:19.160560 4768          Options.level0_slowdown_writes_trigger: 20
2025/12/09-14:49:19.160566 4768              Options.level0_stop_writes_trigger: 36
2025/12/09-14:49:19.160572 4768                   Options.target_file_size_base: 67108864
2025/12/09-14:49:19.160578 4768             Options.target_file_size_multiplier: 1
2025/12/09-14:49:19.160584 4768                Options.max_bytes_for_level_base: 268435456
2025/12/09-14:49:19.160590 4768 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-14:49:19.160596 4768          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-14:49:19.160604 4768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-14:49:19.160610 4768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-14:49:19.160616 4768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-14:49:19.160622 4768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-14:49:19.160628 4768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-14:49:19.160635 4768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-14:49:19.160641 4768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-14:49:19.160647 4768       Options.max_sequential_skip_in_iterations: 8
2025/12/09-14:49:19.160654 4768          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-14:49:19.160709 4768      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-14:49:19.160734 4768                    Options.max_compaction_bytes: 1677721600
2025/12/09-14:49:19.160746 4768                        Options.arena_block_size: 1048576
2025/12/09-14:49:19.160754 4768   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-14:49:19.160761 4768   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-14:49:19.160770 4768                Options.disable_auto_compactions: 0
2025/12/09-14:49:19.160784 4768                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-14:49:19.160796 4768                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-14:49:19.160806 4768 Options.compaction_options_universal.size_ratio: 1
2025/12/09-14:49:19.160814 4768 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-14:49:19.160823 4768 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-14:49:19.160832 4768 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-14:49:19.160844 4768 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-14:49:19.160858 4768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-14:49:19.160867 4768 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-14:49:19.160881 4768 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-14:49:19.160893 4768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-14:49:19.160903 4768 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-14:49:19.160925 4768                   Options.table_properties_collectors: 
2025/12/09-14:49:19.160938 4768                   Options.inplace_update_support: 0
2025/12/09-14:49:19.160946 4768                 Options.inplace_update_num_locks: 10000
2025/12/09-14:49:19.160955 4768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-14:49:19.160963 4768               Options.memtable_whole_key_filtering: 0
2025/12/09-14:49:19.160970 4768   Options.memtable_huge_page_size: 0
2025/12/09-14:49:19.160979 4768                           Options.bloom_locality: 0
2025/12/09-14:49:19.160988 4768                    Options.max_successive_merges: 0
2025/12/09-14:49:19.160997 4768             Options.strict_max_successive_merges: 0
2025/12/09-14:49:19.161006 4768                Options.optimize_filters_for_hits: 0
2025/12/09-14:49:19.161016 4768                Options.paranoid_file_checks: 0
2025/12/09-14:49:19.161027 4768                Options.force_consistency_checks: 1
2025/12/09-14:49:19.161037 4768                Options.report_bg_io_stats: 0
2025/12/09-14:49:19.161049 4768                Options.disallow_memtable_writes: 0
2025/12/09-14:49:19.161061 4768                               Options.ttl: 2592000
2025/12/09-14:49:19.161072 4768          Options.periodic_compaction_seconds: 0
2025/12/09-14:49:19.161084 4768                        Options.default_temperature: kUnknown
2025/12/09-14:49:19.161095 4768  Options.preclude_last_level_data_seconds: 0
2025/12/09-14:49:19.161103 4768    Options.preserve_internal_time_seconds: 0
2025/12/09-14:49:19.161111 4768                       Options.enable_blob_files: false
2025/12/09-14:49:19.161119 4768                           Options.min_blob_size: 0
2025/12/09-14:49:19.161128 4768                          Options.blob_file_size: 268435456
2025/12/09-14:49:19.161138 4768                   Options.blob_compression_type: NoCompression
2025/12/09-14:49:19.161148 4768          Options.enable_blob_garbage_collection: false
2025/12/09-14:49:19.161156 4768      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-14:49:19.161169 4768 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-14:49:19.161179 4768          Options.blob_compaction_readahead_size: 0
2025/12/09-14:49:19.161187 4768                Options.blob_file_starting_level: 0
2025/12/09-14:49:19.161196 4768         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-14:49:19.161205 4768            Options.memtable_max_range_deletions: 0
2025/12/09-14:49:19.168082 4768 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001881 succeeded,manifest_file_number is 1881, next_file_number is 1883, last_sequence is 26060, log_number is 1876,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1876
2025/12/09-14:49:19.168119 4768 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1876
2025/12/09-14:49:19.169028 4768 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-14:49:19.226519 4768 EVENT_LOG_v1 {"time_micros": 1765277359226453, "job": 1, "event": "recovery_started", "wal_files": [1880]}
2025/12/09-14:49:19.226577 4768 [is too large:1379] Recovering log #1880 mode 2
2025/12/09-14:49:19.253601 4768 [l/db_impl_open.cc:1353] Recovered to log #1880 next seq #26262
2025/12/09-14:49:19.293590 4768 EVENT_LOG_v1 {"time_micros": 1765277359293244, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1884, "file_size": 74704, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26064, "largest_seqno": 26261, "table_properties": {"data_size": 73163, "index_size": 783, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4267, "raw_average_key_size": 34, "raw_value_size": 254327, "raw_average_value_size": 2051, "num_data_blocks": 26, "num_entries": 124, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 26261, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765277359, "oldest_key_time": 1765277359, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "25UFKGFS3083W9XB1048", "orig_file_number": 1884, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-14:49:19.317694 4768 EVENT_LOG_v1 {"time_micros": 1765277359317661, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-14:49:19.328220 4768 [ocksdb/db/version_set.cc:5624] Creating manifest 1886
2025/12/09-14:49:19.509575 4768 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CD4D559BC0
2025/12/09-14:49:19.566101 4768 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001880.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2012217, max_trash_db_ratio 0.250000
2025/12/09-14:49:19.568420 4768 DB pointer 000001CD4D552180
2025/12/09-14:49:19.568939 23e8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/09-14:49:19.569016 23e8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1884(72KB) 1879(162KB) 1874(55KB) 1869(57KB)], [1866(1616KB)]
2025/12/09-14:49:19.569122 23e8 EVENT_LOG_v1 {"time_micros": 1765277359569045, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1884, 1879, 1874, 1869], "files_L6": [1866], "score": 1, "input_data_size": 2012217, "oldest_snapshot_seqno": -1}
2025/12/09-14:49:19.600737 788 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-14:49:19.600788 788 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    348.54 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.040     201      0       0.0       0.0
  L6      1/1      1.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      1.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.040     201      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.040     201      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.04              0.00         1    0.040     201      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 356904
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD4D49F2B0#11620 capacity: 32.00 MB seed: 1987594353 usage: 26.16 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,32.59 KB,0.0994503%)

** File Read Latency Histogram By Level [default] **
2025/12/09-14:49:19.934985 23e8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1889: 1396 keys, 1806655 bytes, temperature: kUnknown
2025/12/09-14:49:19.935182 23e8 EVENT_LOG_v1 {"time_micros": 1765277359935056, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1889, "file_size": 1806655, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1799755, "index_size": 9832, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 97493, "raw_average_key_size": 69, "raw_value_size": 8591503, "raw_average_value_size": 6154, "num_data_blocks": 406, "num_entries": 1396, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765277359, "newest_key_time": 0, "file_creation_time": 1765277359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "25UFKGFS3083W9XB1048", "orig_file_number": 1889, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-14:49:19.979461 23e8 (Original Log Time 2025/12/09-14:49:19.940613) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1806655 bytes
2025/12/09-14:49:19.979560 23e8 (Original Log Time 2025/12/09-14:49:19.978863) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.5 rd, 4.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/09-14:49:19.979587 23e8 (Original Log Time 2025/12/09-14:49:19.978996) EVENT_LOG_v1 {"time_micros": 1765277359978890, "job": 3, "event": "compaction_finished", "compaction_time_micros": 367734, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1806655, "num_input_records": 1715, "num_output_records": 1396, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/09-14:54:56.872545 2e1c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-14:54:56.904937 2e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001866.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3818872, max_trash_db_ratio 0.250000
2025/12/09-14:54:56.905016 2e1c EVENT_LOG_v1 {"time_micros": 1765277696904994, "job": 4, "event": "table_file_deletion", "file_number": 1866, "status": "OK"}
2025/12/09-14:54:56.905741 2e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001869.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3818872, max_trash_db_ratio 0.250000
2025/12/09-14:54:56.905803 2e1c EVENT_LOG_v1 {"time_micros": 1765277696905786, "job": 4, "event": "table_file_deletion", "file_number": 1869, "status": "OK"}
2025/12/09-14:54:56.906361 2e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001874.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3818872, max_trash_db_ratio 0.250000
2025/12/09-14:54:56.906413 2e1c EVENT_LOG_v1 {"time_micros": 1765277696906398, "job": 4, "event": "table_file_deletion", "file_number": 1874, "status": "OK"}
2025/12/09-14:54:56.906950 2e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3818872, max_trash_db_ratio 0.250000
2025/12/09-14:54:56.907000 2e1c EVENT_LOG_v1 {"time_micros": 1765277696906986, "job": 4, "event": "table_file_deletion", "file_number": 1879, "status": "OK"}
2025/12/09-14:54:56.907634 2e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001884.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3818872, max_trash_db_ratio 0.250000
2025/12/09-14:54:56.907927 2e1c EVENT_LOG_v1 {"time_micros": 1765277696907690, "job": 4, "event": "table_file_deletion", "file_number": 1884, "status": "OK"}
2025/12/09-14:54:56.955206 2e1c [Ignoring error %s:681] Shutdown complete
