2025/12/12-13:56:06.586831 24f0 RocksDB version: 10.4.2
2025/12/12-13:56:06.587232 24f0 Compile date 2025-07-09 11:14:20
2025/12/12-13:56:06.587287 24f0 DB SUMMARY
2025/12/12-13:56:06.587325 24f0 Host name (Env):  MYEMM
2025/12/12-13:56:06.587354 24f0 DB Session ID:  9IPJ33A37JDNM8T6I4X6
2025/12/12-13:56:06.630863 24f0 CURRENT file:  CURRENT
2025/12/12-13:56:06.630953 24f0 IDENTITY file:  IDENTITY
2025/12/12-13:56:06.631225 24f0 MANIFEST file:  MANIFEST-002939 size: 1374 Bytes
2025/12/12-13:56:06.631275 24f0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002919.sst 002942.sst 
2025/12/12-13:56:06.631311 24f0 Write Ahead Log file in ./vyft_rocksdb: 002938.log size: 252131 ; 
2025/12/12-13:56:06.631771 24f0                         Options.error_if_exists: 0
2025/12/12-13:56:06.633356 24f0                       Options.create_if_missing: 1
2025/12/12-13:56:06.633485 24f0                         Options.paranoid_checks: 1
2025/12/12-13:56:06.633504 24f0             Options.flush_verify_memtable_count: 1
2025/12/12-13:56:06.633541 24f0          Options.compaction_verify_record_count: 1
2025/12/12-13:56:06.633553 24f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-13:56:06.633563 24f0                               Options.track_and_verify_wals: 0
2025/12/12-13:56:06.633573 24f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-13:56:06.633583 24f0                                     Options.env: 000001E2E15BB540
2025/12/12-13:56:06.633598 24f0                                      Options.fs: WinFS
2025/12/12-13:56:06.633607 24f0                                Options.info_log: 000001E2E15358B0
2025/12/12-13:56:06.633617 24f0                Options.max_file_opening_threads: 16
2025/12/12-13:56:06.633627 24f0                              Options.statistics: 0000000000000000
2025/12/12-13:56:06.633638 24f0                               Options.use_fsync: 0
2025/12/12-13:56:06.633648 24f0                       Options.max_log_file_size: 0
2025/12/12-13:56:06.633659 24f0                  Options.max_manifest_file_size: 1073741824
2025/12/12-13:56:06.633670 24f0                   Options.log_file_time_to_roll: 0
2025/12/12-13:56:06.633680 24f0                       Options.keep_log_file_num: 1000
2025/12/12-13:56:06.633690 24f0                    Options.recycle_log_file_num: 0
2025/12/12-13:56:06.633699 24f0                         Options.allow_fallocate: 1
2025/12/12-13:56:06.633707 24f0                        Options.allow_mmap_reads: 0
2025/12/12-13:56:06.633714 24f0                       Options.allow_mmap_writes: 0
2025/12/12-13:56:06.633720 24f0                        Options.use_direct_reads: 0
2025/12/12-13:56:06.633727 24f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-13:56:06.633734 24f0          Options.create_missing_column_families: 0
2025/12/12-13:56:06.633741 24f0                              Options.db_log_dir: 
2025/12/12-13:56:06.633748 24f0                                 Options.wal_dir: 
2025/12/12-13:56:06.633754 24f0                Options.table_cache_numshardbits: 6
2025/12/12-13:56:06.633764 24f0                         Options.WAL_ttl_seconds: 0
2025/12/12-13:56:06.633771 24f0                       Options.WAL_size_limit_MB: 0
2025/12/12-13:56:06.633778 24f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-13:56:06.633789 24f0             Options.manifest_preallocation_size: 4194304
2025/12/12-13:56:06.633805 24f0                     Options.is_fd_close_on_exec: 1
2025/12/12-13:56:06.633812 24f0                   Options.advise_random_on_open: 1
2025/12/12-13:56:06.633818 24f0                    Options.db_write_buffer_size: 0
2025/12/12-13:56:06.633825 24f0                    Options.write_buffer_manager: 000001E2E14F5540
2025/12/12-13:56:06.633831 24f0                      Options.use_adaptive_mutex: 0
2025/12/12-13:56:06.633837 24f0                            Options.rate_limiter: 0000000000000000
2025/12/12-13:56:06.633870 24f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-13:56:06.634000 24f0                       Options.wal_recovery_mode: 2
2025/12/12-13:56:06.634017 24f0                  Options.enable_thread_tracking: 0
2025/12/12-13:56:06.634026 24f0                  Options.enable_pipelined_write: 0
2025/12/12-13:56:06.634036 24f0                  Options.unordered_write: 0
2025/12/12-13:56:06.634044 24f0         Options.allow_concurrent_memtable_write: 1
2025/12/12-13:56:06.634051 24f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-13:56:06.634059 24f0             Options.write_thread_max_yield_usec: 100
2025/12/12-13:56:06.634068 24f0            Options.write_thread_slow_yield_usec: 3
2025/12/12-13:56:06.634075 24f0                               Options.row_cache: None
2025/12/12-13:56:06.634081 24f0                              Options.wal_filter: None
2025/12/12-13:56:06.634087 24f0             Options.avoid_flush_during_recovery: 0
2025/12/12-13:56:06.634093 24f0             Options.allow_ingest_behind: 0
2025/12/12-13:56:06.634100 24f0             Options.two_write_queues: 0
2025/12/12-13:56:06.634106 24f0             Options.manual_wal_flush: 0
2025/12/12-13:56:06.634120 24f0             Options.wal_compression: 0
2025/12/12-13:56:06.634130 24f0             Options.background_close_inactive_wals: 0
2025/12/12-13:56:06.634138 24f0             Options.atomic_flush: 0
2025/12/12-13:56:06.634146 24f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-13:56:06.634156 24f0             Options.prefix_seek_opt_in_only: 0
2025/12/12-13:56:06.634164 24f0                 Options.persist_stats_to_disk: 0
2025/12/12-13:56:06.634172 24f0                 Options.write_dbid_to_manifest: 1
2025/12/12-13:56:06.634179 24f0                 Options.write_identity_file: 1
2025/12/12-13:56:06.634185 24f0                 Options.log_readahead_size: 0
2025/12/12-13:56:06.634193 24f0                 Options.file_checksum_gen_factory: Unknown
2025/12/12-13:56:06.634201 24f0                 Options.best_efforts_recovery: 0
2025/12/12-13:56:06.634209 24f0                Options.max_bgerror_resume_count: 2147483647
2025/12/12-13:56:06.634216 24f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-13:56:06.634224 24f0             Options.allow_data_in_errors: 0
2025/12/12-13:56:06.634233 24f0             Options.db_host_id: __hostname__
2025/12/12-13:56:06.634244 24f0             Options.enforce_single_del_contracts: true
2025/12/12-13:56:06.634274 24f0             Options.metadata_write_temperature: kUnknown
2025/12/12-13:56:06.634285 24f0             Options.wal_write_temperature: kUnknown
2025/12/12-13:56:06.634293 24f0             Options.max_background_jobs: 2
2025/12/12-13:56:06.634301 24f0             Options.max_background_compactions: -1
2025/12/12-13:56:06.634310 24f0             Options.max_subcompactions: 1
2025/12/12-13:56:06.634317 24f0             Options.avoid_flush_during_shutdown: 0
2025/12/12-13:56:06.634324 24f0           Options.writable_file_max_buffer_size: 1048576
2025/12/12-13:56:06.634331 24f0             Options.delayed_write_rate : 16777216
2025/12/12-13:56:06.634338 24f0             Options.max_total_wal_size: 0
2025/12/12-13:56:06.634345 24f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-13:56:06.634352 24f0                   Options.stats_dump_period_sec: 600
2025/12/12-13:56:06.634359 24f0                 Options.stats_persist_period_sec: 600
2025/12/12-13:56:06.634367 24f0                 Options.stats_history_buffer_size: 1048576
2025/12/12-13:56:06.634374 24f0                          Options.max_open_files: -1
2025/12/12-13:56:06.634382 24f0                          Options.bytes_per_sync: 0
2025/12/12-13:56:06.634391 24f0                      Options.wal_bytes_per_sync: 0
2025/12/12-13:56:06.634400 24f0                   Options.strict_bytes_per_sync: 0
2025/12/12-13:56:06.634408 24f0       Options.compaction_readahead_size: 2097152
2025/12/12-13:56:06.634417 24f0                  Options.max_background_flushes: -1
2025/12/12-13:56:06.634424 24f0 Options.daily_offpeak_time_utc: 
2025/12/12-13:56:06.634512 24f0 Compression algorithms supported:
2025/12/12-13:56:06.634537 24f0 	kZSTD supported: 1
2025/12/12-13:56:06.634548 24f0 	kCustomCompressionA3 supported: 0
2025/12/12-13:56:06.634557 24f0 	kSnappyCompression supported: 1
2025/12/12-13:56:06.634563 24f0 	kCustomCompressionA5 supported: 0
2025/12/12-13:56:06.634574 24f0 	kBZip2Compression supported: 1
2025/12/12-13:56:06.634581 24f0 	kZlibCompression supported: 1
2025/12/12-13:56:06.634588 24f0 	kLZ4Compression supported: 1
2025/12/12-13:56:06.634594 24f0 	kXpressCompression supported: 0
2025/12/12-13:56:06.634600 24f0 	kCustomCompressionA7 supported: 0
2025/12/12-13:56:06.634606 24f0 	kLZ4HCCompression supported: 1
2025/12/12-13:56:06.634614 24f0 	kCustomCompressionB2 supported: 0
2025/12/12-13:56:06.634622 24f0 	kCustomCompression9C supported: 0
2025/12/12-13:56:06.634628 24f0 	kCustomCompression80 supported: 0
2025/12/12-13:56:06.634636 24f0 	kCustomCompressionB3 supported: 0
2025/12/12-13:56:06.634644 24f0 	kCustomCompression9B supported: 0
2025/12/12-13:56:06.634651 24f0 	kCustomCompression81 supported: 0
2025/12/12-13:56:06.634660 24f0 	kCustomCompressionB0 supported: 0
2025/12/12-13:56:06.634666 24f0 	kCustomCompression9A supported: 0
2025/12/12-13:56:06.634673 24f0 	kCustomCompression82 supported: 0
2025/12/12-13:56:06.634681 24f0 	kCustomCompressionB1 supported: 0
2025/12/12-13:56:06.634689 24f0 	kCustomCompression83 supported: 0
2025/12/12-13:56:06.634695 24f0 	kCustomCompressionB6 supported: 0
2025/12/12-13:56:06.634702 24f0 	kCustomCompression84 supported: 0
2025/12/12-13:56:06.634708 24f0 	kCustomCompressionB7 supported: 0
2025/12/12-13:56:06.634715 24f0 	kCustomCompression9F supported: 0
2025/12/12-13:56:06.634721 24f0 	kCustomCompression85 supported: 0
2025/12/12-13:56:06.634729 24f0 	kCustomCompressionB4 supported: 0
2025/12/12-13:56:06.634737 24f0 	kCustomCompression9E supported: 0
2025/12/12-13:56:06.634745 24f0 	kCustomCompression86 supported: 0
2025/12/12-13:56:06.634752 24f0 	kCustomCompressionB5 supported: 0
2025/12/12-13:56:06.634758 24f0 	kCustomCompression9D supported: 0
2025/12/12-13:56:06.634766 24f0 	kCustomCompression87 supported: 0
2025/12/12-13:56:06.634773 24f0 	kCustomCompression88 supported: 0
2025/12/12-13:56:06.634779 24f0 	kCustomCompression89 supported: 0
2025/12/12-13:56:06.634787 24f0 	kCustomCompression92 supported: 0
2025/12/12-13:56:06.634794 24f0 	kCustomCompression8A supported: 0
2025/12/12-13:56:06.634802 24f0 	kCustomCompression91 supported: 0
2025/12/12-13:56:06.634810 24f0 	kCustomCompression8B supported: 0
2025/12/12-13:56:06.634819 24f0 	kCustomCompression90 supported: 0
2025/12/12-13:56:06.634825 24f0 	kCustomCompression8C supported: 0
2025/12/12-13:56:06.634832 24f0 	kCustomCompression97 supported: 0
2025/12/12-13:56:06.634840 24f0 	kCustomCompression8D supported: 0
2025/12/12-13:56:06.634847 24f0 	kCustomCompression96 supported: 0
2025/12/12-13:56:06.634853 24f0 	kCustomCompression8E supported: 0
2025/12/12-13:56:06.634859 24f0 	kCustomCompression95 supported: 0
2025/12/12-13:56:06.634866 24f0 	kCustomCompression8F supported: 0
2025/12/12-13:56:06.634872 24f0 	kCustomCompression93 supported: 0
2025/12/12-13:56:06.634880 24f0 	kCustomCompression94 supported: 0
2025/12/12-13:56:06.634888 24f0 	kCustomCompression98 supported: 0
2025/12/12-13:56:06.634894 24f0 	kCustomCompression99 supported: 0
2025/12/12-13:56:06.634902 24f0 	kCustomCompressionA0 supported: 0
2025/12/12-13:56:06.634911 24f0 	kCustomCompressionA1 supported: 0
2025/12/12-13:56:06.634917 24f0 	kCustomCompressionA2 supported: 0
2025/12/12-13:56:06.634924 24f0 	kCustomCompressionA4 supported: 0
2025/12/12-13:56:06.634930 24f0 	kCustomCompressionA6 supported: 0
2025/12/12-13:56:06.634937 24f0 	kCustomCompressionA8 supported: 0
2025/12/12-13:56:06.634945 24f0 	kCustomCompressionA9 supported: 0
2025/12/12-13:56:06.634951 24f0 	kCustomCompressionAA supported: 0
2025/12/12-13:56:06.634959 24f0 	kCustomCompressionAB supported: 0
2025/12/12-13:56:06.634968 24f0 	kCustomCompressionAC supported: 0
2025/12/12-13:56:06.634977 24f0 	kCustomCompressionAD supported: 0
2025/12/12-13:56:06.634987 24f0 	kCustomCompressionAE supported: 0
2025/12/12-13:56:06.635000 24f0 	kCustomCompressionAF supported: 0
2025/12/12-13:56:06.635009 24f0 	kCustomCompressionB8 supported: 0
2025/12/12-13:56:06.635017 24f0 	kCustomCompressionB9 supported: 0
2025/12/12-13:56:06.635024 24f0 	kCustomCompressionBA supported: 0
2025/12/12-13:56:06.635032 24f0 	kCustomCompressionBB supported: 0
2025/12/12-13:56:06.635042 24f0 	kCustomCompressionBC supported: 0
2025/12/12-13:56:06.635049 24f0 	kCustomCompressionBD supported: 0
2025/12/12-13:56:06.635055 24f0 	kCustomCompressionBE supported: 0
2025/12/12-13:56:06.635062 24f0 	kCustomCompressionBF supported: 0
2025/12/12-13:56:06.635070 24f0 	kCustomCompressionC0 supported: 0
2025/12/12-13:56:06.635077 24f0 	kCustomCompressionC1 supported: 0
2025/12/12-13:56:06.635083 24f0 	kCustomCompressionC2 supported: 0
2025/12/12-13:56:06.635090 24f0 	kCustomCompressionC3 supported: 0
2025/12/12-13:56:06.635098 24f0 	kCustomCompressionC4 supported: 0
2025/12/12-13:56:06.635105 24f0 	kCustomCompressionC5 supported: 0
2025/12/12-13:56:06.635111 24f0 	kCustomCompressionC6 supported: 0
2025/12/12-13:56:06.635117 24f0 	kCustomCompressionC7 supported: 0
2025/12/12-13:56:06.635124 24f0 	kCustomCompressionC8 supported: 0
2025/12/12-13:56:06.635130 24f0 	kCustomCompressionC9 supported: 0
2025/12/12-13:56:06.635138 24f0 	kCustomCompressionCA supported: 0
2025/12/12-13:56:06.635144 24f0 	kCustomCompressionCB supported: 0
2025/12/12-13:56:06.635152 24f0 	kCustomCompressionCC supported: 0
2025/12/12-13:56:06.635161 24f0 	kCustomCompressionCD supported: 0
2025/12/12-13:56:06.635168 24f0 	kCustomCompressionCE supported: 0
2025/12/12-13:56:06.635176 24f0 	kCustomCompressionCF supported: 0
2025/12/12-13:56:06.635182 24f0 	kCustomCompressionD0 supported: 0
2025/12/12-13:56:06.635189 24f0 	kCustomCompressionD1 supported: 0
2025/12/12-13:56:06.635196 24f0 	kCustomCompressionD2 supported: 0
2025/12/12-13:56:06.635202 24f0 	kCustomCompressionD3 supported: 0
2025/12/12-13:56:06.635209 24f0 	kCustomCompressionD4 supported: 0
2025/12/12-13:56:06.635217 24f0 	kCustomCompressionD5 supported: 0
2025/12/12-13:56:06.635227 24f0 	kCustomCompressionD6 supported: 0
2025/12/12-13:56:06.635235 24f0 	kCustomCompressionD7 supported: 0
2025/12/12-13:56:06.635242 24f0 	kCustomCompressionD8 supported: 0
2025/12/12-13:56:06.635250 24f0 	kCustomCompressionD9 supported: 0
2025/12/12-13:56:06.635257 24f0 	kCustomCompressionDA supported: 0
2025/12/12-13:56:06.635266 24f0 	kCustomCompressionDB supported: 0
2025/12/12-13:56:06.635272 24f0 	kCustomCompressionDC supported: 0
2025/12/12-13:56:06.635280 24f0 	kCustomCompressionDD supported: 0
2025/12/12-13:56:06.635288 24f0 	kCustomCompressionDE supported: 0
2025/12/12-13:56:06.635296 24f0 	kCustomCompressionDF supported: 0
2025/12/12-13:56:06.635304 24f0 	kCustomCompressionE0 supported: 0
2025/12/12-13:56:06.635311 24f0 	kCustomCompressionE1 supported: 0
2025/12/12-13:56:06.635319 24f0 	kCustomCompressionE2 supported: 0
2025/12/12-13:56:06.635327 24f0 	kCustomCompressionE3 supported: 0
2025/12/12-13:56:06.635334 24f0 	kCustomCompressionE4 supported: 0
2025/12/12-13:56:06.635341 24f0 	kCustomCompressionE5 supported: 0
2025/12/12-13:56:06.635348 24f0 	kCustomCompressionE6 supported: 0
2025/12/12-13:56:06.635356 24f0 	kCustomCompressionE7 supported: 0
2025/12/12-13:56:06.635364 24f0 	kCustomCompressionE8 supported: 0
2025/12/12-13:56:06.635371 24f0 	kCustomCompressionE9 supported: 0
2025/12/12-13:56:06.635378 24f0 	kCustomCompressionEA supported: 0
2025/12/12-13:56:06.635386 24f0 	kCustomCompressionEB supported: 0
2025/12/12-13:56:06.635394 24f0 	kCustomCompressionEC supported: 0
2025/12/12-13:56:06.635403 24f0 	kCustomCompressionED supported: 0
2025/12/12-13:56:06.635413 24f0 	kCustomCompressionEE supported: 0
2025/12/12-13:56:06.635421 24f0 	kCustomCompressionEF supported: 0
2025/12/12-13:56:06.635428 24f0 	kCustomCompressionF0 supported: 0
2025/12/12-13:56:06.635434 24f0 	kCustomCompressionF1 supported: 0
2025/12/12-13:56:06.635442 24f0 	kCustomCompressionF2 supported: 0
2025/12/12-13:56:06.635555 24f0 	kCustomCompressionF3 supported: 0
2025/12/12-13:56:06.635567 24f0 	kCustomCompressionF4 supported: 0
2025/12/12-13:56:06.635576 24f0 	kCustomCompressionF5 supported: 0
2025/12/12-13:56:06.635585 24f0 	kCustomCompressionF6 supported: 0
2025/12/12-13:56:06.635592 24f0 	kCustomCompressionF7 supported: 0
2025/12/12-13:56:06.635598 24f0 	kCustomCompressionF8 supported: 0
2025/12/12-13:56:06.635605 24f0 	kCustomCompressionF9 supported: 0
2025/12/12-13:56:06.635612 24f0 	kCustomCompressionFA supported: 0
2025/12/12-13:56:06.635618 24f0 	kCustomCompressionFB supported: 0
2025/12/12-13:56:06.635626 24f0 	kCustomCompressionFC supported: 0
2025/12/12-13:56:06.635632 24f0 	kCustomCompressionFD supported: 0
2025/12/12-13:56:06.635640 24f0 	kCustomCompressionFE supported: 0
2025/12/12-13:56:06.635685 24f0 Fast CRC32 supported: Not supported on x86
2025/12/12-13:56:06.635696 24f0 DMutex implementation: std::mutex
2025/12/12-13:56:06.635703 24f0 Jemalloc supported: 0
2025/12/12-13:56:06.638485 24f0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002939
2025/12/12-13:56:06.639449 24f0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-13:56:06.639486 24f0               Options.comparator: leveldb.BytewiseComparator
2025/12/12-13:56:06.639497 24f0           Options.merge_operator: None
2025/12/12-13:56:06.639507 24f0        Options.compaction_filter: None
2025/12/12-13:56:06.639518 24f0        Options.compaction_filter_factory: None
2025/12/12-13:56:06.639540 24f0  Options.sst_partitioner_factory: None
2025/12/12-13:56:06.639548 24f0         Options.memtable_factory: SkipListFactory
2025/12/12-13:56:06.639574 24f0            Options.table_factory: BlockBasedTable
2025/12/12-13:56:06.639658 24f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E2E1590010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E2E150DE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-13:56:06.639671 24f0        Options.write_buffer_size: 67108864
2025/12/12-13:56:06.639682 24f0  Options.max_write_buffer_number: 2
2025/12/12-13:56:06.639690 24f0          Options.compression: Snappy
2025/12/12-13:56:06.639702 24f0                  Options.bottommost_compression: Disabled
2025/12/12-13:56:06.639711 24f0       Options.prefix_extractor: nullptr
2025/12/12-13:56:06.639718 24f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-13:56:06.639726 24f0             Options.num_levels: 7
2025/12/12-13:56:06.639734 24f0        Options.min_write_buffer_number_to_merge: 1
2025/12/12-13:56:06.639742 24f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-13:56:06.639751 24f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-13:56:06.639761 24f0                  Options.bottommost_compression_opts.level: 32767
2025/12/12-13:56:06.639769 24f0               Options.bottommost_compression_opts.strategy: 0
2025/12/12-13:56:06.639776 24f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-13:56:06.639794 24f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-13:56:06.639809 24f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-13:56:06.639817 24f0                  Options.bottommost_compression_opts.enabled: false
2025/12/12-13:56:06.639824 24f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-13:56:06.639833 24f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-13:56:06.639843 24f0            Options.compression_opts.window_bits: -14
2025/12/12-13:56:06.639851 24f0                  Options.compression_opts.level: 32767
2025/12/12-13:56:06.639859 24f0               Options.compression_opts.strategy: 0
2025/12/12-13:56:06.639868 24f0         Options.compression_opts.max_dict_bytes: 0
2025/12/12-13:56:06.639877 24f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-13:56:06.639885 24f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-13:56:06.639892 24f0         Options.compression_opts.parallel_threads: 1
2025/12/12-13:56:06.639901 24f0                  Options.compression_opts.enabled: false
2025/12/12-13:56:06.639910 24f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-13:56:06.639918 24f0      Options.level0_file_num_compaction_trigger: 4
2025/12/12-13:56:06.639924 24f0          Options.level0_slowdown_writes_trigger: 20
2025/12/12-13:56:06.639931 24f0              Options.level0_stop_writes_trigger: 36
2025/12/12-13:56:06.639938 24f0                   Options.target_file_size_base: 67108864
2025/12/12-13:56:06.639945 24f0             Options.target_file_size_multiplier: 1
2025/12/12-13:56:06.639952 24f0                Options.max_bytes_for_level_base: 268435456
2025/12/12-13:56:06.639960 24f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-13:56:06.639967 24f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-13:56:06.639977 24f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-13:56:06.639984 24f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-13:56:06.639991 24f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-13:56:06.640000 24f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-13:56:06.640007 24f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-13:56:06.640014 24f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-13:56:06.640022 24f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-13:56:06.640031 24f0       Options.max_sequential_skip_in_iterations: 8
2025/12/12-13:56:06.640040 24f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-13:56:06.640048 24f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-13:56:06.640056 24f0                    Options.max_compaction_bytes: 1677721600
2025/12/12-13:56:06.640064 24f0                        Options.arena_block_size: 1048576
2025/12/12-13:56:06.640073 24f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-13:56:06.640081 24f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-13:56:06.640089 24f0                Options.disable_auto_compactions: 0
2025/12/12-13:56:06.640102 24f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-13:56:06.640113 24f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-13:56:06.640122 24f0 Options.compaction_options_universal.size_ratio: 1
2025/12/12-13:56:06.640129 24f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-13:56:06.640136 24f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-13:56:06.640144 24f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-13:56:06.640151 24f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-13:56:06.640161 24f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-13:56:06.640169 24f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-13:56:06.640181 24f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-13:56:06.640191 24f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-13:56:06.640199 24f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-13:56:06.640218 24f0                   Options.table_properties_collectors: 
2025/12/12-13:56:06.640227 24f0                   Options.inplace_update_support: 0
2025/12/12-13:56:06.640235 24f0                 Options.inplace_update_num_locks: 10000
2025/12/12-13:56:06.640243 24f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-13:56:06.640251 24f0               Options.memtable_whole_key_filtering: 0
2025/12/12-13:56:06.640260 24f0   Options.memtable_huge_page_size: 0
2025/12/12-13:56:06.640268 24f0                           Options.bloom_locality: 0
2025/12/12-13:56:06.640276 24f0                    Options.max_successive_merges: 0
2025/12/12-13:56:06.640284 24f0             Options.strict_max_successive_merges: 0
2025/12/12-13:56:06.640292 24f0                Options.optimize_filters_for_hits: 0
2025/12/12-13:56:06.640299 24f0                Options.paranoid_file_checks: 0
2025/12/12-13:56:06.640307 24f0                Options.force_consistency_checks: 1
2025/12/12-13:56:06.640316 24f0                Options.report_bg_io_stats: 0
2025/12/12-13:56:06.640324 24f0                Options.disallow_memtable_writes: 0
2025/12/12-13:56:06.640331 24f0                               Options.ttl: 2592000
2025/12/12-13:56:06.640339 24f0          Options.periodic_compaction_seconds: 0
2025/12/12-13:56:06.640349 24f0                        Options.default_temperature: kUnknown
2025/12/12-13:56:06.640357 24f0  Options.preclude_last_level_data_seconds: 0
2025/12/12-13:56:06.640365 24f0    Options.preserve_internal_time_seconds: 0
2025/12/12-13:56:06.640372 24f0                       Options.enable_blob_files: false
2025/12/12-13:56:06.640380 24f0                           Options.min_blob_size: 0
2025/12/12-13:56:06.640388 24f0                          Options.blob_file_size: 268435456
2025/12/12-13:56:06.640396 24f0                   Options.blob_compression_type: NoCompression
2025/12/12-13:56:06.640405 24f0          Options.enable_blob_garbage_collection: false
2025/12/12-13:56:06.640412 24f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-13:56:06.640421 24f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-13:56:06.640429 24f0          Options.blob_compaction_readahead_size: 0
2025/12/12-13:56:06.640437 24f0                Options.blob_file_starting_level: 0
2025/12/12-13:56:06.640445 24f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-13:56:06.640453 24f0            Options.memtable_max_range_deletions: 0
2025/12/12-13:56:06.645582 24f0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002939 succeeded,manifest_file_number is 2939, next_file_number is 2944, last_sequence is 52946, log_number is 2934,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2934
2025/12/12-13:56:06.645627 24f0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2934
2025/12/12-13:56:06.646537 24f0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-13:56:06.728910 24f0 EVENT_LOG_v1 {"time_micros": 1765533366728837, "job": 1, "event": "recovery_started", "wal_files": [2938]}
2025/12/12-13:56:06.729008 24f0 [is too large:1379] Recovering log #2938 mode 2
2025/12/12-13:56:06.737264 24f0 [l/db_impl_open.cc:1353] Recovered to log #2938 next seq #53011
2025/12/12-13:56:06.791089 24f0 EVENT_LOG_v1 {"time_micros": 1765533366790962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2945, "file_size": 42920, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52947, "largest_seqno": 53010, "table_properties": {"data_size": 41599, "index_size": 307, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1573, "raw_average_key_size": 33, "raw_value_size": 129233, "raw_average_value_size": 2749, "num_data_blocks": 11, "num_entries": 47, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53010, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765533366, "oldest_key_time": 1765533366, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9IPJ33A37JDNM8T6I4X6", "orig_file_number": 2945, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-13:56:06.798560 24f0 EVENT_LOG_v1 {"time_micros": 1765533366798534, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-13:56:06.802155 24f0 [ocksdb/db/version_set.cc:5624] Creating manifest 2947
2025/12/12-13:56:07.022789 24f0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E2E15CA800
2025/12/12-13:56:07.112786 24f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002938.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3865810, max_trash_db_ratio 0.250000
2025/12/12-13:56:07.116735 24f0 DB pointer 000001E2E15C3040
2025/12/12-13:56:07.121771 3d74 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-13:56:07.121842 3d74 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     97.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.054      64      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.054      64      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.054      64      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.054      64      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E2E150DE40#6400 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000318 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-13:59:41.668668 29d4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-13:59:41.758118 29d4 [Ignoring error %s:681] Shutdown complete
