2025/12/11-12:06:41.584202 52cc RocksDB version: 10.4.2
2025/12/11-12:06:41.584644 52cc Compile date 2025-07-09 11:14:20
2025/12/11-12:06:41.584707 52cc DB SUMMARY
2025/12/11-12:06:41.584761 52cc Host name (Env):  MYEMM
2025/12/11-12:06:41.584797 52cc DB Session ID:  4P5KDYYFEQOZBIZNLBZM
2025/12/11-12:06:41.617135 52cc CURRENT file:  CURRENT
2025/12/11-12:06:41.617212 52cc IDENTITY file:  IDENTITY
2025/12/11-12:06:41.617499 52cc MANIFEST file:  MANIFEST-002464 size: 636 Bytes
2025/12/11-12:06:41.617555 52cc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002459.sst 002462.sst 
2025/12/11-12:06:41.617587 52cc Write Ahead Log file in ./vyft_rocksdb: 002463.log size: 840863 ; 
2025/12/11-12:06:41.617678 52cc                         Options.error_if_exists: 0
2025/12/11-12:06:41.618225 52cc                       Options.create_if_missing: 1
2025/12/11-12:06:41.618243 52cc                         Options.paranoid_checks: 1
2025/12/11-12:06:41.618253 52cc             Options.flush_verify_memtable_count: 1
2025/12/11-12:06:41.618263 52cc          Options.compaction_verify_record_count: 1
2025/12/11-12:06:41.618271 52cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-12:06:41.618284 52cc                               Options.track_and_verify_wals: 0
2025/12/11-12:06:41.618293 52cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-12:06:41.618301 52cc                                     Options.env: 00000242E8AF3500
2025/12/11-12:06:41.618308 52cc                                      Options.fs: WinFS
2025/12/11-12:06:41.618315 52cc                                Options.info_log: 00000242E8A76120
2025/12/11-12:06:41.618321 52cc                Options.max_file_opening_threads: 16
2025/12/11-12:06:41.618328 52cc                              Options.statistics: 0000000000000000
2025/12/11-12:06:41.618334 52cc                               Options.use_fsync: 0
2025/12/11-12:06:41.618341 52cc                       Options.max_log_file_size: 0
2025/12/11-12:06:41.618347 52cc                  Options.max_manifest_file_size: 1073741824
2025/12/11-12:06:41.618353 52cc                   Options.log_file_time_to_roll: 0
2025/12/11-12:06:41.618360 52cc                       Options.keep_log_file_num: 1000
2025/12/11-12:06:41.618366 52cc                    Options.recycle_log_file_num: 0
2025/12/11-12:06:41.618373 52cc                         Options.allow_fallocate: 1
2025/12/11-12:06:41.618379 52cc                        Options.allow_mmap_reads: 0
2025/12/11-12:06:41.618385 52cc                       Options.allow_mmap_writes: 0
2025/12/11-12:06:41.618392 52cc                        Options.use_direct_reads: 0
2025/12/11-12:06:41.618398 52cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-12:06:41.618404 52cc          Options.create_missing_column_families: 0
2025/12/11-12:06:41.618411 52cc                              Options.db_log_dir: 
2025/12/11-12:06:41.618417 52cc                                 Options.wal_dir: 
2025/12/11-12:06:41.618423 52cc                Options.table_cache_numshardbits: 6
2025/12/11-12:06:41.618429 52cc                         Options.WAL_ttl_seconds: 0
2025/12/11-12:06:41.618436 52cc                       Options.WAL_size_limit_MB: 0
2025/12/11-12:06:41.618442 52cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-12:06:41.618448 52cc             Options.manifest_preallocation_size: 4194304
2025/12/11-12:06:41.618455 52cc                     Options.is_fd_close_on_exec: 1
2025/12/11-12:06:41.618461 52cc                   Options.advise_random_on_open: 1
2025/12/11-12:06:41.618467 52cc                    Options.db_write_buffer_size: 0
2025/12/11-12:06:41.618473 52cc                    Options.write_buffer_manager: 00000242E8AFF580
2025/12/11-12:06:41.618480 52cc                      Options.use_adaptive_mutex: 0
2025/12/11-12:06:41.618486 52cc                            Options.rate_limiter: 0000000000000000
2025/12/11-12:06:41.618501 52cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-12:06:41.618567 52cc                       Options.wal_recovery_mode: 2
2025/12/11-12:06:41.618580 52cc                  Options.enable_thread_tracking: 0
2025/12/11-12:06:41.618587 52cc                  Options.enable_pipelined_write: 0
2025/12/11-12:06:41.618593 52cc                  Options.unordered_write: 0
2025/12/11-12:06:41.618600 52cc         Options.allow_concurrent_memtable_write: 1
2025/12/11-12:06:41.618606 52cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-12:06:41.618612 52cc             Options.write_thread_max_yield_usec: 100
2025/12/11-12:06:41.618618 52cc            Options.write_thread_slow_yield_usec: 3
2025/12/11-12:06:41.618625 52cc                               Options.row_cache: None
2025/12/11-12:06:41.618631 52cc                              Options.wal_filter: None
2025/12/11-12:06:41.618638 52cc             Options.avoid_flush_during_recovery: 0
2025/12/11-12:06:41.618644 52cc             Options.allow_ingest_behind: 0
2025/12/11-12:06:41.618650 52cc             Options.two_write_queues: 0
2025/12/11-12:06:41.618656 52cc             Options.manual_wal_flush: 0
2025/12/11-12:06:41.618662 52cc             Options.wal_compression: 0
2025/12/11-12:06:41.618669 52cc             Options.background_close_inactive_wals: 0
2025/12/11-12:06:41.618675 52cc             Options.atomic_flush: 0
2025/12/11-12:06:41.618681 52cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-12:06:41.618687 52cc             Options.prefix_seek_opt_in_only: 0
2025/12/11-12:06:41.618694 52cc                 Options.persist_stats_to_disk: 0
2025/12/11-12:06:41.618700 52cc                 Options.write_dbid_to_manifest: 1
2025/12/11-12:06:41.618707 52cc                 Options.write_identity_file: 1
2025/12/11-12:06:41.618713 52cc                 Options.log_readahead_size: 0
2025/12/11-12:06:41.618719 52cc                 Options.file_checksum_gen_factory: Unknown
2025/12/11-12:06:41.618726 52cc                 Options.best_efforts_recovery: 0
2025/12/11-12:06:41.618732 52cc                Options.max_bgerror_resume_count: 2147483647
2025/12/11-12:06:41.618739 52cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-12:06:41.618745 52cc             Options.allow_data_in_errors: 0
2025/12/11-12:06:41.618751 52cc             Options.db_host_id: __hostname__
2025/12/11-12:06:41.618757 52cc             Options.enforce_single_del_contracts: true
2025/12/11-12:06:41.618770 52cc             Options.metadata_write_temperature: kUnknown
2025/12/11-12:06:41.618777 52cc             Options.wal_write_temperature: kUnknown
2025/12/11-12:06:41.618784 52cc             Options.max_background_jobs: 2
2025/12/11-12:06:41.618790 52cc             Options.max_background_compactions: -1
2025/12/11-12:06:41.618796 52cc             Options.max_subcompactions: 1
2025/12/11-12:06:41.618802 52cc             Options.avoid_flush_during_shutdown: 0
2025/12/11-12:06:41.618809 52cc           Options.writable_file_max_buffer_size: 1048576
2025/12/11-12:06:41.618815 52cc             Options.delayed_write_rate : 16777216
2025/12/11-12:06:41.618821 52cc             Options.max_total_wal_size: 0
2025/12/11-12:06:41.618827 52cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-12:06:41.618834 52cc                   Options.stats_dump_period_sec: 600
2025/12/11-12:06:41.618840 52cc                 Options.stats_persist_period_sec: 600
2025/12/11-12:06:41.618846 52cc                 Options.stats_history_buffer_size: 1048576
2025/12/11-12:06:41.618852 52cc                          Options.max_open_files: -1
2025/12/11-12:06:41.618858 52cc                          Options.bytes_per_sync: 0
2025/12/11-12:06:41.618865 52cc                      Options.wal_bytes_per_sync: 0
2025/12/11-12:06:41.618871 52cc                   Options.strict_bytes_per_sync: 0
2025/12/11-12:06:41.618877 52cc       Options.compaction_readahead_size: 2097152
2025/12/11-12:06:41.618883 52cc                  Options.max_background_flushes: -1
2025/12/11-12:06:41.618889 52cc Options.daily_offpeak_time_utc: 
2025/12/11-12:06:41.618935 52cc Compression algorithms supported:
2025/12/11-12:06:41.618949 52cc 	kZSTD supported: 1
2025/12/11-12:06:41.618957 52cc 	kCustomCompressionA3 supported: 0
2025/12/11-12:06:41.618963 52cc 	kSnappyCompression supported: 1
2025/12/11-12:06:41.618970 52cc 	kCustomCompressionA5 supported: 0
2025/12/11-12:06:41.618981 52cc 	kBZip2Compression supported: 1
2025/12/11-12:06:41.618988 52cc 	kZlibCompression supported: 1
2025/12/11-12:06:41.618995 52cc 	kLZ4Compression supported: 1
2025/12/11-12:06:41.619004 52cc 	kXpressCompression supported: 0
2025/12/11-12:06:41.619012 52cc 	kCustomCompressionA7 supported: 0
2025/12/11-12:06:41.619031 52cc 	kLZ4HCCompression supported: 1
2025/12/11-12:06:41.619043 52cc 	kCustomCompressionB2 supported: 0
2025/12/11-12:06:41.619053 52cc 	kCustomCompression9C supported: 0
2025/12/11-12:06:41.619099 52cc 	kCustomCompression80 supported: 0
2025/12/11-12:06:41.619147 52cc 	kCustomCompressionB3 supported: 0
2025/12/11-12:06:41.619159 52cc 	kCustomCompression9B supported: 0
2025/12/11-12:06:41.619166 52cc 	kCustomCompression81 supported: 0
2025/12/11-12:06:41.619175 52cc 	kCustomCompressionB0 supported: 0
2025/12/11-12:06:41.619182 52cc 	kCustomCompression9A supported: 0
2025/12/11-12:06:41.619191 52cc 	kCustomCompression82 supported: 0
2025/12/11-12:06:41.619199 52cc 	kCustomCompressionB1 supported: 0
2025/12/11-12:06:41.619208 52cc 	kCustomCompression83 supported: 0
2025/12/11-12:06:41.619217 52cc 	kCustomCompressionB6 supported: 0
2025/12/11-12:06:41.619226 52cc 	kCustomCompression84 supported: 0
2025/12/11-12:06:41.619235 52cc 	kCustomCompressionB7 supported: 0
2025/12/11-12:06:41.619244 52cc 	kCustomCompression9F supported: 0
2025/12/11-12:06:41.619253 52cc 	kCustomCompression85 supported: 0
2025/12/11-12:06:41.619265 52cc 	kCustomCompressionB4 supported: 0
2025/12/11-12:06:41.619282 52cc 	kCustomCompression9E supported: 0
2025/12/11-12:06:41.619291 52cc 	kCustomCompression86 supported: 0
2025/12/11-12:06:41.619299 52cc 	kCustomCompressionB5 supported: 0
2025/12/11-12:06:41.619308 52cc 	kCustomCompression9D supported: 0
2025/12/11-12:06:41.619317 52cc 	kCustomCompression87 supported: 0
2025/12/11-12:06:41.619324 52cc 	kCustomCompression88 supported: 0
2025/12/11-12:06:41.619330 52cc 	kCustomCompression89 supported: 0
2025/12/11-12:06:41.619337 52cc 	kCustomCompression92 supported: 0
2025/12/11-12:06:41.619343 52cc 	kCustomCompression8A supported: 0
2025/12/11-12:06:41.619349 52cc 	kCustomCompression91 supported: 0
2025/12/11-12:06:41.619355 52cc 	kCustomCompression8B supported: 0
2025/12/11-12:06:41.619362 52cc 	kCustomCompression90 supported: 0
2025/12/11-12:06:41.619370 52cc 	kCustomCompression8C supported: 0
2025/12/11-12:06:41.619378 52cc 	kCustomCompression97 supported: 0
2025/12/11-12:06:41.619385 52cc 	kCustomCompression8D supported: 0
2025/12/11-12:06:41.619393 52cc 	kCustomCompression96 supported: 0
2025/12/11-12:06:41.619400 52cc 	kCustomCompression8E supported: 0
2025/12/11-12:06:41.619408 52cc 	kCustomCompression95 supported: 0
2025/12/11-12:06:41.619415 52cc 	kCustomCompression8F supported: 0
2025/12/11-12:06:41.619422 52cc 	kCustomCompression93 supported: 0
2025/12/11-12:06:41.619433 52cc 	kCustomCompression94 supported: 0
2025/12/11-12:06:41.619440 52cc 	kCustomCompression98 supported: 0
2025/12/11-12:06:41.619448 52cc 	kCustomCompression99 supported: 0
2025/12/11-12:06:41.619455 52cc 	kCustomCompressionA0 supported: 0
2025/12/11-12:06:41.619462 52cc 	kCustomCompressionA1 supported: 0
2025/12/11-12:06:41.619475 52cc 	kCustomCompressionA2 supported: 0
2025/12/11-12:06:41.619482 52cc 	kCustomCompressionA4 supported: 0
2025/12/11-12:06:41.619489 52cc 	kCustomCompressionA6 supported: 0
2025/12/11-12:06:41.619498 52cc 	kCustomCompressionA8 supported: 0
2025/12/11-12:06:41.619507 52cc 	kCustomCompressionA9 supported: 0
2025/12/11-12:06:41.619515 52cc 	kCustomCompressionAA supported: 0
2025/12/11-12:06:41.619528 52cc 	kCustomCompressionAB supported: 0
2025/12/11-12:06:41.619851 52cc 	kCustomCompressionAC supported: 0
2025/12/11-12:06:41.619928 52cc 	kCustomCompressionAD supported: 0
2025/12/11-12:06:41.619953 52cc 	kCustomCompressionAE supported: 0
2025/12/11-12:06:41.619966 52cc 	kCustomCompressionAF supported: 0
2025/12/11-12:06:41.619973 52cc 	kCustomCompressionB8 supported: 0
2025/12/11-12:06:41.619980 52cc 	kCustomCompressionB9 supported: 0
2025/12/11-12:06:41.619987 52cc 	kCustomCompressionBA supported: 0
2025/12/11-12:06:41.619993 52cc 	kCustomCompressionBB supported: 0
2025/12/11-12:06:41.620001 52cc 	kCustomCompressionBC supported: 0
2025/12/11-12:06:41.620008 52cc 	kCustomCompressionBD supported: 0
2025/12/11-12:06:41.620014 52cc 	kCustomCompressionBE supported: 0
2025/12/11-12:06:41.620021 52cc 	kCustomCompressionBF supported: 0
2025/12/11-12:06:41.620028 52cc 	kCustomCompressionC0 supported: 0
2025/12/11-12:06:41.620051 52cc 	kCustomCompressionC1 supported: 0
2025/12/11-12:06:41.620060 52cc 	kCustomCompressionC2 supported: 0
2025/12/11-12:06:41.620066 52cc 	kCustomCompressionC3 supported: 0
2025/12/11-12:06:41.620074 52cc 	kCustomCompressionC4 supported: 0
2025/12/11-12:06:41.620080 52cc 	kCustomCompressionC5 supported: 0
2025/12/11-12:06:41.620087 52cc 	kCustomCompressionC6 supported: 0
2025/12/11-12:06:41.620106 52cc 	kCustomCompressionC7 supported: 0
2025/12/11-12:06:41.620116 52cc 	kCustomCompressionC8 supported: 0
2025/12/11-12:06:41.620125 52cc 	kCustomCompressionC9 supported: 0
2025/12/11-12:06:41.620135 52cc 	kCustomCompressionCA supported: 0
2025/12/11-12:06:41.620144 52cc 	kCustomCompressionCB supported: 0
2025/12/11-12:06:41.620151 52cc 	kCustomCompressionCC supported: 0
2025/12/11-12:06:41.620159 52cc 	kCustomCompressionCD supported: 0
2025/12/11-12:06:41.620167 52cc 	kCustomCompressionCE supported: 0
2025/12/11-12:06:41.620175 52cc 	kCustomCompressionCF supported: 0
2025/12/11-12:06:41.620186 52cc 	kCustomCompressionD0 supported: 0
2025/12/11-12:06:41.620196 52cc 	kCustomCompressionD1 supported: 0
2025/12/11-12:06:41.620205 52cc 	kCustomCompressionD2 supported: 0
2025/12/11-12:06:41.620214 52cc 	kCustomCompressionD3 supported: 0
2025/12/11-12:06:41.620221 52cc 	kCustomCompressionD4 supported: 0
2025/12/11-12:06:41.620230 52cc 	kCustomCompressionD5 supported: 0
2025/12/11-12:06:41.620238 52cc 	kCustomCompressionD6 supported: 0
2025/12/11-12:06:41.620246 52cc 	kCustomCompressionD7 supported: 0
2025/12/11-12:06:41.620255 52cc 	kCustomCompressionD8 supported: 0
2025/12/11-12:06:41.620263 52cc 	kCustomCompressionD9 supported: 0
2025/12/11-12:06:41.620270 52cc 	kCustomCompressionDA supported: 0
2025/12/11-12:06:41.620278 52cc 	kCustomCompressionDB supported: 0
2025/12/11-12:06:41.620286 52cc 	kCustomCompressionDC supported: 0
2025/12/11-12:06:41.620293 52cc 	kCustomCompressionDD supported: 0
2025/12/11-12:06:41.620302 52cc 	kCustomCompressionDE supported: 0
2025/12/11-12:06:41.620311 52cc 	kCustomCompressionDF supported: 0
2025/12/11-12:06:41.620320 52cc 	kCustomCompressionE0 supported: 0
2025/12/11-12:06:41.620328 52cc 	kCustomCompressionE1 supported: 0
2025/12/11-12:06:41.620336 52cc 	kCustomCompressionE2 supported: 0
2025/12/11-12:06:41.620344 52cc 	kCustomCompressionE3 supported: 0
2025/12/11-12:06:41.620352 52cc 	kCustomCompressionE4 supported: 0
2025/12/11-12:06:41.620359 52cc 	kCustomCompressionE5 supported: 0
2025/12/11-12:06:41.620367 52cc 	kCustomCompressionE6 supported: 0
2025/12/11-12:06:41.620375 52cc 	kCustomCompressionE7 supported: 0
2025/12/11-12:06:41.620383 52cc 	kCustomCompressionE8 supported: 0
2025/12/11-12:06:41.620391 52cc 	kCustomCompressionE9 supported: 0
2025/12/11-12:06:41.620399 52cc 	kCustomCompressionEA supported: 0
2025/12/11-12:06:41.620408 52cc 	kCustomCompressionEB supported: 0
2025/12/11-12:06:41.620418 52cc 	kCustomCompressionEC supported: 0
2025/12/11-12:06:41.620427 52cc 	kCustomCompressionED supported: 0
2025/12/11-12:06:41.620435 52cc 	kCustomCompressionEE supported: 0
2025/12/11-12:06:41.620443 52cc 	kCustomCompressionEF supported: 0
2025/12/11-12:06:41.620451 52cc 	kCustomCompressionF0 supported: 0
2025/12/11-12:06:41.620460 52cc 	kCustomCompressionF1 supported: 0
2025/12/11-12:06:41.620469 52cc 	kCustomCompressionF2 supported: 0
2025/12/11-12:06:41.620787 52cc 	kCustomCompressionF3 supported: 0
2025/12/11-12:06:41.620823 52cc 	kCustomCompressionF4 supported: 0
2025/12/11-12:06:41.620833 52cc 	kCustomCompressionF5 supported: 0
2025/12/11-12:06:41.620842 52cc 	kCustomCompressionF6 supported: 0
2025/12/11-12:06:41.620867 52cc 	kCustomCompressionF7 supported: 0
2025/12/11-12:06:41.620948 52cc 	kCustomCompressionF8 supported: 0
2025/12/11-12:06:41.620963 52cc 	kCustomCompressionF9 supported: 0
2025/12/11-12:06:41.620970 52cc 	kCustomCompressionFA supported: 0
2025/12/11-12:06:41.620978 52cc 	kCustomCompressionFB supported: 0
2025/12/11-12:06:41.620985 52cc 	kCustomCompressionFC supported: 0
2025/12/11-12:06:41.620992 52cc 	kCustomCompressionFD supported: 0
2025/12/11-12:06:41.620999 52cc 	kCustomCompressionFE supported: 0
2025/12/11-12:06:41.621034 52cc Fast CRC32 supported: Not supported on x86
2025/12/11-12:06:41.621042 52cc DMutex implementation: std::mutex
2025/12/11-12:06:41.621049 52cc Jemalloc supported: 0
2025/12/11-12:06:41.623577 52cc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002464
2025/12/11-12:06:41.624408 52cc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-12:06:41.624435 52cc               Options.comparator: leveldb.BytewiseComparator
2025/12/11-12:06:41.624443 52cc           Options.merge_operator: None
2025/12/11-12:06:41.624449 52cc        Options.compaction_filter: None
2025/12/11-12:06:41.624459 52cc        Options.compaction_filter_factory: None
2025/12/11-12:06:41.624466 52cc  Options.sst_partitioner_factory: None
2025/12/11-12:06:41.624473 52cc         Options.memtable_factory: SkipListFactory
2025/12/11-12:06:41.624479 52cc            Options.table_factory: BlockBasedTable
2025/12/11-12:06:41.624791 52cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242E8ACF9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000242E8A501B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-12:06:41.624804 52cc        Options.write_buffer_size: 67108864
2025/12/11-12:06:41.624811 52cc  Options.max_write_buffer_number: 2
2025/12/11-12:06:41.624818 52cc          Options.compression: Snappy
2025/12/11-12:06:41.624824 52cc                  Options.bottommost_compression: Disabled
2025/12/11-12:06:41.624831 52cc       Options.prefix_extractor: nullptr
2025/12/11-12:06:41.624837 52cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-12:06:41.624843 52cc             Options.num_levels: 7
2025/12/11-12:06:41.624849 52cc        Options.min_write_buffer_number_to_merge: 1
2025/12/11-12:06:41.624856 52cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-12:06:41.624862 52cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-12:06:41.624869 52cc                  Options.bottommost_compression_opts.level: 32767
2025/12/11-12:06:41.624875 52cc               Options.bottommost_compression_opts.strategy: 0
2025/12/11-12:06:41.624882 52cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-12:06:41.624888 52cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:06:41.624904 52cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-12:06:41.624913 52cc                  Options.bottommost_compression_opts.enabled: false
2025/12/11-12:06:41.624920 52cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:06:41.624926 52cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:06:41.624932 52cc            Options.compression_opts.window_bits: -14
2025/12/11-12:06:41.624939 52cc                  Options.compression_opts.level: 32767
2025/12/11-12:06:41.624945 52cc               Options.compression_opts.strategy: 0
2025/12/11-12:06:41.624951 52cc         Options.compression_opts.max_dict_bytes: 0
2025/12/11-12:06:41.624957 52cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:06:41.624963 52cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:06:41.624970 52cc         Options.compression_opts.parallel_threads: 1
2025/12/11-12:06:41.624976 52cc                  Options.compression_opts.enabled: false
2025/12/11-12:06:41.624982 52cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:06:41.624988 52cc      Options.level0_file_num_compaction_trigger: 4
2025/12/11-12:06:41.624994 52cc          Options.level0_slowdown_writes_trigger: 20
2025/12/11-12:06:41.625001 52cc              Options.level0_stop_writes_trigger: 36
2025/12/11-12:06:41.625007 52cc                   Options.target_file_size_base: 67108864
2025/12/11-12:06:41.625013 52cc             Options.target_file_size_multiplier: 1
2025/12/11-12:06:41.625019 52cc                Options.max_bytes_for_level_base: 268435456
2025/12/11-12:06:41.625026 52cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-12:06:41.625032 52cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-12:06:41.625040 52cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-12:06:41.625046 52cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-12:06:41.625053 52cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-12:06:41.625059 52cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-12:06:41.625066 52cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-12:06:41.625072 52cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-12:06:41.625078 52cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-12:06:41.625085 52cc       Options.max_sequential_skip_in_iterations: 8
2025/12/11-12:06:41.625092 52cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-12:06:41.625098 52cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-12:06:41.625104 52cc                    Options.max_compaction_bytes: 1677721600
2025/12/11-12:06:41.625110 52cc                        Options.arena_block_size: 1048576
2025/12/11-12:06:41.625117 52cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-12:06:41.625123 52cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-12:06:41.625129 52cc                Options.disable_auto_compactions: 0
2025/12/11-12:06:41.625155 52cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-12:06:41.625164 52cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-12:06:41.625171 52cc Options.compaction_options_universal.size_ratio: 1
2025/12/11-12:06:41.625177 52cc Options.compaction_options_universal.min_merge_width: 2
2025/12/11-12:06:41.625183 52cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-12:06:41.625190 52cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-12:06:41.625196 52cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-12:06:41.625204 52cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-12:06:41.625210 52cc Options.compaction_options_universal.max_read_amp: -1
2025/12/11-12:06:41.625220 52cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-12:06:41.625229 52cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-12:06:41.625235 52cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-12:06:41.625245 52cc                   Options.table_properties_collectors: 
2025/12/11-12:06:41.625252 52cc                   Options.inplace_update_support: 0
2025/12/11-12:06:41.625258 52cc                 Options.inplace_update_num_locks: 10000
2025/12/11-12:06:41.625265 52cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-12:06:41.625271 52cc               Options.memtable_whole_key_filtering: 0
2025/12/11-12:06:41.625278 52cc   Options.memtable_huge_page_size: 0
2025/12/11-12:06:41.625284 52cc                           Options.bloom_locality: 0
2025/12/11-12:06:41.625290 52cc                    Options.max_successive_merges: 0
2025/12/11-12:06:41.625296 52cc             Options.strict_max_successive_merges: 0
2025/12/11-12:06:41.625302 52cc                Options.optimize_filters_for_hits: 0
2025/12/11-12:06:41.625308 52cc                Options.paranoid_file_checks: 0
2025/12/11-12:06:41.625315 52cc                Options.force_consistency_checks: 1
2025/12/11-12:06:41.625321 52cc                Options.report_bg_io_stats: 0
2025/12/11-12:06:41.625327 52cc                Options.disallow_memtable_writes: 0
2025/12/11-12:06:41.625333 52cc                               Options.ttl: 2592000
2025/12/11-12:06:41.625339 52cc          Options.periodic_compaction_seconds: 0
2025/12/11-12:06:41.625346 52cc                        Options.default_temperature: kUnknown
2025/12/11-12:06:41.625353 52cc  Options.preclude_last_level_data_seconds: 0
2025/12/11-12:06:41.625359 52cc    Options.preserve_internal_time_seconds: 0
2025/12/11-12:06:41.625365 52cc                       Options.enable_blob_files: false
2025/12/11-12:06:41.625371 52cc                           Options.min_blob_size: 0
2025/12/11-12:06:41.625377 52cc                          Options.blob_file_size: 268435456
2025/12/11-12:06:41.625384 52cc                   Options.blob_compression_type: NoCompression
2025/12/11-12:06:41.625391 52cc          Options.enable_blob_garbage_collection: false
2025/12/11-12:06:41.625397 52cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-12:06:41.625404 52cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-12:06:41.625411 52cc          Options.blob_compaction_readahead_size: 0
2025/12/11-12:06:41.625417 52cc                Options.blob_file_starting_level: 0
2025/12/11-12:06:41.625424 52cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-12:06:41.625430 52cc            Options.memtable_max_range_deletions: 0
2025/12/11-12:06:41.629472 52cc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002464 succeeded,manifest_file_number is 2464, next_file_number is 2466, last_sequence is 39706, log_number is 2456,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2456
2025/12/11-12:06:41.629507 52cc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2456
2025/12/11-12:06:41.630202 52cc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-12:06:41.678337 52cc EVENT_LOG_v1 {"time_micros": 1765440401678266, "job": 1, "event": "recovery_started", "wal_files": [2463]}
2025/12/11-12:06:41.678418 52cc [is too large:1379] Recovering log #2463 mode 2
2025/12/11-12:06:41.694112 52cc [l/db_impl_open.cc:1353] Recovered to log #2463 next seq #39943
2025/12/11-12:06:41.744105 52cc EVENT_LOG_v1 {"time_micros": 1765440401743984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2467, "file_size": 74655, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 39707, "largest_seqno": 39942, "table_properties": {"data_size": 72992, "index_size": 1069, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5301, "raw_average_key_size": 37, "raw_value_size": 220115, "raw_average_value_size": 1561, "num_data_blocks": 31, "num_entries": 141, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 39942, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765440401, "oldest_key_time": 1765440401, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4P5KDYYFEQOZBIZNLBZM", "orig_file_number": 2467, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-12:06:41.765126 52cc EVENT_LOG_v1 {"time_micros": 1765440401765103, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-12:06:41.766398 52cc [ocksdb/db/version_set.cc:5624] Creating manifest 2469
2025/12/11-12:06:42.005793 52cc [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000242E8A35200
2025/12/11-12:06:42.093361 52cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002463.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3199353, max_trash_db_ratio 0.250000
2025/12/11-12:06:42.097619 52cc DB pointer 00000242E8B0B800
2025/12/11-12:06:42.102536 340 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-12:06:42.102601 340 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    124.80 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.050     236      0       0.0       0.0
  L6      1/0      2.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.050     236      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.050     236      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.050     236      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000242E8A501B0#21056 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000463 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-12:12:47.205435 1ed4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-12:12:47.286854 1ed4 [Ignoring error %s:681] Shutdown complete
