2025/12/10-15:49:44.904435 37dc RocksDB version: 10.4.2
2025/12/10-15:49:44.904790 37dc Compile date 2025-07-09 11:14:20
2025/12/10-15:49:44.904907 37dc DB SUMMARY
2025/12/10-15:49:44.904991 37dc Host name (Env):  MYEMM
2025/12/10-15:49:44.905057 37dc DB Session ID:  ORSBHVMB6NIYNFCTGNJC
2025/12/10-15:49:44.936024 37dc CURRENT file:  CURRENT
2025/12/10-15:49:44.936093 37dc IDENTITY file:  IDENTITY
2025/12/10-15:49:44.936354 37dc MANIFEST file:  MANIFEST-002139 size: 1436 Bytes
2025/12/10-15:49:44.936405 37dc SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002142.sst 
2025/12/10-15:49:44.936442 37dc Write Ahead Log file in ./vyft_rocksdb: 002138.log size: 348180 ; 
2025/12/10-15:49:44.936518 37dc                         Options.error_if_exists: 0
2025/12/10-15:49:44.936999 37dc                       Options.create_if_missing: 1
2025/12/10-15:49:44.937021 37dc                         Options.paranoid_checks: 1
2025/12/10-15:49:44.937029 37dc             Options.flush_verify_memtable_count: 1
2025/12/10-15:49:44.937038 37dc          Options.compaction_verify_record_count: 1
2025/12/10-15:49:44.937046 37dc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-15:49:44.937055 37dc                               Options.track_and_verify_wals: 0
2025/12/10-15:49:44.937063 37dc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-15:49:44.937071 37dc                                     Options.env: 0000016164D452E0
2025/12/10-15:49:44.937080 37dc                                      Options.fs: WinFS
2025/12/10-15:49:44.937088 37dc                                Options.info_log: 0000016164D05350
2025/12/10-15:49:44.937095 37dc                Options.max_file_opening_threads: 16
2025/12/10-15:49:44.937103 37dc                              Options.statistics: 0000000000000000
2025/12/10-15:49:44.937111 37dc                               Options.use_fsync: 0
2025/12/10-15:49:44.937119 37dc                       Options.max_log_file_size: 0
2025/12/10-15:49:44.937126 37dc                  Options.max_manifest_file_size: 1073741824
2025/12/10-15:49:44.937134 37dc                   Options.log_file_time_to_roll: 0
2025/12/10-15:49:44.937142 37dc                       Options.keep_log_file_num: 1000
2025/12/10-15:49:44.937149 37dc                    Options.recycle_log_file_num: 0
2025/12/10-15:49:44.937157 37dc                         Options.allow_fallocate: 1
2025/12/10-15:49:44.937165 37dc                        Options.allow_mmap_reads: 0
2025/12/10-15:49:44.937174 37dc                       Options.allow_mmap_writes: 0
2025/12/10-15:49:44.937181 37dc                        Options.use_direct_reads: 0
2025/12/10-15:49:44.937189 37dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-15:49:44.937196 37dc          Options.create_missing_column_families: 0
2025/12/10-15:49:44.937204 37dc                              Options.db_log_dir: 
2025/12/10-15:49:44.937214 37dc                                 Options.wal_dir: 
2025/12/10-15:49:44.937221 37dc                Options.table_cache_numshardbits: 6
2025/12/10-15:49:44.937229 37dc                         Options.WAL_ttl_seconds: 0
2025/12/10-15:49:44.937237 37dc                       Options.WAL_size_limit_MB: 0
2025/12/10-15:49:44.937247 37dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-15:49:44.937257 37dc             Options.manifest_preallocation_size: 4194304
2025/12/10-15:49:44.937265 37dc                     Options.is_fd_close_on_exec: 1
2025/12/10-15:49:44.937274 37dc                   Options.advise_random_on_open: 1
2025/12/10-15:49:44.937282 37dc                    Options.db_write_buffer_size: 0
2025/12/10-15:49:44.937291 37dc                    Options.write_buffer_manager: 0000016164D7F8E0
2025/12/10-15:49:44.937299 37dc                      Options.use_adaptive_mutex: 0
2025/12/10-15:49:44.937306 37dc                            Options.rate_limiter: 0000000000000000
2025/12/10-15:49:44.937321 37dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-15:49:44.937328 37dc                       Options.wal_recovery_mode: 2
2025/12/10-15:49:44.937393 37dc                  Options.enable_thread_tracking: 0
2025/12/10-15:49:44.937405 37dc                  Options.enable_pipelined_write: 0
2025/12/10-15:49:44.937412 37dc                  Options.unordered_write: 0
2025/12/10-15:49:44.937418 37dc         Options.allow_concurrent_memtable_write: 1
2025/12/10-15:49:44.937424 37dc      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-15:49:44.937431 37dc             Options.write_thread_max_yield_usec: 100
2025/12/10-15:49:44.937437 37dc            Options.write_thread_slow_yield_usec: 3
2025/12/10-15:49:44.937444 37dc                               Options.row_cache: None
2025/12/10-15:49:44.937450 37dc                              Options.wal_filter: None
2025/12/10-15:49:44.937457 37dc             Options.avoid_flush_during_recovery: 0
2025/12/10-15:49:44.937463 37dc             Options.allow_ingest_behind: 0
2025/12/10-15:49:44.937469 37dc             Options.two_write_queues: 0
2025/12/10-15:49:44.937475 37dc             Options.manual_wal_flush: 0
2025/12/10-15:49:44.937482 37dc             Options.wal_compression: 0
2025/12/10-15:49:44.937488 37dc             Options.background_close_inactive_wals: 0
2025/12/10-15:49:44.937494 37dc             Options.atomic_flush: 0
2025/12/10-15:49:44.937500 37dc             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-15:49:44.937506 37dc             Options.prefix_seek_opt_in_only: 0
2025/12/10-15:49:44.937512 37dc                 Options.persist_stats_to_disk: 0
2025/12/10-15:49:44.937519 37dc                 Options.write_dbid_to_manifest: 1
2025/12/10-15:49:44.937525 37dc                 Options.write_identity_file: 1
2025/12/10-15:49:44.937531 37dc                 Options.log_readahead_size: 0
2025/12/10-15:49:44.937542 37dc                 Options.file_checksum_gen_factory: Unknown
2025/12/10-15:49:44.937549 37dc                 Options.best_efforts_recovery: 0
2025/12/10-15:49:44.937555 37dc                Options.max_bgerror_resume_count: 2147483647
2025/12/10-15:49:44.937562 37dc            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-15:49:44.937568 37dc             Options.allow_data_in_errors: 0
2025/12/10-15:49:44.937574 37dc             Options.db_host_id: __hostname__
2025/12/10-15:49:44.937581 37dc             Options.enforce_single_del_contracts: true
2025/12/10-15:49:44.937593 37dc             Options.metadata_write_temperature: kUnknown
2025/12/10-15:49:44.937600 37dc             Options.wal_write_temperature: kUnknown
2025/12/10-15:49:44.937607 37dc             Options.max_background_jobs: 2
2025/12/10-15:49:44.937613 37dc             Options.max_background_compactions: -1
2025/12/10-15:49:44.937619 37dc             Options.max_subcompactions: 1
2025/12/10-15:49:44.937626 37dc             Options.avoid_flush_during_shutdown: 0
2025/12/10-15:49:44.937632 37dc           Options.writable_file_max_buffer_size: 1048576
2025/12/10-15:49:44.937638 37dc             Options.delayed_write_rate : 16777216
2025/12/10-15:49:44.937645 37dc             Options.max_total_wal_size: 0
2025/12/10-15:49:44.937651 37dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-15:49:44.937658 37dc                   Options.stats_dump_period_sec: 600
2025/12/10-15:49:44.937664 37dc                 Options.stats_persist_period_sec: 600
2025/12/10-15:49:44.937670 37dc                 Options.stats_history_buffer_size: 1048576
2025/12/10-15:49:44.937677 37dc                          Options.max_open_files: -1
2025/12/10-15:49:44.937683 37dc                          Options.bytes_per_sync: 0
2025/12/10-15:49:44.937689 37dc                      Options.wal_bytes_per_sync: 0
2025/12/10-15:49:44.937696 37dc                   Options.strict_bytes_per_sync: 0
2025/12/10-15:49:44.937702 37dc       Options.compaction_readahead_size: 2097152
2025/12/10-15:49:44.937708 37dc                  Options.max_background_flushes: -1
2025/12/10-15:49:44.937715 37dc Options.daily_offpeak_time_utc: 
2025/12/10-15:49:44.937721 37dc Compression algorithms supported:
2025/12/10-15:49:44.937771 37dc 	kZSTD supported: 1
2025/12/10-15:49:44.937782 37dc 	kCustomCompressionA3 supported: 0
2025/12/10-15:49:44.937789 37dc 	kSnappyCompression supported: 1
2025/12/10-15:49:44.937796 37dc 	kCustomCompressionA5 supported: 0
2025/12/10-15:49:44.937805 37dc 	kBZip2Compression supported: 1
2025/12/10-15:49:44.937812 37dc 	kZlibCompression supported: 1
2025/12/10-15:49:44.937819 37dc 	kLZ4Compression supported: 1
2025/12/10-15:49:44.937826 37dc 	kXpressCompression supported: 0
2025/12/10-15:49:44.937832 37dc 	kCustomCompressionA7 supported: 0
2025/12/10-15:49:44.937839 37dc 	kLZ4HCCompression supported: 1
2025/12/10-15:49:44.937845 37dc 	kCustomCompressionB2 supported: 0
2025/12/10-15:49:44.937852 37dc 	kCustomCompression9C supported: 0
2025/12/10-15:49:44.937858 37dc 	kCustomCompression80 supported: 0
2025/12/10-15:49:44.937864 37dc 	kCustomCompressionB3 supported: 0
2025/12/10-15:49:44.937871 37dc 	kCustomCompression9B supported: 0
2025/12/10-15:49:44.937877 37dc 	kCustomCompression81 supported: 0
2025/12/10-15:49:44.937883 37dc 	kCustomCompressionB0 supported: 0
2025/12/10-15:49:44.937890 37dc 	kCustomCompression9A supported: 0
2025/12/10-15:49:44.937896 37dc 	kCustomCompression82 supported: 0
2025/12/10-15:49:44.937902 37dc 	kCustomCompressionB1 supported: 0
2025/12/10-15:49:44.937908 37dc 	kCustomCompression83 supported: 0
2025/12/10-15:49:44.937915 37dc 	kCustomCompressionB6 supported: 0
2025/12/10-15:49:44.937921 37dc 	kCustomCompression84 supported: 0
2025/12/10-15:49:44.937928 37dc 	kCustomCompressionB7 supported: 0
2025/12/10-15:49:44.937934 37dc 	kCustomCompression9F supported: 0
2025/12/10-15:49:44.937940 37dc 	kCustomCompression85 supported: 0
2025/12/10-15:49:44.937947 37dc 	kCustomCompressionB4 supported: 0
2025/12/10-15:49:44.937953 37dc 	kCustomCompression9E supported: 0
2025/12/10-15:49:44.937959 37dc 	kCustomCompression86 supported: 0
2025/12/10-15:49:44.937966 37dc 	kCustomCompressionB5 supported: 0
2025/12/10-15:49:44.937972 37dc 	kCustomCompression9D supported: 0
2025/12/10-15:49:44.937978 37dc 	kCustomCompression87 supported: 0
2025/12/10-15:49:44.937984 37dc 	kCustomCompression88 supported: 0
2025/12/10-15:49:44.937991 37dc 	kCustomCompression89 supported: 0
2025/12/10-15:49:44.937997 37dc 	kCustomCompression92 supported: 0
2025/12/10-15:49:44.938003 37dc 	kCustomCompression8A supported: 0
2025/12/10-15:49:44.938009 37dc 	kCustomCompression91 supported: 0
2025/12/10-15:49:44.938016 37dc 	kCustomCompression8B supported: 0
2025/12/10-15:49:44.938022 37dc 	kCustomCompression90 supported: 0
2025/12/10-15:49:44.938028 37dc 	kCustomCompression8C supported: 0
2025/12/10-15:49:44.938035 37dc 	kCustomCompression97 supported: 0
2025/12/10-15:49:44.938041 37dc 	kCustomCompression8D supported: 0
2025/12/10-15:49:44.938047 37dc 	kCustomCompression96 supported: 0
2025/12/10-15:49:44.938054 37dc 	kCustomCompression8E supported: 0
2025/12/10-15:49:44.938060 37dc 	kCustomCompression95 supported: 0
2025/12/10-15:49:44.938066 37dc 	kCustomCompression8F supported: 0
2025/12/10-15:49:44.938072 37dc 	kCustomCompression93 supported: 0
2025/12/10-15:49:44.938078 37dc 	kCustomCompression94 supported: 0
2025/12/10-15:49:44.938084 37dc 	kCustomCompression98 supported: 0
2025/12/10-15:49:44.938091 37dc 	kCustomCompression99 supported: 0
2025/12/10-15:49:44.938097 37dc 	kCustomCompressionA0 supported: 0
2025/12/10-15:49:44.938103 37dc 	kCustomCompressionA1 supported: 0
2025/12/10-15:49:44.938109 37dc 	kCustomCompressionA2 supported: 0
2025/12/10-15:49:44.938115 37dc 	kCustomCompressionA4 supported: 0
2025/12/10-15:49:44.938122 37dc 	kCustomCompressionA6 supported: 0
2025/12/10-15:49:44.938128 37dc 	kCustomCompressionA8 supported: 0
2025/12/10-15:49:44.938134 37dc 	kCustomCompressionA9 supported: 0
2025/12/10-15:49:44.938141 37dc 	kCustomCompressionAA supported: 0
2025/12/10-15:49:44.938147 37dc 	kCustomCompressionAB supported: 0
2025/12/10-15:49:44.938153 37dc 	kCustomCompressionAC supported: 0
2025/12/10-15:49:44.938159 37dc 	kCustomCompressionAD supported: 0
2025/12/10-15:49:44.938168 37dc 	kCustomCompressionAE supported: 0
2025/12/10-15:49:44.938175 37dc 	kCustomCompressionAF supported: 0
2025/12/10-15:49:44.938182 37dc 	kCustomCompressionB8 supported: 0
2025/12/10-15:49:44.938188 37dc 	kCustomCompressionB9 supported: 0
2025/12/10-15:49:44.938195 37dc 	kCustomCompressionBA supported: 0
2025/12/10-15:49:44.938201 37dc 	kCustomCompressionBB supported: 0
2025/12/10-15:49:44.938208 37dc 	kCustomCompressionBC supported: 0
2025/12/10-15:49:44.938215 37dc 	kCustomCompressionBD supported: 0
2025/12/10-15:49:44.938221 37dc 	kCustomCompressionBE supported: 0
2025/12/10-15:49:44.938227 37dc 	kCustomCompressionBF supported: 0
2025/12/10-15:49:44.938234 37dc 	kCustomCompressionC0 supported: 0
2025/12/10-15:49:44.938242 37dc 	kCustomCompressionC1 supported: 0
2025/12/10-15:49:44.938250 37dc 	kCustomCompressionC2 supported: 0
2025/12/10-15:49:44.938258 37dc 	kCustomCompressionC3 supported: 0
2025/12/10-15:49:44.938270 37dc 	kCustomCompressionC4 supported: 0
2025/12/10-15:49:44.938279 37dc 	kCustomCompressionC5 supported: 0
2025/12/10-15:49:44.938287 37dc 	kCustomCompressionC6 supported: 0
2025/12/10-15:49:44.938296 37dc 	kCustomCompressionC7 supported: 0
2025/12/10-15:49:44.938307 37dc 	kCustomCompressionC8 supported: 0
2025/12/10-15:49:44.938327 37dc 	kCustomCompressionC9 supported: 0
2025/12/10-15:49:44.938335 37dc 	kCustomCompressionCA supported: 0
2025/12/10-15:49:44.938343 37dc 	kCustomCompressionCB supported: 0
2025/12/10-15:49:44.938350 37dc 	kCustomCompressionCC supported: 0
2025/12/10-15:49:44.938358 37dc 	kCustomCompressionCD supported: 0
2025/12/10-15:49:44.938366 37dc 	kCustomCompressionCE supported: 0
2025/12/10-15:49:44.938373 37dc 	kCustomCompressionCF supported: 0
2025/12/10-15:49:44.938381 37dc 	kCustomCompressionD0 supported: 0
2025/12/10-15:49:44.938388 37dc 	kCustomCompressionD1 supported: 0
2025/12/10-15:49:44.938396 37dc 	kCustomCompressionD2 supported: 0
2025/12/10-15:49:44.938404 37dc 	kCustomCompressionD3 supported: 0
2025/12/10-15:49:44.938412 37dc 	kCustomCompressionD4 supported: 0
2025/12/10-15:49:44.938420 37dc 	kCustomCompressionD5 supported: 0
2025/12/10-15:49:44.938428 37dc 	kCustomCompressionD6 supported: 0
2025/12/10-15:49:44.938436 37dc 	kCustomCompressionD7 supported: 0
2025/12/10-15:49:44.938443 37dc 	kCustomCompressionD8 supported: 0
2025/12/10-15:49:44.938451 37dc 	kCustomCompressionD9 supported: 0
2025/12/10-15:49:44.938458 37dc 	kCustomCompressionDA supported: 0
2025/12/10-15:49:44.938465 37dc 	kCustomCompressionDB supported: 0
2025/12/10-15:49:44.938473 37dc 	kCustomCompressionDC supported: 0
2025/12/10-15:49:44.938481 37dc 	kCustomCompressionDD supported: 0
2025/12/10-15:49:44.938489 37dc 	kCustomCompressionDE supported: 0
2025/12/10-15:49:44.938496 37dc 	kCustomCompressionDF supported: 0
2025/12/10-15:49:44.938504 37dc 	kCustomCompressionE0 supported: 0
2025/12/10-15:49:44.938512 37dc 	kCustomCompressionE1 supported: 0
2025/12/10-15:49:44.938519 37dc 	kCustomCompressionE2 supported: 0
2025/12/10-15:49:44.938527 37dc 	kCustomCompressionE3 supported: 0
2025/12/10-15:49:44.938535 37dc 	kCustomCompressionE4 supported: 0
2025/12/10-15:49:44.938543 37dc 	kCustomCompressionE5 supported: 0
2025/12/10-15:49:44.938551 37dc 	kCustomCompressionE6 supported: 0
2025/12/10-15:49:44.938558 37dc 	kCustomCompressionE7 supported: 0
2025/12/10-15:49:44.938567 37dc 	kCustomCompressionE8 supported: 0
2025/12/10-15:49:44.938574 37dc 	kCustomCompressionE9 supported: 0
2025/12/10-15:49:44.938582 37dc 	kCustomCompressionEA supported: 0
2025/12/10-15:49:44.938589 37dc 	kCustomCompressionEB supported: 0
2025/12/10-15:49:44.938597 37dc 	kCustomCompressionEC supported: 0
2025/12/10-15:49:44.938605 37dc 	kCustomCompressionED supported: 0
2025/12/10-15:49:44.938612 37dc 	kCustomCompressionEE supported: 0
2025/12/10-15:49:44.938620 37dc 	kCustomCompressionEF supported: 0
2025/12/10-15:49:44.938628 37dc 	kCustomCompressionF0 supported: 0
2025/12/10-15:49:44.938636 37dc 	kCustomCompressionF1 supported: 0
2025/12/10-15:49:44.938644 37dc 	kCustomCompressionF2 supported: 0
2025/12/10-15:49:44.938744 37dc 	kCustomCompressionF3 supported: 0
2025/12/10-15:49:44.938764 37dc 	kCustomCompressionF4 supported: 0
2025/12/10-15:49:44.938773 37dc 	kCustomCompressionF5 supported: 0
2025/12/10-15:49:44.938782 37dc 	kCustomCompressionF6 supported: 0
2025/12/10-15:49:44.938791 37dc 	kCustomCompressionF7 supported: 0
2025/12/10-15:49:44.938800 37dc 	kCustomCompressionF8 supported: 0
2025/12/10-15:49:44.938809 37dc 	kCustomCompressionF9 supported: 0
2025/12/10-15:49:44.938817 37dc 	kCustomCompressionFA supported: 0
2025/12/10-15:49:44.938826 37dc 	kCustomCompressionFB supported: 0
2025/12/10-15:49:44.938834 37dc 	kCustomCompressionFC supported: 0
2025/12/10-15:49:44.938843 37dc 	kCustomCompressionFD supported: 0
2025/12/10-15:49:44.938851 37dc 	kCustomCompressionFE supported: 0
2025/12/10-15:49:44.938883 37dc Fast CRC32 supported: Not supported on x86
2025/12/10-15:49:44.938897 37dc DMutex implementation: std::mutex
2025/12/10-15:49:44.938906 37dc Jemalloc supported: 0
2025/12/10-15:49:44.942462 37dc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002139
2025/12/10-15:49:44.943763 37dc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-15:49:44.943812 37dc               Options.comparator: leveldb.BytewiseComparator
2025/12/10-15:49:44.943822 37dc           Options.merge_operator: None
2025/12/10-15:49:44.943831 37dc        Options.compaction_filter: None
2025/12/10-15:49:44.943838 37dc        Options.compaction_filter_factory: None
2025/12/10-15:49:44.943847 37dc  Options.sst_partitioner_factory: None
2025/12/10-15:49:44.943855 37dc         Options.memtable_factory: SkipListFactory
2025/12/10-15:49:44.943864 37dc            Options.table_factory: BlockBasedTable
2025/12/10-15:49:44.943956 37dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016164D5F750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016164CDF490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-15:49:44.943974 37dc        Options.write_buffer_size: 67108864
2025/12/10-15:49:44.943983 37dc  Options.max_write_buffer_number: 2
2025/12/10-15:49:44.943991 37dc          Options.compression: Snappy
2025/12/10-15:49:44.944001 37dc                  Options.bottommost_compression: Disabled
2025/12/10-15:49:44.944009 37dc       Options.prefix_extractor: nullptr
2025/12/10-15:49:44.944023 37dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-15:49:44.944032 37dc             Options.num_levels: 7
2025/12/10-15:49:44.944040 37dc        Options.min_write_buffer_number_to_merge: 1
2025/12/10-15:49:44.944047 37dc     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-15:49:44.944055 37dc            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-15:49:44.944063 37dc                  Options.bottommost_compression_opts.level: 32767
2025/12/10-15:49:44.944071 37dc               Options.bottommost_compression_opts.strategy: 0
2025/12/10-15:49:44.944113 37dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-15:49:44.944122 37dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-15:49:44.944146 37dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-15:49:44.944161 37dc                  Options.bottommost_compression_opts.enabled: false
2025/12/10-15:49:44.944172 37dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-15:49:44.944181 37dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-15:49:44.944189 37dc            Options.compression_opts.window_bits: -14
2025/12/10-15:49:44.944197 37dc                  Options.compression_opts.level: 32767
2025/12/10-15:49:44.944206 37dc               Options.compression_opts.strategy: 0
2025/12/10-15:49:44.944215 37dc         Options.compression_opts.max_dict_bytes: 0
2025/12/10-15:49:44.944223 37dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-15:49:44.944232 37dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-15:49:44.944241 37dc         Options.compression_opts.parallel_threads: 1
2025/12/10-15:49:44.944249 37dc                  Options.compression_opts.enabled: false
2025/12/10-15:49:44.944258 37dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-15:49:44.944267 37dc      Options.level0_file_num_compaction_trigger: 4
2025/12/10-15:49:44.944275 37dc          Options.level0_slowdown_writes_trigger: 20
2025/12/10-15:49:44.944284 37dc              Options.level0_stop_writes_trigger: 36
2025/12/10-15:49:44.944293 37dc                   Options.target_file_size_base: 67108864
2025/12/10-15:49:44.944302 37dc             Options.target_file_size_multiplier: 1
2025/12/10-15:49:44.944310 37dc                Options.max_bytes_for_level_base: 268435456
2025/12/10-15:49:44.944319 37dc Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-15:49:44.944328 37dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-15:49:44.944339 37dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-15:49:44.944348 37dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-15:49:44.944357 37dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-15:49:44.944366 37dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-15:49:44.944374 37dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-15:49:44.944383 37dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-15:49:44.944392 37dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-15:49:44.944401 37dc       Options.max_sequential_skip_in_iterations: 8
2025/12/10-15:49:44.944409 37dc          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-15:49:44.944417 37dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-15:49:44.944426 37dc                    Options.max_compaction_bytes: 1677721600
2025/12/10-15:49:44.944434 37dc                        Options.arena_block_size: 1048576
2025/12/10-15:49:44.944444 37dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-15:49:44.944452 37dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-15:49:44.944462 37dc                Options.disable_auto_compactions: 0
2025/12/10-15:49:44.944477 37dc                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-15:49:44.944490 37dc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-15:49:44.944500 37dc Options.compaction_options_universal.size_ratio: 1
2025/12/10-15:49:44.944510 37dc Options.compaction_options_universal.min_merge_width: 2
2025/12/10-15:49:44.944518 37dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-15:49:44.944527 37dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-15:49:44.944536 37dc Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-15:49:44.944548 37dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-15:49:44.944557 37dc Options.compaction_options_universal.max_read_amp: -1
2025/12/10-15:49:44.944573 37dc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-15:49:44.944586 37dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-15:49:44.944595 37dc Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-15:49:44.944622 37dc                   Options.table_properties_collectors: 
2025/12/10-15:49:44.944633 37dc                   Options.inplace_update_support: 0
2025/12/10-15:49:44.944640 37dc                 Options.inplace_update_num_locks: 10000
2025/12/10-15:49:44.944648 37dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-15:49:44.944656 37dc               Options.memtable_whole_key_filtering: 0
2025/12/10-15:49:44.944665 37dc   Options.memtable_huge_page_size: 0
2025/12/10-15:49:44.944675 37dc                           Options.bloom_locality: 0
2025/12/10-15:49:44.944685 37dc                    Options.max_successive_merges: 0
2025/12/10-15:49:44.944693 37dc             Options.strict_max_successive_merges: 0
2025/12/10-15:49:44.944702 37dc                Options.optimize_filters_for_hits: 0
2025/12/10-15:49:44.944711 37dc                Options.paranoid_file_checks: 0
2025/12/10-15:49:44.944721 37dc                Options.force_consistency_checks: 1
2025/12/10-15:49:44.944729 37dc                Options.report_bg_io_stats: 0
2025/12/10-15:49:44.944737 37dc                Options.disallow_memtable_writes: 0
2025/12/10-15:49:44.944745 37dc                               Options.ttl: 2592000
2025/12/10-15:49:44.944755 37dc          Options.periodic_compaction_seconds: 0
2025/12/10-15:49:44.944767 37dc                        Options.default_temperature: kUnknown
2025/12/10-15:49:44.944777 37dc  Options.preclude_last_level_data_seconds: 0
2025/12/10-15:49:44.944785 37dc    Options.preserve_internal_time_seconds: 0
2025/12/10-15:49:44.944793 37dc                       Options.enable_blob_files: false
2025/12/10-15:49:44.944801 37dc                           Options.min_blob_size: 0
2025/12/10-15:49:44.944809 37dc                          Options.blob_file_size: 268435456
2025/12/10-15:49:44.944819 37dc                   Options.blob_compression_type: NoCompression
2025/12/10-15:49:44.944827 37dc          Options.enable_blob_garbage_collection: false
2025/12/10-15:49:44.944835 37dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-15:49:44.944844 37dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-15:49:44.944852 37dc          Options.blob_compaction_readahead_size: 0
2025/12/10-15:49:44.944860 37dc                Options.blob_file_starting_level: 0
2025/12/10-15:49:44.944869 37dc         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-15:49:44.944878 37dc            Options.memtable_max_range_deletions: 0
2025/12/10-15:49:44.949345 37dc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002139 succeeded,manifest_file_number is 2139, next_file_number is 2144, last_sequence is 32785, log_number is 2134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2134
2025/12/10-15:49:44.949383 37dc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2134
2025/12/10-15:49:44.950167 37dc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-15:49:45.001179 37dc EVENT_LOG_v1 {"time_micros": 1765367385001125, "job": 1, "event": "recovery_started", "wal_files": [2138]}
2025/12/10-15:49:45.001227 37dc [is too large:1379] Recovering log #2138 mode 2
2025/12/10-15:49:45.011279 37dc [l/db_impl_open.cc:1353] Recovered to log #2138 next seq #32856
2025/12/10-15:49:45.048067 37dc EVENT_LOG_v1 {"time_micros": 1765367385047889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2145, "file_size": 43810, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32786, "largest_seqno": 32855, "table_properties": {"data_size": 42486, "index_size": 307, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1573, "raw_average_key_size": 33, "raw_value_size": 133895, "raw_average_value_size": 2848, "num_data_blocks": 11, "num_entries": 47, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32855, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765367385, "oldest_key_time": 1765367385, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ORSBHVMB6NIYNFCTGNJC", "orig_file_number": 2145, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-15:49:45.066272 37dc EVENT_LOG_v1 {"time_micros": 1765367385066242, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-15:49:45.068304 37dc [ocksdb/db/version_set.cc:5624] Creating manifest 2147
2025/12/10-15:49:45.317691 37dc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016164D934A0
2025/12/10-15:49:45.393672 37dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2762038, max_trash_db_ratio 0.250000
2025/12/10-15:49:45.396205 37dc DB pointer 0000016164D93E80
2025/12/10-15:49:45.399258 1ee0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-15:49:45.399323 1ee0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     42.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.036      70      0       0.0       0.0
  L6      1/0      2.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.036      70      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.036      70      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.04              0.00         1    0.036      70      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016164CDF490#6744 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000346 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-15:59:45.416039 1ee0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-15:59:45.416102 1ee0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 191 writes, 191 keys, 191 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 191 writes, 0 syncs, 191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 191 writes, 191 keys, 191 commit groups, 1.0 writes per commit group, ingest: 1.11 MB, 0.00 MB/s
Interval WAL: 191 writes, 0 syncs, 191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     42.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.036      70      0       0.0       0.0
  L6      1/0      2.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.036      70      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.04              0.00         1    0.036      70      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016164CDF490#6744 capacity: 32.00 MB seed: 1987594353 usage: 218.05 KB table_size: 1024 occupancy: 15 collections: 2 last_copies: 0 last_secs: 0.000268 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,216.78 KB,0.661546%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
