2025/12/04-16:13:15.431941 1c58 RocksDB version: 10.4.2
2025/12/04-16:13:15.432182 1c58 Compile date 2025-07-09 11:14:20
2025/12/04-16:13:15.432226 1c58 DB SUMMARY
2025/12/04-16:13:15.432266 1c58 Host name (Env):  MYEMM
2025/12/04-16:13:15.432300 1c58 DB Session ID:  8JG0PV6EVN74AGV3VVHE
2025/12/04-16:13:15.437442 1c58 CURRENT file:  CURRENT
2025/12/04-16:13:15.437496 1c58 IDENTITY file:  IDENTITY
2025/12/04-16:13:15.437599 1c58 MANIFEST file:  MANIFEST-000619 size: 1622 Bytes
2025/12/04-16:13:15.437634 1c58 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000122.sst 000127.sst 000622.sst 
2025/12/04-16:13:15.437660 1c58 Write Ahead Log file in ./vyft_rocksdb: 000618.log size: 56074 ; 
2025/12/04-16:13:15.437687 1c58                         Options.error_if_exists: 0
2025/12/04-16:13:15.438175 1c58                       Options.create_if_missing: 1
2025/12/04-16:13:15.438190 1c58                         Options.paranoid_checks: 1
2025/12/04-16:13:15.438194 1c58             Options.flush_verify_memtable_count: 1
2025/12/04-16:13:15.438199 1c58          Options.compaction_verify_record_count: 1
2025/12/04-16:13:15.438203 1c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-16:13:15.438208 1c58                               Options.track_and_verify_wals: 0
2025/12/04-16:13:15.438212 1c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-16:13:15.438216 1c58                                     Options.env: 000001F3A7BC3D70
2025/12/04-16:13:15.438221 1c58                                      Options.fs: WinFS
2025/12/04-16:13:15.438225 1c58                                Options.info_log: 000001F3A7B45E80
2025/12/04-16:13:15.438230 1c58                Options.max_file_opening_threads: 16
2025/12/04-16:13:15.438234 1c58                              Options.statistics: 0000000000000000
2025/12/04-16:13:15.438239 1c58                               Options.use_fsync: 0
2025/12/04-16:13:15.438243 1c58                       Options.max_log_file_size: 0
2025/12/04-16:13:15.438247 1c58                  Options.max_manifest_file_size: 1073741824
2025/12/04-16:13:15.438252 1c58                   Options.log_file_time_to_roll: 0
2025/12/04-16:13:15.438256 1c58                       Options.keep_log_file_num: 1000
2025/12/04-16:13:15.438260 1c58                    Options.recycle_log_file_num: 0
2025/12/04-16:13:15.438264 1c58                         Options.allow_fallocate: 1
2025/12/04-16:13:15.438269 1c58                        Options.allow_mmap_reads: 0
2025/12/04-16:13:15.438273 1c58                       Options.allow_mmap_writes: 0
2025/12/04-16:13:15.438277 1c58                        Options.use_direct_reads: 0
2025/12/04-16:13:15.438281 1c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-16:13:15.438285 1c58          Options.create_missing_column_families: 0
2025/12/04-16:13:15.438290 1c58                              Options.db_log_dir: 
2025/12/04-16:13:15.438294 1c58                                 Options.wal_dir: 
2025/12/04-16:13:15.438298 1c58                Options.table_cache_numshardbits: 6
2025/12/04-16:13:15.438302 1c58                         Options.WAL_ttl_seconds: 0
2025/12/04-16:13:15.438306 1c58                       Options.WAL_size_limit_MB: 0
2025/12/04-16:13:15.438311 1c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-16:13:15.438316 1c58             Options.manifest_preallocation_size: 4194304
2025/12/04-16:13:15.438320 1c58                     Options.is_fd_close_on_exec: 1
2025/12/04-16:13:15.438324 1c58                   Options.advise_random_on_open: 1
2025/12/04-16:13:15.438329 1c58                    Options.db_write_buffer_size: 0
2025/12/04-16:13:15.438333 1c58                    Options.write_buffer_manager: 000001F3A7B02990
2025/12/04-16:13:15.438337 1c58                      Options.use_adaptive_mutex: 0
2025/12/04-16:13:15.438341 1c58                            Options.rate_limiter: 0000000000000000
2025/12/04-16:13:15.438352 1c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-16:13:15.438395 1c58                       Options.wal_recovery_mode: 2
2025/12/04-16:13:15.438405 1c58                  Options.enable_thread_tracking: 0
2025/12/04-16:13:15.438410 1c58                  Options.enable_pipelined_write: 0
2025/12/04-16:13:15.438414 1c58                  Options.unordered_write: 0
2025/12/04-16:13:15.438418 1c58         Options.allow_concurrent_memtable_write: 1
2025/12/04-16:13:15.438423 1c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-16:13:15.438427 1c58             Options.write_thread_max_yield_usec: 100
2025/12/04-16:13:15.438431 1c58            Options.write_thread_slow_yield_usec: 3
2025/12/04-16:13:15.438435 1c58                               Options.row_cache: None
2025/12/04-16:13:15.438440 1c58                              Options.wal_filter: None
2025/12/04-16:13:15.438444 1c58             Options.avoid_flush_during_recovery: 0
2025/12/04-16:13:15.438448 1c58             Options.allow_ingest_behind: 0
2025/12/04-16:13:15.438452 1c58             Options.two_write_queues: 0
2025/12/04-16:13:15.438456 1c58             Options.manual_wal_flush: 0
2025/12/04-16:13:15.438460 1c58             Options.wal_compression: 0
2025/12/04-16:13:15.438464 1c58             Options.background_close_inactive_wals: 0
2025/12/04-16:13:15.438468 1c58             Options.atomic_flush: 0
2025/12/04-16:13:15.438472 1c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-16:13:15.438476 1c58             Options.prefix_seek_opt_in_only: 0
2025/12/04-16:13:15.438481 1c58                 Options.persist_stats_to_disk: 0
2025/12/04-16:13:15.438485 1c58                 Options.write_dbid_to_manifest: 1
2025/12/04-16:13:15.438489 1c58                 Options.write_identity_file: 1
2025/12/04-16:13:15.438493 1c58                 Options.log_readahead_size: 0
2025/12/04-16:13:15.438501 1c58                 Options.file_checksum_gen_factory: Unknown
2025/12/04-16:13:15.438506 1c58                 Options.best_efforts_recovery: 0
2025/12/04-16:13:15.438510 1c58                Options.max_bgerror_resume_count: 2147483647
2025/12/04-16:13:15.438514 1c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-16:13:15.438518 1c58             Options.allow_data_in_errors: 0
2025/12/04-16:13:15.438523 1c58             Options.db_host_id: __hostname__
2025/12/04-16:13:15.438527 1c58             Options.enforce_single_del_contracts: true
2025/12/04-16:13:15.438535 1c58             Options.metadata_write_temperature: kUnknown
2025/12/04-16:13:15.438540 1c58             Options.wal_write_temperature: kUnknown
2025/12/04-16:13:15.438544 1c58             Options.max_background_jobs: 2
2025/12/04-16:13:15.438548 1c58             Options.max_background_compactions: -1
2025/12/04-16:13:15.438552 1c58             Options.max_subcompactions: 1
2025/12/04-16:13:15.438557 1c58             Options.avoid_flush_during_shutdown: 0
2025/12/04-16:13:15.438561 1c58           Options.writable_file_max_buffer_size: 1048576
2025/12/04-16:13:15.438565 1c58             Options.delayed_write_rate : 16777216
2025/12/04-16:13:15.438569 1c58             Options.max_total_wal_size: 0
2025/12/04-16:13:15.438573 1c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-16:13:15.438578 1c58                   Options.stats_dump_period_sec: 600
2025/12/04-16:13:15.438582 1c58                 Options.stats_persist_period_sec: 600
2025/12/04-16:13:15.438586 1c58                 Options.stats_history_buffer_size: 1048576
2025/12/04-16:13:15.438590 1c58                          Options.max_open_files: -1
2025/12/04-16:13:15.438595 1c58                          Options.bytes_per_sync: 0
2025/12/04-16:13:15.438599 1c58                      Options.wal_bytes_per_sync: 0
2025/12/04-16:13:15.438603 1c58                   Options.strict_bytes_per_sync: 0
2025/12/04-16:13:15.438607 1c58       Options.compaction_readahead_size: 2097152
2025/12/04-16:13:15.438611 1c58                  Options.max_background_flushes: -1
2025/12/04-16:13:15.438615 1c58 Options.daily_offpeak_time_utc: 
2025/12/04-16:13:15.438650 1c58 Compression algorithms supported:
2025/12/04-16:13:15.438663 1c58 	kZSTD supported: 1
2025/12/04-16:13:15.438668 1c58 	kCustomCompressionA3 supported: 0
2025/12/04-16:13:15.438673 1c58 	kSnappyCompression supported: 1
2025/12/04-16:13:15.438677 1c58 	kCustomCompressionA5 supported: 0
2025/12/04-16:13:15.438684 1c58 	kBZip2Compression supported: 1
2025/12/04-16:13:15.438689 1c58 	kZlibCompression supported: 1
2025/12/04-16:13:15.438693 1c58 	kLZ4Compression supported: 1
2025/12/04-16:13:15.438697 1c58 	kXpressCompression supported: 0
2025/12/04-16:13:15.438702 1c58 	kCustomCompressionA7 supported: 0
2025/12/04-16:13:15.438706 1c58 	kLZ4HCCompression supported: 1
2025/12/04-16:13:15.438710 1c58 	kCustomCompressionB2 supported: 0
2025/12/04-16:13:15.438715 1c58 	kCustomCompression9C supported: 0
2025/12/04-16:13:15.438719 1c58 	kCustomCompression80 supported: 0
2025/12/04-16:13:15.438723 1c58 	kCustomCompressionB3 supported: 0
2025/12/04-16:13:15.438728 1c58 	kCustomCompression9B supported: 0
2025/12/04-16:13:15.438732 1c58 	kCustomCompression81 supported: 0
2025/12/04-16:13:15.438736 1c58 	kCustomCompressionB0 supported: 0
2025/12/04-16:13:15.438740 1c58 	kCustomCompression9A supported: 0
2025/12/04-16:13:15.438745 1c58 	kCustomCompression82 supported: 0
2025/12/04-16:13:15.438749 1c58 	kCustomCompressionB1 supported: 0
2025/12/04-16:13:15.438753 1c58 	kCustomCompression83 supported: 0
2025/12/04-16:13:15.438757 1c58 	kCustomCompressionB6 supported: 0
2025/12/04-16:13:15.438761 1c58 	kCustomCompression84 supported: 0
2025/12/04-16:13:15.438766 1c58 	kCustomCompressionB7 supported: 0
2025/12/04-16:13:15.438770 1c58 	kCustomCompression9F supported: 0
2025/12/04-16:13:15.438774 1c58 	kCustomCompression85 supported: 0
2025/12/04-16:13:15.438778 1c58 	kCustomCompressionB4 supported: 0
2025/12/04-16:13:15.438782 1c58 	kCustomCompression9E supported: 0
2025/12/04-16:13:15.438786 1c58 	kCustomCompression86 supported: 0
2025/12/04-16:13:15.438791 1c58 	kCustomCompressionB5 supported: 0
2025/12/04-16:13:15.438795 1c58 	kCustomCompression9D supported: 0
2025/12/04-16:13:15.438799 1c58 	kCustomCompression87 supported: 0
2025/12/04-16:13:15.438803 1c58 	kCustomCompression88 supported: 0
2025/12/04-16:13:15.438807 1c58 	kCustomCompression89 supported: 0
2025/12/04-16:13:15.438811 1c58 	kCustomCompression92 supported: 0
2025/12/04-16:13:15.438815 1c58 	kCustomCompression8A supported: 0
2025/12/04-16:13:15.438819 1c58 	kCustomCompression91 supported: 0
2025/12/04-16:13:15.438824 1c58 	kCustomCompression8B supported: 0
2025/12/04-16:13:15.438828 1c58 	kCustomCompression90 supported: 0
2025/12/04-16:13:15.438832 1c58 	kCustomCompression8C supported: 0
2025/12/04-16:13:15.438836 1c58 	kCustomCompression97 supported: 0
2025/12/04-16:13:15.438840 1c58 	kCustomCompression8D supported: 0
2025/12/04-16:13:15.438844 1c58 	kCustomCompression96 supported: 0
2025/12/04-16:13:15.438848 1c58 	kCustomCompression8E supported: 0
2025/12/04-16:13:15.438852 1c58 	kCustomCompression95 supported: 0
2025/12/04-16:13:15.438856 1c58 	kCustomCompression8F supported: 0
2025/12/04-16:13:15.438860 1c58 	kCustomCompression93 supported: 0
2025/12/04-16:13:15.438865 1c58 	kCustomCompression94 supported: 0
2025/12/04-16:13:15.438869 1c58 	kCustomCompression98 supported: 0
2025/12/04-16:13:15.438873 1c58 	kCustomCompression99 supported: 0
2025/12/04-16:13:15.438878 1c58 	kCustomCompressionA0 supported: 0
2025/12/04-16:13:15.438882 1c58 	kCustomCompressionA1 supported: 0
2025/12/04-16:13:15.438886 1c58 	kCustomCompressionA2 supported: 0
2025/12/04-16:13:15.438890 1c58 	kCustomCompressionA4 supported: 0
2025/12/04-16:13:15.438894 1c58 	kCustomCompressionA6 supported: 0
2025/12/04-16:13:15.438898 1c58 	kCustomCompressionA8 supported: 0
2025/12/04-16:13:15.438902 1c58 	kCustomCompressionA9 supported: 0
2025/12/04-16:13:15.438907 1c58 	kCustomCompressionAA supported: 0
2025/12/04-16:13:15.438911 1c58 	kCustomCompressionAB supported: 0
2025/12/04-16:13:15.438915 1c58 	kCustomCompressionAC supported: 0
2025/12/04-16:13:15.438919 1c58 	kCustomCompressionAD supported: 0
2025/12/04-16:13:15.438927 1c58 	kCustomCompressionAE supported: 0
2025/12/04-16:13:15.438933 1c58 	kCustomCompressionAF supported: 0
2025/12/04-16:13:15.438937 1c58 	kCustomCompressionB8 supported: 0
2025/12/04-16:13:15.438941 1c58 	kCustomCompressionB9 supported: 0
2025/12/04-16:13:15.438945 1c58 	kCustomCompressionBA supported: 0
2025/12/04-16:13:15.438950 1c58 	kCustomCompressionBB supported: 0
2025/12/04-16:13:15.438954 1c58 	kCustomCompressionBC supported: 0
2025/12/04-16:13:15.438958 1c58 	kCustomCompressionBD supported: 0
2025/12/04-16:13:15.438962 1c58 	kCustomCompressionBE supported: 0
2025/12/04-16:13:15.438966 1c58 	kCustomCompressionBF supported: 0
2025/12/04-16:13:15.438971 1c58 	kCustomCompressionC0 supported: 0
2025/12/04-16:13:15.438975 1c58 	kCustomCompressionC1 supported: 0
2025/12/04-16:13:15.438979 1c58 	kCustomCompressionC2 supported: 0
2025/12/04-16:13:15.438983 1c58 	kCustomCompressionC3 supported: 0
2025/12/04-16:13:15.438987 1c58 	kCustomCompressionC4 supported: 0
2025/12/04-16:13:15.438992 1c58 	kCustomCompressionC5 supported: 0
2025/12/04-16:13:15.438996 1c58 	kCustomCompressionC6 supported: 0
2025/12/04-16:13:15.439000 1c58 	kCustomCompressionC7 supported: 0
2025/12/04-16:13:15.439004 1c58 	kCustomCompressionC8 supported: 0
2025/12/04-16:13:15.439009 1c58 	kCustomCompressionC9 supported: 0
2025/12/04-16:13:15.439013 1c58 	kCustomCompressionCA supported: 0
2025/12/04-16:13:15.439017 1c58 	kCustomCompressionCB supported: 0
2025/12/04-16:13:15.439021 1c58 	kCustomCompressionCC supported: 0
2025/12/04-16:13:15.439025 1c58 	kCustomCompressionCD supported: 0
2025/12/04-16:13:15.439030 1c58 	kCustomCompressionCE supported: 0
2025/12/04-16:13:15.439034 1c58 	kCustomCompressionCF supported: 0
2025/12/04-16:13:15.439038 1c58 	kCustomCompressionD0 supported: 0
2025/12/04-16:13:15.439042 1c58 	kCustomCompressionD1 supported: 0
2025/12/04-16:13:15.439046 1c58 	kCustomCompressionD2 supported: 0
2025/12/04-16:13:15.439050 1c58 	kCustomCompressionD3 supported: 0
2025/12/04-16:13:15.439055 1c58 	kCustomCompressionD4 supported: 0
2025/12/04-16:13:15.439059 1c58 	kCustomCompressionD5 supported: 0
2025/12/04-16:13:15.439063 1c58 	kCustomCompressionD6 supported: 0
2025/12/04-16:13:15.439067 1c58 	kCustomCompressionD7 supported: 0
2025/12/04-16:13:15.439072 1c58 	kCustomCompressionD8 supported: 0
2025/12/04-16:13:15.439076 1c58 	kCustomCompressionD9 supported: 0
2025/12/04-16:13:15.439080 1c58 	kCustomCompressionDA supported: 0
2025/12/04-16:13:15.439084 1c58 	kCustomCompressionDB supported: 0
2025/12/04-16:13:15.439088 1c58 	kCustomCompressionDC supported: 0
2025/12/04-16:13:15.439093 1c58 	kCustomCompressionDD supported: 0
2025/12/04-16:13:15.439097 1c58 	kCustomCompressionDE supported: 0
2025/12/04-16:13:15.439101 1c58 	kCustomCompressionDF supported: 0
2025/12/04-16:13:15.439105 1c58 	kCustomCompressionE0 supported: 0
2025/12/04-16:13:15.439109 1c58 	kCustomCompressionE1 supported: 0
2025/12/04-16:13:15.439114 1c58 	kCustomCompressionE2 supported: 0
2025/12/04-16:13:15.439118 1c58 	kCustomCompressionE3 supported: 0
2025/12/04-16:13:15.439122 1c58 	kCustomCompressionE4 supported: 0
2025/12/04-16:13:15.439126 1c58 	kCustomCompressionE5 supported: 0
2025/12/04-16:13:15.439130 1c58 	kCustomCompressionE6 supported: 0
2025/12/04-16:13:15.439135 1c58 	kCustomCompressionE7 supported: 0
2025/12/04-16:13:15.439139 1c58 	kCustomCompressionE8 supported: 0
2025/12/04-16:13:15.439143 1c58 	kCustomCompressionE9 supported: 0
2025/12/04-16:13:15.439147 1c58 	kCustomCompressionEA supported: 0
2025/12/04-16:13:15.439151 1c58 	kCustomCompressionEB supported: 0
2025/12/04-16:13:15.439155 1c58 	kCustomCompressionEC supported: 0
2025/12/04-16:13:15.439159 1c58 	kCustomCompressionED supported: 0
2025/12/04-16:13:15.439164 1c58 	kCustomCompressionEE supported: 0
2025/12/04-16:13:15.439168 1c58 	kCustomCompressionEF supported: 0
2025/12/04-16:13:15.439172 1c58 	kCustomCompressionF0 supported: 0
2025/12/04-16:13:15.439176 1c58 	kCustomCompressionF1 supported: 0
2025/12/04-16:13:15.439180 1c58 	kCustomCompressionF2 supported: 0
2025/12/04-16:13:15.439215 1c58 	kCustomCompressionF3 supported: 0
2025/12/04-16:13:15.439223 1c58 	kCustomCompressionF4 supported: 0
2025/12/04-16:13:15.439227 1c58 	kCustomCompressionF5 supported: 0
2025/12/04-16:13:15.439231 1c58 	kCustomCompressionF6 supported: 0
2025/12/04-16:13:15.439236 1c58 	kCustomCompressionF7 supported: 0
2025/12/04-16:13:15.439240 1c58 	kCustomCompressionF8 supported: 0
2025/12/04-16:13:15.439244 1c58 	kCustomCompressionF9 supported: 0
2025/12/04-16:13:15.439248 1c58 	kCustomCompressionFA supported: 0
2025/12/04-16:13:15.439252 1c58 	kCustomCompressionFB supported: 0
2025/12/04-16:13:15.439256 1c58 	kCustomCompressionFC supported: 0
2025/12/04-16:13:15.439261 1c58 	kCustomCompressionFD supported: 0
2025/12/04-16:13:15.439265 1c58 	kCustomCompressionFE supported: 0
2025/12/04-16:13:15.439275 1c58 Fast CRC32 supported: Not supported on x86
2025/12/04-16:13:15.439280 1c58 DMutex implementation: std::mutex
2025/12/04-16:13:15.439284 1c58 Jemalloc supported: 0
2025/12/04-16:13:15.442156 1c58 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000619
2025/12/04-16:13:15.443180 1c58 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-16:13:15.443227 1c58               Options.comparator: leveldb.BytewiseComparator
2025/12/04-16:13:15.443234 1c58           Options.merge_operator: None
2025/12/04-16:13:15.443241 1c58        Options.compaction_filter: None
2025/12/04-16:13:15.443247 1c58        Options.compaction_filter_factory: None
2025/12/04-16:13:15.443253 1c58  Options.sst_partitioner_factory: None
2025/12/04-16:13:15.443258 1c58         Options.memtable_factory: SkipListFactory
2025/12/04-16:13:15.443264 1c58            Options.table_factory: BlockBasedTable
2025/12/04-16:13:15.443332 1c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F3A7B9F6E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F3A7B1F610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-16:13:15.443345 1c58        Options.write_buffer_size: 67108864
2025/12/04-16:13:15.443351 1c58  Options.max_write_buffer_number: 2
2025/12/04-16:13:15.443358 1c58          Options.compression: Snappy
2025/12/04-16:13:15.443363 1c58                  Options.bottommost_compression: Disabled
2025/12/04-16:13:15.443369 1c58       Options.prefix_extractor: nullptr
2025/12/04-16:13:15.443377 1c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-16:13:15.443383 1c58             Options.num_levels: 7
2025/12/04-16:13:15.443388 1c58        Options.min_write_buffer_number_to_merge: 1
2025/12/04-16:13:15.443393 1c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-16:13:15.443399 1c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-16:13:15.443404 1c58                  Options.bottommost_compression_opts.level: 32767
2025/12/04-16:13:15.443410 1c58               Options.bottommost_compression_opts.strategy: 0
2025/12/04-16:13:15.443415 1c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-16:13:15.443430 1c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:13:15.443439 1c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-16:13:15.443444 1c58                  Options.bottommost_compression_opts.enabled: false
2025/12/04-16:13:15.443450 1c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:13:15.443455 1c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:13:15.443461 1c58            Options.compression_opts.window_bits: -14
2025/12/04-16:13:15.443466 1c58                  Options.compression_opts.level: 32767
2025/12/04-16:13:15.443471 1c58               Options.compression_opts.strategy: 0
2025/12/04-16:13:15.443477 1c58         Options.compression_opts.max_dict_bytes: 0
2025/12/04-16:13:15.443482 1c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:13:15.443487 1c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:13:15.443492 1c58         Options.compression_opts.parallel_threads: 1
2025/12/04-16:13:15.444220 1c58                  Options.compression_opts.enabled: false
2025/12/04-16:13:15.444265 1c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:13:15.444274 1c58      Options.level0_file_num_compaction_trigger: 4
2025/12/04-16:13:15.444281 1c58          Options.level0_slowdown_writes_trigger: 20
2025/12/04-16:13:15.444288 1c58              Options.level0_stop_writes_trigger: 36
2025/12/04-16:13:15.444294 1c58                   Options.target_file_size_base: 67108864
2025/12/04-16:13:15.444300 1c58             Options.target_file_size_multiplier: 1
2025/12/04-16:13:15.444306 1c58                Options.max_bytes_for_level_base: 268435456
2025/12/04-16:13:15.444314 1c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-16:13:15.444319 1c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-16:13:15.444330 1c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-16:13:15.444337 1c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-16:13:15.444343 1c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-16:13:15.444349 1c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-16:13:15.444355 1c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-16:13:15.444362 1c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-16:13:15.444367 1c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-16:13:15.444375 1c58       Options.max_sequential_skip_in_iterations: 8
2025/12/04-16:13:15.444381 1c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-16:13:15.444407 1c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-16:13:15.444414 1c58                    Options.max_compaction_bytes: 1677721600
2025/12/04-16:13:15.444422 1c58                        Options.arena_block_size: 1048576
2025/12/04-16:13:15.444430 1c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-16:13:15.444437 1c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-16:13:15.444445 1c58                Options.disable_auto_compactions: 0
2025/12/04-16:13:15.444469 1c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-16:13:15.444479 1c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-16:13:15.444486 1c58 Options.compaction_options_universal.size_ratio: 1
2025/12/04-16:13:15.444493 1c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-16:13:15.444498 1c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-16:13:15.444504 1c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-16:13:15.444511 1c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-16:13:15.444519 1c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-16:13:15.444525 1c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-16:13:15.444547 1c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-16:13:15.444561 1c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-16:13:15.444568 1c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-16:13:15.444733 1c58                   Options.table_properties_collectors: 
2025/12/04-16:13:15.444755 1c58                   Options.inplace_update_support: 0
2025/12/04-16:13:15.444761 1c58                 Options.inplace_update_num_locks: 10000
2025/12/04-16:13:15.444768 1c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-16:13:15.444776 1c58               Options.memtable_whole_key_filtering: 0
2025/12/04-16:13:15.444783 1c58   Options.memtable_huge_page_size: 0
2025/12/04-16:13:15.444791 1c58                           Options.bloom_locality: 0
2025/12/04-16:13:15.444799 1c58                    Options.max_successive_merges: 0
2025/12/04-16:13:15.444805 1c58             Options.strict_max_successive_merges: 0
2025/12/04-16:13:15.444812 1c58                Options.optimize_filters_for_hits: 0
2025/12/04-16:13:15.444819 1c58                Options.paranoid_file_checks: 0
2025/12/04-16:13:15.444850 1c58                Options.force_consistency_checks: 1
2025/12/04-16:13:15.444877 1c58                Options.report_bg_io_stats: 0
2025/12/04-16:13:15.444891 1c58                Options.disallow_memtable_writes: 0
2025/12/04-16:13:15.444897 1c58                               Options.ttl: 2592000
2025/12/04-16:13:15.444903 1c58          Options.periodic_compaction_seconds: 0
2025/12/04-16:13:15.444910 1c58                        Options.default_temperature: kUnknown
2025/12/04-16:13:15.444916 1c58  Options.preclude_last_level_data_seconds: 0
2025/12/04-16:13:15.444921 1c58    Options.preserve_internal_time_seconds: 0
2025/12/04-16:13:15.444927 1c58                       Options.enable_blob_files: false
2025/12/04-16:13:15.444932 1c58                           Options.min_blob_size: 0
2025/12/04-16:13:15.444938 1c58                          Options.blob_file_size: 268435456
2025/12/04-16:13:15.444946 1c58                   Options.blob_compression_type: NoCompression
2025/12/04-16:13:15.444952 1c58          Options.enable_blob_garbage_collection: false
2025/12/04-16:13:15.444957 1c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-16:13:15.444966 1c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-16:13:15.444978 1c58          Options.blob_compaction_readahead_size: 0
2025/12/04-16:13:15.444985 1c58                Options.blob_file_starting_level: 0
2025/12/04-16:13:15.444991 1c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-16:13:15.444998 1c58            Options.memtable_max_range_deletions: 0
2025/12/04-16:13:15.449913 1c58 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000619 succeeded,manifest_file_number is 619, next_file_number is 624, last_sequence is 121, log_number is 614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 614
2025/12/04-16:13:15.449951 1c58 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 614
2025/12/04-16:13:15.450667 1c58 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-16:13:15.466801 1c58 EVENT_LOG_v1 {"time_micros": 1764850395466755, "job": 1, "event": "recovery_started", "wal_files": [618]}
2025/12/04-16:13:15.466849 1c58 [is too large:1379] Recovering log #618 mode 2
2025/12/04-16:13:15.468147 1c58 [l/db_impl_open.cc:1353] Recovered to log #618 next seq #125
2025/12/04-16:13:15.531598 1c58 EVENT_LOG_v1 {"time_micros": 1764850395531436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 625, "file_size": 18474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 122, "largest_seqno": 124, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 124, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764850395, "oldest_key_time": 1764850395, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8JG0PV6EVN74AGV3VVHE", "orig_file_number": 625, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-16:13:15.543553 1c58 EVENT_LOG_v1 {"time_micros": 1764850395543517, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-16:13:15.546856 1c58 [ocksdb/db/version_set.cc:5624] Creating manifest 627
2025/12/04-16:13:15.832194 1c58 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F3A7BD55C0
2025/12/04-16:13:15.845698 1c58 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000618.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42167, max_trash_db_ratio 0.250000
2025/12/04-16:13:15.847141 1c58 DB pointer 000001F3A7BDC200
2025/12/04-16:13:15.847988 270c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-16:13:15.848032 270c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     41.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.063       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F3A7B1F610#13320 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
