2025/12/03-16:56:44.341311 4268 RocksDB version: 10.4.2
2025/12/03-16:56:44.341607 4268 Compile date 2025-07-09 11:14:20
2025/12/03-16:56:44.341656 4268 DB SUMMARY
2025/12/03-16:56:44.341707 4268 Host name (Env):  MYEMM
2025/12/03-16:56:44.341737 4268 DB Session ID:  WG2975MVI1SGLIK48LEJ
2025/12/03-16:56:44.345274 4268 CURRENT file:  CURRENT
2025/12/03-16:56:44.345326 4268 IDENTITY file:  IDENTITY
2025/12/03-16:56:44.345423 4268 MANIFEST file:  MANIFEST-000329 size: 1873 Bytes
2025/12/03-16:56:44.345455 4268 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000332.sst 
2025/12/03-16:56:44.345480 4268 Write Ahead Log file in ./vyft_rocksdb: 000328.log size: 343 ; 
2025/12/03-16:56:44.345503 4268                         Options.error_if_exists: 0
2025/12/03-16:56:44.346320 4268                       Options.create_if_missing: 1
2025/12/03-16:56:44.346330 4268                         Options.paranoid_checks: 1
2025/12/03-16:56:44.346340 4268             Options.flush_verify_memtable_count: 1
2025/12/03-16:56:44.346344 4268          Options.compaction_verify_record_count: 1
2025/12/03-16:56:44.346348 4268                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-16:56:44.346353 4268                               Options.track_and_verify_wals: 0
2025/12/03-16:56:44.346357 4268        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-16:56:44.346362 4268                                     Options.env: 0000016145B84FB0
2025/12/03-16:56:44.346367 4268                                      Options.fs: WinFS
2025/12/03-16:56:44.346372 4268                                Options.info_log: 0000016145B44F80
2025/12/03-16:56:44.346376 4268                Options.max_file_opening_threads: 16
2025/12/03-16:56:44.346380 4268                              Options.statistics: 0000000000000000
2025/12/03-16:56:44.346385 4268                               Options.use_fsync: 0
2025/12/03-16:56:44.346389 4268                       Options.max_log_file_size: 0
2025/12/03-16:56:44.346394 4268                  Options.max_manifest_file_size: 1073741824
2025/12/03-16:56:44.346399 4268                   Options.log_file_time_to_roll: 0
2025/12/03-16:56:44.346403 4268                       Options.keep_log_file_num: 1000
2025/12/03-16:56:44.346407 4268                    Options.recycle_log_file_num: 0
2025/12/03-16:56:44.346412 4268                         Options.allow_fallocate: 1
2025/12/03-16:56:44.346416 4268                        Options.allow_mmap_reads: 0
2025/12/03-16:56:44.346420 4268                       Options.allow_mmap_writes: 0
2025/12/03-16:56:44.346424 4268                        Options.use_direct_reads: 0
2025/12/03-16:56:44.346429 4268                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-16:56:44.346433 4268          Options.create_missing_column_families: 0
2025/12/03-16:56:44.346437 4268                              Options.db_log_dir: 
2025/12/03-16:56:44.346441 4268                                 Options.wal_dir: 
2025/12/03-16:56:44.346446 4268                Options.table_cache_numshardbits: 6
2025/12/03-16:56:44.346450 4268                         Options.WAL_ttl_seconds: 0
2025/12/03-16:56:44.346454 4268                       Options.WAL_size_limit_MB: 0
2025/12/03-16:56:44.346458 4268                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-16:56:44.346463 4268             Options.manifest_preallocation_size: 4194304
2025/12/03-16:56:44.346467 4268                     Options.is_fd_close_on_exec: 1
2025/12/03-16:56:44.346471 4268                   Options.advise_random_on_open: 1
2025/12/03-16:56:44.346476 4268                    Options.db_write_buffer_size: 0
2025/12/03-16:56:44.346480 4268                    Options.write_buffer_manager: 0000016145BC8B90
2025/12/03-16:56:44.346484 4268                      Options.use_adaptive_mutex: 0
2025/12/03-16:56:44.346488 4268                            Options.rate_limiter: 0000000000000000
2025/12/03-16:56:44.346497 4268     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-16:56:44.346541 4268                       Options.wal_recovery_mode: 2
2025/12/03-16:56:44.346550 4268                  Options.enable_thread_tracking: 0
2025/12/03-16:56:44.346554 4268                  Options.enable_pipelined_write: 0
2025/12/03-16:56:44.346559 4268                  Options.unordered_write: 0
2025/12/03-16:56:44.346563 4268         Options.allow_concurrent_memtable_write: 1
2025/12/03-16:56:44.346567 4268      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-16:56:44.346571 4268             Options.write_thread_max_yield_usec: 100
2025/12/03-16:56:44.346576 4268            Options.write_thread_slow_yield_usec: 3
2025/12/03-16:56:44.346580 4268                               Options.row_cache: None
2025/12/03-16:56:44.346584 4268                              Options.wal_filter: None
2025/12/03-16:56:44.346588 4268             Options.avoid_flush_during_recovery: 0
2025/12/03-16:56:44.346593 4268             Options.allow_ingest_behind: 0
2025/12/03-16:56:44.346597 4268             Options.two_write_queues: 0
2025/12/03-16:56:44.346601 4268             Options.manual_wal_flush: 0
2025/12/03-16:56:44.346605 4268             Options.wal_compression: 0
2025/12/03-16:56:44.346609 4268             Options.background_close_inactive_wals: 0
2025/12/03-16:56:44.346613 4268             Options.atomic_flush: 0
2025/12/03-16:56:44.346617 4268             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-16:56:44.346621 4268             Options.prefix_seek_opt_in_only: 0
2025/12/03-16:56:44.346626 4268                 Options.persist_stats_to_disk: 0
2025/12/03-16:56:44.346630 4268                 Options.write_dbid_to_manifest: 1
2025/12/03-16:56:44.346634 4268                 Options.write_identity_file: 1
2025/12/03-16:56:44.346638 4268                 Options.log_readahead_size: 0
2025/12/03-16:56:44.346646 4268                 Options.file_checksum_gen_factory: Unknown
2025/12/03-16:56:44.346651 4268                 Options.best_efforts_recovery: 0
2025/12/03-16:56:44.346655 4268                Options.max_bgerror_resume_count: 2147483647
2025/12/03-16:56:44.346659 4268            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-16:56:44.346664 4268             Options.allow_data_in_errors: 0
2025/12/03-16:56:44.346668 4268             Options.db_host_id: __hostname__
2025/12/03-16:56:44.346672 4268             Options.enforce_single_del_contracts: true
2025/12/03-16:56:44.346684 4268             Options.metadata_write_temperature: kUnknown
2025/12/03-16:56:44.346688 4268             Options.wal_write_temperature: kUnknown
2025/12/03-16:56:44.346693 4268             Options.max_background_jobs: 2
2025/12/03-16:56:44.346697 4268             Options.max_background_compactions: -1
2025/12/03-16:56:44.346701 4268             Options.max_subcompactions: 1
2025/12/03-16:56:44.346705 4268             Options.avoid_flush_during_shutdown: 0
2025/12/03-16:56:44.346709 4268           Options.writable_file_max_buffer_size: 1048576
2025/12/03-16:56:44.346714 4268             Options.delayed_write_rate : 16777216
2025/12/03-16:56:44.346718 4268             Options.max_total_wal_size: 0
2025/12/03-16:56:44.346722 4268             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-16:56:44.346726 4268                   Options.stats_dump_period_sec: 600
2025/12/03-16:56:44.346731 4268                 Options.stats_persist_period_sec: 600
2025/12/03-16:56:44.346735 4268                 Options.stats_history_buffer_size: 1048576
2025/12/03-16:56:44.346739 4268                          Options.max_open_files: -1
2025/12/03-16:56:44.346743 4268                          Options.bytes_per_sync: 0
2025/12/03-16:56:44.346748 4268                      Options.wal_bytes_per_sync: 0
2025/12/03-16:56:44.346752 4268                   Options.strict_bytes_per_sync: 0
2025/12/03-16:56:44.346756 4268       Options.compaction_readahead_size: 2097152
2025/12/03-16:56:44.346760 4268                  Options.max_background_flushes: -1
2025/12/03-16:56:44.346765 4268 Options.daily_offpeak_time_utc: 
2025/12/03-16:56:44.346801 4268 Compression algorithms supported:
2025/12/03-16:56:44.346810 4268 	kZSTD supported: 1
2025/12/03-16:56:44.346815 4268 	kCustomCompressionA3 supported: 0
2025/12/03-16:56:44.346821 4268 	kSnappyCompression supported: 1
2025/12/03-16:56:44.346825 4268 	kCustomCompressionA5 supported: 0
2025/12/03-16:56:44.346833 4268 	kBZip2Compression supported: 1
2025/12/03-16:56:44.346838 4268 	kZlibCompression supported: 1
2025/12/03-16:56:44.346842 4268 	kLZ4Compression supported: 1
2025/12/03-16:56:44.346846 4268 	kXpressCompression supported: 0
2025/12/03-16:56:44.346851 4268 	kCustomCompressionA7 supported: 0
2025/12/03-16:56:44.346855 4268 	kLZ4HCCompression supported: 1
2025/12/03-16:56:44.346859 4268 	kCustomCompressionB2 supported: 0
2025/12/03-16:56:44.346864 4268 	kCustomCompression9C supported: 0
2025/12/03-16:56:44.346868 4268 	kCustomCompression80 supported: 0
2025/12/03-16:56:44.346872 4268 	kCustomCompressionB3 supported: 0
2025/12/03-16:56:44.346877 4268 	kCustomCompression9B supported: 0
2025/12/03-16:56:44.346881 4268 	kCustomCompression81 supported: 0
2025/12/03-16:56:44.346885 4268 	kCustomCompressionB0 supported: 0
2025/12/03-16:56:44.346889 4268 	kCustomCompression9A supported: 0
2025/12/03-16:56:44.346894 4268 	kCustomCompression82 supported: 0
2025/12/03-16:56:44.346898 4268 	kCustomCompressionB1 supported: 0
2025/12/03-16:56:44.346902 4268 	kCustomCompression83 supported: 0
2025/12/03-16:56:44.346906 4268 	kCustomCompressionB6 supported: 0
2025/12/03-16:56:44.346911 4268 	kCustomCompression84 supported: 0
2025/12/03-16:56:44.346915 4268 	kCustomCompressionB7 supported: 0
2025/12/03-16:56:44.346919 4268 	kCustomCompression9F supported: 0
2025/12/03-16:56:44.346923 4268 	kCustomCompression85 supported: 0
2025/12/03-16:56:44.346928 4268 	kCustomCompressionB4 supported: 0
2025/12/03-16:56:44.346932 4268 	kCustomCompression9E supported: 0
2025/12/03-16:56:44.346936 4268 	kCustomCompression86 supported: 0
2025/12/03-16:56:44.346941 4268 	kCustomCompressionB5 supported: 0
2025/12/03-16:56:44.346945 4268 	kCustomCompression9D supported: 0
2025/12/03-16:56:44.346949 4268 	kCustomCompression87 supported: 0
2025/12/03-16:56:44.346954 4268 	kCustomCompression88 supported: 0
2025/12/03-16:56:44.346958 4268 	kCustomCompression89 supported: 0
2025/12/03-16:56:44.346962 4268 	kCustomCompression92 supported: 0
2025/12/03-16:56:44.346966 4268 	kCustomCompression8A supported: 0
2025/12/03-16:56:44.346970 4268 	kCustomCompression91 supported: 0
2025/12/03-16:56:44.346974 4268 	kCustomCompression8B supported: 0
2025/12/03-16:56:44.346978 4268 	kCustomCompression90 supported: 0
2025/12/03-16:56:44.346982 4268 	kCustomCompression8C supported: 0
2025/12/03-16:56:44.346987 4268 	kCustomCompression97 supported: 0
2025/12/03-16:56:44.346991 4268 	kCustomCompression8D supported: 0
2025/12/03-16:56:44.346995 4268 	kCustomCompression96 supported: 0
2025/12/03-16:56:44.346999 4268 	kCustomCompression8E supported: 0
2025/12/03-16:56:44.347003 4268 	kCustomCompression95 supported: 0
2025/12/03-16:56:44.347007 4268 	kCustomCompression8F supported: 0
2025/12/03-16:56:44.347012 4268 	kCustomCompression93 supported: 0
2025/12/03-16:56:44.347016 4268 	kCustomCompression94 supported: 0
2025/12/03-16:56:44.347020 4268 	kCustomCompression98 supported: 0
2025/12/03-16:56:44.347024 4268 	kCustomCompression99 supported: 0
2025/12/03-16:56:44.347028 4268 	kCustomCompressionA0 supported: 0
2025/12/03-16:56:44.347032 4268 	kCustomCompressionA1 supported: 0
2025/12/03-16:56:44.347036 4268 	kCustomCompressionA2 supported: 0
2025/12/03-16:56:44.347041 4268 	kCustomCompressionA4 supported: 0
2025/12/03-16:56:44.347045 4268 	kCustomCompressionA6 supported: 0
2025/12/03-16:56:44.347049 4268 	kCustomCompressionA8 supported: 0
2025/12/03-16:56:44.347053 4268 	kCustomCompressionA9 supported: 0
2025/12/03-16:56:44.347057 4268 	kCustomCompressionAA supported: 0
2025/12/03-16:56:44.347061 4268 	kCustomCompressionAB supported: 0
2025/12/03-16:56:44.347065 4268 	kCustomCompressionAC supported: 0
2025/12/03-16:56:44.347073 4268 	kCustomCompressionAD supported: 0
2025/12/03-16:56:44.347078 4268 	kCustomCompressionAE supported: 0
2025/12/03-16:56:44.347082 4268 	kCustomCompressionAF supported: 0
2025/12/03-16:56:44.347086 4268 	kCustomCompressionB8 supported: 0
2025/12/03-16:56:44.347091 4268 	kCustomCompressionB9 supported: 0
2025/12/03-16:56:44.347095 4268 	kCustomCompressionBA supported: 0
2025/12/03-16:56:44.347099 4268 	kCustomCompressionBB supported: 0
2025/12/03-16:56:44.347104 4268 	kCustomCompressionBC supported: 0
2025/12/03-16:56:44.347108 4268 	kCustomCompressionBD supported: 0
2025/12/03-16:56:44.347112 4268 	kCustomCompressionBE supported: 0
2025/12/03-16:56:44.347116 4268 	kCustomCompressionBF supported: 0
2025/12/03-16:56:44.347121 4268 	kCustomCompressionC0 supported: 0
2025/12/03-16:56:44.347125 4268 	kCustomCompressionC1 supported: 0
2025/12/03-16:56:44.347129 4268 	kCustomCompressionC2 supported: 0
2025/12/03-16:56:44.347133 4268 	kCustomCompressionC3 supported: 0
2025/12/03-16:56:44.347137 4268 	kCustomCompressionC4 supported: 0
2025/12/03-16:56:44.347142 4268 	kCustomCompressionC5 supported: 0
2025/12/03-16:56:44.347146 4268 	kCustomCompressionC6 supported: 0
2025/12/03-16:56:44.347150 4268 	kCustomCompressionC7 supported: 0
2025/12/03-16:56:44.347154 4268 	kCustomCompressionC8 supported: 0
2025/12/03-16:56:44.347159 4268 	kCustomCompressionC9 supported: 0
2025/12/03-16:56:44.347164 4268 	kCustomCompressionCA supported: 0
2025/12/03-16:56:44.347168 4268 	kCustomCompressionCB supported: 0
2025/12/03-16:56:44.347172 4268 	kCustomCompressionCC supported: 0
2025/12/03-16:56:44.347176 4268 	kCustomCompressionCD supported: 0
2025/12/03-16:56:44.347181 4268 	kCustomCompressionCE supported: 0
2025/12/03-16:56:44.347185 4268 	kCustomCompressionCF supported: 0
2025/12/03-16:56:44.347189 4268 	kCustomCompressionD0 supported: 0
2025/12/03-16:56:44.347193 4268 	kCustomCompressionD1 supported: 0
2025/12/03-16:56:44.347197 4268 	kCustomCompressionD2 supported: 0
2025/12/03-16:56:44.347202 4268 	kCustomCompressionD3 supported: 0
2025/12/03-16:56:44.347206 4268 	kCustomCompressionD4 supported: 0
2025/12/03-16:56:44.347210 4268 	kCustomCompressionD5 supported: 0
2025/12/03-16:56:44.347214 4268 	kCustomCompressionD6 supported: 0
2025/12/03-16:56:44.347218 4268 	kCustomCompressionD7 supported: 0
2025/12/03-16:56:44.347223 4268 	kCustomCompressionD8 supported: 0
2025/12/03-16:56:44.347227 4268 	kCustomCompressionD9 supported: 0
2025/12/03-16:56:44.347465 4268 	kCustomCompressionDA supported: 0
2025/12/03-16:56:44.347478 4268 	kCustomCompressionDB supported: 0
2025/12/03-16:56:44.347486 4268 	kCustomCompressionDC supported: 0
2025/12/03-16:56:44.347494 4268 	kCustomCompressionDD supported: 0
2025/12/03-16:56:44.347503 4268 	kCustomCompressionDE supported: 0
2025/12/03-16:56:44.347511 4268 	kCustomCompressionDF supported: 0
2025/12/03-16:56:44.347518 4268 	kCustomCompressionE0 supported: 0
2025/12/03-16:56:44.347526 4268 	kCustomCompressionE1 supported: 0
2025/12/03-16:56:44.347533 4268 	kCustomCompressionE2 supported: 0
2025/12/03-16:56:44.347540 4268 	kCustomCompressionE3 supported: 0
2025/12/03-16:56:44.347547 4268 	kCustomCompressionE4 supported: 0
2025/12/03-16:56:44.347555 4268 	kCustomCompressionE5 supported: 0
2025/12/03-16:56:44.347562 4268 	kCustomCompressionE6 supported: 0
2025/12/03-16:56:44.347569 4268 	kCustomCompressionE7 supported: 0
2025/12/03-16:56:44.347577 4268 	kCustomCompressionE8 supported: 0
2025/12/03-16:56:44.347586 4268 	kCustomCompressionE9 supported: 0
2025/12/03-16:56:44.347593 4268 	kCustomCompressionEA supported: 0
2025/12/03-16:56:44.347601 4268 	kCustomCompressionEB supported: 0
2025/12/03-16:56:44.347609 4268 	kCustomCompressionEC supported: 0
2025/12/03-16:56:44.347616 4268 	kCustomCompressionED supported: 0
2025/12/03-16:56:44.347623 4268 	kCustomCompressionEE supported: 0
2025/12/03-16:56:44.347650 4268 	kCustomCompressionEF supported: 0
2025/12/03-16:56:44.347676 4268 	kCustomCompressionF0 supported: 0
2025/12/03-16:56:44.347686 4268 	kCustomCompressionF1 supported: 0
2025/12/03-16:56:44.347694 4268 	kCustomCompressionF2 supported: 0
2025/12/03-16:56:44.347852 4268 	kCustomCompressionF3 supported: 0
2025/12/03-16:56:44.347877 4268 	kCustomCompressionF4 supported: 0
2025/12/03-16:56:44.347907 4268 	kCustomCompressionF5 supported: 0
2025/12/03-16:56:44.347914 4268 	kCustomCompressionF6 supported: 0
2025/12/03-16:56:44.347920 4268 	kCustomCompressionF7 supported: 0
2025/12/03-16:56:44.347926 4268 	kCustomCompressionF8 supported: 0
2025/12/03-16:56:44.347933 4268 	kCustomCompressionF9 supported: 0
2025/12/03-16:56:44.347940 4268 	kCustomCompressionFA supported: 0
2025/12/03-16:56:44.347949 4268 	kCustomCompressionFB supported: 0
2025/12/03-16:56:44.348055 4268 	kCustomCompressionFC supported: 0
2025/12/03-16:56:44.348067 4268 	kCustomCompressionFD supported: 0
2025/12/03-16:56:44.348073 4268 	kCustomCompressionFE supported: 0
2025/12/03-16:56:44.348093 4268 Fast CRC32 supported: Not supported on x86
2025/12/03-16:56:44.348396 4268 DMutex implementation: std::mutex
2025/12/03-16:56:44.348413 4268 Jemalloc supported: 0
2025/12/03-16:56:44.350753 4268 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000329
2025/12/03-16:56:44.351709 4268 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-16:56:44.351744 4268               Options.comparator: leveldb.BytewiseComparator
2025/12/03-16:56:44.351762 4268           Options.merge_operator: None
2025/12/03-16:56:44.351771 4268        Options.compaction_filter: None
2025/12/03-16:56:44.351779 4268        Options.compaction_filter_factory: None
2025/12/03-16:56:44.351790 4268  Options.sst_partitioner_factory: None
2025/12/03-16:56:44.351796 4268         Options.memtable_factory: SkipListFactory
2025/12/03-16:56:44.351803 4268            Options.table_factory: BlockBasedTable
2025/12/03-16:56:44.351898 4268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016145B9F570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016145B1F800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-16:56:44.351915 4268        Options.write_buffer_size: 67108864
2025/12/03-16:56:44.351925 4268  Options.max_write_buffer_number: 2
2025/12/03-16:56:44.351935 4268          Options.compression: Snappy
2025/12/03-16:56:44.351942 4268                  Options.bottommost_compression: Disabled
2025/12/03-16:56:44.351949 4268       Options.prefix_extractor: nullptr
2025/12/03-16:56:44.351955 4268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-16:56:44.351962 4268             Options.num_levels: 7
2025/12/03-16:56:44.351969 4268        Options.min_write_buffer_number_to_merge: 1
2025/12/03-16:56:44.351975 4268     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-16:56:44.351989 4268            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-16:56:44.351996 4268                  Options.bottommost_compression_opts.level: 32767
2025/12/03-16:56:44.352003 4268               Options.bottommost_compression_opts.strategy: 0
2025/12/03-16:56:44.352010 4268         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-16:56:44.352026 4268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-16:56:44.352040 4268         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-16:56:44.352047 4268                  Options.bottommost_compression_opts.enabled: false
2025/12/03-16:56:44.352104 4268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-16:56:44.352116 4268         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-16:56:44.352122 4268            Options.compression_opts.window_bits: -14
2025/12/03-16:56:44.352134 4268                  Options.compression_opts.level: 32767
2025/12/03-16:56:44.352142 4268               Options.compression_opts.strategy: 0
2025/12/03-16:56:44.352150 4268         Options.compression_opts.max_dict_bytes: 0
2025/12/03-16:56:44.352159 4268         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-16:56:44.352168 4268         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-16:56:44.352174 4268         Options.compression_opts.parallel_threads: 1
2025/12/03-16:56:44.352180 4268                  Options.compression_opts.enabled: false
2025/12/03-16:56:44.352187 4268         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-16:56:44.352196 4268      Options.level0_file_num_compaction_trigger: 4
2025/12/03-16:56:44.352204 4268          Options.level0_slowdown_writes_trigger: 20
2025/12/03-16:56:44.352212 4268              Options.level0_stop_writes_trigger: 36
2025/12/03-16:56:44.352220 4268                   Options.target_file_size_base: 67108864
2025/12/03-16:56:44.352225 4268             Options.target_file_size_multiplier: 1
2025/12/03-16:56:44.352233 4268                Options.max_bytes_for_level_base: 268435456
2025/12/03-16:56:44.352241 4268 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-16:56:44.352249 4268          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-16:56:44.352259 4268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-16:56:44.352265 4268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-16:56:44.352272 4268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-16:56:44.352280 4268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-16:56:44.352289 4268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-16:56:44.352297 4268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-16:56:44.352304 4268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-16:56:44.352310 4268       Options.max_sequential_skip_in_iterations: 8
2025/12/03-16:56:44.352315 4268          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-16:56:44.352320 4268      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-16:56:44.352326 4268                    Options.max_compaction_bytes: 1677721600
2025/12/03-16:56:44.352331 4268                        Options.arena_block_size: 1048576
2025/12/03-16:56:44.352336 4268   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-16:56:44.352342 4268   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-16:56:44.352347 4268                Options.disable_auto_compactions: 0
2025/12/03-16:56:44.352359 4268                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-16:56:44.352366 4268                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-16:56:44.352371 4268 Options.compaction_options_universal.size_ratio: 1
2025/12/03-16:56:44.352377 4268 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-16:56:44.352382 4268 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-16:56:44.352387 4268 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-16:56:44.352393 4268 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-16:56:44.352400 4268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-16:56:44.352405 4268 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-16:56:44.352417 4268 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-16:56:44.352426 4268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-16:56:44.352431 4268 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-16:56:44.352446 4268                   Options.table_properties_collectors: 
2025/12/03-16:56:44.352453 4268                   Options.inplace_update_support: 0
2025/12/03-16:56:44.352458 4268                 Options.inplace_update_num_locks: 10000
2025/12/03-16:56:44.352463 4268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-16:56:44.352469 4268               Options.memtable_whole_key_filtering: 0
2025/12/03-16:56:44.352476 4268   Options.memtable_huge_page_size: 0
2025/12/03-16:56:44.352481 4268                           Options.bloom_locality: 0
2025/12/03-16:56:44.352486 4268                    Options.max_successive_merges: 0
2025/12/03-16:56:44.352491 4268             Options.strict_max_successive_merges: 0
2025/12/03-16:56:44.352496 4268                Options.optimize_filters_for_hits: 0
2025/12/03-16:56:44.352502 4268                Options.paranoid_file_checks: 0
2025/12/03-16:56:44.352507 4268                Options.force_consistency_checks: 1
2025/12/03-16:56:44.352512 4268                Options.report_bg_io_stats: 0
2025/12/03-16:56:44.352517 4268                Options.disallow_memtable_writes: 0
2025/12/03-16:56:44.352522 4268                               Options.ttl: 2592000
2025/12/03-16:56:44.352529 4268          Options.periodic_compaction_seconds: 0
2025/12/03-16:56:44.352536 4268                        Options.default_temperature: kUnknown
2025/12/03-16:56:44.352541 4268  Options.preclude_last_level_data_seconds: 0
2025/12/03-16:56:44.352547 4268    Options.preserve_internal_time_seconds: 0
2025/12/03-16:56:44.352552 4268                       Options.enable_blob_files: false
2025/12/03-16:56:44.352557 4268                           Options.min_blob_size: 0
2025/12/03-16:56:44.352563 4268                          Options.blob_file_size: 268435456
2025/12/03-16:56:44.352568 4268                   Options.blob_compression_type: NoCompression
2025/12/03-16:56:44.352574 4268          Options.enable_blob_garbage_collection: false
2025/12/03-16:56:44.352579 4268      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-16:56:44.352586 4268 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-16:56:44.352591 4268          Options.blob_compaction_readahead_size: 0
2025/12/03-16:56:44.352597 4268                Options.blob_file_starting_level: 0
2025/12/03-16:56:44.352602 4268         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-16:56:44.352608 4268            Options.memtable_max_range_deletions: 0
2025/12/03-16:56:44.360631 4268 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 334, last_sequence is 51, log_number is 324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 324
2025/12/03-16:56:44.360671 4268 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 324
2025/12/03-16:56:44.361432 4268 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-16:56:44.367920 4268 EVENT_LOG_v1 {"time_micros": 1764766604367875, "job": 1, "event": "recovery_started", "wal_files": [328]}
2025/12/03-16:56:44.367946 4268 [is too large:1379] Recovering log #328 mode 2
2025/12/03-16:56:44.368408 4268 [l/db_impl_open.cc:1353] Recovered to log #328 next seq #53
2025/12/03-16:56:44.423605 4268 EVENT_LOG_v1 {"time_micros": 1764766604422881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 335, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52, "largest_seqno": 52, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764766604, "oldest_key_time": 1764766604, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WG2975MVI1SGLIK48LEJ", "orig_file_number": 335, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-16:56:44.428656 4268 EVENT_LOG_v1 {"time_micros": 1764766604428632, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-16:56:44.429823 4268 [ocksdb/db/version_set.cc:5624] Creating manifest 337
2025/12/03-16:56:44.568258 4268 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016145B05330
2025/12/03-16:56:44.576527 4268 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000328.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61908, max_trash_db_ratio 0.250000
2025/12/03-16:56:44.577279 4268 DB pointer 0000016145BE04C0
2025/12/03-16:56:44.578880 5a88 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-16:56:44.578929 5a88 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       1      0       0.0       0.0
  L6      4/0     23.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     60.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.055       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016145B1F800#16516 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000242 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-17:06:44.596037 5a88 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-17:06:44.596140 5a88 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       1      0       0.0       0.0
  L6      4/0     23.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     60.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.055       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016145B1F800#16516 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00056 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-17:16:44.613607 5a88 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-17:16:44.613703 5a88 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       1      0       0.0       0.0
  L6      4/0     23.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     60.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.055       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016145B1F800#16516 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
