2025/12/05-20:36:28.352341 3e74 RocksDB version: 10.4.2
2025/12/05-20:36:28.352616 3e74 Compile date 2025-07-09 11:14:20
2025/12/05-20:36:28.352673 3e74 DB SUMMARY
2025/12/05-20:36:28.352720 3e74 Host name (Env):  MYEMM
2025/12/05-20:36:28.352747 3e74 DB Session ID:  8IAPNYX588JB6D6MYTMP
2025/12/05-20:36:28.361481 3e74 CURRENT file:  CURRENT
2025/12/05-20:36:28.361541 3e74 IDENTITY file:  IDENTITY
2025/12/05-20:36:28.361678 3e74 MANIFEST file:  MANIFEST-000980 size: 1351 Bytes
2025/12/05-20:36:28.361714 3e74 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 000983.sst 
2025/12/05-20:36:28.361735 3e74 Write Ahead Log file in ./vyft_rocksdb: 000979.log size: 143419 ; 
2025/12/05-20:36:28.361770 3e74                         Options.error_if_exists: 0
2025/12/05-20:36:28.362251 3e74                       Options.create_if_missing: 1
2025/12/05-20:36:28.362264 3e74                         Options.paranoid_checks: 1
2025/12/05-20:36:28.362270 3e74             Options.flush_verify_memtable_count: 1
2025/12/05-20:36:28.362275 3e74          Options.compaction_verify_record_count: 1
2025/12/05-20:36:28.362280 3e74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-20:36:28.362285 3e74                               Options.track_and_verify_wals: 0
2025/12/05-20:36:28.362290 3e74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-20:36:28.362295 3e74                                     Options.env: 00000175E5223A20
2025/12/05-20:36:28.362301 3e74                                      Options.fs: WinFS
2025/12/05-20:36:28.362306 3e74                                Options.info_log: 00000175E51A5140
2025/12/05-20:36:28.362311 3e74                Options.max_file_opening_threads: 16
2025/12/05-20:36:28.362316 3e74                              Options.statistics: 0000000000000000
2025/12/05-20:36:28.362322 3e74                               Options.use_fsync: 0
2025/12/05-20:36:28.362326 3e74                       Options.max_log_file_size: 0
2025/12/05-20:36:28.362332 3e74                  Options.max_manifest_file_size: 1073741824
2025/12/05-20:36:28.362337 3e74                   Options.log_file_time_to_roll: 0
2025/12/05-20:36:28.362342 3e74                       Options.keep_log_file_num: 1000
2025/12/05-20:36:28.362348 3e74                    Options.recycle_log_file_num: 0
2025/12/05-20:36:28.362353 3e74                         Options.allow_fallocate: 1
2025/12/05-20:36:28.362358 3e74                        Options.allow_mmap_reads: 0
2025/12/05-20:36:28.362364 3e74                       Options.allow_mmap_writes: 0
2025/12/05-20:36:28.362368 3e74                        Options.use_direct_reads: 0
2025/12/05-20:36:28.362373 3e74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-20:36:28.362378 3e74          Options.create_missing_column_families: 0
2025/12/05-20:36:28.362383 3e74                              Options.db_log_dir: 
2025/12/05-20:36:28.362388 3e74                                 Options.wal_dir: 
2025/12/05-20:36:28.362393 3e74                Options.table_cache_numshardbits: 6
2025/12/05-20:36:28.362398 3e74                         Options.WAL_ttl_seconds: 0
2025/12/05-20:36:28.362403 3e74                       Options.WAL_size_limit_MB: 0
2025/12/05-20:36:28.362408 3e74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-20:36:28.362413 3e74             Options.manifest_preallocation_size: 4194304
2025/12/05-20:36:28.362418 3e74                     Options.is_fd_close_on_exec: 1
2025/12/05-20:36:28.362423 3e74                   Options.advise_random_on_open: 1
2025/12/05-20:36:28.362428 3e74                    Options.db_write_buffer_size: 0
2025/12/05-20:36:28.362433 3e74                    Options.write_buffer_manager: 00000175E5162B90
2025/12/05-20:36:28.362438 3e74                      Options.use_adaptive_mutex: 0
2025/12/05-20:36:28.362443 3e74                            Options.rate_limiter: 0000000000000000
2025/12/05-20:36:28.362450 3e74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-20:36:28.362455 3e74                       Options.wal_recovery_mode: 2
2025/12/05-20:36:28.362507 3e74                  Options.enable_thread_tracking: 0
2025/12/05-20:36:28.362518 3e74                  Options.enable_pipelined_write: 0
2025/12/05-20:36:28.362524 3e74                  Options.unordered_write: 0
2025/12/05-20:36:28.362528 3e74         Options.allow_concurrent_memtable_write: 1
2025/12/05-20:36:28.362533 3e74      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-20:36:28.362538 3e74             Options.write_thread_max_yield_usec: 100
2025/12/05-20:36:28.362543 3e74            Options.write_thread_slow_yield_usec: 3
2025/12/05-20:36:28.362548 3e74                               Options.row_cache: None
2025/12/05-20:36:28.362553 3e74                              Options.wal_filter: None
2025/12/05-20:36:28.362558 3e74             Options.avoid_flush_during_recovery: 0
2025/12/05-20:36:28.362563 3e74             Options.allow_ingest_behind: 0
2025/12/05-20:36:28.362567 3e74             Options.two_write_queues: 0
2025/12/05-20:36:28.362572 3e74             Options.manual_wal_flush: 0
2025/12/05-20:36:28.362577 3e74             Options.wal_compression: 0
2025/12/05-20:36:28.362581 3e74             Options.background_close_inactive_wals: 0
2025/12/05-20:36:28.362586 3e74             Options.atomic_flush: 0
2025/12/05-20:36:28.362591 3e74             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-20:36:28.362596 3e74             Options.prefix_seek_opt_in_only: 0
2025/12/05-20:36:28.362600 3e74                 Options.persist_stats_to_disk: 0
2025/12/05-20:36:28.362605 3e74                 Options.write_dbid_to_manifest: 1
2025/12/05-20:36:28.362610 3e74                 Options.write_identity_file: 1
2025/12/05-20:36:28.362615 3e74                 Options.log_readahead_size: 0
2025/12/05-20:36:28.362621 3e74                 Options.file_checksum_gen_factory: Unknown
2025/12/05-20:36:28.362626 3e74                 Options.best_efforts_recovery: 0
2025/12/05-20:36:28.362631 3e74                Options.max_bgerror_resume_count: 2147483647
2025/12/05-20:36:28.362635 3e74            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-20:36:28.362640 3e74             Options.allow_data_in_errors: 0
2025/12/05-20:36:28.362645 3e74             Options.db_host_id: __hostname__
2025/12/05-20:36:28.362650 3e74             Options.enforce_single_del_contracts: true
2025/12/05-20:36:28.362661 3e74             Options.metadata_write_temperature: kUnknown
2025/12/05-20:36:28.362667 3e74             Options.wal_write_temperature: kUnknown
2025/12/05-20:36:28.362672 3e74             Options.max_background_jobs: 2
2025/12/05-20:36:28.362677 3e74             Options.max_background_compactions: -1
2025/12/05-20:36:28.362683 3e74             Options.max_subcompactions: 1
2025/12/05-20:36:28.362688 3e74             Options.avoid_flush_during_shutdown: 0
2025/12/05-20:36:28.362693 3e74           Options.writable_file_max_buffer_size: 1048576
2025/12/05-20:36:28.362698 3e74             Options.delayed_write_rate : 16777216
2025/12/05-20:36:28.362703 3e74             Options.max_total_wal_size: 0
2025/12/05-20:36:28.362708 3e74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-20:36:28.362713 3e74                   Options.stats_dump_period_sec: 600
2025/12/05-20:36:28.362718 3e74                 Options.stats_persist_period_sec: 600
2025/12/05-20:36:28.362723 3e74                 Options.stats_history_buffer_size: 1048576
2025/12/05-20:36:28.362728 3e74                          Options.max_open_files: -1
2025/12/05-20:36:28.362732 3e74                          Options.bytes_per_sync: 0
2025/12/05-20:36:28.362737 3e74                      Options.wal_bytes_per_sync: 0
2025/12/05-20:36:28.362742 3e74                   Options.strict_bytes_per_sync: 0
2025/12/05-20:36:28.362747 3e74       Options.compaction_readahead_size: 2097152
2025/12/05-20:36:28.362752 3e74                  Options.max_background_flushes: -1
2025/12/05-20:36:28.362758 3e74 Options.daily_offpeak_time_utc: 
2025/12/05-20:36:28.362764 3e74 Compression algorithms supported:
2025/12/05-20:36:28.362804 3e74 	kZSTD supported: 1
2025/12/05-20:36:28.362813 3e74 	kCustomCompressionA3 supported: 0
2025/12/05-20:36:28.362818 3e74 	kSnappyCompression supported: 1
2025/12/05-20:36:28.362823 3e74 	kCustomCompressionA5 supported: 0
2025/12/05-20:36:28.362829 3e74 	kBZip2Compression supported: 1
2025/12/05-20:36:28.362834 3e74 	kZlibCompression supported: 1
2025/12/05-20:36:28.362839 3e74 	kLZ4Compression supported: 1
2025/12/05-20:36:28.362844 3e74 	kXpressCompression supported: 0
2025/12/05-20:36:28.362849 3e74 	kCustomCompressionA7 supported: 0
2025/12/05-20:36:28.362854 3e74 	kLZ4HCCompression supported: 1
2025/12/05-20:36:28.362859 3e74 	kCustomCompressionB2 supported: 0
2025/12/05-20:36:28.362864 3e74 	kCustomCompression9C supported: 0
2025/12/05-20:36:28.362869 3e74 	kCustomCompression80 supported: 0
2025/12/05-20:36:28.362874 3e74 	kCustomCompressionB3 supported: 0
2025/12/05-20:36:28.362879 3e74 	kCustomCompression9B supported: 0
2025/12/05-20:36:28.362884 3e74 	kCustomCompression81 supported: 0
2025/12/05-20:36:28.362888 3e74 	kCustomCompressionB0 supported: 0
2025/12/05-20:36:28.362893 3e74 	kCustomCompression9A supported: 0
2025/12/05-20:36:28.362898 3e74 	kCustomCompression82 supported: 0
2025/12/05-20:36:28.362903 3e74 	kCustomCompressionB1 supported: 0
2025/12/05-20:36:28.362908 3e74 	kCustomCompression83 supported: 0
2025/12/05-20:36:28.362913 3e74 	kCustomCompressionB6 supported: 0
2025/12/05-20:36:28.362918 3e74 	kCustomCompression84 supported: 0
2025/12/05-20:36:28.362923 3e74 	kCustomCompressionB7 supported: 0
2025/12/05-20:36:28.362928 3e74 	kCustomCompression9F supported: 0
2025/12/05-20:36:28.362932 3e74 	kCustomCompression85 supported: 0
2025/12/05-20:36:28.362937 3e74 	kCustomCompressionB4 supported: 0
2025/12/05-20:36:28.362942 3e74 	kCustomCompression9E supported: 0
2025/12/05-20:36:28.362947 3e74 	kCustomCompression86 supported: 0
2025/12/05-20:36:28.362952 3e74 	kCustomCompressionB5 supported: 0
2025/12/05-20:36:28.362957 3e74 	kCustomCompression9D supported: 0
2025/12/05-20:36:28.362962 3e74 	kCustomCompression87 supported: 0
2025/12/05-20:36:28.362967 3e74 	kCustomCompression88 supported: 0
2025/12/05-20:36:28.362972 3e74 	kCustomCompression89 supported: 0
2025/12/05-20:36:28.362977 3e74 	kCustomCompression92 supported: 0
2025/12/05-20:36:28.362981 3e74 	kCustomCompression8A supported: 0
2025/12/05-20:36:28.362986 3e74 	kCustomCompression91 supported: 0
2025/12/05-20:36:28.362991 3e74 	kCustomCompression8B supported: 0
2025/12/05-20:36:28.362996 3e74 	kCustomCompression90 supported: 0
2025/12/05-20:36:28.363001 3e74 	kCustomCompression8C supported: 0
2025/12/05-20:36:28.363006 3e74 	kCustomCompression97 supported: 0
2025/12/05-20:36:28.363011 3e74 	kCustomCompression8D supported: 0
2025/12/05-20:36:28.363015 3e74 	kCustomCompression96 supported: 0
2025/12/05-20:36:28.363020 3e74 	kCustomCompression8E supported: 0
2025/12/05-20:36:28.363025 3e74 	kCustomCompression95 supported: 0
2025/12/05-20:36:28.363030 3e74 	kCustomCompression8F supported: 0
2025/12/05-20:36:28.363035 3e74 	kCustomCompression93 supported: 0
2025/12/05-20:36:28.363039 3e74 	kCustomCompression94 supported: 0
2025/12/05-20:36:28.363044 3e74 	kCustomCompression98 supported: 0
2025/12/05-20:36:28.363049 3e74 	kCustomCompression99 supported: 0
2025/12/05-20:36:28.363054 3e74 	kCustomCompressionA0 supported: 0
2025/12/05-20:36:28.363059 3e74 	kCustomCompressionA1 supported: 0
2025/12/05-20:36:28.363064 3e74 	kCustomCompressionA2 supported: 0
2025/12/05-20:36:28.363068 3e74 	kCustomCompressionA4 supported: 0
2025/12/05-20:36:28.363073 3e74 	kCustomCompressionA6 supported: 0
2025/12/05-20:36:28.363078 3e74 	kCustomCompressionA8 supported: 0
2025/12/05-20:36:28.363083 3e74 	kCustomCompressionA9 supported: 0
2025/12/05-20:36:28.363087 3e74 	kCustomCompressionAA supported: 0
2025/12/05-20:36:28.363092 3e74 	kCustomCompressionAB supported: 0
2025/12/05-20:36:28.363097 3e74 	kCustomCompressionAC supported: 0
2025/12/05-20:36:28.363102 3e74 	kCustomCompressionAD supported: 0
2025/12/05-20:36:28.363109 3e74 	kCustomCompressionAE supported: 0
2025/12/05-20:36:28.363114 3e74 	kCustomCompressionAF supported: 0
2025/12/05-20:36:28.363119 3e74 	kCustomCompressionB8 supported: 0
2025/12/05-20:36:28.363124 3e74 	kCustomCompressionB9 supported: 0
2025/12/05-20:36:28.363129 3e74 	kCustomCompressionBA supported: 0
2025/12/05-20:36:28.363134 3e74 	kCustomCompressionBB supported: 0
2025/12/05-20:36:28.363139 3e74 	kCustomCompressionBC supported: 0
2025/12/05-20:36:28.363144 3e74 	kCustomCompressionBD supported: 0
2025/12/05-20:36:28.363148 3e74 	kCustomCompressionBE supported: 0
2025/12/05-20:36:28.363153 3e74 	kCustomCompressionBF supported: 0
2025/12/05-20:36:28.363158 3e74 	kCustomCompressionC0 supported: 0
2025/12/05-20:36:28.363163 3e74 	kCustomCompressionC1 supported: 0
2025/12/05-20:36:28.363168 3e74 	kCustomCompressionC2 supported: 0
2025/12/05-20:36:28.363173 3e74 	kCustomCompressionC3 supported: 0
2025/12/05-20:36:28.363178 3e74 	kCustomCompressionC4 supported: 0
2025/12/05-20:36:28.363182 3e74 	kCustomCompressionC5 supported: 0
2025/12/05-20:36:28.363187 3e74 	kCustomCompressionC6 supported: 0
2025/12/05-20:36:28.363192 3e74 	kCustomCompressionC7 supported: 0
2025/12/05-20:36:28.363197 3e74 	kCustomCompressionC8 supported: 0
2025/12/05-20:36:28.363202 3e74 	kCustomCompressionC9 supported: 0
2025/12/05-20:36:28.363207 3e74 	kCustomCompressionCA supported: 0
2025/12/05-20:36:28.363212 3e74 	kCustomCompressionCB supported: 0
2025/12/05-20:36:28.363216 3e74 	kCustomCompressionCC supported: 0
2025/12/05-20:36:28.363221 3e74 	kCustomCompressionCD supported: 0
2025/12/05-20:36:28.363227 3e74 	kCustomCompressionCE supported: 0
2025/12/05-20:36:28.363231 3e74 	kCustomCompressionCF supported: 0
2025/12/05-20:36:28.363236 3e74 	kCustomCompressionD0 supported: 0
2025/12/05-20:36:28.363241 3e74 	kCustomCompressionD1 supported: 0
2025/12/05-20:36:28.363246 3e74 	kCustomCompressionD2 supported: 0
2025/12/05-20:36:28.363251 3e74 	kCustomCompressionD3 supported: 0
2025/12/05-20:36:28.363255 3e74 	kCustomCompressionD4 supported: 0
2025/12/05-20:36:28.363260 3e74 	kCustomCompressionD5 supported: 0
2025/12/05-20:36:28.363265 3e74 	kCustomCompressionD6 supported: 0
2025/12/05-20:36:28.363270 3e74 	kCustomCompressionD7 supported: 0
2025/12/05-20:36:28.363275 3e74 	kCustomCompressionD8 supported: 0
2025/12/05-20:36:28.363280 3e74 	kCustomCompressionD9 supported: 0
2025/12/05-20:36:28.363285 3e74 	kCustomCompressionDA supported: 0
2025/12/05-20:36:28.363289 3e74 	kCustomCompressionDB supported: 0
2025/12/05-20:36:28.363294 3e74 	kCustomCompressionDC supported: 0
2025/12/05-20:36:28.363299 3e74 	kCustomCompressionDD supported: 0
2025/12/05-20:36:28.363304 3e74 	kCustomCompressionDE supported: 0
2025/12/05-20:36:28.363309 3e74 	kCustomCompressionDF supported: 0
2025/12/05-20:36:28.363314 3e74 	kCustomCompressionE0 supported: 0
2025/12/05-20:36:28.363319 3e74 	kCustomCompressionE1 supported: 0
2025/12/05-20:36:28.363323 3e74 	kCustomCompressionE2 supported: 0
2025/12/05-20:36:28.363329 3e74 	kCustomCompressionE3 supported: 0
2025/12/05-20:36:28.363333 3e74 	kCustomCompressionE4 supported: 0
2025/12/05-20:36:28.363338 3e74 	kCustomCompressionE5 supported: 0
2025/12/05-20:36:28.363343 3e74 	kCustomCompressionE6 supported: 0
2025/12/05-20:36:28.363348 3e74 	kCustomCompressionE7 supported: 0
2025/12/05-20:36:28.363352 3e74 	kCustomCompressionE8 supported: 0
2025/12/05-20:36:28.363357 3e74 	kCustomCompressionE9 supported: 0
2025/12/05-20:36:28.363362 3e74 	kCustomCompressionEA supported: 0
2025/12/05-20:36:28.363367 3e74 	kCustomCompressionEB supported: 0
2025/12/05-20:36:28.363371 3e74 	kCustomCompressionEC supported: 0
2025/12/05-20:36:28.363376 3e74 	kCustomCompressionED supported: 0
2025/12/05-20:36:28.363381 3e74 	kCustomCompressionEE supported: 0
2025/12/05-20:36:28.363386 3e74 	kCustomCompressionEF supported: 0
2025/12/05-20:36:28.363390 3e74 	kCustomCompressionF0 supported: 0
2025/12/05-20:36:28.363395 3e74 	kCustomCompressionF1 supported: 0
2025/12/05-20:36:28.363400 3e74 	kCustomCompressionF2 supported: 0
2025/12/05-20:36:28.363434 3e74 	kCustomCompressionF3 supported: 0
2025/12/05-20:36:28.363443 3e74 	kCustomCompressionF4 supported: 0
2025/12/05-20:36:28.363448 3e74 	kCustomCompressionF5 supported: 0
2025/12/05-20:36:28.363453 3e74 	kCustomCompressionF6 supported: 0
2025/12/05-20:36:28.363458 3e74 	kCustomCompressionF7 supported: 0
2025/12/05-20:36:28.363463 3e74 	kCustomCompressionF8 supported: 0
2025/12/05-20:36:28.363468 3e74 	kCustomCompressionF9 supported: 0
2025/12/05-20:36:28.363473 3e74 	kCustomCompressionFA supported: 0
2025/12/05-20:36:28.363478 3e74 	kCustomCompressionFB supported: 0
2025/12/05-20:36:28.363483 3e74 	kCustomCompressionFC supported: 0
2025/12/05-20:36:28.363487 3e74 	kCustomCompressionFD supported: 0
2025/12/05-20:36:28.363492 3e74 	kCustomCompressionFE supported: 0
2025/12/05-20:36:28.363504 3e74 Fast CRC32 supported: Not supported on x86
2025/12/05-20:36:28.363512 3e74 DMutex implementation: std::mutex
2025/12/05-20:36:28.363518 3e74 Jemalloc supported: 0
2025/12/05-20:36:28.365250 3e74 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000980
2025/12/05-20:36:28.367398 3e74 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-20:36:28.367812 3e74               Options.comparator: leveldb.BytewiseComparator
2025/12/05-20:36:28.367856 3e74           Options.merge_operator: None
2025/12/05-20:36:28.367866 3e74        Options.compaction_filter: None
2025/12/05-20:36:28.367876 3e74        Options.compaction_filter_factory: None
2025/12/05-20:36:28.367886 3e74  Options.sst_partitioner_factory: None
2025/12/05-20:36:28.367896 3e74         Options.memtable_factory: SkipListFactory
2025/12/05-20:36:28.367905 3e74            Options.table_factory: BlockBasedTable
2025/12/05-20:36:28.368029 3e74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000175E5200A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000175E517EA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-20:36:28.368045 3e74        Options.write_buffer_size: 67108864
2025/12/05-20:36:28.368054 3e74  Options.max_write_buffer_number: 2
2025/12/05-20:36:28.368066 3e74          Options.compression: Snappy
2025/12/05-20:36:28.368075 3e74                  Options.bottommost_compression: Disabled
2025/12/05-20:36:28.368085 3e74       Options.prefix_extractor: nullptr
2025/12/05-20:36:28.368094 3e74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-20:36:28.368103 3e74             Options.num_levels: 7
2025/12/05-20:36:28.368112 3e74        Options.min_write_buffer_number_to_merge: 1
2025/12/05-20:36:28.368120 3e74     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-20:36:28.368128 3e74            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-20:36:28.368138 3e74                  Options.bottommost_compression_opts.level: 32767
2025/12/05-20:36:28.368147 3e74               Options.bottommost_compression_opts.strategy: 0
2025/12/05-20:36:28.368155 3e74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-20:36:28.368164 3e74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-20:36:28.368183 3e74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-20:36:28.368197 3e74                  Options.bottommost_compression_opts.enabled: false
2025/12/05-20:36:28.368206 3e74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-20:36:28.368215 3e74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-20:36:28.368224 3e74            Options.compression_opts.window_bits: -14
2025/12/05-20:36:28.368233 3e74                  Options.compression_opts.level: 32767
2025/12/05-20:36:28.368248 3e74               Options.compression_opts.strategy: 0
2025/12/05-20:36:28.368256 3e74         Options.compression_opts.max_dict_bytes: 0
2025/12/05-20:36:28.368264 3e74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-20:36:28.368273 3e74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-20:36:28.368281 3e74         Options.compression_opts.parallel_threads: 1
2025/12/05-20:36:28.368289 3e74                  Options.compression_opts.enabled: false
2025/12/05-20:36:28.368298 3e74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-20:36:28.368307 3e74      Options.level0_file_num_compaction_trigger: 4
2025/12/05-20:36:28.368316 3e74          Options.level0_slowdown_writes_trigger: 20
2025/12/05-20:36:28.368325 3e74              Options.level0_stop_writes_trigger: 36
2025/12/05-20:36:28.368334 3e74                   Options.target_file_size_base: 67108864
2025/12/05-20:36:28.368342 3e74             Options.target_file_size_multiplier: 1
2025/12/05-20:36:28.368351 3e74                Options.max_bytes_for_level_base: 268435456
2025/12/05-20:36:28.368360 3e74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-20:36:28.368368 3e74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-20:36:28.368382 3e74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-20:36:28.368390 3e74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-20:36:28.368397 3e74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-20:36:28.368405 3e74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-20:36:28.368412 3e74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-20:36:28.368419 3e74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-20:36:28.368426 3e74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-20:36:28.368434 3e74       Options.max_sequential_skip_in_iterations: 8
2025/12/05-20:36:28.368441 3e74          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-20:36:28.368448 3e74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-20:36:28.368455 3e74                    Options.max_compaction_bytes: 1677721600
2025/12/05-20:36:28.368463 3e74                        Options.arena_block_size: 1048576
2025/12/05-20:36:28.368470 3e74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-20:36:28.368478 3e74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-20:36:28.368485 3e74                Options.disable_auto_compactions: 0
2025/12/05-20:36:28.368498 3e74                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-20:36:28.368509 3e74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-20:36:28.368517 3e74 Options.compaction_options_universal.size_ratio: 1
2025/12/05-20:36:28.368524 3e74 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-20:36:28.368535 3e74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-20:36:28.368547 3e74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-20:36:28.368554 3e74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-20:36:28.368566 3e74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-20:36:28.368574 3e74 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-20:36:28.368589 3e74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-20:36:28.368598 3e74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-20:36:28.368606 3e74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-20:36:28.368643 3e74                   Options.table_properties_collectors: 
2025/12/05-20:36:28.368654 3e74                   Options.inplace_update_support: 0
2025/12/05-20:36:28.368661 3e74                 Options.inplace_update_num_locks: 10000
2025/12/05-20:36:28.368669 3e74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-20:36:28.368678 3e74               Options.memtable_whole_key_filtering: 0
2025/12/05-20:36:28.368686 3e74   Options.memtable_huge_page_size: 0
2025/12/05-20:36:28.368693 3e74                           Options.bloom_locality: 0
2025/12/05-20:36:28.368915 3e74                    Options.max_successive_merges: 0
2025/12/05-20:36:28.368925 3e74             Options.strict_max_successive_merges: 0
2025/12/05-20:36:28.368932 3e74                Options.optimize_filters_for_hits: 0
2025/12/05-20:36:28.368939 3e74                Options.paranoid_file_checks: 0
2025/12/05-20:36:28.368947 3e74                Options.force_consistency_checks: 1
2025/12/05-20:36:28.368954 3e74                Options.report_bg_io_stats: 0
2025/12/05-20:36:28.368961 3e74                Options.disallow_memtable_writes: 0
2025/12/05-20:36:28.368968 3e74                               Options.ttl: 2592000
2025/12/05-20:36:28.368975 3e74          Options.periodic_compaction_seconds: 0
2025/12/05-20:36:28.368984 3e74                        Options.default_temperature: kUnknown
2025/12/05-20:36:28.368993 3e74  Options.preclude_last_level_data_seconds: 0
2025/12/05-20:36:28.369001 3e74    Options.preserve_internal_time_seconds: 0
2025/12/05-20:36:28.369008 3e74                       Options.enable_blob_files: false
2025/12/05-20:36:28.369016 3e74                           Options.min_blob_size: 0
2025/12/05-20:36:28.369023 3e74                          Options.blob_file_size: 268435456
2025/12/05-20:36:28.369032 3e74                   Options.blob_compression_type: NoCompression
2025/12/05-20:36:28.369040 3e74          Options.enable_blob_garbage_collection: false
2025/12/05-20:36:28.369048 3e74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-20:36:28.369057 3e74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-20:36:28.369065 3e74          Options.blob_compaction_readahead_size: 0
2025/12/05-20:36:28.369073 3e74                Options.blob_file_starting_level: 0
2025/12/05-20:36:28.369081 3e74         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-20:36:28.369088 3e74            Options.memtable_max_range_deletions: 0
2025/12/05-20:36:28.373270 3e74 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000980 succeeded,manifest_file_number is 980, next_file_number is 985, last_sequence is 2597, log_number is 975,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 975
2025/12/05-20:36:28.373312 3e74 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 975
2025/12/05-20:36:28.374655 3e74 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-20:36:28.394918 3e74 EVENT_LOG_v1 {"time_micros": 1764952588394876, "job": 1, "event": "recovery_started", "wal_files": [979]}
2025/12/05-20:36:28.394967 3e74 [is too large:1379] Recovering log #979 mode 2
2025/12/05-20:36:28.398484 3e74 [l/db_impl_open.cc:1353] Recovered to log #979 next seq #2712
2025/12/05-20:36:28.469701 3e74 EVENT_LOG_v1 {"time_micros": 1764952588469487, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 986, "file_size": 44363, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2598, "largest_seqno": 2711, "table_properties": {"data_size": 42891, "index_size": 640, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3365, "raw_average_key_size": 30, "raw_value_size": 135754, "raw_average_value_size": 1212, "num_data_blocks": 21, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2711, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764952588, "oldest_key_time": 1764952588, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8IAPNYX588JB6D6MYTMP", "orig_file_number": 986, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-20:36:28.484349 3e74 EVENT_LOG_v1 {"time_micros": 1764952588484320, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-20:36:28.485674 3e74 [ocksdb/db/version_set.cc:5624] Creating manifest 988
2025/12/05-20:36:28.632423 3e74 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000175E51650D0
2025/12/05-20:36:28.665022 3e74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000979.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 152933, max_trash_db_ratio 0.250000
2025/12/05-20:36:28.668682 3e74 DB pointer 00000175E523B880
2025/12/05-20:36:28.681622 2114 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-20:36:28.681760 2114 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     43.32 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.071     114      0       0.0       0.0
  L6      1/0    106.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    149.35 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.071     114      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.071     114      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.07              0.00         1    0.071     114      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000175E517EA80#10872 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-20:42:09.866578 16d4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-20:42:09.930066 16d4 [Ignoring error %s:681] Shutdown complete
