2025/12/12-17:35:57.693331 aa0 RocksDB version: 10.4.2
2025/12/12-17:35:57.693749 aa0 Compile date 2025-07-09 11:14:20
2025/12/12-17:35:57.693798 aa0 DB SUMMARY
2025/12/12-17:35:57.693832 aa0 Host name (Env):  MYEMM
2025/12/12-17:35:57.693855 aa0 DB Session ID:  DRGJMO56UWBJI2KY4S04
2025/12/12-17:35:57.747447 aa0 CURRENT file:  CURRENT
2025/12/12-17:35:57.747556 aa0 IDENTITY file:  IDENTITY
2025/12/12-17:35:57.747911 aa0 MANIFEST file:  MANIFEST-003041 size: 752 Bytes
2025/12/12-17:35:57.747972 aa0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002919.sst 003032.sst 003039.sst 
2025/12/12-17:35:57.748003 aa0 Write Ahead Log file in ./vyft_rocksdb: 003040.log size: 5238 ; 
2025/12/12-17:35:57.748127 aa0                         Options.error_if_exists: 0
2025/12/12-17:35:57.750058 aa0                       Options.create_if_missing: 1
2025/12/12-17:35:57.750096 aa0                         Options.paranoid_checks: 1
2025/12/12-17:35:57.750103 aa0             Options.flush_verify_memtable_count: 1
2025/12/12-17:35:57.750109 aa0          Options.compaction_verify_record_count: 1
2025/12/12-17:35:57.750116 aa0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-17:35:57.750123 aa0                               Options.track_and_verify_wals: 0
2025/12/12-17:35:57.750129 aa0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-17:35:57.750135 aa0                                     Options.env: 0000021017A72D00
2025/12/12-17:35:57.750142 aa0                                      Options.fs: WinFS
2025/12/12-17:35:57.750149 aa0                                Options.info_log: 00000210179F51C0
2025/12/12-17:35:57.750155 aa0                Options.max_file_opening_threads: 16
2025/12/12-17:35:57.750161 aa0                              Options.statistics: 0000000000000000
2025/12/12-17:35:57.750167 aa0                               Options.use_fsync: 0
2025/12/12-17:35:57.750495 aa0                       Options.max_log_file_size: 0
2025/12/12-17:35:57.750505 aa0                  Options.max_manifest_file_size: 1073741824
2025/12/12-17:35:57.750511 aa0                   Options.log_file_time_to_roll: 0
2025/12/12-17:35:57.750517 aa0                       Options.keep_log_file_num: 1000
2025/12/12-17:35:57.750523 aa0                    Options.recycle_log_file_num: 0
2025/12/12-17:35:57.750530 aa0                         Options.allow_fallocate: 1
2025/12/12-17:35:57.750536 aa0                        Options.allow_mmap_reads: 0
2025/12/12-17:35:57.750542 aa0                       Options.allow_mmap_writes: 0
2025/12/12-17:35:57.750547 aa0                        Options.use_direct_reads: 0
2025/12/12-17:35:57.750553 aa0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-17:35:57.750559 aa0          Options.create_missing_column_families: 0
2025/12/12-17:35:57.750566 aa0                              Options.db_log_dir: 
2025/12/12-17:35:57.750572 aa0                                 Options.wal_dir: 
2025/12/12-17:35:57.750578 aa0                Options.table_cache_numshardbits: 6
2025/12/12-17:35:57.750585 aa0                         Options.WAL_ttl_seconds: 0
2025/12/12-17:35:57.750591 aa0                       Options.WAL_size_limit_MB: 0
2025/12/12-17:35:57.750598 aa0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-17:35:57.750605 aa0             Options.manifest_preallocation_size: 4194304
2025/12/12-17:35:57.750613 aa0                     Options.is_fd_close_on_exec: 1
2025/12/12-17:35:57.750619 aa0                   Options.advise_random_on_open: 1
2025/12/12-17:35:57.750624 aa0                    Options.db_write_buffer_size: 0
2025/12/12-17:35:57.750630 aa0                    Options.write_buffer_manager: 0000021017A89390
2025/12/12-17:35:57.750637 aa0                      Options.use_adaptive_mutex: 0
2025/12/12-17:35:57.750642 aa0                            Options.rate_limiter: 0000000000000000
2025/12/12-17:35:57.750654 aa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-17:35:57.750661 aa0                       Options.wal_recovery_mode: 2
2025/12/12-17:35:57.750739 aa0                  Options.enable_thread_tracking: 0
2025/12/12-17:35:57.750752 aa0                  Options.enable_pipelined_write: 0
2025/12/12-17:35:57.750759 aa0                  Options.unordered_write: 0
2025/12/12-17:35:57.750765 aa0         Options.allow_concurrent_memtable_write: 1
2025/12/12-17:35:57.750771 aa0      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-17:35:57.750777 aa0             Options.write_thread_max_yield_usec: 100
2025/12/12-17:35:57.750783 aa0            Options.write_thread_slow_yield_usec: 3
2025/12/12-17:35:57.750789 aa0                               Options.row_cache: None
2025/12/12-17:35:57.750795 aa0                              Options.wal_filter: None
2025/12/12-17:35:57.750801 aa0             Options.avoid_flush_during_recovery: 0
2025/12/12-17:35:57.750807 aa0             Options.allow_ingest_behind: 0
2025/12/12-17:35:57.750813 aa0             Options.two_write_queues: 0
2025/12/12-17:35:57.750819 aa0             Options.manual_wal_flush: 0
2025/12/12-17:35:57.750825 aa0             Options.wal_compression: 0
2025/12/12-17:35:57.750831 aa0             Options.background_close_inactive_wals: 0
2025/12/12-17:35:57.750837 aa0             Options.atomic_flush: 0
2025/12/12-17:35:57.750843 aa0             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-17:35:57.750849 aa0             Options.prefix_seek_opt_in_only: 0
2025/12/12-17:35:57.750856 aa0                 Options.persist_stats_to_disk: 0
2025/12/12-17:35:57.750862 aa0                 Options.write_dbid_to_manifest: 1
2025/12/12-17:35:57.750868 aa0                 Options.write_identity_file: 1
2025/12/12-17:35:57.750874 aa0                 Options.log_readahead_size: 0
2025/12/12-17:35:57.750897 aa0                 Options.file_checksum_gen_factory: Unknown
2025/12/12-17:35:57.750903 aa0                 Options.best_efforts_recovery: 0
2025/12/12-17:35:57.750909 aa0                Options.max_bgerror_resume_count: 2147483647
2025/12/12-17:35:57.750915 aa0            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-17:35:57.750921 aa0             Options.allow_data_in_errors: 0
2025/12/12-17:35:57.750927 aa0             Options.db_host_id: __hostname__
2025/12/12-17:35:57.750933 aa0             Options.enforce_single_del_contracts: true
2025/12/12-17:35:57.750947 aa0             Options.metadata_write_temperature: kUnknown
2025/12/12-17:35:57.750954 aa0             Options.wal_write_temperature: kUnknown
2025/12/12-17:35:57.750960 aa0             Options.max_background_jobs: 2
2025/12/12-17:35:57.750966 aa0             Options.max_background_compactions: -1
2025/12/12-17:35:57.750972 aa0             Options.max_subcompactions: 1
2025/12/12-17:35:57.750978 aa0             Options.avoid_flush_during_shutdown: 0
2025/12/12-17:35:57.750984 aa0           Options.writable_file_max_buffer_size: 1048576
2025/12/12-17:35:57.750990 aa0             Options.delayed_write_rate : 16777216
2025/12/12-17:35:57.750996 aa0             Options.max_total_wal_size: 0
2025/12/12-17:35:57.751002 aa0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-17:35:57.751008 aa0                   Options.stats_dump_period_sec: 600
2025/12/12-17:35:57.751015 aa0                 Options.stats_persist_period_sec: 600
2025/12/12-17:35:57.751021 aa0                 Options.stats_history_buffer_size: 1048576
2025/12/12-17:35:57.751027 aa0                          Options.max_open_files: -1
2025/12/12-17:35:57.751033 aa0                          Options.bytes_per_sync: 0
2025/12/12-17:35:57.751039 aa0                      Options.wal_bytes_per_sync: 0
2025/12/12-17:35:57.751045 aa0                   Options.strict_bytes_per_sync: 0
2025/12/12-17:35:57.751051 aa0       Options.compaction_readahead_size: 2097152
2025/12/12-17:35:57.751057 aa0                  Options.max_background_flushes: -1
2025/12/12-17:35:57.751064 aa0 Options.daily_offpeak_time_utc: 
2025/12/12-17:35:57.751070 aa0 Compression algorithms supported:
2025/12/12-17:35:57.751078 aa0 	kZSTD supported: 1
2025/12/12-17:35:57.751124 aa0 	kCustomCompressionA3 supported: 0
2025/12/12-17:35:57.751135 aa0 	kSnappyCompression supported: 1
2025/12/12-17:35:57.751141 aa0 	kCustomCompressionA5 supported: 0
2025/12/12-17:35:57.751151 aa0 	kBZip2Compression supported: 1
2025/12/12-17:35:57.751158 aa0 	kZlibCompression supported: 1
2025/12/12-17:35:57.751164 aa0 	kLZ4Compression supported: 1
2025/12/12-17:35:57.751170 aa0 	kXpressCompression supported: 0
2025/12/12-17:35:57.751177 aa0 	kCustomCompressionA7 supported: 0
2025/12/12-17:35:57.751183 aa0 	kLZ4HCCompression supported: 1
2025/12/12-17:35:57.751189 aa0 	kCustomCompressionB2 supported: 0
2025/12/12-17:35:57.751195 aa0 	kCustomCompression9C supported: 0
2025/12/12-17:35:57.751201 aa0 	kCustomCompression80 supported: 0
2025/12/12-17:35:57.751207 aa0 	kCustomCompressionB3 supported: 0
2025/12/12-17:35:57.751214 aa0 	kCustomCompression9B supported: 0
2025/12/12-17:35:57.751220 aa0 	kCustomCompression81 supported: 0
2025/12/12-17:35:57.751226 aa0 	kCustomCompressionB0 supported: 0
2025/12/12-17:35:57.751233 aa0 	kCustomCompression9A supported: 0
2025/12/12-17:35:57.751239 aa0 	kCustomCompression82 supported: 0
2025/12/12-17:35:57.751245 aa0 	kCustomCompressionB1 supported: 0
2025/12/12-17:35:57.751251 aa0 	kCustomCompression83 supported: 0
2025/12/12-17:35:57.751571 aa0 	kCustomCompressionB6 supported: 0
2025/12/12-17:35:57.751578 aa0 	kCustomCompression84 supported: 0
2025/12/12-17:35:57.751585 aa0 	kCustomCompressionB7 supported: 0
2025/12/12-17:35:57.751591 aa0 	kCustomCompression9F supported: 0
2025/12/12-17:35:57.751597 aa0 	kCustomCompression85 supported: 0
2025/12/12-17:35:57.751603 aa0 	kCustomCompressionB4 supported: 0
2025/12/12-17:35:57.751609 aa0 	kCustomCompression9E supported: 0
2025/12/12-17:35:57.751615 aa0 	kCustomCompression86 supported: 0
2025/12/12-17:35:57.751621 aa0 	kCustomCompressionB5 supported: 0
2025/12/12-17:35:57.751627 aa0 	kCustomCompression9D supported: 0
2025/12/12-17:35:57.751633 aa0 	kCustomCompression87 supported: 0
2025/12/12-17:35:57.751639 aa0 	kCustomCompression88 supported: 0
2025/12/12-17:35:57.751645 aa0 	kCustomCompression89 supported: 0
2025/12/12-17:35:57.751651 aa0 	kCustomCompression92 supported: 0
2025/12/12-17:35:57.751658 aa0 	kCustomCompression8A supported: 0
2025/12/12-17:35:57.751664 aa0 	kCustomCompression91 supported: 0
2025/12/12-17:35:57.751670 aa0 	kCustomCompression8B supported: 0
2025/12/12-17:35:57.751676 aa0 	kCustomCompression90 supported: 0
2025/12/12-17:35:57.751682 aa0 	kCustomCompression8C supported: 0
2025/12/12-17:35:57.751688 aa0 	kCustomCompression97 supported: 0
2025/12/12-17:35:57.751694 aa0 	kCustomCompression8D supported: 0
2025/12/12-17:35:57.751700 aa0 	kCustomCompression96 supported: 0
2025/12/12-17:35:57.751706 aa0 	kCustomCompression8E supported: 0
2025/12/12-17:35:57.751712 aa0 	kCustomCompression95 supported: 0
2025/12/12-17:35:57.751717 aa0 	kCustomCompression8F supported: 0
2025/12/12-17:35:57.751723 aa0 	kCustomCompression93 supported: 0
2025/12/12-17:35:57.751729 aa0 	kCustomCompression94 supported: 0
2025/12/12-17:35:57.751735 aa0 	kCustomCompression98 supported: 0
2025/12/12-17:35:57.751741 aa0 	kCustomCompression99 supported: 0
2025/12/12-17:35:57.751748 aa0 	kCustomCompressionA0 supported: 0
2025/12/12-17:35:57.751754 aa0 	kCustomCompressionA1 supported: 0
2025/12/12-17:35:57.751760 aa0 	kCustomCompressionA2 supported: 0
2025/12/12-17:35:57.751766 aa0 	kCustomCompressionA4 supported: 0
2025/12/12-17:35:57.751772 aa0 	kCustomCompressionA6 supported: 0
2025/12/12-17:35:57.751778 aa0 	kCustomCompressionA8 supported: 0
2025/12/12-17:35:57.751784 aa0 	kCustomCompressionA9 supported: 0
2025/12/12-17:35:57.751789 aa0 	kCustomCompressionAA supported: 0
2025/12/12-17:35:57.751795 aa0 	kCustomCompressionAB supported: 0
2025/12/12-17:35:57.751801 aa0 	kCustomCompressionAC supported: 0
2025/12/12-17:35:57.751807 aa0 	kCustomCompressionAD supported: 0
2025/12/12-17:35:57.751813 aa0 	kCustomCompressionAE supported: 0
2025/12/12-17:35:57.751819 aa0 	kCustomCompressionAF supported: 0
2025/12/12-17:35:57.751830 aa0 	kCustomCompressionB8 supported: 0
2025/12/12-17:35:57.751838 aa0 	kCustomCompressionB9 supported: 0
2025/12/12-17:35:57.751844 aa0 	kCustomCompressionBA supported: 0
2025/12/12-17:35:57.751851 aa0 	kCustomCompressionBB supported: 0
2025/12/12-17:35:57.751857 aa0 	kCustomCompressionBC supported: 0
2025/12/12-17:35:57.751863 aa0 	kCustomCompressionBD supported: 0
2025/12/12-17:35:57.751869 aa0 	kCustomCompressionBE supported: 0
2025/12/12-17:35:57.751875 aa0 	kCustomCompressionBF supported: 0
2025/12/12-17:35:57.751881 aa0 	kCustomCompressionC0 supported: 0
2025/12/12-17:35:57.751887 aa0 	kCustomCompressionC1 supported: 0
2025/12/12-17:35:57.751893 aa0 	kCustomCompressionC2 supported: 0
2025/12/12-17:35:57.751899 aa0 	kCustomCompressionC3 supported: 0
2025/12/12-17:35:57.751906 aa0 	kCustomCompressionC4 supported: 0
2025/12/12-17:35:57.751912 aa0 	kCustomCompressionC5 supported: 0
2025/12/12-17:35:57.751918 aa0 	kCustomCompressionC6 supported: 0
2025/12/12-17:35:57.751924 aa0 	kCustomCompressionC7 supported: 0
2025/12/12-17:35:57.751931 aa0 	kCustomCompressionC8 supported: 0
2025/12/12-17:35:57.751937 aa0 	kCustomCompressionC9 supported: 0
2025/12/12-17:35:57.751943 aa0 	kCustomCompressionCA supported: 0
2025/12/12-17:35:57.751949 aa0 	kCustomCompressionCB supported: 0
2025/12/12-17:35:57.751955 aa0 	kCustomCompressionCC supported: 0
2025/12/12-17:35:57.751961 aa0 	kCustomCompressionCD supported: 0
2025/12/12-17:35:57.751967 aa0 	kCustomCompressionCE supported: 0
2025/12/12-17:35:57.751973 aa0 	kCustomCompressionCF supported: 0
2025/12/12-17:35:57.751979 aa0 	kCustomCompressionD0 supported: 0
2025/12/12-17:35:57.751985 aa0 	kCustomCompressionD1 supported: 0
2025/12/12-17:35:57.751991 aa0 	kCustomCompressionD2 supported: 0
2025/12/12-17:35:57.751997 aa0 	kCustomCompressionD3 supported: 0
2025/12/12-17:35:57.752003 aa0 	kCustomCompressionD4 supported: 0
2025/12/12-17:35:57.752010 aa0 	kCustomCompressionD5 supported: 0
2025/12/12-17:35:57.752016 aa0 	kCustomCompressionD6 supported: 0
2025/12/12-17:35:57.752023 aa0 	kCustomCompressionD7 supported: 0
2025/12/12-17:35:57.752029 aa0 	kCustomCompressionD8 supported: 0
2025/12/12-17:35:57.752035 aa0 	kCustomCompressionD9 supported: 0
2025/12/12-17:35:57.752041 aa0 	kCustomCompressionDA supported: 0
2025/12/12-17:35:57.752047 aa0 	kCustomCompressionDB supported: 0
2025/12/12-17:35:57.752053 aa0 	kCustomCompressionDC supported: 0
2025/12/12-17:35:57.752058 aa0 	kCustomCompressionDD supported: 0
2025/12/12-17:35:57.752064 aa0 	kCustomCompressionDE supported: 0
2025/12/12-17:35:57.752070 aa0 	kCustomCompressionDF supported: 0
2025/12/12-17:35:57.752076 aa0 	kCustomCompressionE0 supported: 0
2025/12/12-17:35:57.752082 aa0 	kCustomCompressionE1 supported: 0
2025/12/12-17:35:57.752088 aa0 	kCustomCompressionE2 supported: 0
2025/12/12-17:35:57.752095 aa0 	kCustomCompressionE3 supported: 0
2025/12/12-17:35:57.752102 aa0 	kCustomCompressionE4 supported: 0
2025/12/12-17:35:57.752107 aa0 	kCustomCompressionE5 supported: 0
2025/12/12-17:35:57.752113 aa0 	kCustomCompressionE6 supported: 0
2025/12/12-17:35:57.752119 aa0 	kCustomCompressionE7 supported: 0
2025/12/12-17:35:57.752125 aa0 	kCustomCompressionE8 supported: 0
2025/12/12-17:35:57.752131 aa0 	kCustomCompressionE9 supported: 0
2025/12/12-17:35:57.752137 aa0 	kCustomCompressionEA supported: 0
2025/12/12-17:35:57.752143 aa0 	kCustomCompressionEB supported: 0
2025/12/12-17:35:57.752149 aa0 	kCustomCompressionEC supported: 0
2025/12/12-17:35:57.752156 aa0 	kCustomCompressionED supported: 0
2025/12/12-17:35:57.752162 aa0 	kCustomCompressionEE supported: 0
2025/12/12-17:35:57.752168 aa0 	kCustomCompressionEF supported: 0
2025/12/12-17:35:57.752174 aa0 	kCustomCompressionF0 supported: 0
2025/12/12-17:35:57.752180 aa0 	kCustomCompressionF1 supported: 0
2025/12/12-17:35:57.752187 aa0 	kCustomCompressionF2 supported: 0
2025/12/12-17:35:57.752193 aa0 	kCustomCompressionF3 supported: 0
2025/12/12-17:35:57.752199 aa0 	kCustomCompressionF4 supported: 0
2025/12/12-17:35:57.752205 aa0 	kCustomCompressionF5 supported: 0
2025/12/12-17:35:57.752252 aa0 	kCustomCompressionF6 supported: 0
2025/12/12-17:35:57.752262 aa0 	kCustomCompressionF7 supported: 0
2025/12/12-17:35:57.752267 aa0 	kCustomCompressionF8 supported: 0
2025/12/12-17:35:57.752274 aa0 	kCustomCompressionF9 supported: 0
2025/12/12-17:35:57.752281 aa0 	kCustomCompressionFA supported: 0
2025/12/12-17:35:57.752287 aa0 	kCustomCompressionFB supported: 0
2025/12/12-17:35:57.752293 aa0 	kCustomCompressionFC supported: 0
2025/12/12-17:35:57.752299 aa0 	kCustomCompressionFD supported: 0
2025/12/12-17:35:57.752305 aa0 	kCustomCompressionFE supported: 0
2025/12/12-17:35:57.752326 aa0 Fast CRC32 supported: Not supported on x86
2025/12/12-17:35:57.752333 aa0 DMutex implementation: std::mutex
2025/12/12-17:35:57.752339 aa0 Jemalloc supported: 0
2025/12/12-17:35:57.759502 aa0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003041
2025/12/12-17:35:57.760471 aa0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-17:35:57.760516 aa0               Options.comparator: leveldb.BytewiseComparator
2025/12/12-17:35:57.760526 aa0           Options.merge_operator: None
2025/12/12-17:35:57.760533 aa0        Options.compaction_filter: None
2025/12/12-17:35:57.760540 aa0        Options.compaction_filter_factory: None
2025/12/12-17:35:57.760547 aa0  Options.sst_partitioner_factory: None
2025/12/12-17:35:57.760554 aa0         Options.memtable_factory: SkipListFactory
2025/12/12-17:35:57.760560 aa0            Options.table_factory: BlockBasedTable
2025/12/12-17:35:57.760670 aa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021017A50E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210179CFA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-17:35:57.760684 aa0        Options.write_buffer_size: 67108864
2025/12/12-17:35:57.760690 aa0  Options.max_write_buffer_number: 2
2025/12/12-17:35:57.760698 aa0          Options.compression: Snappy
2025/12/12-17:35:57.760705 aa0                  Options.bottommost_compression: Disabled
2025/12/12-17:35:57.760712 aa0       Options.prefix_extractor: nullptr
2025/12/12-17:35:57.760718 aa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-17:35:57.760728 aa0             Options.num_levels: 7
2025/12/12-17:35:57.760735 aa0        Options.min_write_buffer_number_to_merge: 1
2025/12/12-17:35:57.760741 aa0     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-17:35:57.760747 aa0            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-17:35:57.760755 aa0                  Options.bottommost_compression_opts.level: 32767
2025/12/12-17:35:57.760762 aa0               Options.bottommost_compression_opts.strategy: 0
2025/12/12-17:35:57.760769 aa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-17:35:57.760775 aa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-17:35:57.760782 aa0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-17:35:57.760788 aa0                  Options.bottommost_compression_opts.enabled: false
2025/12/12-17:35:57.760806 aa0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-17:35:57.760817 aa0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-17:35:57.760824 aa0            Options.compression_opts.window_bits: -14
2025/12/12-17:35:57.760830 aa0                  Options.compression_opts.level: 32767
2025/12/12-17:35:57.760839 aa0               Options.compression_opts.strategy: 0
2025/12/12-17:35:57.760846 aa0         Options.compression_opts.max_dict_bytes: 0
2025/12/12-17:35:57.760852 aa0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-17:35:57.760858 aa0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-17:35:57.760865 aa0         Options.compression_opts.parallel_threads: 1
2025/12/12-17:35:57.760873 aa0                  Options.compression_opts.enabled: false
2025/12/12-17:35:57.760879 aa0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-17:35:57.760885 aa0      Options.level0_file_num_compaction_trigger: 4
2025/12/12-17:35:57.760892 aa0          Options.level0_slowdown_writes_trigger: 20
2025/12/12-17:35:57.760898 aa0              Options.level0_stop_writes_trigger: 36
2025/12/12-17:35:57.760905 aa0                   Options.target_file_size_base: 67108864
2025/12/12-17:35:57.760912 aa0             Options.target_file_size_multiplier: 1
2025/12/12-17:35:57.760918 aa0                Options.max_bytes_for_level_base: 268435456
2025/12/12-17:35:57.760924 aa0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-17:35:57.760931 aa0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-17:35:57.760940 aa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-17:35:57.760946 aa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-17:35:57.760953 aa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-17:35:57.760959 aa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-17:35:57.760966 aa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-17:35:57.760972 aa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-17:35:57.760979 aa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-17:35:57.760985 aa0       Options.max_sequential_skip_in_iterations: 8
2025/12/12-17:35:57.760992 aa0          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-17:35:57.760999 aa0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-17:35:57.761005 aa0                    Options.max_compaction_bytes: 1677721600
2025/12/12-17:35:57.761011 aa0                        Options.arena_block_size: 1048576
2025/12/12-17:35:57.761018 aa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-17:35:57.761024 aa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-17:35:57.761031 aa0                Options.disable_auto_compactions: 0
2025/12/12-17:35:57.761046 aa0                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-17:35:57.761056 aa0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-17:35:57.761063 aa0 Options.compaction_options_universal.size_ratio: 1
2025/12/12-17:35:57.761070 aa0 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-17:35:57.761076 aa0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-17:35:57.761083 aa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-17:35:57.761089 aa0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-17:35:57.761098 aa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-17:35:57.761105 aa0 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-17:35:57.761111 aa0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-17:35:57.761118 aa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-17:35:57.761124 aa0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-17:35:57.761140 aa0                   Options.table_properties_collectors: 
2025/12/12-17:35:57.761154 aa0                   Options.inplace_update_support: 0
2025/12/12-17:35:57.761163 aa0                 Options.inplace_update_num_locks: 10000
2025/12/12-17:35:57.761169 aa0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-17:35:57.761176 aa0               Options.memtable_whole_key_filtering: 0
2025/12/12-17:35:57.761183 aa0   Options.memtable_huge_page_size: 0
2025/12/12-17:35:57.761189 aa0                           Options.bloom_locality: 0
2025/12/12-17:35:57.761195 aa0                    Options.max_successive_merges: 0
2025/12/12-17:35:57.761202 aa0             Options.strict_max_successive_merges: 0
2025/12/12-17:35:57.761209 aa0                Options.optimize_filters_for_hits: 0
2025/12/12-17:35:57.761216 aa0                Options.paranoid_file_checks: 0
2025/12/12-17:35:57.761222 aa0                Options.force_consistency_checks: 1
2025/12/12-17:35:57.761228 aa0                Options.report_bg_io_stats: 0
2025/12/12-17:35:57.761235 aa0                Options.disallow_memtable_writes: 0
2025/12/12-17:35:57.761242 aa0                               Options.ttl: 2592000
2025/12/12-17:35:57.761248 aa0          Options.periodic_compaction_seconds: 0
2025/12/12-17:35:57.761257 aa0                        Options.default_temperature: kUnknown
2025/12/12-17:35:57.761265 aa0  Options.preclude_last_level_data_seconds: 0
2025/12/12-17:35:57.761272 aa0    Options.preserve_internal_time_seconds: 0
2025/12/12-17:35:57.761279 aa0                       Options.enable_blob_files: false
2025/12/12-17:35:57.761287 aa0                           Options.min_blob_size: 0
2025/12/12-17:35:57.761294 aa0                          Options.blob_file_size: 268435456
2025/12/12-17:35:57.761301 aa0                   Options.blob_compression_type: NoCompression
2025/12/12-17:35:57.761308 aa0          Options.enable_blob_garbage_collection: false
2025/12/12-17:35:57.761316 aa0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-17:35:57.761325 aa0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-17:35:57.761332 aa0          Options.blob_compaction_readahead_size: 0
2025/12/12-17:35:57.761340 aa0                Options.blob_file_starting_level: 0
2025/12/12-17:35:57.761346 aa0         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-17:35:57.761354 aa0            Options.memtable_max_range_deletions: 0
2025/12/12-17:35:57.766335 aa0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003041 succeeded,manifest_file_number is 3041, next_file_number is 3043, last_sequence is 53786, log_number is 3036,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3036
2025/12/12-17:35:57.766375 aa0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3036
2025/12/12-17:35:57.767240 aa0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-17:35:57.997138 aa0 EVENT_LOG_v1 {"time_micros": 1765546557997073, "job": 1, "event": "recovery_started", "wal_files": [3040]}
2025/12/12-17:35:57.997206 aa0 [is too large:1379] Recovering log #3040 mode 2
2025/12/12-17:35:57.998581 aa0 [l/db_impl_open.cc:1353] Recovered to log #3040 next seq #53795
2025/12/12-17:35:58.410615 aa0 EVENT_LOG_v1 {"time_micros": 1765546558410479, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3044, "file_size": 3266, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53787, "largest_seqno": 53794, "table_properties": {"data_size": 2145, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 226, "raw_average_key_size": 28, "raw_value_size": 4892, "raw_average_value_size": 611, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53794, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765546557, "oldest_key_time": 1765546557, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DRGJMO56UWBJI2KY4S04", "orig_file_number": 3044, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-17:35:58.643353 aa0 EVENT_LOG_v1 {"time_micros": 1765546558643324, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-17:35:58.666693 aa0 [ocksdb/db/version_set.cc:5624] Creating manifest 3046
2025/12/12-17:35:59.340307 aa0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000210179B4B50
2025/12/12-17:35:59.458696 aa0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3847945, max_trash_db_ratio 0.250000
2025/12/12-17:35:59.463090 aa0 DB pointer 0000021017A876C0
2025/12/12-17:35:59.468102 3c70 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-17:35:59.468171 3c70 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     80.08 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.412       8      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.412       8      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.412       8      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.41              0.00         1    0.412       8      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210179CFA80#3544 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-17:41:01.029910 4ed0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-17:41:01.112242 4ed0 [Ignoring error %s:681] Shutdown complete
