2025/12/06-17:52:30.414610 4ec4 RocksDB version: 10.4.2
2025/12/06-17:52:30.414963 4ec4 Compile date 2025-07-09 11:14:20
2025/12/06-17:52:30.415023 4ec4 DB SUMMARY
2025/12/06-17:52:30.415068 4ec4 Host name (Env):  MYEMM
2025/12/06-17:52:30.415101 4ec4 DB Session ID:  319VGJGTP882JWK47PZU
2025/12/06-17:52:30.433927 4ec4 CURRENT file:  CURRENT
2025/12/06-17:52:30.433991 4ec4 IDENTITY file:  IDENTITY
2025/12/06-17:52:30.434126 4ec4 MANIFEST file:  MANIFEST-001208 size: 726 Bytes
2025/12/06-17:52:30.434165 4ec4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001198.sst 001201.sst 001206.sst 
2025/12/06-17:52:30.434188 4ec4 Write Ahead Log file in ./vyft_rocksdb: 001207.log size: 2920086 ; 
2025/12/06-17:52:30.434228 4ec4                         Options.error_if_exists: 0
2025/12/06-17:52:30.434767 4ec4                       Options.create_if_missing: 1
2025/12/06-17:52:30.434783 4ec4                         Options.paranoid_checks: 1
2025/12/06-17:52:30.434788 4ec4             Options.flush_verify_memtable_count: 1
2025/12/06-17:52:30.434793 4ec4          Options.compaction_verify_record_count: 1
2025/12/06-17:52:30.434798 4ec4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-17:52:30.434804 4ec4                               Options.track_and_verify_wals: 0
2025/12/06-17:52:30.434809 4ec4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-17:52:30.434813 4ec4                                     Options.env: 000002920C31C100
2025/12/06-17:52:30.434819 4ec4                                      Options.fs: WinFS
2025/12/06-17:52:30.434824 4ec4                                Options.info_log: 000002920C295530
2025/12/06-17:52:30.434830 4ec4                Options.max_file_opening_threads: 16
2025/12/06-17:52:30.434835 4ec4                              Options.statistics: 0000000000000000
2025/12/06-17:52:30.434840 4ec4                               Options.use_fsync: 0
2025/12/06-17:52:30.434845 4ec4                       Options.max_log_file_size: 0
2025/12/06-17:52:30.434850 4ec4                  Options.max_manifest_file_size: 1073741824
2025/12/06-17:52:30.434855 4ec4                   Options.log_file_time_to_roll: 0
2025/12/06-17:52:30.434860 4ec4                       Options.keep_log_file_num: 1000
2025/12/06-17:52:30.434865 4ec4                    Options.recycle_log_file_num: 0
2025/12/06-17:52:30.434870 4ec4                         Options.allow_fallocate: 1
2025/12/06-17:52:30.434875 4ec4                        Options.allow_mmap_reads: 0
2025/12/06-17:52:30.434880 4ec4                       Options.allow_mmap_writes: 0
2025/12/06-17:52:30.434885 4ec4                        Options.use_direct_reads: 0
2025/12/06-17:52:30.434889 4ec4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-17:52:30.434895 4ec4          Options.create_missing_column_families: 0
2025/12/06-17:52:30.434900 4ec4                              Options.db_log_dir: 
2025/12/06-17:52:30.434904 4ec4                                 Options.wal_dir: 
2025/12/06-17:52:30.434909 4ec4                Options.table_cache_numshardbits: 6
2025/12/06-17:52:30.434914 4ec4                         Options.WAL_ttl_seconds: 0
2025/12/06-17:52:30.434919 4ec4                       Options.WAL_size_limit_MB: 0
2025/12/06-17:52:30.434924 4ec4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-17:52:30.434929 4ec4             Options.manifest_preallocation_size: 4194304
2025/12/06-17:52:30.434934 4ec4                     Options.is_fd_close_on_exec: 1
2025/12/06-17:52:30.434939 4ec4                   Options.advise_random_on_open: 1
2025/12/06-17:52:30.434944 4ec4                    Options.db_write_buffer_size: 0
2025/12/06-17:52:30.434949 4ec4                    Options.write_buffer_manager: 000002920C32DCD0
2025/12/06-17:52:30.434954 4ec4                      Options.use_adaptive_mutex: 0
2025/12/06-17:52:30.434959 4ec4                            Options.rate_limiter: 0000000000000000
2025/12/06-17:52:30.434975 4ec4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-17:52:30.435032 4ec4                       Options.wal_recovery_mode: 2
2025/12/06-17:52:30.435043 4ec4                  Options.enable_thread_tracking: 0
2025/12/06-17:52:30.435048 4ec4                  Options.enable_pipelined_write: 0
2025/12/06-17:52:30.435053 4ec4                  Options.unordered_write: 0
2025/12/06-17:52:30.435058 4ec4         Options.allow_concurrent_memtable_write: 1
2025/12/06-17:52:30.435063 4ec4      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-17:52:30.435068 4ec4             Options.write_thread_max_yield_usec: 100
2025/12/06-17:52:30.435073 4ec4            Options.write_thread_slow_yield_usec: 3
2025/12/06-17:52:30.435078 4ec4                               Options.row_cache: None
2025/12/06-17:52:30.435083 4ec4                              Options.wal_filter: None
2025/12/06-17:52:30.435088 4ec4             Options.avoid_flush_during_recovery: 0
2025/12/06-17:52:30.435093 4ec4             Options.allow_ingest_behind: 0
2025/12/06-17:52:30.435097 4ec4             Options.two_write_queues: 0
2025/12/06-17:52:30.435102 4ec4             Options.manual_wal_flush: 0
2025/12/06-17:52:30.435107 4ec4             Options.wal_compression: 0
2025/12/06-17:52:30.435111 4ec4             Options.background_close_inactive_wals: 0
2025/12/06-17:52:30.435116 4ec4             Options.atomic_flush: 0
2025/12/06-17:52:30.435121 4ec4             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-17:52:30.435126 4ec4             Options.prefix_seek_opt_in_only: 0
2025/12/06-17:52:30.435131 4ec4                 Options.persist_stats_to_disk: 0
2025/12/06-17:52:30.435136 4ec4                 Options.write_dbid_to_manifest: 1
2025/12/06-17:52:30.435140 4ec4                 Options.write_identity_file: 1
2025/12/06-17:52:30.435145 4ec4                 Options.log_readahead_size: 0
2025/12/06-17:52:30.435151 4ec4                 Options.file_checksum_gen_factory: Unknown
2025/12/06-17:52:30.435156 4ec4                 Options.best_efforts_recovery: 0
2025/12/06-17:52:30.435161 4ec4                Options.max_bgerror_resume_count: 2147483647
2025/12/06-17:52:30.435166 4ec4            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-17:52:30.435171 4ec4             Options.allow_data_in_errors: 0
2025/12/06-17:52:30.435175 4ec4             Options.db_host_id: __hostname__
2025/12/06-17:52:30.435181 4ec4             Options.enforce_single_del_contracts: true
2025/12/06-17:52:30.435192 4ec4             Options.metadata_write_temperature: kUnknown
2025/12/06-17:52:30.435197 4ec4             Options.wal_write_temperature: kUnknown
2025/12/06-17:52:30.435202 4ec4             Options.max_background_jobs: 2
2025/12/06-17:52:30.435207 4ec4             Options.max_background_compactions: -1
2025/12/06-17:52:30.435212 4ec4             Options.max_subcompactions: 1
2025/12/06-17:52:30.435217 4ec4             Options.avoid_flush_during_shutdown: 0
2025/12/06-17:52:30.435222 4ec4           Options.writable_file_max_buffer_size: 1048576
2025/12/06-17:52:30.435227 4ec4             Options.delayed_write_rate : 16777216
2025/12/06-17:52:30.435232 4ec4             Options.max_total_wal_size: 0
2025/12/06-17:52:30.435238 4ec4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-17:52:30.435243 4ec4                   Options.stats_dump_period_sec: 600
2025/12/06-17:52:30.435248 4ec4                 Options.stats_persist_period_sec: 600
2025/12/06-17:52:30.435253 4ec4                 Options.stats_history_buffer_size: 1048576
2025/12/06-17:52:30.435258 4ec4                          Options.max_open_files: -1
2025/12/06-17:52:30.435263 4ec4                          Options.bytes_per_sync: 0
2025/12/06-17:52:30.435267 4ec4                      Options.wal_bytes_per_sync: 0
2025/12/06-17:52:30.435272 4ec4                   Options.strict_bytes_per_sync: 0
2025/12/06-17:52:30.435277 4ec4       Options.compaction_readahead_size: 2097152
2025/12/06-17:52:30.435282 4ec4                  Options.max_background_flushes: -1
2025/12/06-17:52:30.435287 4ec4 Options.daily_offpeak_time_utc: 
2025/12/06-17:52:30.435330 4ec4 Compression algorithms supported:
2025/12/06-17:52:30.435344 4ec4 	kZSTD supported: 1
2025/12/06-17:52:30.435350 4ec4 	kCustomCompressionA3 supported: 0
2025/12/06-17:52:30.435356 4ec4 	kSnappyCompression supported: 1
2025/12/06-17:52:30.435361 4ec4 	kCustomCompressionA5 supported: 0
2025/12/06-17:52:30.435369 4ec4 	kBZip2Compression supported: 1
2025/12/06-17:52:30.435374 4ec4 	kZlibCompression supported: 1
2025/12/06-17:52:30.435379 4ec4 	kLZ4Compression supported: 1
2025/12/06-17:52:30.435384 4ec4 	kXpressCompression supported: 0
2025/12/06-17:52:30.435389 4ec4 	kCustomCompressionA7 supported: 0
2025/12/06-17:52:30.435394 4ec4 	kLZ4HCCompression supported: 1
2025/12/06-17:52:30.435399 4ec4 	kCustomCompressionB2 supported: 0
2025/12/06-17:52:30.435404 4ec4 	kCustomCompression9C supported: 0
2025/12/06-17:52:30.435409 4ec4 	kCustomCompression80 supported: 0
2025/12/06-17:52:30.435413 4ec4 	kCustomCompressionB3 supported: 0
2025/12/06-17:52:30.435418 4ec4 	kCustomCompression9B supported: 0
2025/12/06-17:52:30.435423 4ec4 	kCustomCompression81 supported: 0
2025/12/06-17:52:30.435428 4ec4 	kCustomCompressionB0 supported: 0
2025/12/06-17:52:30.435433 4ec4 	kCustomCompression9A supported: 0
2025/12/06-17:52:30.435438 4ec4 	kCustomCompression82 supported: 0
2025/12/06-17:52:30.435442 4ec4 	kCustomCompressionB1 supported: 0
2025/12/06-17:52:30.435447 4ec4 	kCustomCompression83 supported: 0
2025/12/06-17:52:30.435452 4ec4 	kCustomCompressionB6 supported: 0
2025/12/06-17:52:30.435457 4ec4 	kCustomCompression84 supported: 0
2025/12/06-17:52:30.435462 4ec4 	kCustomCompressionB7 supported: 0
2025/12/06-17:52:30.435467 4ec4 	kCustomCompression9F supported: 0
2025/12/06-17:52:30.435472 4ec4 	kCustomCompression85 supported: 0
2025/12/06-17:52:30.435476 4ec4 	kCustomCompressionB4 supported: 0
2025/12/06-17:52:30.435481 4ec4 	kCustomCompression9E supported: 0
2025/12/06-17:52:30.435486 4ec4 	kCustomCompression86 supported: 0
2025/12/06-17:52:30.435491 4ec4 	kCustomCompressionB5 supported: 0
2025/12/06-17:52:30.435496 4ec4 	kCustomCompression9D supported: 0
2025/12/06-17:52:30.435501 4ec4 	kCustomCompression87 supported: 0
2025/12/06-17:52:30.435506 4ec4 	kCustomCompression88 supported: 0
2025/12/06-17:52:30.435511 4ec4 	kCustomCompression89 supported: 0
2025/12/06-17:52:30.435515 4ec4 	kCustomCompression92 supported: 0
2025/12/06-17:52:30.435520 4ec4 	kCustomCompression8A supported: 0
2025/12/06-17:52:30.435525 4ec4 	kCustomCompression91 supported: 0
2025/12/06-17:52:30.435530 4ec4 	kCustomCompression8B supported: 0
2025/12/06-17:52:30.435535 4ec4 	kCustomCompression90 supported: 0
2025/12/06-17:52:30.435540 4ec4 	kCustomCompression8C supported: 0
2025/12/06-17:52:30.435544 4ec4 	kCustomCompression97 supported: 0
2025/12/06-17:52:30.435549 4ec4 	kCustomCompression8D supported: 0
2025/12/06-17:52:30.435554 4ec4 	kCustomCompression96 supported: 0
2025/12/06-17:52:30.435559 4ec4 	kCustomCompression8E supported: 0
2025/12/06-17:52:30.435564 4ec4 	kCustomCompression95 supported: 0
2025/12/06-17:52:30.435568 4ec4 	kCustomCompression8F supported: 0
2025/12/06-17:52:30.435573 4ec4 	kCustomCompression93 supported: 0
2025/12/06-17:52:30.435578 4ec4 	kCustomCompression94 supported: 0
2025/12/06-17:52:30.435583 4ec4 	kCustomCompression98 supported: 0
2025/12/06-17:52:30.435588 4ec4 	kCustomCompression99 supported: 0
2025/12/06-17:52:30.435593 4ec4 	kCustomCompressionA0 supported: 0
2025/12/06-17:52:30.435598 4ec4 	kCustomCompressionA1 supported: 0
2025/12/06-17:52:30.435602 4ec4 	kCustomCompressionA2 supported: 0
2025/12/06-17:52:30.435607 4ec4 	kCustomCompressionA4 supported: 0
2025/12/06-17:52:30.435612 4ec4 	kCustomCompressionA6 supported: 0
2025/12/06-17:52:30.435617 4ec4 	kCustomCompressionA8 supported: 0
2025/12/06-17:52:30.435622 4ec4 	kCustomCompressionA9 supported: 0
2025/12/06-17:52:30.435627 4ec4 	kCustomCompressionAA supported: 0
2025/12/06-17:52:30.435632 4ec4 	kCustomCompressionAB supported: 0
2025/12/06-17:52:30.435637 4ec4 	kCustomCompressionAC supported: 0
2025/12/06-17:52:30.435642 4ec4 	kCustomCompressionAD supported: 0
2025/12/06-17:52:30.435650 4ec4 	kCustomCompressionAE supported: 0
2025/12/06-17:52:30.435656 4ec4 	kCustomCompressionAF supported: 0
2025/12/06-17:52:30.435661 4ec4 	kCustomCompressionB8 supported: 0
2025/12/06-17:52:30.435666 4ec4 	kCustomCompressionB9 supported: 0
2025/12/06-17:52:30.435671 4ec4 	kCustomCompressionBA supported: 0
2025/12/06-17:52:30.435676 4ec4 	kCustomCompressionBB supported: 0
2025/12/06-17:52:30.435681 4ec4 	kCustomCompressionBC supported: 0
2025/12/06-17:52:30.435685 4ec4 	kCustomCompressionBD supported: 0
2025/12/06-17:52:30.435690 4ec4 	kCustomCompressionBE supported: 0
2025/12/06-17:52:30.435695 4ec4 	kCustomCompressionBF supported: 0
2025/12/06-17:52:30.435700 4ec4 	kCustomCompressionC0 supported: 0
2025/12/06-17:52:30.435705 4ec4 	kCustomCompressionC1 supported: 0
2025/12/06-17:52:30.435710 4ec4 	kCustomCompressionC2 supported: 0
2025/12/06-17:52:30.435715 4ec4 	kCustomCompressionC3 supported: 0
2025/12/06-17:52:30.435720 4ec4 	kCustomCompressionC4 supported: 0
2025/12/06-17:52:30.435725 4ec4 	kCustomCompressionC5 supported: 0
2025/12/06-17:52:30.435730 4ec4 	kCustomCompressionC6 supported: 0
2025/12/06-17:52:30.435735 4ec4 	kCustomCompressionC7 supported: 0
2025/12/06-17:52:30.435740 4ec4 	kCustomCompressionC8 supported: 0
2025/12/06-17:52:30.435744 4ec4 	kCustomCompressionC9 supported: 0
2025/12/06-17:52:30.435749 4ec4 	kCustomCompressionCA supported: 0
2025/12/06-17:52:30.435754 4ec4 	kCustomCompressionCB supported: 0
2025/12/06-17:52:30.435759 4ec4 	kCustomCompressionCC supported: 0
2025/12/06-17:52:30.435764 4ec4 	kCustomCompressionCD supported: 0
2025/12/06-17:52:30.435769 4ec4 	kCustomCompressionCE supported: 0
2025/12/06-17:52:30.435774 4ec4 	kCustomCompressionCF supported: 0
2025/12/06-17:52:30.435778 4ec4 	kCustomCompressionD0 supported: 0
2025/12/06-17:52:30.435783 4ec4 	kCustomCompressionD1 supported: 0
2025/12/06-17:52:30.435788 4ec4 	kCustomCompressionD2 supported: 0
2025/12/06-17:52:30.435793 4ec4 	kCustomCompressionD3 supported: 0
2025/12/06-17:52:30.435797 4ec4 	kCustomCompressionD4 supported: 0
2025/12/06-17:52:30.435802 4ec4 	kCustomCompressionD5 supported: 0
2025/12/06-17:52:30.435807 4ec4 	kCustomCompressionD6 supported: 0
2025/12/06-17:52:30.435812 4ec4 	kCustomCompressionD7 supported: 0
2025/12/06-17:52:30.435817 4ec4 	kCustomCompressionD8 supported: 0
2025/12/06-17:52:30.435822 4ec4 	kCustomCompressionD9 supported: 0
2025/12/06-17:52:30.435827 4ec4 	kCustomCompressionDA supported: 0
2025/12/06-17:52:30.435832 4ec4 	kCustomCompressionDB supported: 0
2025/12/06-17:52:30.435838 4ec4 	kCustomCompressionDC supported: 0
2025/12/06-17:52:30.435844 4ec4 	kCustomCompressionDD supported: 0
2025/12/06-17:52:30.435850 4ec4 	kCustomCompressionDE supported: 0
2025/12/06-17:52:30.435855 4ec4 	kCustomCompressionDF supported: 0
2025/12/06-17:52:30.435862 4ec4 	kCustomCompressionE0 supported: 0
2025/12/06-17:52:30.435873 4ec4 	kCustomCompressionE1 supported: 0
2025/12/06-17:52:30.435881 4ec4 	kCustomCompressionE2 supported: 0
2025/12/06-17:52:30.435887 4ec4 	kCustomCompressionE3 supported: 0
2025/12/06-17:52:30.435894 4ec4 	kCustomCompressionE4 supported: 0
2025/12/06-17:52:30.435903 4ec4 	kCustomCompressionE5 supported: 0
2025/12/06-17:52:30.435911 4ec4 	kCustomCompressionE6 supported: 0
2025/12/06-17:52:30.435917 4ec4 	kCustomCompressionE7 supported: 0
2025/12/06-17:52:30.435924 4ec4 	kCustomCompressionE8 supported: 0
2025/12/06-17:52:30.435931 4ec4 	kCustomCompressionE9 supported: 0
2025/12/06-17:52:30.435948 4ec4 	kCustomCompressionEA supported: 0
2025/12/06-17:52:30.435955 4ec4 	kCustomCompressionEB supported: 0
2025/12/06-17:52:30.435963 4ec4 	kCustomCompressionEC supported: 0
2025/12/06-17:52:30.435970 4ec4 	kCustomCompressionED supported: 0
2025/12/06-17:52:30.435976 4ec4 	kCustomCompressionEE supported: 0
2025/12/06-17:52:30.435984 4ec4 	kCustomCompressionEF supported: 0
2025/12/06-17:52:30.435990 4ec4 	kCustomCompressionF0 supported: 0
2025/12/06-17:52:30.435997 4ec4 	kCustomCompressionF1 supported: 0
2025/12/06-17:52:30.436002 4ec4 	kCustomCompressionF2 supported: 0
2025/12/06-17:52:30.436062 4ec4 	kCustomCompressionF3 supported: 0
2025/12/06-17:52:30.436074 4ec4 	kCustomCompressionF4 supported: 0
2025/12/06-17:52:30.436081 4ec4 	kCustomCompressionF5 supported: 0
2025/12/06-17:52:30.436090 4ec4 	kCustomCompressionF6 supported: 0
2025/12/06-17:52:30.436097 4ec4 	kCustomCompressionF7 supported: 0
2025/12/06-17:52:30.436103 4ec4 	kCustomCompressionF8 supported: 0
2025/12/06-17:52:30.436109 4ec4 	kCustomCompressionF9 supported: 0
2025/12/06-17:52:30.436117 4ec4 	kCustomCompressionFA supported: 0
2025/12/06-17:52:30.436124 4ec4 	kCustomCompressionFB supported: 0
2025/12/06-17:52:30.436132 4ec4 	kCustomCompressionFC supported: 0
2025/12/06-17:52:30.436139 4ec4 	kCustomCompressionFD supported: 0
2025/12/06-17:52:30.436145 4ec4 	kCustomCompressionFE supported: 0
2025/12/06-17:52:30.436175 4ec4 Fast CRC32 supported: Not supported on x86
2025/12/06-17:52:30.436185 4ec4 DMutex implementation: std::mutex
2025/12/06-17:52:30.436194 4ec4 Jemalloc supported: 0
2025/12/06-17:52:30.438760 4ec4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001208
2025/12/06-17:52:30.440220 4ec4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-17:52:30.440355 4ec4               Options.comparator: leveldb.BytewiseComparator
2025/12/06-17:52:30.440374 4ec4           Options.merge_operator: None
2025/12/06-17:52:30.440383 4ec4        Options.compaction_filter: None
2025/12/06-17:52:30.440390 4ec4        Options.compaction_filter_factory: None
2025/12/06-17:52:30.440397 4ec4  Options.sst_partitioner_factory: None
2025/12/06-17:52:30.440412 4ec4         Options.memtable_factory: SkipListFactory
2025/12/06-17:52:30.440421 4ec4            Options.table_factory: BlockBasedTable
2025/12/06-17:52:30.440532 4ec4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002920C2F1BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002920C26F330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-17:52:30.440552 4ec4        Options.write_buffer_size: 67108864
2025/12/06-17:52:30.440561 4ec4  Options.max_write_buffer_number: 2
2025/12/06-17:52:30.440569 4ec4          Options.compression: Snappy
2025/12/06-17:52:30.440575 4ec4                  Options.bottommost_compression: Disabled
2025/12/06-17:52:30.440583 4ec4       Options.prefix_extractor: nullptr
2025/12/06-17:52:30.440589 4ec4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-17:52:30.440596 4ec4             Options.num_levels: 7
2025/12/06-17:52:30.440604 4ec4        Options.min_write_buffer_number_to_merge: 1
2025/12/06-17:52:30.440611 4ec4     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-17:52:30.440618 4ec4            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-17:52:30.440623 4ec4                  Options.bottommost_compression_opts.level: 32767
2025/12/06-17:52:30.440629 4ec4               Options.bottommost_compression_opts.strategy: 0
2025/12/06-17:52:30.440636 4ec4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-17:52:30.440655 4ec4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-17:52:30.440668 4ec4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-17:52:30.440675 4ec4                  Options.bottommost_compression_opts.enabled: false
2025/12/06-17:52:30.440681 4ec4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-17:52:30.440688 4ec4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-17:52:30.440695 4ec4            Options.compression_opts.window_bits: -14
2025/12/06-17:52:30.440710 4ec4                  Options.compression_opts.level: 32767
2025/12/06-17:52:30.440717 4ec4               Options.compression_opts.strategy: 0
2025/12/06-17:52:30.440727 4ec4         Options.compression_opts.max_dict_bytes: 0
2025/12/06-17:52:30.440740 4ec4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-17:52:30.440746 4ec4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-17:52:30.440752 4ec4         Options.compression_opts.parallel_threads: 1
2025/12/06-17:52:30.440761 4ec4                  Options.compression_opts.enabled: false
2025/12/06-17:52:30.440771 4ec4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-17:52:30.440777 4ec4      Options.level0_file_num_compaction_trigger: 4
2025/12/06-17:52:30.440783 4ec4          Options.level0_slowdown_writes_trigger: 20
2025/12/06-17:52:30.440789 4ec4              Options.level0_stop_writes_trigger: 36
2025/12/06-17:52:30.440797 4ec4                   Options.target_file_size_base: 67108864
2025/12/06-17:52:30.440805 4ec4             Options.target_file_size_multiplier: 1
2025/12/06-17:52:30.440811 4ec4                Options.max_bytes_for_level_base: 268435456
2025/12/06-17:52:30.440818 4ec4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-17:52:30.440824 4ec4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-17:52:30.440833 4ec4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-17:52:30.440839 4ec4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-17:52:30.440846 4ec4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-17:52:30.440853 4ec4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-17:52:30.440861 4ec4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-17:52:30.440870 4ec4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-17:52:30.440877 4ec4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-17:52:30.440883 4ec4       Options.max_sequential_skip_in_iterations: 8
2025/12/06-17:52:30.440891 4ec4          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-17:52:30.440902 4ec4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-17:52:30.440910 4ec4                    Options.max_compaction_bytes: 1677721600
2025/12/06-17:52:30.440915 4ec4                        Options.arena_block_size: 1048576
2025/12/06-17:52:30.440923 4ec4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-17:52:30.440930 4ec4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-17:52:30.440937 4ec4                Options.disable_auto_compactions: 0
2025/12/06-17:52:30.440954 4ec4                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-17:52:30.440969 4ec4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-17:52:30.440976 4ec4 Options.compaction_options_universal.size_ratio: 1
2025/12/06-17:52:30.440985 4ec4 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-17:52:30.440998 4ec4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-17:52:30.441004 4ec4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-17:52:30.441011 4ec4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-17:52:30.441020 4ec4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-17:52:30.441028 4ec4 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-17:52:30.441047 4ec4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-17:52:30.441059 4ec4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-17:52:30.441067 4ec4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-17:52:30.441083 4ec4                   Options.table_properties_collectors: 
2025/12/06-17:52:30.441093 4ec4                   Options.inplace_update_support: 0
2025/12/06-17:52:30.441099 4ec4                 Options.inplace_update_num_locks: 10000
2025/12/06-17:52:30.441106 4ec4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-17:52:30.441114 4ec4               Options.memtable_whole_key_filtering: 0
2025/12/06-17:52:30.441121 4ec4   Options.memtable_huge_page_size: 0
2025/12/06-17:52:30.441132 4ec4                           Options.bloom_locality: 0
2025/12/06-17:52:30.441139 4ec4                    Options.max_successive_merges: 0
2025/12/06-17:52:30.441146 4ec4             Options.strict_max_successive_merges: 0
2025/12/06-17:52:30.441152 4ec4                Options.optimize_filters_for_hits: 0
2025/12/06-17:52:30.441159 4ec4                Options.paranoid_file_checks: 0
2025/12/06-17:52:30.441166 4ec4                Options.force_consistency_checks: 1
2025/12/06-17:52:30.441174 4ec4                Options.report_bg_io_stats: 0
2025/12/06-17:52:30.441181 4ec4                Options.disallow_memtable_writes: 0
2025/12/06-17:52:30.441189 4ec4                               Options.ttl: 2592000
2025/12/06-17:52:30.441196 4ec4          Options.periodic_compaction_seconds: 0
2025/12/06-17:52:30.441205 4ec4                        Options.default_temperature: kUnknown
2025/12/06-17:52:30.441214 4ec4  Options.preclude_last_level_data_seconds: 0
2025/12/06-17:52:30.441221 4ec4    Options.preserve_internal_time_seconds: 0
2025/12/06-17:52:30.441229 4ec4                       Options.enable_blob_files: false
2025/12/06-17:52:30.441237 4ec4                           Options.min_blob_size: 0
2025/12/06-17:52:30.441245 4ec4                          Options.blob_file_size: 268435456
2025/12/06-17:52:30.441252 4ec4                   Options.blob_compression_type: NoCompression
2025/12/06-17:52:30.441261 4ec4          Options.enable_blob_garbage_collection: false
2025/12/06-17:52:30.441268 4ec4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-17:52:30.441278 4ec4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-17:52:30.441287 4ec4          Options.blob_compaction_readahead_size: 0
2025/12/06-17:52:30.441293 4ec4                Options.blob_file_starting_level: 0
2025/12/06-17:52:30.441299 4ec4         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-17:52:30.441307 4ec4            Options.memtable_max_range_deletions: 0
2025/12/06-17:52:30.446552 4ec4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001208 succeeded,manifest_file_number is 1208, next_file_number is 1210, last_sequence is 7418, log_number is 1203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1203
2025/12/06-17:52:30.446590 4ec4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1203
2025/12/06-17:52:30.447285 4ec4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-17:52:30.469885 4ec4 EVENT_LOG_v1 {"time_micros": 1765029150469841, "job": 1, "event": "recovery_started", "wal_files": [1207]}
2025/12/06-17:52:30.469931 4ec4 [is too large:1379] Recovering log #1207 mode 2
2025/12/06-17:52:30.544860 4ec4 [l/db_impl_open.cc:1353] Recovered to log #1207 next seq #7701
2025/12/06-17:52:30.592989 4ec4 EVENT_LOG_v1 {"time_micros": 1765029150592857, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1211, "file_size": 71206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7421, "largest_seqno": 7700, "table_properties": {"data_size": 69705, "index_size": 679, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3480, "raw_average_key_size": 30, "raw_value_size": 244972, "raw_average_value_size": 2130, "num_data_blocks": 23, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7700, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765029150, "oldest_key_time": 1765029150, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "319VGJGTP882JWK47PZU", "orig_file_number": 1211, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-17:52:30.608334 4ec4 EVENT_LOG_v1 {"time_micros": 1765029150608307, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-17:52:30.609916 4ec4 [ocksdb/db/version_set.cc:5624] Creating manifest 1213
2025/12/06-17:52:30.766034 4ec4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002920C324570
2025/12/06-17:52:30.798825 4ec4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001207.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 427709, max_trash_db_ratio 0.250000
2025/12/06-17:52:30.800664 4ec4 DB pointer 000002920C32C000
2025/12/06-17:52:30.802332 1d20 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-17:52:30.802386 1d20 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    194.54 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.048     282      0       0.0       0.0
  L6      1/0    223.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    417.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.048     282      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.048     282      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.048     282      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002920C26F330#17780 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-18:00:05.028172 c20 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-18:00:05.100321 c20 [Ignoring error %s:681] Shutdown complete
