2025/12/05-16:54:49.590458 664 RocksDB version: 10.4.2
2025/12/05-16:54:49.590754 664 Compile date 2025-07-09 11:14:20
2025/12/05-16:54:49.590827 664 DB SUMMARY
2025/12/05-16:54:49.590870 664 Host name (Env):  MYEMM
2025/12/05-16:54:49.590898 664 DB Session ID:  50QAH3UX6KVJX20JTXDF
2025/12/05-16:54:49.605403 664 CURRENT file:  CURRENT
2025/12/05-16:54:49.605470 664 IDENTITY file:  IDENTITY
2025/12/05-16:54:49.605635 664 MANIFEST file:  MANIFEST-000896 size: 601 Bytes
2025/12/05-16:54:49.605678 664 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 000891.sst 000894.sst 
2025/12/05-16:54:49.605715 664 Write Ahead Log file in ./vyft_rocksdb: 000895.log size: 147971 ; 
2025/12/05-16:54:49.605761 664                         Options.error_if_exists: 0
2025/12/05-16:54:49.606339 664                       Options.create_if_missing: 1
2025/12/05-16:54:49.606368 664                         Options.paranoid_checks: 1
2025/12/05-16:54:49.606378 664             Options.flush_verify_memtable_count: 1
2025/12/05-16:54:49.606386 664          Options.compaction_verify_record_count: 1
2025/12/05-16:54:49.606398 664                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-16:54:49.606408 664                               Options.track_and_verify_wals: 0
2025/12/05-16:54:49.606417 664        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-16:54:49.606425 664                                     Options.env: 00000236BB9D5850
2025/12/05-16:54:49.606435 664                                      Options.fs: WinFS
2025/12/05-16:54:49.606447 664                                Options.info_log: 00000236BB957AE0
2025/12/05-16:54:49.606465 664                Options.max_file_opening_threads: 16
2025/12/05-16:54:49.606477 664                              Options.statistics: 0000000000000000
2025/12/05-16:54:49.606489 664                               Options.use_fsync: 0
2025/12/05-16:54:49.606499 664                       Options.max_log_file_size: 0
2025/12/05-16:54:49.606511 664                  Options.max_manifest_file_size: 1073741824
2025/12/05-16:54:49.606520 664                   Options.log_file_time_to_roll: 0
2025/12/05-16:54:49.606532 664                       Options.keep_log_file_num: 1000
2025/12/05-16:54:49.606545 664                    Options.recycle_log_file_num: 0
2025/12/05-16:54:49.606555 664                         Options.allow_fallocate: 1
2025/12/05-16:54:49.606566 664                        Options.allow_mmap_reads: 0
2025/12/05-16:54:49.606576 664                       Options.allow_mmap_writes: 0
2025/12/05-16:54:49.606585 664                        Options.use_direct_reads: 0
2025/12/05-16:54:49.606594 664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-16:54:49.606603 664          Options.create_missing_column_families: 0
2025/12/05-16:54:49.606611 664                              Options.db_log_dir: 
2025/12/05-16:54:49.606618 664                                 Options.wal_dir: 
2025/12/05-16:54:49.606627 664                Options.table_cache_numshardbits: 6
2025/12/05-16:54:49.606636 664                         Options.WAL_ttl_seconds: 0
2025/12/05-16:54:49.606644 664                       Options.WAL_size_limit_MB: 0
2025/12/05-16:54:49.606652 664                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-16:54:49.606661 664             Options.manifest_preallocation_size: 4194304
2025/12/05-16:54:49.606670 664                     Options.is_fd_close_on_exec: 1
2025/12/05-16:54:49.606679 664                   Options.advise_random_on_open: 1
2025/12/05-16:54:49.606687 664                    Options.db_write_buffer_size: 0
2025/12/05-16:54:49.606696 664                    Options.write_buffer_manager: 00000236BB9E1890
2025/12/05-16:54:49.606721 664                      Options.use_adaptive_mutex: 0
2025/12/05-16:54:49.606730 664                            Options.rate_limiter: 0000000000000000
2025/12/05-16:54:49.606752 664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-16:54:49.606763 664                       Options.wal_recovery_mode: 2
2025/12/05-16:54:49.606850 664                  Options.enable_thread_tracking: 0
2025/12/05-16:54:49.606869 664                  Options.enable_pipelined_write: 0
2025/12/05-16:54:49.606877 664                  Options.unordered_write: 0
2025/12/05-16:54:49.606885 664         Options.allow_concurrent_memtable_write: 1
2025/12/05-16:54:49.606894 664      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-16:54:49.606904 664             Options.write_thread_max_yield_usec: 100
2025/12/05-16:54:49.606914 664            Options.write_thread_slow_yield_usec: 3
2025/12/05-16:54:49.606922 664                               Options.row_cache: None
2025/12/05-16:54:49.606931 664                              Options.wal_filter: None
2025/12/05-16:54:49.606939 664             Options.avoid_flush_during_recovery: 0
2025/12/05-16:54:49.606948 664             Options.allow_ingest_behind: 0
2025/12/05-16:54:49.606956 664             Options.two_write_queues: 0
2025/12/05-16:54:49.606966 664             Options.manual_wal_flush: 0
2025/12/05-16:54:49.606975 664             Options.wal_compression: 0
2025/12/05-16:54:49.606986 664             Options.background_close_inactive_wals: 0
2025/12/05-16:54:49.606996 664             Options.atomic_flush: 0
2025/12/05-16:54:49.607005 664             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-16:54:49.607014 664             Options.prefix_seek_opt_in_only: 0
2025/12/05-16:54:49.607023 664                 Options.persist_stats_to_disk: 0
2025/12/05-16:54:49.607032 664                 Options.write_dbid_to_manifest: 1
2025/12/05-16:54:49.607043 664                 Options.write_identity_file: 1
2025/12/05-16:54:49.607052 664                 Options.log_readahead_size: 0
2025/12/05-16:54:49.607064 664                 Options.file_checksum_gen_factory: Unknown
2025/12/05-16:54:49.607075 664                 Options.best_efforts_recovery: 0
2025/12/05-16:54:49.607083 664                Options.max_bgerror_resume_count: 2147483647
2025/12/05-16:54:49.607091 664            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-16:54:49.607115 664             Options.allow_data_in_errors: 0
2025/12/05-16:54:49.607125 664             Options.db_host_id: __hostname__
2025/12/05-16:54:49.607134 664             Options.enforce_single_del_contracts: true
2025/12/05-16:54:49.607156 664             Options.metadata_write_temperature: kUnknown
2025/12/05-16:54:49.607167 664             Options.wal_write_temperature: kUnknown
2025/12/05-16:54:49.607176 664             Options.max_background_jobs: 2
2025/12/05-16:54:49.607185 664             Options.max_background_compactions: -1
2025/12/05-16:54:49.607195 664             Options.max_subcompactions: 1
2025/12/05-16:54:49.607203 664             Options.avoid_flush_during_shutdown: 0
2025/12/05-16:54:49.607212 664           Options.writable_file_max_buffer_size: 1048576
2025/12/05-16:54:49.607222 664             Options.delayed_write_rate : 16777216
2025/12/05-16:54:49.607231 664             Options.max_total_wal_size: 0
2025/12/05-16:54:49.607240 664             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-16:54:49.607249 664                   Options.stats_dump_period_sec: 600
2025/12/05-16:54:49.607257 664                 Options.stats_persist_period_sec: 600
2025/12/05-16:54:49.607266 664                 Options.stats_history_buffer_size: 1048576
2025/12/05-16:54:49.607276 664                          Options.max_open_files: -1
2025/12/05-16:54:49.607285 664                          Options.bytes_per_sync: 0
2025/12/05-16:54:49.607304 664                      Options.wal_bytes_per_sync: 0
2025/12/05-16:54:49.607314 664                   Options.strict_bytes_per_sync: 0
2025/12/05-16:54:49.607322 664       Options.compaction_readahead_size: 2097152
2025/12/05-16:54:49.607330 664                  Options.max_background_flushes: -1
2025/12/05-16:54:49.607336 664 Options.daily_offpeak_time_utc: 
2025/12/05-16:54:49.607343 664 Compression algorithms supported:
2025/12/05-16:54:49.607351 664 	kZSTD supported: 1
2025/12/05-16:54:49.607421 664 	kCustomCompressionA3 supported: 0
2025/12/05-16:54:49.607434 664 	kSnappyCompression supported: 1
2025/12/05-16:54:49.607441 664 	kCustomCompressionA5 supported: 0
2025/12/05-16:54:49.607454 664 	kBZip2Compression supported: 1
2025/12/05-16:54:49.607462 664 	kZlibCompression supported: 1
2025/12/05-16:54:49.607471 664 	kLZ4Compression supported: 1
2025/12/05-16:54:49.607481 664 	kXpressCompression supported: 0
2025/12/05-16:54:49.607489 664 	kCustomCompressionA7 supported: 0
2025/12/05-16:54:49.607498 664 	kLZ4HCCompression supported: 1
2025/12/05-16:54:49.607505 664 	kCustomCompressionB2 supported: 0
2025/12/05-16:54:49.607511 664 	kCustomCompression9C supported: 0
2025/12/05-16:54:49.607518 664 	kCustomCompression80 supported: 0
2025/12/05-16:54:49.607524 664 	kCustomCompressionB3 supported: 0
2025/12/05-16:54:49.607530 664 	kCustomCompression9B supported: 0
2025/12/05-16:54:49.607536 664 	kCustomCompression81 supported: 0
2025/12/05-16:54:49.607543 664 	kCustomCompressionB0 supported: 0
2025/12/05-16:54:49.607549 664 	kCustomCompression9A supported: 0
2025/12/05-16:54:49.607555 664 	kCustomCompression82 supported: 0
2025/12/05-16:54:49.607561 664 	kCustomCompressionB1 supported: 0
2025/12/05-16:54:49.607568 664 	kCustomCompression83 supported: 0
2025/12/05-16:54:49.607574 664 	kCustomCompressionB6 supported: 0
2025/12/05-16:54:49.607581 664 	kCustomCompression84 supported: 0
2025/12/05-16:54:49.607587 664 	kCustomCompressionB7 supported: 0
2025/12/05-16:54:49.607594 664 	kCustomCompression9F supported: 0
2025/12/05-16:54:49.607600 664 	kCustomCompression85 supported: 0
2025/12/05-16:54:49.607606 664 	kCustomCompressionB4 supported: 0
2025/12/05-16:54:49.607613 664 	kCustomCompression9E supported: 0
2025/12/05-16:54:49.607619 664 	kCustomCompression86 supported: 0
2025/12/05-16:54:49.607625 664 	kCustomCompressionB5 supported: 0
2025/12/05-16:54:49.607631 664 	kCustomCompression9D supported: 0
2025/12/05-16:54:49.607637 664 	kCustomCompression87 supported: 0
2025/12/05-16:54:49.607643 664 	kCustomCompression88 supported: 0
2025/12/05-16:54:49.607649 664 	kCustomCompression89 supported: 0
2025/12/05-16:54:49.607655 664 	kCustomCompression92 supported: 0
2025/12/05-16:54:49.607662 664 	kCustomCompression8A supported: 0
2025/12/05-16:54:49.607668 664 	kCustomCompression91 supported: 0
2025/12/05-16:54:49.607674 664 	kCustomCompression8B supported: 0
2025/12/05-16:54:49.607680 664 	kCustomCompression90 supported: 0
2025/12/05-16:54:49.607687 664 	kCustomCompression8C supported: 0
2025/12/05-16:54:49.607693 664 	kCustomCompression97 supported: 0
2025/12/05-16:54:49.607699 664 	kCustomCompression8D supported: 0
2025/12/05-16:54:49.607721 664 	kCustomCompression96 supported: 0
2025/12/05-16:54:49.607730 664 	kCustomCompression8E supported: 0
2025/12/05-16:54:49.607737 664 	kCustomCompression95 supported: 0
2025/12/05-16:54:49.607743 664 	kCustomCompression8F supported: 0
2025/12/05-16:54:49.607749 664 	kCustomCompression93 supported: 0
2025/12/05-16:54:49.607756 664 	kCustomCompression94 supported: 0
2025/12/05-16:54:49.607762 664 	kCustomCompression98 supported: 0
2025/12/05-16:54:49.607768 664 	kCustomCompression99 supported: 0
2025/12/05-16:54:49.607774 664 	kCustomCompressionA0 supported: 0
2025/12/05-16:54:49.607780 664 	kCustomCompressionA1 supported: 0
2025/12/05-16:54:49.607786 664 	kCustomCompressionA2 supported: 0
2025/12/05-16:54:49.607792 664 	kCustomCompressionA4 supported: 0
2025/12/05-16:54:49.607798 664 	kCustomCompressionA6 supported: 0
2025/12/05-16:54:49.607804 664 	kCustomCompressionA8 supported: 0
2025/12/05-16:54:49.607810 664 	kCustomCompressionA9 supported: 0
2025/12/05-16:54:49.607816 664 	kCustomCompressionAA supported: 0
2025/12/05-16:54:49.607823 664 	kCustomCompressionAB supported: 0
2025/12/05-16:54:49.607829 664 	kCustomCompressionAC supported: 0
2025/12/05-16:54:49.607835 664 	kCustomCompressionAD supported: 0
2025/12/05-16:54:49.607841 664 	kCustomCompressionAE supported: 0
2025/12/05-16:54:49.607847 664 	kCustomCompressionAF supported: 0
2025/12/05-16:54:49.607853 664 	kCustomCompressionB8 supported: 0
2025/12/05-16:54:49.607864 664 	kCustomCompressionB9 supported: 0
2025/12/05-16:54:49.607872 664 	kCustomCompressionBA supported: 0
2025/12/05-16:54:49.607878 664 	kCustomCompressionBB supported: 0
2025/12/05-16:54:49.607884 664 	kCustomCompressionBC supported: 0
2025/12/05-16:54:49.607891 664 	kCustomCompressionBD supported: 0
2025/12/05-16:54:49.607897 664 	kCustomCompressionBE supported: 0
2025/12/05-16:54:49.607903 664 	kCustomCompressionBF supported: 0
2025/12/05-16:54:49.607910 664 	kCustomCompressionC0 supported: 0
2025/12/05-16:54:49.607916 664 	kCustomCompressionC1 supported: 0
2025/12/05-16:54:49.607922 664 	kCustomCompressionC2 supported: 0
2025/12/05-16:54:49.607928 664 	kCustomCompressionC3 supported: 0
2025/12/05-16:54:49.607935 664 	kCustomCompressionC4 supported: 0
2025/12/05-16:54:49.607941 664 	kCustomCompressionC5 supported: 0
2025/12/05-16:54:49.607947 664 	kCustomCompressionC6 supported: 0
2025/12/05-16:54:49.607953 664 	kCustomCompressionC7 supported: 0
2025/12/05-16:54:49.607959 664 	kCustomCompressionC8 supported: 0
2025/12/05-16:54:49.607965 664 	kCustomCompressionC9 supported: 0
2025/12/05-16:54:49.607971 664 	kCustomCompressionCA supported: 0
2025/12/05-16:54:49.607977 664 	kCustomCompressionCB supported: 0
2025/12/05-16:54:49.607983 664 	kCustomCompressionCC supported: 0
2025/12/05-16:54:49.607990 664 	kCustomCompressionCD supported: 0
2025/12/05-16:54:49.607996 664 	kCustomCompressionCE supported: 0
2025/12/05-16:54:49.608002 664 	kCustomCompressionCF supported: 0
2025/12/05-16:54:49.608008 664 	kCustomCompressionD0 supported: 0
2025/12/05-16:54:49.608014 664 	kCustomCompressionD1 supported: 0
2025/12/05-16:54:49.608020 664 	kCustomCompressionD2 supported: 0
2025/12/05-16:54:49.608026 664 	kCustomCompressionD3 supported: 0
2025/12/05-16:54:49.608032 664 	kCustomCompressionD4 supported: 0
2025/12/05-16:54:49.608039 664 	kCustomCompressionD5 supported: 0
2025/12/05-16:54:49.608045 664 	kCustomCompressionD6 supported: 0
2025/12/05-16:54:49.608051 664 	kCustomCompressionD7 supported: 0
2025/12/05-16:54:49.608057 664 	kCustomCompressionD8 supported: 0
2025/12/05-16:54:49.608063 664 	kCustomCompressionD9 supported: 0
2025/12/05-16:54:49.608069 664 	kCustomCompressionDA supported: 0
2025/12/05-16:54:49.608075 664 	kCustomCompressionDB supported: 0
2025/12/05-16:54:49.608081 664 	kCustomCompressionDC supported: 0
2025/12/05-16:54:49.608088 664 	kCustomCompressionDD supported: 0
2025/12/05-16:54:49.608094 664 	kCustomCompressionDE supported: 0
2025/12/05-16:54:49.608100 664 	kCustomCompressionDF supported: 0
2025/12/05-16:54:49.608106 664 	kCustomCompressionE0 supported: 0
2025/12/05-16:54:49.608112 664 	kCustomCompressionE1 supported: 0
2025/12/05-16:54:49.608118 664 	kCustomCompressionE2 supported: 0
2025/12/05-16:54:49.608125 664 	kCustomCompressionE3 supported: 0
2025/12/05-16:54:49.608131 664 	kCustomCompressionE4 supported: 0
2025/12/05-16:54:49.608137 664 	kCustomCompressionE5 supported: 0
2025/12/05-16:54:49.608143 664 	kCustomCompressionE6 supported: 0
2025/12/05-16:54:49.608149 664 	kCustomCompressionE7 supported: 0
2025/12/05-16:54:49.608155 664 	kCustomCompressionE8 supported: 0
2025/12/05-16:54:49.608162 664 	kCustomCompressionE9 supported: 0
2025/12/05-16:54:49.608168 664 	kCustomCompressionEA supported: 0
2025/12/05-16:54:49.608174 664 	kCustomCompressionEB supported: 0
2025/12/05-16:54:49.608180 664 	kCustomCompressionEC supported: 0
2025/12/05-16:54:49.608186 664 	kCustomCompressionED supported: 0
2025/12/05-16:54:49.608193 664 	kCustomCompressionEE supported: 0
2025/12/05-16:54:49.608199 664 	kCustomCompressionEF supported: 0
2025/12/05-16:54:49.608205 664 	kCustomCompressionF0 supported: 0
2025/12/05-16:54:49.608211 664 	kCustomCompressionF1 supported: 0
2025/12/05-16:54:49.608217 664 	kCustomCompressionF2 supported: 0
2025/12/05-16:54:49.608224 664 	kCustomCompressionF3 supported: 0
2025/12/05-16:54:49.608230 664 	kCustomCompressionF4 supported: 0
2025/12/05-16:54:49.608236 664 	kCustomCompressionF5 supported: 0
2025/12/05-16:54:49.608242 664 	kCustomCompressionF6 supported: 0
2025/12/05-16:54:49.608292 664 	kCustomCompressionF7 supported: 0
2025/12/05-16:54:49.608303 664 	kCustomCompressionF8 supported: 0
2025/12/05-16:54:49.608309 664 	kCustomCompressionF9 supported: 0
2025/12/05-16:54:49.608315 664 	kCustomCompressionFA supported: 0
2025/12/05-16:54:49.608321 664 	kCustomCompressionFB supported: 0
2025/12/05-16:54:49.608327 664 	kCustomCompressionFC supported: 0
2025/12/05-16:54:49.608333 664 	kCustomCompressionFD supported: 0
2025/12/05-16:54:49.608339 664 	kCustomCompressionFE supported: 0
2025/12/05-16:54:49.608364 664 Fast CRC32 supported: Not supported on x86
2025/12/05-16:54:49.608371 664 DMutex implementation: std::mutex
2025/12/05-16:54:49.608378 664 Jemalloc supported: 0
2025/12/05-16:54:49.611075 664 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000896
2025/12/05-16:54:49.612144 664 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-16:54:49.612176 664               Options.comparator: leveldb.BytewiseComparator
2025/12/05-16:54:49.612186 664           Options.merge_operator: None
2025/12/05-16:54:49.612196 664        Options.compaction_filter: None
2025/12/05-16:54:49.612204 664        Options.compaction_filter_factory: None
2025/12/05-16:54:49.612211 664  Options.sst_partitioner_factory: None
2025/12/05-16:54:49.612219 664         Options.memtable_factory: SkipListFactory
2025/12/05-16:54:49.612225 664            Options.table_factory: BlockBasedTable
2025/12/05-16:54:49.612306 664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236BB9B2940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000236BB9315C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-16:54:49.612322 664        Options.write_buffer_size: 67108864
2025/12/05-16:54:49.612331 664  Options.max_write_buffer_number: 2
2025/12/05-16:54:49.612339 664          Options.compression: Snappy
2025/12/05-16:54:49.612346 664                  Options.bottommost_compression: Disabled
2025/12/05-16:54:49.612353 664       Options.prefix_extractor: nullptr
2025/12/05-16:54:49.612361 664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-16:54:49.612368 664             Options.num_levels: 7
2025/12/05-16:54:49.612374 664        Options.min_write_buffer_number_to_merge: 1
2025/12/05-16:54:49.612381 664     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-16:54:49.612388 664            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-16:54:49.612396 664                  Options.bottommost_compression_opts.level: 32767
2025/12/05-16:54:49.612402 664               Options.bottommost_compression_opts.strategy: 0
2025/12/05-16:54:49.612410 664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-16:54:49.612417 664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-16:54:49.612425 664         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-16:54:49.612433 664                  Options.bottommost_compression_opts.enabled: false
2025/12/05-16:54:49.612450 664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-16:54:49.612461 664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-16:54:49.612469 664            Options.compression_opts.window_bits: -14
2025/12/05-16:54:49.612476 664                  Options.compression_opts.level: 32767
2025/12/05-16:54:49.612483 664               Options.compression_opts.strategy: 0
2025/12/05-16:54:49.612490 664         Options.compression_opts.max_dict_bytes: 0
2025/12/05-16:54:49.612498 664         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-16:54:49.612504 664         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-16:54:49.612511 664         Options.compression_opts.parallel_threads: 1
2025/12/05-16:54:49.612520 664                  Options.compression_opts.enabled: false
2025/12/05-16:54:49.612527 664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-16:54:49.612534 664      Options.level0_file_num_compaction_trigger: 4
2025/12/05-16:54:49.612542 664          Options.level0_slowdown_writes_trigger: 20
2025/12/05-16:54:49.612570 664              Options.level0_stop_writes_trigger: 36
2025/12/05-16:54:49.612577 664                   Options.target_file_size_base: 67108864
2025/12/05-16:54:49.612585 664             Options.target_file_size_multiplier: 1
2025/12/05-16:54:49.612592 664                Options.max_bytes_for_level_base: 268435456
2025/12/05-16:54:49.612599 664 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-16:54:49.612606 664          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-16:54:49.612614 664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-16:54:49.612622 664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-16:54:49.612630 664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-16:54:49.612637 664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-16:54:49.612643 664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-16:54:49.612651 664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-16:54:49.612658 664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-16:54:49.612665 664       Options.max_sequential_skip_in_iterations: 8
2025/12/05-16:54:49.612672 664          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-16:54:49.612679 664      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-16:54:49.612686 664                    Options.max_compaction_bytes: 1677721600
2025/12/05-16:54:49.612693 664                        Options.arena_block_size: 1048576
2025/12/05-16:54:49.612700 664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-16:54:49.612707 664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-16:54:49.612714 664                Options.disable_auto_compactions: 0
2025/12/05-16:54:49.612729 664                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-16:54:49.612742 664                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-16:54:49.612749 664 Options.compaction_options_universal.size_ratio: 1
2025/12/05-16:54:49.612756 664 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-16:54:49.612762 664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-16:54:49.612769 664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-16:54:49.612776 664 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-16:54:49.612785 664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-16:54:49.612792 664 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-16:54:49.612802 664 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-16:54:49.612809 664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-16:54:49.612816 664 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-16:54:49.612832 664                   Options.table_properties_collectors: 
2025/12/05-16:54:49.612844 664                   Options.inplace_update_support: 0
2025/12/05-16:54:49.612854 664                 Options.inplace_update_num_locks: 10000
2025/12/05-16:54:49.612861 664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-16:54:49.612870 664               Options.memtable_whole_key_filtering: 0
2025/12/05-16:54:49.612878 664   Options.memtable_huge_page_size: 0
2025/12/05-16:54:49.612884 664                           Options.bloom_locality: 0
2025/12/05-16:54:49.612891 664                    Options.max_successive_merges: 0
2025/12/05-16:54:49.612898 664             Options.strict_max_successive_merges: 0
2025/12/05-16:54:49.612906 664                Options.optimize_filters_for_hits: 0
2025/12/05-16:54:49.612914 664                Options.paranoid_file_checks: 0
2025/12/05-16:54:49.612920 664                Options.force_consistency_checks: 1
2025/12/05-16:54:49.612927 664                Options.report_bg_io_stats: 0
2025/12/05-16:54:49.612933 664                Options.disallow_memtable_writes: 0
2025/12/05-16:54:49.612940 664                               Options.ttl: 2592000
2025/12/05-16:54:49.612947 664          Options.periodic_compaction_seconds: 0
2025/12/05-16:54:49.612956 664                        Options.default_temperature: kUnknown
2025/12/05-16:54:49.612963 664  Options.preclude_last_level_data_seconds: 0
2025/12/05-16:54:49.612970 664    Options.preserve_internal_time_seconds: 0
2025/12/05-16:54:49.612977 664                       Options.enable_blob_files: false
2025/12/05-16:54:49.612983 664                           Options.min_blob_size: 0
2025/12/05-16:54:49.612990 664                          Options.blob_file_size: 268435456
2025/12/05-16:54:49.612998 664                   Options.blob_compression_type: NoCompression
2025/12/05-16:54:49.613006 664          Options.enable_blob_garbage_collection: false
2025/12/05-16:54:49.613013 664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-16:54:49.613022 664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-16:54:49.613030 664          Options.blob_compaction_readahead_size: 0
2025/12/05-16:54:49.613037 664                Options.blob_file_starting_level: 0
2025/12/05-16:54:49.613043 664         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-16:54:49.613050 664            Options.memtable_max_range_deletions: 0
2025/12/05-16:54:49.622540 664 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000896 succeeded,manifest_file_number is 896, next_file_number is 898, last_sequence is 1275, log_number is 888,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 888
2025/12/05-16:54:49.622580 664 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 888
2025/12/05-16:54:49.623635 664 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-16:54:49.644214 664 EVENT_LOG_v1 {"time_micros": 1764939289644174, "job": 1, "event": "recovery_started", "wal_files": [895]}
2025/12/05-16:54:49.644256 664 [is too large:1379] Recovering log #895 mode 2
2025/12/05-16:54:49.648318 664 [l/db_impl_open.cc:1353] Recovered to log #895 next seq #1393
2025/12/05-16:54:49.727744 664 EVENT_LOG_v1 {"time_micros": 1764939289727602, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 899, "file_size": 44532, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1276, "largest_seqno": 1392, "table_properties": {"data_size": 43056, "index_size": 649, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3430, "raw_average_key_size": 30, "raw_value_size": 137195, "raw_average_value_size": 1214, "num_data_blocks": 22, "num_entries": 113, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1392, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764939289, "oldest_key_time": 1764939289, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "50QAH3UX6KVJX20JTXDF", "orig_file_number": 899, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-16:54:49.740776 664 EVENT_LOG_v1 {"time_micros": 1764939289740725, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-16:54:49.742458 664 [ocksdb/db/version_set.cc:5624] Creating manifest 901
2025/12/05-16:54:49.894843 664 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000236BB914AE0
2025/12/05-16:54:49.920609 664 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000895.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 154928, max_trash_db_ratio 0.250000
2025/12/05-16:54:49.922879 664 DB pointer 00000236BB9EDB00
2025/12/05-16:54:49.928686 2fdc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-16:54:49.928730 2fdc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     82.19 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079     117      0       0.0       0.0
  L6      1/0     69.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    151.30 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079     117      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079     117      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.079     117      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000236BB9315C0#5088 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000796 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-17:02:44.377320 1908 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-17:02:44.476233 1908 [Ignoring error %s:681] Shutdown complete
