2025/12/06-18:17:17.573239 4cc0 RocksDB version: 10.4.2
2025/12/06-18:17:17.573607 4cc0 Compile date 2025-07-09 11:14:20
2025/12/06-18:17:17.573672 4cc0 DB SUMMARY
2025/12/06-18:17:17.573735 4cc0 Host name (Env):  MYEMM
2025/12/06-18:17:17.573768 4cc0 DB Session ID:  N8NFGBWH1VML28PX5S8M
2025/12/06-18:17:17.641760 4cc0 CURRENT file:  CURRENT
2025/12/06-18:17:17.641889 4cc0 IDENTITY file:  IDENTITY
2025/12/06-18:17:17.642340 4cc0 MANIFEST file:  MANIFEST-001218 size: 1378 Bytes
2025/12/06-18:17:17.642452 4cc0 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001221.sst 
2025/12/06-18:17:17.642534 4cc0 Write Ahead Log file in ./vyft_rocksdb: 001217.log size: 2443474 ; 
2025/12/06-18:17:17.642663 4cc0                         Options.error_if_exists: 0
2025/12/06-18:17:17.643391 4cc0                       Options.create_if_missing: 1
2025/12/06-18:17:17.643438 4cc0                         Options.paranoid_checks: 1
2025/12/06-18:17:17.643457 4cc0             Options.flush_verify_memtable_count: 1
2025/12/06-18:17:17.643472 4cc0          Options.compaction_verify_record_count: 1
2025/12/06-18:17:17.643486 4cc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-18:17:17.643502 4cc0                               Options.track_and_verify_wals: 0
2025/12/06-18:17:17.643520 4cc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-18:17:17.643535 4cc0                                     Options.env: 000001A0AE1B0FC0
2025/12/06-18:17:17.643552 4cc0                                      Options.fs: WinFS
2025/12/06-18:17:17.643574 4cc0                                Options.info_log: 000001A0AE1E59F0
2025/12/06-18:17:17.643590 4cc0                Options.max_file_opening_threads: 16
2025/12/06-18:17:17.643609 4cc0                              Options.statistics: 0000000000000000
2025/12/06-18:17:17.643628 4cc0                               Options.use_fsync: 0
2025/12/06-18:17:17.643643 4cc0                       Options.max_log_file_size: 0
2025/12/06-18:17:17.643661 4cc0                  Options.max_manifest_file_size: 1073741824
2025/12/06-18:17:17.643677 4cc0                   Options.log_file_time_to_roll: 0
2025/12/06-18:17:17.643694 4cc0                       Options.keep_log_file_num: 1000
2025/12/06-18:17:17.643709 4cc0                    Options.recycle_log_file_num: 0
2025/12/06-18:17:17.643723 4cc0                         Options.allow_fallocate: 1
2025/12/06-18:17:17.643737 4cc0                        Options.allow_mmap_reads: 0
2025/12/06-18:17:17.643750 4cc0                       Options.allow_mmap_writes: 0
2025/12/06-18:17:17.643763 4cc0                        Options.use_direct_reads: 0
2025/12/06-18:17:17.643780 4cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-18:17:17.643795 4cc0          Options.create_missing_column_families: 0
2025/12/06-18:17:17.643812 4cc0                              Options.db_log_dir: 
2025/12/06-18:17:17.643830 4cc0                                 Options.wal_dir: 
2025/12/06-18:17:17.643846 4cc0                Options.table_cache_numshardbits: 6
2025/12/06-18:17:17.643861 4cc0                         Options.WAL_ttl_seconds: 0
2025/12/06-18:17:17.643876 4cc0                       Options.WAL_size_limit_MB: 0
2025/12/06-18:17:17.643895 4cc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-18:17:17.643921 4cc0             Options.manifest_preallocation_size: 4194304
2025/12/06-18:17:17.643938 4cc0                     Options.is_fd_close_on_exec: 1
2025/12/06-18:17:17.643956 4cc0                   Options.advise_random_on_open: 1
2025/12/06-18:17:17.643972 4cc0                    Options.db_write_buffer_size: 0
2025/12/06-18:17:17.643992 4cc0                    Options.write_buffer_manager: 000001A0AE1B28B0
2025/12/06-18:17:17.644011 4cc0                      Options.use_adaptive_mutex: 0
2025/12/06-18:17:17.644029 4cc0                            Options.rate_limiter: 0000000000000000
2025/12/06-18:17:17.644068 4cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-18:17:17.644086 4cc0                       Options.wal_recovery_mode: 2
2025/12/06-18:17:17.644258 4cc0                  Options.enable_thread_tracking: 0
2025/12/06-18:17:17.644291 4cc0                  Options.enable_pipelined_write: 0
2025/12/06-18:17:17.644309 4cc0                  Options.unordered_write: 0
2025/12/06-18:17:17.644323 4cc0         Options.allow_concurrent_memtable_write: 1
2025/12/06-18:17:17.644336 4cc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-18:17:17.644353 4cc0             Options.write_thread_max_yield_usec: 100
2025/12/06-18:17:17.644367 4cc0            Options.write_thread_slow_yield_usec: 3
2025/12/06-18:17:17.644382 4cc0                               Options.row_cache: None
2025/12/06-18:17:17.644397 4cc0                              Options.wal_filter: None
2025/12/06-18:17:17.644415 4cc0             Options.avoid_flush_during_recovery: 0
2025/12/06-18:17:17.644430 4cc0             Options.allow_ingest_behind: 0
2025/12/06-18:17:17.644446 4cc0             Options.two_write_queues: 0
2025/12/06-18:17:17.644462 4cc0             Options.manual_wal_flush: 0
2025/12/06-18:17:17.644478 4cc0             Options.wal_compression: 0
2025/12/06-18:17:17.644494 4cc0             Options.background_close_inactive_wals: 0
2025/12/06-18:17:17.644511 4cc0             Options.atomic_flush: 0
2025/12/06-18:17:17.644530 4cc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-18:17:17.644547 4cc0             Options.prefix_seek_opt_in_only: 0
2025/12/06-18:17:17.644561 4cc0                 Options.persist_stats_to_disk: 0
2025/12/06-18:17:17.644578 4cc0                 Options.write_dbid_to_manifest: 1
2025/12/06-18:17:17.644593 4cc0                 Options.write_identity_file: 1
2025/12/06-18:17:17.644608 4cc0                 Options.log_readahead_size: 0
2025/12/06-18:17:17.644625 4cc0                 Options.file_checksum_gen_factory: Unknown
2025/12/06-18:17:17.644642 4cc0                 Options.best_efforts_recovery: 0
2025/12/06-18:17:17.644658 4cc0                Options.max_bgerror_resume_count: 2147483647
2025/12/06-18:17:17.644673 4cc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-18:17:17.644690 4cc0             Options.allow_data_in_errors: 0
2025/12/06-18:17:17.644705 4cc0             Options.db_host_id: __hostname__
2025/12/06-18:17:17.644719 4cc0             Options.enforce_single_del_contracts: true
2025/12/06-18:17:17.644753 4cc0             Options.metadata_write_temperature: kUnknown
2025/12/06-18:17:17.644769 4cc0             Options.wal_write_temperature: kUnknown
2025/12/06-18:17:17.644784 4cc0             Options.max_background_jobs: 2
2025/12/06-18:17:17.644800 4cc0             Options.max_background_compactions: -1
2025/12/06-18:17:17.644819 4cc0             Options.max_subcompactions: 1
2025/12/06-18:17:17.644843 4cc0             Options.avoid_flush_during_shutdown: 0
2025/12/06-18:17:17.644864 4cc0           Options.writable_file_max_buffer_size: 1048576
2025/12/06-18:17:17.644885 4cc0             Options.delayed_write_rate : 16777216
2025/12/06-18:17:17.644902 4cc0             Options.max_total_wal_size: 0
2025/12/06-18:17:17.644918 4cc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-18:17:17.644933 4cc0                   Options.stats_dump_period_sec: 600
2025/12/06-18:17:17.644950 4cc0                 Options.stats_persist_period_sec: 600
2025/12/06-18:17:17.644966 4cc0                 Options.stats_history_buffer_size: 1048576
2025/12/06-18:17:17.644985 4cc0                          Options.max_open_files: -1
2025/12/06-18:17:17.645001 4cc0                          Options.bytes_per_sync: 0
2025/12/06-18:17:17.645019 4cc0                      Options.wal_bytes_per_sync: 0
2025/12/06-18:17:17.645037 4cc0                   Options.strict_bytes_per_sync: 0
2025/12/06-18:17:17.645053 4cc0       Options.compaction_readahead_size: 2097152
2025/12/06-18:17:17.645068 4cc0                  Options.max_background_flushes: -1
2025/12/06-18:17:17.645085 4cc0 Options.daily_offpeak_time_utc: 
2025/12/06-18:17:17.645103 4cc0 Compression algorithms supported:
2025/12/06-18:17:17.645239 4cc0 	kZSTD supported: 1
2025/12/06-18:17:17.645272 4cc0 	kCustomCompressionA3 supported: 0
2025/12/06-18:17:17.645291 4cc0 	kSnappyCompression supported: 1
2025/12/06-18:17:17.645306 4cc0 	kCustomCompressionA5 supported: 0
2025/12/06-18:17:17.645321 4cc0 	kBZip2Compression supported: 1
2025/12/06-18:17:17.645337 4cc0 	kZlibCompression supported: 1
2025/12/06-18:17:17.645357 4cc0 	kLZ4Compression supported: 1
2025/12/06-18:17:17.645376 4cc0 	kXpressCompression supported: 0
2025/12/06-18:17:17.645391 4cc0 	kCustomCompressionA7 supported: 0
2025/12/06-18:17:17.645409 4cc0 	kLZ4HCCompression supported: 1
2025/12/06-18:17:17.645425 4cc0 	kCustomCompressionB2 supported: 0
2025/12/06-18:17:17.645442 4cc0 	kCustomCompression9C supported: 0
2025/12/06-18:17:17.645458 4cc0 	kCustomCompression80 supported: 0
2025/12/06-18:17:17.645476 4cc0 	kCustomCompressionB3 supported: 0
2025/12/06-18:17:17.645494 4cc0 	kCustomCompression9B supported: 0
2025/12/06-18:17:17.645508 4cc0 	kCustomCompression81 supported: 0
2025/12/06-18:17:17.645525 4cc0 	kCustomCompressionB0 supported: 0
2025/12/06-18:17:17.645543 4cc0 	kCustomCompression9A supported: 0
2025/12/06-18:17:17.645560 4cc0 	kCustomCompression82 supported: 0
2025/12/06-18:17:17.645579 4cc0 	kCustomCompressionB1 supported: 0
2025/12/06-18:17:17.645596 4cc0 	kCustomCompression83 supported: 0
2025/12/06-18:17:17.645615 4cc0 	kCustomCompressionB6 supported: 0
2025/12/06-18:17:17.645631 4cc0 	kCustomCompression84 supported: 0
2025/12/06-18:17:17.645645 4cc0 	kCustomCompressionB7 supported: 0
2025/12/06-18:17:17.645661 4cc0 	kCustomCompression9F supported: 0
2025/12/06-18:17:17.645681 4cc0 	kCustomCompression85 supported: 0
2025/12/06-18:17:17.645698 4cc0 	kCustomCompressionB4 supported: 0
2025/12/06-18:17:17.645716 4cc0 	kCustomCompression9E supported: 0
2025/12/06-18:17:17.645734 4cc0 	kCustomCompression86 supported: 0
2025/12/06-18:17:17.645752 4cc0 	kCustomCompressionB5 supported: 0
2025/12/06-18:17:17.645766 4cc0 	kCustomCompression9D supported: 0
2025/12/06-18:17:17.645784 4cc0 	kCustomCompression87 supported: 0
2025/12/06-18:17:17.645801 4cc0 	kCustomCompression88 supported: 0
2025/12/06-18:17:17.645817 4cc0 	kCustomCompression89 supported: 0
2025/12/06-18:17:17.645834 4cc0 	kCustomCompression92 supported: 0
2025/12/06-18:17:17.645849 4cc0 	kCustomCompression8A supported: 0
2025/12/06-18:17:17.645863 4cc0 	kCustomCompression91 supported: 0
2025/12/06-18:17:17.645878 4cc0 	kCustomCompression8B supported: 0
2025/12/06-18:17:17.645893 4cc0 	kCustomCompression90 supported: 0
2025/12/06-18:17:17.645909 4cc0 	kCustomCompression8C supported: 0
2025/12/06-18:17:17.645924 4cc0 	kCustomCompression97 supported: 0
2025/12/06-18:17:17.645939 4cc0 	kCustomCompression8D supported: 0
2025/12/06-18:17:17.645956 4cc0 	kCustomCompression96 supported: 0
2025/12/06-18:17:17.645975 4cc0 	kCustomCompression8E supported: 0
2025/12/06-18:17:17.645994 4cc0 	kCustomCompression95 supported: 0
2025/12/06-18:17:17.646012 4cc0 	kCustomCompression8F supported: 0
2025/12/06-18:17:17.646027 4cc0 	kCustomCompression93 supported: 0
2025/12/06-18:17:17.646046 4cc0 	kCustomCompression94 supported: 0
2025/12/06-18:17:17.646066 4cc0 	kCustomCompression98 supported: 0
2025/12/06-18:17:17.646088 4cc0 	kCustomCompression99 supported: 0
2025/12/06-18:17:17.646106 4cc0 	kCustomCompressionA0 supported: 0
2025/12/06-18:17:17.646123 4cc0 	kCustomCompressionA1 supported: 0
2025/12/06-18:17:17.646140 4cc0 	kCustomCompressionA2 supported: 0
2025/12/06-18:17:17.646160 4cc0 	kCustomCompressionA4 supported: 0
2025/12/06-18:17:17.646176 4cc0 	kCustomCompressionA6 supported: 0
2025/12/06-18:17:17.646193 4cc0 	kCustomCompressionA8 supported: 0
2025/12/06-18:17:17.646209 4cc0 	kCustomCompressionA9 supported: 0
2025/12/06-18:17:17.646226 4cc0 	kCustomCompressionAA supported: 0
2025/12/06-18:17:17.646277 4cc0 	kCustomCompressionAB supported: 0
2025/12/06-18:17:17.646297 4cc0 	kCustomCompressionAC supported: 0
2025/12/06-18:17:17.646314 4cc0 	kCustomCompressionAD supported: 0
2025/12/06-18:17:17.646340 4cc0 	kCustomCompressionAE supported: 0
2025/12/06-18:17:17.646362 4cc0 	kCustomCompressionAF supported: 0
2025/12/06-18:17:17.646378 4cc0 	kCustomCompressionB8 supported: 0
2025/12/06-18:17:17.646394 4cc0 	kCustomCompressionB9 supported: 0
2025/12/06-18:17:17.646412 4cc0 	kCustomCompressionBA supported: 0
2025/12/06-18:17:17.646427 4cc0 	kCustomCompressionBB supported: 0
2025/12/06-18:17:17.646444 4cc0 	kCustomCompressionBC supported: 0
2025/12/06-18:17:17.646459 4cc0 	kCustomCompressionBD supported: 0
2025/12/06-18:17:17.646474 4cc0 	kCustomCompressionBE supported: 0
2025/12/06-18:17:17.646490 4cc0 	kCustomCompressionBF supported: 0
2025/12/06-18:17:17.646509 4cc0 	kCustomCompressionC0 supported: 0
2025/12/06-18:17:17.646529 4cc0 	kCustomCompressionC1 supported: 0
2025/12/06-18:17:17.646548 4cc0 	kCustomCompressionC2 supported: 0
2025/12/06-18:17:17.646563 4cc0 	kCustomCompressionC3 supported: 0
2025/12/06-18:17:17.646578 4cc0 	kCustomCompressionC4 supported: 0
2025/12/06-18:17:17.646600 4cc0 	kCustomCompressionC5 supported: 0
2025/12/06-18:17:17.646620 4cc0 	kCustomCompressionC6 supported: 0
2025/12/06-18:17:17.646642 4cc0 	kCustomCompressionC7 supported: 0
2025/12/06-18:17:17.646664 4cc0 	kCustomCompressionC8 supported: 0
2025/12/06-18:17:17.646681 4cc0 	kCustomCompressionC9 supported: 0
2025/12/06-18:17:17.646697 4cc0 	kCustomCompressionCA supported: 0
2025/12/06-18:17:17.646714 4cc0 	kCustomCompressionCB supported: 0
2025/12/06-18:17:17.646731 4cc0 	kCustomCompressionCC supported: 0
2025/12/06-18:17:17.646747 4cc0 	kCustomCompressionCD supported: 0
2025/12/06-18:17:17.646765 4cc0 	kCustomCompressionCE supported: 0
2025/12/06-18:17:17.646782 4cc0 	kCustomCompressionCF supported: 0
2025/12/06-18:17:17.646799 4cc0 	kCustomCompressionD0 supported: 0
2025/12/06-18:17:17.646816 4cc0 	kCustomCompressionD1 supported: 0
2025/12/06-18:17:17.646833 4cc0 	kCustomCompressionD2 supported: 0
2025/12/06-18:17:17.646851 4cc0 	kCustomCompressionD3 supported: 0
2025/12/06-18:17:17.646869 4cc0 	kCustomCompressionD4 supported: 0
2025/12/06-18:17:17.646887 4cc0 	kCustomCompressionD5 supported: 0
2025/12/06-18:17:17.646905 4cc0 	kCustomCompressionD6 supported: 0
2025/12/06-18:17:17.646921 4cc0 	kCustomCompressionD7 supported: 0
2025/12/06-18:17:17.646937 4cc0 	kCustomCompressionD8 supported: 0
2025/12/06-18:17:17.646954 4cc0 	kCustomCompressionD9 supported: 0
2025/12/06-18:17:17.646970 4cc0 	kCustomCompressionDA supported: 0
2025/12/06-18:17:17.646987 4cc0 	kCustomCompressionDB supported: 0
2025/12/06-18:17:17.647003 4cc0 	kCustomCompressionDC supported: 0
2025/12/06-18:17:17.647020 4cc0 	kCustomCompressionDD supported: 0
2025/12/06-18:17:17.647039 4cc0 	kCustomCompressionDE supported: 0
2025/12/06-18:17:17.647058 4cc0 	kCustomCompressionDF supported: 0
2025/12/06-18:17:17.647076 4cc0 	kCustomCompressionE0 supported: 0
2025/12/06-18:17:17.647093 4cc0 	kCustomCompressionE1 supported: 0
2025/12/06-18:17:17.647110 4cc0 	kCustomCompressionE2 supported: 0
2025/12/06-18:17:17.647129 4cc0 	kCustomCompressionE3 supported: 0
2025/12/06-18:17:17.647146 4cc0 	kCustomCompressionE4 supported: 0
2025/12/06-18:17:17.647164 4cc0 	kCustomCompressionE5 supported: 0
2025/12/06-18:17:17.647181 4cc0 	kCustomCompressionE6 supported: 0
2025/12/06-18:17:17.647197 4cc0 	kCustomCompressionE7 supported: 0
2025/12/06-18:17:17.647216 4cc0 	kCustomCompressionE8 supported: 0
2025/12/06-18:17:17.647232 4cc0 	kCustomCompressionE9 supported: 0
2025/12/06-18:17:17.647249 4cc0 	kCustomCompressionEA supported: 0
2025/12/06-18:17:17.647266 4cc0 	kCustomCompressionEB supported: 0
2025/12/06-18:17:17.647282 4cc0 	kCustomCompressionEC supported: 0
2025/12/06-18:17:17.647300 4cc0 	kCustomCompressionED supported: 0
2025/12/06-18:17:17.647315 4cc0 	kCustomCompressionEE supported: 0
2025/12/06-18:17:17.647334 4cc0 	kCustomCompressionEF supported: 0
2025/12/06-18:17:17.647352 4cc0 	kCustomCompressionF0 supported: 0
2025/12/06-18:17:17.647368 4cc0 	kCustomCompressionF1 supported: 0
2025/12/06-18:17:17.647385 4cc0 	kCustomCompressionF2 supported: 0
2025/12/06-18:17:17.647539 4cc0 	kCustomCompressionF3 supported: 0
2025/12/06-18:17:17.647570 4cc0 	kCustomCompressionF4 supported: 0
2025/12/06-18:17:17.647586 4cc0 	kCustomCompressionF5 supported: 0
2025/12/06-18:17:17.647601 4cc0 	kCustomCompressionF6 supported: 0
2025/12/06-18:17:17.647616 4cc0 	kCustomCompressionF7 supported: 0
2025/12/06-18:17:17.647631 4cc0 	kCustomCompressionF8 supported: 0
2025/12/06-18:17:17.647646 4cc0 	kCustomCompressionF9 supported: 0
2025/12/06-18:17:17.647660 4cc0 	kCustomCompressionFA supported: 0
2025/12/06-18:17:17.647675 4cc0 	kCustomCompressionFB supported: 0
2025/12/06-18:17:17.647690 4cc0 	kCustomCompressionFC supported: 0
2025/12/06-18:17:17.647704 4cc0 	kCustomCompressionFD supported: 0
2025/12/06-18:17:17.647719 4cc0 	kCustomCompressionFE supported: 0
2025/12/06-18:17:17.647753 4cc0 Fast CRC32 supported: Not supported on x86
2025/12/06-18:17:17.647769 4cc0 DMutex implementation: std::mutex
2025/12/06-18:17:17.647784 4cc0 Jemalloc supported: 0
2025/12/06-18:17:17.681949 4cc0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001218
2025/12/06-18:17:17.684562 4cc0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-18:17:17.684802 4cc0               Options.comparator: leveldb.BytewiseComparator
2025/12/06-18:17:17.684828 4cc0           Options.merge_operator: None
2025/12/06-18:17:17.684869 4cc0        Options.compaction_filter: None
2025/12/06-18:17:17.684885 4cc0        Options.compaction_filter_factory: None
2025/12/06-18:17:17.684900 4cc0  Options.sst_partitioner_factory: None
2025/12/06-18:17:17.684916 4cc0         Options.memtable_factory: SkipListFactory
2025/12/06-18:17:17.684930 4cc0            Options.table_factory: BlockBasedTable
2025/12/06-18:17:17.685170 4cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A0AE2436F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A0AE1C0080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-18:17:17.685207 4cc0        Options.write_buffer_size: 67108864
2025/12/06-18:17:17.685224 4cc0  Options.max_write_buffer_number: 2
2025/12/06-18:17:17.685240 4cc0          Options.compression: Snappy
2025/12/06-18:17:17.685255 4cc0                  Options.bottommost_compression: Disabled
2025/12/06-18:17:17.685270 4cc0       Options.prefix_extractor: nullptr
2025/12/06-18:17:17.685284 4cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-18:17:17.685298 4cc0             Options.num_levels: 7
2025/12/06-18:17:17.685311 4cc0        Options.min_write_buffer_number_to_merge: 1
2025/12/06-18:17:17.686127 4cc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-18:17:17.686173 4cc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-18:17:17.686189 4cc0                  Options.bottommost_compression_opts.level: 32767
2025/12/06-18:17:17.686203 4cc0               Options.bottommost_compression_opts.strategy: 0
2025/12/06-18:17:17.686218 4cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-18:17:17.686241 4cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-18:17:17.686281 4cc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-18:17:17.686309 4cc0                  Options.bottommost_compression_opts.enabled: false
2025/12/06-18:17:17.686328 4cc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-18:17:17.686346 4cc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-18:17:17.686364 4cc0            Options.compression_opts.window_bits: -14
2025/12/06-18:17:17.686400 4cc0                  Options.compression_opts.level: 32767
2025/12/06-18:17:17.686419 4cc0               Options.compression_opts.strategy: 0
2025/12/06-18:17:17.686437 4cc0         Options.compression_opts.max_dict_bytes: 0
2025/12/06-18:17:17.686457 4cc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-18:17:17.686473 4cc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-18:17:17.686489 4cc0         Options.compression_opts.parallel_threads: 1
2025/12/06-18:17:17.686514 4cc0                  Options.compression_opts.enabled: false
2025/12/06-18:17:17.686530 4cc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-18:17:17.686549 4cc0      Options.level0_file_num_compaction_trigger: 4
2025/12/06-18:17:17.686564 4cc0          Options.level0_slowdown_writes_trigger: 20
2025/12/06-18:17:17.686585 4cc0              Options.level0_stop_writes_trigger: 36
2025/12/06-18:17:17.686602 4cc0                   Options.target_file_size_base: 67108864
2025/12/06-18:17:17.686619 4cc0             Options.target_file_size_multiplier: 1
2025/12/06-18:17:17.686669 4cc0                Options.max_bytes_for_level_base: 268435456
2025/12/06-18:17:17.686688 4cc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-18:17:17.686703 4cc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-18:17:17.686727 4cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-18:17:17.686744 4cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-18:17:17.686761 4cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-18:17:17.686779 4cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-18:17:17.686799 4cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-18:17:17.686816 4cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-18:17:17.686834 4cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-18:17:17.686855 4cc0       Options.max_sequential_skip_in_iterations: 8
2025/12/06-18:17:17.686871 4cc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-18:17:17.686887 4cc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-18:17:17.686904 4cc0                    Options.max_compaction_bytes: 1677721600
2025/12/06-18:17:17.686923 4cc0                        Options.arena_block_size: 1048576
2025/12/06-18:17:17.686939 4cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-18:17:17.687087 4cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-18:17:17.687316 4cc0                Options.disable_auto_compactions: 0
2025/12/06-18:17:17.687371 4cc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-18:17:17.687398 4cc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-18:17:17.687416 4cc0 Options.compaction_options_universal.size_ratio: 1
2025/12/06-18:17:17.687431 4cc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-18:17:17.687448 4cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-18:17:17.687464 4cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-18:17:17.687482 4cc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-18:17:17.687505 4cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-18:17:17.687524 4cc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-18:17:17.687557 4cc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-18:17:17.687580 4cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-18:17:17.687597 4cc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-18:17:17.687644 4cc0                   Options.table_properties_collectors: 
2025/12/06-18:17:17.687688 4cc0                   Options.inplace_update_support: 0
2025/12/06-18:17:17.687708 4cc0                 Options.inplace_update_num_locks: 10000
2025/12/06-18:17:17.687729 4cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-18:17:17.687749 4cc0               Options.memtable_whole_key_filtering: 0
2025/12/06-18:17:17.687769 4cc0   Options.memtable_huge_page_size: 0
2025/12/06-18:17:17.687787 4cc0                           Options.bloom_locality: 0
2025/12/06-18:17:17.687803 4cc0                    Options.max_successive_merges: 0
2025/12/06-18:17:17.687820 4cc0             Options.strict_max_successive_merges: 0
2025/12/06-18:17:17.687838 4cc0                Options.optimize_filters_for_hits: 0
2025/12/06-18:17:17.687855 4cc0                Options.paranoid_file_checks: 0
2025/12/06-18:17:17.687871 4cc0                Options.force_consistency_checks: 1
2025/12/06-18:17:17.687890 4cc0                Options.report_bg_io_stats: 0
2025/12/06-18:17:17.687905 4cc0                Options.disallow_memtable_writes: 0
2025/12/06-18:17:17.687922 4cc0                               Options.ttl: 2592000
2025/12/06-18:17:17.687940 4cc0          Options.periodic_compaction_seconds: 0
2025/12/06-18:17:17.687962 4cc0                        Options.default_temperature: kUnknown
2025/12/06-18:17:17.687979 4cc0  Options.preclude_last_level_data_seconds: 0
2025/12/06-18:17:17.687994 4cc0    Options.preserve_internal_time_seconds: 0
2025/12/06-18:17:17.688015 4cc0                       Options.enable_blob_files: false
2025/12/06-18:17:17.688033 4cc0                           Options.min_blob_size: 0
2025/12/06-18:17:17.688050 4cc0                          Options.blob_file_size: 268435456
2025/12/06-18:17:17.688069 4cc0                   Options.blob_compression_type: NoCompression
2025/12/06-18:17:17.688089 4cc0          Options.enable_blob_garbage_collection: false
2025/12/06-18:17:17.688105 4cc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-18:17:17.688127 4cc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-18:17:17.688148 4cc0          Options.blob_compaction_readahead_size: 0
2025/12/06-18:17:17.688164 4cc0                Options.blob_file_starting_level: 0
2025/12/06-18:17:17.688181 4cc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-18:17:17.688204 4cc0            Options.memtable_max_range_deletions: 0
2025/12/06-18:17:18.445957 4cc0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001218 succeeded,manifest_file_number is 1218, next_file_number is 1223, last_sequence is 7889, log_number is 1213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1213
2025/12/06-18:17:18.446034 4cc0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1213
2025/12/06-18:17:18.448147 4cc0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-18:17:18.591988 4cc0 EVENT_LOG_v1 {"time_micros": 1765030638591877, "job": 1, "event": "recovery_started", "wal_files": [1217]}
2025/12/06-18:17:18.592078 4cc0 [is too large:1379] Recovering log #1217 mode 2
2025/12/06-18:17:18.718017 4cc0 [l/db_impl_open.cc:1353] Recovered to log #1217 next seq #8172
2025/12/06-18:17:18.776006 4cc0 EVENT_LOG_v1 {"time_micros": 1765030638775880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1224, "file_size": 72728, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7893, "largest_seqno": 8171, "table_properties": {"data_size": 71214, "index_size": 702, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3710, "raw_average_key_size": 31, "raw_value_size": 248103, "raw_average_value_size": 2102, "num_data_blocks": 24, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8171, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765030638, "oldest_key_time": 1765030638, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N8NFGBWH1VML28PX5S8M", "orig_file_number": 1224, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-18:17:18.828044 4cc0 EVENT_LOG_v1 {"time_micros": 1765030638828018, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-18:17:18.830518 4cc0 [ocksdb/db/version_set.cc:5624] Creating manifest 1226
2025/12/06-18:17:18.991924 4cc0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A0AE27E280
2025/12/06-18:17:19.045418 4cc0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001217.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 343102, max_trash_db_ratio 0.250000
2025/12/06-18:17:19.046942 4cc0 DB pointer 000001A0AE27BD80
2025/12/06-18:17:19.065126 3264 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-18:17:19.065191 3264 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     71.02 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.057     282      0       0.0       0.0
  L6      1/0    264.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    335.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.057     282      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.057     282      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.057     282      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A0AE1C0080#8920 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-18:18:39.992600 4d54 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-18:18:40.055389 4d54 [Ignoring error %s:681] Shutdown complete
