2025/12/09-14:13:10.005052 2ff8 RocksDB version: 10.4.2
2025/12/09-14:13:10.005342 2ff8 Compile date 2025-07-09 11:14:20
2025/12/09-14:13:10.005393 2ff8 DB SUMMARY
2025/12/09-14:13:10.005460 2ff8 Host name (Env):  MYEMM
2025/12/09-14:13:10.005484 2ff8 DB Session ID:  U2D7ZWIXRJZF2O3MOG2L
2025/12/09-14:13:10.024658 2ff8 CURRENT file:  CURRENT
2025/12/09-14:13:10.024741 2ff8 IDENTITY file:  IDENTITY
2025/12/09-14:13:10.024956 2ff8 MANIFEST file:  MANIFEST-001858 size: 1145 Bytes
2025/12/09-14:13:10.025001 2ff8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001843.sst 001846.sst 001851.sst 001856.sst 
2025/12/09-14:13:10.025031 2ff8 Write Ahead Log file in ./vyft_rocksdb: 001857.log size: 636999 ; 
2025/12/09-14:13:10.025092 2ff8                         Options.error_if_exists: 0
2025/12/09-14:13:10.025621 2ff8                       Options.create_if_missing: 1
2025/12/09-14:13:10.025641 2ff8                         Options.paranoid_checks: 1
2025/12/09-14:13:10.025647 2ff8             Options.flush_verify_memtable_count: 1
2025/12/09-14:13:10.025652 2ff8          Options.compaction_verify_record_count: 1
2025/12/09-14:13:10.025658 2ff8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-14:13:10.025664 2ff8                               Options.track_and_verify_wals: 0
2025/12/09-14:13:10.025670 2ff8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-14:13:10.025675 2ff8                                     Options.env: 000001BA0B5369B0
2025/12/09-14:13:10.025682 2ff8                                      Options.fs: WinFS
2025/12/09-14:13:10.025688 2ff8                                Options.info_log: 000001BA0B4F66B0
2025/12/09-14:13:10.025693 2ff8                Options.max_file_opening_threads: 16
2025/12/09-14:13:10.025699 2ff8                              Options.statistics: 0000000000000000
2025/12/09-14:13:10.025705 2ff8                               Options.use_fsync: 0
2025/12/09-14:13:10.025711 2ff8                       Options.max_log_file_size: 0
2025/12/09-14:13:10.025717 2ff8                  Options.max_manifest_file_size: 1073741824
2025/12/09-14:13:10.025723 2ff8                   Options.log_file_time_to_roll: 0
2025/12/09-14:13:10.025728 2ff8                       Options.keep_log_file_num: 1000
2025/12/09-14:13:10.025734 2ff8                    Options.recycle_log_file_num: 0
2025/12/09-14:13:10.025740 2ff8                         Options.allow_fallocate: 1
2025/12/09-14:13:10.025745 2ff8                        Options.allow_mmap_reads: 0
2025/12/09-14:13:10.025751 2ff8                       Options.allow_mmap_writes: 0
2025/12/09-14:13:10.025756 2ff8                        Options.use_direct_reads: 0
2025/12/09-14:13:10.025761 2ff8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-14:13:10.025767 2ff8          Options.create_missing_column_families: 0
2025/12/09-14:13:10.025772 2ff8                              Options.db_log_dir: 
2025/12/09-14:13:10.025778 2ff8                                 Options.wal_dir: 
2025/12/09-14:13:10.025783 2ff8                Options.table_cache_numshardbits: 6
2025/12/09-14:13:10.025788 2ff8                         Options.WAL_ttl_seconds: 0
2025/12/09-14:13:10.025794 2ff8                       Options.WAL_size_limit_MB: 0
2025/12/09-14:13:10.025799 2ff8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-14:13:10.025805 2ff8             Options.manifest_preallocation_size: 4194304
2025/12/09-14:13:10.025810 2ff8                     Options.is_fd_close_on_exec: 1
2025/12/09-14:13:10.025815 2ff8                   Options.advise_random_on_open: 1
2025/12/09-14:13:10.025820 2ff8                    Options.db_write_buffer_size: 0
2025/12/09-14:13:10.025826 2ff8                    Options.write_buffer_manager: 000001BA0B575390
2025/12/09-14:13:10.025831 2ff8                      Options.use_adaptive_mutex: 0
2025/12/09-14:13:10.025837 2ff8                            Options.rate_limiter: 0000000000000000
2025/12/09-14:13:10.025851 2ff8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-14:13:10.025909 2ff8                       Options.wal_recovery_mode: 2
2025/12/09-14:13:10.025921 2ff8                  Options.enable_thread_tracking: 0
2025/12/09-14:13:10.025927 2ff8                  Options.enable_pipelined_write: 0
2025/12/09-14:13:10.025932 2ff8                  Options.unordered_write: 0
2025/12/09-14:13:10.025937 2ff8         Options.allow_concurrent_memtable_write: 1
2025/12/09-14:13:10.025943 2ff8      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-14:13:10.025948 2ff8             Options.write_thread_max_yield_usec: 100
2025/12/09-14:13:10.025953 2ff8            Options.write_thread_slow_yield_usec: 3
2025/12/09-14:13:10.025959 2ff8                               Options.row_cache: None
2025/12/09-14:13:10.025964 2ff8                              Options.wal_filter: None
2025/12/09-14:13:10.025969 2ff8             Options.avoid_flush_during_recovery: 0
2025/12/09-14:13:10.025975 2ff8             Options.allow_ingest_behind: 0
2025/12/09-14:13:10.025980 2ff8             Options.two_write_queues: 0
2025/12/09-14:13:10.025985 2ff8             Options.manual_wal_flush: 0
2025/12/09-14:13:10.025990 2ff8             Options.wal_compression: 0
2025/12/09-14:13:10.025995 2ff8             Options.background_close_inactive_wals: 0
2025/12/09-14:13:10.026000 2ff8             Options.atomic_flush: 0
2025/12/09-14:13:10.026006 2ff8             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-14:13:10.026011 2ff8             Options.prefix_seek_opt_in_only: 0
2025/12/09-14:13:10.026016 2ff8                 Options.persist_stats_to_disk: 0
2025/12/09-14:13:10.026021 2ff8                 Options.write_dbid_to_manifest: 1
2025/12/09-14:13:10.026027 2ff8                 Options.write_identity_file: 1
2025/12/09-14:13:10.026032 2ff8                 Options.log_readahead_size: 0
2025/12/09-14:13:10.026038 2ff8                 Options.file_checksum_gen_factory: Unknown
2025/12/09-14:13:10.026043 2ff8                 Options.best_efforts_recovery: 0
2025/12/09-14:13:10.026048 2ff8                Options.max_bgerror_resume_count: 2147483647
2025/12/09-14:13:10.026054 2ff8            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-14:13:10.026059 2ff8             Options.allow_data_in_errors: 0
2025/12/09-14:13:10.026064 2ff8             Options.db_host_id: __hostname__
2025/12/09-14:13:10.026070 2ff8             Options.enforce_single_del_contracts: true
2025/12/09-14:13:10.026081 2ff8             Options.metadata_write_temperature: kUnknown
2025/12/09-14:13:10.026087 2ff8             Options.wal_write_temperature: kUnknown
2025/12/09-14:13:10.026093 2ff8             Options.max_background_jobs: 2
2025/12/09-14:13:10.026098 2ff8             Options.max_background_compactions: -1
2025/12/09-14:13:10.026104 2ff8             Options.max_subcompactions: 1
2025/12/09-14:13:10.026109 2ff8             Options.avoid_flush_during_shutdown: 0
2025/12/09-14:13:10.026115 2ff8           Options.writable_file_max_buffer_size: 1048576
2025/12/09-14:13:10.026120 2ff8             Options.delayed_write_rate : 16777216
2025/12/09-14:13:10.026125 2ff8             Options.max_total_wal_size: 0
2025/12/09-14:13:10.026131 2ff8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-14:13:10.026136 2ff8                   Options.stats_dump_period_sec: 600
2025/12/09-14:13:10.026141 2ff8                 Options.stats_persist_period_sec: 600
2025/12/09-14:13:10.026147 2ff8                 Options.stats_history_buffer_size: 1048576
2025/12/09-14:13:10.026152 2ff8                          Options.max_open_files: -1
2025/12/09-14:13:10.026157 2ff8                          Options.bytes_per_sync: 0
2025/12/09-14:13:10.026163 2ff8                      Options.wal_bytes_per_sync: 0
2025/12/09-14:13:10.026168 2ff8                   Options.strict_bytes_per_sync: 0
2025/12/09-14:13:10.026173 2ff8       Options.compaction_readahead_size: 2097152
2025/12/09-14:13:10.026178 2ff8                  Options.max_background_flushes: -1
2025/12/09-14:13:10.026184 2ff8 Options.daily_offpeak_time_utc: 
2025/12/09-14:13:10.026223 2ff8 Compression algorithms supported:
2025/12/09-14:13:10.026239 2ff8 	kZSTD supported: 1
2025/12/09-14:13:10.026246 2ff8 	kCustomCompressionA3 supported: 0
2025/12/09-14:13:10.026252 2ff8 	kSnappyCompression supported: 1
2025/12/09-14:13:10.026257 2ff8 	kCustomCompressionA5 supported: 0
2025/12/09-14:13:10.026266 2ff8 	kBZip2Compression supported: 1
2025/12/09-14:13:10.026271 2ff8 	kZlibCompression supported: 1
2025/12/09-14:13:10.026277 2ff8 	kLZ4Compression supported: 1
2025/12/09-14:13:10.026282 2ff8 	kXpressCompression supported: 0
2025/12/09-14:13:10.026287 2ff8 	kCustomCompressionA7 supported: 0
2025/12/09-14:13:10.026293 2ff8 	kLZ4HCCompression supported: 1
2025/12/09-14:13:10.026298 2ff8 	kCustomCompressionB2 supported: 0
2025/12/09-14:13:10.026303 2ff8 	kCustomCompression9C supported: 0
2025/12/09-14:13:10.026309 2ff8 	kCustomCompression80 supported: 0
2025/12/09-14:13:10.026314 2ff8 	kCustomCompressionB3 supported: 0
2025/12/09-14:13:10.026319 2ff8 	kCustomCompression9B supported: 0
2025/12/09-14:13:10.026325 2ff8 	kCustomCompression81 supported: 0
2025/12/09-14:13:10.026330 2ff8 	kCustomCompressionB0 supported: 0
2025/12/09-14:13:10.026336 2ff8 	kCustomCompression9A supported: 0
2025/12/09-14:13:10.026341 2ff8 	kCustomCompression82 supported: 0
2025/12/09-14:13:10.026346 2ff8 	kCustomCompressionB1 supported: 0
2025/12/09-14:13:10.026352 2ff8 	kCustomCompression83 supported: 0
2025/12/09-14:13:10.026357 2ff8 	kCustomCompressionB6 supported: 0
2025/12/09-14:13:10.026362 2ff8 	kCustomCompression84 supported: 0
2025/12/09-14:13:10.026367 2ff8 	kCustomCompressionB7 supported: 0
2025/12/09-14:13:10.026373 2ff8 	kCustomCompression9F supported: 0
2025/12/09-14:13:10.026378 2ff8 	kCustomCompression85 supported: 0
2025/12/09-14:13:10.026383 2ff8 	kCustomCompressionB4 supported: 0
2025/12/09-14:13:10.026388 2ff8 	kCustomCompression9E supported: 0
2025/12/09-14:13:10.026394 2ff8 	kCustomCompression86 supported: 0
2025/12/09-14:13:10.026399 2ff8 	kCustomCompressionB5 supported: 0
2025/12/09-14:13:10.026404 2ff8 	kCustomCompression9D supported: 0
2025/12/09-14:13:10.026409 2ff8 	kCustomCompression87 supported: 0
2025/12/09-14:13:10.026414 2ff8 	kCustomCompression88 supported: 0
2025/12/09-14:13:10.026420 2ff8 	kCustomCompression89 supported: 0
2025/12/09-14:13:10.026425 2ff8 	kCustomCompression92 supported: 0
2025/12/09-14:13:10.026430 2ff8 	kCustomCompression8A supported: 0
2025/12/09-14:13:10.026435 2ff8 	kCustomCompression91 supported: 0
2025/12/09-14:13:10.026441 2ff8 	kCustomCompression8B supported: 0
2025/12/09-14:13:10.026446 2ff8 	kCustomCompression90 supported: 0
2025/12/09-14:13:10.026451 2ff8 	kCustomCompression8C supported: 0
2025/12/09-14:13:10.026456 2ff8 	kCustomCompression97 supported: 0
2025/12/09-14:13:10.026462 2ff8 	kCustomCompression8D supported: 0
2025/12/09-14:13:10.026467 2ff8 	kCustomCompression96 supported: 0
2025/12/09-14:13:10.026472 2ff8 	kCustomCompression8E supported: 0
2025/12/09-14:13:10.026477 2ff8 	kCustomCompression95 supported: 0
2025/12/09-14:13:10.026482 2ff8 	kCustomCompression8F supported: 0
2025/12/09-14:13:10.026488 2ff8 	kCustomCompression93 supported: 0
2025/12/09-14:13:10.026493 2ff8 	kCustomCompression94 supported: 0
2025/12/09-14:13:10.026498 2ff8 	kCustomCompression98 supported: 0
2025/12/09-14:13:10.026503 2ff8 	kCustomCompression99 supported: 0
2025/12/09-14:13:10.026508 2ff8 	kCustomCompressionA0 supported: 0
2025/12/09-14:13:10.026514 2ff8 	kCustomCompressionA1 supported: 0
2025/12/09-14:13:10.026519 2ff8 	kCustomCompressionA2 supported: 0
2025/12/09-14:13:10.026524 2ff8 	kCustomCompressionA4 supported: 0
2025/12/09-14:13:10.026529 2ff8 	kCustomCompressionA6 supported: 0
2025/12/09-14:13:10.026534 2ff8 	kCustomCompressionA8 supported: 0
2025/12/09-14:13:10.026540 2ff8 	kCustomCompressionA9 supported: 0
2025/12/09-14:13:10.026545 2ff8 	kCustomCompressionAA supported: 0
2025/12/09-14:13:10.026550 2ff8 	kCustomCompressionAB supported: 0
2025/12/09-14:13:10.026555 2ff8 	kCustomCompressionAC supported: 0
2025/12/09-14:13:10.026560 2ff8 	kCustomCompressionAD supported: 0
2025/12/09-14:13:10.026568 2ff8 	kCustomCompressionAE supported: 0
2025/12/09-14:13:10.026575 2ff8 	kCustomCompressionAF supported: 0
2025/12/09-14:13:10.026580 2ff8 	kCustomCompressionB8 supported: 0
2025/12/09-14:13:10.026586 2ff8 	kCustomCompressionB9 supported: 0
2025/12/09-14:13:10.026591 2ff8 	kCustomCompressionBA supported: 0
2025/12/09-14:13:10.026596 2ff8 	kCustomCompressionBB supported: 0
2025/12/09-14:13:10.026602 2ff8 	kCustomCompressionBC supported: 0
2025/12/09-14:13:10.026607 2ff8 	kCustomCompressionBD supported: 0
2025/12/09-14:13:10.026612 2ff8 	kCustomCompressionBE supported: 0
2025/12/09-14:13:10.026618 2ff8 	kCustomCompressionBF supported: 0
2025/12/09-14:13:10.026623 2ff8 	kCustomCompressionC0 supported: 0
2025/12/09-14:13:10.026628 2ff8 	kCustomCompressionC1 supported: 0
2025/12/09-14:13:10.026633 2ff8 	kCustomCompressionC2 supported: 0
2025/12/09-14:13:10.026638 2ff8 	kCustomCompressionC3 supported: 0
2025/12/09-14:13:10.026644 2ff8 	kCustomCompressionC4 supported: 0
2025/12/09-14:13:10.026649 2ff8 	kCustomCompressionC5 supported: 0
2025/12/09-14:13:10.026654 2ff8 	kCustomCompressionC6 supported: 0
2025/12/09-14:13:10.026660 2ff8 	kCustomCompressionC7 supported: 0
2025/12/09-14:13:10.026665 2ff8 	kCustomCompressionC8 supported: 0
2025/12/09-14:13:10.026670 2ff8 	kCustomCompressionC9 supported: 0
2025/12/09-14:13:10.026676 2ff8 	kCustomCompressionCA supported: 0
2025/12/09-14:13:10.026681 2ff8 	kCustomCompressionCB supported: 0
2025/12/09-14:13:10.026686 2ff8 	kCustomCompressionCC supported: 0
2025/12/09-14:13:10.026691 2ff8 	kCustomCompressionCD supported: 0
2025/12/09-14:13:10.026696 2ff8 	kCustomCompressionCE supported: 0
2025/12/09-14:13:10.026702 2ff8 	kCustomCompressionCF supported: 0
2025/12/09-14:13:10.026707 2ff8 	kCustomCompressionD0 supported: 0
2025/12/09-14:13:10.026712 2ff8 	kCustomCompressionD1 supported: 0
2025/12/09-14:13:10.026717 2ff8 	kCustomCompressionD2 supported: 0
2025/12/09-14:13:10.026722 2ff8 	kCustomCompressionD3 supported: 0
2025/12/09-14:13:10.026727 2ff8 	kCustomCompressionD4 supported: 0
2025/12/09-14:13:10.026733 2ff8 	kCustomCompressionD5 supported: 0
2025/12/09-14:13:10.026738 2ff8 	kCustomCompressionD6 supported: 0
2025/12/09-14:13:10.026743 2ff8 	kCustomCompressionD7 supported: 0
2025/12/09-14:13:10.026748 2ff8 	kCustomCompressionD8 supported: 0
2025/12/09-14:13:10.026754 2ff8 	kCustomCompressionD9 supported: 0
2025/12/09-14:13:10.026759 2ff8 	kCustomCompressionDA supported: 0
2025/12/09-14:13:10.026764 2ff8 	kCustomCompressionDB supported: 0
2025/12/09-14:13:10.026769 2ff8 	kCustomCompressionDC supported: 0
2025/12/09-14:13:10.026774 2ff8 	kCustomCompressionDD supported: 0
2025/12/09-14:13:10.026780 2ff8 	kCustomCompressionDE supported: 0
2025/12/09-14:13:10.026785 2ff8 	kCustomCompressionDF supported: 0
2025/12/09-14:13:10.026790 2ff8 	kCustomCompressionE0 supported: 0
2025/12/09-14:13:10.026795 2ff8 	kCustomCompressionE1 supported: 0
2025/12/09-14:13:10.026800 2ff8 	kCustomCompressionE2 supported: 0
2025/12/09-14:13:10.026806 2ff8 	kCustomCompressionE3 supported: 0
2025/12/09-14:13:10.026811 2ff8 	kCustomCompressionE4 supported: 0
2025/12/09-14:13:10.026816 2ff8 	kCustomCompressionE5 supported: 0
2025/12/09-14:13:10.026821 2ff8 	kCustomCompressionE6 supported: 0
2025/12/09-14:13:10.026826 2ff8 	kCustomCompressionE7 supported: 0
2025/12/09-14:13:10.026832 2ff8 	kCustomCompressionE8 supported: 0
2025/12/09-14:13:10.026837 2ff8 	kCustomCompressionE9 supported: 0
2025/12/09-14:13:10.026842 2ff8 	kCustomCompressionEA supported: 0
2025/12/09-14:13:10.026847 2ff8 	kCustomCompressionEB supported: 0
2025/12/09-14:13:10.026852 2ff8 	kCustomCompressionEC supported: 0
2025/12/09-14:13:10.026858 2ff8 	kCustomCompressionED supported: 0
2025/12/09-14:13:10.026863 2ff8 	kCustomCompressionEE supported: 0
2025/12/09-14:13:10.026868 2ff8 	kCustomCompressionEF supported: 0
2025/12/09-14:13:10.026873 2ff8 	kCustomCompressionF0 supported: 0
2025/12/09-14:13:10.026879 2ff8 	kCustomCompressionF1 supported: 0
2025/12/09-14:13:10.026884 2ff8 	kCustomCompressionF2 supported: 0
2025/12/09-14:13:10.026948 2ff8 	kCustomCompressionF3 supported: 0
2025/12/09-14:13:10.026959 2ff8 	kCustomCompressionF4 supported: 0
2025/12/09-14:13:10.026965 2ff8 	kCustomCompressionF5 supported: 0
2025/12/09-14:13:10.026970 2ff8 	kCustomCompressionF6 supported: 0
2025/12/09-14:13:10.026976 2ff8 	kCustomCompressionF7 supported: 0
2025/12/09-14:13:10.026981 2ff8 	kCustomCompressionF8 supported: 0
2025/12/09-14:13:10.026986 2ff8 	kCustomCompressionF9 supported: 0
2025/12/09-14:13:10.026992 2ff8 	kCustomCompressionFA supported: 0
2025/12/09-14:13:10.026997 2ff8 	kCustomCompressionFB supported: 0
2025/12/09-14:13:10.027003 2ff8 	kCustomCompressionFC supported: 0
2025/12/09-14:13:10.027008 2ff8 	kCustomCompressionFD supported: 0
2025/12/09-14:13:10.027013 2ff8 	kCustomCompressionFE supported: 0
2025/12/09-14:13:10.027032 2ff8 Fast CRC32 supported: Not supported on x86
2025/12/09-14:13:10.027040 2ff8 DMutex implementation: std::mutex
2025/12/09-14:13:10.027045 2ff8 Jemalloc supported: 0
2025/12/09-14:13:10.028953 2ff8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001858
2025/12/09-14:13:10.029704 2ff8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-14:13:10.029728 2ff8               Options.comparator: leveldb.BytewiseComparator
2025/12/09-14:13:10.029736 2ff8           Options.merge_operator: None
2025/12/09-14:13:10.029741 2ff8        Options.compaction_filter: None
2025/12/09-14:13:10.029747 2ff8        Options.compaction_filter_factory: None
2025/12/09-14:13:10.029752 2ff8  Options.sst_partitioner_factory: None
2025/12/09-14:13:10.029758 2ff8         Options.memtable_factory: SkipListFactory
2025/12/09-14:13:10.029763 2ff8            Options.table_factory: BlockBasedTable
2025/12/09-14:13:10.029829 2ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA0B553910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BA0B4CE7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-14:13:10.029840 2ff8        Options.write_buffer_size: 67108864
2025/12/09-14:13:10.029845 2ff8  Options.max_write_buffer_number: 2
2025/12/09-14:13:10.029851 2ff8          Options.compression: Snappy
2025/12/09-14:13:10.029861 2ff8                  Options.bottommost_compression: Disabled
2025/12/09-14:13:10.029868 2ff8       Options.prefix_extractor: nullptr
2025/12/09-14:13:10.029873 2ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-14:13:10.029879 2ff8             Options.num_levels: 7
2025/12/09-14:13:10.029884 2ff8        Options.min_write_buffer_number_to_merge: 1
2025/12/09-14:13:10.029890 2ff8     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-14:13:10.029896 2ff8            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-14:13:10.029901 2ff8                  Options.bottommost_compression_opts.level: 32767
2025/12/09-14:13:10.029907 2ff8               Options.bottommost_compression_opts.strategy: 0
2025/12/09-14:13:10.029912 2ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-14:13:10.029925 2ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-14:13:10.029934 2ff8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-14:13:10.029940 2ff8                  Options.bottommost_compression_opts.enabled: false
2025/12/09-14:13:10.029945 2ff8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-14:13:10.029951 2ff8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-14:13:10.029956 2ff8            Options.compression_opts.window_bits: -14
2025/12/09-14:13:10.029962 2ff8                  Options.compression_opts.level: 32767
2025/12/09-14:13:10.029967 2ff8               Options.compression_opts.strategy: 0
2025/12/09-14:13:10.029972 2ff8         Options.compression_opts.max_dict_bytes: 0
2025/12/09-14:13:10.029978 2ff8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-14:13:10.029983 2ff8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-14:13:10.029989 2ff8         Options.compression_opts.parallel_threads: 1
2025/12/09-14:13:10.029994 2ff8                  Options.compression_opts.enabled: false
2025/12/09-14:13:10.029999 2ff8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-14:13:10.030005 2ff8      Options.level0_file_num_compaction_trigger: 4
2025/12/09-14:13:10.030010 2ff8          Options.level0_slowdown_writes_trigger: 20
2025/12/09-14:13:10.030016 2ff8              Options.level0_stop_writes_trigger: 36
2025/12/09-14:13:10.030021 2ff8                   Options.target_file_size_base: 67108864
2025/12/09-14:13:10.030026 2ff8             Options.target_file_size_multiplier: 1
2025/12/09-14:13:10.030032 2ff8                Options.max_bytes_for_level_base: 268435456
2025/12/09-14:13:10.030037 2ff8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-14:13:10.030042 2ff8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-14:13:10.030049 2ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-14:13:10.030055 2ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-14:13:10.030060 2ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-14:13:10.030066 2ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-14:13:10.030071 2ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-14:13:10.030076 2ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-14:13:10.030082 2ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-14:13:10.030087 2ff8       Options.max_sequential_skip_in_iterations: 8
2025/12/09-14:13:10.030093 2ff8          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-14:13:10.030098 2ff8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-14:13:10.030103 2ff8                    Options.max_compaction_bytes: 1677721600
2025/12/09-14:13:10.030109 2ff8                        Options.arena_block_size: 1048576
2025/12/09-14:13:10.030114 2ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-14:13:10.030120 2ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-14:13:10.030125 2ff8                Options.disable_auto_compactions: 0
2025/12/09-14:13:10.030134 2ff8                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-14:13:10.030143 2ff8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-14:13:10.030148 2ff8 Options.compaction_options_universal.size_ratio: 1
2025/12/09-14:13:10.030154 2ff8 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-14:13:10.030159 2ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-14:13:10.030164 2ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-14:13:10.030170 2ff8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-14:13:10.030178 2ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-14:13:10.030183 2ff8 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-14:13:10.030192 2ff8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-14:13:10.030200 2ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-14:13:10.030206 2ff8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-14:13:10.030218 2ff8                   Options.table_properties_collectors: 
2025/12/09-14:13:10.030225 2ff8                   Options.inplace_update_support: 0
2025/12/09-14:13:10.030230 2ff8                 Options.inplace_update_num_locks: 10000
2025/12/09-14:13:10.030236 2ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-14:13:10.030242 2ff8               Options.memtable_whole_key_filtering: 0
2025/12/09-14:13:10.030247 2ff8   Options.memtable_huge_page_size: 0
2025/12/09-14:13:10.030253 2ff8                           Options.bloom_locality: 0
2025/12/09-14:13:10.030258 2ff8                    Options.max_successive_merges: 0
2025/12/09-14:13:10.030263 2ff8             Options.strict_max_successive_merges: 0
2025/12/09-14:13:10.030268 2ff8                Options.optimize_filters_for_hits: 0
2025/12/09-14:13:10.030274 2ff8                Options.paranoid_file_checks: 0
2025/12/09-14:13:10.030279 2ff8                Options.force_consistency_checks: 1
2025/12/09-14:13:10.030285 2ff8                Options.report_bg_io_stats: 0
2025/12/09-14:13:10.030290 2ff8                Options.disallow_memtable_writes: 0
2025/12/09-14:13:10.030295 2ff8                               Options.ttl: 2592000
2025/12/09-14:13:10.030301 2ff8          Options.periodic_compaction_seconds: 0
2025/12/09-14:13:10.030307 2ff8                        Options.default_temperature: kUnknown
2025/12/09-14:13:10.030313 2ff8  Options.preclude_last_level_data_seconds: 0
2025/12/09-14:13:10.030318 2ff8    Options.preserve_internal_time_seconds: 0
2025/12/09-14:13:10.030323 2ff8                       Options.enable_blob_files: false
2025/12/09-14:13:10.030329 2ff8                           Options.min_blob_size: 0
2025/12/09-14:13:10.030334 2ff8                          Options.blob_file_size: 268435456
2025/12/09-14:13:10.030340 2ff8                   Options.blob_compression_type: NoCompression
2025/12/09-14:13:10.030346 2ff8          Options.enable_blob_garbage_collection: false
2025/12/09-14:13:10.030351 2ff8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-14:13:10.030357 2ff8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-14:13:10.030363 2ff8          Options.blob_compaction_readahead_size: 0
2025/12/09-14:13:10.030369 2ff8                Options.blob_file_starting_level: 0
2025/12/09-14:13:10.030374 2ff8         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-14:13:10.030380 2ff8            Options.memtable_max_range_deletions: 0
2025/12/09-14:13:10.036967 2ff8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001858 succeeded,manifest_file_number is 1858, next_file_number is 1860, last_sequence is 25598, log_number is 1853,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1853
2025/12/09-14:13:10.036998 2ff8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1853
2025/12/09-14:13:10.037661 2ff8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-14:13:10.070537 2ff8 EVENT_LOG_v1 {"time_micros": 1765275190070476, "job": 1, "event": "recovery_started", "wal_files": [1857]}
2025/12/09-14:13:10.070594 2ff8 [is too large:1379] Recovering log #1857 mode 2
2025/12/09-14:13:10.079686 2ff8 [l/db_impl_open.cc:1353] Recovered to log #1857 next seq #25697
2025/12/09-14:13:10.123207 2ff8 EVENT_LOG_v1 {"time_micros": 1765275190123101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1861, "file_size": 60263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25602, "largest_seqno": 25696, "table_properties": {"data_size": 58906, "index_size": 451, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2308, "raw_average_key_size": 37, "raw_value_size": 205788, "raw_average_value_size": 3373, "num_data_blocks": 14, "num_entries": 61, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 25696, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765275190, "oldest_key_time": 1765275190, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "U2D7ZWIXRJZF2O3MOG2L", "orig_file_number": 1861, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-14:13:10.135398 2ff8 EVENT_LOG_v1 {"time_micros": 1765275190135375, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-14:13:10.136604 2ff8 [ocksdb/db/version_set.cc:5624] Creating manifest 1863
2025/12/09-14:13:10.288648 2ff8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BA0B4B5330
2025/12/09-14:13:10.316208 2ff8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001857.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1863552, max_trash_db_ratio 0.250000
2025/12/09-14:13:10.318277 2ff8 DB pointer 000001BA0B587680
2025/12/09-14:13:10.318672 480 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/09-14:13:10.318710 480 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1861(58KB) 1856(113KB) 1851(70KB) 1846(59KB)], [1843(1518KB)]
2025/12/09-14:13:10.318784 480 EVENT_LOG_v1 {"time_micros": 1765275190318727, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1861, 1856, 1851, 1846], "files_L6": [1843], "score": 1, "input_data_size": 1863552, "oldest_snapshot_seqno": -1}
2025/12/09-14:13:10.319709 2b24 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-14:13:10.319762 2b24 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    301.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.043      98      0       0.0       0.0
  L6      1/1      1.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      1.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.043      98      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.043      98      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.04              0.00         1    0.043      98      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 308597
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BA0B4CE7E0#13136 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000343 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-14:13:10.668111 480 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1866: 1336 keys, 1655313 bytes, temperature: kUnknown
2025/12/09-14:13:10.668592 480 EVENT_LOG_v1 {"time_micros": 1765275190668202, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1866, "file_size": 1655313, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1648694, "index_size": 9348, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 92911, "raw_average_key_size": 69, "raw_value_size": 7851676, "raw_average_value_size": 5877, "num_data_blocks": 386, "num_entries": 1336, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765275190, "newest_key_time": 0, "file_creation_time": 1765275190, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "U2D7ZWIXRJZF2O3MOG2L", "orig_file_number": 1866, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-14:13:10.721091 480 (Original Log Time 2025/12/09-14:13:10.672012) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1655313 bytes
2025/12/09-14:13:10.721155 480 (Original Log Time 2025/12/09-14:13:10.720786) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.3 rd, 4.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/09-14:13:10.721171 480 (Original Log Time 2025/12/09-14:13:10.720946) EVENT_LOG_v1 {"time_micros": 1765275190720816, "job": 3, "event": "compaction_finished", "compaction_time_micros": 351763, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1655313, "num_input_records": 1647, "num_output_records": 1336, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
