2025/12/05-20:28:45.668783 1ce8 RocksDB version: 10.4.2
2025/12/05-20:28:45.669124 1ce8 Compile date 2025-07-09 11:14:20
2025/12/05-20:28:45.669181 1ce8 DB SUMMARY
2025/12/05-20:28:45.669220 1ce8 Host name (Env):  MYEMM
2025/12/05-20:28:45.669246 1ce8 DB Session ID:  X35KS4JAJCYJRBGCTV1H
2025/12/05-20:28:45.683788 1ce8 CURRENT file:  CURRENT
2025/12/05-20:28:45.683863 1ce8 IDENTITY file:  IDENTITY
2025/12/05-20:28:45.684082 1ce8 MANIFEST file:  MANIFEST-000975 size: 1011 Bytes
2025/12/05-20:28:45.684144 1ce8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000960.sst 000963.sst 000968.sst 000973.sst 
2025/12/05-20:28:45.684180 1ce8 Write Ahead Log file in ./vyft_rocksdb: 000974.log size: 49453 ; 
2025/12/05-20:28:45.684238 1ce8                         Options.error_if_exists: 0
2025/12/05-20:28:45.684801 1ce8                       Options.create_if_missing: 1
2025/12/05-20:28:45.684829 1ce8                         Options.paranoid_checks: 1
2025/12/05-20:28:45.684839 1ce8             Options.flush_verify_memtable_count: 1
2025/12/05-20:28:45.684847 1ce8          Options.compaction_verify_record_count: 1
2025/12/05-20:28:45.684857 1ce8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-20:28:45.684867 1ce8                               Options.track_and_verify_wals: 0
2025/12/05-20:28:45.684875 1ce8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-20:28:45.684885 1ce8                                     Options.env: 000001A8FDE23F60
2025/12/05-20:28:45.684895 1ce8                                      Options.fs: WinFS
2025/12/05-20:28:45.684904 1ce8                                Options.info_log: 000001A8FDDA5090
2025/12/05-20:28:45.684913 1ce8                Options.max_file_opening_threads: 16
2025/12/05-20:28:45.684922 1ce8                              Options.statistics: 0000000000000000
2025/12/05-20:28:45.684931 1ce8                               Options.use_fsync: 0
2025/12/05-20:28:45.684940 1ce8                       Options.max_log_file_size: 0
2025/12/05-20:28:45.684949 1ce8                  Options.max_manifest_file_size: 1073741824
2025/12/05-20:28:45.684957 1ce8                   Options.log_file_time_to_roll: 0
2025/12/05-20:28:45.684966 1ce8                       Options.keep_log_file_num: 1000
2025/12/05-20:28:45.684974 1ce8                    Options.recycle_log_file_num: 0
2025/12/05-20:28:45.684983 1ce8                         Options.allow_fallocate: 1
2025/12/05-20:28:45.684991 1ce8                        Options.allow_mmap_reads: 0
2025/12/05-20:28:45.685001 1ce8                       Options.allow_mmap_writes: 0
2025/12/05-20:28:45.685009 1ce8                        Options.use_direct_reads: 0
2025/12/05-20:28:45.685019 1ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-20:28:45.685029 1ce8          Options.create_missing_column_families: 0
2025/12/05-20:28:45.685043 1ce8                              Options.db_log_dir: 
2025/12/05-20:28:45.685066 1ce8                                 Options.wal_dir: 
2025/12/05-20:28:45.685077 1ce8                Options.table_cache_numshardbits: 6
2025/12/05-20:28:45.685089 1ce8                         Options.WAL_ttl_seconds: 0
2025/12/05-20:28:45.685100 1ce8                       Options.WAL_size_limit_MB: 0
2025/12/05-20:28:45.685110 1ce8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-20:28:45.685123 1ce8             Options.manifest_preallocation_size: 4194304
2025/12/05-20:28:45.685133 1ce8                     Options.is_fd_close_on_exec: 1
2025/12/05-20:28:45.685143 1ce8                   Options.advise_random_on_open: 1
2025/12/05-20:28:45.685152 1ce8                    Options.db_write_buffer_size: 0
2025/12/05-20:28:45.685162 1ce8                    Options.write_buffer_manager: 000001A8FDE3DEC0
2025/12/05-20:28:45.685170 1ce8                      Options.use_adaptive_mutex: 0
2025/12/05-20:28:45.685191 1ce8                            Options.rate_limiter: 0000000000000000
2025/12/05-20:28:45.685217 1ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-20:28:45.685309 1ce8                       Options.wal_recovery_mode: 2
2025/12/05-20:28:45.685327 1ce8                  Options.enable_thread_tracking: 0
2025/12/05-20:28:45.685339 1ce8                  Options.enable_pipelined_write: 0
2025/12/05-20:28:45.685348 1ce8                  Options.unordered_write: 0
2025/12/05-20:28:45.685358 1ce8         Options.allow_concurrent_memtable_write: 1
2025/12/05-20:28:45.685367 1ce8      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-20:28:45.685376 1ce8             Options.write_thread_max_yield_usec: 100
2025/12/05-20:28:45.685386 1ce8            Options.write_thread_slow_yield_usec: 3
2025/12/05-20:28:45.685395 1ce8                               Options.row_cache: None
2025/12/05-20:28:45.685403 1ce8                              Options.wal_filter: None
2025/12/05-20:28:45.685413 1ce8             Options.avoid_flush_during_recovery: 0
2025/12/05-20:28:45.685421 1ce8             Options.allow_ingest_behind: 0
2025/12/05-20:28:45.685434 1ce8             Options.two_write_queues: 0
2025/12/05-20:28:45.685444 1ce8             Options.manual_wal_flush: 0
2025/12/05-20:28:45.685453 1ce8             Options.wal_compression: 0
2025/12/05-20:28:45.685467 1ce8             Options.background_close_inactive_wals: 0
2025/12/05-20:28:45.685476 1ce8             Options.atomic_flush: 0
2025/12/05-20:28:45.685487 1ce8             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-20:28:45.685496 1ce8             Options.prefix_seek_opt_in_only: 0
2025/12/05-20:28:45.685506 1ce8                 Options.persist_stats_to_disk: 0
2025/12/05-20:28:45.685517 1ce8                 Options.write_dbid_to_manifest: 1
2025/12/05-20:28:45.685527 1ce8                 Options.write_identity_file: 1
2025/12/05-20:28:45.685537 1ce8                 Options.log_readahead_size: 0
2025/12/05-20:28:45.685547 1ce8                 Options.file_checksum_gen_factory: Unknown
2025/12/05-20:28:45.685556 1ce8                 Options.best_efforts_recovery: 0
2025/12/05-20:28:45.685567 1ce8                Options.max_bgerror_resume_count: 2147483647
2025/12/05-20:28:45.685577 1ce8            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-20:28:45.685586 1ce8             Options.allow_data_in_errors: 0
2025/12/05-20:28:45.685596 1ce8             Options.db_host_id: __hostname__
2025/12/05-20:28:45.685604 1ce8             Options.enforce_single_del_contracts: true
2025/12/05-20:28:45.685622 1ce8             Options.metadata_write_temperature: kUnknown
2025/12/05-20:28:45.685632 1ce8             Options.wal_write_temperature: kUnknown
2025/12/05-20:28:45.685642 1ce8             Options.max_background_jobs: 2
2025/12/05-20:28:45.685655 1ce8             Options.max_background_compactions: -1
2025/12/05-20:28:45.685665 1ce8             Options.max_subcompactions: 1
2025/12/05-20:28:45.685674 1ce8             Options.avoid_flush_during_shutdown: 0
2025/12/05-20:28:45.685684 1ce8           Options.writable_file_max_buffer_size: 1048576
2025/12/05-20:28:45.685694 1ce8             Options.delayed_write_rate : 16777216
2025/12/05-20:28:45.685704 1ce8             Options.max_total_wal_size: 0
2025/12/05-20:28:45.685715 1ce8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-20:28:45.685725 1ce8                   Options.stats_dump_period_sec: 600
2025/12/05-20:28:45.685736 1ce8                 Options.stats_persist_period_sec: 600
2025/12/05-20:28:45.685746 1ce8                 Options.stats_history_buffer_size: 1048576
2025/12/05-20:28:45.685755 1ce8                          Options.max_open_files: -1
2025/12/05-20:28:45.685767 1ce8                          Options.bytes_per_sync: 0
2025/12/05-20:28:45.685777 1ce8                      Options.wal_bytes_per_sync: 0
2025/12/05-20:28:45.685786 1ce8                   Options.strict_bytes_per_sync: 0
2025/12/05-20:28:45.685795 1ce8       Options.compaction_readahead_size: 2097152
2025/12/05-20:28:45.685804 1ce8                  Options.max_background_flushes: -1
2025/12/05-20:28:45.685814 1ce8 Options.daily_offpeak_time_utc: 
2025/12/05-20:28:45.685876 1ce8 Compression algorithms supported:
2025/12/05-20:28:45.685897 1ce8 	kZSTD supported: 1
2025/12/05-20:28:45.685908 1ce8 	kCustomCompressionA3 supported: 0
2025/12/05-20:28:45.685918 1ce8 	kSnappyCompression supported: 1
2025/12/05-20:28:45.685928 1ce8 	kCustomCompressionA5 supported: 0
2025/12/05-20:28:45.685942 1ce8 	kBZip2Compression supported: 1
2025/12/05-20:28:45.685952 1ce8 	kZlibCompression supported: 1
2025/12/05-20:28:45.685962 1ce8 	kLZ4Compression supported: 1
2025/12/05-20:28:45.685970 1ce8 	kXpressCompression supported: 0
2025/12/05-20:28:45.685979 1ce8 	kCustomCompressionA7 supported: 0
2025/12/05-20:28:45.685988 1ce8 	kLZ4HCCompression supported: 1
2025/12/05-20:28:45.685999 1ce8 	kCustomCompressionB2 supported: 0
2025/12/05-20:28:45.686008 1ce8 	kCustomCompression9C supported: 0
2025/12/05-20:28:45.686018 1ce8 	kCustomCompression80 supported: 0
2025/12/05-20:28:45.686027 1ce8 	kCustomCompressionB3 supported: 0
2025/12/05-20:28:45.686036 1ce8 	kCustomCompression9B supported: 0
2025/12/05-20:28:45.686046 1ce8 	kCustomCompression81 supported: 0
2025/12/05-20:28:45.686055 1ce8 	kCustomCompressionB0 supported: 0
2025/12/05-20:28:45.686064 1ce8 	kCustomCompression9A supported: 0
2025/12/05-20:28:45.686072 1ce8 	kCustomCompression82 supported: 0
2025/12/05-20:28:45.686081 1ce8 	kCustomCompressionB1 supported: 0
2025/12/05-20:28:45.686091 1ce8 	kCustomCompression83 supported: 0
2025/12/05-20:28:45.686099 1ce8 	kCustomCompressionB6 supported: 0
2025/12/05-20:28:45.686109 1ce8 	kCustomCompression84 supported: 0
2025/12/05-20:28:45.686119 1ce8 	kCustomCompressionB7 supported: 0
2025/12/05-20:28:45.686129 1ce8 	kCustomCompression9F supported: 0
2025/12/05-20:28:45.686139 1ce8 	kCustomCompression85 supported: 0
2025/12/05-20:28:45.686148 1ce8 	kCustomCompressionB4 supported: 0
2025/12/05-20:28:45.686157 1ce8 	kCustomCompression9E supported: 0
2025/12/05-20:28:45.686166 1ce8 	kCustomCompression86 supported: 0
2025/12/05-20:28:45.686174 1ce8 	kCustomCompressionB5 supported: 0
2025/12/05-20:28:45.686185 1ce8 	kCustomCompression9D supported: 0
2025/12/05-20:28:45.686194 1ce8 	kCustomCompression87 supported: 0
2025/12/05-20:28:45.686203 1ce8 	kCustomCompression88 supported: 0
2025/12/05-20:28:45.686213 1ce8 	kCustomCompression89 supported: 0
2025/12/05-20:28:45.686221 1ce8 	kCustomCompression92 supported: 0
2025/12/05-20:28:45.686231 1ce8 	kCustomCompression8A supported: 0
2025/12/05-20:28:45.686240 1ce8 	kCustomCompression91 supported: 0
2025/12/05-20:28:45.686249 1ce8 	kCustomCompression8B supported: 0
2025/12/05-20:28:45.686258 1ce8 	kCustomCompression90 supported: 0
2025/12/05-20:28:45.686266 1ce8 	kCustomCompression8C supported: 0
2025/12/05-20:28:45.686277 1ce8 	kCustomCompression97 supported: 0
2025/12/05-20:28:45.686285 1ce8 	kCustomCompression8D supported: 0
2025/12/05-20:28:45.686294 1ce8 	kCustomCompression96 supported: 0
2025/12/05-20:28:45.686304 1ce8 	kCustomCompression8E supported: 0
2025/12/05-20:28:45.686313 1ce8 	kCustomCompression95 supported: 0
2025/12/05-20:28:45.686322 1ce8 	kCustomCompression8F supported: 0
2025/12/05-20:28:45.686331 1ce8 	kCustomCompression93 supported: 0
2025/12/05-20:28:45.686339 1ce8 	kCustomCompression94 supported: 0
2025/12/05-20:28:45.686348 1ce8 	kCustomCompression98 supported: 0
2025/12/05-20:28:45.686357 1ce8 	kCustomCompression99 supported: 0
2025/12/05-20:28:45.686367 1ce8 	kCustomCompressionA0 supported: 0
2025/12/05-20:28:45.686375 1ce8 	kCustomCompressionA1 supported: 0
2025/12/05-20:28:45.686385 1ce8 	kCustomCompressionA2 supported: 0
2025/12/05-20:28:45.686395 1ce8 	kCustomCompressionA4 supported: 0
2025/12/05-20:28:45.686404 1ce8 	kCustomCompressionA6 supported: 0
2025/12/05-20:28:45.686413 1ce8 	kCustomCompressionA8 supported: 0
2025/12/05-20:28:45.686422 1ce8 	kCustomCompressionA9 supported: 0
2025/12/05-20:28:45.686432 1ce8 	kCustomCompressionAA supported: 0
2025/12/05-20:28:45.686440 1ce8 	kCustomCompressionAB supported: 0
2025/12/05-20:28:45.686449 1ce8 	kCustomCompressionAC supported: 0
2025/12/05-20:28:45.686478 1ce8 	kCustomCompressionAD supported: 0
2025/12/05-20:28:45.686494 1ce8 	kCustomCompressionAE supported: 0
2025/12/05-20:28:45.686505 1ce8 	kCustomCompressionAF supported: 0
2025/12/05-20:28:45.686514 1ce8 	kCustomCompressionB8 supported: 0
2025/12/05-20:28:45.686523 1ce8 	kCustomCompressionB9 supported: 0
2025/12/05-20:28:45.686532 1ce8 	kCustomCompressionBA supported: 0
2025/12/05-20:28:45.686543 1ce8 	kCustomCompressionBB supported: 0
2025/12/05-20:28:45.686553 1ce8 	kCustomCompressionBC supported: 0
2025/12/05-20:28:45.686561 1ce8 	kCustomCompressionBD supported: 0
2025/12/05-20:28:45.686571 1ce8 	kCustomCompressionBE supported: 0
2025/12/05-20:28:45.686580 1ce8 	kCustomCompressionBF supported: 0
2025/12/05-20:28:45.686589 1ce8 	kCustomCompressionC0 supported: 0
2025/12/05-20:28:45.686598 1ce8 	kCustomCompressionC1 supported: 0
2025/12/05-20:28:45.686608 1ce8 	kCustomCompressionC2 supported: 0
2025/12/05-20:28:45.686617 1ce8 	kCustomCompressionC3 supported: 0
2025/12/05-20:28:45.686626 1ce8 	kCustomCompressionC4 supported: 0
2025/12/05-20:28:45.686636 1ce8 	kCustomCompressionC5 supported: 0
2025/12/05-20:28:45.686645 1ce8 	kCustomCompressionC6 supported: 0
2025/12/05-20:28:45.686655 1ce8 	kCustomCompressionC7 supported: 0
2025/12/05-20:28:45.686665 1ce8 	kCustomCompressionC8 supported: 0
2025/12/05-20:28:45.686674 1ce8 	kCustomCompressionC9 supported: 0
2025/12/05-20:28:45.686683 1ce8 	kCustomCompressionCA supported: 0
2025/12/05-20:28:45.686692 1ce8 	kCustomCompressionCB supported: 0
2025/12/05-20:28:45.686702 1ce8 	kCustomCompressionCC supported: 0
2025/12/05-20:28:45.686711 1ce8 	kCustomCompressionCD supported: 0
2025/12/05-20:28:45.686719 1ce8 	kCustomCompressionCE supported: 0
2025/12/05-20:28:45.686729 1ce8 	kCustomCompressionCF supported: 0
2025/12/05-20:28:45.686739 1ce8 	kCustomCompressionD0 supported: 0
2025/12/05-20:28:45.686748 1ce8 	kCustomCompressionD1 supported: 0
2025/12/05-20:28:45.686757 1ce8 	kCustomCompressionD2 supported: 0
2025/12/05-20:28:45.686766 1ce8 	kCustomCompressionD3 supported: 0
2025/12/05-20:28:45.686777 1ce8 	kCustomCompressionD4 supported: 0
2025/12/05-20:28:45.686786 1ce8 	kCustomCompressionD5 supported: 0
2025/12/05-20:28:45.686795 1ce8 	kCustomCompressionD6 supported: 0
2025/12/05-20:28:45.686803 1ce8 	kCustomCompressionD7 supported: 0
2025/12/05-20:28:45.686813 1ce8 	kCustomCompressionD8 supported: 0
2025/12/05-20:28:45.686821 1ce8 	kCustomCompressionD9 supported: 0
2025/12/05-20:28:45.686830 1ce8 	kCustomCompressionDA supported: 0
2025/12/05-20:28:45.686840 1ce8 	kCustomCompressionDB supported: 0
2025/12/05-20:28:45.686850 1ce8 	kCustomCompressionDC supported: 0
2025/12/05-20:28:45.686859 1ce8 	kCustomCompressionDD supported: 0
2025/12/05-20:28:45.686868 1ce8 	kCustomCompressionDE supported: 0
2025/12/05-20:28:45.686878 1ce8 	kCustomCompressionDF supported: 0
2025/12/05-20:28:45.686886 1ce8 	kCustomCompressionE0 supported: 0
2025/12/05-20:28:45.686896 1ce8 	kCustomCompressionE1 supported: 0
2025/12/05-20:28:45.686904 1ce8 	kCustomCompressionE2 supported: 0
2025/12/05-20:28:45.686914 1ce8 	kCustomCompressionE3 supported: 0
2025/12/05-20:28:45.686924 1ce8 	kCustomCompressionE4 supported: 0
2025/12/05-20:28:45.686934 1ce8 	kCustomCompressionE5 supported: 0
2025/12/05-20:28:45.686942 1ce8 	kCustomCompressionE6 supported: 0
2025/12/05-20:28:45.686952 1ce8 	kCustomCompressionE7 supported: 0
2025/12/05-20:28:45.686961 1ce8 	kCustomCompressionE8 supported: 0
2025/12/05-20:28:45.686972 1ce8 	kCustomCompressionE9 supported: 0
2025/12/05-20:28:45.686981 1ce8 	kCustomCompressionEA supported: 0
2025/12/05-20:28:45.686991 1ce8 	kCustomCompressionEB supported: 0
2025/12/05-20:28:45.687001 1ce8 	kCustomCompressionEC supported: 0
2025/12/05-20:28:45.687009 1ce8 	kCustomCompressionED supported: 0
2025/12/05-20:28:45.687020 1ce8 	kCustomCompressionEE supported: 0
2025/12/05-20:28:45.687030 1ce8 	kCustomCompressionEF supported: 0
2025/12/05-20:28:45.687040 1ce8 	kCustomCompressionF0 supported: 0
2025/12/05-20:28:45.687050 1ce8 	kCustomCompressionF1 supported: 0
2025/12/05-20:28:45.687059 1ce8 	kCustomCompressionF2 supported: 0
2025/12/05-20:28:45.687156 1ce8 	kCustomCompressionF3 supported: 0
2025/12/05-20:28:45.687174 1ce8 	kCustomCompressionF4 supported: 0
2025/12/05-20:28:45.687183 1ce8 	kCustomCompressionF5 supported: 0
2025/12/05-20:28:45.687191 1ce8 	kCustomCompressionF6 supported: 0
2025/12/05-20:28:45.687201 1ce8 	kCustomCompressionF7 supported: 0
2025/12/05-20:28:45.687209 1ce8 	kCustomCompressionF8 supported: 0
2025/12/05-20:28:45.687217 1ce8 	kCustomCompressionF9 supported: 0
2025/12/05-20:28:45.687224 1ce8 	kCustomCompressionFA supported: 0
2025/12/05-20:28:45.687232 1ce8 	kCustomCompressionFB supported: 0
2025/12/05-20:28:45.687239 1ce8 	kCustomCompressionFC supported: 0
2025/12/05-20:28:45.687245 1ce8 	kCustomCompressionFD supported: 0
2025/12/05-20:28:45.687252 1ce8 	kCustomCompressionFE supported: 0
2025/12/05-20:28:45.687287 1ce8 Fast CRC32 supported: Not supported on x86
2025/12/05-20:28:45.687296 1ce8 DMutex implementation: std::mutex
2025/12/05-20:28:45.687302 1ce8 Jemalloc supported: 0
2025/12/05-20:28:45.689916 1ce8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000975
2025/12/05-20:28:45.691213 1ce8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-20:28:45.691298 1ce8               Options.comparator: leveldb.BytewiseComparator
2025/12/05-20:28:45.691316 1ce8           Options.merge_operator: None
2025/12/05-20:28:45.691368 1ce8        Options.compaction_filter: None
2025/12/05-20:28:45.691393 1ce8        Options.compaction_filter_factory: None
2025/12/05-20:28:45.691405 1ce8  Options.sst_partitioner_factory: None
2025/12/05-20:28:45.691423 1ce8         Options.memtable_factory: SkipListFactory
2025/12/05-20:28:45.691434 1ce8            Options.table_factory: BlockBasedTable
2025/12/05-20:28:45.691544 1ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8FDE019F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A8FDD7FB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-20:28:45.691568 1ce8        Options.write_buffer_size: 67108864
2025/12/05-20:28:45.691581 1ce8  Options.max_write_buffer_number: 2
2025/12/05-20:28:45.691595 1ce8          Options.compression: Snappy
2025/12/05-20:28:45.691606 1ce8                  Options.bottommost_compression: Disabled
2025/12/05-20:28:45.691614 1ce8       Options.prefix_extractor: nullptr
2025/12/05-20:28:45.691622 1ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-20:28:45.691632 1ce8             Options.num_levels: 7
2025/12/05-20:28:45.691641 1ce8        Options.min_write_buffer_number_to_merge: 1
2025/12/05-20:28:45.691650 1ce8     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-20:28:45.691659 1ce8            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-20:28:45.691668 1ce8                  Options.bottommost_compression_opts.level: 32767
2025/12/05-20:28:45.691683 1ce8               Options.bottommost_compression_opts.strategy: 0
2025/12/05-20:28:45.691692 1ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-20:28:45.691713 1ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-20:28:45.692056 1ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-20:28:45.692087 1ce8                  Options.bottommost_compression_opts.enabled: false
2025/12/05-20:28:45.692096 1ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-20:28:45.692104 1ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-20:28:45.692112 1ce8            Options.compression_opts.window_bits: -14
2025/12/05-20:28:45.692120 1ce8                  Options.compression_opts.level: 32767
2025/12/05-20:28:45.692142 1ce8               Options.compression_opts.strategy: 0
2025/12/05-20:28:45.692151 1ce8         Options.compression_opts.max_dict_bytes: 0
2025/12/05-20:28:45.692158 1ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-20:28:45.692167 1ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-20:28:45.692175 1ce8         Options.compression_opts.parallel_threads: 1
2025/12/05-20:28:45.692184 1ce8                  Options.compression_opts.enabled: false
2025/12/05-20:28:45.692192 1ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-20:28:45.692201 1ce8      Options.level0_file_num_compaction_trigger: 4
2025/12/05-20:28:45.692209 1ce8          Options.level0_slowdown_writes_trigger: 20
2025/12/05-20:28:45.692217 1ce8              Options.level0_stop_writes_trigger: 36
2025/12/05-20:28:45.692225 1ce8                   Options.target_file_size_base: 67108864
2025/12/05-20:28:45.692235 1ce8             Options.target_file_size_multiplier: 1
2025/12/05-20:28:45.692243 1ce8                Options.max_bytes_for_level_base: 268435456
2025/12/05-20:28:45.692253 1ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-20:28:45.692261 1ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-20:28:45.692274 1ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-20:28:45.692297 1ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-20:28:45.692306 1ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-20:28:45.692314 1ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-20:28:45.692323 1ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-20:28:45.692331 1ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-20:28:45.692339 1ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-20:28:45.692348 1ce8       Options.max_sequential_skip_in_iterations: 8
2025/12/05-20:28:45.692356 1ce8          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-20:28:45.692418 1ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-20:28:45.692433 1ce8                    Options.max_compaction_bytes: 1677721600
2025/12/05-20:28:45.692442 1ce8                        Options.arena_block_size: 1048576
2025/12/05-20:28:45.692450 1ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-20:28:45.692459 1ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-20:28:45.692467 1ce8                Options.disable_auto_compactions: 0
2025/12/05-20:28:45.692488 1ce8                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-20:28:45.692499 1ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-20:28:45.692509 1ce8 Options.compaction_options_universal.size_ratio: 1
2025/12/05-20:28:45.692517 1ce8 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-20:28:45.692525 1ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-20:28:45.692534 1ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-20:28:45.692542 1ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-20:28:45.692552 1ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-20:28:45.692561 1ce8 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-20:28:45.692582 1ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-20:28:45.692596 1ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-20:28:45.692605 1ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-20:28:45.692792 1ce8                   Options.table_properties_collectors: 
2025/12/05-20:28:45.692816 1ce8                   Options.inplace_update_support: 0
2025/12/05-20:28:45.692838 1ce8                 Options.inplace_update_num_locks: 10000
2025/12/05-20:28:45.692850 1ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-20:28:45.692862 1ce8               Options.memtable_whole_key_filtering: 0
2025/12/05-20:28:45.692870 1ce8   Options.memtable_huge_page_size: 0
2025/12/05-20:28:45.692880 1ce8                           Options.bloom_locality: 0
2025/12/05-20:28:45.692890 1ce8                    Options.max_successive_merges: 0
2025/12/05-20:28:45.692900 1ce8             Options.strict_max_successive_merges: 0
2025/12/05-20:28:45.692910 1ce8                Options.optimize_filters_for_hits: 0
2025/12/05-20:28:45.692919 1ce8                Options.paranoid_file_checks: 0
2025/12/05-20:28:45.692929 1ce8                Options.force_consistency_checks: 1
2025/12/05-20:28:45.692938 1ce8                Options.report_bg_io_stats: 0
2025/12/05-20:28:45.692947 1ce8                Options.disallow_memtable_writes: 0
2025/12/05-20:28:45.692957 1ce8                               Options.ttl: 2592000
2025/12/05-20:28:45.692966 1ce8          Options.periodic_compaction_seconds: 0
2025/12/05-20:28:45.692978 1ce8                        Options.default_temperature: kUnknown
2025/12/05-20:28:45.692989 1ce8  Options.preclude_last_level_data_seconds: 0
2025/12/05-20:28:45.692998 1ce8    Options.preserve_internal_time_seconds: 0
2025/12/05-20:28:45.693007 1ce8                       Options.enable_blob_files: false
2025/12/05-20:28:45.693016 1ce8                           Options.min_blob_size: 0
2025/12/05-20:28:45.693026 1ce8                          Options.blob_file_size: 268435456
2025/12/05-20:28:45.693038 1ce8                   Options.blob_compression_type: NoCompression
2025/12/05-20:28:45.693047 1ce8          Options.enable_blob_garbage_collection: false
2025/12/05-20:28:45.693056 1ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-20:28:45.693067 1ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-20:28:45.693078 1ce8          Options.blob_compaction_readahead_size: 0
2025/12/05-20:28:45.693088 1ce8                Options.blob_file_starting_level: 0
2025/12/05-20:28:45.693098 1ce8         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-20:28:45.693108 1ce8            Options.memtable_max_range_deletions: 0
2025/12/05-20:28:45.700350 1ce8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000975 succeeded,manifest_file_number is 975, next_file_number is 977, last_sequence is 2531, log_number is 970,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 970
2025/12/05-20:28:45.700395 1ce8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 970
2025/12/05-20:28:45.701352 1ce8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-20:28:45.728462 1ce8 EVENT_LOG_v1 {"time_micros": 1764952125728400, "job": 1, "event": "recovery_started", "wal_files": [974]}
2025/12/05-20:28:45.728524 1ce8 [is too large:1379] Recovering log #974 mode 2
2025/12/05-20:28:45.730877 1ce8 [l/db_impl_open.cc:1353] Recovered to log #974 next seq #2598
2025/12/05-20:28:45.778742 1ce8 EVENT_LOG_v1 {"time_micros": 1764952125778620, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 978, "file_size": 14558, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2532, "largest_seqno": 2597, "table_properties": {"data_size": 13322, "index_size": 314, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1707, "raw_average_key_size": 25, "raw_value_size": 46749, "raw_average_value_size": 708, "num_data_blocks": 11, "num_entries": 66, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2597, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764952125, "oldest_key_time": 1764952125, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "X35KS4JAJCYJRBGCTV1H", "orig_file_number": 978, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-20:28:45.785365 1ce8 EVENT_LOG_v1 {"time_micros": 1764952125785330, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-20:28:45.786723 1ce8 [ocksdb/db/version_set.cc:5624] Creating manifest 980
2025/12/05-20:28:45.979472 1ce8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A8FDE3DFB0
2025/12/05-20:28:46.012461 1ce8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000974.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 229984, max_trash_db_ratio 0.250000
2025/12/05-20:28:46.015309 76c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/05-20:28:46.015369 76c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [978(14KB) 973(45KB) 968(24KB) 963(47KB)], [960(92KB)]
2025/12/05-20:28:46.015477 76c EVENT_LOG_v1 {"time_micros": 1764952126015397, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [978, 973, 968, 963], "files_L6": [960], "score": 1, "input_data_size": 229984, "oldest_snapshot_seqno": -1}
2025/12/05-20:28:46.017567 1ce8 DB pointer 000001A8FDE3C1C0
2025/12/05-20:28:46.026539 1f0c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-20:28:46.026579 1f0c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    131.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.048      66      0       0.0       0.0
  L6      1/1     92.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    224.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.048      66      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.048      66      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.048      66      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 135064
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A8FDD7FB40#12000 capacity: 32.00 MB seed: 1987594353 usage: 104.26 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.002141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,31.66 KB,0.0966102%)

** File Read Latency Histogram By Level [default] **
2025/12/05-20:28:46.103290 76c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #983: 296 keys, 108570 bytes, temperature: kUnknown
2025/12/05-20:28:46.103519 76c EVENT_LOG_v1 {"time_micros": 1764952126103359, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 983, "file_size": 108570, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 106478, "index_size": 1580, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16802, "raw_average_key_size": 56, "raw_value_size": 297655, "raw_average_value_size": 1005, "num_data_blocks": 61, "num_entries": 296, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764952125, "newest_key_time": 0, "file_creation_time": 1764952126, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "X35KS4JAJCYJRBGCTV1H", "orig_file_number": 983, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-20:28:46.146773 76c (Original Log Time 2025/12/05-20:28:46.107341) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 108570 bytes
2025/12/05-20:28:46.146823 76c (Original Log Time 2025/12/05-20:28:46.146064) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.6 rd, 1.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/05-20:28:46.146840 76c (Original Log Time 2025/12/05-20:28:46.146254) EVENT_LOG_v1 {"time_micros": 1764952126146096, "job": 3, "event": "compaction_finished", "compaction_time_micros": 89482, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 108570, "num_input_records": 674, "num_output_records": 296, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/05-20:28:46.148038 76c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 338554, max_trash_db_ratio 0.250000
2025/12/05-20:28:46.148141 76c EVENT_LOG_v1 {"time_micros": 1764952126148100, "job": 3, "event": "table_file_deletion", "file_number": 960, "status": "OK"}
2025/12/05-20:28:46.149090 76c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 338554, max_trash_db_ratio 0.250000
2025/12/05-20:28:46.149171 76c EVENT_LOG_v1 {"time_micros": 1764952126149148, "job": 3, "event": "table_file_deletion", "file_number": 963, "status": "OK"}
2025/12/05-20:28:46.150065 76c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 338554, max_trash_db_ratio 0.250000
2025/12/05-20:28:46.150152 76c EVENT_LOG_v1 {"time_micros": 1764952126150119, "job": 3, "event": "table_file_deletion", "file_number": 968, "status": "OK"}
2025/12/05-20:28:46.151036 76c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000973.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 338554, max_trash_db_ratio 0.250000
2025/12/05-20:28:46.151106 76c EVENT_LOG_v1 {"time_micros": 1764952126151085, "job": 3, "event": "table_file_deletion", "file_number": 973, "status": "OK"}
2025/12/05-20:28:46.152380 76c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 338554, max_trash_db_ratio 0.250000
2025/12/05-20:28:46.152457 76c EVENT_LOG_v1 {"time_micros": 1764952126152437, "job": 3, "event": "table_file_deletion", "file_number": 978, "status": "OK"}
2025/12/05-20:35:37.268342 3bb4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-20:35:37.328542 3bb4 [Ignoring error %s:681] Shutdown complete
