2025/12/01-08:10:28.315163 1fc0 RocksDB version: 10.4.2
2025/12/01-08:10:28.315517 1fc0 Compile date 2025-07-09 11:14:20
2025/12/01-08:10:28.315568 1fc0 DB SUMMARY
2025/12/01-08:10:28.315606 1fc0 Host name (Env):  MYEMM
2025/12/01-08:10:28.315636 1fc0 DB Session ID:  MRVIVBBSBSOZ20NRFCXZ
2025/12/01-08:10:28.329985 1fc0 CURRENT file:  CURRENT
2025/12/01-08:10:28.330165 1fc0 IDENTITY file:  IDENTITY
2025/12/01-08:10:28.330636 1fc0 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/12/01-08:10:28.330714 1fc0 SST files in ./vyft_rocksdb dir, Total Num: 0, files: 
2025/12/01-08:10:28.330752 1fc0 Write Ahead Log file in ./vyft_rocksdb: 000004.log size: 0 ; 
2025/12/01-08:10:28.330784 1fc0                         Options.error_if_exists: 0
2025/12/01-08:10:28.331369 1fc0                       Options.create_if_missing: 1
2025/12/01-08:10:28.331391 1fc0                         Options.paranoid_checks: 1
2025/12/01-08:10:28.331399 1fc0             Options.flush_verify_memtable_count: 1
2025/12/01-08:10:28.331409 1fc0          Options.compaction_verify_record_count: 1
2025/12/01-08:10:28.331417 1fc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-08:10:28.331435 1fc0                               Options.track_and_verify_wals: 0
2025/12/01-08:10:28.331443 1fc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-08:10:28.331451 1fc0                                     Options.env: 000001FDC00D46E0
2025/12/01-08:10:28.331459 1fc0                                      Options.fs: WinFS
2025/12/01-08:10:28.331467 1fc0                                Options.info_log: 000001FDC0094140
2025/12/01-08:10:28.331476 1fc0                Options.max_file_opening_threads: 16
2025/12/01-08:10:28.331484 1fc0                              Options.statistics: 0000000000000000
2025/12/01-08:10:28.331492 1fc0                               Options.use_fsync: 0
2025/12/01-08:10:28.331499 1fc0                       Options.max_log_file_size: 0
2025/12/01-08:10:28.331507 1fc0                  Options.max_manifest_file_size: 1073741824
2025/12/01-08:10:28.331515 1fc0                   Options.log_file_time_to_roll: 0
2025/12/01-08:10:28.331523 1fc0                       Options.keep_log_file_num: 1000
2025/12/01-08:10:28.331530 1fc0                    Options.recycle_log_file_num: 0
2025/12/01-08:10:28.331537 1fc0                         Options.allow_fallocate: 1
2025/12/01-08:10:28.331544 1fc0                        Options.allow_mmap_reads: 0
2025/12/01-08:10:28.331550 1fc0                       Options.allow_mmap_writes: 0
2025/12/01-08:10:28.331559 1fc0                        Options.use_direct_reads: 0
2025/12/01-08:10:28.331567 1fc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-08:10:28.331575 1fc0          Options.create_missing_column_families: 0
2025/12/01-08:10:28.331583 1fc0                              Options.db_log_dir: 
2025/12/01-08:10:28.331590 1fc0                                 Options.wal_dir: 
2025/12/01-08:10:28.331597 1fc0                Options.table_cache_numshardbits: 6
2025/12/01-08:10:28.331603 1fc0                         Options.WAL_ttl_seconds: 0
2025/12/01-08:10:28.331611 1fc0                       Options.WAL_size_limit_MB: 0
2025/12/01-08:10:28.331618 1fc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-08:10:28.331626 1fc0             Options.manifest_preallocation_size: 4194304
2025/12/01-08:10:28.331634 1fc0                     Options.is_fd_close_on_exec: 1
2025/12/01-08:10:28.331641 1fc0                   Options.advise_random_on_open: 1
2025/12/01-08:10:28.331648 1fc0                    Options.db_write_buffer_size: 0
2025/12/01-08:10:28.331655 1fc0                    Options.write_buffer_manager: 000001FDC011F7D0
2025/12/01-08:10:28.331663 1fc0                      Options.use_adaptive_mutex: 0
2025/12/01-08:10:28.331670 1fc0                            Options.rate_limiter: 0000000000000000
2025/12/01-08:10:28.331686 1fc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-08:10:28.331695 1fc0                       Options.wal_recovery_mode: 2
2025/12/01-08:10:28.331771 1fc0                  Options.enable_thread_tracking: 0
2025/12/01-08:10:28.331785 1fc0                  Options.enable_pipelined_write: 0
2025/12/01-08:10:28.331794 1fc0                  Options.unordered_write: 0
2025/12/01-08:10:28.331801 1fc0         Options.allow_concurrent_memtable_write: 1
2025/12/01-08:10:28.331808 1fc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-08:10:28.331815 1fc0             Options.write_thread_max_yield_usec: 100
2025/12/01-08:10:28.331823 1fc0            Options.write_thread_slow_yield_usec: 3
2025/12/01-08:10:28.331830 1fc0                               Options.row_cache: None
2025/12/01-08:10:28.331838 1fc0                              Options.wal_filter: None
2025/12/01-08:10:28.331846 1fc0             Options.avoid_flush_during_recovery: 0
2025/12/01-08:10:28.331854 1fc0             Options.allow_ingest_behind: 0
2025/12/01-08:10:28.331863 1fc0             Options.two_write_queues: 0
2025/12/01-08:10:28.331869 1fc0             Options.manual_wal_flush: 0
2025/12/01-08:10:28.331877 1fc0             Options.wal_compression: 0
2025/12/01-08:10:28.331885 1fc0             Options.background_close_inactive_wals: 0
2025/12/01-08:10:28.331894 1fc0             Options.atomic_flush: 0
2025/12/01-08:10:28.331901 1fc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-08:10:28.331908 1fc0             Options.prefix_seek_opt_in_only: 0
2025/12/01-08:10:28.331915 1fc0                 Options.persist_stats_to_disk: 0
2025/12/01-08:10:28.331922 1fc0                 Options.write_dbid_to_manifest: 1
2025/12/01-08:10:28.331929 1fc0                 Options.write_identity_file: 1
2025/12/01-08:10:28.331936 1fc0                 Options.log_readahead_size: 0
2025/12/01-08:10:28.331944 1fc0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-08:10:28.331953 1fc0                 Options.best_efforts_recovery: 0
2025/12/01-08:10:28.331960 1fc0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-08:10:28.331967 1fc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-08:10:28.331974 1fc0             Options.allow_data_in_errors: 0
2025/12/01-08:10:28.331980 1fc0             Options.db_host_id: __hostname__
2025/12/01-08:10:28.331989 1fc0             Options.enforce_single_del_contracts: true
2025/12/01-08:10:28.332003 1fc0             Options.metadata_write_temperature: kUnknown
2025/12/01-08:10:28.332013 1fc0             Options.wal_write_temperature: kUnknown
2025/12/01-08:10:28.332020 1fc0             Options.max_background_jobs: 2
2025/12/01-08:10:28.332028 1fc0             Options.max_background_compactions: -1
2025/12/01-08:10:28.332035 1fc0             Options.max_subcompactions: 1
2025/12/01-08:10:28.332042 1fc0             Options.avoid_flush_during_shutdown: 0
2025/12/01-08:10:28.332048 1fc0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-08:10:28.332055 1fc0             Options.delayed_write_rate : 16777216
2025/12/01-08:10:28.332064 1fc0             Options.max_total_wal_size: 0
2025/12/01-08:10:28.332071 1fc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-08:10:28.332077 1fc0                   Options.stats_dump_period_sec: 600
2025/12/01-08:10:28.332086 1fc0                 Options.stats_persist_period_sec: 600
2025/12/01-08:10:28.332092 1fc0                 Options.stats_history_buffer_size: 1048576
2025/12/01-08:10:28.332099 1fc0                          Options.max_open_files: -1
2025/12/01-08:10:28.332106 1fc0                          Options.bytes_per_sync: 0
2025/12/01-08:10:28.332113 1fc0                      Options.wal_bytes_per_sync: 0
2025/12/01-08:10:28.332119 1fc0                   Options.strict_bytes_per_sync: 0
2025/12/01-08:10:28.332126 1fc0       Options.compaction_readahead_size: 2097152
2025/12/01-08:10:28.332135 1fc0                  Options.max_background_flushes: -1
2025/12/01-08:10:28.332142 1fc0 Options.daily_offpeak_time_utc: 
2025/12/01-08:10:28.332149 1fc0 Compression algorithms supported:
2025/12/01-08:10:28.332219 1fc0 	kZSTD supported: 1
2025/12/01-08:10:28.332232 1fc0 	kCustomCompressionA3 supported: 0
2025/12/01-08:10:28.332240 1fc0 	kSnappyCompression supported: 1
2025/12/01-08:10:28.332249 1fc0 	kCustomCompressionA5 supported: 0
2025/12/01-08:10:28.332260 1fc0 	kBZip2Compression supported: 1
2025/12/01-08:10:28.332268 1fc0 	kZlibCompression supported: 1
2025/12/01-08:10:28.332276 1fc0 	kLZ4Compression supported: 1
2025/12/01-08:10:28.332282 1fc0 	kXpressCompression supported: 0
2025/12/01-08:10:28.332290 1fc0 	kCustomCompressionA7 supported: 0
2025/12/01-08:10:28.332297 1fc0 	kLZ4HCCompression supported: 1
2025/12/01-08:10:28.332304 1fc0 	kCustomCompressionB2 supported: 0
2025/12/01-08:10:28.332311 1fc0 	kCustomCompression9C supported: 0
2025/12/01-08:10:28.332318 1fc0 	kCustomCompression80 supported: 0
2025/12/01-08:10:28.332325 1fc0 	kCustomCompressionB3 supported: 0
2025/12/01-08:10:28.332332 1fc0 	kCustomCompression9B supported: 0
2025/12/01-08:10:28.332338 1fc0 	kCustomCompression81 supported: 0
2025/12/01-08:10:28.332345 1fc0 	kCustomCompressionB0 supported: 0
2025/12/01-08:10:28.332351 1fc0 	kCustomCompression9A supported: 0
2025/12/01-08:10:28.332358 1fc0 	kCustomCompression82 supported: 0
2025/12/01-08:10:28.332365 1fc0 	kCustomCompressionB1 supported: 0
2025/12/01-08:10:28.332372 1fc0 	kCustomCompression83 supported: 0
2025/12/01-08:10:28.332379 1fc0 	kCustomCompressionB6 supported: 0
2025/12/01-08:10:28.332386 1fc0 	kCustomCompression84 supported: 0
2025/12/01-08:10:28.332393 1fc0 	kCustomCompressionB7 supported: 0
2025/12/01-08:10:28.332399 1fc0 	kCustomCompression9F supported: 0
2025/12/01-08:10:28.332406 1fc0 	kCustomCompression85 supported: 0
2025/12/01-08:10:28.332412 1fc0 	kCustomCompressionB4 supported: 0
2025/12/01-08:10:28.332418 1fc0 	kCustomCompression9E supported: 0
2025/12/01-08:10:28.332579 1fc0 	kCustomCompression86 supported: 0
2025/12/01-08:10:28.332590 1fc0 	kCustomCompressionB5 supported: 0
2025/12/01-08:10:28.332600 1fc0 	kCustomCompression9D supported: 0
2025/12/01-08:10:28.332607 1fc0 	kCustomCompression87 supported: 0
2025/12/01-08:10:28.332613 1fc0 	kCustomCompression88 supported: 0
2025/12/01-08:10:28.332621 1fc0 	kCustomCompression89 supported: 0
2025/12/01-08:10:28.332627 1fc0 	kCustomCompression92 supported: 0
2025/12/01-08:10:28.332634 1fc0 	kCustomCompression8A supported: 0
2025/12/01-08:10:28.332641 1fc0 	kCustomCompression91 supported: 0
2025/12/01-08:10:28.332647 1fc0 	kCustomCompression8B supported: 0
2025/12/01-08:10:28.332654 1fc0 	kCustomCompression90 supported: 0
2025/12/01-08:10:28.332661 1fc0 	kCustomCompression8C supported: 0
2025/12/01-08:10:28.332668 1fc0 	kCustomCompression97 supported: 0
2025/12/01-08:10:28.332675 1fc0 	kCustomCompression8D supported: 0
2025/12/01-08:10:28.332681 1fc0 	kCustomCompression96 supported: 0
2025/12/01-08:10:28.332689 1fc0 	kCustomCompression8E supported: 0
2025/12/01-08:10:28.332695 1fc0 	kCustomCompression95 supported: 0
2025/12/01-08:10:28.332702 1fc0 	kCustomCompression8F supported: 0
2025/12/01-08:10:28.332709 1fc0 	kCustomCompression93 supported: 0
2025/12/01-08:10:28.332715 1fc0 	kCustomCompression94 supported: 0
2025/12/01-08:10:28.332722 1fc0 	kCustomCompression98 supported: 0
2025/12/01-08:10:28.332728 1fc0 	kCustomCompression99 supported: 0
2025/12/01-08:10:28.332735 1fc0 	kCustomCompressionA0 supported: 0
2025/12/01-08:10:28.332741 1fc0 	kCustomCompressionA1 supported: 0
2025/12/01-08:10:28.332747 1fc0 	kCustomCompressionA2 supported: 0
2025/12/01-08:10:28.332753 1fc0 	kCustomCompressionA4 supported: 0
2025/12/01-08:10:28.332760 1fc0 	kCustomCompressionA6 supported: 0
2025/12/01-08:10:28.332767 1fc0 	kCustomCompressionA8 supported: 0
2025/12/01-08:10:28.332773 1fc0 	kCustomCompressionA9 supported: 0
2025/12/01-08:10:28.332780 1fc0 	kCustomCompressionAA supported: 0
2025/12/01-08:10:28.332787 1fc0 	kCustomCompressionAB supported: 0
2025/12/01-08:10:28.332794 1fc0 	kCustomCompressionAC supported: 0
2025/12/01-08:10:28.332801 1fc0 	kCustomCompressionAD supported: 0
2025/12/01-08:10:28.332815 1fc0 	kCustomCompressionAE supported: 0
2025/12/01-08:10:28.332825 1fc0 	kCustomCompressionAF supported: 0
2025/12/01-08:10:28.332832 1fc0 	kCustomCompressionB8 supported: 0
2025/12/01-08:10:28.332839 1fc0 	kCustomCompressionB9 supported: 0
2025/12/01-08:10:28.332847 1fc0 	kCustomCompressionBA supported: 0
2025/12/01-08:10:28.332855 1fc0 	kCustomCompressionBB supported: 0
2025/12/01-08:10:28.332862 1fc0 	kCustomCompressionBC supported: 0
2025/12/01-08:10:28.332870 1fc0 	kCustomCompressionBD supported: 0
2025/12/01-08:10:28.332876 1fc0 	kCustomCompressionBE supported: 0
2025/12/01-08:10:28.332884 1fc0 	kCustomCompressionBF supported: 0
2025/12/01-08:10:28.332891 1fc0 	kCustomCompressionC0 supported: 0
2025/12/01-08:10:28.332899 1fc0 	kCustomCompressionC1 supported: 0
2025/12/01-08:10:28.332906 1fc0 	kCustomCompressionC2 supported: 0
2025/12/01-08:10:28.332913 1fc0 	kCustomCompressionC3 supported: 0
2025/12/01-08:10:28.332920 1fc0 	kCustomCompressionC4 supported: 0
2025/12/01-08:10:28.332927 1fc0 	kCustomCompressionC5 supported: 0
2025/12/01-08:10:28.332934 1fc0 	kCustomCompressionC6 supported: 0
2025/12/01-08:10:28.332943 1fc0 	kCustomCompressionC7 supported: 0
2025/12/01-08:10:28.332950 1fc0 	kCustomCompressionC8 supported: 0
2025/12/01-08:10:28.332957 1fc0 	kCustomCompressionC9 supported: 0
2025/12/01-08:10:28.332963 1fc0 	kCustomCompressionCA supported: 0
2025/12/01-08:10:28.332970 1fc0 	kCustomCompressionCB supported: 0
2025/12/01-08:10:28.332977 1fc0 	kCustomCompressionCC supported: 0
2025/12/01-08:10:28.332984 1fc0 	kCustomCompressionCD supported: 0
2025/12/01-08:10:28.332992 1fc0 	kCustomCompressionCE supported: 0
2025/12/01-08:10:28.332999 1fc0 	kCustomCompressionCF supported: 0
2025/12/01-08:10:28.333005 1fc0 	kCustomCompressionD0 supported: 0
2025/12/01-08:10:28.333013 1fc0 	kCustomCompressionD1 supported: 0
2025/12/01-08:10:28.333019 1fc0 	kCustomCompressionD2 supported: 0
2025/12/01-08:10:28.333027 1fc0 	kCustomCompressionD3 supported: 0
2025/12/01-08:10:28.333034 1fc0 	kCustomCompressionD4 supported: 0
2025/12/01-08:10:28.333041 1fc0 	kCustomCompressionD5 supported: 0
2025/12/01-08:10:28.333049 1fc0 	kCustomCompressionD6 supported: 0
2025/12/01-08:10:28.333058 1fc0 	kCustomCompressionD7 supported: 0
2025/12/01-08:10:28.333064 1fc0 	kCustomCompressionD8 supported: 0
2025/12/01-08:10:28.333071 1fc0 	kCustomCompressionD9 supported: 0
2025/12/01-08:10:28.333078 1fc0 	kCustomCompressionDA supported: 0
2025/12/01-08:10:28.333085 1fc0 	kCustomCompressionDB supported: 0
2025/12/01-08:10:28.333091 1fc0 	kCustomCompressionDC supported: 0
2025/12/01-08:10:28.333099 1fc0 	kCustomCompressionDD supported: 0
2025/12/01-08:10:28.333106 1fc0 	kCustomCompressionDE supported: 0
2025/12/01-08:10:28.333113 1fc0 	kCustomCompressionDF supported: 0
2025/12/01-08:10:28.333121 1fc0 	kCustomCompressionE0 supported: 0
2025/12/01-08:10:28.333128 1fc0 	kCustomCompressionE1 supported: 0
2025/12/01-08:10:28.333134 1fc0 	kCustomCompressionE2 supported: 0
2025/12/01-08:10:28.333141 1fc0 	kCustomCompressionE3 supported: 0
2025/12/01-08:10:28.333148 1fc0 	kCustomCompressionE4 supported: 0
2025/12/01-08:10:28.333156 1fc0 	kCustomCompressionE5 supported: 0
2025/12/01-08:10:28.333163 1fc0 	kCustomCompressionE6 supported: 0
2025/12/01-08:10:28.333170 1fc0 	kCustomCompressionE7 supported: 0
2025/12/01-08:10:28.333177 1fc0 	kCustomCompressionE8 supported: 0
2025/12/01-08:10:28.333184 1fc0 	kCustomCompressionE9 supported: 0
2025/12/01-08:10:28.333190 1fc0 	kCustomCompressionEA supported: 0
2025/12/01-08:10:28.333197 1fc0 	kCustomCompressionEB supported: 0
2025/12/01-08:10:28.333204 1fc0 	kCustomCompressionEC supported: 0
2025/12/01-08:10:28.333211 1fc0 	kCustomCompressionED supported: 0
2025/12/01-08:10:28.333218 1fc0 	kCustomCompressionEE supported: 0
2025/12/01-08:10:28.333225 1fc0 	kCustomCompressionEF supported: 0
2025/12/01-08:10:28.333231 1fc0 	kCustomCompressionF0 supported: 0
2025/12/01-08:10:28.333240 1fc0 	kCustomCompressionF1 supported: 0
2025/12/01-08:10:28.333246 1fc0 	kCustomCompressionF2 supported: 0
2025/12/01-08:10:28.333255 1fc0 	kCustomCompressionF3 supported: 0
2025/12/01-08:10:28.333399 1fc0 	kCustomCompressionF4 supported: 0
2025/12/01-08:10:28.333414 1fc0 	kCustomCompressionF5 supported: 0
2025/12/01-08:10:28.333422 1fc0 	kCustomCompressionF6 supported: 0
2025/12/01-08:10:28.333454 1fc0 	kCustomCompressionF7 supported: 0
2025/12/01-08:10:28.333462 1fc0 	kCustomCompressionF8 supported: 0
2025/12/01-08:10:28.333469 1fc0 	kCustomCompressionF9 supported: 0
2025/12/01-08:10:28.333476 1fc0 	kCustomCompressionFA supported: 0
2025/12/01-08:10:28.333483 1fc0 	kCustomCompressionFB supported: 0
2025/12/01-08:10:28.333490 1fc0 	kCustomCompressionFC supported: 0
2025/12/01-08:10:28.333499 1fc0 	kCustomCompressionFD supported: 0
2025/12/01-08:10:28.333506 1fc0 	kCustomCompressionFE supported: 0
2025/12/01-08:10:28.333538 1fc0 Fast CRC32 supported: Not supported on x86
2025/12/01-08:10:28.333550 1fc0 DMutex implementation: std::mutex
2025/12/01-08:10:28.333557 1fc0 Jemalloc supported: 0
2025/12/01-08:10:28.336847 1fc0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000005
2025/12/01-08:10:28.337838 1fc0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-08:10:28.337873 1fc0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-08:10:28.337883 1fc0           Options.merge_operator: None
2025/12/01-08:10:28.337890 1fc0        Options.compaction_filter: None
2025/12/01-08:10:28.337897 1fc0        Options.compaction_filter_factory: None
2025/12/01-08:10:28.337904 1fc0  Options.sst_partitioner_factory: None
2025/12/01-08:10:28.337911 1fc0         Options.memtable_factory: SkipListFactory
2025/12/01-08:10:28.337918 1fc0            Options.table_factory: BlockBasedTable
2025/12/01-08:10:28.338000 1fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDC00F0F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FDC006FCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-08:10:28.338013 1fc0        Options.write_buffer_size: 67108864
2025/12/01-08:10:28.338020 1fc0  Options.max_write_buffer_number: 2
2025/12/01-08:10:28.338028 1fc0          Options.compression: Snappy
2025/12/01-08:10:28.338038 1fc0                  Options.bottommost_compression: Disabled
2025/12/01-08:10:28.338045 1fc0       Options.prefix_extractor: nullptr
2025/12/01-08:10:28.338052 1fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-08:10:28.338059 1fc0             Options.num_levels: 7
2025/12/01-08:10:28.338065 1fc0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-08:10:28.338072 1fc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-08:10:28.338079 1fc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-08:10:28.338086 1fc0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-08:10:28.338093 1fc0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-08:10:28.338100 1fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-08:10:28.338107 1fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:10:28.338123 1fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-08:10:28.338134 1fc0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-08:10:28.338141 1fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:10:28.338148 1fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:10:28.338155 1fc0            Options.compression_opts.window_bits: -14
2025/12/01-08:10:28.338163 1fc0                  Options.compression_opts.level: 32767
2025/12/01-08:10:28.338170 1fc0               Options.compression_opts.strategy: 0
2025/12/01-08:10:28.338178 1fc0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-08:10:28.338185 1fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:10:28.338191 1fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:10:28.338198 1fc0         Options.compression_opts.parallel_threads: 1
2025/12/01-08:10:28.338206 1fc0                  Options.compression_opts.enabled: false
2025/12/01-08:10:28.338212 1fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:10:28.338219 1fc0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-08:10:28.338227 1fc0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-08:10:28.338234 1fc0              Options.level0_stop_writes_trigger: 36
2025/12/01-08:10:28.338240 1fc0                   Options.target_file_size_base: 67108864
2025/12/01-08:10:28.338248 1fc0             Options.target_file_size_multiplier: 1
2025/12/01-08:10:28.338254 1fc0                Options.max_bytes_for_level_base: 268435456
2025/12/01-08:10:28.338261 1fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-08:10:28.338268 1fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-08:10:28.338276 1fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-08:10:28.338284 1fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-08:10:28.338290 1fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-08:10:28.338318 1fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-08:10:28.338325 1fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-08:10:28.338332 1fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-08:10:28.338339 1fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-08:10:28.338346 1fc0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-08:10:28.338353 1fc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-08:10:28.338361 1fc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-08:10:28.338378 1fc0                    Options.max_compaction_bytes: 1677721600
2025/12/01-08:10:28.338387 1fc0                        Options.arena_block_size: 1048576
2025/12/01-08:10:28.338395 1fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-08:10:28.338403 1fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-08:10:28.338410 1fc0                Options.disable_auto_compactions: 0
2025/12/01-08:10:28.338427 1fc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-08:10:28.338437 1fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-08:10:28.338446 1fc0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-08:10:28.338453 1fc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-08:10:28.338460 1fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-08:10:28.338522 1fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-08:10:28.338539 1fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-08:10:28.338551 1fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-08:10:28.338559 1fc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-08:10:28.338566 1fc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-08:10:28.338578 1fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-08:10:28.338589 1fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-08:10:28.338607 1fc0                   Options.table_properties_collectors: 
2025/12/01-08:10:28.338616 1fc0                   Options.inplace_update_support: 0
2025/12/01-08:10:28.338623 1fc0                 Options.inplace_update_num_locks: 10000
2025/12/01-08:10:28.338630 1fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-08:10:28.338638 1fc0               Options.memtable_whole_key_filtering: 0
2025/12/01-08:10:28.338644 1fc0   Options.memtable_huge_page_size: 0
2025/12/01-08:10:28.338651 1fc0                           Options.bloom_locality: 0
2025/12/01-08:10:28.338657 1fc0                    Options.max_successive_merges: 0
2025/12/01-08:10:28.338664 1fc0             Options.strict_max_successive_merges: 0
2025/12/01-08:10:28.338670 1fc0                Options.optimize_filters_for_hits: 0
2025/12/01-08:10:28.338677 1fc0                Options.paranoid_file_checks: 0
2025/12/01-08:10:28.338683 1fc0                Options.force_consistency_checks: 1
2025/12/01-08:10:28.338690 1fc0                Options.report_bg_io_stats: 0
2025/12/01-08:10:28.338697 1fc0                Options.disallow_memtable_writes: 0
2025/12/01-08:10:28.338704 1fc0                               Options.ttl: 2592000
2025/12/01-08:10:28.338710 1fc0          Options.periodic_compaction_seconds: 0
2025/12/01-08:10:28.338719 1fc0                        Options.default_temperature: kUnknown
2025/12/01-08:10:28.338726 1fc0  Options.preclude_last_level_data_seconds: 0
2025/12/01-08:10:28.338733 1fc0    Options.preserve_internal_time_seconds: 0
2025/12/01-08:10:28.338740 1fc0                       Options.enable_blob_files: false
2025/12/01-08:10:28.338747 1fc0                           Options.min_blob_size: 0
2025/12/01-08:10:28.338754 1fc0                          Options.blob_file_size: 268435456
2025/12/01-08:10:28.338761 1fc0                   Options.blob_compression_type: NoCompression
2025/12/01-08:10:28.338768 1fc0          Options.enable_blob_garbage_collection: false
2025/12/01-08:10:28.338775 1fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-08:10:28.338783 1fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-08:10:28.338791 1fc0          Options.blob_compaction_readahead_size: 0
2025/12/01-08:10:28.338798 1fc0                Options.blob_file_starting_level: 0
2025/12/01-08:10:28.338805 1fc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-08:10:28.338812 1fc0            Options.memtable_max_range_deletions: 0
2025/12/01-08:10:28.362846 1fc0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-08:10:28.362890 1fc0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 0
2025/12/01-08:10:28.364087 1fc0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-08:10:28.367618 1fc0 EVENT_LOG_v1 {"time_micros": 1764562228367170, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-08:10:28.367686 1fc0 [is too large:1379] Recovering log #4 mode 2
2025/12/01-08:10:28.369478 1fc0 [l/db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/12/01-08:10:28.415769 1fc0 EVENT_LOG_v1 {"time_micros": 1764562228415696, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-08:10:28.418352 1fc0 [ocksdb/db/version_set.cc:5624] Creating manifest 9
2025/12/01-08:10:28.663228 1fc0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FDC0052740
2025/12/01-08:10:28.671807 1fc0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/01-08:10:28.673726 1fc0 DB pointer 000001FDC0126D80
2025/12/01-08:10:28.681830 24e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-08:10:28.681901 24e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FDC006FCB0#6544 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000313 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
