2025/12/03-11:41:24.506758 4098 RocksDB version: 10.4.2
2025/12/03-11:41:24.507086 4098 Compile date 2025-07-09 11:14:20
2025/12/03-11:41:24.507136 4098 DB SUMMARY
2025/12/03-11:41:24.507172 4098 Host name (Env):  MYEMM
2025/12/03-11:41:24.507197 4098 DB Session ID:  FR5STI0E48BG6YD8OOLM
2025/12/03-11:41:24.513776 4098 CURRENT file:  CURRENT
2025/12/03-11:41:24.513871 4098 IDENTITY file:  IDENTITY
2025/12/03-11:41:24.514023 4098 MANIFEST file:  MANIFEST-000303 size: 1292 Bytes
2025/12/03-11:41:24.514067 4098 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000282.sst 000289.sst 
2025/12/03-11:41:24.514097 4098 Write Ahead Log file in ./vyft_rocksdb: 000302.log size: 0 ; 
2025/12/03-11:41:24.514132 4098                         Options.error_if_exists: 0
2025/12/03-11:41:24.515408 4098                       Options.create_if_missing: 1
2025/12/03-11:41:24.515455 4098                         Options.paranoid_checks: 1
2025/12/03-11:41:24.515480 4098             Options.flush_verify_memtable_count: 1
2025/12/03-11:41:24.515489 4098          Options.compaction_verify_record_count: 1
2025/12/03-11:41:24.515497 4098                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-11:41:24.515504 4098                               Options.track_and_verify_wals: 0
2025/12/03-11:41:24.515510 4098        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-11:41:24.515517 4098                                     Options.env: 000002762EB27D70
2025/12/03-11:41:24.515525 4098                                      Options.fs: WinFS
2025/12/03-11:41:24.515532 4098                                Options.info_log: 000002762EAA6680
2025/12/03-11:41:24.515539 4098                Options.max_file_opening_threads: 16
2025/12/03-11:41:24.517805 4098                              Options.statistics: 0000000000000000
2025/12/03-11:41:24.517824 4098                               Options.use_fsync: 0
2025/12/03-11:41:24.517830 4098                       Options.max_log_file_size: 0
2025/12/03-11:41:24.517836 4098                  Options.max_manifest_file_size: 1073741824
2025/12/03-11:41:24.517841 4098                   Options.log_file_time_to_roll: 0
2025/12/03-11:41:24.517847 4098                       Options.keep_log_file_num: 1000
2025/12/03-11:41:24.517852 4098                    Options.recycle_log_file_num: 0
2025/12/03-11:41:24.517857 4098                         Options.allow_fallocate: 1
2025/12/03-11:41:24.517862 4098                        Options.allow_mmap_reads: 0
2025/12/03-11:41:24.517867 4098                       Options.allow_mmap_writes: 0
2025/12/03-11:41:24.517872 4098                        Options.use_direct_reads: 0
2025/12/03-11:41:24.517877 4098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-11:41:24.517882 4098          Options.create_missing_column_families: 0
2025/12/03-11:41:24.517888 4098                              Options.db_log_dir: 
2025/12/03-11:41:24.517894 4098                                 Options.wal_dir: 
2025/12/03-11:41:24.517899 4098                Options.table_cache_numshardbits: 6
2025/12/03-11:41:24.517904 4098                         Options.WAL_ttl_seconds: 0
2025/12/03-11:41:24.517909 4098                       Options.WAL_size_limit_MB: 0
2025/12/03-11:41:24.517914 4098                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-11:41:24.517920 4098             Options.manifest_preallocation_size: 4194304
2025/12/03-11:41:24.517925 4098                     Options.is_fd_close_on_exec: 1
2025/12/03-11:41:24.517930 4098                   Options.advise_random_on_open: 1
2025/12/03-11:41:24.517935 4098                    Options.db_write_buffer_size: 0
2025/12/03-11:41:24.517941 4098                    Options.write_buffer_manager: 000002762EB27C80
2025/12/03-11:41:24.517946 4098                      Options.use_adaptive_mutex: 0
2025/12/03-11:41:24.517952 4098                            Options.rate_limiter: 0000000000000000
2025/12/03-11:41:24.517976 4098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-11:41:24.518076 4098                       Options.wal_recovery_mode: 2
2025/12/03-11:41:24.518088 4098                  Options.enable_thread_tracking: 0
2025/12/03-11:41:24.518094 4098                  Options.enable_pipelined_write: 0
2025/12/03-11:41:24.518099 4098                  Options.unordered_write: 0
2025/12/03-11:41:24.518104 4098         Options.allow_concurrent_memtable_write: 1
2025/12/03-11:41:24.518109 4098      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-11:41:24.518114 4098             Options.write_thread_max_yield_usec: 100
2025/12/03-11:41:24.518119 4098            Options.write_thread_slow_yield_usec: 3
2025/12/03-11:41:24.518125 4098                               Options.row_cache: None
2025/12/03-11:41:24.518131 4098                              Options.wal_filter: None
2025/12/03-11:41:24.518137 4098             Options.avoid_flush_during_recovery: 0
2025/12/03-11:41:24.518144 4098             Options.allow_ingest_behind: 0
2025/12/03-11:41:24.518151 4098             Options.two_write_queues: 0
2025/12/03-11:41:24.518157 4098             Options.manual_wal_flush: 0
2025/12/03-11:41:24.518163 4098             Options.wal_compression: 0
2025/12/03-11:41:24.518170 4098             Options.background_close_inactive_wals: 0
2025/12/03-11:41:24.518177 4098             Options.atomic_flush: 0
2025/12/03-11:41:24.518186 4098             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-11:41:24.518191 4098             Options.prefix_seek_opt_in_only: 0
2025/12/03-11:41:24.518197 4098                 Options.persist_stats_to_disk: 0
2025/12/03-11:41:24.518204 4098                 Options.write_dbid_to_manifest: 1
2025/12/03-11:41:24.518211 4098                 Options.write_identity_file: 1
2025/12/03-11:41:24.518218 4098                 Options.log_readahead_size: 0
2025/12/03-11:41:24.518231 4098                 Options.file_checksum_gen_factory: Unknown
2025/12/03-11:41:24.518240 4098                 Options.best_efforts_recovery: 0
2025/12/03-11:41:24.518245 4098                Options.max_bgerror_resume_count: 2147483647
2025/12/03-11:41:24.518251 4098            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-11:41:24.518256 4098             Options.allow_data_in_errors: 0
2025/12/03-11:41:24.518262 4098             Options.db_host_id: __hostname__
2025/12/03-11:41:24.518269 4098             Options.enforce_single_del_contracts: true
2025/12/03-11:41:24.518283 4098             Options.metadata_write_temperature: kUnknown
2025/12/03-11:41:24.518291 4098             Options.wal_write_temperature: kUnknown
2025/12/03-11:41:24.518298 4098             Options.max_background_jobs: 2
2025/12/03-11:41:24.518305 4098             Options.max_background_compactions: -1
2025/12/03-11:41:24.518312 4098             Options.max_subcompactions: 1
2025/12/03-11:41:24.518318 4098             Options.avoid_flush_during_shutdown: 0
2025/12/03-11:41:24.518325 4098           Options.writable_file_max_buffer_size: 1048576
2025/12/03-11:41:24.518332 4098             Options.delayed_write_rate : 16777216
2025/12/03-11:41:24.518340 4098             Options.max_total_wal_size: 0
2025/12/03-11:41:24.518346 4098             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-11:41:24.518386 4098                   Options.stats_dump_period_sec: 600
2025/12/03-11:41:24.518395 4098                 Options.stats_persist_period_sec: 600
2025/12/03-11:41:24.518403 4098                 Options.stats_history_buffer_size: 1048576
2025/12/03-11:41:24.518409 4098                          Options.max_open_files: -1
2025/12/03-11:41:24.518415 4098                          Options.bytes_per_sync: 0
2025/12/03-11:41:24.518422 4098                      Options.wal_bytes_per_sync: 0
2025/12/03-11:41:24.518427 4098                   Options.strict_bytes_per_sync: 0
2025/12/03-11:41:24.518433 4098       Options.compaction_readahead_size: 2097152
2025/12/03-11:41:24.518440 4098                  Options.max_background_flushes: -1
2025/12/03-11:41:24.518446 4098 Options.daily_offpeak_time_utc: 
2025/12/03-11:41:24.518568 4098 Compression algorithms supported:
2025/12/03-11:41:24.518589 4098 	kZSTD supported: 1
2025/12/03-11:41:24.518598 4098 	kCustomCompressionA3 supported: 0
2025/12/03-11:41:24.518608 4098 	kSnappyCompression supported: 1
2025/12/03-11:41:24.518616 4098 	kCustomCompressionA5 supported: 0
2025/12/03-11:41:24.518629 4098 	kBZip2Compression supported: 1
2025/12/03-11:41:24.518636 4098 	kZlibCompression supported: 1
2025/12/03-11:41:24.518643 4098 	kLZ4Compression supported: 1
2025/12/03-11:41:24.518650 4098 	kXpressCompression supported: 0
2025/12/03-11:41:24.518657 4098 	kCustomCompressionA7 supported: 0
2025/12/03-11:41:24.518665 4098 	kLZ4HCCompression supported: 1
2025/12/03-11:41:24.518672 4098 	kCustomCompressionB2 supported: 0
2025/12/03-11:41:24.518680 4098 	kCustomCompression9C supported: 0
2025/12/03-11:41:24.518687 4098 	kCustomCompression80 supported: 0
2025/12/03-11:41:24.518693 4098 	kCustomCompressionB3 supported: 0
2025/12/03-11:41:24.518701 4098 	kCustomCompression9B supported: 0
2025/12/03-11:41:24.518707 4098 	kCustomCompression81 supported: 0
2025/12/03-11:41:24.518713 4098 	kCustomCompressionB0 supported: 0
2025/12/03-11:41:24.518719 4098 	kCustomCompression9A supported: 0
2025/12/03-11:41:24.518725 4098 	kCustomCompression82 supported: 0
2025/12/03-11:41:24.518734 4098 	kCustomCompressionB1 supported: 0
2025/12/03-11:41:24.518740 4098 	kCustomCompression83 supported: 0
2025/12/03-11:41:24.518747 4098 	kCustomCompressionB6 supported: 0
2025/12/03-11:41:24.518754 4098 	kCustomCompression84 supported: 0
2025/12/03-11:41:24.518761 4098 	kCustomCompressionB7 supported: 0
2025/12/03-11:41:24.518769 4098 	kCustomCompression9F supported: 0
2025/12/03-11:41:24.518777 4098 	kCustomCompression85 supported: 0
2025/12/03-11:41:24.518784 4098 	kCustomCompressionB4 supported: 0
2025/12/03-11:41:24.518790 4098 	kCustomCompression9E supported: 0
2025/12/03-11:41:24.518797 4098 	kCustomCompression86 supported: 0
2025/12/03-11:41:24.518804 4098 	kCustomCompressionB5 supported: 0
2025/12/03-11:41:24.518810 4098 	kCustomCompression9D supported: 0
2025/12/03-11:41:24.518817 4098 	kCustomCompression87 supported: 0
2025/12/03-11:41:24.518823 4098 	kCustomCompression88 supported: 0
2025/12/03-11:41:24.518829 4098 	kCustomCompression89 supported: 0
2025/12/03-11:41:24.518836 4098 	kCustomCompression92 supported: 0
2025/12/03-11:41:24.518842 4098 	kCustomCompression8A supported: 0
2025/12/03-11:41:24.518848 4098 	kCustomCompression91 supported: 0
2025/12/03-11:41:24.518854 4098 	kCustomCompression8B supported: 0
2025/12/03-11:41:24.518860 4098 	kCustomCompression90 supported: 0
2025/12/03-11:41:24.518867 4098 	kCustomCompression8C supported: 0
2025/12/03-11:41:24.518873 4098 	kCustomCompression97 supported: 0
2025/12/03-11:41:24.518880 4098 	kCustomCompression8D supported: 0
2025/12/03-11:41:24.518887 4098 	kCustomCompression96 supported: 0
2025/12/03-11:41:24.518893 4098 	kCustomCompression8E supported: 0
2025/12/03-11:41:24.518899 4098 	kCustomCompression95 supported: 0
2025/12/03-11:41:24.518906 4098 	kCustomCompression8F supported: 0
2025/12/03-11:41:24.518912 4098 	kCustomCompression93 supported: 0
2025/12/03-11:41:24.518918 4098 	kCustomCompression94 supported: 0
2025/12/03-11:41:24.518925 4098 	kCustomCompression98 supported: 0
2025/12/03-11:41:24.518931 4098 	kCustomCompression99 supported: 0
2025/12/03-11:41:24.518937 4098 	kCustomCompressionA0 supported: 0
2025/12/03-11:41:24.518943 4098 	kCustomCompressionA1 supported: 0
2025/12/03-11:41:24.518949 4098 	kCustomCompressionA2 supported: 0
2025/12/03-11:41:24.518955 4098 	kCustomCompressionA4 supported: 0
2025/12/03-11:41:24.518962 4098 	kCustomCompressionA6 supported: 0
2025/12/03-11:41:24.518969 4098 	kCustomCompressionA8 supported: 0
2025/12/03-11:41:24.518975 4098 	kCustomCompressionA9 supported: 0
2025/12/03-11:41:24.518982 4098 	kCustomCompressionAA supported: 0
2025/12/03-11:41:24.518989 4098 	kCustomCompressionAB supported: 0
2025/12/03-11:41:24.518995 4098 	kCustomCompressionAC supported: 0
2025/12/03-11:41:24.519005 4098 	kCustomCompressionAD supported: 0
2025/12/03-11:41:24.519014 4098 	kCustomCompressionAE supported: 0
2025/12/03-11:41:24.519020 4098 	kCustomCompressionAF supported: 0
2025/12/03-11:41:24.519027 4098 	kCustomCompressionB8 supported: 0
2025/12/03-11:41:24.519033 4098 	kCustomCompressionB9 supported: 0
2025/12/03-11:41:24.519040 4098 	kCustomCompressionBA supported: 0
2025/12/03-11:41:24.519046 4098 	kCustomCompressionBB supported: 0
2025/12/03-11:41:24.519053 4098 	kCustomCompressionBC supported: 0
2025/12/03-11:41:24.519059 4098 	kCustomCompressionBD supported: 0
2025/12/03-11:41:24.519065 4098 	kCustomCompressionBE supported: 0
2025/12/03-11:41:24.519071 4098 	kCustomCompressionBF supported: 0
2025/12/03-11:41:24.519079 4098 	kCustomCompressionC0 supported: 0
2025/12/03-11:41:24.519086 4098 	kCustomCompressionC1 supported: 0
2025/12/03-11:41:24.519092 4098 	kCustomCompressionC2 supported: 0
2025/12/03-11:41:24.519099 4098 	kCustomCompressionC3 supported: 0
2025/12/03-11:41:24.519105 4098 	kCustomCompressionC4 supported: 0
2025/12/03-11:41:24.519112 4098 	kCustomCompressionC5 supported: 0
2025/12/03-11:41:24.519118 4098 	kCustomCompressionC6 supported: 0
2025/12/03-11:41:24.519125 4098 	kCustomCompressionC7 supported: 0
2025/12/03-11:41:24.519132 4098 	kCustomCompressionC8 supported: 0
2025/12/03-11:41:24.519141 4098 	kCustomCompressionC9 supported: 0
2025/12/03-11:41:24.519149 4098 	kCustomCompressionCA supported: 0
2025/12/03-11:41:24.519157 4098 	kCustomCompressionCB supported: 0
2025/12/03-11:41:24.519164 4098 	kCustomCompressionCC supported: 0
2025/12/03-11:41:24.519171 4098 	kCustomCompressionCD supported: 0
2025/12/03-11:41:24.519177 4098 	kCustomCompressionCE supported: 0
2025/12/03-11:41:24.519184 4098 	kCustomCompressionCF supported: 0
2025/12/03-11:41:24.519190 4098 	kCustomCompressionD0 supported: 0
2025/12/03-11:41:24.519198 4098 	kCustomCompressionD1 supported: 0
2025/12/03-11:41:24.519205 4098 	kCustomCompressionD2 supported: 0
2025/12/03-11:41:24.519211 4098 	kCustomCompressionD3 supported: 0
2025/12/03-11:41:24.519218 4098 	kCustomCompressionD4 supported: 0
2025/12/03-11:41:24.519224 4098 	kCustomCompressionD5 supported: 0
2025/12/03-11:41:24.519230 4098 	kCustomCompressionD6 supported: 0
2025/12/03-11:41:24.519238 4098 	kCustomCompressionD7 supported: 0
2025/12/03-11:41:24.519244 4098 	kCustomCompressionD8 supported: 0
2025/12/03-11:41:24.519251 4098 	kCustomCompressionD9 supported: 0
2025/12/03-11:41:24.519258 4098 	kCustomCompressionDA supported: 0
2025/12/03-11:41:24.519265 4098 	kCustomCompressionDB supported: 0
2025/12/03-11:41:24.519271 4098 	kCustomCompressionDC supported: 0
2025/12/03-11:41:24.519278 4098 	kCustomCompressionDD supported: 0
2025/12/03-11:41:24.519284 4098 	kCustomCompressionDE supported: 0
2025/12/03-11:41:24.519290 4098 	kCustomCompressionDF supported: 0
2025/12/03-11:41:24.519296 4098 	kCustomCompressionE0 supported: 0
2025/12/03-11:41:24.519302 4098 	kCustomCompressionE1 supported: 0
2025/12/03-11:41:24.519307 4098 	kCustomCompressionE2 supported: 0
2025/12/03-11:41:24.519313 4098 	kCustomCompressionE3 supported: 0
2025/12/03-11:41:24.519319 4098 	kCustomCompressionE4 supported: 0
2025/12/03-11:41:24.519325 4098 	kCustomCompressionE5 supported: 0
2025/12/03-11:41:24.519331 4098 	kCustomCompressionE6 supported: 0
2025/12/03-11:41:24.519337 4098 	kCustomCompressionE7 supported: 0
2025/12/03-11:41:24.519344 4098 	kCustomCompressionE8 supported: 0
2025/12/03-11:41:24.519349 4098 	kCustomCompressionE9 supported: 0
2025/12/03-11:41:24.519355 4098 	kCustomCompressionEA supported: 0
2025/12/03-11:41:24.519361 4098 	kCustomCompressionEB supported: 0
2025/12/03-11:41:24.519368 4098 	kCustomCompressionEC supported: 0
2025/12/03-11:41:24.519378 4098 	kCustomCompressionED supported: 0
2025/12/03-11:41:24.519385 4098 	kCustomCompressionEE supported: 0
2025/12/03-11:41:24.519394 4098 	kCustomCompressionEF supported: 0
2025/12/03-11:41:24.519401 4098 	kCustomCompressionF0 supported: 0
2025/12/03-11:41:24.519407 4098 	kCustomCompressionF1 supported: 0
2025/12/03-11:41:24.519414 4098 	kCustomCompressionF2 supported: 0
2025/12/03-11:41:24.519483 4098 	kCustomCompressionF3 supported: 0
2025/12/03-11:41:24.519500 4098 	kCustomCompressionF4 supported: 0
2025/12/03-11:41:24.519506 4098 	kCustomCompressionF5 supported: 0
2025/12/03-11:41:24.519513 4098 	kCustomCompressionF6 supported: 0
2025/12/03-11:41:24.519520 4098 	kCustomCompressionF7 supported: 0
2025/12/03-11:41:24.519527 4098 	kCustomCompressionF8 supported: 0
2025/12/03-11:41:24.519533 4098 	kCustomCompressionF9 supported: 0
2025/12/03-11:41:24.519539 4098 	kCustomCompressionFA supported: 0
2025/12/03-11:41:24.519548 4098 	kCustomCompressionFB supported: 0
2025/12/03-11:41:24.519556 4098 	kCustomCompressionFC supported: 0
2025/12/03-11:41:24.519564 4098 	kCustomCompressionFD supported: 0
2025/12/03-11:41:24.519577 4098 	kCustomCompressionFE supported: 0
2025/12/03-11:41:24.519603 4098 Fast CRC32 supported: Not supported on x86
2025/12/03-11:41:24.519615 4098 DMutex implementation: std::mutex
2025/12/03-11:41:24.519627 4098 Jemalloc supported: 0
2025/12/03-11:41:24.523170 4098 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000303
2025/12/03-11:41:24.525262 4098 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-11:41:24.525320 4098               Options.comparator: leveldb.BytewiseComparator
2025/12/03-11:41:24.525337 4098           Options.merge_operator: None
2025/12/03-11:41:24.525346 4098        Options.compaction_filter: None
2025/12/03-11:41:24.525352 4098        Options.compaction_filter_factory: None
2025/12/03-11:41:24.525360 4098  Options.sst_partitioner_factory: None
2025/12/03-11:41:24.525370 4098         Options.memtable_factory: SkipListFactory
2025/12/03-11:41:24.525380 4098            Options.table_factory: BlockBasedTable
2025/12/03-11:41:24.525469 4098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002762EAFE5A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002762EA80260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-11:41:24.525486 4098        Options.write_buffer_size: 67108864
2025/12/03-11:41:24.525493 4098  Options.max_write_buffer_number: 2
2025/12/03-11:41:24.525502 4098          Options.compression: Snappy
2025/12/03-11:41:24.525510 4098                  Options.bottommost_compression: Disabled
2025/12/03-11:41:24.525517 4098       Options.prefix_extractor: nullptr
2025/12/03-11:41:24.525523 4098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-11:41:24.525532 4098             Options.num_levels: 7
2025/12/03-11:41:24.525541 4098        Options.min_write_buffer_number_to_merge: 1
2025/12/03-11:41:24.525547 4098     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-11:41:24.525559 4098            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-11:41:24.525569 4098                  Options.bottommost_compression_opts.level: 32767
2025/12/03-11:41:24.525577 4098               Options.bottommost_compression_opts.strategy: 0
2025/12/03-11:41:24.525584 4098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-11:41:24.525602 4098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-11:41:24.525614 4098         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-11:41:24.525621 4098                  Options.bottommost_compression_opts.enabled: false
2025/12/03-11:41:24.525627 4098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-11:41:24.525635 4098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-11:41:24.525645 4098            Options.compression_opts.window_bits: -14
2025/12/03-11:41:24.525652 4098                  Options.compression_opts.level: 32767
2025/12/03-11:41:24.525659 4098               Options.compression_opts.strategy: 0
2025/12/03-11:41:24.525665 4098         Options.compression_opts.max_dict_bytes: 0
2025/12/03-11:41:24.525673 4098         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-11:41:24.525680 4098         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-11:41:24.525687 4098         Options.compression_opts.parallel_threads: 1
2025/12/03-11:41:24.525695 4098                  Options.compression_opts.enabled: false
2025/12/03-11:41:24.525704 4098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-11:41:24.525751 4098      Options.level0_file_num_compaction_trigger: 4
2025/12/03-11:41:24.525770 4098          Options.level0_slowdown_writes_trigger: 20
2025/12/03-11:41:24.525841 4098              Options.level0_stop_writes_trigger: 36
2025/12/03-11:41:24.525851 4098                   Options.target_file_size_base: 67108864
2025/12/03-11:41:24.525860 4098             Options.target_file_size_multiplier: 1
2025/12/03-11:41:24.525886 4098                Options.max_bytes_for_level_base: 268435456
2025/12/03-11:41:24.525895 4098 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-11:41:24.525917 4098          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-11:41:24.525930 4098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-11:41:24.525939 4098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-11:41:24.525948 4098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-11:41:24.525957 4098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-11:41:24.525966 4098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-11:41:24.525974 4098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-11:41:24.525983 4098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-11:41:24.525991 4098       Options.max_sequential_skip_in_iterations: 8
2025/12/03-11:41:24.526000 4098          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-11:41:24.526008 4098      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-11:41:24.526016 4098                    Options.max_compaction_bytes: 1677721600
2025/12/03-11:41:24.526024 4098                        Options.arena_block_size: 1048576
2025/12/03-11:41:24.526032 4098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-11:41:24.526040 4098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-11:41:24.526048 4098                Options.disable_auto_compactions: 0
2025/12/03-11:41:24.526153 4098                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-11:41:24.526176 4098                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-11:41:24.526185 4098 Options.compaction_options_universal.size_ratio: 1
2025/12/03-11:41:24.526190 4098 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-11:41:24.526197 4098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-11:41:24.526205 4098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-11:41:24.526213 4098 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-11:41:24.526224 4098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-11:41:24.526232 4098 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-11:41:24.526253 4098 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-11:41:24.526267 4098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-11:41:24.526274 4098 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-11:41:24.526302 4098                   Options.table_properties_collectors: 
2025/12/03-11:41:24.526311 4098                   Options.inplace_update_support: 0
2025/12/03-11:41:24.526318 4098                 Options.inplace_update_num_locks: 10000
2025/12/03-11:41:24.526325 4098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-11:41:24.526332 4098               Options.memtable_whole_key_filtering: 0
2025/12/03-11:41:24.526339 4098   Options.memtable_huge_page_size: 0
2025/12/03-11:41:24.526345 4098                           Options.bloom_locality: 0
2025/12/03-11:41:24.526351 4098                    Options.max_successive_merges: 0
2025/12/03-11:41:24.526358 4098             Options.strict_max_successive_merges: 0
2025/12/03-11:41:24.526365 4098                Options.optimize_filters_for_hits: 0
2025/12/03-11:41:24.526371 4098                Options.paranoid_file_checks: 0
2025/12/03-11:41:24.526379 4098                Options.force_consistency_checks: 1
2025/12/03-11:41:24.526386 4098                Options.report_bg_io_stats: 0
2025/12/03-11:41:24.526392 4098                Options.disallow_memtable_writes: 0
2025/12/03-11:41:24.526399 4098                               Options.ttl: 2592000
2025/12/03-11:41:24.526406 4098          Options.periodic_compaction_seconds: 0
2025/12/03-11:41:24.526416 4098                        Options.default_temperature: kUnknown
2025/12/03-11:41:24.526423 4098  Options.preclude_last_level_data_seconds: 0
2025/12/03-11:41:24.526431 4098    Options.preserve_internal_time_seconds: 0
2025/12/03-11:41:24.526438 4098                       Options.enable_blob_files: false
2025/12/03-11:41:24.526446 4098                           Options.min_blob_size: 0
2025/12/03-11:41:24.526454 4098                          Options.blob_file_size: 268435456
2025/12/03-11:41:24.526463 4098                   Options.blob_compression_type: NoCompression
2025/12/03-11:41:24.526470 4098          Options.enable_blob_garbage_collection: false
2025/12/03-11:41:24.526477 4098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-11:41:24.526487 4098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-11:41:24.526493 4098          Options.blob_compaction_readahead_size: 0
2025/12/03-11:41:24.526500 4098                Options.blob_file_starting_level: 0
2025/12/03-11:41:24.526509 4098         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-11:41:24.526516 4098            Options.memtable_max_range_deletions: 0
2025/12/03-11:41:24.535677 4098 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 47, log_number is 299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 299
2025/12/03-11:41:24.535716 4098 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 299
2025/12/03-11:41:24.536520 4098 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-11:41:24.550214 4098 EVENT_LOG_v1 {"time_micros": 1764747684550014, "job": 1, "event": "recovery_started", "wal_files": [302]}
2025/12/03-11:41:24.550449 4098 [is too large:1379] Recovering log #302 mode 2
2025/12/03-11:41:24.551381 4098 [l/db_impl_open.cc:1353] Recovered to log #302 next seq #72057594037927935
2025/12/03-11:41:24.593363 4098 EVENT_LOG_v1 {"time_micros": 1764747684593338, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-11:41:24.594707 4098 [ocksdb/db/version_set.cc:5624] Creating manifest 307
2025/12/03-11:41:24.728596 4098 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002762EA64BF0
2025/12/03-11:41:24.739368 4098 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000302.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43344, max_trash_db_ratio 0.250000
2025/12/03-11:41:24.740717 4098 DB pointer 000002762EB3C3C0
2025/12/03-11:41:24.742008 c24 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-11:41:24.742071 c24 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     22.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     42.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002762EA80260#15932 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-11:51:24.745179 c24 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-11:51:24.745494 c24 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     22.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     42.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002762EA80260#15932 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
