2025/12/08-10:55:07.062224 3bf0 RocksDB version: 10.4.2
2025/12/08-10:55:07.062585 3bf0 Compile date 2025-07-09 11:14:20
2025/12/08-10:55:07.062640 3bf0 DB SUMMARY
2025/12/08-10:55:07.062683 3bf0 Host name (Env):  MYEMM
2025/12/08-10:55:07.062715 3bf0 DB Session ID:  AC4B4PSVIRISWGWS7K8H
2025/12/08-10:55:07.080329 3bf0 CURRENT file:  CURRENT
2025/12/08-10:55:07.080397 3bf0 IDENTITY file:  IDENTITY
2025/12/08-10:55:07.080594 3bf0 MANIFEST file:  MANIFEST-001414 size: 601 Bytes
2025/12/08-10:55:07.080646 3bf0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001409.sst 001412.sst 
2025/12/08-10:55:07.080678 3bf0 Write Ahead Log file in ./vyft_rocksdb: 001413.log size: 973648 ; 
2025/12/08-10:55:07.080731 3bf0                         Options.error_if_exists: 0
2025/12/08-10:55:07.081274 3bf0                       Options.create_if_missing: 1
2025/12/08-10:55:07.081304 3bf0                         Options.paranoid_checks: 1
2025/12/08-10:55:07.081317 3bf0             Options.flush_verify_memtable_count: 1
2025/12/08-10:55:07.081325 3bf0          Options.compaction_verify_record_count: 1
2025/12/08-10:55:07.081333 3bf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-10:55:07.081342 3bf0                               Options.track_and_verify_wals: 0
2025/12/08-10:55:07.081350 3bf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-10:55:07.081356 3bf0                                     Options.env: 0000021A351E5270
2025/12/08-10:55:07.081363 3bf0                                      Options.fs: WinFS
2025/12/08-10:55:07.081371 3bf0                                Options.info_log: 0000021A351A5740
2025/12/08-10:55:07.081379 3bf0                Options.max_file_opening_threads: 16
2025/12/08-10:55:07.081387 3bf0                              Options.statistics: 0000000000000000
2025/12/08-10:55:07.081395 3bf0                               Options.use_fsync: 0
2025/12/08-10:55:07.081403 3bf0                       Options.max_log_file_size: 0
2025/12/08-10:55:07.081410 3bf0                  Options.max_manifest_file_size: 1073741824
2025/12/08-10:55:07.081418 3bf0                   Options.log_file_time_to_roll: 0
2025/12/08-10:55:07.081425 3bf0                       Options.keep_log_file_num: 1000
2025/12/08-10:55:07.081433 3bf0                    Options.recycle_log_file_num: 0
2025/12/08-10:55:07.081441 3bf0                         Options.allow_fallocate: 1
2025/12/08-10:55:07.081450 3bf0                        Options.allow_mmap_reads: 0
2025/12/08-10:55:07.081459 3bf0                       Options.allow_mmap_writes: 0
2025/12/08-10:55:07.081467 3bf0                        Options.use_direct_reads: 0
2025/12/08-10:55:07.081476 3bf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-10:55:07.081487 3bf0          Options.create_missing_column_families: 0
2025/12/08-10:55:07.081496 3bf0                              Options.db_log_dir: 
2025/12/08-10:55:07.081506 3bf0                                 Options.wal_dir: 
2025/12/08-10:55:07.081518 3bf0                Options.table_cache_numshardbits: 6
2025/12/08-10:55:07.081526 3bf0                         Options.WAL_ttl_seconds: 0
2025/12/08-10:55:07.081535 3bf0                       Options.WAL_size_limit_MB: 0
2025/12/08-10:55:07.081544 3bf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-10:55:07.081553 3bf0             Options.manifest_preallocation_size: 4194304
2025/12/08-10:55:07.081563 3bf0                     Options.is_fd_close_on_exec: 1
2025/12/08-10:55:07.081573 3bf0                   Options.advise_random_on_open: 1
2025/12/08-10:55:07.081583 3bf0                    Options.db_write_buffer_size: 0
2025/12/08-10:55:07.081592 3bf0                    Options.write_buffer_manager: 0000021A35227580
2025/12/08-10:55:07.081601 3bf0                      Options.use_adaptive_mutex: 0
2025/12/08-10:55:07.081612 3bf0                            Options.rate_limiter: 0000000000000000
2025/12/08-10:55:07.081635 3bf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-10:55:07.081780 3bf0                       Options.wal_recovery_mode: 2
2025/12/08-10:55:07.081809 3bf0                  Options.enable_thread_tracking: 0
2025/12/08-10:55:07.081820 3bf0                  Options.enable_pipelined_write: 0
2025/12/08-10:55:07.081830 3bf0                  Options.unordered_write: 0
2025/12/08-10:55:07.081839 3bf0         Options.allow_concurrent_memtable_write: 1
2025/12/08-10:55:07.081851 3bf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-10:55:07.081860 3bf0             Options.write_thread_max_yield_usec: 100
2025/12/08-10:55:07.081869 3bf0            Options.write_thread_slow_yield_usec: 3
2025/12/08-10:55:07.081880 3bf0                               Options.row_cache: None
2025/12/08-10:55:07.081889 3bf0                              Options.wal_filter: None
2025/12/08-10:55:07.081898 3bf0             Options.avoid_flush_during_recovery: 0
2025/12/08-10:55:07.081907 3bf0             Options.allow_ingest_behind: 0
2025/12/08-10:55:07.081917 3bf0             Options.two_write_queues: 0
2025/12/08-10:55:07.081926 3bf0             Options.manual_wal_flush: 0
2025/12/08-10:55:07.081936 3bf0             Options.wal_compression: 0
2025/12/08-10:55:07.081946 3bf0             Options.background_close_inactive_wals: 0
2025/12/08-10:55:07.081956 3bf0             Options.atomic_flush: 0
2025/12/08-10:55:07.081965 3bf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-10:55:07.081976 3bf0             Options.prefix_seek_opt_in_only: 0
2025/12/08-10:55:07.081985 3bf0                 Options.persist_stats_to_disk: 0
2025/12/08-10:55:07.081995 3bf0                 Options.write_dbid_to_manifest: 1
2025/12/08-10:55:07.082006 3bf0                 Options.write_identity_file: 1
2025/12/08-10:55:07.082015 3bf0                 Options.log_readahead_size: 0
2025/12/08-10:55:07.082027 3bf0                 Options.file_checksum_gen_factory: Unknown
2025/12/08-10:55:07.082037 3bf0                 Options.best_efforts_recovery: 0
2025/12/08-10:55:07.082046 3bf0                Options.max_bgerror_resume_count: 2147483647
2025/12/08-10:55:07.082054 3bf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-10:55:07.082063 3bf0             Options.allow_data_in_errors: 0
2025/12/08-10:55:07.082072 3bf0             Options.db_host_id: __hostname__
2025/12/08-10:55:07.082081 3bf0             Options.enforce_single_del_contracts: true
2025/12/08-10:55:07.082102 3bf0             Options.metadata_write_temperature: kUnknown
2025/12/08-10:55:07.082113 3bf0             Options.wal_write_temperature: kUnknown
2025/12/08-10:55:07.082123 3bf0             Options.max_background_jobs: 2
2025/12/08-10:55:07.082132 3bf0             Options.max_background_compactions: -1
2025/12/08-10:55:07.082140 3bf0             Options.max_subcompactions: 1
2025/12/08-10:55:07.082150 3bf0             Options.avoid_flush_during_shutdown: 0
2025/12/08-10:55:07.082159 3bf0           Options.writable_file_max_buffer_size: 1048576
2025/12/08-10:55:07.082169 3bf0             Options.delayed_write_rate : 16777216
2025/12/08-10:55:07.082179 3bf0             Options.max_total_wal_size: 0
2025/12/08-10:55:07.082188 3bf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-10:55:07.082198 3bf0                   Options.stats_dump_period_sec: 600
2025/12/08-10:55:07.082207 3bf0                 Options.stats_persist_period_sec: 600
2025/12/08-10:55:07.082217 3bf0                 Options.stats_history_buffer_size: 1048576
2025/12/08-10:55:07.082227 3bf0                          Options.max_open_files: -1
2025/12/08-10:55:07.082236 3bf0                          Options.bytes_per_sync: 0
2025/12/08-10:55:07.082245 3bf0                      Options.wal_bytes_per_sync: 0
2025/12/08-10:55:07.082255 3bf0                   Options.strict_bytes_per_sync: 0
2025/12/08-10:55:07.082264 3bf0       Options.compaction_readahead_size: 2097152
2025/12/08-10:55:07.082273 3bf0                  Options.max_background_flushes: -1
2025/12/08-10:55:07.082282 3bf0 Options.daily_offpeak_time_utc: 
2025/12/08-10:55:07.082422 3bf0 Compression algorithms supported:
2025/12/08-10:55:07.082457 3bf0 	kZSTD supported: 1
2025/12/08-10:55:07.082469 3bf0 	kCustomCompressionA3 supported: 0
2025/12/08-10:55:07.082479 3bf0 	kSnappyCompression supported: 1
2025/12/08-10:55:07.082489 3bf0 	kCustomCompressionA5 supported: 0
2025/12/08-10:55:07.082508 3bf0 	kBZip2Compression supported: 1
2025/12/08-10:55:07.082519 3bf0 	kZlibCompression supported: 1
2025/12/08-10:55:07.082528 3bf0 	kLZ4Compression supported: 1
2025/12/08-10:55:07.082537 3bf0 	kXpressCompression supported: 0
2025/12/08-10:55:07.082545 3bf0 	kCustomCompressionA7 supported: 0
2025/12/08-10:55:07.082552 3bf0 	kLZ4HCCompression supported: 1
2025/12/08-10:55:07.082559 3bf0 	kCustomCompressionB2 supported: 0
2025/12/08-10:55:07.082567 3bf0 	kCustomCompression9C supported: 0
2025/12/08-10:55:07.082579 3bf0 	kCustomCompression80 supported: 0
2025/12/08-10:55:07.082599 3bf0 	kCustomCompressionB3 supported: 0
2025/12/08-10:55:07.082615 3bf0 	kCustomCompression9B supported: 0
2025/12/08-10:55:07.082629 3bf0 	kCustomCompression81 supported: 0
2025/12/08-10:55:07.082645 3bf0 	kCustomCompressionB0 supported: 0
2025/12/08-10:55:07.082660 3bf0 	kCustomCompression9A supported: 0
2025/12/08-10:55:07.082674 3bf0 	kCustomCompression82 supported: 0
2025/12/08-10:55:07.082690 3bf0 	kCustomCompressionB1 supported: 0
2025/12/08-10:55:07.082706 3bf0 	kCustomCompression83 supported: 0
2025/12/08-10:55:07.082720 3bf0 	kCustomCompressionB6 supported: 0
2025/12/08-10:55:07.082735 3bf0 	kCustomCompression84 supported: 0
2025/12/08-10:55:07.082752 3bf0 	kCustomCompressionB7 supported: 0
2025/12/08-10:55:07.082767 3bf0 	kCustomCompression9F supported: 0
2025/12/08-10:55:07.082782 3bf0 	kCustomCompression85 supported: 0
2025/12/08-10:55:07.082795 3bf0 	kCustomCompressionB4 supported: 0
2025/12/08-10:55:07.082810 3bf0 	kCustomCompression9E supported: 0
2025/12/08-10:55:07.082825 3bf0 	kCustomCompression86 supported: 0
2025/12/08-10:55:07.082840 3bf0 	kCustomCompressionB5 supported: 0
2025/12/08-10:55:07.082854 3bf0 	kCustomCompression9D supported: 0
2025/12/08-10:55:07.082869 3bf0 	kCustomCompression87 supported: 0
2025/12/08-10:55:07.082885 3bf0 	kCustomCompression88 supported: 0
2025/12/08-10:55:07.082903 3bf0 	kCustomCompression89 supported: 0
2025/12/08-10:55:07.082920 3bf0 	kCustomCompression92 supported: 0
2025/12/08-10:55:07.082937 3bf0 	kCustomCompression8A supported: 0
2025/12/08-10:55:07.082948 3bf0 	kCustomCompression91 supported: 0
2025/12/08-10:55:07.082959 3bf0 	kCustomCompression8B supported: 0
2025/12/08-10:55:07.082995 3bf0 	kCustomCompression90 supported: 0
2025/12/08-10:55:07.083007 3bf0 	kCustomCompression8C supported: 0
2025/12/08-10:55:07.083020 3bf0 	kCustomCompression97 supported: 0
2025/12/08-10:55:07.083033 3bf0 	kCustomCompression8D supported: 0
2025/12/08-10:55:07.083051 3bf0 	kCustomCompression96 supported: 0
2025/12/08-10:55:07.083068 3bf0 	kCustomCompression8E supported: 0
2025/12/08-10:55:07.083085 3bf0 	kCustomCompression95 supported: 0
2025/12/08-10:55:07.083096 3bf0 	kCustomCompression8F supported: 0
2025/12/08-10:55:07.083108 3bf0 	kCustomCompression93 supported: 0
2025/12/08-10:55:07.083118 3bf0 	kCustomCompression94 supported: 0
2025/12/08-10:55:07.083126 3bf0 	kCustomCompression98 supported: 0
2025/12/08-10:55:07.083134 3bf0 	kCustomCompression99 supported: 0
2025/12/08-10:55:07.083144 3bf0 	kCustomCompressionA0 supported: 0
2025/12/08-10:55:07.083152 3bf0 	kCustomCompressionA1 supported: 0
2025/12/08-10:55:07.083162 3bf0 	kCustomCompressionA2 supported: 0
2025/12/08-10:55:07.083172 3bf0 	kCustomCompressionA4 supported: 0
2025/12/08-10:55:07.083180 3bf0 	kCustomCompressionA6 supported: 0
2025/12/08-10:55:07.083188 3bf0 	kCustomCompressionA8 supported: 0
2025/12/08-10:55:07.083197 3bf0 	kCustomCompressionA9 supported: 0
2025/12/08-10:55:07.083204 3bf0 	kCustomCompressionAA supported: 0
2025/12/08-10:55:07.083214 3bf0 	kCustomCompressionAB supported: 0
2025/12/08-10:55:07.083225 3bf0 	kCustomCompressionAC supported: 0
2025/12/08-10:55:07.083235 3bf0 	kCustomCompressionAD supported: 0
2025/12/08-10:55:07.083260 3bf0 	kCustomCompressionAE supported: 0
2025/12/08-10:55:07.083273 3bf0 	kCustomCompressionAF supported: 0
2025/12/08-10:55:07.083280 3bf0 	kCustomCompressionB8 supported: 0
2025/12/08-10:55:07.083288 3bf0 	kCustomCompressionB9 supported: 0
2025/12/08-10:55:07.083296 3bf0 	kCustomCompressionBA supported: 0
2025/12/08-10:55:07.083305 3bf0 	kCustomCompressionBB supported: 0
2025/12/08-10:55:07.083316 3bf0 	kCustomCompressionBC supported: 0
2025/12/08-10:55:07.083325 3bf0 	kCustomCompressionBD supported: 0
2025/12/08-10:55:07.083335 3bf0 	kCustomCompressionBE supported: 0
2025/12/08-10:55:07.083343 3bf0 	kCustomCompressionBF supported: 0
2025/12/08-10:55:07.083350 3bf0 	kCustomCompressionC0 supported: 0
2025/12/08-10:55:07.083360 3bf0 	kCustomCompressionC1 supported: 0
2025/12/08-10:55:07.083374 3bf0 	kCustomCompressionC2 supported: 0
2025/12/08-10:55:07.083398 3bf0 	kCustomCompressionC3 supported: 0
2025/12/08-10:55:07.083413 3bf0 	kCustomCompressionC4 supported: 0
2025/12/08-10:55:07.083422 3bf0 	kCustomCompressionC5 supported: 0
2025/12/08-10:55:07.083429 3bf0 	kCustomCompressionC6 supported: 0
2025/12/08-10:55:07.083437 3bf0 	kCustomCompressionC7 supported: 0
2025/12/08-10:55:07.083444 3bf0 	kCustomCompressionC8 supported: 0
2025/12/08-10:55:07.083454 3bf0 	kCustomCompressionC9 supported: 0
2025/12/08-10:55:07.083462 3bf0 	kCustomCompressionCA supported: 0
2025/12/08-10:55:07.083470 3bf0 	kCustomCompressionCB supported: 0
2025/12/08-10:55:07.083478 3bf0 	kCustomCompressionCC supported: 0
2025/12/08-10:55:07.083485 3bf0 	kCustomCompressionCD supported: 0
2025/12/08-10:55:07.083492 3bf0 	kCustomCompressionCE supported: 0
2025/12/08-10:55:07.083500 3bf0 	kCustomCompressionCF supported: 0
2025/12/08-10:55:07.083508 3bf0 	kCustomCompressionD0 supported: 0
2025/12/08-10:55:07.083516 3bf0 	kCustomCompressionD1 supported: 0
2025/12/08-10:55:07.083525 3bf0 	kCustomCompressionD2 supported: 0
2025/12/08-10:55:07.083534 3bf0 	kCustomCompressionD3 supported: 0
2025/12/08-10:55:07.083542 3bf0 	kCustomCompressionD4 supported: 0
2025/12/08-10:55:07.083550 3bf0 	kCustomCompressionD5 supported: 0
2025/12/08-10:55:07.083558 3bf0 	kCustomCompressionD6 supported: 0
2025/12/08-10:55:07.083565 3bf0 	kCustomCompressionD7 supported: 0
2025/12/08-10:55:07.083571 3bf0 	kCustomCompressionD8 supported: 0
2025/12/08-10:55:07.083577 3bf0 	kCustomCompressionD9 supported: 0
2025/12/08-10:55:07.083583 3bf0 	kCustomCompressionDA supported: 0
2025/12/08-10:55:07.083589 3bf0 	kCustomCompressionDB supported: 0
2025/12/08-10:55:07.083596 3bf0 	kCustomCompressionDC supported: 0
2025/12/08-10:55:07.083602 3bf0 	kCustomCompressionDD supported: 0
2025/12/08-10:55:07.083608 3bf0 	kCustomCompressionDE supported: 0
2025/12/08-10:55:07.083614 3bf0 	kCustomCompressionDF supported: 0
2025/12/08-10:55:07.083620 3bf0 	kCustomCompressionE0 supported: 0
2025/12/08-10:55:07.083627 3bf0 	kCustomCompressionE1 supported: 0
2025/12/08-10:55:07.083634 3bf0 	kCustomCompressionE2 supported: 0
2025/12/08-10:55:07.083640 3bf0 	kCustomCompressionE3 supported: 0
2025/12/08-10:55:07.083646 3bf0 	kCustomCompressionE4 supported: 0
2025/12/08-10:55:07.083653 3bf0 	kCustomCompressionE5 supported: 0
2025/12/08-10:55:07.083659 3bf0 	kCustomCompressionE6 supported: 0
2025/12/08-10:55:07.083665 3bf0 	kCustomCompressionE7 supported: 0
2025/12/08-10:55:07.083671 3bf0 	kCustomCompressionE8 supported: 0
2025/12/08-10:55:07.083678 3bf0 	kCustomCompressionE9 supported: 0
2025/12/08-10:55:07.083685 3bf0 	kCustomCompressionEA supported: 0
2025/12/08-10:55:07.083691 3bf0 	kCustomCompressionEB supported: 0
2025/12/08-10:55:07.083697 3bf0 	kCustomCompressionEC supported: 0
2025/12/08-10:55:07.083703 3bf0 	kCustomCompressionED supported: 0
2025/12/08-10:55:07.083709 3bf0 	kCustomCompressionEE supported: 0
2025/12/08-10:55:07.083716 3bf0 	kCustomCompressionEF supported: 0
2025/12/08-10:55:07.083722 3bf0 	kCustomCompressionF0 supported: 0
2025/12/08-10:55:07.083728 3bf0 	kCustomCompressionF1 supported: 0
2025/12/08-10:55:07.083734 3bf0 	kCustomCompressionF2 supported: 0
2025/12/08-10:55:07.083829 3bf0 	kCustomCompressionF3 supported: 0
2025/12/08-10:55:07.083846 3bf0 	kCustomCompressionF4 supported: 0
2025/12/08-10:55:07.083853 3bf0 	kCustomCompressionF5 supported: 0
2025/12/08-10:55:07.083860 3bf0 	kCustomCompressionF6 supported: 0
2025/12/08-10:55:07.083866 3bf0 	kCustomCompressionF7 supported: 0
2025/12/08-10:55:07.083872 3bf0 	kCustomCompressionF8 supported: 0
2025/12/08-10:55:07.083878 3bf0 	kCustomCompressionF9 supported: 0
2025/12/08-10:55:07.083884 3bf0 	kCustomCompressionFA supported: 0
2025/12/08-10:55:07.083891 3bf0 	kCustomCompressionFB supported: 0
2025/12/08-10:55:07.083897 3bf0 	kCustomCompressionFC supported: 0
2025/12/08-10:55:07.083903 3bf0 	kCustomCompressionFD supported: 0
2025/12/08-10:55:07.083909 3bf0 	kCustomCompressionFE supported: 0
2025/12/08-10:55:07.083938 3bf0 Fast CRC32 supported: Not supported on x86
2025/12/08-10:55:07.083946 3bf0 DMutex implementation: std::mutex
2025/12/08-10:55:07.083952 3bf0 Jemalloc supported: 0
2025/12/08-10:55:07.086118 3bf0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001414
2025/12/08-10:55:07.086960 3bf0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-10:55:07.086982 3bf0               Options.comparator: leveldb.BytewiseComparator
2025/12/08-10:55:07.086990 3bf0           Options.merge_operator: None
2025/12/08-10:55:07.087012 3bf0        Options.compaction_filter: None
2025/12/08-10:55:07.087018 3bf0        Options.compaction_filter_factory: None
2025/12/08-10:55:07.087024 3bf0  Options.sst_partitioner_factory: None
2025/12/08-10:55:07.087034 3bf0         Options.memtable_factory: SkipListFactory
2025/12/08-10:55:07.087041 3bf0            Options.table_factory: BlockBasedTable
2025/12/08-10:55:07.087111 3bf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021A35200FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021A3517E410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-10:55:07.087124 3bf0        Options.write_buffer_size: 67108864
2025/12/08-10:55:07.087131 3bf0  Options.max_write_buffer_number: 2
2025/12/08-10:55:07.087138 3bf0          Options.compression: Snappy
2025/12/08-10:55:07.087144 3bf0                  Options.bottommost_compression: Disabled
2025/12/08-10:55:07.087151 3bf0       Options.prefix_extractor: nullptr
2025/12/08-10:55:07.087157 3bf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-10:55:07.087163 3bf0             Options.num_levels: 7
2025/12/08-10:55:07.087169 3bf0        Options.min_write_buffer_number_to_merge: 1
2025/12/08-10:55:07.087175 3bf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-10:55:07.087182 3bf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-10:55:07.087188 3bf0                  Options.bottommost_compression_opts.level: 32767
2025/12/08-10:55:07.087194 3bf0               Options.bottommost_compression_opts.strategy: 0
2025/12/08-10:55:07.087200 3bf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-10:55:07.087207 3bf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-10:55:07.087222 3bf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-10:55:07.087231 3bf0                  Options.bottommost_compression_opts.enabled: false
2025/12/08-10:55:07.087238 3bf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-10:55:07.087244 3bf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-10:55:07.087250 3bf0            Options.compression_opts.window_bits: -14
2025/12/08-10:55:07.087257 3bf0                  Options.compression_opts.level: 32767
2025/12/08-10:55:07.087263 3bf0               Options.compression_opts.strategy: 0
2025/12/08-10:55:07.087269 3bf0         Options.compression_opts.max_dict_bytes: 0
2025/12/08-10:55:07.087275 3bf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-10:55:07.087281 3bf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-10:55:07.087287 3bf0         Options.compression_opts.parallel_threads: 1
2025/12/08-10:55:07.087294 3bf0                  Options.compression_opts.enabled: false
2025/12/08-10:55:07.087300 3bf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-10:55:07.087306 3bf0      Options.level0_file_num_compaction_trigger: 4
2025/12/08-10:55:07.087312 3bf0          Options.level0_slowdown_writes_trigger: 20
2025/12/08-10:55:07.087318 3bf0              Options.level0_stop_writes_trigger: 36
2025/12/08-10:55:07.087325 3bf0                   Options.target_file_size_base: 67108864
2025/12/08-10:55:07.087331 3bf0             Options.target_file_size_multiplier: 1
2025/12/08-10:55:07.087337 3bf0                Options.max_bytes_for_level_base: 268435456
2025/12/08-10:55:07.087343 3bf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-10:55:07.087349 3bf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-10:55:07.087357 3bf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-10:55:07.087363 3bf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-10:55:07.087370 3bf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-10:55:07.087376 3bf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-10:55:07.087382 3bf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-10:55:07.087389 3bf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-10:55:07.087395 3bf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-10:55:07.087401 3bf0       Options.max_sequential_skip_in_iterations: 8
2025/12/08-10:55:07.087408 3bf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-10:55:07.087414 3bf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-10:55:07.087420 3bf0                    Options.max_compaction_bytes: 1677721600
2025/12/08-10:55:07.087426 3bf0                        Options.arena_block_size: 1048576
2025/12/08-10:55:07.087432 3bf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-10:55:07.087438 3bf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-10:55:07.087445 3bf0                Options.disable_auto_compactions: 0
2025/12/08-10:55:07.087455 3bf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-10:55:07.087463 3bf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-10:55:07.087470 3bf0 Options.compaction_options_universal.size_ratio: 1
2025/12/08-10:55:07.087476 3bf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-10:55:07.087482 3bf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-10:55:07.087488 3bf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-10:55:07.087494 3bf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-10:55:07.087502 3bf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-10:55:07.087508 3bf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-10:55:07.087517 3bf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-10:55:07.087525 3bf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-10:55:07.087531 3bf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-10:55:07.087541 3bf0                   Options.table_properties_collectors: 
2025/12/08-10:55:07.087548 3bf0                   Options.inplace_update_support: 0
2025/12/08-10:55:07.087554 3bf0                 Options.inplace_update_num_locks: 10000
2025/12/08-10:55:07.087560 3bf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-10:55:07.087567 3bf0               Options.memtable_whole_key_filtering: 0
2025/12/08-10:55:07.087573 3bf0   Options.memtable_huge_page_size: 0
2025/12/08-10:55:07.087579 3bf0                           Options.bloom_locality: 0
2025/12/08-10:55:07.087585 3bf0                    Options.max_successive_merges: 0
2025/12/08-10:55:07.087591 3bf0             Options.strict_max_successive_merges: 0
2025/12/08-10:55:07.087597 3bf0                Options.optimize_filters_for_hits: 0
2025/12/08-10:55:07.087603 3bf0                Options.paranoid_file_checks: 0
2025/12/08-10:55:07.087609 3bf0                Options.force_consistency_checks: 1
2025/12/08-10:55:07.087615 3bf0                Options.report_bg_io_stats: 0
2025/12/08-10:55:07.087621 3bf0                Options.disallow_memtable_writes: 0
2025/12/08-10:55:07.087627 3bf0                               Options.ttl: 2592000
2025/12/08-10:55:07.087634 3bf0          Options.periodic_compaction_seconds: 0
2025/12/08-10:55:07.087641 3bf0                        Options.default_temperature: kUnknown
2025/12/08-10:55:07.087647 3bf0  Options.preclude_last_level_data_seconds: 0
2025/12/08-10:55:07.087653 3bf0    Options.preserve_internal_time_seconds: 0
2025/12/08-10:55:07.087659 3bf0                       Options.enable_blob_files: false
2025/12/08-10:55:07.087665 3bf0                           Options.min_blob_size: 0
2025/12/08-10:55:07.087672 3bf0                          Options.blob_file_size: 268435456
2025/12/08-10:55:07.087678 3bf0                   Options.blob_compression_type: NoCompression
2025/12/08-10:55:07.087685 3bf0          Options.enable_blob_garbage_collection: false
2025/12/08-10:55:07.087691 3bf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-10:55:07.087698 3bf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-10:55:07.087705 3bf0          Options.blob_compaction_readahead_size: 0
2025/12/08-10:55:07.087711 3bf0                Options.blob_file_starting_level: 0
2025/12/08-10:55:07.087717 3bf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-10:55:07.087723 3bf0            Options.memtable_max_range_deletions: 0
2025/12/08-10:55:07.091024 3bf0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001414 succeeded,manifest_file_number is 1414, next_file_number is 1416, last_sequence is 12693, log_number is 1406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1406
2025/12/08-10:55:07.091060 3bf0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1406
2025/12/08-10:55:07.091897 3bf0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-10:55:07.119921 3bf0 EVENT_LOG_v1 {"time_micros": 1765176907119875, "job": 1, "event": "recovery_started", "wal_files": [1413]}
2025/12/08-10:55:07.119968 3bf0 [is too large:1379] Recovering log #1413 mode 2
2025/12/08-10:55:07.133152 3bf0 [l/db_impl_open.cc:1353] Recovered to log #1413 next seq #12854
2025/12/08-10:55:07.178677 3bf0 EVENT_LOG_v1 {"time_micros": 1765176907178525, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1417, "file_size": 70368, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12697, "largest_seqno": 12853, "table_properties": {"data_size": 68868, "index_size": 670, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3318, "raw_average_key_size": 31, "raw_value_size": 239711, "raw_average_value_size": 2240, "num_data_blocks": 23, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12853, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765176907, "oldest_key_time": 1765176907, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AC4B4PSVIRISWGWS7K8H", "orig_file_number": 1417, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-10:55:07.190164 3bf0 EVENT_LOG_v1 {"time_micros": 1765176907190140, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-10:55:07.191493 3bf0 [ocksdb/db/version_set.cc:5624] Creating manifest 1419
2025/12/08-10:55:07.337051 3bf0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021A3523FBE0
2025/12/08-10:55:07.366829 3bf0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001413.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 782162, max_trash_db_ratio 0.250000
2025/12/08-10:55:07.368589 3bf0 DB pointer 0000021A35237840
2025/12/08-10:55:07.369883 2840 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-10:55:07.369946 2840 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    138.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.045     160      0       0.0       0.0
  L6      1/0    625.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    763.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.045     160      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.045     160      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.045     160      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021A3517E410#3892 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-11:01:24.475357 c2c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-11:01:24.537605 c2c [Ignoring error %s:681] Shutdown complete
