2025/12/08-11:25:45.521026 313c RocksDB version: 10.4.2
2025/12/08-11:25:45.521352 313c Compile date 2025-07-09 11:14:20
2025/12/08-11:25:45.521413 313c DB SUMMARY
2025/12/08-11:25:45.521448 313c Host name (Env):  MYEMM
2025/12/08-11:25:45.521472 313c DB Session ID:  N369UDC75OXICWQ9GFFT
2025/12/08-11:25:45.537029 313c CURRENT file:  CURRENT
2025/12/08-11:25:45.537096 313c IDENTITY file:  IDENTITY
2025/12/08-11:25:45.537228 313c MANIFEST file:  MANIFEST-001442 size: 806 Bytes
2025/12/08-11:25:45.537263 313c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001432.sst 001435.sst 001440.sst 
2025/12/08-11:25:45.537288 313c Write Ahead Log file in ./vyft_rocksdb: 001441.log size: 224251 ; 
2025/12/08-11:25:45.537324 313c                         Options.error_if_exists: 0
2025/12/08-11:25:45.537821 313c                       Options.create_if_missing: 1
2025/12/08-11:25:45.537832 313c                         Options.paranoid_checks: 1
2025/12/08-11:25:45.537837 313c             Options.flush_verify_memtable_count: 1
2025/12/08-11:25:45.537841 313c          Options.compaction_verify_record_count: 1
2025/12/08-11:25:45.537846 313c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-11:25:45.537850 313c                               Options.track_and_verify_wals: 0
2025/12/08-11:25:45.537855 313c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-11:25:45.537859 313c                                     Options.env: 00000204B8803EA0
2025/12/08-11:25:45.537864 313c                                      Options.fs: WinFS
2025/12/08-11:25:45.537869 313c                                Options.info_log: 00000204B87859E0
2025/12/08-11:25:45.537873 313c                Options.max_file_opening_threads: 16
2025/12/08-11:25:45.537878 313c                              Options.statistics: 0000000000000000
2025/12/08-11:25:45.537887 313c                               Options.use_fsync: 0
2025/12/08-11:25:45.537892 313c                       Options.max_log_file_size: 0
2025/12/08-11:25:45.537896 313c                  Options.max_manifest_file_size: 1073741824
2025/12/08-11:25:45.537901 313c                   Options.log_file_time_to_roll: 0
2025/12/08-11:25:45.537905 313c                       Options.keep_log_file_num: 1000
2025/12/08-11:25:45.537910 313c                    Options.recycle_log_file_num: 0
2025/12/08-11:25:45.537914 313c                         Options.allow_fallocate: 1
2025/12/08-11:25:45.537919 313c                        Options.allow_mmap_reads: 0
2025/12/08-11:25:45.537923 313c                       Options.allow_mmap_writes: 0
2025/12/08-11:25:45.537927 313c                        Options.use_direct_reads: 0
2025/12/08-11:25:45.537931 313c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-11:25:45.537936 313c          Options.create_missing_column_families: 0
2025/12/08-11:25:45.537940 313c                              Options.db_log_dir: 
2025/12/08-11:25:45.537945 313c                                 Options.wal_dir: 
2025/12/08-11:25:45.537949 313c                Options.table_cache_numshardbits: 6
2025/12/08-11:25:45.537953 313c                         Options.WAL_ttl_seconds: 0
2025/12/08-11:25:45.537958 313c                       Options.WAL_size_limit_MB: 0
2025/12/08-11:25:45.537962 313c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-11:25:45.537967 313c             Options.manifest_preallocation_size: 4194304
2025/12/08-11:25:45.537972 313c                     Options.is_fd_close_on_exec: 1
2025/12/08-11:25:45.537976 313c                   Options.advise_random_on_open: 1
2025/12/08-11:25:45.537981 313c                    Options.db_write_buffer_size: 0
2025/12/08-11:25:45.537985 313c                    Options.write_buffer_manager: 00000204B88048D0
2025/12/08-11:25:45.537990 313c                      Options.use_adaptive_mutex: 0
2025/12/08-11:25:45.537994 313c                            Options.rate_limiter: 0000000000000000
2025/12/08-11:25:45.538002 313c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-11:25:45.538048 313c                       Options.wal_recovery_mode: 2
2025/12/08-11:25:45.538057 313c                  Options.enable_thread_tracking: 0
2025/12/08-11:25:45.538062 313c                  Options.enable_pipelined_write: 0
2025/12/08-11:25:45.538067 313c                  Options.unordered_write: 0
2025/12/08-11:25:45.538071 313c         Options.allow_concurrent_memtable_write: 1
2025/12/08-11:25:45.538075 313c      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-11:25:45.538080 313c             Options.write_thread_max_yield_usec: 100
2025/12/08-11:25:45.538084 313c            Options.write_thread_slow_yield_usec: 3
2025/12/08-11:25:45.538088 313c                               Options.row_cache: None
2025/12/08-11:25:45.538093 313c                              Options.wal_filter: None
2025/12/08-11:25:45.538097 313c             Options.avoid_flush_during_recovery: 0
2025/12/08-11:25:45.538101 313c             Options.allow_ingest_behind: 0
2025/12/08-11:25:45.538106 313c             Options.two_write_queues: 0
2025/12/08-11:25:45.538110 313c             Options.manual_wal_flush: 0
2025/12/08-11:25:45.538114 313c             Options.wal_compression: 0
2025/12/08-11:25:45.538118 313c             Options.background_close_inactive_wals: 0
2025/12/08-11:25:45.538123 313c             Options.atomic_flush: 0
2025/12/08-11:25:45.538127 313c             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-11:25:45.538131 313c             Options.prefix_seek_opt_in_only: 0
2025/12/08-11:25:45.538135 313c                 Options.persist_stats_to_disk: 0
2025/12/08-11:25:45.538140 313c                 Options.write_dbid_to_manifest: 1
2025/12/08-11:25:45.538144 313c                 Options.write_identity_file: 1
2025/12/08-11:25:45.538148 313c                 Options.log_readahead_size: 0
2025/12/08-11:25:45.538157 313c                 Options.file_checksum_gen_factory: Unknown
2025/12/08-11:25:45.538162 313c                 Options.best_efforts_recovery: 0
2025/12/08-11:25:45.538167 313c                Options.max_bgerror_resume_count: 2147483647
2025/12/08-11:25:45.538171 313c            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-11:25:45.538175 313c             Options.allow_data_in_errors: 0
2025/12/08-11:25:45.538180 313c             Options.db_host_id: __hostname__
2025/12/08-11:25:45.538184 313c             Options.enforce_single_del_contracts: true
2025/12/08-11:25:45.538195 313c             Options.metadata_write_temperature: kUnknown
2025/12/08-11:25:45.538200 313c             Options.wal_write_temperature: kUnknown
2025/12/08-11:25:45.538205 313c             Options.max_background_jobs: 2
2025/12/08-11:25:45.538209 313c             Options.max_background_compactions: -1
2025/12/08-11:25:45.538213 313c             Options.max_subcompactions: 1
2025/12/08-11:25:45.538218 313c             Options.avoid_flush_during_shutdown: 0
2025/12/08-11:25:45.538222 313c           Options.writable_file_max_buffer_size: 1048576
2025/12/08-11:25:45.538226 313c             Options.delayed_write_rate : 16777216
2025/12/08-11:25:45.538230 313c             Options.max_total_wal_size: 0
2025/12/08-11:25:45.538235 313c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-11:25:45.538239 313c                   Options.stats_dump_period_sec: 600
2025/12/08-11:25:45.538244 313c                 Options.stats_persist_period_sec: 600
2025/12/08-11:25:45.538248 313c                 Options.stats_history_buffer_size: 1048576
2025/12/08-11:25:45.538253 313c                          Options.max_open_files: -1
2025/12/08-11:25:45.538257 313c                          Options.bytes_per_sync: 0
2025/12/08-11:25:45.538261 313c                      Options.wal_bytes_per_sync: 0
2025/12/08-11:25:45.538266 313c                   Options.strict_bytes_per_sync: 0
2025/12/08-11:25:45.538270 313c       Options.compaction_readahead_size: 2097152
2025/12/08-11:25:45.538275 313c                  Options.max_background_flushes: -1
2025/12/08-11:25:45.538279 313c Options.daily_offpeak_time_utc: 
2025/12/08-11:25:45.538319 313c Compression algorithms supported:
2025/12/08-11:25:45.538329 313c 	kZSTD supported: 1
2025/12/08-11:25:45.538334 313c 	kCustomCompressionA3 supported: 0
2025/12/08-11:25:45.538340 313c 	kSnappyCompression supported: 1
2025/12/08-11:25:45.538344 313c 	kCustomCompressionA5 supported: 0
2025/12/08-11:25:45.538352 313c 	kBZip2Compression supported: 1
2025/12/08-11:25:45.538358 313c 	kZlibCompression supported: 1
2025/12/08-11:25:45.538362 313c 	kLZ4Compression supported: 1
2025/12/08-11:25:45.538367 313c 	kXpressCompression supported: 0
2025/12/08-11:25:45.538371 313c 	kCustomCompressionA7 supported: 0
2025/12/08-11:25:45.538376 313c 	kLZ4HCCompression supported: 1
2025/12/08-11:25:45.538380 313c 	kCustomCompressionB2 supported: 0
2025/12/08-11:25:45.538384 313c 	kCustomCompression9C supported: 0
2025/12/08-11:25:45.538389 313c 	kCustomCompression80 supported: 0
2025/12/08-11:25:45.538393 313c 	kCustomCompressionB3 supported: 0
2025/12/08-11:25:45.538397 313c 	kCustomCompression9B supported: 0
2025/12/08-11:25:45.538402 313c 	kCustomCompression81 supported: 0
2025/12/08-11:25:45.538406 313c 	kCustomCompressionB0 supported: 0
2025/12/08-11:25:45.538410 313c 	kCustomCompression9A supported: 0
2025/12/08-11:25:45.538415 313c 	kCustomCompression82 supported: 0
2025/12/08-11:25:45.538419 313c 	kCustomCompressionB1 supported: 0
2025/12/08-11:25:45.538423 313c 	kCustomCompression83 supported: 0
2025/12/08-11:25:45.538428 313c 	kCustomCompressionB6 supported: 0
2025/12/08-11:25:45.538432 313c 	kCustomCompression84 supported: 0
2025/12/08-11:25:45.538437 313c 	kCustomCompressionB7 supported: 0
2025/12/08-11:25:45.538441 313c 	kCustomCompression9F supported: 0
2025/12/08-11:25:45.538445 313c 	kCustomCompression85 supported: 0
2025/12/08-11:25:45.538449 313c 	kCustomCompressionB4 supported: 0
2025/12/08-11:25:45.538454 313c 	kCustomCompression9E supported: 0
2025/12/08-11:25:45.538458 313c 	kCustomCompression86 supported: 0
2025/12/08-11:25:45.538462 313c 	kCustomCompressionB5 supported: 0
2025/12/08-11:25:45.538467 313c 	kCustomCompression9D supported: 0
2025/12/08-11:25:45.538471 313c 	kCustomCompression87 supported: 0
2025/12/08-11:25:45.538475 313c 	kCustomCompression88 supported: 0
2025/12/08-11:25:45.538480 313c 	kCustomCompression89 supported: 0
2025/12/08-11:25:45.538484 313c 	kCustomCompression92 supported: 0
2025/12/08-11:25:45.538488 313c 	kCustomCompression8A supported: 0
2025/12/08-11:25:45.538493 313c 	kCustomCompression91 supported: 0
2025/12/08-11:25:45.538497 313c 	kCustomCompression8B supported: 0
2025/12/08-11:25:45.538501 313c 	kCustomCompression90 supported: 0
2025/12/08-11:25:45.538506 313c 	kCustomCompression8C supported: 0
2025/12/08-11:25:45.538510 313c 	kCustomCompression97 supported: 0
2025/12/08-11:25:45.538515 313c 	kCustomCompression8D supported: 0
2025/12/08-11:25:45.538519 313c 	kCustomCompression96 supported: 0
2025/12/08-11:25:45.538523 313c 	kCustomCompression8E supported: 0
2025/12/08-11:25:45.538527 313c 	kCustomCompression95 supported: 0
2025/12/08-11:25:45.538532 313c 	kCustomCompression8F supported: 0
2025/12/08-11:25:45.538536 313c 	kCustomCompression93 supported: 0
2025/12/08-11:25:45.538540 313c 	kCustomCompression94 supported: 0
2025/12/08-11:25:45.538545 313c 	kCustomCompression98 supported: 0
2025/12/08-11:25:45.538549 313c 	kCustomCompression99 supported: 0
2025/12/08-11:25:45.538553 313c 	kCustomCompressionA0 supported: 0
2025/12/08-11:25:45.538558 313c 	kCustomCompressionA1 supported: 0
2025/12/08-11:25:45.538562 313c 	kCustomCompressionA2 supported: 0
2025/12/08-11:25:45.538566 313c 	kCustomCompressionA4 supported: 0
2025/12/08-11:25:45.538570 313c 	kCustomCompressionA6 supported: 0
2025/12/08-11:25:45.538575 313c 	kCustomCompressionA8 supported: 0
2025/12/08-11:25:45.538579 313c 	kCustomCompressionA9 supported: 0
2025/12/08-11:25:45.538583 313c 	kCustomCompressionAA supported: 0
2025/12/08-11:25:45.538588 313c 	kCustomCompressionAB supported: 0
2025/12/08-11:25:45.538592 313c 	kCustomCompressionAC supported: 0
2025/12/08-11:25:45.538596 313c 	kCustomCompressionAD supported: 0
2025/12/08-11:25:45.538603 313c 	kCustomCompressionAE supported: 0
2025/12/08-11:25:45.538609 313c 	kCustomCompressionAF supported: 0
2025/12/08-11:25:45.538613 313c 	kCustomCompressionB8 supported: 0
2025/12/08-11:25:45.538617 313c 	kCustomCompressionB9 supported: 0
2025/12/08-11:25:45.538622 313c 	kCustomCompressionBA supported: 0
2025/12/08-11:25:45.538626 313c 	kCustomCompressionBB supported: 0
2025/12/08-11:25:45.538631 313c 	kCustomCompressionBC supported: 0
2025/12/08-11:25:45.538635 313c 	kCustomCompressionBD supported: 0
2025/12/08-11:25:45.538639 313c 	kCustomCompressionBE supported: 0
2025/12/08-11:25:45.538644 313c 	kCustomCompressionBF supported: 0
2025/12/08-11:25:45.538648 313c 	kCustomCompressionC0 supported: 0
2025/12/08-11:25:45.538652 313c 	kCustomCompressionC1 supported: 0
2025/12/08-11:25:45.538657 313c 	kCustomCompressionC2 supported: 0
2025/12/08-11:25:45.538661 313c 	kCustomCompressionC3 supported: 0
2025/12/08-11:25:45.538665 313c 	kCustomCompressionC4 supported: 0
2025/12/08-11:25:45.538670 313c 	kCustomCompressionC5 supported: 0
2025/12/08-11:25:45.538674 313c 	kCustomCompressionC6 supported: 0
2025/12/08-11:25:45.538678 313c 	kCustomCompressionC7 supported: 0
2025/12/08-11:25:45.538683 313c 	kCustomCompressionC8 supported: 0
2025/12/08-11:25:45.538687 313c 	kCustomCompressionC9 supported: 0
2025/12/08-11:25:45.538691 313c 	kCustomCompressionCA supported: 0
2025/12/08-11:25:45.538695 313c 	kCustomCompressionCB supported: 0
2025/12/08-11:25:45.538700 313c 	kCustomCompressionCC supported: 0
2025/12/08-11:25:45.538704 313c 	kCustomCompressionCD supported: 0
2025/12/08-11:25:45.538708 313c 	kCustomCompressionCE supported: 0
2025/12/08-11:25:45.538713 313c 	kCustomCompressionCF supported: 0
2025/12/08-11:25:45.538717 313c 	kCustomCompressionD0 supported: 0
2025/12/08-11:25:45.538721 313c 	kCustomCompressionD1 supported: 0
2025/12/08-11:25:45.538726 313c 	kCustomCompressionD2 supported: 0
2025/12/08-11:25:45.538730 313c 	kCustomCompressionD3 supported: 0
2025/12/08-11:25:45.538734 313c 	kCustomCompressionD4 supported: 0
2025/12/08-11:25:45.538739 313c 	kCustomCompressionD5 supported: 0
2025/12/08-11:25:45.538743 313c 	kCustomCompressionD6 supported: 0
2025/12/08-11:25:45.538747 313c 	kCustomCompressionD7 supported: 0
2025/12/08-11:25:45.538752 313c 	kCustomCompressionD8 supported: 0
2025/12/08-11:25:45.538756 313c 	kCustomCompressionD9 supported: 0
2025/12/08-11:25:45.538760 313c 	kCustomCompressionDA supported: 0
2025/12/08-11:25:45.538764 313c 	kCustomCompressionDB supported: 0
2025/12/08-11:25:45.538769 313c 	kCustomCompressionDC supported: 0
2025/12/08-11:25:45.538773 313c 	kCustomCompressionDD supported: 0
2025/12/08-11:25:45.538778 313c 	kCustomCompressionDE supported: 0
2025/12/08-11:25:45.538782 313c 	kCustomCompressionDF supported: 0
2025/12/08-11:25:45.538786 313c 	kCustomCompressionE0 supported: 0
2025/12/08-11:25:45.538791 313c 	kCustomCompressionE1 supported: 0
2025/12/08-11:25:45.538795 313c 	kCustomCompressionE2 supported: 0
2025/12/08-11:25:45.538799 313c 	kCustomCompressionE3 supported: 0
2025/12/08-11:25:45.538803 313c 	kCustomCompressionE4 supported: 0
2025/12/08-11:25:45.538808 313c 	kCustomCompressionE5 supported: 0
2025/12/08-11:25:45.538812 313c 	kCustomCompressionE6 supported: 0
2025/12/08-11:25:45.538816 313c 	kCustomCompressionE7 supported: 0
2025/12/08-11:25:45.538820 313c 	kCustomCompressionE8 supported: 0
2025/12/08-11:25:45.538825 313c 	kCustomCompressionE9 supported: 0
2025/12/08-11:25:45.538829 313c 	kCustomCompressionEA supported: 0
2025/12/08-11:25:45.538833 313c 	kCustomCompressionEB supported: 0
2025/12/08-11:25:45.538838 313c 	kCustomCompressionEC supported: 0
2025/12/08-11:25:45.538842 313c 	kCustomCompressionED supported: 0
2025/12/08-11:25:45.538846 313c 	kCustomCompressionEE supported: 0
2025/12/08-11:25:45.538850 313c 	kCustomCompressionEF supported: 0
2025/12/08-11:25:45.538855 313c 	kCustomCompressionF0 supported: 0
2025/12/08-11:25:45.538859 313c 	kCustomCompressionF1 supported: 0
2025/12/08-11:25:45.538863 313c 	kCustomCompressionF2 supported: 0
2025/12/08-11:25:45.538896 313c 	kCustomCompressionF3 supported: 0
2025/12/08-11:25:45.538904 313c 	kCustomCompressionF4 supported: 0
2025/12/08-11:25:45.538908 313c 	kCustomCompressionF5 supported: 0
2025/12/08-11:25:45.538913 313c 	kCustomCompressionF6 supported: 0
2025/12/08-11:25:45.538917 313c 	kCustomCompressionF7 supported: 0
2025/12/08-11:25:45.538921 313c 	kCustomCompressionF8 supported: 0
2025/12/08-11:25:45.538926 313c 	kCustomCompressionF9 supported: 0
2025/12/08-11:25:45.538930 313c 	kCustomCompressionFA supported: 0
2025/12/08-11:25:45.538934 313c 	kCustomCompressionFB supported: 0
2025/12/08-11:25:45.538939 313c 	kCustomCompressionFC supported: 0
2025/12/08-11:25:45.538943 313c 	kCustomCompressionFD supported: 0
2025/12/08-11:25:45.538948 313c 	kCustomCompressionFE supported: 0
2025/12/08-11:25:45.538957 313c Fast CRC32 supported: Not supported on x86
2025/12/08-11:25:45.538962 313c DMutex implementation: std::mutex
2025/12/08-11:25:45.538966 313c Jemalloc supported: 0
2025/12/08-11:25:45.540494 313c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001442
2025/12/08-11:25:45.541108 313c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-11:25:45.541126 313c               Options.comparator: leveldb.BytewiseComparator
2025/12/08-11:25:45.541132 313c           Options.merge_operator: None
2025/12/08-11:25:45.541136 313c        Options.compaction_filter: None
2025/12/08-11:25:45.541141 313c        Options.compaction_filter_factory: None
2025/12/08-11:25:45.541146 313c  Options.sst_partitioner_factory: None
2025/12/08-11:25:45.541150 313c         Options.memtable_factory: SkipListFactory
2025/12/08-11:25:45.541155 313c            Options.table_factory: BlockBasedTable
2025/12/08-11:25:45.541213 313c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204B87E1950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000204B875EFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-11:25:45.541223 313c        Options.write_buffer_size: 67108864
2025/12/08-11:25:45.541228 313c  Options.max_write_buffer_number: 2
2025/12/08-11:25:45.541233 313c          Options.compression: Snappy
2025/12/08-11:25:45.541241 313c                  Options.bottommost_compression: Disabled
2025/12/08-11:25:45.541246 313c       Options.prefix_extractor: nullptr
2025/12/08-11:25:45.541250 313c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-11:25:45.541254 313c             Options.num_levels: 7
2025/12/08-11:25:45.541259 313c        Options.min_write_buffer_number_to_merge: 1
2025/12/08-11:25:45.541263 313c     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-11:25:45.541267 313c            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-11:25:45.541272 313c                  Options.bottommost_compression_opts.level: 32767
2025/12/08-11:25:45.541276 313c               Options.bottommost_compression_opts.strategy: 0
2025/12/08-11:25:45.541280 313c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-11:25:45.541293 313c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:25:45.541300 313c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-11:25:45.541307 313c                  Options.bottommost_compression_opts.enabled: false
2025/12/08-11:25:45.541312 313c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:25:45.541317 313c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:25:45.541321 313c            Options.compression_opts.window_bits: -14
2025/12/08-11:25:45.541326 313c                  Options.compression_opts.level: 32767
2025/12/08-11:25:45.541330 313c               Options.compression_opts.strategy: 0
2025/12/08-11:25:45.541334 313c         Options.compression_opts.max_dict_bytes: 0
2025/12/08-11:25:45.541339 313c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:25:45.541343 313c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:25:45.541347 313c         Options.compression_opts.parallel_threads: 1
2025/12/08-11:25:45.541352 313c                  Options.compression_opts.enabled: false
2025/12/08-11:25:45.541356 313c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:25:45.541360 313c      Options.level0_file_num_compaction_trigger: 4
2025/12/08-11:25:45.541365 313c          Options.level0_slowdown_writes_trigger: 20
2025/12/08-11:25:45.541369 313c              Options.level0_stop_writes_trigger: 36
2025/12/08-11:25:45.541373 313c                   Options.target_file_size_base: 67108864
2025/12/08-11:25:45.541378 313c             Options.target_file_size_multiplier: 1
2025/12/08-11:25:45.541382 313c                Options.max_bytes_for_level_base: 268435456
2025/12/08-11:25:45.541387 313c Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-11:25:45.541391 313c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-11:25:45.541397 313c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-11:25:45.541402 313c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-11:25:45.541406 313c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-11:25:45.541411 313c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-11:25:45.541415 313c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-11:25:45.541419 313c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-11:25:45.541424 313c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-11:25:45.541428 313c       Options.max_sequential_skip_in_iterations: 8
2025/12/08-11:25:45.541433 313c          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-11:25:45.541437 313c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-11:25:45.541441 313c                    Options.max_compaction_bytes: 1677721600
2025/12/08-11:25:45.541446 313c                        Options.arena_block_size: 1048576
2025/12/08-11:25:45.541450 313c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-11:25:45.541455 313c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-11:25:45.541459 313c                Options.disable_auto_compactions: 0
2025/12/08-11:25:45.541466 313c                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-11:25:45.541472 313c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-11:25:45.541477 313c Options.compaction_options_universal.size_ratio: 1
2025/12/08-11:25:45.541481 313c Options.compaction_options_universal.min_merge_width: 2
2025/12/08-11:25:45.541485 313c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-11:25:45.541490 313c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-11:25:45.541494 313c Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-11:25:45.541500 313c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-11:25:45.541504 313c Options.compaction_options_universal.max_read_amp: -1
2025/12/08-11:25:45.541511 313c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-11:25:45.541517 313c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-11:25:45.541522 313c Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-11:25:45.541548 313c                   Options.table_properties_collectors: 
2025/12/08-11:25:45.541554 313c                   Options.inplace_update_support: 0
2025/12/08-11:25:45.541559 313c                 Options.inplace_update_num_locks: 10000
2025/12/08-11:25:45.541563 313c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-11:25:45.541568 313c               Options.memtable_whole_key_filtering: 0
2025/12/08-11:25:45.541572 313c   Options.memtable_huge_page_size: 0
2025/12/08-11:25:45.541577 313c                           Options.bloom_locality: 0
2025/12/08-11:25:45.541581 313c                    Options.max_successive_merges: 0
2025/12/08-11:25:45.541585 313c             Options.strict_max_successive_merges: 0
2025/12/08-11:25:45.541590 313c                Options.optimize_filters_for_hits: 0
2025/12/08-11:25:45.541594 313c                Options.paranoid_file_checks: 0
2025/12/08-11:25:45.541598 313c                Options.force_consistency_checks: 1
2025/12/08-11:25:45.541602 313c                Options.report_bg_io_stats: 0
2025/12/08-11:25:45.541607 313c                Options.disallow_memtable_writes: 0
2025/12/08-11:25:45.541611 313c                               Options.ttl: 2592000
2025/12/08-11:25:45.541615 313c          Options.periodic_compaction_seconds: 0
2025/12/08-11:25:45.541621 313c                        Options.default_temperature: kUnknown
2025/12/08-11:25:45.541625 313c  Options.preclude_last_level_data_seconds: 0
2025/12/08-11:25:45.541630 313c    Options.preserve_internal_time_seconds: 0
2025/12/08-11:25:45.541634 313c                       Options.enable_blob_files: false
2025/12/08-11:25:45.541638 313c                           Options.min_blob_size: 0
2025/12/08-11:25:45.541643 313c                          Options.blob_file_size: 268435456
2025/12/08-11:25:45.541648 313c                   Options.blob_compression_type: NoCompression
2025/12/08-11:25:45.541652 313c          Options.enable_blob_garbage_collection: false
2025/12/08-11:25:45.541657 313c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-11:25:45.541662 313c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-11:25:45.541667 313c          Options.blob_compaction_readahead_size: 0
2025/12/08-11:25:45.541671 313c                Options.blob_file_starting_level: 0
2025/12/08-11:25:45.541675 313c         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-11:25:45.541680 313c            Options.memtable_max_range_deletions: 0
2025/12/08-11:25:45.546763 313c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001442 succeeded,manifest_file_number is 1442, next_file_number is 1444, last_sequence is 13492, log_number is 1437,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1437
2025/12/08-11:25:45.546805 313c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1437
2025/12/08-11:25:45.547729 313c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-11:25:45.569605 313c EVENT_LOG_v1 {"time_micros": 1765178745569565, "job": 1, "event": "recovery_started", "wal_files": [1441]}
2025/12/08-11:25:45.569649 313c [is too large:1379] Recovering log #1441 mode 2
2025/12/08-11:25:45.572075 313c [l/db_impl_open.cc:1353] Recovered to log #1441 next seq #13509
2025/12/08-11:25:45.632230 313c EVENT_LOG_v1 {"time_micros": 1765178745631991, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1445, "file_size": 35873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13494, "largest_seqno": 13508, "table_properties": {"data_size": 34702, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 104557, "raw_average_value_size": 14936, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13508, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765178745, "oldest_key_time": 1765178745, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N369UDC75OXICWQ9GFFT", "orig_file_number": 1445, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-11:25:45.644092 313c EVENT_LOG_v1 {"time_micros": 1765178745644058, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-11:25:45.646431 313c [ocksdb/db/version_set.cc:5624] Creating manifest 1447
2025/12/08-11:25:45.798861 313c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000204B881EA70
2025/12/08-11:25:45.821590 313c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001441.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 866342, max_trash_db_ratio 0.250000
2025/12/08-11:25:45.822775 313c DB pointer 00000204B881C580
2025/12/08-11:25:45.824351 d4c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-11:25:45.824402 d4c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    166.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      16      0       0.0       0.0
  L6      1/0    679.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    846.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.060      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000204B875EFE0#8332 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000361 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-11:35:45.838872 d4c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-11:35:45.839070 d4c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 196 writes, 196 keys, 196 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 196 writes, 0 syncs, 196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 196 writes, 196 keys, 196 commit groups, 1.0 writes per commit group, ingest: 1.31 MB, 0.00 MB/s
Interval WAL: 196 writes, 0 syncs, 196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    166.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      16      0       0.0       0.0
  L6      1/0    679.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    846.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.060      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000204B875EFE0#8332 capacity: 32.00 MB seed: 1987594353 usage: 459.42 KB table_size: 1024 occupancy: 26 collections: 2 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,457.21 KB,1.39529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-11:38:15.582572 1d24 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-11:38:15.663480 1d24 [Ignoring error %s:681] Shutdown complete
