2025/12/09-15:35:33.968402 f30 RocksDB version: 10.4.2
2025/12/09-15:35:33.968705 f30 Compile date 2025-07-09 11:14:20
2025/12/09-15:35:33.968773 f30 DB SUMMARY
2025/12/09-15:35:33.968831 f30 Host name (Env):  MYEMM
2025/12/09-15:35:33.968868 f30 DB Session ID:  SJ5ZUEOGRTI2A31XBTXD
2025/12/09-15:35:34.020755 f30 CURRENT file:  CURRENT
2025/12/09-15:35:34.020827 f30 IDENTITY file:  IDENTITY
2025/12/09-15:35:34.021087 f30 MANIFEST file:  MANIFEST-001922 size: 817 Bytes
2025/12/09-15:35:34.021138 f30 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001912.sst 001915.sst 001920.sst 
2025/12/09-15:35:34.021169 f30 Write Ahead Log file in ./vyft_rocksdb: 001921.log size: 1052655 ; 
2025/12/09-15:35:34.021241 f30                         Options.error_if_exists: 0
2025/12/09-15:35:34.021741 f30                       Options.create_if_missing: 1
2025/12/09-15:35:34.021760 f30                         Options.paranoid_checks: 1
2025/12/09-15:35:34.021768 f30             Options.flush_verify_memtable_count: 1
2025/12/09-15:35:34.021775 f30          Options.compaction_verify_record_count: 1
2025/12/09-15:35:34.021783 f30                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-15:35:34.021791 f30                               Options.track_and_verify_wals: 0
2025/12/09-15:35:34.021798 f30        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-15:35:34.021805 f30                                     Options.env: 0000014AE2277010
2025/12/09-15:35:34.021814 f30                                      Options.fs: WinFS
2025/12/09-15:35:34.021822 f30                                Options.info_log: 0000014AE2236770
2025/12/09-15:35:34.021830 f30                Options.max_file_opening_threads: 16
2025/12/09-15:35:34.021838 f30                              Options.statistics: 0000000000000000
2025/12/09-15:35:34.021845 f30                               Options.use_fsync: 0
2025/12/09-15:35:34.021853 f30                       Options.max_log_file_size: 0
2025/12/09-15:35:34.021861 f30                  Options.max_manifest_file_size: 1073741824
2025/12/09-15:35:34.021868 f30                   Options.log_file_time_to_roll: 0
2025/12/09-15:35:34.021876 f30                       Options.keep_log_file_num: 1000
2025/12/09-15:35:34.021883 f30                    Options.recycle_log_file_num: 0
2025/12/09-15:35:34.021891 f30                         Options.allow_fallocate: 1
2025/12/09-15:35:34.021899 f30                        Options.allow_mmap_reads: 0
2025/12/09-15:35:34.021906 f30                       Options.allow_mmap_writes: 0
2025/12/09-15:35:34.021914 f30                        Options.use_direct_reads: 0
2025/12/09-15:35:34.021921 f30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-15:35:34.021928 f30          Options.create_missing_column_families: 0
2025/12/09-15:35:34.021935 f30                              Options.db_log_dir: 
2025/12/09-15:35:34.021943 f30                                 Options.wal_dir: 
2025/12/09-15:35:34.021951 f30                Options.table_cache_numshardbits: 6
2025/12/09-15:35:34.021958 f30                         Options.WAL_ttl_seconds: 0
2025/12/09-15:35:34.021966 f30                       Options.WAL_size_limit_MB: 0
2025/12/09-15:35:34.021973 f30                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-15:35:34.021981 f30             Options.manifest_preallocation_size: 4194304
2025/12/09-15:35:34.021988 f30                     Options.is_fd_close_on_exec: 1
2025/12/09-15:35:34.021996 f30                   Options.advise_random_on_open: 1
2025/12/09-15:35:34.022003 f30                    Options.db_write_buffer_size: 0
2025/12/09-15:35:34.022010 f30                    Options.write_buffer_manager: 0000014AE22B2600
2025/12/09-15:35:34.022018 f30                      Options.use_adaptive_mutex: 0
2025/12/09-15:35:34.022026 f30                            Options.rate_limiter: 0000000000000000
2025/12/09-15:35:34.022043 f30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-15:35:34.022050 f30                       Options.wal_recovery_mode: 2
2025/12/09-15:35:34.022116 f30                  Options.enable_thread_tracking: 0
2025/12/09-15:35:34.022130 f30                  Options.enable_pipelined_write: 0
2025/12/09-15:35:34.022138 f30                  Options.unordered_write: 0
2025/12/09-15:35:34.022146 f30         Options.allow_concurrent_memtable_write: 1
2025/12/09-15:35:34.022154 f30      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-15:35:34.022161 f30             Options.write_thread_max_yield_usec: 100
2025/12/09-15:35:34.022169 f30            Options.write_thread_slow_yield_usec: 3
2025/12/09-15:35:34.022177 f30                               Options.row_cache: None
2025/12/09-15:35:34.022185 f30                              Options.wal_filter: None
2025/12/09-15:35:34.022192 f30             Options.avoid_flush_during_recovery: 0
2025/12/09-15:35:34.022200 f30             Options.allow_ingest_behind: 0
2025/12/09-15:35:34.022207 f30             Options.two_write_queues: 0
2025/12/09-15:35:34.022214 f30             Options.manual_wal_flush: 0
2025/12/09-15:35:34.022222 f30             Options.wal_compression: 0
2025/12/09-15:35:34.022229 f30             Options.background_close_inactive_wals: 0
2025/12/09-15:35:34.022237 f30             Options.atomic_flush: 0
2025/12/09-15:35:34.022244 f30             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-15:35:34.022251 f30             Options.prefix_seek_opt_in_only: 0
2025/12/09-15:35:34.022259 f30                 Options.persist_stats_to_disk: 0
2025/12/09-15:35:34.022266 f30                 Options.write_dbid_to_manifest: 1
2025/12/09-15:35:34.022273 f30                 Options.write_identity_file: 1
2025/12/09-15:35:34.022281 f30                 Options.log_readahead_size: 0
2025/12/09-15:35:34.022289 f30                 Options.file_checksum_gen_factory: Unknown
2025/12/09-15:35:34.022296 f30                 Options.best_efforts_recovery: 0
2025/12/09-15:35:34.022304 f30                Options.max_bgerror_resume_count: 2147483647
2025/12/09-15:35:34.022311 f30            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-15:35:34.022319 f30             Options.allow_data_in_errors: 0
2025/12/09-15:35:34.022326 f30             Options.db_host_id: __hostname__
2025/12/09-15:35:34.022334 f30             Options.enforce_single_del_contracts: true
2025/12/09-15:35:34.022352 f30             Options.metadata_write_temperature: kUnknown
2025/12/09-15:35:34.022361 f30             Options.wal_write_temperature: kUnknown
2025/12/09-15:35:34.022369 f30             Options.max_background_jobs: 2
2025/12/09-15:35:34.022376 f30             Options.max_background_compactions: -1
2025/12/09-15:35:34.022383 f30             Options.max_subcompactions: 1
2025/12/09-15:35:34.022391 f30             Options.avoid_flush_during_shutdown: 0
2025/12/09-15:35:34.022399 f30           Options.writable_file_max_buffer_size: 1048576
2025/12/09-15:35:34.022406 f30             Options.delayed_write_rate : 16777216
2025/12/09-15:35:34.022433 f30             Options.max_total_wal_size: 0
2025/12/09-15:35:34.022441 f30             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-15:35:34.022448 f30                   Options.stats_dump_period_sec: 600
2025/12/09-15:35:34.022456 f30                 Options.stats_persist_period_sec: 600
2025/12/09-15:35:34.022464 f30                 Options.stats_history_buffer_size: 1048576
2025/12/09-15:35:34.022471 f30                          Options.max_open_files: -1
2025/12/09-15:35:34.022479 f30                          Options.bytes_per_sync: 0
2025/12/09-15:35:34.022486 f30                      Options.wal_bytes_per_sync: 0
2025/12/09-15:35:34.022495 f30                   Options.strict_bytes_per_sync: 0
2025/12/09-15:35:34.022503 f30       Options.compaction_readahead_size: 2097152
2025/12/09-15:35:34.022510 f30                  Options.max_background_flushes: -1
2025/12/09-15:35:34.022518 f30 Options.daily_offpeak_time_utc: 
2025/12/09-15:35:34.022525 f30 Compression algorithms supported:
2025/12/09-15:35:34.022535 f30 	kZSTD supported: 1
2025/12/09-15:35:34.022595 f30 	kCustomCompressionA3 supported: 0
2025/12/09-15:35:34.022609 f30 	kSnappyCompression supported: 1
2025/12/09-15:35:34.022617 f30 	kCustomCompressionA5 supported: 0
2025/12/09-15:35:34.022625 f30 	kBZip2Compression supported: 1
2025/12/09-15:35:34.022633 f30 	kZlibCompression supported: 1
2025/12/09-15:35:34.022640 f30 	kLZ4Compression supported: 1
2025/12/09-15:35:34.022648 f30 	kXpressCompression supported: 0
2025/12/09-15:35:34.022655 f30 	kCustomCompressionA7 supported: 0
2025/12/09-15:35:34.022663 f30 	kLZ4HCCompression supported: 1
2025/12/09-15:35:34.022670 f30 	kCustomCompressionB2 supported: 0
2025/12/09-15:35:34.022677 f30 	kCustomCompression9C supported: 0
2025/12/09-15:35:34.022685 f30 	kCustomCompression80 supported: 0
2025/12/09-15:35:34.022692 f30 	kCustomCompressionB3 supported: 0
2025/12/09-15:35:34.022700 f30 	kCustomCompression9B supported: 0
2025/12/09-15:35:34.022707 f30 	kCustomCompression81 supported: 0
2025/12/09-15:35:34.022714 f30 	kCustomCompressionB0 supported: 0
2025/12/09-15:35:34.022722 f30 	kCustomCompression9A supported: 0
2025/12/09-15:35:34.022729 f30 	kCustomCompression82 supported: 0
2025/12/09-15:35:34.022736 f30 	kCustomCompressionB1 supported: 0
2025/12/09-15:35:34.022743 f30 	kCustomCompression83 supported: 0
2025/12/09-15:35:34.022751 f30 	kCustomCompressionB6 supported: 0
2025/12/09-15:35:34.022758 f30 	kCustomCompression84 supported: 0
2025/12/09-15:35:34.022766 f30 	kCustomCompressionB7 supported: 0
2025/12/09-15:35:34.022773 f30 	kCustomCompression9F supported: 0
2025/12/09-15:35:34.022780 f30 	kCustomCompression85 supported: 0
2025/12/09-15:35:34.022787 f30 	kCustomCompressionB4 supported: 0
2025/12/09-15:35:34.022795 f30 	kCustomCompression9E supported: 0
2025/12/09-15:35:34.022802 f30 	kCustomCompression86 supported: 0
2025/12/09-15:35:34.022809 f30 	kCustomCompressionB5 supported: 0
2025/12/09-15:35:34.022817 f30 	kCustomCompression9D supported: 0
2025/12/09-15:35:34.022824 f30 	kCustomCompression87 supported: 0
2025/12/09-15:35:34.022831 f30 	kCustomCompression88 supported: 0
2025/12/09-15:35:34.022838 f30 	kCustomCompression89 supported: 0
2025/12/09-15:35:34.022846 f30 	kCustomCompression92 supported: 0
2025/12/09-15:35:34.022853 f30 	kCustomCompression8A supported: 0
2025/12/09-15:35:34.022861 f30 	kCustomCompression91 supported: 0
2025/12/09-15:35:34.022868 f30 	kCustomCompression8B supported: 0
2025/12/09-15:35:34.022875 f30 	kCustomCompression90 supported: 0
2025/12/09-15:35:34.022882 f30 	kCustomCompression8C supported: 0
2025/12/09-15:35:34.022890 f30 	kCustomCompression97 supported: 0
2025/12/09-15:35:34.022897 f30 	kCustomCompression8D supported: 0
2025/12/09-15:35:34.022904 f30 	kCustomCompression96 supported: 0
2025/12/09-15:35:34.022911 f30 	kCustomCompression8E supported: 0
2025/12/09-15:35:34.022919 f30 	kCustomCompression95 supported: 0
2025/12/09-15:35:34.022926 f30 	kCustomCompression8F supported: 0
2025/12/09-15:35:34.022933 f30 	kCustomCompression93 supported: 0
2025/12/09-15:35:34.022940 f30 	kCustomCompression94 supported: 0
2025/12/09-15:35:34.022948 f30 	kCustomCompression98 supported: 0
2025/12/09-15:35:34.022955 f30 	kCustomCompression99 supported: 0
2025/12/09-15:35:34.022962 f30 	kCustomCompressionA0 supported: 0
2025/12/09-15:35:34.022970 f30 	kCustomCompressionA1 supported: 0
2025/12/09-15:35:34.022977 f30 	kCustomCompressionA2 supported: 0
2025/12/09-15:35:34.022984 f30 	kCustomCompressionA4 supported: 0
2025/12/09-15:35:34.022992 f30 	kCustomCompressionA6 supported: 0
2025/12/09-15:35:34.022999 f30 	kCustomCompressionA8 supported: 0
2025/12/09-15:35:34.023006 f30 	kCustomCompressionA9 supported: 0
2025/12/09-15:35:34.023013 f30 	kCustomCompressionAA supported: 0
2025/12/09-15:35:34.023020 f30 	kCustomCompressionAB supported: 0
2025/12/09-15:35:34.023028 f30 	kCustomCompressionAC supported: 0
2025/12/09-15:35:34.023035 f30 	kCustomCompressionAD supported: 0
2025/12/09-15:35:34.023042 f30 	kCustomCompressionAE supported: 0
2025/12/09-15:35:34.023049 f30 	kCustomCompressionAF supported: 0
2025/12/09-15:35:34.023060 f30 	kCustomCompressionB8 supported: 0
2025/12/09-15:35:34.023069 f30 	kCustomCompressionB9 supported: 0
2025/12/09-15:35:34.023076 f30 	kCustomCompressionBA supported: 0
2025/12/09-15:35:34.023084 f30 	kCustomCompressionBB supported: 0
2025/12/09-15:35:34.023091 f30 	kCustomCompressionBC supported: 0
2025/12/09-15:35:34.023098 f30 	kCustomCompressionBD supported: 0
2025/12/09-15:35:34.023106 f30 	kCustomCompressionBE supported: 0
2025/12/09-15:35:34.023113 f30 	kCustomCompressionBF supported: 0
2025/12/09-15:35:34.023120 f30 	kCustomCompressionC0 supported: 0
2025/12/09-15:35:34.023127 f30 	kCustomCompressionC1 supported: 0
2025/12/09-15:35:34.023135 f30 	kCustomCompressionC2 supported: 0
2025/12/09-15:35:34.023142 f30 	kCustomCompressionC3 supported: 0
2025/12/09-15:35:34.023150 f30 	kCustomCompressionC4 supported: 0
2025/12/09-15:35:34.023157 f30 	kCustomCompressionC5 supported: 0
2025/12/09-15:35:34.023164 f30 	kCustomCompressionC6 supported: 0
2025/12/09-15:35:34.023171 f30 	kCustomCompressionC7 supported: 0
2025/12/09-15:35:34.023179 f30 	kCustomCompressionC8 supported: 0
2025/12/09-15:35:34.023186 f30 	kCustomCompressionC9 supported: 0
2025/12/09-15:35:34.023193 f30 	kCustomCompressionCA supported: 0
2025/12/09-15:35:34.023201 f30 	kCustomCompressionCB supported: 0
2025/12/09-15:35:34.023208 f30 	kCustomCompressionCC supported: 0
2025/12/09-15:35:34.023215 f30 	kCustomCompressionCD supported: 0
2025/12/09-15:35:34.023222 f30 	kCustomCompressionCE supported: 0
2025/12/09-15:35:34.023230 f30 	kCustomCompressionCF supported: 0
2025/12/09-15:35:34.023237 f30 	kCustomCompressionD0 supported: 0
2025/12/09-15:35:34.023244 f30 	kCustomCompressionD1 supported: 0
2025/12/09-15:35:34.023252 f30 	kCustomCompressionD2 supported: 0
2025/12/09-15:35:34.023259 f30 	kCustomCompressionD3 supported: 0
2025/12/09-15:35:34.023266 f30 	kCustomCompressionD4 supported: 0
2025/12/09-15:35:34.023273 f30 	kCustomCompressionD5 supported: 0
2025/12/09-15:35:34.023281 f30 	kCustomCompressionD6 supported: 0
2025/12/09-15:35:34.023288 f30 	kCustomCompressionD7 supported: 0
2025/12/09-15:35:34.023295 f30 	kCustomCompressionD8 supported: 0
2025/12/09-15:35:34.023302 f30 	kCustomCompressionD9 supported: 0
2025/12/09-15:35:34.023309 f30 	kCustomCompressionDA supported: 0
2025/12/09-15:35:34.023317 f30 	kCustomCompressionDB supported: 0
2025/12/09-15:35:34.023324 f30 	kCustomCompressionDC supported: 0
2025/12/09-15:35:34.023331 f30 	kCustomCompressionDD supported: 0
2025/12/09-15:35:34.023338 f30 	kCustomCompressionDE supported: 0
2025/12/09-15:35:34.023345 f30 	kCustomCompressionDF supported: 0
2025/12/09-15:35:34.023352 f30 	kCustomCompressionE0 supported: 0
2025/12/09-15:35:34.023359 f30 	kCustomCompressionE1 supported: 0
2025/12/09-15:35:34.023366 f30 	kCustomCompressionE2 supported: 0
2025/12/09-15:35:34.023373 f30 	kCustomCompressionE3 supported: 0
2025/12/09-15:35:34.023381 f30 	kCustomCompressionE4 supported: 0
2025/12/09-15:35:34.023388 f30 	kCustomCompressionE5 supported: 0
2025/12/09-15:35:34.023395 f30 	kCustomCompressionE6 supported: 0
2025/12/09-15:35:34.023403 f30 	kCustomCompressionE7 supported: 0
2025/12/09-15:35:34.023410 f30 	kCustomCompressionE8 supported: 0
2025/12/09-15:35:34.023417 f30 	kCustomCompressionE9 supported: 0
2025/12/09-15:35:34.023425 f30 	kCustomCompressionEA supported: 0
2025/12/09-15:35:34.023432 f30 	kCustomCompressionEB supported: 0
2025/12/09-15:35:34.023440 f30 	kCustomCompressionEC supported: 0
2025/12/09-15:35:34.023448 f30 	kCustomCompressionED supported: 0
2025/12/09-15:35:34.023455 f30 	kCustomCompressionEE supported: 0
2025/12/09-15:35:34.023462 f30 	kCustomCompressionEF supported: 0
2025/12/09-15:35:34.023470 f30 	kCustomCompressionF0 supported: 0
2025/12/09-15:35:34.023664 f30 	kCustomCompressionF1 supported: 0
2025/12/09-15:35:34.023672 f30 	kCustomCompressionF2 supported: 0
2025/12/09-15:35:34.023679 f30 	kCustomCompressionF3 supported: 0
2025/12/09-15:35:34.023687 f30 	kCustomCompressionF4 supported: 0
2025/12/09-15:35:34.023694 f30 	kCustomCompressionF5 supported: 0
2025/12/09-15:35:34.023760 f30 	kCustomCompressionF6 supported: 0
2025/12/09-15:35:34.023773 f30 	kCustomCompressionF7 supported: 0
2025/12/09-15:35:34.023780 f30 	kCustomCompressionF8 supported: 0
2025/12/09-15:35:34.023788 f30 	kCustomCompressionF9 supported: 0
2025/12/09-15:35:34.023795 f30 	kCustomCompressionFA supported: 0
2025/12/09-15:35:34.023803 f30 	kCustomCompressionFB supported: 0
2025/12/09-15:35:34.023810 f30 	kCustomCompressionFC supported: 0
2025/12/09-15:35:34.023817 f30 	kCustomCompressionFD supported: 0
2025/12/09-15:35:34.023825 f30 	kCustomCompressionFE supported: 0
2025/12/09-15:35:34.023853 f30 Fast CRC32 supported: Not supported on x86
2025/12/09-15:35:34.023862 f30 DMutex implementation: std::mutex
2025/12/09-15:35:34.023870 f30 Jemalloc supported: 0
2025/12/09-15:35:34.031392 f30 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001922
2025/12/09-15:35:34.032414 f30 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-15:35:34.032447 f30               Options.comparator: leveldb.BytewiseComparator
2025/12/09-15:35:34.032456 f30           Options.merge_operator: None
2025/12/09-15:35:34.032463 f30        Options.compaction_filter: None
2025/12/09-15:35:34.032470 f30        Options.compaction_filter_factory: None
2025/12/09-15:35:34.032476 f30  Options.sst_partitioner_factory: None
2025/12/09-15:35:34.032484 f30         Options.memtable_factory: SkipListFactory
2025/12/09-15:35:34.032494 f30            Options.table_factory: BlockBasedTable
2025/12/09-15:35:34.032617 f30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014AE22918A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014AE220E6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-15:35:34.032642 f30        Options.write_buffer_size: 67108864
2025/12/09-15:35:34.032653 f30  Options.max_write_buffer_number: 2
2025/12/09-15:35:34.032667 f30          Options.compression: Snappy
2025/12/09-15:35:34.032677 f30                  Options.bottommost_compression: Disabled
2025/12/09-15:35:34.032687 f30       Options.prefix_extractor: nullptr
2025/12/09-15:35:34.032697 f30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-15:35:34.032707 f30             Options.num_levels: 7
2025/12/09-15:35:34.032716 f30        Options.min_write_buffer_number_to_merge: 1
2025/12/09-15:35:34.032726 f30     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-15:35:34.032738 f30            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-15:35:34.032748 f30                  Options.bottommost_compression_opts.level: 32767
2025/12/09-15:35:34.032757 f30               Options.bottommost_compression_opts.strategy: 0
2025/12/09-15:35:34.032764 f30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-15:35:34.032772 f30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:35:34.032779 f30         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-15:35:34.032786 f30                  Options.bottommost_compression_opts.enabled: false
2025/12/09-15:35:34.032805 f30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:35:34.032818 f30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:35:34.032826 f30            Options.compression_opts.window_bits: -14
2025/12/09-15:35:34.032835 f30                  Options.compression_opts.level: 32767
2025/12/09-15:35:34.032844 f30               Options.compression_opts.strategy: 0
2025/12/09-15:35:34.032852 f30         Options.compression_opts.max_dict_bytes: 0
2025/12/09-15:35:34.032860 f30         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:35:34.032868 f30         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:35:34.032876 f30         Options.compression_opts.parallel_threads: 1
2025/12/09-15:35:34.032891 f30                  Options.compression_opts.enabled: false
2025/12/09-15:35:34.032901 f30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:35:34.032909 f30      Options.level0_file_num_compaction_trigger: 4
2025/12/09-15:35:34.032918 f30          Options.level0_slowdown_writes_trigger: 20
2025/12/09-15:35:34.032927 f30              Options.level0_stop_writes_trigger: 36
2025/12/09-15:35:34.032936 f30                   Options.target_file_size_base: 67108864
2025/12/09-15:35:34.032945 f30             Options.target_file_size_multiplier: 1
2025/12/09-15:35:34.032954 f30                Options.max_bytes_for_level_base: 268435456
2025/12/09-15:35:34.032962 f30 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-15:35:34.032971 f30          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-15:35:34.032982 f30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-15:35:34.032990 f30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-15:35:34.032997 f30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-15:35:34.033006 f30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-15:35:34.033012 f30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-15:35:34.033019 f30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-15:35:34.033027 f30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-15:35:34.033033 f30       Options.max_sequential_skip_in_iterations: 8
2025/12/09-15:35:34.033041 f30          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-15:35:34.033048 f30      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-15:35:34.033056 f30                    Options.max_compaction_bytes: 1677721600
2025/12/09-15:35:34.033065 f30                        Options.arena_block_size: 1048576
2025/12/09-15:35:34.033073 f30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-15:35:34.033082 f30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-15:35:34.033090 f30                Options.disable_auto_compactions: 0
2025/12/09-15:35:34.033104 f30                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-15:35:34.033117 f30                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-15:35:34.033126 f30 Options.compaction_options_universal.size_ratio: 1
2025/12/09-15:35:34.033134 f30 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-15:35:34.033142 f30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-15:35:34.033151 f30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-15:35:34.033159 f30 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-15:35:34.033171 f30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-15:35:34.033180 f30 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-15:35:34.033188 f30 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-15:35:34.033195 f30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-15:35:34.033202 f30 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-15:35:34.033226 f30                   Options.table_properties_collectors: 
2025/12/09-15:35:34.033238 f30                   Options.inplace_update_support: 0
2025/12/09-15:35:34.033244 f30                 Options.inplace_update_num_locks: 10000
2025/12/09-15:35:34.033253 f30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-15:35:34.033262 f30               Options.memtable_whole_key_filtering: 0
2025/12/09-15:35:34.033269 f30   Options.memtable_huge_page_size: 0
2025/12/09-15:35:34.033277 f30                           Options.bloom_locality: 0
2025/12/09-15:35:34.033286 f30                    Options.max_successive_merges: 0
2025/12/09-15:35:34.033295 f30             Options.strict_max_successive_merges: 0
2025/12/09-15:35:34.033304 f30                Options.optimize_filters_for_hits: 0
2025/12/09-15:35:34.033312 f30                Options.paranoid_file_checks: 0
2025/12/09-15:35:34.033320 f30                Options.force_consistency_checks: 1
2025/12/09-15:35:34.033329 f30                Options.report_bg_io_stats: 0
2025/12/09-15:35:34.033337 f30                Options.disallow_memtable_writes: 0
2025/12/09-15:35:34.033345 f30                               Options.ttl: 2592000
2025/12/09-15:35:34.033353 f30          Options.periodic_compaction_seconds: 0
2025/12/09-15:35:34.033364 f30                        Options.default_temperature: kUnknown
2025/12/09-15:35:34.033373 f30  Options.preclude_last_level_data_seconds: 0
2025/12/09-15:35:34.033382 f30    Options.preserve_internal_time_seconds: 0
2025/12/09-15:35:34.033390 f30                       Options.enable_blob_files: false
2025/12/09-15:35:34.033399 f30                           Options.min_blob_size: 0
2025/12/09-15:35:34.033406 f30                          Options.blob_file_size: 268435456
2025/12/09-15:35:34.033414 f30                   Options.blob_compression_type: NoCompression
2025/12/09-15:35:34.033421 f30          Options.enable_blob_garbage_collection: false
2025/12/09-15:35:34.033427 f30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-15:35:34.033435 f30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-15:35:34.033442 f30          Options.blob_compaction_readahead_size: 0
2025/12/09-15:35:34.033449 f30                Options.blob_file_starting_level: 0
2025/12/09-15:35:34.033455 f30         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-15:35:34.033462 f30            Options.memtable_max_range_deletions: 0
2025/12/09-15:35:34.044406 f30 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001922 succeeded,manifest_file_number is 1922, next_file_number is 1924, last_sequence is 27260, log_number is 1917,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1917
2025/12/09-15:35:34.044451 f30 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1917
2025/12/09-15:35:34.046364 f30 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-15:35:34.114198 f30 EVENT_LOG_v1 {"time_micros": 1765280134114150, "job": 1, "event": "recovery_started", "wal_files": [1921]}
2025/12/09-15:35:34.114248 f30 [is too large:1379] Recovering log #1921 mode 2
2025/12/09-15:35:34.139195 f30 [l/db_impl_open.cc:1353] Recovered to log #1921 next seq #27431
2025/12/09-15:35:34.268038 f30 EVENT_LOG_v1 {"time_micros": 1765280134267778, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1925, "file_size": 55928, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27264, "largest_seqno": 27430, "table_properties": {"data_size": 54525, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 175403, "raw_average_value_size": 1639, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 27430, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765280134, "oldest_key_time": 1765280134, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SJ5ZUEOGRTI2A31XBTXD", "orig_file_number": 1925, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-15:35:34.295135 f30 EVENT_LOG_v1 {"time_micros": 1765280134290685, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-15:35:34.296811 f30 [ocksdb/db/version_set.cc:5624] Creating manifest 1927
2025/12/09-15:35:34.471173 f30 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014AE22C8640
2025/12/09-15:35:34.520715 f30 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001921.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2129537, max_trash_db_ratio 0.250000
2025/12/09-15:35:34.522414 f30 DB pointer 0000014AE22C6940
2025/12/09-15:35:34.523905 4210 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-15:35:34.524019 4210 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    165.37 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.12              0.00         1    0.123     170      0       0.0       0.0
  L6      1/0      1.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      2.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.12              0.00         1    0.123     170      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.12              0.00         1    0.123     170      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.12              0.00         1    0.123     170      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014AE220E6C0#15644 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-15:42:40.605718 367c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-15:42:40.703883 367c [Ignoring error %s:681] Shutdown complete
