2025/12/01-17:54:02.281562 4e0 RocksDB version: 10.4.2
2025/12/01-17:54:02.282020 4e0 Compile date 2025-07-09 11:14:20
2025/12/01-17:54:02.282084 4e0 DB SUMMARY
2025/12/01-17:54:02.282125 4e0 Host name (Env):  MYEMM
2025/12/01-17:54:02.282160 4e0 DB Session ID:  9VJXDAVY3MUJVKBESDOP
2025/12/01-17:54:02.290390 4e0 CURRENT file:  CURRENT
2025/12/01-17:54:02.290475 4e0 IDENTITY file:  IDENTITY
2025/12/01-17:54:02.290609 4e0 MANIFEST file:  MANIFEST-000192 size: 1349 Bytes
2025/12/01-17:54:02.290653 4e0 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000057.sst 000122.sst 000127.sst 000178.sst 000183.sst 000186.sst 
2025/12/01-17:54:02.290674 4e0 Write Ahead Log file in ./vyft_rocksdb: 000191.log size: 0 ; 
2025/12/01-17:54:02.290697 4e0                         Options.error_if_exists: 0
2025/12/01-17:54:02.311462 4e0                       Options.create_if_missing: 1
2025/12/01-17:54:02.311497 4e0                         Options.paranoid_checks: 1
2025/12/01-17:54:02.311504 4e0             Options.flush_verify_memtable_count: 1
2025/12/01-17:54:02.311511 4e0          Options.compaction_verify_record_count: 1
2025/12/01-17:54:02.311518 4e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:54:02.311525 4e0                               Options.track_and_verify_wals: 0
2025/12/01-17:54:02.311531 4e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:54:02.311537 4e0                                     Options.env: 00000188A1AB3780
2025/12/01-17:54:02.311544 4e0                                      Options.fs: WinFS
2025/12/01-17:54:02.311549 4e0                                Options.info_log: 00000188A1A35370
2025/12/01-17:54:02.311554 4e0                Options.max_file_opening_threads: 16
2025/12/01-17:54:02.311559 4e0                              Options.statistics: 0000000000000000
2025/12/01-17:54:02.311564 4e0                               Options.use_fsync: 0
2025/12/01-17:54:02.311570 4e0                       Options.max_log_file_size: 0
2025/12/01-17:54:02.311575 4e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:54:02.311580 4e0                   Options.log_file_time_to_roll: 0
2025/12/01-17:54:02.311584 4e0                       Options.keep_log_file_num: 1000
2025/12/01-17:54:02.311589 4e0                    Options.recycle_log_file_num: 0
2025/12/01-17:54:02.311594 4e0                         Options.allow_fallocate: 1
2025/12/01-17:54:02.311599 4e0                        Options.allow_mmap_reads: 0
2025/12/01-17:54:02.311604 4e0                       Options.allow_mmap_writes: 0
2025/12/01-17:54:02.311608 4e0                        Options.use_direct_reads: 0
2025/12/01-17:54:02.311613 4e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:54:02.311618 4e0          Options.create_missing_column_families: 0
2025/12/01-17:54:02.311623 4e0                              Options.db_log_dir: 
2025/12/01-17:54:02.311628 4e0                                 Options.wal_dir: 
2025/12/01-17:54:02.311633 4e0                Options.table_cache_numshardbits: 6
2025/12/01-17:54:02.311638 4e0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:54:02.311643 4e0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:54:02.311647 4e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:54:02.311653 4e0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:54:02.311658 4e0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:54:02.311662 4e0                   Options.advise_random_on_open: 1
2025/12/01-17:54:02.311667 4e0                    Options.db_write_buffer_size: 0
2025/12/01-17:54:02.311672 4e0                    Options.write_buffer_manager: 00000188A1ABF6D0
2025/12/01-17:54:02.311677 4e0                      Options.use_adaptive_mutex: 0
2025/12/01-17:54:02.311682 4e0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:54:02.311702 4e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:54:02.311707 4e0                       Options.wal_recovery_mode: 2
2025/12/01-17:54:02.311821 4e0                  Options.enable_thread_tracking: 0
2025/12/01-17:54:02.311839 4e0                  Options.enable_pipelined_write: 0
2025/12/01-17:54:02.311846 4e0                  Options.unordered_write: 0
2025/12/01-17:54:02.311852 4e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:54:02.311859 4e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:54:02.311867 4e0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:54:02.311876 4e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:54:02.311883 4e0                               Options.row_cache: None
2025/12/01-17:54:02.311890 4e0                              Options.wal_filter: None
2025/12/01-17:54:02.311898 4e0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:54:02.311906 4e0             Options.allow_ingest_behind: 0
2025/12/01-17:54:02.311913 4e0             Options.two_write_queues: 0
2025/12/01-17:54:02.311919 4e0             Options.manual_wal_flush: 0
2025/12/01-17:54:02.311925 4e0             Options.wal_compression: 0
2025/12/01-17:54:02.311935 4e0             Options.background_close_inactive_wals: 0
2025/12/01-17:54:02.311944 4e0             Options.atomic_flush: 0
2025/12/01-17:54:02.311950 4e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:54:02.311956 4e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:54:02.311962 4e0                 Options.persist_stats_to_disk: 0
2025/12/01-17:54:02.311968 4e0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:54:02.311975 4e0                 Options.write_identity_file: 1
2025/12/01-17:54:02.311982 4e0                 Options.log_readahead_size: 0
2025/12/01-17:54:02.311990 4e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:54:02.311997 4e0                 Options.best_efforts_recovery: 0
2025/12/01-17:54:02.312005 4e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:54:02.312011 4e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:54:02.312018 4e0             Options.allow_data_in_errors: 0
2025/12/01-17:54:02.312024 4e0             Options.db_host_id: __hostname__
2025/12/01-17:54:02.312031 4e0             Options.enforce_single_del_contracts: true
2025/12/01-17:54:02.312058 4e0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:54:02.312067 4e0             Options.wal_write_temperature: kUnknown
2025/12/01-17:54:02.312073 4e0             Options.max_background_jobs: 2
2025/12/01-17:54:02.312081 4e0             Options.max_background_compactions: -1
2025/12/01-17:54:02.312087 4e0             Options.max_subcompactions: 1
2025/12/01-17:54:02.312094 4e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:54:02.312102 4e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:54:02.312108 4e0             Options.delayed_write_rate : 16777216
2025/12/01-17:54:02.312113 4e0             Options.max_total_wal_size: 0
2025/12/01-17:54:02.312120 4e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:54:02.312126 4e0                   Options.stats_dump_period_sec: 600
2025/12/01-17:54:02.312133 4e0                 Options.stats_persist_period_sec: 600
2025/12/01-17:54:02.312141 4e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:54:02.312147 4e0                          Options.max_open_files: -1
2025/12/01-17:54:02.312153 4e0                          Options.bytes_per_sync: 0
2025/12/01-17:54:02.312159 4e0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:54:02.312165 4e0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:54:02.312172 4e0       Options.compaction_readahead_size: 2097152
2025/12/01-17:54:02.312180 4e0                  Options.max_background_flushes: -1
2025/12/01-17:54:02.312187 4e0 Options.daily_offpeak_time_utc: 
2025/12/01-17:54:02.312193 4e0 Compression algorithms supported:
2025/12/01-17:54:02.312272 4e0 	kZSTD supported: 1
2025/12/01-17:54:02.312287 4e0 	kCustomCompressionA3 supported: 0
2025/12/01-17:54:02.312293 4e0 	kSnappyCompression supported: 1
2025/12/01-17:54:02.312298 4e0 	kCustomCompressionA5 supported: 0
2025/12/01-17:54:02.312307 4e0 	kBZip2Compression supported: 1
2025/12/01-17:54:02.312313 4e0 	kZlibCompression supported: 1
2025/12/01-17:54:02.312319 4e0 	kLZ4Compression supported: 1
2025/12/01-17:54:02.312326 4e0 	kXpressCompression supported: 0
2025/12/01-17:54:02.312341 4e0 	kCustomCompressionA7 supported: 0
2025/12/01-17:54:02.312350 4e0 	kLZ4HCCompression supported: 1
2025/12/01-17:54:02.312356 4e0 	kCustomCompressionB2 supported: 0
2025/12/01-17:54:02.312363 4e0 	kCustomCompression9C supported: 0
2025/12/01-17:54:02.312369 4e0 	kCustomCompression80 supported: 0
2025/12/01-17:54:02.312376 4e0 	kCustomCompressionB3 supported: 0
2025/12/01-17:54:02.312383 4e0 	kCustomCompression9B supported: 0
2025/12/01-17:54:02.312389 4e0 	kCustomCompression81 supported: 0
2025/12/01-17:54:02.312395 4e0 	kCustomCompressionB0 supported: 0
2025/12/01-17:54:02.312402 4e0 	kCustomCompression9A supported: 0
2025/12/01-17:54:02.312409 4e0 	kCustomCompression82 supported: 0
2025/12/01-17:54:02.312415 4e0 	kCustomCompressionB1 supported: 0
2025/12/01-17:54:02.312424 4e0 	kCustomCompression83 supported: 0
2025/12/01-17:54:02.312430 4e0 	kCustomCompressionB6 supported: 0
2025/12/01-17:54:02.312436 4e0 	kCustomCompression84 supported: 0
2025/12/01-17:54:02.312442 4e0 	kCustomCompressionB7 supported: 0
2025/12/01-17:54:02.312449 4e0 	kCustomCompression9F supported: 0
2025/12/01-17:54:02.312455 4e0 	kCustomCompression85 supported: 0
2025/12/01-17:54:02.312461 4e0 	kCustomCompressionB4 supported: 0
2025/12/01-17:54:02.312467 4e0 	kCustomCompression9E supported: 0
2025/12/01-17:54:02.312473 4e0 	kCustomCompression86 supported: 0
2025/12/01-17:54:02.312481 4e0 	kCustomCompressionB5 supported: 0
2025/12/01-17:54:02.312489 4e0 	kCustomCompression9D supported: 0
2025/12/01-17:54:02.312496 4e0 	kCustomCompression87 supported: 0
2025/12/01-17:54:02.312504 4e0 	kCustomCompression88 supported: 0
2025/12/01-17:54:02.312510 4e0 	kCustomCompression89 supported: 0
2025/12/01-17:54:02.312516 4e0 	kCustomCompression92 supported: 0
2025/12/01-17:54:02.312522 4e0 	kCustomCompression8A supported: 0
2025/12/01-17:54:02.312528 4e0 	kCustomCompression91 supported: 0
2025/12/01-17:54:02.312534 4e0 	kCustomCompression8B supported: 0
2025/12/01-17:54:02.312540 4e0 	kCustomCompression90 supported: 0
2025/12/01-17:54:02.312546 4e0 	kCustomCompression8C supported: 0
2025/12/01-17:54:02.312552 4e0 	kCustomCompression97 supported: 0
2025/12/01-17:54:02.312558 4e0 	kCustomCompression8D supported: 0
2025/12/01-17:54:02.312564 4e0 	kCustomCompression96 supported: 0
2025/12/01-17:54:02.312569 4e0 	kCustomCompression8E supported: 0
2025/12/01-17:54:02.312576 4e0 	kCustomCompression95 supported: 0
2025/12/01-17:54:02.312582 4e0 	kCustomCompression8F supported: 0
2025/12/01-17:54:02.312588 4e0 	kCustomCompression93 supported: 0
2025/12/01-17:54:02.312595 4e0 	kCustomCompression94 supported: 0
2025/12/01-17:54:02.312602 4e0 	kCustomCompression98 supported: 0
2025/12/01-17:54:02.312608 4e0 	kCustomCompression99 supported: 0
2025/12/01-17:54:02.312614 4e0 	kCustomCompressionA0 supported: 0
2025/12/01-17:54:02.312620 4e0 	kCustomCompressionA1 supported: 0
2025/12/01-17:54:02.312626 4e0 	kCustomCompressionA2 supported: 0
2025/12/01-17:54:02.312630 4e0 	kCustomCompressionA4 supported: 0
2025/12/01-17:54:02.312635 4e0 	kCustomCompressionA6 supported: 0
2025/12/01-17:54:02.312640 4e0 	kCustomCompressionA8 supported: 0
2025/12/01-17:54:02.312645 4e0 	kCustomCompressionA9 supported: 0
2025/12/01-17:54:02.312652 4e0 	kCustomCompressionAA supported: 0
2025/12/01-17:54:02.312658 4e0 	kCustomCompressionAB supported: 0
2025/12/01-17:54:02.312664 4e0 	kCustomCompressionAC supported: 0
2025/12/01-17:54:02.312669 4e0 	kCustomCompressionAD supported: 0
2025/12/01-17:54:02.312676 4e0 	kCustomCompressionAE supported: 0
2025/12/01-17:54:02.312682 4e0 	kCustomCompressionAF supported: 0
2025/12/01-17:54:02.312692 4e0 	kCustomCompressionB8 supported: 0
2025/12/01-17:54:02.312699 4e0 	kCustomCompressionB9 supported: 0
2025/12/01-17:54:02.312704 4e0 	kCustomCompressionBA supported: 0
2025/12/01-17:54:02.312708 4e0 	kCustomCompressionBB supported: 0
2025/12/01-17:54:02.312713 4e0 	kCustomCompressionBC supported: 0
2025/12/01-17:54:02.312718 4e0 	kCustomCompressionBD supported: 0
2025/12/01-17:54:02.312723 4e0 	kCustomCompressionBE supported: 0
2025/12/01-17:54:02.312728 4e0 	kCustomCompressionBF supported: 0
2025/12/01-17:54:02.312732 4e0 	kCustomCompressionC0 supported: 0
2025/12/01-17:54:02.312737 4e0 	kCustomCompressionC1 supported: 0
2025/12/01-17:54:02.312742 4e0 	kCustomCompressionC2 supported: 0
2025/12/01-17:54:02.312747 4e0 	kCustomCompressionC3 supported: 0
2025/12/01-17:54:02.312751 4e0 	kCustomCompressionC4 supported: 0
2025/12/01-17:54:02.312756 4e0 	kCustomCompressionC5 supported: 0
2025/12/01-17:54:02.312761 4e0 	kCustomCompressionC6 supported: 0
2025/12/01-17:54:02.312766 4e0 	kCustomCompressionC7 supported: 0
2025/12/01-17:54:02.312770 4e0 	kCustomCompressionC8 supported: 0
2025/12/01-17:54:02.312775 4e0 	kCustomCompressionC9 supported: 0
2025/12/01-17:54:02.312780 4e0 	kCustomCompressionCA supported: 0
2025/12/01-17:54:02.312784 4e0 	kCustomCompressionCB supported: 0
2025/12/01-17:54:02.312789 4e0 	kCustomCompressionCC supported: 0
2025/12/01-17:54:02.312794 4e0 	kCustomCompressionCD supported: 0
2025/12/01-17:54:02.312798 4e0 	kCustomCompressionCE supported: 0
2025/12/01-17:54:02.312803 4e0 	kCustomCompressionCF supported: 0
2025/12/01-17:54:02.312808 4e0 	kCustomCompressionD0 supported: 0
2025/12/01-17:54:02.312812 4e0 	kCustomCompressionD1 supported: 0
2025/12/01-17:54:02.312817 4e0 	kCustomCompressionD2 supported: 0
2025/12/01-17:54:02.312822 4e0 	kCustomCompressionD3 supported: 0
2025/12/01-17:54:02.312827 4e0 	kCustomCompressionD4 supported: 0
2025/12/01-17:54:02.312831 4e0 	kCustomCompressionD5 supported: 0
2025/12/01-17:54:02.312836 4e0 	kCustomCompressionD6 supported: 0
2025/12/01-17:54:02.312841 4e0 	kCustomCompressionD7 supported: 0
2025/12/01-17:54:02.312845 4e0 	kCustomCompressionD8 supported: 0
2025/12/01-17:54:02.312851 4e0 	kCustomCompressionD9 supported: 0
2025/12/01-17:54:02.312857 4e0 	kCustomCompressionDA supported: 0
2025/12/01-17:54:02.312894 4e0 	kCustomCompressionDB supported: 0
2025/12/01-17:54:02.312900 4e0 	kCustomCompressionDC supported: 0
2025/12/01-17:54:02.312905 4e0 	kCustomCompressionDD supported: 0
2025/12/01-17:54:02.312910 4e0 	kCustomCompressionDE supported: 0
2025/12/01-17:54:02.312915 4e0 	kCustomCompressionDF supported: 0
2025/12/01-17:54:02.312919 4e0 	kCustomCompressionE0 supported: 0
2025/12/01-17:54:02.312924 4e0 	kCustomCompressionE1 supported: 0
2025/12/01-17:54:02.312929 4e0 	kCustomCompressionE2 supported: 0
2025/12/01-17:54:02.312933 4e0 	kCustomCompressionE3 supported: 0
2025/12/01-17:54:02.312938 4e0 	kCustomCompressionE4 supported: 0
2025/12/01-17:54:02.312943 4e0 	kCustomCompressionE5 supported: 0
2025/12/01-17:54:02.312947 4e0 	kCustomCompressionE6 supported: 0
2025/12/01-17:54:02.312952 4e0 	kCustomCompressionE7 supported: 0
2025/12/01-17:54:02.312957 4e0 	kCustomCompressionE8 supported: 0
2025/12/01-17:54:02.312961 4e0 	kCustomCompressionE9 supported: 0
2025/12/01-17:54:02.312966 4e0 	kCustomCompressionEA supported: 0
2025/12/01-17:54:02.312971 4e0 	kCustomCompressionEB supported: 0
2025/12/01-17:54:02.312975 4e0 	kCustomCompressionEC supported: 0
2025/12/01-17:54:02.312980 4e0 	kCustomCompressionED supported: 0
2025/12/01-17:54:02.312984 4e0 	kCustomCompressionEE supported: 0
2025/12/01-17:54:02.312989 4e0 	kCustomCompressionEF supported: 0
2025/12/01-17:54:02.312994 4e0 	kCustomCompressionF0 supported: 0
2025/12/01-17:54:02.312999 4e0 	kCustomCompressionF1 supported: 0
2025/12/01-17:54:02.313003 4e0 	kCustomCompressionF2 supported: 0
2025/12/01-17:54:02.313008 4e0 	kCustomCompressionF3 supported: 0
2025/12/01-17:54:02.313013 4e0 	kCustomCompressionF4 supported: 0
2025/12/01-17:54:02.313018 4e0 	kCustomCompressionF5 supported: 0
2025/12/01-17:54:02.313084 4e0 	kCustomCompressionF6 supported: 0
2025/12/01-17:54:02.313095 4e0 	kCustomCompressionF7 supported: 0
2025/12/01-17:54:02.313100 4e0 	kCustomCompressionF8 supported: 0
2025/12/01-17:54:02.313105 4e0 	kCustomCompressionF9 supported: 0
2025/12/01-17:54:02.313110 4e0 	kCustomCompressionFA supported: 0
2025/12/01-17:54:02.313114 4e0 	kCustomCompressionFB supported: 0
2025/12/01-17:54:02.313119 4e0 	kCustomCompressionFC supported: 0
2025/12/01-17:54:02.313124 4e0 	kCustomCompressionFD supported: 0
2025/12/01-17:54:02.313128 4e0 	kCustomCompressionFE supported: 0
2025/12/01-17:54:02.313146 4e0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:54:02.313151 4e0 DMutex implementation: std::mutex
2025/12/01-17:54:02.313156 4e0 Jemalloc supported: 0
2025/12/01-17:54:02.315166 4e0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000192
2025/12/01-17:54:02.316018 4e0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:54:02.316056 4e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:54:02.316065 4e0           Options.merge_operator: None
2025/12/01-17:54:02.316073 4e0        Options.compaction_filter: None
2025/12/01-17:54:02.316080 4e0        Options.compaction_filter_factory: None
2025/12/01-17:54:02.316087 4e0  Options.sst_partitioner_factory: None
2025/12/01-17:54:02.316094 4e0         Options.memtable_factory: SkipListFactory
2025/12/01-17:54:02.316102 4e0            Options.table_factory: BlockBasedTable
2025/12/01-17:54:02.316176 4e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000188A1A90EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000188A1A10470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:54:02.316191 4e0        Options.write_buffer_size: 67108864
2025/12/01-17:54:02.316198 4e0  Options.max_write_buffer_number: 2
2025/12/01-17:54:02.316209 4e0          Options.compression: Snappy
2025/12/01-17:54:02.316214 4e0                  Options.bottommost_compression: Disabled
2025/12/01-17:54:02.316219 4e0       Options.prefix_extractor: nullptr
2025/12/01-17:54:02.316224 4e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:54:02.316229 4e0             Options.num_levels: 7
2025/12/01-17:54:02.316233 4e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:54:02.316238 4e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:54:02.316243 4e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:54:02.316248 4e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:54:02.316252 4e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:54:02.316257 4e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:54:02.316262 4e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:54:02.316267 4e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:54:02.316272 4e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:54:02.316287 4e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:54:02.316295 4e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:54:02.316300 4e0            Options.compression_opts.window_bits: -14
2025/12/01-17:54:02.316305 4e0                  Options.compression_opts.level: 32767
2025/12/01-17:54:02.316309 4e0               Options.compression_opts.strategy: 0
2025/12/01-17:54:02.316314 4e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:54:02.316319 4e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:54:02.316323 4e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:54:02.316328 4e0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:54:02.316333 4e0                  Options.compression_opts.enabled: false
2025/12/01-17:54:02.316338 4e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:54:02.316342 4e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:54:02.316347 4e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:54:02.316352 4e0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:54:02.316356 4e0                   Options.target_file_size_base: 67108864
2025/12/01-17:54:02.316361 4e0             Options.target_file_size_multiplier: 1
2025/12/01-17:54:02.316366 4e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:54:02.316371 4e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:54:02.316375 4e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:54:02.316381 4e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:54:02.316386 4e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:54:02.316391 4e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:54:02.316396 4e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:54:02.316401 4e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:54:02.316405 4e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:54:02.316411 4e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:54:02.316415 4e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:54:02.316421 4e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:54:02.316427 4e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:54:02.316432 4e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:54:02.316439 4e0                        Options.arena_block_size: 1048576
2025/12/01-17:54:02.316446 4e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:54:02.316451 4e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:54:02.316457 4e0                Options.disable_auto_compactions: 0
2025/12/01-17:54:02.316473 4e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:54:02.316482 4e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:54:02.316488 4e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:54:02.316494 4e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:54:02.316499 4e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:54:02.316506 4e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:54:02.316512 4e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:54:02.316518 4e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:54:02.316524 4e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:54:02.316530 4e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:54:02.316538 4e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:54:02.316543 4e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:54:02.316563 4e0                   Options.table_properties_collectors: 
2025/12/01-17:54:02.316575 4e0                   Options.inplace_update_support: 0
2025/12/01-17:54:02.316582 4e0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:54:02.316588 4e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:54:02.316595 4e0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:54:02.316602 4e0   Options.memtable_huge_page_size: 0
2025/12/01-17:54:02.316608 4e0                           Options.bloom_locality: 0
2025/12/01-17:54:02.316614 4e0                    Options.max_successive_merges: 0
2025/12/01-17:54:02.316620 4e0             Options.strict_max_successive_merges: 0
2025/12/01-17:54:02.316626 4e0                Options.optimize_filters_for_hits: 0
2025/12/01-17:54:02.316632 4e0                Options.paranoid_file_checks: 0
2025/12/01-17:54:02.316637 4e0                Options.force_consistency_checks: 1
2025/12/01-17:54:02.316643 4e0                Options.report_bg_io_stats: 0
2025/12/01-17:54:02.316649 4e0                Options.disallow_memtable_writes: 0
2025/12/01-17:54:02.316654 4e0                               Options.ttl: 2592000
2025/12/01-17:54:02.316660 4e0          Options.periodic_compaction_seconds: 0
2025/12/01-17:54:02.316668 4e0                        Options.default_temperature: kUnknown
2025/12/01-17:54:02.316675 4e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:54:02.316681 4e0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:54:02.316689 4e0                       Options.enable_blob_files: false
2025/12/01-17:54:02.316695 4e0                           Options.min_blob_size: 0
2025/12/01-17:54:02.316701 4e0                          Options.blob_file_size: 268435456
2025/12/01-17:54:02.316709 4e0                   Options.blob_compression_type: NoCompression
2025/12/01-17:54:02.316716 4e0          Options.enable_blob_garbage_collection: false
2025/12/01-17:54:02.316723 4e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:54:02.316759 4e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:54:02.316772 4e0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:54:02.316777 4e0                Options.blob_file_starting_level: 0
2025/12/01-17:54:02.316783 4e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:54:02.316788 4e0            Options.memtable_max_range_deletions: 0
2025/12/01-17:54:02.324761 4e0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 21, log_number is 188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 188
2025/12/01-17:54:02.324801 4e0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 188
2025/12/01-17:54:02.325854 4e0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-17:54:02.332715 4e0 EVENT_LOG_v1 {"time_micros": 1764597242332669, "job": 1, "event": "recovery_started", "wal_files": [191]}
2025/12/01-17:54:02.332766 4e0 [is too large:1379] Recovering log #191 mode 2
2025/12/01-17:54:02.333244 4e0 [l/db_impl_open.cc:1353] Recovered to log #191 next seq #72057594037927935
2025/12/01-17:54:03.066258 4e0 EVENT_LOG_v1 {"time_micros": 1764597243066225, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:54:03.068435 4e0 [ocksdb/db/version_set.cc:5624] Creating manifest 196
2025/12/01-17:54:04.332148 4e0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000188A19F4AE0
2025/12/01-17:54:04.346778 4e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8680, max_trash_db_ratio 0.250000
2025/12/01-17:54:04.347774 4e0 DB pointer 00000188A1ACB940
2025/12/01-17:54:04.349321 1f04 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-17:54:04.349395 1f04 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0      5.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      8.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000188A1A10470#7788 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000622 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/01-18:04:04.355225 1f04 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-18:04:04.355288 1f04 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 602.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0      5.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      8.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 602.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000188A1A10470#7788 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000391 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
