2025/12/08-15:01:16.368739 2e88 RocksDB version: 10.4.2
2025/12/08-15:01:16.369024 2e88 Compile date 2025-07-09 11:14:20
2025/12/08-15:01:16.369066 2e88 DB SUMMARY
2025/12/08-15:01:16.369094 2e88 Host name (Env):  MYEMM
2025/12/08-15:01:16.369115 2e88 DB Session ID:  CIER3EJQR3CIJ0BP2HCB
2025/12/08-15:01:16.390891 2e88 CURRENT file:  CURRENT
2025/12/08-15:01:16.391187 2e88 IDENTITY file:  IDENTITY
2025/12/08-15:01:16.392212 2e88 MANIFEST file:  MANIFEST-001566 size: 1022 Bytes
2025/12/08-15:01:16.392396 2e88 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001551.sst 001554.sst 001559.sst 001564.sst 
2025/12/08-15:01:16.392437 2e88 Write Ahead Log file in ./vyft_rocksdb: 001565.log size: 2186947 ; 
2025/12/08-15:01:16.392509 2e88                         Options.error_if_exists: 0
2025/12/08-15:01:16.393070 2e88                       Options.create_if_missing: 1
2025/12/08-15:01:16.393106 2e88                         Options.paranoid_checks: 1
2025/12/08-15:01:16.393113 2e88             Options.flush_verify_memtable_count: 1
2025/12/08-15:01:16.393120 2e88          Options.compaction_verify_record_count: 1
2025/12/08-15:01:16.393126 2e88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-15:01:16.393132 2e88                               Options.track_and_verify_wals: 0
2025/12/08-15:01:16.393138 2e88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-15:01:16.393144 2e88                                     Options.env: 000001731DF94630
2025/12/08-15:01:16.393152 2e88                                      Options.fs: WinFS
2025/12/08-15:01:16.393160 2e88                                Options.info_log: 000001731DF147D0
2025/12/08-15:01:16.393166 2e88                Options.max_file_opening_threads: 16
2025/12/08-15:01:16.393173 2e88                              Options.statistics: 0000000000000000
2025/12/08-15:01:16.393179 2e88                               Options.use_fsync: 0
2025/12/08-15:01:16.393185 2e88                       Options.max_log_file_size: 0
2025/12/08-15:01:16.393191 2e88                  Options.max_manifest_file_size: 1073741824
2025/12/08-15:01:16.393197 2e88                   Options.log_file_time_to_roll: 0
2025/12/08-15:01:16.393203 2e88                       Options.keep_log_file_num: 1000
2025/12/08-15:01:16.393208 2e88                    Options.recycle_log_file_num: 0
2025/12/08-15:01:16.393214 2e88                         Options.allow_fallocate: 1
2025/12/08-15:01:16.393221 2e88                        Options.allow_mmap_reads: 0
2025/12/08-15:01:16.393227 2e88                       Options.allow_mmap_writes: 0
2025/12/08-15:01:16.393233 2e88                        Options.use_direct_reads: 0
2025/12/08-15:01:16.393239 2e88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-15:01:16.393245 2e88          Options.create_missing_column_families: 0
2025/12/08-15:01:16.393251 2e88                              Options.db_log_dir: 
2025/12/08-15:01:16.393257 2e88                                 Options.wal_dir: 
2025/12/08-15:01:16.393262 2e88                Options.table_cache_numshardbits: 6
2025/12/08-15:01:16.393268 2e88                         Options.WAL_ttl_seconds: 0
2025/12/08-15:01:16.393274 2e88                       Options.WAL_size_limit_MB: 0
2025/12/08-15:01:16.393280 2e88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-15:01:16.393286 2e88             Options.manifest_preallocation_size: 4194304
2025/12/08-15:01:16.393291 2e88                     Options.is_fd_close_on_exec: 1
2025/12/08-15:01:16.393298 2e88                   Options.advise_random_on_open: 1
2025/12/08-15:01:16.393304 2e88                    Options.db_write_buffer_size: 0
2025/12/08-15:01:16.393310 2e88                    Options.write_buffer_manager: 000001731DF95340
2025/12/08-15:01:16.393316 2e88                      Options.use_adaptive_mutex: 0
2025/12/08-15:01:16.393322 2e88                            Options.rate_limiter: 0000000000000000
2025/12/08-15:01:16.393335 2e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-15:01:16.393400 2e88                       Options.wal_recovery_mode: 2
2025/12/08-15:01:16.393416 2e88                  Options.enable_thread_tracking: 0
2025/12/08-15:01:16.393427 2e88                  Options.enable_pipelined_write: 0
2025/12/08-15:01:16.393434 2e88                  Options.unordered_write: 0
2025/12/08-15:01:16.393441 2e88         Options.allow_concurrent_memtable_write: 1
2025/12/08-15:01:16.393447 2e88      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-15:01:16.393454 2e88             Options.write_thread_max_yield_usec: 100
2025/12/08-15:01:16.393461 2e88            Options.write_thread_slow_yield_usec: 3
2025/12/08-15:01:16.393468 2e88                               Options.row_cache: None
2025/12/08-15:01:16.393474 2e88                              Options.wal_filter: None
2025/12/08-15:01:16.393482 2e88             Options.avoid_flush_during_recovery: 0
2025/12/08-15:01:16.393487 2e88             Options.allow_ingest_behind: 0
2025/12/08-15:01:16.393494 2e88             Options.two_write_queues: 0
2025/12/08-15:01:16.393504 2e88             Options.manual_wal_flush: 0
2025/12/08-15:01:16.393511 2e88             Options.wal_compression: 0
2025/12/08-15:01:16.393526 2e88             Options.background_close_inactive_wals: 0
2025/12/08-15:01:16.393538 2e88             Options.atomic_flush: 0
2025/12/08-15:01:16.393544 2e88             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-15:01:16.393552 2e88             Options.prefix_seek_opt_in_only: 0
2025/12/08-15:01:16.393559 2e88                 Options.persist_stats_to_disk: 0
2025/12/08-15:01:16.393570 2e88                 Options.write_dbid_to_manifest: 1
2025/12/08-15:01:16.393580 2e88                 Options.write_identity_file: 1
2025/12/08-15:01:16.393587 2e88                 Options.log_readahead_size: 0
2025/12/08-15:01:16.393594 2e88                 Options.file_checksum_gen_factory: Unknown
2025/12/08-15:01:16.393600 2e88                 Options.best_efforts_recovery: 0
2025/12/08-15:01:16.393605 2e88                Options.max_bgerror_resume_count: 2147483647
2025/12/08-15:01:16.393611 2e88            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-15:01:16.393617 2e88             Options.allow_data_in_errors: 0
2025/12/08-15:01:16.393623 2e88             Options.db_host_id: __hostname__
2025/12/08-15:01:16.393630 2e88             Options.enforce_single_del_contracts: true
2025/12/08-15:01:16.393644 2e88             Options.metadata_write_temperature: kUnknown
2025/12/08-15:01:16.393658 2e88             Options.wal_write_temperature: kUnknown
2025/12/08-15:01:16.393666 2e88             Options.max_background_jobs: 2
2025/12/08-15:01:16.393672 2e88             Options.max_background_compactions: -1
2025/12/08-15:01:16.393679 2e88             Options.max_subcompactions: 1
2025/12/08-15:01:16.393685 2e88             Options.avoid_flush_during_shutdown: 0
2025/12/08-15:01:16.393691 2e88           Options.writable_file_max_buffer_size: 1048576
2025/12/08-15:01:16.393704 2e88             Options.delayed_write_rate : 16777216
2025/12/08-15:01:16.393714 2e88             Options.max_total_wal_size: 0
2025/12/08-15:01:16.393720 2e88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-15:01:16.393725 2e88                   Options.stats_dump_period_sec: 600
2025/12/08-15:01:16.393731 2e88                 Options.stats_persist_period_sec: 600
2025/12/08-15:01:16.393737 2e88                 Options.stats_history_buffer_size: 1048576
2025/12/08-15:01:16.393743 2e88                          Options.max_open_files: -1
2025/12/08-15:01:16.393749 2e88                          Options.bytes_per_sync: 0
2025/12/08-15:01:16.393755 2e88                      Options.wal_bytes_per_sync: 0
2025/12/08-15:01:16.393761 2e88                   Options.strict_bytes_per_sync: 0
2025/12/08-15:01:16.393767 2e88       Options.compaction_readahead_size: 2097152
2025/12/08-15:01:16.393773 2e88                  Options.max_background_flushes: -1
2025/12/08-15:01:16.393779 2e88 Options.daily_offpeak_time_utc: 
2025/12/08-15:01:16.393850 2e88 Compression algorithms supported:
2025/12/08-15:01:16.393869 2e88 	kZSTD supported: 1
2025/12/08-15:01:16.393877 2e88 	kCustomCompressionA3 supported: 0
2025/12/08-15:01:16.393884 2e88 	kSnappyCompression supported: 1
2025/12/08-15:01:16.393890 2e88 	kCustomCompressionA5 supported: 0
2025/12/08-15:01:16.393899 2e88 	kBZip2Compression supported: 1
2025/12/08-15:01:16.393906 2e88 	kZlibCompression supported: 1
2025/12/08-15:01:16.393913 2e88 	kLZ4Compression supported: 1
2025/12/08-15:01:16.393919 2e88 	kXpressCompression supported: 0
2025/12/08-15:01:16.393926 2e88 	kCustomCompressionA7 supported: 0
2025/12/08-15:01:16.393932 2e88 	kLZ4HCCompression supported: 1
2025/12/08-15:01:16.393938 2e88 	kCustomCompressionB2 supported: 0
2025/12/08-15:01:16.393944 2e88 	kCustomCompression9C supported: 0
2025/12/08-15:01:16.393951 2e88 	kCustomCompression80 supported: 0
2025/12/08-15:01:16.393957 2e88 	kCustomCompressionB3 supported: 0
2025/12/08-15:01:16.393963 2e88 	kCustomCompression9B supported: 0
2025/12/08-15:01:16.393969 2e88 	kCustomCompression81 supported: 0
2025/12/08-15:01:16.393975 2e88 	kCustomCompressionB0 supported: 0
2025/12/08-15:01:16.393981 2e88 	kCustomCompression9A supported: 0
2025/12/08-15:01:16.393988 2e88 	kCustomCompression82 supported: 0
2025/12/08-15:01:16.393994 2e88 	kCustomCompressionB1 supported: 0
2025/12/08-15:01:16.394000 2e88 	kCustomCompression83 supported: 0
2025/12/08-15:01:16.394006 2e88 	kCustomCompressionB6 supported: 0
2025/12/08-15:01:16.394012 2e88 	kCustomCompression84 supported: 0
2025/12/08-15:01:16.394018 2e88 	kCustomCompressionB7 supported: 0
2025/12/08-15:01:16.394024 2e88 	kCustomCompression9F supported: 0
2025/12/08-15:01:16.394031 2e88 	kCustomCompression85 supported: 0
2025/12/08-15:01:16.394037 2e88 	kCustomCompressionB4 supported: 0
2025/12/08-15:01:16.394044 2e88 	kCustomCompression9E supported: 0
2025/12/08-15:01:16.394050 2e88 	kCustomCompression86 supported: 0
2025/12/08-15:01:16.394056 2e88 	kCustomCompressionB5 supported: 0
2025/12/08-15:01:16.394062 2e88 	kCustomCompression9D supported: 0
2025/12/08-15:01:16.394068 2e88 	kCustomCompression87 supported: 0
2025/12/08-15:01:16.394075 2e88 	kCustomCompression88 supported: 0
2025/12/08-15:01:16.394081 2e88 	kCustomCompression89 supported: 0
2025/12/08-15:01:16.394087 2e88 	kCustomCompression92 supported: 0
2025/12/08-15:01:16.394093 2e88 	kCustomCompression8A supported: 0
2025/12/08-15:01:16.394099 2e88 	kCustomCompression91 supported: 0
2025/12/08-15:01:16.394106 2e88 	kCustomCompression8B supported: 0
2025/12/08-15:01:16.394112 2e88 	kCustomCompression90 supported: 0
2025/12/08-15:01:16.394118 2e88 	kCustomCompression8C supported: 0
2025/12/08-15:01:16.394125 2e88 	kCustomCompression97 supported: 0
2025/12/08-15:01:16.394131 2e88 	kCustomCompression8D supported: 0
2025/12/08-15:01:16.394137 2e88 	kCustomCompression96 supported: 0
2025/12/08-15:01:16.394143 2e88 	kCustomCompression8E supported: 0
2025/12/08-15:01:16.394150 2e88 	kCustomCompression95 supported: 0
2025/12/08-15:01:16.394166 2e88 	kCustomCompression8F supported: 0
2025/12/08-15:01:16.394174 2e88 	kCustomCompression93 supported: 0
2025/12/08-15:01:16.394180 2e88 	kCustomCompression94 supported: 0
2025/12/08-15:01:16.394193 2e88 	kCustomCompression98 supported: 0
2025/12/08-15:01:16.394203 2e88 	kCustomCompression99 supported: 0
2025/12/08-15:01:16.394209 2e88 	kCustomCompressionA0 supported: 0
2025/12/08-15:01:16.394216 2e88 	kCustomCompressionA1 supported: 0
2025/12/08-15:01:16.394222 2e88 	kCustomCompressionA2 supported: 0
2025/12/08-15:01:16.394228 2e88 	kCustomCompressionA4 supported: 0
2025/12/08-15:01:16.394234 2e88 	kCustomCompressionA6 supported: 0
2025/12/08-15:01:16.394240 2e88 	kCustomCompressionA8 supported: 0
2025/12/08-15:01:16.394246 2e88 	kCustomCompressionA9 supported: 0
2025/12/08-15:01:16.394253 2e88 	kCustomCompressionAA supported: 0
2025/12/08-15:01:16.394259 2e88 	kCustomCompressionAB supported: 0
2025/12/08-15:01:16.394265 2e88 	kCustomCompressionAC supported: 0
2025/12/08-15:01:16.394271 2e88 	kCustomCompressionAD supported: 0
2025/12/08-15:01:16.394282 2e88 	kCustomCompressionAE supported: 0
2025/12/08-15:01:16.394290 2e88 	kCustomCompressionAF supported: 0
2025/12/08-15:01:16.394297 2e88 	kCustomCompressionB8 supported: 0
2025/12/08-15:01:16.394303 2e88 	kCustomCompressionB9 supported: 0
2025/12/08-15:01:16.394309 2e88 	kCustomCompressionBA supported: 0
2025/12/08-15:01:16.394315 2e88 	kCustomCompressionBB supported: 0
2025/12/08-15:01:16.394322 2e88 	kCustomCompressionBC supported: 0
2025/12/08-15:01:16.394328 2e88 	kCustomCompressionBD supported: 0
2025/12/08-15:01:16.394334 2e88 	kCustomCompressionBE supported: 0
2025/12/08-15:01:16.394340 2e88 	kCustomCompressionBF supported: 0
2025/12/08-15:01:16.394347 2e88 	kCustomCompressionC0 supported: 0
2025/12/08-15:01:16.394352 2e88 	kCustomCompressionC1 supported: 0
2025/12/08-15:01:16.394359 2e88 	kCustomCompressionC2 supported: 0
2025/12/08-15:01:16.394365 2e88 	kCustomCompressionC3 supported: 0
2025/12/08-15:01:16.394372 2e88 	kCustomCompressionC4 supported: 0
2025/12/08-15:01:16.394378 2e88 	kCustomCompressionC5 supported: 0
2025/12/08-15:01:16.394384 2e88 	kCustomCompressionC6 supported: 0
2025/12/08-15:01:16.394390 2e88 	kCustomCompressionC7 supported: 0
2025/12/08-15:01:16.394396 2e88 	kCustomCompressionC8 supported: 0
2025/12/08-15:01:16.394402 2e88 	kCustomCompressionC9 supported: 0
2025/12/08-15:01:16.394408 2e88 	kCustomCompressionCA supported: 0
2025/12/08-15:01:16.394414 2e88 	kCustomCompressionCB supported: 0
2025/12/08-15:01:16.394420 2e88 	kCustomCompressionCC supported: 0
2025/12/08-15:01:16.394427 2e88 	kCustomCompressionCD supported: 0
2025/12/08-15:01:16.394433 2e88 	kCustomCompressionCE supported: 0
2025/12/08-15:01:16.394439 2e88 	kCustomCompressionCF supported: 0
2025/12/08-15:01:16.394445 2e88 	kCustomCompressionD0 supported: 0
2025/12/08-15:01:16.394451 2e88 	kCustomCompressionD1 supported: 0
2025/12/08-15:01:16.394458 2e88 	kCustomCompressionD2 supported: 0
2025/12/08-15:01:16.394464 2e88 	kCustomCompressionD3 supported: 0
2025/12/08-15:01:16.394470 2e88 	kCustomCompressionD4 supported: 0
2025/12/08-15:01:16.394476 2e88 	kCustomCompressionD5 supported: 0
2025/12/08-15:01:16.394482 2e88 	kCustomCompressionD6 supported: 0
2025/12/08-15:01:16.394488 2e88 	kCustomCompressionD7 supported: 0
2025/12/08-15:01:16.394494 2e88 	kCustomCompressionD8 supported: 0
2025/12/08-15:01:16.394500 2e88 	kCustomCompressionD9 supported: 0
2025/12/08-15:01:16.394506 2e88 	kCustomCompressionDA supported: 0
2025/12/08-15:01:16.394512 2e88 	kCustomCompressionDB supported: 0
2025/12/08-15:01:16.394519 2e88 	kCustomCompressionDC supported: 0
2025/12/08-15:01:16.394525 2e88 	kCustomCompressionDD supported: 0
2025/12/08-15:01:16.394531 2e88 	kCustomCompressionDE supported: 0
2025/12/08-15:01:16.394537 2e88 	kCustomCompressionDF supported: 0
2025/12/08-15:01:16.394543 2e88 	kCustomCompressionE0 supported: 0
2025/12/08-15:01:16.394550 2e88 	kCustomCompressionE1 supported: 0
2025/12/08-15:01:16.394556 2e88 	kCustomCompressionE2 supported: 0
2025/12/08-15:01:16.394562 2e88 	kCustomCompressionE3 supported: 0
2025/12/08-15:01:16.394569 2e88 	kCustomCompressionE4 supported: 0
2025/12/08-15:01:16.394575 2e88 	kCustomCompressionE5 supported: 0
2025/12/08-15:01:16.394581 2e88 	kCustomCompressionE6 supported: 0
2025/12/08-15:01:16.394587 2e88 	kCustomCompressionE7 supported: 0
2025/12/08-15:01:16.394593 2e88 	kCustomCompressionE8 supported: 0
2025/12/08-15:01:16.394599 2e88 	kCustomCompressionE9 supported: 0
2025/12/08-15:01:16.394606 2e88 	kCustomCompressionEA supported: 0
2025/12/08-15:01:16.394612 2e88 	kCustomCompressionEB supported: 0
2025/12/08-15:01:16.394618 2e88 	kCustomCompressionEC supported: 0
2025/12/08-15:01:16.394624 2e88 	kCustomCompressionED supported: 0
2025/12/08-15:01:16.394630 2e88 	kCustomCompressionEE supported: 0
2025/12/08-15:01:16.394636 2e88 	kCustomCompressionEF supported: 0
2025/12/08-15:01:16.394643 2e88 	kCustomCompressionF0 supported: 0
2025/12/08-15:01:16.394649 2e88 	kCustomCompressionF1 supported: 0
2025/12/08-15:01:16.394655 2e88 	kCustomCompressionF2 supported: 0
2025/12/08-15:01:16.394707 2e88 	kCustomCompressionF3 supported: 0
2025/12/08-15:01:16.394718 2e88 	kCustomCompressionF4 supported: 0
2025/12/08-15:01:16.394724 2e88 	kCustomCompressionF5 supported: 0
2025/12/08-15:01:16.394730 2e88 	kCustomCompressionF6 supported: 0
2025/12/08-15:01:16.394737 2e88 	kCustomCompressionF7 supported: 0
2025/12/08-15:01:16.394743 2e88 	kCustomCompressionF8 supported: 0
2025/12/08-15:01:16.394749 2e88 	kCustomCompressionF9 supported: 0
2025/12/08-15:01:16.394755 2e88 	kCustomCompressionFA supported: 0
2025/12/08-15:01:16.394762 2e88 	kCustomCompressionFB supported: 0
2025/12/08-15:01:16.394786 2e88 	kCustomCompressionFC supported: 0
2025/12/08-15:01:16.394792 2e88 	kCustomCompressionFD supported: 0
2025/12/08-15:01:16.394799 2e88 	kCustomCompressionFE supported: 0
2025/12/08-15:01:16.394818 2e88 Fast CRC32 supported: Not supported on x86
2025/12/08-15:01:16.394825 2e88 DMutex implementation: std::mutex
2025/12/08-15:01:16.394831 2e88 Jemalloc supported: 0
2025/12/08-15:01:16.396960 2e88 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001566
2025/12/08-15:01:16.398202 2e88 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-15:01:16.398254 2e88               Options.comparator: leveldb.BytewiseComparator
2025/12/08-15:01:16.398265 2e88           Options.merge_operator: None
2025/12/08-15:01:16.398276 2e88        Options.compaction_filter: None
2025/12/08-15:01:16.398287 2e88        Options.compaction_filter_factory: None
2025/12/08-15:01:16.398298 2e88  Options.sst_partitioner_factory: None
2025/12/08-15:01:16.398308 2e88         Options.memtable_factory: SkipListFactory
2025/12/08-15:01:16.398319 2e88            Options.table_factory: BlockBasedTable
2025/12/08-15:01:16.398418 2e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001731DF6EAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001731DEEF290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-15:01:16.398446 2e88        Options.write_buffer_size: 67108864
2025/12/08-15:01:16.398457 2e88  Options.max_write_buffer_number: 2
2025/12/08-15:01:16.398467 2e88          Options.compression: Snappy
2025/12/08-15:01:16.398481 2e88                  Options.bottommost_compression: Disabled
2025/12/08-15:01:16.398493 2e88       Options.prefix_extractor: nullptr
2025/12/08-15:01:16.398501 2e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-15:01:16.398508 2e88             Options.num_levels: 7
2025/12/08-15:01:16.398517 2e88        Options.min_write_buffer_number_to_merge: 1
2025/12/08-15:01:16.398526 2e88     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-15:01:16.398533 2e88            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-15:01:16.398541 2e88                  Options.bottommost_compression_opts.level: 32767
2025/12/08-15:01:16.398549 2e88               Options.bottommost_compression_opts.strategy: 0
2025/12/08-15:01:16.398558 2e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-15:01:16.398577 2e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-15:01:16.398592 2e88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-15:01:16.398600 2e88                  Options.bottommost_compression_opts.enabled: false
2025/12/08-15:01:16.398609 2e88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-15:01:16.398618 2e88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-15:01:16.398627 2e88            Options.compression_opts.window_bits: -14
2025/12/08-15:01:16.398635 2e88                  Options.compression_opts.level: 32767
2025/12/08-15:01:16.398644 2e88               Options.compression_opts.strategy: 0
2025/12/08-15:01:16.398653 2e88         Options.compression_opts.max_dict_bytes: 0
2025/12/08-15:01:16.398661 2e88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-15:01:16.398668 2e88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-15:01:16.398677 2e88         Options.compression_opts.parallel_threads: 1
2025/12/08-15:01:16.398707 2e88                  Options.compression_opts.enabled: false
2025/12/08-15:01:16.398716 2e88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-15:01:16.398725 2e88      Options.level0_file_num_compaction_trigger: 4
2025/12/08-15:01:16.398734 2e88          Options.level0_slowdown_writes_trigger: 20
2025/12/08-15:01:16.398742 2e88              Options.level0_stop_writes_trigger: 36
2025/12/08-15:01:16.398751 2e88                   Options.target_file_size_base: 67108864
2025/12/08-15:01:16.398759 2e88             Options.target_file_size_multiplier: 1
2025/12/08-15:01:16.398768 2e88                Options.max_bytes_for_level_base: 268435456
2025/12/08-15:01:16.398776 2e88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-15:01:16.398784 2e88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-15:01:16.398795 2e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-15:01:16.398804 2e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-15:01:16.398815 2e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-15:01:16.398823 2e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-15:01:16.398831 2e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-15:01:16.398838 2e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-15:01:16.398847 2e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-15:01:16.398854 2e88       Options.max_sequential_skip_in_iterations: 8
2025/12/08-15:01:16.398862 2e88          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-15:01:16.398869 2e88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-15:01:16.398877 2e88                    Options.max_compaction_bytes: 1677721600
2025/12/08-15:01:16.398884 2e88                        Options.arena_block_size: 1048576
2025/12/08-15:01:16.398892 2e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-15:01:16.398900 2e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-15:01:16.398909 2e88                Options.disable_auto_compactions: 0
2025/12/08-15:01:16.398925 2e88                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-15:01:16.398937 2e88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-15:01:16.398945 2e88 Options.compaction_options_universal.size_ratio: 1
2025/12/08-15:01:16.398953 2e88 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-15:01:16.398961 2e88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-15:01:16.398968 2e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-15:01:16.398975 2e88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-15:01:16.398984 2e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-15:01:16.398992 2e88 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-15:01:16.399006 2e88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-15:01:16.399016 2e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-15:01:16.399024 2e88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-15:01:16.399044 2e88                   Options.table_properties_collectors: 
2025/12/08-15:01:16.399052 2e88                   Options.inplace_update_support: 0
2025/12/08-15:01:16.399060 2e88                 Options.inplace_update_num_locks: 10000
2025/12/08-15:01:16.399067 2e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-15:01:16.399075 2e88               Options.memtable_whole_key_filtering: 0
2025/12/08-15:01:16.399082 2e88   Options.memtable_huge_page_size: 0
2025/12/08-15:01:16.399089 2e88                           Options.bloom_locality: 0
2025/12/08-15:01:16.399096 2e88                    Options.max_successive_merges: 0
2025/12/08-15:01:16.399104 2e88             Options.strict_max_successive_merges: 0
2025/12/08-15:01:16.399111 2e88                Options.optimize_filters_for_hits: 0
2025/12/08-15:01:16.399119 2e88                Options.paranoid_file_checks: 0
2025/12/08-15:01:16.399126 2e88                Options.force_consistency_checks: 1
2025/12/08-15:01:16.399135 2e88                Options.report_bg_io_stats: 0
2025/12/08-15:01:16.399145 2e88                Options.disallow_memtable_writes: 0
2025/12/08-15:01:16.399155 2e88                               Options.ttl: 2592000
2025/12/08-15:01:16.399164 2e88          Options.periodic_compaction_seconds: 0
2025/12/08-15:01:16.399174 2e88                        Options.default_temperature: kUnknown
2025/12/08-15:01:16.399183 2e88  Options.preclude_last_level_data_seconds: 0
2025/12/08-15:01:16.399190 2e88    Options.preserve_internal_time_seconds: 0
2025/12/08-15:01:16.399198 2e88                       Options.enable_blob_files: false
2025/12/08-15:01:16.399206 2e88                           Options.min_blob_size: 0
2025/12/08-15:01:16.399216 2e88                          Options.blob_file_size: 268435456
2025/12/08-15:01:16.399229 2e88                   Options.blob_compression_type: NoCompression
2025/12/08-15:01:16.399245 2e88          Options.enable_blob_garbage_collection: false
2025/12/08-15:01:16.399257 2e88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-15:01:16.399268 2e88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-15:01:16.399276 2e88          Options.blob_compaction_readahead_size: 0
2025/12/08-15:01:16.399283 2e88                Options.blob_file_starting_level: 0
2025/12/08-15:01:16.399290 2e88         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-15:01:16.399298 2e88            Options.memtable_max_range_deletions: 0
2025/12/08-15:01:16.403402 2e88 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001566 succeeded,manifest_file_number is 1566, next_file_number is 1568, last_sequence is 17400, log_number is 1561,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1561
2025/12/08-15:01:16.403436 2e88 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1561
2025/12/08-15:01:16.405292 2e88 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-15:01:16.434738 2e88 EVENT_LOG_v1 {"time_micros": 1765191676434694, "job": 1, "event": "recovery_started", "wal_files": [1565]}
2025/12/08-15:01:16.434785 2e88 [is too large:1379] Recovering log #1565 mode 2
2025/12/08-15:01:16.466676 2e88 [l/db_impl_open.cc:1353] Recovered to log #1565 next seq #17651
2025/12/08-15:01:16.501019 2e88 EVENT_LOG_v1 {"time_micros": 1765191676500844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1569, "file_size": 71461, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17402, "largest_seqno": 17650, "table_properties": {"data_size": 69934, "index_size": 709, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 245947, "raw_average_value_size": 2120, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 17650, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765191676, "oldest_key_time": 1765191676, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CIER3EJQR3CIJ0BP2HCB", "orig_file_number": 1569, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-15:01:16.517036 2e88 EVENT_LOG_v1 {"time_micros": 1765191676516959, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-15:01:16.518827 2e88 [ocksdb/db/version_set.cc:5624] Creating manifest 1571
2025/12/08-15:01:16.795190 2e88 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001731DFAE3A0
2025/12/08-15:01:16.876896 2e88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001565.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1216412, max_trash_db_ratio 0.250000
2025/12/08-15:01:16.878542 2e88 DB pointer 000001731DFAC6C0
2025/12/08-15:01:16.879094 2148 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/08-15:01:16.879151 2148 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1569(69KB) 1564(70KB) 1559(70KB) 1554(70KB)], [1551(906KB)]
2025/12/08-15:01:16.879261 2148 EVENT_LOG_v1 {"time_micros": 1765191676879180, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1569, 1564, 1559, 1554], "files_L6": [1551], "score": 1, "input_data_size": 1216412, "oldest_snapshot_seqno": -1}
2025/12/08-15:01:16.913100 3ab4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-15:01:16.913180 3ab4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    280.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.03              0.00         1    0.034     250      0       0.0       0.0
  L6      1/1    906.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      1.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.03              0.00         1    0.034     250      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.03              0.00         1    0.034     250      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.03              0.00         1    0.034     250      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 287722
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001731DEEF290#16332 capacity: 32.00 MB seed: 1987594353 usage: 20.43 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000643 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,19.92 KB,0.0607878%)

** File Read Latency Histogram By Level [default] **
2025/12/08-15:01:17.140238 2148 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1574: 901 keys, 984025 bytes, temperature: kUnknown
2025/12/08-15:01:17.140442 2148 EVENT_LOG_v1 {"time_micros": 1765191677140319, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1574, "file_size": 984025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 979205, "index_size": 6218, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 59388, "raw_average_key_size": 65, "raw_value_size": 4553421, "raw_average_value_size": 5053, "num_data_blocks": 257, "num_entries": 901, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765191676, "newest_key_time": 0, "file_creation_time": 1765191676, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CIER3EJQR3CIJ0BP2HCB", "orig_file_number": 1574, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-15:01:17.167704 2148 (Original Log Time 2025/12/08-15:01:17.142845) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 984025 bytes
2025/12/08-15:01:17.167784 2148 (Original Log Time 2025/12/08-15:01:17.167435) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.6 rd, 3.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/08-15:01:17.167805 2148 (Original Log Time 2025/12/08-15:01:17.167542) EVENT_LOG_v1 {"time_micros": 1765191677167463, "job": 3, "event": "compaction_finished", "compaction_time_micros": 262323, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 984025, "num_input_records": 1333, "num_output_records": 901, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/08-15:06:59.104900 4ee0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-15:06:59.132792 4ee0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2200437, max_trash_db_ratio 0.250000
2025/12/08-15:06:59.132878 4ee0 EVENT_LOG_v1 {"time_micros": 1765192019132856, "job": 4, "event": "table_file_deletion", "file_number": 1551, "status": "OK"}
2025/12/08-15:06:59.133651 4ee0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2200437, max_trash_db_ratio 0.250000
2025/12/08-15:06:59.133717 4ee0 EVENT_LOG_v1 {"time_micros": 1765192019133699, "job": 4, "event": "table_file_deletion", "file_number": 1554, "status": "OK"}
2025/12/08-15:06:59.134506 4ee0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2200437, max_trash_db_ratio 0.250000
2025/12/08-15:06:59.134581 4ee0 EVENT_LOG_v1 {"time_micros": 1765192019134563, "job": 4, "event": "table_file_deletion", "file_number": 1559, "status": "OK"}
2025/12/08-15:06:59.135343 4ee0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2200437, max_trash_db_ratio 0.250000
2025/12/08-15:06:59.135439 4ee0 EVENT_LOG_v1 {"time_micros": 1765192019135417, "job": 4, "event": "table_file_deletion", "file_number": 1564, "status": "OK"}
2025/12/08-15:06:59.136240 4ee0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2200437, max_trash_db_ratio 0.250000
2025/12/08-15:06:59.136318 4ee0 EVENT_LOG_v1 {"time_micros": 1765192019136298, "job": 4, "event": "table_file_deletion", "file_number": 1569, "status": "OK"}
2025/12/08-15:06:59.180783 4ee0 [Ignoring error %s:681] Shutdown complete
