2025/12/12-06:45:53.829806 7b8 RocksDB version: 10.4.2
2025/12/12-06:45:53.830137 7b8 Compile date 2025-07-09 11:14:20
2025/12/12-06:45:53.830187 7b8 DB SUMMARY
2025/12/12-06:45:53.830225 7b8 Host name (Env):  MYEMM
2025/12/12-06:45:53.830251 7b8 DB Session ID:  6EHU8Q5YH1Y5DU4OO74H
2025/12/12-06:45:53.866880 7b8 CURRENT file:  CURRENT
2025/12/12-06:45:53.866948 7b8 IDENTITY file:  IDENTITY
2025/12/12-06:45:53.867190 7b8 MANIFEST file:  MANIFEST-002709 size: 1469 Bytes
2025/12/12-06:45:53.867237 7b8 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002712.sst 
2025/12/12-06:45:53.867274 7b8 Write Ahead Log file in ./vyft_rocksdb: 002708.log size: 368743 ; 
2025/12/12-06:45:53.867356 7b8                         Options.error_if_exists: 0
2025/12/12-06:45:53.867902 7b8                       Options.create_if_missing: 1
2025/12/12-06:45:53.867922 7b8                         Options.paranoid_checks: 1
2025/12/12-06:45:53.867929 7b8             Options.flush_verify_memtable_count: 1
2025/12/12-06:45:53.867936 7b8          Options.compaction_verify_record_count: 1
2025/12/12-06:45:53.867942 7b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-06:45:53.867949 7b8                               Options.track_and_verify_wals: 0
2025/12/12-06:45:53.867955 7b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-06:45:53.867961 7b8                                     Options.env: 000001A1999B4C70
2025/12/12-06:45:53.867968 7b8                                      Options.fs: WinFS
2025/12/12-06:45:53.867974 7b8                                Options.info_log: 000001A1999754E0
2025/12/12-06:45:53.867981 7b8                Options.max_file_opening_threads: 16
2025/12/12-06:45:53.867987 7b8                              Options.statistics: 0000000000000000
2025/12/12-06:45:53.867993 7b8                               Options.use_fsync: 0
2025/12/12-06:45:53.867999 7b8                       Options.max_log_file_size: 0
2025/12/12-06:45:53.868005 7b8                  Options.max_manifest_file_size: 1073741824
2025/12/12-06:45:53.868011 7b8                   Options.log_file_time_to_roll: 0
2025/12/12-06:45:53.868018 7b8                       Options.keep_log_file_num: 1000
2025/12/12-06:45:53.868024 7b8                    Options.recycle_log_file_num: 0
2025/12/12-06:45:53.868030 7b8                         Options.allow_fallocate: 1
2025/12/12-06:45:53.868036 7b8                        Options.allow_mmap_reads: 0
2025/12/12-06:45:53.868042 7b8                       Options.allow_mmap_writes: 0
2025/12/12-06:45:53.868048 7b8                        Options.use_direct_reads: 0
2025/12/12-06:45:53.868054 7b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-06:45:53.868060 7b8          Options.create_missing_column_families: 0
2025/12/12-06:45:53.868067 7b8                              Options.db_log_dir: 
2025/12/12-06:45:53.868073 7b8                                 Options.wal_dir: 
2025/12/12-06:45:53.868079 7b8                Options.table_cache_numshardbits: 6
2025/12/12-06:45:53.868085 7b8                         Options.WAL_ttl_seconds: 0
2025/12/12-06:45:53.868091 7b8                       Options.WAL_size_limit_MB: 0
2025/12/12-06:45:53.868098 7b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-06:45:53.868104 7b8             Options.manifest_preallocation_size: 4194304
2025/12/12-06:45:53.868110 7b8                     Options.is_fd_close_on_exec: 1
2025/12/12-06:45:53.868117 7b8                   Options.advise_random_on_open: 1
2025/12/12-06:45:53.868123 7b8                    Options.db_write_buffer_size: 0
2025/12/12-06:45:53.868129 7b8                    Options.write_buffer_manager: 000001A1999F4650
2025/12/12-06:45:53.868135 7b8                      Options.use_adaptive_mutex: 0
2025/12/12-06:45:53.868141 7b8                            Options.rate_limiter: 0000000000000000
2025/12/12-06:45:53.868158 7b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-06:45:53.868165 7b8                       Options.wal_recovery_mode: 2
2025/12/12-06:45:53.868235 7b8                  Options.enable_thread_tracking: 0
2025/12/12-06:45:53.868247 7b8                  Options.enable_pipelined_write: 0
2025/12/12-06:45:53.868253 7b8                  Options.unordered_write: 0
2025/12/12-06:45:53.868260 7b8         Options.allow_concurrent_memtable_write: 1
2025/12/12-06:45:53.868266 7b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-06:45:53.868272 7b8             Options.write_thread_max_yield_usec: 100
2025/12/12-06:45:53.868278 7b8            Options.write_thread_slow_yield_usec: 3
2025/12/12-06:45:53.868284 7b8                               Options.row_cache: None
2025/12/12-06:45:53.868290 7b8                              Options.wal_filter: None
2025/12/12-06:45:53.868296 7b8             Options.avoid_flush_during_recovery: 0
2025/12/12-06:45:53.868302 7b8             Options.allow_ingest_behind: 0
2025/12/12-06:45:53.868308 7b8             Options.two_write_queues: 0
2025/12/12-06:45:53.868314 7b8             Options.manual_wal_flush: 0
2025/12/12-06:45:53.868320 7b8             Options.wal_compression: 0
2025/12/12-06:45:53.868326 7b8             Options.background_close_inactive_wals: 0
2025/12/12-06:45:53.868332 7b8             Options.atomic_flush: 0
2025/12/12-06:45:53.868338 7b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-06:45:53.868344 7b8             Options.prefix_seek_opt_in_only: 0
2025/12/12-06:45:53.868349 7b8                 Options.persist_stats_to_disk: 0
2025/12/12-06:45:53.868355 7b8                 Options.write_dbid_to_manifest: 1
2025/12/12-06:45:53.868361 7b8                 Options.write_identity_file: 1
2025/12/12-06:45:53.868367 7b8                 Options.log_readahead_size: 0
2025/12/12-06:45:53.868378 7b8                 Options.file_checksum_gen_factory: Unknown
2025/12/12-06:45:53.868384 7b8                 Options.best_efforts_recovery: 0
2025/12/12-06:45:53.868391 7b8                Options.max_bgerror_resume_count: 2147483647
2025/12/12-06:45:53.868397 7b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-06:45:53.868403 7b8             Options.allow_data_in_errors: 0
2025/12/12-06:45:53.868409 7b8             Options.db_host_id: __hostname__
2025/12/12-06:45:53.868415 7b8             Options.enforce_single_del_contracts: true
2025/12/12-06:45:53.868428 7b8             Options.metadata_write_temperature: kUnknown
2025/12/12-06:45:53.868435 7b8             Options.wal_write_temperature: kUnknown
2025/12/12-06:45:53.868442 7b8             Options.max_background_jobs: 2
2025/12/12-06:45:53.868448 7b8             Options.max_background_compactions: -1
2025/12/12-06:45:53.868454 7b8             Options.max_subcompactions: 1
2025/12/12-06:45:53.868459 7b8             Options.avoid_flush_during_shutdown: 0
2025/12/12-06:45:53.868465 7b8           Options.writable_file_max_buffer_size: 1048576
2025/12/12-06:45:53.868471 7b8             Options.delayed_write_rate : 16777216
2025/12/12-06:45:53.868477 7b8             Options.max_total_wal_size: 0
2025/12/12-06:45:53.868483 7b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-06:45:53.868490 7b8                   Options.stats_dump_period_sec: 600
2025/12/12-06:45:53.868496 7b8                 Options.stats_persist_period_sec: 600
2025/12/12-06:45:53.868502 7b8                 Options.stats_history_buffer_size: 1048576
2025/12/12-06:45:53.868508 7b8                          Options.max_open_files: -1
2025/12/12-06:45:53.868514 7b8                          Options.bytes_per_sync: 0
2025/12/12-06:45:53.868520 7b8                      Options.wal_bytes_per_sync: 0
2025/12/12-06:45:53.868526 7b8                   Options.strict_bytes_per_sync: 0
2025/12/12-06:45:53.868532 7b8       Options.compaction_readahead_size: 2097152
2025/12/12-06:45:53.868538 7b8                  Options.max_background_flushes: -1
2025/12/12-06:45:53.868544 7b8 Options.daily_offpeak_time_utc: 
2025/12/12-06:45:53.868551 7b8 Compression algorithms supported:
2025/12/12-06:45:53.868559 7b8 	kZSTD supported: 1
2025/12/12-06:45:53.868602 7b8 	kCustomCompressionA3 supported: 0
2025/12/12-06:45:53.868613 7b8 	kSnappyCompression supported: 1
2025/12/12-06:45:53.868619 7b8 	kCustomCompressionA5 supported: 0
2025/12/12-06:45:53.868630 7b8 	kBZip2Compression supported: 1
2025/12/12-06:45:53.868637 7b8 	kZlibCompression supported: 1
2025/12/12-06:45:53.868644 7b8 	kLZ4Compression supported: 1
2025/12/12-06:45:53.868650 7b8 	kXpressCompression supported: 0
2025/12/12-06:45:53.868656 7b8 	kCustomCompressionA7 supported: 0
2025/12/12-06:45:53.868662 7b8 	kLZ4HCCompression supported: 1
2025/12/12-06:45:53.868669 7b8 	kCustomCompressionB2 supported: 0
2025/12/12-06:45:53.868675 7b8 	kCustomCompression9C supported: 0
2025/12/12-06:45:53.868681 7b8 	kCustomCompression80 supported: 0
2025/12/12-06:45:53.868687 7b8 	kCustomCompressionB3 supported: 0
2025/12/12-06:45:53.868693 7b8 	kCustomCompression9B supported: 0
2025/12/12-06:45:53.868699 7b8 	kCustomCompression81 supported: 0
2025/12/12-06:45:53.868705 7b8 	kCustomCompressionB0 supported: 0
2025/12/12-06:45:53.868711 7b8 	kCustomCompression9A supported: 0
2025/12/12-06:45:53.868717 7b8 	kCustomCompression82 supported: 0
2025/12/12-06:45:53.868723 7b8 	kCustomCompressionB1 supported: 0
2025/12/12-06:45:53.868729 7b8 	kCustomCompression83 supported: 0
2025/12/12-06:45:53.868735 7b8 	kCustomCompressionB6 supported: 0
2025/12/12-06:45:53.868741 7b8 	kCustomCompression84 supported: 0
2025/12/12-06:45:53.868747 7b8 	kCustomCompressionB7 supported: 0
2025/12/12-06:45:53.868753 7b8 	kCustomCompression9F supported: 0
2025/12/12-06:45:53.868759 7b8 	kCustomCompression85 supported: 0
2025/12/12-06:45:53.868765 7b8 	kCustomCompressionB4 supported: 0
2025/12/12-06:45:53.868771 7b8 	kCustomCompression9E supported: 0
2025/12/12-06:45:53.868777 7b8 	kCustomCompression86 supported: 0
2025/12/12-06:45:53.868783 7b8 	kCustomCompressionB5 supported: 0
2025/12/12-06:45:53.868789 7b8 	kCustomCompression9D supported: 0
2025/12/12-06:45:53.868795 7b8 	kCustomCompression87 supported: 0
2025/12/12-06:45:53.868800 7b8 	kCustomCompression88 supported: 0
2025/12/12-06:45:53.868806 7b8 	kCustomCompression89 supported: 0
2025/12/12-06:45:53.868812 7b8 	kCustomCompression92 supported: 0
2025/12/12-06:45:53.868818 7b8 	kCustomCompression8A supported: 0
2025/12/12-06:45:53.868824 7b8 	kCustomCompression91 supported: 0
2025/12/12-06:45:53.868830 7b8 	kCustomCompression8B supported: 0
2025/12/12-06:45:53.868837 7b8 	kCustomCompression90 supported: 0
2025/12/12-06:45:53.868843 7b8 	kCustomCompression8C supported: 0
2025/12/12-06:45:53.868849 7b8 	kCustomCompression97 supported: 0
2025/12/12-06:45:53.868855 7b8 	kCustomCompression8D supported: 0
2025/12/12-06:45:53.868861 7b8 	kCustomCompression96 supported: 0
2025/12/12-06:45:53.868867 7b8 	kCustomCompression8E supported: 0
2025/12/12-06:45:53.868873 7b8 	kCustomCompression95 supported: 0
2025/12/12-06:45:53.868879 7b8 	kCustomCompression8F supported: 0
2025/12/12-06:45:53.868885 7b8 	kCustomCompression93 supported: 0
2025/12/12-06:45:53.868891 7b8 	kCustomCompression94 supported: 0
2025/12/12-06:45:53.868896 7b8 	kCustomCompression98 supported: 0
2025/12/12-06:45:53.868902 7b8 	kCustomCompression99 supported: 0
2025/12/12-06:45:53.868908 7b8 	kCustomCompressionA0 supported: 0
2025/12/12-06:45:53.868914 7b8 	kCustomCompressionA1 supported: 0
2025/12/12-06:45:53.868920 7b8 	kCustomCompressionA2 supported: 0
2025/12/12-06:45:53.868926 7b8 	kCustomCompressionA4 supported: 0
2025/12/12-06:45:53.868932 7b8 	kCustomCompressionA6 supported: 0
2025/12/12-06:45:53.868938 7b8 	kCustomCompressionA8 supported: 0
2025/12/12-06:45:53.868944 7b8 	kCustomCompressionA9 supported: 0
2025/12/12-06:45:53.868950 7b8 	kCustomCompressionAA supported: 0
2025/12/12-06:45:53.868956 7b8 	kCustomCompressionAB supported: 0
2025/12/12-06:45:53.868962 7b8 	kCustomCompressionAC supported: 0
2025/12/12-06:45:53.868968 7b8 	kCustomCompressionAD supported: 0
2025/12/12-06:45:53.868974 7b8 	kCustomCompressionAE supported: 0
2025/12/12-06:45:53.868979 7b8 	kCustomCompressionAF supported: 0
2025/12/12-06:45:53.868985 7b8 	kCustomCompressionB8 supported: 0
2025/12/12-06:45:53.868994 7b8 	kCustomCompressionB9 supported: 0
2025/12/12-06:45:53.869002 7b8 	kCustomCompressionBA supported: 0
2025/12/12-06:45:53.869008 7b8 	kCustomCompressionBB supported: 0
2025/12/12-06:45:53.869014 7b8 	kCustomCompressionBC supported: 0
2025/12/12-06:45:53.869020 7b8 	kCustomCompressionBD supported: 0
2025/12/12-06:45:53.869026 7b8 	kCustomCompressionBE supported: 0
2025/12/12-06:45:53.869032 7b8 	kCustomCompressionBF supported: 0
2025/12/12-06:45:53.869038 7b8 	kCustomCompressionC0 supported: 0
2025/12/12-06:45:53.869044 7b8 	kCustomCompressionC1 supported: 0
2025/12/12-06:45:53.869050 7b8 	kCustomCompressionC2 supported: 0
2025/12/12-06:45:53.869056 7b8 	kCustomCompressionC3 supported: 0
2025/12/12-06:45:53.869062 7b8 	kCustomCompressionC4 supported: 0
2025/12/12-06:45:53.869068 7b8 	kCustomCompressionC5 supported: 0
2025/12/12-06:45:53.869074 7b8 	kCustomCompressionC6 supported: 0
2025/12/12-06:45:53.869080 7b8 	kCustomCompressionC7 supported: 0
2025/12/12-06:45:53.869086 7b8 	kCustomCompressionC8 supported: 0
2025/12/12-06:45:53.869092 7b8 	kCustomCompressionC9 supported: 0
2025/12/12-06:45:53.869098 7b8 	kCustomCompressionCA supported: 0
2025/12/12-06:45:53.869104 7b8 	kCustomCompressionCB supported: 0
2025/12/12-06:45:53.869110 7b8 	kCustomCompressionCC supported: 0
2025/12/12-06:45:53.869116 7b8 	kCustomCompressionCD supported: 0
2025/12/12-06:45:53.869122 7b8 	kCustomCompressionCE supported: 0
2025/12/12-06:45:53.869128 7b8 	kCustomCompressionCF supported: 0
2025/12/12-06:45:53.869134 7b8 	kCustomCompressionD0 supported: 0
2025/12/12-06:45:53.869140 7b8 	kCustomCompressionD1 supported: 0
2025/12/12-06:45:53.869146 7b8 	kCustomCompressionD2 supported: 0
2025/12/12-06:45:53.869152 7b8 	kCustomCompressionD3 supported: 0
2025/12/12-06:45:53.869158 7b8 	kCustomCompressionD4 supported: 0
2025/12/12-06:45:53.869164 7b8 	kCustomCompressionD5 supported: 0
2025/12/12-06:45:53.869171 7b8 	kCustomCompressionD6 supported: 0
2025/12/12-06:45:53.869176 7b8 	kCustomCompressionD7 supported: 0
2025/12/12-06:45:53.869182 7b8 	kCustomCompressionD8 supported: 0
2025/12/12-06:45:53.869188 7b8 	kCustomCompressionD9 supported: 0
2025/12/12-06:45:53.869194 7b8 	kCustomCompressionDA supported: 0
2025/12/12-06:45:53.869200 7b8 	kCustomCompressionDB supported: 0
2025/12/12-06:45:53.869206 7b8 	kCustomCompressionDC supported: 0
2025/12/12-06:45:53.869212 7b8 	kCustomCompressionDD supported: 0
2025/12/12-06:45:53.869218 7b8 	kCustomCompressionDE supported: 0
2025/12/12-06:45:53.869224 7b8 	kCustomCompressionDF supported: 0
2025/12/12-06:45:53.869230 7b8 	kCustomCompressionE0 supported: 0
2025/12/12-06:45:53.869236 7b8 	kCustomCompressionE1 supported: 0
2025/12/12-06:45:53.869242 7b8 	kCustomCompressionE2 supported: 0
2025/12/12-06:45:53.869248 7b8 	kCustomCompressionE3 supported: 0
2025/12/12-06:45:53.869254 7b8 	kCustomCompressionE4 supported: 0
2025/12/12-06:45:53.869260 7b8 	kCustomCompressionE5 supported: 0
2025/12/12-06:45:53.869266 7b8 	kCustomCompressionE6 supported: 0
2025/12/12-06:45:53.869272 7b8 	kCustomCompressionE7 supported: 0
2025/12/12-06:45:53.869278 7b8 	kCustomCompressionE8 supported: 0
2025/12/12-06:45:53.869284 7b8 	kCustomCompressionE9 supported: 0
2025/12/12-06:45:53.869289 7b8 	kCustomCompressionEA supported: 0
2025/12/12-06:45:53.869295 7b8 	kCustomCompressionEB supported: 0
2025/12/12-06:45:53.869301 7b8 	kCustomCompressionEC supported: 0
2025/12/12-06:45:53.869307 7b8 	kCustomCompressionED supported: 0
2025/12/12-06:45:53.869313 7b8 	kCustomCompressionEE supported: 0
2025/12/12-06:45:53.869319 7b8 	kCustomCompressionEF supported: 0
2025/12/12-06:45:53.869325 7b8 	kCustomCompressionF0 supported: 0
2025/12/12-06:45:53.869331 7b8 	kCustomCompressionF1 supported: 0
2025/12/12-06:45:53.869337 7b8 	kCustomCompressionF2 supported: 0
2025/12/12-06:45:53.869343 7b8 	kCustomCompressionF3 supported: 0
2025/12/12-06:45:53.869349 7b8 	kCustomCompressionF4 supported: 0
2025/12/12-06:45:53.869355 7b8 	kCustomCompressionF5 supported: 0
2025/12/12-06:45:53.869362 7b8 	kCustomCompressionF6 supported: 0
2025/12/12-06:45:53.877031 7b8 	kCustomCompressionF7 supported: 0
2025/12/12-06:45:53.877083 7b8 	kCustomCompressionF8 supported: 0
2025/12/12-06:45:53.877095 7b8 	kCustomCompressionF9 supported: 0
2025/12/12-06:45:53.877105 7b8 	kCustomCompressionFA supported: 0
2025/12/12-06:45:53.877115 7b8 	kCustomCompressionFB supported: 0
2025/12/12-06:45:53.877123 7b8 	kCustomCompressionFC supported: 0
2025/12/12-06:45:53.877132 7b8 	kCustomCompressionFD supported: 0
2025/12/12-06:45:53.877140 7b8 	kCustomCompressionFE supported: 0
2025/12/12-06:45:53.877165 7b8 Fast CRC32 supported: Not supported on x86
2025/12/12-06:45:53.877175 7b8 DMutex implementation: std::mutex
2025/12/12-06:45:53.877224 7b8 Jemalloc supported: 0
2025/12/12-06:45:53.883262 7b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002709
2025/12/12-06:45:53.884528 7b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-06:45:53.884583 7b8               Options.comparator: leveldb.BytewiseComparator
2025/12/12-06:45:53.884598 7b8           Options.merge_operator: None
2025/12/12-06:45:53.884608 7b8        Options.compaction_filter: None
2025/12/12-06:45:53.884617 7b8        Options.compaction_filter_factory: None
2025/12/12-06:45:53.884627 7b8  Options.sst_partitioner_factory: None
2025/12/12-06:45:53.884636 7b8         Options.memtable_factory: SkipListFactory
2025/12/12-06:45:53.884645 7b8            Options.table_factory: BlockBasedTable
2025/12/12-06:45:53.884771 7b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A1999D19A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A19994E4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-06:45:53.884800 7b8        Options.write_buffer_size: 67108864
2025/12/12-06:45:53.884810 7b8  Options.max_write_buffer_number: 2
2025/12/12-06:45:53.884819 7b8          Options.compression: Snappy
2025/12/12-06:45:53.884827 7b8                  Options.bottommost_compression: Disabled
2025/12/12-06:45:53.884834 7b8       Options.prefix_extractor: nullptr
2025/12/12-06:45:53.884842 7b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-06:45:53.885732 7b8             Options.num_levels: 7
2025/12/12-06:45:53.885794 7b8        Options.min_write_buffer_number_to_merge: 1
2025/12/12-06:45:53.885804 7b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-06:45:53.885813 7b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-06:45:53.885822 7b8                  Options.bottommost_compression_opts.level: 32767
2025/12/12-06:45:53.885830 7b8               Options.bottommost_compression_opts.strategy: 0
2025/12/12-06:45:53.885838 7b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-06:45:53.885846 7b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-06:45:53.885855 7b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-06:45:53.885863 7b8                  Options.bottommost_compression_opts.enabled: false
2025/12/12-06:45:53.885885 7b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-06:45:53.885901 7b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-06:45:53.885910 7b8            Options.compression_opts.window_bits: -14
2025/12/12-06:45:53.885928 7b8                  Options.compression_opts.level: 32767
2025/12/12-06:45:53.885938 7b8               Options.compression_opts.strategy: 0
2025/12/12-06:45:53.885946 7b8         Options.compression_opts.max_dict_bytes: 0
2025/12/12-06:45:53.885954 7b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-06:45:53.885962 7b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-06:45:53.885971 7b8         Options.compression_opts.parallel_threads: 1
2025/12/12-06:45:53.885978 7b8                  Options.compression_opts.enabled: false
2025/12/12-06:45:53.885986 7b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-06:45:53.885994 7b8      Options.level0_file_num_compaction_trigger: 4
2025/12/12-06:45:53.886002 7b8          Options.level0_slowdown_writes_trigger: 20
2025/12/12-06:45:53.886010 7b8              Options.level0_stop_writes_trigger: 36
2025/12/12-06:45:53.886018 7b8                   Options.target_file_size_base: 67108864
2025/12/12-06:45:53.886121 7b8             Options.target_file_size_multiplier: 1
2025/12/12-06:45:53.886136 7b8                Options.max_bytes_for_level_base: 268435456
2025/12/12-06:45:53.886145 7b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-06:45:53.886153 7b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-06:45:53.886165 7b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-06:45:53.886173 7b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-06:45:53.886181 7b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-06:45:53.886191 7b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-06:45:53.886201 7b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-06:45:53.886210 7b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-06:45:53.886230 7b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-06:45:53.886241 7b8       Options.max_sequential_skip_in_iterations: 8
2025/12/12-06:45:53.886249 7b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-06:45:53.886257 7b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-06:45:53.886266 7b8                    Options.max_compaction_bytes: 1677721600
2025/12/12-06:45:53.886275 7b8                        Options.arena_block_size: 1048576
2025/12/12-06:45:53.886284 7b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-06:45:53.886292 7b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-06:45:53.886301 7b8                Options.disable_auto_compactions: 0
2025/12/12-06:45:53.886324 7b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-06:45:53.886340 7b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-06:45:53.886351 7b8 Options.compaction_options_universal.size_ratio: 1
2025/12/12-06:45:53.886361 7b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-06:45:53.886369 7b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-06:45:53.886378 7b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-06:45:53.886387 7b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-06:45:53.886398 7b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-06:45:53.886407 7b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-06:45:53.886430 7b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-06:45:53.886437 7b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-06:45:53.886445 7b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-06:45:53.886475 7b8                   Options.table_properties_collectors: 
2025/12/12-06:45:53.886494 7b8                   Options.inplace_update_support: 0
2025/12/12-06:45:53.886504 7b8                 Options.inplace_update_num_locks: 10000
2025/12/12-06:45:53.886510 7b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-06:45:53.886517 7b8               Options.memtable_whole_key_filtering: 0
2025/12/12-06:45:53.886523 7b8   Options.memtable_huge_page_size: 0
2025/12/12-06:45:53.886529 7b8                           Options.bloom_locality: 0
2025/12/12-06:45:53.886535 7b8                    Options.max_successive_merges: 0
2025/12/12-06:45:53.886541 7b8             Options.strict_max_successive_merges: 0
2025/12/12-06:45:53.886547 7b8                Options.optimize_filters_for_hits: 0
2025/12/12-06:45:53.886553 7b8                Options.paranoid_file_checks: 0
2025/12/12-06:45:53.886558 7b8                Options.force_consistency_checks: 1
2025/12/12-06:45:53.886564 7b8                Options.report_bg_io_stats: 0
2025/12/12-06:45:53.886570 7b8                Options.disallow_memtable_writes: 0
2025/12/12-06:45:53.886576 7b8                               Options.ttl: 2592000
2025/12/12-06:45:53.886582 7b8          Options.periodic_compaction_seconds: 0
2025/12/12-06:45:53.886590 7b8                        Options.default_temperature: kUnknown
2025/12/12-06:45:53.886596 7b8  Options.preclude_last_level_data_seconds: 0
2025/12/12-06:45:53.886602 7b8    Options.preserve_internal_time_seconds: 0
2025/12/12-06:45:53.886608 7b8                       Options.enable_blob_files: false
2025/12/12-06:45:53.886614 7b8                           Options.min_blob_size: 0
2025/12/12-06:45:53.886620 7b8                          Options.blob_file_size: 268435456
2025/12/12-06:45:53.886628 7b8                   Options.blob_compression_type: NoCompression
2025/12/12-06:45:53.886634 7b8          Options.enable_blob_garbage_collection: false
2025/12/12-06:45:53.886640 7b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-06:45:53.886647 7b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-06:45:53.886654 7b8          Options.blob_compaction_readahead_size: 0
2025/12/12-06:45:53.886660 7b8                Options.blob_file_starting_level: 0
2025/12/12-06:45:53.886666 7b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-06:45:53.886672 7b8            Options.memtable_max_range_deletions: 0
2025/12/12-06:45:53.892939 7b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002709 succeeded,manifest_file_number is 2709, next_file_number is 2714, last_sequence is 46546, log_number is 2704,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2704
2025/12/12-06:45:53.893031 7b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2704
2025/12/12-06:45:53.893774 7b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-06:45:53.955222 7b8 EVENT_LOG_v1 {"time_micros": 1765507553955159, "job": 1, "event": "recovery_started", "wal_files": [2708]}
2025/12/12-06:45:53.955283 7b8 [is too large:1379] Recovering log #2708 mode 2
2025/12/12-06:45:53.965445 7b8 [l/db_impl_open.cc:1353] Recovered to log #2708 next seq #46632
2025/12/12-06:45:54.003403 7b8 EVENT_LOG_v1 {"time_micros": 1765507554003285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2715, "file_size": 49881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46547, "largest_seqno": 46631, "table_properties": {"data_size": 48514, "index_size": 405, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2299, "raw_average_key_size": 46, "raw_value_size": 141722, "raw_average_value_size": 2892, "num_data_blocks": 14, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 46631, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765507553, "oldest_key_time": 1765507553, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6EHU8Q5YH1Y5DU4OO74H", "orig_file_number": 2715, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-06:45:54.009979 7b8 EVENT_LOG_v1 {"time_micros": 1765507554009957, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-06:45:54.011205 7b8 [ocksdb/db/version_set.cc:5624] Creating manifest 2717
2025/12/12-06:45:54.171305 7b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A199A0DA00
2025/12/12-06:45:54.243528 7b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002708.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3503427, max_trash_db_ratio 0.250000
2025/12/12-06:45:54.246151 7b8 DB pointer 000001A199A0BD00
2025/12/12-06:45:54.247429 4ab4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-06:45:54.247487 4ab4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     48.71 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.038      85      0       0.0       0.0
  L6      1/0      3.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.038      85      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.038      85      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.04              0.00         1    0.038      85      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A19994E4D0#17772 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-06:51:08.056860 238c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-06:51:08.140321 238c [Ignoring error %s:681] Shutdown complete
