2025/12/12-17:07:27.607300 350c RocksDB version: 10.4.2
2025/12/12-17:07:27.607600 350c Compile date 2025-07-09 11:14:20
2025/12/12-17:07:27.607645 350c DB SUMMARY
2025/12/12-17:07:27.607675 350c Host name (Env):  MYEMM
2025/12/12-17:07:27.607698 350c DB Session ID:  67G6IBOJ9ZKDSWLCLWB1
2025/12/12-17:07:27.664508 350c CURRENT file:  CURRENT
2025/12/12-17:07:27.664592 350c IDENTITY file:  IDENTITY
2025/12/12-17:07:27.666619 350c MANIFEST file:  MANIFEST-003024 size: 879 Bytes
2025/12/12-17:07:27.667115 350c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002919.sst 003014.sst 003017.sst 003022.sst 
2025/12/12-17:07:27.667185 350c Write Ahead Log file in ./vyft_rocksdb: 003023.log size: 13897 ; 
2025/12/12-17:07:27.667325 350c                         Options.error_if_exists: 0
2025/12/12-17:07:27.667974 350c                       Options.create_if_missing: 1
2025/12/12-17:07:27.668006 350c                         Options.paranoid_checks: 1
2025/12/12-17:07:27.668014 350c             Options.flush_verify_memtable_count: 1
2025/12/12-17:07:27.668022 350c          Options.compaction_verify_record_count: 1
2025/12/12-17:07:27.668030 350c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-17:07:27.668038 350c                               Options.track_and_verify_wals: 0
2025/12/12-17:07:27.668060 350c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-17:07:27.668068 350c                                     Options.env: 000001F155304030
2025/12/12-17:07:27.668077 350c                                      Options.fs: WinFS
2025/12/12-17:07:27.668085 350c                                Options.info_log: 000001F155345900
2025/12/12-17:07:27.668093 350c                Options.max_file_opening_threads: 16
2025/12/12-17:07:27.668100 350c                              Options.statistics: 0000000000000000
2025/12/12-17:07:27.668107 350c                               Options.use_fsync: 0
2025/12/12-17:07:27.668114 350c                       Options.max_log_file_size: 0
2025/12/12-17:07:27.668122 350c                  Options.max_manifest_file_size: 1073741824
2025/12/12-17:07:27.668129 350c                   Options.log_file_time_to_roll: 0
2025/12/12-17:07:27.668137 350c                       Options.keep_log_file_num: 1000
2025/12/12-17:07:27.668144 350c                    Options.recycle_log_file_num: 0
2025/12/12-17:07:27.668151 350c                         Options.allow_fallocate: 1
2025/12/12-17:07:27.668158 350c                        Options.allow_mmap_reads: 0
2025/12/12-17:07:27.668165 350c                       Options.allow_mmap_writes: 0
2025/12/12-17:07:27.668173 350c                        Options.use_direct_reads: 0
2025/12/12-17:07:27.668180 350c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-17:07:27.668187 350c          Options.create_missing_column_families: 0
2025/12/12-17:07:27.668201 350c                              Options.db_log_dir: 
2025/12/12-17:07:27.668216 350c                                 Options.wal_dir: 
2025/12/12-17:07:27.668224 350c                Options.table_cache_numshardbits: 6
2025/12/12-17:07:27.668232 350c                         Options.WAL_ttl_seconds: 0
2025/12/12-17:07:27.668239 350c                       Options.WAL_size_limit_MB: 0
2025/12/12-17:07:27.668247 350c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-17:07:27.668255 350c             Options.manifest_preallocation_size: 4194304
2025/12/12-17:07:27.668263 350c                     Options.is_fd_close_on_exec: 1
2025/12/12-17:07:27.668271 350c                   Options.advise_random_on_open: 1
2025/12/12-17:07:27.668278 350c                    Options.db_write_buffer_size: 0
2025/12/12-17:07:27.668285 350c                    Options.write_buffer_manager: 000001F155305460
2025/12/12-17:07:27.668292 350c                      Options.use_adaptive_mutex: 0
2025/12/12-17:07:27.668299 350c                            Options.rate_limiter: 0000000000000000
2025/12/12-17:07:27.668317 350c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-17:07:27.668398 350c                       Options.wal_recovery_mode: 2
2025/12/12-17:07:27.668412 350c                  Options.enable_thread_tracking: 0
2025/12/12-17:07:27.668420 350c                  Options.enable_pipelined_write: 0
2025/12/12-17:07:27.668427 350c                  Options.unordered_write: 0
2025/12/12-17:07:27.668434 350c         Options.allow_concurrent_memtable_write: 1
2025/12/12-17:07:27.668441 350c      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-17:07:27.668448 350c             Options.write_thread_max_yield_usec: 100
2025/12/12-17:07:27.668455 350c            Options.write_thread_slow_yield_usec: 3
2025/12/12-17:07:27.668463 350c                               Options.row_cache: None
2025/12/12-17:07:27.668470 350c                              Options.wal_filter: None
2025/12/12-17:07:27.668477 350c             Options.avoid_flush_during_recovery: 0
2025/12/12-17:07:27.668484 350c             Options.allow_ingest_behind: 0
2025/12/12-17:07:27.668490 350c             Options.two_write_queues: 0
2025/12/12-17:07:27.668497 350c             Options.manual_wal_flush: 0
2025/12/12-17:07:27.668504 350c             Options.wal_compression: 0
2025/12/12-17:07:27.668510 350c             Options.background_close_inactive_wals: 0
2025/12/12-17:07:27.668517 350c             Options.atomic_flush: 0
2025/12/12-17:07:27.668524 350c             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-17:07:27.668530 350c             Options.prefix_seek_opt_in_only: 0
2025/12/12-17:07:27.668537 350c                 Options.persist_stats_to_disk: 0
2025/12/12-17:07:27.668544 350c                 Options.write_dbid_to_manifest: 1
2025/12/12-17:07:27.668551 350c                 Options.write_identity_file: 1
2025/12/12-17:07:27.668557 350c                 Options.log_readahead_size: 0
2025/12/12-17:07:27.668565 350c                 Options.file_checksum_gen_factory: Unknown
2025/12/12-17:07:27.668572 350c                 Options.best_efforts_recovery: 0
2025/12/12-17:07:27.668579 350c                Options.max_bgerror_resume_count: 2147483647
2025/12/12-17:07:27.668585 350c            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-17:07:27.668592 350c             Options.allow_data_in_errors: 0
2025/12/12-17:07:27.668599 350c             Options.db_host_id: __hostname__
2025/12/12-17:07:27.668607 350c             Options.enforce_single_del_contracts: true
2025/12/12-17:07:27.668622 350c             Options.metadata_write_temperature: kUnknown
2025/12/12-17:07:27.668630 350c             Options.wal_write_temperature: kUnknown
2025/12/12-17:07:27.668637 350c             Options.max_background_jobs: 2
2025/12/12-17:07:27.668644 350c             Options.max_background_compactions: -1
2025/12/12-17:07:27.668651 350c             Options.max_subcompactions: 1
2025/12/12-17:07:27.668657 350c             Options.avoid_flush_during_shutdown: 0
2025/12/12-17:07:27.668664 350c           Options.writable_file_max_buffer_size: 1048576
2025/12/12-17:07:27.668671 350c             Options.delayed_write_rate : 16777216
2025/12/12-17:07:27.668678 350c             Options.max_total_wal_size: 0
2025/12/12-17:07:27.668685 350c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-17:07:27.668692 350c                   Options.stats_dump_period_sec: 600
2025/12/12-17:07:27.668699 350c                 Options.stats_persist_period_sec: 600
2025/12/12-17:07:27.668706 350c                 Options.stats_history_buffer_size: 1048576
2025/12/12-17:07:27.668713 350c                          Options.max_open_files: -1
2025/12/12-17:07:27.668720 350c                          Options.bytes_per_sync: 0
2025/12/12-17:07:27.668728 350c                      Options.wal_bytes_per_sync: 0
2025/12/12-17:07:27.668734 350c                   Options.strict_bytes_per_sync: 0
2025/12/12-17:07:27.668741 350c       Options.compaction_readahead_size: 2097152
2025/12/12-17:07:27.668748 350c                  Options.max_background_flushes: -1
2025/12/12-17:07:27.668756 350c Options.daily_offpeak_time_utc: 
2025/12/12-17:07:27.668817 350c Compression algorithms supported:
2025/12/12-17:07:27.668852 350c 	kZSTD supported: 1
2025/12/12-17:07:27.668861 350c 	kCustomCompressionA3 supported: 0
2025/12/12-17:07:27.668869 350c 	kSnappyCompression supported: 1
2025/12/12-17:07:27.668877 350c 	kCustomCompressionA5 supported: 0
2025/12/12-17:07:27.668887 350c 	kBZip2Compression supported: 1
2025/12/12-17:07:27.668895 350c 	kZlibCompression supported: 1
2025/12/12-17:07:27.668902 350c 	kLZ4Compression supported: 1
2025/12/12-17:07:27.668910 350c 	kXpressCompression supported: 0
2025/12/12-17:07:27.668917 350c 	kCustomCompressionA7 supported: 0
2025/12/12-17:07:27.668924 350c 	kLZ4HCCompression supported: 1
2025/12/12-17:07:27.668931 350c 	kCustomCompressionB2 supported: 0
2025/12/12-17:07:27.668939 350c 	kCustomCompression9C supported: 0
2025/12/12-17:07:27.668946 350c 	kCustomCompression80 supported: 0
2025/12/12-17:07:27.668953 350c 	kCustomCompressionB3 supported: 0
2025/12/12-17:07:27.668960 350c 	kCustomCompression9B supported: 0
2025/12/12-17:07:27.668967 350c 	kCustomCompression81 supported: 0
2025/12/12-17:07:27.668974 350c 	kCustomCompressionB0 supported: 0
2025/12/12-17:07:27.668981 350c 	kCustomCompression9A supported: 0
2025/12/12-17:07:27.668988 350c 	kCustomCompression82 supported: 0
2025/12/12-17:07:27.668995 350c 	kCustomCompressionB1 supported: 0
2025/12/12-17:07:27.669002 350c 	kCustomCompression83 supported: 0
2025/12/12-17:07:27.669010 350c 	kCustomCompressionB6 supported: 0
2025/12/12-17:07:27.669017 350c 	kCustomCompression84 supported: 0
2025/12/12-17:07:27.669023 350c 	kCustomCompressionB7 supported: 0
2025/12/12-17:07:27.669030 350c 	kCustomCompression9F supported: 0
2025/12/12-17:07:27.669037 350c 	kCustomCompression85 supported: 0
2025/12/12-17:07:27.669044 350c 	kCustomCompressionB4 supported: 0
2025/12/12-17:07:27.669051 350c 	kCustomCompression9E supported: 0
2025/12/12-17:07:27.669124 350c 	kCustomCompression86 supported: 0
2025/12/12-17:07:27.669135 350c 	kCustomCompressionB5 supported: 0
2025/12/12-17:07:27.669151 350c 	kCustomCompression9D supported: 0
2025/12/12-17:07:27.669162 350c 	kCustomCompression87 supported: 0
2025/12/12-17:07:27.669169 350c 	kCustomCompression88 supported: 0
2025/12/12-17:07:27.669177 350c 	kCustomCompression89 supported: 0
2025/12/12-17:07:27.669184 350c 	kCustomCompression92 supported: 0
2025/12/12-17:07:27.669191 350c 	kCustomCompression8A supported: 0
2025/12/12-17:07:27.669198 350c 	kCustomCompression91 supported: 0
2025/12/12-17:07:27.669205 350c 	kCustomCompression8B supported: 0
2025/12/12-17:07:27.669212 350c 	kCustomCompression90 supported: 0
2025/12/12-17:07:27.669219 350c 	kCustomCompression8C supported: 0
2025/12/12-17:07:27.669226 350c 	kCustomCompression97 supported: 0
2025/12/12-17:07:27.669233 350c 	kCustomCompression8D supported: 0
2025/12/12-17:07:27.669240 350c 	kCustomCompression96 supported: 0
2025/12/12-17:07:27.669247 350c 	kCustomCompression8E supported: 0
2025/12/12-17:07:27.669254 350c 	kCustomCompression95 supported: 0
2025/12/12-17:07:27.669261 350c 	kCustomCompression8F supported: 0
2025/12/12-17:07:27.669268 350c 	kCustomCompression93 supported: 0
2025/12/12-17:07:27.669274 350c 	kCustomCompression94 supported: 0
2025/12/12-17:07:27.669282 350c 	kCustomCompression98 supported: 0
2025/12/12-17:07:27.669289 350c 	kCustomCompression99 supported: 0
2025/12/12-17:07:27.669296 350c 	kCustomCompressionA0 supported: 0
2025/12/12-17:07:27.669302 350c 	kCustomCompressionA1 supported: 0
2025/12/12-17:07:27.669309 350c 	kCustomCompressionA2 supported: 0
2025/12/12-17:07:27.669316 350c 	kCustomCompressionA4 supported: 0
2025/12/12-17:07:27.669322 350c 	kCustomCompressionA6 supported: 0
2025/12/12-17:07:27.669329 350c 	kCustomCompressionA8 supported: 0
2025/12/12-17:07:27.669336 350c 	kCustomCompressionA9 supported: 0
2025/12/12-17:07:27.669342 350c 	kCustomCompressionAA supported: 0
2025/12/12-17:07:27.669349 350c 	kCustomCompressionAB supported: 0
2025/12/12-17:07:27.669356 350c 	kCustomCompressionAC supported: 0
2025/12/12-17:07:27.669362 350c 	kCustomCompressionAD supported: 0
2025/12/12-17:07:27.669375 350c 	kCustomCompressionAE supported: 0
2025/12/12-17:07:27.669384 350c 	kCustomCompressionAF supported: 0
2025/12/12-17:07:27.669391 350c 	kCustomCompressionB8 supported: 0
2025/12/12-17:07:27.669398 350c 	kCustomCompressionB9 supported: 0
2025/12/12-17:07:27.669405 350c 	kCustomCompressionBA supported: 0
2025/12/12-17:07:27.669412 350c 	kCustomCompressionBB supported: 0
2025/12/12-17:07:27.669419 350c 	kCustomCompressionBC supported: 0
2025/12/12-17:07:27.669426 350c 	kCustomCompressionBD supported: 0
2025/12/12-17:07:27.669433 350c 	kCustomCompressionBE supported: 0
2025/12/12-17:07:27.669440 350c 	kCustomCompressionBF supported: 0
2025/12/12-17:07:27.669447 350c 	kCustomCompressionC0 supported: 0
2025/12/12-17:07:27.669453 350c 	kCustomCompressionC1 supported: 0
2025/12/12-17:07:27.669460 350c 	kCustomCompressionC2 supported: 0
2025/12/12-17:07:27.669466 350c 	kCustomCompressionC3 supported: 0
2025/12/12-17:07:27.669473 350c 	kCustomCompressionC4 supported: 0
2025/12/12-17:07:27.669480 350c 	kCustomCompressionC5 supported: 0
2025/12/12-17:07:27.669486 350c 	kCustomCompressionC6 supported: 0
2025/12/12-17:07:27.669493 350c 	kCustomCompressionC7 supported: 0
2025/12/12-17:07:27.669500 350c 	kCustomCompressionC8 supported: 0
2025/12/12-17:07:27.669507 350c 	kCustomCompressionC9 supported: 0
2025/12/12-17:07:27.669514 350c 	kCustomCompressionCA supported: 0
2025/12/12-17:07:27.669521 350c 	kCustomCompressionCB supported: 0
2025/12/12-17:07:27.669528 350c 	kCustomCompressionCC supported: 0
2025/12/12-17:07:27.669534 350c 	kCustomCompressionCD supported: 0
2025/12/12-17:07:27.669541 350c 	kCustomCompressionCE supported: 0
2025/12/12-17:07:27.669548 350c 	kCustomCompressionCF supported: 0
2025/12/12-17:07:27.669555 350c 	kCustomCompressionD0 supported: 0
2025/12/12-17:07:27.669562 350c 	kCustomCompressionD1 supported: 0
2025/12/12-17:07:27.669569 350c 	kCustomCompressionD2 supported: 0
2025/12/12-17:07:27.669575 350c 	kCustomCompressionD3 supported: 0
2025/12/12-17:07:27.669582 350c 	kCustomCompressionD4 supported: 0
2025/12/12-17:07:27.669598 350c 	kCustomCompressionD5 supported: 0
2025/12/12-17:07:27.669605 350c 	kCustomCompressionD6 supported: 0
2025/12/12-17:07:27.669612 350c 	kCustomCompressionD7 supported: 0
2025/12/12-17:07:27.669619 350c 	kCustomCompressionD8 supported: 0
2025/12/12-17:07:27.669626 350c 	kCustomCompressionD9 supported: 0
2025/12/12-17:07:27.669632 350c 	kCustomCompressionDA supported: 0
2025/12/12-17:07:27.669640 350c 	kCustomCompressionDB supported: 0
2025/12/12-17:07:27.669646 350c 	kCustomCompressionDC supported: 0
2025/12/12-17:07:27.669653 350c 	kCustomCompressionDD supported: 0
2025/12/12-17:07:27.669680 350c 	kCustomCompressionDE supported: 0
2025/12/12-17:07:27.669687 350c 	kCustomCompressionDF supported: 0
2025/12/12-17:07:27.669694 350c 	kCustomCompressionE0 supported: 0
2025/12/12-17:07:27.669702 350c 	kCustomCompressionE1 supported: 0
2025/12/12-17:07:27.669709 350c 	kCustomCompressionE2 supported: 0
2025/12/12-17:07:27.669717 350c 	kCustomCompressionE3 supported: 0
2025/12/12-17:07:27.669724 350c 	kCustomCompressionE4 supported: 0
2025/12/12-17:07:27.669731 350c 	kCustomCompressionE5 supported: 0
2025/12/12-17:07:27.669739 350c 	kCustomCompressionE6 supported: 0
2025/12/12-17:07:27.669746 350c 	kCustomCompressionE7 supported: 0
2025/12/12-17:07:27.669753 350c 	kCustomCompressionE8 supported: 0
2025/12/12-17:07:27.669765 350c 	kCustomCompressionE9 supported: 0
2025/12/12-17:07:27.669772 350c 	kCustomCompressionEA supported: 0
2025/12/12-17:07:27.669779 350c 	kCustomCompressionEB supported: 0
2025/12/12-17:07:27.669802 350c 	kCustomCompressionEC supported: 0
2025/12/12-17:07:27.669811 350c 	kCustomCompressionED supported: 0
2025/12/12-17:07:27.669818 350c 	kCustomCompressionEE supported: 0
2025/12/12-17:07:27.669825 350c 	kCustomCompressionEF supported: 0
2025/12/12-17:07:27.669832 350c 	kCustomCompressionF0 supported: 0
2025/12/12-17:07:27.669839 350c 	kCustomCompressionF1 supported: 0
2025/12/12-17:07:27.669846 350c 	kCustomCompressionF2 supported: 0
2025/12/12-17:07:27.669910 350c 	kCustomCompressionF3 supported: 0
2025/12/12-17:07:27.669922 350c 	kCustomCompressionF4 supported: 0
2025/12/12-17:07:27.669929 350c 	kCustomCompressionF5 supported: 0
2025/12/12-17:07:27.669936 350c 	kCustomCompressionF6 supported: 0
2025/12/12-17:07:27.669943 350c 	kCustomCompressionF7 supported: 0
2025/12/12-17:07:27.669950 350c 	kCustomCompressionF8 supported: 0
2025/12/12-17:07:27.669957 350c 	kCustomCompressionF9 supported: 0
2025/12/12-17:07:27.669964 350c 	kCustomCompressionFA supported: 0
2025/12/12-17:07:27.669971 350c 	kCustomCompressionFB supported: 0
2025/12/12-17:07:27.669978 350c 	kCustomCompressionFC supported: 0
2025/12/12-17:07:27.669985 350c 	kCustomCompressionFD supported: 0
2025/12/12-17:07:27.669992 350c 	kCustomCompressionFE supported: 0
2025/12/12-17:07:27.670012 350c Fast CRC32 supported: Not supported on x86
2025/12/12-17:07:27.670020 350c DMutex implementation: std::mutex
2025/12/12-17:07:27.670027 350c Jemalloc supported: 0
2025/12/12-17:07:27.672418 350c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003024
2025/12/12-17:07:27.673248 350c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-17:07:27.673270 350c               Options.comparator: leveldb.BytewiseComparator
2025/12/12-17:07:27.673279 350c           Options.merge_operator: None
2025/12/12-17:07:27.673287 350c        Options.compaction_filter: None
2025/12/12-17:07:27.673294 350c        Options.compaction_filter_factory: None
2025/12/12-17:07:27.673305 350c  Options.sst_partitioner_factory: None
2025/12/12-17:07:27.673312 350c         Options.memtable_factory: SkipListFactory
2025/12/12-17:07:27.673319 350c            Options.table_factory: BlockBasedTable
2025/12/12-17:07:27.673410 350c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F15539E6C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F15531DA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-17:07:27.673422 350c        Options.write_buffer_size: 67108864
2025/12/12-17:07:27.673429 350c  Options.max_write_buffer_number: 2
2025/12/12-17:07:27.673441 350c          Options.compression: Snappy
2025/12/12-17:07:27.673448 350c                  Options.bottommost_compression: Disabled
2025/12/12-17:07:27.673455 350c       Options.prefix_extractor: nullptr
2025/12/12-17:07:27.673462 350c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-17:07:27.673468 350c             Options.num_levels: 7
2025/12/12-17:07:27.673475 350c        Options.min_write_buffer_number_to_merge: 1
2025/12/12-17:07:27.673482 350c     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-17:07:27.673489 350c            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-17:07:27.673496 350c                  Options.bottommost_compression_opts.level: 32767
2025/12/12-17:07:27.673503 350c               Options.bottommost_compression_opts.strategy: 0
2025/12/12-17:07:27.673510 350c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-17:07:27.673525 350c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-17:07:27.673535 350c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-17:07:27.673542 350c                  Options.bottommost_compression_opts.enabled: false
2025/12/12-17:07:27.673549 350c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-17:07:27.673556 350c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-17:07:27.673563 350c            Options.compression_opts.window_bits: -14
2025/12/12-17:07:27.673570 350c                  Options.compression_opts.level: 32767
2025/12/12-17:07:27.673576 350c               Options.compression_opts.strategy: 0
2025/12/12-17:07:27.673583 350c         Options.compression_opts.max_dict_bytes: 0
2025/12/12-17:07:27.673590 350c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-17:07:27.673598 350c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-17:07:27.673605 350c         Options.compression_opts.parallel_threads: 1
2025/12/12-17:07:27.673612 350c                  Options.compression_opts.enabled: false
2025/12/12-17:07:27.673619 350c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-17:07:27.673625 350c      Options.level0_file_num_compaction_trigger: 4
2025/12/12-17:07:27.673632 350c          Options.level0_slowdown_writes_trigger: 20
2025/12/12-17:07:27.673639 350c              Options.level0_stop_writes_trigger: 36
2025/12/12-17:07:27.673646 350c                   Options.target_file_size_base: 67108864
2025/12/12-17:07:27.673653 350c             Options.target_file_size_multiplier: 1
2025/12/12-17:07:27.673660 350c                Options.max_bytes_for_level_base: 268435456
2025/12/12-17:07:27.673667 350c Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-17:07:27.673674 350c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-17:07:27.673682 350c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-17:07:27.673689 350c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-17:07:27.673696 350c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-17:07:27.673703 350c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-17:07:27.673710 350c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-17:07:27.673717 350c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-17:07:27.673724 350c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-17:07:27.673731 350c       Options.max_sequential_skip_in_iterations: 8
2025/12/12-17:07:27.673738 350c          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-17:07:27.673745 350c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-17:07:27.673752 350c                    Options.max_compaction_bytes: 1677721600
2025/12/12-17:07:27.673759 350c                        Options.arena_block_size: 1048576
2025/12/12-17:07:27.673765 350c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-17:07:27.673772 350c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-17:07:27.673779 350c                Options.disable_auto_compactions: 0
2025/12/12-17:07:27.673789 350c                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-17:07:27.673799 350c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-17:07:27.673806 350c Options.compaction_options_universal.size_ratio: 1
2025/12/12-17:07:27.673813 350c Options.compaction_options_universal.min_merge_width: 2
2025/12/12-17:07:27.673820 350c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-17:07:27.673827 350c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-17:07:27.673834 350c Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-17:07:27.673843 350c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-17:07:27.673850 350c Options.compaction_options_universal.max_read_amp: -1
2025/12/12-17:07:27.673860 350c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-17:07:27.673871 350c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-17:07:27.673882 350c Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-17:07:27.673919 350c                   Options.table_properties_collectors: 
2025/12/12-17:07:27.673931 350c                   Options.inplace_update_support: 0
2025/12/12-17:07:27.673939 350c                 Options.inplace_update_num_locks: 10000
2025/12/12-17:07:27.673946 350c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-17:07:27.673955 350c               Options.memtable_whole_key_filtering: 0
2025/12/12-17:07:27.673961 350c   Options.memtable_huge_page_size: 0
2025/12/12-17:07:27.673969 350c                           Options.bloom_locality: 0
2025/12/12-17:07:27.673976 350c                    Options.max_successive_merges: 0
2025/12/12-17:07:27.673982 350c             Options.strict_max_successive_merges: 0
2025/12/12-17:07:27.673995 350c                Options.optimize_filters_for_hits: 0
2025/12/12-17:07:27.674002 350c                Options.paranoid_file_checks: 0
2025/12/12-17:07:27.674008 350c                Options.force_consistency_checks: 1
2025/12/12-17:07:27.674015 350c                Options.report_bg_io_stats: 0
2025/12/12-17:07:27.674026 350c                Options.disallow_memtable_writes: 0
2025/12/12-17:07:27.674033 350c                               Options.ttl: 2592000
2025/12/12-17:07:27.674040 350c          Options.periodic_compaction_seconds: 0
2025/12/12-17:07:27.674048 350c                        Options.default_temperature: kUnknown
2025/12/12-17:07:27.674055 350c  Options.preclude_last_level_data_seconds: 0
2025/12/12-17:07:27.674065 350c    Options.preserve_internal_time_seconds: 0
2025/12/12-17:07:27.674075 350c                       Options.enable_blob_files: false
2025/12/12-17:07:27.674086 350c                           Options.min_blob_size: 0
2025/12/12-17:07:27.674098 350c                          Options.blob_file_size: 268435456
2025/12/12-17:07:27.674106 350c                   Options.blob_compression_type: NoCompression
2025/12/12-17:07:27.674114 350c          Options.enable_blob_garbage_collection: false
2025/12/12-17:07:27.674122 350c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-17:07:27.674130 350c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-17:07:27.674140 350c          Options.blob_compaction_readahead_size: 0
2025/12/12-17:07:27.674148 350c                Options.blob_file_starting_level: 0
2025/12/12-17:07:27.674157 350c         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-17:07:27.674166 350c            Options.memtable_max_range_deletions: 0
2025/12/12-17:07:27.687092 350c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003024 succeeded,manifest_file_number is 3024, next_file_number is 3026, last_sequence is 53657, log_number is 3019,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3019
2025/12/12-17:07:27.687133 350c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3019
2025/12/12-17:07:27.688066 350c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-17:07:27.773650 350c EVENT_LOG_v1 {"time_micros": 1765544847773584, "job": 1, "event": "recovery_started", "wal_files": [3023]}
2025/12/12-17:07:27.773703 350c [is too large:1379] Recovering log #3023 mode 2
2025/12/12-17:07:27.775085 350c [l/db_impl_open.cc:1353] Recovered to log #3023 next seq #53679
2025/12/12-17:07:27.843388 350c EVENT_LOG_v1 {"time_micros": 1765544847843182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3027, "file_size": 4981, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53660, "largest_seqno": 53678, "table_properties": {"data_size": 3842, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 483, "raw_average_key_size": 26, "raw_value_size": 11941, "raw_average_value_size": 663, "num_data_blocks": 3, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53678, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765544847, "oldest_key_time": 1765544847, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "67G6IBOJ9ZKDSWLCLWB1", "orig_file_number": 3027, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-17:07:27.854488 350c EVENT_LOG_v1 {"time_micros": 1765544847854462, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-17:07:27.855916 350c [ocksdb/db/version_set.cc:5624] Creating manifest 3029
2025/12/12-17:07:28.056366 350c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F1553D39C0
2025/12/12-17:07:28.140879 350c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003023.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3907441, max_trash_db_ratio 0.250000
2025/12/12-17:07:28.142957 350c DB pointer 000001F1553DA240
2025/12/12-17:07:28.143287 11c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/12-17:07:28.143328 11c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3027(4981B) 3022(36KB) 3017(40KB) 3014(56KB)]
2025/12/12-17:07:28.143417 11c EVENT_LOG_v1 {"time_micros": 1765544848143352, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3027, 3022, 3017, 3014], "score": 1, "input_data_size": 141494, "oldest_snapshot_seqno": -1}
2025/12/12-17:07:28.161284 45dc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-17:07:28.161332 45dc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    138.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.068      21      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      3.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.068      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.068      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.068      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 141494
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F15531DA00#12052 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-17:07:28.250202 11c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3032: 152 keys, 57640 bytes, temperature: kUnknown
2025/12/12-17:07:28.250436 11c EVENT_LOG_v1 {"time_micros": 1765544848250301, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3032, "file_size": 57640, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52534, "largest_seqno": 53678, "table_properties": {"data_size": 56123, "index_size": 753, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5985, "raw_average_key_size": 39, "raw_value_size": 182023, "raw_average_value_size": 1197, "num_data_blocks": 23, "num_entries": 152, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53678, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765530175, "oldest_key_time": 1765544847, "newest_key_time": 0, "file_creation_time": 1765544848, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "67G6IBOJ9ZKDSWLCLWB1", "orig_file_number": 3032, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-17:07:28.281630 11c (Original Log Time 2025/12/12-17:07:28.252841) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 57640 bytes
2025/12/12-17:07:28.281694 11c (Original Log Time 2025/12/12-17:07:28.281394) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.3 rd, 0.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/12-17:07:28.281708 11c (Original Log Time 2025/12/12-17:07:28.281495) EVENT_LOG_v1 {"time_micros": 1765544848281421, "job": 3, "event": "compaction_finished", "compaction_time_micros": 108165, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 57640, "num_input_records": 222, "num_output_records": 152, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
