2025/12/13-18:50:17.744889 27c4 RocksDB version: 10.4.2
2025/12/13-18:50:17.745188 27c4 Compile date 2025-07-09 11:14:20
2025/12/13-18:50:17.745235 27c4 DB SUMMARY
2025/12/13-18:50:17.745273 27c4 Host name (Env):  MYEMM
2025/12/13-18:50:17.745301 27c4 DB Session ID:  88L3WHI4DMY89FJ2AGWZ
2025/12/13-18:50:17.781528 27c4 CURRENT file:  CURRENT
2025/12/13-18:50:17.781598 27c4 IDENTITY file:  IDENTITY
2025/12/13-18:50:17.781902 27c4 MANIFEST file:  MANIFEST-003508 size: 768 Bytes
2025/12/13-18:50:17.781951 27c4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003350.sst 003503.sst 003506.sst 
2025/12/13-18:50:17.781980 27c4 Write Ahead Log file in ./vyft_rocksdb: 003507.log size: 325490 ; 
2025/12/13-18:50:17.782086 27c4                         Options.error_if_exists: 0
2025/12/13-18:50:17.782623 27c4                       Options.create_if_missing: 1
2025/12/13-18:50:17.782641 27c4                         Options.paranoid_checks: 1
2025/12/13-18:50:17.782648 27c4             Options.flush_verify_memtable_count: 1
2025/12/13-18:50:17.782654 27c4          Options.compaction_verify_record_count: 1
2025/12/13-18:50:17.782659 27c4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-18:50:17.782666 27c4                               Options.track_and_verify_wals: 0
2025/12/13-18:50:17.782671 27c4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-18:50:17.782677 27c4                                     Options.env: 000002840EF795F0
2025/12/13-18:50:17.782684 27c4                                      Options.fs: WinFS
2025/12/13-18:50:17.782692 27c4                                Options.info_log: 000002840EF757B0
2025/12/13-18:50:17.782698 27c4                Options.max_file_opening_threads: 16
2025/12/13-18:50:17.782704 27c4                              Options.statistics: 0000000000000000
2025/12/13-18:50:17.782709 27c4                               Options.use_fsync: 0
2025/12/13-18:50:17.782715 27c4                       Options.max_log_file_size: 0
2025/12/13-18:50:17.782721 27c4                  Options.max_manifest_file_size: 1073741824
2025/12/13-18:50:17.782727 27c4                   Options.log_file_time_to_roll: 0
2025/12/13-18:50:17.782733 27c4                       Options.keep_log_file_num: 1000
2025/12/13-18:50:17.782740 27c4                    Options.recycle_log_file_num: 0
2025/12/13-18:50:17.782745 27c4                         Options.allow_fallocate: 1
2025/12/13-18:50:17.782752 27c4                        Options.allow_mmap_reads: 0
2025/12/13-18:50:17.782757 27c4                       Options.allow_mmap_writes: 0
2025/12/13-18:50:17.782763 27c4                        Options.use_direct_reads: 0
2025/12/13-18:50:17.782769 27c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-18:50:17.782774 27c4          Options.create_missing_column_families: 0
2025/12/13-18:50:17.782780 27c4                              Options.db_log_dir: 
2025/12/13-18:50:17.782786 27c4                                 Options.wal_dir: 
2025/12/13-18:50:17.782792 27c4                Options.table_cache_numshardbits: 6
2025/12/13-18:50:17.782797 27c4                         Options.WAL_ttl_seconds: 0
2025/12/13-18:50:17.782803 27c4                       Options.WAL_size_limit_MB: 0
2025/12/13-18:50:17.782809 27c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-18:50:17.782816 27c4             Options.manifest_preallocation_size: 4194304
2025/12/13-18:50:17.782821 27c4                     Options.is_fd_close_on_exec: 1
2025/12/13-18:50:17.782827 27c4                   Options.advise_random_on_open: 1
2025/12/13-18:50:17.782833 27c4                    Options.db_write_buffer_size: 0
2025/12/13-18:50:17.782839 27c4                    Options.write_buffer_manager: 000002840EF78BA0
2025/12/13-18:50:17.782844 27c4                      Options.use_adaptive_mutex: 0
2025/12/13-18:50:17.782850 27c4                            Options.rate_limiter: 0000000000000000
2025/12/13-18:50:17.782864 27c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-18:50:17.782923 27c4                       Options.wal_recovery_mode: 2
2025/12/13-18:50:17.782935 27c4                  Options.enable_thread_tracking: 0
2025/12/13-18:50:17.782941 27c4                  Options.enable_pipelined_write: 0
2025/12/13-18:50:17.782946 27c4                  Options.unordered_write: 0
2025/12/13-18:50:17.782952 27c4         Options.allow_concurrent_memtable_write: 1
2025/12/13-18:50:17.782958 27c4      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-18:50:17.782964 27c4             Options.write_thread_max_yield_usec: 100
2025/12/13-18:50:17.782969 27c4            Options.write_thread_slow_yield_usec: 3
2025/12/13-18:50:17.782975 27c4                               Options.row_cache: None
2025/12/13-18:50:17.782981 27c4                              Options.wal_filter: None
2025/12/13-18:50:17.782987 27c4             Options.avoid_flush_during_recovery: 0
2025/12/13-18:50:17.782993 27c4             Options.allow_ingest_behind: 0
2025/12/13-18:50:17.782998 27c4             Options.two_write_queues: 0
2025/12/13-18:50:17.783004 27c4             Options.manual_wal_flush: 0
2025/12/13-18:50:17.783010 27c4             Options.wal_compression: 0
2025/12/13-18:50:17.783015 27c4             Options.background_close_inactive_wals: 0
2025/12/13-18:50:17.783021 27c4             Options.atomic_flush: 0
2025/12/13-18:50:17.783026 27c4             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-18:50:17.783032 27c4             Options.prefix_seek_opt_in_only: 0
2025/12/13-18:50:17.783038 27c4                 Options.persist_stats_to_disk: 0
2025/12/13-18:50:17.783043 27c4                 Options.write_dbid_to_manifest: 1
2025/12/13-18:50:17.783049 27c4                 Options.write_identity_file: 1
2025/12/13-18:50:17.783055 27c4                 Options.log_readahead_size: 0
2025/12/13-18:50:17.783061 27c4                 Options.file_checksum_gen_factory: Unknown
2025/12/13-18:50:17.783067 27c4                 Options.best_efforts_recovery: 0
2025/12/13-18:50:17.783072 27c4                Options.max_bgerror_resume_count: 2147483647
2025/12/13-18:50:17.783078 27c4            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-18:50:17.783084 27c4             Options.allow_data_in_errors: 0
2025/12/13-18:50:17.783089 27c4             Options.db_host_id: __hostname__
2025/12/13-18:50:17.783095 27c4             Options.enforce_single_del_contracts: true
2025/12/13-18:50:17.783109 27c4             Options.metadata_write_temperature: kUnknown
2025/12/13-18:50:17.783115 27c4             Options.wal_write_temperature: kUnknown
2025/12/13-18:50:17.783122 27c4             Options.max_background_jobs: 2
2025/12/13-18:50:17.783127 27c4             Options.max_background_compactions: -1
2025/12/13-18:50:17.783135 27c4             Options.max_subcompactions: 1
2025/12/13-18:50:17.783142 27c4             Options.avoid_flush_during_shutdown: 0
2025/12/13-18:50:17.783149 27c4           Options.writable_file_max_buffer_size: 1048576
2025/12/13-18:50:17.783158 27c4             Options.delayed_write_rate : 16777216
2025/12/13-18:50:17.783167 27c4             Options.max_total_wal_size: 0
2025/12/13-18:50:17.783175 27c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-18:50:17.783185 27c4                   Options.stats_dump_period_sec: 600
2025/12/13-18:50:17.783194 27c4                 Options.stats_persist_period_sec: 600
2025/12/13-18:50:17.783203 27c4                 Options.stats_history_buffer_size: 1048576
2025/12/13-18:50:17.783212 27c4                          Options.max_open_files: -1
2025/12/13-18:50:17.783221 27c4                          Options.bytes_per_sync: 0
2025/12/13-18:50:17.783230 27c4                      Options.wal_bytes_per_sync: 0
2025/12/13-18:50:17.783239 27c4                   Options.strict_bytes_per_sync: 0
2025/12/13-18:50:17.783248 27c4       Options.compaction_readahead_size: 2097152
2025/12/13-18:50:17.783257 27c4                  Options.max_background_flushes: -1
2025/12/13-18:50:17.783266 27c4 Options.daily_offpeak_time_utc: 
2025/12/13-18:50:17.783328 27c4 Compression algorithms supported:
2025/12/13-18:50:17.783345 27c4 	kZSTD supported: 1
2025/12/13-18:50:17.783355 27c4 	kCustomCompressionA3 supported: 0
2025/12/13-18:50:17.783365 27c4 	kSnappyCompression supported: 1
2025/12/13-18:50:17.783374 27c4 	kCustomCompressionA5 supported: 0
2025/12/13-18:50:17.783389 27c4 	kBZip2Compression supported: 1
2025/12/13-18:50:17.783399 27c4 	kZlibCompression supported: 1
2025/12/13-18:50:17.783408 27c4 	kLZ4Compression supported: 1
2025/12/13-18:50:17.783417 27c4 	kXpressCompression supported: 0
2025/12/13-18:50:17.783426 27c4 	kCustomCompressionA7 supported: 0
2025/12/13-18:50:17.783434 27c4 	kLZ4HCCompression supported: 1
2025/12/13-18:50:17.783442 27c4 	kCustomCompressionB2 supported: 0
2025/12/13-18:50:17.783450 27c4 	kCustomCompression9C supported: 0
2025/12/13-18:50:17.783458 27c4 	kCustomCompression80 supported: 0
2025/12/13-18:50:17.783465 27c4 	kCustomCompressionB3 supported: 0
2025/12/13-18:50:17.783473 27c4 	kCustomCompression9B supported: 0
2025/12/13-18:50:17.783481 27c4 	kCustomCompression81 supported: 0
2025/12/13-18:50:17.783488 27c4 	kCustomCompressionB0 supported: 0
2025/12/13-18:50:17.783496 27c4 	kCustomCompression9A supported: 0
2025/12/13-18:50:17.783503 27c4 	kCustomCompression82 supported: 0
2025/12/13-18:50:17.783511 27c4 	kCustomCompressionB1 supported: 0
2025/12/13-18:50:17.783518 27c4 	kCustomCompression83 supported: 0
2025/12/13-18:50:17.783526 27c4 	kCustomCompressionB6 supported: 0
2025/12/13-18:50:17.783533 27c4 	kCustomCompression84 supported: 0
2025/12/13-18:50:17.783541 27c4 	kCustomCompressionB7 supported: 0
2025/12/13-18:50:17.783548 27c4 	kCustomCompression9F supported: 0
2025/12/13-18:50:17.783556 27c4 	kCustomCompression85 supported: 0
2025/12/13-18:50:17.783563 27c4 	kCustomCompressionB4 supported: 0
2025/12/13-18:50:17.783571 27c4 	kCustomCompression9E supported: 0
2025/12/13-18:50:17.783578 27c4 	kCustomCompression86 supported: 0
2025/12/13-18:50:17.783586 27c4 	kCustomCompressionB5 supported: 0
2025/12/13-18:50:17.783593 27c4 	kCustomCompression9D supported: 0
2025/12/13-18:50:17.783601 27c4 	kCustomCompression87 supported: 0
2025/12/13-18:50:17.783609 27c4 	kCustomCompression88 supported: 0
2025/12/13-18:50:17.783616 27c4 	kCustomCompression89 supported: 0
2025/12/13-18:50:17.783624 27c4 	kCustomCompression92 supported: 0
2025/12/13-18:50:17.783631 27c4 	kCustomCompression8A supported: 0
2025/12/13-18:50:17.783638 27c4 	kCustomCompression91 supported: 0
2025/12/13-18:50:17.783646 27c4 	kCustomCompression8B supported: 0
2025/12/13-18:50:17.783653 27c4 	kCustomCompression90 supported: 0
2025/12/13-18:50:17.783661 27c4 	kCustomCompression8C supported: 0
2025/12/13-18:50:17.783668 27c4 	kCustomCompression97 supported: 0
2025/12/13-18:50:17.783676 27c4 	kCustomCompression8D supported: 0
2025/12/13-18:50:17.783683 27c4 	kCustomCompression96 supported: 0
2025/12/13-18:50:17.783691 27c4 	kCustomCompression8E supported: 0
2025/12/13-18:50:17.783698 27c4 	kCustomCompression95 supported: 0
2025/12/13-18:50:17.783706 27c4 	kCustomCompression8F supported: 0
2025/12/13-18:50:17.783713 27c4 	kCustomCompression93 supported: 0
2025/12/13-18:50:17.783721 27c4 	kCustomCompression94 supported: 0
2025/12/13-18:50:17.783728 27c4 	kCustomCompression98 supported: 0
2025/12/13-18:50:17.783736 27c4 	kCustomCompression99 supported: 0
2025/12/13-18:50:17.783743 27c4 	kCustomCompressionA0 supported: 0
2025/12/13-18:50:17.783751 27c4 	kCustomCompressionA1 supported: 0
2025/12/13-18:50:17.783759 27c4 	kCustomCompressionA2 supported: 0
2025/12/13-18:50:17.783766 27c4 	kCustomCompressionA4 supported: 0
2025/12/13-18:50:17.783773 27c4 	kCustomCompressionA6 supported: 0
2025/12/13-18:50:17.783781 27c4 	kCustomCompressionA8 supported: 0
2025/12/13-18:50:17.783788 27c4 	kCustomCompressionA9 supported: 0
2025/12/13-18:50:17.783796 27c4 	kCustomCompressionAA supported: 0
2025/12/13-18:50:17.783803 27c4 	kCustomCompressionAB supported: 0
2025/12/13-18:50:17.783811 27c4 	kCustomCompressionAC supported: 0
2025/12/13-18:50:17.783818 27c4 	kCustomCompressionAD supported: 0
2025/12/13-18:50:17.783831 27c4 	kCustomCompressionAE supported: 0
2025/12/13-18:50:17.783840 27c4 	kCustomCompressionAF supported: 0
2025/12/13-18:50:17.783848 27c4 	kCustomCompressionB8 supported: 0
2025/12/13-18:50:17.783855 27c4 	kCustomCompressionB9 supported: 0
2025/12/13-18:50:17.783863 27c4 	kCustomCompressionBA supported: 0
2025/12/13-18:50:17.783871 27c4 	kCustomCompressionBB supported: 0
2025/12/13-18:50:17.783878 27c4 	kCustomCompressionBC supported: 0
2025/12/13-18:50:17.783886 27c4 	kCustomCompressionBD supported: 0
2025/12/13-18:50:17.783893 27c4 	kCustomCompressionBE supported: 0
2025/12/13-18:50:17.783901 27c4 	kCustomCompressionBF supported: 0
2025/12/13-18:50:17.783908 27c4 	kCustomCompressionC0 supported: 0
2025/12/13-18:50:17.783916 27c4 	kCustomCompressionC1 supported: 0
2025/12/13-18:50:17.783924 27c4 	kCustomCompressionC2 supported: 0
2025/12/13-18:50:17.783931 27c4 	kCustomCompressionC3 supported: 0
2025/12/13-18:50:17.783938 27c4 	kCustomCompressionC4 supported: 0
2025/12/13-18:50:17.783946 27c4 	kCustomCompressionC5 supported: 0
2025/12/13-18:50:17.783954 27c4 	kCustomCompressionC6 supported: 0
2025/12/13-18:50:17.783962 27c4 	kCustomCompressionC7 supported: 0
2025/12/13-18:50:17.783970 27c4 	kCustomCompressionC8 supported: 0
2025/12/13-18:50:17.783977 27c4 	kCustomCompressionC9 supported: 0
2025/12/13-18:50:17.783985 27c4 	kCustomCompressionCA supported: 0
2025/12/13-18:50:17.783992 27c4 	kCustomCompressionCB supported: 0
2025/12/13-18:50:17.784000 27c4 	kCustomCompressionCC supported: 0
2025/12/13-18:50:17.784008 27c4 	kCustomCompressionCD supported: 0
2025/12/13-18:50:17.784015 27c4 	kCustomCompressionCE supported: 0
2025/12/13-18:50:17.784023 27c4 	kCustomCompressionCF supported: 0
2025/12/13-18:50:17.784030 27c4 	kCustomCompressionD0 supported: 0
2025/12/13-18:50:17.784038 27c4 	kCustomCompressionD1 supported: 0
2025/12/13-18:50:17.784045 27c4 	kCustomCompressionD2 supported: 0
2025/12/13-18:50:17.784052 27c4 	kCustomCompressionD3 supported: 0
2025/12/13-18:50:17.784060 27c4 	kCustomCompressionD4 supported: 0
2025/12/13-18:50:17.784067 27c4 	kCustomCompressionD5 supported: 0
2025/12/13-18:50:17.784075 27c4 	kCustomCompressionD6 supported: 0
2025/12/13-18:50:17.784082 27c4 	kCustomCompressionD7 supported: 0
2025/12/13-18:50:17.784090 27c4 	kCustomCompressionD8 supported: 0
2025/12/13-18:50:17.784097 27c4 	kCustomCompressionD9 supported: 0
2025/12/13-18:50:17.784105 27c4 	kCustomCompressionDA supported: 0
2025/12/13-18:50:17.784112 27c4 	kCustomCompressionDB supported: 0
2025/12/13-18:50:17.784120 27c4 	kCustomCompressionDC supported: 0
2025/12/13-18:50:17.784128 27c4 	kCustomCompressionDD supported: 0
2025/12/13-18:50:17.784135 27c4 	kCustomCompressionDE supported: 0
2025/12/13-18:50:17.784142 27c4 	kCustomCompressionDF supported: 0
2025/12/13-18:50:17.784150 27c4 	kCustomCompressionE0 supported: 0
2025/12/13-18:50:17.784157 27c4 	kCustomCompressionE1 supported: 0
2025/12/13-18:50:17.784165 27c4 	kCustomCompressionE2 supported: 0
2025/12/13-18:50:17.784172 27c4 	kCustomCompressionE3 supported: 0
2025/12/13-18:50:17.784180 27c4 	kCustomCompressionE4 supported: 0
2025/12/13-18:50:17.784187 27c4 	kCustomCompressionE5 supported: 0
2025/12/13-18:50:17.784195 27c4 	kCustomCompressionE6 supported: 0
2025/12/13-18:50:17.784202 27c4 	kCustomCompressionE7 supported: 0
2025/12/13-18:50:17.784209 27c4 	kCustomCompressionE8 supported: 0
2025/12/13-18:50:17.784217 27c4 	kCustomCompressionE9 supported: 0
2025/12/13-18:50:17.784224 27c4 	kCustomCompressionEA supported: 0
2025/12/13-18:50:17.784232 27c4 	kCustomCompressionEB supported: 0
2025/12/13-18:50:17.784239 27c4 	kCustomCompressionEC supported: 0
2025/12/13-18:50:17.784247 27c4 	kCustomCompressionED supported: 0
2025/12/13-18:50:17.784254 27c4 	kCustomCompressionEE supported: 0
2025/12/13-18:50:17.784262 27c4 	kCustomCompressionEF supported: 0
2025/12/13-18:50:17.784269 27c4 	kCustomCompressionF0 supported: 0
2025/12/13-18:50:17.784276 27c4 	kCustomCompressionF1 supported: 0
2025/12/13-18:50:17.784284 27c4 	kCustomCompressionF2 supported: 0
2025/12/13-18:50:17.784349 27c4 	kCustomCompressionF3 supported: 0
2025/12/13-18:50:17.784363 27c4 	kCustomCompressionF4 supported: 0
2025/12/13-18:50:17.784371 27c4 	kCustomCompressionF5 supported: 0
2025/12/13-18:50:17.784379 27c4 	kCustomCompressionF6 supported: 0
2025/12/13-18:50:17.784386 27c4 	kCustomCompressionF7 supported: 0
2025/12/13-18:50:17.784394 27c4 	kCustomCompressionF8 supported: 0
2025/12/13-18:50:17.784401 27c4 	kCustomCompressionF9 supported: 0
2025/12/13-18:50:17.784409 27c4 	kCustomCompressionFA supported: 0
2025/12/13-18:50:17.784416 27c4 	kCustomCompressionFB supported: 0
2025/12/13-18:50:17.784424 27c4 	kCustomCompressionFC supported: 0
2025/12/13-18:50:17.784431 27c4 	kCustomCompressionFD supported: 0
2025/12/13-18:50:17.784439 27c4 	kCustomCompressionFE supported: 0
2025/12/13-18:50:17.784459 27c4 Fast CRC32 supported: Not supported on x86
2025/12/13-18:50:17.784468 27c4 DMutex implementation: std::mutex
2025/12/13-18:50:17.784475 27c4 Jemalloc supported: 0
2025/12/13-18:50:17.788512 27c4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003508
2025/12/13-18:50:17.789522 27c4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-18:50:17.789553 27c4               Options.comparator: leveldb.BytewiseComparator
2025/12/13-18:50:17.789561 27c4           Options.merge_operator: None
2025/12/13-18:50:17.789568 27c4        Options.compaction_filter: None
2025/12/13-18:50:17.789575 27c4        Options.compaction_filter_factory: None
2025/12/13-18:50:17.789582 27c4  Options.sst_partitioner_factory: None
2025/12/13-18:50:17.789589 27c4         Options.memtable_factory: SkipListFactory
2025/12/13-18:50:17.789596 27c4            Options.table_factory: BlockBasedTable
2025/12/13-18:50:17.789676 27c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002840EFD3380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002840EF4FF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-18:50:17.789688 27c4        Options.write_buffer_size: 67108864
2025/12/13-18:50:17.789695 27c4  Options.max_write_buffer_number: 2
2025/12/13-18:50:17.789703 27c4          Options.compression: Snappy
2025/12/13-18:50:17.789710 27c4                  Options.bottommost_compression: Disabled
2025/12/13-18:50:17.789717 27c4       Options.prefix_extractor: nullptr
2025/12/13-18:50:17.789734 27c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-18:50:17.789743 27c4             Options.num_levels: 7
2025/12/13-18:50:17.789750 27c4        Options.min_write_buffer_number_to_merge: 1
2025/12/13-18:50:17.789757 27c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-18:50:17.789764 27c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-18:50:17.789770 27c4                  Options.bottommost_compression_opts.level: 32767
2025/12/13-18:50:17.789777 27c4               Options.bottommost_compression_opts.strategy: 0
2025/12/13-18:50:17.789784 27c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-18:50:17.789802 27c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-18:50:17.789812 27c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-18:50:17.789819 27c4                  Options.bottommost_compression_opts.enabled: false
2025/12/13-18:50:17.789825 27c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-18:50:17.789832 27c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-18:50:17.789839 27c4            Options.compression_opts.window_bits: -14
2025/12/13-18:50:17.789846 27c4                  Options.compression_opts.level: 32767
2025/12/13-18:50:17.789853 27c4               Options.compression_opts.strategy: 0
2025/12/13-18:50:17.789859 27c4         Options.compression_opts.max_dict_bytes: 0
2025/12/13-18:50:17.789866 27c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-18:50:17.789873 27c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-18:50:17.789880 27c4         Options.compression_opts.parallel_threads: 1
2025/12/13-18:50:17.789887 27c4                  Options.compression_opts.enabled: false
2025/12/13-18:50:17.789893 27c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-18:50:17.789900 27c4      Options.level0_file_num_compaction_trigger: 4
2025/12/13-18:50:17.789907 27c4          Options.level0_slowdown_writes_trigger: 20
2025/12/13-18:50:17.789913 27c4              Options.level0_stop_writes_trigger: 36
2025/12/13-18:50:17.789920 27c4                   Options.target_file_size_base: 67108864
2025/12/13-18:50:17.789927 27c4             Options.target_file_size_multiplier: 1
2025/12/13-18:50:17.789934 27c4                Options.max_bytes_for_level_base: 268435456
2025/12/13-18:50:17.789940 27c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-18:50:17.789947 27c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-18:50:17.789960 27c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-18:50:17.789967 27c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-18:50:17.789974 27c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-18:50:17.789981 27c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-18:50:17.789988 27c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-18:50:17.789995 27c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-18:50:17.790001 27c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-18:50:17.790008 27c4       Options.max_sequential_skip_in_iterations: 8
2025/12/13-18:50:17.790015 27c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-18:50:17.790022 27c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-18:50:17.790028 27c4                    Options.max_compaction_bytes: 1677721600
2025/12/13-18:50:17.790038 27c4                        Options.arena_block_size: 1048576
2025/12/13-18:50:17.790045 27c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-18:50:17.790051 27c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-18:50:17.790058 27c4                Options.disable_auto_compactions: 0
2025/12/13-18:50:17.790069 27c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-18:50:17.790096 27c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-18:50:17.790104 27c4 Options.compaction_options_universal.size_ratio: 1
2025/12/13-18:50:17.790110 27c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-18:50:17.790117 27c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-18:50:17.790124 27c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-18:50:17.790131 27c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-18:50:17.790140 27c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-18:50:17.790147 27c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-18:50:17.790157 27c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-18:50:17.790166 27c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-18:50:17.790173 27c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-18:50:17.790190 27c4                   Options.table_properties_collectors: 
2025/12/13-18:50:17.790197 27c4                   Options.inplace_update_support: 0
2025/12/13-18:50:17.790204 27c4                 Options.inplace_update_num_locks: 10000
2025/12/13-18:50:17.790210 27c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-18:50:17.790218 27c4               Options.memtable_whole_key_filtering: 0
2025/12/13-18:50:17.790224 27c4   Options.memtable_huge_page_size: 0
2025/12/13-18:50:17.790231 27c4                           Options.bloom_locality: 0
2025/12/13-18:50:17.790237 27c4                    Options.max_successive_merges: 0
2025/12/13-18:50:17.790244 27c4             Options.strict_max_successive_merges: 0
2025/12/13-18:50:17.790250 27c4                Options.optimize_filters_for_hits: 0
2025/12/13-18:50:17.790257 27c4                Options.paranoid_file_checks: 0
2025/12/13-18:50:17.790264 27c4                Options.force_consistency_checks: 1
2025/12/13-18:50:17.790271 27c4                Options.report_bg_io_stats: 0
2025/12/13-18:50:17.790277 27c4                Options.disallow_memtable_writes: 0
2025/12/13-18:50:17.790284 27c4                               Options.ttl: 2592000
2025/12/13-18:50:17.790291 27c4          Options.periodic_compaction_seconds: 0
2025/12/13-18:50:17.790299 27c4                        Options.default_temperature: kUnknown
2025/12/13-18:50:17.790305 27c4  Options.preclude_last_level_data_seconds: 0
2025/12/13-18:50:17.790312 27c4    Options.preserve_internal_time_seconds: 0
2025/12/13-18:50:17.790319 27c4                       Options.enable_blob_files: false
2025/12/13-18:50:17.790326 27c4                           Options.min_blob_size: 0
2025/12/13-18:50:17.790333 27c4                          Options.blob_file_size: 268435456
2025/12/13-18:50:17.790340 27c4                   Options.blob_compression_type: NoCompression
2025/12/13-18:50:17.790347 27c4          Options.enable_blob_garbage_collection: false
2025/12/13-18:50:17.790354 27c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-18:50:17.790361 27c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-18:50:17.790369 27c4          Options.blob_compaction_readahead_size: 0
2025/12/13-18:50:17.790375 27c4                Options.blob_file_starting_level: 0
2025/12/13-18:50:17.790382 27c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-18:50:17.790389 27c4            Options.memtable_max_range_deletions: 0
2025/12/13-18:50:17.794672 27c4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003508 succeeded,manifest_file_number is 3508, next_file_number is 3510, last_sequence is 58603, log_number is 3500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3500
2025/12/13-18:50:17.794709 27c4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3500
2025/12/13-18:50:17.795373 27c4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-18:50:17.857419 27c4 EVENT_LOG_v1 {"time_micros": 1765637417857364, "job": 1, "event": "recovery_started", "wal_files": [3507]}
2025/12/13-18:50:17.857467 27c4 [is too large:1379] Recovering log #3507 mode 2
2025/12/13-18:50:17.863059 27c4 [l/db_impl_open.cc:1353] Recovered to log #3507 next seq #58653
2025/12/13-18:50:17.976317 27c4 EVENT_LOG_v1 {"time_micros": 1765637417976204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3511, "file_size": 41105, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58607, "largest_seqno": 58652, "table_properties": {"data_size": 39864, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1025, "raw_average_key_size": 30, "raw_value_size": 122741, "raw_average_value_size": 3610, "num_data_blocks": 9, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58652, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765637417, "oldest_key_time": 1765637417, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "88L3WHI4DMY89FJ2AGWZ", "orig_file_number": 3511, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-18:50:18.006966 27c4 EVENT_LOG_v1 {"time_micros": 1765637418006942, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-18:50:18.008831 27c4 [ocksdb/db/version_set.cc:5624] Creating manifest 3513
2025/12/13-18:50:18.300758 27c4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002840F0080C0
2025/12/13-18:50:18.371852 27c4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003507.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4405157, max_trash_db_ratio 0.250000
2025/12/13-18:50:18.373976 27c4 DB pointer 000002840F00F740
2025/12/13-18:50:18.375457 4dc4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-18:50:18.375523 4dc4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    146.08 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.113      49      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.113      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.113      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.11              0.00         1    0.113      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002840EF4FF20#2560 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000377 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
