2025/12/04-15:13:34.793518 2db0 RocksDB version: 10.4.2
2025/12/04-15:13:34.793757 2db0 Compile date 2025-07-09 11:14:20
2025/12/04-15:13:34.793818 2db0 DB SUMMARY
2025/12/04-15:13:34.793934 2db0 Host name (Env):  MYEMM
2025/12/04-15:13:34.793979 2db0 DB Session ID:  WNZ8WKUHQTY0YF915K0A
2025/12/04-15:13:34.803050 2db0 CURRENT file:  CURRENT
2025/12/04-15:13:34.803117 2db0 IDENTITY file:  IDENTITY
2025/12/04-15:13:34.803224 2db0 MANIFEST file:  MANIFEST-000578 size: 1110 Bytes
2025/12/04-15:13:34.803259 2db0 SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000508.sst 000511.sst 000536.sst 
2025/12/04-15:13:34.803281 2db0 Write Ahead Log file in ./vyft_rocksdb: 000577.log size: 56074 ; 
2025/12/04-15:13:34.803307 2db0                         Options.error_if_exists: 0
2025/12/04-15:13:34.803791 2db0                       Options.create_if_missing: 1
2025/12/04-15:13:34.803806 2db0                         Options.paranoid_checks: 1
2025/12/04-15:13:34.803811 2db0             Options.flush_verify_memtable_count: 1
2025/12/04-15:13:34.803815 2db0          Options.compaction_verify_record_count: 1
2025/12/04-15:13:34.803819 2db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-15:13:34.803824 2db0                               Options.track_and_verify_wals: 0
2025/12/04-15:13:34.803828 2db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-15:13:34.803832 2db0                                     Options.env: 0000024E5BFB0F20
2025/12/04-15:13:34.803837 2db0                                      Options.fs: WinFS
2025/12/04-15:13:34.803842 2db0                                Options.info_log: 0000024E5BFAD090
2025/12/04-15:13:34.803846 2db0                Options.max_file_opening_threads: 16
2025/12/04-15:13:34.803850 2db0                              Options.statistics: 0000000000000000
2025/12/04-15:13:34.803855 2db0                               Options.use_fsync: 0
2025/12/04-15:13:34.803859 2db0                       Options.max_log_file_size: 0
2025/12/04-15:13:34.803864 2db0                  Options.max_manifest_file_size: 1073741824
2025/12/04-15:13:34.803868 2db0                   Options.log_file_time_to_roll: 0
2025/12/04-15:13:34.803872 2db0                       Options.keep_log_file_num: 1000
2025/12/04-15:13:34.803876 2db0                    Options.recycle_log_file_num: 0
2025/12/04-15:13:34.803881 2db0                         Options.allow_fallocate: 1
2025/12/04-15:13:34.803885 2db0                        Options.allow_mmap_reads: 0
2025/12/04-15:13:34.803889 2db0                       Options.allow_mmap_writes: 0
2025/12/04-15:13:34.803893 2db0                        Options.use_direct_reads: 0
2025/12/04-15:13:34.803897 2db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-15:13:34.803902 2db0          Options.create_missing_column_families: 0
2025/12/04-15:13:34.803906 2db0                              Options.db_log_dir: 
2025/12/04-15:13:34.803912 2db0                                 Options.wal_dir: 
2025/12/04-15:13:34.803916 2db0                Options.table_cache_numshardbits: 6
2025/12/04-15:13:34.803920 2db0                         Options.WAL_ttl_seconds: 0
2025/12/04-15:13:34.803924 2db0                       Options.WAL_size_limit_MB: 0
2025/12/04-15:13:34.803929 2db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-15:13:34.803933 2db0             Options.manifest_preallocation_size: 4194304
2025/12/04-15:13:34.803937 2db0                     Options.is_fd_close_on_exec: 1
2025/12/04-15:13:34.803941 2db0                   Options.advise_random_on_open: 1
2025/12/04-15:13:34.803945 2db0                    Options.db_write_buffer_size: 0
2025/12/04-15:13:34.803950 2db0                    Options.write_buffer_manager: 0000024E5BEF4750
2025/12/04-15:13:34.803955 2db0                      Options.use_adaptive_mutex: 0
2025/12/04-15:13:34.803959 2db0                            Options.rate_limiter: 0000000000000000
2025/12/04-15:13:34.803969 2db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-15:13:34.804016 2db0                       Options.wal_recovery_mode: 2
2025/12/04-15:13:34.804026 2db0                  Options.enable_thread_tracking: 0
2025/12/04-15:13:34.804030 2db0                  Options.enable_pipelined_write: 0
2025/12/04-15:13:34.804034 2db0                  Options.unordered_write: 0
2025/12/04-15:13:34.804038 2db0         Options.allow_concurrent_memtable_write: 1
2025/12/04-15:13:34.804043 2db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-15:13:34.804047 2db0             Options.write_thread_max_yield_usec: 100
2025/12/04-15:13:34.804051 2db0            Options.write_thread_slow_yield_usec: 3
2025/12/04-15:13:34.804055 2db0                               Options.row_cache: None
2025/12/04-15:13:34.804060 2db0                              Options.wal_filter: None
2025/12/04-15:13:34.804064 2db0             Options.avoid_flush_during_recovery: 0
2025/12/04-15:13:34.804068 2db0             Options.allow_ingest_behind: 0
2025/12/04-15:13:34.804072 2db0             Options.two_write_queues: 0
2025/12/04-15:13:34.804076 2db0             Options.manual_wal_flush: 0
2025/12/04-15:13:34.804080 2db0             Options.wal_compression: 0
2025/12/04-15:13:34.804084 2db0             Options.background_close_inactive_wals: 0
2025/12/04-15:13:34.804088 2db0             Options.atomic_flush: 0
2025/12/04-15:13:34.804092 2db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-15:13:34.804096 2db0             Options.prefix_seek_opt_in_only: 0
2025/12/04-15:13:34.804100 2db0                 Options.persist_stats_to_disk: 0
2025/12/04-15:13:34.804105 2db0                 Options.write_dbid_to_manifest: 1
2025/12/04-15:13:34.804109 2db0                 Options.write_identity_file: 1
2025/12/04-15:13:34.804113 2db0                 Options.log_readahead_size: 0
2025/12/04-15:13:34.804117 2db0                 Options.file_checksum_gen_factory: Unknown
2025/12/04-15:13:34.804122 2db0                 Options.best_efforts_recovery: 0
2025/12/04-15:13:34.804126 2db0                Options.max_bgerror_resume_count: 2147483647
2025/12/04-15:13:34.804130 2db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-15:13:34.804134 2db0             Options.allow_data_in_errors: 0
2025/12/04-15:13:34.804138 2db0             Options.db_host_id: __hostname__
2025/12/04-15:13:34.804143 2db0             Options.enforce_single_del_contracts: true
2025/12/04-15:13:34.804153 2db0             Options.metadata_write_temperature: kUnknown
2025/12/04-15:13:34.804158 2db0             Options.wal_write_temperature: kUnknown
2025/12/04-15:13:34.804162 2db0             Options.max_background_jobs: 2
2025/12/04-15:13:34.804166 2db0             Options.max_background_compactions: -1
2025/12/04-15:13:34.804170 2db0             Options.max_subcompactions: 1
2025/12/04-15:13:34.804174 2db0             Options.avoid_flush_during_shutdown: 0
2025/12/04-15:13:34.804179 2db0           Options.writable_file_max_buffer_size: 1048576
2025/12/04-15:13:34.804183 2db0             Options.delayed_write_rate : 16777216
2025/12/04-15:13:34.804187 2db0             Options.max_total_wal_size: 0
2025/12/04-15:13:34.804191 2db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-15:13:34.804195 2db0                   Options.stats_dump_period_sec: 600
2025/12/04-15:13:34.804200 2db0                 Options.stats_persist_period_sec: 600
2025/12/04-15:13:34.804204 2db0                 Options.stats_history_buffer_size: 1048576
2025/12/04-15:13:34.804208 2db0                          Options.max_open_files: -1
2025/12/04-15:13:34.804212 2db0                          Options.bytes_per_sync: 0
2025/12/04-15:13:34.804216 2db0                      Options.wal_bytes_per_sync: 0
2025/12/04-15:13:34.804221 2db0                   Options.strict_bytes_per_sync: 0
2025/12/04-15:13:34.804225 2db0       Options.compaction_readahead_size: 2097152
2025/12/04-15:13:34.804229 2db0                  Options.max_background_flushes: -1
2025/12/04-15:13:34.804233 2db0 Options.daily_offpeak_time_utc: 
2025/12/04-15:13:34.804269 2db0 Compression algorithms supported:
2025/12/04-15:13:34.804279 2db0 	kZSTD supported: 1
2025/12/04-15:13:34.804284 2db0 	kCustomCompressionA3 supported: 0
2025/12/04-15:13:34.804289 2db0 	kSnappyCompression supported: 1
2025/12/04-15:13:34.804293 2db0 	kCustomCompressionA5 supported: 0
2025/12/04-15:13:34.804301 2db0 	kBZip2Compression supported: 1
2025/12/04-15:13:34.804306 2db0 	kZlibCompression supported: 1
2025/12/04-15:13:34.804310 2db0 	kLZ4Compression supported: 1
2025/12/04-15:13:34.804314 2db0 	kXpressCompression supported: 0
2025/12/04-15:13:34.804319 2db0 	kCustomCompressionA7 supported: 0
2025/12/04-15:13:34.804323 2db0 	kLZ4HCCompression supported: 1
2025/12/04-15:13:34.804327 2db0 	kCustomCompressionB2 supported: 0
2025/12/04-15:13:34.804332 2db0 	kCustomCompression9C supported: 0
2025/12/04-15:13:34.804336 2db0 	kCustomCompression80 supported: 0
2025/12/04-15:13:34.804340 2db0 	kCustomCompressionB3 supported: 0
2025/12/04-15:13:34.804345 2db0 	kCustomCompression9B supported: 0
2025/12/04-15:13:34.804349 2db0 	kCustomCompression81 supported: 0
2025/12/04-15:13:34.804353 2db0 	kCustomCompressionB0 supported: 0
2025/12/04-15:13:34.804357 2db0 	kCustomCompression9A supported: 0
2025/12/04-15:13:34.804361 2db0 	kCustomCompression82 supported: 0
2025/12/04-15:13:34.804365 2db0 	kCustomCompressionB1 supported: 0
2025/12/04-15:13:34.804370 2db0 	kCustomCompression83 supported: 0
2025/12/04-15:13:34.804374 2db0 	kCustomCompressionB6 supported: 0
2025/12/04-15:13:34.804378 2db0 	kCustomCompression84 supported: 0
2025/12/04-15:13:34.804382 2db0 	kCustomCompressionB7 supported: 0
2025/12/04-15:13:34.804386 2db0 	kCustomCompression9F supported: 0
2025/12/04-15:13:34.804391 2db0 	kCustomCompression85 supported: 0
2025/12/04-15:13:34.804395 2db0 	kCustomCompressionB4 supported: 0
2025/12/04-15:13:34.804399 2db0 	kCustomCompression9E supported: 0
2025/12/04-15:13:34.804404 2db0 	kCustomCompression86 supported: 0
2025/12/04-15:13:34.804409 2db0 	kCustomCompressionB5 supported: 0
2025/12/04-15:13:34.804414 2db0 	kCustomCompression9D supported: 0
2025/12/04-15:13:34.804420 2db0 	kCustomCompression87 supported: 0
2025/12/04-15:13:34.804425 2db0 	kCustomCompression88 supported: 0
2025/12/04-15:13:34.804430 2db0 	kCustomCompression89 supported: 0
2025/12/04-15:13:34.804435 2db0 	kCustomCompression92 supported: 0
2025/12/04-15:13:34.804439 2db0 	kCustomCompression8A supported: 0
2025/12/04-15:13:34.804444 2db0 	kCustomCompression91 supported: 0
2025/12/04-15:13:34.804448 2db0 	kCustomCompression8B supported: 0
2025/12/04-15:13:34.804452 2db0 	kCustomCompression90 supported: 0
2025/12/04-15:13:34.804456 2db0 	kCustomCompression8C supported: 0
2025/12/04-15:13:34.804460 2db0 	kCustomCompression97 supported: 0
2025/12/04-15:13:34.804465 2db0 	kCustomCompression8D supported: 0
2025/12/04-15:13:34.804469 2db0 	kCustomCompression96 supported: 0
2025/12/04-15:13:34.804473 2db0 	kCustomCompression8E supported: 0
2025/12/04-15:13:34.804477 2db0 	kCustomCompression95 supported: 0
2025/12/04-15:13:34.804481 2db0 	kCustomCompression8F supported: 0
2025/12/04-15:13:34.804486 2db0 	kCustomCompression93 supported: 0
2025/12/04-15:13:34.804490 2db0 	kCustomCompression94 supported: 0
2025/12/04-15:13:34.804494 2db0 	kCustomCompression98 supported: 0
2025/12/04-15:13:34.804498 2db0 	kCustomCompression99 supported: 0
2025/12/04-15:13:34.804502 2db0 	kCustomCompressionA0 supported: 0
2025/12/04-15:13:34.804507 2db0 	kCustomCompressionA1 supported: 0
2025/12/04-15:13:34.804511 2db0 	kCustomCompressionA2 supported: 0
2025/12/04-15:13:34.804515 2db0 	kCustomCompressionA4 supported: 0
2025/12/04-15:13:34.804519 2db0 	kCustomCompressionA6 supported: 0
2025/12/04-15:13:34.804523 2db0 	kCustomCompressionA8 supported: 0
2025/12/04-15:13:34.804527 2db0 	kCustomCompressionA9 supported: 0
2025/12/04-15:13:34.804531 2db0 	kCustomCompressionAA supported: 0
2025/12/04-15:13:34.804536 2db0 	kCustomCompressionAB supported: 0
2025/12/04-15:13:34.804540 2db0 	kCustomCompressionAC supported: 0
2025/12/04-15:13:34.804544 2db0 	kCustomCompressionAD supported: 0
2025/12/04-15:13:34.804551 2db0 	kCustomCompressionAE supported: 0
2025/12/04-15:13:34.804557 2db0 	kCustomCompressionAF supported: 0
2025/12/04-15:13:34.804561 2db0 	kCustomCompressionB8 supported: 0
2025/12/04-15:13:34.804565 2db0 	kCustomCompressionB9 supported: 0
2025/12/04-15:13:34.804570 2db0 	kCustomCompressionBA supported: 0
2025/12/04-15:13:34.804574 2db0 	kCustomCompressionBB supported: 0
2025/12/04-15:13:34.804578 2db0 	kCustomCompressionBC supported: 0
2025/12/04-15:13:34.804582 2db0 	kCustomCompressionBD supported: 0
2025/12/04-15:13:34.804586 2db0 	kCustomCompressionBE supported: 0
2025/12/04-15:13:34.804590 2db0 	kCustomCompressionBF supported: 0
2025/12/04-15:13:34.804595 2db0 	kCustomCompressionC0 supported: 0
2025/12/04-15:13:34.804599 2db0 	kCustomCompressionC1 supported: 0
2025/12/04-15:13:34.804603 2db0 	kCustomCompressionC2 supported: 0
2025/12/04-15:13:34.804607 2db0 	kCustomCompressionC3 supported: 0
2025/12/04-15:13:34.804611 2db0 	kCustomCompressionC4 supported: 0
2025/12/04-15:13:34.804615 2db0 	kCustomCompressionC5 supported: 0
2025/12/04-15:13:34.804619 2db0 	kCustomCompressionC6 supported: 0
2025/12/04-15:13:34.804624 2db0 	kCustomCompressionC7 supported: 0
2025/12/04-15:13:34.804628 2db0 	kCustomCompressionC8 supported: 0
2025/12/04-15:13:34.804632 2db0 	kCustomCompressionC9 supported: 0
2025/12/04-15:13:34.804636 2db0 	kCustomCompressionCA supported: 0
2025/12/04-15:13:34.804641 2db0 	kCustomCompressionCB supported: 0
2025/12/04-15:13:34.804645 2db0 	kCustomCompressionCC supported: 0
2025/12/04-15:13:34.804649 2db0 	kCustomCompressionCD supported: 0
2025/12/04-15:13:34.804653 2db0 	kCustomCompressionCE supported: 0
2025/12/04-15:13:34.804657 2db0 	kCustomCompressionCF supported: 0
2025/12/04-15:13:34.804661 2db0 	kCustomCompressionD0 supported: 0
2025/12/04-15:13:34.804666 2db0 	kCustomCompressionD1 supported: 0
2025/12/04-15:13:34.804670 2db0 	kCustomCompressionD2 supported: 0
2025/12/04-15:13:34.804674 2db0 	kCustomCompressionD3 supported: 0
2025/12/04-15:13:34.804678 2db0 	kCustomCompressionD4 supported: 0
2025/12/04-15:13:34.804682 2db0 	kCustomCompressionD5 supported: 0
2025/12/04-15:13:34.804686 2db0 	kCustomCompressionD6 supported: 0
2025/12/04-15:13:34.804690 2db0 	kCustomCompressionD7 supported: 0
2025/12/04-15:13:34.804695 2db0 	kCustomCompressionD8 supported: 0
2025/12/04-15:13:34.804699 2db0 	kCustomCompressionD9 supported: 0
2025/12/04-15:13:34.804703 2db0 	kCustomCompressionDA supported: 0
2025/12/04-15:13:34.804708 2db0 	kCustomCompressionDB supported: 0
2025/12/04-15:13:34.804712 2db0 	kCustomCompressionDC supported: 0
2025/12/04-15:13:34.804716 2db0 	kCustomCompressionDD supported: 0
2025/12/04-15:13:34.804720 2db0 	kCustomCompressionDE supported: 0
2025/12/04-15:13:34.804724 2db0 	kCustomCompressionDF supported: 0
2025/12/04-15:13:34.804728 2db0 	kCustomCompressionE0 supported: 0
2025/12/04-15:13:34.804732 2db0 	kCustomCompressionE1 supported: 0
2025/12/04-15:13:34.804736 2db0 	kCustomCompressionE2 supported: 0
2025/12/04-15:13:34.804740 2db0 	kCustomCompressionE3 supported: 0
2025/12/04-15:13:34.804744 2db0 	kCustomCompressionE4 supported: 0
2025/12/04-15:13:34.804748 2db0 	kCustomCompressionE5 supported: 0
2025/12/04-15:13:34.804752 2db0 	kCustomCompressionE6 supported: 0
2025/12/04-15:13:34.804757 2db0 	kCustomCompressionE7 supported: 0
2025/12/04-15:13:34.804761 2db0 	kCustomCompressionE8 supported: 0
2025/12/04-15:13:34.804765 2db0 	kCustomCompressionE9 supported: 0
2025/12/04-15:13:34.804769 2db0 	kCustomCompressionEA supported: 0
2025/12/04-15:13:34.804773 2db0 	kCustomCompressionEB supported: 0
2025/12/04-15:13:34.804777 2db0 	kCustomCompressionEC supported: 0
2025/12/04-15:13:34.804781 2db0 	kCustomCompressionED supported: 0
2025/12/04-15:13:34.804785 2db0 	kCustomCompressionEE supported: 0
2025/12/04-15:13:34.804789 2db0 	kCustomCompressionEF supported: 0
2025/12/04-15:13:34.804793 2db0 	kCustomCompressionF0 supported: 0
2025/12/04-15:13:34.804797 2db0 	kCustomCompressionF1 supported: 0
2025/12/04-15:13:34.804801 2db0 	kCustomCompressionF2 supported: 0
2025/12/04-15:13:34.804836 2db0 	kCustomCompressionF3 supported: 0
2025/12/04-15:13:34.804843 2db0 	kCustomCompressionF4 supported: 0
2025/12/04-15:13:34.804848 2db0 	kCustomCompressionF5 supported: 0
2025/12/04-15:13:34.804852 2db0 	kCustomCompressionF6 supported: 0
2025/12/04-15:13:34.804856 2db0 	kCustomCompressionF7 supported: 0
2025/12/04-15:13:34.804860 2db0 	kCustomCompressionF8 supported: 0
2025/12/04-15:13:34.804865 2db0 	kCustomCompressionF9 supported: 0
2025/12/04-15:13:34.804869 2db0 	kCustomCompressionFA supported: 0
2025/12/04-15:13:34.804873 2db0 	kCustomCompressionFB supported: 0
2025/12/04-15:13:34.804877 2db0 	kCustomCompressionFC supported: 0
2025/12/04-15:13:34.804881 2db0 	kCustomCompressionFD supported: 0
2025/12/04-15:13:34.804886 2db0 	kCustomCompressionFE supported: 0
2025/12/04-15:13:34.804897 2db0 Fast CRC32 supported: Not supported on x86
2025/12/04-15:13:34.804903 2db0 DMutex implementation: std::mutex
2025/12/04-15:13:34.804907 2db0 Jemalloc supported: 0
2025/12/04-15:13:34.806428 2db0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000578
2025/12/04-15:13:34.807038 2db0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-15:13:34.807055 2db0               Options.comparator: leveldb.BytewiseComparator
2025/12/04-15:13:34.807063 2db0           Options.merge_operator: None
2025/12/04-15:13:34.807067 2db0        Options.compaction_filter: None
2025/12/04-15:13:34.807072 2db0        Options.compaction_filter_factory: None
2025/12/04-15:13:34.807076 2db0  Options.sst_partitioner_factory: None
2025/12/04-15:13:34.807080 2db0         Options.memtable_factory: SkipListFactory
2025/12/04-15:13:34.807085 2db0            Options.table_factory: BlockBasedTable
2025/12/04-15:13:34.807137 2db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E5BF914C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024E5BF0FF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-15:13:34.807146 2db0        Options.write_buffer_size: 67108864
2025/12/04-15:13:34.807151 2db0  Options.max_write_buffer_number: 2
2025/12/04-15:13:34.807156 2db0          Options.compression: Snappy
2025/12/04-15:13:34.807160 2db0                  Options.bottommost_compression: Disabled
2025/12/04-15:13:34.807164 2db0       Options.prefix_extractor: nullptr
2025/12/04-15:13:34.807169 2db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-15:13:34.807173 2db0             Options.num_levels: 7
2025/12/04-15:13:34.807177 2db0        Options.min_write_buffer_number_to_merge: 1
2025/12/04-15:13:34.807181 2db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-15:13:34.807186 2db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-15:13:34.807190 2db0                  Options.bottommost_compression_opts.level: 32767
2025/12/04-15:13:34.807194 2db0               Options.bottommost_compression_opts.strategy: 0
2025/12/04-15:13:34.807198 2db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-15:13:34.807210 2db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:13:34.807217 2db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-15:13:34.807221 2db0                  Options.bottommost_compression_opts.enabled: false
2025/12/04-15:13:34.807226 2db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:13:34.807230 2db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:13:34.807234 2db0            Options.compression_opts.window_bits: -14
2025/12/04-15:13:34.807239 2db0                  Options.compression_opts.level: 32767
2025/12/04-15:13:34.807243 2db0               Options.compression_opts.strategy: 0
2025/12/04-15:13:34.807247 2db0         Options.compression_opts.max_dict_bytes: 0
2025/12/04-15:13:34.807251 2db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:13:34.807255 2db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:13:34.807260 2db0         Options.compression_opts.parallel_threads: 1
2025/12/04-15:13:34.807264 2db0                  Options.compression_opts.enabled: false
2025/12/04-15:13:34.807268 2db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:13:34.807273 2db0      Options.level0_file_num_compaction_trigger: 4
2025/12/04-15:13:34.807277 2db0          Options.level0_slowdown_writes_trigger: 20
2025/12/04-15:13:34.807281 2db0              Options.level0_stop_writes_trigger: 36
2025/12/04-15:13:34.807285 2db0                   Options.target_file_size_base: 67108864
2025/12/04-15:13:34.807290 2db0             Options.target_file_size_multiplier: 1
2025/12/04-15:13:34.807294 2db0                Options.max_bytes_for_level_base: 268435456
2025/12/04-15:13:34.807298 2db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-15:13:34.807302 2db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-15:13:34.807308 2db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-15:13:34.807312 2db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-15:13:34.807316 2db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-15:13:34.807321 2db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-15:13:34.807325 2db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-15:13:34.807329 2db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-15:13:34.807334 2db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-15:13:34.807339 2db0       Options.max_sequential_skip_in_iterations: 8
2025/12/04-15:13:34.807343 2db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-15:13:34.807347 2db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-15:13:34.807351 2db0                    Options.max_compaction_bytes: 1677721600
2025/12/04-15:13:34.807356 2db0                        Options.arena_block_size: 1048576
2025/12/04-15:13:34.807360 2db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-15:13:34.807364 2db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-15:13:34.807368 2db0                Options.disable_auto_compactions: 0
2025/12/04-15:13:34.807376 2db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-15:13:34.807383 2db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-15:13:34.807387 2db0 Options.compaction_options_universal.size_ratio: 1
2025/12/04-15:13:34.807392 2db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-15:13:34.807396 2db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-15:13:34.807400 2db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-15:13:34.807405 2db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-15:13:34.807411 2db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-15:13:34.807415 2db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-15:13:34.807422 2db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-15:13:34.807427 2db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-15:13:34.807432 2db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-15:13:34.807440 2db0                   Options.table_properties_collectors: 
2025/12/04-15:13:34.807444 2db0                   Options.inplace_update_support: 0
2025/12/04-15:13:34.807449 2db0                 Options.inplace_update_num_locks: 10000
2025/12/04-15:13:34.807453 2db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-15:13:34.807458 2db0               Options.memtable_whole_key_filtering: 0
2025/12/04-15:13:34.807462 2db0   Options.memtable_huge_page_size: 0
2025/12/04-15:13:34.807466 2db0                           Options.bloom_locality: 0
2025/12/04-15:13:34.807471 2db0                    Options.max_successive_merges: 0
2025/12/04-15:13:34.807475 2db0             Options.strict_max_successive_merges: 0
2025/12/04-15:13:34.807479 2db0                Options.optimize_filters_for_hits: 0
2025/12/04-15:13:34.807483 2db0                Options.paranoid_file_checks: 0
2025/12/04-15:13:34.807488 2db0                Options.force_consistency_checks: 1
2025/12/04-15:13:34.807492 2db0                Options.report_bg_io_stats: 0
2025/12/04-15:13:34.807496 2db0                Options.disallow_memtable_writes: 0
2025/12/04-15:13:34.807500 2db0                               Options.ttl: 2592000
2025/12/04-15:13:34.807505 2db0          Options.periodic_compaction_seconds: 0
2025/12/04-15:13:34.807526 2db0                        Options.default_temperature: kUnknown
2025/12/04-15:13:34.807532 2db0  Options.preclude_last_level_data_seconds: 0
2025/12/04-15:13:34.807537 2db0    Options.preserve_internal_time_seconds: 0
2025/12/04-15:13:34.807541 2db0                       Options.enable_blob_files: false
2025/12/04-15:13:34.807545 2db0                           Options.min_blob_size: 0
2025/12/04-15:13:34.807550 2db0                          Options.blob_file_size: 268435456
2025/12/04-15:13:34.807554 2db0                   Options.blob_compression_type: NoCompression
2025/12/04-15:13:34.807559 2db0          Options.enable_blob_garbage_collection: false
2025/12/04-15:13:34.807563 2db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-15:13:34.807568 2db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-15:13:34.807573 2db0          Options.blob_compaction_readahead_size: 0
2025/12/04-15:13:34.807577 2db0                Options.blob_file_starting_level: 0
2025/12/04-15:13:34.807582 2db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-15:13:34.807586 2db0            Options.memtable_max_range_deletions: 0
2025/12/04-15:13:34.811361 2db0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 580, last_sequence is 103, log_number is 574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 574
2025/12/04-15:13:34.811391 2db0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 574
2025/12/04-15:13:34.811999 2db0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-15:13:34.823332 2db0 EVENT_LOG_v1 {"time_micros": 1764846814823282, "job": 1, "event": "recovery_started", "wal_files": [577]}
2025/12/04-15:13:34.823366 2db0 [is too large:1379] Recovering log #577 mode 2
2025/12/04-15:13:34.824317 2db0 [l/db_impl_open.cc:1353] Recovered to log #577 next seq #107
2025/12/04-15:13:34.852543 2db0 EVENT_LOG_v1 {"time_micros": 1764846814852362, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 581, "file_size": 18474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104, "largest_seqno": 106, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764846814, "oldest_key_time": 1764846814, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WNZ8WKUHQTY0YF915K0A", "orig_file_number": 581, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-15:13:34.862828 2db0 EVENT_LOG_v1 {"time_micros": 1764846814862791, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-15:13:34.864438 2db0 [ocksdb/db/version_set.cc:5624] Creating manifest 583
2025/12/04-15:13:34.996748 2db0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024E5BFCD8F0
2025/12/04-15:13:35.008511 2db0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000577.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61717, max_trash_db_ratio 0.250000
2025/12/04-15:13:35.009359 2db0 DB pointer 0000024E5BFCADC0
2025/12/04-15:13:35.010643 1b50 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-15:13:35.010694 1b50 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.60 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.028       3      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     60.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.028       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.028       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.028       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024E5BF0FF60#1672 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000385 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-15:14:41.247471 2f2c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-15:14:41.308638 2f2c [Ignoring error %s:681] Shutdown complete
