2025/12/08-13:04:21.833837 2d10 RocksDB version: 10.4.2
2025/12/08-13:04:21.834198 2d10 Compile date 2025-07-09 11:14:20
2025/12/08-13:04:21.834277 2d10 DB SUMMARY
2025/12/08-13:04:21.834318 2d10 Host name (Env):  MYEMM
2025/12/08-13:04:21.834346 2d10 DB Session ID:  WE6S8AIXS7YPBTJN11XF
2025/12/08-13:04:21.861404 2d10 CURRENT file:  CURRENT
2025/12/08-13:04:21.861475 2d10 IDENTITY file:  IDENTITY
2025/12/08-13:04:21.861659 2d10 MANIFEST file:  MANIFEST-001492 size: 806 Bytes
2025/12/08-13:04:21.861797 2d10 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001482.sst 001485.sst 001490.sst 
2025/12/08-13:04:21.861841 2d10 Write Ahead Log file in ./vyft_rocksdb: 001491.log size: 1367164 ; 
2025/12/08-13:04:21.861904 2d10                         Options.error_if_exists: 0
2025/12/08-13:04:21.862466 2d10                       Options.create_if_missing: 1
2025/12/08-13:04:21.862500 2d10                         Options.paranoid_checks: 1
2025/12/08-13:04:21.862510 2d10             Options.flush_verify_memtable_count: 1
2025/12/08-13:04:21.862518 2d10          Options.compaction_verify_record_count: 1
2025/12/08-13:04:21.862525 2d10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-13:04:21.862533 2d10                               Options.track_and_verify_wals: 0
2025/12/08-13:04:21.862540 2d10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-13:04:21.862547 2d10                                     Options.env: 000001FA2D104990
2025/12/08-13:04:21.862557 2d10                                      Options.fs: WinFS
2025/12/08-13:04:21.862565 2d10                                Options.info_log: 000001FA2D0855F0
2025/12/08-13:04:21.862573 2d10                Options.max_file_opening_threads: 16
2025/12/08-13:04:21.862580 2d10                              Options.statistics: 0000000000000000
2025/12/08-13:04:21.862590 2d10                               Options.use_fsync: 0
2025/12/08-13:04:21.862598 2d10                       Options.max_log_file_size: 0
2025/12/08-13:04:21.862605 2d10                  Options.max_manifest_file_size: 1073741824
2025/12/08-13:04:21.862614 2d10                   Options.log_file_time_to_roll: 0
2025/12/08-13:04:21.862623 2d10                       Options.keep_log_file_num: 1000
2025/12/08-13:04:21.862633 2d10                    Options.recycle_log_file_num: 0
2025/12/08-13:04:21.862643 2d10                         Options.allow_fallocate: 1
2025/12/08-13:04:21.862652 2d10                        Options.allow_mmap_reads: 0
2025/12/08-13:04:21.862662 2d10                       Options.allow_mmap_writes: 0
2025/12/08-13:04:21.862672 2d10                        Options.use_direct_reads: 0
2025/12/08-13:04:21.862681 2d10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-13:04:21.862691 2d10          Options.create_missing_column_families: 0
2025/12/08-13:04:21.862699 2d10                              Options.db_log_dir: 
2025/12/08-13:04:21.862708 2d10                                 Options.wal_dir: 
2025/12/08-13:04:21.862716 2d10                Options.table_cache_numshardbits: 6
2025/12/08-13:04:21.862723 2d10                         Options.WAL_ttl_seconds: 0
2025/12/08-13:04:21.862730 2d10                       Options.WAL_size_limit_MB: 0
2025/12/08-13:04:21.862739 2d10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-13:04:21.862747 2d10             Options.manifest_preallocation_size: 4194304
2025/12/08-13:04:21.862783 2d10                     Options.is_fd_close_on_exec: 1
2025/12/08-13:04:21.862803 2d10                   Options.advise_random_on_open: 1
2025/12/08-13:04:21.862811 2d10                    Options.db_write_buffer_size: 0
2025/12/08-13:04:21.862818 2d10                    Options.write_buffer_manager: 000001FA2D11E9B0
2025/12/08-13:04:21.862863 2d10                      Options.use_adaptive_mutex: 0
2025/12/08-13:04:21.862882 2d10                            Options.rate_limiter: 0000000000000000
2025/12/08-13:04:21.862892 2d10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-13:04:21.863010 2d10                       Options.wal_recovery_mode: 2
2025/12/08-13:04:21.863034 2d10                  Options.enable_thread_tracking: 0
2025/12/08-13:04:21.863045 2d10                  Options.enable_pipelined_write: 0
2025/12/08-13:04:21.863052 2d10                  Options.unordered_write: 0
2025/12/08-13:04:21.863059 2d10         Options.allow_concurrent_memtable_write: 1
2025/12/08-13:04:21.863066 2d10      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-13:04:21.863075 2d10             Options.write_thread_max_yield_usec: 100
2025/12/08-13:04:21.863083 2d10            Options.write_thread_slow_yield_usec: 3
2025/12/08-13:04:21.863093 2d10                               Options.row_cache: None
2025/12/08-13:04:21.863101 2d10                              Options.wal_filter: None
2025/12/08-13:04:21.863111 2d10             Options.avoid_flush_during_recovery: 0
2025/12/08-13:04:21.863119 2d10             Options.allow_ingest_behind: 0
2025/12/08-13:04:21.863127 2d10             Options.two_write_queues: 0
2025/12/08-13:04:21.863135 2d10             Options.manual_wal_flush: 0
2025/12/08-13:04:21.863143 2d10             Options.wal_compression: 0
2025/12/08-13:04:21.863151 2d10             Options.background_close_inactive_wals: 0
2025/12/08-13:04:21.863159 2d10             Options.atomic_flush: 0
2025/12/08-13:04:21.863167 2d10             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-13:04:21.863175 2d10             Options.prefix_seek_opt_in_only: 0
2025/12/08-13:04:21.863183 2d10                 Options.persist_stats_to_disk: 0
2025/12/08-13:04:21.863193 2d10                 Options.write_dbid_to_manifest: 1
2025/12/08-13:04:21.863201 2d10                 Options.write_identity_file: 1
2025/12/08-13:04:21.863231 2d10                 Options.log_readahead_size: 0
2025/12/08-13:04:21.863250 2d10                 Options.file_checksum_gen_factory: Unknown
2025/12/08-13:04:21.863257 2d10                 Options.best_efforts_recovery: 0
2025/12/08-13:04:21.863263 2d10                Options.max_bgerror_resume_count: 2147483647
2025/12/08-13:04:21.863269 2d10            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-13:04:21.863275 2d10             Options.allow_data_in_errors: 0
2025/12/08-13:04:21.863282 2d10             Options.db_host_id: __hostname__
2025/12/08-13:04:21.863288 2d10             Options.enforce_single_del_contracts: true
2025/12/08-13:04:21.863313 2d10             Options.metadata_write_temperature: kUnknown
2025/12/08-13:04:21.863320 2d10             Options.wal_write_temperature: kUnknown
2025/12/08-13:04:21.863326 2d10             Options.max_background_jobs: 2
2025/12/08-13:04:21.863376 2d10             Options.max_background_compactions: -1
2025/12/08-13:04:21.863400 2d10             Options.max_subcompactions: 1
2025/12/08-13:04:21.863561 2d10             Options.avoid_flush_during_shutdown: 0
2025/12/08-13:04:21.863576 2d10           Options.writable_file_max_buffer_size: 1048576
2025/12/08-13:04:21.863589 2d10             Options.delayed_write_rate : 16777216
2025/12/08-13:04:21.863597 2d10             Options.max_total_wal_size: 0
2025/12/08-13:04:21.863606 2d10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-13:04:21.863615 2d10                   Options.stats_dump_period_sec: 600
2025/12/08-13:04:21.863625 2d10                 Options.stats_persist_period_sec: 600
2025/12/08-13:04:21.863634 2d10                 Options.stats_history_buffer_size: 1048576
2025/12/08-13:04:21.863644 2d10                          Options.max_open_files: -1
2025/12/08-13:04:21.863653 2d10                          Options.bytes_per_sync: 0
2025/12/08-13:04:21.863663 2d10                      Options.wal_bytes_per_sync: 0
2025/12/08-13:04:21.863672 2d10                   Options.strict_bytes_per_sync: 0
2025/12/08-13:04:21.863679 2d10       Options.compaction_readahead_size: 2097152
2025/12/08-13:04:21.863688 2d10                  Options.max_background_flushes: -1
2025/12/08-13:04:21.863700 2d10 Options.daily_offpeak_time_utc: 
2025/12/08-13:04:21.863840 2d10 Compression algorithms supported:
2025/12/08-13:04:21.863864 2d10 	kZSTD supported: 1
2025/12/08-13:04:21.863876 2d10 	kCustomCompressionA3 supported: 0
2025/12/08-13:04:21.863885 2d10 	kSnappyCompression supported: 1
2025/12/08-13:04:21.863894 2d10 	kCustomCompressionA5 supported: 0
2025/12/08-13:04:21.863905 2d10 	kBZip2Compression supported: 1
2025/12/08-13:04:21.863913 2d10 	kZlibCompression supported: 1
2025/12/08-13:04:21.863923 2d10 	kLZ4Compression supported: 1
2025/12/08-13:04:21.863933 2d10 	kXpressCompression supported: 0
2025/12/08-13:04:21.863941 2d10 	kCustomCompressionA7 supported: 0
2025/12/08-13:04:21.863948 2d10 	kLZ4HCCompression supported: 1
2025/12/08-13:04:21.863956 2d10 	kCustomCompressionB2 supported: 0
2025/12/08-13:04:21.863964 2d10 	kCustomCompression9C supported: 0
2025/12/08-13:04:21.863977 2d10 	kCustomCompression80 supported: 0
2025/12/08-13:04:21.863985 2d10 	kCustomCompressionB3 supported: 0
2025/12/08-13:04:21.864020 2d10 	kCustomCompression9B supported: 0
2025/12/08-13:04:21.864049 2d10 	kCustomCompression81 supported: 0
2025/12/08-13:04:21.864059 2d10 	kCustomCompressionB0 supported: 0
2025/12/08-13:04:21.864066 2d10 	kCustomCompression9A supported: 0
2025/12/08-13:04:21.864072 2d10 	kCustomCompression82 supported: 0
2025/12/08-13:04:21.864077 2d10 	kCustomCompressionB1 supported: 0
2025/12/08-13:04:21.864081 2d10 	kCustomCompression83 supported: 0
2025/12/08-13:04:21.864086 2d10 	kCustomCompressionB6 supported: 0
2025/12/08-13:04:21.864091 2d10 	kCustomCompression84 supported: 0
2025/12/08-13:04:21.864096 2d10 	kCustomCompressionB7 supported: 0
2025/12/08-13:04:21.864101 2d10 	kCustomCompression9F supported: 0
2025/12/08-13:04:21.864106 2d10 	kCustomCompression85 supported: 0
2025/12/08-13:04:21.864110 2d10 	kCustomCompressionB4 supported: 0
2025/12/08-13:04:21.864115 2d10 	kCustomCompression9E supported: 0
2025/12/08-13:04:21.864120 2d10 	kCustomCompression86 supported: 0
2025/12/08-13:04:21.864125 2d10 	kCustomCompressionB5 supported: 0
2025/12/08-13:04:21.864130 2d10 	kCustomCompression9D supported: 0
2025/12/08-13:04:21.864135 2d10 	kCustomCompression87 supported: 0
2025/12/08-13:04:21.864140 2d10 	kCustomCompression88 supported: 0
2025/12/08-13:04:21.864145 2d10 	kCustomCompression89 supported: 0
2025/12/08-13:04:21.864150 2d10 	kCustomCompression92 supported: 0
2025/12/08-13:04:21.864155 2d10 	kCustomCompression8A supported: 0
2025/12/08-13:04:21.864160 2d10 	kCustomCompression91 supported: 0
2025/12/08-13:04:21.864165 2d10 	kCustomCompression8B supported: 0
2025/12/08-13:04:21.864170 2d10 	kCustomCompression90 supported: 0
2025/12/08-13:04:21.864174 2d10 	kCustomCompression8C supported: 0
2025/12/08-13:04:21.864179 2d10 	kCustomCompression97 supported: 0
2025/12/08-13:04:21.864184 2d10 	kCustomCompression8D supported: 0
2025/12/08-13:04:21.864188 2d10 	kCustomCompression96 supported: 0
2025/12/08-13:04:21.864193 2d10 	kCustomCompression8E supported: 0
2025/12/08-13:04:21.864198 2d10 	kCustomCompression95 supported: 0
2025/12/08-13:04:21.864203 2d10 	kCustomCompression8F supported: 0
2025/12/08-13:04:21.864207 2d10 	kCustomCompression93 supported: 0
2025/12/08-13:04:21.864212 2d10 	kCustomCompression94 supported: 0
2025/12/08-13:04:21.864217 2d10 	kCustomCompression98 supported: 0
2025/12/08-13:04:21.864222 2d10 	kCustomCompression99 supported: 0
2025/12/08-13:04:21.864227 2d10 	kCustomCompressionA0 supported: 0
2025/12/08-13:04:21.864231 2d10 	kCustomCompressionA1 supported: 0
2025/12/08-13:04:21.864236 2d10 	kCustomCompressionA2 supported: 0
2025/12/08-13:04:21.864241 2d10 	kCustomCompressionA4 supported: 0
2025/12/08-13:04:21.864246 2d10 	kCustomCompressionA6 supported: 0
2025/12/08-13:04:21.864251 2d10 	kCustomCompressionA8 supported: 0
2025/12/08-13:04:21.864256 2d10 	kCustomCompressionA9 supported: 0
2025/12/08-13:04:21.864260 2d10 	kCustomCompressionAA supported: 0
2025/12/08-13:04:21.864265 2d10 	kCustomCompressionAB supported: 0
2025/12/08-13:04:21.864270 2d10 	kCustomCompressionAC supported: 0
2025/12/08-13:04:21.864275 2d10 	kCustomCompressionAD supported: 0
2025/12/08-13:04:21.864287 2d10 	kCustomCompressionAE supported: 0
2025/12/08-13:04:21.864296 2d10 	kCustomCompressionAF supported: 0
2025/12/08-13:04:21.864303 2d10 	kCustomCompressionB8 supported: 0
2025/12/08-13:04:21.864308 2d10 	kCustomCompressionB9 supported: 0
2025/12/08-13:04:21.864313 2d10 	kCustomCompressionBA supported: 0
2025/12/08-13:04:21.864320 2d10 	kCustomCompressionBB supported: 0
2025/12/08-13:04:21.864325 2d10 	kCustomCompressionBC supported: 0
2025/12/08-13:04:21.864331 2d10 	kCustomCompressionBD supported: 0
2025/12/08-13:04:21.864337 2d10 	kCustomCompressionBE supported: 0
2025/12/08-13:04:21.864343 2d10 	kCustomCompressionBF supported: 0
2025/12/08-13:04:21.864349 2d10 	kCustomCompressionC0 supported: 0
2025/12/08-13:04:21.864354 2d10 	kCustomCompressionC1 supported: 0
2025/12/08-13:04:21.864379 2d10 	kCustomCompressionC2 supported: 0
2025/12/08-13:04:21.864428 2d10 	kCustomCompressionC3 supported: 0
2025/12/08-13:04:21.864437 2d10 	kCustomCompressionC4 supported: 0
2025/12/08-13:04:21.864445 2d10 	kCustomCompressionC5 supported: 0
2025/12/08-13:04:21.864453 2d10 	kCustomCompressionC6 supported: 0
2025/12/08-13:04:21.864460 2d10 	kCustomCompressionC7 supported: 0
2025/12/08-13:04:21.864467 2d10 	kCustomCompressionC8 supported: 0
2025/12/08-13:04:21.864482 2d10 	kCustomCompressionC9 supported: 0
2025/12/08-13:04:21.864496 2d10 	kCustomCompressionCA supported: 0
2025/12/08-13:04:21.864504 2d10 	kCustomCompressionCB supported: 0
2025/12/08-13:04:21.864512 2d10 	kCustomCompressionCC supported: 0
2025/12/08-13:04:21.864518 2d10 	kCustomCompressionCD supported: 0
2025/12/08-13:04:21.864524 2d10 	kCustomCompressionCE supported: 0
2025/12/08-13:04:21.864530 2d10 	kCustomCompressionCF supported: 0
2025/12/08-13:04:21.864536 2d10 	kCustomCompressionD0 supported: 0
2025/12/08-13:04:21.864541 2d10 	kCustomCompressionD1 supported: 0
2025/12/08-13:04:21.864547 2d10 	kCustomCompressionD2 supported: 0
2025/12/08-13:04:21.864554 2d10 	kCustomCompressionD3 supported: 0
2025/12/08-13:04:21.864561 2d10 	kCustomCompressionD4 supported: 0
2025/12/08-13:04:21.864568 2d10 	kCustomCompressionD5 supported: 0
2025/12/08-13:04:21.864575 2d10 	kCustomCompressionD6 supported: 0
2025/12/08-13:04:21.864583 2d10 	kCustomCompressionD7 supported: 0
2025/12/08-13:04:21.864591 2d10 	kCustomCompressionD8 supported: 0
2025/12/08-13:04:21.864598 2d10 	kCustomCompressionD9 supported: 0
2025/12/08-13:04:21.864606 2d10 	kCustomCompressionDA supported: 0
2025/12/08-13:04:21.864615 2d10 	kCustomCompressionDB supported: 0
2025/12/08-13:04:21.864622 2d10 	kCustomCompressionDC supported: 0
2025/12/08-13:04:21.864630 2d10 	kCustomCompressionDD supported: 0
2025/12/08-13:04:21.864637 2d10 	kCustomCompressionDE supported: 0
2025/12/08-13:04:21.864644 2d10 	kCustomCompressionDF supported: 0
2025/12/08-13:04:21.864651 2d10 	kCustomCompressionE0 supported: 0
2025/12/08-13:04:21.864662 2d10 	kCustomCompressionE1 supported: 0
2025/12/08-13:04:21.864669 2d10 	kCustomCompressionE2 supported: 0
2025/12/08-13:04:21.864678 2d10 	kCustomCompressionE3 supported: 0
2025/12/08-13:04:21.864685 2d10 	kCustomCompressionE4 supported: 0
2025/12/08-13:04:21.864692 2d10 	kCustomCompressionE5 supported: 0
2025/12/08-13:04:21.864701 2d10 	kCustomCompressionE6 supported: 0
2025/12/08-13:04:21.864710 2d10 	kCustomCompressionE7 supported: 0
2025/12/08-13:04:21.864718 2d10 	kCustomCompressionE8 supported: 0
2025/12/08-13:04:21.864725 2d10 	kCustomCompressionE9 supported: 0
2025/12/08-13:04:21.864733 2d10 	kCustomCompressionEA supported: 0
2025/12/08-13:04:21.864741 2d10 	kCustomCompressionEB supported: 0
2025/12/08-13:04:21.864748 2d10 	kCustomCompressionEC supported: 0
2025/12/08-13:04:21.864754 2d10 	kCustomCompressionED supported: 0
2025/12/08-13:04:21.864760 2d10 	kCustomCompressionEE supported: 0
2025/12/08-13:04:21.864766 2d10 	kCustomCompressionEF supported: 0
2025/12/08-13:04:21.864772 2d10 	kCustomCompressionF0 supported: 0
2025/12/08-13:04:21.864778 2d10 	kCustomCompressionF1 supported: 0
2025/12/08-13:04:21.864784 2d10 	kCustomCompressionF2 supported: 0
2025/12/08-13:04:21.864892 2d10 	kCustomCompressionF3 supported: 0
2025/12/08-13:04:21.864911 2d10 	kCustomCompressionF4 supported: 0
2025/12/08-13:04:21.864922 2d10 	kCustomCompressionF5 supported: 0
2025/12/08-13:04:21.864930 2d10 	kCustomCompressionF6 supported: 0
2025/12/08-13:04:21.864936 2d10 	kCustomCompressionF7 supported: 0
2025/12/08-13:04:21.864943 2d10 	kCustomCompressionF8 supported: 0
2025/12/08-13:04:21.864949 2d10 	kCustomCompressionF9 supported: 0
2025/12/08-13:04:21.864955 2d10 	kCustomCompressionFA supported: 0
2025/12/08-13:04:21.864961 2d10 	kCustomCompressionFB supported: 0
2025/12/08-13:04:21.864968 2d10 	kCustomCompressionFC supported: 0
2025/12/08-13:04:21.864974 2d10 	kCustomCompressionFD supported: 0
2025/12/08-13:04:21.864981 2d10 	kCustomCompressionFE supported: 0
2025/12/08-13:04:21.865001 2d10 Fast CRC32 supported: Not supported on x86
2025/12/08-13:04:21.865008 2d10 DMutex implementation: std::mutex
2025/12/08-13:04:21.865014 2d10 Jemalloc supported: 0
2025/12/08-13:04:21.867229 2d10 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001492
2025/12/08-13:04:21.868008 2d10 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-13:04:21.868031 2d10               Options.comparator: leveldb.BytewiseComparator
2025/12/08-13:04:21.868038 2d10           Options.merge_operator: None
2025/12/08-13:04:21.868044 2d10        Options.compaction_filter: None
2025/12/08-13:04:21.868050 2d10        Options.compaction_filter_factory: None
2025/12/08-13:04:21.868057 2d10  Options.sst_partitioner_factory: None
2025/12/08-13:04:21.868063 2d10         Options.memtable_factory: SkipListFactory
2025/12/08-13:04:21.868069 2d10            Options.table_factory: BlockBasedTable
2025/12/08-13:04:21.868137 2d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA2D0E35A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FA2D05F3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-13:04:21.868149 2d10        Options.write_buffer_size: 67108864
2025/12/08-13:04:21.868169 2d10  Options.max_write_buffer_number: 2
2025/12/08-13:04:21.868176 2d10          Options.compression: Snappy
2025/12/08-13:04:21.868183 2d10                  Options.bottommost_compression: Disabled
2025/12/08-13:04:21.868189 2d10       Options.prefix_extractor: nullptr
2025/12/08-13:04:21.868195 2d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-13:04:21.868201 2d10             Options.num_levels: 7
2025/12/08-13:04:21.868207 2d10        Options.min_write_buffer_number_to_merge: 1
2025/12/08-13:04:21.868218 2d10     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-13:04:21.868223 2d10            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-13:04:21.868230 2d10                  Options.bottommost_compression_opts.level: 32767
2025/12/08-13:04:21.868236 2d10               Options.bottommost_compression_opts.strategy: 0
2025/12/08-13:04:21.868242 2d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-13:04:21.868258 2d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-13:04:21.868267 2d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-13:04:21.868273 2d10                  Options.bottommost_compression_opts.enabled: false
2025/12/08-13:04:21.868279 2d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-13:04:21.868285 2d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-13:04:21.868292 2d10            Options.compression_opts.window_bits: -14
2025/12/08-13:04:21.868298 2d10                  Options.compression_opts.level: 32767
2025/12/08-13:04:21.868304 2d10               Options.compression_opts.strategy: 0
2025/12/08-13:04:21.868310 2d10         Options.compression_opts.max_dict_bytes: 0
2025/12/08-13:04:21.868316 2d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-13:04:21.868322 2d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-13:04:21.868328 2d10         Options.compression_opts.parallel_threads: 1
2025/12/08-13:04:21.868334 2d10                  Options.compression_opts.enabled: false
2025/12/08-13:04:21.868340 2d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-13:04:21.868346 2d10      Options.level0_file_num_compaction_trigger: 4
2025/12/08-13:04:21.868352 2d10          Options.level0_slowdown_writes_trigger: 20
2025/12/08-13:04:21.868358 2d10              Options.level0_stop_writes_trigger: 36
2025/12/08-13:04:21.868364 2d10                   Options.target_file_size_base: 67108864
2025/12/08-13:04:21.868370 2d10             Options.target_file_size_multiplier: 1
2025/12/08-13:04:21.868376 2d10                Options.max_bytes_for_level_base: 268435456
2025/12/08-13:04:21.868382 2d10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-13:04:21.868388 2d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-13:04:21.868400 2d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-13:04:21.868407 2d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-13:04:21.868413 2d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-13:04:21.868419 2d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-13:04:21.868426 2d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-13:04:21.868432 2d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-13:04:21.868438 2d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-13:04:21.868444 2d10       Options.max_sequential_skip_in_iterations: 8
2025/12/08-13:04:21.868450 2d10          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-13:04:21.868456 2d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-13:04:21.868462 2d10                    Options.max_compaction_bytes: 1677721600
2025/12/08-13:04:21.868468 2d10                        Options.arena_block_size: 1048576
2025/12/08-13:04:21.868474 2d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-13:04:21.868480 2d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-13:04:21.868486 2d10                Options.disable_auto_compactions: 0
2025/12/08-13:04:21.868497 2d10                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-13:04:21.868506 2d10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-13:04:21.868512 2d10 Options.compaction_options_universal.size_ratio: 1
2025/12/08-13:04:21.868518 2d10 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-13:04:21.868524 2d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-13:04:21.868530 2d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-13:04:21.868536 2d10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-13:04:21.868545 2d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-13:04:21.868551 2d10 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-13:04:21.868560 2d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-13:04:21.868568 2d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-13:04:21.868575 2d10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-13:04:21.868589 2d10                   Options.table_properties_collectors: 
2025/12/08-13:04:21.868596 2d10                   Options.inplace_update_support: 0
2025/12/08-13:04:21.868602 2d10                 Options.inplace_update_num_locks: 10000
2025/12/08-13:04:21.868608 2d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-13:04:21.868614 2d10               Options.memtable_whole_key_filtering: 0
2025/12/08-13:04:21.868620 2d10   Options.memtable_huge_page_size: 0
2025/12/08-13:04:21.868626 2d10                           Options.bloom_locality: 0
2025/12/08-13:04:21.868632 2d10                    Options.max_successive_merges: 0
2025/12/08-13:04:21.868638 2d10             Options.strict_max_successive_merges: 0
2025/12/08-13:04:21.868644 2d10                Options.optimize_filters_for_hits: 0
2025/12/08-13:04:21.868650 2d10                Options.paranoid_file_checks: 0
2025/12/08-13:04:21.868656 2d10                Options.force_consistency_checks: 1
2025/12/08-13:04:21.868662 2d10                Options.report_bg_io_stats: 0
2025/12/08-13:04:21.868668 2d10                Options.disallow_memtable_writes: 0
2025/12/08-13:04:21.868675 2d10                               Options.ttl: 2592000
2025/12/08-13:04:21.868680 2d10          Options.periodic_compaction_seconds: 0
2025/12/08-13:04:21.868688 2d10                        Options.default_temperature: kUnknown
2025/12/08-13:04:21.868694 2d10  Options.preclude_last_level_data_seconds: 0
2025/12/08-13:04:21.868700 2d10    Options.preserve_internal_time_seconds: 0
2025/12/08-13:04:21.868706 2d10                       Options.enable_blob_files: false
2025/12/08-13:04:21.868712 2d10                           Options.min_blob_size: 0
2025/12/08-13:04:21.868718 2d10                          Options.blob_file_size: 268435456
2025/12/08-13:04:21.868724 2d10                   Options.blob_compression_type: NoCompression
2025/12/08-13:04:21.868731 2d10          Options.enable_blob_garbage_collection: false
2025/12/08-13:04:21.868737 2d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-13:04:21.868743 2d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-13:04:21.868750 2d10          Options.blob_compaction_readahead_size: 0
2025/12/08-13:04:21.868756 2d10                Options.blob_file_starting_level: 0
2025/12/08-13:04:21.868762 2d10         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-13:04:21.868768 2d10            Options.memtable_max_range_deletions: 0
2025/12/08-13:04:21.874187 2d10 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001492 succeeded,manifest_file_number is 1492, next_file_number is 1494, last_sequence is 15095, log_number is 1487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1487
2025/12/08-13:04:21.874231 2d10 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1487
2025/12/08-13:04:21.875378 2d10 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-13:04:21.902407 2d10 EVENT_LOG_v1 {"time_micros": 1765184661902364, "job": 1, "event": "recovery_started", "wal_files": [1491]}
2025/12/08-13:04:21.902450 2d10 [is too large:1379] Recovering log #1491 mode 2
2025/12/08-13:04:21.926035 2d10 [l/db_impl_open.cc:1353] Recovered to log #1491 next seq #15292
2025/12/08-13:04:22.043678 2d10 EVENT_LOG_v1 {"time_micros": 1765184662043521, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1495, "file_size": 71864, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15099, "largest_seqno": 15291, "table_properties": {"data_size": 70355, "index_size": 680, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 246093, "raw_average_value_size": 2121, "num_data_blocks": 23, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 15291, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765184661, "oldest_key_time": 1765184661, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WE6S8AIXS7YPBTJN11XF", "orig_file_number": 1495, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-13:04:22.074562 2d10 EVENT_LOG_v1 {"time_micros": 1765184662074531, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-13:04:22.076477 2d10 [ocksdb/db/version_set.cc:5624] Creating manifest 1497
2025/12/08-13:04:22.388054 2d10 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FA2D11EAA0
2025/12/08-13:04:22.411728 2d10 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001491.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1008838, max_trash_db_ratio 0.250000
2025/12/08-13:04:22.412864 2d10 DB pointer 000001FA2D11CCC0
2025/12/08-13:04:22.414206 43f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-13:04:22.414255 43f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    211.13 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.117     196      0       0.0       0.0
  L6      1/0    774.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    985.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.117     196      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.117     196      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.12              0.00         1    0.117     196      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FA2D05F3D0#14084 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000395 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-13:12:49.905204 3ef0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-13:12:49.985842 3ef0 [Ignoring error %s:681] Shutdown complete
