2025/12/06-07:12:10.298998 3eac RocksDB version: 10.4.2
2025/12/06-07:12:10.299345 3eac Compile date 2025-07-09 11:14:20
2025/12/06-07:12:10.299454 3eac DB SUMMARY
2025/12/06-07:12:10.299511 3eac Host name (Env):  MYEMM
2025/12/06-07:12:10.299545 3eac DB Session ID:  LNUW8KJYEYF7F1AQM5GQ
2025/12/06-07:12:10.308109 3eac CURRENT file:  CURRENT
2025/12/06-07:12:10.308172 3eac IDENTITY file:  IDENTITY
2025/12/06-07:12:10.308291 3eac MANIFEST file:  MANIFEST-001026 size: 1351 Bytes
2025/12/06-07:12:10.308328 3eac SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001029.sst 
2025/12/06-07:12:10.308349 3eac Write Ahead Log file in ./vyft_rocksdb: 001025.log size: 84546 ; 
2025/12/06-07:12:10.308378 3eac                         Options.error_if_exists: 0
2025/12/06-07:12:10.308864 3eac                       Options.create_if_missing: 1
2025/12/06-07:12:10.308883 3eac                         Options.paranoid_checks: 1
2025/12/06-07:12:10.308889 3eac             Options.flush_verify_memtable_count: 1
2025/12/06-07:12:10.308895 3eac          Options.compaction_verify_record_count: 1
2025/12/06-07:12:10.308901 3eac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-07:12:10.308907 3eac                               Options.track_and_verify_wals: 0
2025/12/06-07:12:10.308913 3eac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-07:12:10.308918 3eac                                     Options.env: 00000222C2943F60
2025/12/06-07:12:10.308925 3eac                                      Options.fs: WinFS
2025/12/06-07:12:10.308930 3eac                                Options.info_log: 00000222C28C7390
2025/12/06-07:12:10.308936 3eac                Options.max_file_opening_threads: 16
2025/12/06-07:12:10.308942 3eac                              Options.statistics: 0000000000000000
2025/12/06-07:12:10.308947 3eac                               Options.use_fsync: 0
2025/12/06-07:12:10.308953 3eac                       Options.max_log_file_size: 0
2025/12/06-07:12:10.308958 3eac                  Options.max_manifest_file_size: 1073741824
2025/12/06-07:12:10.308964 3eac                   Options.log_file_time_to_roll: 0
2025/12/06-07:12:10.308969 3eac                       Options.keep_log_file_num: 1000
2025/12/06-07:12:10.308975 3eac                    Options.recycle_log_file_num: 0
2025/12/06-07:12:10.308980 3eac                         Options.allow_fallocate: 1
2025/12/06-07:12:10.308985 3eac                        Options.allow_mmap_reads: 0
2025/12/06-07:12:10.308991 3eac                       Options.allow_mmap_writes: 0
2025/12/06-07:12:10.308996 3eac                        Options.use_direct_reads: 0
2025/12/06-07:12:10.309001 3eac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-07:12:10.309007 3eac          Options.create_missing_column_families: 0
2025/12/06-07:12:10.309012 3eac                              Options.db_log_dir: 
2025/12/06-07:12:10.309017 3eac                                 Options.wal_dir: 
2025/12/06-07:12:10.309023 3eac                Options.table_cache_numshardbits: 6
2025/12/06-07:12:10.309028 3eac                         Options.WAL_ttl_seconds: 0
2025/12/06-07:12:10.309033 3eac                       Options.WAL_size_limit_MB: 0
2025/12/06-07:12:10.309039 3eac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-07:12:10.309044 3eac             Options.manifest_preallocation_size: 4194304
2025/12/06-07:12:10.309049 3eac                     Options.is_fd_close_on_exec: 1
2025/12/06-07:12:10.309054 3eac                   Options.advise_random_on_open: 1
2025/12/06-07:12:10.309060 3eac                    Options.db_write_buffer_size: 0
2025/12/06-07:12:10.309065 3eac                    Options.write_buffer_manager: 00000222C295EBD0
2025/12/06-07:12:10.309070 3eac                      Options.use_adaptive_mutex: 0
2025/12/06-07:12:10.309076 3eac                            Options.rate_limiter: 0000000000000000
2025/12/06-07:12:10.309089 3eac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-07:12:10.309095 3eac                       Options.wal_recovery_mode: 2
2025/12/06-07:12:10.309148 3eac                  Options.enable_thread_tracking: 0
2025/12/06-07:12:10.309160 3eac                  Options.enable_pipelined_write: 0
2025/12/06-07:12:10.309165 3eac                  Options.unordered_write: 0
2025/12/06-07:12:10.309171 3eac         Options.allow_concurrent_memtable_write: 1
2025/12/06-07:12:10.309176 3eac      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-07:12:10.309181 3eac             Options.write_thread_max_yield_usec: 100
2025/12/06-07:12:10.309187 3eac            Options.write_thread_slow_yield_usec: 3
2025/12/06-07:12:10.309192 3eac                               Options.row_cache: None
2025/12/06-07:12:10.309197 3eac                              Options.wal_filter: None
2025/12/06-07:12:10.309202 3eac             Options.avoid_flush_during_recovery: 0
2025/12/06-07:12:10.309208 3eac             Options.allow_ingest_behind: 0
2025/12/06-07:12:10.309213 3eac             Options.two_write_queues: 0
2025/12/06-07:12:10.309218 3eac             Options.manual_wal_flush: 0
2025/12/06-07:12:10.309223 3eac             Options.wal_compression: 0
2025/12/06-07:12:10.309229 3eac             Options.background_close_inactive_wals: 0
2025/12/06-07:12:10.309234 3eac             Options.atomic_flush: 0
2025/12/06-07:12:10.309239 3eac             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-07:12:10.309244 3eac             Options.prefix_seek_opt_in_only: 0
2025/12/06-07:12:10.309249 3eac                 Options.persist_stats_to_disk: 0
2025/12/06-07:12:10.309254 3eac                 Options.write_dbid_to_manifest: 1
2025/12/06-07:12:10.309260 3eac                 Options.write_identity_file: 1
2025/12/06-07:12:10.309265 3eac                 Options.log_readahead_size: 0
2025/12/06-07:12:10.309270 3eac                 Options.file_checksum_gen_factory: Unknown
2025/12/06-07:12:10.309276 3eac                 Options.best_efforts_recovery: 0
2025/12/06-07:12:10.309281 3eac                Options.max_bgerror_resume_count: 2147483647
2025/12/06-07:12:10.309287 3eac            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-07:12:10.309292 3eac             Options.allow_data_in_errors: 0
2025/12/06-07:12:10.309297 3eac             Options.db_host_id: __hostname__
2025/12/06-07:12:10.309302 3eac             Options.enforce_single_del_contracts: true
2025/12/06-07:12:10.309314 3eac             Options.metadata_write_temperature: kUnknown
2025/12/06-07:12:10.309320 3eac             Options.wal_write_temperature: kUnknown
2025/12/06-07:12:10.309325 3eac             Options.max_background_jobs: 2
2025/12/06-07:12:10.309330 3eac             Options.max_background_compactions: -1
2025/12/06-07:12:10.309336 3eac             Options.max_subcompactions: 1
2025/12/06-07:12:10.309341 3eac             Options.avoid_flush_during_shutdown: 0
2025/12/06-07:12:10.309346 3eac           Options.writable_file_max_buffer_size: 1048576
2025/12/06-07:12:10.309351 3eac             Options.delayed_write_rate : 16777216
2025/12/06-07:12:10.309356 3eac             Options.max_total_wal_size: 0
2025/12/06-07:12:10.309362 3eac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-07:12:10.309367 3eac                   Options.stats_dump_period_sec: 600
2025/12/06-07:12:10.309372 3eac                 Options.stats_persist_period_sec: 600
2025/12/06-07:12:10.309377 3eac                 Options.stats_history_buffer_size: 1048576
2025/12/06-07:12:10.309383 3eac                          Options.max_open_files: -1
2025/12/06-07:12:10.309388 3eac                          Options.bytes_per_sync: 0
2025/12/06-07:12:10.309393 3eac                      Options.wal_bytes_per_sync: 0
2025/12/06-07:12:10.309398 3eac                   Options.strict_bytes_per_sync: 0
2025/12/06-07:12:10.309404 3eac       Options.compaction_readahead_size: 2097152
2025/12/06-07:12:10.309409 3eac                  Options.max_background_flushes: -1
2025/12/06-07:12:10.309414 3eac Options.daily_offpeak_time_utc: 
2025/12/06-07:12:10.309420 3eac Compression algorithms supported:
2025/12/06-07:12:10.309470 3eac 	kZSTD supported: 1
2025/12/06-07:12:10.309481 3eac 	kCustomCompressionA3 supported: 0
2025/12/06-07:12:10.309488 3eac 	kSnappyCompression supported: 1
2025/12/06-07:12:10.309493 3eac 	kCustomCompressionA5 supported: 0
2025/12/06-07:12:10.309501 3eac 	kBZip2Compression supported: 1
2025/12/06-07:12:10.309507 3eac 	kZlibCompression supported: 1
2025/12/06-07:12:10.309513 3eac 	kLZ4Compression supported: 1
2025/12/06-07:12:10.309518 3eac 	kXpressCompression supported: 0
2025/12/06-07:12:10.309524 3eac 	kCustomCompressionA7 supported: 0
2025/12/06-07:12:10.309529 3eac 	kLZ4HCCompression supported: 1
2025/12/06-07:12:10.309534 3eac 	kCustomCompressionB2 supported: 0
2025/12/06-07:12:10.309540 3eac 	kCustomCompression9C supported: 0
2025/12/06-07:12:10.309545 3eac 	kCustomCompression80 supported: 0
2025/12/06-07:12:10.309551 3eac 	kCustomCompressionB3 supported: 0
2025/12/06-07:12:10.309556 3eac 	kCustomCompression9B supported: 0
2025/12/06-07:12:10.309561 3eac 	kCustomCompression81 supported: 0
2025/12/06-07:12:10.309567 3eac 	kCustomCompressionB0 supported: 0
2025/12/06-07:12:10.309572 3eac 	kCustomCompression9A supported: 0
2025/12/06-07:12:10.309577 3eac 	kCustomCompression82 supported: 0
2025/12/06-07:12:10.309583 3eac 	kCustomCompressionB1 supported: 0
2025/12/06-07:12:10.309588 3eac 	kCustomCompression83 supported: 0
2025/12/06-07:12:10.309593 3eac 	kCustomCompressionB6 supported: 0
2025/12/06-07:12:10.309598 3eac 	kCustomCompression84 supported: 0
2025/12/06-07:12:10.309604 3eac 	kCustomCompressionB7 supported: 0
2025/12/06-07:12:10.309609 3eac 	kCustomCompression9F supported: 0
2025/12/06-07:12:10.309614 3eac 	kCustomCompression85 supported: 0
2025/12/06-07:12:10.309619 3eac 	kCustomCompressionB4 supported: 0
2025/12/06-07:12:10.309625 3eac 	kCustomCompression9E supported: 0
2025/12/06-07:12:10.309630 3eac 	kCustomCompression86 supported: 0
2025/12/06-07:12:10.309635 3eac 	kCustomCompressionB5 supported: 0
2025/12/06-07:12:10.309640 3eac 	kCustomCompression9D supported: 0
2025/12/06-07:12:10.309646 3eac 	kCustomCompression87 supported: 0
2025/12/06-07:12:10.309651 3eac 	kCustomCompression88 supported: 0
2025/12/06-07:12:10.309656 3eac 	kCustomCompression89 supported: 0
2025/12/06-07:12:10.309661 3eac 	kCustomCompression92 supported: 0
2025/12/06-07:12:10.309666 3eac 	kCustomCompression8A supported: 0
2025/12/06-07:12:10.309672 3eac 	kCustomCompression91 supported: 0
2025/12/06-07:12:10.309677 3eac 	kCustomCompression8B supported: 0
2025/12/06-07:12:10.309682 3eac 	kCustomCompression90 supported: 0
2025/12/06-07:12:10.309687 3eac 	kCustomCompression8C supported: 0
2025/12/06-07:12:10.309693 3eac 	kCustomCompression97 supported: 0
2025/12/06-07:12:10.309698 3eac 	kCustomCompression8D supported: 0
2025/12/06-07:12:10.309703 3eac 	kCustomCompression96 supported: 0
2025/12/06-07:12:10.309708 3eac 	kCustomCompression8E supported: 0
2025/12/06-07:12:10.309713 3eac 	kCustomCompression95 supported: 0
2025/12/06-07:12:10.309719 3eac 	kCustomCompression8F supported: 0
2025/12/06-07:12:10.309724 3eac 	kCustomCompression93 supported: 0
2025/12/06-07:12:10.309729 3eac 	kCustomCompression94 supported: 0
2025/12/06-07:12:10.309734 3eac 	kCustomCompression98 supported: 0
2025/12/06-07:12:10.309739 3eac 	kCustomCompression99 supported: 0
2025/12/06-07:12:10.309744 3eac 	kCustomCompressionA0 supported: 0
2025/12/06-07:12:10.309750 3eac 	kCustomCompressionA1 supported: 0
2025/12/06-07:12:10.309755 3eac 	kCustomCompressionA2 supported: 0
2025/12/06-07:12:10.309760 3eac 	kCustomCompressionA4 supported: 0
2025/12/06-07:12:10.309766 3eac 	kCustomCompressionA6 supported: 0
2025/12/06-07:12:10.309771 3eac 	kCustomCompressionA8 supported: 0
2025/12/06-07:12:10.309776 3eac 	kCustomCompressionA9 supported: 0
2025/12/06-07:12:10.309781 3eac 	kCustomCompressionAA supported: 0
2025/12/06-07:12:10.309786 3eac 	kCustomCompressionAB supported: 0
2025/12/06-07:12:10.309792 3eac 	kCustomCompressionAC supported: 0
2025/12/06-07:12:10.309797 3eac 	kCustomCompressionAD supported: 0
2025/12/06-07:12:10.309806 3eac 	kCustomCompressionAE supported: 0
2025/12/06-07:12:10.309812 3eac 	kCustomCompressionAF supported: 0
2025/12/06-07:12:10.309817 3eac 	kCustomCompressionB8 supported: 0
2025/12/06-07:12:10.309823 3eac 	kCustomCompressionB9 supported: 0
2025/12/06-07:12:10.309828 3eac 	kCustomCompressionBA supported: 0
2025/12/06-07:12:10.309833 3eac 	kCustomCompressionBB supported: 0
2025/12/06-07:12:10.309838 3eac 	kCustomCompressionBC supported: 0
2025/12/06-07:12:10.309843 3eac 	kCustomCompressionBD supported: 0
2025/12/06-07:12:10.309849 3eac 	kCustomCompressionBE supported: 0
2025/12/06-07:12:10.309854 3eac 	kCustomCompressionBF supported: 0
2025/12/06-07:12:10.309859 3eac 	kCustomCompressionC0 supported: 0
2025/12/06-07:12:10.309864 3eac 	kCustomCompressionC1 supported: 0
2025/12/06-07:12:10.309869 3eac 	kCustomCompressionC2 supported: 0
2025/12/06-07:12:10.309875 3eac 	kCustomCompressionC3 supported: 0
2025/12/06-07:12:10.309880 3eac 	kCustomCompressionC4 supported: 0
2025/12/06-07:12:10.309885 3eac 	kCustomCompressionC5 supported: 0
2025/12/06-07:12:10.309890 3eac 	kCustomCompressionC6 supported: 0
2025/12/06-07:12:10.309896 3eac 	kCustomCompressionC7 supported: 0
2025/12/06-07:12:10.309901 3eac 	kCustomCompressionC8 supported: 0
2025/12/06-07:12:10.309906 3eac 	kCustomCompressionC9 supported: 0
2025/12/06-07:12:10.309911 3eac 	kCustomCompressionCA supported: 0
2025/12/06-07:12:10.309917 3eac 	kCustomCompressionCB supported: 0
2025/12/06-07:12:10.309922 3eac 	kCustomCompressionCC supported: 0
2025/12/06-07:12:10.309927 3eac 	kCustomCompressionCD supported: 0
2025/12/06-07:12:10.309933 3eac 	kCustomCompressionCE supported: 0
2025/12/06-07:12:10.309938 3eac 	kCustomCompressionCF supported: 0
2025/12/06-07:12:10.309943 3eac 	kCustomCompressionD0 supported: 0
2025/12/06-07:12:10.309948 3eac 	kCustomCompressionD1 supported: 0
2025/12/06-07:12:10.309954 3eac 	kCustomCompressionD2 supported: 0
2025/12/06-07:12:10.309959 3eac 	kCustomCompressionD3 supported: 0
2025/12/06-07:12:10.309964 3eac 	kCustomCompressionD4 supported: 0
2025/12/06-07:12:10.309969 3eac 	kCustomCompressionD5 supported: 0
2025/12/06-07:12:10.309975 3eac 	kCustomCompressionD6 supported: 0
2025/12/06-07:12:10.309980 3eac 	kCustomCompressionD7 supported: 0
2025/12/06-07:12:10.309985 3eac 	kCustomCompressionD8 supported: 0
2025/12/06-07:12:10.309990 3eac 	kCustomCompressionD9 supported: 0
2025/12/06-07:12:10.309996 3eac 	kCustomCompressionDA supported: 0
2025/12/06-07:12:10.310001 3eac 	kCustomCompressionDB supported: 0
2025/12/06-07:12:10.310006 3eac 	kCustomCompressionDC supported: 0
2025/12/06-07:12:10.310012 3eac 	kCustomCompressionDD supported: 0
2025/12/06-07:12:10.310017 3eac 	kCustomCompressionDE supported: 0
2025/12/06-07:12:10.310022 3eac 	kCustomCompressionDF supported: 0
2025/12/06-07:12:10.310027 3eac 	kCustomCompressionE0 supported: 0
2025/12/06-07:12:10.310032 3eac 	kCustomCompressionE1 supported: 0
2025/12/06-07:12:10.310038 3eac 	kCustomCompressionE2 supported: 0
2025/12/06-07:12:10.310043 3eac 	kCustomCompressionE3 supported: 0
2025/12/06-07:12:10.310048 3eac 	kCustomCompressionE4 supported: 0
2025/12/06-07:12:10.310053 3eac 	kCustomCompressionE5 supported: 0
2025/12/06-07:12:10.310059 3eac 	kCustomCompressionE6 supported: 0
2025/12/06-07:12:10.310064 3eac 	kCustomCompressionE7 supported: 0
2025/12/06-07:12:10.310069 3eac 	kCustomCompressionE8 supported: 0
2025/12/06-07:12:10.310074 3eac 	kCustomCompressionE9 supported: 0
2025/12/06-07:12:10.310079 3eac 	kCustomCompressionEA supported: 0
2025/12/06-07:12:10.310085 3eac 	kCustomCompressionEB supported: 0
2025/12/06-07:12:10.310090 3eac 	kCustomCompressionEC supported: 0
2025/12/06-07:12:10.310095 3eac 	kCustomCompressionED supported: 0
2025/12/06-07:12:10.310100 3eac 	kCustomCompressionEE supported: 0
2025/12/06-07:12:10.310105 3eac 	kCustomCompressionEF supported: 0
2025/12/06-07:12:10.310111 3eac 	kCustomCompressionF0 supported: 0
2025/12/06-07:12:10.310116 3eac 	kCustomCompressionF1 supported: 0
2025/12/06-07:12:10.310121 3eac 	kCustomCompressionF2 supported: 0
2025/12/06-07:12:10.310163 3eac 	kCustomCompressionF3 supported: 0
2025/12/06-07:12:10.310172 3eac 	kCustomCompressionF4 supported: 0
2025/12/06-07:12:10.310178 3eac 	kCustomCompressionF5 supported: 0
2025/12/06-07:12:10.310183 3eac 	kCustomCompressionF6 supported: 0
2025/12/06-07:12:10.310188 3eac 	kCustomCompressionF7 supported: 0
2025/12/06-07:12:10.310194 3eac 	kCustomCompressionF8 supported: 0
2025/12/06-07:12:10.310199 3eac 	kCustomCompressionF9 supported: 0
2025/12/06-07:12:10.310204 3eac 	kCustomCompressionFA supported: 0
2025/12/06-07:12:10.310209 3eac 	kCustomCompressionFB supported: 0
2025/12/06-07:12:10.310215 3eac 	kCustomCompressionFC supported: 0
2025/12/06-07:12:10.310220 3eac 	kCustomCompressionFD supported: 0
2025/12/06-07:12:10.310225 3eac 	kCustomCompressionFE supported: 0
2025/12/06-07:12:10.310242 3eac Fast CRC32 supported: Not supported on x86
2025/12/06-07:12:10.310249 3eac DMutex implementation: std::mutex
2025/12/06-07:12:10.310254 3eac Jemalloc supported: 0
2025/12/06-07:12:10.312035 3eac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001026
2025/12/06-07:12:10.312769 3eac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-07:12:10.312791 3eac               Options.comparator: leveldb.BytewiseComparator
2025/12/06-07:12:10.312798 3eac           Options.merge_operator: None
2025/12/06-07:12:10.312804 3eac        Options.compaction_filter: None
2025/12/06-07:12:10.312810 3eac        Options.compaction_filter_factory: None
2025/12/06-07:12:10.312816 3eac  Options.sst_partitioner_factory: None
2025/12/06-07:12:10.312824 3eac         Options.memtable_factory: SkipListFactory
2025/12/06-07:12:10.312830 3eac            Options.table_factory: BlockBasedTable
2025/12/06-07:12:10.312895 3eac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222C2924670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000222C289EBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-07:12:10.312906 3eac        Options.write_buffer_size: 67108864
2025/12/06-07:12:10.312912 3eac  Options.max_write_buffer_number: 2
2025/12/06-07:12:10.312918 3eac          Options.compression: Snappy
2025/12/06-07:12:10.312923 3eac                  Options.bottommost_compression: Disabled
2025/12/06-07:12:10.312929 3eac       Options.prefix_extractor: nullptr
2025/12/06-07:12:10.312934 3eac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-07:12:10.312940 3eac             Options.num_levels: 7
2025/12/06-07:12:10.312945 3eac        Options.min_write_buffer_number_to_merge: 1
2025/12/06-07:12:10.312950 3eac     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-07:12:10.312956 3eac            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-07:12:10.312962 3eac                  Options.bottommost_compression_opts.level: 32767
2025/12/06-07:12:10.312967 3eac               Options.bottommost_compression_opts.strategy: 0
2025/12/06-07:12:10.312973 3eac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-07:12:10.312978 3eac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-07:12:10.312994 3eac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-07:12:10.313003 3eac                  Options.bottommost_compression_opts.enabled: false
2025/12/06-07:12:10.313009 3eac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-07:12:10.313014 3eac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-07:12:10.313020 3eac            Options.compression_opts.window_bits: -14
2025/12/06-07:12:10.313026 3eac                  Options.compression_opts.level: 32767
2025/12/06-07:12:10.313031 3eac               Options.compression_opts.strategy: 0
2025/12/06-07:12:10.313036 3eac         Options.compression_opts.max_dict_bytes: 0
2025/12/06-07:12:10.313042 3eac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-07:12:10.313047 3eac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-07:12:10.313052 3eac         Options.compression_opts.parallel_threads: 1
2025/12/06-07:12:10.313058 3eac                  Options.compression_opts.enabled: false
2025/12/06-07:12:10.313063 3eac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-07:12:10.313069 3eac      Options.level0_file_num_compaction_trigger: 4
2025/12/06-07:12:10.313074 3eac          Options.level0_slowdown_writes_trigger: 20
2025/12/06-07:12:10.313079 3eac              Options.level0_stop_writes_trigger: 36
2025/12/06-07:12:10.313085 3eac                   Options.target_file_size_base: 67108864
2025/12/06-07:12:10.313090 3eac             Options.target_file_size_multiplier: 1
2025/12/06-07:12:10.313096 3eac                Options.max_bytes_for_level_base: 268435456
2025/12/06-07:12:10.313101 3eac Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-07:12:10.313106 3eac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-07:12:10.313114 3eac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-07:12:10.313121 3eac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-07:12:10.313127 3eac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-07:12:10.313132 3eac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-07:12:10.313138 3eac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-07:12:10.313144 3eac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-07:12:10.313149 3eac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-07:12:10.313155 3eac       Options.max_sequential_skip_in_iterations: 8
2025/12/06-07:12:10.313160 3eac          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-07:12:10.313166 3eac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-07:12:10.313172 3eac                    Options.max_compaction_bytes: 1677721600
2025/12/06-07:12:10.313177 3eac                        Options.arena_block_size: 1048576
2025/12/06-07:12:10.313182 3eac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-07:12:10.313188 3eac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-07:12:10.313194 3eac                Options.disable_auto_compactions: 0
2025/12/06-07:12:10.313202 3eac                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-07:12:10.313209 3eac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-07:12:10.313215 3eac Options.compaction_options_universal.size_ratio: 1
2025/12/06-07:12:10.313221 3eac Options.compaction_options_universal.min_merge_width: 2
2025/12/06-07:12:10.313226 3eac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-07:12:10.313232 3eac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-07:12:10.313238 3eac Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-07:12:10.313245 3eac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-07:12:10.313251 3eac Options.compaction_options_universal.max_read_amp: -1
2025/12/06-07:12:10.313260 3eac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-07:12:10.313267 3eac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-07:12:10.313272 3eac Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-07:12:10.313282 3eac                   Options.table_properties_collectors: 
2025/12/06-07:12:10.313288 3eac                   Options.inplace_update_support: 0
2025/12/06-07:12:10.313294 3eac                 Options.inplace_update_num_locks: 10000
2025/12/06-07:12:10.313299 3eac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-07:12:10.313305 3eac               Options.memtable_whole_key_filtering: 0
2025/12/06-07:12:10.313311 3eac   Options.memtable_huge_page_size: 0
2025/12/06-07:12:10.313316 3eac                           Options.bloom_locality: 0
2025/12/06-07:12:10.313322 3eac                    Options.max_successive_merges: 0
2025/12/06-07:12:10.313327 3eac             Options.strict_max_successive_merges: 0
2025/12/06-07:12:10.313333 3eac                Options.optimize_filters_for_hits: 0
2025/12/06-07:12:10.313339 3eac                Options.paranoid_file_checks: 0
2025/12/06-07:12:10.313347 3eac                Options.force_consistency_checks: 1
2025/12/06-07:12:10.313355 3eac                Options.report_bg_io_stats: 0
2025/12/06-07:12:10.313364 3eac                Options.disallow_memtable_writes: 0
2025/12/06-07:12:10.313370 3eac                               Options.ttl: 2592000
2025/12/06-07:12:10.313378 3eac          Options.periodic_compaction_seconds: 0
2025/12/06-07:12:10.313441 3eac                        Options.default_temperature: kUnknown
2025/12/06-07:12:10.313462 3eac  Options.preclude_last_level_data_seconds: 0
2025/12/06-07:12:10.313551 3eac    Options.preserve_internal_time_seconds: 0
2025/12/06-07:12:10.313571 3eac                       Options.enable_blob_files: false
2025/12/06-07:12:10.313656 3eac                           Options.min_blob_size: 0
2025/12/06-07:12:10.313673 3eac                          Options.blob_file_size: 268435456
2025/12/06-07:12:10.313682 3eac                   Options.blob_compression_type: NoCompression
2025/12/06-07:12:10.313688 3eac          Options.enable_blob_garbage_collection: false
2025/12/06-07:12:10.313695 3eac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-07:12:10.313705 3eac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-07:12:10.313711 3eac          Options.blob_compaction_readahead_size: 0
2025/12/06-07:12:10.313718 3eac                Options.blob_file_starting_level: 0
2025/12/06-07:12:10.313724 3eac         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-07:12:10.313761 3eac            Options.memtable_max_range_deletions: 0
2025/12/06-07:12:10.318684 3eac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001026 succeeded,manifest_file_number is 1026, next_file_number is 1031, last_sequence is 3338, log_number is 1021,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1021
2025/12/06-07:12:10.318719 3eac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1021
2025/12/06-07:12:10.319892 3eac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-07:12:10.337041 3eac EVENT_LOG_v1 {"time_micros": 1764990730336999, "job": 1, "event": "recovery_started", "wal_files": [1025]}
2025/12/06-07:12:10.337083 3eac [is too large:1379] Recovering log #1025 mode 2
2025/12/06-07:12:10.338757 3eac [l/db_impl_open.cc:1353] Recovered to log #1025 next seq #3380
2025/12/06-07:12:10.409154 3eac EVENT_LOG_v1 {"time_micros": 1764990730409028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1032, "file_size": 26524, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3339, "largest_seqno": 3379, "table_properties": {"data_size": 25294, "index_size": 240, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1153, "raw_average_key_size": 28, "raw_value_size": 82763, "raw_average_value_size": 2018, "num_data_blocks": 9, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3379, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764990730, "oldest_key_time": 1764990730, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LNUW8KJYEYF7F1AQM5GQ", "orig_file_number": 1032, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-07:12:10.415167 3eac EVENT_LOG_v1 {"time_micros": 1764990730415142, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-07:12:10.416740 3eac [ocksdb/db/version_set.cc:5624] Creating manifest 1034
2025/12/06-07:12:10.562097 3eac [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000222C295E1D0
2025/12/06-07:12:10.581280 3eac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 154532, max_trash_db_ratio 0.250000
2025/12/06-07:12:10.583820 3eac DB pointer 00000222C2954D80
2025/12/06-07:12:10.585671 6f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-07:12:10.585782 6f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     25.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.07              0.00         1    0.070      41      0       0.0       0.0
  L6      1/0    125.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    150.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.07              0.00         1    0.070      41      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.07              0.00         1    0.070      41      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.07              0.00         1    0.070      41      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000222C289EBF0#15132 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-07:12:11.609540 3eac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-07:12:11.650859 3eac [Ignoring error %s:681] Shutdown complete
