2025/12/04-13:21:56.512627 38a4 RocksDB version: 10.4.2
2025/12/04-13:21:56.513001 38a4 Compile date 2025-07-09 11:14:20
2025/12/04-13:21:56.513060 38a4 DB SUMMARY
2025/12/04-13:21:56.513098 38a4 Host name (Env):  MYEMM
2025/12/04-13:21:56.513127 38a4 DB Session ID:  B7IDUSJ3AZ7BTQI4Y8IC
2025/12/04-13:21:56.519087 38a4 CURRENT file:  CURRENT
2025/12/04-13:21:56.519143 38a4 IDENTITY file:  IDENTITY
2025/12/04-13:21:56.519257 38a4 MANIFEST file:  MANIFEST-000529 size: 916 Bytes
2025/12/04-13:21:56.519300 38a4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000122.sst 000127.sst 000508.sst 000511.sst 
2025/12/04-13:21:56.519331 38a4 Write Ahead Log file in ./vyft_rocksdb: 000528.log size: 0 ; 
2025/12/04-13:21:56.519368 38a4                         Options.error_if_exists: 0
2025/12/04-13:21:56.519943 38a4                       Options.create_if_missing: 1
2025/12/04-13:21:56.519975 38a4                         Options.paranoid_checks: 1
2025/12/04-13:21:56.519982 38a4             Options.flush_verify_memtable_count: 1
2025/12/04-13:21:56.519990 38a4          Options.compaction_verify_record_count: 1
2025/12/04-13:21:56.519998 38a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-13:21:56.520006 38a4                               Options.track_and_verify_wals: 0
2025/12/04-13:21:56.520014 38a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-13:21:56.520022 38a4                                     Options.env: 00000141BC9D3AD0
2025/12/04-13:21:56.520029 38a4                                      Options.fs: WinFS
2025/12/04-13:21:56.520037 38a4                                Options.info_log: 00000141BC9550D0
2025/12/04-13:21:56.520043 38a4                Options.max_file_opening_threads: 16
2025/12/04-13:21:56.520049 38a4                              Options.statistics: 0000000000000000
2025/12/04-13:21:56.520056 38a4                               Options.use_fsync: 0
2025/12/04-13:21:56.520066 38a4                       Options.max_log_file_size: 0
2025/12/04-13:21:56.520073 38a4                  Options.max_manifest_file_size: 1073741824
2025/12/04-13:21:56.520081 38a4                   Options.log_file_time_to_roll: 0
2025/12/04-13:21:56.520087 38a4                       Options.keep_log_file_num: 1000
2025/12/04-13:21:56.520094 38a4                    Options.recycle_log_file_num: 0
2025/12/04-13:21:56.520100 38a4                         Options.allow_fallocate: 1
2025/12/04-13:21:56.520106 38a4                        Options.allow_mmap_reads: 0
2025/12/04-13:21:56.520113 38a4                       Options.allow_mmap_writes: 0
2025/12/04-13:21:56.520120 38a4                        Options.use_direct_reads: 0
2025/12/04-13:21:56.520128 38a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-13:21:56.520134 38a4          Options.create_missing_column_families: 0
2025/12/04-13:21:56.520141 38a4                              Options.db_log_dir: 
2025/12/04-13:21:56.520149 38a4                                 Options.wal_dir: 
2025/12/04-13:21:56.520156 38a4                Options.table_cache_numshardbits: 6
2025/12/04-13:21:56.520162 38a4                         Options.WAL_ttl_seconds: 0
2025/12/04-13:21:56.520170 38a4                       Options.WAL_size_limit_MB: 0
2025/12/04-13:21:56.520177 38a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-13:21:56.520184 38a4             Options.manifest_preallocation_size: 4194304
2025/12/04-13:21:56.520192 38a4                     Options.is_fd_close_on_exec: 1
2025/12/04-13:21:56.520199 38a4                   Options.advise_random_on_open: 1
2025/12/04-13:21:56.520206 38a4                    Options.db_write_buffer_size: 0
2025/12/04-13:21:56.520212 38a4                    Options.write_buffer_manager: 00000141BC9D4900
2025/12/04-13:21:56.520221 38a4                      Options.use_adaptive_mutex: 0
2025/12/04-13:21:56.520227 38a4                            Options.rate_limiter: 0000000000000000
2025/12/04-13:21:56.520248 38a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-13:21:56.520327 38a4                       Options.wal_recovery_mode: 2
2025/12/04-13:21:56.520342 38a4                  Options.enable_thread_tracking: 0
2025/12/04-13:21:56.520347 38a4                  Options.enable_pipelined_write: 0
2025/12/04-13:21:56.520352 38a4                  Options.unordered_write: 0
2025/12/04-13:21:56.520357 38a4         Options.allow_concurrent_memtable_write: 1
2025/12/04-13:21:56.520361 38a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-13:21:56.520366 38a4             Options.write_thread_max_yield_usec: 100
2025/12/04-13:21:56.520370 38a4            Options.write_thread_slow_yield_usec: 3
2025/12/04-13:21:56.520375 38a4                               Options.row_cache: None
2025/12/04-13:21:56.520380 38a4                              Options.wal_filter: None
2025/12/04-13:21:56.520385 38a4             Options.avoid_flush_during_recovery: 0
2025/12/04-13:21:56.520389 38a4             Options.allow_ingest_behind: 0
2025/12/04-13:21:56.520393 38a4             Options.two_write_queues: 0
2025/12/04-13:21:56.520398 38a4             Options.manual_wal_flush: 0
2025/12/04-13:21:56.520402 38a4             Options.wal_compression: 0
2025/12/04-13:21:56.520406 38a4             Options.background_close_inactive_wals: 0
2025/12/04-13:21:56.520410 38a4             Options.atomic_flush: 0
2025/12/04-13:21:56.520415 38a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-13:21:56.520419 38a4             Options.prefix_seek_opt_in_only: 0
2025/12/04-13:21:56.520423 38a4                 Options.persist_stats_to_disk: 0
2025/12/04-13:21:56.520427 38a4                 Options.write_dbid_to_manifest: 1
2025/12/04-13:21:56.520432 38a4                 Options.write_identity_file: 1
2025/12/04-13:21:56.520437 38a4                 Options.log_readahead_size: 0
2025/12/04-13:21:56.520442 38a4                 Options.file_checksum_gen_factory: Unknown
2025/12/04-13:21:56.520447 38a4                 Options.best_efforts_recovery: 0
2025/12/04-13:21:56.520451 38a4                Options.max_bgerror_resume_count: 2147483647
2025/12/04-13:21:56.520455 38a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-13:21:56.520460 38a4             Options.allow_data_in_errors: 0
2025/12/04-13:21:56.520464 38a4             Options.db_host_id: __hostname__
2025/12/04-13:21:56.520469 38a4             Options.enforce_single_del_contracts: true
2025/12/04-13:21:56.520481 38a4             Options.metadata_write_temperature: kUnknown
2025/12/04-13:21:56.520486 38a4             Options.wal_write_temperature: kUnknown
2025/12/04-13:21:56.520491 38a4             Options.max_background_jobs: 2
2025/12/04-13:21:56.520495 38a4             Options.max_background_compactions: -1
2025/12/04-13:21:56.520499 38a4             Options.max_subcompactions: 1
2025/12/04-13:21:56.520504 38a4             Options.avoid_flush_during_shutdown: 0
2025/12/04-13:21:56.520508 38a4           Options.writable_file_max_buffer_size: 1048576
2025/12/04-13:21:56.520513 38a4             Options.delayed_write_rate : 16777216
2025/12/04-13:21:56.520517 38a4             Options.max_total_wal_size: 0
2025/12/04-13:21:56.520521 38a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-13:21:56.520526 38a4                   Options.stats_dump_period_sec: 600
2025/12/04-13:21:56.520530 38a4                 Options.stats_persist_period_sec: 600
2025/12/04-13:21:56.520534 38a4                 Options.stats_history_buffer_size: 1048576
2025/12/04-13:21:56.520539 38a4                          Options.max_open_files: -1
2025/12/04-13:21:56.520543 38a4                          Options.bytes_per_sync: 0
2025/12/04-13:21:56.520548 38a4                      Options.wal_bytes_per_sync: 0
2025/12/04-13:21:56.520552 38a4                   Options.strict_bytes_per_sync: 0
2025/12/04-13:21:56.520556 38a4       Options.compaction_readahead_size: 2097152
2025/12/04-13:21:56.520561 38a4                  Options.max_background_flushes: -1
2025/12/04-13:21:56.520565 38a4 Options.daily_offpeak_time_utc: 
2025/12/04-13:21:56.520603 38a4 Compression algorithms supported:
2025/12/04-13:21:56.520613 38a4 	kZSTD supported: 1
2025/12/04-13:21:56.520618 38a4 	kCustomCompressionA3 supported: 0
2025/12/04-13:21:56.520624 38a4 	kSnappyCompression supported: 1
2025/12/04-13:21:56.520629 38a4 	kCustomCompressionA5 supported: 0
2025/12/04-13:21:56.520637 38a4 	kBZip2Compression supported: 1
2025/12/04-13:21:56.520642 38a4 	kZlibCompression supported: 1
2025/12/04-13:21:56.520647 38a4 	kLZ4Compression supported: 1
2025/12/04-13:21:56.520651 38a4 	kXpressCompression supported: 0
2025/12/04-13:21:56.520656 38a4 	kCustomCompressionA7 supported: 0
2025/12/04-13:21:56.520660 38a4 	kLZ4HCCompression supported: 1
2025/12/04-13:21:56.520665 38a4 	kCustomCompressionB2 supported: 0
2025/12/04-13:21:56.520669 38a4 	kCustomCompression9C supported: 0
2025/12/04-13:21:56.520674 38a4 	kCustomCompression80 supported: 0
2025/12/04-13:21:56.520678 38a4 	kCustomCompressionB3 supported: 0
2025/12/04-13:21:56.520683 38a4 	kCustomCompression9B supported: 0
2025/12/04-13:21:56.520687 38a4 	kCustomCompression81 supported: 0
2025/12/04-13:21:56.520691 38a4 	kCustomCompressionB0 supported: 0
2025/12/04-13:21:56.520696 38a4 	kCustomCompression9A supported: 0
2025/12/04-13:21:56.520700 38a4 	kCustomCompression82 supported: 0
2025/12/04-13:21:56.520704 38a4 	kCustomCompressionB1 supported: 0
2025/12/04-13:21:56.520709 38a4 	kCustomCompression83 supported: 0
2025/12/04-13:21:56.520713 38a4 	kCustomCompressionB6 supported: 0
2025/12/04-13:21:56.520718 38a4 	kCustomCompression84 supported: 0
2025/12/04-13:21:56.520722 38a4 	kCustomCompressionB7 supported: 0
2025/12/04-13:21:56.520727 38a4 	kCustomCompression9F supported: 0
2025/12/04-13:21:56.520731 38a4 	kCustomCompression85 supported: 0
2025/12/04-13:21:56.520735 38a4 	kCustomCompressionB4 supported: 0
2025/12/04-13:21:56.520740 38a4 	kCustomCompression9E supported: 0
2025/12/04-13:21:56.520744 38a4 	kCustomCompression86 supported: 0
2025/12/04-13:21:56.520749 38a4 	kCustomCompressionB5 supported: 0
2025/12/04-13:21:56.520753 38a4 	kCustomCompression9D supported: 0
2025/12/04-13:21:56.520758 38a4 	kCustomCompression87 supported: 0
2025/12/04-13:21:56.520762 38a4 	kCustomCompression88 supported: 0
2025/12/04-13:21:56.520766 38a4 	kCustomCompression89 supported: 0
2025/12/04-13:21:56.520771 38a4 	kCustomCompression92 supported: 0
2025/12/04-13:21:56.520775 38a4 	kCustomCompression8A supported: 0
2025/12/04-13:21:56.520779 38a4 	kCustomCompression91 supported: 0
2025/12/04-13:21:56.520784 38a4 	kCustomCompression8B supported: 0
2025/12/04-13:21:56.520788 38a4 	kCustomCompression90 supported: 0
2025/12/04-13:21:56.520792 38a4 	kCustomCompression8C supported: 0
2025/12/04-13:21:56.520796 38a4 	kCustomCompression97 supported: 0
2025/12/04-13:21:56.520801 38a4 	kCustomCompression8D supported: 0
2025/12/04-13:21:56.520805 38a4 	kCustomCompression96 supported: 0
2025/12/04-13:21:56.520810 38a4 	kCustomCompression8E supported: 0
2025/12/04-13:21:56.520814 38a4 	kCustomCompression95 supported: 0
2025/12/04-13:21:56.520818 38a4 	kCustomCompression8F supported: 0
2025/12/04-13:21:56.520823 38a4 	kCustomCompression93 supported: 0
2025/12/04-13:21:56.520827 38a4 	kCustomCompression94 supported: 0
2025/12/04-13:21:56.520831 38a4 	kCustomCompression98 supported: 0
2025/12/04-13:21:56.520836 38a4 	kCustomCompression99 supported: 0
2025/12/04-13:21:56.520840 38a4 	kCustomCompressionA0 supported: 0
2025/12/04-13:21:56.520845 38a4 	kCustomCompressionA1 supported: 0
2025/12/04-13:21:56.520849 38a4 	kCustomCompressionA2 supported: 0
2025/12/04-13:21:56.520853 38a4 	kCustomCompressionA4 supported: 0
2025/12/04-13:21:56.520858 38a4 	kCustomCompressionA6 supported: 0
2025/12/04-13:21:56.520862 38a4 	kCustomCompressionA8 supported: 0
2025/12/04-13:21:56.520866 38a4 	kCustomCompressionA9 supported: 0
2025/12/04-13:21:56.520871 38a4 	kCustomCompressionAA supported: 0
2025/12/04-13:21:56.520876 38a4 	kCustomCompressionAB supported: 0
2025/12/04-13:21:56.520880 38a4 	kCustomCompressionAC supported: 0
2025/12/04-13:21:56.520885 38a4 	kCustomCompressionAD supported: 0
2025/12/04-13:21:56.520892 38a4 	kCustomCompressionAE supported: 0
2025/12/04-13:21:56.520898 38a4 	kCustomCompressionAF supported: 0
2025/12/04-13:21:56.520902 38a4 	kCustomCompressionB8 supported: 0
2025/12/04-13:21:56.520907 38a4 	kCustomCompressionB9 supported: 0
2025/12/04-13:21:56.520911 38a4 	kCustomCompressionBA supported: 0
2025/12/04-13:21:56.520915 38a4 	kCustomCompressionBB supported: 0
2025/12/04-13:21:56.520920 38a4 	kCustomCompressionBC supported: 0
2025/12/04-13:21:56.520924 38a4 	kCustomCompressionBD supported: 0
2025/12/04-13:21:56.520929 38a4 	kCustomCompressionBE supported: 0
2025/12/04-13:21:56.520933 38a4 	kCustomCompressionBF supported: 0
2025/12/04-13:21:56.520938 38a4 	kCustomCompressionC0 supported: 0
2025/12/04-13:21:56.520942 38a4 	kCustomCompressionC1 supported: 0
2025/12/04-13:21:56.520947 38a4 	kCustomCompressionC2 supported: 0
2025/12/04-13:21:56.520951 38a4 	kCustomCompressionC3 supported: 0
2025/12/04-13:21:56.520955 38a4 	kCustomCompressionC4 supported: 0
2025/12/04-13:21:56.520960 38a4 	kCustomCompressionC5 supported: 0
2025/12/04-13:21:56.520964 38a4 	kCustomCompressionC6 supported: 0
2025/12/04-13:21:56.520969 38a4 	kCustomCompressionC7 supported: 0
2025/12/04-13:21:56.520973 38a4 	kCustomCompressionC8 supported: 0
2025/12/04-13:21:56.520978 38a4 	kCustomCompressionC9 supported: 0
2025/12/04-13:21:56.520982 38a4 	kCustomCompressionCA supported: 0
2025/12/04-13:21:56.520986 38a4 	kCustomCompressionCB supported: 0
2025/12/04-13:21:56.520991 38a4 	kCustomCompressionCC supported: 0
2025/12/04-13:21:56.520995 38a4 	kCustomCompressionCD supported: 0
2025/12/04-13:21:56.521000 38a4 	kCustomCompressionCE supported: 0
2025/12/04-13:21:56.521004 38a4 	kCustomCompressionCF supported: 0
2025/12/04-13:21:56.521008 38a4 	kCustomCompressionD0 supported: 0
2025/12/04-13:21:56.521013 38a4 	kCustomCompressionD1 supported: 0
2025/12/04-13:21:56.521017 38a4 	kCustomCompressionD2 supported: 0
2025/12/04-13:21:56.521021 38a4 	kCustomCompressionD3 supported: 0
2025/12/04-13:21:56.521026 38a4 	kCustomCompressionD4 supported: 0
2025/12/04-13:21:56.521030 38a4 	kCustomCompressionD5 supported: 0
2025/12/04-13:21:56.521034 38a4 	kCustomCompressionD6 supported: 0
2025/12/04-13:21:56.521039 38a4 	kCustomCompressionD7 supported: 0
2025/12/04-13:21:56.521043 38a4 	kCustomCompressionD8 supported: 0
2025/12/04-13:21:56.521047 38a4 	kCustomCompressionD9 supported: 0
2025/12/04-13:21:56.521052 38a4 	kCustomCompressionDA supported: 0
2025/12/04-13:21:56.521056 38a4 	kCustomCompressionDB supported: 0
2025/12/04-13:21:56.521060 38a4 	kCustomCompressionDC supported: 0
2025/12/04-13:21:56.521065 38a4 	kCustomCompressionDD supported: 0
2025/12/04-13:21:56.521069 38a4 	kCustomCompressionDE supported: 0
2025/12/04-13:21:56.521074 38a4 	kCustomCompressionDF supported: 0
2025/12/04-13:21:56.521078 38a4 	kCustomCompressionE0 supported: 0
2025/12/04-13:21:56.521082 38a4 	kCustomCompressionE1 supported: 0
2025/12/04-13:21:56.521087 38a4 	kCustomCompressionE2 supported: 0
2025/12/04-13:21:56.521091 38a4 	kCustomCompressionE3 supported: 0
2025/12/04-13:21:56.521095 38a4 	kCustomCompressionE4 supported: 0
2025/12/04-13:21:56.521100 38a4 	kCustomCompressionE5 supported: 0
2025/12/04-13:21:56.521104 38a4 	kCustomCompressionE6 supported: 0
2025/12/04-13:21:56.521108 38a4 	kCustomCompressionE7 supported: 0
2025/12/04-13:21:56.521113 38a4 	kCustomCompressionE8 supported: 0
2025/12/04-13:21:56.521117 38a4 	kCustomCompressionE9 supported: 0
2025/12/04-13:21:56.521121 38a4 	kCustomCompressionEA supported: 0
2025/12/04-13:21:56.521126 38a4 	kCustomCompressionEB supported: 0
2025/12/04-13:21:56.521130 38a4 	kCustomCompressionEC supported: 0
2025/12/04-13:21:56.521134 38a4 	kCustomCompressionED supported: 0
2025/12/04-13:21:56.521139 38a4 	kCustomCompressionEE supported: 0
2025/12/04-13:21:56.521143 38a4 	kCustomCompressionEF supported: 0
2025/12/04-13:21:56.521147 38a4 	kCustomCompressionF0 supported: 0
2025/12/04-13:21:56.521152 38a4 	kCustomCompressionF1 supported: 0
2025/12/04-13:21:56.521156 38a4 	kCustomCompressionF2 supported: 0
2025/12/04-13:21:56.521190 38a4 	kCustomCompressionF3 supported: 0
2025/12/04-13:21:56.521199 38a4 	kCustomCompressionF4 supported: 0
2025/12/04-13:21:56.521203 38a4 	kCustomCompressionF5 supported: 0
2025/12/04-13:21:56.521208 38a4 	kCustomCompressionF6 supported: 0
2025/12/04-13:21:56.521212 38a4 	kCustomCompressionF7 supported: 0
2025/12/04-13:21:56.521217 38a4 	kCustomCompressionF8 supported: 0
2025/12/04-13:21:56.521221 38a4 	kCustomCompressionF9 supported: 0
2025/12/04-13:21:56.521226 38a4 	kCustomCompressionFA supported: 0
2025/12/04-13:21:56.521230 38a4 	kCustomCompressionFB supported: 0
2025/12/04-13:21:56.521235 38a4 	kCustomCompressionFC supported: 0
2025/12/04-13:21:56.521239 38a4 	kCustomCompressionFD supported: 0
2025/12/04-13:21:56.521243 38a4 	kCustomCompressionFE supported: 0
2025/12/04-13:21:56.521261 38a4 Fast CRC32 supported: Not supported on x86
2025/12/04-13:21:56.521266 38a4 DMutex implementation: std::mutex
2025/12/04-13:21:56.521272 38a4 Jemalloc supported: 0
2025/12/04-13:21:56.522927 38a4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000529
2025/12/04-13:21:56.523564 38a4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-13:21:56.523582 38a4               Options.comparator: leveldb.BytewiseComparator
2025/12/04-13:21:56.523588 38a4           Options.merge_operator: None
2025/12/04-13:21:56.523593 38a4        Options.compaction_filter: None
2025/12/04-13:21:56.523598 38a4        Options.compaction_filter_factory: None
2025/12/04-13:21:56.523603 38a4  Options.sst_partitioner_factory: None
2025/12/04-13:21:56.523607 38a4         Options.memtable_factory: SkipListFactory
2025/12/04-13:21:56.523611 38a4            Options.table_factory: BlockBasedTable
2025/12/04-13:21:56.523685 38a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000141BC9AEFD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000141BC92F4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-13:21:56.523696 38a4        Options.write_buffer_size: 67108864
2025/12/04-13:21:56.523701 38a4  Options.max_write_buffer_number: 2
2025/12/04-13:21:56.523706 38a4          Options.compression: Snappy
2025/12/04-13:21:56.523711 38a4                  Options.bottommost_compression: Disabled
2025/12/04-13:21:56.523715 38a4       Options.prefix_extractor: nullptr
2025/12/04-13:21:56.523720 38a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-13:21:56.523724 38a4             Options.num_levels: 7
2025/12/04-13:21:56.523728 38a4        Options.min_write_buffer_number_to_merge: 1
2025/12/04-13:21:56.523733 38a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-13:21:56.523737 38a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-13:21:56.523741 38a4                  Options.bottommost_compression_opts.level: 32767
2025/12/04-13:21:56.523746 38a4               Options.bottommost_compression_opts.strategy: 0
2025/12/04-13:21:56.523750 38a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-13:21:56.523762 38a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:21:56.523769 38a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-13:21:56.523773 38a4                  Options.bottommost_compression_opts.enabled: false
2025/12/04-13:21:56.523778 38a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:21:56.523782 38a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:21:56.523787 38a4            Options.compression_opts.window_bits: -14
2025/12/04-13:21:56.523791 38a4                  Options.compression_opts.level: 32767
2025/12/04-13:21:56.523795 38a4               Options.compression_opts.strategy: 0
2025/12/04-13:21:56.523799 38a4         Options.compression_opts.max_dict_bytes: 0
2025/12/04-13:21:56.523804 38a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:21:56.523808 38a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:21:56.523812 38a4         Options.compression_opts.parallel_threads: 1
2025/12/04-13:21:56.523816 38a4                  Options.compression_opts.enabled: false
2025/12/04-13:21:56.523821 38a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:21:56.523825 38a4      Options.level0_file_num_compaction_trigger: 4
2025/12/04-13:21:56.523829 38a4          Options.level0_slowdown_writes_trigger: 20
2025/12/04-13:21:56.523834 38a4              Options.level0_stop_writes_trigger: 36
2025/12/04-13:21:56.523838 38a4                   Options.target_file_size_base: 67108864
2025/12/04-13:21:56.523842 38a4             Options.target_file_size_multiplier: 1
2025/12/04-13:21:56.523846 38a4                Options.max_bytes_for_level_base: 268435456
2025/12/04-13:21:56.523851 38a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-13:21:56.523855 38a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-13:21:56.523861 38a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-13:21:56.523865 38a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-13:21:56.523870 38a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-13:21:56.523874 38a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-13:21:56.523878 38a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-13:21:56.523883 38a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-13:21:56.523887 38a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-13:21:56.523891 38a4       Options.max_sequential_skip_in_iterations: 8
2025/12/04-13:21:56.523896 38a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-13:21:56.523900 38a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-13:21:56.523904 38a4                    Options.max_compaction_bytes: 1677721600
2025/12/04-13:21:56.523909 38a4                        Options.arena_block_size: 1048576
2025/12/04-13:21:56.523913 38a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-13:21:56.523917 38a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-13:21:56.523922 38a4                Options.disable_auto_compactions: 0
2025/12/04-13:21:56.523933 38a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-13:21:56.523939 38a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-13:21:56.523944 38a4 Options.compaction_options_universal.size_ratio: 1
2025/12/04-13:21:56.523948 38a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-13:21:56.523953 38a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-13:21:56.523957 38a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-13:21:56.523962 38a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-13:21:56.523968 38a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-13:21:56.523972 38a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-13:21:56.523980 38a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-13:21:56.523986 38a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-13:21:56.523990 38a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-13:21:56.524001 38a4                   Options.table_properties_collectors: 
2025/12/04-13:21:56.524006 38a4                   Options.inplace_update_support: 0
2025/12/04-13:21:56.524011 38a4                 Options.inplace_update_num_locks: 10000
2025/12/04-13:21:56.524016 38a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-13:21:56.524022 38a4               Options.memtable_whole_key_filtering: 0
2025/12/04-13:21:56.524027 38a4   Options.memtable_huge_page_size: 0
2025/12/04-13:21:56.524031 38a4                           Options.bloom_locality: 0
2025/12/04-13:21:56.524035 38a4                    Options.max_successive_merges: 0
2025/12/04-13:21:56.524040 38a4             Options.strict_max_successive_merges: 0
2025/12/04-13:21:56.524044 38a4                Options.optimize_filters_for_hits: 0
2025/12/04-13:21:56.524048 38a4                Options.paranoid_file_checks: 0
2025/12/04-13:21:56.524052 38a4                Options.force_consistency_checks: 1
2025/12/04-13:21:56.524057 38a4                Options.report_bg_io_stats: 0
2025/12/04-13:21:56.524061 38a4                Options.disallow_memtable_writes: 0
2025/12/04-13:21:56.524065 38a4                               Options.ttl: 2592000
2025/12/04-13:21:56.524069 38a4          Options.periodic_compaction_seconds: 0
2025/12/04-13:21:56.524075 38a4                        Options.default_temperature: kUnknown
2025/12/04-13:21:56.524080 38a4  Options.preclude_last_level_data_seconds: 0
2025/12/04-13:21:56.524084 38a4    Options.preserve_internal_time_seconds: 0
2025/12/04-13:21:56.524088 38a4                       Options.enable_blob_files: false
2025/12/04-13:21:56.524093 38a4                           Options.min_blob_size: 0
2025/12/04-13:21:56.524097 38a4                          Options.blob_file_size: 268435456
2025/12/04-13:21:56.524101 38a4                   Options.blob_compression_type: NoCompression
2025/12/04-13:21:56.524106 38a4          Options.enable_blob_garbage_collection: false
2025/12/04-13:21:56.524110 38a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-13:21:56.524115 38a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-13:21:56.524120 38a4          Options.blob_compaction_readahead_size: 0
2025/12/04-13:21:56.524124 38a4                Options.blob_file_starting_level: 0
2025/12/04-13:21:56.524128 38a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-13:21:56.524133 38a4            Options.memtable_max_range_deletions: 0
2025/12/04-13:21:56.529412 38a4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000529 succeeded,manifest_file_number is 529, next_file_number is 531, last_sequence is 100, log_number is 525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 525
2025/12/04-13:21:56.529464 38a4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 525
2025/12/04-13:21:56.530334 38a4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-13:21:56.539431 38a4 EVENT_LOG_v1 {"time_micros": 1764840116539395, "job": 1, "event": "recovery_started", "wal_files": [528]}
2025/12/04-13:21:56.539465 38a4 [is too large:1379] Recovering log #528 mode 2
2025/12/04-13:21:56.539761 38a4 [l/db_impl_open.cc:1353] Recovered to log #528 next seq #72057594037927935
2025/12/04-13:21:56.567982 38a4 EVENT_LOG_v1 {"time_micros": 1764840116567958, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-13:21:56.569118 38a4 [ocksdb/db/version_set.cc:5624] Creating manifest 533
2025/12/04-13:21:56.699058 38a4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000141BC9EDAB0
2025/12/04-13:21:56.709129 38a4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000528.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41693, max_trash_db_ratio 0.250000
2025/12/04-13:21:56.710171 38a4 DB pointer 00000141BC9EBDC0
2025/12/04-13:21:56.713391 40e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-13:21:56.713459 40e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     40.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000141BC92F4D0#3804 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000391 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
