2025/12/11-11:25:06.899367 340 RocksDB version: 10.4.2
2025/12/11-11:25:06.899737 340 Compile date 2025-07-09 11:14:20
2025/12/11-11:25:06.899802 340 DB SUMMARY
2025/12/11-11:25:06.899850 340 Host name (Env):  MYEMM
2025/12/11-11:25:06.899925 340 DB Session ID:  6WNV93I0OM8MF4E8SUBS
2025/12/11-11:25:06.928760 340 CURRENT file:  CURRENT
2025/12/11-11:25:06.928830 340 IDENTITY file:  IDENTITY
2025/12/11-11:25:06.929005 340 MANIFEST file:  MANIFEST-002423 size: 829 Bytes
2025/12/11-11:25:06.929087 340 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002413.sst 002416.sst 002421.sst 
2025/12/11-11:25:06.929109 340 Write Ahead Log file in ./vyft_rocksdb: 002422.log size: 741384 ; 
2025/12/11-11:25:06.929168 340                         Options.error_if_exists: 0
2025/12/11-11:25:06.929646 340                       Options.create_if_missing: 1
2025/12/11-11:25:06.929657 340                         Options.paranoid_checks: 1
2025/12/11-11:25:06.929662 340             Options.flush_verify_memtable_count: 1
2025/12/11-11:25:06.929667 340          Options.compaction_verify_record_count: 1
2025/12/11-11:25:06.929672 340                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-11:25:06.929678 340                               Options.track_and_verify_wals: 0
2025/12/11-11:25:06.929683 340        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-11:25:06.929687 340                                     Options.env: 0000021BD48F3B90
2025/12/11-11:25:06.929693 340                                      Options.fs: WinFS
2025/12/11-11:25:06.929699 340                                Options.info_log: 0000021BD4875680
2025/12/11-11:25:06.929703 340                Options.max_file_opening_threads: 16
2025/12/11-11:25:06.929708 340                              Options.statistics: 0000000000000000
2025/12/11-11:25:06.929713 340                               Options.use_fsync: 0
2025/12/11-11:25:06.929718 340                       Options.max_log_file_size: 0
2025/12/11-11:25:06.929724 340                  Options.max_manifest_file_size: 1073741824
2025/12/11-11:25:06.929729 340                   Options.log_file_time_to_roll: 0
2025/12/11-11:25:06.929734 340                       Options.keep_log_file_num: 1000
2025/12/11-11:25:06.929739 340                    Options.recycle_log_file_num: 0
2025/12/11-11:25:06.929744 340                         Options.allow_fallocate: 1
2025/12/11-11:25:06.929749 340                        Options.allow_mmap_reads: 0
2025/12/11-11:25:06.929754 340                       Options.allow_mmap_writes: 0
2025/12/11-11:25:06.929759 340                        Options.use_direct_reads: 0
2025/12/11-11:25:06.929764 340                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-11:25:06.929769 340          Options.create_missing_column_families: 0
2025/12/11-11:25:06.929774 340                              Options.db_log_dir: 
2025/12/11-11:25:06.929779 340                                 Options.wal_dir: 
2025/12/11-11:25:06.929783 340                Options.table_cache_numshardbits: 6
2025/12/11-11:25:06.929789 340                         Options.WAL_ttl_seconds: 0
2025/12/11-11:25:06.929793 340                       Options.WAL_size_limit_MB: 0
2025/12/11-11:25:06.929798 340                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-11:25:06.929803 340             Options.manifest_preallocation_size: 4194304
2025/12/11-11:25:06.929808 340                     Options.is_fd_close_on_exec: 1
2025/12/11-11:25:06.929813 340                   Options.advise_random_on_open: 1
2025/12/11-11:25:06.929818 340                    Options.db_write_buffer_size: 0
2025/12/11-11:25:06.929822 340                    Options.write_buffer_manager: 0000021BD48FFBD0
2025/12/11-11:25:06.929827 340                      Options.use_adaptive_mutex: 0
2025/12/11-11:25:06.929832 340                            Options.rate_limiter: 0000000000000000
2025/12/11-11:25:06.929843 340     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-11:25:06.929849 340                       Options.wal_recovery_mode: 2
2025/12/11-11:25:06.929895 340                  Options.enable_thread_tracking: 0
2025/12/11-11:25:06.929905 340                  Options.enable_pipelined_write: 0
2025/12/11-11:25:06.929910 340                  Options.unordered_write: 0
2025/12/11-11:25:06.929915 340         Options.allow_concurrent_memtable_write: 1
2025/12/11-11:25:06.929920 340      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-11:25:06.929925 340             Options.write_thread_max_yield_usec: 100
2025/12/11-11:25:06.929929 340            Options.write_thread_slow_yield_usec: 3
2025/12/11-11:25:06.929934 340                               Options.row_cache: None
2025/12/11-11:25:06.929939 340                              Options.wal_filter: None
2025/12/11-11:25:06.929944 340             Options.avoid_flush_during_recovery: 0
2025/12/11-11:25:06.929949 340             Options.allow_ingest_behind: 0
2025/12/11-11:25:06.929954 340             Options.two_write_queues: 0
2025/12/11-11:25:06.929958 340             Options.manual_wal_flush: 0
2025/12/11-11:25:06.929963 340             Options.wal_compression: 0
2025/12/11-11:25:06.929968 340             Options.background_close_inactive_wals: 0
2025/12/11-11:25:06.929973 340             Options.atomic_flush: 0
2025/12/11-11:25:06.929977 340             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-11:25:06.929982 340             Options.prefix_seek_opt_in_only: 0
2025/12/11-11:25:06.929987 340                 Options.persist_stats_to_disk: 0
2025/12/11-11:25:06.929992 340                 Options.write_dbid_to_manifest: 1
2025/12/11-11:25:06.929996 340                 Options.write_identity_file: 1
2025/12/11-11:25:06.930001 340                 Options.log_readahead_size: 0
2025/12/11-11:25:06.930006 340                 Options.file_checksum_gen_factory: Unknown
2025/12/11-11:25:06.930011 340                 Options.best_efforts_recovery: 0
2025/12/11-11:25:06.930016 340                Options.max_bgerror_resume_count: 2147483647
2025/12/11-11:25:06.930021 340            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-11:25:06.930026 340             Options.allow_data_in_errors: 0
2025/12/11-11:25:06.930031 340             Options.db_host_id: __hostname__
2025/12/11-11:25:06.930036 340             Options.enforce_single_del_contracts: true
2025/12/11-11:25:06.930047 340             Options.metadata_write_temperature: kUnknown
2025/12/11-11:25:06.930052 340             Options.wal_write_temperature: kUnknown
2025/12/11-11:25:06.930057 340             Options.max_background_jobs: 2
2025/12/11-11:25:06.930062 340             Options.max_background_compactions: -1
2025/12/11-11:25:06.930067 340             Options.max_subcompactions: 1
2025/12/11-11:25:06.930071 340             Options.avoid_flush_during_shutdown: 0
2025/12/11-11:25:06.930076 340           Options.writable_file_max_buffer_size: 1048576
2025/12/11-11:25:06.930081 340             Options.delayed_write_rate : 16777216
2025/12/11-11:25:06.930086 340             Options.max_total_wal_size: 0
2025/12/11-11:25:06.930091 340             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-11:25:06.930096 340                   Options.stats_dump_period_sec: 600
2025/12/11-11:25:06.930101 340                 Options.stats_persist_period_sec: 600
2025/12/11-11:25:06.930106 340                 Options.stats_history_buffer_size: 1048576
2025/12/11-11:25:06.930111 340                          Options.max_open_files: -1
2025/12/11-11:25:06.930116 340                          Options.bytes_per_sync: 0
2025/12/11-11:25:06.930120 340                      Options.wal_bytes_per_sync: 0
2025/12/11-11:25:06.930125 340                   Options.strict_bytes_per_sync: 0
2025/12/11-11:25:06.930130 340       Options.compaction_readahead_size: 2097152
2025/12/11-11:25:06.930135 340                  Options.max_background_flushes: -1
2025/12/11-11:25:06.930140 340 Options.daily_offpeak_time_utc: 
2025/12/11-11:25:06.930145 340 Compression algorithms supported:
2025/12/11-11:25:06.930152 340 	kZSTD supported: 1
2025/12/11-11:25:06.930189 340 	kCustomCompressionA3 supported: 0
2025/12/11-11:25:06.930198 340 	kSnappyCompression supported: 1
2025/12/11-11:25:06.930203 340 	kCustomCompressionA5 supported: 0
2025/12/11-11:25:06.930211 340 	kBZip2Compression supported: 1
2025/12/11-11:25:06.930217 340 	kZlibCompression supported: 1
2025/12/11-11:25:06.930222 340 	kLZ4Compression supported: 1
2025/12/11-11:25:06.930227 340 	kXpressCompression supported: 0
2025/12/11-11:25:06.930232 340 	kCustomCompressionA7 supported: 0
2025/12/11-11:25:06.930237 340 	kLZ4HCCompression supported: 1
2025/12/11-11:25:06.930242 340 	kCustomCompressionB2 supported: 0
2025/12/11-11:25:06.930247 340 	kCustomCompression9C supported: 0
2025/12/11-11:25:06.930252 340 	kCustomCompression80 supported: 0
2025/12/11-11:25:06.930256 340 	kCustomCompressionB3 supported: 0
2025/12/11-11:25:06.930261 340 	kCustomCompression9B supported: 0
2025/12/11-11:25:06.930266 340 	kCustomCompression81 supported: 0
2025/12/11-11:25:06.930271 340 	kCustomCompressionB0 supported: 0
2025/12/11-11:25:06.930276 340 	kCustomCompression9A supported: 0
2025/12/11-11:25:06.930280 340 	kCustomCompression82 supported: 0
2025/12/11-11:25:06.930285 340 	kCustomCompressionB1 supported: 0
2025/12/11-11:25:06.930290 340 	kCustomCompression83 supported: 0
2025/12/11-11:25:06.930295 340 	kCustomCompressionB6 supported: 0
2025/12/11-11:25:06.930300 340 	kCustomCompression84 supported: 0
2025/12/11-11:25:06.930305 340 	kCustomCompressionB7 supported: 0
2025/12/11-11:25:06.930310 340 	kCustomCompression9F supported: 0
2025/12/11-11:25:06.930315 340 	kCustomCompression85 supported: 0
2025/12/11-11:25:06.930320 340 	kCustomCompressionB4 supported: 0
2025/12/11-11:25:06.930324 340 	kCustomCompression9E supported: 0
2025/12/11-11:25:06.930329 340 	kCustomCompression86 supported: 0
2025/12/11-11:25:06.930334 340 	kCustomCompressionB5 supported: 0
2025/12/11-11:25:06.930339 340 	kCustomCompression9D supported: 0
2025/12/11-11:25:06.930343 340 	kCustomCompression87 supported: 0
2025/12/11-11:25:06.930348 340 	kCustomCompression88 supported: 0
2025/12/11-11:25:06.930353 340 	kCustomCompression89 supported: 0
2025/12/11-11:25:06.930358 340 	kCustomCompression92 supported: 0
2025/12/11-11:25:06.930363 340 	kCustomCompression8A supported: 0
2025/12/11-11:25:06.930367 340 	kCustomCompression91 supported: 0
2025/12/11-11:25:06.930372 340 	kCustomCompression8B supported: 0
2025/12/11-11:25:06.930377 340 	kCustomCompression90 supported: 0
2025/12/11-11:25:06.930382 340 	kCustomCompression8C supported: 0
2025/12/11-11:25:06.930386 340 	kCustomCompression97 supported: 0
2025/12/11-11:25:06.930391 340 	kCustomCompression8D supported: 0
2025/12/11-11:25:06.930396 340 	kCustomCompression96 supported: 0
2025/12/11-11:25:06.930401 340 	kCustomCompression8E supported: 0
2025/12/11-11:25:06.930405 340 	kCustomCompression95 supported: 0
2025/12/11-11:25:06.930410 340 	kCustomCompression8F supported: 0
2025/12/11-11:25:06.930415 340 	kCustomCompression93 supported: 0
2025/12/11-11:25:06.930420 340 	kCustomCompression94 supported: 0
2025/12/11-11:25:06.930424 340 	kCustomCompression98 supported: 0
2025/12/11-11:25:06.930429 340 	kCustomCompression99 supported: 0
2025/12/11-11:25:06.930434 340 	kCustomCompressionA0 supported: 0
2025/12/11-11:25:06.930439 340 	kCustomCompressionA1 supported: 0
2025/12/11-11:25:06.930443 340 	kCustomCompressionA2 supported: 0
2025/12/11-11:25:06.930448 340 	kCustomCompressionA4 supported: 0
2025/12/11-11:25:06.930453 340 	kCustomCompressionA6 supported: 0
2025/12/11-11:25:06.930458 340 	kCustomCompressionA8 supported: 0
2025/12/11-11:25:06.930462 340 	kCustomCompressionA9 supported: 0
2025/12/11-11:25:06.930467 340 	kCustomCompressionAA supported: 0
2025/12/11-11:25:06.930472 340 	kCustomCompressionAB supported: 0
2025/12/11-11:25:06.930476 340 	kCustomCompressionAC supported: 0
2025/12/11-11:25:06.930481 340 	kCustomCompressionAD supported: 0
2025/12/11-11:25:06.930486 340 	kCustomCompressionAE supported: 0
2025/12/11-11:25:06.930491 340 	kCustomCompressionAF supported: 0
2025/12/11-11:25:06.930499 340 	kCustomCompressionB8 supported: 0
2025/12/11-11:25:06.930504 340 	kCustomCompressionB9 supported: 0
2025/12/11-11:25:06.930509 340 	kCustomCompressionBA supported: 0
2025/12/11-11:25:06.930514 340 	kCustomCompressionBB supported: 0
2025/12/11-11:25:06.930519 340 	kCustomCompressionBC supported: 0
2025/12/11-11:25:06.930524 340 	kCustomCompressionBD supported: 0
2025/12/11-11:25:06.930529 340 	kCustomCompressionBE supported: 0
2025/12/11-11:25:06.930533 340 	kCustomCompressionBF supported: 0
2025/12/11-11:25:06.930538 340 	kCustomCompressionC0 supported: 0
2025/12/11-11:25:06.930543 340 	kCustomCompressionC1 supported: 0
2025/12/11-11:25:06.930548 340 	kCustomCompressionC2 supported: 0
2025/12/11-11:25:06.930553 340 	kCustomCompressionC3 supported: 0
2025/12/11-11:25:06.930558 340 	kCustomCompressionC4 supported: 0
2025/12/11-11:25:06.930563 340 	kCustomCompressionC5 supported: 0
2025/12/11-11:25:06.930568 340 	kCustomCompressionC6 supported: 0
2025/12/11-11:25:06.930573 340 	kCustomCompressionC7 supported: 0
2025/12/11-11:25:06.930578 340 	kCustomCompressionC8 supported: 0
2025/12/11-11:25:06.930583 340 	kCustomCompressionC9 supported: 0
2025/12/11-11:25:06.930588 340 	kCustomCompressionCA supported: 0
2025/12/11-11:25:06.930592 340 	kCustomCompressionCB supported: 0
2025/12/11-11:25:06.930597 340 	kCustomCompressionCC supported: 0
2025/12/11-11:25:06.930602 340 	kCustomCompressionCD supported: 0
2025/12/11-11:25:06.930607 340 	kCustomCompressionCE supported: 0
2025/12/11-11:25:06.930612 340 	kCustomCompressionCF supported: 0
2025/12/11-11:25:06.930616 340 	kCustomCompressionD0 supported: 0
2025/12/11-11:25:06.930621 340 	kCustomCompressionD1 supported: 0
2025/12/11-11:25:06.930626 340 	kCustomCompressionD2 supported: 0
2025/12/11-11:25:06.930631 340 	kCustomCompressionD3 supported: 0
2025/12/11-11:25:06.930636 340 	kCustomCompressionD4 supported: 0
2025/12/11-11:25:06.930641 340 	kCustomCompressionD5 supported: 0
2025/12/11-11:25:06.930645 340 	kCustomCompressionD6 supported: 0
2025/12/11-11:25:06.930651 340 	kCustomCompressionD7 supported: 0
2025/12/11-11:25:06.930656 340 	kCustomCompressionD8 supported: 0
2025/12/11-11:25:06.930660 340 	kCustomCompressionD9 supported: 0
2025/12/11-11:25:06.930665 340 	kCustomCompressionDA supported: 0
2025/12/11-11:25:06.930670 340 	kCustomCompressionDB supported: 0
2025/12/11-11:25:06.930675 340 	kCustomCompressionDC supported: 0
2025/12/11-11:25:06.930680 340 	kCustomCompressionDD supported: 0
2025/12/11-11:25:06.930685 340 	kCustomCompressionDE supported: 0
2025/12/11-11:25:06.930689 340 	kCustomCompressionDF supported: 0
2025/12/11-11:25:06.930694 340 	kCustomCompressionE0 supported: 0
2025/12/11-11:25:06.930699 340 	kCustomCompressionE1 supported: 0
2025/12/11-11:25:06.930704 340 	kCustomCompressionE2 supported: 0
2025/12/11-11:25:06.930709 340 	kCustomCompressionE3 supported: 0
2025/12/11-11:25:06.930713 340 	kCustomCompressionE4 supported: 0
2025/12/11-11:25:06.930718 340 	kCustomCompressionE5 supported: 0
2025/12/11-11:25:06.930723 340 	kCustomCompressionE6 supported: 0
2025/12/11-11:25:06.930728 340 	kCustomCompressionE7 supported: 0
2025/12/11-11:25:06.930732 340 	kCustomCompressionE8 supported: 0
2025/12/11-11:25:06.930737 340 	kCustomCompressionE9 supported: 0
2025/12/11-11:25:06.930742 340 	kCustomCompressionEA supported: 0
2025/12/11-11:25:06.930747 340 	kCustomCompressionEB supported: 0
2025/12/11-11:25:06.930751 340 	kCustomCompressionEC supported: 0
2025/12/11-11:25:06.930756 340 	kCustomCompressionED supported: 0
2025/12/11-11:25:06.930761 340 	kCustomCompressionEE supported: 0
2025/12/11-11:25:06.930766 340 	kCustomCompressionEF supported: 0
2025/12/11-11:25:06.930771 340 	kCustomCompressionF0 supported: 0
2025/12/11-11:25:06.930775 340 	kCustomCompressionF1 supported: 0
2025/12/11-11:25:06.930780 340 	kCustomCompressionF2 supported: 0
2025/12/11-11:25:06.930785 340 	kCustomCompressionF3 supported: 0
2025/12/11-11:25:06.930790 340 	kCustomCompressionF4 supported: 0
2025/12/11-11:25:06.930795 340 	kCustomCompressionF5 supported: 0
2025/12/11-11:25:06.930829 340 	kCustomCompressionF6 supported: 0
2025/12/11-11:25:06.930836 340 	kCustomCompressionF7 supported: 0
2025/12/11-11:25:06.930841 340 	kCustomCompressionF8 supported: 0
2025/12/11-11:25:06.930846 340 	kCustomCompressionF9 supported: 0
2025/12/11-11:25:06.930851 340 	kCustomCompressionFA supported: 0
2025/12/11-11:25:06.930856 340 	kCustomCompressionFB supported: 0
2025/12/11-11:25:06.930861 340 	kCustomCompressionFC supported: 0
2025/12/11-11:25:06.930865 340 	kCustomCompressionFD supported: 0
2025/12/11-11:25:06.930870 340 	kCustomCompressionFE supported: 0
2025/12/11-11:25:06.930884 340 Fast CRC32 supported: Not supported on x86
2025/12/11-11:25:06.930889 340 DMutex implementation: std::mutex
2025/12/11-11:25:06.930894 340 Jemalloc supported: 0
2025/12/11-11:25:06.932508 340 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002423
2025/12/11-11:25:06.933198 340 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-11:25:06.933221 340               Options.comparator: leveldb.BytewiseComparator
2025/12/11-11:25:06.933227 340           Options.merge_operator: None
2025/12/11-11:25:06.933232 340        Options.compaction_filter: None
2025/12/11-11:25:06.933237 340        Options.compaction_filter_factory: None
2025/12/11-11:25:06.933242 340  Options.sst_partitioner_factory: None
2025/12/11-11:25:06.933247 340         Options.memtable_factory: SkipListFactory
2025/12/11-11:25:06.933252 340            Options.table_factory: BlockBasedTable
2025/12/11-11:25:06.933308 340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021BD48D2010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021BD484FF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-11:25:06.933317 340        Options.write_buffer_size: 67108864
2025/12/11-11:25:06.933322 340  Options.max_write_buffer_number: 2
2025/12/11-11:25:06.933328 340          Options.compression: Snappy
2025/12/11-11:25:06.933333 340                  Options.bottommost_compression: Disabled
2025/12/11-11:25:06.933338 340       Options.prefix_extractor: nullptr
2025/12/11-11:25:06.933343 340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-11:25:06.933347 340             Options.num_levels: 7
2025/12/11-11:25:06.933352 340        Options.min_write_buffer_number_to_merge: 1
2025/12/11-11:25:06.933357 340     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-11:25:06.933362 340            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-11:25:06.933367 340                  Options.bottommost_compression_opts.level: 32767
2025/12/11-11:25:06.933372 340               Options.bottommost_compression_opts.strategy: 0
2025/12/11-11:25:06.933377 340         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-11:25:06.933382 340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:25:06.933387 340         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-11:25:06.933391 340                  Options.bottommost_compression_opts.enabled: false
2025/12/11-11:25:06.933402 340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:25:06.933410 340         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:25:06.933415 340            Options.compression_opts.window_bits: -14
2025/12/11-11:25:06.933420 340                  Options.compression_opts.level: 32767
2025/12/11-11:25:06.933425 340               Options.compression_opts.strategy: 0
2025/12/11-11:25:06.933430 340         Options.compression_opts.max_dict_bytes: 0
2025/12/11-11:25:06.933435 340         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:25:06.933440 340         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:25:06.933445 340         Options.compression_opts.parallel_threads: 1
2025/12/11-11:25:06.933450 340                  Options.compression_opts.enabled: false
2025/12/11-11:25:06.933455 340         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:25:06.933460 340      Options.level0_file_num_compaction_trigger: 4
2025/12/11-11:25:06.933464 340          Options.level0_slowdown_writes_trigger: 20
2025/12/11-11:25:06.933469 340              Options.level0_stop_writes_trigger: 36
2025/12/11-11:25:06.933475 340                   Options.target_file_size_base: 67108864
2025/12/11-11:25:06.933480 340             Options.target_file_size_multiplier: 1
2025/12/11-11:25:06.933485 340                Options.max_bytes_for_level_base: 268435456
2025/12/11-11:25:06.933490 340 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-11:25:06.933494 340          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-11:25:06.933501 340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-11:25:06.933506 340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-11:25:06.933511 340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-11:25:06.933516 340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-11:25:06.933521 340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-11:25:06.933526 340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-11:25:06.933531 340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-11:25:06.933536 340       Options.max_sequential_skip_in_iterations: 8
2025/12/11-11:25:06.933541 340          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-11:25:06.933545 340      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-11:25:06.933550 340                    Options.max_compaction_bytes: 1677721600
2025/12/11-11:25:06.933555 340                        Options.arena_block_size: 1048576
2025/12/11-11:25:06.933560 340   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-11:25:06.933565 340   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-11:25:06.933570 340                Options.disable_auto_compactions: 0
2025/12/11-11:25:06.933579 340                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-11:25:06.933586 340                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-11:25:06.933591 340 Options.compaction_options_universal.size_ratio: 1
2025/12/11-11:25:06.933596 340 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-11:25:06.933601 340 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-11:25:06.933606 340 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-11:25:06.933611 340 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-11:25:06.933617 340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-11:25:06.933622 340 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-11:25:06.933627 340 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-11:25:06.933631 340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-11:25:06.933636 340 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-11:25:06.933646 340                   Options.table_properties_collectors: 
2025/12/11-11:25:06.933653 340                   Options.inplace_update_support: 0
2025/12/11-11:25:06.933660 340                 Options.inplace_update_num_locks: 10000
2025/12/11-11:25:06.933665 340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-11:25:06.933670 340               Options.memtable_whole_key_filtering: 0
2025/12/11-11:25:06.933675 340   Options.memtable_huge_page_size: 0
2025/12/11-11:25:06.933680 340                           Options.bloom_locality: 0
2025/12/11-11:25:06.933684 340                    Options.max_successive_merges: 0
2025/12/11-11:25:06.933689 340             Options.strict_max_successive_merges: 0
2025/12/11-11:25:06.933695 340                Options.optimize_filters_for_hits: 0
2025/12/11-11:25:06.933700 340                Options.paranoid_file_checks: 0
2025/12/11-11:25:06.933704 340                Options.force_consistency_checks: 1
2025/12/11-11:25:06.933709 340                Options.report_bg_io_stats: 0
2025/12/11-11:25:06.933714 340                Options.disallow_memtable_writes: 0
2025/12/11-11:25:06.933719 340                               Options.ttl: 2592000
2025/12/11-11:25:06.933723 340          Options.periodic_compaction_seconds: 0
2025/12/11-11:25:06.933729 340                        Options.default_temperature: kUnknown
2025/12/11-11:25:06.933734 340  Options.preclude_last_level_data_seconds: 0
2025/12/11-11:25:06.933739 340    Options.preserve_internal_time_seconds: 0
2025/12/11-11:25:06.933744 340                       Options.enable_blob_files: false
2025/12/11-11:25:06.933749 340                           Options.min_blob_size: 0
2025/12/11-11:25:06.933754 340                          Options.blob_file_size: 268435456
2025/12/11-11:25:06.933759 340                   Options.blob_compression_type: NoCompression
2025/12/11-11:25:06.933764 340          Options.enable_blob_garbage_collection: false
2025/12/11-11:25:06.933769 340      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-11:25:06.933774 340 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-11:25:06.933780 340          Options.blob_compaction_readahead_size: 0
2025/12/11-11:25:06.933784 340                Options.blob_file_starting_level: 0
2025/12/11-11:25:06.933789 340         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-11:25:06.933794 340            Options.memtable_max_range_deletions: 0
2025/12/11-11:25:06.937150 340 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002423 succeeded,manifest_file_number is 2423, next_file_number is 2425, last_sequence is 38535, log_number is 2418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2418
2025/12/11-11:25:06.937182 340 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2418
2025/12/11-11:25:06.937845 340 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-11:25:06.974770 340 EVENT_LOG_v1 {"time_micros": 1765437906974731, "job": 1, "event": "recovery_started", "wal_files": [2422]}
2025/12/11-11:25:06.974814 340 [is too large:1379] Recovering log #2422 mode 2
2025/12/11-11:25:06.984589 340 [l/db_impl_open.cc:1353] Recovered to log #2422 next seq #38754
2025/12/11-11:25:07.059432 340 EVENT_LOG_v1 {"time_micros": 1765437907059308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2426, "file_size": 71389, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38536, "largest_seqno": 38753, "table_properties": {"data_size": 69739, "index_size": 1001, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4867, "raw_average_key_size": 36, "raw_value_size": 213391, "raw_average_value_size": 1580, "num_data_blocks": 30, "num_entries": 135, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38753, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765437906, "oldest_key_time": 1765437906, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6WNV93I0OM8MF4E8SUBS", "orig_file_number": 2426, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-11:25:07.127647 340 EVENT_LOG_v1 {"time_micros": 1765437907127623, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-11:25:07.128859 340 [ocksdb/db/version_set.cc:5624] Creating manifest 2428
2025/12/11-11:25:07.397313 340 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021BD490DB30
2025/12/11-11:25:07.431235 340 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002422.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3193522, max_trash_db_ratio 0.250000
2025/12/11-11:25:07.432750 340 DB pointer 0000021BD490BE40
2025/12/11-11:25:07.434217 3618 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-11:25:07.434264 3618 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    190.57 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.075     218      0       0.0       0.0
  L6      1/0      2.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.075     218      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.075     218      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.07              0.00         1    0.075     218      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021BD484FF40#9968 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-11:29:40.469117 347c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-11:29:40.552804 347c [Ignoring error %s:681] Shutdown complete
