2025/12/12-12:25:34.008811 f80 RocksDB version: 10.4.2
2025/12/12-12:25:34.009140 f80 Compile date 2025-07-09 11:14:20
2025/12/12-12:25:34.009185 f80 DB SUMMARY
2025/12/12-12:25:34.009217 f80 Host name (Env):  MYEMM
2025/12/12-12:25:34.009238 f80 DB Session ID:  MZRSCTX7DNJADPTUOSKU
2025/12/12-12:25:34.107506 f80 CURRENT file:  CURRENT
2025/12/12-12:25:34.107750 f80 IDENTITY file:  IDENTITY
2025/12/12-12:25:34.108137 f80 MANIFEST file:  MANIFEST-002906 size: 814 Bytes
2025/12/12-12:25:34.108212 f80 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002896.sst 002899.sst 002904.sst 
2025/12/12-12:25:34.108250 f80 Write Ahead Log file in ./vyft_rocksdb: 002905.log size: 325056 ; 
2025/12/12-12:25:34.108353 f80                         Options.error_if_exists: 0
2025/12/12-12:25:34.118848 f80                       Options.create_if_missing: 1
2025/12/12-12:25:34.118892 f80                         Options.paranoid_checks: 1
2025/12/12-12:25:34.118900 f80             Options.flush_verify_memtable_count: 1
2025/12/12-12:25:34.118910 f80          Options.compaction_verify_record_count: 1
2025/12/12-12:25:34.118917 f80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-12:25:34.118924 f80                               Options.track_and_verify_wals: 0
2025/12/12-12:25:34.118931 f80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-12:25:34.118938 f80                                     Options.env: 0000018519272B50
2025/12/12-12:25:34.118946 f80                                      Options.fs: WinFS
2025/12/12-12:25:34.118954 f80                                Options.info_log: 00000185192B60C0
2025/12/12-12:25:34.118961 f80                Options.max_file_opening_threads: 16
2025/12/12-12:25:34.118968 f80                              Options.statistics: 0000000000000000
2025/12/12-12:25:34.118976 f80                               Options.use_fsync: 0
2025/12/12-12:25:34.118982 f80                       Options.max_log_file_size: 0
2025/12/12-12:25:34.118989 f80                  Options.max_manifest_file_size: 1073741824
2025/12/12-12:25:34.118995 f80                   Options.log_file_time_to_roll: 0
2025/12/12-12:25:34.119003 f80                       Options.keep_log_file_num: 1000
2025/12/12-12:25:34.119009 f80                    Options.recycle_log_file_num: 0
2025/12/12-12:25:34.119017 f80                         Options.allow_fallocate: 1
2025/12/12-12:25:34.119023 f80                        Options.allow_mmap_reads: 0
2025/12/12-12:25:34.119030 f80                       Options.allow_mmap_writes: 0
2025/12/12-12:25:34.119037 f80                        Options.use_direct_reads: 0
2025/12/12-12:25:34.119043 f80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-12:25:34.119068 f80          Options.create_missing_column_families: 0
2025/12/12-12:25:34.119075 f80                              Options.db_log_dir: 
2025/12/12-12:25:34.119081 f80                                 Options.wal_dir: 
2025/12/12-12:25:34.119088 f80                Options.table_cache_numshardbits: 6
2025/12/12-12:25:34.119095 f80                         Options.WAL_ttl_seconds: 0
2025/12/12-12:25:34.119102 f80                       Options.WAL_size_limit_MB: 0
2025/12/12-12:25:34.119108 f80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-12:25:34.119115 f80             Options.manifest_preallocation_size: 4194304
2025/12/12-12:25:34.119122 f80                     Options.is_fd_close_on_exec: 1
2025/12/12-12:25:34.119129 f80                   Options.advise_random_on_open: 1
2025/12/12-12:25:34.119135 f80                    Options.db_write_buffer_size: 0
2025/12/12-12:25:34.119142 f80                    Options.write_buffer_manager: 0000018519272C40
2025/12/12-12:25:34.119149 f80                      Options.use_adaptive_mutex: 0
2025/12/12-12:25:34.119157 f80                            Options.rate_limiter: 0000000000000000
2025/12/12-12:25:34.119178 f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-12:25:34.119189 f80                       Options.wal_recovery_mode: 2
2025/12/12-12:25:34.119291 f80                  Options.enable_thread_tracking: 0
2025/12/12-12:25:34.119309 f80                  Options.enable_pipelined_write: 0
2025/12/12-12:25:34.119319 f80                  Options.unordered_write: 0
2025/12/12-12:25:34.119326 f80         Options.allow_concurrent_memtable_write: 1
2025/12/12-12:25:34.119332 f80      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-12:25:34.119339 f80             Options.write_thread_max_yield_usec: 100
2025/12/12-12:25:34.119345 f80            Options.write_thread_slow_yield_usec: 3
2025/12/12-12:25:34.119352 f80                               Options.row_cache: None
2025/12/12-12:25:34.119359 f80                              Options.wal_filter: None
2025/12/12-12:25:34.119366 f80             Options.avoid_flush_during_recovery: 0
2025/12/12-12:25:34.119374 f80             Options.allow_ingest_behind: 0
2025/12/12-12:25:34.119380 f80             Options.two_write_queues: 0
2025/12/12-12:25:34.119387 f80             Options.manual_wal_flush: 0
2025/12/12-12:25:34.119394 f80             Options.wal_compression: 0
2025/12/12-12:25:34.119400 f80             Options.background_close_inactive_wals: 0
2025/12/12-12:25:34.119409 f80             Options.atomic_flush: 0
2025/12/12-12:25:34.119416 f80             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-12:25:34.119422 f80             Options.prefix_seek_opt_in_only: 0
2025/12/12-12:25:34.119430 f80                 Options.persist_stats_to_disk: 0
2025/12/12-12:25:34.119437 f80                 Options.write_dbid_to_manifest: 1
2025/12/12-12:25:34.119444 f80                 Options.write_identity_file: 1
2025/12/12-12:25:34.119450 f80                 Options.log_readahead_size: 0
2025/12/12-12:25:34.119457 f80                 Options.file_checksum_gen_factory: Unknown
2025/12/12-12:25:34.119465 f80                 Options.best_efforts_recovery: 0
2025/12/12-12:25:34.119471 f80                Options.max_bgerror_resume_count: 2147483647
2025/12/12-12:25:34.119478 f80            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-12:25:34.119485 f80             Options.allow_data_in_errors: 0
2025/12/12-12:25:34.119491 f80             Options.db_host_id: __hostname__
2025/12/12-12:25:34.119498 f80             Options.enforce_single_del_contracts: true
2025/12/12-12:25:34.119509 f80             Options.metadata_write_temperature: kUnknown
2025/12/12-12:25:34.119516 f80             Options.wal_write_temperature: kUnknown
2025/12/12-12:25:34.119526 f80             Options.max_background_jobs: 2
2025/12/12-12:25:34.119533 f80             Options.max_background_compactions: -1
2025/12/12-12:25:34.119539 f80             Options.max_subcompactions: 1
2025/12/12-12:25:34.119547 f80             Options.avoid_flush_during_shutdown: 0
2025/12/12-12:25:34.119553 f80           Options.writable_file_max_buffer_size: 1048576
2025/12/12-12:25:34.119560 f80             Options.delayed_write_rate : 16777216
2025/12/12-12:25:34.119567 f80             Options.max_total_wal_size: 0
2025/12/12-12:25:34.119575 f80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-12:25:34.119581 f80                   Options.stats_dump_period_sec: 600
2025/12/12-12:25:34.119587 f80                 Options.stats_persist_period_sec: 600
2025/12/12-12:25:34.119594 f80                 Options.stats_history_buffer_size: 1048576
2025/12/12-12:25:34.119602 f80                          Options.max_open_files: -1
2025/12/12-12:25:34.119609 f80                          Options.bytes_per_sync: 0
2025/12/12-12:25:34.119615 f80                      Options.wal_bytes_per_sync: 0
2025/12/12-12:25:34.119623 f80                   Options.strict_bytes_per_sync: 0
2025/12/12-12:25:34.119629 f80       Options.compaction_readahead_size: 2097152
2025/12/12-12:25:34.119636 f80                  Options.max_background_flushes: -1
2025/12/12-12:25:34.119643 f80 Options.daily_offpeak_time_utc: 
2025/12/12-12:25:34.119651 f80 Compression algorithms supported:
2025/12/12-12:25:34.119672 f80 	kZSTD supported: 1
2025/12/12-12:25:34.119747 f80 	kCustomCompressionA3 supported: 0
2025/12/12-12:25:34.119761 f80 	kSnappyCompression supported: 1
2025/12/12-12:25:34.119770 f80 	kCustomCompressionA5 supported: 0
2025/12/12-12:25:34.119781 f80 	kBZip2Compression supported: 1
2025/12/12-12:25:34.119788 f80 	kZlibCompression supported: 1
2025/12/12-12:25:34.119797 f80 	kLZ4Compression supported: 1
2025/12/12-12:25:34.119806 f80 	kXpressCompression supported: 0
2025/12/12-12:25:34.119813 f80 	kCustomCompressionA7 supported: 0
2025/12/12-12:25:34.119820 f80 	kLZ4HCCompression supported: 1
2025/12/12-12:25:34.119827 f80 	kCustomCompressionB2 supported: 0
2025/12/12-12:25:34.119835 f80 	kCustomCompression9C supported: 0
2025/12/12-12:25:34.119841 f80 	kCustomCompression80 supported: 0
2025/12/12-12:25:34.119850 f80 	kCustomCompressionB3 supported: 0
2025/12/12-12:25:34.119857 f80 	kCustomCompression9B supported: 0
2025/12/12-12:25:34.119865 f80 	kCustomCompression81 supported: 0
2025/12/12-12:25:34.119872 f80 	kCustomCompressionB0 supported: 0
2025/12/12-12:25:34.119878 f80 	kCustomCompression9A supported: 0
2025/12/12-12:25:34.119885 f80 	kCustomCompression82 supported: 0
2025/12/12-12:25:34.119891 f80 	kCustomCompressionB1 supported: 0
2025/12/12-12:25:34.119898 f80 	kCustomCompression83 supported: 0
2025/12/12-12:25:34.119905 f80 	kCustomCompressionB6 supported: 0
2025/12/12-12:25:34.119911 f80 	kCustomCompression84 supported: 0
2025/12/12-12:25:34.119917 f80 	kCustomCompressionB7 supported: 0
2025/12/12-12:25:34.119924 f80 	kCustomCompression9F supported: 0
2025/12/12-12:25:34.119930 f80 	kCustomCompression85 supported: 0
2025/12/12-12:25:34.119937 f80 	kCustomCompressionB4 supported: 0
2025/12/12-12:25:34.119943 f80 	kCustomCompression9E supported: 0
2025/12/12-12:25:34.119949 f80 	kCustomCompression86 supported: 0
2025/12/12-12:25:34.119957 f80 	kCustomCompressionB5 supported: 0
2025/12/12-12:25:34.119964 f80 	kCustomCompression9D supported: 0
2025/12/12-12:25:34.119970 f80 	kCustomCompression87 supported: 0
2025/12/12-12:25:34.119977 f80 	kCustomCompression88 supported: 0
2025/12/12-12:25:34.119983 f80 	kCustomCompression89 supported: 0
2025/12/12-12:25:34.119989 f80 	kCustomCompression92 supported: 0
2025/12/12-12:25:34.119996 f80 	kCustomCompression8A supported: 0
2025/12/12-12:25:34.120002 f80 	kCustomCompression91 supported: 0
2025/12/12-12:25:34.120008 f80 	kCustomCompression8B supported: 0
2025/12/12-12:25:34.120016 f80 	kCustomCompression90 supported: 0
2025/12/12-12:25:34.120023 f80 	kCustomCompression8C supported: 0
2025/12/12-12:25:34.120029 f80 	kCustomCompression97 supported: 0
2025/12/12-12:25:34.120035 f80 	kCustomCompression8D supported: 0
2025/12/12-12:25:34.120041 f80 	kCustomCompression96 supported: 0
2025/12/12-12:25:34.120048 f80 	kCustomCompression8E supported: 0
2025/12/12-12:25:34.120054 f80 	kCustomCompression95 supported: 0
2025/12/12-12:25:34.120060 f80 	kCustomCompression8F supported: 0
2025/12/12-12:25:34.120069 f80 	kCustomCompression93 supported: 0
2025/12/12-12:25:34.120075 f80 	kCustomCompression94 supported: 0
2025/12/12-12:25:34.120082 f80 	kCustomCompression98 supported: 0
2025/12/12-12:25:34.120088 f80 	kCustomCompression99 supported: 0
2025/12/12-12:25:34.120095 f80 	kCustomCompressionA0 supported: 0
2025/12/12-12:25:34.120101 f80 	kCustomCompressionA1 supported: 0
2025/12/12-12:25:34.120108 f80 	kCustomCompressionA2 supported: 0
2025/12/12-12:25:34.120114 f80 	kCustomCompressionA4 supported: 0
2025/12/12-12:25:34.120121 f80 	kCustomCompressionA6 supported: 0
2025/12/12-12:25:34.120127 f80 	kCustomCompressionA8 supported: 0
2025/12/12-12:25:34.120134 f80 	kCustomCompressionA9 supported: 0
2025/12/12-12:25:34.120140 f80 	kCustomCompressionAA supported: 0
2025/12/12-12:25:34.120147 f80 	kCustomCompressionAB supported: 0
2025/12/12-12:25:34.120153 f80 	kCustomCompressionAC supported: 0
2025/12/12-12:25:34.120159 f80 	kCustomCompressionAD supported: 0
2025/12/12-12:25:34.120166 f80 	kCustomCompressionAE supported: 0
2025/12/12-12:25:34.120172 f80 	kCustomCompressionAF supported: 0
2025/12/12-12:25:34.120184 f80 	kCustomCompressionB8 supported: 0
2025/12/12-12:25:34.120193 f80 	kCustomCompressionB9 supported: 0
2025/12/12-12:25:34.120200 f80 	kCustomCompressionBA supported: 0
2025/12/12-12:25:34.120206 f80 	kCustomCompressionBB supported: 0
2025/12/12-12:25:34.120213 f80 	kCustomCompressionBC supported: 0
2025/12/12-12:25:34.120219 f80 	kCustomCompressionBD supported: 0
2025/12/12-12:25:34.120225 f80 	kCustomCompressionBE supported: 0
2025/12/12-12:25:34.120232 f80 	kCustomCompressionBF supported: 0
2025/12/12-12:25:34.120238 f80 	kCustomCompressionC0 supported: 0
2025/12/12-12:25:34.121002 f80 	kCustomCompressionC1 supported: 0
2025/12/12-12:25:34.121073 f80 	kCustomCompressionC2 supported: 0
2025/12/12-12:25:34.121110 f80 	kCustomCompressionC3 supported: 0
2025/12/12-12:25:34.121124 f80 	kCustomCompressionC4 supported: 0
2025/12/12-12:25:34.121145 f80 	kCustomCompressionC5 supported: 0
2025/12/12-12:25:34.121157 f80 	kCustomCompressionC6 supported: 0
2025/12/12-12:25:34.121178 f80 	kCustomCompressionC7 supported: 0
2025/12/12-12:25:34.121191 f80 	kCustomCompressionC8 supported: 0
2025/12/12-12:25:34.121210 f80 	kCustomCompressionC9 supported: 0
2025/12/12-12:25:34.121222 f80 	kCustomCompressionCA supported: 0
2025/12/12-12:25:34.121231 f80 	kCustomCompressionCB supported: 0
2025/12/12-12:25:34.121248 f80 	kCustomCompressionCC supported: 0
2025/12/12-12:25:34.121256 f80 	kCustomCompressionCD supported: 0
2025/12/12-12:25:34.121263 f80 	kCustomCompressionCE supported: 0
2025/12/12-12:25:34.121270 f80 	kCustomCompressionCF supported: 0
2025/12/12-12:25:34.121278 f80 	kCustomCompressionD0 supported: 0
2025/12/12-12:25:34.121285 f80 	kCustomCompressionD1 supported: 0
2025/12/12-12:25:34.121291 f80 	kCustomCompressionD2 supported: 0
2025/12/12-12:25:34.121299 f80 	kCustomCompressionD3 supported: 0
2025/12/12-12:25:34.121306 f80 	kCustomCompressionD4 supported: 0
2025/12/12-12:25:34.121313 f80 	kCustomCompressionD5 supported: 0
2025/12/12-12:25:34.121320 f80 	kCustomCompressionD6 supported: 0
2025/12/12-12:25:34.121327 f80 	kCustomCompressionD7 supported: 0
2025/12/12-12:25:34.121334 f80 	kCustomCompressionD8 supported: 0
2025/12/12-12:25:34.121341 f80 	kCustomCompressionD9 supported: 0
2025/12/12-12:25:34.121348 f80 	kCustomCompressionDA supported: 0
2025/12/12-12:25:34.121355 f80 	kCustomCompressionDB supported: 0
2025/12/12-12:25:34.121363 f80 	kCustomCompressionDC supported: 0
2025/12/12-12:25:34.121369 f80 	kCustomCompressionDD supported: 0
2025/12/12-12:25:34.121377 f80 	kCustomCompressionDE supported: 0
2025/12/12-12:25:34.121384 f80 	kCustomCompressionDF supported: 0
2025/12/12-12:25:34.121392 f80 	kCustomCompressionE0 supported: 0
2025/12/12-12:25:34.121399 f80 	kCustomCompressionE1 supported: 0
2025/12/12-12:25:34.121406 f80 	kCustomCompressionE2 supported: 0
2025/12/12-12:25:34.121413 f80 	kCustomCompressionE3 supported: 0
2025/12/12-12:25:34.121420 f80 	kCustomCompressionE4 supported: 0
2025/12/12-12:25:34.121428 f80 	kCustomCompressionE5 supported: 0
2025/12/12-12:25:34.121438 f80 	kCustomCompressionE6 supported: 0
2025/12/12-12:25:34.128167 f80 	kCustomCompressionE7 supported: 0
2025/12/12-12:25:34.128196 f80 	kCustomCompressionE8 supported: 0
2025/12/12-12:25:34.128218 f80 	kCustomCompressionE9 supported: 0
2025/12/12-12:25:34.128229 f80 	kCustomCompressionEA supported: 0
2025/12/12-12:25:34.128241 f80 	kCustomCompressionEB supported: 0
2025/12/12-12:25:34.128265 f80 	kCustomCompressionEC supported: 0
2025/12/12-12:25:34.128285 f80 	kCustomCompressionED supported: 0
2025/12/12-12:25:34.128308 f80 	kCustomCompressionEE supported: 0
2025/12/12-12:25:34.128325 f80 	kCustomCompressionEF supported: 0
2025/12/12-12:25:34.128342 f80 	kCustomCompressionF0 supported: 0
2025/12/12-12:25:34.128360 f80 	kCustomCompressionF1 supported: 0
2025/12/12-12:25:34.128377 f80 	kCustomCompressionF2 supported: 0
2025/12/12-12:25:34.128395 f80 	kCustomCompressionF3 supported: 0
2025/12/12-12:25:34.128412 f80 	kCustomCompressionF4 supported: 0
2025/12/12-12:25:34.128432 f80 	kCustomCompressionF5 supported: 0
2025/12/12-12:25:34.128727 f80 	kCustomCompressionF6 supported: 0
2025/12/12-12:25:34.128755 f80 	kCustomCompressionF7 supported: 0
2025/12/12-12:25:34.128815 f80 	kCustomCompressionF8 supported: 0
2025/12/12-12:25:34.128831 f80 	kCustomCompressionF9 supported: 0
2025/12/12-12:25:34.128844 f80 	kCustomCompressionFA supported: 0
2025/12/12-12:25:34.128860 f80 	kCustomCompressionFB supported: 0
2025/12/12-12:25:34.128874 f80 	kCustomCompressionFC supported: 0
2025/12/12-12:25:34.128887 f80 	kCustomCompressionFD supported: 0
2025/12/12-12:25:34.128900 f80 	kCustomCompressionFE supported: 0
2025/12/12-12:25:34.128936 f80 Fast CRC32 supported: Not supported on x86
2025/12/12-12:25:34.128953 f80 DMutex implementation: std::mutex
2025/12/12-12:25:34.128969 f80 Jemalloc supported: 0
2025/12/12-12:25:34.145046 f80 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002906
2025/12/12-12:25:34.148362 f80 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-12:25:34.148440 f80               Options.comparator: leveldb.BytewiseComparator
2025/12/12-12:25:34.148449 f80           Options.merge_operator: None
2025/12/12-12:25:34.148457 f80        Options.compaction_filter: None
2025/12/12-12:25:34.148464 f80        Options.compaction_filter_factory: None
2025/12/12-12:25:34.148471 f80  Options.sst_partitioner_factory: None
2025/12/12-12:25:34.148477 f80         Options.memtable_factory: SkipListFactory
2025/12/12-12:25:34.148486 f80            Options.table_factory: BlockBasedTable
2025/12/12-12:25:34.148580 f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018519310A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001851928E450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-12:25:34.148598 f80        Options.write_buffer_size: 67108864
2025/12/12-12:25:34.148606 f80  Options.max_write_buffer_number: 2
2025/12/12-12:25:34.148614 f80          Options.compression: Snappy
2025/12/12-12:25:34.148621 f80                  Options.bottommost_compression: Disabled
2025/12/12-12:25:34.148628 f80       Options.prefix_extractor: nullptr
2025/12/12-12:25:34.148635 f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-12:25:34.148642 f80             Options.num_levels: 7
2025/12/12-12:25:34.148649 f80        Options.min_write_buffer_number_to_merge: 1
2025/12/12-12:25:34.148657 f80     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-12:25:34.148664 f80            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-12:25:34.151730 f80                  Options.bottommost_compression_opts.level: 32767
2025/12/12-12:25:34.151770 f80               Options.bottommost_compression_opts.strategy: 0
2025/12/12-12:25:34.151777 f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-12:25:34.151785 f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-12:25:34.151792 f80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-12:25:34.151798 f80                  Options.bottommost_compression_opts.enabled: false
2025/12/12-12:25:34.151819 f80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-12:25:34.151832 f80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-12:25:34.151840 f80            Options.compression_opts.window_bits: -14
2025/12/12-12:25:34.151846 f80                  Options.compression_opts.level: 32767
2025/12/12-12:25:34.151853 f80               Options.compression_opts.strategy: 0
2025/12/12-12:25:34.151860 f80         Options.compression_opts.max_dict_bytes: 0
2025/12/12-12:25:34.151866 f80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-12:25:34.151873 f80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-12:25:34.151879 f80         Options.compression_opts.parallel_threads: 1
2025/12/12-12:25:34.151886 f80                  Options.compression_opts.enabled: false
2025/12/12-12:25:34.151892 f80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-12:25:34.151899 f80      Options.level0_file_num_compaction_trigger: 4
2025/12/12-12:25:34.151906 f80          Options.level0_slowdown_writes_trigger: 20
2025/12/12-12:25:34.151912 f80              Options.level0_stop_writes_trigger: 36
2025/12/12-12:25:34.151919 f80                   Options.target_file_size_base: 67108864
2025/12/12-12:25:34.151926 f80             Options.target_file_size_multiplier: 1
2025/12/12-12:25:34.151933 f80                Options.max_bytes_for_level_base: 268435456
2025/12/12-12:25:34.151939 f80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-12:25:34.151947 f80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-12:25:34.151958 f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-12:25:34.151965 f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-12:25:34.151973 f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-12:25:34.151980 f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-12:25:34.151987 f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-12:25:34.151993 f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-12:25:34.152000 f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-12:25:34.152009 f80       Options.max_sequential_skip_in_iterations: 8
2025/12/12-12:25:34.152015 f80          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-12:25:34.152022 f80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-12:25:34.152030 f80                    Options.max_compaction_bytes: 1677721600
2025/12/12-12:25:34.152036 f80                        Options.arena_block_size: 1048576
2025/12/12-12:25:34.152043 f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-12:25:34.152049 f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-12:25:34.152055 f80                Options.disable_auto_compactions: 0
2025/12/12-12:25:34.152079 f80                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-12:25:34.152093 f80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-12:25:34.152100 f80 Options.compaction_options_universal.size_ratio: 1
2025/12/12-12:25:34.152107 f80 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-12:25:34.152113 f80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-12:25:34.152120 f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-12:25:34.152127 f80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-12:25:34.152135 f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-12:25:34.152142 f80 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-12:25:34.152150 f80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-12:25:34.152156 f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-12:25:34.152163 f80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-12:25:34.152194 f80                   Options.table_properties_collectors: 
2025/12/12-12:25:34.152208 f80                   Options.inplace_update_support: 0
2025/12/12-12:25:34.152217 f80                 Options.inplace_update_num_locks: 10000
2025/12/12-12:25:34.152224 f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-12:25:34.152231 f80               Options.memtable_whole_key_filtering: 0
2025/12/12-12:25:34.152237 f80   Options.memtable_huge_page_size: 0
2025/12/12-12:25:34.152244 f80                           Options.bloom_locality: 0
2025/12/12-12:25:34.152252 f80                    Options.max_successive_merges: 0
2025/12/12-12:25:34.152258 f80             Options.strict_max_successive_merges: 0
2025/12/12-12:25:34.152264 f80                Options.optimize_filters_for_hits: 0
2025/12/12-12:25:34.152270 f80                Options.paranoid_file_checks: 0
2025/12/12-12:25:34.152277 f80                Options.force_consistency_checks: 1
2025/12/12-12:25:34.152283 f80                Options.report_bg_io_stats: 0
2025/12/12-12:25:34.152289 f80                Options.disallow_memtable_writes: 0
2025/12/12-12:25:34.152296 f80                               Options.ttl: 2592000
2025/12/12-12:25:34.152303 f80          Options.periodic_compaction_seconds: 0
2025/12/12-12:25:34.152312 f80                        Options.default_temperature: kUnknown
2025/12/12-12:25:34.152318 f80  Options.preclude_last_level_data_seconds: 0
2025/12/12-12:25:34.152325 f80    Options.preserve_internal_time_seconds: 0
2025/12/12-12:25:34.152331 f80                       Options.enable_blob_files: false
2025/12/12-12:25:34.152337 f80                           Options.min_blob_size: 0
2025/12/12-12:25:34.152344 f80                          Options.blob_file_size: 268435456
2025/12/12-12:25:34.152351 f80                   Options.blob_compression_type: NoCompression
2025/12/12-12:25:34.152359 f80          Options.enable_blob_garbage_collection: false
2025/12/12-12:25:34.152366 f80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-12:25:34.152374 f80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-12:25:34.152381 f80          Options.blob_compaction_readahead_size: 0
2025/12/12-12:25:34.152388 f80                Options.blob_file_starting_level: 0
2025/12/12-12:25:34.152395 f80         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-12:25:34.152403 f80            Options.memtable_max_range_deletions: 0
2025/12/12-12:25:34.198689 f80 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002906 succeeded,manifest_file_number is 2906, next_file_number is 2908, last_sequence is 52413, log_number is 2901,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2901
2025/12/12-12:25:34.198738 f80 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2901
2025/12/12-12:25:34.200557 f80 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-12:25:34.300494 f80 EVENT_LOG_v1 {"time_micros": 1765527934300434, "job": 1, "event": "recovery_started", "wal_files": [2905]}
2025/12/12-12:25:34.300949 f80 [is too large:1379] Recovering log #2905 mode 2
2025/12/12-12:25:34.308009 f80 [l/db_impl_open.cc:1353] Recovered to log #2905 next seq #52469
2025/12/12-12:25:34.493843 f80 EVENT_LOG_v1 {"time_micros": 1765527934493645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2909, "file_size": 40500, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52414, "largest_seqno": 52468, "table_properties": {"data_size": 39179, "index_size": 248, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1193, "raw_average_key_size": 35, "raw_value_size": 120525, "raw_average_value_size": 3544, "num_data_blocks": 9, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52468, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765527934, "oldest_key_time": 1765527934, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MZRSCTX7DNJADPTUOSKU", "orig_file_number": 2909, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-12:25:34.499841 f80 EVENT_LOG_v1 {"time_micros": 1765527934499814, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-12:25:34.501335 f80 [ocksdb/db/version_set.cc:5624] Creating manifest 2911
2025/12/12-12:25:34.722080 f80 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018519347060
2025/12/12-12:25:34.818230 f80 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002905.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3904648, max_trash_db_ratio 0.250000
2025/12/12-12:25:34.822930 f80 DB pointer 0000018519345380
2025/12/12-12:25:34.826313 3968 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-12:25:34.826385 3968 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    151.25 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.19              0.00         1    0.186      55      0       0.0       0.0
  L6      1/0      3.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.19              0.00         1    0.186      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.19              0.00         1    0.186      55      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.19              0.00         1    0.186      55      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001851928E450#17064 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00064 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-12:28:15.446131 3b4c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-12:28:15.611261 3b4c [Ignoring error %s:681] Shutdown complete
