2025/12/06-16:56:41.431188 4878 RocksDB version: 10.4.2
2025/12/06-16:56:41.432175 4878 Compile date 2025-07-09 11:14:20
2025/12/06-16:56:41.432243 4878 DB SUMMARY
2025/12/06-16:56:41.432285 4878 Host name (Env):  MYEMM
2025/12/06-16:56:41.432314 4878 DB Session ID:  0I0FCU6D3U3HRIO3NURU
2025/12/06-16:56:41.463311 4878 CURRENT file:  CURRENT
2025/12/06-16:56:41.463386 4878 IDENTITY file:  IDENTITY
2025/12/06-16:56:41.463597 4878 MANIFEST file:  MANIFEST-001168 size: 1458 Bytes
2025/12/06-16:56:41.463653 4878 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001171.sst 
2025/12/06-16:56:41.463693 4878 Write Ahead Log file in ./vyft_rocksdb: 001167.log size: 1093875 ; 
2025/12/06-16:56:41.463746 4878                         Options.error_if_exists: 0
2025/12/06-16:56:41.464305 4878                       Options.create_if_missing: 1
2025/12/06-16:56:41.464339 4878                         Options.paranoid_checks: 1
2025/12/06-16:56:41.464354 4878             Options.flush_verify_memtable_count: 1
2025/12/06-16:56:41.464367 4878          Options.compaction_verify_record_count: 1
2025/12/06-16:56:41.464374 4878                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-16:56:41.464381 4878                               Options.track_and_verify_wals: 0
2025/12/06-16:56:41.464387 4878        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-16:56:41.464394 4878                                     Options.env: 0000023987066490
2025/12/06-16:56:41.464402 4878                                      Options.fs: WinFS
2025/12/06-16:56:41.464411 4878                                Options.info_log: 0000023986FE6E80
2025/12/06-16:56:41.464417 4878                Options.max_file_opening_threads: 16
2025/12/06-16:56:41.464423 4878                              Options.statistics: 0000000000000000
2025/12/06-16:56:41.464431 4878                               Options.use_fsync: 0
2025/12/06-16:56:41.464443 4878                       Options.max_log_file_size: 0
2025/12/06-16:56:41.464457 4878                  Options.max_manifest_file_size: 1073741824
2025/12/06-16:56:41.464464 4878                   Options.log_file_time_to_roll: 0
2025/12/06-16:56:41.464471 4878                       Options.keep_log_file_num: 1000
2025/12/06-16:56:41.464479 4878                    Options.recycle_log_file_num: 0
2025/12/06-16:56:41.464486 4878                         Options.allow_fallocate: 1
2025/12/06-16:56:41.464494 4878                        Options.allow_mmap_reads: 0
2025/12/06-16:56:41.464501 4878                       Options.allow_mmap_writes: 0
2025/12/06-16:56:41.464509 4878                        Options.use_direct_reads: 0
2025/12/06-16:56:41.464516 4878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-16:56:41.464523 4878          Options.create_missing_column_families: 0
2025/12/06-16:56:41.464530 4878                              Options.db_log_dir: 
2025/12/06-16:56:41.464538 4878                                 Options.wal_dir: 
2025/12/06-16:56:41.464545 4878                Options.table_cache_numshardbits: 6
2025/12/06-16:56:41.464552 4878                         Options.WAL_ttl_seconds: 0
2025/12/06-16:56:41.464559 4878                       Options.WAL_size_limit_MB: 0
2025/12/06-16:56:41.464566 4878                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-16:56:41.464574 4878             Options.manifest_preallocation_size: 4194304
2025/12/06-16:56:41.464580 4878                     Options.is_fd_close_on_exec: 1
2025/12/06-16:56:41.464586 4878                   Options.advise_random_on_open: 1
2025/12/06-16:56:41.464593 4878                    Options.db_write_buffer_size: 0
2025/12/06-16:56:41.464600 4878                    Options.write_buffer_manager: 0000023987072650
2025/12/06-16:56:41.464607 4878                      Options.use_adaptive_mutex: 0
2025/12/06-16:56:41.464614 4878                            Options.rate_limiter: 0000000000000000
2025/12/06-16:56:41.464641 4878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-16:56:41.464652 4878                       Options.wal_recovery_mode: 2
2025/12/06-16:56:41.464746 4878                  Options.enable_thread_tracking: 0
2025/12/06-16:56:41.464767 4878                  Options.enable_pipelined_write: 0
2025/12/06-16:56:41.464775 4878                  Options.unordered_write: 0
2025/12/06-16:56:41.464781 4878         Options.allow_concurrent_memtable_write: 1
2025/12/06-16:56:41.464788 4878      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-16:56:41.464796 4878             Options.write_thread_max_yield_usec: 100
2025/12/06-16:56:41.464803 4878            Options.write_thread_slow_yield_usec: 3
2025/12/06-16:56:41.464810 4878                               Options.row_cache: None
2025/12/06-16:56:41.464817 4878                              Options.wal_filter: None
2025/12/06-16:56:41.464825 4878             Options.avoid_flush_during_recovery: 0
2025/12/06-16:56:41.464832 4878             Options.allow_ingest_behind: 0
2025/12/06-16:56:41.464839 4878             Options.two_write_queues: 0
2025/12/06-16:56:41.464847 4878             Options.manual_wal_flush: 0
2025/12/06-16:56:41.464854 4878             Options.wal_compression: 0
2025/12/06-16:56:41.464860 4878             Options.background_close_inactive_wals: 0
2025/12/06-16:56:41.464866 4878             Options.atomic_flush: 0
2025/12/06-16:56:41.464872 4878             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-16:56:41.464878 4878             Options.prefix_seek_opt_in_only: 0
2025/12/06-16:56:41.464884 4878                 Options.persist_stats_to_disk: 0
2025/12/06-16:56:41.464892 4878                 Options.write_dbid_to_manifest: 1
2025/12/06-16:56:41.464899 4878                 Options.write_identity_file: 1
2025/12/06-16:56:41.464912 4878                 Options.log_readahead_size: 0
2025/12/06-16:56:41.464932 4878                 Options.file_checksum_gen_factory: Unknown
2025/12/06-16:56:41.464941 4878                 Options.best_efforts_recovery: 0
2025/12/06-16:56:41.464948 4878                Options.max_bgerror_resume_count: 2147483647
2025/12/06-16:56:41.464955 4878            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-16:56:41.464962 4878             Options.allow_data_in_errors: 0
2025/12/06-16:56:41.464968 4878             Options.db_host_id: __hostname__
2025/12/06-16:56:41.464974 4878             Options.enforce_single_del_contracts: true
2025/12/06-16:56:41.464991 4878             Options.metadata_write_temperature: kUnknown
2025/12/06-16:56:41.464999 4878             Options.wal_write_temperature: kUnknown
2025/12/06-16:56:41.465013 4878             Options.max_background_jobs: 2
2025/12/06-16:56:41.465025 4878             Options.max_background_compactions: -1
2025/12/06-16:56:41.465032 4878             Options.max_subcompactions: 1
2025/12/06-16:56:41.465038 4878             Options.avoid_flush_during_shutdown: 0
2025/12/06-16:56:41.465046 4878           Options.writable_file_max_buffer_size: 1048576
2025/12/06-16:56:41.465053 4878             Options.delayed_write_rate : 16777216
2025/12/06-16:56:41.465060 4878             Options.max_total_wal_size: 0
2025/12/06-16:56:41.465067 4878             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-16:56:41.465073 4878                   Options.stats_dump_period_sec: 600
2025/12/06-16:56:41.465079 4878                 Options.stats_persist_period_sec: 600
2025/12/06-16:56:41.465085 4878                 Options.stats_history_buffer_size: 1048576
2025/12/06-16:56:41.465092 4878                          Options.max_open_files: -1
2025/12/06-16:56:41.465099 4878                          Options.bytes_per_sync: 0
2025/12/06-16:56:41.465106 4878                      Options.wal_bytes_per_sync: 0
2025/12/06-16:56:41.465112 4878                   Options.strict_bytes_per_sync: 0
2025/12/06-16:56:41.465119 4878       Options.compaction_readahead_size: 2097152
2025/12/06-16:56:41.465125 4878                  Options.max_background_flushes: -1
2025/12/06-16:56:41.465131 4878 Options.daily_offpeak_time_utc: 
2025/12/06-16:56:41.465137 4878 Compression algorithms supported:
2025/12/06-16:56:41.465228 4878 	kZSTD supported: 1
2025/12/06-16:56:41.465245 4878 	kCustomCompressionA3 supported: 0
2025/12/06-16:56:41.465255 4878 	kSnappyCompression supported: 1
2025/12/06-16:56:41.465262 4878 	kCustomCompressionA5 supported: 0
2025/12/06-16:56:41.465274 4878 	kBZip2Compression supported: 1
2025/12/06-16:56:41.465283 4878 	kZlibCompression supported: 1
2025/12/06-16:56:41.465290 4878 	kLZ4Compression supported: 1
2025/12/06-16:56:41.465297 4878 	kXpressCompression supported: 0
2025/12/06-16:56:41.465304 4878 	kCustomCompressionA7 supported: 0
2025/12/06-16:56:41.465312 4878 	kLZ4HCCompression supported: 1
2025/12/06-16:56:41.465319 4878 	kCustomCompressionB2 supported: 0
2025/12/06-16:56:41.465325 4878 	kCustomCompression9C supported: 0
2025/12/06-16:56:41.465332 4878 	kCustomCompression80 supported: 0
2025/12/06-16:56:41.465338 4878 	kCustomCompressionB3 supported: 0
2025/12/06-16:56:41.465345 4878 	kCustomCompression9B supported: 0
2025/12/06-16:56:41.465353 4878 	kCustomCompression81 supported: 0
2025/12/06-16:56:41.465359 4878 	kCustomCompressionB0 supported: 0
2025/12/06-16:56:41.465365 4878 	kCustomCompression9A supported: 0
2025/12/06-16:56:41.465371 4878 	kCustomCompression82 supported: 0
2025/12/06-16:56:41.465378 4878 	kCustomCompressionB1 supported: 0
2025/12/06-16:56:41.465385 4878 	kCustomCompression83 supported: 0
2025/12/06-16:56:41.465392 4878 	kCustomCompressionB6 supported: 0
2025/12/06-16:56:41.465399 4878 	kCustomCompression84 supported: 0
2025/12/06-16:56:41.465406 4878 	kCustomCompressionB7 supported: 0
2025/12/06-16:56:41.465414 4878 	kCustomCompression9F supported: 0
2025/12/06-16:56:41.465420 4878 	kCustomCompression85 supported: 0
2025/12/06-16:56:41.465427 4878 	kCustomCompressionB4 supported: 0
2025/12/06-16:56:41.465435 4878 	kCustomCompression9E supported: 0
2025/12/06-16:56:41.465441 4878 	kCustomCompression86 supported: 0
2025/12/06-16:56:41.465448 4878 	kCustomCompressionB5 supported: 0
2025/12/06-16:56:41.465455 4878 	kCustomCompression9D supported: 0
2025/12/06-16:56:41.465461 4878 	kCustomCompression87 supported: 0
2025/12/06-16:56:41.465492 4878 	kCustomCompression88 supported: 0
2025/12/06-16:56:41.465500 4878 	kCustomCompression89 supported: 0
2025/12/06-16:56:41.465506 4878 	kCustomCompression92 supported: 0
2025/12/06-16:56:41.465513 4878 	kCustomCompression8A supported: 0
2025/12/06-16:56:41.465519 4878 	kCustomCompression91 supported: 0
2025/12/06-16:56:41.465526 4878 	kCustomCompression8B supported: 0
2025/12/06-16:56:41.465532 4878 	kCustomCompression90 supported: 0
2025/12/06-16:56:41.465539 4878 	kCustomCompression8C supported: 0
2025/12/06-16:56:41.465545 4878 	kCustomCompression97 supported: 0
2025/12/06-16:56:41.465552 4878 	kCustomCompression8D supported: 0
2025/12/06-16:56:41.465561 4878 	kCustomCompression96 supported: 0
2025/12/06-16:56:41.465567 4878 	kCustomCompression8E supported: 0
2025/12/06-16:56:41.465573 4878 	kCustomCompression95 supported: 0
2025/12/06-16:56:41.465580 4878 	kCustomCompression8F supported: 0
2025/12/06-16:56:41.465586 4878 	kCustomCompression93 supported: 0
2025/12/06-16:56:41.465592 4878 	kCustomCompression94 supported: 0
2025/12/06-16:56:41.465598 4878 	kCustomCompression98 supported: 0
2025/12/06-16:56:41.465605 4878 	kCustomCompression99 supported: 0
2025/12/06-16:56:41.465610 4878 	kCustomCompressionA0 supported: 0
2025/12/06-16:56:41.465617 4878 	kCustomCompressionA1 supported: 0
2025/12/06-16:56:41.465625 4878 	kCustomCompressionA2 supported: 0
2025/12/06-16:56:41.465631 4878 	kCustomCompressionA4 supported: 0
2025/12/06-16:56:41.465640 4878 	kCustomCompressionA6 supported: 0
2025/12/06-16:56:41.465646 4878 	kCustomCompressionA8 supported: 0
2025/12/06-16:56:41.465653 4878 	kCustomCompressionA9 supported: 0
2025/12/06-16:56:41.465660 4878 	kCustomCompressionAA supported: 0
2025/12/06-16:56:41.465668 4878 	kCustomCompressionAB supported: 0
2025/12/06-16:56:41.465675 4878 	kCustomCompressionAC supported: 0
2025/12/06-16:56:41.465682 4878 	kCustomCompressionAD supported: 0
2025/12/06-16:56:41.465699 4878 	kCustomCompressionAE supported: 0
2025/12/06-16:56:41.465709 4878 	kCustomCompressionAF supported: 0
2025/12/06-16:56:41.465716 4878 	kCustomCompressionB8 supported: 0
2025/12/06-16:56:41.465722 4878 	kCustomCompressionB9 supported: 0
2025/12/06-16:56:41.465729 4878 	kCustomCompressionBA supported: 0
2025/12/06-16:56:41.465736 4878 	kCustomCompressionBB supported: 0
2025/12/06-16:56:41.465743 4878 	kCustomCompressionBC supported: 0
2025/12/06-16:56:41.465750 4878 	kCustomCompressionBD supported: 0
2025/12/06-16:56:41.465757 4878 	kCustomCompressionBE supported: 0
2025/12/06-16:56:41.465764 4878 	kCustomCompressionBF supported: 0
2025/12/06-16:56:41.465774 4878 	kCustomCompressionC0 supported: 0
2025/12/06-16:56:41.465783 4878 	kCustomCompressionC1 supported: 0
2025/12/06-16:56:41.465790 4878 	kCustomCompressionC2 supported: 0
2025/12/06-16:56:41.465796 4878 	kCustomCompressionC3 supported: 0
2025/12/06-16:56:41.465803 4878 	kCustomCompressionC4 supported: 0
2025/12/06-16:56:41.465810 4878 	kCustomCompressionC5 supported: 0
2025/12/06-16:56:41.465818 4878 	kCustomCompressionC6 supported: 0
2025/12/06-16:56:41.465824 4878 	kCustomCompressionC7 supported: 0
2025/12/06-16:56:41.465831 4878 	kCustomCompressionC8 supported: 0
2025/12/06-16:56:41.465837 4878 	kCustomCompressionC9 supported: 0
2025/12/06-16:56:41.465844 4878 	kCustomCompressionCA supported: 0
2025/12/06-16:56:41.465935 4878 	kCustomCompressionCB supported: 0
2025/12/06-16:56:41.466100 4878 	kCustomCompressionCC supported: 0
2025/12/06-16:56:41.466118 4878 	kCustomCompressionCD supported: 0
2025/12/06-16:56:41.466126 4878 	kCustomCompressionCE supported: 0
2025/12/06-16:56:41.466365 4878 	kCustomCompressionCF supported: 0
2025/12/06-16:56:41.466374 4878 	kCustomCompressionD0 supported: 0
2025/12/06-16:56:41.466422 4878 	kCustomCompressionD1 supported: 0
2025/12/06-16:56:41.466441 4878 	kCustomCompressionD2 supported: 0
2025/12/06-16:56:41.466460 4878 	kCustomCompressionD3 supported: 0
2025/12/06-16:56:41.466473 4878 	kCustomCompressionD4 supported: 0
2025/12/06-16:56:41.466516 4878 	kCustomCompressionD5 supported: 0
2025/12/06-16:56:41.466542 4878 	kCustomCompressionD6 supported: 0
2025/12/06-16:56:41.466557 4878 	kCustomCompressionD7 supported: 0
2025/12/06-16:56:41.466565 4878 	kCustomCompressionD8 supported: 0
2025/12/06-16:56:41.466575 4878 	kCustomCompressionD9 supported: 0
2025/12/06-16:56:41.466592 4878 	kCustomCompressionDA supported: 0
2025/12/06-16:56:41.466599 4878 	kCustomCompressionDB supported: 0
2025/12/06-16:56:41.466607 4878 	kCustomCompressionDC supported: 0
2025/12/06-16:56:41.466614 4878 	kCustomCompressionDD supported: 0
2025/12/06-16:56:41.466629 4878 	kCustomCompressionDE supported: 0
2025/12/06-16:56:41.466641 4878 	kCustomCompressionDF supported: 0
2025/12/06-16:56:41.466648 4878 	kCustomCompressionE0 supported: 0
2025/12/06-16:56:41.466656 4878 	kCustomCompressionE1 supported: 0
2025/12/06-16:56:41.466670 4878 	kCustomCompressionE2 supported: 0
2025/12/06-16:56:41.466685 4878 	kCustomCompressionE3 supported: 0
2025/12/06-16:56:41.466691 4878 	kCustomCompressionE4 supported: 0
2025/12/06-16:56:41.466699 4878 	kCustomCompressionE5 supported: 0
2025/12/06-16:56:41.466707 4878 	kCustomCompressionE6 supported: 0
2025/12/06-16:56:41.466719 4878 	kCustomCompressionE7 supported: 0
2025/12/06-16:56:41.466729 4878 	kCustomCompressionE8 supported: 0
2025/12/06-16:56:41.466735 4878 	kCustomCompressionE9 supported: 0
2025/12/06-16:56:41.466742 4878 	kCustomCompressionEA supported: 0
2025/12/06-16:56:41.466749 4878 	kCustomCompressionEB supported: 0
2025/12/06-16:56:41.466756 4878 	kCustomCompressionEC supported: 0
2025/12/06-16:56:41.466789 4878 	kCustomCompressionED supported: 0
2025/12/06-16:56:41.466809 4878 	kCustomCompressionEE supported: 0
2025/12/06-16:56:41.466817 4878 	kCustomCompressionEF supported: 0
2025/12/06-16:56:41.466860 4878 	kCustomCompressionF0 supported: 0
2025/12/06-16:56:41.468732 4878 	kCustomCompressionF1 supported: 0
2025/12/06-16:56:41.468759 4878 	kCustomCompressionF2 supported: 0
2025/12/06-16:56:41.468883 4878 	kCustomCompressionF3 supported: 0
2025/12/06-16:56:41.468907 4878 	kCustomCompressionF4 supported: 0
2025/12/06-16:56:41.468915 4878 	kCustomCompressionF5 supported: 0
2025/12/06-16:56:41.468923 4878 	kCustomCompressionF6 supported: 0
2025/12/06-16:56:41.468930 4878 	kCustomCompressionF7 supported: 0
2025/12/06-16:56:41.468938 4878 	kCustomCompressionF8 supported: 0
2025/12/06-16:56:41.468947 4878 	kCustomCompressionF9 supported: 0
2025/12/06-16:56:41.468958 4878 	kCustomCompressionFA supported: 0
2025/12/06-16:56:41.468964 4878 	kCustomCompressionFB supported: 0
2025/12/06-16:56:41.468972 4878 	kCustomCompressionFC supported: 0
2025/12/06-16:56:41.468980 4878 	kCustomCompressionFD supported: 0
2025/12/06-16:56:41.468987 4878 	kCustomCompressionFE supported: 0
2025/12/06-16:56:41.469011 4878 Fast CRC32 supported: Not supported on x86
2025/12/06-16:56:41.469021 4878 DMutex implementation: std::mutex
2025/12/06-16:56:41.469029 4878 Jemalloc supported: 0
2025/12/06-16:56:41.474400 4878 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001168
2025/12/06-16:56:41.477396 4878 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-16:56:41.477527 4878               Options.comparator: leveldb.BytewiseComparator
2025/12/06-16:56:41.477549 4878           Options.merge_operator: None
2025/12/06-16:56:41.477580 4878        Options.compaction_filter: None
2025/12/06-16:56:41.477589 4878        Options.compaction_filter_factory: None
2025/12/06-16:56:41.477597 4878  Options.sst_partitioner_factory: None
2025/12/06-16:56:41.477606 4878         Options.memtable_factory: SkipListFactory
2025/12/06-16:56:41.477614 4878            Options.table_factory: BlockBasedTable
2025/12/06-16:56:41.477721 4878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023987041D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023986FC1990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-16:56:41.477738 4878        Options.write_buffer_size: 67108864
2025/12/06-16:56:41.477744 4878  Options.max_write_buffer_number: 2
2025/12/06-16:56:41.477751 4878          Options.compression: Snappy
2025/12/06-16:56:41.477757 4878                  Options.bottommost_compression: Disabled
2025/12/06-16:56:41.477764 4878       Options.prefix_extractor: nullptr
2025/12/06-16:56:41.477770 4878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-16:56:41.477776 4878             Options.num_levels: 7
2025/12/06-16:56:41.477781 4878        Options.min_write_buffer_number_to_merge: 1
2025/12/06-16:56:41.477871 4878     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-16:56:41.477885 4878            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-16:56:41.477893 4878                  Options.bottommost_compression_opts.level: 32767
2025/12/06-16:56:41.477899 4878               Options.bottommost_compression_opts.strategy: 0
2025/12/06-16:56:41.477905 4878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-16:56:41.477911 4878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-16:56:41.477932 4878         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-16:56:41.478015 4878                  Options.bottommost_compression_opts.enabled: false
2025/12/06-16:56:41.478035 4878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-16:56:41.478042 4878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-16:56:41.478049 4878            Options.compression_opts.window_bits: -14
2025/12/06-16:56:41.478055 4878                  Options.compression_opts.level: 32767
2025/12/06-16:56:41.478063 4878               Options.compression_opts.strategy: 0
2025/12/06-16:56:41.478117 4878         Options.compression_opts.max_dict_bytes: 0
2025/12/06-16:56:41.478127 4878         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-16:56:41.478133 4878         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-16:56:41.478139 4878         Options.compression_opts.parallel_threads: 1
2025/12/06-16:56:41.478145 4878                  Options.compression_opts.enabled: false
2025/12/06-16:56:41.478158 4878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-16:56:41.478173 4878      Options.level0_file_num_compaction_trigger: 4
2025/12/06-16:56:41.478178 4878          Options.level0_slowdown_writes_trigger: 20
2025/12/06-16:56:41.478185 4878              Options.level0_stop_writes_trigger: 36
2025/12/06-16:56:41.478191 4878                   Options.target_file_size_base: 67108864
2025/12/06-16:56:41.478197 4878             Options.target_file_size_multiplier: 1
2025/12/06-16:56:41.478203 4878                Options.max_bytes_for_level_base: 268435456
2025/12/06-16:56:41.478210 4878 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-16:56:41.478216 4878          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-16:56:41.478226 4878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-16:56:41.478233 4878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-16:56:41.478239 4878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-16:56:41.478246 4878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-16:56:41.478254 4878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-16:56:41.478263 4878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-16:56:41.478269 4878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-16:56:41.478275 4878       Options.max_sequential_skip_in_iterations: 8
2025/12/06-16:56:41.478282 4878          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-16:56:41.478288 4878      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-16:56:41.478295 4878                    Options.max_compaction_bytes: 1677721600
2025/12/06-16:56:41.478303 4878                        Options.arena_block_size: 1048576
2025/12/06-16:56:41.478311 4878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-16:56:41.478318 4878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-16:56:41.478325 4878                Options.disable_auto_compactions: 0
2025/12/06-16:56:41.478342 4878                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-16:56:41.478362 4878                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-16:56:41.478371 4878 Options.compaction_options_universal.size_ratio: 1
2025/12/06-16:56:41.478378 4878 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-16:56:41.478384 4878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-16:56:41.478392 4878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-16:56:41.478399 4878 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-16:56:41.478407 4878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-16:56:41.478415 4878 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-16:56:41.478431 4878 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-16:56:41.478441 4878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-16:56:41.478448 4878 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-16:56:41.478473 4878                   Options.table_properties_collectors: 
2025/12/06-16:56:41.478482 4878                   Options.inplace_update_support: 0
2025/12/06-16:56:41.478490 4878                 Options.inplace_update_num_locks: 10000
2025/12/06-16:56:41.478498 4878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-16:56:41.478506 4878               Options.memtable_whole_key_filtering: 0
2025/12/06-16:56:41.478513 4878   Options.memtable_huge_page_size: 0
2025/12/06-16:56:41.478521 4878                           Options.bloom_locality: 0
2025/12/06-16:56:41.478529 4878                    Options.max_successive_merges: 0
2025/12/06-16:56:41.478536 4878             Options.strict_max_successive_merges: 0
2025/12/06-16:56:41.478542 4878                Options.optimize_filters_for_hits: 0
2025/12/06-16:56:41.478549 4878                Options.paranoid_file_checks: 0
2025/12/06-16:56:41.478556 4878                Options.force_consistency_checks: 1
2025/12/06-16:56:41.478562 4878                Options.report_bg_io_stats: 0
2025/12/06-16:56:41.478569 4878                Options.disallow_memtable_writes: 0
2025/12/06-16:56:41.478576 4878                               Options.ttl: 2592000
2025/12/06-16:56:41.478583 4878          Options.periodic_compaction_seconds: 0
2025/12/06-16:56:41.478592 4878                        Options.default_temperature: kUnknown
2025/12/06-16:56:41.478601 4878  Options.preclude_last_level_data_seconds: 0
2025/12/06-16:56:41.478608 4878    Options.preserve_internal_time_seconds: 0
2025/12/06-16:56:41.478614 4878                       Options.enable_blob_files: false
2025/12/06-16:56:41.478621 4878                           Options.min_blob_size: 0
2025/12/06-16:56:41.478629 4878                          Options.blob_file_size: 268435456
2025/12/06-16:56:41.478637 4878                   Options.blob_compression_type: NoCompression
2025/12/06-16:56:41.478643 4878          Options.enable_blob_garbage_collection: false
2025/12/06-16:56:41.478649 4878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-16:56:41.478659 4878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-16:56:41.478666 4878          Options.blob_compaction_readahead_size: 0
2025/12/06-16:56:41.478677 4878                Options.blob_file_starting_level: 0
2025/12/06-16:56:41.478692 4878         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-16:56:41.478700 4878            Options.memtable_max_range_deletions: 0
2025/12/06-16:56:41.486063 4878 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001168 succeeded,manifest_file_number is 1168, next_file_number is 1173, last_sequence is 6634, log_number is 1163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1163
2025/12/06-16:56:41.486152 4878 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1163
2025/12/06-16:56:41.487243 4878 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-16:56:41.564951 4878 EVENT_LOG_v1 {"time_micros": 1765025801564883, "job": 1, "event": "recovery_started", "wal_files": [1167]}
2025/12/06-16:56:41.565011 4878 [is too large:1379] Recovering log #1167 mode 2
2025/12/06-16:56:41.641034 4878 [l/db_impl_open.cc:1353] Recovered to log #1167 next seq #6837
2025/12/06-16:56:41.712111 4878 EVENT_LOG_v1 {"time_micros": 1765025801711900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1174, "file_size": 58341, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6637, "largest_seqno": 6836, "table_properties": {"data_size": 56854, "index_size": 640, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3295, "raw_average_key_size": 29, "raw_value_size": 181086, "raw_average_value_size": 1616, "num_data_blocks": 22, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6836, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765025801, "oldest_key_time": 1765025801, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0I0FCU6D3U3HRIO3NURU", "orig_file_number": 1174, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-16:56:41.722455 4878 EVENT_LOG_v1 {"time_micros": 1765025801722428, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-16:56:41.724980 4878 [ocksdb/db/version_set.cc:5624] Creating manifest 1176
2025/12/06-16:56:41.933652 4878 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000239870805B0
2025/12/06-16:56:42.000389 4878 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001167.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 278798, max_trash_db_ratio 0.250000
2025/12/06-16:56:42.002089 4878 DB pointer 000002398707E8C0
2025/12/06-16:56:42.015005 4e24 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-16:56:42.015095 4e24 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     56.97 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.071     202      0       0.0       0.0
  L6      1/0    215.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    272.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.071     202      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.071     202      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.071     202      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023986FC1990#8788 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000352 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
