2025/12/04-13:39:01.384995 43cc RocksDB version: 10.4.2
2025/12/04-13:39:01.385351 43cc Compile date 2025-07-09 11:14:20
2025/12/04-13:39:01.385417 43cc DB SUMMARY
2025/12/04-13:39:01.385460 43cc Host name (Env):  MYEMM
2025/12/04-13:39:01.385491 43cc DB Session ID:  7K9NUUKZQQBT630UFL1J
2025/12/04-13:39:01.391401 43cc CURRENT file:  CURRENT
2025/12/04-13:39:01.391461 43cc IDENTITY file:  IDENTITY
2025/12/04-13:39:01.391563 43cc MANIFEST file:  MANIFEST-000542 size: 1110 Bytes
2025/12/04-13:39:01.391597 43cc SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000508.sst 000511.sst 000536.sst 
2025/12/04-13:39:01.391619 43cc Write Ahead Log file in ./vyft_rocksdb: 000541.log size: 0 ; 
2025/12/04-13:39:01.391644 43cc                         Options.error_if_exists: 0
2025/12/04-13:39:01.392128 43cc                       Options.create_if_missing: 1
2025/12/04-13:39:01.392140 43cc                         Options.paranoid_checks: 1
2025/12/04-13:39:01.392145 43cc             Options.flush_verify_memtable_count: 1
2025/12/04-13:39:01.392149 43cc          Options.compaction_verify_record_count: 1
2025/12/04-13:39:01.392154 43cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-13:39:01.392159 43cc                               Options.track_and_verify_wals: 0
2025/12/04-13:39:01.392163 43cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-13:39:01.392168 43cc                                     Options.env: 000001F126057BA0
2025/12/04-13:39:01.392173 43cc                                      Options.fs: WinFS
2025/12/04-13:39:01.392179 43cc                                Options.info_log: 000001F126018D10
2025/12/04-13:39:01.392183 43cc                Options.max_file_opening_threads: 16
2025/12/04-13:39:01.392188 43cc                              Options.statistics: 0000000000000000
2025/12/04-13:39:01.392192 43cc                               Options.use_fsync: 0
2025/12/04-13:39:01.392196 43cc                       Options.max_log_file_size: 0
2025/12/04-13:39:01.392201 43cc                  Options.max_manifest_file_size: 1073741824
2025/12/04-13:39:01.392205 43cc                   Options.log_file_time_to_roll: 0
2025/12/04-13:39:01.392210 43cc                       Options.keep_log_file_num: 1000
2025/12/04-13:39:01.392214 43cc                    Options.recycle_log_file_num: 0
2025/12/04-13:39:01.392218 43cc                         Options.allow_fallocate: 1
2025/12/04-13:39:01.392223 43cc                        Options.allow_mmap_reads: 0
2025/12/04-13:39:01.392227 43cc                       Options.allow_mmap_writes: 0
2025/12/04-13:39:01.392231 43cc                        Options.use_direct_reads: 0
2025/12/04-13:39:01.392235 43cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-13:39:01.392240 43cc          Options.create_missing_column_families: 0
2025/12/04-13:39:01.392244 43cc                              Options.db_log_dir: 
2025/12/04-13:39:01.392248 43cc                                 Options.wal_dir: 
2025/12/04-13:39:01.392252 43cc                Options.table_cache_numshardbits: 6
2025/12/04-13:39:01.392257 43cc                         Options.WAL_ttl_seconds: 0
2025/12/04-13:39:01.392261 43cc                       Options.WAL_size_limit_MB: 0
2025/12/04-13:39:01.392265 43cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-13:39:01.392270 43cc             Options.manifest_preallocation_size: 4194304
2025/12/04-13:39:01.392274 43cc                     Options.is_fd_close_on_exec: 1
2025/12/04-13:39:01.392278 43cc                   Options.advise_random_on_open: 1
2025/12/04-13:39:01.392284 43cc                    Options.db_write_buffer_size: 0
2025/12/04-13:39:01.392288 43cc                    Options.write_buffer_manager: 000001F126097170
2025/12/04-13:39:01.392292 43cc                      Options.use_adaptive_mutex: 0
2025/12/04-13:39:01.392297 43cc                            Options.rate_limiter: 0000000000000000
2025/12/04-13:39:01.392307 43cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-13:39:01.392357 43cc                       Options.wal_recovery_mode: 2
2025/12/04-13:39:01.392367 43cc                  Options.enable_thread_tracking: 0
2025/12/04-13:39:01.392372 43cc                  Options.enable_pipelined_write: 0
2025/12/04-13:39:01.392376 43cc                  Options.unordered_write: 0
2025/12/04-13:39:01.392380 43cc         Options.allow_concurrent_memtable_write: 1
2025/12/04-13:39:01.392384 43cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-13:39:01.392389 43cc             Options.write_thread_max_yield_usec: 100
2025/12/04-13:39:01.392393 43cc            Options.write_thread_slow_yield_usec: 3
2025/12/04-13:39:01.392397 43cc                               Options.row_cache: None
2025/12/04-13:39:01.392402 43cc                              Options.wal_filter: None
2025/12/04-13:39:01.392406 43cc             Options.avoid_flush_during_recovery: 0
2025/12/04-13:39:01.392411 43cc             Options.allow_ingest_behind: 0
2025/12/04-13:39:01.392415 43cc             Options.two_write_queues: 0
2025/12/04-13:39:01.392419 43cc             Options.manual_wal_flush: 0
2025/12/04-13:39:01.392423 43cc             Options.wal_compression: 0
2025/12/04-13:39:01.392428 43cc             Options.background_close_inactive_wals: 0
2025/12/04-13:39:01.392432 43cc             Options.atomic_flush: 0
2025/12/04-13:39:01.392436 43cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-13:39:01.392440 43cc             Options.prefix_seek_opt_in_only: 0
2025/12/04-13:39:01.392444 43cc                 Options.persist_stats_to_disk: 0
2025/12/04-13:39:01.392448 43cc                 Options.write_dbid_to_manifest: 1
2025/12/04-13:39:01.392453 43cc                 Options.write_identity_file: 1
2025/12/04-13:39:01.392457 43cc                 Options.log_readahead_size: 0
2025/12/04-13:39:01.392461 43cc                 Options.file_checksum_gen_factory: Unknown
2025/12/04-13:39:01.392466 43cc                 Options.best_efforts_recovery: 0
2025/12/04-13:39:01.392470 43cc                Options.max_bgerror_resume_count: 2147483647
2025/12/04-13:39:01.392474 43cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-13:39:01.392479 43cc             Options.allow_data_in_errors: 0
2025/12/04-13:39:01.392483 43cc             Options.db_host_id: __hostname__
2025/12/04-13:39:01.392487 43cc             Options.enforce_single_del_contracts: true
2025/12/04-13:39:01.392497 43cc             Options.metadata_write_temperature: kUnknown
2025/12/04-13:39:01.392502 43cc             Options.wal_write_temperature: kUnknown
2025/12/04-13:39:01.392506 43cc             Options.max_background_jobs: 2
2025/12/04-13:39:01.392510 43cc             Options.max_background_compactions: -1
2025/12/04-13:39:01.392515 43cc             Options.max_subcompactions: 1
2025/12/04-13:39:01.392519 43cc             Options.avoid_flush_during_shutdown: 0
2025/12/04-13:39:01.392523 43cc           Options.writable_file_max_buffer_size: 1048576
2025/12/04-13:39:01.392528 43cc             Options.delayed_write_rate : 16777216
2025/12/04-13:39:01.392532 43cc             Options.max_total_wal_size: 0
2025/12/04-13:39:01.392536 43cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-13:39:01.392540 43cc                   Options.stats_dump_period_sec: 600
2025/12/04-13:39:01.392545 43cc                 Options.stats_persist_period_sec: 600
2025/12/04-13:39:01.392549 43cc                 Options.stats_history_buffer_size: 1048576
2025/12/04-13:39:01.392553 43cc                          Options.max_open_files: -1
2025/12/04-13:39:01.392557 43cc                          Options.bytes_per_sync: 0
2025/12/04-13:39:01.392562 43cc                      Options.wal_bytes_per_sync: 0
2025/12/04-13:39:01.392566 43cc                   Options.strict_bytes_per_sync: 0
2025/12/04-13:39:01.392570 43cc       Options.compaction_readahead_size: 2097152
2025/12/04-13:39:01.392574 43cc                  Options.max_background_flushes: -1
2025/12/04-13:39:01.392578 43cc Options.daily_offpeak_time_utc: 
2025/12/04-13:39:01.392612 43cc Compression algorithms supported:
2025/12/04-13:39:01.392621 43cc 	kZSTD supported: 1
2025/12/04-13:39:01.392626 43cc 	kCustomCompressionA3 supported: 0
2025/12/04-13:39:01.392631 43cc 	kSnappyCompression supported: 1
2025/12/04-13:39:01.392636 43cc 	kCustomCompressionA5 supported: 0
2025/12/04-13:39:01.392644 43cc 	kBZip2Compression supported: 1
2025/12/04-13:39:01.392648 43cc 	kZlibCompression supported: 1
2025/12/04-13:39:01.392653 43cc 	kLZ4Compression supported: 1
2025/12/04-13:39:01.392657 43cc 	kXpressCompression supported: 0
2025/12/04-13:39:01.392661 43cc 	kCustomCompressionA7 supported: 0
2025/12/04-13:39:01.392666 43cc 	kLZ4HCCompression supported: 1
2025/12/04-13:39:01.392670 43cc 	kCustomCompressionB2 supported: 0
2025/12/04-13:39:01.392675 43cc 	kCustomCompression9C supported: 0
2025/12/04-13:39:01.392679 43cc 	kCustomCompression80 supported: 0
2025/12/04-13:39:01.392683 43cc 	kCustomCompressionB3 supported: 0
2025/12/04-13:39:01.392688 43cc 	kCustomCompression9B supported: 0
2025/12/04-13:39:01.392692 43cc 	kCustomCompression81 supported: 0
2025/12/04-13:39:01.392696 43cc 	kCustomCompressionB0 supported: 0
2025/12/04-13:39:01.392700 43cc 	kCustomCompression9A supported: 0
2025/12/04-13:39:01.392705 43cc 	kCustomCompression82 supported: 0
2025/12/04-13:39:01.392709 43cc 	kCustomCompressionB1 supported: 0
2025/12/04-13:39:01.392713 43cc 	kCustomCompression83 supported: 0
2025/12/04-13:39:01.392718 43cc 	kCustomCompressionB6 supported: 0
2025/12/04-13:39:01.392722 43cc 	kCustomCompression84 supported: 0
2025/12/04-13:39:01.392726 43cc 	kCustomCompressionB7 supported: 0
2025/12/04-13:39:01.392730 43cc 	kCustomCompression9F supported: 0
2025/12/04-13:39:01.392735 43cc 	kCustomCompression85 supported: 0
2025/12/04-13:39:01.392739 43cc 	kCustomCompressionB4 supported: 0
2025/12/04-13:39:01.392743 43cc 	kCustomCompression9E supported: 0
2025/12/04-13:39:01.392747 43cc 	kCustomCompression86 supported: 0
2025/12/04-13:39:01.392752 43cc 	kCustomCompressionB5 supported: 0
2025/12/04-13:39:01.392756 43cc 	kCustomCompression9D supported: 0
2025/12/04-13:39:01.392760 43cc 	kCustomCompression87 supported: 0
2025/12/04-13:39:01.392764 43cc 	kCustomCompression88 supported: 0
2025/12/04-13:39:01.392769 43cc 	kCustomCompression89 supported: 0
2025/12/04-13:39:01.392773 43cc 	kCustomCompression92 supported: 0
2025/12/04-13:39:01.392777 43cc 	kCustomCompression8A supported: 0
2025/12/04-13:39:01.392781 43cc 	kCustomCompression91 supported: 0
2025/12/04-13:39:01.392785 43cc 	kCustomCompression8B supported: 0
2025/12/04-13:39:01.392789 43cc 	kCustomCompression90 supported: 0
2025/12/04-13:39:01.392794 43cc 	kCustomCompression8C supported: 0
2025/12/04-13:39:01.392798 43cc 	kCustomCompression97 supported: 0
2025/12/04-13:39:01.392802 43cc 	kCustomCompression8D supported: 0
2025/12/04-13:39:01.392806 43cc 	kCustomCompression96 supported: 0
2025/12/04-13:39:01.392810 43cc 	kCustomCompression8E supported: 0
2025/12/04-13:39:01.392815 43cc 	kCustomCompression95 supported: 0
2025/12/04-13:39:01.392819 43cc 	kCustomCompression8F supported: 0
2025/12/04-13:39:01.392823 43cc 	kCustomCompression93 supported: 0
2025/12/04-13:39:01.392827 43cc 	kCustomCompression94 supported: 0
2025/12/04-13:39:01.392832 43cc 	kCustomCompression98 supported: 0
2025/12/04-13:39:01.392836 43cc 	kCustomCompression99 supported: 0
2025/12/04-13:39:01.392840 43cc 	kCustomCompressionA0 supported: 0
2025/12/04-13:39:01.392844 43cc 	kCustomCompressionA1 supported: 0
2025/12/04-13:39:01.392848 43cc 	kCustomCompressionA2 supported: 0
2025/12/04-13:39:01.392853 43cc 	kCustomCompressionA4 supported: 0
2025/12/04-13:39:01.392857 43cc 	kCustomCompressionA6 supported: 0
2025/12/04-13:39:01.392861 43cc 	kCustomCompressionA8 supported: 0
2025/12/04-13:39:01.392865 43cc 	kCustomCompressionA9 supported: 0
2025/12/04-13:39:01.392869 43cc 	kCustomCompressionAA supported: 0
2025/12/04-13:39:01.392873 43cc 	kCustomCompressionAB supported: 0
2025/12/04-13:39:01.392878 43cc 	kCustomCompressionAC supported: 0
2025/12/04-13:39:01.392882 43cc 	kCustomCompressionAD supported: 0
2025/12/04-13:39:01.392889 43cc 	kCustomCompressionAE supported: 0
2025/12/04-13:39:01.392894 43cc 	kCustomCompressionAF supported: 0
2025/12/04-13:39:01.392898 43cc 	kCustomCompressionB8 supported: 0
2025/12/04-13:39:01.392903 43cc 	kCustomCompressionB9 supported: 0
2025/12/04-13:39:01.392907 43cc 	kCustomCompressionBA supported: 0
2025/12/04-13:39:01.392911 43cc 	kCustomCompressionBB supported: 0
2025/12/04-13:39:01.392916 43cc 	kCustomCompressionBC supported: 0
2025/12/04-13:39:01.392920 43cc 	kCustomCompressionBD supported: 0
2025/12/04-13:39:01.392924 43cc 	kCustomCompressionBE supported: 0
2025/12/04-13:39:01.392929 43cc 	kCustomCompressionBF supported: 0
2025/12/04-13:39:01.392933 43cc 	kCustomCompressionC0 supported: 0
2025/12/04-13:39:01.392937 43cc 	kCustomCompressionC1 supported: 0
2025/12/04-13:39:01.392941 43cc 	kCustomCompressionC2 supported: 0
2025/12/04-13:39:01.392946 43cc 	kCustomCompressionC3 supported: 0
2025/12/04-13:39:01.392950 43cc 	kCustomCompressionC4 supported: 0
2025/12/04-13:39:01.392954 43cc 	kCustomCompressionC5 supported: 0
2025/12/04-13:39:01.392959 43cc 	kCustomCompressionC6 supported: 0
2025/12/04-13:39:01.392963 43cc 	kCustomCompressionC7 supported: 0
2025/12/04-13:39:01.392967 43cc 	kCustomCompressionC8 supported: 0
2025/12/04-13:39:01.392972 43cc 	kCustomCompressionC9 supported: 0
2025/12/04-13:39:01.392976 43cc 	kCustomCompressionCA supported: 0
2025/12/04-13:39:01.392980 43cc 	kCustomCompressionCB supported: 0
2025/12/04-13:39:01.392984 43cc 	kCustomCompressionCC supported: 0
2025/12/04-13:39:01.392989 43cc 	kCustomCompressionCD supported: 0
2025/12/04-13:39:01.392993 43cc 	kCustomCompressionCE supported: 0
2025/12/04-13:39:01.392997 43cc 	kCustomCompressionCF supported: 0
2025/12/04-13:39:01.393001 43cc 	kCustomCompressionD0 supported: 0
2025/12/04-13:39:01.393005 43cc 	kCustomCompressionD1 supported: 0
2025/12/04-13:39:01.393010 43cc 	kCustomCompressionD2 supported: 0
2025/12/04-13:39:01.393014 43cc 	kCustomCompressionD3 supported: 0
2025/12/04-13:39:01.393018 43cc 	kCustomCompressionD4 supported: 0
2025/12/04-13:39:01.393022 43cc 	kCustomCompressionD5 supported: 0
2025/12/04-13:39:01.393026 43cc 	kCustomCompressionD6 supported: 0
2025/12/04-13:39:01.393031 43cc 	kCustomCompressionD7 supported: 0
2025/12/04-13:39:01.393035 43cc 	kCustomCompressionD8 supported: 0
2025/12/04-13:39:01.393039 43cc 	kCustomCompressionD9 supported: 0
2025/12/04-13:39:01.393043 43cc 	kCustomCompressionDA supported: 0
2025/12/04-13:39:01.393047 43cc 	kCustomCompressionDB supported: 0
2025/12/04-13:39:01.393051 43cc 	kCustomCompressionDC supported: 0
2025/12/04-13:39:01.393056 43cc 	kCustomCompressionDD supported: 0
2025/12/04-13:39:01.393060 43cc 	kCustomCompressionDE supported: 0
2025/12/04-13:39:01.393064 43cc 	kCustomCompressionDF supported: 0
2025/12/04-13:39:01.393068 43cc 	kCustomCompressionE0 supported: 0
2025/12/04-13:39:01.393072 43cc 	kCustomCompressionE1 supported: 0
2025/12/04-13:39:01.393076 43cc 	kCustomCompressionE2 supported: 0
2025/12/04-13:39:01.393081 43cc 	kCustomCompressionE3 supported: 0
2025/12/04-13:39:01.393085 43cc 	kCustomCompressionE4 supported: 0
2025/12/04-13:39:01.393089 43cc 	kCustomCompressionE5 supported: 0
2025/12/04-13:39:01.393093 43cc 	kCustomCompressionE6 supported: 0
2025/12/04-13:39:01.393097 43cc 	kCustomCompressionE7 supported: 0
2025/12/04-13:39:01.393102 43cc 	kCustomCompressionE8 supported: 0
2025/12/04-13:39:01.393106 43cc 	kCustomCompressionE9 supported: 0
2025/12/04-13:39:01.393110 43cc 	kCustomCompressionEA supported: 0
2025/12/04-13:39:01.393114 43cc 	kCustomCompressionEB supported: 0
2025/12/04-13:39:01.393118 43cc 	kCustomCompressionEC supported: 0
2025/12/04-13:39:01.393123 43cc 	kCustomCompressionED supported: 0
2025/12/04-13:39:01.393127 43cc 	kCustomCompressionEE supported: 0
2025/12/04-13:39:01.393131 43cc 	kCustomCompressionEF supported: 0
2025/12/04-13:39:01.393135 43cc 	kCustomCompressionF0 supported: 0
2025/12/04-13:39:01.393139 43cc 	kCustomCompressionF1 supported: 0
2025/12/04-13:39:01.393143 43cc 	kCustomCompressionF2 supported: 0
2025/12/04-13:39:01.393178 43cc 	kCustomCompressionF3 supported: 0
2025/12/04-13:39:01.393186 43cc 	kCustomCompressionF4 supported: 0
2025/12/04-13:39:01.393191 43cc 	kCustomCompressionF5 supported: 0
2025/12/04-13:39:01.393195 43cc 	kCustomCompressionF6 supported: 0
2025/12/04-13:39:01.393199 43cc 	kCustomCompressionF7 supported: 0
2025/12/04-13:39:01.393204 43cc 	kCustomCompressionF8 supported: 0
2025/12/04-13:39:01.393208 43cc 	kCustomCompressionF9 supported: 0
2025/12/04-13:39:01.393212 43cc 	kCustomCompressionFA supported: 0
2025/12/04-13:39:01.393216 43cc 	kCustomCompressionFB supported: 0
2025/12/04-13:39:01.393221 43cc 	kCustomCompressionFC supported: 0
2025/12/04-13:39:01.393225 43cc 	kCustomCompressionFD supported: 0
2025/12/04-13:39:01.393229 43cc 	kCustomCompressionFE supported: 0
2025/12/04-13:39:01.393242 43cc Fast CRC32 supported: Not supported on x86
2025/12/04-13:39:01.393247 43cc DMutex implementation: std::mutex
2025/12/04-13:39:01.393251 43cc Jemalloc supported: 0
2025/12/04-13:39:01.394708 43cc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000542
2025/12/04-13:39:01.395319 43cc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-13:39:01.395339 43cc               Options.comparator: leveldb.BytewiseComparator
2025/12/04-13:39:01.395345 43cc           Options.merge_operator: None
2025/12/04-13:39:01.395350 43cc        Options.compaction_filter: None
2025/12/04-13:39:01.395354 43cc        Options.compaction_filter_factory: None
2025/12/04-13:39:01.395358 43cc  Options.sst_partitioner_factory: None
2025/12/04-13:39:01.395362 43cc         Options.memtable_factory: SkipListFactory
2025/12/04-13:39:01.395367 43cc            Options.table_factory: BlockBasedTable
2025/12/04-13:39:01.395422 43cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F126071660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F125FF2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-13:39:01.395432 43cc        Options.write_buffer_size: 67108864
2025/12/04-13:39:01.395437 43cc  Options.max_write_buffer_number: 2
2025/12/04-13:39:01.395441 43cc          Options.compression: Snappy
2025/12/04-13:39:01.395446 43cc                  Options.bottommost_compression: Disabled
2025/12/04-13:39:01.395450 43cc       Options.prefix_extractor: nullptr
2025/12/04-13:39:01.395454 43cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-13:39:01.395459 43cc             Options.num_levels: 7
2025/12/04-13:39:01.395463 43cc        Options.min_write_buffer_number_to_merge: 1
2025/12/04-13:39:01.395467 43cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-13:39:01.395472 43cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-13:39:01.395476 43cc                  Options.bottommost_compression_opts.level: 32767
2025/12/04-13:39:01.395480 43cc               Options.bottommost_compression_opts.strategy: 0
2025/12/04-13:39:01.395485 43cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-13:39:01.395498 43cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:39:01.395505 43cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-13:39:01.395510 43cc                  Options.bottommost_compression_opts.enabled: false
2025/12/04-13:39:01.395514 43cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:39:01.395519 43cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:39:01.395523 43cc            Options.compression_opts.window_bits: -14
2025/12/04-13:39:01.395527 43cc                  Options.compression_opts.level: 32767
2025/12/04-13:39:01.395531 43cc               Options.compression_opts.strategy: 0
2025/12/04-13:39:01.395536 43cc         Options.compression_opts.max_dict_bytes: 0
2025/12/04-13:39:01.395540 43cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:39:01.395544 43cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:39:01.395548 43cc         Options.compression_opts.parallel_threads: 1
2025/12/04-13:39:01.395553 43cc                  Options.compression_opts.enabled: false
2025/12/04-13:39:01.395557 43cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:39:01.395561 43cc      Options.level0_file_num_compaction_trigger: 4
2025/12/04-13:39:01.395566 43cc          Options.level0_slowdown_writes_trigger: 20
2025/12/04-13:39:01.395570 43cc              Options.level0_stop_writes_trigger: 36
2025/12/04-13:39:01.395574 43cc                   Options.target_file_size_base: 67108864
2025/12/04-13:39:01.395578 43cc             Options.target_file_size_multiplier: 1
2025/12/04-13:39:01.395582 43cc                Options.max_bytes_for_level_base: 268435456
2025/12/04-13:39:01.395587 43cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-13:39:01.395591 43cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-13:39:01.395598 43cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-13:39:01.395603 43cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-13:39:01.395607 43cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-13:39:01.395611 43cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-13:39:01.395616 43cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-13:39:01.395620 43cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-13:39:01.395624 43cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-13:39:01.395628 43cc       Options.max_sequential_skip_in_iterations: 8
2025/12/04-13:39:01.395633 43cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-13:39:01.395637 43cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-13:39:01.395641 43cc                    Options.max_compaction_bytes: 1677721600
2025/12/04-13:39:01.395645 43cc                        Options.arena_block_size: 1048576
2025/12/04-13:39:01.395649 43cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-13:39:01.395654 43cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-13:39:01.395658 43cc                Options.disable_auto_compactions: 0
2025/12/04-13:39:01.395666 43cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-13:39:01.395671 43cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-13:39:01.395676 43cc Options.compaction_options_universal.size_ratio: 1
2025/12/04-13:39:01.395680 43cc Options.compaction_options_universal.min_merge_width: 2
2025/12/04-13:39:01.395684 43cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-13:39:01.395689 43cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-13:39:01.395693 43cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-13:39:01.395699 43cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-13:39:01.395703 43cc Options.compaction_options_universal.max_read_amp: -1
2025/12/04-13:39:01.395710 43cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-13:39:01.395715 43cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-13:39:01.395720 43cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-13:39:01.395728 43cc                   Options.table_properties_collectors: 
2025/12/04-13:39:01.395733 43cc                   Options.inplace_update_support: 0
2025/12/04-13:39:01.395737 43cc                 Options.inplace_update_num_locks: 10000
2025/12/04-13:39:01.395741 43cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-13:39:01.395746 43cc               Options.memtable_whole_key_filtering: 0
2025/12/04-13:39:01.395750 43cc   Options.memtable_huge_page_size: 0
2025/12/04-13:39:01.395755 43cc                           Options.bloom_locality: 0
2025/12/04-13:39:01.395759 43cc                    Options.max_successive_merges: 0
2025/12/04-13:39:01.395763 43cc             Options.strict_max_successive_merges: 0
2025/12/04-13:39:01.395767 43cc                Options.optimize_filters_for_hits: 0
2025/12/04-13:39:01.395771 43cc                Options.paranoid_file_checks: 0
2025/12/04-13:39:01.395775 43cc                Options.force_consistency_checks: 1
2025/12/04-13:39:01.395779 43cc                Options.report_bg_io_stats: 0
2025/12/04-13:39:01.395784 43cc                Options.disallow_memtable_writes: 0
2025/12/04-13:39:01.395788 43cc                               Options.ttl: 2592000
2025/12/04-13:39:01.395792 43cc          Options.periodic_compaction_seconds: 0
2025/12/04-13:39:01.395797 43cc                        Options.default_temperature: kUnknown
2025/12/04-13:39:01.395801 43cc  Options.preclude_last_level_data_seconds: 0
2025/12/04-13:39:01.395805 43cc    Options.preserve_internal_time_seconds: 0
2025/12/04-13:39:01.395810 43cc                       Options.enable_blob_files: false
2025/12/04-13:39:01.395814 43cc                           Options.min_blob_size: 0
2025/12/04-13:39:01.395818 43cc                          Options.blob_file_size: 268435456
2025/12/04-13:39:01.395823 43cc                   Options.blob_compression_type: NoCompression
2025/12/04-13:39:01.395827 43cc          Options.enable_blob_garbage_collection: false
2025/12/04-13:39:01.395832 43cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-13:39:01.395837 43cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-13:39:01.395841 43cc          Options.blob_compaction_readahead_size: 0
2025/12/04-13:39:01.395846 43cc                Options.blob_file_starting_level: 0
2025/12/04-13:39:01.395867 43cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-13:39:01.395871 43cc            Options.memtable_max_range_deletions: 0
2025/12/04-13:39:01.399984 43cc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000542 succeeded,manifest_file_number is 542, next_file_number is 544, last_sequence is 103, log_number is 538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 538
2025/12/04-13:39:01.400026 43cc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 538
2025/12/04-13:39:01.401519 43cc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-13:39:01.412663 43cc EVENT_LOG_v1 {"time_micros": 1764841141412620, "job": 1, "event": "recovery_started", "wal_files": [541]}
2025/12/04-13:39:01.412702 43cc [is too large:1379] Recovering log #541 mode 2
2025/12/04-13:39:01.413063 43cc [l/db_impl_open.cc:1353] Recovered to log #541 next seq #72057594037927935
2025/12/04-13:39:01.420264 43cc EVENT_LOG_v1 {"time_micros": 1764841141420240, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-13:39:01.421390 43cc [ocksdb/db/version_set.cc:5624] Creating manifest 546
2025/12/04-13:39:01.592803 43cc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F1260B0470
2025/12/04-13:39:01.604693 43cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000541.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43243, max_trash_db_ratio 0.250000
2025/12/04-13:39:01.605809 43cc DB pointer 000001F1260AE780
2025/12/04-13:39:01.607139 29ec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-13:39:01.607191 29ec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F125FF2020#15292 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000343 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
