2025/12/08-11:50:23.364194 a90 RocksDB version: 10.4.2
2025/12/08-11:50:23.364505 a90 Compile date 2025-07-09 11:14:20
2025/12/08-11:50:23.364563 a90 DB SUMMARY
2025/12/08-11:50:23.364597 a90 Host name (Env):  MYEMM
2025/12/08-11:50:23.364624 a90 DB Session ID:  KKTADY5SFP5ALG8IK5D7
2025/12/08-11:50:23.377950 a90 CURRENT file:  CURRENT
2025/12/08-11:50:23.378016 a90 IDENTITY file:  IDENTITY
2025/12/08-11:50:23.378178 a90 MANIFEST file:  MANIFEST-001452 size: 1378 Bytes
2025/12/08-11:50:23.378219 a90 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001455.sst 
2025/12/08-11:50:23.378246 a90 Write Ahead Log file in ./vyft_rocksdb: 001451.log size: 1367169 ; 
2025/12/08-11:50:23.378287 a90                         Options.error_if_exists: 0
2025/12/08-11:50:23.379213 a90                       Options.create_if_missing: 1
2025/12/08-11:50:23.379226 a90                         Options.paranoid_checks: 1
2025/12/08-11:50:23.379232 a90             Options.flush_verify_memtable_count: 1
2025/12/08-11:50:23.379238 a90          Options.compaction_verify_record_count: 1
2025/12/08-11:50:23.379243 a90                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-11:50:23.379248 a90                               Options.track_and_verify_wals: 0
2025/12/08-11:50:23.379254 a90        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-11:50:23.379259 a90                                     Options.env: 000001BD41C6CF00
2025/12/08-11:50:23.379266 a90                                      Options.fs: WinFS
2025/12/08-11:50:23.379271 a90                                Options.info_log: 000001BD41C684A0
2025/12/08-11:50:23.379277 a90                Options.max_file_opening_threads: 16
2025/12/08-11:50:23.379282 a90                              Options.statistics: 0000000000000000
2025/12/08-11:50:23.379287 a90                               Options.use_fsync: 0
2025/12/08-11:50:23.379300 a90                       Options.max_log_file_size: 0
2025/12/08-11:50:23.379305 a90                  Options.max_manifest_file_size: 1073741824
2025/12/08-11:50:23.379311 a90                   Options.log_file_time_to_roll: 0
2025/12/08-11:50:23.379316 a90                       Options.keep_log_file_num: 1000
2025/12/08-11:50:23.379321 a90                    Options.recycle_log_file_num: 0
2025/12/08-11:50:23.379327 a90                         Options.allow_fallocate: 1
2025/12/08-11:50:23.379332 a90                        Options.allow_mmap_reads: 0
2025/12/08-11:50:23.379337 a90                       Options.allow_mmap_writes: 0
2025/12/08-11:50:23.379342 a90                        Options.use_direct_reads: 0
2025/12/08-11:50:23.379347 a90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-11:50:23.379353 a90          Options.create_missing_column_families: 0
2025/12/08-11:50:23.379358 a90                              Options.db_log_dir: 
2025/12/08-11:50:23.379363 a90                                 Options.wal_dir: 
2025/12/08-11:50:23.379368 a90                Options.table_cache_numshardbits: 6
2025/12/08-11:50:23.379375 a90                         Options.WAL_ttl_seconds: 0
2025/12/08-11:50:23.379380 a90                       Options.WAL_size_limit_MB: 0
2025/12/08-11:50:23.379385 a90                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-11:50:23.379391 a90             Options.manifest_preallocation_size: 4194304
2025/12/08-11:50:23.379396 a90                     Options.is_fd_close_on_exec: 1
2025/12/08-11:50:23.379401 a90                   Options.advise_random_on_open: 1
2025/12/08-11:50:23.379406 a90                    Options.db_write_buffer_size: 0
2025/12/08-11:50:23.379412 a90                    Options.write_buffer_manager: 000001BD41D01A50
2025/12/08-11:50:23.379417 a90                      Options.use_adaptive_mutex: 0
2025/12/08-11:50:23.379422 a90                            Options.rate_limiter: 0000000000000000
2025/12/08-11:50:23.379432 a90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-11:50:23.379438 a90                       Options.wal_recovery_mode: 2
2025/12/08-11:50:23.379492 a90                  Options.enable_thread_tracking: 0
2025/12/08-11:50:23.379503 a90                  Options.enable_pipelined_write: 0
2025/12/08-11:50:23.379509 a90                  Options.unordered_write: 0
2025/12/08-11:50:23.379514 a90         Options.allow_concurrent_memtable_write: 1
2025/12/08-11:50:23.379519 a90      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-11:50:23.379524 a90             Options.write_thread_max_yield_usec: 100
2025/12/08-11:50:23.379530 a90            Options.write_thread_slow_yield_usec: 3
2025/12/08-11:50:23.379535 a90                               Options.row_cache: None
2025/12/08-11:50:23.379541 a90                              Options.wal_filter: None
2025/12/08-11:50:23.379546 a90             Options.avoid_flush_during_recovery: 0
2025/12/08-11:50:23.379551 a90             Options.allow_ingest_behind: 0
2025/12/08-11:50:23.379556 a90             Options.two_write_queues: 0
2025/12/08-11:50:23.379561 a90             Options.manual_wal_flush: 0
2025/12/08-11:50:23.379566 a90             Options.wal_compression: 0
2025/12/08-11:50:23.379571 a90             Options.background_close_inactive_wals: 0
2025/12/08-11:50:23.379576 a90             Options.atomic_flush: 0
2025/12/08-11:50:23.379581 a90             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-11:50:23.379586 a90             Options.prefix_seek_opt_in_only: 0
2025/12/08-11:50:23.379591 a90                 Options.persist_stats_to_disk: 0
2025/12/08-11:50:23.379597 a90                 Options.write_dbid_to_manifest: 1
2025/12/08-11:50:23.379602 a90                 Options.write_identity_file: 1
2025/12/08-11:50:23.379607 a90                 Options.log_readahead_size: 0
2025/12/08-11:50:23.379612 a90                 Options.file_checksum_gen_factory: Unknown
2025/12/08-11:50:23.379618 a90                 Options.best_efforts_recovery: 0
2025/12/08-11:50:23.379623 a90                Options.max_bgerror_resume_count: 2147483647
2025/12/08-11:50:23.379629 a90            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-11:50:23.379634 a90             Options.allow_data_in_errors: 0
2025/12/08-11:50:23.379639 a90             Options.db_host_id: __hostname__
2025/12/08-11:50:23.379644 a90             Options.enforce_single_del_contracts: true
2025/12/08-11:50:23.379656 a90             Options.metadata_write_temperature: kUnknown
2025/12/08-11:50:23.379662 a90             Options.wal_write_temperature: kUnknown
2025/12/08-11:50:23.379667 a90             Options.max_background_jobs: 2
2025/12/08-11:50:23.379672 a90             Options.max_background_compactions: -1
2025/12/08-11:50:23.379677 a90             Options.max_subcompactions: 1
2025/12/08-11:50:23.379682 a90             Options.avoid_flush_during_shutdown: 0
2025/12/08-11:50:23.379688 a90           Options.writable_file_max_buffer_size: 1048576
2025/12/08-11:50:23.379693 a90             Options.delayed_write_rate : 16777216
2025/12/08-11:50:23.379698 a90             Options.max_total_wal_size: 0
2025/12/08-11:50:23.379703 a90             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-11:50:23.379709 a90                   Options.stats_dump_period_sec: 600
2025/12/08-11:50:23.379714 a90                 Options.stats_persist_period_sec: 600
2025/12/08-11:50:23.379719 a90                 Options.stats_history_buffer_size: 1048576
2025/12/08-11:50:23.379724 a90                          Options.max_open_files: -1
2025/12/08-11:50:23.379729 a90                          Options.bytes_per_sync: 0
2025/12/08-11:50:23.379735 a90                      Options.wal_bytes_per_sync: 0
2025/12/08-11:50:23.379740 a90                   Options.strict_bytes_per_sync: 0
2025/12/08-11:50:23.379745 a90       Options.compaction_readahead_size: 2097152
2025/12/08-11:50:23.379750 a90                  Options.max_background_flushes: -1
2025/12/08-11:50:23.379755 a90 Options.daily_offpeak_time_utc: 
2025/12/08-11:50:23.379761 a90 Compression algorithms supported:
2025/12/08-11:50:23.379768 a90 	kZSTD supported: 1
2025/12/08-11:50:23.379808 a90 	kCustomCompressionA3 supported: 0
2025/12/08-11:50:23.379818 a90 	kSnappyCompression supported: 1
2025/12/08-11:50:23.379824 a90 	kCustomCompressionA5 supported: 0
2025/12/08-11:50:23.379833 a90 	kBZip2Compression supported: 1
2025/12/08-11:50:23.379838 a90 	kZlibCompression supported: 1
2025/12/08-11:50:23.379844 a90 	kLZ4Compression supported: 1
2025/12/08-11:50:23.379849 a90 	kXpressCompression supported: 0
2025/12/08-11:50:23.379854 a90 	kCustomCompressionA7 supported: 0
2025/12/08-11:50:23.379860 a90 	kLZ4HCCompression supported: 1
2025/12/08-11:50:23.379865 a90 	kCustomCompressionB2 supported: 0
2025/12/08-11:50:23.379871 a90 	kCustomCompression9C supported: 0
2025/12/08-11:50:23.379876 a90 	kCustomCompression80 supported: 0
2025/12/08-11:50:23.379881 a90 	kCustomCompressionB3 supported: 0
2025/12/08-11:50:23.379887 a90 	kCustomCompression9B supported: 0
2025/12/08-11:50:23.379892 a90 	kCustomCompression81 supported: 0
2025/12/08-11:50:23.379897 a90 	kCustomCompressionB0 supported: 0
2025/12/08-11:50:23.379903 a90 	kCustomCompression9A supported: 0
2025/12/08-11:50:23.379908 a90 	kCustomCompression82 supported: 0
2025/12/08-11:50:23.379913 a90 	kCustomCompressionB1 supported: 0
2025/12/08-11:50:23.379918 a90 	kCustomCompression83 supported: 0
2025/12/08-11:50:23.379924 a90 	kCustomCompressionB6 supported: 0
2025/12/08-11:50:23.379929 a90 	kCustomCompression84 supported: 0
2025/12/08-11:50:23.379934 a90 	kCustomCompressionB7 supported: 0
2025/12/08-11:50:23.379939 a90 	kCustomCompression9F supported: 0
2025/12/08-11:50:23.379945 a90 	kCustomCompression85 supported: 0
2025/12/08-11:50:23.379950 a90 	kCustomCompressionB4 supported: 0
2025/12/08-11:50:23.379955 a90 	kCustomCompression9E supported: 0
2025/12/08-11:50:23.379960 a90 	kCustomCompression86 supported: 0
2025/12/08-11:50:23.379966 a90 	kCustomCompressionB5 supported: 0
2025/12/08-11:50:23.379971 a90 	kCustomCompression9D supported: 0
2025/12/08-11:50:23.379976 a90 	kCustomCompression87 supported: 0
2025/12/08-11:50:23.379982 a90 	kCustomCompression88 supported: 0
2025/12/08-11:50:23.379987 a90 	kCustomCompression89 supported: 0
2025/12/08-11:50:23.379992 a90 	kCustomCompression92 supported: 0
2025/12/08-11:50:23.379997 a90 	kCustomCompression8A supported: 0
2025/12/08-11:50:23.380002 a90 	kCustomCompression91 supported: 0
2025/12/08-11:50:23.380007 a90 	kCustomCompression8B supported: 0
2025/12/08-11:50:23.380013 a90 	kCustomCompression90 supported: 0
2025/12/08-11:50:23.380019 a90 	kCustomCompression8C supported: 0
2025/12/08-11:50:23.380024 a90 	kCustomCompression97 supported: 0
2025/12/08-11:50:23.380029 a90 	kCustomCompression8D supported: 0
2025/12/08-11:50:23.380034 a90 	kCustomCompression96 supported: 0
2025/12/08-11:50:23.380039 a90 	kCustomCompression8E supported: 0
2025/12/08-11:50:23.380045 a90 	kCustomCompression95 supported: 0
2025/12/08-11:50:23.380050 a90 	kCustomCompression8F supported: 0
2025/12/08-11:50:23.380055 a90 	kCustomCompression93 supported: 0
2025/12/08-11:50:23.380060 a90 	kCustomCompression94 supported: 0
2025/12/08-11:50:23.380065 a90 	kCustomCompression98 supported: 0
2025/12/08-11:50:23.380070 a90 	kCustomCompression99 supported: 0
2025/12/08-11:50:23.380076 a90 	kCustomCompressionA0 supported: 0
2025/12/08-11:50:23.380081 a90 	kCustomCompressionA1 supported: 0
2025/12/08-11:50:23.380086 a90 	kCustomCompressionA2 supported: 0
2025/12/08-11:50:23.380091 a90 	kCustomCompressionA4 supported: 0
2025/12/08-11:50:23.380096 a90 	kCustomCompressionA6 supported: 0
2025/12/08-11:50:23.380102 a90 	kCustomCompressionA8 supported: 0
2025/12/08-11:50:23.380107 a90 	kCustomCompressionA9 supported: 0
2025/12/08-11:50:23.380112 a90 	kCustomCompressionAA supported: 0
2025/12/08-11:50:23.380117 a90 	kCustomCompressionAB supported: 0
2025/12/08-11:50:23.380122 a90 	kCustomCompressionAC supported: 0
2025/12/08-11:50:23.380127 a90 	kCustomCompressionAD supported: 0
2025/12/08-11:50:23.380133 a90 	kCustomCompressionAE supported: 0
2025/12/08-11:50:23.380138 a90 	kCustomCompressionAF supported: 0
2025/12/08-11:50:23.380143 a90 	kCustomCompressionB8 supported: 0
2025/12/08-11:50:23.380151 a90 	kCustomCompressionB9 supported: 0
2025/12/08-11:50:23.380158 a90 	kCustomCompressionBA supported: 0
2025/12/08-11:50:23.380163 a90 	kCustomCompressionBB supported: 0
2025/12/08-11:50:23.380168 a90 	kCustomCompressionBC supported: 0
2025/12/08-11:50:23.380174 a90 	kCustomCompressionBD supported: 0
2025/12/08-11:50:23.380179 a90 	kCustomCompressionBE supported: 0
2025/12/08-11:50:23.380184 a90 	kCustomCompressionBF supported: 0
2025/12/08-11:50:23.380189 a90 	kCustomCompressionC0 supported: 0
2025/12/08-11:50:23.380194 a90 	kCustomCompressionC1 supported: 0
2025/12/08-11:50:23.380200 a90 	kCustomCompressionC2 supported: 0
2025/12/08-11:50:23.380205 a90 	kCustomCompressionC3 supported: 0
2025/12/08-11:50:23.380212 a90 	kCustomCompressionC4 supported: 0
2025/12/08-11:50:23.380220 a90 	kCustomCompressionC5 supported: 0
2025/12/08-11:50:23.380226 a90 	kCustomCompressionC6 supported: 0
2025/12/08-11:50:23.380233 a90 	kCustomCompressionC7 supported: 0
2025/12/08-11:50:23.380240 a90 	kCustomCompressionC8 supported: 0
2025/12/08-11:50:23.380247 a90 	kCustomCompressionC9 supported: 0
2025/12/08-11:50:23.380252 a90 	kCustomCompressionCA supported: 0
2025/12/08-11:50:23.380257 a90 	kCustomCompressionCB supported: 0
2025/12/08-11:50:23.380263 a90 	kCustomCompressionCC supported: 0
2025/12/08-11:50:23.380268 a90 	kCustomCompressionCD supported: 0
2025/12/08-11:50:23.380273 a90 	kCustomCompressionCE supported: 0
2025/12/08-11:50:23.380278 a90 	kCustomCompressionCF supported: 0
2025/12/08-11:50:23.380284 a90 	kCustomCompressionD0 supported: 0
2025/12/08-11:50:23.380289 a90 	kCustomCompressionD1 supported: 0
2025/12/08-11:50:23.380295 a90 	kCustomCompressionD2 supported: 0
2025/12/08-11:50:23.380300 a90 	kCustomCompressionD3 supported: 0
2025/12/08-11:50:23.380305 a90 	kCustomCompressionD4 supported: 0
2025/12/08-11:50:23.380311 a90 	kCustomCompressionD5 supported: 0
2025/12/08-11:50:23.380316 a90 	kCustomCompressionD6 supported: 0
2025/12/08-11:50:23.380321 a90 	kCustomCompressionD7 supported: 0
2025/12/08-11:50:23.380327 a90 	kCustomCompressionD8 supported: 0
2025/12/08-11:50:23.380332 a90 	kCustomCompressionD9 supported: 0
2025/12/08-11:50:23.380337 a90 	kCustomCompressionDA supported: 0
2025/12/08-11:50:23.380342 a90 	kCustomCompressionDB supported: 0
2025/12/08-11:50:23.380348 a90 	kCustomCompressionDC supported: 0
2025/12/08-11:50:23.380353 a90 	kCustomCompressionDD supported: 0
2025/12/08-11:50:23.380358 a90 	kCustomCompressionDE supported: 0
2025/12/08-11:50:23.380363 a90 	kCustomCompressionDF supported: 0
2025/12/08-11:50:23.380368 a90 	kCustomCompressionE0 supported: 0
2025/12/08-11:50:23.380374 a90 	kCustomCompressionE1 supported: 0
2025/12/08-11:50:23.380379 a90 	kCustomCompressionE2 supported: 0
2025/12/08-11:50:23.380385 a90 	kCustomCompressionE3 supported: 0
2025/12/08-11:50:23.380390 a90 	kCustomCompressionE4 supported: 0
2025/12/08-11:50:23.380395 a90 	kCustomCompressionE5 supported: 0
2025/12/08-11:50:23.380400 a90 	kCustomCompressionE6 supported: 0
2025/12/08-11:50:23.380406 a90 	kCustomCompressionE7 supported: 0
2025/12/08-11:50:23.380411 a90 	kCustomCompressionE8 supported: 0
2025/12/08-11:50:23.380417 a90 	kCustomCompressionE9 supported: 0
2025/12/08-11:50:23.380424 a90 	kCustomCompressionEA supported: 0
2025/12/08-11:50:23.380430 a90 	kCustomCompressionEB supported: 0
2025/12/08-11:50:23.380438 a90 	kCustomCompressionEC supported: 0
2025/12/08-11:50:23.380446 a90 	kCustomCompressionED supported: 0
2025/12/08-11:50:23.380454 a90 	kCustomCompressionEE supported: 0
2025/12/08-11:50:23.380462 a90 	kCustomCompressionEF supported: 0
2025/12/08-11:50:23.380469 a90 	kCustomCompressionF0 supported: 0
2025/12/08-11:50:23.380477 a90 	kCustomCompressionF1 supported: 0
2025/12/08-11:50:23.380485 a90 	kCustomCompressionF2 supported: 0
2025/12/08-11:50:23.380493 a90 	kCustomCompressionF3 supported: 0
2025/12/08-11:50:23.380501 a90 	kCustomCompressionF4 supported: 0
2025/12/08-11:50:23.380509 a90 	kCustomCompressionF5 supported: 0
2025/12/08-11:50:23.380517 a90 	kCustomCompressionF6 supported: 0
2025/12/08-11:50:23.380610 a90 	kCustomCompressionF7 supported: 0
2025/12/08-11:50:23.380632 a90 	kCustomCompressionF8 supported: 0
2025/12/08-11:50:23.380645 a90 	kCustomCompressionF9 supported: 0
2025/12/08-11:50:23.380665 a90 	kCustomCompressionFA supported: 0
2025/12/08-11:50:23.380674 a90 	kCustomCompressionFB supported: 0
2025/12/08-11:50:23.380684 a90 	kCustomCompressionFC supported: 0
2025/12/08-11:50:23.380693 a90 	kCustomCompressionFD supported: 0
2025/12/08-11:50:23.380702 a90 	kCustomCompressionFE supported: 0
2025/12/08-11:50:23.380730 a90 Fast CRC32 supported: Not supported on x86
2025/12/08-11:50:23.380744 a90 DMutex implementation: std::mutex
2025/12/08-11:50:23.380753 a90 Jemalloc supported: 0
2025/12/08-11:50:23.383177 a90 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001452
2025/12/08-11:50:23.383961 a90 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-11:50:23.383987 a90               Options.comparator: leveldb.BytewiseComparator
2025/12/08-11:50:23.383996 a90           Options.merge_operator: None
2025/12/08-11:50:23.384001 a90        Options.compaction_filter: None
2025/12/08-11:50:23.384006 a90        Options.compaction_filter_factory: None
2025/12/08-11:50:23.384011 a90  Options.sst_partitioner_factory: None
2025/12/08-11:50:23.384016 a90         Options.memtable_factory: SkipListFactory
2025/12/08-11:50:23.384021 a90            Options.table_factory: BlockBasedTable
2025/12/08-11:50:23.384081 a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BD41CC1DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BD41C40810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-11:50:23.384090 a90        Options.write_buffer_size: 67108864
2025/12/08-11:50:23.384095 a90  Options.max_write_buffer_number: 2
2025/12/08-11:50:23.384101 a90          Options.compression: Snappy
2025/12/08-11:50:23.384106 a90                  Options.bottommost_compression: Disabled
2025/12/08-11:50:23.384111 a90       Options.prefix_extractor: nullptr
2025/12/08-11:50:23.384121 a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-11:50:23.384126 a90             Options.num_levels: 7
2025/12/08-11:50:23.384131 a90        Options.min_write_buffer_number_to_merge: 1
2025/12/08-11:50:23.384136 a90     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-11:50:23.384141 a90            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-11:50:23.384146 a90                  Options.bottommost_compression_opts.level: 32767
2025/12/08-11:50:23.384151 a90               Options.bottommost_compression_opts.strategy: 0
2025/12/08-11:50:23.384156 a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-11:50:23.384161 a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:50:23.384166 a90         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-11:50:23.384171 a90                  Options.bottommost_compression_opts.enabled: false
2025/12/08-11:50:23.384185 a90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:50:23.384193 a90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:50:23.384198 a90            Options.compression_opts.window_bits: -14
2025/12/08-11:50:23.384204 a90                  Options.compression_opts.level: 32767
2025/12/08-11:50:23.384209 a90               Options.compression_opts.strategy: 0
2025/12/08-11:50:23.384214 a90         Options.compression_opts.max_dict_bytes: 0
2025/12/08-11:50:23.384219 a90         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:50:23.384223 a90         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:50:23.384228 a90         Options.compression_opts.parallel_threads: 1
2025/12/08-11:50:23.384233 a90                  Options.compression_opts.enabled: false
2025/12/08-11:50:23.384238 a90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:50:23.384243 a90      Options.level0_file_num_compaction_trigger: 4
2025/12/08-11:50:23.384248 a90          Options.level0_slowdown_writes_trigger: 20
2025/12/08-11:50:23.384253 a90              Options.level0_stop_writes_trigger: 36
2025/12/08-11:50:23.384258 a90                   Options.target_file_size_base: 67108864
2025/12/08-11:50:23.384263 a90             Options.target_file_size_multiplier: 1
2025/12/08-11:50:23.384268 a90                Options.max_bytes_for_level_base: 268435456
2025/12/08-11:50:23.384273 a90 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-11:50:23.384279 a90          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-11:50:23.384286 a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-11:50:23.384291 a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-11:50:23.384296 a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-11:50:23.384301 a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-11:50:23.384306 a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-11:50:23.384311 a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-11:50:23.384317 a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-11:50:23.384322 a90       Options.max_sequential_skip_in_iterations: 8
2025/12/08-11:50:23.384327 a90          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-11:50:23.384332 a90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-11:50:23.384336 a90                    Options.max_compaction_bytes: 1677721600
2025/12/08-11:50:23.384341 a90                        Options.arena_block_size: 1048576
2025/12/08-11:50:23.384346 a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-11:50:23.384351 a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-11:50:23.384356 a90                Options.disable_auto_compactions: 0
2025/12/08-11:50:23.384365 a90                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-11:50:23.384373 a90                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-11:50:23.384378 a90 Options.compaction_options_universal.size_ratio: 1
2025/12/08-11:50:23.384383 a90 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-11:50:23.384388 a90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-11:50:23.384393 a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-11:50:23.384398 a90 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-11:50:23.384404 a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-11:50:23.384409 a90 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-11:50:23.384414 a90 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-11:50:23.384419 a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-11:50:23.384424 a90 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-11:50:23.384434 a90                   Options.table_properties_collectors: 
2025/12/08-11:50:23.384442 a90                   Options.inplace_update_support: 0
2025/12/08-11:50:23.384448 a90                 Options.inplace_update_num_locks: 10000
2025/12/08-11:50:23.384453 a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-11:50:23.384459 a90               Options.memtable_whole_key_filtering: 0
2025/12/08-11:50:23.384464 a90   Options.memtable_huge_page_size: 0
2025/12/08-11:50:23.384469 a90                           Options.bloom_locality: 0
2025/12/08-11:50:23.384474 a90                    Options.max_successive_merges: 0
2025/12/08-11:50:23.384479 a90             Options.strict_max_successive_merges: 0
2025/12/08-11:50:23.384484 a90                Options.optimize_filters_for_hits: 0
2025/12/08-11:50:23.384489 a90                Options.paranoid_file_checks: 0
2025/12/08-11:50:23.384493 a90                Options.force_consistency_checks: 1
2025/12/08-11:50:23.384498 a90                Options.report_bg_io_stats: 0
2025/12/08-11:50:23.384503 a90                Options.disallow_memtable_writes: 0
2025/12/08-11:50:23.384508 a90                               Options.ttl: 2592000
2025/12/08-11:50:23.384513 a90          Options.periodic_compaction_seconds: 0
2025/12/08-11:50:23.384519 a90                        Options.default_temperature: kUnknown
2025/12/08-11:50:23.384524 a90  Options.preclude_last_level_data_seconds: 0
2025/12/08-11:50:23.384529 a90    Options.preserve_internal_time_seconds: 0
2025/12/08-11:50:23.384534 a90                       Options.enable_blob_files: false
2025/12/08-11:50:23.384539 a90                           Options.min_blob_size: 0
2025/12/08-11:50:23.384544 a90                          Options.blob_file_size: 268435456
2025/12/08-11:50:23.384550 a90                   Options.blob_compression_type: NoCompression
2025/12/08-11:50:23.384555 a90          Options.enable_blob_garbage_collection: false
2025/12/08-11:50:23.384560 a90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-11:50:23.384566 a90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-11:50:23.384571 a90          Options.blob_compaction_readahead_size: 0
2025/12/08-11:50:23.384576 a90                Options.blob_file_starting_level: 0
2025/12/08-11:50:23.384581 a90         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-11:50:23.384587 a90            Options.memtable_max_range_deletions: 0
2025/12/08-11:50:23.387631 a90 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001452 succeeded,manifest_file_number is 1452, next_file_number is 1457, last_sequence is 13748, log_number is 1447,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1447
2025/12/08-11:50:23.387663 a90 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1447
2025/12/08-11:50:23.389479 a90 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-11:50:23.416512 a90 EVENT_LOG_v1 {"time_micros": 1765180223416467, "job": 1, "event": "recovery_started", "wal_files": [1451]}
2025/12/08-11:50:23.416554 a90 [is too large:1379] Recovering log #1451 mode 2
2025/12/08-11:50:23.431117 a90 [l/db_impl_open.cc:1353] Recovered to log #1451 next seq #13945
2025/12/08-11:50:23.491073 a90 EVENT_LOG_v1 {"time_micros": 1765180223490903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1458, "file_size": 71345, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13750, "largest_seqno": 13944, "table_properties": {"data_size": 69826, "index_size": 707, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 246091, "raw_average_value_size": 2121, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13944, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765180223, "oldest_key_time": 1765180223, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KKTADY5SFP5ALG8IK5D7", "orig_file_number": 1458, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-11:50:23.503113 a90 EVENT_LOG_v1 {"time_micros": 1765180223503083, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-11:50:23.504501 a90 [ocksdb/db/version_set.cc:5624] Creating manifest 1460
2025/12/08-11:50:23.657953 a90 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BD41D02C00
2025/12/08-11:50:23.680782 a90 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001451.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 807798, max_trash_db_ratio 0.250000
2025/12/08-11:50:23.682245 a90 DB pointer 000001BD41CFFD80
2025/12/08-11:50:23.683645 4ab8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-11:50:23.683697 4ab8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     69.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.060     196      0       0.0       0.0
  L6      1/0    719.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    788.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.060     196      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.060     196      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.06              0.00         1    0.060     196      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BD41C40810#13720 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000299 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
