2025/12/06-10:52:01.471444 460 RocksDB version: 10.4.2
2025/12/06-10:52:01.471918 460 Compile date 2025-07-09 11:14:20
2025/12/06-10:52:01.471976 460 DB SUMMARY
2025/12/06-10:52:01.472012 460 Host name (Env):  MYEMM
2025/12/06-10:52:01.472035 460 DB Session ID:  MUI2BJ1UPWOJUD538ZHD
2025/12/06-10:52:01.491552 460 CURRENT file:  CURRENT
2025/12/06-10:52:01.491633 460 IDENTITY file:  IDENTITY
2025/12/06-10:52:01.491800 460 MANIFEST file:  MANIFEST-001099 size: 1386 Bytes
2025/12/06-10:52:01.491849 460 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001102.sst 
2025/12/06-10:52:01.491877 460 Write Ahead Log file in ./vyft_rocksdb: 001098.log size: 35209 ; 
2025/12/06-10:52:01.491925 460                         Options.error_if_exists: 0
2025/12/06-10:52:01.530743 460                       Options.create_if_missing: 1
2025/12/06-10:52:01.530842 460                         Options.paranoid_checks: 1
2025/12/06-10:52:01.530864 460             Options.flush_verify_memtable_count: 1
2025/12/06-10:52:01.530874 460          Options.compaction_verify_record_count: 1
2025/12/06-10:52:01.530882 460                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-10:52:01.530890 460                               Options.track_and_verify_wals: 0
2025/12/06-10:52:01.530897 460        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-10:52:01.530904 460                                     Options.env: 000001A5D99CF530
2025/12/06-10:52:01.530914 460                                      Options.fs: WinFS
2025/12/06-10:52:01.530922 460                                Options.info_log: 000001A5D9954780
2025/12/06-10:52:01.530930 460                Options.max_file_opening_threads: 16
2025/12/06-10:52:01.530938 460                              Options.statistics: 0000000000000000
2025/12/06-10:52:01.530948 460                               Options.use_fsync: 0
2025/12/06-10:52:01.530956 460                       Options.max_log_file_size: 0
2025/12/06-10:52:01.530966 460                  Options.max_manifest_file_size: 1073741824
2025/12/06-10:52:01.530975 460                   Options.log_file_time_to_roll: 0
2025/12/06-10:52:01.530983 460                       Options.keep_log_file_num: 1000
2025/12/06-10:52:01.530990 460                    Options.recycle_log_file_num: 0
2025/12/06-10:52:01.530999 460                         Options.allow_fallocate: 1
2025/12/06-10:52:01.531006 460                        Options.allow_mmap_reads: 0
2025/12/06-10:52:01.531014 460                       Options.allow_mmap_writes: 0
2025/12/06-10:52:01.531043 460                        Options.use_direct_reads: 0
2025/12/06-10:52:01.531054 460                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-10:52:01.531062 460          Options.create_missing_column_families: 0
2025/12/06-10:52:01.531068 460                              Options.db_log_dir: 
2025/12/06-10:52:01.531077 460                                 Options.wal_dir: 
2025/12/06-10:52:01.531084 460                Options.table_cache_numshardbits: 6
2025/12/06-10:52:01.531093 460                         Options.WAL_ttl_seconds: 0
2025/12/06-10:52:01.531122 460                       Options.WAL_size_limit_MB: 0
2025/12/06-10:52:01.531134 460                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-10:52:01.531143 460             Options.manifest_preallocation_size: 4194304
2025/12/06-10:52:01.531150 460                     Options.is_fd_close_on_exec: 1
2025/12/06-10:52:01.531156 460                   Options.advise_random_on_open: 1
2025/12/06-10:52:01.531163 460                    Options.db_write_buffer_size: 0
2025/12/06-10:52:01.531173 460                    Options.write_buffer_manager: 000001A5D99347D0
2025/12/06-10:52:01.531181 460                      Options.use_adaptive_mutex: 0
2025/12/06-10:52:01.531188 460                            Options.rate_limiter: 0000000000000000
2025/12/06-10:52:01.531215 460     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-10:52:01.531225 460                       Options.wal_recovery_mode: 2
2025/12/06-10:52:01.531329 460                  Options.enable_thread_tracking: 0
2025/12/06-10:52:01.531348 460                  Options.enable_pipelined_write: 0
2025/12/06-10:52:01.531356 460                  Options.unordered_write: 0
2025/12/06-10:52:01.531363 460         Options.allow_concurrent_memtable_write: 1
2025/12/06-10:52:01.531370 460      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-10:52:01.531377 460             Options.write_thread_max_yield_usec: 100
2025/12/06-10:52:01.531384 460            Options.write_thread_slow_yield_usec: 3
2025/12/06-10:52:01.531392 460                               Options.row_cache: None
2025/12/06-10:52:01.531398 460                              Options.wal_filter: None
2025/12/06-10:52:01.531404 460             Options.avoid_flush_during_recovery: 0
2025/12/06-10:52:01.531411 460             Options.allow_ingest_behind: 0
2025/12/06-10:52:01.531416 460             Options.two_write_queues: 0
2025/12/06-10:52:01.531427 460             Options.manual_wal_flush: 0
2025/12/06-10:52:01.531450 460             Options.wal_compression: 0
2025/12/06-10:52:01.531456 460             Options.background_close_inactive_wals: 0
2025/12/06-10:52:01.531465 460             Options.atomic_flush: 0
2025/12/06-10:52:01.531471 460             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-10:52:01.531476 460             Options.prefix_seek_opt_in_only: 0
2025/12/06-10:52:01.531481 460                 Options.persist_stats_to_disk: 0
2025/12/06-10:52:01.531488 460                 Options.write_dbid_to_manifest: 1
2025/12/06-10:52:01.531497 460                 Options.write_identity_file: 1
2025/12/06-10:52:01.531505 460                 Options.log_readahead_size: 0
2025/12/06-10:52:01.531513 460                 Options.file_checksum_gen_factory: Unknown
2025/12/06-10:52:01.531520 460                 Options.best_efforts_recovery: 0
2025/12/06-10:52:01.531526 460                Options.max_bgerror_resume_count: 2147483647
2025/12/06-10:52:01.531532 460            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-10:52:01.531540 460             Options.allow_data_in_errors: 0
2025/12/06-10:52:01.531546 460             Options.db_host_id: __hostname__
2025/12/06-10:52:01.531551 460             Options.enforce_single_del_contracts: true
2025/12/06-10:52:01.531566 460             Options.metadata_write_temperature: kUnknown
2025/12/06-10:52:01.531575 460             Options.wal_write_temperature: kUnknown
2025/12/06-10:52:01.531581 460             Options.max_background_jobs: 2
2025/12/06-10:52:01.531589 460             Options.max_background_compactions: -1
2025/12/06-10:52:01.531595 460             Options.max_subcompactions: 1
2025/12/06-10:52:01.531601 460             Options.avoid_flush_during_shutdown: 0
2025/12/06-10:52:01.531608 460           Options.writable_file_max_buffer_size: 1048576
2025/12/06-10:52:01.531614 460             Options.delayed_write_rate : 16777216
2025/12/06-10:52:01.531620 460             Options.max_total_wal_size: 0
2025/12/06-10:52:01.531626 460             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-10:52:01.531633 460                   Options.stats_dump_period_sec: 600
2025/12/06-10:52:01.531639 460                 Options.stats_persist_period_sec: 600
2025/12/06-10:52:01.531644 460                 Options.stats_history_buffer_size: 1048576
2025/12/06-10:52:01.531650 460                          Options.max_open_files: -1
2025/12/06-10:52:01.531656 460                          Options.bytes_per_sync: 0
2025/12/06-10:52:01.531663 460                      Options.wal_bytes_per_sync: 0
2025/12/06-10:52:01.531670 460                   Options.strict_bytes_per_sync: 0
2025/12/06-10:52:01.531677 460       Options.compaction_readahead_size: 2097152
2025/12/06-10:52:01.531686 460                  Options.max_background_flushes: -1
2025/12/06-10:52:01.531693 460 Options.daily_offpeak_time_utc: 
2025/12/06-10:52:01.531700 460 Compression algorithms supported:
2025/12/06-10:52:01.531715 460 	kZSTD supported: 1
2025/12/06-10:52:01.531792 460 	kCustomCompressionA3 supported: 0
2025/12/06-10:52:01.531807 460 	kSnappyCompression supported: 1
2025/12/06-10:52:01.531815 460 	kCustomCompressionA5 supported: 0
2025/12/06-10:52:01.531826 460 	kBZip2Compression supported: 1
2025/12/06-10:52:01.531835 460 	kZlibCompression supported: 1
2025/12/06-10:52:01.531843 460 	kLZ4Compression supported: 1
2025/12/06-10:52:01.531851 460 	kXpressCompression supported: 0
2025/12/06-10:52:01.531858 460 	kCustomCompressionA7 supported: 0
2025/12/06-10:52:01.531865 460 	kLZ4HCCompression supported: 1
2025/12/06-10:52:01.531872 460 	kCustomCompressionB2 supported: 0
2025/12/06-10:52:01.531878 460 	kCustomCompression9C supported: 0
2025/12/06-10:52:01.531885 460 	kCustomCompression80 supported: 0
2025/12/06-10:52:01.531891 460 	kCustomCompressionB3 supported: 0
2025/12/06-10:52:01.531897 460 	kCustomCompression9B supported: 0
2025/12/06-10:52:01.531904 460 	kCustomCompression81 supported: 0
2025/12/06-10:52:01.531912 460 	kCustomCompressionB0 supported: 0
2025/12/06-10:52:01.531919 460 	kCustomCompression9A supported: 0
2025/12/06-10:52:01.531925 460 	kCustomCompression82 supported: 0
2025/12/06-10:52:01.531932 460 	kCustomCompressionB1 supported: 0
2025/12/06-10:52:01.531939 460 	kCustomCompression83 supported: 0
2025/12/06-10:52:01.531946 460 	kCustomCompressionB6 supported: 0
2025/12/06-10:52:01.531953 460 	kCustomCompression84 supported: 0
2025/12/06-10:52:01.531962 460 	kCustomCompressionB7 supported: 0
2025/12/06-10:52:01.531969 460 	kCustomCompression9F supported: 0
2025/12/06-10:52:01.531977 460 	kCustomCompression85 supported: 0
2025/12/06-10:52:01.531984 460 	kCustomCompressionB4 supported: 0
2025/12/06-10:52:01.531991 460 	kCustomCompression9E supported: 0
2025/12/06-10:52:01.531997 460 	kCustomCompression86 supported: 0
2025/12/06-10:52:01.532002 460 	kCustomCompressionB5 supported: 0
2025/12/06-10:52:01.532008 460 	kCustomCompression9D supported: 0
2025/12/06-10:52:01.532015 460 	kCustomCompression87 supported: 0
2025/12/06-10:52:01.532021 460 	kCustomCompression88 supported: 0
2025/12/06-10:52:01.532028 460 	kCustomCompression89 supported: 0
2025/12/06-10:52:01.532034 460 	kCustomCompression92 supported: 0
2025/12/06-10:52:01.532041 460 	kCustomCompression8A supported: 0
2025/12/06-10:52:01.532048 460 	kCustomCompression91 supported: 0
2025/12/06-10:52:01.532055 460 	kCustomCompression8B supported: 0
2025/12/06-10:52:01.532062 460 	kCustomCompression90 supported: 0
2025/12/06-10:52:01.532069 460 	kCustomCompression8C supported: 0
2025/12/06-10:52:01.532075 460 	kCustomCompression97 supported: 0
2025/12/06-10:52:01.532083 460 	kCustomCompression8D supported: 0
2025/12/06-10:52:01.532089 460 	kCustomCompression96 supported: 0
2025/12/06-10:52:01.532096 460 	kCustomCompression8E supported: 0
2025/12/06-10:52:01.532102 460 	kCustomCompression95 supported: 0
2025/12/06-10:52:01.532108 460 	kCustomCompression8F supported: 0
2025/12/06-10:52:01.532114 460 	kCustomCompression93 supported: 0
2025/12/06-10:52:01.532121 460 	kCustomCompression94 supported: 0
2025/12/06-10:52:01.532127 460 	kCustomCompression98 supported: 0
2025/12/06-10:52:01.532133 460 	kCustomCompression99 supported: 0
2025/12/06-10:52:01.532140 460 	kCustomCompressionA0 supported: 0
2025/12/06-10:52:01.532147 460 	kCustomCompressionA1 supported: 0
2025/12/06-10:52:01.532154 460 	kCustomCompressionA2 supported: 0
2025/12/06-10:52:01.532161 460 	kCustomCompressionA4 supported: 0
2025/12/06-10:52:01.532167 460 	kCustomCompressionA6 supported: 0
2025/12/06-10:52:01.532173 460 	kCustomCompressionA8 supported: 0
2025/12/06-10:52:01.532180 460 	kCustomCompressionA9 supported: 0
2025/12/06-10:52:01.532187 460 	kCustomCompressionAA supported: 0
2025/12/06-10:52:01.532194 460 	kCustomCompressionAB supported: 0
2025/12/06-10:52:01.532202 460 	kCustomCompressionAC supported: 0
2025/12/06-10:52:01.532209 460 	kCustomCompressionAD supported: 0
2025/12/06-10:52:01.532216 460 	kCustomCompressionAE supported: 0
2025/12/06-10:52:01.532223 460 	kCustomCompressionAF supported: 0
2025/12/06-10:52:01.532231 460 	kCustomCompressionB8 supported: 0
2025/12/06-10:52:01.532243 460 	kCustomCompressionB9 supported: 0
2025/12/06-10:52:01.532253 460 	kCustomCompressionBA supported: 0
2025/12/06-10:52:01.532261 460 	kCustomCompressionBB supported: 0
2025/12/06-10:52:01.532267 460 	kCustomCompressionBC supported: 0
2025/12/06-10:52:01.532273 460 	kCustomCompressionBD supported: 0
2025/12/06-10:52:01.532280 460 	kCustomCompressionBE supported: 0
2025/12/06-10:52:01.532287 460 	kCustomCompressionBF supported: 0
2025/12/06-10:52:01.532294 460 	kCustomCompressionC0 supported: 0
2025/12/06-10:52:01.532300 460 	kCustomCompressionC1 supported: 0
2025/12/06-10:52:01.532308 460 	kCustomCompressionC2 supported: 0
2025/12/06-10:52:01.532315 460 	kCustomCompressionC3 supported: 0
2025/12/06-10:52:01.532322 460 	kCustomCompressionC4 supported: 0
2025/12/06-10:52:01.532330 460 	kCustomCompressionC5 supported: 0
2025/12/06-10:52:01.532336 460 	kCustomCompressionC6 supported: 0
2025/12/06-10:52:01.532342 460 	kCustomCompressionC7 supported: 0
2025/12/06-10:52:01.532348 460 	kCustomCompressionC8 supported: 0
2025/12/06-10:52:01.532354 460 	kCustomCompressionC9 supported: 0
2025/12/06-10:52:01.532360 460 	kCustomCompressionCA supported: 0
2025/12/06-10:52:01.532366 460 	kCustomCompressionCB supported: 0
2025/12/06-10:52:01.532372 460 	kCustomCompressionCC supported: 0
2025/12/06-10:52:01.532379 460 	kCustomCompressionCD supported: 0
2025/12/06-10:52:01.532384 460 	kCustomCompressionCE supported: 0
2025/12/06-10:52:01.532392 460 	kCustomCompressionCF supported: 0
2025/12/06-10:52:01.532399 460 	kCustomCompressionD0 supported: 0
2025/12/06-10:52:01.532405 460 	kCustomCompressionD1 supported: 0
2025/12/06-10:52:01.532411 460 	kCustomCompressionD2 supported: 0
2025/12/06-10:52:01.532417 460 	kCustomCompressionD3 supported: 0
2025/12/06-10:52:01.532424 460 	kCustomCompressionD4 supported: 0
2025/12/06-10:52:01.532429 460 	kCustomCompressionD5 supported: 0
2025/12/06-10:52:01.532435 460 	kCustomCompressionD6 supported: 0
2025/12/06-10:52:01.532442 460 	kCustomCompressionD7 supported: 0
2025/12/06-10:52:01.532448 460 	kCustomCompressionD8 supported: 0
2025/12/06-10:52:01.532454 460 	kCustomCompressionD9 supported: 0
2025/12/06-10:52:01.532460 460 	kCustomCompressionDA supported: 0
2025/12/06-10:52:01.532466 460 	kCustomCompressionDB supported: 0
2025/12/06-10:52:01.532472 460 	kCustomCompressionDC supported: 0
2025/12/06-10:52:01.532479 460 	kCustomCompressionDD supported: 0
2025/12/06-10:52:01.532485 460 	kCustomCompressionDE supported: 0
2025/12/06-10:52:01.532491 460 	kCustomCompressionDF supported: 0
2025/12/06-10:52:01.532498 460 	kCustomCompressionE0 supported: 0
2025/12/06-10:52:01.532505 460 	kCustomCompressionE1 supported: 0
2025/12/06-10:52:01.532511 460 	kCustomCompressionE2 supported: 0
2025/12/06-10:52:01.532516 460 	kCustomCompressionE3 supported: 0
2025/12/06-10:52:01.532523 460 	kCustomCompressionE4 supported: 0
2025/12/06-10:52:01.532529 460 	kCustomCompressionE5 supported: 0
2025/12/06-10:52:01.532536 460 	kCustomCompressionE6 supported: 0
2025/12/06-10:52:01.532542 460 	kCustomCompressionE7 supported: 0
2025/12/06-10:52:01.532548 460 	kCustomCompressionE8 supported: 0
2025/12/06-10:52:01.532554 460 	kCustomCompressionE9 supported: 0
2025/12/06-10:52:01.532563 460 	kCustomCompressionEA supported: 0
2025/12/06-10:52:01.532568 460 	kCustomCompressionEB supported: 0
2025/12/06-10:52:01.532574 460 	kCustomCompressionEC supported: 0
2025/12/06-10:52:01.532580 460 	kCustomCompressionED supported: 0
2025/12/06-10:52:01.532587 460 	kCustomCompressionEE supported: 0
2025/12/06-10:52:01.532592 460 	kCustomCompressionEF supported: 0
2025/12/06-10:52:01.532598 460 	kCustomCompressionF0 supported: 0
2025/12/06-10:52:01.532603 460 	kCustomCompressionF1 supported: 0
2025/12/06-10:52:01.532609 460 	kCustomCompressionF2 supported: 0
2025/12/06-10:52:01.532615 460 	kCustomCompressionF3 supported: 0
2025/12/06-10:52:01.532620 460 	kCustomCompressionF4 supported: 0
2025/12/06-10:52:01.532627 460 	kCustomCompressionF5 supported: 0
2025/12/06-10:52:01.532632 460 	kCustomCompressionF6 supported: 0
2025/12/06-10:52:01.532738 460 	kCustomCompressionF7 supported: 0
2025/12/06-10:52:01.532756 460 	kCustomCompressionF8 supported: 0
2025/12/06-10:52:01.532766 460 	kCustomCompressionF9 supported: 0
2025/12/06-10:52:01.532777 460 	kCustomCompressionFA supported: 0
2025/12/06-10:52:01.532786 460 	kCustomCompressionFB supported: 0
2025/12/06-10:52:01.532793 460 	kCustomCompressionFC supported: 0
2025/12/06-10:52:01.532802 460 	kCustomCompressionFD supported: 0
2025/12/06-10:52:01.532809 460 	kCustomCompressionFE supported: 0
2025/12/06-10:52:01.532829 460 Fast CRC32 supported: Not supported on x86
2025/12/06-10:52:01.532836 460 DMutex implementation: std::mutex
2025/12/06-10:52:01.532843 460 Jemalloc supported: 0
2025/12/06-10:52:01.535314 460 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001099
2025/12/06-10:52:01.536282 460 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-10:52:01.536335 460               Options.comparator: leveldb.BytewiseComparator
2025/12/06-10:52:01.536344 460           Options.merge_operator: None
2025/12/06-10:52:01.536351 460        Options.compaction_filter: None
2025/12/06-10:52:01.536360 460        Options.compaction_filter_factory: None
2025/12/06-10:52:01.536368 460  Options.sst_partitioner_factory: None
2025/12/06-10:52:01.536375 460         Options.memtable_factory: SkipListFactory
2025/12/06-10:52:01.536382 460            Options.table_factory: BlockBasedTable
2025/12/06-10:52:01.536465 460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5D99B1950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A5D992F900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-10:52:01.536485 460        Options.write_buffer_size: 67108864
2025/12/06-10:52:01.536492 460  Options.max_write_buffer_number: 2
2025/12/06-10:52:01.536503 460          Options.compression: Snappy
2025/12/06-10:52:01.536513 460                  Options.bottommost_compression: Disabled
2025/12/06-10:52:01.536551 460       Options.prefix_extractor: nullptr
2025/12/06-10:52:01.536662 460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-10:52:01.536680 460             Options.num_levels: 7
2025/12/06-10:52:01.536689 460        Options.min_write_buffer_number_to_merge: 1
2025/12/06-10:52:01.536698 460     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-10:52:01.536704 460            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-10:52:01.536712 460                  Options.bottommost_compression_opts.level: 32767
2025/12/06-10:52:01.536733 460               Options.bottommost_compression_opts.strategy: 0
2025/12/06-10:52:01.536743 460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-10:52:01.536751 460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-10:52:01.536801 460         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-10:52:01.536810 460                  Options.bottommost_compression_opts.enabled: false
2025/12/06-10:52:01.537131 460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-10:52:01.537172 460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-10:52:01.537182 460            Options.compression_opts.window_bits: -14
2025/12/06-10:52:01.537204 460                  Options.compression_opts.level: 32767
2025/12/06-10:52:01.537214 460               Options.compression_opts.strategy: 0
2025/12/06-10:52:01.537223 460         Options.compression_opts.max_dict_bytes: 0
2025/12/06-10:52:01.537231 460         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-10:52:01.537240 460         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-10:52:01.537250 460         Options.compression_opts.parallel_threads: 1
2025/12/06-10:52:01.537259 460                  Options.compression_opts.enabled: false
2025/12/06-10:52:01.537268 460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-10:52:01.537277 460      Options.level0_file_num_compaction_trigger: 4
2025/12/06-10:52:01.537284 460          Options.level0_slowdown_writes_trigger: 20
2025/12/06-10:52:01.537292 460              Options.level0_stop_writes_trigger: 36
2025/12/06-10:52:01.537299 460                   Options.target_file_size_base: 67108864
2025/12/06-10:52:01.537308 460             Options.target_file_size_multiplier: 1
2025/12/06-10:52:01.537315 460                Options.max_bytes_for_level_base: 268435456
2025/12/06-10:52:01.537324 460 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-10:52:01.537423 460          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-10:52:01.537611 460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-10:52:01.537658 460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-10:52:01.537667 460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-10:52:01.537675 460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-10:52:01.537683 460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-10:52:01.537691 460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-10:52:01.537698 460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-10:52:01.537706 460       Options.max_sequential_skip_in_iterations: 8
2025/12/06-10:52:01.537714 460          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-10:52:01.537825 460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-10:52:01.537930 460                    Options.max_compaction_bytes: 1677721600
2025/12/06-10:52:01.537940 460                        Options.arena_block_size: 1048576
2025/12/06-10:52:01.537947 460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-10:52:01.537955 460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-10:52:01.537964 460                Options.disable_auto_compactions: 0
2025/12/06-10:52:01.537983 460                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-10:52:01.537997 460                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-10:52:01.538005 460 Options.compaction_options_universal.size_ratio: 1
2025/12/06-10:52:01.538013 460 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-10:52:01.538021 460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-10:52:01.538029 460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-10:52:01.538046 460 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-10:52:01.538062 460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-10:52:01.538070 460 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-10:52:01.538078 460 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-10:52:01.538085 460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-10:52:01.538093 460 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-10:52:01.538131 460                   Options.table_properties_collectors: 
2025/12/06-10:52:01.538156 460                   Options.inplace_update_support: 0
2025/12/06-10:52:01.538169 460                 Options.inplace_update_num_locks: 10000
2025/12/06-10:52:01.538177 460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-10:52:01.538189 460               Options.memtable_whole_key_filtering: 0
2025/12/06-10:52:01.538197 460   Options.memtable_huge_page_size: 0
2025/12/06-10:52:01.538205 460                           Options.bloom_locality: 0
2025/12/06-10:52:01.538213 460                    Options.max_successive_merges: 0
2025/12/06-10:52:01.538244 460             Options.strict_max_successive_merges: 0
2025/12/06-10:52:01.538252 460                Options.optimize_filters_for_hits: 0
2025/12/06-10:52:01.538260 460                Options.paranoid_file_checks: 0
2025/12/06-10:52:01.538268 460                Options.force_consistency_checks: 1
2025/12/06-10:52:01.538277 460                Options.report_bg_io_stats: 0
2025/12/06-10:52:01.538285 460                Options.disallow_memtable_writes: 0
2025/12/06-10:52:01.538292 460                               Options.ttl: 2592000
2025/12/06-10:52:01.538303 460          Options.periodic_compaction_seconds: 0
2025/12/06-10:52:01.538358 460                        Options.default_temperature: kUnknown
2025/12/06-10:52:01.538369 460  Options.preclude_last_level_data_seconds: 0
2025/12/06-10:52:01.538376 460    Options.preserve_internal_time_seconds: 0
2025/12/06-10:52:01.538383 460                       Options.enable_blob_files: false
2025/12/06-10:52:01.538390 460                           Options.min_blob_size: 0
2025/12/06-10:52:01.538398 460                          Options.blob_file_size: 268435456
2025/12/06-10:52:01.538407 460                   Options.blob_compression_type: NoCompression
2025/12/06-10:52:01.538415 460          Options.enable_blob_garbage_collection: false
2025/12/06-10:52:01.538439 460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-10:52:01.538455 460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-10:52:01.538465 460          Options.blob_compaction_readahead_size: 0
2025/12/06-10:52:01.538472 460                Options.blob_file_starting_level: 0
2025/12/06-10:52:01.538480 460         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-10:52:01.538490 460            Options.memtable_max_range_deletions: 0
2025/12/06-10:52:01.543297 460 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001099 succeeded,manifest_file_number is 1099, next_file_number is 1104, last_sequence is 4320, log_number is 1094,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1094
2025/12/06-10:52:01.543338 460 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1094
2025/12/06-10:52:01.544195 460 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-10:52:01.571046 460 EVENT_LOG_v1 {"time_micros": 1765003921570995, "job": 1, "event": "recovery_started", "wal_files": [1098]}
2025/12/06-10:52:01.571093 460 [is too large:1379] Recovering log #1098 mode 2
2025/12/06-10:52:01.572718 460 [l/db_impl_open.cc:1353] Recovered to log #1098 next seq #4368
2025/12/06-10:52:02.237736 460 EVENT_LOG_v1 {"time_micros": 1765003922237477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1105, "file_size": 10770, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4321, "largest_seqno": 4367, "table_properties": {"data_size": 9572, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1213, "raw_average_key_size": 25, "raw_value_size": 33284, "raw_average_value_size": 708, "num_data_blocks": 8, "num_entries": 47, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4367, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765003921, "oldest_key_time": 1765003921, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MUI2BJ1UPWOJUD538ZHD", "orig_file_number": 1105, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-10:52:02.438046 460 EVENT_LOG_v1 {"time_micros": 1765003922438007, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-10:52:02.439519 460 [ocksdb/db/version_set.cc:5624] Creating manifest 1107
2025/12/06-10:52:03.244240 460 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A5D99E7280
2025/12/06-10:52:03.264954 460 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 160484, max_trash_db_ratio 0.250000
2025/12/06-10:52:03.266100 460 DB pointer 000001A5D99E22C0
2025/12/06-10:52:03.267526 4094 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-10:52:03.267589 4094 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.52 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.66              0.00         1    0.665      47      0       0.0       0.0
  L6      1/0    146.21 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    156.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.66              0.00         1    0.665      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.66              0.00         1    0.665      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.66              0.00         1    0.665      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A5D992F900#15004 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000368 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-10:59:39.630732 1b88 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-10:59:39.724336 1b88 [Ignoring error %s:681] Shutdown complete
