2025/12/12-19:23:59.611491 2314 RocksDB version: 10.4.2
2025/12/12-19:23:59.611779 2314 Compile date 2025-07-09 11:14:20
2025/12/12-19:23:59.611823 2314 DB SUMMARY
2025/12/12-19:23:59.611855 2314 Host name (Env):  MYEMM
2025/12/12-19:23:59.611879 2314 DB Session ID:  NBV39GRZ7FLFY89DTJQU
2025/12/12-19:23:59.648206 2314 CURRENT file:  CURRENT
2025/12/12-19:23:59.648272 2314 IDENTITY file:  IDENTITY
2025/12/12-19:23:59.648510 2314 MANIFEST file:  MANIFEST-003100 size: 979 Bytes
2025/12/12-19:23:59.648554 2314 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002919.sst 003090.sst 003093.sst 003098.sst 
2025/12/12-19:23:59.648581 2314 Write Ahead Log file in ./vyft_rocksdb: 003099.log size: 241927 ; 
2025/12/12-19:23:59.648682 2314                         Options.error_if_exists: 0
2025/12/12-19:23:59.649189 2314                       Options.create_if_missing: 1
2025/12/12-19:23:59.649206 2314                         Options.paranoid_checks: 1
2025/12/12-19:23:59.649215 2314             Options.flush_verify_memtable_count: 1
2025/12/12-19:23:59.649223 2314          Options.compaction_verify_record_count: 1
2025/12/12-19:23:59.649230 2314                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-19:23:59.649235 2314                               Options.track_and_verify_wals: 0
2025/12/12-19:23:59.649240 2314        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-19:23:59.649245 2314                                     Options.env: 000001723530B9C0
2025/12/12-19:23:59.649251 2314                                      Options.fs: WinFS
2025/12/12-19:23:59.649256 2314                                Options.info_log: 0000017235305FF0
2025/12/12-19:23:59.649261 2314                Options.max_file_opening_threads: 16
2025/12/12-19:23:59.649266 2314                              Options.statistics: 0000000000000000
2025/12/12-19:23:59.649271 2314                               Options.use_fsync: 0
2025/12/12-19:23:59.649277 2314                       Options.max_log_file_size: 0
2025/12/12-19:23:59.649290 2314                  Options.max_manifest_file_size: 1073741824
2025/12/12-19:23:59.649295 2314                   Options.log_file_time_to_roll: 0
2025/12/12-19:23:59.649300 2314                       Options.keep_log_file_num: 1000
2025/12/12-19:23:59.649305 2314                    Options.recycle_log_file_num: 0
2025/12/12-19:23:59.649310 2314                         Options.allow_fallocate: 1
2025/12/12-19:23:59.649315 2314                        Options.allow_mmap_reads: 0
2025/12/12-19:23:59.649320 2314                       Options.allow_mmap_writes: 0
2025/12/12-19:23:59.649325 2314                        Options.use_direct_reads: 0
2025/12/12-19:23:59.649330 2314                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-19:23:59.649335 2314          Options.create_missing_column_families: 0
2025/12/12-19:23:59.649340 2314                              Options.db_log_dir: 
2025/12/12-19:23:59.649345 2314                                 Options.wal_dir: 
2025/12/12-19:23:59.649350 2314                Options.table_cache_numshardbits: 6
2025/12/12-19:23:59.649355 2314                         Options.WAL_ttl_seconds: 0
2025/12/12-19:23:59.649360 2314                       Options.WAL_size_limit_MB: 0
2025/12/12-19:23:59.649365 2314                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-19:23:59.649370 2314             Options.manifest_preallocation_size: 4194304
2025/12/12-19:23:59.649375 2314                     Options.is_fd_close_on_exec: 1
2025/12/12-19:23:59.649380 2314                   Options.advise_random_on_open: 1
2025/12/12-19:23:59.649385 2314                    Options.db_write_buffer_size: 0
2025/12/12-19:23:59.649389 2314                    Options.write_buffer_manager: 0000017235389930
2025/12/12-19:23:59.649394 2314                      Options.use_adaptive_mutex: 0
2025/12/12-19:23:59.649399 2314                            Options.rate_limiter: 0000000000000000
2025/12/12-19:23:59.649406 2314     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-19:23:59.649458 2314                       Options.wal_recovery_mode: 2
2025/12/12-19:23:59.649468 2314                  Options.enable_thread_tracking: 0
2025/12/12-19:23:59.649474 2314                  Options.enable_pipelined_write: 0
2025/12/12-19:23:59.649479 2314                  Options.unordered_write: 0
2025/12/12-19:23:59.649484 2314         Options.allow_concurrent_memtable_write: 1
2025/12/12-19:23:59.649489 2314      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-19:23:59.649494 2314             Options.write_thread_max_yield_usec: 100
2025/12/12-19:23:59.649499 2314            Options.write_thread_slow_yield_usec: 3
2025/12/12-19:23:59.649504 2314                               Options.row_cache: None
2025/12/12-19:23:59.649509 2314                              Options.wal_filter: None
2025/12/12-19:23:59.649514 2314             Options.avoid_flush_during_recovery: 0
2025/12/12-19:23:59.649519 2314             Options.allow_ingest_behind: 0
2025/12/12-19:23:59.649524 2314             Options.two_write_queues: 0
2025/12/12-19:23:59.649528 2314             Options.manual_wal_flush: 0
2025/12/12-19:23:59.649533 2314             Options.wal_compression: 0
2025/12/12-19:23:59.649538 2314             Options.background_close_inactive_wals: 0
2025/12/12-19:23:59.649543 2314             Options.atomic_flush: 0
2025/12/12-19:23:59.649548 2314             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-19:23:59.649552 2314             Options.prefix_seek_opt_in_only: 0
2025/12/12-19:23:59.649557 2314                 Options.persist_stats_to_disk: 0
2025/12/12-19:23:59.649562 2314                 Options.write_dbid_to_manifest: 1
2025/12/12-19:23:59.649567 2314                 Options.write_identity_file: 1
2025/12/12-19:23:59.649572 2314                 Options.log_readahead_size: 0
2025/12/12-19:23:59.649577 2314                 Options.file_checksum_gen_factory: Unknown
2025/12/12-19:23:59.649582 2314                 Options.best_efforts_recovery: 0
2025/12/12-19:23:59.649587 2314                Options.max_bgerror_resume_count: 2147483647
2025/12/12-19:23:59.649593 2314            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-19:23:59.649598 2314             Options.allow_data_in_errors: 0
2025/12/12-19:23:59.649603 2314             Options.db_host_id: __hostname__
2025/12/12-19:23:59.649607 2314             Options.enforce_single_del_contracts: true
2025/12/12-19:23:59.649618 2314             Options.metadata_write_temperature: kUnknown
2025/12/12-19:23:59.649624 2314             Options.wal_write_temperature: kUnknown
2025/12/12-19:23:59.649629 2314             Options.max_background_jobs: 2
2025/12/12-19:23:59.649634 2314             Options.max_background_compactions: -1
2025/12/12-19:23:59.649638 2314             Options.max_subcompactions: 1
2025/12/12-19:23:59.649643 2314             Options.avoid_flush_during_shutdown: 0
2025/12/12-19:23:59.649648 2314           Options.writable_file_max_buffer_size: 1048576
2025/12/12-19:23:59.649653 2314             Options.delayed_write_rate : 16777216
2025/12/12-19:23:59.649658 2314             Options.max_total_wal_size: 0
2025/12/12-19:23:59.649663 2314             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-19:23:59.649668 2314                   Options.stats_dump_period_sec: 600
2025/12/12-19:23:59.649673 2314                 Options.stats_persist_period_sec: 600
2025/12/12-19:23:59.649678 2314                 Options.stats_history_buffer_size: 1048576
2025/12/12-19:23:59.649683 2314                          Options.max_open_files: -1
2025/12/12-19:23:59.649688 2314                          Options.bytes_per_sync: 0
2025/12/12-19:23:59.649693 2314                      Options.wal_bytes_per_sync: 0
2025/12/12-19:23:59.649698 2314                   Options.strict_bytes_per_sync: 0
2025/12/12-19:23:59.649703 2314       Options.compaction_readahead_size: 2097152
2025/12/12-19:23:59.649708 2314                  Options.max_background_flushes: -1
2025/12/12-19:23:59.649713 2314 Options.daily_offpeak_time_utc: 
2025/12/12-19:23:59.649747 2314 Compression algorithms supported:
2025/12/12-19:23:59.649758 2314 	kZSTD supported: 1
2025/12/12-19:23:59.649763 2314 	kCustomCompressionA3 supported: 0
2025/12/12-19:23:59.649770 2314 	kSnappyCompression supported: 1
2025/12/12-19:23:59.649775 2314 	kCustomCompressionA5 supported: 0
2025/12/12-19:23:59.649780 2314 	kBZip2Compression supported: 1
2025/12/12-19:23:59.649785 2314 	kZlibCompression supported: 1
2025/12/12-19:23:59.649791 2314 	kLZ4Compression supported: 1
2025/12/12-19:23:59.649796 2314 	kXpressCompression supported: 0
2025/12/12-19:23:59.649801 2314 	kCustomCompressionA7 supported: 0
2025/12/12-19:23:59.649806 2314 	kLZ4HCCompression supported: 1
2025/12/12-19:23:59.649810 2314 	kCustomCompressionB2 supported: 0
2025/12/12-19:23:59.649816 2314 	kCustomCompression9C supported: 0
2025/12/12-19:23:59.649821 2314 	kCustomCompression80 supported: 0
2025/12/12-19:23:59.649826 2314 	kCustomCompressionB3 supported: 0
2025/12/12-19:23:59.649831 2314 	kCustomCompression9B supported: 0
2025/12/12-19:23:59.649836 2314 	kCustomCompression81 supported: 0
2025/12/12-19:23:59.649841 2314 	kCustomCompressionB0 supported: 0
2025/12/12-19:23:59.649846 2314 	kCustomCompression9A supported: 0
2025/12/12-19:23:59.649851 2314 	kCustomCompression82 supported: 0
2025/12/12-19:23:59.649856 2314 	kCustomCompressionB1 supported: 0
2025/12/12-19:23:59.649861 2314 	kCustomCompression83 supported: 0
2025/12/12-19:23:59.649866 2314 	kCustomCompressionB6 supported: 0
2025/12/12-19:23:59.649871 2314 	kCustomCompression84 supported: 0
2025/12/12-19:23:59.649876 2314 	kCustomCompressionB7 supported: 0
2025/12/12-19:23:59.649881 2314 	kCustomCompression9F supported: 0
2025/12/12-19:23:59.649886 2314 	kCustomCompression85 supported: 0
2025/12/12-19:23:59.649891 2314 	kCustomCompressionB4 supported: 0
2025/12/12-19:23:59.649896 2314 	kCustomCompression9E supported: 0
2025/12/12-19:23:59.649901 2314 	kCustomCompression86 supported: 0
2025/12/12-19:23:59.649906 2314 	kCustomCompressionB5 supported: 0
2025/12/12-19:23:59.649911 2314 	kCustomCompression9D supported: 0
2025/12/12-19:23:59.649916 2314 	kCustomCompression87 supported: 0
2025/12/12-19:23:59.649921 2314 	kCustomCompression88 supported: 0
2025/12/12-19:23:59.649925 2314 	kCustomCompression89 supported: 0
2025/12/12-19:23:59.649930 2314 	kCustomCompression92 supported: 0
2025/12/12-19:23:59.649935 2314 	kCustomCompression8A supported: 0
2025/12/12-19:23:59.649941 2314 	kCustomCompression91 supported: 0
2025/12/12-19:23:59.649945 2314 	kCustomCompression8B supported: 0
2025/12/12-19:23:59.649951 2314 	kCustomCompression90 supported: 0
2025/12/12-19:23:59.649956 2314 	kCustomCompression8C supported: 0
2025/12/12-19:23:59.649961 2314 	kCustomCompression97 supported: 0
2025/12/12-19:23:59.649966 2314 	kCustomCompression8D supported: 0
2025/12/12-19:23:59.649971 2314 	kCustomCompression96 supported: 0
2025/12/12-19:23:59.649976 2314 	kCustomCompression8E supported: 0
2025/12/12-19:23:59.649981 2314 	kCustomCompression95 supported: 0
2025/12/12-19:23:59.649985 2314 	kCustomCompression8F supported: 0
2025/12/12-19:23:59.649991 2314 	kCustomCompression93 supported: 0
2025/12/12-19:23:59.649997 2314 	kCustomCompression94 supported: 0
2025/12/12-19:23:59.650002 2314 	kCustomCompression98 supported: 0
2025/12/12-19:23:59.650007 2314 	kCustomCompression99 supported: 0
2025/12/12-19:23:59.650011 2314 	kCustomCompressionA0 supported: 0
2025/12/12-19:23:59.650017 2314 	kCustomCompressionA1 supported: 0
2025/12/12-19:23:59.650023 2314 	kCustomCompressionA2 supported: 0
2025/12/12-19:23:59.650028 2314 	kCustomCompressionA4 supported: 0
2025/12/12-19:23:59.650033 2314 	kCustomCompressionA6 supported: 0
2025/12/12-19:23:59.650038 2314 	kCustomCompressionA8 supported: 0
2025/12/12-19:23:59.650043 2314 	kCustomCompressionA9 supported: 0
2025/12/12-19:23:59.650048 2314 	kCustomCompressionAA supported: 0
2025/12/12-19:23:59.650052 2314 	kCustomCompressionAB supported: 0
2025/12/12-19:23:59.650057 2314 	kCustomCompressionAC supported: 0
2025/12/12-19:23:59.650062 2314 	kCustomCompressionAD supported: 0
2025/12/12-19:23:59.650069 2314 	kCustomCompressionAE supported: 0
2025/12/12-19:23:59.650076 2314 	kCustomCompressionAF supported: 0
2025/12/12-19:23:59.650081 2314 	kCustomCompressionB8 supported: 0
2025/12/12-19:23:59.650086 2314 	kCustomCompressionB9 supported: 0
2025/12/12-19:23:59.650091 2314 	kCustomCompressionBA supported: 0
2025/12/12-19:23:59.650095 2314 	kCustomCompressionBB supported: 0
2025/12/12-19:23:59.650100 2314 	kCustomCompressionBC supported: 0
2025/12/12-19:23:59.650105 2314 	kCustomCompressionBD supported: 0
2025/12/12-19:23:59.650110 2314 	kCustomCompressionBE supported: 0
2025/12/12-19:23:59.650115 2314 	kCustomCompressionBF supported: 0
2025/12/12-19:23:59.650120 2314 	kCustomCompressionC0 supported: 0
2025/12/12-19:23:59.650125 2314 	kCustomCompressionC1 supported: 0
2025/12/12-19:23:59.650130 2314 	kCustomCompressionC2 supported: 0
2025/12/12-19:23:59.650135 2314 	kCustomCompressionC3 supported: 0
2025/12/12-19:23:59.650140 2314 	kCustomCompressionC4 supported: 0
2025/12/12-19:23:59.650144 2314 	kCustomCompressionC5 supported: 0
2025/12/12-19:23:59.650149 2314 	kCustomCompressionC6 supported: 0
2025/12/12-19:23:59.650154 2314 	kCustomCompressionC7 supported: 0
2025/12/12-19:23:59.650159 2314 	kCustomCompressionC8 supported: 0
2025/12/12-19:23:59.650164 2314 	kCustomCompressionC9 supported: 0
2025/12/12-19:23:59.650169 2314 	kCustomCompressionCA supported: 0
2025/12/12-19:23:59.650174 2314 	kCustomCompressionCB supported: 0
2025/12/12-19:23:59.650179 2314 	kCustomCompressionCC supported: 0
2025/12/12-19:23:59.650184 2314 	kCustomCompressionCD supported: 0
2025/12/12-19:23:59.650188 2314 	kCustomCompressionCE supported: 0
2025/12/12-19:23:59.650193 2314 	kCustomCompressionCF supported: 0
2025/12/12-19:23:59.650198 2314 	kCustomCompressionD0 supported: 0
2025/12/12-19:23:59.650203 2314 	kCustomCompressionD1 supported: 0
2025/12/12-19:23:59.650208 2314 	kCustomCompressionD2 supported: 0
2025/12/12-19:23:59.650213 2314 	kCustomCompressionD3 supported: 0
2025/12/12-19:23:59.650218 2314 	kCustomCompressionD4 supported: 0
2025/12/12-19:23:59.650223 2314 	kCustomCompressionD5 supported: 0
2025/12/12-19:23:59.650227 2314 	kCustomCompressionD6 supported: 0
2025/12/12-19:23:59.650232 2314 	kCustomCompressionD7 supported: 0
2025/12/12-19:23:59.650237 2314 	kCustomCompressionD8 supported: 0
2025/12/12-19:23:59.650242 2314 	kCustomCompressionD9 supported: 0
2025/12/12-19:23:59.650247 2314 	kCustomCompressionDA supported: 0
2025/12/12-19:23:59.650252 2314 	kCustomCompressionDB supported: 0
2025/12/12-19:23:59.650257 2314 	kCustomCompressionDC supported: 0
2025/12/12-19:23:59.650262 2314 	kCustomCompressionDD supported: 0
2025/12/12-19:23:59.650267 2314 	kCustomCompressionDE supported: 0
2025/12/12-19:23:59.650272 2314 	kCustomCompressionDF supported: 0
2025/12/12-19:23:59.650276 2314 	kCustomCompressionE0 supported: 0
2025/12/12-19:23:59.650281 2314 	kCustomCompressionE1 supported: 0
2025/12/12-19:23:59.650286 2314 	kCustomCompressionE2 supported: 0
2025/12/12-19:23:59.650291 2314 	kCustomCompressionE3 supported: 0
2025/12/12-19:23:59.650296 2314 	kCustomCompressionE4 supported: 0
2025/12/12-19:23:59.650301 2314 	kCustomCompressionE5 supported: 0
2025/12/12-19:23:59.650306 2314 	kCustomCompressionE6 supported: 0
2025/12/12-19:23:59.650311 2314 	kCustomCompressionE7 supported: 0
2025/12/12-19:23:59.650316 2314 	kCustomCompressionE8 supported: 0
2025/12/12-19:23:59.650320 2314 	kCustomCompressionE9 supported: 0
2025/12/12-19:23:59.650325 2314 	kCustomCompressionEA supported: 0
2025/12/12-19:23:59.650330 2314 	kCustomCompressionEB supported: 0
2025/12/12-19:23:59.650335 2314 	kCustomCompressionEC supported: 0
2025/12/12-19:23:59.650340 2314 	kCustomCompressionED supported: 0
2025/12/12-19:23:59.650345 2314 	kCustomCompressionEE supported: 0
2025/12/12-19:23:59.650350 2314 	kCustomCompressionEF supported: 0
2025/12/12-19:23:59.650354 2314 	kCustomCompressionF0 supported: 0
2025/12/12-19:23:59.650359 2314 	kCustomCompressionF1 supported: 0
2025/12/12-19:23:59.650364 2314 	kCustomCompressionF2 supported: 0
2025/12/12-19:23:59.650400 2314 	kCustomCompressionF3 supported: 0
2025/12/12-19:23:59.650408 2314 	kCustomCompressionF4 supported: 0
2025/12/12-19:23:59.650413 2314 	kCustomCompressionF5 supported: 0
2025/12/12-19:23:59.650418 2314 	kCustomCompressionF6 supported: 0
2025/12/12-19:23:59.650423 2314 	kCustomCompressionF7 supported: 0
2025/12/12-19:23:59.650428 2314 	kCustomCompressionF8 supported: 0
2025/12/12-19:23:59.650434 2314 	kCustomCompressionF9 supported: 0
2025/12/12-19:23:59.650438 2314 	kCustomCompressionFA supported: 0
2025/12/12-19:23:59.650443 2314 	kCustomCompressionFB supported: 0
2025/12/12-19:23:59.650448 2314 	kCustomCompressionFC supported: 0
2025/12/12-19:23:59.650453 2314 	kCustomCompressionFD supported: 0
2025/12/12-19:23:59.650458 2314 	kCustomCompressionFE supported: 0
2025/12/12-19:23:59.650469 2314 Fast CRC32 supported: Not supported on x86
2025/12/12-19:23:59.650474 2314 DMutex implementation: std::mutex
2025/12/12-19:23:59.650479 2314 Jemalloc supported: 0
2025/12/12-19:23:59.652097 2314 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003100
2025/12/12-19:23:59.652783 2314 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-19:23:59.652803 2314               Options.comparator: leveldb.BytewiseComparator
2025/12/12-19:23:59.652809 2314           Options.merge_operator: None
2025/12/12-19:23:59.652814 2314        Options.compaction_filter: None
2025/12/12-19:23:59.652819 2314        Options.compaction_filter_factory: None
2025/12/12-19:23:59.652825 2314  Options.sst_partitioner_factory: None
2025/12/12-19:23:59.652832 2314         Options.memtable_factory: SkipListFactory
2025/12/12-19:23:59.652838 2314            Options.table_factory: BlockBasedTable
2025/12/12-19:23:59.652928 2314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000172353620A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000172352E0270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-19:23:59.652945 2314        Options.write_buffer_size: 67108864
2025/12/12-19:23:59.652954 2314  Options.max_write_buffer_number: 2
2025/12/12-19:23:59.652965 2314          Options.compression: Snappy
2025/12/12-19:23:59.652973 2314                  Options.bottommost_compression: Disabled
2025/12/12-19:23:59.652979 2314       Options.prefix_extractor: nullptr
2025/12/12-19:23:59.652986 2314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-19:23:59.652997 2314             Options.num_levels: 7
2025/12/12-19:23:59.653002 2314        Options.min_write_buffer_number_to_merge: 1
2025/12/12-19:23:59.653008 2314     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-19:23:59.653015 2314            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-19:23:59.653021 2314                  Options.bottommost_compression_opts.level: 32767
2025/12/12-19:23:59.653027 2314               Options.bottommost_compression_opts.strategy: 0
2025/12/12-19:23:59.653032 2314         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-19:23:59.653047 2314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-19:23:59.653055 2314         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-19:23:59.653060 2314                  Options.bottommost_compression_opts.enabled: false
2025/12/12-19:23:59.653065 2314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-19:23:59.653070 2314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-19:23:59.653076 2314            Options.compression_opts.window_bits: -14
2025/12/12-19:23:59.653081 2314                  Options.compression_opts.level: 32767
2025/12/12-19:23:59.653086 2314               Options.compression_opts.strategy: 0
2025/12/12-19:23:59.653091 2314         Options.compression_opts.max_dict_bytes: 0
2025/12/12-19:23:59.653095 2314         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-19:23:59.653100 2314         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-19:23:59.653105 2314         Options.compression_opts.parallel_threads: 1
2025/12/12-19:23:59.653110 2314                  Options.compression_opts.enabled: false
2025/12/12-19:23:59.653116 2314         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-19:23:59.653121 2314      Options.level0_file_num_compaction_trigger: 4
2025/12/12-19:23:59.653126 2314          Options.level0_slowdown_writes_trigger: 20
2025/12/12-19:23:59.653131 2314              Options.level0_stop_writes_trigger: 36
2025/12/12-19:23:59.653136 2314                   Options.target_file_size_base: 67108864
2025/12/12-19:23:59.653141 2314             Options.target_file_size_multiplier: 1
2025/12/12-19:23:59.653145 2314                Options.max_bytes_for_level_base: 268435456
2025/12/12-19:23:59.653150 2314 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-19:23:59.653155 2314          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-19:23:59.653166 2314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-19:23:59.653171 2314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-19:23:59.653176 2314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-19:23:59.653181 2314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-19:23:59.653187 2314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-19:23:59.653194 2314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-19:23:59.653199 2314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-19:23:59.653204 2314       Options.max_sequential_skip_in_iterations: 8
2025/12/12-19:23:59.653209 2314          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-19:23:59.653214 2314      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-19:23:59.653219 2314                    Options.max_compaction_bytes: 1677721600
2025/12/12-19:23:59.653224 2314                        Options.arena_block_size: 1048576
2025/12/12-19:23:59.653230 2314   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-19:23:59.653235 2314   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-19:23:59.653239 2314                Options.disable_auto_compactions: 0
2025/12/12-19:23:59.653249 2314                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-19:23:59.653258 2314                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-19:23:59.653264 2314 Options.compaction_options_universal.size_ratio: 1
2025/12/12-19:23:59.653269 2314 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-19:23:59.653274 2314 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-19:23:59.653279 2314 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-19:23:59.653284 2314 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-19:23:59.653292 2314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-19:23:59.653297 2314 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-19:23:59.653304 2314 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-19:23:59.653311 2314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-19:23:59.653316 2314 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-19:23:59.653328 2314                   Options.table_properties_collectors: 
2025/12/12-19:23:59.653333 2314                   Options.inplace_update_support: 0
2025/12/12-19:23:59.653338 2314                 Options.inplace_update_num_locks: 10000
2025/12/12-19:23:59.653343 2314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-19:23:59.653348 2314               Options.memtable_whole_key_filtering: 0
2025/12/12-19:23:59.653353 2314   Options.memtable_huge_page_size: 0
2025/12/12-19:23:59.653358 2314                           Options.bloom_locality: 0
2025/12/12-19:23:59.653363 2314                    Options.max_successive_merges: 0
2025/12/12-19:23:59.653368 2314             Options.strict_max_successive_merges: 0
2025/12/12-19:23:59.653373 2314                Options.optimize_filters_for_hits: 0
2025/12/12-19:23:59.653378 2314                Options.paranoid_file_checks: 0
2025/12/12-19:23:59.653385 2314                Options.force_consistency_checks: 1
2025/12/12-19:23:59.653390 2314                Options.report_bg_io_stats: 0
2025/12/12-19:23:59.653395 2314                Options.disallow_memtable_writes: 0
2025/12/12-19:23:59.653400 2314                               Options.ttl: 2592000
2025/12/12-19:23:59.653405 2314          Options.periodic_compaction_seconds: 0
2025/12/12-19:23:59.653410 2314                        Options.default_temperature: kUnknown
2025/12/12-19:23:59.653417 2314  Options.preclude_last_level_data_seconds: 0
2025/12/12-19:23:59.653422 2314    Options.preserve_internal_time_seconds: 0
2025/12/12-19:23:59.653427 2314                       Options.enable_blob_files: false
2025/12/12-19:23:59.653432 2314                           Options.min_blob_size: 0
2025/12/12-19:23:59.653437 2314                          Options.blob_file_size: 268435456
2025/12/12-19:23:59.653442 2314                   Options.blob_compression_type: NoCompression
2025/12/12-19:23:59.653448 2314          Options.enable_blob_garbage_collection: false
2025/12/12-19:23:59.653452 2314      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-19:23:59.653458 2314 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-19:23:59.653464 2314          Options.blob_compaction_readahead_size: 0
2025/12/12-19:23:59.653468 2314                Options.blob_file_starting_level: 0
2025/12/12-19:23:59.653473 2314         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-19:23:59.653479 2314            Options.memtable_max_range_deletions: 0
2025/12/12-19:23:59.673036 2314 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003100 succeeded,manifest_file_number is 3100, next_file_number is 3102, last_sequence is 54612, log_number is 3095,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3095
2025/12/12-19:23:59.673078 2314 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3095
2025/12/12-19:23:59.673936 2314 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-19:23:59.736884 2314 EVENT_LOG_v1 {"time_micros": 1765553039736841, "job": 1, "event": "recovery_started", "wal_files": [3099]}
2025/12/12-19:23:59.736937 2314 [is too large:1379] Recovering log #3099 mode 2
2025/12/12-19:23:59.743486 2314 [l/db_impl_open.cc:1353] Recovered to log #3099 next seq #54774
2025/12/12-19:23:59.835188 2314 EVENT_LOG_v1 {"time_micros": 1765553039835051, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3103, "file_size": 31661, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 54618, "largest_seqno": 54773, "table_properties": {"data_size": 30216, "index_size": 701, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3626, "raw_average_key_size": 30, "raw_value_size": 100263, "raw_average_value_size": 856, "num_data_blocks": 21, "num_entries": 117, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 54773, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765553039, "oldest_key_time": 1765553039, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NBV39GRZ7FLFY89DTJQU", "orig_file_number": 3103, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-19:23:59.843634 2314 EVENT_LOG_v1 {"time_micros": 1765553039843599, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-19:23:59.845508 2314 [ocksdb/db/version_set.cc:5624] Creating manifest 3105
2025/12/12-19:24:00.148804 2314 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000172353A0C70
2025/12/12-19:24:00.313499 2314 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003099.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3911150, max_trash_db_ratio 0.250000
2025/12/12-19:24:00.322927 2314 DB pointer 0000017235399C40
2025/12/12-19:24:00.323784 4c14 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/12-19:24:00.323837 4c14 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3103(30KB) 3098(18KB) 3093(18KB) 3090(73KB)]
2025/12/12-19:24:00.323974 4c14 EVENT_LOG_v1 {"time_micros": 1765553040323874, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3103, 3098, 3093, 3090], "score": 1, "input_data_size": 145203, "oldest_snapshot_seqno": -1}
2025/12/12-19:24:00.344619 48b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-19:24:00.344681 48b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    141.80 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.09              0.00         1    0.091     161      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      3.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.09              0.00         1    0.091     161      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.09              0.00         1    0.091     161      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.09              0.00         1    0.091     161      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 145203
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000172352E0270#1148 capacity: 32.00 MB seed: 1987594353 usage: 17.34 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.002416 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,16.79 KB,0.0512362%)

** File Read Latency Histogram By Level [default] **
2025/12/12-19:24:00.433617 4c14 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3108: 223 keys, 80540 bytes, temperature: kUnknown
2025/12/12-19:24:00.433823 4c14 EVENT_LOG_v1 {"time_micros": 1765553040433694, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3108, "file_size": 80540, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52534, "largest_seqno": 54773, "table_properties": {"data_size": 78733, "index_size": 1981, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10792, "raw_average_key_size": 48, "raw_value_size": 260675, "raw_average_value_size": 1168, "num_data_blocks": 42, "num_entries": 223, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 54773, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765530175, "oldest_key_time": 1765553039, "newest_key_time": 0, "file_creation_time": 1765553040, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NBV39GRZ7FLFY89DTJQU", "orig_file_number": 3108, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-19:24:00.465636 4c14 (Original Log Time 2025/12/12-19:24:00.436718) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 80540 bytes
2025/12/12-19:24:00.465709 4c14 (Original Log Time 2025/12/12-19:24:00.465354) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.3 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/12-19:24:00.465728 4c14 (Original Log Time 2025/12/12-19:24:00.465468) EVENT_LOG_v1 {"time_micros": 1765553040465385, "job": 3, "event": "compaction_finished", "compaction_time_micros": 110898, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 80540, "num_input_records": 426, "num_output_records": 223, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/12-19:34:00.355787 48b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-19:34:00.355852 48b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 271 writes, 271 keys, 271 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 271 writes, 0 syncs, 271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 271 writes, 271 keys, 271 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 271 writes, 0 syncs, 271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     78.65 KB   0.2      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   3.5      0.7      0.5      0.20              0.00         2    0.101     587    203       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.67 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   3.5      0.7      0.5      0.20              0.00         2    0.101     587    203       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 80540.0      1.2      0.7      0.11              0.00         1    0.111     426    203       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0      1.2      0.7      0.11              0.00         1    0.111     426    203       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.09              0.00         1    0.091     161      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000172352E0270#1148 capacity: 32.00 MB seed: 1987594353 usage: 271.08 KB table_size: 1024 occupancy: 22 collections: 2 last_copies: 0 last_secs: 0.000291 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,269.21 KB,0.821552%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-19:35:23.142474 5124 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-19:35:23.180241 5124 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3991690, max_trash_db_ratio 0.250000
2025/12/12-19:35:23.180319 5124 EVENT_LOG_v1 {"time_micros": 1765553723180297, "job": 4, "event": "table_file_deletion", "file_number": 3090, "status": "OK"}
2025/12/12-19:35:23.181290 5124 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3991690, max_trash_db_ratio 0.250000
2025/12/12-19:35:23.181370 5124 EVENT_LOG_v1 {"time_micros": 1765553723181351, "job": 4, "event": "table_file_deletion", "file_number": 3093, "status": "OK"}
2025/12/12-19:35:23.181973 5124 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3991690, max_trash_db_ratio 0.250000
2025/12/12-19:35:23.182025 5124 EVENT_LOG_v1 {"time_micros": 1765553723182010, "job": 4, "event": "table_file_deletion", "file_number": 3098, "status": "OK"}
2025/12/12-19:35:23.182695 5124 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3991690, max_trash_db_ratio 0.250000
2025/12/12-19:35:23.182765 5124 EVENT_LOG_v1 {"time_micros": 1765553723182747, "job": 4, "event": "table_file_deletion", "file_number": 3103, "status": "OK"}
2025/12/12-19:35:23.262251 5124 [Ignoring error %s:681] Shutdown complete
