2025/12/08-12:55:39.346093 4c40 RocksDB version: 10.4.2
2025/12/08-12:55:39.346988 4c40 Compile date 2025-07-09 11:14:20
2025/12/08-12:55:39.347053 4c40 DB SUMMARY
2025/12/08-12:55:39.347093 4c40 Host name (Env):  MYEMM
2025/12/08-12:55:39.347123 4c40 DB Session ID:  Y2E5EF60V9SF7Z44P4D8
2025/12/08-12:55:39.359836 4c40 CURRENT file:  CURRENT
2025/12/08-12:55:39.359908 4c40 IDENTITY file:  IDENTITY
2025/12/08-12:55:39.360053 4c40 MANIFEST file:  MANIFEST-001487 size: 601 Bytes
2025/12/08-12:55:39.360088 4c40 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001482.sst 001485.sst 
2025/12/08-12:55:39.360110 4c40 Write Ahead Log file in ./vyft_rocksdb: 001486.log size: 1819796 ; 
2025/12/08-12:55:39.360156 4c40                         Options.error_if_exists: 0
2025/12/08-12:55:39.361039 4c40                       Options.create_if_missing: 1
2025/12/08-12:55:39.361054 4c40                         Options.paranoid_checks: 1
2025/12/08-12:55:39.361059 4c40             Options.flush_verify_memtable_count: 1
2025/12/08-12:55:39.361064 4c40          Options.compaction_verify_record_count: 1
2025/12/08-12:55:39.361068 4c40                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-12:55:39.361072 4c40                               Options.track_and_verify_wals: 0
2025/12/08-12:55:39.361077 4c40        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-12:55:39.361081 4c40                                     Options.env: 0000023F15AD4B00
2025/12/08-12:55:39.361086 4c40                                      Options.fs: WinFS
2025/12/08-12:55:39.361091 4c40                                Options.info_log: 0000023F15AE77A0
2025/12/08-12:55:39.361095 4c40                Options.max_file_opening_threads: 16
2025/12/08-12:55:39.361100 4c40                              Options.statistics: 0000000000000000
2025/12/08-12:55:39.361104 4c40                               Options.use_fsync: 0
2025/12/08-12:55:39.361108 4c40                       Options.max_log_file_size: 0
2025/12/08-12:55:39.361113 4c40                  Options.max_manifest_file_size: 1073741824
2025/12/08-12:55:39.361117 4c40                   Options.log_file_time_to_roll: 0
2025/12/08-12:55:39.361122 4c40                       Options.keep_log_file_num: 1000
2025/12/08-12:55:39.361126 4c40                    Options.recycle_log_file_num: 0
2025/12/08-12:55:39.361130 4c40                         Options.allow_fallocate: 1
2025/12/08-12:55:39.361135 4c40                        Options.allow_mmap_reads: 0
2025/12/08-12:55:39.361139 4c40                       Options.allow_mmap_writes: 0
2025/12/08-12:55:39.361143 4c40                        Options.use_direct_reads: 0
2025/12/08-12:55:39.361148 4c40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-12:55:39.361152 4c40          Options.create_missing_column_families: 0
2025/12/08-12:55:39.361156 4c40                              Options.db_log_dir: 
2025/12/08-12:55:39.361160 4c40                                 Options.wal_dir: 
2025/12/08-12:55:39.361165 4c40                Options.table_cache_numshardbits: 6
2025/12/08-12:55:39.361169 4c40                         Options.WAL_ttl_seconds: 0
2025/12/08-12:55:39.361173 4c40                       Options.WAL_size_limit_MB: 0
2025/12/08-12:55:39.361178 4c40                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-12:55:39.361182 4c40             Options.manifest_preallocation_size: 4194304
2025/12/08-12:55:39.361186 4c40                     Options.is_fd_close_on_exec: 1
2025/12/08-12:55:39.361191 4c40                   Options.advise_random_on_open: 1
2025/12/08-12:55:39.361195 4c40                    Options.db_write_buffer_size: 0
2025/12/08-12:55:39.361199 4c40                    Options.write_buffer_manager: 0000023F15AA2990
2025/12/08-12:55:39.361203 4c40                      Options.use_adaptive_mutex: 0
2025/12/08-12:55:39.361208 4c40                            Options.rate_limiter: 0000000000000000
2025/12/08-12:55:39.361219 4c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-12:55:39.361272 4c40                       Options.wal_recovery_mode: 2
2025/12/08-12:55:39.361282 4c40                  Options.enable_thread_tracking: 0
2025/12/08-12:55:39.361287 4c40                  Options.enable_pipelined_write: 0
2025/12/08-12:55:39.361291 4c40                  Options.unordered_write: 0
2025/12/08-12:55:39.361296 4c40         Options.allow_concurrent_memtable_write: 1
2025/12/08-12:55:39.361300 4c40      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-12:55:39.361304 4c40             Options.write_thread_max_yield_usec: 100
2025/12/08-12:55:39.361309 4c40            Options.write_thread_slow_yield_usec: 3
2025/12/08-12:55:39.361313 4c40                               Options.row_cache: None
2025/12/08-12:55:39.361318 4c40                              Options.wal_filter: None
2025/12/08-12:55:39.361322 4c40             Options.avoid_flush_during_recovery: 0
2025/12/08-12:55:39.361327 4c40             Options.allow_ingest_behind: 0
2025/12/08-12:55:39.361331 4c40             Options.two_write_queues: 0
2025/12/08-12:55:39.361335 4c40             Options.manual_wal_flush: 0
2025/12/08-12:55:39.361339 4c40             Options.wal_compression: 0
2025/12/08-12:55:39.361343 4c40             Options.background_close_inactive_wals: 0
2025/12/08-12:55:39.361347 4c40             Options.atomic_flush: 0
2025/12/08-12:55:39.361352 4c40             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-12:55:39.361356 4c40             Options.prefix_seek_opt_in_only: 0
2025/12/08-12:55:39.361360 4c40                 Options.persist_stats_to_disk: 0
2025/12/08-12:55:39.361364 4c40                 Options.write_dbid_to_manifest: 1
2025/12/08-12:55:39.361369 4c40                 Options.write_identity_file: 1
2025/12/08-12:55:39.361373 4c40                 Options.log_readahead_size: 0
2025/12/08-12:55:39.361377 4c40                 Options.file_checksum_gen_factory: Unknown
2025/12/08-12:55:39.361382 4c40                 Options.best_efforts_recovery: 0
2025/12/08-12:55:39.361386 4c40                Options.max_bgerror_resume_count: 2147483647
2025/12/08-12:55:39.361390 4c40            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-12:55:39.361394 4c40             Options.allow_data_in_errors: 0
2025/12/08-12:55:39.361399 4c40             Options.db_host_id: __hostname__
2025/12/08-12:55:39.361403 4c40             Options.enforce_single_del_contracts: true
2025/12/08-12:55:39.361415 4c40             Options.metadata_write_temperature: kUnknown
2025/12/08-12:55:39.361420 4c40             Options.wal_write_temperature: kUnknown
2025/12/08-12:55:39.361424 4c40             Options.max_background_jobs: 2
2025/12/08-12:55:39.361429 4c40             Options.max_background_compactions: -1
2025/12/08-12:55:39.361433 4c40             Options.max_subcompactions: 1
2025/12/08-12:55:39.361437 4c40             Options.avoid_flush_during_shutdown: 0
2025/12/08-12:55:39.361441 4c40           Options.writable_file_max_buffer_size: 1048576
2025/12/08-12:55:39.361446 4c40             Options.delayed_write_rate : 16777216
2025/12/08-12:55:39.361450 4c40             Options.max_total_wal_size: 0
2025/12/08-12:55:39.361454 4c40             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-12:55:39.361459 4c40                   Options.stats_dump_period_sec: 600
2025/12/08-12:55:39.361463 4c40                 Options.stats_persist_period_sec: 600
2025/12/08-12:55:39.361467 4c40                 Options.stats_history_buffer_size: 1048576
2025/12/08-12:55:39.361472 4c40                          Options.max_open_files: -1
2025/12/08-12:55:39.361476 4c40                          Options.bytes_per_sync: 0
2025/12/08-12:55:39.361480 4c40                      Options.wal_bytes_per_sync: 0
2025/12/08-12:55:39.361484 4c40                   Options.strict_bytes_per_sync: 0
2025/12/08-12:55:39.361489 4c40       Options.compaction_readahead_size: 2097152
2025/12/08-12:55:39.361493 4c40                  Options.max_background_flushes: -1
2025/12/08-12:55:39.361497 4c40 Options.daily_offpeak_time_utc: 
2025/12/08-12:55:39.361535 4c40 Compression algorithms supported:
2025/12/08-12:55:39.361545 4c40 	kZSTD supported: 1
2025/12/08-12:55:39.361549 4c40 	kCustomCompressionA3 supported: 0
2025/12/08-12:55:39.361554 4c40 	kSnappyCompression supported: 1
2025/12/08-12:55:39.361559 4c40 	kCustomCompressionA5 supported: 0
2025/12/08-12:55:39.361567 4c40 	kBZip2Compression supported: 1
2025/12/08-12:55:39.361572 4c40 	kZlibCompression supported: 1
2025/12/08-12:55:39.361576 4c40 	kLZ4Compression supported: 1
2025/12/08-12:55:39.361581 4c40 	kXpressCompression supported: 0
2025/12/08-12:55:39.361585 4c40 	kCustomCompressionA7 supported: 0
2025/12/08-12:55:39.361590 4c40 	kLZ4HCCompression supported: 1
2025/12/08-12:55:39.361594 4c40 	kCustomCompressionB2 supported: 0
2025/12/08-12:55:39.361599 4c40 	kCustomCompression9C supported: 0
2025/12/08-12:55:39.361603 4c40 	kCustomCompression80 supported: 0
2025/12/08-12:55:39.361608 4c40 	kCustomCompressionB3 supported: 0
2025/12/08-12:55:39.361612 4c40 	kCustomCompression9B supported: 0
2025/12/08-12:55:39.361616 4c40 	kCustomCompression81 supported: 0
2025/12/08-12:55:39.361620 4c40 	kCustomCompressionB0 supported: 0
2025/12/08-12:55:39.361625 4c40 	kCustomCompression9A supported: 0
2025/12/08-12:55:39.361629 4c40 	kCustomCompression82 supported: 0
2025/12/08-12:55:39.361633 4c40 	kCustomCompressionB1 supported: 0
2025/12/08-12:55:39.361638 4c40 	kCustomCompression83 supported: 0
2025/12/08-12:55:39.361642 4c40 	kCustomCompressionB6 supported: 0
2025/12/08-12:55:39.361646 4c40 	kCustomCompression84 supported: 0
2025/12/08-12:55:39.361650 4c40 	kCustomCompressionB7 supported: 0
2025/12/08-12:55:39.361654 4c40 	kCustomCompression9F supported: 0
2025/12/08-12:55:39.361659 4c40 	kCustomCompression85 supported: 0
2025/12/08-12:55:39.361663 4c40 	kCustomCompressionB4 supported: 0
2025/12/08-12:55:39.361667 4c40 	kCustomCompression9E supported: 0
2025/12/08-12:55:39.361671 4c40 	kCustomCompression86 supported: 0
2025/12/08-12:55:39.361676 4c40 	kCustomCompressionB5 supported: 0
2025/12/08-12:55:39.361680 4c40 	kCustomCompression9D supported: 0
2025/12/08-12:55:39.361684 4c40 	kCustomCompression87 supported: 0
2025/12/08-12:55:39.361688 4c40 	kCustomCompression88 supported: 0
2025/12/08-12:55:39.361693 4c40 	kCustomCompression89 supported: 0
2025/12/08-12:55:39.361697 4c40 	kCustomCompression92 supported: 0
2025/12/08-12:55:39.361701 4c40 	kCustomCompression8A supported: 0
2025/12/08-12:55:39.361705 4c40 	kCustomCompression91 supported: 0
2025/12/08-12:55:39.361709 4c40 	kCustomCompression8B supported: 0
2025/12/08-12:55:39.361713 4c40 	kCustomCompression90 supported: 0
2025/12/08-12:55:39.361718 4c40 	kCustomCompression8C supported: 0
2025/12/08-12:55:39.361722 4c40 	kCustomCompression97 supported: 0
2025/12/08-12:55:39.361727 4c40 	kCustomCompression8D supported: 0
2025/12/08-12:55:39.361731 4c40 	kCustomCompression96 supported: 0
2025/12/08-12:55:39.361735 4c40 	kCustomCompression8E supported: 0
2025/12/08-12:55:39.361740 4c40 	kCustomCompression95 supported: 0
2025/12/08-12:55:39.361744 4c40 	kCustomCompression8F supported: 0
2025/12/08-12:55:39.361748 4c40 	kCustomCompression93 supported: 0
2025/12/08-12:55:39.361752 4c40 	kCustomCompression94 supported: 0
2025/12/08-12:55:39.361757 4c40 	kCustomCompression98 supported: 0
2025/12/08-12:55:39.361761 4c40 	kCustomCompression99 supported: 0
2025/12/08-12:55:39.361765 4c40 	kCustomCompressionA0 supported: 0
2025/12/08-12:55:39.361769 4c40 	kCustomCompressionA1 supported: 0
2025/12/08-12:55:39.361773 4c40 	kCustomCompressionA2 supported: 0
2025/12/08-12:55:39.361778 4c40 	kCustomCompressionA4 supported: 0
2025/12/08-12:55:39.361782 4c40 	kCustomCompressionA6 supported: 0
2025/12/08-12:55:39.361786 4c40 	kCustomCompressionA8 supported: 0
2025/12/08-12:55:39.361791 4c40 	kCustomCompressionA9 supported: 0
2025/12/08-12:55:39.361796 4c40 	kCustomCompressionAA supported: 0
2025/12/08-12:55:39.361802 4c40 	kCustomCompressionAB supported: 0
2025/12/08-12:55:39.361808 4c40 	kCustomCompressionAC supported: 0
2025/12/08-12:55:39.361813 4c40 	kCustomCompressionAD supported: 0
2025/12/08-12:55:39.361823 4c40 	kCustomCompressionAE supported: 0
2025/12/08-12:55:39.361832 4c40 	kCustomCompressionAF supported: 0
2025/12/08-12:55:39.361838 4c40 	kCustomCompressionB8 supported: 0
2025/12/08-12:55:39.361845 4c40 	kCustomCompressionB9 supported: 0
2025/12/08-12:55:39.361851 4c40 	kCustomCompressionBA supported: 0
2025/12/08-12:55:39.361857 4c40 	kCustomCompressionBB supported: 0
2025/12/08-12:55:39.361863 4c40 	kCustomCompressionBC supported: 0
2025/12/08-12:55:39.361942 4c40 	kCustomCompressionBD supported: 0
2025/12/08-12:55:39.362016 4c40 	kCustomCompressionBE supported: 0
2025/12/08-12:55:39.362033 4c40 	kCustomCompressionBF supported: 0
2025/12/08-12:55:39.362039 4c40 	kCustomCompressionC0 supported: 0
2025/12/08-12:55:39.362045 4c40 	kCustomCompressionC1 supported: 0
2025/12/08-12:55:39.362052 4c40 	kCustomCompressionC2 supported: 0
2025/12/08-12:55:39.362183 4c40 	kCustomCompressionC3 supported: 0
2025/12/08-12:55:39.362208 4c40 	kCustomCompressionC4 supported: 0
2025/12/08-12:55:39.362215 4c40 	kCustomCompressionC5 supported: 0
2025/12/08-12:55:39.362222 4c40 	kCustomCompressionC6 supported: 0
2025/12/08-12:55:39.362229 4c40 	kCustomCompressionC7 supported: 0
2025/12/08-12:55:39.362237 4c40 	kCustomCompressionC8 supported: 0
2025/12/08-12:55:39.362337 4c40 	kCustomCompressionC9 supported: 0
2025/12/08-12:55:39.362348 4c40 	kCustomCompressionCA supported: 0
2025/12/08-12:55:39.362356 4c40 	kCustomCompressionCB supported: 0
2025/12/08-12:55:39.362364 4c40 	kCustomCompressionCC supported: 0
2025/12/08-12:55:39.362373 4c40 	kCustomCompressionCD supported: 0
2025/12/08-12:55:39.362382 4c40 	kCustomCompressionCE supported: 0
2025/12/08-12:55:39.362389 4c40 	kCustomCompressionCF supported: 0
2025/12/08-12:55:39.362396 4c40 	kCustomCompressionD0 supported: 0
2025/12/08-12:55:39.362404 4c40 	kCustomCompressionD1 supported: 0
2025/12/08-12:55:39.362412 4c40 	kCustomCompressionD2 supported: 0
2025/12/08-12:55:39.362421 4c40 	kCustomCompressionD3 supported: 0
2025/12/08-12:55:39.362428 4c40 	kCustomCompressionD4 supported: 0
2025/12/08-12:55:39.362435 4c40 	kCustomCompressionD5 supported: 0
2025/12/08-12:55:39.362443 4c40 	kCustomCompressionD6 supported: 0
2025/12/08-12:55:39.362483 4c40 	kCustomCompressionD7 supported: 0
2025/12/08-12:55:39.362493 4c40 	kCustomCompressionD8 supported: 0
2025/12/08-12:55:39.362501 4c40 	kCustomCompressionD9 supported: 0
2025/12/08-12:55:39.362509 4c40 	kCustomCompressionDA supported: 0
2025/12/08-12:55:39.362516 4c40 	kCustomCompressionDB supported: 0
2025/12/08-12:55:39.362524 4c40 	kCustomCompressionDC supported: 0
2025/12/08-12:55:39.362531 4c40 	kCustomCompressionDD supported: 0
2025/12/08-12:55:39.362539 4c40 	kCustomCompressionDE supported: 0
2025/12/08-12:55:39.362547 4c40 	kCustomCompressionDF supported: 0
2025/12/08-12:55:39.362554 4c40 	kCustomCompressionE0 supported: 0
2025/12/08-12:55:39.362562 4c40 	kCustomCompressionE1 supported: 0
2025/12/08-12:55:39.362569 4c40 	kCustomCompressionE2 supported: 0
2025/12/08-12:55:39.362577 4c40 	kCustomCompressionE3 supported: 0
2025/12/08-12:55:39.362585 4c40 	kCustomCompressionE4 supported: 0
2025/12/08-12:55:39.362592 4c40 	kCustomCompressionE5 supported: 0
2025/12/08-12:55:39.362599 4c40 	kCustomCompressionE6 supported: 0
2025/12/08-12:55:39.362607 4c40 	kCustomCompressionE7 supported: 0
2025/12/08-12:55:39.362616 4c40 	kCustomCompressionE8 supported: 0
2025/12/08-12:55:39.362623 4c40 	kCustomCompressionE9 supported: 0
2025/12/08-12:55:39.362630 4c40 	kCustomCompressionEA supported: 0
2025/12/08-12:55:39.362638 4c40 	kCustomCompressionEB supported: 0
2025/12/08-12:55:39.362646 4c40 	kCustomCompressionEC supported: 0
2025/12/08-12:55:39.362653 4c40 	kCustomCompressionED supported: 0
2025/12/08-12:55:39.362662 4c40 	kCustomCompressionEE supported: 0
2025/12/08-12:55:39.362670 4c40 	kCustomCompressionEF supported: 0
2025/12/08-12:55:39.362678 4c40 	kCustomCompressionF0 supported: 0
2025/12/08-12:55:39.362686 4c40 	kCustomCompressionF1 supported: 0
2025/12/08-12:55:39.362693 4c40 	kCustomCompressionF2 supported: 0
2025/12/08-12:55:39.363182 4c40 	kCustomCompressionF3 supported: 0
2025/12/08-12:55:39.363232 4c40 	kCustomCompressionF4 supported: 0
2025/12/08-12:55:39.363241 4c40 	kCustomCompressionF5 supported: 0
2025/12/08-12:55:39.363251 4c40 	kCustomCompressionF6 supported: 0
2025/12/08-12:55:39.363258 4c40 	kCustomCompressionF7 supported: 0
2025/12/08-12:55:39.363266 4c40 	kCustomCompressionF8 supported: 0
2025/12/08-12:55:39.363287 4c40 	kCustomCompressionF9 supported: 0
2025/12/08-12:55:39.363295 4c40 	kCustomCompressionFA supported: 0
2025/12/08-12:55:39.363301 4c40 	kCustomCompressionFB supported: 0
2025/12/08-12:55:39.363306 4c40 	kCustomCompressionFC supported: 0
2025/12/08-12:55:39.363312 4c40 	kCustomCompressionFD supported: 0
2025/12/08-12:55:39.363317 4c40 	kCustomCompressionFE supported: 0
2025/12/08-12:55:39.363349 4c40 Fast CRC32 supported: Not supported on x86
2025/12/08-12:55:39.363356 4c40 DMutex implementation: std::mutex
2025/12/08-12:55:39.363362 4c40 Jemalloc supported: 0
2025/12/08-12:55:39.366835 4c40 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001487
2025/12/08-12:55:39.367699 4c40 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-12:55:39.367736 4c40               Options.comparator: leveldb.BytewiseComparator
2025/12/08-12:55:39.367746 4c40           Options.merge_operator: None
2025/12/08-12:55:39.367753 4c40        Options.compaction_filter: None
2025/12/08-12:55:39.367760 4c40        Options.compaction_filter_factory: None
2025/12/08-12:55:39.367768 4c40  Options.sst_partitioner_factory: None
2025/12/08-12:55:39.367774 4c40         Options.memtable_factory: SkipListFactory
2025/12/08-12:55:39.367782 4c40            Options.table_factory: BlockBasedTable
2025/12/08-12:55:39.367943 4c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F15B65170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023F15AC4680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-12:55:39.367957 4c40        Options.write_buffer_size: 67108864
2025/12/08-12:55:39.367964 4c40  Options.max_write_buffer_number: 2
2025/12/08-12:55:39.367972 4c40          Options.compression: Snappy
2025/12/08-12:55:39.367980 4c40                  Options.bottommost_compression: Disabled
2025/12/08-12:55:39.368069 4c40       Options.prefix_extractor: nullptr
2025/12/08-12:55:39.368078 4c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-12:55:39.368084 4c40             Options.num_levels: 7
2025/12/08-12:55:39.368090 4c40        Options.min_write_buffer_number_to_merge: 1
2025/12/08-12:55:39.368105 4c40     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-12:55:39.368111 4c40            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-12:55:39.368116 4c40                  Options.bottommost_compression_opts.level: 32767
2025/12/08-12:55:39.368122 4c40               Options.bottommost_compression_opts.strategy: 0
2025/12/08-12:55:39.368127 4c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-12:55:39.368145 4c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-12:55:39.368157 4c40         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-12:55:39.368165 4c40                  Options.bottommost_compression_opts.enabled: false
2025/12/08-12:55:39.368173 4c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-12:55:39.368180 4c40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-12:55:39.368188 4c40            Options.compression_opts.window_bits: -14
2025/12/08-12:55:39.368196 4c40                  Options.compression_opts.level: 32767
2025/12/08-12:55:39.368203 4c40               Options.compression_opts.strategy: 0
2025/12/08-12:55:39.368210 4c40         Options.compression_opts.max_dict_bytes: 0
2025/12/08-12:55:39.368218 4c40         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-12:55:39.368225 4c40         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-12:55:39.368233 4c40         Options.compression_opts.parallel_threads: 1
2025/12/08-12:55:39.368240 4c40                  Options.compression_opts.enabled: false
2025/12/08-12:55:39.368248 4c40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-12:55:39.368255 4c40      Options.level0_file_num_compaction_trigger: 4
2025/12/08-12:55:39.368262 4c40          Options.level0_slowdown_writes_trigger: 20
2025/12/08-12:55:39.368270 4c40              Options.level0_stop_writes_trigger: 36
2025/12/08-12:55:39.368277 4c40                   Options.target_file_size_base: 67108864
2025/12/08-12:55:39.368285 4c40             Options.target_file_size_multiplier: 1
2025/12/08-12:55:39.368292 4c40                Options.max_bytes_for_level_base: 268435456
2025/12/08-12:55:39.368300 4c40 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-12:55:39.368307 4c40          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-12:55:39.368317 4c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-12:55:39.368324 4c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-12:55:39.368330 4c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-12:55:39.368337 4c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-12:55:39.368344 4c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-12:55:39.368350 4c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-12:55:39.368357 4c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-12:55:39.368363 4c40       Options.max_sequential_skip_in_iterations: 8
2025/12/08-12:55:39.368370 4c40          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-12:55:39.368376 4c40      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-12:55:39.368382 4c40                    Options.max_compaction_bytes: 1677721600
2025/12/08-12:55:39.368389 4c40                        Options.arena_block_size: 1048576
2025/12/08-12:55:39.368395 4c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-12:55:39.368402 4c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-12:55:39.368409 4c40                Options.disable_auto_compactions: 0
2025/12/08-12:55:39.368422 4c40                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-12:55:39.368431 4c40                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-12:55:39.368438 4c40 Options.compaction_options_universal.size_ratio: 1
2025/12/08-12:55:39.368444 4c40 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-12:55:39.368450 4c40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-12:55:39.368457 4c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-12:55:39.368463 4c40 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-12:55:39.368472 4c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-12:55:39.368479 4c40 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-12:55:39.368490 4c40 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-12:55:39.368498 4c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-12:55:39.368504 4c40 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-12:55:39.368518 4c40                   Options.table_properties_collectors: 
2025/12/08-12:55:39.368524 4c40                   Options.inplace_update_support: 0
2025/12/08-12:55:39.368531 4c40                 Options.inplace_update_num_locks: 10000
2025/12/08-12:55:39.368537 4c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-12:55:39.368544 4c40               Options.memtable_whole_key_filtering: 0
2025/12/08-12:55:39.368551 4c40   Options.memtable_huge_page_size: 0
2025/12/08-12:55:39.368557 4c40                           Options.bloom_locality: 0
2025/12/08-12:55:39.368563 4c40                    Options.max_successive_merges: 0
2025/12/08-12:55:39.368570 4c40             Options.strict_max_successive_merges: 0
2025/12/08-12:55:39.368576 4c40                Options.optimize_filters_for_hits: 0
2025/12/08-12:55:39.368582 4c40                Options.paranoid_file_checks: 0
2025/12/08-12:55:39.368588 4c40                Options.force_consistency_checks: 1
2025/12/08-12:55:39.368595 4c40                Options.report_bg_io_stats: 0
2025/12/08-12:55:39.368601 4c40                Options.disallow_memtable_writes: 0
2025/12/08-12:55:39.368607 4c40                               Options.ttl: 2592000
2025/12/08-12:55:39.368614 4c40          Options.periodic_compaction_seconds: 0
2025/12/08-12:55:39.368622 4c40                        Options.default_temperature: kUnknown
2025/12/08-12:55:39.368629 4c40  Options.preclude_last_level_data_seconds: 0
2025/12/08-12:55:39.368635 4c40    Options.preserve_internal_time_seconds: 0
2025/12/08-12:55:39.368641 4c40                       Options.enable_blob_files: false
2025/12/08-12:55:39.368648 4c40                           Options.min_blob_size: 0
2025/12/08-12:55:39.368654 4c40                          Options.blob_file_size: 268435456
2025/12/08-12:55:39.368661 4c40                   Options.blob_compression_type: NoCompression
2025/12/08-12:55:39.368668 4c40          Options.enable_blob_garbage_collection: false
2025/12/08-12:55:39.368674 4c40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-12:55:39.368682 4c40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-12:55:39.368689 4c40          Options.blob_compaction_readahead_size: 0
2025/12/08-12:55:39.368695 4c40                Options.blob_file_starting_level: 0
2025/12/08-12:55:39.368702 4c40         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-12:55:39.368709 4c40            Options.memtable_max_range_deletions: 0
2025/12/08-12:55:39.371933 4c40 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001487 succeeded,manifest_file_number is 1487, next_file_number is 1489, last_sequence is 14869, log_number is 1479,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1479
2025/12/08-12:55:39.371962 4c40 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1479
2025/12/08-12:55:39.372575 4c40 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-12:55:39.397376 4c40 EVENT_LOG_v1 {"time_micros": 1765184139397315, "job": 1, "event": "recovery_started", "wal_files": [1486]}
2025/12/08-12:55:39.397433 4c40 [is too large:1379] Recovering log #1486 mode 2
2025/12/08-12:55:39.416182 4c40 [l/db_impl_open.cc:1353] Recovered to log #1486 next seq #15096
2025/12/08-12:55:39.457257 4c40 EVENT_LOG_v1 {"time_micros": 1765184139457079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1490, "file_size": 72194, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14872, "largest_seqno": 15095, "table_properties": {"data_size": 70677, "index_size": 700, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 246089, "raw_average_value_size": 2121, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 15095, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765184139, "oldest_key_time": 1765184139, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Y2E5EF60V9SF7Z44P4D8", "orig_file_number": 1490, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-12:55:39.463158 4c40 EVENT_LOG_v1 {"time_micros": 1765184139463092, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-12:55:39.464563 4c40 [ocksdb/db/version_set.cc:5624] Creating manifest 1492
2025/12/08-12:55:39.591058 4c40 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023F15AA52E0
2025/12/08-12:55:39.616519 4c40 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001486.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 936974, max_trash_db_ratio 0.250000
2025/12/08-12:55:39.617826 4c40 DB pointer 0000023F15B7A6C0
2025/12/08-12:55:39.619090 7cc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-12:55:39.619141 7cc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    140.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     226      0       0.0       0.0
  L6      1/0    774.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    915.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     226      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.041     226      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.041     226      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023F15AC4680#504 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000305 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-13:03:50.118137 1238 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-13:03:50.182443 1238 [Ignoring error %s:681] Shutdown complete
