2025/12/08-09:32:38.554733 1c8 RocksDB version: 10.4.2
2025/12/08-09:32:38.555062 1c8 Compile date 2025-07-09 11:14:20
2025/12/08-09:32:38.555114 1c8 DB SUMMARY
2025/12/08-09:32:38.555150 1c8 Host name (Env):  MYEMM
2025/12/08-09:32:38.555180 1c8 DB Session ID:  XFYOFYPQ4ALRIO5H21C0
2025/12/08-09:32:38.565478 1c8 CURRENT file:  CURRENT
2025/12/08-09:32:38.565560 1c8 IDENTITY file:  IDENTITY
2025/12/08-09:32:38.566475 1c8 MANIFEST file:  MANIFEST-001373 size: 726 Bytes
2025/12/08-09:32:38.566556 1c8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001363.sst 001366.sst 001371.sst 
2025/12/08-09:32:38.566586 1c8 Write Ahead Log file in ./vyft_rocksdb: 001372.log size: 3847062 ; 
2025/12/08-09:32:38.566637 1c8                         Options.error_if_exists: 0
2025/12/08-09:32:38.567275 1c8                       Options.create_if_missing: 1
2025/12/08-09:32:38.567313 1c8                         Options.paranoid_checks: 1
2025/12/08-09:32:38.567321 1c8             Options.flush_verify_memtable_count: 1
2025/12/08-09:32:38.567328 1c8          Options.compaction_verify_record_count: 1
2025/12/08-09:32:38.567334 1c8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-09:32:38.567340 1c8                               Options.track_and_verify_wals: 0
2025/12/08-09:32:38.567346 1c8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-09:32:38.567352 1c8                                     Options.env: 0000019C613636E0
2025/12/08-09:32:38.567359 1c8                                      Options.fs: WinFS
2025/12/08-09:32:38.567366 1c8                                Options.info_log: 0000019C612E5CC0
2025/12/08-09:32:38.567373 1c8                Options.max_file_opening_threads: 16
2025/12/08-09:32:38.567385 1c8                              Options.statistics: 0000000000000000
2025/12/08-09:32:38.567393 1c8                               Options.use_fsync: 0
2025/12/08-09:32:38.567401 1c8                       Options.max_log_file_size: 0
2025/12/08-09:32:38.567407 1c8                  Options.max_manifest_file_size: 1073741824
2025/12/08-09:32:38.567418 1c8                   Options.log_file_time_to_roll: 0
2025/12/08-09:32:38.567427 1c8                       Options.keep_log_file_num: 1000
2025/12/08-09:32:38.567436 1c8                    Options.recycle_log_file_num: 0
2025/12/08-09:32:38.567444 1c8                         Options.allow_fallocate: 1
2025/12/08-09:32:38.567452 1c8                        Options.allow_mmap_reads: 0
2025/12/08-09:32:38.567458 1c8                       Options.allow_mmap_writes: 0
2025/12/08-09:32:38.567464 1c8                        Options.use_direct_reads: 0
2025/12/08-09:32:38.567471 1c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-09:32:38.567477 1c8          Options.create_missing_column_families: 0
2025/12/08-09:32:38.567484 1c8                              Options.db_log_dir: 
2025/12/08-09:32:38.567489 1c8                                 Options.wal_dir: 
2025/12/08-09:32:38.567495 1c8                Options.table_cache_numshardbits: 6
2025/12/08-09:32:38.567501 1c8                         Options.WAL_ttl_seconds: 0
2025/12/08-09:32:38.567507 1c8                       Options.WAL_size_limit_MB: 0
2025/12/08-09:32:38.567513 1c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-09:32:38.567522 1c8             Options.manifest_preallocation_size: 4194304
2025/12/08-09:32:38.567529 1c8                     Options.is_fd_close_on_exec: 1
2025/12/08-09:32:38.567536 1c8                   Options.advise_random_on_open: 1
2025/12/08-09:32:38.567546 1c8                    Options.db_write_buffer_size: 0
2025/12/08-09:32:38.567553 1c8                    Options.write_buffer_manager: 0000019C612A2990
2025/12/08-09:32:38.567561 1c8                      Options.use_adaptive_mutex: 0
2025/12/08-09:32:38.567568 1c8                            Options.rate_limiter: 0000000000000000
2025/12/08-09:32:38.567596 1c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-09:32:38.567613 1c8                       Options.wal_recovery_mode: 2
2025/12/08-09:32:38.567734 1c8                  Options.enable_thread_tracking: 0
2025/12/08-09:32:38.567761 1c8                  Options.enable_pipelined_write: 0
2025/12/08-09:32:38.567767 1c8                  Options.unordered_write: 0
2025/12/08-09:32:38.567773 1c8         Options.allow_concurrent_memtable_write: 1
2025/12/08-09:32:38.567783 1c8      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-09:32:38.567790 1c8             Options.write_thread_max_yield_usec: 100
2025/12/08-09:32:38.567796 1c8            Options.write_thread_slow_yield_usec: 3
2025/12/08-09:32:38.567801 1c8                               Options.row_cache: None
2025/12/08-09:32:38.567808 1c8                              Options.wal_filter: None
2025/12/08-09:32:38.567818 1c8             Options.avoid_flush_during_recovery: 0
2025/12/08-09:32:38.567823 1c8             Options.allow_ingest_behind: 0
2025/12/08-09:32:38.567829 1c8             Options.two_write_queues: 0
2025/12/08-09:32:38.567835 1c8             Options.manual_wal_flush: 0
2025/12/08-09:32:38.567841 1c8             Options.wal_compression: 0
2025/12/08-09:32:38.567847 1c8             Options.background_close_inactive_wals: 0
2025/12/08-09:32:38.567854 1c8             Options.atomic_flush: 0
2025/12/08-09:32:38.567860 1c8             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-09:32:38.567867 1c8             Options.prefix_seek_opt_in_only: 0
2025/12/08-09:32:38.567875 1c8                 Options.persist_stats_to_disk: 0
2025/12/08-09:32:38.567881 1c8                 Options.write_dbid_to_manifest: 1
2025/12/08-09:32:38.567888 1c8                 Options.write_identity_file: 1
2025/12/08-09:32:38.567894 1c8                 Options.log_readahead_size: 0
2025/12/08-09:32:38.567900 1c8                 Options.file_checksum_gen_factory: Unknown
2025/12/08-09:32:38.567906 1c8                 Options.best_efforts_recovery: 0
2025/12/08-09:32:38.567912 1c8                Options.max_bgerror_resume_count: 2147483647
2025/12/08-09:32:38.567919 1c8            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-09:32:38.567925 1c8             Options.allow_data_in_errors: 0
2025/12/08-09:32:38.567932 1c8             Options.db_host_id: __hostname__
2025/12/08-09:32:38.567938 1c8             Options.enforce_single_del_contracts: true
2025/12/08-09:32:38.567961 1c8             Options.metadata_write_temperature: kUnknown
2025/12/08-09:32:38.567971 1c8             Options.wal_write_temperature: kUnknown
2025/12/08-09:32:38.567979 1c8             Options.max_background_jobs: 2
2025/12/08-09:32:38.567987 1c8             Options.max_background_compactions: -1
2025/12/08-09:32:38.567997 1c8             Options.max_subcompactions: 1
2025/12/08-09:32:38.568005 1c8             Options.avoid_flush_during_shutdown: 0
2025/12/08-09:32:38.568013 1c8           Options.writable_file_max_buffer_size: 1048576
2025/12/08-09:32:38.568020 1c8             Options.delayed_write_rate : 16777216
2025/12/08-09:32:38.568026 1c8             Options.max_total_wal_size: 0
2025/12/08-09:32:38.568033 1c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-09:32:38.568039 1c8                   Options.stats_dump_period_sec: 600
2025/12/08-09:32:38.568046 1c8                 Options.stats_persist_period_sec: 600
2025/12/08-09:32:38.568053 1c8                 Options.stats_history_buffer_size: 1048576
2025/12/08-09:32:38.568059 1c8                          Options.max_open_files: -1
2025/12/08-09:32:38.568065 1c8                          Options.bytes_per_sync: 0
2025/12/08-09:32:38.568072 1c8                      Options.wal_bytes_per_sync: 0
2025/12/08-09:32:38.568078 1c8                   Options.strict_bytes_per_sync: 0
2025/12/08-09:32:38.568084 1c8       Options.compaction_readahead_size: 2097152
2025/12/08-09:32:38.568090 1c8                  Options.max_background_flushes: -1
2025/12/08-09:32:38.568097 1c8 Options.daily_offpeak_time_utc: 
2025/12/08-09:32:38.568106 1c8 Compression algorithms supported:
2025/12/08-09:32:38.568117 1c8 	kZSTD supported: 1
2025/12/08-09:32:38.568179 1c8 	kCustomCompressionA3 supported: 0
2025/12/08-09:32:38.568191 1c8 	kSnappyCompression supported: 1
2025/12/08-09:32:38.568198 1c8 	kCustomCompressionA5 supported: 0
2025/12/08-09:32:38.568204 1c8 	kBZip2Compression supported: 1
2025/12/08-09:32:38.568211 1c8 	kZlibCompression supported: 1
2025/12/08-09:32:38.568217 1c8 	kLZ4Compression supported: 1
2025/12/08-09:32:38.568224 1c8 	kXpressCompression supported: 0
2025/12/08-09:32:38.568229 1c8 	kCustomCompressionA7 supported: 0
2025/12/08-09:32:38.568236 1c8 	kLZ4HCCompression supported: 1
2025/12/08-09:32:38.568243 1c8 	kCustomCompressionB2 supported: 0
2025/12/08-09:32:38.568250 1c8 	kCustomCompression9C supported: 0
2025/12/08-09:32:38.568256 1c8 	kCustomCompression80 supported: 0
2025/12/08-09:32:38.568263 1c8 	kCustomCompressionB3 supported: 0
2025/12/08-09:32:38.568270 1c8 	kCustomCompression9B supported: 0
2025/12/08-09:32:38.568276 1c8 	kCustomCompression81 supported: 0
2025/12/08-09:32:38.568282 1c8 	kCustomCompressionB0 supported: 0
2025/12/08-09:32:38.568288 1c8 	kCustomCompression9A supported: 0
2025/12/08-09:32:38.568294 1c8 	kCustomCompression82 supported: 0
2025/12/08-09:32:38.568300 1c8 	kCustomCompressionB1 supported: 0
2025/12/08-09:32:38.568307 1c8 	kCustomCompression83 supported: 0
2025/12/08-09:32:38.568313 1c8 	kCustomCompressionB6 supported: 0
2025/12/08-09:32:38.568319 1c8 	kCustomCompression84 supported: 0
2025/12/08-09:32:38.568325 1c8 	kCustomCompressionB7 supported: 0
2025/12/08-09:32:38.568332 1c8 	kCustomCompression9F supported: 0
2025/12/08-09:32:38.568338 1c8 	kCustomCompression85 supported: 0
2025/12/08-09:32:38.568344 1c8 	kCustomCompressionB4 supported: 0
2025/12/08-09:32:38.568350 1c8 	kCustomCompression9E supported: 0
2025/12/08-09:32:38.568357 1c8 	kCustomCompression86 supported: 0
2025/12/08-09:32:38.568363 1c8 	kCustomCompressionB5 supported: 0
2025/12/08-09:32:38.568369 1c8 	kCustomCompression9D supported: 0
2025/12/08-09:32:38.568375 1c8 	kCustomCompression87 supported: 0
2025/12/08-09:32:38.568382 1c8 	kCustomCompression88 supported: 0
2025/12/08-09:32:38.568388 1c8 	kCustomCompression89 supported: 0
2025/12/08-09:32:38.568394 1c8 	kCustomCompression92 supported: 0
2025/12/08-09:32:38.568400 1c8 	kCustomCompression8A supported: 0
2025/12/08-09:32:38.568406 1c8 	kCustomCompression91 supported: 0
2025/12/08-09:32:38.568413 1c8 	kCustomCompression8B supported: 0
2025/12/08-09:32:38.568419 1c8 	kCustomCompression90 supported: 0
2025/12/08-09:32:38.568425 1c8 	kCustomCompression8C supported: 0
2025/12/08-09:32:38.568432 1c8 	kCustomCompression97 supported: 0
2025/12/08-09:32:38.568438 1c8 	kCustomCompression8D supported: 0
2025/12/08-09:32:38.568444 1c8 	kCustomCompression96 supported: 0
2025/12/08-09:32:38.568451 1c8 	kCustomCompression8E supported: 0
2025/12/08-09:32:38.568457 1c8 	kCustomCompression95 supported: 0
2025/12/08-09:32:38.568463 1c8 	kCustomCompression8F supported: 0
2025/12/08-09:32:38.568470 1c8 	kCustomCompression93 supported: 0
2025/12/08-09:32:38.568476 1c8 	kCustomCompression94 supported: 0
2025/12/08-09:32:38.568483 1c8 	kCustomCompression98 supported: 0
2025/12/08-09:32:38.568489 1c8 	kCustomCompression99 supported: 0
2025/12/08-09:32:38.568496 1c8 	kCustomCompressionA0 supported: 0
2025/12/08-09:32:38.568502 1c8 	kCustomCompressionA1 supported: 0
2025/12/08-09:32:38.568508 1c8 	kCustomCompressionA2 supported: 0
2025/12/08-09:32:38.568514 1c8 	kCustomCompressionA4 supported: 0
2025/12/08-09:32:38.568520 1c8 	kCustomCompressionA6 supported: 0
2025/12/08-09:32:38.568526 1c8 	kCustomCompressionA8 supported: 0
2025/12/08-09:32:38.568532 1c8 	kCustomCompressionA9 supported: 0
2025/12/08-09:32:38.568538 1c8 	kCustomCompressionAA supported: 0
2025/12/08-09:32:38.568545 1c8 	kCustomCompressionAB supported: 0
2025/12/08-09:32:38.568551 1c8 	kCustomCompressionAC supported: 0
2025/12/08-09:32:38.568557 1c8 	kCustomCompressionAD supported: 0
2025/12/08-09:32:38.568564 1c8 	kCustomCompressionAE supported: 0
2025/12/08-09:32:38.568570 1c8 	kCustomCompressionAF supported: 0
2025/12/08-09:32:38.568580 1c8 	kCustomCompressionB8 supported: 0
2025/12/08-09:32:38.568589 1c8 	kCustomCompressionB9 supported: 0
2025/12/08-09:32:38.568596 1c8 	kCustomCompressionBA supported: 0
2025/12/08-09:32:38.568604 1c8 	kCustomCompressionBB supported: 0
2025/12/08-09:32:38.568611 1c8 	kCustomCompressionBC supported: 0
2025/12/08-09:32:38.568618 1c8 	kCustomCompressionBD supported: 0
2025/12/08-09:32:38.568624 1c8 	kCustomCompressionBE supported: 0
2025/12/08-09:32:38.568631 1c8 	kCustomCompressionBF supported: 0
2025/12/08-09:32:38.568637 1c8 	kCustomCompressionC0 supported: 0
2025/12/08-09:32:38.568644 1c8 	kCustomCompressionC1 supported: 0
2025/12/08-09:32:38.568650 1c8 	kCustomCompressionC2 supported: 0
2025/12/08-09:32:38.568657 1c8 	kCustomCompressionC3 supported: 0
2025/12/08-09:32:38.568664 1c8 	kCustomCompressionC4 supported: 0
2025/12/08-09:32:38.568670 1c8 	kCustomCompressionC5 supported: 0
2025/12/08-09:32:38.568676 1c8 	kCustomCompressionC6 supported: 0
2025/12/08-09:32:38.568682 1c8 	kCustomCompressionC7 supported: 0
2025/12/08-09:32:38.568689 1c8 	kCustomCompressionC8 supported: 0
2025/12/08-09:32:38.568695 1c8 	kCustomCompressionC9 supported: 0
2025/12/08-09:32:38.568702 1c8 	kCustomCompressionCA supported: 0
2025/12/08-09:32:38.568708 1c8 	kCustomCompressionCB supported: 0
2025/12/08-09:32:38.568714 1c8 	kCustomCompressionCC supported: 0
2025/12/08-09:32:38.568721 1c8 	kCustomCompressionCD supported: 0
2025/12/08-09:32:38.568727 1c8 	kCustomCompressionCE supported: 0
2025/12/08-09:32:38.568733 1c8 	kCustomCompressionCF supported: 0
2025/12/08-09:32:38.568739 1c8 	kCustomCompressionD0 supported: 0
2025/12/08-09:32:38.568745 1c8 	kCustomCompressionD1 supported: 0
2025/12/08-09:32:38.568751 1c8 	kCustomCompressionD2 supported: 0
2025/12/08-09:32:38.568757 1c8 	kCustomCompressionD3 supported: 0
2025/12/08-09:32:38.568763 1c8 	kCustomCompressionD4 supported: 0
2025/12/08-09:32:38.568769 1c8 	kCustomCompressionD5 supported: 0
2025/12/08-09:32:38.568775 1c8 	kCustomCompressionD6 supported: 0
2025/12/08-09:32:38.568780 1c8 	kCustomCompressionD7 supported: 0
2025/12/08-09:32:38.568786 1c8 	kCustomCompressionD8 supported: 0
2025/12/08-09:32:38.568792 1c8 	kCustomCompressionD9 supported: 0
2025/12/08-09:32:38.568797 1c8 	kCustomCompressionDA supported: 0
2025/12/08-09:32:38.568803 1c8 	kCustomCompressionDB supported: 0
2025/12/08-09:32:38.568808 1c8 	kCustomCompressionDC supported: 0
2025/12/08-09:32:38.568815 1c8 	kCustomCompressionDD supported: 0
2025/12/08-09:32:38.568820 1c8 	kCustomCompressionDE supported: 0
2025/12/08-09:32:38.568826 1c8 	kCustomCompressionDF supported: 0
2025/12/08-09:32:38.568832 1c8 	kCustomCompressionE0 supported: 0
2025/12/08-09:32:38.568837 1c8 	kCustomCompressionE1 supported: 0
2025/12/08-09:32:38.568843 1c8 	kCustomCompressionE2 supported: 0
2025/12/08-09:32:38.568850 1c8 	kCustomCompressionE3 supported: 0
2025/12/08-09:32:38.568856 1c8 	kCustomCompressionE4 supported: 0
2025/12/08-09:32:38.568862 1c8 	kCustomCompressionE5 supported: 0
2025/12/08-09:32:38.568868 1c8 	kCustomCompressionE6 supported: 0
2025/12/08-09:32:38.568875 1c8 	kCustomCompressionE7 supported: 0
2025/12/08-09:32:38.568882 1c8 	kCustomCompressionE8 supported: 0
2025/12/08-09:32:38.568890 1c8 	kCustomCompressionE9 supported: 0
2025/12/08-09:32:38.568895 1c8 	kCustomCompressionEA supported: 0
2025/12/08-09:32:38.568901 1c8 	kCustomCompressionEB supported: 0
2025/12/08-09:32:38.568907 1c8 	kCustomCompressionEC supported: 0
2025/12/08-09:32:38.568914 1c8 	kCustomCompressionED supported: 0
2025/12/08-09:32:38.568921 1c8 	kCustomCompressionEE supported: 0
2025/12/08-09:32:38.568927 1c8 	kCustomCompressionEF supported: 0
2025/12/08-09:32:38.568933 1c8 	kCustomCompressionF0 supported: 0
2025/12/08-09:32:38.568967 1c8 	kCustomCompressionF1 supported: 0
2025/12/08-09:32:38.568979 1c8 	kCustomCompressionF2 supported: 0
2025/12/08-09:32:38.568989 1c8 	kCustomCompressionF3 supported: 0
2025/12/08-09:32:38.568997 1c8 	kCustomCompressionF4 supported: 0
2025/12/08-09:32:38.569005 1c8 	kCustomCompressionF5 supported: 0
2025/12/08-09:32:38.569084 1c8 	kCustomCompressionF6 supported: 0
2025/12/08-09:32:38.569104 1c8 	kCustomCompressionF7 supported: 0
2025/12/08-09:32:38.569111 1c8 	kCustomCompressionF8 supported: 0
2025/12/08-09:32:38.569117 1c8 	kCustomCompressionF9 supported: 0
2025/12/08-09:32:38.569123 1c8 	kCustomCompressionFA supported: 0
2025/12/08-09:32:38.569128 1c8 	kCustomCompressionFB supported: 0
2025/12/08-09:32:38.569134 1c8 	kCustomCompressionFC supported: 0
2025/12/08-09:32:38.569141 1c8 	kCustomCompressionFD supported: 0
2025/12/08-09:32:38.569148 1c8 	kCustomCompressionFE supported: 0
2025/12/08-09:32:38.569173 1c8 Fast CRC32 supported: Not supported on x86
2025/12/08-09:32:38.569183 1c8 DMutex implementation: std::mutex
2025/12/08-09:32:38.569190 1c8 Jemalloc supported: 0
2025/12/08-09:32:38.572304 1c8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001373
2025/12/08-09:32:38.573414 1c8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-09:32:38.573452 1c8               Options.comparator: leveldb.BytewiseComparator
2025/12/08-09:32:38.573458 1c8           Options.merge_operator: None
2025/12/08-09:32:38.573463 1c8        Options.compaction_filter: None
2025/12/08-09:32:38.573468 1c8        Options.compaction_filter_factory: None
2025/12/08-09:32:38.573472 1c8  Options.sst_partitioner_factory: None
2025/12/08-09:32:38.573477 1c8         Options.memtable_factory: SkipListFactory
2025/12/08-09:32:38.573481 1c8            Options.table_factory: BlockBasedTable
2025/12/08-09:32:38.573540 1c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019C61341DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019C612BE410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-09:32:38.573550 1c8        Options.write_buffer_size: 67108864
2025/12/08-09:32:38.573555 1c8  Options.max_write_buffer_number: 2
2025/12/08-09:32:38.573560 1c8          Options.compression: Snappy
2025/12/08-09:32:38.573565 1c8                  Options.bottommost_compression: Disabled
2025/12/08-09:32:38.573570 1c8       Options.prefix_extractor: nullptr
2025/12/08-09:32:38.573574 1c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-09:32:38.573579 1c8             Options.num_levels: 7
2025/12/08-09:32:38.573583 1c8        Options.min_write_buffer_number_to_merge: 1
2025/12/08-09:32:38.573587 1c8     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-09:32:38.573592 1c8            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-09:32:38.573596 1c8                  Options.bottommost_compression_opts.level: 32767
2025/12/08-09:32:38.573601 1c8               Options.bottommost_compression_opts.strategy: 0
2025/12/08-09:32:38.573607 1c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-09:32:38.573614 1c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-09:32:38.573620 1c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-09:32:38.573626 1c8                  Options.bottommost_compression_opts.enabled: false
2025/12/08-09:32:38.573643 1c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-09:32:38.573652 1c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-09:32:38.573657 1c8            Options.compression_opts.window_bits: -14
2025/12/08-09:32:38.573668 1c8                  Options.compression_opts.level: 32767
2025/12/08-09:32:38.573673 1c8               Options.compression_opts.strategy: 0
2025/12/08-09:32:38.573677 1c8         Options.compression_opts.max_dict_bytes: 0
2025/12/08-09:32:38.573681 1c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-09:32:38.573686 1c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-09:32:38.573691 1c8         Options.compression_opts.parallel_threads: 1
2025/12/08-09:32:38.573698 1c8                  Options.compression_opts.enabled: false
2025/12/08-09:32:38.573702 1c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-09:32:38.573707 1c8      Options.level0_file_num_compaction_trigger: 4
2025/12/08-09:32:38.573711 1c8          Options.level0_slowdown_writes_trigger: 20
2025/12/08-09:32:38.573715 1c8              Options.level0_stop_writes_trigger: 36
2025/12/08-09:32:38.573719 1c8                   Options.target_file_size_base: 67108864
2025/12/08-09:32:38.573724 1c8             Options.target_file_size_multiplier: 1
2025/12/08-09:32:38.573728 1c8                Options.max_bytes_for_level_base: 268435456
2025/12/08-09:32:38.573732 1c8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-09:32:38.573737 1c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-09:32:38.573742 1c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-09:32:38.573747 1c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-09:32:38.573751 1c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-09:32:38.573756 1c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-09:32:38.573760 1c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-09:32:38.573765 1c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-09:32:38.573769 1c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-09:32:38.573774 1c8       Options.max_sequential_skip_in_iterations: 8
2025/12/08-09:32:38.573778 1c8          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-09:32:38.573782 1c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-09:32:38.573786 1c8                    Options.max_compaction_bytes: 1677721600
2025/12/08-09:32:38.573791 1c8                        Options.arena_block_size: 1048576
2025/12/08-09:32:38.573795 1c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-09:32:38.573799 1c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-09:32:38.573804 1c8                Options.disable_auto_compactions: 0
2025/12/08-09:32:38.573812 1c8                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-09:32:38.573818 1c8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-09:32:38.573822 1c8 Options.compaction_options_universal.size_ratio: 1
2025/12/08-09:32:38.573827 1c8 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-09:32:38.573831 1c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-09:32:38.573836 1c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-09:32:38.573840 1c8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-09:32:38.573846 1c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-09:32:38.573851 1c8 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-09:32:38.573855 1c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-09:32:38.573882 1c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-09:32:38.573889 1c8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-09:32:38.573904 1c8                   Options.table_properties_collectors: 
2025/12/08-09:32:38.573911 1c8                   Options.inplace_update_support: 0
2025/12/08-09:32:38.573915 1c8                 Options.inplace_update_num_locks: 10000
2025/12/08-09:32:38.573920 1c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-09:32:38.573925 1c8               Options.memtable_whole_key_filtering: 0
2025/12/08-09:32:38.573929 1c8   Options.memtable_huge_page_size: 0
2025/12/08-09:32:38.573933 1c8                           Options.bloom_locality: 0
2025/12/08-09:32:38.573938 1c8                    Options.max_successive_merges: 0
2025/12/08-09:32:38.573942 1c8             Options.strict_max_successive_merges: 0
2025/12/08-09:32:38.573946 1c8                Options.optimize_filters_for_hits: 0
2025/12/08-09:32:38.573951 1c8                Options.paranoid_file_checks: 0
2025/12/08-09:32:38.573957 1c8                Options.force_consistency_checks: 1
2025/12/08-09:32:38.573963 1c8                Options.report_bg_io_stats: 0
2025/12/08-09:32:38.573967 1c8                Options.disallow_memtable_writes: 0
2025/12/08-09:32:38.573971 1c8                               Options.ttl: 2592000
2025/12/08-09:32:38.573978 1c8          Options.periodic_compaction_seconds: 0
2025/12/08-09:32:38.573986 1c8                        Options.default_temperature: kUnknown
2025/12/08-09:32:38.573993 1c8  Options.preclude_last_level_data_seconds: 0
2025/12/08-09:32:38.573998 1c8    Options.preserve_internal_time_seconds: 0
2025/12/08-09:32:38.574002 1c8                       Options.enable_blob_files: false
2025/12/08-09:32:38.574006 1c8                           Options.min_blob_size: 0
2025/12/08-09:32:38.574011 1c8                          Options.blob_file_size: 268435456
2025/12/08-09:32:38.574016 1c8                   Options.blob_compression_type: NoCompression
2025/12/08-09:32:38.574020 1c8          Options.enable_blob_garbage_collection: false
2025/12/08-09:32:38.574025 1c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-09:32:38.574030 1c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-09:32:38.574035 1c8          Options.blob_compaction_readahead_size: 0
2025/12/08-09:32:38.574039 1c8                Options.blob_file_starting_level: 0
2025/12/08-09:32:38.574044 1c8         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-09:32:38.574048 1c8            Options.memtable_max_range_deletions: 0
2025/12/08-09:32:38.577601 1c8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001373 succeeded,manifest_file_number is 1373, next_file_number is 1375, last_sequence is 11404, log_number is 1368,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1368
2025/12/08-09:32:38.577631 1c8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1368
2025/12/08-09:32:38.578258 1c8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-09:32:38.604148 1c8 EVENT_LOG_v1 {"time_micros": 1765171958604109, "job": 1, "event": "recovery_started", "wal_files": [1372]}
2025/12/08-09:32:38.604191 1c8 [is too large:1379] Recovering log #1372 mode 2
2025/12/08-09:32:38.651633 1c8 [l/db_impl_open.cc:1353] Recovered to log #1372 next seq #11764
2025/12/08-09:32:38.714524 1c8 EVENT_LOG_v1 {"time_micros": 1765171958714310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1376, "file_size": 71877, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11406, "largest_seqno": 11763, "table_properties": {"data_size": 70374, "index_size": 678, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 246108, "raw_average_value_size": 2121, "num_data_blocks": 23, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11763, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765171958, "oldest_key_time": 1765171958, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XFYOFYPQ4ALRIO5H21C0", "orig_file_number": 1376, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-09:32:38.729224 1c8 EVENT_LOG_v1 {"time_micros": 1765171958729196, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-09:32:38.730813 1c8 [ocksdb/db/version_set.cc:5624] Creating manifest 1378
2025/12/08-09:32:38.881916 1c8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019C6137EC40
2025/12/08-09:32:38.904288 1c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001372.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 742239, max_trash_db_ratio 0.250000
2025/12/08-09:32:38.905727 1c8 DB pointer 0000019C6137B600
2025/12/08-09:32:38.906897 d34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-09:32:38.906946 d34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    178.51 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.063     359      0       0.0       0.0
  L6      1/0    546.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    724.84 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.063     359      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.063     359      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.06              0.00         1    0.063     359      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019C612BE410#4624 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00036 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-09:42:38.922116 d34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-09:42:38.922204 d34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 196 writes, 196 keys, 196 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 196 writes, 0 syncs, 196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 196 writes, 196 keys, 196 commit groups, 1.0 writes per commit group, ingest: 1.31 MB, 0.00 MB/s
Interval WAL: 196 writes, 0 syncs, 196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    178.51 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.063     359      0       0.0       0.0
  L6      1/0    546.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    724.84 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.063     359      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.06              0.00         1    0.063     359      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019C612BE410#4624 capacity: 32.00 MB seed: 1987594353 usage: 414.22 KB table_size: 1024 occupancy: 25 collections: 2 last_copies: 0 last_secs: 0.000588 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,412.10 KB,1.25763%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-09:43:02.780870 49a0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-09:43:02.898127 49a0 [Ignoring error %s:681] Shutdown complete
