2025/12/06-07:33:15.922774 2b1c RocksDB version: 10.4.2
2025/12/06-07:33:15.923128 2b1c Compile date 2025-07-09 11:14:20
2025/12/06-07:33:15.923179 2b1c DB SUMMARY
2025/12/06-07:33:15.923213 2b1c Host name (Env):  MYEMM
2025/12/06-07:33:15.923237 2b1c DB Session ID:  A51X44X72LFDQ23S8NCA
2025/12/06-07:33:15.934433 2b1c CURRENT file:  CURRENT
2025/12/06-07:33:15.934503 2b1c IDENTITY file:  IDENTITY
2025/12/06-07:33:15.934681 2b1c MANIFEST file:  MANIFEST-001048 size: 792 Bytes
2025/12/06-07:33:15.934725 2b1c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001029.sst 001032.sst 001041.sst 001046.sst 
2025/12/06-07:33:15.934755 2b1c Write Ahead Log file in ./vyft_rocksdb: 001047.log size: 95603 ; 
2025/12/06-07:33:15.934806 2b1c                         Options.error_if_exists: 0
2025/12/06-07:33:15.935435 2b1c                       Options.create_if_missing: 1
2025/12/06-07:33:15.935453 2b1c                         Options.paranoid_checks: 1
2025/12/06-07:33:15.935460 2b1c             Options.flush_verify_memtable_count: 1
2025/12/06-07:33:15.935469 2b1c          Options.compaction_verify_record_count: 1
2025/12/06-07:33:15.935476 2b1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-07:33:15.935484 2b1c                               Options.track_and_verify_wals: 0
2025/12/06-07:33:15.935499 2b1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-07:33:15.935505 2b1c                                     Options.env: 00000182610E5B80
2025/12/06-07:33:15.935514 2b1c                                      Options.fs: WinFS
2025/12/06-07:33:15.935520 2b1c                                Options.info_log: 00000182610A56C0
2025/12/06-07:33:15.935527 2b1c                Options.max_file_opening_threads: 16
2025/12/06-07:33:15.935533 2b1c                              Options.statistics: 0000000000000000
2025/12/06-07:33:15.935540 2b1c                               Options.use_fsync: 0
2025/12/06-07:33:15.935546 2b1c                       Options.max_log_file_size: 0
2025/12/06-07:33:15.935552 2b1c                  Options.max_manifest_file_size: 1073741824
2025/12/06-07:33:15.935558 2b1c                   Options.log_file_time_to_roll: 0
2025/12/06-07:33:15.935564 2b1c                       Options.keep_log_file_num: 1000
2025/12/06-07:33:15.935570 2b1c                    Options.recycle_log_file_num: 0
2025/12/06-07:33:15.935576 2b1c                         Options.allow_fallocate: 1
2025/12/06-07:33:15.935582 2b1c                        Options.allow_mmap_reads: 0
2025/12/06-07:33:15.935589 2b1c                       Options.allow_mmap_writes: 0
2025/12/06-07:33:15.935595 2b1c                        Options.use_direct_reads: 0
2025/12/06-07:33:15.935601 2b1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-07:33:15.935607 2b1c          Options.create_missing_column_families: 0
2025/12/06-07:33:15.935613 2b1c                              Options.db_log_dir: 
2025/12/06-07:33:15.935619 2b1c                                 Options.wal_dir: 
2025/12/06-07:33:15.935626 2b1c                Options.table_cache_numshardbits: 6
2025/12/06-07:33:15.935632 2b1c                         Options.WAL_ttl_seconds: 0
2025/12/06-07:33:15.935639 2b1c                       Options.WAL_size_limit_MB: 0
2025/12/06-07:33:15.935645 2b1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-07:33:15.935652 2b1c             Options.manifest_preallocation_size: 4194304
2025/12/06-07:33:15.935658 2b1c                     Options.is_fd_close_on_exec: 1
2025/12/06-07:33:15.935664 2b1c                   Options.advise_random_on_open: 1
2025/12/06-07:33:15.935670 2b1c                    Options.db_write_buffer_size: 0
2025/12/06-07:33:15.935677 2b1c                    Options.write_buffer_manager: 00000182610C61A0
2025/12/06-07:33:15.935683 2b1c                      Options.use_adaptive_mutex: 0
2025/12/06-07:33:15.935689 2b1c                            Options.rate_limiter: 0000000000000000
2025/12/06-07:33:15.935697 2b1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-07:33:15.935757 2b1c                       Options.wal_recovery_mode: 2
2025/12/06-07:33:15.935768 2b1c                  Options.enable_thread_tracking: 0
2025/12/06-07:33:15.935774 2b1c                  Options.enable_pipelined_write: 0
2025/12/06-07:33:15.935779 2b1c                  Options.unordered_write: 0
2025/12/06-07:33:15.935785 2b1c         Options.allow_concurrent_memtable_write: 1
2025/12/06-07:33:15.935792 2b1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-07:33:15.935798 2b1c             Options.write_thread_max_yield_usec: 100
2025/12/06-07:33:15.935804 2b1c            Options.write_thread_slow_yield_usec: 3
2025/12/06-07:33:15.935811 2b1c                               Options.row_cache: None
2025/12/06-07:33:15.935816 2b1c                              Options.wal_filter: None
2025/12/06-07:33:15.935823 2b1c             Options.avoid_flush_during_recovery: 0
2025/12/06-07:33:15.935829 2b1c             Options.allow_ingest_behind: 0
2025/12/06-07:33:15.935835 2b1c             Options.two_write_queues: 0
2025/12/06-07:33:15.935841 2b1c             Options.manual_wal_flush: 0
2025/12/06-07:33:15.935848 2b1c             Options.wal_compression: 0
2025/12/06-07:33:15.935855 2b1c             Options.background_close_inactive_wals: 0
2025/12/06-07:33:15.935862 2b1c             Options.atomic_flush: 0
2025/12/06-07:33:15.935868 2b1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-07:33:15.935875 2b1c             Options.prefix_seek_opt_in_only: 0
2025/12/06-07:33:15.935881 2b1c                 Options.persist_stats_to_disk: 0
2025/12/06-07:33:15.935888 2b1c                 Options.write_dbid_to_manifest: 1
2025/12/06-07:33:15.935895 2b1c                 Options.write_identity_file: 1
2025/12/06-07:33:15.935902 2b1c                 Options.log_readahead_size: 0
2025/12/06-07:33:15.935908 2b1c                 Options.file_checksum_gen_factory: Unknown
2025/12/06-07:33:15.935915 2b1c                 Options.best_efforts_recovery: 0
2025/12/06-07:33:15.935921 2b1c                Options.max_bgerror_resume_count: 2147483647
2025/12/06-07:33:15.935927 2b1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-07:33:15.935934 2b1c             Options.allow_data_in_errors: 0
2025/12/06-07:33:15.935940 2b1c             Options.db_host_id: __hostname__
2025/12/06-07:33:15.935947 2b1c             Options.enforce_single_del_contracts: true
2025/12/06-07:33:15.935961 2b1c             Options.metadata_write_temperature: kUnknown
2025/12/06-07:33:15.935969 2b1c             Options.wal_write_temperature: kUnknown
2025/12/06-07:33:15.935975 2b1c             Options.max_background_jobs: 2
2025/12/06-07:33:15.935981 2b1c             Options.max_background_compactions: -1
2025/12/06-07:33:15.935987 2b1c             Options.max_subcompactions: 1
2025/12/06-07:33:15.935994 2b1c             Options.avoid_flush_during_shutdown: 0
2025/12/06-07:33:15.936000 2b1c           Options.writable_file_max_buffer_size: 1048576
2025/12/06-07:33:15.936006 2b1c             Options.delayed_write_rate : 16777216
2025/12/06-07:33:15.936012 2b1c             Options.max_total_wal_size: 0
2025/12/06-07:33:15.936018 2b1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-07:33:15.936025 2b1c                   Options.stats_dump_period_sec: 600
2025/12/06-07:33:15.936031 2b1c                 Options.stats_persist_period_sec: 600
2025/12/06-07:33:15.936037 2b1c                 Options.stats_history_buffer_size: 1048576
2025/12/06-07:33:15.936044 2b1c                          Options.max_open_files: -1
2025/12/06-07:33:15.936050 2b1c                          Options.bytes_per_sync: 0
2025/12/06-07:33:15.936056 2b1c                      Options.wal_bytes_per_sync: 0
2025/12/06-07:33:15.936062 2b1c                   Options.strict_bytes_per_sync: 0
2025/12/06-07:33:15.936070 2b1c       Options.compaction_readahead_size: 2097152
2025/12/06-07:33:15.936077 2b1c                  Options.max_background_flushes: -1
2025/12/06-07:33:15.936085 2b1c Options.daily_offpeak_time_utc: 
2025/12/06-07:33:15.936136 2b1c Compression algorithms supported:
2025/12/06-07:33:15.936151 2b1c 	kZSTD supported: 1
2025/12/06-07:33:15.936159 2b1c 	kCustomCompressionA3 supported: 0
2025/12/06-07:33:15.936167 2b1c 	kSnappyCompression supported: 1
2025/12/06-07:33:15.936174 2b1c 	kCustomCompressionA5 supported: 0
2025/12/06-07:33:15.936182 2b1c 	kBZip2Compression supported: 1
2025/12/06-07:33:15.936190 2b1c 	kZlibCompression supported: 1
2025/12/06-07:33:15.936197 2b1c 	kLZ4Compression supported: 1
2025/12/06-07:33:15.936204 2b1c 	kXpressCompression supported: 0
2025/12/06-07:33:15.936212 2b1c 	kCustomCompressionA7 supported: 0
2025/12/06-07:33:15.936219 2b1c 	kLZ4HCCompression supported: 1
2025/12/06-07:33:15.936225 2b1c 	kCustomCompressionB2 supported: 0
2025/12/06-07:33:15.936233 2b1c 	kCustomCompression9C supported: 0
2025/12/06-07:33:15.936241 2b1c 	kCustomCompression80 supported: 0
2025/12/06-07:33:15.936248 2b1c 	kCustomCompressionB3 supported: 0
2025/12/06-07:33:15.936254 2b1c 	kCustomCompression9B supported: 0
2025/12/06-07:33:15.936261 2b1c 	kCustomCompression81 supported: 0
2025/12/06-07:33:15.936267 2b1c 	kCustomCompressionB0 supported: 0
2025/12/06-07:33:15.936275 2b1c 	kCustomCompression9A supported: 0
2025/12/06-07:33:15.936281 2b1c 	kCustomCompression82 supported: 0
2025/12/06-07:33:15.936289 2b1c 	kCustomCompressionB1 supported: 0
2025/12/06-07:33:15.936298 2b1c 	kCustomCompression83 supported: 0
2025/12/06-07:33:15.936305 2b1c 	kCustomCompressionB6 supported: 0
2025/12/06-07:33:15.936313 2b1c 	kCustomCompression84 supported: 0
2025/12/06-07:33:15.936320 2b1c 	kCustomCompressionB7 supported: 0
2025/12/06-07:33:15.936326 2b1c 	kCustomCompression9F supported: 0
2025/12/06-07:33:15.936334 2b1c 	kCustomCompression85 supported: 0
2025/12/06-07:33:15.936340 2b1c 	kCustomCompressionB4 supported: 0
2025/12/06-07:33:15.936346 2b1c 	kCustomCompression9E supported: 0
2025/12/06-07:33:15.936352 2b1c 	kCustomCompression86 supported: 0
2025/12/06-07:33:15.936358 2b1c 	kCustomCompressionB5 supported: 0
2025/12/06-07:33:15.936364 2b1c 	kCustomCompression9D supported: 0
2025/12/06-07:33:15.936370 2b1c 	kCustomCompression87 supported: 0
2025/12/06-07:33:15.936376 2b1c 	kCustomCompression88 supported: 0
2025/12/06-07:33:15.936382 2b1c 	kCustomCompression89 supported: 0
2025/12/06-07:33:15.936388 2b1c 	kCustomCompression92 supported: 0
2025/12/06-07:33:15.936395 2b1c 	kCustomCompression8A supported: 0
2025/12/06-07:33:15.936401 2b1c 	kCustomCompression91 supported: 0
2025/12/06-07:33:15.936407 2b1c 	kCustomCompression8B supported: 0
2025/12/06-07:33:15.936413 2b1c 	kCustomCompression90 supported: 0
2025/12/06-07:33:15.936419 2b1c 	kCustomCompression8C supported: 0
2025/12/06-07:33:15.936425 2b1c 	kCustomCompression97 supported: 0
2025/12/06-07:33:15.936431 2b1c 	kCustomCompression8D supported: 0
2025/12/06-07:33:15.936437 2b1c 	kCustomCompression96 supported: 0
2025/12/06-07:33:15.936443 2b1c 	kCustomCompression8E supported: 0
2025/12/06-07:33:15.936450 2b1c 	kCustomCompression95 supported: 0
2025/12/06-07:33:15.936459 2b1c 	kCustomCompression8F supported: 0
2025/12/06-07:33:15.936465 2b1c 	kCustomCompression93 supported: 0
2025/12/06-07:33:15.936472 2b1c 	kCustomCompression94 supported: 0
2025/12/06-07:33:15.936481 2b1c 	kCustomCompression98 supported: 0
2025/12/06-07:33:15.936488 2b1c 	kCustomCompression99 supported: 0
2025/12/06-07:33:15.936494 2b1c 	kCustomCompressionA0 supported: 0
2025/12/06-07:33:15.936500 2b1c 	kCustomCompressionA1 supported: 0
2025/12/06-07:33:15.936507 2b1c 	kCustomCompressionA2 supported: 0
2025/12/06-07:33:15.936513 2b1c 	kCustomCompressionA4 supported: 0
2025/12/06-07:33:15.936519 2b1c 	kCustomCompressionA6 supported: 0
2025/12/06-07:33:15.936525 2b1c 	kCustomCompressionA8 supported: 0
2025/12/06-07:33:15.936531 2b1c 	kCustomCompressionA9 supported: 0
2025/12/06-07:33:15.936538 2b1c 	kCustomCompressionAA supported: 0
2025/12/06-07:33:15.936544 2b1c 	kCustomCompressionAB supported: 0
2025/12/06-07:33:15.936550 2b1c 	kCustomCompressionAC supported: 0
2025/12/06-07:33:15.936556 2b1c 	kCustomCompressionAD supported: 0
2025/12/06-07:33:15.936566 2b1c 	kCustomCompressionAE supported: 0
2025/12/06-07:33:15.936575 2b1c 	kCustomCompressionAF supported: 0
2025/12/06-07:33:15.936581 2b1c 	kCustomCompressionB8 supported: 0
2025/12/06-07:33:15.936588 2b1c 	kCustomCompressionB9 supported: 0
2025/12/06-07:33:15.936594 2b1c 	kCustomCompressionBA supported: 0
2025/12/06-07:33:15.936600 2b1c 	kCustomCompressionBB supported: 0
2025/12/06-07:33:15.936608 2b1c 	kCustomCompressionBC supported: 0
2025/12/06-07:33:15.936615 2b1c 	kCustomCompressionBD supported: 0
2025/12/06-07:33:15.936623 2b1c 	kCustomCompressionBE supported: 0
2025/12/06-07:33:15.936630 2b1c 	kCustomCompressionBF supported: 0
2025/12/06-07:33:15.936636 2b1c 	kCustomCompressionC0 supported: 0
2025/12/06-07:33:15.936643 2b1c 	kCustomCompressionC1 supported: 0
2025/12/06-07:33:15.936649 2b1c 	kCustomCompressionC2 supported: 0
2025/12/06-07:33:15.936655 2b1c 	kCustomCompressionC3 supported: 0
2025/12/06-07:33:15.936661 2b1c 	kCustomCompressionC4 supported: 0
2025/12/06-07:33:15.936667 2b1c 	kCustomCompressionC5 supported: 0
2025/12/06-07:33:15.936674 2b1c 	kCustomCompressionC6 supported: 0
2025/12/06-07:33:15.936680 2b1c 	kCustomCompressionC7 supported: 0
2025/12/06-07:33:15.936686 2b1c 	kCustomCompressionC8 supported: 0
2025/12/06-07:33:15.936692 2b1c 	kCustomCompressionC9 supported: 0
2025/12/06-07:33:15.936698 2b1c 	kCustomCompressionCA supported: 0
2025/12/06-07:33:15.936704 2b1c 	kCustomCompressionCB supported: 0
2025/12/06-07:33:15.936711 2b1c 	kCustomCompressionCC supported: 0
2025/12/06-07:33:15.936717 2b1c 	kCustomCompressionCD supported: 0
2025/12/06-07:33:15.936723 2b1c 	kCustomCompressionCE supported: 0
2025/12/06-07:33:15.936729 2b1c 	kCustomCompressionCF supported: 0
2025/12/06-07:33:15.936736 2b1c 	kCustomCompressionD0 supported: 0
2025/12/06-07:33:15.936742 2b1c 	kCustomCompressionD1 supported: 0
2025/12/06-07:33:15.936748 2b1c 	kCustomCompressionD2 supported: 0
2025/12/06-07:33:15.936754 2b1c 	kCustomCompressionD3 supported: 0
2025/12/06-07:33:15.936760 2b1c 	kCustomCompressionD4 supported: 0
2025/12/06-07:33:15.936766 2b1c 	kCustomCompressionD5 supported: 0
2025/12/06-07:33:15.936772 2b1c 	kCustomCompressionD6 supported: 0
2025/12/06-07:33:15.936779 2b1c 	kCustomCompressionD7 supported: 0
2025/12/06-07:33:15.936785 2b1c 	kCustomCompressionD8 supported: 0
2025/12/06-07:33:15.936791 2b1c 	kCustomCompressionD9 supported: 0
2025/12/06-07:33:15.936797 2b1c 	kCustomCompressionDA supported: 0
2025/12/06-07:33:15.936804 2b1c 	kCustomCompressionDB supported: 0
2025/12/06-07:33:15.936810 2b1c 	kCustomCompressionDC supported: 0
2025/12/06-07:33:15.936817 2b1c 	kCustomCompressionDD supported: 0
2025/12/06-07:33:15.936826 2b1c 	kCustomCompressionDE supported: 0
2025/12/06-07:33:15.936833 2b1c 	kCustomCompressionDF supported: 0
2025/12/06-07:33:15.936840 2b1c 	kCustomCompressionE0 supported: 0
2025/12/06-07:33:15.936848 2b1c 	kCustomCompressionE1 supported: 0
2025/12/06-07:33:15.936855 2b1c 	kCustomCompressionE2 supported: 0
2025/12/06-07:33:15.936861 2b1c 	kCustomCompressionE3 supported: 0
2025/12/06-07:33:15.936868 2b1c 	kCustomCompressionE4 supported: 0
2025/12/06-07:33:15.936877 2b1c 	kCustomCompressionE5 supported: 0
2025/12/06-07:33:15.936883 2b1c 	kCustomCompressionE6 supported: 0
2025/12/06-07:33:15.936889 2b1c 	kCustomCompressionE7 supported: 0
2025/12/06-07:33:15.936895 2b1c 	kCustomCompressionE8 supported: 0
2025/12/06-07:33:15.936902 2b1c 	kCustomCompressionE9 supported: 0
2025/12/06-07:33:15.936908 2b1c 	kCustomCompressionEA supported: 0
2025/12/06-07:33:15.936915 2b1c 	kCustomCompressionEB supported: 0
2025/12/06-07:33:15.936921 2b1c 	kCustomCompressionEC supported: 0
2025/12/06-07:33:15.936926 2b1c 	kCustomCompressionED supported: 0
2025/12/06-07:33:15.936931 2b1c 	kCustomCompressionEE supported: 0
2025/12/06-07:33:15.936936 2b1c 	kCustomCompressionEF supported: 0
2025/12/06-07:33:15.936941 2b1c 	kCustomCompressionF0 supported: 0
2025/12/06-07:33:15.936946 2b1c 	kCustomCompressionF1 supported: 0
2025/12/06-07:33:15.936951 2b1c 	kCustomCompressionF2 supported: 0
2025/12/06-07:33:15.937011 2b1c 	kCustomCompressionF3 supported: 0
2025/12/06-07:33:15.937020 2b1c 	kCustomCompressionF4 supported: 0
2025/12/06-07:33:15.937025 2b1c 	kCustomCompressionF5 supported: 0
2025/12/06-07:33:15.937030 2b1c 	kCustomCompressionF6 supported: 0
2025/12/06-07:33:15.937035 2b1c 	kCustomCompressionF7 supported: 0
2025/12/06-07:33:15.937040 2b1c 	kCustomCompressionF8 supported: 0
2025/12/06-07:33:15.937046 2b1c 	kCustomCompressionF9 supported: 0
2025/12/06-07:33:15.937051 2b1c 	kCustomCompressionFA supported: 0
2025/12/06-07:33:15.937056 2b1c 	kCustomCompressionFB supported: 0
2025/12/06-07:33:15.937061 2b1c 	kCustomCompressionFC supported: 0
2025/12/06-07:33:15.937066 2b1c 	kCustomCompressionFD supported: 0
2025/12/06-07:33:15.937071 2b1c 	kCustomCompressionFE supported: 0
2025/12/06-07:33:15.937092 2b1c Fast CRC32 supported: Not supported on x86
2025/12/06-07:33:15.937098 2b1c DMutex implementation: std::mutex
2025/12/06-07:33:15.937103 2b1c Jemalloc supported: 0
2025/12/06-07:33:15.940618 2b1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001048
2025/12/06-07:33:15.941838 2b1c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-07:33:15.941914 2b1c               Options.comparator: leveldb.BytewiseComparator
2025/12/06-07:33:15.941927 2b1c           Options.merge_operator: None
2025/12/06-07:33:15.941935 2b1c        Options.compaction_filter: None
2025/12/06-07:33:15.941942 2b1c        Options.compaction_filter_factory: None
2025/12/06-07:33:15.941949 2b1c  Options.sst_partitioner_factory: None
2025/12/06-07:33:15.941962 2b1c         Options.memtable_factory: SkipListFactory
2025/12/06-07:33:15.941970 2b1c            Options.table_factory: BlockBasedTable
2025/12/06-07:33:15.942058 2b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018261103280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018261080F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-07:33:15.942071 2b1c        Options.write_buffer_size: 67108864
2025/12/06-07:33:15.942078 2b1c  Options.max_write_buffer_number: 2
2025/12/06-07:33:15.942087 2b1c          Options.compression: Snappy
2025/12/06-07:33:15.942094 2b1c                  Options.bottommost_compression: Disabled
2025/12/06-07:33:15.942101 2b1c       Options.prefix_extractor: nullptr
2025/12/06-07:33:15.942107 2b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-07:33:15.942114 2b1c             Options.num_levels: 7
2025/12/06-07:33:15.942120 2b1c        Options.min_write_buffer_number_to_merge: 1
2025/12/06-07:33:15.942126 2b1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-07:33:15.942133 2b1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-07:33:15.942141 2b1c                  Options.bottommost_compression_opts.level: 32767
2025/12/06-07:33:15.942148 2b1c               Options.bottommost_compression_opts.strategy: 0
2025/12/06-07:33:15.942154 2b1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-07:33:15.942179 2b1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-07:33:15.942193 2b1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-07:33:15.942201 2b1c                  Options.bottommost_compression_opts.enabled: false
2025/12/06-07:33:15.942207 2b1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-07:33:15.942214 2b1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-07:33:15.942220 2b1c            Options.compression_opts.window_bits: -14
2025/12/06-07:33:15.942227 2b1c                  Options.compression_opts.level: 32767
2025/12/06-07:33:15.942233 2b1c               Options.compression_opts.strategy: 0
2025/12/06-07:33:15.942239 2b1c         Options.compression_opts.max_dict_bytes: 0
2025/12/06-07:33:15.942245 2b1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-07:33:15.942251 2b1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-07:33:15.942258 2b1c         Options.compression_opts.parallel_threads: 1
2025/12/06-07:33:15.942264 2b1c                  Options.compression_opts.enabled: false
2025/12/06-07:33:15.942272 2b1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-07:33:15.942278 2b1c      Options.level0_file_num_compaction_trigger: 4
2025/12/06-07:33:15.942285 2b1c          Options.level0_slowdown_writes_trigger: 20
2025/12/06-07:33:15.942291 2b1c              Options.level0_stop_writes_trigger: 36
2025/12/06-07:33:15.942298 2b1c                   Options.target_file_size_base: 67108864
2025/12/06-07:33:15.942305 2b1c             Options.target_file_size_multiplier: 1
2025/12/06-07:33:15.942311 2b1c                Options.max_bytes_for_level_base: 268435456
2025/12/06-07:33:15.942318 2b1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-07:33:15.942324 2b1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-07:33:15.942343 2b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-07:33:15.942351 2b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-07:33:15.942357 2b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-07:33:15.942364 2b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-07:33:15.942370 2b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-07:33:15.942377 2b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-07:33:15.942383 2b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-07:33:15.942389 2b1c       Options.max_sequential_skip_in_iterations: 8
2025/12/06-07:33:15.942396 2b1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-07:33:15.942403 2b1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-07:33:15.942409 2b1c                    Options.max_compaction_bytes: 1677721600
2025/12/06-07:33:15.942415 2b1c                        Options.arena_block_size: 1048576
2025/12/06-07:33:15.942422 2b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-07:33:15.942429 2b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-07:33:15.942435 2b1c                Options.disable_auto_compactions: 0
2025/12/06-07:33:15.942448 2b1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-07:33:15.942458 2b1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-07:33:15.942465 2b1c Options.compaction_options_universal.size_ratio: 1
2025/12/06-07:33:15.942472 2b1c Options.compaction_options_universal.min_merge_width: 2
2025/12/06-07:33:15.942478 2b1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-07:33:15.942484 2b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-07:33:15.942492 2b1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-07:33:15.942500 2b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-07:33:15.942508 2b1c Options.compaction_options_universal.max_read_amp: -1
2025/12/06-07:33:15.942519 2b1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-07:33:15.942528 2b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-07:33:15.942535 2b1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-07:33:15.942555 2b1c                   Options.table_properties_collectors: 
2025/12/06-07:33:15.942564 2b1c                   Options.inplace_update_support: 0
2025/12/06-07:33:15.942573 2b1c                 Options.inplace_update_num_locks: 10000
2025/12/06-07:33:15.942580 2b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-07:33:15.942587 2b1c               Options.memtable_whole_key_filtering: 0
2025/12/06-07:33:15.942594 2b1c   Options.memtable_huge_page_size: 0
2025/12/06-07:33:15.942600 2b1c                           Options.bloom_locality: 0
2025/12/06-07:33:15.942607 2b1c                    Options.max_successive_merges: 0
2025/12/06-07:33:15.942613 2b1c             Options.strict_max_successive_merges: 0
2025/12/06-07:33:15.942620 2b1c                Options.optimize_filters_for_hits: 0
2025/12/06-07:33:15.942626 2b1c                Options.paranoid_file_checks: 0
2025/12/06-07:33:15.942632 2b1c                Options.force_consistency_checks: 1
2025/12/06-07:33:15.942640 2b1c                Options.report_bg_io_stats: 0
2025/12/06-07:33:15.942646 2b1c                Options.disallow_memtable_writes: 0
2025/12/06-07:33:15.942653 2b1c                               Options.ttl: 2592000
2025/12/06-07:33:15.942659 2b1c          Options.periodic_compaction_seconds: 0
2025/12/06-07:33:15.942667 2b1c                        Options.default_temperature: kUnknown
2025/12/06-07:33:15.942675 2b1c  Options.preclude_last_level_data_seconds: 0
2025/12/06-07:33:15.942681 2b1c    Options.preserve_internal_time_seconds: 0
2025/12/06-07:33:15.942686 2b1c                       Options.enable_blob_files: false
2025/12/06-07:33:15.942691 2b1c                           Options.min_blob_size: 0
2025/12/06-07:33:15.942697 2b1c                          Options.blob_file_size: 268435456
2025/12/06-07:33:15.942704 2b1c                   Options.blob_compression_type: NoCompression
2025/12/06-07:33:15.942710 2b1c          Options.enable_blob_garbage_collection: false
2025/12/06-07:33:15.942717 2b1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-07:33:15.942726 2b1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-07:33:15.942733 2b1c          Options.blob_compaction_readahead_size: 0
2025/12/06-07:33:15.942739 2b1c                Options.blob_file_starting_level: 0
2025/12/06-07:33:15.942746 2b1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-07:33:15.942753 2b1c            Options.memtable_max_range_deletions: 0
2025/12/06-07:33:15.949343 2b1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001048 succeeded,manifest_file_number is 1048, next_file_number is 1050, last_sequence is 3499, log_number is 1043,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1043
2025/12/06-07:33:15.949389 2b1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1043
2025/12/06-07:33:15.950276 2b1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-07:33:15.971046 2b1c EVENT_LOG_v1 {"time_micros": 1764991995970830, "job": 1, "event": "recovery_started", "wal_files": [1047]}
2025/12/06-07:33:15.971128 2b1c [is too large:1379] Recovering log #1047 mode 2
2025/12/06-07:33:15.975015 2b1c [l/db_impl_open.cc:1353] Recovered to log #1047 next seq #3552
2025/12/06-07:33:16.025449 2b1c EVENT_LOG_v1 {"time_micros": 1764991996025362, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1051, "file_size": 30851, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3500, "largest_seqno": 3551, "table_properties": {"data_size": 29536, "index_size": 327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1673, "raw_average_key_size": 32, "raw_value_size": 91842, "raw_average_value_size": 1800, "num_data_blocks": 10, "num_entries": 51, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3551, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764991995, "oldest_key_time": 1764991995, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "A51X44X72LFDQ23S8NCA", "orig_file_number": 1051, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-07:33:16.041611 2b1c EVENT_LOG_v1 {"time_micros": 1764991996041589, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-07:33:16.042806 2b1c [ocksdb/db/version_set.cc:5624] Creating manifest 1053
2025/12/06-07:33:16.184609 2b1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018261064AE0
2025/12/06-07:33:16.202321 2b1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001047.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 246028, max_trash_db_ratio 0.250000
2025/12/06-07:33:16.203490 2b1c DB pointer 000001826113D040
2025/12/06-07:33:16.204370 344 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/06-07:33:16.204471 344 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1051(30KB) 1046(26KB) 1041(32KB) 1032(25KB)], [1029(125KB)]
2025/12/06-07:33:16.204571 344 EVENT_LOG_v1 {"time_micros": 1764991996204505, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1051, 1046, 1041, 1032], "files_L6": [1029], "score": 1, "input_data_size": 246028, "oldest_snapshot_seqno": -1}
2025/12/06-07:33:16.206883 cd4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-07:33:16.206940 cd4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    115.25 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.050      52      0       0.0       0.0
  L6      1/1    125.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    240.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.050      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.050      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.05              0.00         1    0.050      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 118020
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018261080F40#12968 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000648 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-07:33:16.307907 344 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1056: 352 keys, 129363 bytes, temperature: kUnknown
2025/12/06-07:33:16.308185 344 EVENT_LOG_v1 {"time_micros": 1764991996308064, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1056, "file_size": 129363, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 127078, "index_size": 1886, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20858, "raw_average_key_size": 59, "raw_value_size": 353131, "raw_average_value_size": 1003, "num_data_blocks": 75, "num_entries": 352, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764991995, "newest_key_time": 0, "file_creation_time": 1764991996, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "A51X44X72LFDQ23S8NCA", "orig_file_number": 1056, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-07:33:16.347196 344 (Original Log Time 2025/12/06-07:33:16.311070) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 129363 bytes
2025/12/06-07:33:16.347300 344 (Original Log Time 2025/12/06-07:33:16.346742) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 1.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/06-07:33:16.347330 344 (Original Log Time 2025/12/06-07:33:16.346870) EVENT_LOG_v1 {"time_micros": 1764991996346775, "job": 3, "event": "compaction_finished", "compaction_time_micros": 104532, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 129363, "num_input_records": 559, "num_output_records": 352, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/06-07:33:16.349392 344 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 375391, max_trash_db_ratio 0.250000
2025/12/06-07:33:16.349479 344 EVENT_LOG_v1 {"time_micros": 1764991996349456, "job": 3, "event": "table_file_deletion", "file_number": 1029, "status": "OK"}
2025/12/06-07:33:16.350261 344 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 375391, max_trash_db_ratio 0.250000
2025/12/06-07:33:16.350317 344 EVENT_LOG_v1 {"time_micros": 1764991996350301, "job": 3, "event": "table_file_deletion", "file_number": 1032, "status": "OK"}
2025/12/06-07:33:16.351151 344 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 375391, max_trash_db_ratio 0.250000
2025/12/06-07:33:16.351225 344 EVENT_LOG_v1 {"time_micros": 1764991996351205, "job": 3, "event": "table_file_deletion", "file_number": 1041, "status": "OK"}
2025/12/06-07:33:16.351923 344 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 375391, max_trash_db_ratio 0.250000
2025/12/06-07:33:16.351981 344 EVENT_LOG_v1 {"time_micros": 1764991996351964, "job": 3, "event": "table_file_deletion", "file_number": 1046, "status": "OK"}
2025/12/06-07:33:16.352564 344 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 375391, max_trash_db_ratio 0.250000
2025/12/06-07:33:16.352615 344 EVENT_LOG_v1 {"time_micros": 1764991996352600, "job": 3, "event": "table_file_deletion", "file_number": 1051, "status": "OK"}
2025/12/06-07:37:17.398150 2058 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-07:37:17.481301 2058 [Ignoring error %s:681] Shutdown complete
