2025/12/12-09:57:04.224727 ae4 RocksDB version: 10.4.2
2025/12/12-09:57:04.225086 ae4 Compile date 2025-07-09 11:14:20
2025/12/12-09:57:04.225140 ae4 DB SUMMARY
2025/12/12-09:57:04.225180 ae4 Host name (Env):  MYEMM
2025/12/12-09:57:04.225209 ae4 DB Session ID:  JFD8TB4T0L4ARD4X0AGN
2025/12/12-09:57:04.256305 ae4 CURRENT file:  CURRENT
2025/12/12-09:57:04.256377 ae4 IDENTITY file:  IDENTITY
2025/12/12-09:57:04.256640 ae4 MANIFEST file:  MANIFEST-002814 size: 823 Bytes
2025/12/12-09:57:04.256692 ae4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002804.sst 002807.sst 002812.sst 
2025/12/12-09:57:04.256725 ae4 Write Ahead Log file in ./vyft_rocksdb: 002813.log size: 663105 ; 
2025/12/12-09:57:04.256812 ae4                         Options.error_if_exists: 0
2025/12/12-09:57:04.257382 ae4                       Options.create_if_missing: 1
2025/12/12-09:57:04.257399 ae4                         Options.paranoid_checks: 1
2025/12/12-09:57:04.257407 ae4             Options.flush_verify_memtable_count: 1
2025/12/12-09:57:04.257415 ae4          Options.compaction_verify_record_count: 1
2025/12/12-09:57:04.257422 ae4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-09:57:04.257430 ae4                               Options.track_and_verify_wals: 0
2025/12/12-09:57:04.257438 ae4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-09:57:04.257445 ae4                                     Options.env: 00000204E3270820
2025/12/12-09:57:04.257453 ae4                                      Options.fs: WinFS
2025/12/12-09:57:04.257461 ae4                                Options.info_log: 00000204E31E5AD0
2025/12/12-09:57:04.257468 ae4                Options.max_file_opening_threads: 16
2025/12/12-09:57:04.257476 ae4                              Options.statistics: 0000000000000000
2025/12/12-09:57:04.257484 ae4                               Options.use_fsync: 0
2025/12/12-09:57:04.257492 ae4                       Options.max_log_file_size: 0
2025/12/12-09:57:04.257500 ae4                  Options.max_manifest_file_size: 1073741824
2025/12/12-09:57:04.257507 ae4                   Options.log_file_time_to_roll: 0
2025/12/12-09:57:04.257515 ae4                       Options.keep_log_file_num: 1000
2025/12/12-09:57:04.257523 ae4                    Options.recycle_log_file_num: 0
2025/12/12-09:57:04.257530 ae4                         Options.allow_fallocate: 1
2025/12/12-09:57:04.257537 ae4                        Options.allow_mmap_reads: 0
2025/12/12-09:57:04.257545 ae4                       Options.allow_mmap_writes: 0
2025/12/12-09:57:04.257552 ae4                        Options.use_direct_reads: 0
2025/12/12-09:57:04.257560 ae4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-09:57:04.257567 ae4          Options.create_missing_column_families: 0
2025/12/12-09:57:04.257575 ae4                              Options.db_log_dir: 
2025/12/12-09:57:04.257583 ae4                                 Options.wal_dir: 
2025/12/12-09:57:04.257590 ae4                Options.table_cache_numshardbits: 6
2025/12/12-09:57:04.257597 ae4                         Options.WAL_ttl_seconds: 0
2025/12/12-09:57:04.257605 ae4                       Options.WAL_size_limit_MB: 0
2025/12/12-09:57:04.257612 ae4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-09:57:04.257620 ae4             Options.manifest_preallocation_size: 4194304
2025/12/12-09:57:04.257628 ae4                     Options.is_fd_close_on_exec: 1
2025/12/12-09:57:04.257636 ae4                   Options.advise_random_on_open: 1
2025/12/12-09:57:04.257643 ae4                    Options.db_write_buffer_size: 0
2025/12/12-09:57:04.257651 ae4                    Options.write_buffer_manager: 00000204E3262720
2025/12/12-09:57:04.257659 ae4                      Options.use_adaptive_mutex: 0
2025/12/12-09:57:04.257668 ae4                            Options.rate_limiter: 0000000000000000
2025/12/12-09:57:04.257683 ae4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-09:57:04.257692 ae4                       Options.wal_recovery_mode: 2
2025/12/12-09:57:04.257755 ae4                  Options.enable_thread_tracking: 0
2025/12/12-09:57:04.257769 ae4                  Options.enable_pipelined_write: 0
2025/12/12-09:57:04.257778 ae4                  Options.unordered_write: 0
2025/12/12-09:57:04.257785 ae4         Options.allow_concurrent_memtable_write: 1
2025/12/12-09:57:04.257793 ae4      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-09:57:04.257801 ae4             Options.write_thread_max_yield_usec: 100
2025/12/12-09:57:04.257809 ae4            Options.write_thread_slow_yield_usec: 3
2025/12/12-09:57:04.257816 ae4                               Options.row_cache: None
2025/12/12-09:57:04.257824 ae4                              Options.wal_filter: None
2025/12/12-09:57:04.257831 ae4             Options.avoid_flush_during_recovery: 0
2025/12/12-09:57:04.257839 ae4             Options.allow_ingest_behind: 0
2025/12/12-09:57:04.257846 ae4             Options.two_write_queues: 0
2025/12/12-09:57:04.257853 ae4             Options.manual_wal_flush: 0
2025/12/12-09:57:04.257861 ae4             Options.wal_compression: 0
2025/12/12-09:57:04.257868 ae4             Options.background_close_inactive_wals: 0
2025/12/12-09:57:04.257875 ae4             Options.atomic_flush: 0
2025/12/12-09:57:04.257883 ae4             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-09:57:04.257890 ae4             Options.prefix_seek_opt_in_only: 0
2025/12/12-09:57:04.257898 ae4                 Options.persist_stats_to_disk: 0
2025/12/12-09:57:04.257907 ae4                 Options.write_dbid_to_manifest: 1
2025/12/12-09:57:04.257914 ae4                 Options.write_identity_file: 1
2025/12/12-09:57:04.257921 ae4                 Options.log_readahead_size: 0
2025/12/12-09:57:04.257929 ae4                 Options.file_checksum_gen_factory: Unknown
2025/12/12-09:57:04.257937 ae4                 Options.best_efforts_recovery: 0
2025/12/12-09:57:04.257945 ae4                Options.max_bgerror_resume_count: 2147483647
2025/12/12-09:57:04.257952 ae4            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-09:57:04.257960 ae4             Options.allow_data_in_errors: 0
2025/12/12-09:57:04.257967 ae4             Options.db_host_id: __hostname__
2025/12/12-09:57:04.257974 ae4             Options.enforce_single_del_contracts: true
2025/12/12-09:57:04.257989 ae4             Options.metadata_write_temperature: kUnknown
2025/12/12-09:57:04.257997 ae4             Options.wal_write_temperature: kUnknown
2025/12/12-09:57:04.258004 ae4             Options.max_background_jobs: 2
2025/12/12-09:57:04.258012 ae4             Options.max_background_compactions: -1
2025/12/12-09:57:04.258019 ae4             Options.max_subcompactions: 1
2025/12/12-09:57:04.258026 ae4             Options.avoid_flush_during_shutdown: 0
2025/12/12-09:57:04.258034 ae4           Options.writable_file_max_buffer_size: 1048576
2025/12/12-09:57:04.258041 ae4             Options.delayed_write_rate : 16777216
2025/12/12-09:57:04.258048 ae4             Options.max_total_wal_size: 0
2025/12/12-09:57:04.258056 ae4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-09:57:04.258063 ae4                   Options.stats_dump_period_sec: 600
2025/12/12-09:57:04.258071 ae4                 Options.stats_persist_period_sec: 600
2025/12/12-09:57:04.258078 ae4                 Options.stats_history_buffer_size: 1048576
2025/12/12-09:57:04.258085 ae4                          Options.max_open_files: -1
2025/12/12-09:57:04.258093 ae4                          Options.bytes_per_sync: 0
2025/12/12-09:57:04.258101 ae4                      Options.wal_bytes_per_sync: 0
2025/12/12-09:57:04.258108 ae4                   Options.strict_bytes_per_sync: 0
2025/12/12-09:57:04.258116 ae4       Options.compaction_readahead_size: 2097152
2025/12/12-09:57:04.258124 ae4                  Options.max_background_flushes: -1
2025/12/12-09:57:04.258131 ae4 Options.daily_offpeak_time_utc: 
2025/12/12-09:57:04.258138 ae4 Compression algorithms supported:
2025/12/12-09:57:04.258152 ae4 	kZSTD supported: 1
2025/12/12-09:57:04.258210 ae4 	kCustomCompressionA3 supported: 0
2025/12/12-09:57:04.258224 ae4 	kSnappyCompression supported: 1
2025/12/12-09:57:04.258232 ae4 	kCustomCompressionA5 supported: 0
2025/12/12-09:57:04.258244 ae4 	kBZip2Compression supported: 1
2025/12/12-09:57:04.258252 ae4 	kZlibCompression supported: 1
2025/12/12-09:57:04.258260 ae4 	kLZ4Compression supported: 1
2025/12/12-09:57:04.258267 ae4 	kXpressCompression supported: 0
2025/12/12-09:57:04.258275 ae4 	kCustomCompressionA7 supported: 0
2025/12/12-09:57:04.258282 ae4 	kLZ4HCCompression supported: 1
2025/12/12-09:57:04.258290 ae4 	kCustomCompressionB2 supported: 0
2025/12/12-09:57:04.258297 ae4 	kCustomCompression9C supported: 0
2025/12/12-09:57:04.258305 ae4 	kCustomCompression80 supported: 0
2025/12/12-09:57:04.258313 ae4 	kCustomCompressionB3 supported: 0
2025/12/12-09:57:04.258320 ae4 	kCustomCompression9B supported: 0
2025/12/12-09:57:04.258328 ae4 	kCustomCompression81 supported: 0
2025/12/12-09:57:04.258335 ae4 	kCustomCompressionB0 supported: 0
2025/12/12-09:57:04.258342 ae4 	kCustomCompression9A supported: 0
2025/12/12-09:57:04.258350 ae4 	kCustomCompression82 supported: 0
2025/12/12-09:57:04.258358 ae4 	kCustomCompressionB1 supported: 0
2025/12/12-09:57:04.258366 ae4 	kCustomCompression83 supported: 0
2025/12/12-09:57:04.258373 ae4 	kCustomCompressionB6 supported: 0
2025/12/12-09:57:04.258380 ae4 	kCustomCompression84 supported: 0
2025/12/12-09:57:04.258388 ae4 	kCustomCompressionB7 supported: 0
2025/12/12-09:57:04.258396 ae4 	kCustomCompression9F supported: 0
2025/12/12-09:57:04.258403 ae4 	kCustomCompression85 supported: 0
2025/12/12-09:57:04.258410 ae4 	kCustomCompressionB4 supported: 0
2025/12/12-09:57:04.258418 ae4 	kCustomCompression9E supported: 0
2025/12/12-09:57:04.258425 ae4 	kCustomCompression86 supported: 0
2025/12/12-09:57:04.258433 ae4 	kCustomCompressionB5 supported: 0
2025/12/12-09:57:04.258440 ae4 	kCustomCompression9D supported: 0
2025/12/12-09:57:04.258448 ae4 	kCustomCompression87 supported: 0
2025/12/12-09:57:04.258455 ae4 	kCustomCompression88 supported: 0
2025/12/12-09:57:04.258462 ae4 	kCustomCompression89 supported: 0
2025/12/12-09:57:04.258469 ae4 	kCustomCompression92 supported: 0
2025/12/12-09:57:04.258476 ae4 	kCustomCompression8A supported: 0
2025/12/12-09:57:04.258484 ae4 	kCustomCompression91 supported: 0
2025/12/12-09:57:04.258492 ae4 	kCustomCompression8B supported: 0
2025/12/12-09:57:04.258500 ae4 	kCustomCompression90 supported: 0
2025/12/12-09:57:04.258507 ae4 	kCustomCompression8C supported: 0
2025/12/12-09:57:04.258514 ae4 	kCustomCompression97 supported: 0
2025/12/12-09:57:04.258521 ae4 	kCustomCompression8D supported: 0
2025/12/12-09:57:04.258529 ae4 	kCustomCompression96 supported: 0
2025/12/12-09:57:04.258536 ae4 	kCustomCompression8E supported: 0
2025/12/12-09:57:04.258543 ae4 	kCustomCompression95 supported: 0
2025/12/12-09:57:04.258551 ae4 	kCustomCompression8F supported: 0
2025/12/12-09:57:04.258558 ae4 	kCustomCompression93 supported: 0
2025/12/12-09:57:04.258566 ae4 	kCustomCompression94 supported: 0
2025/12/12-09:57:04.258574 ae4 	kCustomCompression98 supported: 0
2025/12/12-09:57:04.258582 ae4 	kCustomCompression99 supported: 0
2025/12/12-09:57:04.258590 ae4 	kCustomCompressionA0 supported: 0
2025/12/12-09:57:04.258597 ae4 	kCustomCompressionA1 supported: 0
2025/12/12-09:57:04.258604 ae4 	kCustomCompressionA2 supported: 0
2025/12/12-09:57:04.258612 ae4 	kCustomCompressionA4 supported: 0
2025/12/12-09:57:04.258619 ae4 	kCustomCompressionA6 supported: 0
2025/12/12-09:57:04.258627 ae4 	kCustomCompressionA8 supported: 0
2025/12/12-09:57:04.258634 ae4 	kCustomCompressionA9 supported: 0
2025/12/12-09:57:04.258641 ae4 	kCustomCompressionAA supported: 0
2025/12/12-09:57:04.258648 ae4 	kCustomCompressionAB supported: 0
2025/12/12-09:57:04.258656 ae4 	kCustomCompressionAC supported: 0
2025/12/12-09:57:04.258664 ae4 	kCustomCompressionAD supported: 0
2025/12/12-09:57:04.258671 ae4 	kCustomCompressionAE supported: 0
2025/12/12-09:57:04.258678 ae4 	kCustomCompressionAF supported: 0
2025/12/12-09:57:04.258690 ae4 	kCustomCompressionB8 supported: 0
2025/12/12-09:57:04.258700 ae4 	kCustomCompressionB9 supported: 0
2025/12/12-09:57:04.258708 ae4 	kCustomCompressionBA supported: 0
2025/12/12-09:57:04.258716 ae4 	kCustomCompressionBB supported: 0
2025/12/12-09:57:04.258723 ae4 	kCustomCompressionBC supported: 0
2025/12/12-09:57:04.258730 ae4 	kCustomCompressionBD supported: 0
2025/12/12-09:57:04.258737 ae4 	kCustomCompressionBE supported: 0
2025/12/12-09:57:04.258744 ae4 	kCustomCompressionBF supported: 0
2025/12/12-09:57:04.258752 ae4 	kCustomCompressionC0 supported: 0
2025/12/12-09:57:04.258760 ae4 	kCustomCompressionC1 supported: 0
2025/12/12-09:57:04.258767 ae4 	kCustomCompressionC2 supported: 0
2025/12/12-09:57:04.258775 ae4 	kCustomCompressionC3 supported: 0
2025/12/12-09:57:04.258783 ae4 	kCustomCompressionC4 supported: 0
2025/12/12-09:57:04.258791 ae4 	kCustomCompressionC5 supported: 0
2025/12/12-09:57:04.258798 ae4 	kCustomCompressionC6 supported: 0
2025/12/12-09:57:04.258805 ae4 	kCustomCompressionC7 supported: 0
2025/12/12-09:57:04.258812 ae4 	kCustomCompressionC8 supported: 0
2025/12/12-09:57:04.258820 ae4 	kCustomCompressionC9 supported: 0
2025/12/12-09:57:04.258827 ae4 	kCustomCompressionCA supported: 0
2025/12/12-09:57:04.258835 ae4 	kCustomCompressionCB supported: 0
2025/12/12-09:57:04.258842 ae4 	kCustomCompressionCC supported: 0
2025/12/12-09:57:04.258849 ae4 	kCustomCompressionCD supported: 0
2025/12/12-09:57:04.258856 ae4 	kCustomCompressionCE supported: 0
2025/12/12-09:57:04.258863 ae4 	kCustomCompressionCF supported: 0
2025/12/12-09:57:04.258871 ae4 	kCustomCompressionD0 supported: 0
2025/12/12-09:57:04.258878 ae4 	kCustomCompressionD1 supported: 0
2025/12/12-09:57:04.258885 ae4 	kCustomCompressionD2 supported: 0
2025/12/12-09:57:04.258892 ae4 	kCustomCompressionD3 supported: 0
2025/12/12-09:57:04.258900 ae4 	kCustomCompressionD4 supported: 0
2025/12/12-09:57:04.258907 ae4 	kCustomCompressionD5 supported: 0
2025/12/12-09:57:04.258915 ae4 	kCustomCompressionD6 supported: 0
2025/12/12-09:57:04.258922 ae4 	kCustomCompressionD7 supported: 0
2025/12/12-09:57:04.258929 ae4 	kCustomCompressionD8 supported: 0
2025/12/12-09:57:04.258937 ae4 	kCustomCompressionD9 supported: 0
2025/12/12-09:57:04.258945 ae4 	kCustomCompressionDA supported: 0
2025/12/12-09:57:04.258953 ae4 	kCustomCompressionDB supported: 0
2025/12/12-09:57:04.258961 ae4 	kCustomCompressionDC supported: 0
2025/12/12-09:57:04.258968 ae4 	kCustomCompressionDD supported: 0
2025/12/12-09:57:04.258975 ae4 	kCustomCompressionDE supported: 0
2025/12/12-09:57:04.258982 ae4 	kCustomCompressionDF supported: 0
2025/12/12-09:57:04.258989 ae4 	kCustomCompressionE0 supported: 0
2025/12/12-09:57:04.258997 ae4 	kCustomCompressionE1 supported: 0
2025/12/12-09:57:04.259004 ae4 	kCustomCompressionE2 supported: 0
2025/12/12-09:57:04.259011 ae4 	kCustomCompressionE3 supported: 0
2025/12/12-09:57:04.259018 ae4 	kCustomCompressionE4 supported: 0
2025/12/12-09:57:04.259025 ae4 	kCustomCompressionE5 supported: 0
2025/12/12-09:57:04.259033 ae4 	kCustomCompressionE6 supported: 0
2025/12/12-09:57:04.259041 ae4 	kCustomCompressionE7 supported: 0
2025/12/12-09:57:04.259048 ae4 	kCustomCompressionE8 supported: 0
2025/12/12-09:57:04.259075 ae4 	kCustomCompressionE9 supported: 0
2025/12/12-09:57:04.259084 ae4 	kCustomCompressionEA supported: 0
2025/12/12-09:57:04.259092 ae4 	kCustomCompressionEB supported: 0
2025/12/12-09:57:04.259100 ae4 	kCustomCompressionEC supported: 0
2025/12/12-09:57:04.259108 ae4 	kCustomCompressionED supported: 0
2025/12/12-09:57:04.259115 ae4 	kCustomCompressionEE supported: 0
2025/12/12-09:57:04.259123 ae4 	kCustomCompressionEF supported: 0
2025/12/12-09:57:04.259131 ae4 	kCustomCompressionF0 supported: 0
2025/12/12-09:57:04.259138 ae4 	kCustomCompressionF1 supported: 0
2025/12/12-09:57:04.259147 ae4 	kCustomCompressionF2 supported: 0
2025/12/12-09:57:04.259156 ae4 	kCustomCompressionF3 supported: 0
2025/12/12-09:57:04.259163 ae4 	kCustomCompressionF4 supported: 0
2025/12/12-09:57:04.259171 ae4 	kCustomCompressionF5 supported: 0
2025/12/12-09:57:04.259226 ae4 	kCustomCompressionF6 supported: 0
2025/12/12-09:57:04.259238 ae4 	kCustomCompressionF7 supported: 0
2025/12/12-09:57:04.259247 ae4 	kCustomCompressionF8 supported: 0
2025/12/12-09:57:04.259255 ae4 	kCustomCompressionF9 supported: 0
2025/12/12-09:57:04.259265 ae4 	kCustomCompressionFA supported: 0
2025/12/12-09:57:04.259272 ae4 	kCustomCompressionFB supported: 0
2025/12/12-09:57:04.259279 ae4 	kCustomCompressionFC supported: 0
2025/12/12-09:57:04.259286 ae4 	kCustomCompressionFD supported: 0
2025/12/12-09:57:04.259293 ae4 	kCustomCompressionFE supported: 0
2025/12/12-09:57:04.259315 ae4 Fast CRC32 supported: Not supported on x86
2025/12/12-09:57:04.259324 ae4 DMutex implementation: std::mutex
2025/12/12-09:57:04.259331 ae4 Jemalloc supported: 0
2025/12/12-09:57:04.262107 ae4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002814
2025/12/12-09:57:04.263827 ae4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-09:57:04.263876 ae4               Options.comparator: leveldb.BytewiseComparator
2025/12/12-09:57:04.263884 ae4           Options.merge_operator: None
2025/12/12-09:57:04.263890 ae4        Options.compaction_filter: None
2025/12/12-09:57:04.263895 ae4        Options.compaction_filter_factory: None
2025/12/12-09:57:04.263901 ae4  Options.sst_partitioner_factory: None
2025/12/12-09:57:04.263906 ae4         Options.memtable_factory: SkipListFactory
2025/12/12-09:57:04.263911 ae4            Options.table_factory: BlockBasedTable
2025/12/12-09:57:04.263987 ae4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204E323F060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000204E31BE870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-09:57:04.263997 ae4        Options.write_buffer_size: 67108864
2025/12/12-09:57:04.264003 ae4  Options.max_write_buffer_number: 2
2025/12/12-09:57:04.264012 ae4          Options.compression: Snappy
2025/12/12-09:57:04.264018 ae4                  Options.bottommost_compression: Disabled
2025/12/12-09:57:04.264024 ae4       Options.prefix_extractor: nullptr
2025/12/12-09:57:04.264030 ae4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-09:57:04.264035 ae4             Options.num_levels: 7
2025/12/12-09:57:04.264039 ae4        Options.min_write_buffer_number_to_merge: 1
2025/12/12-09:57:04.264045 ae4     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-09:57:04.264050 ae4            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-09:57:04.264055 ae4                  Options.bottommost_compression_opts.level: 32767
2025/12/12-09:57:04.264060 ae4               Options.bottommost_compression_opts.strategy: 0
2025/12/12-09:57:04.264065 ae4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-09:57:04.264071 ae4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-09:57:04.264076 ae4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-09:57:04.264081 ae4                  Options.bottommost_compression_opts.enabled: false
2025/12/12-09:57:04.264096 ae4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-09:57:04.264105 ae4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-09:57:04.264111 ae4            Options.compression_opts.window_bits: -14
2025/12/12-09:57:04.264116 ae4                  Options.compression_opts.level: 32767
2025/12/12-09:57:04.264121 ae4               Options.compression_opts.strategy: 0
2025/12/12-09:57:04.264126 ae4         Options.compression_opts.max_dict_bytes: 0
2025/12/12-09:57:04.264131 ae4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-09:57:04.264136 ae4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-09:57:04.264142 ae4         Options.compression_opts.parallel_threads: 1
2025/12/12-09:57:04.264147 ae4                  Options.compression_opts.enabled: false
2025/12/12-09:57:04.264152 ae4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-09:57:04.264157 ae4      Options.level0_file_num_compaction_trigger: 4
2025/12/12-09:57:04.264162 ae4          Options.level0_slowdown_writes_trigger: 20
2025/12/12-09:57:04.264168 ae4              Options.level0_stop_writes_trigger: 36
2025/12/12-09:57:04.264173 ae4                   Options.target_file_size_base: 67108864
2025/12/12-09:57:04.264178 ae4             Options.target_file_size_multiplier: 1
2025/12/12-09:57:04.264183 ae4                Options.max_bytes_for_level_base: 268435456
2025/12/12-09:57:04.264188 ae4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-09:57:04.264446 ae4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-09:57:04.264454 ae4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-09:57:04.264460 ae4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-09:57:04.264465 ae4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-09:57:04.264470 ae4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-09:57:04.264475 ae4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-09:57:04.264481 ae4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-09:57:04.264524 ae4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-09:57:04.264532 ae4       Options.max_sequential_skip_in_iterations: 8
2025/12/12-09:57:04.264539 ae4          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-09:57:04.264546 ae4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-09:57:04.264553 ae4                    Options.max_compaction_bytes: 1677721600
2025/12/12-09:57:04.264559 ae4                        Options.arena_block_size: 1048576
2025/12/12-09:57:04.264565 ae4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-09:57:04.264571 ae4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-09:57:04.264577 ae4                Options.disable_auto_compactions: 0
2025/12/12-09:57:04.264588 ae4                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-09:57:04.264598 ae4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-09:57:04.264605 ae4 Options.compaction_options_universal.size_ratio: 1
2025/12/12-09:57:04.264611 ae4 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-09:57:04.264616 ae4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-09:57:04.264622 ae4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-09:57:04.264627 ae4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-09:57:04.264634 ae4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-09:57:04.264639 ae4 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-09:57:04.264644 ae4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-09:57:04.264650 ae4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-09:57:04.264655 ae4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-09:57:04.264672 ae4                   Options.table_properties_collectors: 
2025/12/12-09:57:04.264682 ae4                   Options.inplace_update_support: 0
2025/12/12-09:57:04.264689 ae4                 Options.inplace_update_num_locks: 10000
2025/12/12-09:57:04.264694 ae4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-09:57:04.264700 ae4               Options.memtable_whole_key_filtering: 0
2025/12/12-09:57:04.264706 ae4   Options.memtable_huge_page_size: 0
2025/12/12-09:57:04.264710 ae4                           Options.bloom_locality: 0
2025/12/12-09:57:04.264715 ae4                    Options.max_successive_merges: 0
2025/12/12-09:57:04.264721 ae4             Options.strict_max_successive_merges: 0
2025/12/12-09:57:04.264726 ae4                Options.optimize_filters_for_hits: 0
2025/12/12-09:57:04.264731 ae4                Options.paranoid_file_checks: 0
2025/12/12-09:57:04.264736 ae4                Options.force_consistency_checks: 1
2025/12/12-09:57:04.264741 ae4                Options.report_bg_io_stats: 0
2025/12/12-09:57:04.264746 ae4                Options.disallow_memtable_writes: 0
2025/12/12-09:57:04.264751 ae4                               Options.ttl: 2592000
2025/12/12-09:57:04.264756 ae4          Options.periodic_compaction_seconds: 0
2025/12/12-09:57:04.264762 ae4                        Options.default_temperature: kUnknown
2025/12/12-09:57:04.264768 ae4  Options.preclude_last_level_data_seconds: 0
2025/12/12-09:57:04.264773 ae4    Options.preserve_internal_time_seconds: 0
2025/12/12-09:57:04.264778 ae4                       Options.enable_blob_files: false
2025/12/12-09:57:04.264783 ae4                           Options.min_blob_size: 0
2025/12/12-09:57:04.264788 ae4                          Options.blob_file_size: 268435456
2025/12/12-09:57:04.264794 ae4                   Options.blob_compression_type: NoCompression
2025/12/12-09:57:04.264799 ae4          Options.enable_blob_garbage_collection: false
2025/12/12-09:57:04.264804 ae4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-09:57:04.264810 ae4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-09:57:04.264816 ae4          Options.blob_compaction_readahead_size: 0
2025/12/12-09:57:04.264821 ae4                Options.blob_file_starting_level: 0
2025/12/12-09:57:04.264826 ae4         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-09:57:04.264831 ae4            Options.memtable_max_range_deletions: 0
2025/12/12-09:57:04.269784 ae4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002814 succeeded,manifest_file_number is 2814, next_file_number is 2816, last_sequence is 49483, log_number is 2809,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2809
2025/12/12-09:57:04.269861 ae4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2809
2025/12/12-09:57:04.271329 ae4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-09:57:04.331157 ae4 EVENT_LOG_v1 {"time_micros": 1765519024331090, "job": 1, "event": "recovery_started", "wal_files": [2813]}
2025/12/12-09:57:04.331220 ae4 [is too large:1379] Recovering log #2813 mode 2
2025/12/12-09:57:04.348908 ae4 [l/db_impl_open.cc:1353] Recovered to log #2813 next seq #49874
2025/12/12-09:57:04.449349 ae4 EVENT_LOG_v1 {"time_micros": 1765519024449227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2817, "file_size": 65755, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49484, "largest_seqno": 49873, "table_properties": {"data_size": 64165, "index_size": 776, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5077, "raw_average_key_size": 36, "raw_value_size": 196703, "raw_average_value_size": 1425, "num_data_blocks": 26, "num_entries": 138, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 49873, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765519024, "oldest_key_time": 1765519024, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JFD8TB4T0L4ARD4X0AGN", "orig_file_number": 2817, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-09:57:04.478290 ae4 EVENT_LOG_v1 {"time_micros": 1765519024478262, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-09:57:04.482905 ae4 [ocksdb/db/version_set.cc:5624] Creating manifest 2819
2025/12/12-09:57:04.808508 ae4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000204E3262DB0
2025/12/12-09:57:04.917448 ae4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002813.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3698787, max_trash_db_ratio 0.250000
2025/12/12-09:57:04.919790 ae4 DB pointer 00000204E3275EC0
2025/12/12-09:57:04.922109 29b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-09:57:04.922162 29b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    119.46 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.100     390      0       0.0       0.0
  L6      1/0      3.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.100     390      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.100     390      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.10              0.00         1    0.100     390      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000204E31BE870#19876 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000393 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-10:07:04.927241 29b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-10:07:04.927335 29b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 245 writes, 245 keys, 244 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 245 writes, 0 syncs, 245.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 245 writes, 245 keys, 244 commit groups, 1.0 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 245 writes, 0 syncs, 245.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    119.46 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.100     390      0       0.0       0.0
  L6      1/0      3.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.100     390      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.10              0.00         1    0.100     390      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000204E31BE870#19876 capacity: 32.00 MB seed: 1987594353 usage: 268.21 KB table_size: 1024 occupancy: 23 collections: 2 last_copies: 0 last_secs: 0.000771 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,266.25 KB,0.812542%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-10:08:53.370013 2b98 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-10:08:53.512134 2b98 [Ignoring error %s:681] Shutdown complete
