2025/12/13-09:40:44.301579 2254 RocksDB version: 10.4.2
2025/12/13-09:40:44.301891 2254 Compile date 2025-07-09 11:14:20
2025/12/13-09:40:44.301933 2254 DB SUMMARY
2025/12/13-09:40:44.301973 2254 Host name (Env):  MYEMM
2025/12/13-09:40:44.302003 2254 DB Session ID:  I7UTKF0C2HXMD5V3DOZ8
2025/12/13-09:40:44.332336 2254 CURRENT file:  CURRENT
2025/12/13-09:40:44.332396 2254 IDENTITY file:  IDENTITY
2025/12/13-09:40:44.332589 2254 MANIFEST file:  MANIFEST-003200 size: 698 Bytes
2025/12/13-09:40:44.332625 2254 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003190.sst 003193.sst 003198.sst 
2025/12/13-09:40:44.332646 2254 Write Ahead Log file in ./vyft_rocksdb: 003199.log size: 227701 ; 
2025/12/13-09:40:44.332744 2254                         Options.error_if_exists: 0
2025/12/13-09:40:44.333218 2254                       Options.create_if_missing: 1
2025/12/13-09:40:44.333230 2254                         Options.paranoid_checks: 1
2025/12/13-09:40:44.333235 2254             Options.flush_verify_memtable_count: 1
2025/12/13-09:40:44.333241 2254          Options.compaction_verify_record_count: 1
2025/12/13-09:40:44.333246 2254                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-09:40:44.333251 2254                               Options.track_and_verify_wals: 0
2025/12/13-09:40:44.333261 2254        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-09:40:44.333267 2254                                     Options.env: 000001E752B33C00
2025/12/13-09:40:44.333273 2254                                      Options.fs: WinFS
2025/12/13-09:40:44.333278 2254                                Options.info_log: 000001E752AA48D0
2025/12/13-09:40:44.333283 2254                Options.max_file_opening_threads: 16
2025/12/13-09:40:44.333288 2254                              Options.statistics: 0000000000000000
2025/12/13-09:40:44.333294 2254                               Options.use_fsync: 0
2025/12/13-09:40:44.333299 2254                       Options.max_log_file_size: 0
2025/12/13-09:40:44.333304 2254                  Options.max_manifest_file_size: 1073741824
2025/12/13-09:40:44.333309 2254                   Options.log_file_time_to_roll: 0
2025/12/13-09:40:44.333314 2254                       Options.keep_log_file_num: 1000
2025/12/13-09:40:44.333319 2254                    Options.recycle_log_file_num: 0
2025/12/13-09:40:44.333324 2254                         Options.allow_fallocate: 1
2025/12/13-09:40:44.333329 2254                        Options.allow_mmap_reads: 0
2025/12/13-09:40:44.333334 2254                       Options.allow_mmap_writes: 0
2025/12/13-09:40:44.333339 2254                        Options.use_direct_reads: 0
2025/12/13-09:40:44.333344 2254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-09:40:44.333350 2254          Options.create_missing_column_families: 0
2025/12/13-09:40:44.333355 2254                              Options.db_log_dir: 
2025/12/13-09:40:44.333360 2254                                 Options.wal_dir: 
2025/12/13-09:40:44.333365 2254                Options.table_cache_numshardbits: 6
2025/12/13-09:40:44.333370 2254                         Options.WAL_ttl_seconds: 0
2025/12/13-09:40:44.333375 2254                       Options.WAL_size_limit_MB: 0
2025/12/13-09:40:44.333380 2254                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-09:40:44.333385 2254             Options.manifest_preallocation_size: 4194304
2025/12/13-09:40:44.333390 2254                     Options.is_fd_close_on_exec: 1
2025/12/13-09:40:44.333395 2254                   Options.advise_random_on_open: 1
2025/12/13-09:40:44.333400 2254                    Options.db_write_buffer_size: 0
2025/12/13-09:40:44.333405 2254                    Options.write_buffer_manager: 000001E752B3FC40
2025/12/13-09:40:44.333411 2254                      Options.use_adaptive_mutex: 0
2025/12/13-09:40:44.333415 2254                            Options.rate_limiter: 0000000000000000
2025/12/13-09:40:44.333425 2254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-09:40:44.333476 2254                       Options.wal_recovery_mode: 2
2025/12/13-09:40:44.333486 2254                  Options.enable_thread_tracking: 0
2025/12/13-09:40:44.333492 2254                  Options.enable_pipelined_write: 0
2025/12/13-09:40:44.333497 2254                  Options.unordered_write: 0
2025/12/13-09:40:44.333502 2254         Options.allow_concurrent_memtable_write: 1
2025/12/13-09:40:44.333506 2254      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-09:40:44.333512 2254             Options.write_thread_max_yield_usec: 100
2025/12/13-09:40:44.333517 2254            Options.write_thread_slow_yield_usec: 3
2025/12/13-09:40:44.333522 2254                               Options.row_cache: None
2025/12/13-09:40:44.333527 2254                              Options.wal_filter: None
2025/12/13-09:40:44.333532 2254             Options.avoid_flush_during_recovery: 0
2025/12/13-09:40:44.333537 2254             Options.allow_ingest_behind: 0
2025/12/13-09:40:44.333542 2254             Options.two_write_queues: 0
2025/12/13-09:40:44.333547 2254             Options.manual_wal_flush: 0
2025/12/13-09:40:44.333551 2254             Options.wal_compression: 0
2025/12/13-09:40:44.333556 2254             Options.background_close_inactive_wals: 0
2025/12/13-09:40:44.333561 2254             Options.atomic_flush: 0
2025/12/13-09:40:44.333566 2254             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-09:40:44.333571 2254             Options.prefix_seek_opt_in_only: 0
2025/12/13-09:40:44.333576 2254                 Options.persist_stats_to_disk: 0
2025/12/13-09:40:44.333581 2254                 Options.write_dbid_to_manifest: 1
2025/12/13-09:40:44.333586 2254                 Options.write_identity_file: 1
2025/12/13-09:40:44.333590 2254                 Options.log_readahead_size: 0
2025/12/13-09:40:44.333596 2254                 Options.file_checksum_gen_factory: Unknown
2025/12/13-09:40:44.333601 2254                 Options.best_efforts_recovery: 0
2025/12/13-09:40:44.333606 2254                Options.max_bgerror_resume_count: 2147483647
2025/12/13-09:40:44.333611 2254            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-09:40:44.333616 2254             Options.allow_data_in_errors: 0
2025/12/13-09:40:44.333621 2254             Options.db_host_id: __hostname__
2025/12/13-09:40:44.333626 2254             Options.enforce_single_del_contracts: true
2025/12/13-09:40:44.333636 2254             Options.metadata_write_temperature: kUnknown
2025/12/13-09:40:44.333642 2254             Options.wal_write_temperature: kUnknown
2025/12/13-09:40:44.333647 2254             Options.max_background_jobs: 2
2025/12/13-09:40:44.333651 2254             Options.max_background_compactions: -1
2025/12/13-09:40:44.333656 2254             Options.max_subcompactions: 1
2025/12/13-09:40:44.333661 2254             Options.avoid_flush_during_shutdown: 0
2025/12/13-09:40:44.333666 2254           Options.writable_file_max_buffer_size: 1048576
2025/12/13-09:40:44.333671 2254             Options.delayed_write_rate : 16777216
2025/12/13-09:40:44.333676 2254             Options.max_total_wal_size: 0
2025/12/13-09:40:44.333681 2254             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-09:40:44.333686 2254                   Options.stats_dump_period_sec: 600
2025/12/13-09:40:44.333691 2254                 Options.stats_persist_period_sec: 600
2025/12/13-09:40:44.333696 2254                 Options.stats_history_buffer_size: 1048576
2025/12/13-09:40:44.333701 2254                          Options.max_open_files: -1
2025/12/13-09:40:44.333706 2254                          Options.bytes_per_sync: 0
2025/12/13-09:40:44.333711 2254                      Options.wal_bytes_per_sync: 0
2025/12/13-09:40:44.333716 2254                   Options.strict_bytes_per_sync: 0
2025/12/13-09:40:44.333721 2254       Options.compaction_readahead_size: 2097152
2025/12/13-09:40:44.333726 2254                  Options.max_background_flushes: -1
2025/12/13-09:40:44.333731 2254 Options.daily_offpeak_time_utc: 
2025/12/13-09:40:44.333764 2254 Compression algorithms supported:
2025/12/13-09:40:44.333774 2254 	kZSTD supported: 1
2025/12/13-09:40:44.333780 2254 	kCustomCompressionA3 supported: 0
2025/12/13-09:40:44.333786 2254 	kSnappyCompression supported: 1
2025/12/13-09:40:44.333791 2254 	kCustomCompressionA5 supported: 0
2025/12/13-09:40:44.333800 2254 	kBZip2Compression supported: 1
2025/12/13-09:40:44.333805 2254 	kZlibCompression supported: 1
2025/12/13-09:40:44.333810 2254 	kLZ4Compression supported: 1
2025/12/13-09:40:44.333815 2254 	kXpressCompression supported: 0
2025/12/13-09:40:44.333820 2254 	kCustomCompressionA7 supported: 0
2025/12/13-09:40:44.333826 2254 	kLZ4HCCompression supported: 1
2025/12/13-09:40:44.333831 2254 	kCustomCompressionB2 supported: 0
2025/12/13-09:40:44.333836 2254 	kCustomCompression9C supported: 0
2025/12/13-09:40:44.333841 2254 	kCustomCompression80 supported: 0
2025/12/13-09:40:44.333846 2254 	kCustomCompressionB3 supported: 0
2025/12/13-09:40:44.333851 2254 	kCustomCompression9B supported: 0
2025/12/13-09:40:44.333856 2254 	kCustomCompression81 supported: 0
2025/12/13-09:40:44.333861 2254 	kCustomCompressionB0 supported: 0
2025/12/13-09:40:44.333866 2254 	kCustomCompression9A supported: 0
2025/12/13-09:40:44.333871 2254 	kCustomCompression82 supported: 0
2025/12/13-09:40:44.333876 2254 	kCustomCompressionB1 supported: 0
2025/12/13-09:40:44.333881 2254 	kCustomCompression83 supported: 0
2025/12/13-09:40:44.333886 2254 	kCustomCompressionB6 supported: 0
2025/12/13-09:40:44.333891 2254 	kCustomCompression84 supported: 0
2025/12/13-09:40:44.333896 2254 	kCustomCompressionB7 supported: 0
2025/12/13-09:40:44.333901 2254 	kCustomCompression9F supported: 0
2025/12/13-09:40:44.333906 2254 	kCustomCompression85 supported: 0
2025/12/13-09:40:44.333911 2254 	kCustomCompressionB4 supported: 0
2025/12/13-09:40:44.333916 2254 	kCustomCompression9E supported: 0
2025/12/13-09:40:44.333921 2254 	kCustomCompression86 supported: 0
2025/12/13-09:40:44.333926 2254 	kCustomCompressionB5 supported: 0
2025/12/13-09:40:44.333931 2254 	kCustomCompression9D supported: 0
2025/12/13-09:40:44.333936 2254 	kCustomCompression87 supported: 0
2025/12/13-09:40:44.333941 2254 	kCustomCompression88 supported: 0
2025/12/13-09:40:44.333946 2254 	kCustomCompression89 supported: 0
2025/12/13-09:40:44.333951 2254 	kCustomCompression92 supported: 0
2025/12/13-09:40:44.333956 2254 	kCustomCompression8A supported: 0
2025/12/13-09:40:44.333961 2254 	kCustomCompression91 supported: 0
2025/12/13-09:40:44.333966 2254 	kCustomCompression8B supported: 0
2025/12/13-09:40:44.333971 2254 	kCustomCompression90 supported: 0
2025/12/13-09:40:44.333976 2254 	kCustomCompression8C supported: 0
2025/12/13-09:40:44.333981 2254 	kCustomCompression97 supported: 0
2025/12/13-09:40:44.333986 2254 	kCustomCompression8D supported: 0
2025/12/13-09:40:44.333991 2254 	kCustomCompression96 supported: 0
2025/12/13-09:40:44.333996 2254 	kCustomCompression8E supported: 0
2025/12/13-09:40:44.334001 2254 	kCustomCompression95 supported: 0
2025/12/13-09:40:44.334006 2254 	kCustomCompression8F supported: 0
2025/12/13-09:40:44.334011 2254 	kCustomCompression93 supported: 0
2025/12/13-09:40:44.334016 2254 	kCustomCompression94 supported: 0
2025/12/13-09:40:44.334020 2254 	kCustomCompression98 supported: 0
2025/12/13-09:40:44.334025 2254 	kCustomCompression99 supported: 0
2025/12/13-09:40:44.334030 2254 	kCustomCompressionA0 supported: 0
2025/12/13-09:40:44.334035 2254 	kCustomCompressionA1 supported: 0
2025/12/13-09:40:44.334040 2254 	kCustomCompressionA2 supported: 0
2025/12/13-09:40:44.334045 2254 	kCustomCompressionA4 supported: 0
2025/12/13-09:40:44.334050 2254 	kCustomCompressionA6 supported: 0
2025/12/13-09:40:44.334055 2254 	kCustomCompressionA8 supported: 0
2025/12/13-09:40:44.334060 2254 	kCustomCompressionA9 supported: 0
2025/12/13-09:40:44.334065 2254 	kCustomCompressionAA supported: 0
2025/12/13-09:40:44.334070 2254 	kCustomCompressionAB supported: 0
2025/12/13-09:40:44.334075 2254 	kCustomCompressionAC supported: 0
2025/12/13-09:40:44.334080 2254 	kCustomCompressionAD supported: 0
2025/12/13-09:40:44.334087 2254 	kCustomCompressionAE supported: 0
2025/12/13-09:40:44.334093 2254 	kCustomCompressionAF supported: 0
2025/12/13-09:40:44.334098 2254 	kCustomCompressionB8 supported: 0
2025/12/13-09:40:44.334104 2254 	kCustomCompressionB9 supported: 0
2025/12/13-09:40:44.334109 2254 	kCustomCompressionBA supported: 0
2025/12/13-09:40:44.334113 2254 	kCustomCompressionBB supported: 0
2025/12/13-09:40:44.334118 2254 	kCustomCompressionBC supported: 0
2025/12/13-09:40:44.334124 2254 	kCustomCompressionBD supported: 0
2025/12/13-09:40:44.334129 2254 	kCustomCompressionBE supported: 0
2025/12/13-09:40:44.334133 2254 	kCustomCompressionBF supported: 0
2025/12/13-09:40:44.334138 2254 	kCustomCompressionC0 supported: 0
2025/12/13-09:40:44.334143 2254 	kCustomCompressionC1 supported: 0
2025/12/13-09:40:44.334148 2254 	kCustomCompressionC2 supported: 0
2025/12/13-09:40:44.334153 2254 	kCustomCompressionC3 supported: 0
2025/12/13-09:40:44.334158 2254 	kCustomCompressionC4 supported: 0
2025/12/13-09:40:44.334163 2254 	kCustomCompressionC5 supported: 0
2025/12/13-09:40:44.334169 2254 	kCustomCompressionC6 supported: 0
2025/12/13-09:40:44.334174 2254 	kCustomCompressionC7 supported: 0
2025/12/13-09:40:44.334179 2254 	kCustomCompressionC8 supported: 0
2025/12/13-09:40:44.334184 2254 	kCustomCompressionC9 supported: 0
2025/12/13-09:40:44.334189 2254 	kCustomCompressionCA supported: 0
2025/12/13-09:40:44.334194 2254 	kCustomCompressionCB supported: 0
2025/12/13-09:40:44.334199 2254 	kCustomCompressionCC supported: 0
2025/12/13-09:40:44.334204 2254 	kCustomCompressionCD supported: 0
2025/12/13-09:40:44.334209 2254 	kCustomCompressionCE supported: 0
2025/12/13-09:40:44.334214 2254 	kCustomCompressionCF supported: 0
2025/12/13-09:40:44.334219 2254 	kCustomCompressionD0 supported: 0
2025/12/13-09:40:44.334224 2254 	kCustomCompressionD1 supported: 0
2025/12/13-09:40:44.334229 2254 	kCustomCompressionD2 supported: 0
2025/12/13-09:40:44.334234 2254 	kCustomCompressionD3 supported: 0
2025/12/13-09:40:44.334240 2254 	kCustomCompressionD4 supported: 0
2025/12/13-09:40:44.334245 2254 	kCustomCompressionD5 supported: 0
2025/12/13-09:40:44.334250 2254 	kCustomCompressionD6 supported: 0
2025/12/13-09:40:44.334255 2254 	kCustomCompressionD7 supported: 0
2025/12/13-09:40:44.334260 2254 	kCustomCompressionD8 supported: 0
2025/12/13-09:40:44.334266 2254 	kCustomCompressionD9 supported: 0
2025/12/13-09:40:44.334271 2254 	kCustomCompressionDA supported: 0
2025/12/13-09:40:44.334276 2254 	kCustomCompressionDB supported: 0
2025/12/13-09:40:44.334281 2254 	kCustomCompressionDC supported: 0
2025/12/13-09:40:44.334286 2254 	kCustomCompressionDD supported: 0
2025/12/13-09:40:44.334291 2254 	kCustomCompressionDE supported: 0
2025/12/13-09:40:44.334296 2254 	kCustomCompressionDF supported: 0
2025/12/13-09:40:44.334301 2254 	kCustomCompressionE0 supported: 0
2025/12/13-09:40:44.334306 2254 	kCustomCompressionE1 supported: 0
2025/12/13-09:40:44.334311 2254 	kCustomCompressionE2 supported: 0
2025/12/13-09:40:44.334316 2254 	kCustomCompressionE3 supported: 0
2025/12/13-09:40:44.334321 2254 	kCustomCompressionE4 supported: 0
2025/12/13-09:40:44.334326 2254 	kCustomCompressionE5 supported: 0
2025/12/13-09:40:44.334331 2254 	kCustomCompressionE6 supported: 0
2025/12/13-09:40:44.334336 2254 	kCustomCompressionE7 supported: 0
2025/12/13-09:40:44.334341 2254 	kCustomCompressionE8 supported: 0
2025/12/13-09:40:44.334346 2254 	kCustomCompressionE9 supported: 0
2025/12/13-09:40:44.334351 2254 	kCustomCompressionEA supported: 0
2025/12/13-09:40:44.334356 2254 	kCustomCompressionEB supported: 0
2025/12/13-09:40:44.334361 2254 	kCustomCompressionEC supported: 0
2025/12/13-09:40:44.334366 2254 	kCustomCompressionED supported: 0
2025/12/13-09:40:44.334371 2254 	kCustomCompressionEE supported: 0
2025/12/13-09:40:44.334376 2254 	kCustomCompressionEF supported: 0
2025/12/13-09:40:44.334381 2254 	kCustomCompressionF0 supported: 0
2025/12/13-09:40:44.334386 2254 	kCustomCompressionF1 supported: 0
2025/12/13-09:40:44.334390 2254 	kCustomCompressionF2 supported: 0
2025/12/13-09:40:44.334425 2254 	kCustomCompressionF3 supported: 0
2025/12/13-09:40:44.334433 2254 	kCustomCompressionF4 supported: 0
2025/12/13-09:40:44.334439 2254 	kCustomCompressionF5 supported: 0
2025/12/13-09:40:44.334444 2254 	kCustomCompressionF6 supported: 0
2025/12/13-09:40:44.334449 2254 	kCustomCompressionF7 supported: 0
2025/12/13-09:40:44.334454 2254 	kCustomCompressionF8 supported: 0
2025/12/13-09:40:44.334459 2254 	kCustomCompressionF9 supported: 0
2025/12/13-09:40:44.334464 2254 	kCustomCompressionFA supported: 0
2025/12/13-09:40:44.334469 2254 	kCustomCompressionFB supported: 0
2025/12/13-09:40:44.334474 2254 	kCustomCompressionFC supported: 0
2025/12/13-09:40:44.334479 2254 	kCustomCompressionFD supported: 0
2025/12/13-09:40:44.334484 2254 	kCustomCompressionFE supported: 0
2025/12/13-09:40:44.334499 2254 Fast CRC32 supported: Not supported on x86
2025/12/13-09:40:44.334505 2254 DMutex implementation: std::mutex
2025/12/13-09:40:44.334510 2254 Jemalloc supported: 0
2025/12/13-09:40:44.336105 2254 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003200
2025/12/13-09:40:44.336743 2254 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-09:40:44.336764 2254               Options.comparator: leveldb.BytewiseComparator
2025/12/13-09:40:44.336770 2254           Options.merge_operator: None
2025/12/13-09:40:44.336775 2254        Options.compaction_filter: None
2025/12/13-09:40:44.336780 2254        Options.compaction_filter_factory: None
2025/12/13-09:40:44.336789 2254  Options.sst_partitioner_factory: None
2025/12/13-09:40:44.336794 2254         Options.memtable_factory: SkipListFactory
2025/12/13-09:40:44.336799 2254            Options.table_factory: BlockBasedTable
2025/12/13-09:40:44.336861 2254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E752B0F6E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E752A90960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-09:40:44.336870 2254        Options.write_buffer_size: 67108864
2025/12/13-09:40:44.336876 2254  Options.max_write_buffer_number: 2
2025/12/13-09:40:44.336881 2254          Options.compression: Snappy
2025/12/13-09:40:44.336886 2254                  Options.bottommost_compression: Disabled
2025/12/13-09:40:44.336892 2254       Options.prefix_extractor: nullptr
2025/12/13-09:40:44.336897 2254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-09:40:44.336902 2254             Options.num_levels: 7
2025/12/13-09:40:44.336906 2254        Options.min_write_buffer_number_to_merge: 1
2025/12/13-09:40:44.336911 2254     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-09:40:44.336916 2254            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-09:40:44.336922 2254                  Options.bottommost_compression_opts.level: 32767
2025/12/13-09:40:44.336946 2254               Options.bottommost_compression_opts.strategy: 0
2025/12/13-09:40:44.336952 2254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-09:40:44.336965 2254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:40:44.336972 2254         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-09:40:44.336977 2254                  Options.bottommost_compression_opts.enabled: false
2025/12/13-09:40:44.336982 2254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:40:44.336987 2254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:40:44.336993 2254            Options.compression_opts.window_bits: -14
2025/12/13-09:40:44.336998 2254                  Options.compression_opts.level: 32767
2025/12/13-09:40:44.337003 2254               Options.compression_opts.strategy: 0
2025/12/13-09:40:44.337008 2254         Options.compression_opts.max_dict_bytes: 0
2025/12/13-09:40:44.337013 2254         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:40:44.337017 2254         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:40:44.337022 2254         Options.compression_opts.parallel_threads: 1
2025/12/13-09:40:44.337027 2254                  Options.compression_opts.enabled: false
2025/12/13-09:40:44.337032 2254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:40:44.337037 2254      Options.level0_file_num_compaction_trigger: 4
2025/12/13-09:40:44.337042 2254          Options.level0_slowdown_writes_trigger: 20
2025/12/13-09:40:44.337047 2254              Options.level0_stop_writes_trigger: 36
2025/12/13-09:40:44.337052 2254                   Options.target_file_size_base: 67108864
2025/12/13-09:40:44.337057 2254             Options.target_file_size_multiplier: 1
2025/12/13-09:40:44.337062 2254                Options.max_bytes_for_level_base: 268435456
2025/12/13-09:40:44.337067 2254 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-09:40:44.337072 2254          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-09:40:44.337080 2254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-09:40:44.337085 2254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-09:40:44.337090 2254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-09:40:44.337095 2254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-09:40:44.337100 2254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-09:40:44.337105 2254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-09:40:44.337111 2254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-09:40:44.337116 2254       Options.max_sequential_skip_in_iterations: 8
2025/12/13-09:40:44.337121 2254          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-09:40:44.337126 2254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-09:40:44.337131 2254                    Options.max_compaction_bytes: 1677721600
2025/12/13-09:40:44.337136 2254                        Options.arena_block_size: 1048576
2025/12/13-09:40:44.337141 2254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-09:40:44.337146 2254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-09:40:44.337151 2254                Options.disable_auto_compactions: 0
2025/12/13-09:40:44.337160 2254                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-09:40:44.337167 2254                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-09:40:44.337172 2254 Options.compaction_options_universal.size_ratio: 1
2025/12/13-09:40:44.337177 2254 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-09:40:44.337182 2254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-09:40:44.337187 2254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-09:40:44.337192 2254 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-09:40:44.337198 2254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-09:40:44.337203 2254 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-09:40:44.337211 2254 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-09:40:44.337217 2254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-09:40:44.337222 2254 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-09:40:44.337231 2254                   Options.table_properties_collectors: 
2025/12/13-09:40:44.337237 2254                   Options.inplace_update_support: 0
2025/12/13-09:40:44.337242 2254                 Options.inplace_update_num_locks: 10000
2025/12/13-09:40:44.337247 2254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-09:40:44.337252 2254               Options.memtable_whole_key_filtering: 0
2025/12/13-09:40:44.337257 2254   Options.memtable_huge_page_size: 0
2025/12/13-09:40:44.337262 2254                           Options.bloom_locality: 0
2025/12/13-09:40:44.337267 2254                    Options.max_successive_merges: 0
2025/12/13-09:40:44.337272 2254             Options.strict_max_successive_merges: 0
2025/12/13-09:40:44.337277 2254                Options.optimize_filters_for_hits: 0
2025/12/13-09:40:44.337282 2254                Options.paranoid_file_checks: 0
2025/12/13-09:40:44.337287 2254                Options.force_consistency_checks: 1
2025/12/13-09:40:44.337292 2254                Options.report_bg_io_stats: 0
2025/12/13-09:40:44.337297 2254                Options.disallow_memtable_writes: 0
2025/12/13-09:40:44.337302 2254                               Options.ttl: 2592000
2025/12/13-09:40:44.337307 2254          Options.periodic_compaction_seconds: 0
2025/12/13-09:40:44.337313 2254                        Options.default_temperature: kUnknown
2025/12/13-09:40:44.337318 2254  Options.preclude_last_level_data_seconds: 0
2025/12/13-09:40:44.337323 2254    Options.preserve_internal_time_seconds: 0
2025/12/13-09:40:44.337328 2254                       Options.enable_blob_files: false
2025/12/13-09:40:44.337333 2254                           Options.min_blob_size: 0
2025/12/13-09:40:44.337338 2254                          Options.blob_file_size: 268435456
2025/12/13-09:40:44.337343 2254                   Options.blob_compression_type: NoCompression
2025/12/13-09:40:44.337348 2254          Options.enable_blob_garbage_collection: false
2025/12/13-09:40:44.337353 2254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-09:40:44.337359 2254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-09:40:44.337364 2254          Options.blob_compaction_readahead_size: 0
2025/12/13-09:40:44.337369 2254                Options.blob_file_starting_level: 0
2025/12/13-09:40:44.337374 2254         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-09:40:44.337380 2254            Options.memtable_max_range_deletions: 0
2025/12/13-09:40:44.340519 2254 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003200 succeeded,manifest_file_number is 3200, next_file_number is 3202, last_sequence is 56099, log_number is 3195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3195
2025/12/13-09:40:44.340547 2254 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3195
2025/12/13-09:40:44.341431 2254 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-09:40:44.389134 2254 EVENT_LOG_v1 {"time_micros": 1765604444389094, "job": 1, "event": "recovery_started", "wal_files": [3199]}
2025/12/13-09:40:44.389175 2254 [is too large:1379] Recovering log #3199 mode 2
2025/12/13-09:40:44.393485 2254 [l/db_impl_open.cc:1353] Recovered to log #3199 next seq #56123
2025/12/13-09:40:44.434966 2254 EVENT_LOG_v1 {"time_micros": 1765604444434810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3203, "file_size": 37249, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56106, "largest_seqno": 56122, "table_properties": {"data_size": 36048, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 506, "raw_average_key_size": 36, "raw_value_size": 108567, "raw_average_value_size": 7754, "num_data_blocks": 6, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56122, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765604444, "oldest_key_time": 1765604444, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I7UTKF0C2HXMD5V3DOZ8", "orig_file_number": 3203, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-09:40:44.446636 2254 EVENT_LOG_v1 {"time_micros": 1765604444446612, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-09:40:44.448370 2254 [ocksdb/db/version_set.cc:5624] Creating manifest 3205
2025/12/13-09:40:44.604670 2254 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E752B4DBA0
2025/12/13-09:40:44.649921 2254 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003199.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3944863, max_trash_db_ratio 0.250000
2025/12/13-09:40:44.651599 2254 DB pointer 000001E752B4BEC0
2025/12/13-09:40:44.652843 9c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-09:40:44.652939 9c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    112.20 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041      23      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041      23      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.041      23      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E752A90960#14976 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-09:42:16.971133 243c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-09:42:17.066618 243c [Ignoring error %s:681] Shutdown complete
