2025/12/06-07:19:00.058732 21d4 RocksDB version: 10.4.2
2025/12/06-07:19:00.059144 21d4 Compile date 2025-07-09 11:14:20
2025/12/06-07:19:00.059200 21d4 DB SUMMARY
2025/12/06-07:19:00.059245 21d4 Host name (Env):  MYEMM
2025/12/06-07:19:00.059279 21d4 DB Session ID:  N6T9X15UK5AO25QRLA7D
2025/12/06-07:19:00.073115 21d4 CURRENT file:  CURRENT
2025/12/06-07:19:00.073196 21d4 IDENTITY file:  IDENTITY
2025/12/06-07:19:00.073359 21d4 MANIFEST file:  MANIFEST-001038 size: 528 Bytes
2025/12/06-07:19:00.073397 21d4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001029.sst 001032.sst 
2025/12/06-07:19:00.073423 21d4 Write Ahead Log file in ./vyft_rocksdb: 001037.log size: 109276 ; 
2025/12/06-07:19:00.073458 21d4                         Options.error_if_exists: 0
2025/12/06-07:19:00.073940 21d4                       Options.create_if_missing: 1
2025/12/06-07:19:00.073967 21d4                         Options.paranoid_checks: 1
2025/12/06-07:19:00.073974 21d4             Options.flush_verify_memtable_count: 1
2025/12/06-07:19:00.073980 21d4          Options.compaction_verify_record_count: 1
2025/12/06-07:19:00.073986 21d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-07:19:00.073993 21d4                               Options.track_and_verify_wals: 0
2025/12/06-07:19:00.074001 21d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-07:19:00.074006 21d4                                     Options.env: 000001D6FB834130
2025/12/06-07:19:00.074014 21d4                                      Options.fs: WinFS
2025/12/06-07:19:00.074022 21d4                                Options.info_log: 000001D6FB7B4B00
2025/12/06-07:19:00.074028 21d4                Options.max_file_opening_threads: 16
2025/12/06-07:19:00.074035 21d4                              Options.statistics: 0000000000000000
2025/12/06-07:19:00.074043 21d4                               Options.use_fsync: 0
2025/12/06-07:19:00.074050 21d4                       Options.max_log_file_size: 0
2025/12/06-07:19:00.074059 21d4                  Options.max_manifest_file_size: 1073741824
2025/12/06-07:19:00.074068 21d4                   Options.log_file_time_to_roll: 0
2025/12/06-07:19:00.074074 21d4                       Options.keep_log_file_num: 1000
2025/12/06-07:19:00.074080 21d4                    Options.recycle_log_file_num: 0
2025/12/06-07:19:00.074087 21d4                         Options.allow_fallocate: 1
2025/12/06-07:19:00.074095 21d4                        Options.allow_mmap_reads: 0
2025/12/06-07:19:00.074104 21d4                       Options.allow_mmap_writes: 0
2025/12/06-07:19:00.074113 21d4                        Options.use_direct_reads: 0
2025/12/06-07:19:00.074121 21d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-07:19:00.074128 21d4          Options.create_missing_column_families: 0
2025/12/06-07:19:00.074136 21d4                              Options.db_log_dir: 
2025/12/06-07:19:00.074142 21d4                                 Options.wal_dir: 
2025/12/06-07:19:00.074149 21d4                Options.table_cache_numshardbits: 6
2025/12/06-07:19:00.074155 21d4                         Options.WAL_ttl_seconds: 0
2025/12/06-07:19:00.074161 21d4                       Options.WAL_size_limit_MB: 0
2025/12/06-07:19:00.074166 21d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-07:19:00.074171 21d4             Options.manifest_preallocation_size: 4194304
2025/12/06-07:19:00.074176 21d4                     Options.is_fd_close_on_exec: 1
2025/12/06-07:19:00.074181 21d4                   Options.advise_random_on_open: 1
2025/12/06-07:19:00.074186 21d4                    Options.db_write_buffer_size: 0
2025/12/06-07:19:00.074191 21d4                    Options.write_buffer_manager: 000001D6FB84EAA0
2025/12/06-07:19:00.074196 21d4                      Options.use_adaptive_mutex: 0
2025/12/06-07:19:00.074201 21d4                            Options.rate_limiter: 0000000000000000
2025/12/06-07:19:00.074221 21d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-07:19:00.074318 21d4                       Options.wal_recovery_mode: 2
2025/12/06-07:19:00.074329 21d4                  Options.enable_thread_tracking: 0
2025/12/06-07:19:00.074334 21d4                  Options.enable_pipelined_write: 0
2025/12/06-07:19:00.074338 21d4                  Options.unordered_write: 0
2025/12/06-07:19:00.074343 21d4         Options.allow_concurrent_memtable_write: 1
2025/12/06-07:19:00.074348 21d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-07:19:00.074353 21d4             Options.write_thread_max_yield_usec: 100
2025/12/06-07:19:00.074358 21d4            Options.write_thread_slow_yield_usec: 3
2025/12/06-07:19:00.074363 21d4                               Options.row_cache: None
2025/12/06-07:19:00.074368 21d4                              Options.wal_filter: None
2025/12/06-07:19:00.074373 21d4             Options.avoid_flush_during_recovery: 0
2025/12/06-07:19:00.074378 21d4             Options.allow_ingest_behind: 0
2025/12/06-07:19:00.074382 21d4             Options.two_write_queues: 0
2025/12/06-07:19:00.074387 21d4             Options.manual_wal_flush: 0
2025/12/06-07:19:00.074392 21d4             Options.wal_compression: 0
2025/12/06-07:19:00.074397 21d4             Options.background_close_inactive_wals: 0
2025/12/06-07:19:00.074401 21d4             Options.atomic_flush: 0
2025/12/06-07:19:00.074407 21d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-07:19:00.074411 21d4             Options.prefix_seek_opt_in_only: 0
2025/12/06-07:19:00.074416 21d4                 Options.persist_stats_to_disk: 0
2025/12/06-07:19:00.074421 21d4                 Options.write_dbid_to_manifest: 1
2025/12/06-07:19:00.074426 21d4                 Options.write_identity_file: 1
2025/12/06-07:19:00.074430 21d4                 Options.log_readahead_size: 0
2025/12/06-07:19:00.074439 21d4                 Options.file_checksum_gen_factory: Unknown
2025/12/06-07:19:00.074445 21d4                 Options.best_efforts_recovery: 0
2025/12/06-07:19:00.074449 21d4                Options.max_bgerror_resume_count: 2147483647
2025/12/06-07:19:00.074454 21d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-07:19:00.074459 21d4             Options.allow_data_in_errors: 0
2025/12/06-07:19:00.074464 21d4             Options.db_host_id: __hostname__
2025/12/06-07:19:00.074469 21d4             Options.enforce_single_del_contracts: true
2025/12/06-07:19:00.074480 21d4             Options.metadata_write_temperature: kUnknown
2025/12/06-07:19:00.074485 21d4             Options.wal_write_temperature: kUnknown
2025/12/06-07:19:00.074490 21d4             Options.max_background_jobs: 2
2025/12/06-07:19:00.074495 21d4             Options.max_background_compactions: -1
2025/12/06-07:19:00.074501 21d4             Options.max_subcompactions: 1
2025/12/06-07:19:00.074506 21d4             Options.avoid_flush_during_shutdown: 0
2025/12/06-07:19:00.074511 21d4           Options.writable_file_max_buffer_size: 1048576
2025/12/06-07:19:00.074516 21d4             Options.delayed_write_rate : 16777216
2025/12/06-07:19:00.074520 21d4             Options.max_total_wal_size: 0
2025/12/06-07:19:00.074525 21d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-07:19:00.074530 21d4                   Options.stats_dump_period_sec: 600
2025/12/06-07:19:00.074535 21d4                 Options.stats_persist_period_sec: 600
2025/12/06-07:19:00.074540 21d4                 Options.stats_history_buffer_size: 1048576
2025/12/06-07:19:00.074545 21d4                          Options.max_open_files: -1
2025/12/06-07:19:00.074549 21d4                          Options.bytes_per_sync: 0
2025/12/06-07:19:00.074554 21d4                      Options.wal_bytes_per_sync: 0
2025/12/06-07:19:00.074559 21d4                   Options.strict_bytes_per_sync: 0
2025/12/06-07:19:00.074564 21d4       Options.compaction_readahead_size: 2097152
2025/12/06-07:19:00.074569 21d4                  Options.max_background_flushes: -1
2025/12/06-07:19:00.074574 21d4 Options.daily_offpeak_time_utc: 
2025/12/06-07:19:00.074614 21d4 Compression algorithms supported:
2025/12/06-07:19:00.074625 21d4 	kZSTD supported: 1
2025/12/06-07:19:00.074631 21d4 	kCustomCompressionA3 supported: 0
2025/12/06-07:19:00.074636 21d4 	kSnappyCompression supported: 1
2025/12/06-07:19:00.074641 21d4 	kCustomCompressionA5 supported: 0
2025/12/06-07:19:00.074650 21d4 	kBZip2Compression supported: 1
2025/12/06-07:19:00.074655 21d4 	kZlibCompression supported: 1
2025/12/06-07:19:00.074660 21d4 	kLZ4Compression supported: 1
2025/12/06-07:19:00.074665 21d4 	kXpressCompression supported: 0
2025/12/06-07:19:00.074670 21d4 	kCustomCompressionA7 supported: 0
2025/12/06-07:19:00.074675 21d4 	kLZ4HCCompression supported: 1
2025/12/06-07:19:00.074680 21d4 	kCustomCompressionB2 supported: 0
2025/12/06-07:19:00.074685 21d4 	kCustomCompression9C supported: 0
2025/12/06-07:19:00.074690 21d4 	kCustomCompression80 supported: 0
2025/12/06-07:19:00.074695 21d4 	kCustomCompressionB3 supported: 0
2025/12/06-07:19:00.074700 21d4 	kCustomCompression9B supported: 0
2025/12/06-07:19:00.074705 21d4 	kCustomCompression81 supported: 0
2025/12/06-07:19:00.074710 21d4 	kCustomCompressionB0 supported: 0
2025/12/06-07:19:00.074717 21d4 	kCustomCompression9A supported: 0
2025/12/06-07:19:00.074723 21d4 	kCustomCompression82 supported: 0
2025/12/06-07:19:00.074728 21d4 	kCustomCompressionB1 supported: 0
2025/12/06-07:19:00.074732 21d4 	kCustomCompression83 supported: 0
2025/12/06-07:19:00.074737 21d4 	kCustomCompressionB6 supported: 0
2025/12/06-07:19:00.074743 21d4 	kCustomCompression84 supported: 0
2025/12/06-07:19:00.074748 21d4 	kCustomCompressionB7 supported: 0
2025/12/06-07:19:00.074753 21d4 	kCustomCompression9F supported: 0
2025/12/06-07:19:00.074758 21d4 	kCustomCompression85 supported: 0
2025/12/06-07:19:00.074762 21d4 	kCustomCompressionB4 supported: 0
2025/12/06-07:19:00.074767 21d4 	kCustomCompression9E supported: 0
2025/12/06-07:19:00.074772 21d4 	kCustomCompression86 supported: 0
2025/12/06-07:19:00.074778 21d4 	kCustomCompressionB5 supported: 0
2025/12/06-07:19:00.074785 21d4 	kCustomCompression9D supported: 0
2025/12/06-07:19:00.074791 21d4 	kCustomCompression87 supported: 0
2025/12/06-07:19:00.074797 21d4 	kCustomCompression88 supported: 0
2025/12/06-07:19:00.074803 21d4 	kCustomCompression89 supported: 0
2025/12/06-07:19:00.074809 21d4 	kCustomCompression92 supported: 0
2025/12/06-07:19:00.074814 21d4 	kCustomCompression8A supported: 0
2025/12/06-07:19:00.074821 21d4 	kCustomCompression91 supported: 0
2025/12/06-07:19:00.074828 21d4 	kCustomCompression8B supported: 0
2025/12/06-07:19:00.074833 21d4 	kCustomCompression90 supported: 0
2025/12/06-07:19:00.074839 21d4 	kCustomCompression8C supported: 0
2025/12/06-07:19:00.074844 21d4 	kCustomCompression97 supported: 0
2025/12/06-07:19:00.074850 21d4 	kCustomCompression8D supported: 0
2025/12/06-07:19:00.074855 21d4 	kCustomCompression96 supported: 0
2025/12/06-07:19:00.074862 21d4 	kCustomCompression8E supported: 0
2025/12/06-07:19:00.074868 21d4 	kCustomCompression95 supported: 0
2025/12/06-07:19:00.074875 21d4 	kCustomCompression8F supported: 0
2025/12/06-07:19:00.074881 21d4 	kCustomCompression93 supported: 0
2025/12/06-07:19:00.074887 21d4 	kCustomCompression94 supported: 0
2025/12/06-07:19:00.074891 21d4 	kCustomCompression98 supported: 0
2025/12/06-07:19:00.074896 21d4 	kCustomCompression99 supported: 0
2025/12/06-07:19:00.074901 21d4 	kCustomCompressionA0 supported: 0
2025/12/06-07:19:00.074906 21d4 	kCustomCompressionA1 supported: 0
2025/12/06-07:19:00.074911 21d4 	kCustomCompressionA2 supported: 0
2025/12/06-07:19:00.074916 21d4 	kCustomCompressionA4 supported: 0
2025/12/06-07:19:00.074921 21d4 	kCustomCompressionA6 supported: 0
2025/12/06-07:19:00.074926 21d4 	kCustomCompressionA8 supported: 0
2025/12/06-07:19:00.074930 21d4 	kCustomCompressionA9 supported: 0
2025/12/06-07:19:00.074935 21d4 	kCustomCompressionAA supported: 0
2025/12/06-07:19:00.074940 21d4 	kCustomCompressionAB supported: 0
2025/12/06-07:19:00.074945 21d4 	kCustomCompressionAC supported: 0
2025/12/06-07:19:00.074950 21d4 	kCustomCompressionAD supported: 0
2025/12/06-07:19:00.074958 21d4 	kCustomCompressionAE supported: 0
2025/12/06-07:19:00.074965 21d4 	kCustomCompressionAF supported: 0
2025/12/06-07:19:00.074970 21d4 	kCustomCompressionB8 supported: 0
2025/12/06-07:19:00.074974 21d4 	kCustomCompressionB9 supported: 0
2025/12/06-07:19:00.074979 21d4 	kCustomCompressionBA supported: 0
2025/12/06-07:19:00.074984 21d4 	kCustomCompressionBB supported: 0
2025/12/06-07:19:00.074989 21d4 	kCustomCompressionBC supported: 0
2025/12/06-07:19:00.074994 21d4 	kCustomCompressionBD supported: 0
2025/12/06-07:19:00.074999 21d4 	kCustomCompressionBE supported: 0
2025/12/06-07:19:00.075004 21d4 	kCustomCompressionBF supported: 0
2025/12/06-07:19:00.075009 21d4 	kCustomCompressionC0 supported: 0
2025/12/06-07:19:00.075014 21d4 	kCustomCompressionC1 supported: 0
2025/12/06-07:19:00.075019 21d4 	kCustomCompressionC2 supported: 0
2025/12/06-07:19:00.075024 21d4 	kCustomCompressionC3 supported: 0
2025/12/06-07:19:00.075029 21d4 	kCustomCompressionC4 supported: 0
2025/12/06-07:19:00.075034 21d4 	kCustomCompressionC5 supported: 0
2025/12/06-07:19:00.075038 21d4 	kCustomCompressionC6 supported: 0
2025/12/06-07:19:00.075043 21d4 	kCustomCompressionC7 supported: 0
2025/12/06-07:19:00.075049 21d4 	kCustomCompressionC8 supported: 0
2025/12/06-07:19:00.075056 21d4 	kCustomCompressionC9 supported: 0
2025/12/06-07:19:00.075061 21d4 	kCustomCompressionCA supported: 0
2025/12/06-07:19:00.075066 21d4 	kCustomCompressionCB supported: 0
2025/12/06-07:19:00.075070 21d4 	kCustomCompressionCC supported: 0
2025/12/06-07:19:00.075075 21d4 	kCustomCompressionCD supported: 0
2025/12/06-07:19:00.075080 21d4 	kCustomCompressionCE supported: 0
2025/12/06-07:19:00.075085 21d4 	kCustomCompressionCF supported: 0
2025/12/06-07:19:00.075090 21d4 	kCustomCompressionD0 supported: 0
2025/12/06-07:19:00.075094 21d4 	kCustomCompressionD1 supported: 0
2025/12/06-07:19:00.075099 21d4 	kCustomCompressionD2 supported: 0
2025/12/06-07:19:00.075104 21d4 	kCustomCompressionD3 supported: 0
2025/12/06-07:19:00.075109 21d4 	kCustomCompressionD4 supported: 0
2025/12/06-07:19:00.075114 21d4 	kCustomCompressionD5 supported: 0
2025/12/06-07:19:00.075119 21d4 	kCustomCompressionD6 supported: 0
2025/12/06-07:19:00.075123 21d4 	kCustomCompressionD7 supported: 0
2025/12/06-07:19:00.075128 21d4 	kCustomCompressionD8 supported: 0
2025/12/06-07:19:00.075133 21d4 	kCustomCompressionD9 supported: 0
2025/12/06-07:19:00.075138 21d4 	kCustomCompressionDA supported: 0
2025/12/06-07:19:00.075143 21d4 	kCustomCompressionDB supported: 0
2025/12/06-07:19:00.075147 21d4 	kCustomCompressionDC supported: 0
2025/12/06-07:19:00.075152 21d4 	kCustomCompressionDD supported: 0
2025/12/06-07:19:00.075157 21d4 	kCustomCompressionDE supported: 0
2025/12/06-07:19:00.075162 21d4 	kCustomCompressionDF supported: 0
2025/12/06-07:19:00.075166 21d4 	kCustomCompressionE0 supported: 0
2025/12/06-07:19:00.075171 21d4 	kCustomCompressionE1 supported: 0
2025/12/06-07:19:00.075176 21d4 	kCustomCompressionE2 supported: 0
2025/12/06-07:19:00.075181 21d4 	kCustomCompressionE3 supported: 0
2025/12/06-07:19:00.075185 21d4 	kCustomCompressionE4 supported: 0
2025/12/06-07:19:00.075190 21d4 	kCustomCompressionE5 supported: 0
2025/12/06-07:19:00.075197 21d4 	kCustomCompressionE6 supported: 0
2025/12/06-07:19:00.075202 21d4 	kCustomCompressionE7 supported: 0
2025/12/06-07:19:00.075207 21d4 	kCustomCompressionE8 supported: 0
2025/12/06-07:19:00.075212 21d4 	kCustomCompressionE9 supported: 0
2025/12/06-07:19:00.075217 21d4 	kCustomCompressionEA supported: 0
2025/12/06-07:19:00.075221 21d4 	kCustomCompressionEB supported: 0
2025/12/06-07:19:00.075226 21d4 	kCustomCompressionEC supported: 0
2025/12/06-07:19:00.075231 21d4 	kCustomCompressionED supported: 0
2025/12/06-07:19:00.075236 21d4 	kCustomCompressionEE supported: 0
2025/12/06-07:19:00.075240 21d4 	kCustomCompressionEF supported: 0
2025/12/06-07:19:00.075245 21d4 	kCustomCompressionF0 supported: 0
2025/12/06-07:19:00.075250 21d4 	kCustomCompressionF1 supported: 0
2025/12/06-07:19:00.075255 21d4 	kCustomCompressionF2 supported: 0
2025/12/06-07:19:00.075304 21d4 	kCustomCompressionF3 supported: 0
2025/12/06-07:19:00.075313 21d4 	kCustomCompressionF4 supported: 0
2025/12/06-07:19:00.075318 21d4 	kCustomCompressionF5 supported: 0
2025/12/06-07:19:00.075323 21d4 	kCustomCompressionF6 supported: 0
2025/12/06-07:19:00.075327 21d4 	kCustomCompressionF7 supported: 0
2025/12/06-07:19:00.075332 21d4 	kCustomCompressionF8 supported: 0
2025/12/06-07:19:00.075337 21d4 	kCustomCompressionF9 supported: 0
2025/12/06-07:19:00.075342 21d4 	kCustomCompressionFA supported: 0
2025/12/06-07:19:00.075347 21d4 	kCustomCompressionFB supported: 0
2025/12/06-07:19:00.075352 21d4 	kCustomCompressionFC supported: 0
2025/12/06-07:19:00.075357 21d4 	kCustomCompressionFD supported: 0
2025/12/06-07:19:00.075362 21d4 	kCustomCompressionFE supported: 0
2025/12/06-07:19:00.075381 21d4 Fast CRC32 supported: Not supported on x86
2025/12/06-07:19:00.075387 21d4 DMutex implementation: std::mutex
2025/12/06-07:19:00.075392 21d4 Jemalloc supported: 0
2025/12/06-07:19:00.079742 21d4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001038
2025/12/06-07:19:00.080434 21d4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-07:19:00.080456 21d4               Options.comparator: leveldb.BytewiseComparator
2025/12/06-07:19:00.080462 21d4           Options.merge_operator: None
2025/12/06-07:19:00.080467 21d4        Options.compaction_filter: None
2025/12/06-07:19:00.080471 21d4        Options.compaction_filter_factory: None
2025/12/06-07:19:00.080475 21d4  Options.sst_partitioner_factory: None
2025/12/06-07:19:00.080480 21d4         Options.memtable_factory: SkipListFactory
2025/12/06-07:19:00.080484 21d4            Options.table_factory: BlockBasedTable
2025/12/06-07:19:00.080542 21d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6FB811EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D6FB78F770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-07:19:00.080552 21d4        Options.write_buffer_size: 67108864
2025/12/06-07:19:00.080556 21d4  Options.max_write_buffer_number: 2
2025/12/06-07:19:00.080561 21d4          Options.compression: Snappy
2025/12/06-07:19:00.080566 21d4                  Options.bottommost_compression: Disabled
2025/12/06-07:19:00.080570 21d4       Options.prefix_extractor: nullptr
2025/12/06-07:19:00.080575 21d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-07:19:00.080579 21d4             Options.num_levels: 7
2025/12/06-07:19:00.080608 21d4        Options.min_write_buffer_number_to_merge: 1
2025/12/06-07:19:00.080613 21d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-07:19:00.080617 21d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-07:19:00.080622 21d4                  Options.bottommost_compression_opts.level: 32767
2025/12/06-07:19:00.080626 21d4               Options.bottommost_compression_opts.strategy: 0
2025/12/06-07:19:00.080630 21d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-07:19:00.080635 21d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-07:19:00.080648 21d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-07:19:00.080655 21d4                  Options.bottommost_compression_opts.enabled: false
2025/12/06-07:19:00.080660 21d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-07:19:00.080665 21d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-07:19:00.080669 21d4            Options.compression_opts.window_bits: -14
2025/12/06-07:19:00.080677 21d4                  Options.compression_opts.level: 32767
2025/12/06-07:19:00.080684 21d4               Options.compression_opts.strategy: 0
2025/12/06-07:19:00.080688 21d4         Options.compression_opts.max_dict_bytes: 0
2025/12/06-07:19:00.080692 21d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-07:19:00.080697 21d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-07:19:00.080701 21d4         Options.compression_opts.parallel_threads: 1
2025/12/06-07:19:00.080705 21d4                  Options.compression_opts.enabled: false
2025/12/06-07:19:00.080710 21d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-07:19:00.080714 21d4      Options.level0_file_num_compaction_trigger: 4
2025/12/06-07:19:00.080718 21d4          Options.level0_slowdown_writes_trigger: 20
2025/12/06-07:19:00.080722 21d4              Options.level0_stop_writes_trigger: 36
2025/12/06-07:19:00.080727 21d4                   Options.target_file_size_base: 67108864
2025/12/06-07:19:00.080731 21d4             Options.target_file_size_multiplier: 1
2025/12/06-07:19:00.080735 21d4                Options.max_bytes_for_level_base: 268435456
2025/12/06-07:19:00.080740 21d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-07:19:00.080744 21d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-07:19:00.080750 21d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-07:19:00.080754 21d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-07:19:00.080759 21d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-07:19:00.080763 21d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-07:19:00.080768 21d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-07:19:00.080772 21d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-07:19:00.080776 21d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-07:19:00.080781 21d4       Options.max_sequential_skip_in_iterations: 8
2025/12/06-07:19:00.080785 21d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-07:19:00.080789 21d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-07:19:00.080793 21d4                    Options.max_compaction_bytes: 1677721600
2025/12/06-07:19:00.080798 21d4                        Options.arena_block_size: 1048576
2025/12/06-07:19:00.080802 21d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-07:19:00.080806 21d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-07:19:00.080810 21d4                Options.disable_auto_compactions: 0
2025/12/06-07:19:00.080817 21d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-07:19:00.080823 21d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-07:19:00.080828 21d4 Options.compaction_options_universal.size_ratio: 1
2025/12/06-07:19:00.080832 21d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-07:19:00.080836 21d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-07:19:00.080841 21d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-07:19:00.080845 21d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-07:19:00.080850 21d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-07:19:00.080855 21d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-07:19:00.080862 21d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-07:19:00.080868 21d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-07:19:00.080872 21d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-07:19:00.080883 21d4                   Options.table_properties_collectors: 
2025/12/06-07:19:00.080888 21d4                   Options.inplace_update_support: 0
2025/12/06-07:19:00.080892 21d4                 Options.inplace_update_num_locks: 10000
2025/12/06-07:19:00.080897 21d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-07:19:00.080901 21d4               Options.memtable_whole_key_filtering: 0
2025/12/06-07:19:00.080906 21d4   Options.memtable_huge_page_size: 0
2025/12/06-07:19:00.080910 21d4                           Options.bloom_locality: 0
2025/12/06-07:19:00.080914 21d4                    Options.max_successive_merges: 0
2025/12/06-07:19:00.080918 21d4             Options.strict_max_successive_merges: 0
2025/12/06-07:19:00.080923 21d4                Options.optimize_filters_for_hits: 0
2025/12/06-07:19:00.080927 21d4                Options.paranoid_file_checks: 0
2025/12/06-07:19:00.080931 21d4                Options.force_consistency_checks: 1
2025/12/06-07:19:00.080935 21d4                Options.report_bg_io_stats: 0
2025/12/06-07:19:00.080939 21d4                Options.disallow_memtable_writes: 0
2025/12/06-07:19:00.080943 21d4                               Options.ttl: 2592000
2025/12/06-07:19:00.080948 21d4          Options.periodic_compaction_seconds: 0
2025/12/06-07:19:00.080953 21d4                        Options.default_temperature: kUnknown
2025/12/06-07:19:00.080957 21d4  Options.preclude_last_level_data_seconds: 0
2025/12/06-07:19:00.080962 21d4    Options.preserve_internal_time_seconds: 0
2025/12/06-07:19:00.080966 21d4                       Options.enable_blob_files: false
2025/12/06-07:19:00.080970 21d4                           Options.min_blob_size: 0
2025/12/06-07:19:00.080974 21d4                          Options.blob_file_size: 268435456
2025/12/06-07:19:00.080979 21d4                   Options.blob_compression_type: NoCompression
2025/12/06-07:19:00.080984 21d4          Options.enable_blob_garbage_collection: false
2025/12/06-07:19:00.080988 21d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-07:19:00.080993 21d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-07:19:00.080997 21d4          Options.blob_compaction_readahead_size: 0
2025/12/06-07:19:00.081002 21d4                Options.blob_file_starting_level: 0
2025/12/06-07:19:00.081006 21d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-07:19:00.081011 21d4            Options.memtable_max_range_deletions: 0
2025/12/06-07:19:00.084108 21d4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001038 succeeded,manifest_file_number is 1038, next_file_number is 1040, last_sequence is 3379, log_number is 1034,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1034
2025/12/06-07:19:00.084137 21d4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1034
2025/12/06-07:19:00.084793 21d4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-07:19:00.108421 21d4 EVENT_LOG_v1 {"time_micros": 1764991140108370, "job": 1, "event": "recovery_started", "wal_files": [1037]}
2025/12/06-07:19:00.108474 21d4 [is too large:1379] Recovering log #1037 mode 2
2025/12/06-07:19:00.112035 21d4 [l/db_impl_open.cc:1353] Recovered to log #1037 next seq #3454
2025/12/06-07:19:00.190849 21d4 EVENT_LOG_v1 {"time_micros": 1764991140190699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1041, "file_size": 33022, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3380, "largest_seqno": 3453, "table_properties": {"data_size": 31725, "index_size": 386, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2011, "raw_average_key_size": 27, "raw_value_size": 106133, "raw_average_value_size": 1434, "num_data_blocks": 14, "num_entries": 74, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3453, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764991140, "oldest_key_time": 1764991140, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N6T9X15UK5AO25QRLA7D", "orig_file_number": 1041, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-07:19:00.229936 21d4 EVENT_LOG_v1 {"time_micros": 1764991140229899, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-07:19:00.231796 21d4 [ocksdb/db/version_set.cc:5624] Creating manifest 1043
2025/12/06-07:19:00.507904 21d4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D6FB84EB90
2025/12/06-07:19:00.524425 21d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001037.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 187554, max_trash_db_ratio 0.250000
2025/12/06-07:19:00.525354 21d4 DB pointer 000001D6FB84BFC0
2025/12/06-07:19:00.526743 17e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-07:19:00.526802 17e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     58.15 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.078      74      0       0.0       0.0
  L6      1/0    125.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    183.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.078      74      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.078      74      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.08              0.00         1    0.078      74      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D6FB78F770#9816 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000386 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-07:21:08.168080 3160 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-07:21:08.235893 3160 [Ignoring error %s:681] Shutdown complete
