2025/12/10-16:21:04.464215 39c0 RocksDB version: 10.4.2
2025/12/10-16:21:04.464547 39c0 Compile date 2025-07-09 11:14:20
2025/12/10-16:21:04.464598 39c0 DB SUMMARY
2025/12/10-16:21:04.464637 39c0 Host name (Env):  MYEMM
2025/12/10-16:21:04.464668 39c0 DB Session ID:  FTHSPTGJWBCGSV9K1ZRD
2025/12/10-16:21:04.500112 39c0 CURRENT file:  CURRENT
2025/12/10-16:21:04.500201 39c0 IDENTITY file:  IDENTITY
2025/12/10-16:21:04.500537 39c0 MANIFEST file:  MANIFEST-002162 size: 1452 Bytes
2025/12/10-16:21:04.500622 39c0 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002165.sst 
2025/12/10-16:21:04.500673 39c0 Write Ahead Log file in ./vyft_rocksdb: 002161.log size: 452125 ; 
2025/12/10-16:21:04.500772 39c0                         Options.error_if_exists: 0
2025/12/10-16:21:04.501372 39c0                       Options.create_if_missing: 1
2025/12/10-16:21:04.501408 39c0                         Options.paranoid_checks: 1
2025/12/10-16:21:04.501417 39c0             Options.flush_verify_memtable_count: 1
2025/12/10-16:21:04.501425 39c0          Options.compaction_verify_record_count: 1
2025/12/10-16:21:04.501437 39c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-16:21:04.501445 39c0                               Options.track_and_verify_wals: 0
2025/12/10-16:21:04.501453 39c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-16:21:04.501461 39c0                                     Options.env: 00000225B32650F0
2025/12/10-16:21:04.501471 39c0                                      Options.fs: WinFS
2025/12/10-16:21:04.501479 39c0                                Options.info_log: 00000225B3225200
2025/12/10-16:21:04.501487 39c0                Options.max_file_opening_threads: 16
2025/12/10-16:21:04.501496 39c0                              Options.statistics: 0000000000000000
2025/12/10-16:21:04.501504 39c0                               Options.use_fsync: 0
2025/12/10-16:21:04.501512 39c0                       Options.max_log_file_size: 0
2025/12/10-16:21:04.501520 39c0                  Options.max_manifest_file_size: 1073741824
2025/12/10-16:21:04.501528 39c0                   Options.log_file_time_to_roll: 0
2025/12/10-16:21:04.501536 39c0                       Options.keep_log_file_num: 1000
2025/12/10-16:21:04.501543 39c0                    Options.recycle_log_file_num: 0
2025/12/10-16:21:04.501551 39c0                         Options.allow_fallocate: 1
2025/12/10-16:21:04.501559 39c0                        Options.allow_mmap_reads: 0
2025/12/10-16:21:04.501567 39c0                       Options.allow_mmap_writes: 0
2025/12/10-16:21:04.501574 39c0                        Options.use_direct_reads: 0
2025/12/10-16:21:04.501581 39c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-16:21:04.501589 39c0          Options.create_missing_column_families: 0
2025/12/10-16:21:04.501597 39c0                              Options.db_log_dir: 
2025/12/10-16:21:04.501605 39c0                                 Options.wal_dir: 
2025/12/10-16:21:04.501615 39c0                Options.table_cache_numshardbits: 6
2025/12/10-16:21:04.501624 39c0                         Options.WAL_ttl_seconds: 0
2025/12/10-16:21:04.501632 39c0                       Options.WAL_size_limit_MB: 0
2025/12/10-16:21:04.501640 39c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-16:21:04.501647 39c0             Options.manifest_preallocation_size: 4194304
2025/12/10-16:21:04.501654 39c0                     Options.is_fd_close_on_exec: 1
2025/12/10-16:21:04.501661 39c0                   Options.advise_random_on_open: 1
2025/12/10-16:21:04.501670 39c0                    Options.db_write_buffer_size: 0
2025/12/10-16:21:04.501678 39c0                    Options.write_buffer_manager: 00000225B329F6F0
2025/12/10-16:21:04.501687 39c0                      Options.use_adaptive_mutex: 0
2025/12/10-16:21:04.501695 39c0                            Options.rate_limiter: 0000000000000000
2025/12/10-16:21:04.501725 39c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-16:21:04.501734 39c0                       Options.wal_recovery_mode: 2
2025/12/10-16:21:04.501834 39c0                  Options.enable_thread_tracking: 0
2025/12/10-16:21:04.501850 39c0                  Options.enable_pipelined_write: 0
2025/12/10-16:21:04.501857 39c0                  Options.unordered_write: 0
2025/12/10-16:21:04.501865 39c0         Options.allow_concurrent_memtable_write: 1
2025/12/10-16:21:04.501873 39c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-16:21:04.501879 39c0             Options.write_thread_max_yield_usec: 100
2025/12/10-16:21:04.501887 39c0            Options.write_thread_slow_yield_usec: 3
2025/12/10-16:21:04.501895 39c0                               Options.row_cache: None
2025/12/10-16:21:04.501903 39c0                              Options.wal_filter: None
2025/12/10-16:21:04.501912 39c0             Options.avoid_flush_during_recovery: 0
2025/12/10-16:21:04.501922 39c0             Options.allow_ingest_behind: 0
2025/12/10-16:21:04.501931 39c0             Options.two_write_queues: 0
2025/12/10-16:21:04.501938 39c0             Options.manual_wal_flush: 0
2025/12/10-16:21:04.501947 39c0             Options.wal_compression: 0
2025/12/10-16:21:04.501955 39c0             Options.background_close_inactive_wals: 0
2025/12/10-16:21:04.501964 39c0             Options.atomic_flush: 0
2025/12/10-16:21:04.501971 39c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-16:21:04.501979 39c0             Options.prefix_seek_opt_in_only: 0
2025/12/10-16:21:04.501987 39c0                 Options.persist_stats_to_disk: 0
2025/12/10-16:21:04.501994 39c0                 Options.write_dbid_to_manifest: 1
2025/12/10-16:21:04.502002 39c0                 Options.write_identity_file: 1
2025/12/10-16:21:04.502010 39c0                 Options.log_readahead_size: 0
2025/12/10-16:21:04.502024 39c0                 Options.file_checksum_gen_factory: Unknown
2025/12/10-16:21:04.502033 39c0                 Options.best_efforts_recovery: 0
2025/12/10-16:21:04.502040 39c0                Options.max_bgerror_resume_count: 2147483647
2025/12/10-16:21:04.502047 39c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-16:21:04.502056 39c0             Options.allow_data_in_errors: 0
2025/12/10-16:21:04.502063 39c0             Options.db_host_id: __hostname__
2025/12/10-16:21:04.502070 39c0             Options.enforce_single_del_contracts: true
2025/12/10-16:21:04.502088 39c0             Options.metadata_write_temperature: kUnknown
2025/12/10-16:21:04.502098 39c0             Options.wal_write_temperature: kUnknown
2025/12/10-16:21:04.502106 39c0             Options.max_background_jobs: 2
2025/12/10-16:21:04.502114 39c0             Options.max_background_compactions: -1
2025/12/10-16:21:04.502122 39c0             Options.max_subcompactions: 1
2025/12/10-16:21:04.502131 39c0             Options.avoid_flush_during_shutdown: 0
2025/12/10-16:21:04.502138 39c0           Options.writable_file_max_buffer_size: 1048576
2025/12/10-16:21:04.502145 39c0             Options.delayed_write_rate : 16777216
2025/12/10-16:21:04.502153 39c0             Options.max_total_wal_size: 0
2025/12/10-16:21:04.502161 39c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-16:21:04.502171 39c0                   Options.stats_dump_period_sec: 600
2025/12/10-16:21:04.502180 39c0                 Options.stats_persist_period_sec: 600
2025/12/10-16:21:04.502188 39c0                 Options.stats_history_buffer_size: 1048576
2025/12/10-16:21:04.502197 39c0                          Options.max_open_files: -1
2025/12/10-16:21:04.502206 39c0                          Options.bytes_per_sync: 0
2025/12/10-16:21:04.502214 39c0                      Options.wal_bytes_per_sync: 0
2025/12/10-16:21:04.502221 39c0                   Options.strict_bytes_per_sync: 0
2025/12/10-16:21:04.502228 39c0       Options.compaction_readahead_size: 2097152
2025/12/10-16:21:04.502236 39c0                  Options.max_background_flushes: -1
2025/12/10-16:21:04.502245 39c0 Options.daily_offpeak_time_utc: 
2025/12/10-16:21:04.502253 39c0 Compression algorithms supported:
2025/12/10-16:21:04.502343 39c0 	kZSTD supported: 1
2025/12/10-16:21:04.502391 39c0 	kCustomCompressionA3 supported: 0
2025/12/10-16:21:04.502402 39c0 	kSnappyCompression supported: 1
2025/12/10-16:21:04.502410 39c0 	kCustomCompressionA5 supported: 0
2025/12/10-16:21:04.502424 39c0 	kBZip2Compression supported: 1
2025/12/10-16:21:04.502440 39c0 	kZlibCompression supported: 1
2025/12/10-16:21:04.502455 39c0 	kLZ4Compression supported: 1
2025/12/10-16:21:04.502464 39c0 	kXpressCompression supported: 0
2025/12/10-16:21:04.502471 39c0 	kCustomCompressionA7 supported: 0
2025/12/10-16:21:04.502491 39c0 	kLZ4HCCompression supported: 1
2025/12/10-16:21:04.502500 39c0 	kCustomCompressionB2 supported: 0
2025/12/10-16:21:04.502508 39c0 	kCustomCompression9C supported: 0
2025/12/10-16:21:04.502516 39c0 	kCustomCompression80 supported: 0
2025/12/10-16:21:04.502524 39c0 	kCustomCompressionB3 supported: 0
2025/12/10-16:21:04.502532 39c0 	kCustomCompression9B supported: 0
2025/12/10-16:21:04.502539 39c0 	kCustomCompression81 supported: 0
2025/12/10-16:21:04.502547 39c0 	kCustomCompressionB0 supported: 0
2025/12/10-16:21:04.502555 39c0 	kCustomCompression9A supported: 0
2025/12/10-16:21:04.502563 39c0 	kCustomCompression82 supported: 0
2025/12/10-16:21:04.502571 39c0 	kCustomCompressionB1 supported: 0
2025/12/10-16:21:04.502578 39c0 	kCustomCompression83 supported: 0
2025/12/10-16:21:04.502587 39c0 	kCustomCompressionB6 supported: 0
2025/12/10-16:21:04.502595 39c0 	kCustomCompression84 supported: 0
2025/12/10-16:21:04.502602 39c0 	kCustomCompressionB7 supported: 0
2025/12/10-16:21:04.502610 39c0 	kCustomCompression9F supported: 0
2025/12/10-16:21:04.502617 39c0 	kCustomCompression85 supported: 0
2025/12/10-16:21:04.502626 39c0 	kCustomCompressionB4 supported: 0
2025/12/10-16:21:04.502634 39c0 	kCustomCompression9E supported: 0
2025/12/10-16:21:04.502642 39c0 	kCustomCompression86 supported: 0
2025/12/10-16:21:04.502650 39c0 	kCustomCompressionB5 supported: 0
2025/12/10-16:21:04.502659 39c0 	kCustomCompression9D supported: 0
2025/12/10-16:21:04.502666 39c0 	kCustomCompression87 supported: 0
2025/12/10-16:21:04.502674 39c0 	kCustomCompression88 supported: 0
2025/12/10-16:21:04.502681 39c0 	kCustomCompression89 supported: 0
2025/12/10-16:21:04.502690 39c0 	kCustomCompression92 supported: 0
2025/12/10-16:21:04.502697 39c0 	kCustomCompression8A supported: 0
2025/12/10-16:21:04.502705 39c0 	kCustomCompression91 supported: 0
2025/12/10-16:21:04.502712 39c0 	kCustomCompression8B supported: 0
2025/12/10-16:21:04.502721 39c0 	kCustomCompression90 supported: 0
2025/12/10-16:21:04.502728 39c0 	kCustomCompression8C supported: 0
2025/12/10-16:21:04.502735 39c0 	kCustomCompression97 supported: 0
2025/12/10-16:21:04.502743 39c0 	kCustomCompression8D supported: 0
2025/12/10-16:21:04.502750 39c0 	kCustomCompression96 supported: 0
2025/12/10-16:21:04.502758 39c0 	kCustomCompression8E supported: 0
2025/12/10-16:21:04.502766 39c0 	kCustomCompression95 supported: 0
2025/12/10-16:21:04.502773 39c0 	kCustomCompression8F supported: 0
2025/12/10-16:21:04.502783 39c0 	kCustomCompression93 supported: 0
2025/12/10-16:21:04.502790 39c0 	kCustomCompression94 supported: 0
2025/12/10-16:21:04.502798 39c0 	kCustomCompression98 supported: 0
2025/12/10-16:21:04.502805 39c0 	kCustomCompression99 supported: 0
2025/12/10-16:21:04.502812 39c0 	kCustomCompressionA0 supported: 0
2025/12/10-16:21:04.502820 39c0 	kCustomCompressionA1 supported: 0
2025/12/10-16:21:04.502829 39c0 	kCustomCompressionA2 supported: 0
2025/12/10-16:21:04.502839 39c0 	kCustomCompressionA4 supported: 0
2025/12/10-16:21:04.502850 39c0 	kCustomCompressionA6 supported: 0
2025/12/10-16:21:04.502857 39c0 	kCustomCompressionA8 supported: 0
2025/12/10-16:21:04.502870 39c0 	kCustomCompressionA9 supported: 0
2025/12/10-16:21:04.502885 39c0 	kCustomCompressionAA supported: 0
2025/12/10-16:21:04.502893 39c0 	kCustomCompressionAB supported: 0
2025/12/10-16:21:04.502900 39c0 	kCustomCompressionAC supported: 0
2025/12/10-16:21:04.502910 39c0 	kCustomCompressionAD supported: 0
2025/12/10-16:21:04.502928 39c0 	kCustomCompressionAE supported: 0
2025/12/10-16:21:04.502940 39c0 	kCustomCompressionAF supported: 0
2025/12/10-16:21:04.502947 39c0 	kCustomCompressionB8 supported: 0
2025/12/10-16:21:04.502955 39c0 	kCustomCompressionB9 supported: 0
2025/12/10-16:21:04.502963 39c0 	kCustomCompressionBA supported: 0
2025/12/10-16:21:04.502973 39c0 	kCustomCompressionBB supported: 0
2025/12/10-16:21:04.502981 39c0 	kCustomCompressionBC supported: 0
2025/12/10-16:21:04.502988 39c0 	kCustomCompressionBD supported: 0
2025/12/10-16:21:04.502996 39c0 	kCustomCompressionBE supported: 0
2025/12/10-16:21:04.503005 39c0 	kCustomCompressionBF supported: 0
2025/12/10-16:21:04.503013 39c0 	kCustomCompressionC0 supported: 0
2025/12/10-16:21:04.503020 39c0 	kCustomCompressionC1 supported: 0
2025/12/10-16:21:04.503029 39c0 	kCustomCompressionC2 supported: 0
2025/12/10-16:21:04.503036 39c0 	kCustomCompressionC3 supported: 0
2025/12/10-16:21:04.503044 39c0 	kCustomCompressionC4 supported: 0
2025/12/10-16:21:04.503052 39c0 	kCustomCompressionC5 supported: 0
2025/12/10-16:21:04.503060 39c0 	kCustomCompressionC6 supported: 0
2025/12/10-16:21:04.503067 39c0 	kCustomCompressionC7 supported: 0
2025/12/10-16:21:04.503073 39c0 	kCustomCompressionC8 supported: 0
2025/12/10-16:21:04.503081 39c0 	kCustomCompressionC9 supported: 0
2025/12/10-16:21:04.503089 39c0 	kCustomCompressionCA supported: 0
2025/12/10-16:21:04.503096 39c0 	kCustomCompressionCB supported: 0
2025/12/10-16:21:04.503105 39c0 	kCustomCompressionCC supported: 0
2025/12/10-16:21:04.503112 39c0 	kCustomCompressionCD supported: 0
2025/12/10-16:21:04.503119 39c0 	kCustomCompressionCE supported: 0
2025/12/10-16:21:04.503126 39c0 	kCustomCompressionCF supported: 0
2025/12/10-16:21:04.503134 39c0 	kCustomCompressionD0 supported: 0
2025/12/10-16:21:04.503143 39c0 	kCustomCompressionD1 supported: 0
2025/12/10-16:21:04.503150 39c0 	kCustomCompressionD2 supported: 0
2025/12/10-16:21:04.503157 39c0 	kCustomCompressionD3 supported: 0
2025/12/10-16:21:04.503164 39c0 	kCustomCompressionD4 supported: 0
2025/12/10-16:21:04.503173 39c0 	kCustomCompressionD5 supported: 0
2025/12/10-16:21:04.503184 39c0 	kCustomCompressionD6 supported: 0
2025/12/10-16:21:04.503197 39c0 	kCustomCompressionD7 supported: 0
2025/12/10-16:21:04.503211 39c0 	kCustomCompressionD8 supported: 0
2025/12/10-16:21:04.503223 39c0 	kCustomCompressionD9 supported: 0
2025/12/10-16:21:04.503235 39c0 	kCustomCompressionDA supported: 0
2025/12/10-16:21:04.503244 39c0 	kCustomCompressionDB supported: 0
2025/12/10-16:21:04.503252 39c0 	kCustomCompressionDC supported: 0
2025/12/10-16:21:04.503260 39c0 	kCustomCompressionDD supported: 0
2025/12/10-16:21:04.503268 39c0 	kCustomCompressionDE supported: 0
2025/12/10-16:21:04.503276 39c0 	kCustomCompressionDF supported: 0
2025/12/10-16:21:04.503284 39c0 	kCustomCompressionE0 supported: 0
2025/12/10-16:21:04.503292 39c0 	kCustomCompressionE1 supported: 0
2025/12/10-16:21:04.503300 39c0 	kCustomCompressionE2 supported: 0
2025/12/10-16:21:04.503307 39c0 	kCustomCompressionE3 supported: 0
2025/12/10-16:21:04.503315 39c0 	kCustomCompressionE4 supported: 0
2025/12/10-16:21:04.503323 39c0 	kCustomCompressionE5 supported: 0
2025/12/10-16:21:04.503330 39c0 	kCustomCompressionE6 supported: 0
2025/12/10-16:21:04.503338 39c0 	kCustomCompressionE7 supported: 0
2025/12/10-16:21:04.503347 39c0 	kCustomCompressionE8 supported: 0
2025/12/10-16:21:04.503359 39c0 	kCustomCompressionE9 supported: 0
2025/12/10-16:21:04.503368 39c0 	kCustomCompressionEA supported: 0
2025/12/10-16:21:04.503376 39c0 	kCustomCompressionEB supported: 0
2025/12/10-16:21:04.503387 39c0 	kCustomCompressionEC supported: 0
2025/12/10-16:21:04.503396 39c0 	kCustomCompressionED supported: 0
2025/12/10-16:21:04.503406 39c0 	kCustomCompressionEE supported: 0
2025/12/10-16:21:04.503415 39c0 	kCustomCompressionEF supported: 0
2025/12/10-16:21:04.503425 39c0 	kCustomCompressionF0 supported: 0
2025/12/10-16:21:04.503435 39c0 	kCustomCompressionF1 supported: 0
2025/12/10-16:21:04.503444 39c0 	kCustomCompressionF2 supported: 0
2025/12/10-16:21:04.503554 39c0 	kCustomCompressionF3 supported: 0
2025/12/10-16:21:04.503573 39c0 	kCustomCompressionF4 supported: 0
2025/12/10-16:21:04.503584 39c0 	kCustomCompressionF5 supported: 0
2025/12/10-16:21:04.503594 39c0 	kCustomCompressionF6 supported: 0
2025/12/10-16:21:04.503605 39c0 	kCustomCompressionF7 supported: 0
2025/12/10-16:21:04.503617 39c0 	kCustomCompressionF8 supported: 0
2025/12/10-16:21:04.503629 39c0 	kCustomCompressionF9 supported: 0
2025/12/10-16:21:04.503640 39c0 	kCustomCompressionFA supported: 0
2025/12/10-16:21:04.503651 39c0 	kCustomCompressionFB supported: 0
2025/12/10-16:21:04.503661 39c0 	kCustomCompressionFC supported: 0
2025/12/10-16:21:04.503672 39c0 	kCustomCompressionFD supported: 0
2025/12/10-16:21:04.503683 39c0 	kCustomCompressionFE supported: 0
2025/12/10-16:21:04.503721 39c0 Fast CRC32 supported: Not supported on x86
2025/12/10-16:21:04.503733 39c0 DMutex implementation: std::mutex
2025/12/10-16:21:04.503744 39c0 Jemalloc supported: 0
2025/12/10-16:21:04.506711 39c0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002162
2025/12/10-16:21:04.507965 39c0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-16:21:04.508010 39c0               Options.comparator: leveldb.BytewiseComparator
2025/12/10-16:21:04.508021 39c0           Options.merge_operator: None
2025/12/10-16:21:04.508028 39c0        Options.compaction_filter: None
2025/12/10-16:21:04.508035 39c0        Options.compaction_filter_factory: None
2025/12/10-16:21:04.508042 39c0  Options.sst_partitioner_factory: None
2025/12/10-16:21:04.508049 39c0         Options.memtable_factory: SkipListFactory
2025/12/10-16:21:04.508057 39c0            Options.table_factory: BlockBasedTable
2025/12/10-16:21:04.508155 39c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000225B327F590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000225B31FFD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-16:21:04.508173 39c0        Options.write_buffer_size: 67108864
2025/12/10-16:21:04.508183 39c0  Options.max_write_buffer_number: 2
2025/12/10-16:21:04.508192 39c0          Options.compression: Snappy
2025/12/10-16:21:04.508200 39c0                  Options.bottommost_compression: Disabled
2025/12/10-16:21:04.508208 39c0       Options.prefix_extractor: nullptr
2025/12/10-16:21:04.508222 39c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-16:21:04.508231 39c0             Options.num_levels: 7
2025/12/10-16:21:04.508238 39c0        Options.min_write_buffer_number_to_merge: 1
2025/12/10-16:21:04.508246 39c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-16:21:04.508254 39c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-16:21:04.508262 39c0                  Options.bottommost_compression_opts.level: 32767
2025/12/10-16:21:04.508270 39c0               Options.bottommost_compression_opts.strategy: 0
2025/12/10-16:21:04.508278 39c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-16:21:04.508285 39c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-16:21:04.508305 39c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-16:21:04.508317 39c0                  Options.bottommost_compression_opts.enabled: false
2025/12/10-16:21:04.509186 39c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-16:21:04.509219 39c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-16:21:04.509227 39c0            Options.compression_opts.window_bits: -14
2025/12/10-16:21:04.509236 39c0                  Options.compression_opts.level: 32767
2025/12/10-16:21:04.509244 39c0               Options.compression_opts.strategy: 0
2025/12/10-16:21:04.509253 39c0         Options.compression_opts.max_dict_bytes: 0
2025/12/10-16:21:04.509262 39c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-16:21:04.509271 39c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-16:21:04.509279 39c0         Options.compression_opts.parallel_threads: 1
2025/12/10-16:21:04.509286 39c0                  Options.compression_opts.enabled: false
2025/12/10-16:21:04.509295 39c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-16:21:04.509302 39c0      Options.level0_file_num_compaction_trigger: 4
2025/12/10-16:21:04.509311 39c0          Options.level0_slowdown_writes_trigger: 20
2025/12/10-16:21:04.509320 39c0              Options.level0_stop_writes_trigger: 36
2025/12/10-16:21:04.509327 39c0                   Options.target_file_size_base: 67108864
2025/12/10-16:21:04.509335 39c0             Options.target_file_size_multiplier: 1
2025/12/10-16:21:04.509342 39c0                Options.max_bytes_for_level_base: 268435456
2025/12/10-16:21:04.509350 39c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-16:21:04.509358 39c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-16:21:04.509371 39c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-16:21:04.509379 39c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-16:21:04.509388 39c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-16:21:04.509397 39c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-16:21:04.509405 39c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-16:21:04.509412 39c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-16:21:04.509420 39c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-16:21:04.509431 39c0       Options.max_sequential_skip_in_iterations: 8
2025/12/10-16:21:04.509439 39c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-16:21:04.509445 39c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-16:21:04.509452 39c0                    Options.max_compaction_bytes: 1677721600
2025/12/10-16:21:04.509460 39c0                        Options.arena_block_size: 1048576
2025/12/10-16:21:04.509466 39c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-16:21:04.509472 39c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-16:21:04.509480 39c0                Options.disable_auto_compactions: 0
2025/12/10-16:21:04.509498 39c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-16:21:04.509510 39c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-16:21:04.509516 39c0 Options.compaction_options_universal.size_ratio: 1
2025/12/10-16:21:04.509523 39c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-16:21:04.509530 39c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-16:21:04.509563 39c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-16:21:04.509849 39c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-16:21:04.509870 39c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-16:21:04.509881 39c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-16:21:04.509907 39c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-16:21:04.509924 39c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-16:21:04.509933 39c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-16:21:04.509986 39c0                   Options.table_properties_collectors: 
2025/12/10-16:21:04.510008 39c0                   Options.inplace_update_support: 0
2025/12/10-16:21:04.510016 39c0                 Options.inplace_update_num_locks: 10000
2025/12/10-16:21:04.510023 39c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-16:21:04.510033 39c0               Options.memtable_whole_key_filtering: 0
2025/12/10-16:21:04.510040 39c0   Options.memtable_huge_page_size: 0
2025/12/10-16:21:04.510047 39c0                           Options.bloom_locality: 0
2025/12/10-16:21:04.510055 39c0                    Options.max_successive_merges: 0
2025/12/10-16:21:04.510063 39c0             Options.strict_max_successive_merges: 0
2025/12/10-16:21:04.510069 39c0                Options.optimize_filters_for_hits: 0
2025/12/10-16:21:04.510076 39c0                Options.paranoid_file_checks: 0
2025/12/10-16:21:04.510084 39c0                Options.force_consistency_checks: 1
2025/12/10-16:21:04.510092 39c0                Options.report_bg_io_stats: 0
2025/12/10-16:21:04.510099 39c0                Options.disallow_memtable_writes: 0
2025/12/10-16:21:04.510106 39c0                               Options.ttl: 2592000
2025/12/10-16:21:04.510114 39c0          Options.periodic_compaction_seconds: 0
2025/12/10-16:21:04.510125 39c0                        Options.default_temperature: kUnknown
2025/12/10-16:21:04.510134 39c0  Options.preclude_last_level_data_seconds: 0
2025/12/10-16:21:04.510142 39c0    Options.preserve_internal_time_seconds: 0
2025/12/10-16:21:04.510149 39c0                       Options.enable_blob_files: false
2025/12/10-16:21:04.510156 39c0                           Options.min_blob_size: 0
2025/12/10-16:21:04.510164 39c0                          Options.blob_file_size: 268435456
2025/12/10-16:21:04.510174 39c0                   Options.blob_compression_type: NoCompression
2025/12/10-16:21:04.510183 39c0          Options.enable_blob_garbage_collection: false
2025/12/10-16:21:04.510191 39c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-16:21:04.510202 39c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-16:21:04.510210 39c0          Options.blob_compaction_readahead_size: 0
2025/12/10-16:21:04.510218 39c0                Options.blob_file_starting_level: 0
2025/12/10-16:21:04.510226 39c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-16:21:04.510235 39c0            Options.memtable_max_range_deletions: 0
2025/12/10-16:21:04.514953 39c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002162 succeeded,manifest_file_number is 2162, next_file_number is 2167, last_sequence is 33196, log_number is 2157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2157
2025/12/10-16:21:04.514995 39c0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2157
2025/12/10-16:21:04.516273 39c0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-16:21:04.778401 39c0 EVENT_LOG_v1 {"time_micros": 1765369264778333, "job": 1, "event": "recovery_started", "wal_files": [2161]}
2025/12/10-16:21:04.778463 39c0 [is too large:1379] Recovering log #2161 mode 2
2025/12/10-16:21:04.790750 39c0 [l/db_impl_open.cc:1353] Recovered to log #2161 next seq #33298
2025/12/10-16:21:04.883570 39c0 EVENT_LOG_v1 {"time_micros": 1765369264883382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2168, "file_size": 48613, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33197, "largest_seqno": 33297, "table_properties": {"data_size": 47231, "index_size": 480, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2203, "raw_average_key_size": 32, "raw_value_size": 148987, "raw_average_value_size": 2190, "num_data_blocks": 15, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33297, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765369264, "oldest_key_time": 1765369264, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FTHSPTGJWBCGSV9K1ZRD", "orig_file_number": 2168, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-16:21:04.922366 39c0 EVENT_LOG_v1 {"time_micros": 1765369264922046, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-16:21:04.940210 39c0 [ocksdb/db/version_set.cc:5624] Creating manifest 2170
2025/12/10-16:21:05.153852 39c0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000225B32B99C0
2025/12/10-16:21:05.232413 39c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002161.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2824319, max_trash_db_ratio 0.250000
2025/12/10-16:21:05.236641 39c0 DB pointer 00000225B32B2380
2025/12/10-16:21:05.238769 3018 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-16:21:05.238816 3018 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     47.47 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.088     101      0       0.0       0.0
  L6      1/0      2.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.088     101      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.088     101      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.09              0.00         1    0.088     101      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000225B31FFD20#8196 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000452 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-16:23:29.270734 3124 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-16:23:29.351123 3124 [Ignoring error %s:681] Shutdown complete
