2025/12/06-18:39:16.275736 4ad8 RocksDB version: 10.4.2
2025/12/06-18:39:16.276513 4ad8 Compile date 2025-07-09 11:14:20
2025/12/06-18:39:16.276803 4ad8 DB SUMMARY
2025/12/06-18:39:16.276880 4ad8 Host name (Env):  MYEMM
2025/12/06-18:39:16.276920 4ad8 DB Session ID:  AY40ERELMAUPUSR72RM0
2025/12/06-18:39:16.296147 4ad8 CURRENT file:  CURRENT
2025/12/06-18:39:16.296218 4ad8 IDENTITY file:  IDENTITY
2025/12/06-18:39:16.296383 4ad8 MANIFEST file:  MANIFEST-001241 size: 1378 Bytes
2025/12/06-18:39:16.296428 4ad8 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001244.sst 
2025/12/06-18:39:16.296454 4ad8 Write Ahead Log file in ./vyft_rocksdb: 001240.log size: 1131106 ; 
2025/12/06-18:39:16.296502 4ad8                         Options.error_if_exists: 0
2025/12/06-18:39:16.297022 4ad8                       Options.create_if_missing: 1
2025/12/06-18:39:16.297043 4ad8                         Options.paranoid_checks: 1
2025/12/06-18:39:16.297051 4ad8             Options.flush_verify_memtable_count: 1
2025/12/06-18:39:16.297059 4ad8          Options.compaction_verify_record_count: 1
2025/12/06-18:39:16.297067 4ad8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-18:39:16.297074 4ad8                               Options.track_and_verify_wals: 0
2025/12/06-18:39:16.297081 4ad8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-18:39:16.297088 4ad8                                     Options.env: 00000242BFD15140
2025/12/06-18:39:16.297096 4ad8                                      Options.fs: WinFS
2025/12/06-18:39:16.297103 4ad8                                Options.info_log: 00000242BFCD66C0
2025/12/06-18:39:16.297110 4ad8                Options.max_file_opening_threads: 16
2025/12/06-18:39:16.297117 4ad8                              Options.statistics: 0000000000000000
2025/12/06-18:39:16.297125 4ad8                               Options.use_fsync: 0
2025/12/06-18:39:16.297132 4ad8                       Options.max_log_file_size: 0
2025/12/06-18:39:16.297139 4ad8                  Options.max_manifest_file_size: 1073741824
2025/12/06-18:39:16.297147 4ad8                   Options.log_file_time_to_roll: 0
2025/12/06-18:39:16.297154 4ad8                       Options.keep_log_file_num: 1000
2025/12/06-18:39:16.297161 4ad8                    Options.recycle_log_file_num: 0
2025/12/06-18:39:16.297168 4ad8                         Options.allow_fallocate: 1
2025/12/06-18:39:16.297175 4ad8                        Options.allow_mmap_reads: 0
2025/12/06-18:39:16.297183 4ad8                       Options.allow_mmap_writes: 0
2025/12/06-18:39:16.297191 4ad8                        Options.use_direct_reads: 0
2025/12/06-18:39:16.297198 4ad8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-18:39:16.297206 4ad8          Options.create_missing_column_families: 0
2025/12/06-18:39:16.297213 4ad8                              Options.db_log_dir: 
2025/12/06-18:39:16.297220 4ad8                                 Options.wal_dir: 
2025/12/06-18:39:16.297227 4ad8                Options.table_cache_numshardbits: 6
2025/12/06-18:39:16.297234 4ad8                         Options.WAL_ttl_seconds: 0
2025/12/06-18:39:16.297240 4ad8                       Options.WAL_size_limit_MB: 0
2025/12/06-18:39:16.297247 4ad8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-18:39:16.297255 4ad8             Options.manifest_preallocation_size: 4194304
2025/12/06-18:39:16.297261 4ad8                     Options.is_fd_close_on_exec: 1
2025/12/06-18:39:16.297268 4ad8                   Options.advise_random_on_open: 1
2025/12/06-18:39:16.297276 4ad8                    Options.db_write_buffer_size: 0
2025/12/06-18:39:16.297283 4ad8                    Options.write_buffer_manager: 00000242BFD54B20
2025/12/06-18:39:16.297290 4ad8                      Options.use_adaptive_mutex: 0
2025/12/06-18:39:16.297297 4ad8                            Options.rate_limiter: 0000000000000000
2025/12/06-18:39:16.297312 4ad8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-18:39:16.297320 4ad8                       Options.wal_recovery_mode: 2
2025/12/06-18:39:16.297383 4ad8                  Options.enable_thread_tracking: 0
2025/12/06-18:39:16.297399 4ad8                  Options.enable_pipelined_write: 0
2025/12/06-18:39:16.297407 4ad8                  Options.unordered_write: 0
2025/12/06-18:39:16.297414 4ad8         Options.allow_concurrent_memtable_write: 1
2025/12/06-18:39:16.297421 4ad8      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-18:39:16.297428 4ad8             Options.write_thread_max_yield_usec: 100
2025/12/06-18:39:16.297435 4ad8            Options.write_thread_slow_yield_usec: 3
2025/12/06-18:39:16.297442 4ad8                               Options.row_cache: None
2025/12/06-18:39:16.297449 4ad8                              Options.wal_filter: None
2025/12/06-18:39:16.297456 4ad8             Options.avoid_flush_during_recovery: 0
2025/12/06-18:39:16.297463 4ad8             Options.allow_ingest_behind: 0
2025/12/06-18:39:16.297470 4ad8             Options.two_write_queues: 0
2025/12/06-18:39:16.297477 4ad8             Options.manual_wal_flush: 0
2025/12/06-18:39:16.297483 4ad8             Options.wal_compression: 0
2025/12/06-18:39:16.297491 4ad8             Options.background_close_inactive_wals: 0
2025/12/06-18:39:16.297497 4ad8             Options.atomic_flush: 0
2025/12/06-18:39:16.297504 4ad8             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-18:39:16.297511 4ad8             Options.prefix_seek_opt_in_only: 0
2025/12/06-18:39:16.297517 4ad8                 Options.persist_stats_to_disk: 0
2025/12/06-18:39:16.297523 4ad8                 Options.write_dbid_to_manifest: 1
2025/12/06-18:39:16.297531 4ad8                 Options.write_identity_file: 1
2025/12/06-18:39:16.297537 4ad8                 Options.log_readahead_size: 0
2025/12/06-18:39:16.297544 4ad8                 Options.file_checksum_gen_factory: Unknown
2025/12/06-18:39:16.297552 4ad8                 Options.best_efforts_recovery: 0
2025/12/06-18:39:16.297559 4ad8                Options.max_bgerror_resume_count: 2147483647
2025/12/06-18:39:16.297565 4ad8            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-18:39:16.297573 4ad8             Options.allow_data_in_errors: 0
2025/12/06-18:39:16.297580 4ad8             Options.db_host_id: __hostname__
2025/12/06-18:39:16.297587 4ad8             Options.enforce_single_del_contracts: true
2025/12/06-18:39:16.297601 4ad8             Options.metadata_write_temperature: kUnknown
2025/12/06-18:39:16.297609 4ad8             Options.wal_write_temperature: kUnknown
2025/12/06-18:39:16.297617 4ad8             Options.max_background_jobs: 2
2025/12/06-18:39:16.297624 4ad8             Options.max_background_compactions: -1
2025/12/06-18:39:16.297630 4ad8             Options.max_subcompactions: 1
2025/12/06-18:39:16.297637 4ad8             Options.avoid_flush_during_shutdown: 0
2025/12/06-18:39:16.297644 4ad8           Options.writable_file_max_buffer_size: 1048576
2025/12/06-18:39:16.297651 4ad8             Options.delayed_write_rate : 16777216
2025/12/06-18:39:16.297658 4ad8             Options.max_total_wal_size: 0
2025/12/06-18:39:16.297664 4ad8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-18:39:16.297671 4ad8                   Options.stats_dump_period_sec: 600
2025/12/06-18:39:16.297679 4ad8                 Options.stats_persist_period_sec: 600
2025/12/06-18:39:16.297685 4ad8                 Options.stats_history_buffer_size: 1048576
2025/12/06-18:39:16.297692 4ad8                          Options.max_open_files: -1
2025/12/06-18:39:16.297699 4ad8                          Options.bytes_per_sync: 0
2025/12/06-18:39:16.297706 4ad8                      Options.wal_bytes_per_sync: 0
2025/12/06-18:39:16.297713 4ad8                   Options.strict_bytes_per_sync: 0
2025/12/06-18:39:16.297720 4ad8       Options.compaction_readahead_size: 2097152
2025/12/06-18:39:16.297727 4ad8                  Options.max_background_flushes: -1
2025/12/06-18:39:16.297734 4ad8 Options.daily_offpeak_time_utc: 
2025/12/06-18:39:16.297741 4ad8 Compression algorithms supported:
2025/12/06-18:39:16.297798 4ad8 	kZSTD supported: 1
2025/12/06-18:39:16.297813 4ad8 	kCustomCompressionA3 supported: 0
2025/12/06-18:39:16.297822 4ad8 	kSnappyCompression supported: 1
2025/12/06-18:39:16.297830 4ad8 	kCustomCompressionA5 supported: 0
2025/12/06-18:39:16.297841 4ad8 	kBZip2Compression supported: 1
2025/12/06-18:39:16.297849 4ad8 	kZlibCompression supported: 1
2025/12/06-18:39:16.297856 4ad8 	kLZ4Compression supported: 1
2025/12/06-18:39:16.297864 4ad8 	kXpressCompression supported: 0
2025/12/06-18:39:16.297871 4ad8 	kCustomCompressionA7 supported: 0
2025/12/06-18:39:16.297878 4ad8 	kLZ4HCCompression supported: 1
2025/12/06-18:39:16.297885 4ad8 	kCustomCompressionB2 supported: 0
2025/12/06-18:39:16.297891 4ad8 	kCustomCompression9C supported: 0
2025/12/06-18:39:16.297898 4ad8 	kCustomCompression80 supported: 0
2025/12/06-18:39:16.297905 4ad8 	kCustomCompressionB3 supported: 0
2025/12/06-18:39:16.297912 4ad8 	kCustomCompression9B supported: 0
2025/12/06-18:39:16.297919 4ad8 	kCustomCompression81 supported: 0
2025/12/06-18:39:16.297926 4ad8 	kCustomCompressionB0 supported: 0
2025/12/06-18:39:16.297933 4ad8 	kCustomCompression9A supported: 0
2025/12/06-18:39:16.297939 4ad8 	kCustomCompression82 supported: 0
2025/12/06-18:39:16.297946 4ad8 	kCustomCompressionB1 supported: 0
2025/12/06-18:39:16.297953 4ad8 	kCustomCompression83 supported: 0
2025/12/06-18:39:16.297960 4ad8 	kCustomCompressionB6 supported: 0
2025/12/06-18:39:16.297967 4ad8 	kCustomCompression84 supported: 0
2025/12/06-18:39:16.297974 4ad8 	kCustomCompressionB7 supported: 0
2025/12/06-18:39:16.297981 4ad8 	kCustomCompression9F supported: 0
2025/12/06-18:39:16.297988 4ad8 	kCustomCompression85 supported: 0
2025/12/06-18:39:16.297995 4ad8 	kCustomCompressionB4 supported: 0
2025/12/06-18:39:16.298002 4ad8 	kCustomCompression9E supported: 0
2025/12/06-18:39:16.298009 4ad8 	kCustomCompression86 supported: 0
2025/12/06-18:39:16.298016 4ad8 	kCustomCompressionB5 supported: 0
2025/12/06-18:39:16.298023 4ad8 	kCustomCompression9D supported: 0
2025/12/06-18:39:16.298030 4ad8 	kCustomCompression87 supported: 0
2025/12/06-18:39:16.298037 4ad8 	kCustomCompression88 supported: 0
2025/12/06-18:39:16.298043 4ad8 	kCustomCompression89 supported: 0
2025/12/06-18:39:16.298050 4ad8 	kCustomCompression92 supported: 0
2025/12/06-18:39:16.298057 4ad8 	kCustomCompression8A supported: 0
2025/12/06-18:39:16.298064 4ad8 	kCustomCompression91 supported: 0
2025/12/06-18:39:16.298071 4ad8 	kCustomCompression8B supported: 0
2025/12/06-18:39:16.298078 4ad8 	kCustomCompression90 supported: 0
2025/12/06-18:39:16.298084 4ad8 	kCustomCompression8C supported: 0
2025/12/06-18:39:16.298091 4ad8 	kCustomCompression97 supported: 0
2025/12/06-18:39:16.298097 4ad8 	kCustomCompression8D supported: 0
2025/12/06-18:39:16.298103 4ad8 	kCustomCompression96 supported: 0
2025/12/06-18:39:16.298110 4ad8 	kCustomCompression8E supported: 0
2025/12/06-18:39:16.298116 4ad8 	kCustomCompression95 supported: 0
2025/12/06-18:39:16.298122 4ad8 	kCustomCompression8F supported: 0
2025/12/06-18:39:16.298128 4ad8 	kCustomCompression93 supported: 0
2025/12/06-18:39:16.298134 4ad8 	kCustomCompression94 supported: 0
2025/12/06-18:39:16.298140 4ad8 	kCustomCompression98 supported: 0
2025/12/06-18:39:16.298146 4ad8 	kCustomCompression99 supported: 0
2025/12/06-18:39:16.298152 4ad8 	kCustomCompressionA0 supported: 0
2025/12/06-18:39:16.298158 4ad8 	kCustomCompressionA1 supported: 0
2025/12/06-18:39:16.298165 4ad8 	kCustomCompressionA2 supported: 0
2025/12/06-18:39:16.298171 4ad8 	kCustomCompressionA4 supported: 0
2025/12/06-18:39:16.298177 4ad8 	kCustomCompressionA6 supported: 0
2025/12/06-18:39:16.298183 4ad8 	kCustomCompressionA8 supported: 0
2025/12/06-18:39:16.298189 4ad8 	kCustomCompressionA9 supported: 0
2025/12/06-18:39:16.298194 4ad8 	kCustomCompressionAA supported: 0
2025/12/06-18:39:16.298200 4ad8 	kCustomCompressionAB supported: 0
2025/12/06-18:39:16.298206 4ad8 	kCustomCompressionAC supported: 0
2025/12/06-18:39:16.298212 4ad8 	kCustomCompressionAD supported: 0
2025/12/06-18:39:16.298223 4ad8 	kCustomCompressionAE supported: 0
2025/12/06-18:39:16.298232 4ad8 	kCustomCompressionAF supported: 0
2025/12/06-18:39:16.298240 4ad8 	kCustomCompressionB8 supported: 0
2025/12/06-18:39:16.298247 4ad8 	kCustomCompressionB9 supported: 0
2025/12/06-18:39:16.298253 4ad8 	kCustomCompressionBA supported: 0
2025/12/06-18:39:16.298260 4ad8 	kCustomCompressionBB supported: 0
2025/12/06-18:39:16.298267 4ad8 	kCustomCompressionBC supported: 0
2025/12/06-18:39:16.298274 4ad8 	kCustomCompressionBD supported: 0
2025/12/06-18:39:16.298281 4ad8 	kCustomCompressionBE supported: 0
2025/12/06-18:39:16.298288 4ad8 	kCustomCompressionBF supported: 0
2025/12/06-18:39:16.298295 4ad8 	kCustomCompressionC0 supported: 0
2025/12/06-18:39:16.298302 4ad8 	kCustomCompressionC1 supported: 0
2025/12/06-18:39:16.298309 4ad8 	kCustomCompressionC2 supported: 0
2025/12/06-18:39:16.298316 4ad8 	kCustomCompressionC3 supported: 0
2025/12/06-18:39:16.298323 4ad8 	kCustomCompressionC4 supported: 0
2025/12/06-18:39:16.298330 4ad8 	kCustomCompressionC5 supported: 0
2025/12/06-18:39:16.298337 4ad8 	kCustomCompressionC6 supported: 0
2025/12/06-18:39:16.298344 4ad8 	kCustomCompressionC7 supported: 0
2025/12/06-18:39:16.298352 4ad8 	kCustomCompressionC8 supported: 0
2025/12/06-18:39:16.298359 4ad8 	kCustomCompressionC9 supported: 0
2025/12/06-18:39:16.298366 4ad8 	kCustomCompressionCA supported: 0
2025/12/06-18:39:16.298373 4ad8 	kCustomCompressionCB supported: 0
2025/12/06-18:39:16.298380 4ad8 	kCustomCompressionCC supported: 0
2025/12/06-18:39:16.298387 4ad8 	kCustomCompressionCD supported: 0
2025/12/06-18:39:16.298394 4ad8 	kCustomCompressionCE supported: 0
2025/12/06-18:39:16.298401 4ad8 	kCustomCompressionCF supported: 0
2025/12/06-18:39:16.298408 4ad8 	kCustomCompressionD0 supported: 0
2025/12/06-18:39:16.298415 4ad8 	kCustomCompressionD1 supported: 0
2025/12/06-18:39:16.298422 4ad8 	kCustomCompressionD2 supported: 0
2025/12/06-18:39:16.298430 4ad8 	kCustomCompressionD3 supported: 0
2025/12/06-18:39:16.298437 4ad8 	kCustomCompressionD4 supported: 0
2025/12/06-18:39:16.298444 4ad8 	kCustomCompressionD5 supported: 0
2025/12/06-18:39:16.298450 4ad8 	kCustomCompressionD6 supported: 0
2025/12/06-18:39:16.298457 4ad8 	kCustomCompressionD7 supported: 0
2025/12/06-18:39:16.298463 4ad8 	kCustomCompressionD8 supported: 0
2025/12/06-18:39:16.298469 4ad8 	kCustomCompressionD9 supported: 0
2025/12/06-18:39:16.298476 4ad8 	kCustomCompressionDA supported: 0
2025/12/06-18:39:16.298483 4ad8 	kCustomCompressionDB supported: 0
2025/12/06-18:39:16.298490 4ad8 	kCustomCompressionDC supported: 0
2025/12/06-18:39:16.298497 4ad8 	kCustomCompressionDD supported: 0
2025/12/06-18:39:16.298503 4ad8 	kCustomCompressionDE supported: 0
2025/12/06-18:39:16.298509 4ad8 	kCustomCompressionDF supported: 0
2025/12/06-18:39:16.298516 4ad8 	kCustomCompressionE0 supported: 0
2025/12/06-18:39:16.298523 4ad8 	kCustomCompressionE1 supported: 0
2025/12/06-18:39:16.298530 4ad8 	kCustomCompressionE2 supported: 0
2025/12/06-18:39:16.298537 4ad8 	kCustomCompressionE3 supported: 0
2025/12/06-18:39:16.298544 4ad8 	kCustomCompressionE4 supported: 0
2025/12/06-18:39:16.298551 4ad8 	kCustomCompressionE5 supported: 0
2025/12/06-18:39:16.298558 4ad8 	kCustomCompressionE6 supported: 0
2025/12/06-18:39:16.298564 4ad8 	kCustomCompressionE7 supported: 0
2025/12/06-18:39:16.298571 4ad8 	kCustomCompressionE8 supported: 0
2025/12/06-18:39:16.298578 4ad8 	kCustomCompressionE9 supported: 0
2025/12/06-18:39:16.298584 4ad8 	kCustomCompressionEA supported: 0
2025/12/06-18:39:16.298591 4ad8 	kCustomCompressionEB supported: 0
2025/12/06-18:39:16.298598 4ad8 	kCustomCompressionEC supported: 0
2025/12/06-18:39:16.298605 4ad8 	kCustomCompressionED supported: 0
2025/12/06-18:39:16.298612 4ad8 	kCustomCompressionEE supported: 0
2025/12/06-18:39:16.298618 4ad8 	kCustomCompressionEF supported: 0
2025/12/06-18:39:16.298625 4ad8 	kCustomCompressionF0 supported: 0
2025/12/06-18:39:16.298632 4ad8 	kCustomCompressionF1 supported: 0
2025/12/06-18:39:16.298638 4ad8 	kCustomCompressionF2 supported: 0
2025/12/06-18:39:16.298703 4ad8 	kCustomCompressionF3 supported: 0
2025/12/06-18:39:16.298718 4ad8 	kCustomCompressionF4 supported: 0
2025/12/06-18:39:16.298742 4ad8 	kCustomCompressionF5 supported: 0
2025/12/06-18:39:16.298750 4ad8 	kCustomCompressionF6 supported: 0
2025/12/06-18:39:16.298757 4ad8 	kCustomCompressionF7 supported: 0
2025/12/06-18:39:16.298764 4ad8 	kCustomCompressionF8 supported: 0
2025/12/06-18:39:16.298771 4ad8 	kCustomCompressionF9 supported: 0
2025/12/06-18:39:16.298778 4ad8 	kCustomCompressionFA supported: 0
2025/12/06-18:39:16.298784 4ad8 	kCustomCompressionFB supported: 0
2025/12/06-18:39:16.298790 4ad8 	kCustomCompressionFC supported: 0
2025/12/06-18:39:16.298796 4ad8 	kCustomCompressionFD supported: 0
2025/12/06-18:39:16.298801 4ad8 	kCustomCompressionFE supported: 0
2025/12/06-18:39:16.298826 4ad8 Fast CRC32 supported: Not supported on x86
2025/12/06-18:39:16.298836 4ad8 DMutex implementation: std::mutex
2025/12/06-18:39:16.298843 4ad8 Jemalloc supported: 0
2025/12/06-18:39:16.301054 4ad8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001241
2025/12/06-18:39:16.301899 4ad8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-18:39:16.301929 4ad8               Options.comparator: leveldb.BytewiseComparator
2025/12/06-18:39:16.301937 4ad8           Options.merge_operator: None
2025/12/06-18:39:16.301945 4ad8        Options.compaction_filter: None
2025/12/06-18:39:16.301951 4ad8        Options.compaction_filter_factory: None
2025/12/06-18:39:16.301958 4ad8  Options.sst_partitioner_factory: None
2025/12/06-18:39:16.301968 4ad8         Options.memtable_factory: SkipListFactory
2025/12/06-18:39:16.301976 4ad8            Options.table_factory: BlockBasedTable
2025/12/06-18:39:16.302050 4ad8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242BFD2F610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000242BFCB0660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-18:39:16.302066 4ad8        Options.write_buffer_size: 67108864
2025/12/06-18:39:16.302073 4ad8  Options.max_write_buffer_number: 2
2025/12/06-18:39:16.302080 4ad8          Options.compression: Snappy
2025/12/06-18:39:16.302087 4ad8                  Options.bottommost_compression: Disabled
2025/12/06-18:39:16.302094 4ad8       Options.prefix_extractor: nullptr
2025/12/06-18:39:16.302100 4ad8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-18:39:16.302107 4ad8             Options.num_levels: 7
2025/12/06-18:39:16.302113 4ad8        Options.min_write_buffer_number_to_merge: 1
2025/12/06-18:39:16.302121 4ad8     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-18:39:16.302127 4ad8            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-18:39:16.302134 4ad8                  Options.bottommost_compression_opts.level: 32767
2025/12/06-18:39:16.302140 4ad8               Options.bottommost_compression_opts.strategy: 0
2025/12/06-18:39:16.302147 4ad8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-18:39:16.302153 4ad8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-18:39:16.302169 4ad8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-18:39:16.302180 4ad8                  Options.bottommost_compression_opts.enabled: false
2025/12/06-18:39:16.302188 4ad8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-18:39:16.302194 4ad8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-18:39:16.302201 4ad8            Options.compression_opts.window_bits: -14
2025/12/06-18:39:16.302213 4ad8                  Options.compression_opts.level: 32767
2025/12/06-18:39:16.302219 4ad8               Options.compression_opts.strategy: 0
2025/12/06-18:39:16.302225 4ad8         Options.compression_opts.max_dict_bytes: 0
2025/12/06-18:39:16.302231 4ad8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-18:39:16.302239 4ad8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-18:39:16.302245 4ad8         Options.compression_opts.parallel_threads: 1
2025/12/06-18:39:16.302252 4ad8                  Options.compression_opts.enabled: false
2025/12/06-18:39:16.302258 4ad8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-18:39:16.302264 4ad8      Options.level0_file_num_compaction_trigger: 4
2025/12/06-18:39:16.302270 4ad8          Options.level0_slowdown_writes_trigger: 20
2025/12/06-18:39:16.302276 4ad8              Options.level0_stop_writes_trigger: 36
2025/12/06-18:39:16.302282 4ad8                   Options.target_file_size_base: 67108864
2025/12/06-18:39:16.302289 4ad8             Options.target_file_size_multiplier: 1
2025/12/06-18:39:16.302296 4ad8                Options.max_bytes_for_level_base: 268435456
2025/12/06-18:39:16.302303 4ad8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-18:39:16.302308 4ad8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-18:39:16.302316 4ad8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-18:39:16.302322 4ad8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-18:39:16.302329 4ad8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-18:39:16.302335 4ad8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-18:39:16.302342 4ad8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-18:39:16.302348 4ad8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-18:39:16.302355 4ad8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-18:39:16.302361 4ad8       Options.max_sequential_skip_in_iterations: 8
2025/12/06-18:39:16.302368 4ad8          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-18:39:16.302374 4ad8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-18:39:16.302380 4ad8                    Options.max_compaction_bytes: 1677721600
2025/12/06-18:39:16.302386 4ad8                        Options.arena_block_size: 1048576
2025/12/06-18:39:16.302392 4ad8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-18:39:16.302399 4ad8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-18:39:16.302406 4ad8                Options.disable_auto_compactions: 0
2025/12/06-18:39:16.302416 4ad8                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-18:39:16.302425 4ad8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-18:39:16.302432 4ad8 Options.compaction_options_universal.size_ratio: 1
2025/12/06-18:39:16.302438 4ad8 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-18:39:16.302444 4ad8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-18:39:16.302450 4ad8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-18:39:16.302457 4ad8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-18:39:16.302466 4ad8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-18:39:16.302473 4ad8 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-18:39:16.302483 4ad8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-18:39:16.302492 4ad8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-18:39:16.302498 4ad8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-18:39:16.302510 4ad8                   Options.table_properties_collectors: 
2025/12/06-18:39:16.302516 4ad8                   Options.inplace_update_support: 0
2025/12/06-18:39:16.302523 4ad8                 Options.inplace_update_num_locks: 10000
2025/12/06-18:39:16.302530 4ad8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-18:39:16.302537 4ad8               Options.memtable_whole_key_filtering: 0
2025/12/06-18:39:16.302543 4ad8   Options.memtable_huge_page_size: 0
2025/12/06-18:39:16.302549 4ad8                           Options.bloom_locality: 0
2025/12/06-18:39:16.302556 4ad8                    Options.max_successive_merges: 0
2025/12/06-18:39:16.302562 4ad8             Options.strict_max_successive_merges: 0
2025/12/06-18:39:16.302568 4ad8                Options.optimize_filters_for_hits: 0
2025/12/06-18:39:16.302574 4ad8                Options.paranoid_file_checks: 0
2025/12/06-18:39:16.302581 4ad8                Options.force_consistency_checks: 1
2025/12/06-18:39:16.302587 4ad8                Options.report_bg_io_stats: 0
2025/12/06-18:39:16.302593 4ad8                Options.disallow_memtable_writes: 0
2025/12/06-18:39:16.302599 4ad8                               Options.ttl: 2592000
2025/12/06-18:39:16.302606 4ad8          Options.periodic_compaction_seconds: 0
2025/12/06-18:39:16.302614 4ad8                        Options.default_temperature: kUnknown
2025/12/06-18:39:16.302620 4ad8  Options.preclude_last_level_data_seconds: 0
2025/12/06-18:39:16.302627 4ad8    Options.preserve_internal_time_seconds: 0
2025/12/06-18:39:16.302633 4ad8                       Options.enable_blob_files: false
2025/12/06-18:39:16.302640 4ad8                           Options.min_blob_size: 0
2025/12/06-18:39:16.302646 4ad8                          Options.blob_file_size: 268435456
2025/12/06-18:39:16.302654 4ad8                   Options.blob_compression_type: NoCompression
2025/12/06-18:39:16.302660 4ad8          Options.enable_blob_garbage_collection: false
2025/12/06-18:39:16.302667 4ad8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-18:39:16.302674 4ad8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-18:39:16.302682 4ad8          Options.blob_compaction_readahead_size: 0
2025/12/06-18:39:16.302688 4ad8                Options.blob_file_starting_level: 0
2025/12/06-18:39:16.302694 4ad8         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-18:39:16.302701 4ad8            Options.memtable_max_range_deletions: 0
2025/12/06-18:39:16.306372 4ad8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001241 succeeded,manifest_file_number is 1241, next_file_number is 1246, last_sequence is 8489, log_number is 1236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1236
2025/12/06-18:39:16.306408 4ad8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1236
2025/12/06-18:39:16.307266 4ad8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-18:39:16.336797 4ad8 EVENT_LOG_v1 {"time_micros": 1765031956336752, "job": 1, "event": "recovery_started", "wal_files": [1240]}
2025/12/06-18:39:16.336841 4ad8 [is too large:1379] Recovering log #1240 mode 2
2025/12/06-18:39:16.354001 4ad8 [l/db_impl_open.cc:1353] Recovered to log #1240 next seq #8669
2025/12/06-18:39:16.383288 4ad8 EVENT_LOG_v1 {"time_micros": 1765031956383119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1247, "file_size": 71232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8492, "largest_seqno": 8668, "table_properties": {"data_size": 69707, "index_size": 709, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 245937, "raw_average_value_size": 2120, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8668, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765031956, "oldest_key_time": 1765031956, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AY40ERELMAUPUSR72RM0", "orig_file_number": 1247, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-18:39:16.398083 4ad8 EVENT_LOG_v1 {"time_micros": 1765031956398057, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-18:39:16.399412 4ad8 [ocksdb/db/version_set.cc:5624] Creating manifest 1249
2025/12/06-18:39:16.561321 4ad8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000242BFD6DF50
2025/12/06-18:39:16.600538 4ad8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001240.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 381913, max_trash_db_ratio 0.250000
2025/12/06-18:39:16.602083 4ad8 DB pointer 00000242BFD6C280
2025/12/06-18:39:16.603261 2358 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-18:39:16.603318 2358 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     69.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.03              0.00         1    0.029     179      0       0.0       0.0
  L6      1/0    303.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    372.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.03              0.00         1    0.029     179      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.03              0.00         1    0.029     179      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.03              0.00         1    0.029     179      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000242BFCB0660#8768 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000364 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-18:47:20.560762 42d0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-18:47:20.622860 42d0 [Ignoring error %s:681] Shutdown complete
