2025/12/11-10:41:42.797285 1ac8 RocksDB version: 10.4.2
2025/12/11-10:41:42.797632 1ac8 Compile date 2025-07-09 11:14:20
2025/12/11-10:41:42.797709 1ac8 DB SUMMARY
2025/12/11-10:41:42.797752 1ac8 Host name (Env):  MYEMM
2025/12/11-10:41:42.797784 1ac8 DB Session ID:  1LKOJHEKTV8EHAVEE0NP
2025/12/11-10:41:42.822150 1ac8 CURRENT file:  CURRENT
2025/12/11-10:41:42.822211 1ac8 IDENTITY file:  IDENTITY
2025/12/11-10:41:42.822362 1ac8 MANIFEST file:  MANIFEST-002382 size: 1022 Bytes
2025/12/11-10:41:42.822396 1ac8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002367.sst 002370.sst 002375.sst 002380.sst 
2025/12/11-10:41:42.822418 1ac8 Write Ahead Log file in ./vyft_rocksdb: 002381.log size: 96 ; 
2025/12/11-10:41:42.822462 1ac8                         Options.error_if_exists: 0
2025/12/11-10:41:42.822935 1ac8                       Options.create_if_missing: 1
2025/12/11-10:41:42.822949 1ac8                         Options.paranoid_checks: 1
2025/12/11-10:41:42.822954 1ac8             Options.flush_verify_memtable_count: 1
2025/12/11-10:41:42.822959 1ac8          Options.compaction_verify_record_count: 1
2025/12/11-10:41:42.822966 1ac8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-10:41:42.822971 1ac8                               Options.track_and_verify_wals: 0
2025/12/11-10:41:42.822976 1ac8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-10:41:42.822981 1ac8                                     Options.env: 0000021C3B5C3260
2025/12/11-10:41:42.822987 1ac8                                      Options.fs: WinFS
2025/12/11-10:41:42.822992 1ac8                                Options.info_log: 0000021C3B545C20
2025/12/11-10:41:42.822998 1ac8                Options.max_file_opening_threads: 16
2025/12/11-10:41:42.823003 1ac8                              Options.statistics: 0000000000000000
2025/12/11-10:41:42.823008 1ac8                               Options.use_fsync: 0
2025/12/11-10:41:42.823013 1ac8                       Options.max_log_file_size: 0
2025/12/11-10:41:42.823018 1ac8                  Options.max_manifest_file_size: 1073741824
2025/12/11-10:41:42.823023 1ac8                   Options.log_file_time_to_roll: 0
2025/12/11-10:41:42.823028 1ac8                       Options.keep_log_file_num: 1000
2025/12/11-10:41:42.823033 1ac8                    Options.recycle_log_file_num: 0
2025/12/11-10:41:42.823038 1ac8                         Options.allow_fallocate: 1
2025/12/11-10:41:42.823043 1ac8                        Options.allow_mmap_reads: 0
2025/12/11-10:41:42.823048 1ac8                       Options.allow_mmap_writes: 0
2025/12/11-10:41:42.823053 1ac8                        Options.use_direct_reads: 0
2025/12/11-10:41:42.823057 1ac8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-10:41:42.823062 1ac8          Options.create_missing_column_families: 0
2025/12/11-10:41:42.823067 1ac8                              Options.db_log_dir: 
2025/12/11-10:41:42.823072 1ac8                                 Options.wal_dir: 
2025/12/11-10:41:42.823077 1ac8                Options.table_cache_numshardbits: 6
2025/12/11-10:41:42.823082 1ac8                         Options.WAL_ttl_seconds: 0
2025/12/11-10:41:42.823087 1ac8                       Options.WAL_size_limit_MB: 0
2025/12/11-10:41:42.823092 1ac8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-10:41:42.823097 1ac8             Options.manifest_preallocation_size: 4194304
2025/12/11-10:41:42.823102 1ac8                     Options.is_fd_close_on_exec: 1
2025/12/11-10:41:42.823107 1ac8                   Options.advise_random_on_open: 1
2025/12/11-10:41:42.823112 1ac8                    Options.db_write_buffer_size: 0
2025/12/11-10:41:42.823117 1ac8                    Options.write_buffer_manager: 0000021C3B5CF2A0
2025/12/11-10:41:42.823122 1ac8                      Options.use_adaptive_mutex: 0
2025/12/11-10:41:42.823127 1ac8                            Options.rate_limiter: 0000000000000000
2025/12/11-10:41:42.823139 1ac8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-10:41:42.823187 1ac8                       Options.wal_recovery_mode: 2
2025/12/11-10:41:42.823197 1ac8                  Options.enable_thread_tracking: 0
2025/12/11-10:41:42.823202 1ac8                  Options.enable_pipelined_write: 0
2025/12/11-10:41:42.823207 1ac8                  Options.unordered_write: 0
2025/12/11-10:41:42.823213 1ac8         Options.allow_concurrent_memtable_write: 1
2025/12/11-10:41:42.823218 1ac8      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-10:41:42.823223 1ac8             Options.write_thread_max_yield_usec: 100
2025/12/11-10:41:42.823228 1ac8            Options.write_thread_slow_yield_usec: 3
2025/12/11-10:41:42.823233 1ac8                               Options.row_cache: None
2025/12/11-10:41:42.823238 1ac8                              Options.wal_filter: None
2025/12/11-10:41:42.823243 1ac8             Options.avoid_flush_during_recovery: 0
2025/12/11-10:41:42.823248 1ac8             Options.allow_ingest_behind: 0
2025/12/11-10:41:42.823252 1ac8             Options.two_write_queues: 0
2025/12/11-10:41:42.823257 1ac8             Options.manual_wal_flush: 0
2025/12/11-10:41:42.823262 1ac8             Options.wal_compression: 0
2025/12/11-10:41:42.823267 1ac8             Options.background_close_inactive_wals: 0
2025/12/11-10:41:42.823273 1ac8             Options.atomic_flush: 0
2025/12/11-10:41:42.823279 1ac8             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-10:41:42.823285 1ac8             Options.prefix_seek_opt_in_only: 0
2025/12/11-10:41:42.823290 1ac8                 Options.persist_stats_to_disk: 0
2025/12/11-10:41:42.823294 1ac8                 Options.write_dbid_to_manifest: 1
2025/12/11-10:41:42.823299 1ac8                 Options.write_identity_file: 1
2025/12/11-10:41:42.823304 1ac8                 Options.log_readahead_size: 0
2025/12/11-10:41:42.823309 1ac8                 Options.file_checksum_gen_factory: Unknown
2025/12/11-10:41:42.823314 1ac8                 Options.best_efforts_recovery: 0
2025/12/11-10:41:42.823319 1ac8                Options.max_bgerror_resume_count: 2147483647
2025/12/11-10:41:42.823324 1ac8            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-10:41:42.823329 1ac8             Options.allow_data_in_errors: 0
2025/12/11-10:41:42.823334 1ac8             Options.db_host_id: __hostname__
2025/12/11-10:41:42.823339 1ac8             Options.enforce_single_del_contracts: true
2025/12/11-10:41:42.823350 1ac8             Options.metadata_write_temperature: kUnknown
2025/12/11-10:41:42.823355 1ac8             Options.wal_write_temperature: kUnknown
2025/12/11-10:41:42.823360 1ac8             Options.max_background_jobs: 2
2025/12/11-10:41:42.823365 1ac8             Options.max_background_compactions: -1
2025/12/11-10:41:42.823370 1ac8             Options.max_subcompactions: 1
2025/12/11-10:41:42.823375 1ac8             Options.avoid_flush_during_shutdown: 0
2025/12/11-10:41:42.823380 1ac8           Options.writable_file_max_buffer_size: 1048576
2025/12/11-10:41:42.823385 1ac8             Options.delayed_write_rate : 16777216
2025/12/11-10:41:42.823391 1ac8             Options.max_total_wal_size: 0
2025/12/11-10:41:42.823397 1ac8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-10:41:42.823403 1ac8                   Options.stats_dump_period_sec: 600
2025/12/11-10:41:42.823409 1ac8                 Options.stats_persist_period_sec: 600
2025/12/11-10:41:42.823415 1ac8                 Options.stats_history_buffer_size: 1048576
2025/12/11-10:41:42.823421 1ac8                          Options.max_open_files: -1
2025/12/11-10:41:42.823429 1ac8                          Options.bytes_per_sync: 0
2025/12/11-10:41:42.823479 1ac8                      Options.wal_bytes_per_sync: 0
2025/12/11-10:41:42.823495 1ac8                   Options.strict_bytes_per_sync: 0
2025/12/11-10:41:42.823584 1ac8       Options.compaction_readahead_size: 2097152
2025/12/11-10:41:42.823601 1ac8                  Options.max_background_flushes: -1
2025/12/11-10:41:42.823609 1ac8 Options.daily_offpeak_time_utc: 
2025/12/11-10:41:42.823770 1ac8 Compression algorithms supported:
2025/12/11-10:41:42.823799 1ac8 	kZSTD supported: 1
2025/12/11-10:41:42.823809 1ac8 	kCustomCompressionA3 supported: 0
2025/12/11-10:41:42.823818 1ac8 	kSnappyCompression supported: 1
2025/12/11-10:41:42.823863 1ac8 	kCustomCompressionA5 supported: 0
2025/12/11-10:41:42.823892 1ac8 	kBZip2Compression supported: 1
2025/12/11-10:41:42.823901 1ac8 	kZlibCompression supported: 1
2025/12/11-10:41:42.823907 1ac8 	kLZ4Compression supported: 1
2025/12/11-10:41:42.823914 1ac8 	kXpressCompression supported: 0
2025/12/11-10:41:42.823920 1ac8 	kCustomCompressionA7 supported: 0
2025/12/11-10:41:42.823926 1ac8 	kLZ4HCCompression supported: 1
2025/12/11-10:41:42.823933 1ac8 	kCustomCompressionB2 supported: 0
2025/12/11-10:41:42.823939 1ac8 	kCustomCompression9C supported: 0
2025/12/11-10:41:42.823945 1ac8 	kCustomCompression80 supported: 0
2025/12/11-10:41:42.823951 1ac8 	kCustomCompressionB3 supported: 0
2025/12/11-10:41:42.823958 1ac8 	kCustomCompression9B supported: 0
2025/12/11-10:41:42.823964 1ac8 	kCustomCompression81 supported: 0
2025/12/11-10:41:42.823972 1ac8 	kCustomCompressionB0 supported: 0
2025/12/11-10:41:42.824547 1ac8 	kCustomCompression9A supported: 0
2025/12/11-10:41:42.824598 1ac8 	kCustomCompression82 supported: 0
2025/12/11-10:41:42.824611 1ac8 	kCustomCompressionB1 supported: 0
2025/12/11-10:41:42.824619 1ac8 	kCustomCompression83 supported: 0
2025/12/11-10:41:42.824628 1ac8 	kCustomCompressionB6 supported: 0
2025/12/11-10:41:42.824638 1ac8 	kCustomCompression84 supported: 0
2025/12/11-10:41:42.824647 1ac8 	kCustomCompressionB7 supported: 0
2025/12/11-10:41:42.824657 1ac8 	kCustomCompression9F supported: 0
2025/12/11-10:41:42.824667 1ac8 	kCustomCompression85 supported: 0
2025/12/11-10:41:42.824675 1ac8 	kCustomCompressionB4 supported: 0
2025/12/11-10:41:42.824684 1ac8 	kCustomCompression9E supported: 0
2025/12/11-10:41:42.824697 1ac8 	kCustomCompression86 supported: 0
2025/12/11-10:41:42.824706 1ac8 	kCustomCompressionB5 supported: 0
2025/12/11-10:41:42.824713 1ac8 	kCustomCompression9D supported: 0
2025/12/11-10:41:42.824722 1ac8 	kCustomCompression87 supported: 0
2025/12/11-10:41:42.824735 1ac8 	kCustomCompression88 supported: 0
2025/12/11-10:41:42.824748 1ac8 	kCustomCompression89 supported: 0
2025/12/11-10:41:42.824758 1ac8 	kCustomCompression92 supported: 0
2025/12/11-10:41:42.824767 1ac8 	kCustomCompression8A supported: 0
2025/12/11-10:41:42.824774 1ac8 	kCustomCompression91 supported: 0
2025/12/11-10:41:42.824781 1ac8 	kCustomCompression8B supported: 0
2025/12/11-10:41:42.824788 1ac8 	kCustomCompression90 supported: 0
2025/12/11-10:41:42.824796 1ac8 	kCustomCompression8C supported: 0
2025/12/11-10:41:42.824805 1ac8 	kCustomCompression97 supported: 0
2025/12/11-10:41:42.824876 1ac8 	kCustomCompression8D supported: 0
2025/12/11-10:41:42.824895 1ac8 	kCustomCompression96 supported: 0
2025/12/11-10:41:42.824903 1ac8 	kCustomCompression8E supported: 0
2025/12/11-10:41:42.824910 1ac8 	kCustomCompression95 supported: 0
2025/12/11-10:41:42.824917 1ac8 	kCustomCompression8F supported: 0
2025/12/11-10:41:42.824925 1ac8 	kCustomCompression93 supported: 0
2025/12/11-10:41:42.824932 1ac8 	kCustomCompression94 supported: 0
2025/12/11-10:41:42.824941 1ac8 	kCustomCompression98 supported: 0
2025/12/11-10:41:42.824948 1ac8 	kCustomCompression99 supported: 0
2025/12/11-10:41:42.824955 1ac8 	kCustomCompressionA0 supported: 0
2025/12/11-10:41:42.824962 1ac8 	kCustomCompressionA1 supported: 0
2025/12/11-10:41:42.824970 1ac8 	kCustomCompressionA2 supported: 0
2025/12/11-10:41:42.824979 1ac8 	kCustomCompressionA4 supported: 0
2025/12/11-10:41:42.824986 1ac8 	kCustomCompressionA6 supported: 0
2025/12/11-10:41:42.824993 1ac8 	kCustomCompressionA8 supported: 0
2025/12/11-10:41:42.825001 1ac8 	kCustomCompressionA9 supported: 0
2025/12/11-10:41:42.825009 1ac8 	kCustomCompressionAA supported: 0
2025/12/11-10:41:42.825018 1ac8 	kCustomCompressionAB supported: 0
2025/12/11-10:41:42.825025 1ac8 	kCustomCompressionAC supported: 0
2025/12/11-10:41:42.825033 1ac8 	kCustomCompressionAD supported: 0
2025/12/11-10:41:42.825064 1ac8 	kCustomCompressionAE supported: 0
2025/12/11-10:41:42.825086 1ac8 	kCustomCompressionAF supported: 0
2025/12/11-10:41:42.825095 1ac8 	kCustomCompressionB8 supported: 0
2025/12/11-10:41:42.825103 1ac8 	kCustomCompressionB9 supported: 0
2025/12/11-10:41:42.825111 1ac8 	kCustomCompressionBA supported: 0
2025/12/11-10:41:42.825223 1ac8 	kCustomCompressionBB supported: 0
2025/12/11-10:41:42.825292 1ac8 	kCustomCompressionBC supported: 0
2025/12/11-10:41:42.825315 1ac8 	kCustomCompressionBD supported: 0
2025/12/11-10:41:42.825323 1ac8 	kCustomCompressionBE supported: 0
2025/12/11-10:41:42.825332 1ac8 	kCustomCompressionBF supported: 0
2025/12/11-10:41:42.825340 1ac8 	kCustomCompressionC0 supported: 0
2025/12/11-10:41:42.825467 1ac8 	kCustomCompressionC1 supported: 0
2025/12/11-10:41:42.825477 1ac8 	kCustomCompressionC2 supported: 0
2025/12/11-10:41:42.825483 1ac8 	kCustomCompressionC3 supported: 0
2025/12/11-10:41:42.825490 1ac8 	kCustomCompressionC4 supported: 0
2025/12/11-10:41:42.825496 1ac8 	kCustomCompressionC5 supported: 0
2025/12/11-10:41:42.825502 1ac8 	kCustomCompressionC6 supported: 0
2025/12/11-10:41:42.825507 1ac8 	kCustomCompressionC7 supported: 0
2025/12/11-10:41:42.825514 1ac8 	kCustomCompressionC8 supported: 0
2025/12/11-10:41:42.825520 1ac8 	kCustomCompressionC9 supported: 0
2025/12/11-10:41:42.825527 1ac8 	kCustomCompressionCA supported: 0
2025/12/11-10:41:42.825533 1ac8 	kCustomCompressionCB supported: 0
2025/12/11-10:41:42.825539 1ac8 	kCustomCompressionCC supported: 0
2025/12/11-10:41:42.825545 1ac8 	kCustomCompressionCD supported: 0
2025/12/11-10:41:42.825550 1ac8 	kCustomCompressionCE supported: 0
2025/12/11-10:41:42.825555 1ac8 	kCustomCompressionCF supported: 0
2025/12/11-10:41:42.825560 1ac8 	kCustomCompressionD0 supported: 0
2025/12/11-10:41:42.825566 1ac8 	kCustomCompressionD1 supported: 0
2025/12/11-10:41:42.825573 1ac8 	kCustomCompressionD2 supported: 0
2025/12/11-10:41:42.825579 1ac8 	kCustomCompressionD3 supported: 0
2025/12/11-10:41:42.825585 1ac8 	kCustomCompressionD4 supported: 0
2025/12/11-10:41:42.825591 1ac8 	kCustomCompressionD5 supported: 0
2025/12/11-10:41:42.825597 1ac8 	kCustomCompressionD6 supported: 0
2025/12/11-10:41:42.825604 1ac8 	kCustomCompressionD7 supported: 0
2025/12/11-10:41:42.825610 1ac8 	kCustomCompressionD8 supported: 0
2025/12/11-10:41:42.825616 1ac8 	kCustomCompressionD9 supported: 0
2025/12/11-10:41:42.825622 1ac8 	kCustomCompressionDA supported: 0
2025/12/11-10:41:42.825627 1ac8 	kCustomCompressionDB supported: 0
2025/12/11-10:41:42.825632 1ac8 	kCustomCompressionDC supported: 0
2025/12/11-10:41:42.825636 1ac8 	kCustomCompressionDD supported: 0
2025/12/11-10:41:42.825641 1ac8 	kCustomCompressionDE supported: 0
2025/12/11-10:41:42.825645 1ac8 	kCustomCompressionDF supported: 0
2025/12/11-10:41:42.825649 1ac8 	kCustomCompressionE0 supported: 0
2025/12/11-10:41:42.825655 1ac8 	kCustomCompressionE1 supported: 0
2025/12/11-10:41:42.825659 1ac8 	kCustomCompressionE2 supported: 0
2025/12/11-10:41:42.825664 1ac8 	kCustomCompressionE3 supported: 0
2025/12/11-10:41:42.825668 1ac8 	kCustomCompressionE4 supported: 0
2025/12/11-10:41:42.825673 1ac8 	kCustomCompressionE5 supported: 0
2025/12/11-10:41:42.825677 1ac8 	kCustomCompressionE6 supported: 0
2025/12/11-10:41:42.825682 1ac8 	kCustomCompressionE7 supported: 0
2025/12/11-10:41:42.825686 1ac8 	kCustomCompressionE8 supported: 0
2025/12/11-10:41:42.825690 1ac8 	kCustomCompressionE9 supported: 0
2025/12/11-10:41:42.825695 1ac8 	kCustomCompressionEA supported: 0
2025/12/11-10:41:42.825699 1ac8 	kCustomCompressionEB supported: 0
2025/12/11-10:41:42.825706 1ac8 	kCustomCompressionEC supported: 0
2025/12/11-10:41:42.825712 1ac8 	kCustomCompressionED supported: 0
2025/12/11-10:41:42.825719 1ac8 	kCustomCompressionEE supported: 0
2025/12/11-10:41:42.825725 1ac8 	kCustomCompressionEF supported: 0
2025/12/11-10:41:42.825731 1ac8 	kCustomCompressionF0 supported: 0
2025/12/11-10:41:42.825736 1ac8 	kCustomCompressionF1 supported: 0
2025/12/11-10:41:42.825743 1ac8 	kCustomCompressionF2 supported: 0
2025/12/11-10:41:42.825882 1ac8 	kCustomCompressionF3 supported: 0
2025/12/11-10:41:42.825903 1ac8 	kCustomCompressionF4 supported: 0
2025/12/11-10:41:42.825908 1ac8 	kCustomCompressionF5 supported: 0
2025/12/11-10:41:42.825913 1ac8 	kCustomCompressionF6 supported: 0
2025/12/11-10:41:42.825917 1ac8 	kCustomCompressionF7 supported: 0
2025/12/11-10:41:42.825922 1ac8 	kCustomCompressionF8 supported: 0
2025/12/11-10:41:42.825926 1ac8 	kCustomCompressionF9 supported: 0
2025/12/11-10:41:42.825931 1ac8 	kCustomCompressionFA supported: 0
2025/12/11-10:41:42.825935 1ac8 	kCustomCompressionFB supported: 0
2025/12/11-10:41:42.825940 1ac8 	kCustomCompressionFC supported: 0
2025/12/11-10:41:42.825944 1ac8 	kCustomCompressionFD supported: 0
2025/12/11-10:41:42.825949 1ac8 	kCustomCompressionFE supported: 0
2025/12/11-10:41:42.825977 1ac8 Fast CRC32 supported: Not supported on x86
2025/12/11-10:41:42.825983 1ac8 DMutex implementation: std::mutex
2025/12/11-10:41:42.825990 1ac8 Jemalloc supported: 0
2025/12/11-10:41:42.828067 1ac8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002382
2025/12/11-10:41:42.828859 1ac8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-10:41:42.828903 1ac8               Options.comparator: leveldb.BytewiseComparator
2025/12/11-10:41:42.828911 1ac8           Options.merge_operator: None
2025/12/11-10:41:42.828918 1ac8        Options.compaction_filter: None
2025/12/11-10:41:42.828923 1ac8        Options.compaction_filter_factory: None
2025/12/11-10:41:42.828927 1ac8  Options.sst_partitioner_factory: None
2025/12/11-10:41:42.828932 1ac8         Options.memtable_factory: SkipListFactory
2025/12/11-10:41:42.828937 1ac8            Options.table_factory: BlockBasedTable
2025/12/11-10:41:42.829021 1ac8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C3B5A0FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021C3B51EFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-10:41:42.829039 1ac8        Options.write_buffer_size: 67108864
2025/12/11-10:41:42.829047 1ac8  Options.max_write_buffer_number: 2
2025/12/11-10:41:42.829055 1ac8          Options.compression: Snappy
2025/12/11-10:41:42.829064 1ac8                  Options.bottommost_compression: Disabled
2025/12/11-10:41:42.829071 1ac8       Options.prefix_extractor: nullptr
2025/12/11-10:41:42.829077 1ac8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-10:41:42.829085 1ac8             Options.num_levels: 7
2025/12/11-10:41:42.829090 1ac8        Options.min_write_buffer_number_to_merge: 1
2025/12/11-10:41:42.829095 1ac8     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-10:41:42.829100 1ac8            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-10:41:42.829104 1ac8                  Options.bottommost_compression_opts.level: 32767
2025/12/11-10:41:42.829109 1ac8               Options.bottommost_compression_opts.strategy: 0
2025/12/11-10:41:42.829113 1ac8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-10:41:42.829130 1ac8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-10:41:42.829148 1ac8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-10:41:42.829162 1ac8                  Options.bottommost_compression_opts.enabled: false
2025/12/11-10:41:42.829191 1ac8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-10:41:42.829210 1ac8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-10:41:42.829218 1ac8            Options.compression_opts.window_bits: -14
2025/12/11-10:41:42.829224 1ac8                  Options.compression_opts.level: 32767
2025/12/11-10:41:42.829230 1ac8               Options.compression_opts.strategy: 0
2025/12/11-10:41:42.829235 1ac8         Options.compression_opts.max_dict_bytes: 0
2025/12/11-10:41:42.829241 1ac8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-10:41:42.829247 1ac8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-10:41:42.829255 1ac8         Options.compression_opts.parallel_threads: 1
2025/12/11-10:41:42.829262 1ac8                  Options.compression_opts.enabled: false
2025/12/11-10:41:42.829269 1ac8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-10:41:42.829274 1ac8      Options.level0_file_num_compaction_trigger: 4
2025/12/11-10:41:42.829280 1ac8          Options.level0_slowdown_writes_trigger: 20
2025/12/11-10:41:42.829287 1ac8              Options.level0_stop_writes_trigger: 36
2025/12/11-10:41:42.829295 1ac8                   Options.target_file_size_base: 67108864
2025/12/11-10:41:42.829304 1ac8             Options.target_file_size_multiplier: 1
2025/12/11-10:41:42.829310 1ac8                Options.max_bytes_for_level_base: 268435456
2025/12/11-10:41:42.829317 1ac8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-10:41:42.829323 1ac8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-10:41:42.829330 1ac8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-10:41:42.829337 1ac8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-10:41:42.829345 1ac8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-10:41:42.829352 1ac8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-10:41:42.829359 1ac8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-10:41:42.829365 1ac8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-10:41:42.829373 1ac8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-10:41:42.829379 1ac8       Options.max_sequential_skip_in_iterations: 8
2025/12/11-10:41:42.829386 1ac8          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-10:41:42.829392 1ac8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-10:41:42.829399 1ac8                    Options.max_compaction_bytes: 1677721600
2025/12/11-10:41:42.829406 1ac8                        Options.arena_block_size: 1048576
2025/12/11-10:41:42.829414 1ac8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-10:41:42.829421 1ac8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-10:41:42.829427 1ac8                Options.disable_auto_compactions: 0
2025/12/11-10:41:42.829441 1ac8                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-10:41:42.829451 1ac8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-10:41:42.829458 1ac8 Options.compaction_options_universal.size_ratio: 1
2025/12/11-10:41:42.829464 1ac8 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-10:41:42.829472 1ac8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-10:41:42.829479 1ac8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-10:41:42.829485 1ac8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-10:41:42.829495 1ac8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-10:41:42.829501 1ac8 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-10:41:42.829517 1ac8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-10:41:42.829527 1ac8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-10:41:42.829534 1ac8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-10:41:42.829549 1ac8                   Options.table_properties_collectors: 
2025/12/11-10:41:42.829559 1ac8                   Options.inplace_update_support: 0
2025/12/11-10:41:42.829566 1ac8                 Options.inplace_update_num_locks: 10000
2025/12/11-10:41:42.829572 1ac8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-10:41:42.829581 1ac8               Options.memtable_whole_key_filtering: 0
2025/12/11-10:41:42.829588 1ac8   Options.memtable_huge_page_size: 0
2025/12/11-10:41:42.829595 1ac8                           Options.bloom_locality: 0
2025/12/11-10:41:42.829601 1ac8                    Options.max_successive_merges: 0
2025/12/11-10:41:42.829607 1ac8             Options.strict_max_successive_merges: 0
2025/12/11-10:41:42.829612 1ac8                Options.optimize_filters_for_hits: 0
2025/12/11-10:41:42.829619 1ac8                Options.paranoid_file_checks: 0
2025/12/11-10:41:42.829626 1ac8                Options.force_consistency_checks: 1
2025/12/11-10:41:42.829632 1ac8                Options.report_bg_io_stats: 0
2025/12/11-10:41:42.829640 1ac8                Options.disallow_memtable_writes: 0
2025/12/11-10:41:42.829645 1ac8                               Options.ttl: 2592000
2025/12/11-10:41:42.829652 1ac8          Options.periodic_compaction_seconds: 0
2025/12/11-10:41:42.829661 1ac8                        Options.default_temperature: kUnknown
2025/12/11-10:41:42.829667 1ac8  Options.preclude_last_level_data_seconds: 0
2025/12/11-10:41:42.829674 1ac8    Options.preserve_internal_time_seconds: 0
2025/12/11-10:41:42.829681 1ac8                       Options.enable_blob_files: false
2025/12/11-10:41:42.829688 1ac8                           Options.min_blob_size: 0
2025/12/11-10:41:42.829694 1ac8                          Options.blob_file_size: 268435456
2025/12/11-10:41:42.829701 1ac8                   Options.blob_compression_type: NoCompression
2025/12/11-10:41:42.829709 1ac8          Options.enable_blob_garbage_collection: false
2025/12/11-10:41:42.829714 1ac8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-10:41:42.829723 1ac8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-10:41:42.829731 1ac8          Options.blob_compaction_readahead_size: 0
2025/12/11-10:41:42.829737 1ac8                Options.blob_file_starting_level: 0
2025/12/11-10:41:42.829745 1ac8         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-10:41:42.829752 1ac8            Options.memtable_max_range_deletions: 0
2025/12/11-10:41:42.833658 1ac8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002382 succeeded,manifest_file_number is 2382, next_file_number is 2384, last_sequence is 37774, log_number is 2377,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2377
2025/12/11-10:41:42.833689 1ac8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2377
2025/12/11-10:41:42.834346 1ac8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-10:41:42.869526 1ac8 EVENT_LOG_v1 {"time_micros": 1765435302869483, "job": 1, "event": "recovery_started", "wal_files": [2381]}
2025/12/11-10:41:42.869568 1ac8 [is too large:1379] Recovering log #2381 mode 2
2025/12/11-10:41:42.870178 1ac8 [l/db_impl_open.cc:1353] Recovered to log #2381 next seq #37776
2025/12/11-10:41:42.933833 1ac8 EVENT_LOG_v1 {"time_micros": 1765435302933643, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2385, "file_size": 1236, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37775, "largest_seqno": 37775, "table_properties": {"data_size": 98, "index_size": 77, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 68, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 37775, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765435302, "oldest_key_time": 1765435302, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1LKOJHEKTV8EHAVEE0NP", "orig_file_number": 2385, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-10:41:42.946871 1ac8 EVENT_LOG_v1 {"time_micros": 1765435302946847, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-10:41:42.948556 1ac8 [ocksdb/db/version_set.cc:5624] Creating manifest 2387
2025/12/11-10:41:43.108736 1ac8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021C3B502AD0
2025/12/11-10:41:43.148777 1ac8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002381.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3109685, max_trash_db_ratio 0.250000
2025/12/11-10:41:43.150351 1ac8 DB pointer 0000021C3B5D6CC0
2025/12/11-10:41:43.150587 1a38 [s) to %Iu+%Iu (%llu+%llu bytes)
:575] [default] Expanding@0 3+1(170268+2938181 bytes) to 4+1 (171504+2938181 bytes)
2025/12/11-10:41:43.150825 1a38 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/11-10:41:43.150865 1a38 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2385(1236B) 2380(70KB) 2375(45KB) 2370(50KB)], [2367(2869KB)]
2025/12/11-10:41:43.150954 1a38 EVENT_LOG_v1 {"time_micros": 1765435303150885, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2385, 2380, 2375, 2370], "files_L6": [2367], "score": 1, "input_data_size": 3109685, "oldest_snapshot_seqno": -1}
2025/12/11-10:41:43.151937 208c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-10:41:43.151979 208c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    167.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       1      0       0.0       0.0
  L6      1/1      2.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.064       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 171504
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021C3B51EFF0#21372 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000269 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-10:41:43.681788 1a38 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2390: 2287 keys, 2957975 bytes, temperature: kUnknown
2025/12/11-10:41:43.681999 1a38 EVENT_LOG_v1 {"time_micros": 1765435303681860, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2390, "file_size": 2957975, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2947225, "index_size": 19075, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 161895, "raw_average_key_size": 70, "raw_value_size": 13974727, "raw_average_value_size": 6110, "num_data_blocks": 644, "num_entries": 2287, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765435302, "newest_key_time": 0, "file_creation_time": 1765435303, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1LKOJHEKTV8EHAVEE0NP", "orig_file_number": 2390, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-10:41:43.716921 1a38 (Original Log Time 2025/12/11-10:41:43.685381) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2957975 bytes
2025/12/11-10:41:43.716979 1a38 (Original Log Time 2025/12/11-10:41:43.716668) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.8 rd, 5.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/11-10:41:43.716992 1a38 (Original Log Time 2025/12/11-10:41:43.716800) EVENT_LOG_v1 {"time_micros": 1765435303716693, "job": 3, "event": "compaction_finished", "compaction_time_micros": 532662, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2957975, "num_input_records": 2474, "num_output_records": 2287, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-10:46:12.241243 4b94 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-10:46:12.298307 4b94 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6067660, max_trash_db_ratio 0.250000
2025/12/11-10:46:12.298449 4b94 EVENT_LOG_v1 {"time_micros": 1765435572298410, "job": 4, "event": "table_file_deletion", "file_number": 2367, "status": "OK"}
2025/12/11-10:46:12.301498 4b94 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002370.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6067660, max_trash_db_ratio 0.250000
2025/12/11-10:46:12.301650 4b94 EVENT_LOG_v1 {"time_micros": 1765435572301607, "job": 4, "event": "table_file_deletion", "file_number": 2370, "status": "OK"}
2025/12/11-10:46:12.303624 4b94 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002375.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6067660, max_trash_db_ratio 0.250000
2025/12/11-10:46:12.303756 4b94 EVENT_LOG_v1 {"time_micros": 1765435572303719, "job": 4, "event": "table_file_deletion", "file_number": 2375, "status": "OK"}
2025/12/11-10:46:12.305260 4b94 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6067660, max_trash_db_ratio 0.250000
2025/12/11-10:46:12.305396 4b94 EVENT_LOG_v1 {"time_micros": 1765435572305360, "job": 4, "event": "table_file_deletion", "file_number": 2380, "status": "OK"}
2025/12/11-10:46:12.306762 4b94 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6067660, max_trash_db_ratio 0.250000
2025/12/11-10:46:12.306900 4b94 EVENT_LOG_v1 {"time_micros": 1765435572306839, "job": 4, "event": "table_file_deletion", "file_number": 2385, "status": "OK"}
2025/12/11-10:46:12.364899 4b94 [Ignoring error %s:681] Shutdown complete
