2025/12/09-17:45:04.330331 578 RocksDB version: 10.4.2
2025/12/09-17:45:04.330638 578 Compile date 2025-07-09 11:14:20
2025/12/09-17:45:04.330685 578 DB SUMMARY
2025/12/09-17:45:04.330737 578 Host name (Env):  MYEMM
2025/12/09-17:45:04.330770 578 DB Session ID:  L9AQD32G73QWH4C566YB
2025/12/09-17:45:04.348176 578 CURRENT file:  CURRENT
2025/12/09-17:45:04.348242 578 IDENTITY file:  IDENTITY
2025/12/09-17:45:04.348410 578 MANIFEST file:  MANIFEST-001955 size: 1636 Bytes
2025/12/09-17:45:04.348448 578 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001958.sst 
2025/12/09-17:45:04.348470 578 Write Ahead Log file in ./vyft_rocksdb: 001954.log size: 233217 ; 
2025/12/09-17:45:04.348519 578                         Options.error_if_exists: 0
2025/12/09-17:45:04.348970 578                       Options.create_if_missing: 1
2025/12/09-17:45:04.348981 578                         Options.paranoid_checks: 1
2025/12/09-17:45:04.348987 578             Options.flush_verify_memtable_count: 1
2025/12/09-17:45:04.348992 578          Options.compaction_verify_record_count: 1
2025/12/09-17:45:04.348998 578                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-17:45:04.349003 578                               Options.track_and_verify_wals: 0
2025/12/09-17:45:04.349008 578        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-17:45:04.349013 578                                     Options.env: 0000017CEB6550E0
2025/12/09-17:45:04.349019 578                                      Options.fs: WinFS
2025/12/09-17:45:04.349025 578                                Options.info_log: 0000017CEB614F20
2025/12/09-17:45:04.349030 578                Options.max_file_opening_threads: 16
2025/12/09-17:45:04.349035 578                              Options.statistics: 0000000000000000
2025/12/09-17:45:04.349041 578                               Options.use_fsync: 0
2025/12/09-17:45:04.349046 578                       Options.max_log_file_size: 0
2025/12/09-17:45:04.349051 578                  Options.max_manifest_file_size: 1073741824
2025/12/09-17:45:04.349056 578                   Options.log_file_time_to_roll: 0
2025/12/09-17:45:04.349061 578                       Options.keep_log_file_num: 1000
2025/12/09-17:45:04.349066 578                    Options.recycle_log_file_num: 0
2025/12/09-17:45:04.349071 578                         Options.allow_fallocate: 1
2025/12/09-17:45:04.349076 578                        Options.allow_mmap_reads: 0
2025/12/09-17:45:04.349081 578                       Options.allow_mmap_writes: 0
2025/12/09-17:45:04.349086 578                        Options.use_direct_reads: 0
2025/12/09-17:45:04.349091 578                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-17:45:04.349097 578          Options.create_missing_column_families: 0
2025/12/09-17:45:04.349101 578                              Options.db_log_dir: 
2025/12/09-17:45:04.349107 578                                 Options.wal_dir: 
2025/12/09-17:45:04.349111 578                Options.table_cache_numshardbits: 6
2025/12/09-17:45:04.349116 578                         Options.WAL_ttl_seconds: 0
2025/12/09-17:45:04.349121 578                       Options.WAL_size_limit_MB: 0
2025/12/09-17:45:04.349126 578                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-17:45:04.349132 578             Options.manifest_preallocation_size: 4194304
2025/12/09-17:45:04.349137 578                     Options.is_fd_close_on_exec: 1
2025/12/09-17:45:04.349142 578                   Options.advise_random_on_open: 1
2025/12/09-17:45:04.349147 578                    Options.db_write_buffer_size: 0
2025/12/09-17:45:04.349152 578                    Options.write_buffer_manager: 0000017CEB6973F0
2025/12/09-17:45:04.349157 578                      Options.use_adaptive_mutex: 0
2025/12/09-17:45:04.349162 578                            Options.rate_limiter: 0000000000000000
2025/12/09-17:45:04.349174 578     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-17:45:04.349179 578                       Options.wal_recovery_mode: 2
2025/12/09-17:45:04.349225 578                  Options.enable_thread_tracking: 0
2025/12/09-17:45:04.349235 578                  Options.enable_pipelined_write: 0
2025/12/09-17:45:04.349240 578                  Options.unordered_write: 0
2025/12/09-17:45:04.349245 578         Options.allow_concurrent_memtable_write: 1
2025/12/09-17:45:04.349250 578      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-17:45:04.349255 578             Options.write_thread_max_yield_usec: 100
2025/12/09-17:45:04.349260 578            Options.write_thread_slow_yield_usec: 3
2025/12/09-17:45:04.349265 578                               Options.row_cache: None
2025/12/09-17:45:04.349270 578                              Options.wal_filter: None
2025/12/09-17:45:04.349275 578             Options.avoid_flush_during_recovery: 0
2025/12/09-17:45:04.349280 578             Options.allow_ingest_behind: 0
2025/12/09-17:45:04.349285 578             Options.two_write_queues: 0
2025/12/09-17:45:04.349290 578             Options.manual_wal_flush: 0
2025/12/09-17:45:04.349295 578             Options.wal_compression: 0
2025/12/09-17:45:04.349300 578             Options.background_close_inactive_wals: 0
2025/12/09-17:45:04.349305 578             Options.atomic_flush: 0
2025/12/09-17:45:04.349310 578             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-17:45:04.349315 578             Options.prefix_seek_opt_in_only: 0
2025/12/09-17:45:04.349320 578                 Options.persist_stats_to_disk: 0
2025/12/09-17:45:04.349324 578                 Options.write_dbid_to_manifest: 1
2025/12/09-17:45:04.349329 578                 Options.write_identity_file: 1
2025/12/09-17:45:04.349334 578                 Options.log_readahead_size: 0
2025/12/09-17:45:04.349339 578                 Options.file_checksum_gen_factory: Unknown
2025/12/09-17:45:04.349345 578                 Options.best_efforts_recovery: 0
2025/12/09-17:45:04.349350 578                Options.max_bgerror_resume_count: 2147483647
2025/12/09-17:45:04.349355 578            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-17:45:04.349360 578             Options.allow_data_in_errors: 0
2025/12/09-17:45:04.349365 578             Options.db_host_id: __hostname__
2025/12/09-17:45:04.349369 578             Options.enforce_single_del_contracts: true
2025/12/09-17:45:04.349381 578             Options.metadata_write_temperature: kUnknown
2025/12/09-17:45:04.349387 578             Options.wal_write_temperature: kUnknown
2025/12/09-17:45:04.349392 578             Options.max_background_jobs: 2
2025/12/09-17:45:04.349397 578             Options.max_background_compactions: -1
2025/12/09-17:45:04.349402 578             Options.max_subcompactions: 1
2025/12/09-17:45:04.349407 578             Options.avoid_flush_during_shutdown: 0
2025/12/09-17:45:04.349412 578           Options.writable_file_max_buffer_size: 1048576
2025/12/09-17:45:04.349417 578             Options.delayed_write_rate : 16777216
2025/12/09-17:45:04.349422 578             Options.max_total_wal_size: 0
2025/12/09-17:45:04.349426 578             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-17:45:04.349431 578                   Options.stats_dump_period_sec: 600
2025/12/09-17:45:04.349437 578                 Options.stats_persist_period_sec: 600
2025/12/09-17:45:04.349442 578                 Options.stats_history_buffer_size: 1048576
2025/12/09-17:45:04.349447 578                          Options.max_open_files: -1
2025/12/09-17:45:04.349452 578                          Options.bytes_per_sync: 0
2025/12/09-17:45:04.349457 578                      Options.wal_bytes_per_sync: 0
2025/12/09-17:45:04.349462 578                   Options.strict_bytes_per_sync: 0
2025/12/09-17:45:04.349467 578       Options.compaction_readahead_size: 2097152
2025/12/09-17:45:04.349472 578                  Options.max_background_flushes: -1
2025/12/09-17:45:04.349477 578 Options.daily_offpeak_time_utc: 
2025/12/09-17:45:04.349482 578 Compression algorithms supported:
2025/12/09-17:45:04.349489 578 	kZSTD supported: 1
2025/12/09-17:45:04.349526 578 	kCustomCompressionA3 supported: 0
2025/12/09-17:45:04.349535 578 	kSnappyCompression supported: 1
2025/12/09-17:45:04.349541 578 	kCustomCompressionA5 supported: 0
2025/12/09-17:45:04.349550 578 	kBZip2Compression supported: 1
2025/12/09-17:45:04.349556 578 	kZlibCompression supported: 1
2025/12/09-17:45:04.349561 578 	kLZ4Compression supported: 1
2025/12/09-17:45:04.349566 578 	kXpressCompression supported: 0
2025/12/09-17:45:04.349571 578 	kCustomCompressionA7 supported: 0
2025/12/09-17:45:04.349576 578 	kLZ4HCCompression supported: 1
2025/12/09-17:45:04.349581 578 	kCustomCompressionB2 supported: 0
2025/12/09-17:45:04.349586 578 	kCustomCompression9C supported: 0
2025/12/09-17:45:04.349592 578 	kCustomCompression80 supported: 0
2025/12/09-17:45:04.349597 578 	kCustomCompressionB3 supported: 0
2025/12/09-17:45:04.349602 578 	kCustomCompression9B supported: 0
2025/12/09-17:45:04.349607 578 	kCustomCompression81 supported: 0
2025/12/09-17:45:04.349612 578 	kCustomCompressionB0 supported: 0
2025/12/09-17:45:04.349617 578 	kCustomCompression9A supported: 0
2025/12/09-17:45:04.349622 578 	kCustomCompression82 supported: 0
2025/12/09-17:45:04.349627 578 	kCustomCompressionB1 supported: 0
2025/12/09-17:45:04.349632 578 	kCustomCompression83 supported: 0
2025/12/09-17:45:04.349637 578 	kCustomCompressionB6 supported: 0
2025/12/09-17:45:04.349643 578 	kCustomCompression84 supported: 0
2025/12/09-17:45:04.349647 578 	kCustomCompressionB7 supported: 0
2025/12/09-17:45:04.349653 578 	kCustomCompression9F supported: 0
2025/12/09-17:45:04.349658 578 	kCustomCompression85 supported: 0
2025/12/09-17:45:04.349663 578 	kCustomCompressionB4 supported: 0
2025/12/09-17:45:04.349668 578 	kCustomCompression9E supported: 0
2025/12/09-17:45:04.349673 578 	kCustomCompression86 supported: 0
2025/12/09-17:45:04.349678 578 	kCustomCompressionB5 supported: 0
2025/12/09-17:45:04.349683 578 	kCustomCompression9D supported: 0
2025/12/09-17:45:04.349688 578 	kCustomCompression87 supported: 0
2025/12/09-17:45:04.349692 578 	kCustomCompression88 supported: 0
2025/12/09-17:45:04.349698 578 	kCustomCompression89 supported: 0
2025/12/09-17:45:04.349703 578 	kCustomCompression92 supported: 0
2025/12/09-17:45:04.349708 578 	kCustomCompression8A supported: 0
2025/12/09-17:45:04.349713 578 	kCustomCompression91 supported: 0
2025/12/09-17:45:04.349717 578 	kCustomCompression8B supported: 0
2025/12/09-17:45:04.349722 578 	kCustomCompression90 supported: 0
2025/12/09-17:45:04.349727 578 	kCustomCompression8C supported: 0
2025/12/09-17:45:04.349732 578 	kCustomCompression97 supported: 0
2025/12/09-17:45:04.349737 578 	kCustomCompression8D supported: 0
2025/12/09-17:45:04.349742 578 	kCustomCompression96 supported: 0
2025/12/09-17:45:04.349747 578 	kCustomCompression8E supported: 0
2025/12/09-17:45:04.349752 578 	kCustomCompression95 supported: 0
2025/12/09-17:45:04.349757 578 	kCustomCompression8F supported: 0
2025/12/09-17:45:04.349762 578 	kCustomCompression93 supported: 0
2025/12/09-17:45:04.349767 578 	kCustomCompression94 supported: 0
2025/12/09-17:45:04.349772 578 	kCustomCompression98 supported: 0
2025/12/09-17:45:04.349777 578 	kCustomCompression99 supported: 0
2025/12/09-17:45:04.349782 578 	kCustomCompressionA0 supported: 0
2025/12/09-17:45:04.349787 578 	kCustomCompressionA1 supported: 0
2025/12/09-17:45:04.349792 578 	kCustomCompressionA2 supported: 0
2025/12/09-17:45:04.349797 578 	kCustomCompressionA4 supported: 0
2025/12/09-17:45:04.349801 578 	kCustomCompressionA6 supported: 0
2025/12/09-17:45:04.349806 578 	kCustomCompressionA8 supported: 0
2025/12/09-17:45:04.349811 578 	kCustomCompressionA9 supported: 0
2025/12/09-17:45:04.349816 578 	kCustomCompressionAA supported: 0
2025/12/09-17:45:04.349821 578 	kCustomCompressionAB supported: 0
2025/12/09-17:45:04.349826 578 	kCustomCompressionAC supported: 0
2025/12/09-17:45:04.349831 578 	kCustomCompressionAD supported: 0
2025/12/09-17:45:04.349836 578 	kCustomCompressionAE supported: 0
2025/12/09-17:45:04.349841 578 	kCustomCompressionAF supported: 0
2025/12/09-17:45:04.349846 578 	kCustomCompressionB8 supported: 0
2025/12/09-17:45:04.349853 578 	kCustomCompressionB9 supported: 0
2025/12/09-17:45:04.349860 578 	kCustomCompressionBA supported: 0
2025/12/09-17:45:04.349865 578 	kCustomCompressionBB supported: 0
2025/12/09-17:45:04.349870 578 	kCustomCompressionBC supported: 0
2025/12/09-17:45:04.349876 578 	kCustomCompressionBD supported: 0
2025/12/09-17:45:04.349881 578 	kCustomCompressionBE supported: 0
2025/12/09-17:45:04.349886 578 	kCustomCompressionBF supported: 0
2025/12/09-17:45:04.349891 578 	kCustomCompressionC0 supported: 0
2025/12/09-17:45:04.349896 578 	kCustomCompressionC1 supported: 0
2025/12/09-17:45:04.349901 578 	kCustomCompressionC2 supported: 0
2025/12/09-17:45:04.349907 578 	kCustomCompressionC3 supported: 0
2025/12/09-17:45:04.349912 578 	kCustomCompressionC4 supported: 0
2025/12/09-17:45:04.349917 578 	kCustomCompressionC5 supported: 0
2025/12/09-17:45:04.349922 578 	kCustomCompressionC6 supported: 0
2025/12/09-17:45:04.349927 578 	kCustomCompressionC7 supported: 0
2025/12/09-17:45:04.349932 578 	kCustomCompressionC8 supported: 0
2025/12/09-17:45:04.349937 578 	kCustomCompressionC9 supported: 0
2025/12/09-17:45:04.349942 578 	kCustomCompressionCA supported: 0
2025/12/09-17:45:04.349947 578 	kCustomCompressionCB supported: 0
2025/12/09-17:45:04.349952 578 	kCustomCompressionCC supported: 0
2025/12/09-17:45:04.349957 578 	kCustomCompressionCD supported: 0
2025/12/09-17:45:04.349962 578 	kCustomCompressionCE supported: 0
2025/12/09-17:45:04.349967 578 	kCustomCompressionCF supported: 0
2025/12/09-17:45:04.349972 578 	kCustomCompressionD0 supported: 0
2025/12/09-17:45:04.349977 578 	kCustomCompressionD1 supported: 0
2025/12/09-17:45:04.349982 578 	kCustomCompressionD2 supported: 0
2025/12/09-17:45:04.349987 578 	kCustomCompressionD3 supported: 0
2025/12/09-17:45:04.349991 578 	kCustomCompressionD4 supported: 0
2025/12/09-17:45:04.349996 578 	kCustomCompressionD5 supported: 0
2025/12/09-17:45:04.350001 578 	kCustomCompressionD6 supported: 0
2025/12/09-17:45:04.350006 578 	kCustomCompressionD7 supported: 0
2025/12/09-17:45:04.350011 578 	kCustomCompressionD8 supported: 0
2025/12/09-17:45:04.350016 578 	kCustomCompressionD9 supported: 0
2025/12/09-17:45:04.350021 578 	kCustomCompressionDA supported: 0
2025/12/09-17:45:04.350026 578 	kCustomCompressionDB supported: 0
2025/12/09-17:45:04.350031 578 	kCustomCompressionDC supported: 0
2025/12/09-17:45:04.350036 578 	kCustomCompressionDD supported: 0
2025/12/09-17:45:04.350041 578 	kCustomCompressionDE supported: 0
2025/12/09-17:45:04.350046 578 	kCustomCompressionDF supported: 0
2025/12/09-17:45:04.350051 578 	kCustomCompressionE0 supported: 0
2025/12/09-17:45:04.350056 578 	kCustomCompressionE1 supported: 0
2025/12/09-17:45:04.350060 578 	kCustomCompressionE2 supported: 0
2025/12/09-17:45:04.350065 578 	kCustomCompressionE3 supported: 0
2025/12/09-17:45:04.350070 578 	kCustomCompressionE4 supported: 0
2025/12/09-17:45:04.350075 578 	kCustomCompressionE5 supported: 0
2025/12/09-17:45:04.350080 578 	kCustomCompressionE6 supported: 0
2025/12/09-17:45:04.350085 578 	kCustomCompressionE7 supported: 0
2025/12/09-17:45:04.350090 578 	kCustomCompressionE8 supported: 0
2025/12/09-17:45:04.350095 578 	kCustomCompressionE9 supported: 0
2025/12/09-17:45:04.350100 578 	kCustomCompressionEA supported: 0
2025/12/09-17:45:04.350105 578 	kCustomCompressionEB supported: 0
2025/12/09-17:45:04.350110 578 	kCustomCompressionEC supported: 0
2025/12/09-17:45:04.350115 578 	kCustomCompressionED supported: 0
2025/12/09-17:45:04.350120 578 	kCustomCompressionEE supported: 0
2025/12/09-17:45:04.350125 578 	kCustomCompressionEF supported: 0
2025/12/09-17:45:04.350130 578 	kCustomCompressionF0 supported: 0
2025/12/09-17:45:04.350134 578 	kCustomCompressionF1 supported: 0
2025/12/09-17:45:04.350139 578 	kCustomCompressionF2 supported: 0
2025/12/09-17:45:04.350144 578 	kCustomCompressionF3 supported: 0
2025/12/09-17:45:04.350150 578 	kCustomCompressionF4 supported: 0
2025/12/09-17:45:04.350155 578 	kCustomCompressionF5 supported: 0
2025/12/09-17:45:04.350160 578 	kCustomCompressionF6 supported: 0
2025/12/09-17:45:04.350197 578 	kCustomCompressionF7 supported: 0
2025/12/09-17:45:04.350205 578 	kCustomCompressionF8 supported: 0
2025/12/09-17:45:04.350211 578 	kCustomCompressionF9 supported: 0
2025/12/09-17:45:04.350216 578 	kCustomCompressionFA supported: 0
2025/12/09-17:45:04.350221 578 	kCustomCompressionFB supported: 0
2025/12/09-17:45:04.350226 578 	kCustomCompressionFC supported: 0
2025/12/09-17:45:04.350231 578 	kCustomCompressionFD supported: 0
2025/12/09-17:45:04.350236 578 	kCustomCompressionFE supported: 0
2025/12/09-17:45:04.350250 578 Fast CRC32 supported: Not supported on x86
2025/12/09-17:45:04.350256 578 DMutex implementation: std::mutex
2025/12/09-17:45:04.350261 578 Jemalloc supported: 0
2025/12/09-17:45:04.351849 578 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001955
2025/12/09-17:45:04.352500 578 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-17:45:04.352526 578               Options.comparator: leveldb.BytewiseComparator
2025/12/09-17:45:04.352532 578           Options.merge_operator: None
2025/12/09-17:45:04.352537 578        Options.compaction_filter: None
2025/12/09-17:45:04.352545 578        Options.compaction_filter_factory: None
2025/12/09-17:45:04.352550 578  Options.sst_partitioner_factory: None
2025/12/09-17:45:04.352555 578         Options.memtable_factory: SkipListFactory
2025/12/09-17:45:04.352560 578            Options.table_factory: BlockBasedTable
2025/12/09-17:45:04.352616 578            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017CEB671DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017CEB5EFF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-17:45:04.352624 578        Options.write_buffer_size: 67108864
2025/12/09-17:45:04.352629 578  Options.max_write_buffer_number: 2
2025/12/09-17:45:04.352635 578          Options.compression: Snappy
2025/12/09-17:45:04.352640 578                  Options.bottommost_compression: Disabled
2025/12/09-17:45:04.352645 578       Options.prefix_extractor: nullptr
2025/12/09-17:45:04.352651 578   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-17:45:04.352656 578             Options.num_levels: 7
2025/12/09-17:45:04.352661 578        Options.min_write_buffer_number_to_merge: 1
2025/12/09-17:45:04.352666 578     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-17:45:04.352671 578            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-17:45:04.352688 578                  Options.bottommost_compression_opts.level: 32767
2025/12/09-17:45:04.352694 578               Options.bottommost_compression_opts.strategy: 0
2025/12/09-17:45:04.352705 578         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-17:45:04.352711 578         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-17:45:04.352716 578         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-17:45:04.352721 578                  Options.bottommost_compression_opts.enabled: false
2025/12/09-17:45:04.352733 578         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-17:45:04.352741 578         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-17:45:04.352746 578            Options.compression_opts.window_bits: -14
2025/12/09-17:45:04.352751 578                  Options.compression_opts.level: 32767
2025/12/09-17:45:04.352756 578               Options.compression_opts.strategy: 0
2025/12/09-17:45:04.352761 578         Options.compression_opts.max_dict_bytes: 0
2025/12/09-17:45:04.352766 578         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-17:45:04.352771 578         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-17:45:04.352776 578         Options.compression_opts.parallel_threads: 1
2025/12/09-17:45:04.352781 578                  Options.compression_opts.enabled: false
2025/12/09-17:45:04.352786 578         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-17:45:04.352791 578      Options.level0_file_num_compaction_trigger: 4
2025/12/09-17:45:04.352796 578          Options.level0_slowdown_writes_trigger: 20
2025/12/09-17:45:04.352801 578              Options.level0_stop_writes_trigger: 36
2025/12/09-17:45:04.352806 578                   Options.target_file_size_base: 67108864
2025/12/09-17:45:04.352811 578             Options.target_file_size_multiplier: 1
2025/12/09-17:45:04.352816 578                Options.max_bytes_for_level_base: 268435456
2025/12/09-17:45:04.352821 578 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-17:45:04.352826 578          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-17:45:04.352832 578 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-17:45:04.352837 578 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-17:45:04.352843 578 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-17:45:04.352848 578 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-17:45:04.352853 578 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-17:45:04.352858 578 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-17:45:04.352863 578 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-17:45:04.352868 578       Options.max_sequential_skip_in_iterations: 8
2025/12/09-17:45:04.352873 578          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-17:45:04.352878 578      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-17:45:04.352883 578                    Options.max_compaction_bytes: 1677721600
2025/12/09-17:45:04.352888 578                        Options.arena_block_size: 1048576
2025/12/09-17:45:04.352893 578   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-17:45:04.352899 578   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-17:45:04.352905 578                Options.disable_auto_compactions: 0
2025/12/09-17:45:04.352916 578                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-17:45:04.352925 578                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-17:45:04.352930 578 Options.compaction_options_universal.size_ratio: 1
2025/12/09-17:45:04.352935 578 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-17:45:04.352940 578 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-17:45:04.352945 578 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-17:45:04.352951 578 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-17:45:04.352957 578 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-17:45:04.352962 578 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-17:45:04.352967 578 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-17:45:04.352973 578 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-17:45:04.352978 578 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-17:45:04.352987 578                   Options.table_properties_collectors: 
2025/12/09-17:45:04.352995 578                   Options.inplace_update_support: 0
2025/12/09-17:45:04.353002 578                 Options.inplace_update_num_locks: 10000
2025/12/09-17:45:04.353007 578               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-17:45:04.353012 578               Options.memtable_whole_key_filtering: 0
2025/12/09-17:45:04.353017 578   Options.memtable_huge_page_size: 0
2025/12/09-17:45:04.353022 578                           Options.bloom_locality: 0
2025/12/09-17:45:04.353027 578                    Options.max_successive_merges: 0
2025/12/09-17:45:04.353032 578             Options.strict_max_successive_merges: 0
2025/12/09-17:45:04.353037 578                Options.optimize_filters_for_hits: 0
2025/12/09-17:45:04.353042 578                Options.paranoid_file_checks: 0
2025/12/09-17:45:04.353047 578                Options.force_consistency_checks: 1
2025/12/09-17:45:04.353052 578                Options.report_bg_io_stats: 0
2025/12/09-17:45:04.353057 578                Options.disallow_memtable_writes: 0
2025/12/09-17:45:04.353062 578                               Options.ttl: 2592000
2025/12/09-17:45:04.353067 578          Options.periodic_compaction_seconds: 0
2025/12/09-17:45:04.353073 578                        Options.default_temperature: kUnknown
2025/12/09-17:45:04.353078 578  Options.preclude_last_level_data_seconds: 0
2025/12/09-17:45:04.353083 578    Options.preserve_internal_time_seconds: 0
2025/12/09-17:45:04.353088 578                       Options.enable_blob_files: false
2025/12/09-17:45:04.353093 578                           Options.min_blob_size: 0
2025/12/09-17:45:04.353098 578                          Options.blob_file_size: 268435456
2025/12/09-17:45:04.353104 578                   Options.blob_compression_type: NoCompression
2025/12/09-17:45:04.353109 578          Options.enable_blob_garbage_collection: false
2025/12/09-17:45:04.353114 578      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-17:45:04.353120 578 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-17:45:04.353125 578          Options.blob_compaction_readahead_size: 0
2025/12/09-17:45:04.353130 578                Options.blob_file_starting_level: 0
2025/12/09-17:45:04.353135 578         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-17:45:04.353141 578            Options.memtable_max_range_deletions: 0
2025/12/09-17:45:04.359110 578 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001955 succeeded,manifest_file_number is 1955, next_file_number is 1960, last_sequence is 28548, log_number is 1950,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1950
2025/12/09-17:45:04.359146 578 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1950
2025/12/09-17:45:04.359857 578 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-17:45:04.390574 578 EVENT_LOG_v1 {"time_micros": 1765287904390528, "job": 1, "event": "recovery_started", "wal_files": [1954]}
2025/12/09-17:45:04.390618 578 [is too large:1379] Recovering log #1954 mode 2
2025/12/09-17:45:04.393821 578 [l/db_impl_open.cc:1353] Recovered to log #1954 next seq #28577
2025/12/09-17:45:04.434320 578 EVENT_LOG_v1 {"time_micros": 1765287904434210, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1961, "file_size": 38356, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28555, "largest_seqno": 28576, "table_properties": {"data_size": 37148, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 635, "raw_average_key_size": 33, "raw_value_size": 113030, "raw_average_value_size": 5948, "num_data_blocks": 7, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28576, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765287904, "oldest_key_time": 1765287904, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "L9AQD32G73QWH4C566YB", "orig_file_number": 1961, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-17:45:04.444135 578 EVENT_LOG_v1 {"time_micros": 1765287904444111, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-17:45:04.445593 578 [ocksdb/db/version_set.cc:5624] Creating manifest 1963
2025/12/09-17:45:04.579718 578 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017CEB6B0860
2025/12/09-17:45:04.610249 578 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001954.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2132712, max_trash_db_ratio 0.250000
2025/12/09-17:45:04.612422 578 DB pointer 0000017CEB6AEB80
2025/12/09-17:45:04.614621 332c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-17:45:04.614706 332c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     37.46 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      28      0       0.0       0.0
  L6      1/0      2.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      28      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.040      28      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017CEB5EFF70#5240 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000425 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-17:48:25.318326 2ed0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-17:48:25.390448 2ed0 [Ignoring error %s:681] Shutdown complete
