2025/12/03-18:29:21.053517 36c4 RocksDB version: 10.4.2
2025/12/03-18:29:21.053965 36c4 Compile date 2025-07-09 11:14:20
2025/12/03-18:29:21.054027 36c4 DB SUMMARY
2025/12/03-18:29:21.054068 36c4 Host name (Env):  MYEMM
2025/12/03-18:29:21.054096 36c4 DB Session ID:  5KQQZJLXJY5CBNHF21E8
2025/12/03-18:29:21.066757 36c4 CURRENT file:  CURRENT
2025/12/03-18:29:21.066998 36c4 IDENTITY file:  IDENTITY
2025/12/03-18:29:21.067262 36c4 MANIFEST file:  MANIFEST-000381 size: 1873 Bytes
2025/12/03-18:29:21.067330 36c4 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000384.sst 
2025/12/03-18:29:21.067365 36c4 Write Ahead Log file in ./vyft_rocksdb: 000380.log size: 686 ; 
2025/12/03-18:29:21.067402 36c4                         Options.error_if_exists: 0
2025/12/03-18:29:21.068180 36c4                       Options.create_if_missing: 1
2025/12/03-18:29:21.068221 36c4                         Options.paranoid_checks: 1
2025/12/03-18:29:21.068230 36c4             Options.flush_verify_memtable_count: 1
2025/12/03-18:29:21.068239 36c4          Options.compaction_verify_record_count: 1
2025/12/03-18:29:21.068248 36c4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-18:29:21.068255 36c4                               Options.track_and_verify_wals: 0
2025/12/03-18:29:21.068263 36c4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-18:29:21.068270 36c4                                     Options.env: 000001F044E05300
2025/12/03-18:29:21.068279 36c4                                      Options.fs: WinFS
2025/12/03-18:29:21.068288 36c4                                Options.info_log: 000001F044DC4DD0
2025/12/03-18:29:21.068296 36c4                Options.max_file_opening_threads: 16
2025/12/03-18:29:21.068303 36c4                              Options.statistics: 0000000000000000
2025/12/03-18:29:21.068311 36c4                               Options.use_fsync: 0
2025/12/03-18:29:21.068318 36c4                       Options.max_log_file_size: 0
2025/12/03-18:29:21.068326 36c4                  Options.max_manifest_file_size: 1073741824
2025/12/03-18:29:21.068334 36c4                   Options.log_file_time_to_roll: 0
2025/12/03-18:29:21.068340 36c4                       Options.keep_log_file_num: 1000
2025/12/03-18:29:21.068346 36c4                    Options.recycle_log_file_num: 0
2025/12/03-18:29:21.068354 36c4                         Options.allow_fallocate: 1
2025/12/03-18:29:21.068362 36c4                        Options.allow_mmap_reads: 0
2025/12/03-18:29:21.068370 36c4                       Options.allow_mmap_writes: 0
2025/12/03-18:29:21.068379 36c4                        Options.use_direct_reads: 0
2025/12/03-18:29:21.068386 36c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-18:29:21.068393 36c4          Options.create_missing_column_families: 0
2025/12/03-18:29:21.068400 36c4                              Options.db_log_dir: 
2025/12/03-18:29:21.068408 36c4                                 Options.wal_dir: 
2025/12/03-18:29:21.068415 36c4                Options.table_cache_numshardbits: 6
2025/12/03-18:29:21.068422 36c4                         Options.WAL_ttl_seconds: 0
2025/12/03-18:29:21.068431 36c4                       Options.WAL_size_limit_MB: 0
2025/12/03-18:29:21.068438 36c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-18:29:21.068445 36c4             Options.manifest_preallocation_size: 4194304
2025/12/03-18:29:21.068452 36c4                     Options.is_fd_close_on_exec: 1
2025/12/03-18:29:21.068460 36c4                   Options.advise_random_on_open: 1
2025/12/03-18:29:21.068467 36c4                    Options.db_write_buffer_size: 0
2025/12/03-18:29:21.068474 36c4                    Options.write_buffer_manager: 000001F044E59510
2025/12/03-18:29:21.068481 36c4                      Options.use_adaptive_mutex: 0
2025/12/03-18:29:21.068488 36c4                            Options.rate_limiter: 0000000000000000
2025/12/03-18:29:21.068511 36c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-18:29:21.068604 36c4                       Options.wal_recovery_mode: 2
2025/12/03-18:29:21.068620 36c4                  Options.enable_thread_tracking: 0
2025/12/03-18:29:21.068627 36c4                  Options.enable_pipelined_write: 0
2025/12/03-18:29:21.068634 36c4                  Options.unordered_write: 0
2025/12/03-18:29:21.068641 36c4         Options.allow_concurrent_memtable_write: 1
2025/12/03-18:29:21.068648 36c4      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-18:29:21.068655 36c4             Options.write_thread_max_yield_usec: 100
2025/12/03-18:29:21.068663 36c4            Options.write_thread_slow_yield_usec: 3
2025/12/03-18:29:21.068671 36c4                               Options.row_cache: None
2025/12/03-18:29:21.068678 36c4                              Options.wal_filter: None
2025/12/03-18:29:21.068686 36c4             Options.avoid_flush_during_recovery: 0
2025/12/03-18:29:21.068693 36c4             Options.allow_ingest_behind: 0
2025/12/03-18:29:21.068699 36c4             Options.two_write_queues: 0
2025/12/03-18:29:21.068707 36c4             Options.manual_wal_flush: 0
2025/12/03-18:29:21.068713 36c4             Options.wal_compression: 0
2025/12/03-18:29:21.068720 36c4             Options.background_close_inactive_wals: 0
2025/12/03-18:29:21.068727 36c4             Options.atomic_flush: 0
2025/12/03-18:29:21.068734 36c4             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-18:29:21.068741 36c4             Options.prefix_seek_opt_in_only: 0
2025/12/03-18:29:21.068748 36c4                 Options.persist_stats_to_disk: 0
2025/12/03-18:29:21.068755 36c4                 Options.write_dbid_to_manifest: 1
2025/12/03-18:29:21.068761 36c4                 Options.write_identity_file: 1
2025/12/03-18:29:21.068768 36c4                 Options.log_readahead_size: 0
2025/12/03-18:29:21.068776 36c4                 Options.file_checksum_gen_factory: Unknown
2025/12/03-18:29:21.068783 36c4                 Options.best_efforts_recovery: 0
2025/12/03-18:29:21.068791 36c4                Options.max_bgerror_resume_count: 2147483647
2025/12/03-18:29:21.068798 36c4            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-18:29:21.068805 36c4             Options.allow_data_in_errors: 0
2025/12/03-18:29:21.068813 36c4             Options.db_host_id: __hostname__
2025/12/03-18:29:21.068820 36c4             Options.enforce_single_del_contracts: true
2025/12/03-18:29:21.068836 36c4             Options.metadata_write_temperature: kUnknown
2025/12/03-18:29:21.068844 36c4             Options.wal_write_temperature: kUnknown
2025/12/03-18:29:21.068851 36c4             Options.max_background_jobs: 2
2025/12/03-18:29:21.068859 36c4             Options.max_background_compactions: -1
2025/12/03-18:29:21.068866 36c4             Options.max_subcompactions: 1
2025/12/03-18:29:21.068873 36c4             Options.avoid_flush_during_shutdown: 0
2025/12/03-18:29:21.068881 36c4           Options.writable_file_max_buffer_size: 1048576
2025/12/03-18:29:21.068890 36c4             Options.delayed_write_rate : 16777216
2025/12/03-18:29:21.068907 36c4             Options.max_total_wal_size: 0
2025/12/03-18:29:21.068965 36c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-18:29:21.068994 36c4                   Options.stats_dump_period_sec: 600
2025/12/03-18:29:21.069003 36c4                 Options.stats_persist_period_sec: 600
2025/12/03-18:29:21.069010 36c4                 Options.stats_history_buffer_size: 1048576
2025/12/03-18:29:21.069016 36c4                          Options.max_open_files: -1
2025/12/03-18:29:21.069028 36c4                          Options.bytes_per_sync: 0
2025/12/03-18:29:21.069040 36c4                      Options.wal_bytes_per_sync: 0
2025/12/03-18:29:21.069046 36c4                   Options.strict_bytes_per_sync: 0
2025/12/03-18:29:21.069053 36c4       Options.compaction_readahead_size: 2097152
2025/12/03-18:29:21.069060 36c4                  Options.max_background_flushes: -1
2025/12/03-18:29:21.069066 36c4 Options.daily_offpeak_time_utc: 
2025/12/03-18:29:21.069141 36c4 Compression algorithms supported:
2025/12/03-18:29:21.069160 36c4 	kZSTD supported: 1
2025/12/03-18:29:21.069167 36c4 	kCustomCompressionA3 supported: 0
2025/12/03-18:29:21.069174 36c4 	kSnappyCompression supported: 1
2025/12/03-18:29:21.069182 36c4 	kCustomCompressionA5 supported: 0
2025/12/03-18:29:21.069195 36c4 	kBZip2Compression supported: 1
2025/12/03-18:29:21.069202 36c4 	kZlibCompression supported: 1
2025/12/03-18:29:21.069208 36c4 	kLZ4Compression supported: 1
2025/12/03-18:29:21.069214 36c4 	kXpressCompression supported: 0
2025/12/03-18:29:21.069221 36c4 	kCustomCompressionA7 supported: 0
2025/12/03-18:29:21.069227 36c4 	kLZ4HCCompression supported: 1
2025/12/03-18:29:21.069237 36c4 	kCustomCompressionB2 supported: 0
2025/12/03-18:29:21.069243 36c4 	kCustomCompression9C supported: 0
2025/12/03-18:29:21.069251 36c4 	kCustomCompression80 supported: 0
2025/12/03-18:29:21.069258 36c4 	kCustomCompressionB3 supported: 0
2025/12/03-18:29:21.069264 36c4 	kCustomCompression9B supported: 0
2025/12/03-18:29:21.069270 36c4 	kCustomCompression81 supported: 0
2025/12/03-18:29:21.069276 36c4 	kCustomCompressionB0 supported: 0
2025/12/03-18:29:21.069320 36c4 	kCustomCompression9A supported: 0
2025/12/03-18:29:21.069330 36c4 	kCustomCompression82 supported: 0
2025/12/03-18:29:21.069336 36c4 	kCustomCompressionB1 supported: 0
2025/12/03-18:29:21.069343 36c4 	kCustomCompression83 supported: 0
2025/12/03-18:29:21.069351 36c4 	kCustomCompressionB6 supported: 0
2025/12/03-18:29:21.069357 36c4 	kCustomCompression84 supported: 0
2025/12/03-18:29:21.069364 36c4 	kCustomCompressionB7 supported: 0
2025/12/03-18:29:21.069370 36c4 	kCustomCompression9F supported: 0
2025/12/03-18:29:21.069377 36c4 	kCustomCompression85 supported: 0
2025/12/03-18:29:21.069384 36c4 	kCustomCompressionB4 supported: 0
2025/12/03-18:29:21.069390 36c4 	kCustomCompression9E supported: 0
2025/12/03-18:29:21.069397 36c4 	kCustomCompression86 supported: 0
2025/12/03-18:29:21.069404 36c4 	kCustomCompressionB5 supported: 0
2025/12/03-18:29:21.069411 36c4 	kCustomCompression9D supported: 0
2025/12/03-18:29:21.069417 36c4 	kCustomCompression87 supported: 0
2025/12/03-18:29:21.069423 36c4 	kCustomCompression88 supported: 0
2025/12/03-18:29:21.069429 36c4 	kCustomCompression89 supported: 0
2025/12/03-18:29:21.069434 36c4 	kCustomCompression92 supported: 0
2025/12/03-18:29:21.069439 36c4 	kCustomCompression8A supported: 0
2025/12/03-18:29:21.069444 36c4 	kCustomCompression91 supported: 0
2025/12/03-18:29:21.069449 36c4 	kCustomCompression8B supported: 0
2025/12/03-18:29:21.069454 36c4 	kCustomCompression90 supported: 0
2025/12/03-18:29:21.069459 36c4 	kCustomCompression8C supported: 0
2025/12/03-18:29:21.069464 36c4 	kCustomCompression97 supported: 0
2025/12/03-18:29:21.069469 36c4 	kCustomCompression8D supported: 0
2025/12/03-18:29:21.069474 36c4 	kCustomCompression96 supported: 0
2025/12/03-18:29:21.069479 36c4 	kCustomCompression8E supported: 0
2025/12/03-18:29:21.069483 36c4 	kCustomCompression95 supported: 0
2025/12/03-18:29:21.069488 36c4 	kCustomCompression8F supported: 0
2025/12/03-18:29:21.069493 36c4 	kCustomCompression93 supported: 0
2025/12/03-18:29:21.069498 36c4 	kCustomCompression94 supported: 0
2025/12/03-18:29:21.069503 36c4 	kCustomCompression98 supported: 0
2025/12/03-18:29:21.069507 36c4 	kCustomCompression99 supported: 0
2025/12/03-18:29:21.069512 36c4 	kCustomCompressionA0 supported: 0
2025/12/03-18:29:21.069517 36c4 	kCustomCompressionA1 supported: 0
2025/12/03-18:29:21.069523 36c4 	kCustomCompressionA2 supported: 0
2025/12/03-18:29:21.069529 36c4 	kCustomCompressionA4 supported: 0
2025/12/03-18:29:21.069535 36c4 	kCustomCompressionA6 supported: 0
2025/12/03-18:29:21.069542 36c4 	kCustomCompressionA8 supported: 0
2025/12/03-18:29:21.069551 36c4 	kCustomCompressionA9 supported: 0
2025/12/03-18:29:21.069568 36c4 	kCustomCompressionAA supported: 0
2025/12/03-18:29:21.069575 36c4 	kCustomCompressionAB supported: 0
2025/12/03-18:29:21.069581 36c4 	kCustomCompressionAC supported: 0
2025/12/03-18:29:21.069594 36c4 	kCustomCompressionAD supported: 0
2025/12/03-18:29:21.069603 36c4 	kCustomCompressionAE supported: 0
2025/12/03-18:29:21.069610 36c4 	kCustomCompressionAF supported: 0
2025/12/03-18:29:21.069616 36c4 	kCustomCompressionB8 supported: 0
2025/12/03-18:29:21.069623 36c4 	kCustomCompressionB9 supported: 0
2025/12/03-18:29:21.069629 36c4 	kCustomCompressionBA supported: 0
2025/12/03-18:29:21.069636 36c4 	kCustomCompressionBB supported: 0
2025/12/03-18:29:21.069642 36c4 	kCustomCompressionBC supported: 0
2025/12/03-18:29:21.069649 36c4 	kCustomCompressionBD supported: 0
2025/12/03-18:29:21.069673 36c4 	kCustomCompressionBE supported: 0
2025/12/03-18:29:21.069680 36c4 	kCustomCompressionBF supported: 0
2025/12/03-18:29:21.069686 36c4 	kCustomCompressionC0 supported: 0
2025/12/03-18:29:21.069693 36c4 	kCustomCompressionC1 supported: 0
2025/12/03-18:29:21.069737 36c4 	kCustomCompressionC2 supported: 0
2025/12/03-18:29:21.069746 36c4 	kCustomCompressionC3 supported: 0
2025/12/03-18:29:21.069754 36c4 	kCustomCompressionC4 supported: 0
2025/12/03-18:29:21.069762 36c4 	kCustomCompressionC5 supported: 0
2025/12/03-18:29:21.069769 36c4 	kCustomCompressionC6 supported: 0
2025/12/03-18:29:21.069776 36c4 	kCustomCompressionC7 supported: 0
2025/12/03-18:29:21.069785 36c4 	kCustomCompressionC8 supported: 0
2025/12/03-18:29:21.069794 36c4 	kCustomCompressionC9 supported: 0
2025/12/03-18:29:21.069801 36c4 	kCustomCompressionCA supported: 0
2025/12/03-18:29:21.069812 36c4 	kCustomCompressionCB supported: 0
2025/12/03-18:29:21.069820 36c4 	kCustomCompressionCC supported: 0
2025/12/03-18:29:21.069828 36c4 	kCustomCompressionCD supported: 0
2025/12/03-18:29:21.069836 36c4 	kCustomCompressionCE supported: 0
2025/12/03-18:29:21.069843 36c4 	kCustomCompressionCF supported: 0
2025/12/03-18:29:21.069849 36c4 	kCustomCompressionD0 supported: 0
2025/12/03-18:29:21.069856 36c4 	kCustomCompressionD1 supported: 0
2025/12/03-18:29:21.069863 36c4 	kCustomCompressionD2 supported: 0
2025/12/03-18:29:21.069870 36c4 	kCustomCompressionD3 supported: 0
2025/12/03-18:29:21.069878 36c4 	kCustomCompressionD4 supported: 0
2025/12/03-18:29:21.069884 36c4 	kCustomCompressionD5 supported: 0
2025/12/03-18:29:21.069892 36c4 	kCustomCompressionD6 supported: 0
2025/12/03-18:29:21.069899 36c4 	kCustomCompressionD7 supported: 0
2025/12/03-18:29:21.069906 36c4 	kCustomCompressionD8 supported: 0
2025/12/03-18:29:21.069913 36c4 	kCustomCompressionD9 supported: 0
2025/12/03-18:29:21.069920 36c4 	kCustomCompressionDA supported: 0
2025/12/03-18:29:21.069928 36c4 	kCustomCompressionDB supported: 0
2025/12/03-18:29:21.069935 36c4 	kCustomCompressionDC supported: 0
2025/12/03-18:29:21.069942 36c4 	kCustomCompressionDD supported: 0
2025/12/03-18:29:21.069949 36c4 	kCustomCompressionDE supported: 0
2025/12/03-18:29:21.069956 36c4 	kCustomCompressionDF supported: 0
2025/12/03-18:29:21.069964 36c4 	kCustomCompressionE0 supported: 0
2025/12/03-18:29:21.069970 36c4 	kCustomCompressionE1 supported: 0
2025/12/03-18:29:21.069977 36c4 	kCustomCompressionE2 supported: 0
2025/12/03-18:29:21.069984 36c4 	kCustomCompressionE3 supported: 0
2025/12/03-18:29:21.069992 36c4 	kCustomCompressionE4 supported: 0
2025/12/03-18:29:21.069999 36c4 	kCustomCompressionE5 supported: 0
2025/12/03-18:29:21.070007 36c4 	kCustomCompressionE6 supported: 0
2025/12/03-18:29:21.070013 36c4 	kCustomCompressionE7 supported: 0
2025/12/03-18:29:21.070019 36c4 	kCustomCompressionE8 supported: 0
2025/12/03-18:29:21.070036 36c4 	kCustomCompressionE9 supported: 0
2025/12/03-18:29:21.070043 36c4 	kCustomCompressionEA supported: 0
2025/12/03-18:29:21.070051 36c4 	kCustomCompressionEB supported: 0
2025/12/03-18:29:21.070058 36c4 	kCustomCompressionEC supported: 0
2025/12/03-18:29:21.070066 36c4 	kCustomCompressionED supported: 0
2025/12/03-18:29:21.070074 36c4 	kCustomCompressionEE supported: 0
2025/12/03-18:29:21.070081 36c4 	kCustomCompressionEF supported: 0
2025/12/03-18:29:21.070123 36c4 	kCustomCompressionF0 supported: 0
2025/12/03-18:29:21.070133 36c4 	kCustomCompressionF1 supported: 0
2025/12/03-18:29:21.070140 36c4 	kCustomCompressionF2 supported: 0
2025/12/03-18:29:21.070346 36c4 	kCustomCompressionF3 supported: 0
2025/12/03-18:29:21.070395 36c4 	kCustomCompressionF4 supported: 0
2025/12/03-18:29:21.070414 36c4 	kCustomCompressionF5 supported: 0
2025/12/03-18:29:21.070420 36c4 	kCustomCompressionF6 supported: 0
2025/12/03-18:29:21.070427 36c4 	kCustomCompressionF7 supported: 0
2025/12/03-18:29:21.070433 36c4 	kCustomCompressionF8 supported: 0
2025/12/03-18:29:21.070440 36c4 	kCustomCompressionF9 supported: 0
2025/12/03-18:29:21.070447 36c4 	kCustomCompressionFA supported: 0
2025/12/03-18:29:21.070515 36c4 	kCustomCompressionFB supported: 0
2025/12/03-18:29:21.070534 36c4 	kCustomCompressionFC supported: 0
2025/12/03-18:29:21.070543 36c4 	kCustomCompressionFD supported: 0
2025/12/03-18:29:21.070550 36c4 	kCustomCompressionFE supported: 0
2025/12/03-18:29:21.070584 36c4 Fast CRC32 supported: Not supported on x86
2025/12/03-18:29:21.070599 36c4 DMutex implementation: std::mutex
2025/12/03-18:29:21.070609 36c4 Jemalloc supported: 0
2025/12/03-18:29:21.075837 36c4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000381
2025/12/03-18:29:21.077135 36c4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-18:29:21.077192 36c4               Options.comparator: leveldb.BytewiseComparator
2025/12/03-18:29:21.077208 36c4           Options.merge_operator: None
2025/12/03-18:29:21.077216 36c4        Options.compaction_filter: None
2025/12/03-18:29:21.077224 36c4        Options.compaction_filter_factory: None
2025/12/03-18:29:21.077233 36c4  Options.sst_partitioner_factory: None
2025/12/03-18:29:21.077240 36c4         Options.memtable_factory: SkipListFactory
2025/12/03-18:29:21.077248 36c4            Options.table_factory: BlockBasedTable
2025/12/03-18:29:21.077338 36c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F044E21CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F044D9EE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-18:29:21.077357 36c4        Options.write_buffer_size: 67108864
2025/12/03-18:29:21.077367 36c4  Options.max_write_buffer_number: 2
2025/12/03-18:29:21.077377 36c4          Options.compression: Snappy
2025/12/03-18:29:21.077385 36c4                  Options.bottommost_compression: Disabled
2025/12/03-18:29:21.077393 36c4       Options.prefix_extractor: nullptr
2025/12/03-18:29:21.077399 36c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-18:29:21.077406 36c4             Options.num_levels: 7
2025/12/03-18:29:21.077415 36c4        Options.min_write_buffer_number_to_merge: 1
2025/12/03-18:29:21.077421 36c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-18:29:21.077427 36c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-18:29:21.077434 36c4                  Options.bottommost_compression_opts.level: 32767
2025/12/03-18:29:21.077441 36c4               Options.bottommost_compression_opts.strategy: 0
2025/12/03-18:29:21.077448 36c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-18:29:21.077469 36c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-18:29:21.077481 36c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-18:29:21.077489 36c4                  Options.bottommost_compression_opts.enabled: false
2025/12/03-18:29:21.077496 36c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-18:29:21.077503 36c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-18:29:21.077511 36c4            Options.compression_opts.window_bits: -14
2025/12/03-18:29:21.077518 36c4                  Options.compression_opts.level: 32767
2025/12/03-18:29:21.077525 36c4               Options.compression_opts.strategy: 0
2025/12/03-18:29:21.077533 36c4         Options.compression_opts.max_dict_bytes: 0
2025/12/03-18:29:21.077542 36c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-18:29:21.077549 36c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-18:29:21.077556 36c4         Options.compression_opts.parallel_threads: 1
2025/12/03-18:29:21.077564 36c4                  Options.compression_opts.enabled: false
2025/12/03-18:29:21.077572 36c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-18:29:21.077579 36c4      Options.level0_file_num_compaction_trigger: 4
2025/12/03-18:29:21.077587 36c4          Options.level0_slowdown_writes_trigger: 20
2025/12/03-18:29:21.077595 36c4              Options.level0_stop_writes_trigger: 36
2025/12/03-18:29:21.077601 36c4                   Options.target_file_size_base: 67108864
2025/12/03-18:29:21.077609 36c4             Options.target_file_size_multiplier: 1
2025/12/03-18:29:21.077616 36c4                Options.max_bytes_for_level_base: 268435456
2025/12/03-18:29:21.077623 36c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-18:29:21.077631 36c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-18:29:21.077640 36c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-18:29:21.077648 36c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-18:29:21.077655 36c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-18:29:21.077663 36c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-18:29:21.077670 36c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-18:29:21.077678 36c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-18:29:21.077685 36c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-18:29:21.077693 36c4       Options.max_sequential_skip_in_iterations: 8
2025/12/03-18:29:21.077701 36c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-18:29:21.077724 36c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-18:29:21.077733 36c4                    Options.max_compaction_bytes: 1677721600
2025/12/03-18:29:21.077740 36c4                        Options.arena_block_size: 1048576
2025/12/03-18:29:21.077748 36c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-18:29:21.077755 36c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-18:29:21.077763 36c4                Options.disable_auto_compactions: 0
2025/12/03-18:29:21.077777 36c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-18:29:21.077787 36c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-18:29:21.077795 36c4 Options.compaction_options_universal.size_ratio: 1
2025/12/03-18:29:21.077802 36c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-18:29:21.077809 36c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-18:29:21.077817 36c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-18:29:21.077824 36c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-18:29:21.077834 36c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-18:29:21.077842 36c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-18:29:21.077853 36c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-18:29:21.077863 36c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-18:29:21.077871 36c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-18:29:21.077886 36c4                   Options.table_properties_collectors: 
2025/12/03-18:29:21.077893 36c4                   Options.inplace_update_support: 0
2025/12/03-18:29:21.077900 36c4                 Options.inplace_update_num_locks: 10000
2025/12/03-18:29:21.077907 36c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-18:29:21.077915 36c4               Options.memtable_whole_key_filtering: 0
2025/12/03-18:29:21.077922 36c4   Options.memtable_huge_page_size: 0
2025/12/03-18:29:21.077930 36c4                           Options.bloom_locality: 0
2025/12/03-18:29:21.077937 36c4                    Options.max_successive_merges: 0
2025/12/03-18:29:21.077944 36c4             Options.strict_max_successive_merges: 0
2025/12/03-18:29:21.077961 36c4                Options.optimize_filters_for_hits: 0
2025/12/03-18:29:21.077968 36c4                Options.paranoid_file_checks: 0
2025/12/03-18:29:21.077974 36c4                Options.force_consistency_checks: 1
2025/12/03-18:29:21.077980 36c4                Options.report_bg_io_stats: 0
2025/12/03-18:29:21.077987 36c4                Options.disallow_memtable_writes: 0
2025/12/03-18:29:21.077995 36c4                               Options.ttl: 2592000
2025/12/03-18:29:21.078003 36c4          Options.periodic_compaction_seconds: 0
2025/12/03-18:29:21.078015 36c4                        Options.default_temperature: kUnknown
2025/12/03-18:29:21.078026 36c4  Options.preclude_last_level_data_seconds: 0
2025/12/03-18:29:21.078034 36c4    Options.preserve_internal_time_seconds: 0
2025/12/03-18:29:21.078046 36c4                       Options.enable_blob_files: false
2025/12/03-18:29:21.078057 36c4                           Options.min_blob_size: 0
2025/12/03-18:29:21.078064 36c4                          Options.blob_file_size: 268435456
2025/12/03-18:29:21.078072 36c4                   Options.blob_compression_type: NoCompression
2025/12/03-18:29:21.078079 36c4          Options.enable_blob_garbage_collection: false
2025/12/03-18:29:21.078087 36c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-18:29:21.078098 36c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-18:29:21.078106 36c4          Options.blob_compaction_readahead_size: 0
2025/12/03-18:29:21.078115 36c4                Options.blob_file_starting_level: 0
2025/12/03-18:29:21.078122 36c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-18:29:21.078129 36c4            Options.memtable_max_range_deletions: 0
2025/12/03-18:29:21.084961 36c4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 386, last_sequence is 64, log_number is 376,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 376
2025/12/03-18:29:21.085035 36c4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 376
2025/12/03-18:29:21.086073 36c4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-18:29:21.099786 36c4 EVENT_LOG_v1 {"time_micros": 1764772161099740, "job": 1, "event": "recovery_started", "wal_files": [380]}
2025/12/03-18:29:21.099829 36c4 [is too large:1379] Recovering log #380 mode 2
2025/12/03-18:29:21.100418 36c4 [l/db_impl_open.cc:1353] Recovered to log #380 next seq #67
2025/12/03-18:29:21.183768 36c4 EVENT_LOG_v1 {"time_micros": 1764772161183645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66, "largest_seqno": 66, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764772161, "oldest_key_time": 1764772161, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5KQQZJLXJY5CBNHF21E8", "orig_file_number": 387, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-18:29:21.191393 36c4 EVENT_LOG_v1 {"time_micros": 1764772161191356, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-18:29:21.193503 36c4 [ocksdb/db/version_set.cc:5624] Creating manifest 389
2025/12/03-18:29:21.331691 36c4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F044D84B50
2025/12/03-18:29:21.345049 36c4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62328, max_trash_db_ratio 0.250000
2025/12/03-18:29:21.346263 36c4 DB pointer 000001F044E57840
2025/12/03-18:29:21.350885 505c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-18:29:21.350987 505c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       2      0       0.0       0.0
  L6      4/0     23.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     60.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.083       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F044D9EE70#23324 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00036 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-18:39:21.359197 505c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-18:39:21.359268 505c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       2      0       0.0       0.0
  L6      4/0     23.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     60.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.083       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F044D9EE70#23324 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
