2025/12/09-15:23:20.791535 1068 RocksDB version: 10.4.2
2025/12/09-15:23:20.791860 1068 Compile date 2025-07-09 11:14:20
2025/12/09-15:23:20.791917 1068 DB SUMMARY
2025/12/09-15:23:20.791960 1068 Host name (Env):  MYEMM
2025/12/09-15:23:20.791995 1068 DB Session ID:  4MYHP4VPTH1QCBKD9HQY
2025/12/09-15:23:20.818650 1068 CURRENT file:  CURRENT
2025/12/09-15:23:20.818724 1068 IDENTITY file:  IDENTITY
2025/12/09-15:23:20.818978 1068 MANIFEST file:  MANIFEST-001917 size: 690 Bytes
2025/12/09-15:23:20.819030 1068 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001912.sst 001915.sst 
2025/12/09-15:23:20.819065 1068 Write Ahead Log file in ./vyft_rocksdb: 001916.log size: 323682 ; 
2025/12/09-15:23:20.819136 1068                         Options.error_if_exists: 0
2025/12/09-15:23:20.819687 1068                       Options.create_if_missing: 1
2025/12/09-15:23:20.819708 1068                         Options.paranoid_checks: 1
2025/12/09-15:23:20.819715 1068             Options.flush_verify_memtable_count: 1
2025/12/09-15:23:20.819721 1068          Options.compaction_verify_record_count: 1
2025/12/09-15:23:20.819727 1068                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-15:23:20.819734 1068                               Options.track_and_verify_wals: 0
2025/12/09-15:23:20.819740 1068        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-15:23:20.819746 1068                                     Options.env: 0000019D487960C0
2025/12/09-15:23:20.819754 1068                                      Options.fs: WinFS
2025/12/09-15:23:20.819760 1068                                Options.info_log: 0000019D487150A0
2025/12/09-15:23:20.819767 1068                Options.max_file_opening_threads: 16
2025/12/09-15:23:20.819773 1068                              Options.statistics: 0000000000000000
2025/12/09-15:23:20.819779 1068                               Options.use_fsync: 0
2025/12/09-15:23:20.819785 1068                       Options.max_log_file_size: 0
2025/12/09-15:23:20.819791 1068                  Options.max_manifest_file_size: 1073741824
2025/12/09-15:23:20.819798 1068                   Options.log_file_time_to_roll: 0
2025/12/09-15:23:20.819804 1068                       Options.keep_log_file_num: 1000
2025/12/09-15:23:20.819810 1068                    Options.recycle_log_file_num: 0
2025/12/09-15:23:20.819816 1068                         Options.allow_fallocate: 1
2025/12/09-15:23:20.819822 1068                        Options.allow_mmap_reads: 0
2025/12/09-15:23:20.819828 1068                       Options.allow_mmap_writes: 0
2025/12/09-15:23:20.819834 1068                        Options.use_direct_reads: 0
2025/12/09-15:23:20.819840 1068                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-15:23:20.819846 1068          Options.create_missing_column_families: 0
2025/12/09-15:23:20.819852 1068                              Options.db_log_dir: 
2025/12/09-15:23:20.819859 1068                                 Options.wal_dir: 
2025/12/09-15:23:20.819865 1068                Options.table_cache_numshardbits: 6
2025/12/09-15:23:20.819871 1068                         Options.WAL_ttl_seconds: 0
2025/12/09-15:23:20.819877 1068                       Options.WAL_size_limit_MB: 0
2025/12/09-15:23:20.819883 1068                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-15:23:20.819889 1068             Options.manifest_preallocation_size: 4194304
2025/12/09-15:23:20.819895 1068                     Options.is_fd_close_on_exec: 1
2025/12/09-15:23:20.819901 1068                   Options.advise_random_on_open: 1
2025/12/09-15:23:20.819907 1068                    Options.db_write_buffer_size: 0
2025/12/09-15:23:20.819913 1068                    Options.write_buffer_manager: 0000019D486D2B90
2025/12/09-15:23:20.819920 1068                      Options.use_adaptive_mutex: 0
2025/12/09-15:23:20.819926 1068                            Options.rate_limiter: 0000000000000000
2025/12/09-15:23:20.819944 1068     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-15:23:20.820010 1068                       Options.wal_recovery_mode: 2
2025/12/09-15:23:20.820022 1068                  Options.enable_thread_tracking: 0
2025/12/09-15:23:20.820029 1068                  Options.enable_pipelined_write: 0
2025/12/09-15:23:20.820035 1068                  Options.unordered_write: 0
2025/12/09-15:23:20.820041 1068         Options.allow_concurrent_memtable_write: 1
2025/12/09-15:23:20.820047 1068      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-15:23:20.820053 1068             Options.write_thread_max_yield_usec: 100
2025/12/09-15:23:20.820059 1068            Options.write_thread_slow_yield_usec: 3
2025/12/09-15:23:20.820066 1068                               Options.row_cache: None
2025/12/09-15:23:20.820071 1068                              Options.wal_filter: None
2025/12/09-15:23:20.820077 1068             Options.avoid_flush_during_recovery: 0
2025/12/09-15:23:20.820083 1068             Options.allow_ingest_behind: 0
2025/12/09-15:23:20.820089 1068             Options.two_write_queues: 0
2025/12/09-15:23:20.820095 1068             Options.manual_wal_flush: 0
2025/12/09-15:23:20.820101 1068             Options.wal_compression: 0
2025/12/09-15:23:20.820107 1068             Options.background_close_inactive_wals: 0
2025/12/09-15:23:20.820113 1068             Options.atomic_flush: 0
2025/12/09-15:23:20.820119 1068             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-15:23:20.820125 1068             Options.prefix_seek_opt_in_only: 0
2025/12/09-15:23:20.820130 1068                 Options.persist_stats_to_disk: 0
2025/12/09-15:23:20.820136 1068                 Options.write_dbid_to_manifest: 1
2025/12/09-15:23:20.820142 1068                 Options.write_identity_file: 1
2025/12/09-15:23:20.820149 1068                 Options.log_readahead_size: 0
2025/12/09-15:23:20.820155 1068                 Options.file_checksum_gen_factory: Unknown
2025/12/09-15:23:20.820161 1068                 Options.best_efforts_recovery: 0
2025/12/09-15:23:20.820167 1068                Options.max_bgerror_resume_count: 2147483647
2025/12/09-15:23:20.820173 1068            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-15:23:20.820179 1068             Options.allow_data_in_errors: 0
2025/12/09-15:23:20.820185 1068             Options.db_host_id: __hostname__
2025/12/09-15:23:20.820191 1068             Options.enforce_single_del_contracts: true
2025/12/09-15:23:20.820208 1068             Options.metadata_write_temperature: kUnknown
2025/12/09-15:23:20.820215 1068             Options.wal_write_temperature: kUnknown
2025/12/09-15:23:20.820221 1068             Options.max_background_jobs: 2
2025/12/09-15:23:20.820227 1068             Options.max_background_compactions: -1
2025/12/09-15:23:20.820233 1068             Options.max_subcompactions: 1
2025/12/09-15:23:20.820239 1068             Options.avoid_flush_during_shutdown: 0
2025/12/09-15:23:20.820245 1068           Options.writable_file_max_buffer_size: 1048576
2025/12/09-15:23:20.820251 1068             Options.delayed_write_rate : 16777216
2025/12/09-15:23:20.820257 1068             Options.max_total_wal_size: 0
2025/12/09-15:23:20.820263 1068             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-15:23:20.820269 1068                   Options.stats_dump_period_sec: 600
2025/12/09-15:23:20.820275 1068                 Options.stats_persist_period_sec: 600
2025/12/09-15:23:20.820281 1068                 Options.stats_history_buffer_size: 1048576
2025/12/09-15:23:20.820287 1068                          Options.max_open_files: -1
2025/12/09-15:23:20.820293 1068                          Options.bytes_per_sync: 0
2025/12/09-15:23:20.820299 1068                      Options.wal_bytes_per_sync: 0
2025/12/09-15:23:20.820305 1068                   Options.strict_bytes_per_sync: 0
2025/12/09-15:23:20.820311 1068       Options.compaction_readahead_size: 2097152
2025/12/09-15:23:20.820317 1068                  Options.max_background_flushes: -1
2025/12/09-15:23:20.820323 1068 Options.daily_offpeak_time_utc: 
2025/12/09-15:23:20.820373 1068 Compression algorithms supported:
2025/12/09-15:23:20.820386 1068 	kZSTD supported: 1
2025/12/09-15:23:20.820393 1068 	kCustomCompressionA3 supported: 0
2025/12/09-15:23:20.820400 1068 	kSnappyCompression supported: 1
2025/12/09-15:23:20.820406 1068 	kCustomCompressionA5 supported: 0
2025/12/09-15:23:20.820412 1068 	kBZip2Compression supported: 1
2025/12/09-15:23:20.820419 1068 	kZlibCompression supported: 1
2025/12/09-15:23:20.820425 1068 	kLZ4Compression supported: 1
2025/12/09-15:23:20.820431 1068 	kXpressCompression supported: 0
2025/12/09-15:23:20.820437 1068 	kCustomCompressionA7 supported: 0
2025/12/09-15:23:20.820443 1068 	kLZ4HCCompression supported: 1
2025/12/09-15:23:20.820449 1068 	kCustomCompressionB2 supported: 0
2025/12/09-15:23:20.820455 1068 	kCustomCompression9C supported: 0
2025/12/09-15:23:20.820461 1068 	kCustomCompression80 supported: 0
2025/12/09-15:23:20.820467 1068 	kCustomCompressionB3 supported: 0
2025/12/09-15:23:20.820473 1068 	kCustomCompression9B supported: 0
2025/12/09-15:23:20.820479 1068 	kCustomCompression81 supported: 0
2025/12/09-15:23:20.820485 1068 	kCustomCompressionB0 supported: 0
2025/12/09-15:23:20.820491 1068 	kCustomCompression9A supported: 0
2025/12/09-15:23:20.820497 1068 	kCustomCompression82 supported: 0
2025/12/09-15:23:20.820503 1068 	kCustomCompressionB1 supported: 0
2025/12/09-15:23:20.820509 1068 	kCustomCompression83 supported: 0
2025/12/09-15:23:20.820516 1068 	kCustomCompressionB6 supported: 0
2025/12/09-15:23:20.820522 1068 	kCustomCompression84 supported: 0
2025/12/09-15:23:20.820528 1068 	kCustomCompressionB7 supported: 0
2025/12/09-15:23:20.820534 1068 	kCustomCompression9F supported: 0
2025/12/09-15:23:20.820540 1068 	kCustomCompression85 supported: 0
2025/12/09-15:23:20.820546 1068 	kCustomCompressionB4 supported: 0
2025/12/09-15:23:20.820552 1068 	kCustomCompression9E supported: 0
2025/12/09-15:23:20.820558 1068 	kCustomCompression86 supported: 0
2025/12/09-15:23:20.820564 1068 	kCustomCompressionB5 supported: 0
2025/12/09-15:23:20.820570 1068 	kCustomCompression9D supported: 0
2025/12/09-15:23:20.820576 1068 	kCustomCompression87 supported: 0
2025/12/09-15:23:20.820582 1068 	kCustomCompression88 supported: 0
2025/12/09-15:23:20.820588 1068 	kCustomCompression89 supported: 0
2025/12/09-15:23:20.820595 1068 	kCustomCompression92 supported: 0
2025/12/09-15:23:20.820600 1068 	kCustomCompression8A supported: 0
2025/12/09-15:23:20.820607 1068 	kCustomCompression91 supported: 0
2025/12/09-15:23:20.820613 1068 	kCustomCompression8B supported: 0
2025/12/09-15:23:20.820618 1068 	kCustomCompression90 supported: 0
2025/12/09-15:23:20.820624 1068 	kCustomCompression8C supported: 0
2025/12/09-15:23:20.820630 1068 	kCustomCompression97 supported: 0
2025/12/09-15:23:20.820636 1068 	kCustomCompression8D supported: 0
2025/12/09-15:23:20.820642 1068 	kCustomCompression96 supported: 0
2025/12/09-15:23:20.820648 1068 	kCustomCompression8E supported: 0
2025/12/09-15:23:20.820654 1068 	kCustomCompression95 supported: 0
2025/12/09-15:23:20.820660 1068 	kCustomCompression8F supported: 0
2025/12/09-15:23:20.820666 1068 	kCustomCompression93 supported: 0
2025/12/09-15:23:20.820672 1068 	kCustomCompression94 supported: 0
2025/12/09-15:23:20.820678 1068 	kCustomCompression98 supported: 0
2025/12/09-15:23:20.820684 1068 	kCustomCompression99 supported: 0
2025/12/09-15:23:20.820690 1068 	kCustomCompressionA0 supported: 0
2025/12/09-15:23:20.820696 1068 	kCustomCompressionA1 supported: 0
2025/12/09-15:23:20.820702 1068 	kCustomCompressionA2 supported: 0
2025/12/09-15:23:20.820708 1068 	kCustomCompressionA4 supported: 0
2025/12/09-15:23:20.820714 1068 	kCustomCompressionA6 supported: 0
2025/12/09-15:23:20.820720 1068 	kCustomCompressionA8 supported: 0
2025/12/09-15:23:20.820726 1068 	kCustomCompressionA9 supported: 0
2025/12/09-15:23:20.820732 1068 	kCustomCompressionAA supported: 0
2025/12/09-15:23:20.820738 1068 	kCustomCompressionAB supported: 0
2025/12/09-15:23:20.820744 1068 	kCustomCompressionAC supported: 0
2025/12/09-15:23:20.820750 1068 	kCustomCompressionAD supported: 0
2025/12/09-15:23:20.820759 1068 	kCustomCompressionAE supported: 0
2025/12/09-15:23:20.820766 1068 	kCustomCompressionAF supported: 0
2025/12/09-15:23:20.820772 1068 	kCustomCompressionB8 supported: 0
2025/12/09-15:23:20.820778 1068 	kCustomCompressionB9 supported: 0
2025/12/09-15:23:20.820784 1068 	kCustomCompressionBA supported: 0
2025/12/09-15:23:20.820790 1068 	kCustomCompressionBB supported: 0
2025/12/09-15:23:20.820796 1068 	kCustomCompressionBC supported: 0
2025/12/09-15:23:20.820802 1068 	kCustomCompressionBD supported: 0
2025/12/09-15:23:20.820809 1068 	kCustomCompressionBE supported: 0
2025/12/09-15:23:20.820815 1068 	kCustomCompressionBF supported: 0
2025/12/09-15:23:20.820821 1068 	kCustomCompressionC0 supported: 0
2025/12/09-15:23:20.820827 1068 	kCustomCompressionC1 supported: 0
2025/12/09-15:23:20.820833 1068 	kCustomCompressionC2 supported: 0
2025/12/09-15:23:20.820839 1068 	kCustomCompressionC3 supported: 0
2025/12/09-15:23:20.820845 1068 	kCustomCompressionC4 supported: 0
2025/12/09-15:23:20.820851 1068 	kCustomCompressionC5 supported: 0
2025/12/09-15:23:20.820857 1068 	kCustomCompressionC6 supported: 0
2025/12/09-15:23:20.820863 1068 	kCustomCompressionC7 supported: 0
2025/12/09-15:23:20.820869 1068 	kCustomCompressionC8 supported: 0
2025/12/09-15:23:20.820875 1068 	kCustomCompressionC9 supported: 0
2025/12/09-15:23:20.820881 1068 	kCustomCompressionCA supported: 0
2025/12/09-15:23:20.820887 1068 	kCustomCompressionCB supported: 0
2025/12/09-15:23:20.820893 1068 	kCustomCompressionCC supported: 0
2025/12/09-15:23:20.820899 1068 	kCustomCompressionCD supported: 0
2025/12/09-15:23:20.820906 1068 	kCustomCompressionCE supported: 0
2025/12/09-15:23:20.820912 1068 	kCustomCompressionCF supported: 0
2025/12/09-15:23:20.820918 1068 	kCustomCompressionD0 supported: 0
2025/12/09-15:23:20.820924 1068 	kCustomCompressionD1 supported: 0
2025/12/09-15:23:20.820930 1068 	kCustomCompressionD2 supported: 0
2025/12/09-15:23:20.820936 1068 	kCustomCompressionD3 supported: 0
2025/12/09-15:23:20.820942 1068 	kCustomCompressionD4 supported: 0
2025/12/09-15:23:20.820948 1068 	kCustomCompressionD5 supported: 0
2025/12/09-15:23:20.820954 1068 	kCustomCompressionD6 supported: 0
2025/12/09-15:23:20.820960 1068 	kCustomCompressionD7 supported: 0
2025/12/09-15:23:20.820966 1068 	kCustomCompressionD8 supported: 0
2025/12/09-15:23:20.820972 1068 	kCustomCompressionD9 supported: 0
2025/12/09-15:23:20.820978 1068 	kCustomCompressionDA supported: 0
2025/12/09-15:23:20.820984 1068 	kCustomCompressionDB supported: 0
2025/12/09-15:23:20.820990 1068 	kCustomCompressionDC supported: 0
2025/12/09-15:23:20.820996 1068 	kCustomCompressionDD supported: 0
2025/12/09-15:23:20.821002 1068 	kCustomCompressionDE supported: 0
2025/12/09-15:23:20.821008 1068 	kCustomCompressionDF supported: 0
2025/12/09-15:23:20.821014 1068 	kCustomCompressionE0 supported: 0
2025/12/09-15:23:20.821020 1068 	kCustomCompressionE1 supported: 0
2025/12/09-15:23:20.821026 1068 	kCustomCompressionE2 supported: 0
2025/12/09-15:23:20.821032 1068 	kCustomCompressionE3 supported: 0
2025/12/09-15:23:20.821038 1068 	kCustomCompressionE4 supported: 0
2025/12/09-15:23:20.821044 1068 	kCustomCompressionE5 supported: 0
2025/12/09-15:23:20.821050 1068 	kCustomCompressionE6 supported: 0
2025/12/09-15:23:20.821056 1068 	kCustomCompressionE7 supported: 0
2025/12/09-15:23:20.821062 1068 	kCustomCompressionE8 supported: 0
2025/12/09-15:23:20.821068 1068 	kCustomCompressionE9 supported: 0
2025/12/09-15:23:20.821074 1068 	kCustomCompressionEA supported: 0
2025/12/09-15:23:20.821080 1068 	kCustomCompressionEB supported: 0
2025/12/09-15:23:20.821086 1068 	kCustomCompressionEC supported: 0
2025/12/09-15:23:20.821092 1068 	kCustomCompressionED supported: 0
2025/12/09-15:23:20.821098 1068 	kCustomCompressionEE supported: 0
2025/12/09-15:23:20.821104 1068 	kCustomCompressionEF supported: 0
2025/12/09-15:23:20.821110 1068 	kCustomCompressionF0 supported: 0
2025/12/09-15:23:20.821116 1068 	kCustomCompressionF1 supported: 0
2025/12/09-15:23:20.821122 1068 	kCustomCompressionF2 supported: 0
2025/12/09-15:23:20.821167 1068 	kCustomCompressionF3 supported: 0
2025/12/09-15:23:20.821177 1068 	kCustomCompressionF4 supported: 0
2025/12/09-15:23:20.821183 1068 	kCustomCompressionF5 supported: 0
2025/12/09-15:23:20.821190 1068 	kCustomCompressionF6 supported: 0
2025/12/09-15:23:20.821196 1068 	kCustomCompressionF7 supported: 0
2025/12/09-15:23:20.821202 1068 	kCustomCompressionF8 supported: 0
2025/12/09-15:23:20.821208 1068 	kCustomCompressionF9 supported: 0
2025/12/09-15:23:20.821214 1068 	kCustomCompressionFA supported: 0
2025/12/09-15:23:20.821220 1068 	kCustomCompressionFB supported: 0
2025/12/09-15:23:20.821226 1068 	kCustomCompressionFC supported: 0
2025/12/09-15:23:20.821232 1068 	kCustomCompressionFD supported: 0
2025/12/09-15:23:20.821238 1068 	kCustomCompressionFE supported: 0
2025/12/09-15:23:20.821263 1068 Fast CRC32 supported: Not supported on x86
2025/12/09-15:23:20.821270 1068 DMutex implementation: std::mutex
2025/12/09-15:23:20.821277 1068 Jemalloc supported: 0
2025/12/09-15:23:20.823425 1068 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001917
2025/12/09-15:23:20.824347 1068 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-15:23:20.824379 1068               Options.comparator: leveldb.BytewiseComparator
2025/12/09-15:23:20.824387 1068           Options.merge_operator: None
2025/12/09-15:23:20.824394 1068        Options.compaction_filter: None
2025/12/09-15:23:20.824401 1068        Options.compaction_filter_factory: None
2025/12/09-15:23:20.824407 1068  Options.sst_partitioner_factory: None
2025/12/09-15:23:20.824413 1068         Options.memtable_factory: SkipListFactory
2025/12/09-15:23:20.824419 1068            Options.table_factory: BlockBasedTable
2025/12/09-15:23:20.824491 1068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019D487710D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019D486EDF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-15:23:20.824501 1068        Options.write_buffer_size: 67108864
2025/12/09-15:23:20.824508 1068  Options.max_write_buffer_number: 2
2025/12/09-15:23:20.824515 1068          Options.compression: Snappy
2025/12/09-15:23:20.824521 1068                  Options.bottommost_compression: Disabled
2025/12/09-15:23:20.824528 1068       Options.prefix_extractor: nullptr
2025/12/09-15:23:20.824534 1068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-15:23:20.824540 1068             Options.num_levels: 7
2025/12/09-15:23:20.824546 1068        Options.min_write_buffer_number_to_merge: 1
2025/12/09-15:23:20.824552 1068     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-15:23:20.824558 1068            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-15:23:20.824565 1068                  Options.bottommost_compression_opts.level: 32767
2025/12/09-15:23:20.824571 1068               Options.bottommost_compression_opts.strategy: 0
2025/12/09-15:23:20.824577 1068         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-15:23:20.824583 1068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:23:20.824598 1068         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-15:23:20.824608 1068                  Options.bottommost_compression_opts.enabled: false
2025/12/09-15:23:20.824615 1068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:23:20.824621 1068         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:23:20.824627 1068            Options.compression_opts.window_bits: -14
2025/12/09-15:23:20.824634 1068                  Options.compression_opts.level: 32767
2025/12/09-15:23:20.824640 1068               Options.compression_opts.strategy: 0
2025/12/09-15:23:20.824646 1068         Options.compression_opts.max_dict_bytes: 0
2025/12/09-15:23:20.824652 1068         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-15:23:20.824658 1068         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-15:23:20.824664 1068         Options.compression_opts.parallel_threads: 1
2025/12/09-15:23:20.824674 1068                  Options.compression_opts.enabled: false
2025/12/09-15:23:20.824680 1068         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-15:23:20.824686 1068      Options.level0_file_num_compaction_trigger: 4
2025/12/09-15:23:20.824693 1068          Options.level0_slowdown_writes_trigger: 20
2025/12/09-15:23:20.824699 1068              Options.level0_stop_writes_trigger: 36
2025/12/09-15:23:20.824705 1068                   Options.target_file_size_base: 67108864
2025/12/09-15:23:20.824711 1068             Options.target_file_size_multiplier: 1
2025/12/09-15:23:20.824718 1068                Options.max_bytes_for_level_base: 268435456
2025/12/09-15:23:20.824724 1068 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-15:23:20.824730 1068          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-15:23:20.824738 1068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-15:23:20.824744 1068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-15:23:20.824751 1068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-15:23:20.824757 1068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-15:23:20.824763 1068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-15:23:20.824769 1068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-15:23:20.824776 1068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-15:23:20.824782 1068       Options.max_sequential_skip_in_iterations: 8
2025/12/09-15:23:20.824788 1068          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-15:23:20.824794 1068      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-15:23:20.824800 1068                    Options.max_compaction_bytes: 1677721600
2025/12/09-15:23:20.824806 1068                        Options.arena_block_size: 1048576
2025/12/09-15:23:20.824812 1068   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-15:23:20.824818 1068   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-15:23:20.824825 1068                Options.disable_auto_compactions: 0
2025/12/09-15:23:20.824834 1068                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-15:23:20.824842 1068                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-15:23:20.824848 1068 Options.compaction_options_universal.size_ratio: 1
2025/12/09-15:23:20.824854 1068 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-15:23:20.824861 1068 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-15:23:20.824867 1068 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-15:23:20.824873 1068 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-15:23:20.824881 1068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-15:23:20.824887 1068 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-15:23:20.824897 1068 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-15:23:20.824904 1068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-15:23:20.824911 1068 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-15:23:20.824925 1068                   Options.table_properties_collectors: 
2025/12/09-15:23:20.824931 1068                   Options.inplace_update_support: 0
2025/12/09-15:23:20.824938 1068                 Options.inplace_update_num_locks: 10000
2025/12/09-15:23:20.824944 1068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-15:23:20.824951 1068               Options.memtable_whole_key_filtering: 0
2025/12/09-15:23:20.824957 1068   Options.memtable_huge_page_size: 0
2025/12/09-15:23:20.824963 1068                           Options.bloom_locality: 0
2025/12/09-15:23:20.824969 1068                    Options.max_successive_merges: 0
2025/12/09-15:23:20.824975 1068             Options.strict_max_successive_merges: 0
2025/12/09-15:23:20.824981 1068                Options.optimize_filters_for_hits: 0
2025/12/09-15:23:20.824987 1068                Options.paranoid_file_checks: 0
2025/12/09-15:23:20.824993 1068                Options.force_consistency_checks: 1
2025/12/09-15:23:20.824999 1068                Options.report_bg_io_stats: 0
2025/12/09-15:23:20.825005 1068                Options.disallow_memtable_writes: 0
2025/12/09-15:23:20.825011 1068                               Options.ttl: 2592000
2025/12/09-15:23:20.825017 1068          Options.periodic_compaction_seconds: 0
2025/12/09-15:23:20.825025 1068                        Options.default_temperature: kUnknown
2025/12/09-15:23:20.825031 1068  Options.preclude_last_level_data_seconds: 0
2025/12/09-15:23:20.825037 1068    Options.preserve_internal_time_seconds: 0
2025/12/09-15:23:20.825043 1068                       Options.enable_blob_files: false
2025/12/09-15:23:20.825049 1068                           Options.min_blob_size: 0
2025/12/09-15:23:20.825056 1068                          Options.blob_file_size: 268435456
2025/12/09-15:23:20.825062 1068                   Options.blob_compression_type: NoCompression
2025/12/09-15:23:20.825069 1068          Options.enable_blob_garbage_collection: false
2025/12/09-15:23:20.825075 1068      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-15:23:20.825082 1068 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-15:23:20.825088 1068          Options.blob_compaction_readahead_size: 0
2025/12/09-15:23:20.825094 1068                Options.blob_file_starting_level: 0
2025/12/09-15:23:20.825101 1068         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-15:23:20.825107 1068            Options.memtable_max_range_deletions: 0
2025/12/09-15:23:20.830675 1068 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001917 succeeded,manifest_file_number is 1917, next_file_number is 1919, last_sequence is 27217, log_number is 1909,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1909
2025/12/09-15:23:20.830722 1068 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1909
2025/12/09-15:23:20.831895 1068 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-15:23:20.876383 1068 EVENT_LOG_v1 {"time_micros": 1765279400876328, "job": 1, "event": "recovery_started", "wal_files": [1916]}
2025/12/09-15:23:20.876435 1068 [is too large:1379] Recovering log #1916 mode 2
2025/12/09-15:23:20.888499 1068 [l/db_impl_open.cc:1353] Recovered to log #1916 next seq #27261
2025/12/09-15:23:20.931260 1068 EVENT_LOG_v1 {"time_micros": 1765279400930635, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1920, "file_size": 39905, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27220, "largest_seqno": 27260, "table_properties": {"data_size": 38680, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 869, "raw_average_key_size": 31, "raw_value_size": 119416, "raw_average_value_size": 4264, "num_data_blocks": 8, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 27260, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765279400, "oldest_key_time": 1765279400, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4MYHP4VPTH1QCBKD9HQY", "orig_file_number": 1920, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-15:23:20.939709 1068 EVENT_LOG_v1 {"time_micros": 1765279400939683, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-15:23:20.941075 1068 [ocksdb/db/version_set.cc:5624] Creating manifest 1922
2025/12/09-15:23:21.123291 1068 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019D487A6E70
2025/12/09-15:23:21.288376 1068 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001916.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2073609, max_trash_db_ratio 0.250000
2025/12/09-15:23:21.292039 1068 DB pointer 0000019D487AE500
2025/12/09-15:23:21.299333 2160 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-15:23:21.299415 2160 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    110.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.043      43      0       0.0       0.0
  L6      1/0      1.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.043      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.043      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.043      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019D486EDF80#13164 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000567 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-15:33:21.304565 2160 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-15:33:21.304664 2160 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 149 writes, 149 keys, 149 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 149 writes, 0 syncs, 149.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 149 writes, 149 keys, 149 commit groups, 1.0 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 149 writes, 0 syncs, 149.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    110.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.043      43      0       0.0       0.0
  L6      1/0      1.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.043      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.043      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019D486EDF80#13164 capacity: 32.00 MB seed: 1987594353 usage: 339.25 KB table_size: 1024 occupancy: 24 collections: 2 last_copies: 0 last_secs: 0.00037 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,337.21 KB,1.02908%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-15:35:26.653377 1fb8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-15:35:26.782591 1fb8 [Ignoring error %s:681] Shutdown complete
