2025/12/13-10:43:02.214883 3ea0 RocksDB version: 10.4.2
2025/12/13-10:43:02.215277 3ea0 Compile date 2025-07-09 11:14:20
2025/12/13-10:43:02.215339 3ea0 DB SUMMARY
2025/12/13-10:43:02.215377 3ea0 Host name (Env):  MYEMM
2025/12/13-10:43:02.215404 3ea0 DB Session ID:  YT645DZWI32VA7D9G9SN
2025/12/13-10:43:02.250878 3ea0 CURRENT file:  CURRENT
2025/12/13-10:43:02.250937 3ea0 IDENTITY file:  IDENTITY
2025/12/13-10:43:02.251147 3ea0 MANIFEST file:  MANIFEST-003249 size: 829 Bytes
2025/12/13-10:43:02.251183 3ea0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003190.sst 003231.sst 003234.sst 003247.sst 
2025/12/13-10:43:02.251206 3ea0 Write Ahead Log file in ./vyft_rocksdb: 003248.log size: 419542 ; 
2025/12/13-10:43:02.251286 3ea0                         Options.error_if_exists: 0
2025/12/13-10:43:02.251758 3ea0                       Options.create_if_missing: 1
2025/12/13-10:43:02.251772 3ea0                         Options.paranoid_checks: 1
2025/12/13-10:43:02.251778 3ea0             Options.flush_verify_memtable_count: 1
2025/12/13-10:43:02.251784 3ea0          Options.compaction_verify_record_count: 1
2025/12/13-10:43:02.251789 3ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-10:43:02.251794 3ea0                               Options.track_and_verify_wals: 0
2025/12/13-10:43:02.251800 3ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-10:43:02.251805 3ea0                                     Options.env: 00000268FF2F3AF0
2025/12/13-10:43:02.251811 3ea0                                      Options.fs: WinFS
2025/12/13-10:43:02.251817 3ea0                                Options.info_log: 00000268FF276280
2025/12/13-10:43:02.251822 3ea0                Options.max_file_opening_threads: 16
2025/12/13-10:43:02.251827 3ea0                              Options.statistics: 0000000000000000
2025/12/13-10:43:02.251833 3ea0                               Options.use_fsync: 0
2025/12/13-10:43:02.251838 3ea0                       Options.max_log_file_size: 0
2025/12/13-10:43:02.251843 3ea0                  Options.max_manifest_file_size: 1073741824
2025/12/13-10:43:02.251849 3ea0                   Options.log_file_time_to_roll: 0
2025/12/13-10:43:02.251854 3ea0                       Options.keep_log_file_num: 1000
2025/12/13-10:43:02.251859 3ea0                    Options.recycle_log_file_num: 0
2025/12/13-10:43:02.251864 3ea0                         Options.allow_fallocate: 1
2025/12/13-10:43:02.251869 3ea0                        Options.allow_mmap_reads: 0
2025/12/13-10:43:02.251875 3ea0                       Options.allow_mmap_writes: 0
2025/12/13-10:43:02.251880 3ea0                        Options.use_direct_reads: 0
2025/12/13-10:43:02.251885 3ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-10:43:02.251890 3ea0          Options.create_missing_column_families: 0
2025/12/13-10:43:02.251896 3ea0                              Options.db_log_dir: 
2025/12/13-10:43:02.251901 3ea0                                 Options.wal_dir: 
2025/12/13-10:43:02.251906 3ea0                Options.table_cache_numshardbits: 6
2025/12/13-10:43:02.251911 3ea0                         Options.WAL_ttl_seconds: 0
2025/12/13-10:43:02.251916 3ea0                       Options.WAL_size_limit_MB: 0
2025/12/13-10:43:02.251922 3ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-10:43:02.251928 3ea0             Options.manifest_preallocation_size: 4194304
2025/12/13-10:43:02.251933 3ea0                     Options.is_fd_close_on_exec: 1
2025/12/13-10:43:02.251938 3ea0                   Options.advise_random_on_open: 1
2025/12/13-10:43:02.251943 3ea0                    Options.db_write_buffer_size: 0
2025/12/13-10:43:02.251948 3ea0                    Options.write_buffer_manager: 00000268FF232B90
2025/12/13-10:43:02.251954 3ea0                      Options.use_adaptive_mutex: 0
2025/12/13-10:43:02.251959 3ea0                            Options.rate_limiter: 0000000000000000
2025/12/13-10:43:02.251971 3ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-10:43:02.252020 3ea0                       Options.wal_recovery_mode: 2
2025/12/13-10:43:02.252030 3ea0                  Options.enable_thread_tracking: 0
2025/12/13-10:43:02.252036 3ea0                  Options.enable_pipelined_write: 0
2025/12/13-10:43:02.252042 3ea0                  Options.unordered_write: 0
2025/12/13-10:43:02.252047 3ea0         Options.allow_concurrent_memtable_write: 1
2025/12/13-10:43:02.252052 3ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-10:43:02.252057 3ea0             Options.write_thread_max_yield_usec: 100
2025/12/13-10:43:02.252062 3ea0            Options.write_thread_slow_yield_usec: 3
2025/12/13-10:43:02.252068 3ea0                               Options.row_cache: None
2025/12/13-10:43:02.252073 3ea0                              Options.wal_filter: None
2025/12/13-10:43:02.252079 3ea0             Options.avoid_flush_during_recovery: 0
2025/12/13-10:43:02.252084 3ea0             Options.allow_ingest_behind: 0
2025/12/13-10:43:02.252089 3ea0             Options.two_write_queues: 0
2025/12/13-10:43:02.252094 3ea0             Options.manual_wal_flush: 0
2025/12/13-10:43:02.252099 3ea0             Options.wal_compression: 0
2025/12/13-10:43:02.252104 3ea0             Options.background_close_inactive_wals: 0
2025/12/13-10:43:02.252109 3ea0             Options.atomic_flush: 0
2025/12/13-10:43:02.252114 3ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-10:43:02.252120 3ea0             Options.prefix_seek_opt_in_only: 0
2025/12/13-10:43:02.252125 3ea0                 Options.persist_stats_to_disk: 0
2025/12/13-10:43:02.252130 3ea0                 Options.write_dbid_to_manifest: 1
2025/12/13-10:43:02.252135 3ea0                 Options.write_identity_file: 1
2025/12/13-10:43:02.252140 3ea0                 Options.log_readahead_size: 0
2025/12/13-10:43:02.252146 3ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/13-10:43:02.252151 3ea0                 Options.best_efforts_recovery: 0
2025/12/13-10:43:02.252156 3ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/13-10:43:02.252161 3ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-10:43:02.252167 3ea0             Options.allow_data_in_errors: 0
2025/12/13-10:43:02.252172 3ea0             Options.db_host_id: __hostname__
2025/12/13-10:43:02.252177 3ea0             Options.enforce_single_del_contracts: true
2025/12/13-10:43:02.252190 3ea0             Options.metadata_write_temperature: kUnknown
2025/12/13-10:43:02.252196 3ea0             Options.wal_write_temperature: kUnknown
2025/12/13-10:43:02.252209 3ea0             Options.max_background_jobs: 2
2025/12/13-10:43:02.252214 3ea0             Options.max_background_compactions: -1
2025/12/13-10:43:02.252220 3ea0             Options.max_subcompactions: 1
2025/12/13-10:43:02.252225 3ea0             Options.avoid_flush_during_shutdown: 0
2025/12/13-10:43:02.252230 3ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/13-10:43:02.252235 3ea0             Options.delayed_write_rate : 16777216
2025/12/13-10:43:02.252240 3ea0             Options.max_total_wal_size: 0
2025/12/13-10:43:02.252245 3ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-10:43:02.252251 3ea0                   Options.stats_dump_period_sec: 600
2025/12/13-10:43:02.252256 3ea0                 Options.stats_persist_period_sec: 600
2025/12/13-10:43:02.252261 3ea0                 Options.stats_history_buffer_size: 1048576
2025/12/13-10:43:02.252266 3ea0                          Options.max_open_files: -1
2025/12/13-10:43:02.252272 3ea0                          Options.bytes_per_sync: 0
2025/12/13-10:43:02.252277 3ea0                      Options.wal_bytes_per_sync: 0
2025/12/13-10:43:02.252282 3ea0                   Options.strict_bytes_per_sync: 0
2025/12/13-10:43:02.252287 3ea0       Options.compaction_readahead_size: 2097152
2025/12/13-10:43:02.252293 3ea0                  Options.max_background_flushes: -1
2025/12/13-10:43:02.252298 3ea0 Options.daily_offpeak_time_utc: 
2025/12/13-10:43:02.252336 3ea0 Compression algorithms supported:
2025/12/13-10:43:02.252347 3ea0 	kZSTD supported: 1
2025/12/13-10:43:02.252353 3ea0 	kCustomCompressionA3 supported: 0
2025/12/13-10:43:02.252359 3ea0 	kSnappyCompression supported: 1
2025/12/13-10:43:02.252364 3ea0 	kCustomCompressionA5 supported: 0
2025/12/13-10:43:02.252370 3ea0 	kBZip2Compression supported: 1
2025/12/13-10:43:02.252375 3ea0 	kZlibCompression supported: 1
2025/12/13-10:43:02.252381 3ea0 	kLZ4Compression supported: 1
2025/12/13-10:43:02.252386 3ea0 	kXpressCompression supported: 0
2025/12/13-10:43:02.252391 3ea0 	kCustomCompressionA7 supported: 0
2025/12/13-10:43:02.252397 3ea0 	kLZ4HCCompression supported: 1
2025/12/13-10:43:02.252402 3ea0 	kCustomCompressionB2 supported: 0
2025/12/13-10:43:02.252408 3ea0 	kCustomCompression9C supported: 0
2025/12/13-10:43:02.252413 3ea0 	kCustomCompression80 supported: 0
2025/12/13-10:43:02.252418 3ea0 	kCustomCompressionB3 supported: 0
2025/12/13-10:43:02.252424 3ea0 	kCustomCompression9B supported: 0
2025/12/13-10:43:02.252429 3ea0 	kCustomCompression81 supported: 0
2025/12/13-10:43:02.252434 3ea0 	kCustomCompressionB0 supported: 0
2025/12/13-10:43:02.252439 3ea0 	kCustomCompression9A supported: 0
2025/12/13-10:43:02.252445 3ea0 	kCustomCompression82 supported: 0
2025/12/13-10:43:02.252450 3ea0 	kCustomCompressionB1 supported: 0
2025/12/13-10:43:02.252455 3ea0 	kCustomCompression83 supported: 0
2025/12/13-10:43:02.252461 3ea0 	kCustomCompressionB6 supported: 0
2025/12/13-10:43:02.252466 3ea0 	kCustomCompression84 supported: 0
2025/12/13-10:43:02.252471 3ea0 	kCustomCompressionB7 supported: 0
2025/12/13-10:43:02.252477 3ea0 	kCustomCompression9F supported: 0
2025/12/13-10:43:02.252482 3ea0 	kCustomCompression85 supported: 0
2025/12/13-10:43:02.252487 3ea0 	kCustomCompressionB4 supported: 0
2025/12/13-10:43:02.252493 3ea0 	kCustomCompression9E supported: 0
2025/12/13-10:43:02.252498 3ea0 	kCustomCompression86 supported: 0
2025/12/13-10:43:02.252503 3ea0 	kCustomCompressionB5 supported: 0
2025/12/13-10:43:02.252508 3ea0 	kCustomCompression9D supported: 0
2025/12/13-10:43:02.252513 3ea0 	kCustomCompression87 supported: 0
2025/12/13-10:43:02.252519 3ea0 	kCustomCompression88 supported: 0
2025/12/13-10:43:02.252524 3ea0 	kCustomCompression89 supported: 0
2025/12/13-10:43:02.252529 3ea0 	kCustomCompression92 supported: 0
2025/12/13-10:43:02.252534 3ea0 	kCustomCompression8A supported: 0
2025/12/13-10:43:02.252539 3ea0 	kCustomCompression91 supported: 0
2025/12/13-10:43:02.252545 3ea0 	kCustomCompression8B supported: 0
2025/12/13-10:43:02.252550 3ea0 	kCustomCompression90 supported: 0
2025/12/13-10:43:02.252555 3ea0 	kCustomCompression8C supported: 0
2025/12/13-10:43:02.252560 3ea0 	kCustomCompression97 supported: 0
2025/12/13-10:43:02.252566 3ea0 	kCustomCompression8D supported: 0
2025/12/13-10:43:02.252571 3ea0 	kCustomCompression96 supported: 0
2025/12/13-10:43:02.252576 3ea0 	kCustomCompression8E supported: 0
2025/12/13-10:43:02.252581 3ea0 	kCustomCompression95 supported: 0
2025/12/13-10:43:02.252586 3ea0 	kCustomCompression8F supported: 0
2025/12/13-10:43:02.252591 3ea0 	kCustomCompression93 supported: 0
2025/12/13-10:43:02.252596 3ea0 	kCustomCompression94 supported: 0
2025/12/13-10:43:02.252601 3ea0 	kCustomCompression98 supported: 0
2025/12/13-10:43:02.252607 3ea0 	kCustomCompression99 supported: 0
2025/12/13-10:43:02.252612 3ea0 	kCustomCompressionA0 supported: 0
2025/12/13-10:43:02.252617 3ea0 	kCustomCompressionA1 supported: 0
2025/12/13-10:43:02.252623 3ea0 	kCustomCompressionA2 supported: 0
2025/12/13-10:43:02.252628 3ea0 	kCustomCompressionA4 supported: 0
2025/12/13-10:43:02.252633 3ea0 	kCustomCompressionA6 supported: 0
2025/12/13-10:43:02.252638 3ea0 	kCustomCompressionA8 supported: 0
2025/12/13-10:43:02.252644 3ea0 	kCustomCompressionA9 supported: 0
2025/12/13-10:43:02.252649 3ea0 	kCustomCompressionAA supported: 0
2025/12/13-10:43:02.252654 3ea0 	kCustomCompressionAB supported: 0
2025/12/13-10:43:02.252659 3ea0 	kCustomCompressionAC supported: 0
2025/12/13-10:43:02.252664 3ea0 	kCustomCompressionAD supported: 0
2025/12/13-10:43:02.252672 3ea0 	kCustomCompressionAE supported: 0
2025/12/13-10:43:02.252678 3ea0 	kCustomCompressionAF supported: 0
2025/12/13-10:43:02.252684 3ea0 	kCustomCompressionB8 supported: 0
2025/12/13-10:43:02.252689 3ea0 	kCustomCompressionB9 supported: 0
2025/12/13-10:43:02.252694 3ea0 	kCustomCompressionBA supported: 0
2025/12/13-10:43:02.252699 3ea0 	kCustomCompressionBB supported: 0
2025/12/13-10:43:02.252704 3ea0 	kCustomCompressionBC supported: 0
2025/12/13-10:43:02.252709 3ea0 	kCustomCompressionBD supported: 0
2025/12/13-10:43:02.252715 3ea0 	kCustomCompressionBE supported: 0
2025/12/13-10:43:02.252720 3ea0 	kCustomCompressionBF supported: 0
2025/12/13-10:43:02.252725 3ea0 	kCustomCompressionC0 supported: 0
2025/12/13-10:43:02.252730 3ea0 	kCustomCompressionC1 supported: 0
2025/12/13-10:43:02.252736 3ea0 	kCustomCompressionC2 supported: 0
2025/12/13-10:43:02.252741 3ea0 	kCustomCompressionC3 supported: 0
2025/12/13-10:43:02.252746 3ea0 	kCustomCompressionC4 supported: 0
2025/12/13-10:43:02.252751 3ea0 	kCustomCompressionC5 supported: 0
2025/12/13-10:43:02.252756 3ea0 	kCustomCompressionC6 supported: 0
2025/12/13-10:43:02.252762 3ea0 	kCustomCompressionC7 supported: 0
2025/12/13-10:43:02.252767 3ea0 	kCustomCompressionC8 supported: 0
2025/12/13-10:43:02.252772 3ea0 	kCustomCompressionC9 supported: 0
2025/12/13-10:43:02.252778 3ea0 	kCustomCompressionCA supported: 0
2025/12/13-10:43:02.252783 3ea0 	kCustomCompressionCB supported: 0
2025/12/13-10:43:02.252788 3ea0 	kCustomCompressionCC supported: 0
2025/12/13-10:43:02.252793 3ea0 	kCustomCompressionCD supported: 0
2025/12/13-10:43:02.252798 3ea0 	kCustomCompressionCE supported: 0
2025/12/13-10:43:02.252804 3ea0 	kCustomCompressionCF supported: 0
2025/12/13-10:43:02.252809 3ea0 	kCustomCompressionD0 supported: 0
2025/12/13-10:43:02.252814 3ea0 	kCustomCompressionD1 supported: 0
2025/12/13-10:43:02.252819 3ea0 	kCustomCompressionD2 supported: 0
2025/12/13-10:43:02.252824 3ea0 	kCustomCompressionD3 supported: 0
2025/12/13-10:43:02.252830 3ea0 	kCustomCompressionD4 supported: 0
2025/12/13-10:43:02.252835 3ea0 	kCustomCompressionD5 supported: 0
2025/12/13-10:43:02.252840 3ea0 	kCustomCompressionD6 supported: 0
2025/12/13-10:43:02.252845 3ea0 	kCustomCompressionD7 supported: 0
2025/12/13-10:43:02.252851 3ea0 	kCustomCompressionD8 supported: 0
2025/12/13-10:43:02.252856 3ea0 	kCustomCompressionD9 supported: 0
2025/12/13-10:43:02.252861 3ea0 	kCustomCompressionDA supported: 0
2025/12/13-10:43:02.252866 3ea0 	kCustomCompressionDB supported: 0
2025/12/13-10:43:02.252872 3ea0 	kCustomCompressionDC supported: 0
2025/12/13-10:43:02.252877 3ea0 	kCustomCompressionDD supported: 0
2025/12/13-10:43:02.252882 3ea0 	kCustomCompressionDE supported: 0
2025/12/13-10:43:02.252888 3ea0 	kCustomCompressionDF supported: 0
2025/12/13-10:43:02.252893 3ea0 	kCustomCompressionE0 supported: 0
2025/12/13-10:43:02.252898 3ea0 	kCustomCompressionE1 supported: 0
2025/12/13-10:43:02.252903 3ea0 	kCustomCompressionE2 supported: 0
2025/12/13-10:43:02.252909 3ea0 	kCustomCompressionE3 supported: 0
2025/12/13-10:43:02.252914 3ea0 	kCustomCompressionE4 supported: 0
2025/12/13-10:43:02.252919 3ea0 	kCustomCompressionE5 supported: 0
2025/12/13-10:43:02.252924 3ea0 	kCustomCompressionE6 supported: 0
2025/12/13-10:43:02.252929 3ea0 	kCustomCompressionE7 supported: 0
2025/12/13-10:43:02.252935 3ea0 	kCustomCompressionE8 supported: 0
2025/12/13-10:43:02.252940 3ea0 	kCustomCompressionE9 supported: 0
2025/12/13-10:43:02.252945 3ea0 	kCustomCompressionEA supported: 0
2025/12/13-10:43:02.252950 3ea0 	kCustomCompressionEB supported: 0
2025/12/13-10:43:02.252955 3ea0 	kCustomCompressionEC supported: 0
2025/12/13-10:43:02.252960 3ea0 	kCustomCompressionED supported: 0
2025/12/13-10:43:02.252965 3ea0 	kCustomCompressionEE supported: 0
2025/12/13-10:43:02.252970 3ea0 	kCustomCompressionEF supported: 0
2025/12/13-10:43:02.252975 3ea0 	kCustomCompressionF0 supported: 0
2025/12/13-10:43:02.252981 3ea0 	kCustomCompressionF1 supported: 0
2025/12/13-10:43:02.252986 3ea0 	kCustomCompressionF2 supported: 0
2025/12/13-10:43:02.253022 3ea0 	kCustomCompressionF3 supported: 0
2025/12/13-10:43:02.253030 3ea0 	kCustomCompressionF4 supported: 0
2025/12/13-10:43:02.253036 3ea0 	kCustomCompressionF5 supported: 0
2025/12/13-10:43:02.253041 3ea0 	kCustomCompressionF6 supported: 0
2025/12/13-10:43:02.253046 3ea0 	kCustomCompressionF7 supported: 0
2025/12/13-10:43:02.253051 3ea0 	kCustomCompressionF8 supported: 0
2025/12/13-10:43:02.253056 3ea0 	kCustomCompressionF9 supported: 0
2025/12/13-10:43:02.253062 3ea0 	kCustomCompressionFA supported: 0
2025/12/13-10:43:02.253067 3ea0 	kCustomCompressionFB supported: 0
2025/12/13-10:43:02.253072 3ea0 	kCustomCompressionFC supported: 0
2025/12/13-10:43:02.253077 3ea0 	kCustomCompressionFD supported: 0
2025/12/13-10:43:02.253082 3ea0 	kCustomCompressionFE supported: 0
2025/12/13-10:43:02.253094 3ea0 Fast CRC32 supported: Not supported on x86
2025/12/13-10:43:02.253100 3ea0 DMutex implementation: std::mutex
2025/12/13-10:43:02.253105 3ea0 Jemalloc supported: 0
2025/12/13-10:43:02.254961 3ea0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003249
2025/12/13-10:43:02.255696 3ea0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-10:43:02.255717 3ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/13-10:43:02.255724 3ea0           Options.merge_operator: None
2025/12/13-10:43:02.255729 3ea0        Options.compaction_filter: None
2025/12/13-10:43:02.255735 3ea0        Options.compaction_filter_factory: None
2025/12/13-10:43:02.255740 3ea0  Options.sst_partitioner_factory: None
2025/12/13-10:43:02.255745 3ea0         Options.memtable_factory: SkipListFactory
2025/12/13-10:43:02.255751 3ea0            Options.table_factory: BlockBasedTable
2025/12/13-10:43:02.255815 3ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268FF2D4090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268FF24EDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-10:43:02.255825 3ea0        Options.write_buffer_size: 67108864
2025/12/13-10:43:02.255830 3ea0  Options.max_write_buffer_number: 2
2025/12/13-10:43:02.255836 3ea0          Options.compression: Snappy
2025/12/13-10:43:02.255842 3ea0                  Options.bottommost_compression: Disabled
2025/12/13-10:43:02.255847 3ea0       Options.prefix_extractor: nullptr
2025/12/13-10:43:02.255852 3ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-10:43:02.255857 3ea0             Options.num_levels: 7
2025/12/13-10:43:02.255863 3ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/13-10:43:02.255868 3ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-10:43:02.255873 3ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-10:43:02.255879 3ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/13-10:43:02.255884 3ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/13-10:43:02.255889 3ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-10:43:02.255902 3ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-10:43:02.255910 3ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-10:43:02.255915 3ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/13-10:43:02.255921 3ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-10:43:02.255926 3ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-10:43:02.255931 3ea0            Options.compression_opts.window_bits: -14
2025/12/13-10:43:02.255937 3ea0                  Options.compression_opts.level: 32767
2025/12/13-10:43:02.255942 3ea0               Options.compression_opts.strategy: 0
2025/12/13-10:43:02.255947 3ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/13-10:43:02.255952 3ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-10:43:02.255957 3ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-10:43:02.255963 3ea0         Options.compression_opts.parallel_threads: 1
2025/12/13-10:43:02.255971 3ea0                  Options.compression_opts.enabled: false
2025/12/13-10:43:02.255976 3ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-10:43:02.255982 3ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/13-10:43:02.255987 3ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/13-10:43:02.255992 3ea0              Options.level0_stop_writes_trigger: 36
2025/12/13-10:43:02.255997 3ea0                   Options.target_file_size_base: 67108864
2025/12/13-10:43:02.256003 3ea0             Options.target_file_size_multiplier: 1
2025/12/13-10:43:02.256008 3ea0                Options.max_bytes_for_level_base: 268435456
2025/12/13-10:43:02.256013 3ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-10:43:02.256018 3ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-10:43:02.256025 3ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-10:43:02.256030 3ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-10:43:02.256036 3ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-10:43:02.256041 3ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-10:43:02.256046 3ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-10:43:02.256052 3ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-10:43:02.256057 3ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-10:43:02.256062 3ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/13-10:43:02.256067 3ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-10:43:02.256073 3ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-10:43:02.256078 3ea0                    Options.max_compaction_bytes: 1677721600
2025/12/13-10:43:02.256083 3ea0                        Options.arena_block_size: 1048576
2025/12/13-10:43:02.256088 3ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-10:43:02.256094 3ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-10:43:02.256099 3ea0                Options.disable_auto_compactions: 0
2025/12/13-10:43:02.256108 3ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-10:43:02.256116 3ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-10:43:02.256122 3ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/13-10:43:02.256127 3ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-10:43:02.256132 3ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-10:43:02.256137 3ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-10:43:02.256143 3ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-10:43:02.256149 3ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-10:43:02.256155 3ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-10:43:02.256163 3ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-10:43:02.256169 3ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-10:43:02.256175 3ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-10:43:02.256186 3ea0                   Options.table_properties_collectors: 
2025/12/13-10:43:02.256192 3ea0                   Options.inplace_update_support: 0
2025/12/13-10:43:02.256197 3ea0                 Options.inplace_update_num_locks: 10000
2025/12/13-10:43:02.256215 3ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-10:43:02.256221 3ea0               Options.memtable_whole_key_filtering: 0
2025/12/13-10:43:02.256226 3ea0   Options.memtable_huge_page_size: 0
2025/12/13-10:43:02.256232 3ea0                           Options.bloom_locality: 0
2025/12/13-10:43:02.256237 3ea0                    Options.max_successive_merges: 0
2025/12/13-10:43:02.256242 3ea0             Options.strict_max_successive_merges: 0
2025/12/13-10:43:02.256247 3ea0                Options.optimize_filters_for_hits: 0
2025/12/13-10:43:02.256252 3ea0                Options.paranoid_file_checks: 0
2025/12/13-10:43:02.256258 3ea0                Options.force_consistency_checks: 1
2025/12/13-10:43:02.256263 3ea0                Options.report_bg_io_stats: 0
2025/12/13-10:43:02.256268 3ea0                Options.disallow_memtable_writes: 0
2025/12/13-10:43:02.256273 3ea0                               Options.ttl: 2592000
2025/12/13-10:43:02.256278 3ea0          Options.periodic_compaction_seconds: 0
2025/12/13-10:43:02.256285 3ea0                        Options.default_temperature: kUnknown
2025/12/13-10:43:02.256291 3ea0  Options.preclude_last_level_data_seconds: 0
2025/12/13-10:43:02.256296 3ea0    Options.preserve_internal_time_seconds: 0
2025/12/13-10:43:02.256301 3ea0                       Options.enable_blob_files: false
2025/12/13-10:43:02.256306 3ea0                           Options.min_blob_size: 0
2025/12/13-10:43:02.256312 3ea0                          Options.blob_file_size: 268435456
2025/12/13-10:43:02.256317 3ea0                   Options.blob_compression_type: NoCompression
2025/12/13-10:43:02.256323 3ea0          Options.enable_blob_garbage_collection: false
2025/12/13-10:43:02.256328 3ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-10:43:02.256334 3ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-10:43:02.256340 3ea0          Options.blob_compaction_readahead_size: 0
2025/12/13-10:43:02.256345 3ea0                Options.blob_file_starting_level: 0
2025/12/13-10:43:02.256351 3ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-10:43:02.256356 3ea0            Options.memtable_max_range_deletions: 0
2025/12/13-10:43:02.261184 3ea0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003249 succeeded,manifest_file_number is 3249, next_file_number is 3251, last_sequence is 56346, log_number is 3244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3244
2025/12/13-10:43:02.261241 3ea0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3244
2025/12/13-10:43:02.263891 3ea0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-10:43:02.323603 3ea0 EVENT_LOG_v1 {"time_micros": 1765608182323554, "job": 1, "event": "recovery_started", "wal_files": [3248]}
2025/12/13-10:43:02.323659 3ea0 [is too large:1379] Recovering log #3248 mode 2
2025/12/13-10:43:02.331146 3ea0 [l/db_impl_open.cc:1353] Recovered to log #3248 next seq #56417
2025/12/13-10:43:02.367420 3ea0 EVENT_LOG_v1 {"time_micros": 1765608182367221, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3252, "file_size": 44452, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56350, "largest_seqno": 56416, "table_properties": {"data_size": 43171, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1415, "raw_average_key_size": 28, "raw_value_size": 133382, "raw_average_value_size": 2722, "num_data_blocks": 12, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56416, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765608182, "oldest_key_time": 1765608182, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YT645DZWI32VA7D9G9SN", "orig_file_number": 3252, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-10:43:02.373768 3ea0 EVENT_LOG_v1 {"time_micros": 1765608182373743, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-10:43:02.375185 3ea0 [ocksdb/db/version_set.cc:5624] Creating manifest 3254
2025/12/13-10:43:02.569922 3ea0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000268FF2350D0
2025/12/13-10:43:02.670547 3ea0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003248.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3998539, max_trash_db_ratio 0.250000
2025/12/13-10:43:02.672526 3ea0 DB pointer 00000268FF3068C0
2025/12/13-10:43:02.672895 2c34 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/13-10:43:02.672941 2c34 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3252(43KB) 3247(38KB) 3234(37KB) 3231(44KB)]
2025/12/13-10:43:02.673016 2c34 EVENT_LOG_v1 {"time_micros": 1765608182672960, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3252, 3247, 3234, 3231], "score": 1, "input_data_size": 168564, "oldest_snapshot_seqno": -1}
2025/12/13-10:43:02.673752 371c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-10:43:02.673792 371c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    164.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.036      70      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      3.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.036      70      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.036      70      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.04              0.00         1    0.036      70      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 168564
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268FF24EDB0#14764 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-10:43:02.776214 2c34 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3257: 57 keys, 45969 bytes, temperature: kUnknown
2025/12/13-10:43:02.776446 2c34 EVENT_LOG_v1 {"time_micros": 1765608182776298, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3257, "file_size": 45969, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56259, "largest_seqno": 56416, "table_properties": {"data_size": 44650, "index_size": 331, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1623, "raw_average_key_size": 28, "raw_value_size": 139051, "raw_average_value_size": 2439, "num_data_blocks": 13, "num_entries": 57, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56416, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765604066, "oldest_key_time": 1765608182, "newest_key_time": 0, "file_creation_time": 1765608182, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YT645DZWI32VA7D9G9SN", "orig_file_number": 3257, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-10:43:02.852507 2c34 (Original Log Time 2025/12/13-10:43:02.782005) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 45969 bytes
2025/12/13-10:43:02.852594 2c34 (Original Log Time 2025/12/13-10:43:02.852251) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 0.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/13-10:43:02.852612 2c34 (Original Log Time 2025/12/13-10:43:02.852362) EVENT_LOG_v1 {"time_micros": 1765608182852281, "job": 3, "event": "compaction_finished", "compaction_time_micros": 105009, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 45969, "num_input_records": 153, "num_output_records": 57, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/13-10:44:10.090984 26c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-10:44:10.128177 26c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4044508, max_trash_db_ratio 0.250000
2025/12/13-10:44:10.128263 26c0 EVENT_LOG_v1 {"time_micros": 1765608250128240, "job": 4, "event": "table_file_deletion", "file_number": 3231, "status": "OK"}
2025/12/13-10:44:10.129240 26c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4044508, max_trash_db_ratio 0.250000
2025/12/13-10:44:10.129316 26c0 EVENT_LOG_v1 {"time_micros": 1765608250129296, "job": 4, "event": "table_file_deletion", "file_number": 3234, "status": "OK"}
2025/12/13-10:44:10.131900 26c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003247.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4044508, max_trash_db_ratio 0.250000
2025/12/13-10:44:10.132077 26c0 EVENT_LOG_v1 {"time_micros": 1765608250132056, "job": 4, "event": "table_file_deletion", "file_number": 3247, "status": "OK"}
2025/12/13-10:44:10.136216 26c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4044508, max_trash_db_ratio 0.250000
2025/12/13-10:44:10.136334 26c0 EVENT_LOG_v1 {"time_micros": 1765608250136312, "job": 4, "event": "table_file_deletion", "file_number": 3252, "status": "OK"}
2025/12/13-10:44:10.195186 26c0 [Ignoring error %s:681] Shutdown complete
