2025/12/12-14:39:39.035804 5024 RocksDB version: 10.4.2
2025/12/12-14:39:39.037133 5024 Compile date 2025-07-09 11:14:20
2025/12/12-14:39:39.037235 5024 DB SUMMARY
2025/12/12-14:39:39.037280 5024 Host name (Env):  MYEMM
2025/12/12-14:39:39.037314 5024 DB Session ID:  B2CD8VAQ5W8FBHZCV6A8
2025/12/12-14:39:39.069000 5024 CURRENT file:  CURRENT
2025/12/12-14:39:39.069154 5024 IDENTITY file:  IDENTITY
2025/12/12-14:39:39.069766 5024 MANIFEST file:  MANIFEST-002965 size: 752 Bytes
2025/12/12-14:39:39.069869 5024 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002919.sst 002960.sst 002963.sst 
2025/12/12-14:39:39.069915 5024 Write Ahead Log file in ./vyft_rocksdb: 002964.log size: 329668 ; 
2025/12/12-14:39:39.070039 5024                         Options.error_if_exists: 0
2025/12/12-14:39:39.070613 5024                       Options.create_if_missing: 1
2025/12/12-14:39:39.070642 5024                         Options.paranoid_checks: 1
2025/12/12-14:39:39.070654 5024             Options.flush_verify_memtable_count: 1
2025/12/12-14:39:39.070664 5024          Options.compaction_verify_record_count: 1
2025/12/12-14:39:39.070674 5024                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-14:39:39.070685 5024                               Options.track_and_verify_wals: 0
2025/12/12-14:39:39.070695 5024        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-14:39:39.070704 5024                                     Options.env: 00000273B07776D0
2025/12/12-14:39:39.070716 5024                                      Options.fs: WinFS
2025/12/12-14:39:39.070725 5024                                Options.info_log: 00000273B06F7820
2025/12/12-14:39:39.070735 5024                Options.max_file_opening_threads: 16
2025/12/12-14:39:39.070745 5024                              Options.statistics: 0000000000000000
2025/12/12-14:39:39.070754 5024                               Options.use_fsync: 0
2025/12/12-14:39:39.070764 5024                       Options.max_log_file_size: 0
2025/12/12-14:39:39.070775 5024                  Options.max_manifest_file_size: 1073741824
2025/12/12-14:39:39.070784 5024                   Options.log_file_time_to_roll: 0
2025/12/12-14:39:39.070794 5024                       Options.keep_log_file_num: 1000
2025/12/12-14:39:39.070804 5024                    Options.recycle_log_file_num: 0
2025/12/12-14:39:39.070814 5024                         Options.allow_fallocate: 1
2025/12/12-14:39:39.070824 5024                        Options.allow_mmap_reads: 0
2025/12/12-14:39:39.070833 5024                       Options.allow_mmap_writes: 0
2025/12/12-14:39:39.070844 5024                        Options.use_direct_reads: 0
2025/12/12-14:39:39.070853 5024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-14:39:39.070864 5024          Options.create_missing_column_families: 0
2025/12/12-14:39:39.070873 5024                              Options.db_log_dir: 
2025/12/12-14:39:39.070882 5024                                 Options.wal_dir: 
2025/12/12-14:39:39.070892 5024                Options.table_cache_numshardbits: 6
2025/12/12-14:39:39.070902 5024                         Options.WAL_ttl_seconds: 0
2025/12/12-14:39:39.070911 5024                       Options.WAL_size_limit_MB: 0
2025/12/12-14:39:39.070921 5024                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-14:39:39.070932 5024             Options.manifest_preallocation_size: 4194304
2025/12/12-14:39:39.070941 5024                     Options.is_fd_close_on_exec: 1
2025/12/12-14:39:39.070950 5024                   Options.advise_random_on_open: 1
2025/12/12-14:39:39.070960 5024                    Options.db_write_buffer_size: 0
2025/12/12-14:39:39.070969 5024                    Options.write_buffer_manager: 00000273B0777F40
2025/12/12-14:39:39.070978 5024                      Options.use_adaptive_mutex: 0
2025/12/12-14:39:39.070988 5024                            Options.rate_limiter: 0000000000000000
2025/12/12-14:39:39.071013 5024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-14:39:39.071091 5024                       Options.wal_recovery_mode: 2
2025/12/12-14:39:39.071108 5024                  Options.enable_thread_tracking: 0
2025/12/12-14:39:39.071117 5024                  Options.enable_pipelined_write: 0
2025/12/12-14:39:39.071127 5024                  Options.unordered_write: 0
2025/12/12-14:39:39.071138 5024         Options.allow_concurrent_memtable_write: 1
2025/12/12-14:39:39.071147 5024      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-14:39:39.071157 5024             Options.write_thread_max_yield_usec: 100
2025/12/12-14:39:39.071167 5024            Options.write_thread_slow_yield_usec: 3
2025/12/12-14:39:39.071178 5024                               Options.row_cache: None
2025/12/12-14:39:39.071187 5024                              Options.wal_filter: None
2025/12/12-14:39:39.071196 5024             Options.avoid_flush_during_recovery: 0
2025/12/12-14:39:39.071206 5024             Options.allow_ingest_behind: 0
2025/12/12-14:39:39.071215 5024             Options.two_write_queues: 0
2025/12/12-14:39:39.071226 5024             Options.manual_wal_flush: 0
2025/12/12-14:39:39.071235 5024             Options.wal_compression: 0
2025/12/12-14:39:39.071244 5024             Options.background_close_inactive_wals: 0
2025/12/12-14:39:39.071255 5024             Options.atomic_flush: 0
2025/12/12-14:39:39.071263 5024             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-14:39:39.071273 5024             Options.prefix_seek_opt_in_only: 0
2025/12/12-14:39:39.071284 5024                 Options.persist_stats_to_disk: 0
2025/12/12-14:39:39.071295 5024                 Options.write_dbid_to_manifest: 1
2025/12/12-14:39:39.071304 5024                 Options.write_identity_file: 1
2025/12/12-14:39:39.071313 5024                 Options.log_readahead_size: 0
2025/12/12-14:39:39.071329 5024                 Options.file_checksum_gen_factory: Unknown
2025/12/12-14:39:39.071338 5024                 Options.best_efforts_recovery: 0
2025/12/12-14:39:39.071346 5024                Options.max_bgerror_resume_count: 2147483647
2025/12/12-14:39:39.071352 5024            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-14:39:39.071358 5024             Options.allow_data_in_errors: 0
2025/12/12-14:39:39.071368 5024             Options.db_host_id: __hostname__
2025/12/12-14:39:39.071376 5024             Options.enforce_single_del_contracts: true
2025/12/12-14:39:39.071393 5024             Options.metadata_write_temperature: kUnknown
2025/12/12-14:39:39.071402 5024             Options.wal_write_temperature: kUnknown
2025/12/12-14:39:39.071411 5024             Options.max_background_jobs: 2
2025/12/12-14:39:39.071421 5024             Options.max_background_compactions: -1
2025/12/12-14:39:39.071430 5024             Options.max_subcompactions: 1
2025/12/12-14:39:39.071439 5024             Options.avoid_flush_during_shutdown: 0
2025/12/12-14:39:39.071450 5024           Options.writable_file_max_buffer_size: 1048576
2025/12/12-14:39:39.071459 5024             Options.delayed_write_rate : 16777216
2025/12/12-14:39:39.071469 5024             Options.max_total_wal_size: 0
2025/12/12-14:39:39.071479 5024             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-14:39:39.071489 5024                   Options.stats_dump_period_sec: 600
2025/12/12-14:39:39.071500 5024                 Options.stats_persist_period_sec: 600
2025/12/12-14:39:39.071520 5024                 Options.stats_history_buffer_size: 1048576
2025/12/12-14:39:39.071537 5024                          Options.max_open_files: -1
2025/12/12-14:39:39.071555 5024                          Options.bytes_per_sync: 0
2025/12/12-14:39:39.071573 5024                      Options.wal_bytes_per_sync: 0
2025/12/12-14:39:39.071595 5024                   Options.strict_bytes_per_sync: 0
2025/12/12-14:39:39.071614 5024       Options.compaction_readahead_size: 2097152
2025/12/12-14:39:39.071633 5024                  Options.max_background_flushes: -1
2025/12/12-14:39:39.071651 5024 Options.daily_offpeak_time_utc: 
2025/12/12-14:39:39.071748 5024 Compression algorithms supported:
2025/12/12-14:39:39.071777 5024 	kZSTD supported: 1
2025/12/12-14:39:39.071791 5024 	kCustomCompressionA3 supported: 0
2025/12/12-14:39:39.071803 5024 	kSnappyCompression supported: 1
2025/12/12-14:39:39.071814 5024 	kCustomCompressionA5 supported: 0
2025/12/12-14:39:39.071829 5024 	kBZip2Compression supported: 1
2025/12/12-14:39:39.071841 5024 	kZlibCompression supported: 1
2025/12/12-14:39:39.071853 5024 	kLZ4Compression supported: 1
2025/12/12-14:39:39.071863 5024 	kXpressCompression supported: 0
2025/12/12-14:39:39.071871 5024 	kCustomCompressionA7 supported: 0
2025/12/12-14:39:39.071879 5024 	kLZ4HCCompression supported: 1
2025/12/12-14:39:39.071887 5024 	kCustomCompressionB2 supported: 0
2025/12/12-14:39:39.071895 5024 	kCustomCompression9C supported: 0
2025/12/12-14:39:39.071902 5024 	kCustomCompression80 supported: 0
2025/12/12-14:39:39.071910 5024 	kCustomCompressionB3 supported: 0
2025/12/12-14:39:39.071918 5024 	kCustomCompression9B supported: 0
2025/12/12-14:39:39.071926 5024 	kCustomCompression81 supported: 0
2025/12/12-14:39:39.071933 5024 	kCustomCompressionB0 supported: 0
2025/12/12-14:39:39.071942 5024 	kCustomCompression9A supported: 0
2025/12/12-14:39:39.071950 5024 	kCustomCompression82 supported: 0
2025/12/12-14:39:39.071958 5024 	kCustomCompressionB1 supported: 0
2025/12/12-14:39:39.071966 5024 	kCustomCompression83 supported: 0
2025/12/12-14:39:39.071974 5024 	kCustomCompressionB6 supported: 0
2025/12/12-14:39:39.071982 5024 	kCustomCompression84 supported: 0
2025/12/12-14:39:39.071990 5024 	kCustomCompressionB7 supported: 0
2025/12/12-14:39:39.071999 5024 	kCustomCompression9F supported: 0
2025/12/12-14:39:39.072007 5024 	kCustomCompression85 supported: 0
2025/12/12-14:39:39.072016 5024 	kCustomCompressionB4 supported: 0
2025/12/12-14:39:39.072023 5024 	kCustomCompression9E supported: 0
2025/12/12-14:39:39.072031 5024 	kCustomCompression86 supported: 0
2025/12/12-14:39:39.072039 5024 	kCustomCompressionB5 supported: 0
2025/12/12-14:39:39.072047 5024 	kCustomCompression9D supported: 0
2025/12/12-14:39:39.072053 5024 	kCustomCompression87 supported: 0
2025/12/12-14:39:39.072060 5024 	kCustomCompression88 supported: 0
2025/12/12-14:39:39.072065 5024 	kCustomCompression89 supported: 0
2025/12/12-14:39:39.072072 5024 	kCustomCompression92 supported: 0
2025/12/12-14:39:39.072078 5024 	kCustomCompression8A supported: 0
2025/12/12-14:39:39.072084 5024 	kCustomCompression91 supported: 0
2025/12/12-14:39:39.072090 5024 	kCustomCompression8B supported: 0
2025/12/12-14:39:39.072096 5024 	kCustomCompression90 supported: 0
2025/12/12-14:39:39.072103 5024 	kCustomCompression8C supported: 0
2025/12/12-14:39:39.072110 5024 	kCustomCompression97 supported: 0
2025/12/12-14:39:39.072116 5024 	kCustomCompression8D supported: 0
2025/12/12-14:39:39.072121 5024 	kCustomCompression96 supported: 0
2025/12/12-14:39:39.072126 5024 	kCustomCompression8E supported: 0
2025/12/12-14:39:39.072131 5024 	kCustomCompression95 supported: 0
2025/12/12-14:39:39.072136 5024 	kCustomCompression8F supported: 0
2025/12/12-14:39:39.072141 5024 	kCustomCompression93 supported: 0
2025/12/12-14:39:39.072146 5024 	kCustomCompression94 supported: 0
2025/12/12-14:39:39.072151 5024 	kCustomCompression98 supported: 0
2025/12/12-14:39:39.072156 5024 	kCustomCompression99 supported: 0
2025/12/12-14:39:39.072161 5024 	kCustomCompressionA0 supported: 0
2025/12/12-14:39:39.072166 5024 	kCustomCompressionA1 supported: 0
2025/12/12-14:39:39.072171 5024 	kCustomCompressionA2 supported: 0
2025/12/12-14:39:39.072176 5024 	kCustomCompressionA4 supported: 0
2025/12/12-14:39:39.072181 5024 	kCustomCompressionA6 supported: 0
2025/12/12-14:39:39.072186 5024 	kCustomCompressionA8 supported: 0
2025/12/12-14:39:39.072191 5024 	kCustomCompressionA9 supported: 0
2025/12/12-14:39:39.072196 5024 	kCustomCompressionAA supported: 0
2025/12/12-14:39:39.072202 5024 	kCustomCompressionAB supported: 0
2025/12/12-14:39:39.072207 5024 	kCustomCompressionAC supported: 0
2025/12/12-14:39:39.072212 5024 	kCustomCompressionAD supported: 0
2025/12/12-14:39:39.072223 5024 	kCustomCompressionAE supported: 0
2025/12/12-14:39:39.072230 5024 	kCustomCompressionAF supported: 0
2025/12/12-14:39:39.072235 5024 	kCustomCompressionB8 supported: 0
2025/12/12-14:39:39.072240 5024 	kCustomCompressionB9 supported: 0
2025/12/12-14:39:39.072245 5024 	kCustomCompressionBA supported: 0
2025/12/12-14:39:39.072251 5024 	kCustomCompressionBB supported: 0
2025/12/12-14:39:39.072256 5024 	kCustomCompressionBC supported: 0
2025/12/12-14:39:39.072261 5024 	kCustomCompressionBD supported: 0
2025/12/12-14:39:39.072266 5024 	kCustomCompressionBE supported: 0
2025/12/12-14:39:39.072271 5024 	kCustomCompressionBF supported: 0
2025/12/12-14:39:39.072276 5024 	kCustomCompressionC0 supported: 0
2025/12/12-14:39:39.072281 5024 	kCustomCompressionC1 supported: 0
2025/12/12-14:39:39.072287 5024 	kCustomCompressionC2 supported: 0
2025/12/12-14:39:39.072292 5024 	kCustomCompressionC3 supported: 0
2025/12/12-14:39:39.072318 5024 	kCustomCompressionC4 supported: 0
2025/12/12-14:39:39.072324 5024 	kCustomCompressionC5 supported: 0
2025/12/12-14:39:39.072329 5024 	kCustomCompressionC6 supported: 0
2025/12/12-14:39:39.072334 5024 	kCustomCompressionC7 supported: 0
2025/12/12-14:39:39.072339 5024 	kCustomCompressionC8 supported: 0
2025/12/12-14:39:39.072344 5024 	kCustomCompressionC9 supported: 0
2025/12/12-14:39:39.072349 5024 	kCustomCompressionCA supported: 0
2025/12/12-14:39:39.072354 5024 	kCustomCompressionCB supported: 0
2025/12/12-14:39:39.072359 5024 	kCustomCompressionCC supported: 0
2025/12/12-14:39:39.072364 5024 	kCustomCompressionCD supported: 0
2025/12/12-14:39:39.072369 5024 	kCustomCompressionCE supported: 0
2025/12/12-14:39:39.072374 5024 	kCustomCompressionCF supported: 0
2025/12/12-14:39:39.072379 5024 	kCustomCompressionD0 supported: 0
2025/12/12-14:39:39.072384 5024 	kCustomCompressionD1 supported: 0
2025/12/12-14:39:39.072389 5024 	kCustomCompressionD2 supported: 0
2025/12/12-14:39:39.072394 5024 	kCustomCompressionD3 supported: 0
2025/12/12-14:39:39.072399 5024 	kCustomCompressionD4 supported: 0
2025/12/12-14:39:39.072403 5024 	kCustomCompressionD5 supported: 0
2025/12/12-14:39:39.072409 5024 	kCustomCompressionD6 supported: 0
2025/12/12-14:39:39.072414 5024 	kCustomCompressionD7 supported: 0
2025/12/12-14:39:39.072419 5024 	kCustomCompressionD8 supported: 0
2025/12/12-14:39:39.072424 5024 	kCustomCompressionD9 supported: 0
2025/12/12-14:39:39.072429 5024 	kCustomCompressionDA supported: 0
2025/12/12-14:39:39.072433 5024 	kCustomCompressionDB supported: 0
2025/12/12-14:39:39.072438 5024 	kCustomCompressionDC supported: 0
2025/12/12-14:39:39.072443 5024 	kCustomCompressionDD supported: 0
2025/12/12-14:39:39.072448 5024 	kCustomCompressionDE supported: 0
2025/12/12-14:39:39.072454 5024 	kCustomCompressionDF supported: 0
2025/12/12-14:39:39.072459 5024 	kCustomCompressionE0 supported: 0
2025/12/12-14:39:39.072464 5024 	kCustomCompressionE1 supported: 0
2025/12/12-14:39:39.072469 5024 	kCustomCompressionE2 supported: 0
2025/12/12-14:39:39.072474 5024 	kCustomCompressionE3 supported: 0
2025/12/12-14:39:39.072479 5024 	kCustomCompressionE4 supported: 0
2025/12/12-14:39:39.072484 5024 	kCustomCompressionE5 supported: 0
2025/12/12-14:39:39.072489 5024 	kCustomCompressionE6 supported: 0
2025/12/12-14:39:39.072494 5024 	kCustomCompressionE7 supported: 0
2025/12/12-14:39:39.072499 5024 	kCustomCompressionE8 supported: 0
2025/12/12-14:39:39.072504 5024 	kCustomCompressionE9 supported: 0
2025/12/12-14:39:39.072509 5024 	kCustomCompressionEA supported: 0
2025/12/12-14:39:39.072514 5024 	kCustomCompressionEB supported: 0
2025/12/12-14:39:39.072519 5024 	kCustomCompressionEC supported: 0
2025/12/12-14:39:39.072524 5024 	kCustomCompressionED supported: 0
2025/12/12-14:39:39.072529 5024 	kCustomCompressionEE supported: 0
2025/12/12-14:39:39.072533 5024 	kCustomCompressionEF supported: 0
2025/12/12-14:39:39.072538 5024 	kCustomCompressionF0 supported: 0
2025/12/12-14:39:39.072543 5024 	kCustomCompressionF1 supported: 0
2025/12/12-14:39:39.072548 5024 	kCustomCompressionF2 supported: 0
2025/12/12-14:39:39.072606 5024 	kCustomCompressionF3 supported: 0
2025/12/12-14:39:39.072615 5024 	kCustomCompressionF4 supported: 0
2025/12/12-14:39:39.072620 5024 	kCustomCompressionF5 supported: 0
2025/12/12-14:39:39.072625 5024 	kCustomCompressionF6 supported: 0
2025/12/12-14:39:39.072631 5024 	kCustomCompressionF7 supported: 0
2025/12/12-14:39:39.072636 5024 	kCustomCompressionF8 supported: 0
2025/12/12-14:39:39.072641 5024 	kCustomCompressionF9 supported: 0
2025/12/12-14:39:39.072646 5024 	kCustomCompressionFA supported: 0
2025/12/12-14:39:39.072650 5024 	kCustomCompressionFB supported: 0
2025/12/12-14:39:39.072656 5024 	kCustomCompressionFC supported: 0
2025/12/12-14:39:39.072660 5024 	kCustomCompressionFD supported: 0
2025/12/12-14:39:39.072666 5024 	kCustomCompressionFE supported: 0
2025/12/12-14:39:39.072684 5024 Fast CRC32 supported: Not supported on x86
2025/12/12-14:39:39.072690 5024 DMutex implementation: std::mutex
2025/12/12-14:39:39.072695 5024 Jemalloc supported: 0
2025/12/12-14:39:39.074781 5024 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002965
2025/12/12-14:39:39.075769 5024 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-14:39:39.075796 5024               Options.comparator: leveldb.BytewiseComparator
2025/12/12-14:39:39.075807 5024           Options.merge_operator: None
2025/12/12-14:39:39.075816 5024        Options.compaction_filter: None
2025/12/12-14:39:39.075826 5024        Options.compaction_filter_factory: None
2025/12/12-14:39:39.075835 5024  Options.sst_partitioner_factory: None
2025/12/12-14:39:39.075844 5024         Options.memtable_factory: SkipListFactory
2025/12/12-14:39:39.075852 5024            Options.table_factory: BlockBasedTable
2025/12/12-14:39:39.075989 5024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000273B0752880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000273B06CFA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-14:39:39.076014 5024        Options.write_buffer_size: 67108864
2025/12/12-14:39:39.076020 5024  Options.max_write_buffer_number: 2
2025/12/12-14:39:39.076027 5024          Options.compression: Snappy
2025/12/12-14:39:39.076033 5024                  Options.bottommost_compression: Disabled
2025/12/12-14:39:39.076038 5024       Options.prefix_extractor: nullptr
2025/12/12-14:39:39.076047 5024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-14:39:39.076052 5024             Options.num_levels: 7
2025/12/12-14:39:39.076057 5024        Options.min_write_buffer_number_to_merge: 1
2025/12/12-14:39:39.076062 5024     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-14:39:39.076068 5024            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-14:39:39.076073 5024                  Options.bottommost_compression_opts.level: 32767
2025/12/12-14:39:39.076078 5024               Options.bottommost_compression_opts.strategy: 0
2025/12/12-14:39:39.076083 5024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-14:39:39.076096 5024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-14:39:39.076104 5024         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-14:39:39.076109 5024                  Options.bottommost_compression_opts.enabled: false
2025/12/12-14:39:39.076114 5024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-14:39:39.076119 5024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-14:39:39.076124 5024            Options.compression_opts.window_bits: -14
2025/12/12-14:39:39.076129 5024                  Options.compression_opts.level: 32767
2025/12/12-14:39:39.076134 5024               Options.compression_opts.strategy: 0
2025/12/12-14:39:39.076139 5024         Options.compression_opts.max_dict_bytes: 0
2025/12/12-14:39:39.076144 5024         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-14:39:39.076149 5024         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-14:39:39.076154 5024         Options.compression_opts.parallel_threads: 1
2025/12/12-14:39:39.076159 5024                  Options.compression_opts.enabled: false
2025/12/12-14:39:39.076164 5024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-14:39:39.076169 5024      Options.level0_file_num_compaction_trigger: 4
2025/12/12-14:39:39.076174 5024          Options.level0_slowdown_writes_trigger: 20
2025/12/12-14:39:39.076179 5024              Options.level0_stop_writes_trigger: 36
2025/12/12-14:39:39.076184 5024                   Options.target_file_size_base: 67108864
2025/12/12-14:39:39.076189 5024             Options.target_file_size_multiplier: 1
2025/12/12-14:39:39.076194 5024                Options.max_bytes_for_level_base: 268435456
2025/12/12-14:39:39.076199 5024 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-14:39:39.076204 5024          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-14:39:39.076210 5024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-14:39:39.076215 5024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-14:39:39.076220 5024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-14:39:39.076225 5024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-14:39:39.076230 5024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-14:39:39.076235 5024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-14:39:39.076240 5024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-14:39:39.076245 5024       Options.max_sequential_skip_in_iterations: 8
2025/12/12-14:39:39.076250 5024          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-14:39:39.076255 5024      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-14:39:39.076260 5024                    Options.max_compaction_bytes: 1677721600
2025/12/12-14:39:39.076265 5024                        Options.arena_block_size: 1048576
2025/12/12-14:39:39.076270 5024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-14:39:39.076275 5024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-14:39:39.076280 5024                Options.disable_auto_compactions: 0
2025/12/12-14:39:39.076288 5024                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-14:39:39.076295 5024                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-14:39:39.076301 5024 Options.compaction_options_universal.size_ratio: 1
2025/12/12-14:39:39.076305 5024 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-14:39:39.076312 5024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-14:39:39.076317 5024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-14:39:39.076322 5024 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-14:39:39.076328 5024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-14:39:39.076333 5024 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-14:39:39.076341 5024 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-14:39:39.076348 5024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-14:39:39.076353 5024 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-14:39:39.076365 5024                   Options.table_properties_collectors: 
2025/12/12-14:39:39.076370 5024                   Options.inplace_update_support: 0
2025/12/12-14:39:39.076375 5024                 Options.inplace_update_num_locks: 10000
2025/12/12-14:39:39.076380 5024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-14:39:39.076386 5024               Options.memtable_whole_key_filtering: 0
2025/12/12-14:39:39.076391 5024   Options.memtable_huge_page_size: 0
2025/12/12-14:39:39.076396 5024                           Options.bloom_locality: 0
2025/12/12-14:39:39.076401 5024                    Options.max_successive_merges: 0
2025/12/12-14:39:39.076405 5024             Options.strict_max_successive_merges: 0
2025/12/12-14:39:39.076410 5024                Options.optimize_filters_for_hits: 0
2025/12/12-14:39:39.076415 5024                Options.paranoid_file_checks: 0
2025/12/12-14:39:39.076420 5024                Options.force_consistency_checks: 1
2025/12/12-14:39:39.076425 5024                Options.report_bg_io_stats: 0
2025/12/12-14:39:39.076430 5024                Options.disallow_memtable_writes: 0
2025/12/12-14:39:39.076435 5024                               Options.ttl: 2592000
2025/12/12-14:39:39.076440 5024          Options.periodic_compaction_seconds: 0
2025/12/12-14:39:39.076446 5024                        Options.default_temperature: kUnknown
2025/12/12-14:39:39.076451 5024  Options.preclude_last_level_data_seconds: 0
2025/12/12-14:39:39.076456 5024    Options.preserve_internal_time_seconds: 0
2025/12/12-14:39:39.076461 5024                       Options.enable_blob_files: false
2025/12/12-14:39:39.076466 5024                           Options.min_blob_size: 0
2025/12/12-14:39:39.076471 5024                          Options.blob_file_size: 268435456
2025/12/12-14:39:39.076477 5024                   Options.blob_compression_type: NoCompression
2025/12/12-14:39:39.076482 5024          Options.enable_blob_garbage_collection: false
2025/12/12-14:39:39.076487 5024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-14:39:39.076493 5024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-14:39:39.076498 5024          Options.blob_compaction_readahead_size: 0
2025/12/12-14:39:39.076504 5024                Options.blob_file_starting_level: 0
2025/12/12-14:39:39.076509 5024         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-14:39:39.076514 5024            Options.memtable_max_range_deletions: 0
2025/12/12-14:39:39.080823 5024 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002965 succeeded,manifest_file_number is 2965, next_file_number is 2967, last_sequence is 53203, log_number is 2957,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2957
2025/12/12-14:39:39.080858 5024 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2957
2025/12/12-14:39:39.082948 5024 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-14:39:39.145037 5024 EVENT_LOG_v1 {"time_micros": 1765535979144984, "job": 1, "event": "recovery_started", "wal_files": [2964]}
2025/12/12-14:39:39.145116 5024 [is too large:1379] Recovering log #2964 mode 2
2025/12/12-14:39:39.155959 5024 [l/db_impl_open.cc:1353] Recovered to log #2964 next seq #53259
2025/12/12-14:39:39.201537 5024 EVENT_LOG_v1 {"time_micros": 1765535979201413, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2968, "file_size": 42290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53205, "largest_seqno": 53258, "table_properties": {"data_size": 41034, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1181, "raw_average_key_size": 29, "raw_value_size": 126915, "raw_average_value_size": 3172, "num_data_blocks": 10, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53258, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765535979, "oldest_key_time": 1765535979, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "B2CD8VAQ5W8FBHZCV6A8", "orig_file_number": 2968, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-14:39:39.206925 5024 EVENT_LOG_v1 {"time_micros": 1765535979206896, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-14:39:39.208367 5024 [ocksdb/db/version_set.cc:5624] Creating manifest 2970
2025/12/12-14:39:39.387181 5024 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000273B0791380
2025/12/12-14:39:39.447611 5024 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002964.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3907734, max_trash_db_ratio 0.250000
2025/12/12-14:39:39.455516 5024 DB pointer 00000273B078A340
2025/12/12-14:39:39.459224 3150 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-14:39:39.459282 3150 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    138.46 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.045      55      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.045      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.045      55      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.05              0.00         1    0.045      55      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000273B06CFA50#19848 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000343 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-14:40:56.763044 60 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-14:40:56.848314 60 [Ignoring error %s:681] Shutdown complete
