2025/12/12-07:52:31.602973 2c60 RocksDB version: 10.4.2
2025/12/12-07:52:31.603258 2c60 Compile date 2025-07-09 11:14:20
2025/12/12-07:52:31.603303 2c60 DB SUMMARY
2025/12/12-07:52:31.603333 2c60 Host name (Env):  MYEMM
2025/12/12-07:52:31.603357 2c60 DB Session ID:  CWCZL9M8AZ5NHQ7XSXWY
2025/12/12-07:52:31.644910 2c60 CURRENT file:  CURRENT
2025/12/12-07:52:31.645049 2c60 IDENTITY file:  IDENTITY
2025/12/12-07:52:31.645375 2c60 MANIFEST file:  MANIFEST-002750 size: 1023 Bytes
2025/12/12-07:52:31.645464 2c60 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002735.sst 002738.sst 002743.sst 002748.sst 
2025/12/12-07:52:31.645523 2c60 Write Ahead Log file in ./vyft_rocksdb: 002749.log size: 773967 ; 
2025/12/12-07:52:31.645711 2c60                         Options.error_if_exists: 0
2025/12/12-07:52:31.646517 2c60                       Options.create_if_missing: 1
2025/12/12-07:52:31.646558 2c60                         Options.paranoid_checks: 1
2025/12/12-07:52:31.646569 2c60             Options.flush_verify_memtable_count: 1
2025/12/12-07:52:31.646578 2c60          Options.compaction_verify_record_count: 1
2025/12/12-07:52:31.646587 2c60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-07:52:31.646594 2c60                               Options.track_and_verify_wals: 0
2025/12/12-07:52:31.646602 2c60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-07:52:31.646609 2c60                                     Options.env: 00000213BCC80CC0
2025/12/12-07:52:31.646620 2c60                                      Options.fs: WinFS
2025/12/12-07:52:31.646629 2c60                                Options.info_log: 00000213BCBF5680
2025/12/12-07:52:31.646637 2c60                Options.max_file_opening_threads: 16
2025/12/12-07:52:31.646644 2c60                              Options.statistics: 0000000000000000
2025/12/12-07:52:31.646654 2c60                               Options.use_fsync: 0
2025/12/12-07:52:31.646666 2c60                       Options.max_log_file_size: 0
2025/12/12-07:52:31.646677 2c60                  Options.max_manifest_file_size: 1073741824
2025/12/12-07:52:31.646688 2c60                   Options.log_file_time_to_roll: 0
2025/12/12-07:52:31.646697 2c60                       Options.keep_log_file_num: 1000
2025/12/12-07:52:31.646704 2c60                    Options.recycle_log_file_num: 0
2025/12/12-07:52:31.646711 2c60                         Options.allow_fallocate: 1
2025/12/12-07:52:31.646718 2c60                        Options.allow_mmap_reads: 0
2025/12/12-07:52:31.646726 2c60                       Options.allow_mmap_writes: 0
2025/12/12-07:52:31.646733 2c60                        Options.use_direct_reads: 0
2025/12/12-07:52:31.646741 2c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-07:52:31.646751 2c60          Options.create_missing_column_families: 0
2025/12/12-07:52:31.646759 2c60                              Options.db_log_dir: 
2025/12/12-07:52:31.646767 2c60                                 Options.wal_dir: 
2025/12/12-07:52:31.646774 2c60                Options.table_cache_numshardbits: 6
2025/12/12-07:52:31.646784 2c60                         Options.WAL_ttl_seconds: 0
2025/12/12-07:52:31.646793 2c60                       Options.WAL_size_limit_MB: 0
2025/12/12-07:52:31.646800 2c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-07:52:31.646810 2c60             Options.manifest_preallocation_size: 4194304
2025/12/12-07:52:31.646820 2c60                     Options.is_fd_close_on_exec: 1
2025/12/12-07:52:31.646828 2c60                   Options.advise_random_on_open: 1
2025/12/12-07:52:31.646835 2c60                    Options.db_write_buffer_size: 0
2025/12/12-07:52:31.646842 2c60                    Options.write_buffer_manager: 00000213BCC72530
2025/12/12-07:52:31.646851 2c60                      Options.use_adaptive_mutex: 0
2025/12/12-07:52:31.646858 2c60                            Options.rate_limiter: 0000000000000000
2025/12/12-07:52:31.646885 2c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-07:52:31.646985 2c60                       Options.wal_recovery_mode: 2
2025/12/12-07:52:31.647000 2c60                  Options.enable_thread_tracking: 0
2025/12/12-07:52:31.647008 2c60                  Options.enable_pipelined_write: 0
2025/12/12-07:52:31.647019 2c60                  Options.unordered_write: 0
2025/12/12-07:52:31.647026 2c60         Options.allow_concurrent_memtable_write: 1
2025/12/12-07:52:31.647033 2c60      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-07:52:31.647039 2c60             Options.write_thread_max_yield_usec: 100
2025/12/12-07:52:31.647046 2c60            Options.write_thread_slow_yield_usec: 3
2025/12/12-07:52:31.647053 2c60                               Options.row_cache: None
2025/12/12-07:52:31.647060 2c60                              Options.wal_filter: None
2025/12/12-07:52:31.647067 2c60             Options.avoid_flush_during_recovery: 0
2025/12/12-07:52:31.647074 2c60             Options.allow_ingest_behind: 0
2025/12/12-07:52:31.647085 2c60             Options.two_write_queues: 0
2025/12/12-07:52:31.647099 2c60             Options.manual_wal_flush: 0
2025/12/12-07:52:31.647106 2c60             Options.wal_compression: 0
2025/12/12-07:52:31.647113 2c60             Options.background_close_inactive_wals: 0
2025/12/12-07:52:31.647120 2c60             Options.atomic_flush: 0
2025/12/12-07:52:31.647128 2c60             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-07:52:31.647134 2c60             Options.prefix_seek_opt_in_only: 0
2025/12/12-07:52:31.647140 2c60                 Options.persist_stats_to_disk: 0
2025/12/12-07:52:31.647148 2c60                 Options.write_dbid_to_manifest: 1
2025/12/12-07:52:31.647159 2c60                 Options.write_identity_file: 1
2025/12/12-07:52:31.647168 2c60                 Options.log_readahead_size: 0
2025/12/12-07:52:31.647176 2c60                 Options.file_checksum_gen_factory: Unknown
2025/12/12-07:52:31.647182 2c60                 Options.best_efforts_recovery: 0
2025/12/12-07:52:31.647190 2c60                Options.max_bgerror_resume_count: 2147483647
2025/12/12-07:52:31.647199 2c60            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-07:52:31.647206 2c60             Options.allow_data_in_errors: 0
2025/12/12-07:52:31.647214 2c60             Options.db_host_id: __hostname__
2025/12/12-07:52:31.647223 2c60             Options.enforce_single_del_contracts: true
2025/12/12-07:52:31.647233 2c60             Options.metadata_write_temperature: kUnknown
2025/12/12-07:52:31.647243 2c60             Options.wal_write_temperature: kUnknown
2025/12/12-07:52:31.647249 2c60             Options.max_background_jobs: 2
2025/12/12-07:52:31.647283 2c60             Options.max_background_compactions: -1
2025/12/12-07:52:31.647307 2c60             Options.max_subcompactions: 1
2025/12/12-07:52:31.647315 2c60             Options.avoid_flush_during_shutdown: 0
2025/12/12-07:52:31.647324 2c60           Options.writable_file_max_buffer_size: 1048576
2025/12/12-07:52:31.647334 2c60             Options.delayed_write_rate : 16777216
2025/12/12-07:52:31.647341 2c60             Options.max_total_wal_size: 0
2025/12/12-07:52:31.647348 2c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-07:52:31.647354 2c60                   Options.stats_dump_period_sec: 600
2025/12/12-07:52:31.647361 2c60                 Options.stats_persist_period_sec: 600
2025/12/12-07:52:31.647368 2c60                 Options.stats_history_buffer_size: 1048576
2025/12/12-07:52:31.647376 2c60                          Options.max_open_files: -1
2025/12/12-07:52:31.647384 2c60                          Options.bytes_per_sync: 0
2025/12/12-07:52:31.647391 2c60                      Options.wal_bytes_per_sync: 0
2025/12/12-07:52:31.647398 2c60                   Options.strict_bytes_per_sync: 0
2025/12/12-07:52:31.647405 2c60       Options.compaction_readahead_size: 2097152
2025/12/12-07:52:31.647412 2c60                  Options.max_background_flushes: -1
2025/12/12-07:52:31.647418 2c60 Options.daily_offpeak_time_utc: 
2025/12/12-07:52:31.647514 2c60 Compression algorithms supported:
2025/12/12-07:52:31.647541 2c60 	kZSTD supported: 1
2025/12/12-07:52:31.647553 2c60 	kCustomCompressionA3 supported: 0
2025/12/12-07:52:31.647561 2c60 	kSnappyCompression supported: 1
2025/12/12-07:52:31.647568 2c60 	kCustomCompressionA5 supported: 0
2025/12/12-07:52:31.647579 2c60 	kBZip2Compression supported: 1
2025/12/12-07:52:31.647611 2c60 	kZlibCompression supported: 1
2025/12/12-07:52:31.647632 2c60 	kLZ4Compression supported: 1
2025/12/12-07:52:31.647641 2c60 	kXpressCompression supported: 0
2025/12/12-07:52:31.647648 2c60 	kCustomCompressionA7 supported: 0
2025/12/12-07:52:31.647656 2c60 	kLZ4HCCompression supported: 1
2025/12/12-07:52:31.647663 2c60 	kCustomCompressionB2 supported: 0
2025/12/12-07:52:31.647703 2c60 	kCustomCompression9C supported: 0
2025/12/12-07:52:31.647720 2c60 	kCustomCompression80 supported: 0
2025/12/12-07:52:31.647729 2c60 	kCustomCompressionB3 supported: 0
2025/12/12-07:52:31.647736 2c60 	kCustomCompression9B supported: 0
2025/12/12-07:52:31.647743 2c60 	kCustomCompression81 supported: 0
2025/12/12-07:52:31.647750 2c60 	kCustomCompressionB0 supported: 0
2025/12/12-07:52:31.647757 2c60 	kCustomCompression9A supported: 0
2025/12/12-07:52:31.647764 2c60 	kCustomCompression82 supported: 0
2025/12/12-07:52:31.647771 2c60 	kCustomCompressionB1 supported: 0
2025/12/12-07:52:31.647777 2c60 	kCustomCompression83 supported: 0
2025/12/12-07:52:31.647784 2c60 	kCustomCompressionB6 supported: 0
2025/12/12-07:52:31.647792 2c60 	kCustomCompression84 supported: 0
2025/12/12-07:52:31.647799 2c60 	kCustomCompressionB7 supported: 0
2025/12/12-07:52:31.647806 2c60 	kCustomCompression9F supported: 0
2025/12/12-07:52:31.647813 2c60 	kCustomCompression85 supported: 0
2025/12/12-07:52:31.647819 2c60 	kCustomCompressionB4 supported: 0
2025/12/12-07:52:31.647825 2c60 	kCustomCompression9E supported: 0
2025/12/12-07:52:31.647832 2c60 	kCustomCompression86 supported: 0
2025/12/12-07:52:31.647839 2c60 	kCustomCompressionB5 supported: 0
2025/12/12-07:52:31.647846 2c60 	kCustomCompression9D supported: 0
2025/12/12-07:52:31.647854 2c60 	kCustomCompression87 supported: 0
2025/12/12-07:52:31.647862 2c60 	kCustomCompression88 supported: 0
2025/12/12-07:52:31.647870 2c60 	kCustomCompression89 supported: 0
2025/12/12-07:52:31.647877 2c60 	kCustomCompression92 supported: 0
2025/12/12-07:52:31.647885 2c60 	kCustomCompression8A supported: 0
2025/12/12-07:52:31.647894 2c60 	kCustomCompression91 supported: 0
2025/12/12-07:52:31.647901 2c60 	kCustomCompression8B supported: 0
2025/12/12-07:52:31.647909 2c60 	kCustomCompression90 supported: 0
2025/12/12-07:52:31.647915 2c60 	kCustomCompression8C supported: 0
2025/12/12-07:52:31.647921 2c60 	kCustomCompression97 supported: 0
2025/12/12-07:52:31.647928 2c60 	kCustomCompression8D supported: 0
2025/12/12-07:52:31.647935 2c60 	kCustomCompression96 supported: 0
2025/12/12-07:52:31.647942 2c60 	kCustomCompression8E supported: 0
2025/12/12-07:52:31.647948 2c60 	kCustomCompression95 supported: 0
2025/12/12-07:52:31.647954 2c60 	kCustomCompression8F supported: 0
2025/12/12-07:52:31.647960 2c60 	kCustomCompression93 supported: 0
2025/12/12-07:52:31.647967 2c60 	kCustomCompression94 supported: 0
2025/12/12-07:52:31.647973 2c60 	kCustomCompression98 supported: 0
2025/12/12-07:52:31.647980 2c60 	kCustomCompression99 supported: 0
2025/12/12-07:52:31.647986 2c60 	kCustomCompressionA0 supported: 0
2025/12/12-07:52:31.647992 2c60 	kCustomCompressionA1 supported: 0
2025/12/12-07:52:31.647998 2c60 	kCustomCompressionA2 supported: 0
2025/12/12-07:52:31.648004 2c60 	kCustomCompressionA4 supported: 0
2025/12/12-07:52:31.648011 2c60 	kCustomCompressionA6 supported: 0
2025/12/12-07:52:31.648017 2c60 	kCustomCompressionA8 supported: 0
2025/12/12-07:52:31.648023 2c60 	kCustomCompressionA9 supported: 0
2025/12/12-07:52:31.648029 2c60 	kCustomCompressionAA supported: 0
2025/12/12-07:52:31.648035 2c60 	kCustomCompressionAB supported: 0
2025/12/12-07:52:31.648041 2c60 	kCustomCompressionAC supported: 0
2025/12/12-07:52:31.648047 2c60 	kCustomCompressionAD supported: 0
2025/12/12-07:52:31.648062 2c60 	kCustomCompressionAE supported: 0
2025/12/12-07:52:31.648073 2c60 	kCustomCompressionAF supported: 0
2025/12/12-07:52:31.648079 2c60 	kCustomCompressionB8 supported: 0
2025/12/12-07:52:31.648086 2c60 	kCustomCompressionB9 supported: 0
2025/12/12-07:52:31.648093 2c60 	kCustomCompressionBA supported: 0
2025/12/12-07:52:31.648099 2c60 	kCustomCompressionBB supported: 0
2025/12/12-07:52:31.648105 2c60 	kCustomCompressionBC supported: 0
2025/12/12-07:52:31.648111 2c60 	kCustomCompressionBD supported: 0
2025/12/12-07:52:31.648117 2c60 	kCustomCompressionBE supported: 0
2025/12/12-07:52:31.648124 2c60 	kCustomCompressionBF supported: 0
2025/12/12-07:52:31.648130 2c60 	kCustomCompressionC0 supported: 0
2025/12/12-07:52:31.648137 2c60 	kCustomCompressionC1 supported: 0
2025/12/12-07:52:31.648147 2c60 	kCustomCompressionC2 supported: 0
2025/12/12-07:52:31.648153 2c60 	kCustomCompressionC3 supported: 0
2025/12/12-07:52:31.648332 2c60 	kCustomCompressionC4 supported: 0
2025/12/12-07:52:31.648356 2c60 	kCustomCompressionC5 supported: 0
2025/12/12-07:52:31.648363 2c60 	kCustomCompressionC6 supported: 0
2025/12/12-07:52:31.648370 2c60 	kCustomCompressionC7 supported: 0
2025/12/12-07:52:31.648377 2c60 	kCustomCompressionC8 supported: 0
2025/12/12-07:52:31.648385 2c60 	kCustomCompressionC9 supported: 0
2025/12/12-07:52:31.648392 2c60 	kCustomCompressionCA supported: 0
2025/12/12-07:52:31.648398 2c60 	kCustomCompressionCB supported: 0
2025/12/12-07:52:31.648406 2c60 	kCustomCompressionCC supported: 0
2025/12/12-07:52:31.648412 2c60 	kCustomCompressionCD supported: 0
2025/12/12-07:52:31.649215 2c60 	kCustomCompressionCE supported: 0
2025/12/12-07:52:31.649267 2c60 	kCustomCompressionCF supported: 0
2025/12/12-07:52:31.649276 2c60 	kCustomCompressionD0 supported: 0
2025/12/12-07:52:31.649283 2c60 	kCustomCompressionD1 supported: 0
2025/12/12-07:52:31.649290 2c60 	kCustomCompressionD2 supported: 0
2025/12/12-07:52:31.649300 2c60 	kCustomCompressionD3 supported: 0
2025/12/12-07:52:31.649308 2c60 	kCustomCompressionD4 supported: 0
2025/12/12-07:52:31.649316 2c60 	kCustomCompressionD5 supported: 0
2025/12/12-07:52:31.649324 2c60 	kCustomCompressionD6 supported: 0
2025/12/12-07:52:31.649330 2c60 	kCustomCompressionD7 supported: 0
2025/12/12-07:52:31.649338 2c60 	kCustomCompressionD8 supported: 0
2025/12/12-07:52:31.649346 2c60 	kCustomCompressionD9 supported: 0
2025/12/12-07:52:31.649354 2c60 	kCustomCompressionDA supported: 0
2025/12/12-07:52:31.649360 2c60 	kCustomCompressionDB supported: 0
2025/12/12-07:52:31.649367 2c60 	kCustomCompressionDC supported: 0
2025/12/12-07:52:31.649373 2c60 	kCustomCompressionDD supported: 0
2025/12/12-07:52:31.649380 2c60 	kCustomCompressionDE supported: 0
2025/12/12-07:52:31.649387 2c60 	kCustomCompressionDF supported: 0
2025/12/12-07:52:31.649393 2c60 	kCustomCompressionE0 supported: 0
2025/12/12-07:52:31.649403 2c60 	kCustomCompressionE1 supported: 0
2025/12/12-07:52:31.649424 2c60 	kCustomCompressionE2 supported: 0
2025/12/12-07:52:31.649445 2c60 	kCustomCompressionE3 supported: 0
2025/12/12-07:52:31.649460 2c60 	kCustomCompressionE4 supported: 0
2025/12/12-07:52:31.649476 2c60 	kCustomCompressionE5 supported: 0
2025/12/12-07:52:31.649494 2c60 	kCustomCompressionE6 supported: 0
2025/12/12-07:52:31.649509 2c60 	kCustomCompressionE7 supported: 0
2025/12/12-07:52:31.649516 2c60 	kCustomCompressionE8 supported: 0
2025/12/12-07:52:31.649523 2c60 	kCustomCompressionE9 supported: 0
2025/12/12-07:52:31.649529 2c60 	kCustomCompressionEA supported: 0
2025/12/12-07:52:31.649537 2c60 	kCustomCompressionEB supported: 0
2025/12/12-07:52:31.649545 2c60 	kCustomCompressionEC supported: 0
2025/12/12-07:52:31.649552 2c60 	kCustomCompressionED supported: 0
2025/12/12-07:52:31.649560 2c60 	kCustomCompressionEE supported: 0
2025/12/12-07:52:31.649567 2c60 	kCustomCompressionEF supported: 0
2025/12/12-07:52:31.649573 2c60 	kCustomCompressionF0 supported: 0
2025/12/12-07:52:31.649578 2c60 	kCustomCompressionF1 supported: 0
2025/12/12-07:52:31.649585 2c60 	kCustomCompressionF2 supported: 0
2025/12/12-07:52:31.649723 2c60 	kCustomCompressionF3 supported: 0
2025/12/12-07:52:31.649747 2c60 	kCustomCompressionF4 supported: 0
2025/12/12-07:52:31.649755 2c60 	kCustomCompressionF5 supported: 0
2025/12/12-07:52:31.649763 2c60 	kCustomCompressionF6 supported: 0
2025/12/12-07:52:31.649774 2c60 	kCustomCompressionF7 supported: 0
2025/12/12-07:52:31.649781 2c60 	kCustomCompressionF8 supported: 0
2025/12/12-07:52:31.649788 2c60 	kCustomCompressionF9 supported: 0
2025/12/12-07:52:31.649794 2c60 	kCustomCompressionFA supported: 0
2025/12/12-07:52:31.649800 2c60 	kCustomCompressionFB supported: 0
2025/12/12-07:52:31.649806 2c60 	kCustomCompressionFC supported: 0
2025/12/12-07:52:31.649812 2c60 	kCustomCompressionFD supported: 0
2025/12/12-07:52:31.649846 2c60 	kCustomCompressionFE supported: 0
2025/12/12-07:52:31.650040 2c60 Fast CRC32 supported: Not supported on x86
2025/12/12-07:52:31.650059 2c60 DMutex implementation: std::mutex
2025/12/12-07:52:31.650065 2c60 Jemalloc supported: 0
2025/12/12-07:52:31.654057 2c60 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002750
2025/12/12-07:52:31.655692 2c60 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-07:52:31.655776 2c60               Options.comparator: leveldb.BytewiseComparator
2025/12/12-07:52:31.655795 2c60           Options.merge_operator: None
2025/12/12-07:52:31.655810 2c60        Options.compaction_filter: None
2025/12/12-07:52:31.655821 2c60        Options.compaction_filter_factory: None
2025/12/12-07:52:31.655830 2c60  Options.sst_partitioner_factory: None
2025/12/12-07:52:31.655842 2c60         Options.memtable_factory: SkipListFactory
2025/12/12-07:52:31.655852 2c60            Options.table_factory: BlockBasedTable
2025/12/12-07:52:31.655971 2c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213BCC4F010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000213BCBCE9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-07:52:31.656009 2c60        Options.write_buffer_size: 67108864
2025/12/12-07:52:31.656023 2c60  Options.max_write_buffer_number: 2
2025/12/12-07:52:31.656035 2c60          Options.compression: Snappy
2025/12/12-07:52:31.656044 2c60                  Options.bottommost_compression: Disabled
2025/12/12-07:52:31.656055 2c60       Options.prefix_extractor: nullptr
2025/12/12-07:52:31.656064 2c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-07:52:31.656073 2c60             Options.num_levels: 7
2025/12/12-07:52:31.656082 2c60        Options.min_write_buffer_number_to_merge: 1
2025/12/12-07:52:31.656090 2c60     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-07:52:31.656099 2c60            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-07:52:31.656107 2c60                  Options.bottommost_compression_opts.level: 32767
2025/12/12-07:52:31.656116 2c60               Options.bottommost_compression_opts.strategy: 0
2025/12/12-07:52:31.656126 2c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-07:52:31.656156 2c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-07:52:31.656179 2c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-07:52:31.656233 2c60                  Options.bottommost_compression_opts.enabled: false
2025/12/12-07:52:31.656251 2c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-07:52:31.656263 2c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-07:52:31.656273 2c60            Options.compression_opts.window_bits: -14
2025/12/12-07:52:31.656279 2c60                  Options.compression_opts.level: 32767
2025/12/12-07:52:31.656288 2c60               Options.compression_opts.strategy: 0
2025/12/12-07:52:31.656296 2c60         Options.compression_opts.max_dict_bytes: 0
2025/12/12-07:52:31.656305 2c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-07:52:31.656313 2c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-07:52:31.656321 2c60         Options.compression_opts.parallel_threads: 1
2025/12/12-07:52:31.656329 2c60                  Options.compression_opts.enabled: false
2025/12/12-07:52:31.656337 2c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-07:52:31.656347 2c60      Options.level0_file_num_compaction_trigger: 4
2025/12/12-07:52:31.656356 2c60          Options.level0_slowdown_writes_trigger: 20
2025/12/12-07:52:31.656365 2c60              Options.level0_stop_writes_trigger: 36
2025/12/12-07:52:31.656375 2c60                   Options.target_file_size_base: 67108864
2025/12/12-07:52:31.656383 2c60             Options.target_file_size_multiplier: 1
2025/12/12-07:52:31.656392 2c60                Options.max_bytes_for_level_base: 268435456
2025/12/12-07:52:31.656400 2c60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-07:52:31.656408 2c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-07:52:31.656420 2c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-07:52:31.656431 2c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-07:52:31.656440 2c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-07:52:31.656449 2c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-07:52:31.656458 2c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-07:52:31.656465 2c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-07:52:31.656472 2c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-07:52:31.656480 2c60       Options.max_sequential_skip_in_iterations: 8
2025/12/12-07:52:31.656488 2c60          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-07:52:31.656496 2c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-07:52:31.656504 2c60                    Options.max_compaction_bytes: 1677721600
2025/12/12-07:52:31.656513 2c60                        Options.arena_block_size: 1048576
2025/12/12-07:52:31.656521 2c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-07:52:31.656531 2c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-07:52:31.656540 2c60                Options.disable_auto_compactions: 0
2025/12/12-07:52:31.656561 2c60                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-07:52:31.656579 2c60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-07:52:31.656589 2c60 Options.compaction_options_universal.size_ratio: 1
2025/12/12-07:52:31.656598 2c60 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-07:52:31.656610 2c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-07:52:31.656618 2c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-07:52:31.656626 2c60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-07:52:31.656640 2c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-07:52:31.656651 2c60 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-07:52:31.656672 2c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-07:52:31.656687 2c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-07:52:31.656699 2c60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-07:52:31.656736 2c60                   Options.table_properties_collectors: 
2025/12/12-07:52:31.656750 2c60                   Options.inplace_update_support: 0
2025/12/12-07:52:31.656761 2c60                 Options.inplace_update_num_locks: 10000
2025/12/12-07:52:31.656770 2c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-07:52:31.656781 2c60               Options.memtable_whole_key_filtering: 0
2025/12/12-07:52:31.656791 2c60   Options.memtable_huge_page_size: 0
2025/12/12-07:52:31.656802 2c60                           Options.bloom_locality: 0
2025/12/12-07:52:31.656811 2c60                    Options.max_successive_merges: 0
2025/12/12-07:52:31.656819 2c60             Options.strict_max_successive_merges: 0
2025/12/12-07:52:31.656827 2c60                Options.optimize_filters_for_hits: 0
2025/12/12-07:52:31.656836 2c60                Options.paranoid_file_checks: 0
2025/12/12-07:52:31.656844 2c60                Options.force_consistency_checks: 1
2025/12/12-07:52:31.656853 2c60                Options.report_bg_io_stats: 0
2025/12/12-07:52:31.656863 2c60                Options.disallow_memtable_writes: 0
2025/12/12-07:52:31.656871 2c60                               Options.ttl: 2592000
2025/12/12-07:52:31.656880 2c60          Options.periodic_compaction_seconds: 0
2025/12/12-07:52:31.656893 2c60                        Options.default_temperature: kUnknown
2025/12/12-07:52:31.656903 2c60  Options.preclude_last_level_data_seconds: 0
2025/12/12-07:52:31.656912 2c60    Options.preserve_internal_time_seconds: 0
2025/12/12-07:52:31.656921 2c60                       Options.enable_blob_files: false
2025/12/12-07:52:31.656929 2c60                           Options.min_blob_size: 0
2025/12/12-07:52:31.656937 2c60                          Options.blob_file_size: 268435456
2025/12/12-07:52:31.656946 2c60                   Options.blob_compression_type: NoCompression
2025/12/12-07:52:31.656971 2c60          Options.enable_blob_garbage_collection: false
2025/12/12-07:52:31.656981 2c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-07:52:31.656989 2c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-07:52:31.657002 2c60          Options.blob_compaction_readahead_size: 0
2025/12/12-07:52:31.657014 2c60                Options.blob_file_starting_level: 0
2025/12/12-07:52:31.657026 2c60         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-07:52:31.657034 2c60            Options.memtable_max_range_deletions: 0
2025/12/12-07:52:31.663471 2c60 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002750 succeeded,manifest_file_number is 2750, next_file_number is 2752, last_sequence is 47587, log_number is 2745,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2745
2025/12/12-07:52:31.663513 2c60 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2745
2025/12/12-07:52:31.664613 2c60 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-07:52:31.741582 2c60 EVENT_LOG_v1 {"time_micros": 1765511551741537, "job": 1, "event": "recovery_started", "wal_files": [2749]}
2025/12/12-07:52:31.741631 2c60 [is too large:1379] Recovering log #2749 mode 2
2025/12/12-07:52:31.756980 2c60 [l/db_impl_open.cc:1353] Recovered to log #2749 next seq #47806
2025/12/12-07:52:31.803046 2c60 EVENT_LOG_v1 {"time_micros": 1765511551802899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2753, "file_size": 67040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47588, "largest_seqno": 47805, "table_properties": {"data_size": 65449, "index_size": 825, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4941, "raw_average_key_size": 36, "raw_value_size": 198653, "raw_average_value_size": 1460, "num_data_blocks": 26, "num_entries": 136, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 47805, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765511551, "oldest_key_time": 1765511551, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CWCZL9M8AZ5NHQ7XSXWY", "orig_file_number": 2753, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-07:52:31.812297 2c60 EVENT_LOG_v1 {"time_micros": 1765511551812272, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-07:52:31.813795 2c60 [ocksdb/db/version_set.cc:5624] Creating manifest 2755
2025/12/12-07:52:32.028953 2c60 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000213BCC72620
2025/12/12-07:52:32.095111 2c60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002749.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3734202, max_trash_db_ratio 0.250000
2025/12/12-07:52:32.097379 2c60 DB pointer 00000213BCC85F40
2025/12/12-07:52:32.097870 f38 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/12-07:52:32.097937 f38 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2753(65KB) 2748(57KB) 2743(65KB) 2738(58KB)], [2735(3399KB)]
2025/12/12-07:52:32.098066 f38 EVENT_LOG_v1 {"time_micros": 1765511552097959, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2753, 2748, 2743, 2738], "files_L6": [2735], "score": 1, "input_data_size": 3734202, "oldest_snapshot_seqno": -1}
2025/12/12-07:52:32.104132 2a74 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-07:52:32.104188 2a74 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    246.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.046     218      0       0.0       0.0
  L6      1/1      3.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.046     218      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.046     218      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.046     218      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 252918
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213BCBCE9A0#10968 capacity: 32.00 MB seed: 1987594353 usage: 9.92 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000964 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,9.66 KB,0.0294834%)

** File Read Latency Histogram By Level [default] **
2025/12/12-07:52:32.639167 f38 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2758: 3607 keys, 3507550 bytes, temperature: kUnknown
2025/12/12-07:52:32.639363 f38 EVENT_LOG_v1 {"time_micros": 1765511552639244, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2758, "file_size": 3507550, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3490298, "index_size": 32405, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 254277, "raw_average_key_size": 70, "raw_value_size": 15484133, "raw_average_value_size": 4292, "num_data_blocks": 946, "num_entries": 3607, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765511551, "newest_key_time": 0, "file_creation_time": 1765511552, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CWCZL9M8AZ5NHQ7XSXWY", "orig_file_number": 2758, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-07:52:32.677191 f38 (Original Log Time 2025/12/12-07:52:32.642054) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3507550 bytes
2025/12/12-07:52:32.677270 f38 (Original Log Time 2025/12/12-07:52:32.676898) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.9 rd, 6.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/12-07:52:32.677282 f38 (Original Log Time 2025/12/12-07:52:32.677027) EVENT_LOG_v1 {"time_micros": 1765511552676927, "job": 3, "event": "compaction_finished", "compaction_time_micros": 542564, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3507550, "num_input_records": 3956, "num_output_records": 3607, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/12-07:57:08.530171 2648 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-07:57:08.579686 2648 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002735.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7241752, max_trash_db_ratio 0.250000
2025/12/12-07:57:08.579805 2648 EVENT_LOG_v1 {"time_micros": 1765511828579784, "job": 4, "event": "table_file_deletion", "file_number": 2735, "status": "OK"}
2025/12/12-07:57:08.580833 2648 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7241752, max_trash_db_ratio 0.250000
2025/12/12-07:57:08.580933 2648 EVENT_LOG_v1 {"time_micros": 1765511828580892, "job": 4, "event": "table_file_deletion", "file_number": 2738, "status": "OK"}
2025/12/12-07:57:08.582208 2648 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002743.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7241752, max_trash_db_ratio 0.250000
2025/12/12-07:57:08.582313 2648 EVENT_LOG_v1 {"time_micros": 1765511828582270, "job": 4, "event": "table_file_deletion", "file_number": 2743, "status": "OK"}
2025/12/12-07:57:08.583566 2648 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002748.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7241752, max_trash_db_ratio 0.250000
2025/12/12-07:57:08.583683 2648 EVENT_LOG_v1 {"time_micros": 1765511828583660, "job": 4, "event": "table_file_deletion", "file_number": 2748, "status": "OK"}
2025/12/12-07:57:08.584824 2648 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002753.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7241752, max_trash_db_ratio 0.250000
2025/12/12-07:57:08.584935 2648 EVENT_LOG_v1 {"time_micros": 1765511828584894, "job": 4, "event": "table_file_deletion", "file_number": 2753, "status": "OK"}
2025/12/12-07:57:08.644788 2648 [Ignoring error %s:681] Shutdown complete
