2025/12/01-15:51:58.329841 3acc RocksDB version: 10.4.2
2025/12/01-15:51:58.330183 3acc Compile date 2025-07-09 11:14:20
2025/12/01-15:51:58.330238 3acc DB SUMMARY
2025/12/01-15:51:58.330279 3acc Host name (Env):  MYEMM
2025/12/01-15:51:58.330315 3acc DB Session ID:  KYL1S5VH67AEQVYRHYH2
2025/12/01-15:51:58.338711 3acc CURRENT file:  CURRENT
2025/12/01-15:51:58.338772 3acc IDENTITY file:  IDENTITY
2025/12/01-15:51:58.338919 3acc MANIFEST file:  MANIFEST-000153 size: 1155 Bytes
2025/12/01-15:51:58.338963 3acc SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000057.sst 000122.sst 000127.sst 000148.sst 000151.sst 
2025/12/01-15:51:58.338992 3acc Write Ahead Log file in ./vyft_rocksdb: 000152.log size: 686 ; 
2025/12/01-15:51:58.339018 3acc                         Options.error_if_exists: 0
2025/12/01-15:51:58.339502 3acc                       Options.create_if_missing: 1
2025/12/01-15:51:58.339517 3acc                         Options.paranoid_checks: 1
2025/12/01-15:51:58.339523 3acc             Options.flush_verify_memtable_count: 1
2025/12/01-15:51:58.339529 3acc          Options.compaction_verify_record_count: 1
2025/12/01-15:51:58.339535 3acc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:51:58.339541 3acc                               Options.track_and_verify_wals: 0
2025/12/01-15:51:58.339547 3acc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:51:58.339552 3acc                                     Options.env: 0000021BE6142D60
2025/12/01-15:51:58.339559 3acc                                      Options.fs: WinFS
2025/12/01-15:51:58.339566 3acc                                Options.info_log: 0000021BE60C6CE0
2025/12/01-15:51:58.339572 3acc                Options.max_file_opening_threads: 16
2025/12/01-15:51:58.339578 3acc                              Options.statistics: 0000000000000000
2025/12/01-15:51:58.339584 3acc                               Options.use_fsync: 0
2025/12/01-15:51:58.339590 3acc                       Options.max_log_file_size: 0
2025/12/01-15:51:58.339596 3acc                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:51:58.339602 3acc                   Options.log_file_time_to_roll: 0
2025/12/01-15:51:58.339607 3acc                       Options.keep_log_file_num: 1000
2025/12/01-15:51:58.339613 3acc                    Options.recycle_log_file_num: 0
2025/12/01-15:51:58.339619 3acc                         Options.allow_fallocate: 1
2025/12/01-15:51:58.339625 3acc                        Options.allow_mmap_reads: 0
2025/12/01-15:51:58.339631 3acc                       Options.allow_mmap_writes: 0
2025/12/01-15:51:58.339637 3acc                        Options.use_direct_reads: 0
2025/12/01-15:51:58.339642 3acc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:51:58.339648 3acc          Options.create_missing_column_families: 0
2025/12/01-15:51:58.339654 3acc                              Options.db_log_dir: 
2025/12/01-15:51:58.339660 3acc                                 Options.wal_dir: 
2025/12/01-15:51:58.339666 3acc                Options.table_cache_numshardbits: 6
2025/12/01-15:51:58.339672 3acc                         Options.WAL_ttl_seconds: 0
2025/12/01-15:51:58.339678 3acc                       Options.WAL_size_limit_MB: 0
2025/12/01-15:51:58.339684 3acc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:51:58.339690 3acc             Options.manifest_preallocation_size: 4194304
2025/12/01-15:51:58.339696 3acc                     Options.is_fd_close_on_exec: 1
2025/12/01-15:51:58.339701 3acc                   Options.advise_random_on_open: 1
2025/12/01-15:51:58.339707 3acc                    Options.db_write_buffer_size: 0
2025/12/01-15:51:58.339713 3acc                    Options.write_buffer_manager: 0000021BE615CD70
2025/12/01-15:51:58.339719 3acc                      Options.use_adaptive_mutex: 0
2025/12/01-15:51:58.339725 3acc                            Options.rate_limiter: 0000000000000000
2025/12/01-15:51:58.339742 3acc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:51:58.339800 3acc                       Options.wal_recovery_mode: 2
2025/12/01-15:51:58.339811 3acc                  Options.enable_thread_tracking: 0
2025/12/01-15:51:58.339817 3acc                  Options.enable_pipelined_write: 0
2025/12/01-15:51:58.339823 3acc                  Options.unordered_write: 0
2025/12/01-15:51:58.339829 3acc         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:51:58.339835 3acc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:51:58.339841 3acc             Options.write_thread_max_yield_usec: 100
2025/12/01-15:51:58.339847 3acc            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:51:58.339853 3acc                               Options.row_cache: None
2025/12/01-15:51:58.339859 3acc                              Options.wal_filter: None
2025/12/01-15:51:58.339865 3acc             Options.avoid_flush_during_recovery: 0
2025/12/01-15:51:58.339871 3acc             Options.allow_ingest_behind: 0
2025/12/01-15:51:58.339876 3acc             Options.two_write_queues: 0
2025/12/01-15:51:58.339882 3acc             Options.manual_wal_flush: 0
2025/12/01-15:51:58.339888 3acc             Options.wal_compression: 0
2025/12/01-15:51:58.339893 3acc             Options.background_close_inactive_wals: 0
2025/12/01-15:51:58.339899 3acc             Options.atomic_flush: 0
2025/12/01-15:51:58.339905 3acc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:51:58.339911 3acc             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:51:58.339916 3acc                 Options.persist_stats_to_disk: 0
2025/12/01-15:51:58.339922 3acc                 Options.write_dbid_to_manifest: 1
2025/12/01-15:51:58.339928 3acc                 Options.write_identity_file: 1
2025/12/01-15:51:58.339934 3acc                 Options.log_readahead_size: 0
2025/12/01-15:51:58.339944 3acc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:51:58.339951 3acc                 Options.best_efforts_recovery: 0
2025/12/01-15:51:58.339957 3acc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:51:58.339962 3acc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:51:58.339968 3acc             Options.allow_data_in_errors: 0
2025/12/01-15:51:58.339974 3acc             Options.db_host_id: __hostname__
2025/12/01-15:51:58.339980 3acc             Options.enforce_single_del_contracts: true
2025/12/01-15:51:58.339991 3acc             Options.metadata_write_temperature: kUnknown
2025/12/01-15:51:58.339997 3acc             Options.wal_write_temperature: kUnknown
2025/12/01-15:51:58.340003 3acc             Options.max_background_jobs: 2
2025/12/01-15:51:58.340009 3acc             Options.max_background_compactions: -1
2025/12/01-15:51:58.340015 3acc             Options.max_subcompactions: 1
2025/12/01-15:51:58.340021 3acc             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:51:58.340027 3acc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:51:58.340033 3acc             Options.delayed_write_rate : 16777216
2025/12/01-15:51:58.340039 3acc             Options.max_total_wal_size: 0
2025/12/01-15:51:58.340044 3acc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:51:58.340050 3acc                   Options.stats_dump_period_sec: 600
2025/12/01-15:51:58.340056 3acc                 Options.stats_persist_period_sec: 600
2025/12/01-15:51:58.340062 3acc                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:51:58.340068 3acc                          Options.max_open_files: -1
2025/12/01-15:51:58.340074 3acc                          Options.bytes_per_sync: 0
2025/12/01-15:51:58.340080 3acc                      Options.wal_bytes_per_sync: 0
2025/12/01-15:51:58.340086 3acc                   Options.strict_bytes_per_sync: 0
2025/12/01-15:51:58.340092 3acc       Options.compaction_readahead_size: 2097152
2025/12/01-15:51:58.340098 3acc                  Options.max_background_flushes: -1
2025/12/01-15:51:58.340103 3acc Options.daily_offpeak_time_utc: 
2025/12/01-15:51:58.340146 3acc Compression algorithms supported:
2025/12/01-15:51:58.340158 3acc 	kZSTD supported: 1
2025/12/01-15:51:58.340166 3acc 	kCustomCompressionA3 supported: 0
2025/12/01-15:51:58.340174 3acc 	kSnappyCompression supported: 1
2025/12/01-15:51:58.340182 3acc 	kCustomCompressionA5 supported: 0
2025/12/01-15:51:58.340196 3acc 	kBZip2Compression supported: 1
2025/12/01-15:51:58.340204 3acc 	kZlibCompression supported: 1
2025/12/01-15:51:58.340249 3acc 	kLZ4Compression supported: 1
2025/12/01-15:51:58.340271 3acc 	kXpressCompression supported: 0
2025/12/01-15:51:58.340280 3acc 	kCustomCompressionA7 supported: 0
2025/12/01-15:51:58.340289 3acc 	kLZ4HCCompression supported: 1
2025/12/01-15:51:58.340297 3acc 	kCustomCompressionB2 supported: 0
2025/12/01-15:51:58.340304 3acc 	kCustomCompression9C supported: 0
2025/12/01-15:51:58.340312 3acc 	kCustomCompression80 supported: 0
2025/12/01-15:51:58.340319 3acc 	kCustomCompressionB3 supported: 0
2025/12/01-15:51:58.340333 3acc 	kCustomCompression9B supported: 0
2025/12/01-15:51:58.340342 3acc 	kCustomCompression81 supported: 0
2025/12/01-15:51:58.340350 3acc 	kCustomCompressionB0 supported: 0
2025/12/01-15:51:58.340358 3acc 	kCustomCompression9A supported: 0
2025/12/01-15:51:58.340367 3acc 	kCustomCompression82 supported: 0
2025/12/01-15:51:58.340374 3acc 	kCustomCompressionB1 supported: 0
2025/12/01-15:51:58.340381 3acc 	kCustomCompression83 supported: 0
2025/12/01-15:51:58.340389 3acc 	kCustomCompressionB6 supported: 0
2025/12/01-15:51:58.340396 3acc 	kCustomCompression84 supported: 0
2025/12/01-15:51:58.340404 3acc 	kCustomCompressionB7 supported: 0
2025/12/01-15:51:58.340411 3acc 	kCustomCompression9F supported: 0
2025/12/01-15:51:58.340419 3acc 	kCustomCompression85 supported: 0
2025/12/01-15:51:58.340427 3acc 	kCustomCompressionB4 supported: 0
2025/12/01-15:51:58.340434 3acc 	kCustomCompression9E supported: 0
2025/12/01-15:51:58.340442 3acc 	kCustomCompression86 supported: 0
2025/12/01-15:51:58.340449 3acc 	kCustomCompressionB5 supported: 0
2025/12/01-15:51:58.340457 3acc 	kCustomCompression9D supported: 0
2025/12/01-15:51:58.340467 3acc 	kCustomCompression87 supported: 0
2025/12/01-15:51:58.340475 3acc 	kCustomCompression88 supported: 0
2025/12/01-15:51:58.340482 3acc 	kCustomCompression89 supported: 0
2025/12/01-15:51:58.340489 3acc 	kCustomCompression92 supported: 0
2025/12/01-15:51:58.340497 3acc 	kCustomCompression8A supported: 0
2025/12/01-15:51:58.340505 3acc 	kCustomCompression91 supported: 0
2025/12/01-15:51:58.340513 3acc 	kCustomCompression8B supported: 0
2025/12/01-15:51:58.340521 3acc 	kCustomCompression90 supported: 0
2025/12/01-15:51:58.340529 3acc 	kCustomCompression8C supported: 0
2025/12/01-15:51:58.340537 3acc 	kCustomCompression97 supported: 0
2025/12/01-15:51:58.340545 3acc 	kCustomCompression8D supported: 0
2025/12/01-15:51:58.340553 3acc 	kCustomCompression96 supported: 0
2025/12/01-15:51:58.340561 3acc 	kCustomCompression8E supported: 0
2025/12/01-15:51:58.340569 3acc 	kCustomCompression95 supported: 0
2025/12/01-15:51:58.340577 3acc 	kCustomCompression8F supported: 0
2025/12/01-15:51:58.340587 3acc 	kCustomCompression93 supported: 0
2025/12/01-15:51:58.340596 3acc 	kCustomCompression94 supported: 0
2025/12/01-15:51:58.340604 3acc 	kCustomCompression98 supported: 0
2025/12/01-15:51:58.340611 3acc 	kCustomCompression99 supported: 0
2025/12/01-15:51:58.340624 3acc 	kCustomCompressionA0 supported: 0
2025/12/01-15:51:58.340631 3acc 	kCustomCompressionA1 supported: 0
2025/12/01-15:51:58.340639 3acc 	kCustomCompressionA2 supported: 0
2025/12/01-15:51:58.340646 3acc 	kCustomCompressionA4 supported: 0
2025/12/01-15:51:58.340654 3acc 	kCustomCompressionA6 supported: 0
2025/12/01-15:51:58.340663 3acc 	kCustomCompressionA8 supported: 0
2025/12/01-15:51:58.340670 3acc 	kCustomCompressionA9 supported: 0
2025/12/01-15:51:58.340678 3acc 	kCustomCompressionAA supported: 0
2025/12/01-15:51:58.340685 3acc 	kCustomCompressionAB supported: 0
2025/12/01-15:51:58.340693 3acc 	kCustomCompressionAC supported: 0
2025/12/01-15:51:58.340700 3acc 	kCustomCompressionAD supported: 0
2025/12/01-15:51:58.340722 3acc 	kCustomCompressionAE supported: 0
2025/12/01-15:51:58.340736 3acc 	kCustomCompressionAF supported: 0
2025/12/01-15:51:58.340744 3acc 	kCustomCompressionB8 supported: 0
2025/12/01-15:51:58.340753 3acc 	kCustomCompressionB9 supported: 0
2025/12/01-15:51:58.340760 3acc 	kCustomCompressionBA supported: 0
2025/12/01-15:51:58.340780 3acc 	kCustomCompressionBB supported: 0
2025/12/01-15:51:58.340791 3acc 	kCustomCompressionBC supported: 0
2025/12/01-15:51:58.340799 3acc 	kCustomCompressionBD supported: 0
2025/12/01-15:51:58.340808 3acc 	kCustomCompressionBE supported: 0
2025/12/01-15:51:58.340815 3acc 	kCustomCompressionBF supported: 0
2025/12/01-15:51:58.340823 3acc 	kCustomCompressionC0 supported: 0
2025/12/01-15:51:58.340832 3acc 	kCustomCompressionC1 supported: 0
2025/12/01-15:51:58.340840 3acc 	kCustomCompressionC2 supported: 0
2025/12/01-15:51:58.340848 3acc 	kCustomCompressionC3 supported: 0
2025/12/01-15:51:58.340856 3acc 	kCustomCompressionC4 supported: 0
2025/12/01-15:51:58.340863 3acc 	kCustomCompressionC5 supported: 0
2025/12/01-15:51:58.340872 3acc 	kCustomCompressionC6 supported: 0
2025/12/01-15:51:58.340880 3acc 	kCustomCompressionC7 supported: 0
2025/12/01-15:51:58.340888 3acc 	kCustomCompressionC8 supported: 0
2025/12/01-15:51:58.340895 3acc 	kCustomCompressionC9 supported: 0
2025/12/01-15:51:58.340903 3acc 	kCustomCompressionCA supported: 0
2025/12/01-15:51:58.340911 3acc 	kCustomCompressionCB supported: 0
2025/12/01-15:51:58.340919 3acc 	kCustomCompressionCC supported: 0
2025/12/01-15:51:58.340927 3acc 	kCustomCompressionCD supported: 0
2025/12/01-15:51:58.340935 3acc 	kCustomCompressionCE supported: 0
2025/12/01-15:51:58.340943 3acc 	kCustomCompressionCF supported: 0
2025/12/01-15:51:58.340951 3acc 	kCustomCompressionD0 supported: 0
2025/12/01-15:51:58.340959 3acc 	kCustomCompressionD1 supported: 0
2025/12/01-15:51:58.340975 3acc 	kCustomCompressionD2 supported: 0
2025/12/01-15:51:58.340989 3acc 	kCustomCompressionD3 supported: 0
2025/12/01-15:51:58.340998 3acc 	kCustomCompressionD4 supported: 0
2025/12/01-15:51:58.341006 3acc 	kCustomCompressionD5 supported: 0
2025/12/01-15:51:58.341014 3acc 	kCustomCompressionD6 supported: 0
2025/12/01-15:51:58.341023 3acc 	kCustomCompressionD7 supported: 0
2025/12/01-15:51:58.341032 3acc 	kCustomCompressionD8 supported: 0
2025/12/01-15:51:58.341044 3acc 	kCustomCompressionD9 supported: 0
2025/12/01-15:51:58.341051 3acc 	kCustomCompressionDA supported: 0
2025/12/01-15:51:58.341061 3acc 	kCustomCompressionDB supported: 0
2025/12/01-15:51:58.341069 3acc 	kCustomCompressionDC supported: 0
2025/12/01-15:51:58.341078 3acc 	kCustomCompressionDD supported: 0
2025/12/01-15:51:58.341086 3acc 	kCustomCompressionDE supported: 0
2025/12/01-15:51:58.341094 3acc 	kCustomCompressionDF supported: 0
2025/12/01-15:51:58.341102 3acc 	kCustomCompressionE0 supported: 0
2025/12/01-15:51:58.341110 3acc 	kCustomCompressionE1 supported: 0
2025/12/01-15:51:58.341118 3acc 	kCustomCompressionE2 supported: 0
2025/12/01-15:51:58.341126 3acc 	kCustomCompressionE3 supported: 0
2025/12/01-15:51:58.341133 3acc 	kCustomCompressionE4 supported: 0
2025/12/01-15:51:58.341141 3acc 	kCustomCompressionE5 supported: 0
2025/12/01-15:51:58.341148 3acc 	kCustomCompressionE6 supported: 0
2025/12/01-15:51:58.341155 3acc 	kCustomCompressionE7 supported: 0
2025/12/01-15:51:58.341162 3acc 	kCustomCompressionE8 supported: 0
2025/12/01-15:51:58.341172 3acc 	kCustomCompressionE9 supported: 0
2025/12/01-15:51:58.341179 3acc 	kCustomCompressionEA supported: 0
2025/12/01-15:51:58.341187 3acc 	kCustomCompressionEB supported: 0
2025/12/01-15:51:58.341195 3acc 	kCustomCompressionEC supported: 0
2025/12/01-15:51:58.341203 3acc 	kCustomCompressionED supported: 0
2025/12/01-15:51:58.341211 3acc 	kCustomCompressionEE supported: 0
2025/12/01-15:51:58.341219 3acc 	kCustomCompressionEF supported: 0
2025/12/01-15:51:58.341226 3acc 	kCustomCompressionF0 supported: 0
2025/12/01-15:51:58.341233 3acc 	kCustomCompressionF1 supported: 0
2025/12/01-15:51:58.341242 3acc 	kCustomCompressionF2 supported: 0
2025/12/01-15:51:58.341356 3acc 	kCustomCompressionF3 supported: 0
2025/12/01-15:51:58.341378 3acc 	kCustomCompressionF4 supported: 0
2025/12/01-15:51:58.341387 3acc 	kCustomCompressionF5 supported: 0
2025/12/01-15:51:58.341395 3acc 	kCustomCompressionF6 supported: 0
2025/12/01-15:51:58.341402 3acc 	kCustomCompressionF7 supported: 0
2025/12/01-15:51:58.341408 3acc 	kCustomCompressionF8 supported: 0
2025/12/01-15:51:58.341416 3acc 	kCustomCompressionF9 supported: 0
2025/12/01-15:51:58.341423 3acc 	kCustomCompressionFA supported: 0
2025/12/01-15:51:58.341440 3acc 	kCustomCompressionFB supported: 0
2025/12/01-15:51:58.341453 3acc 	kCustomCompressionFC supported: 0
2025/12/01-15:51:58.341461 3acc 	kCustomCompressionFD supported: 0
2025/12/01-15:51:58.341468 3acc 	kCustomCompressionFE supported: 0
2025/12/01-15:51:58.341492 3acc Fast CRC32 supported: Not supported on x86
2025/12/01-15:51:58.341503 3acc DMutex implementation: std::mutex
2025/12/01-15:51:58.341511 3acc Jemalloc supported: 0
2025/12/01-15:51:58.344058 3acc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000153
2025/12/01-15:51:58.345504 3acc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:51:58.345558 3acc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:51:58.345570 3acc           Options.merge_operator: None
2025/12/01-15:51:58.345578 3acc        Options.compaction_filter: None
2025/12/01-15:51:58.345586 3acc        Options.compaction_filter_factory: None
2025/12/01-15:51:58.345593 3acc  Options.sst_partitioner_factory: None
2025/12/01-15:51:58.345601 3acc         Options.memtable_factory: SkipListFactory
2025/12/01-15:51:58.345609 3acc            Options.table_factory: BlockBasedTable
2025/12/01-15:51:58.345686 3acc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021BE611F8D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021BE609FD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:51:58.345716 3acc        Options.write_buffer_size: 67108864
2025/12/01-15:51:58.345727 3acc  Options.max_write_buffer_number: 2
2025/12/01-15:51:58.345735 3acc          Options.compression: Snappy
2025/12/01-15:51:58.345741 3acc                  Options.bottommost_compression: Disabled
2025/12/01-15:51:58.345747 3acc       Options.prefix_extractor: nullptr
2025/12/01-15:51:58.345753 3acc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:51:58.345759 3acc             Options.num_levels: 7
2025/12/01-15:51:58.345771 3acc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:51:58.345777 3acc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:51:58.345782 3acc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:51:58.345789 3acc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:51:58.345795 3acc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:51:58.345801 3acc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:51:58.345818 3acc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:51:58.345827 3acc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:51:58.345833 3acc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:51:58.345839 3acc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:51:58.345845 3acc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:51:58.345851 3acc            Options.compression_opts.window_bits: -14
2025/12/01-15:51:58.345857 3acc                  Options.compression_opts.level: 32767
2025/12/01-15:51:58.345863 3acc               Options.compression_opts.strategy: 0
2025/12/01-15:51:58.345869 3acc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:51:58.345875 3acc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:51:58.345881 3acc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:51:58.345886 3acc         Options.compression_opts.parallel_threads: 1
2025/12/01-15:51:58.345891 3acc                  Options.compression_opts.enabled: false
2025/12/01-15:51:58.345895 3acc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:51:58.345901 3acc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:51:58.345907 3acc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:51:58.345913 3acc              Options.level0_stop_writes_trigger: 36
2025/12/01-15:51:58.345921 3acc                   Options.target_file_size_base: 67108864
2025/12/01-15:51:58.345928 3acc             Options.target_file_size_multiplier: 1
2025/12/01-15:51:58.345935 3acc                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:51:58.345942 3acc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:51:58.345949 3acc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:51:58.345959 3acc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:51:58.345966 3acc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:51:58.345973 3acc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:51:58.345979 3acc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:51:58.345986 3acc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:51:58.345993 3acc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:51:58.346000 3acc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:51:58.346007 3acc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:51:58.346014 3acc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:51:58.346021 3acc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:51:58.346028 3acc                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:51:58.346035 3acc                        Options.arena_block_size: 1048576
2025/12/01-15:51:58.346086 3acc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:51:58.346104 3acc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:51:58.346118 3acc                Options.disable_auto_compactions: 0
2025/12/01-15:51:58.346131 3acc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:51:58.346141 3acc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:51:58.346148 3acc Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:51:58.346156 3acc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:51:58.346162 3acc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:51:58.346169 3acc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:51:58.346176 3acc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:51:58.346185 3acc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:51:58.346192 3acc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:51:58.346206 3acc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:51:58.346216 3acc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:51:58.346223 3acc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:51:58.346244 3acc                   Options.table_properties_collectors: 
2025/12/01-15:51:58.346253 3acc                   Options.inplace_update_support: 0
2025/12/01-15:51:58.346259 3acc                 Options.inplace_update_num_locks: 10000
2025/12/01-15:51:58.346267 3acc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:51:58.346275 3acc               Options.memtable_whole_key_filtering: 0
2025/12/01-15:51:58.346282 3acc   Options.memtable_huge_page_size: 0
2025/12/01-15:51:58.346288 3acc                           Options.bloom_locality: 0
2025/12/01-15:51:58.346295 3acc                    Options.max_successive_merges: 0
2025/12/01-15:51:58.346302 3acc             Options.strict_max_successive_merges: 0
2025/12/01-15:51:58.346309 3acc                Options.optimize_filters_for_hits: 0
2025/12/01-15:51:58.346317 3acc                Options.paranoid_file_checks: 0
2025/12/01-15:51:58.346323 3acc                Options.force_consistency_checks: 1
2025/12/01-15:51:58.346330 3acc                Options.report_bg_io_stats: 0
2025/12/01-15:51:58.346337 3acc                Options.disallow_memtable_writes: 0
2025/12/01-15:51:58.346344 3acc                               Options.ttl: 2592000
2025/12/01-15:51:58.346350 3acc          Options.periodic_compaction_seconds: 0
2025/12/01-15:51:58.346359 3acc                        Options.default_temperature: kUnknown
2025/12/01-15:51:58.346366 3acc  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:51:58.346372 3acc    Options.preserve_internal_time_seconds: 0
2025/12/01-15:51:58.346379 3acc                       Options.enable_blob_files: false
2025/12/01-15:51:58.346387 3acc                           Options.min_blob_size: 0
2025/12/01-15:51:58.346393 3acc                          Options.blob_file_size: 268435456
2025/12/01-15:51:58.346401 3acc                   Options.blob_compression_type: NoCompression
2025/12/01-15:51:58.346408 3acc          Options.enable_blob_garbage_collection: false
2025/12/01-15:51:58.346414 3acc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:51:58.346442 3acc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:51:58.346458 3acc          Options.blob_compaction_readahead_size: 0
2025/12/01-15:51:58.346465 3acc                Options.blob_file_starting_level: 0
2025/12/01-15:51:58.346501 3acc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:51:58.346516 3acc            Options.memtable_max_range_deletions: 0
2025/12/01-15:51:58.406608 3acc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 16, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 145
2025/12/01-15:51:58.406689 3acc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 145
2025/12/01-15:51:58.407643 3acc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-15:51:58.414409 3acc EVENT_LOG_v1 {"time_micros": 1764589918414311, "job": 1, "event": "recovery_started", "wal_files": [152]}
2025/12/01-15:51:58.414482 3acc [is too large:1379] Recovering log #152 mode 2
2025/12/01-15:51:58.435140 3acc [l/db_impl_open.cc:1353] Recovered to log #152 next seq #19
2025/12/01-15:51:58.505478 3acc EVENT_LOG_v1 {"time_micros": 1764589918505186, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1461, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 18, "table_properties": {"data_size": 313, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 148, "raw_average_key_size": 74, "raw_value_size": 508, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764589918, "oldest_key_time": 1764589918, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KYL1S5VH67AEQVYRHYH2", "orig_file_number": 156, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/01-15:51:58.510427 3acc EVENT_LOG_v1 {"time_micros": 1764589918510401, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:51:58.511776 3acc [ocksdb/db/version_set.cc:5624] Creating manifest 158
2025/12/01-15:51:58.684652 3acc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021BE6157A20
2025/12/01-15:51:58.689239 3acc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8679, max_trash_db_ratio 0.250000
2025/12/01-15:51:58.690459 3acc DB pointer 0000021BE6155D40
2025/12/01-15:51:58.691416 1440 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-15:51:58.691461 1440 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       2      0       0.0       0.0
  L6      4/0      5.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      8.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021BE609FD80#1104 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000228 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/01-16:01:58.704496 1440 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-16:01:58.704618 1440 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       2      0       0.0       0.0
  L6      4/0      5.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      8.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021BE609FD80#1104 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
