2025/12/10-19:16:13.053297 4d84 RocksDB version: 10.4.2
2025/12/10-19:16:13.053645 4d84 Compile date 2025-07-09 11:14:20
2025/12/10-19:16:13.053704 4d84 DB SUMMARY
2025/12/10-19:16:13.053747 4d84 Host name (Env):  MYEMM
2025/12/10-19:16:13.053779 4d84 DB Session ID:  RQX6CXR79QICEXUIOFC2
2025/12/10-19:16:13.087030 4d84 CURRENT file:  CURRENT
2025/12/10-19:16:13.087097 4d84 IDENTITY file:  IDENTITY
2025/12/10-19:16:13.087346 4d84 MANIFEST file:  MANIFEST-002239 size: 801 Bytes
2025/12/10-19:16:13.087391 4d84 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002211.sst 002234.sst 002237.sst 
2025/12/10-19:16:13.087425 4d84 Write Ahead Log file in ./vyft_rocksdb: 002238.log size: 1449012 ; 
2025/12/10-19:16:13.087494 4d84                         Options.error_if_exists: 0
2025/12/10-19:16:13.088925 4d84                       Options.create_if_missing: 1
2025/12/10-19:16:13.088946 4d84                         Options.paranoid_checks: 1
2025/12/10-19:16:13.088954 4d84             Options.flush_verify_memtable_count: 1
2025/12/10-19:16:13.088962 4d84          Options.compaction_verify_record_count: 1
2025/12/10-19:16:13.088969 4d84                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-19:16:13.088977 4d84                               Options.track_and_verify_wals: 0
2025/12/10-19:16:13.088992 4d84        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-19:16:13.089000 4d84                                     Options.env: 000002BACE8865C0
2025/12/10-19:16:13.089008 4d84                                      Options.fs: WinFS
2025/12/10-19:16:13.089016 4d84                                Options.info_log: 000002BACE805690
2025/12/10-19:16:13.089023 4d84                Options.max_file_opening_threads: 16
2025/12/10-19:16:13.089031 4d84                              Options.statistics: 0000000000000000
2025/12/10-19:16:13.089038 4d84                               Options.use_fsync: 0
2025/12/10-19:16:13.089045 4d84                       Options.max_log_file_size: 0
2025/12/10-19:16:13.089053 4d84                  Options.max_manifest_file_size: 1073741824
2025/12/10-19:16:13.089060 4d84                   Options.log_file_time_to_roll: 0
2025/12/10-19:16:13.089067 4d84                       Options.keep_log_file_num: 1000
2025/12/10-19:16:13.089074 4d84                    Options.recycle_log_file_num: 0
2025/12/10-19:16:13.089082 4d84                         Options.allow_fallocate: 1
2025/12/10-19:16:13.089089 4d84                        Options.allow_mmap_reads: 0
2025/12/10-19:16:13.089097 4d84                       Options.allow_mmap_writes: 0
2025/12/10-19:16:13.089104 4d84                        Options.use_direct_reads: 0
2025/12/10-19:16:13.089111 4d84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-19:16:13.089118 4d84          Options.create_missing_column_families: 0
2025/12/10-19:16:13.089125 4d84                              Options.db_log_dir: 
2025/12/10-19:16:13.089132 4d84                                 Options.wal_dir: 
2025/12/10-19:16:13.089139 4d84                Options.table_cache_numshardbits: 6
2025/12/10-19:16:13.089147 4d84                         Options.WAL_ttl_seconds: 0
2025/12/10-19:16:13.089154 4d84                       Options.WAL_size_limit_MB: 0
2025/12/10-19:16:13.089161 4d84                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-19:16:13.089169 4d84             Options.manifest_preallocation_size: 4194304
2025/12/10-19:16:13.089176 4d84                     Options.is_fd_close_on_exec: 1
2025/12/10-19:16:13.089183 4d84                   Options.advise_random_on_open: 1
2025/12/10-19:16:13.089190 4d84                    Options.db_write_buffer_size: 0
2025/12/10-19:16:13.089197 4d84                    Options.write_buffer_manager: 000002BACE7C2B90
2025/12/10-19:16:13.089204 4d84                      Options.use_adaptive_mutex: 0
2025/12/10-19:16:13.089211 4d84                            Options.rate_limiter: 0000000000000000
2025/12/10-19:16:13.089224 4d84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-19:16:13.089291 4d84                       Options.wal_recovery_mode: 2
2025/12/10-19:16:13.089305 4d84                  Options.enable_thread_tracking: 0
2025/12/10-19:16:13.089313 4d84                  Options.enable_pipelined_write: 0
2025/12/10-19:16:13.089320 4d84                  Options.unordered_write: 0
2025/12/10-19:16:13.089327 4d84         Options.allow_concurrent_memtable_write: 1
2025/12/10-19:16:13.089334 4d84      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-19:16:13.089341 4d84             Options.write_thread_max_yield_usec: 100
2025/12/10-19:16:13.089349 4d84            Options.write_thread_slow_yield_usec: 3
2025/12/10-19:16:13.089357 4d84                               Options.row_cache: None
2025/12/10-19:16:13.089364 4d84                              Options.wal_filter: None
2025/12/10-19:16:13.089371 4d84             Options.avoid_flush_during_recovery: 0
2025/12/10-19:16:13.089378 4d84             Options.allow_ingest_behind: 0
2025/12/10-19:16:13.089385 4d84             Options.two_write_queues: 0
2025/12/10-19:16:13.089392 4d84             Options.manual_wal_flush: 0
2025/12/10-19:16:13.089399 4d84             Options.wal_compression: 0
2025/12/10-19:16:13.089406 4d84             Options.background_close_inactive_wals: 0
2025/12/10-19:16:13.089413 4d84             Options.atomic_flush: 0
2025/12/10-19:16:13.089420 4d84             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-19:16:13.089427 4d84             Options.prefix_seek_opt_in_only: 0
2025/12/10-19:16:13.089434 4d84                 Options.persist_stats_to_disk: 0
2025/12/10-19:16:13.089441 4d84                 Options.write_dbid_to_manifest: 1
2025/12/10-19:16:13.089448 4d84                 Options.write_identity_file: 1
2025/12/10-19:16:13.089455 4d84                 Options.log_readahead_size: 0
2025/12/10-19:16:13.089466 4d84                 Options.file_checksum_gen_factory: Unknown
2025/12/10-19:16:13.089474 4d84                 Options.best_efforts_recovery: 0
2025/12/10-19:16:13.089481 4d84                Options.max_bgerror_resume_count: 2147483647
2025/12/10-19:16:13.089489 4d84            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-19:16:13.089496 4d84             Options.allow_data_in_errors: 0
2025/12/10-19:16:13.089503 4d84             Options.db_host_id: __hostname__
2025/12/10-19:16:13.089510 4d84             Options.enforce_single_del_contracts: true
2025/12/10-19:16:13.089523 4d84             Options.metadata_write_temperature: kUnknown
2025/12/10-19:16:13.089531 4d84             Options.wal_write_temperature: kUnknown
2025/12/10-19:16:13.089538 4d84             Options.max_background_jobs: 2
2025/12/10-19:16:13.089545 4d84             Options.max_background_compactions: -1
2025/12/10-19:16:13.089552 4d84             Options.max_subcompactions: 1
2025/12/10-19:16:13.089559 4d84             Options.avoid_flush_during_shutdown: 0
2025/12/10-19:16:13.089567 4d84           Options.writable_file_max_buffer_size: 1048576
2025/12/10-19:16:13.089575 4d84             Options.delayed_write_rate : 16777216
2025/12/10-19:16:13.089585 4d84             Options.max_total_wal_size: 0
2025/12/10-19:16:13.089593 4d84             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-19:16:13.089603 4d84                   Options.stats_dump_period_sec: 600
2025/12/10-19:16:13.089611 4d84                 Options.stats_persist_period_sec: 600
2025/12/10-19:16:13.089620 4d84                 Options.stats_history_buffer_size: 1048576
2025/12/10-19:16:13.089630 4d84                          Options.max_open_files: -1
2025/12/10-19:16:13.089698 4d84                          Options.bytes_per_sync: 0
2025/12/10-19:16:13.089711 4d84                      Options.wal_bytes_per_sync: 0
2025/12/10-19:16:13.089767 4d84                   Options.strict_bytes_per_sync: 0
2025/12/10-19:16:13.089781 4d84       Options.compaction_readahead_size: 2097152
2025/12/10-19:16:13.089834 4d84                  Options.max_background_flushes: -1
2025/12/10-19:16:13.089940 4d84 Options.daily_offpeak_time_utc: 
2025/12/10-19:16:13.090098 4d84 Compression algorithms supported:
2025/12/10-19:16:13.090133 4d84 	kZSTD supported: 1
2025/12/10-19:16:13.090149 4d84 	kCustomCompressionA3 supported: 0
2025/12/10-19:16:13.090471 4d84 	kSnappyCompression supported: 1
2025/12/10-19:16:13.090501 4d84 	kCustomCompressionA5 supported: 0
2025/12/10-19:16:13.090528 4d84 	kBZip2Compression supported: 1
2025/12/10-19:16:13.090541 4d84 	kZlibCompression supported: 1
2025/12/10-19:16:13.090552 4d84 	kLZ4Compression supported: 1
2025/12/10-19:16:13.090561 4d84 	kXpressCompression supported: 0
2025/12/10-19:16:13.090573 4d84 	kCustomCompressionA7 supported: 0
2025/12/10-19:16:13.090584 4d84 	kLZ4HCCompression supported: 1
2025/12/10-19:16:13.090594 4d84 	kCustomCompressionB2 supported: 0
2025/12/10-19:16:13.090605 4d84 	kCustomCompression9C supported: 0
2025/12/10-19:16:13.090614 4d84 	kCustomCompression80 supported: 0
2025/12/10-19:16:13.090649 4d84 	kCustomCompressionB3 supported: 0
2025/12/10-19:16:13.090660 4d84 	kCustomCompression9B supported: 0
2025/12/10-19:16:13.090675 4d84 	kCustomCompression81 supported: 0
2025/12/10-19:16:13.090690 4d84 	kCustomCompressionB0 supported: 0
2025/12/10-19:16:13.090698 4d84 	kCustomCompression9A supported: 0
2025/12/10-19:16:13.090707 4d84 	kCustomCompression82 supported: 0
2025/12/10-19:16:13.090716 4d84 	kCustomCompressionB1 supported: 0
2025/12/10-19:16:13.090725 4d84 	kCustomCompression83 supported: 0
2025/12/10-19:16:13.090735 4d84 	kCustomCompressionB6 supported: 0
2025/12/10-19:16:13.090744 4d84 	kCustomCompression84 supported: 0
2025/12/10-19:16:13.091055 4d84 	kCustomCompressionB7 supported: 0
2025/12/10-19:16:13.091080 4d84 	kCustomCompression9F supported: 0
2025/12/10-19:16:13.091090 4d84 	kCustomCompression85 supported: 0
2025/12/10-19:16:13.091098 4d84 	kCustomCompressionB4 supported: 0
2025/12/10-19:16:13.091106 4d84 	kCustomCompression9E supported: 0
2025/12/10-19:16:13.091113 4d84 	kCustomCompression86 supported: 0
2025/12/10-19:16:13.091120 4d84 	kCustomCompressionB5 supported: 0
2025/12/10-19:16:13.091127 4d84 	kCustomCompression9D supported: 0
2025/12/10-19:16:13.091134 4d84 	kCustomCompression87 supported: 0
2025/12/10-19:16:13.091166 4d84 	kCustomCompression88 supported: 0
2025/12/10-19:16:13.091181 4d84 	kCustomCompression89 supported: 0
2025/12/10-19:16:13.091193 4d84 	kCustomCompression92 supported: 0
2025/12/10-19:16:13.091214 4d84 	kCustomCompression8A supported: 0
2025/12/10-19:16:13.091221 4d84 	kCustomCompression91 supported: 0
2025/12/10-19:16:13.091226 4d84 	kCustomCompression8B supported: 0
2025/12/10-19:16:13.091238 4d84 	kCustomCompression90 supported: 0
2025/12/10-19:16:13.091253 4d84 	kCustomCompression8C supported: 0
2025/12/10-19:16:13.091262 4d84 	kCustomCompression97 supported: 0
2025/12/10-19:16:13.091270 4d84 	kCustomCompression8D supported: 0
2025/12/10-19:16:13.091278 4d84 	kCustomCompression96 supported: 0
2025/12/10-19:16:13.091285 4d84 	kCustomCompression8E supported: 0
2025/12/10-19:16:13.091292 4d84 	kCustomCompression95 supported: 0
2025/12/10-19:16:13.091298 4d84 	kCustomCompression8F supported: 0
2025/12/10-19:16:13.091306 4d84 	kCustomCompression93 supported: 0
2025/12/10-19:16:13.091312 4d84 	kCustomCompression94 supported: 0
2025/12/10-19:16:13.091318 4d84 	kCustomCompression98 supported: 0
2025/12/10-19:16:13.091325 4d84 	kCustomCompression99 supported: 0
2025/12/10-19:16:13.091331 4d84 	kCustomCompressionA0 supported: 0
2025/12/10-19:16:13.091337 4d84 	kCustomCompressionA1 supported: 0
2025/12/10-19:16:13.091348 4d84 	kCustomCompressionA2 supported: 0
2025/12/10-19:16:13.091356 4d84 	kCustomCompressionA4 supported: 0
2025/12/10-19:16:13.091361 4d84 	kCustomCompressionA6 supported: 0
2025/12/10-19:16:13.091368 4d84 	kCustomCompressionA8 supported: 0
2025/12/10-19:16:13.091374 4d84 	kCustomCompressionA9 supported: 0
2025/12/10-19:16:13.091380 4d84 	kCustomCompressionAA supported: 0
2025/12/10-19:16:13.091387 4d84 	kCustomCompressionAB supported: 0
2025/12/10-19:16:13.091393 4d84 	kCustomCompressionAC supported: 0
2025/12/10-19:16:13.091698 4d84 	kCustomCompressionAD supported: 0
2025/12/10-19:16:13.091731 4d84 	kCustomCompressionAE supported: 0
2025/12/10-19:16:13.091744 4d84 	kCustomCompressionAF supported: 0
2025/12/10-19:16:13.091751 4d84 	kCustomCompressionB8 supported: 0
2025/12/10-19:16:13.091758 4d84 	kCustomCompressionB9 supported: 0
2025/12/10-19:16:13.091766 4d84 	kCustomCompressionBA supported: 0
2025/12/10-19:16:13.091773 4d84 	kCustomCompressionBB supported: 0
2025/12/10-19:16:13.091781 4d84 	kCustomCompressionBC supported: 0
2025/12/10-19:16:13.091789 4d84 	kCustomCompressionBD supported: 0
2025/12/10-19:16:13.091796 4d84 	kCustomCompressionBE supported: 0
2025/12/10-19:16:13.091803 4d84 	kCustomCompressionBF supported: 0
2025/12/10-19:16:13.091810 4d84 	kCustomCompressionC0 supported: 0
2025/12/10-19:16:13.091817 4d84 	kCustomCompressionC1 supported: 0
2025/12/10-19:16:13.091826 4d84 	kCustomCompressionC2 supported: 0
2025/12/10-19:16:13.091835 4d84 	kCustomCompressionC3 supported: 0
2025/12/10-19:16:13.091842 4d84 	kCustomCompressionC4 supported: 0
2025/12/10-19:16:13.091849 4d84 	kCustomCompressionC5 supported: 0
2025/12/10-19:16:13.091856 4d84 	kCustomCompressionC6 supported: 0
2025/12/10-19:16:13.091864 4d84 	kCustomCompressionC7 supported: 0
2025/12/10-19:16:13.091872 4d84 	kCustomCompressionC8 supported: 0
2025/12/10-19:16:13.091878 4d84 	kCustomCompressionC9 supported: 0
2025/12/10-19:16:13.091885 4d84 	kCustomCompressionCA supported: 0
2025/12/10-19:16:13.091892 4d84 	kCustomCompressionCB supported: 0
2025/12/10-19:16:13.091899 4d84 	kCustomCompressionCC supported: 0
2025/12/10-19:16:13.091905 4d84 	kCustomCompressionCD supported: 0
2025/12/10-19:16:13.091943 4d84 	kCustomCompressionCE supported: 0
2025/12/10-19:16:13.091953 4d84 	kCustomCompressionCF supported: 0
2025/12/10-19:16:13.091961 4d84 	kCustomCompressionD0 supported: 0
2025/12/10-19:16:13.091967 4d84 	kCustomCompressionD1 supported: 0
2025/12/10-19:16:13.091974 4d84 	kCustomCompressionD2 supported: 0
2025/12/10-19:16:13.091981 4d84 	kCustomCompressionD3 supported: 0
2025/12/10-19:16:13.091988 4d84 	kCustomCompressionD4 supported: 0
2025/12/10-19:16:13.091995 4d84 	kCustomCompressionD5 supported: 0
2025/12/10-19:16:13.092001 4d84 	kCustomCompressionD6 supported: 0
2025/12/10-19:16:13.092009 4d84 	kCustomCompressionD7 supported: 0
2025/12/10-19:16:13.092016 4d84 	kCustomCompressionD8 supported: 0
2025/12/10-19:16:13.092079 4d84 	kCustomCompressionD9 supported: 0
2025/12/10-19:16:13.092105 4d84 	kCustomCompressionDA supported: 0
2025/12/10-19:16:13.092115 4d84 	kCustomCompressionDB supported: 0
2025/12/10-19:16:13.092125 4d84 	kCustomCompressionDC supported: 0
2025/12/10-19:16:13.092134 4d84 	kCustomCompressionDD supported: 0
2025/12/10-19:16:13.092143 4d84 	kCustomCompressionDE supported: 0
2025/12/10-19:16:13.092154 4d84 	kCustomCompressionDF supported: 0
2025/12/10-19:16:13.092163 4d84 	kCustomCompressionE0 supported: 0
2025/12/10-19:16:13.092172 4d84 	kCustomCompressionE1 supported: 0
2025/12/10-19:16:13.092183 4d84 	kCustomCompressionE2 supported: 0
2025/12/10-19:16:13.092193 4d84 	kCustomCompressionE3 supported: 0
2025/12/10-19:16:13.092211 4d84 	kCustomCompressionE4 supported: 0
2025/12/10-19:16:13.092228 4d84 	kCustomCompressionE5 supported: 0
2025/12/10-19:16:13.092237 4d84 	kCustomCompressionE6 supported: 0
2025/12/10-19:16:13.092245 4d84 	kCustomCompressionE7 supported: 0
2025/12/10-19:16:13.092252 4d84 	kCustomCompressionE8 supported: 0
2025/12/10-19:16:13.092259 4d84 	kCustomCompressionE9 supported: 0
2025/12/10-19:16:13.092267 4d84 	kCustomCompressionEA supported: 0
2025/12/10-19:16:13.092274 4d84 	kCustomCompressionEB supported: 0
2025/12/10-19:16:13.092281 4d84 	kCustomCompressionEC supported: 0
2025/12/10-19:16:13.092288 4d84 	kCustomCompressionED supported: 0
2025/12/10-19:16:13.092295 4d84 	kCustomCompressionEE supported: 0
2025/12/10-19:16:13.092302 4d84 	kCustomCompressionEF supported: 0
2025/12/10-19:16:13.092310 4d84 	kCustomCompressionF0 supported: 0
2025/12/10-19:16:13.092317 4d84 	kCustomCompressionF1 supported: 0
2025/12/10-19:16:13.092324 4d84 	kCustomCompressionF2 supported: 0
2025/12/10-19:16:13.092428 4d84 	kCustomCompressionF3 supported: 0
2025/12/10-19:16:13.092445 4d84 	kCustomCompressionF4 supported: 0
2025/12/10-19:16:13.092455 4d84 	kCustomCompressionF5 supported: 0
2025/12/10-19:16:13.092463 4d84 	kCustomCompressionF6 supported: 0
2025/12/10-19:16:13.092471 4d84 	kCustomCompressionF7 supported: 0
2025/12/10-19:16:13.092478 4d84 	kCustomCompressionF8 supported: 0
2025/12/10-19:16:13.092486 4d84 	kCustomCompressionF9 supported: 0
2025/12/10-19:16:13.092493 4d84 	kCustomCompressionFA supported: 0
2025/12/10-19:16:13.092500 4d84 	kCustomCompressionFB supported: 0
2025/12/10-19:16:13.092507 4d84 	kCustomCompressionFC supported: 0
2025/12/10-19:16:13.092515 4d84 	kCustomCompressionFD supported: 0
2025/12/10-19:16:13.092522 4d84 	kCustomCompressionFE supported: 0
2025/12/10-19:16:13.092544 4d84 Fast CRC32 supported: Not supported on x86
2025/12/10-19:16:13.092552 4d84 DMutex implementation: std::mutex
2025/12/10-19:16:13.092559 4d84 Jemalloc supported: 0
2025/12/10-19:16:13.095494 4d84 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002239
2025/12/10-19:16:13.096375 4d84 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-19:16:13.096398 4d84               Options.comparator: leveldb.BytewiseComparator
2025/12/10-19:16:13.096407 4d84           Options.merge_operator: None
2025/12/10-19:16:13.096412 4d84        Options.compaction_filter: None
2025/12/10-19:16:13.096417 4d84        Options.compaction_filter_factory: None
2025/12/10-19:16:13.096426 4d84  Options.sst_partitioner_factory: None
2025/12/10-19:16:13.096431 4d84         Options.memtable_factory: SkipListFactory
2025/12/10-19:16:13.096436 4d84            Options.table_factory: BlockBasedTable
2025/12/10-19:16:13.096506 4d84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BACE85EA20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BACE7DF320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-19:16:13.096516 4d84        Options.write_buffer_size: 67108864
2025/12/10-19:16:13.096522 4d84  Options.max_write_buffer_number: 2
2025/12/10-19:16:13.096529 4d84          Options.compression: Snappy
2025/12/10-19:16:13.096534 4d84                  Options.bottommost_compression: Disabled
2025/12/10-19:16:13.096539 4d84       Options.prefix_extractor: nullptr
2025/12/10-19:16:13.096544 4d84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-19:16:13.096549 4d84             Options.num_levels: 7
2025/12/10-19:16:13.096553 4d84        Options.min_write_buffer_number_to_merge: 1
2025/12/10-19:16:13.096558 4d84     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-19:16:13.096566 4d84            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-19:16:13.096572 4d84                  Options.bottommost_compression_opts.level: 32767
2025/12/10-19:16:13.096577 4d84               Options.bottommost_compression_opts.strategy: 0
2025/12/10-19:16:13.096582 4d84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-19:16:13.096593 4d84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-19:16:13.096601 4d84         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-19:16:13.096606 4d84                  Options.bottommost_compression_opts.enabled: false
2025/12/10-19:16:13.096611 4d84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-19:16:13.096616 4d84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-19:16:13.096621 4d84            Options.compression_opts.window_bits: -14
2025/12/10-19:16:13.096626 4d84                  Options.compression_opts.level: 32767
2025/12/10-19:16:13.096632 4d84               Options.compression_opts.strategy: 0
2025/12/10-19:16:13.096637 4d84         Options.compression_opts.max_dict_bytes: 0
2025/12/10-19:16:13.096642 4d84         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-19:16:13.096647 4d84         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-19:16:13.096652 4d84         Options.compression_opts.parallel_threads: 1
2025/12/10-19:16:13.096656 4d84                  Options.compression_opts.enabled: false
2025/12/10-19:16:13.096661 4d84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-19:16:13.096666 4d84      Options.level0_file_num_compaction_trigger: 4
2025/12/10-19:16:13.096671 4d84          Options.level0_slowdown_writes_trigger: 20
2025/12/10-19:16:13.096676 4d84              Options.level0_stop_writes_trigger: 36
2025/12/10-19:16:13.096681 4d84                   Options.target_file_size_base: 67108864
2025/12/10-19:16:13.096686 4d84             Options.target_file_size_multiplier: 1
2025/12/10-19:16:13.096690 4d84                Options.max_bytes_for_level_base: 268435456
2025/12/10-19:16:13.096695 4d84 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-19:16:13.096700 4d84          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-19:16:13.096706 4d84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-19:16:13.096711 4d84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-19:16:13.096716 4d84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-19:16:13.096721 4d84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-19:16:13.096726 4d84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-19:16:13.096731 4d84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-19:16:13.096736 4d84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-19:16:13.096741 4d84       Options.max_sequential_skip_in_iterations: 8
2025/12/10-19:16:13.096746 4d84          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-19:16:13.096750 4d84      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-19:16:13.096755 4d84                    Options.max_compaction_bytes: 1677721600
2025/12/10-19:16:13.096760 4d84                        Options.arena_block_size: 1048576
2025/12/10-19:16:13.096765 4d84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-19:16:13.096770 4d84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-19:16:13.096775 4d84                Options.disable_auto_compactions: 0
2025/12/10-19:16:13.096782 4d84                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-19:16:13.096789 4d84                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-19:16:13.096794 4d84 Options.compaction_options_universal.size_ratio: 1
2025/12/10-19:16:13.096799 4d84 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-19:16:13.096804 4d84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-19:16:13.096809 4d84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-19:16:13.096814 4d84 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-19:16:13.096820 4d84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-19:16:13.096825 4d84 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-19:16:13.096833 4d84 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-19:16:13.096839 4d84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-19:16:13.096844 4d84 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-19:16:13.096855 4d84                   Options.table_properties_collectors: 
2025/12/10-19:16:13.096861 4d84                   Options.inplace_update_support: 0
2025/12/10-19:16:13.096866 4d84                 Options.inplace_update_num_locks: 10000
2025/12/10-19:16:13.096871 4d84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-19:16:13.096876 4d84               Options.memtable_whole_key_filtering: 0
2025/12/10-19:16:13.096881 4d84   Options.memtable_huge_page_size: 0
2025/12/10-19:16:13.096886 4d84                           Options.bloom_locality: 0
2025/12/10-19:16:13.096891 4d84                    Options.max_successive_merges: 0
2025/12/10-19:16:13.096896 4d84             Options.strict_max_successive_merges: 0
2025/12/10-19:16:13.096901 4d84                Options.optimize_filters_for_hits: 0
2025/12/10-19:16:13.096906 4d84                Options.paranoid_file_checks: 0
2025/12/10-19:16:13.096911 4d84                Options.force_consistency_checks: 1
2025/12/10-19:16:13.096915 4d84                Options.report_bg_io_stats: 0
2025/12/10-19:16:13.096920 4d84                Options.disallow_memtable_writes: 0
2025/12/10-19:16:13.096925 4d84                               Options.ttl: 2592000
2025/12/10-19:16:13.096930 4d84          Options.periodic_compaction_seconds: 0
2025/12/10-19:16:13.096936 4d84                        Options.default_temperature: kUnknown
2025/12/10-19:16:13.096941 4d84  Options.preclude_last_level_data_seconds: 0
2025/12/10-19:16:13.096946 4d84    Options.preserve_internal_time_seconds: 0
2025/12/10-19:16:13.096951 4d84                       Options.enable_blob_files: false
2025/12/10-19:16:13.096956 4d84                           Options.min_blob_size: 0
2025/12/10-19:16:13.096961 4d84                          Options.blob_file_size: 268435456
2025/12/10-19:16:13.096966 4d84                   Options.blob_compression_type: NoCompression
2025/12/10-19:16:13.096971 4d84          Options.enable_blob_garbage_collection: false
2025/12/10-19:16:13.096976 4d84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-19:16:13.096982 4d84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-19:16:13.096987 4d84          Options.blob_compaction_readahead_size: 0
2025/12/10-19:16:13.096992 4d84                Options.blob_file_starting_level: 0
2025/12/10-19:16:13.096997 4d84         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-19:16:13.097002 4d84            Options.memtable_max_range_deletions: 0
2025/12/10-19:16:13.100651 4d84 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002239 succeeded,manifest_file_number is 2239, next_file_number is 2241, last_sequence is 34287, log_number is 2231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2231
2025/12/10-19:16:13.100685 4d84 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2231
2025/12/10-19:16:13.101464 4d84 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-19:16:13.151841 4d84 EVENT_LOG_v1 {"time_micros": 1765379773151786, "job": 1, "event": "recovery_started", "wal_files": [2238]}
2025/12/10-19:16:13.151890 4d84 [is too large:1379] Recovering log #2238 mode 2
2025/12/10-19:16:13.177028 4d84 [l/db_impl_open.cc:1353] Recovered to log #2238 next seq #34574
2025/12/10-19:16:13.247645 4d84 EVENT_LOG_v1 {"time_micros": 1765379773247470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2242, "file_size": 67055, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34288, "largest_seqno": 34573, "table_properties": {"data_size": 65489, "index_size": 900, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4663, "raw_average_key_size": 35, "raw_value_size": 205148, "raw_average_value_size": 1554, "num_data_blocks": 27, "num_entries": 132, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 34573, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765379773, "oldest_key_time": 1765379773, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RQX6CXR79QICEXUIOFC2", "orig_file_number": 2242, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-19:16:13.267997 4d84 EVENT_LOG_v1 {"time_micros": 1765379773267977, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-19:16:13.269113 4d84 [ocksdb/db/version_set.cc:5624] Creating manifest 2244
2025/12/10-19:16:13.429327 4d84 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002BACE7C50D0
2025/12/10-19:16:13.477281 4d84 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2944892, max_trash_db_ratio 0.250000
2025/12/10-19:16:13.479102 4d84 DB pointer 000002BACE89E880
2025/12/10-19:16:13.480797 ac8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-19:16:13.480863 ac8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    154.79 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.070     286      0       0.0       0.0
  L6      1/0      2.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      2.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.070     286      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.070     286      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.07              0.00         1    0.070     286      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BACE7DF320#6252 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-19:21:22.755307 39d4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-19:21:22.822418 39d4 [Ignoring error %s:681] Shutdown complete
