2025/12/13-18:27:44.629448 3468 RocksDB version: 10.4.2
2025/12/13-18:27:44.629799 3468 Compile date 2025-07-09 11:14:20
2025/12/13-18:27:44.629847 3468 DB SUMMARY
2025/12/13-18:27:44.629877 3468 Host name (Env):  MYEMM
2025/12/13-18:27:44.629900 3468 DB Session ID:  VN15JBL26AJZIICXKZDJ
2025/12/13-18:27:44.656123 3468 CURRENT file:  CURRENT
2025/12/13-18:27:44.656179 3468 IDENTITY file:  IDENTITY
2025/12/13-18:27:44.656378 3468 MANIFEST file:  MANIFEST-003490 size: 768 Bytes
2025/12/13-18:27:44.656413 3468 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003350.sst 003485.sst 003488.sst 
2025/12/13-18:27:44.656434 3468 Write Ahead Log file in ./vyft_rocksdb: 003489.log size: 223234 ; 
2025/12/13-18:27:44.656521 3468                         Options.error_if_exists: 0
2025/12/13-18:27:44.657028 3468                       Options.create_if_missing: 1
2025/12/13-18:27:44.657047 3468                         Options.paranoid_checks: 1
2025/12/13-18:27:44.657053 3468             Options.flush_verify_memtable_count: 1
2025/12/13-18:27:44.657059 3468          Options.compaction_verify_record_count: 1
2025/12/13-18:27:44.657065 3468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-18:27:44.657071 3468                               Options.track_and_verify_wals: 0
2025/12/13-18:27:44.657076 3468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-18:27:44.657083 3468                                     Options.env: 00000210F5D83A90
2025/12/13-18:27:44.657090 3468                                      Options.fs: WinFS
2025/12/13-18:27:44.657096 3468                                Options.info_log: 00000210F5D05170
2025/12/13-18:27:44.657101 3468                Options.max_file_opening_threads: 16
2025/12/13-18:27:44.657107 3468                              Options.statistics: 0000000000000000
2025/12/13-18:27:44.657112 3468                               Options.use_fsync: 0
2025/12/13-18:27:44.657118 3468                       Options.max_log_file_size: 0
2025/12/13-18:27:44.657124 3468                  Options.max_manifest_file_size: 1073741824
2025/12/13-18:27:44.657129 3468                   Options.log_file_time_to_roll: 0
2025/12/13-18:27:44.657135 3468                       Options.keep_log_file_num: 1000
2025/12/13-18:27:44.657140 3468                    Options.recycle_log_file_num: 0
2025/12/13-18:27:44.657146 3468                         Options.allow_fallocate: 1
2025/12/13-18:27:44.657151 3468                        Options.allow_mmap_reads: 0
2025/12/13-18:27:44.657157 3468                       Options.allow_mmap_writes: 0
2025/12/13-18:27:44.657162 3468                        Options.use_direct_reads: 0
2025/12/13-18:27:44.657168 3468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-18:27:44.657173 3468          Options.create_missing_column_families: 0
2025/12/13-18:27:44.657179 3468                              Options.db_log_dir: 
2025/12/13-18:27:44.657184 3468                                 Options.wal_dir: 
2025/12/13-18:27:44.657190 3468                Options.table_cache_numshardbits: 6
2025/12/13-18:27:44.657195 3468                         Options.WAL_ttl_seconds: 0
2025/12/13-18:27:44.657201 3468                       Options.WAL_size_limit_MB: 0
2025/12/13-18:27:44.657206 3468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-18:27:44.657212 3468             Options.manifest_preallocation_size: 4194304
2025/12/13-18:27:44.657217 3468                     Options.is_fd_close_on_exec: 1
2025/12/13-18:27:44.657223 3468                   Options.advise_random_on_open: 1
2025/12/13-18:27:44.657228 3468                    Options.db_write_buffer_size: 0
2025/12/13-18:27:44.657234 3468                    Options.write_buffer_manager: 00000210F5D8FAD0
2025/12/13-18:27:44.657239 3468                      Options.use_adaptive_mutex: 0
2025/12/13-18:27:44.657245 3468                            Options.rate_limiter: 0000000000000000
2025/12/13-18:27:44.657258 3468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-18:27:44.657313 3468                       Options.wal_recovery_mode: 2
2025/12/13-18:27:44.657325 3468                  Options.enable_thread_tracking: 0
2025/12/13-18:27:44.657331 3468                  Options.enable_pipelined_write: 0
2025/12/13-18:27:44.657336 3468                  Options.unordered_write: 0
2025/12/13-18:27:44.657342 3468         Options.allow_concurrent_memtable_write: 1
2025/12/13-18:27:44.657347 3468      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-18:27:44.657352 3468             Options.write_thread_max_yield_usec: 100
2025/12/13-18:27:44.657358 3468            Options.write_thread_slow_yield_usec: 3
2025/12/13-18:27:44.657364 3468                               Options.row_cache: None
2025/12/13-18:27:44.657369 3468                              Options.wal_filter: None
2025/12/13-18:27:44.657374 3468             Options.avoid_flush_during_recovery: 0
2025/12/13-18:27:44.657380 3468             Options.allow_ingest_behind: 0
2025/12/13-18:27:44.657385 3468             Options.two_write_queues: 0
2025/12/13-18:27:44.657390 3468             Options.manual_wal_flush: 0
2025/12/13-18:27:44.657396 3468             Options.wal_compression: 0
2025/12/13-18:27:44.657401 3468             Options.background_close_inactive_wals: 0
2025/12/13-18:27:44.657406 3468             Options.atomic_flush: 0
2025/12/13-18:27:44.657412 3468             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-18:27:44.657417 3468             Options.prefix_seek_opt_in_only: 0
2025/12/13-18:27:44.657422 3468                 Options.persist_stats_to_disk: 0
2025/12/13-18:27:44.657428 3468                 Options.write_dbid_to_manifest: 1
2025/12/13-18:27:44.657433 3468                 Options.write_identity_file: 1
2025/12/13-18:27:44.657439 3468                 Options.log_readahead_size: 0
2025/12/13-18:27:44.657444 3468                 Options.file_checksum_gen_factory: Unknown
2025/12/13-18:27:44.657450 3468                 Options.best_efforts_recovery: 0
2025/12/13-18:27:44.657455 3468                Options.max_bgerror_resume_count: 2147483647
2025/12/13-18:27:44.657461 3468            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-18:27:44.657466 3468             Options.allow_data_in_errors: 0
2025/12/13-18:27:44.657472 3468             Options.db_host_id: __hostname__
2025/12/13-18:27:44.657477 3468             Options.enforce_single_del_contracts: true
2025/12/13-18:27:44.657491 3468             Options.metadata_write_temperature: kUnknown
2025/12/13-18:27:44.657497 3468             Options.wal_write_temperature: kUnknown
2025/12/13-18:27:44.657503 3468             Options.max_background_jobs: 2
2025/12/13-18:27:44.657508 3468             Options.max_background_compactions: -1
2025/12/13-18:27:44.657514 3468             Options.max_subcompactions: 1
2025/12/13-18:27:44.657519 3468             Options.avoid_flush_during_shutdown: 0
2025/12/13-18:27:44.657525 3468           Options.writable_file_max_buffer_size: 1048576
2025/12/13-18:27:44.657530 3468             Options.delayed_write_rate : 16777216
2025/12/13-18:27:44.657536 3468             Options.max_total_wal_size: 0
2025/12/13-18:27:44.657541 3468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-18:27:44.657546 3468                   Options.stats_dump_period_sec: 600
2025/12/13-18:27:44.657552 3468                 Options.stats_persist_period_sec: 600
2025/12/13-18:27:44.657557 3468                 Options.stats_history_buffer_size: 1048576
2025/12/13-18:27:44.657563 3468                          Options.max_open_files: -1
2025/12/13-18:27:44.657568 3468                          Options.bytes_per_sync: 0
2025/12/13-18:27:44.657574 3468                      Options.wal_bytes_per_sync: 0
2025/12/13-18:27:44.657579 3468                   Options.strict_bytes_per_sync: 0
2025/12/13-18:27:44.657584 3468       Options.compaction_readahead_size: 2097152
2025/12/13-18:27:44.657590 3468                  Options.max_background_flushes: -1
2025/12/13-18:27:44.657595 3468 Options.daily_offpeak_time_utc: 
2025/12/13-18:27:44.657637 3468 Compression algorithms supported:
2025/12/13-18:27:44.657649 3468 	kZSTD supported: 1
2025/12/13-18:27:44.657655 3468 	kCustomCompressionA3 supported: 0
2025/12/13-18:27:44.657661 3468 	kSnappyCompression supported: 1
2025/12/13-18:27:44.657667 3468 	kCustomCompressionA5 supported: 0
2025/12/13-18:27:44.657677 3468 	kBZip2Compression supported: 1
2025/12/13-18:27:44.657683 3468 	kZlibCompression supported: 1
2025/12/13-18:27:44.657688 3468 	kLZ4Compression supported: 1
2025/12/13-18:27:44.657694 3468 	kXpressCompression supported: 0
2025/12/13-18:27:44.657699 3468 	kCustomCompressionA7 supported: 0
2025/12/13-18:27:44.657705 3468 	kLZ4HCCompression supported: 1
2025/12/13-18:27:44.657711 3468 	kCustomCompressionB2 supported: 0
2025/12/13-18:27:44.657716 3468 	kCustomCompression9C supported: 0
2025/12/13-18:27:44.657722 3468 	kCustomCompression80 supported: 0
2025/12/13-18:27:44.657727 3468 	kCustomCompressionB3 supported: 0
2025/12/13-18:27:44.657733 3468 	kCustomCompression9B supported: 0
2025/12/13-18:27:44.657738 3468 	kCustomCompression81 supported: 0
2025/12/13-18:27:44.657744 3468 	kCustomCompressionB0 supported: 0
2025/12/13-18:27:44.657749 3468 	kCustomCompression9A supported: 0
2025/12/13-18:27:44.657755 3468 	kCustomCompression82 supported: 0
2025/12/13-18:27:44.657760 3468 	kCustomCompressionB1 supported: 0
2025/12/13-18:27:44.657766 3468 	kCustomCompression83 supported: 0
2025/12/13-18:27:44.657772 3468 	kCustomCompressionB6 supported: 0
2025/12/13-18:27:44.657777 3468 	kCustomCompression84 supported: 0
2025/12/13-18:27:44.657783 3468 	kCustomCompressionB7 supported: 0
2025/12/13-18:27:44.657788 3468 	kCustomCompression9F supported: 0
2025/12/13-18:27:44.657794 3468 	kCustomCompression85 supported: 0
2025/12/13-18:27:44.657799 3468 	kCustomCompressionB4 supported: 0
2025/12/13-18:27:44.657805 3468 	kCustomCompression9E supported: 0
2025/12/13-18:27:44.657810 3468 	kCustomCompression86 supported: 0
2025/12/13-18:27:44.657815 3468 	kCustomCompressionB5 supported: 0
2025/12/13-18:27:44.657821 3468 	kCustomCompression9D supported: 0
2025/12/13-18:27:44.657826 3468 	kCustomCompression87 supported: 0
2025/12/13-18:27:44.657832 3468 	kCustomCompression88 supported: 0
2025/12/13-18:27:44.657837 3468 	kCustomCompression89 supported: 0
2025/12/13-18:27:44.657843 3468 	kCustomCompression92 supported: 0
2025/12/13-18:27:44.657848 3468 	kCustomCompression8A supported: 0
2025/12/13-18:27:44.657854 3468 	kCustomCompression91 supported: 0
2025/12/13-18:27:44.657859 3468 	kCustomCompression8B supported: 0
2025/12/13-18:27:44.657864 3468 	kCustomCompression90 supported: 0
2025/12/13-18:27:44.657870 3468 	kCustomCompression8C supported: 0
2025/12/13-18:27:44.657875 3468 	kCustomCompression97 supported: 0
2025/12/13-18:27:44.657881 3468 	kCustomCompression8D supported: 0
2025/12/13-18:27:44.657886 3468 	kCustomCompression96 supported: 0
2025/12/13-18:27:44.657892 3468 	kCustomCompression8E supported: 0
2025/12/13-18:27:44.657897 3468 	kCustomCompression95 supported: 0
2025/12/13-18:27:44.657902 3468 	kCustomCompression8F supported: 0
2025/12/13-18:27:44.657908 3468 	kCustomCompression93 supported: 0
2025/12/13-18:27:44.657913 3468 	kCustomCompression94 supported: 0
2025/12/13-18:27:44.657919 3468 	kCustomCompression98 supported: 0
2025/12/13-18:27:44.657924 3468 	kCustomCompression99 supported: 0
2025/12/13-18:27:44.657929 3468 	kCustomCompressionA0 supported: 0
2025/12/13-18:27:44.657935 3468 	kCustomCompressionA1 supported: 0
2025/12/13-18:27:44.657940 3468 	kCustomCompressionA2 supported: 0
2025/12/13-18:27:44.657946 3468 	kCustomCompressionA4 supported: 0
2025/12/13-18:27:44.657951 3468 	kCustomCompressionA6 supported: 0
2025/12/13-18:27:44.657957 3468 	kCustomCompressionA8 supported: 0
2025/12/13-18:27:44.657962 3468 	kCustomCompressionA9 supported: 0
2025/12/13-18:27:44.657967 3468 	kCustomCompressionAA supported: 0
2025/12/13-18:27:44.657973 3468 	kCustomCompressionAB supported: 0
2025/12/13-18:27:44.657978 3468 	kCustomCompressionAC supported: 0
2025/12/13-18:27:44.657983 3468 	kCustomCompressionAD supported: 0
2025/12/13-18:27:44.657992 3468 	kCustomCompressionAE supported: 0
2025/12/13-18:27:44.657999 3468 	kCustomCompressionAF supported: 0
2025/12/13-18:27:44.658004 3468 	kCustomCompressionB8 supported: 0
2025/12/13-18:27:44.658010 3468 	kCustomCompressionB9 supported: 0
2025/12/13-18:27:44.658015 3468 	kCustomCompressionBA supported: 0
2025/12/13-18:27:44.658021 3468 	kCustomCompressionBB supported: 0
2025/12/13-18:27:44.658026 3468 	kCustomCompressionBC supported: 0
2025/12/13-18:27:44.658032 3468 	kCustomCompressionBD supported: 0
2025/12/13-18:27:44.658038 3468 	kCustomCompressionBE supported: 0
2025/12/13-18:27:44.658043 3468 	kCustomCompressionBF supported: 0
2025/12/13-18:27:44.658049 3468 	kCustomCompressionC0 supported: 0
2025/12/13-18:27:44.658054 3468 	kCustomCompressionC1 supported: 0
2025/12/13-18:27:44.658060 3468 	kCustomCompressionC2 supported: 0
2025/12/13-18:27:44.658066 3468 	kCustomCompressionC3 supported: 0
2025/12/13-18:27:44.658071 3468 	kCustomCompressionC4 supported: 0
2025/12/13-18:27:44.658076 3468 	kCustomCompressionC5 supported: 0
2025/12/13-18:27:44.658082 3468 	kCustomCompressionC6 supported: 0
2025/12/13-18:27:44.658087 3468 	kCustomCompressionC7 supported: 0
2025/12/13-18:27:44.658093 3468 	kCustomCompressionC8 supported: 0
2025/12/13-18:27:44.658098 3468 	kCustomCompressionC9 supported: 0
2025/12/13-18:27:44.658104 3468 	kCustomCompressionCA supported: 0
2025/12/13-18:27:44.658109 3468 	kCustomCompressionCB supported: 0
2025/12/13-18:27:44.658115 3468 	kCustomCompressionCC supported: 0
2025/12/13-18:27:44.658120 3468 	kCustomCompressionCD supported: 0
2025/12/13-18:27:44.658125 3468 	kCustomCompressionCE supported: 0
2025/12/13-18:27:44.658131 3468 	kCustomCompressionCF supported: 0
2025/12/13-18:27:44.658136 3468 	kCustomCompressionD0 supported: 0
2025/12/13-18:27:44.658142 3468 	kCustomCompressionD1 supported: 0
2025/12/13-18:27:44.658147 3468 	kCustomCompressionD2 supported: 0
2025/12/13-18:27:44.658153 3468 	kCustomCompressionD3 supported: 0
2025/12/13-18:27:44.658159 3468 	kCustomCompressionD4 supported: 0
2025/12/13-18:27:44.658164 3468 	kCustomCompressionD5 supported: 0
2025/12/13-18:27:44.658169 3468 	kCustomCompressionD6 supported: 0
2025/12/13-18:27:44.658175 3468 	kCustomCompressionD7 supported: 0
2025/12/13-18:27:44.658180 3468 	kCustomCompressionD8 supported: 0
2025/12/13-18:27:44.658186 3468 	kCustomCompressionD9 supported: 0
2025/12/13-18:27:44.658191 3468 	kCustomCompressionDA supported: 0
2025/12/13-18:27:44.658197 3468 	kCustomCompressionDB supported: 0
2025/12/13-18:27:44.658202 3468 	kCustomCompressionDC supported: 0
2025/12/13-18:27:44.658208 3468 	kCustomCompressionDD supported: 0
2025/12/13-18:27:44.658213 3468 	kCustomCompressionDE supported: 0
2025/12/13-18:27:44.658219 3468 	kCustomCompressionDF supported: 0
2025/12/13-18:27:44.658224 3468 	kCustomCompressionE0 supported: 0
2025/12/13-18:27:44.658230 3468 	kCustomCompressionE1 supported: 0
2025/12/13-18:27:44.658236 3468 	kCustomCompressionE2 supported: 0
2025/12/13-18:27:44.658241 3468 	kCustomCompressionE3 supported: 0
2025/12/13-18:27:44.658247 3468 	kCustomCompressionE4 supported: 0
2025/12/13-18:27:44.658252 3468 	kCustomCompressionE5 supported: 0
2025/12/13-18:27:44.658257 3468 	kCustomCompressionE6 supported: 0
2025/12/13-18:27:44.658263 3468 	kCustomCompressionE7 supported: 0
2025/12/13-18:27:44.658268 3468 	kCustomCompressionE8 supported: 0
2025/12/13-18:27:44.658274 3468 	kCustomCompressionE9 supported: 0
2025/12/13-18:27:44.658279 3468 	kCustomCompressionEA supported: 0
2025/12/13-18:27:44.658285 3468 	kCustomCompressionEB supported: 0
2025/12/13-18:27:44.658290 3468 	kCustomCompressionEC supported: 0
2025/12/13-18:27:44.658295 3468 	kCustomCompressionED supported: 0
2025/12/13-18:27:44.658301 3468 	kCustomCompressionEE supported: 0
2025/12/13-18:27:44.658306 3468 	kCustomCompressionEF supported: 0
2025/12/13-18:27:44.658312 3468 	kCustomCompressionF0 supported: 0
2025/12/13-18:27:44.658317 3468 	kCustomCompressionF1 supported: 0
2025/12/13-18:27:44.658323 3468 	kCustomCompressionF2 supported: 0
2025/12/13-18:27:44.658371 3468 	kCustomCompressionF3 supported: 0
2025/12/13-18:27:44.658381 3468 	kCustomCompressionF4 supported: 0
2025/12/13-18:27:44.658386 3468 	kCustomCompressionF5 supported: 0
2025/12/13-18:27:44.658392 3468 	kCustomCompressionF6 supported: 0
2025/12/13-18:27:44.658397 3468 	kCustomCompressionF7 supported: 0
2025/12/13-18:27:44.658403 3468 	kCustomCompressionF8 supported: 0
2025/12/13-18:27:44.658409 3468 	kCustomCompressionF9 supported: 0
2025/12/13-18:27:44.658414 3468 	kCustomCompressionFA supported: 0
2025/12/13-18:27:44.658420 3468 	kCustomCompressionFB supported: 0
2025/12/13-18:27:44.658426 3468 	kCustomCompressionFC supported: 0
2025/12/13-18:27:44.658431 3468 	kCustomCompressionFD supported: 0
2025/12/13-18:27:44.658436 3468 	kCustomCompressionFE supported: 0
2025/12/13-18:27:44.658452 3468 Fast CRC32 supported: Not supported on x86
2025/12/13-18:27:44.658459 3468 DMutex implementation: std::mutex
2025/12/13-18:27:44.658464 3468 Jemalloc supported: 0
2025/12/13-18:27:44.662755 3468 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003490
2025/12/13-18:27:44.663674 3468 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-18:27:44.663698 3468               Options.comparator: leveldb.BytewiseComparator
2025/12/13-18:27:44.663709 3468           Options.merge_operator: None
2025/12/13-18:27:44.663715 3468        Options.compaction_filter: None
2025/12/13-18:27:44.663721 3468        Options.compaction_filter_factory: None
2025/12/13-18:27:44.663727 3468  Options.sst_partitioner_factory: None
2025/12/13-18:27:44.663732 3468         Options.memtable_factory: SkipListFactory
2025/12/13-18:27:44.663738 3468            Options.table_factory: BlockBasedTable
2025/12/13-18:27:44.663803 3468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210F5D61490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210F5CDFB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-18:27:44.663814 3468        Options.write_buffer_size: 67108864
2025/12/13-18:27:44.663820 3468  Options.max_write_buffer_number: 2
2025/12/13-18:27:44.663826 3468          Options.compression: Snappy
2025/12/13-18:27:44.663832 3468                  Options.bottommost_compression: Disabled
2025/12/13-18:27:44.663838 3468       Options.prefix_extractor: nullptr
2025/12/13-18:27:44.663844 3468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-18:27:44.663849 3468             Options.num_levels: 7
2025/12/13-18:27:44.663854 3468        Options.min_write_buffer_number_to_merge: 1
2025/12/13-18:27:44.663860 3468     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-18:27:44.663865 3468            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-18:27:44.663871 3468                  Options.bottommost_compression_opts.level: 32767
2025/12/13-18:27:44.663876 3468               Options.bottommost_compression_opts.strategy: 0
2025/12/13-18:27:44.663882 3468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-18:27:44.663897 3468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-18:27:44.663907 3468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-18:27:44.663913 3468                  Options.bottommost_compression_opts.enabled: false
2025/12/13-18:27:44.663918 3468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-18:27:44.663924 3468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-18:27:44.663929 3468            Options.compression_opts.window_bits: -14
2025/12/13-18:27:44.663935 3468                  Options.compression_opts.level: 32767
2025/12/13-18:27:44.663940 3468               Options.compression_opts.strategy: 0
2025/12/13-18:27:44.663946 3468         Options.compression_opts.max_dict_bytes: 0
2025/12/13-18:27:44.663951 3468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-18:27:44.663957 3468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-18:27:44.663962 3468         Options.compression_opts.parallel_threads: 1
2025/12/13-18:27:44.663967 3468                  Options.compression_opts.enabled: false
2025/12/13-18:27:44.663973 3468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-18:27:44.663979 3468      Options.level0_file_num_compaction_trigger: 4
2025/12/13-18:27:44.663984 3468          Options.level0_slowdown_writes_trigger: 20
2025/12/13-18:27:44.663989 3468              Options.level0_stop_writes_trigger: 36
2025/12/13-18:27:44.663995 3468                   Options.target_file_size_base: 67108864
2025/12/13-18:27:44.664000 3468             Options.target_file_size_multiplier: 1
2025/12/13-18:27:44.664005 3468                Options.max_bytes_for_level_base: 268435456
2025/12/13-18:27:44.664011 3468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-18:27:44.664016 3468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-18:27:44.664024 3468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-18:27:44.664029 3468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-18:27:44.664035 3468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-18:27:44.664041 3468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-18:27:44.664046 3468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-18:27:44.664052 3468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-18:27:44.664057 3468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-18:27:44.664063 3468       Options.max_sequential_skip_in_iterations: 8
2025/12/13-18:27:44.664068 3468          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-18:27:44.664074 3468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-18:27:44.664079 3468                    Options.max_compaction_bytes: 1677721600
2025/12/13-18:27:44.664085 3468                        Options.arena_block_size: 1048576
2025/12/13-18:27:44.664091 3468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-18:27:44.664096 3468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-18:27:44.664102 3468                Options.disable_auto_compactions: 0
2025/12/13-18:27:44.664111 3468                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-18:27:44.664118 3468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-18:27:44.664124 3468 Options.compaction_options_universal.size_ratio: 1
2025/12/13-18:27:44.664129 3468 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-18:27:44.664135 3468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-18:27:44.664140 3468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-18:27:44.664166 3468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-18:27:44.664174 3468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-18:27:44.664180 3468 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-18:27:44.664190 3468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-18:27:44.664198 3468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-18:27:44.664203 3468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-18:27:44.664214 3468                   Options.table_properties_collectors: 
2025/12/13-18:27:44.664220 3468                   Options.inplace_update_support: 0
2025/12/13-18:27:44.664225 3468                 Options.inplace_update_num_locks: 10000
2025/12/13-18:27:44.664231 3468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-18:27:44.664237 3468               Options.memtable_whole_key_filtering: 0
2025/12/13-18:27:44.664243 3468   Options.memtable_huge_page_size: 0
2025/12/13-18:27:44.664248 3468                           Options.bloom_locality: 0
2025/12/13-18:27:44.664254 3468                    Options.max_successive_merges: 0
2025/12/13-18:27:44.664260 3468             Options.strict_max_successive_merges: 0
2025/12/13-18:27:44.664265 3468                Options.optimize_filters_for_hits: 0
2025/12/13-18:27:44.664270 3468                Options.paranoid_file_checks: 0
2025/12/13-18:27:44.664276 3468                Options.force_consistency_checks: 1
2025/12/13-18:27:44.664281 3468                Options.report_bg_io_stats: 0
2025/12/13-18:27:44.664286 3468                Options.disallow_memtable_writes: 0
2025/12/13-18:27:44.664292 3468                               Options.ttl: 2592000
2025/12/13-18:27:44.664297 3468          Options.periodic_compaction_seconds: 0
2025/12/13-18:27:44.664304 3468                        Options.default_temperature: kUnknown
2025/12/13-18:27:44.664310 3468  Options.preclude_last_level_data_seconds: 0
2025/12/13-18:27:44.664315 3468    Options.preserve_internal_time_seconds: 0
2025/12/13-18:27:44.664321 3468                       Options.enable_blob_files: false
2025/12/13-18:27:44.664326 3468                           Options.min_blob_size: 0
2025/12/13-18:27:44.664332 3468                          Options.blob_file_size: 268435456
2025/12/13-18:27:44.664338 3468                   Options.blob_compression_type: NoCompression
2025/12/13-18:27:44.664344 3468          Options.enable_blob_garbage_collection: false
2025/12/13-18:27:44.664349 3468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-18:27:44.664356 3468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-18:27:44.664362 3468          Options.blob_compaction_readahead_size: 0
2025/12/13-18:27:44.664367 3468                Options.blob_file_starting_level: 0
2025/12/13-18:27:44.664373 3468         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-18:27:44.664379 3468            Options.memtable_max_range_deletions: 0
2025/12/13-18:27:44.667593 3468 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003490 succeeded,manifest_file_number is 3490, next_file_number is 3492, last_sequence is 58496, log_number is 3482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3482
2025/12/13-18:27:44.667622 3468 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3482
2025/12/13-18:27:44.668234 3468 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-18:27:44.721475 3468 EVENT_LOG_v1 {"time_micros": 1765636064721430, "job": 1, "event": "recovery_started", "wal_files": [3489]}
2025/12/13-18:27:44.721514 3468 [is too large:1379] Recovering log #3489 mode 2
2025/12/13-18:27:44.724422 3468 [l/db_impl_open.cc:1353] Recovered to log #3489 next seq #58514
2025/12/13-18:27:44.915773 3468 EVENT_LOG_v1 {"time_micros": 1765636064915666, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3493, "file_size": 36005, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58503, "largest_seqno": 58513, "table_properties": {"data_size": 34833, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104340, "raw_average_value_size": 13042, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58513, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765636064, "oldest_key_time": 1765636064, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VN15JBL26AJZIICXKZDJ", "orig_file_number": 3493, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-18:27:44.947152 3468 EVENT_LOG_v1 {"time_micros": 1765636064947128, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-18:27:44.948455 3468 [ocksdb/db/version_set.cc:5624] Creating manifest 3495
2025/12/13-18:27:45.319671 3468 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000210F5D9DA30
2025/12/13-18:27:45.407276 3468 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003489.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4399113, max_trash_db_ratio 0.250000
2025/12/13-18:27:45.413556 3468 DB pointer 00000210F5D9BD40
2025/12/13-18:27:45.416147 47b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-18:27:45.416242 47b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    140.18 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.19              0.00         1    0.191      17      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.19              0.00         1    0.191      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.19              0.00         1    0.191      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.19              0.00         1    0.191      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210F5CDFB20#16448 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00056 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-18:28:59.505755 4b7c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-18:28:59.597536 4b7c [Ignoring error %s:681] Shutdown complete
