2025/12/06-19:13:30.209568 2944 RocksDB version: 10.4.2
2025/12/06-19:13:30.209882 2944 Compile date 2025-07-09 11:14:20
2025/12/06-19:13:30.209929 2944 DB SUMMARY
2025/12/06-19:13:30.209959 2944 Host name (Env):  MYEMM
2025/12/06-19:13:30.209981 2944 DB Session ID:  WZEPPMLC0EO1TR1UQ9UO
2025/12/06-19:13:30.226483 2944 CURRENT file:  CURRENT
2025/12/06-19:13:30.226551 2944 IDENTITY file:  IDENTITY
2025/12/06-19:13:30.226729 2944 MANIFEST file:  MANIFEST-001263 size: 1011 Bytes
2025/12/06-19:13:30.226772 2944 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001244.sst 001247.sst 001252.sst 001261.sst 
2025/12/06-19:13:30.226798 2944 Write Ahead Log file in ./vyft_rocksdb: 001262.log size: 1124916 ; 
2025/12/06-19:13:30.226846 2944                         Options.error_if_exists: 0
2025/12/06-19:13:30.227423 2944                       Options.create_if_missing: 1
2025/12/06-19:13:30.227444 2944                         Options.paranoid_checks: 1
2025/12/06-19:13:30.227450 2944             Options.flush_verify_memtable_count: 1
2025/12/06-19:13:30.227457 2944          Options.compaction_verify_record_count: 1
2025/12/06-19:13:30.227463 2944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-19:13:30.227469 2944                               Options.track_and_verify_wals: 0
2025/12/06-19:13:30.227476 2944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-19:13:30.227483 2944                                     Options.env: 0000021FDCBD51F0
2025/12/06-19:13:30.227490 2944                                      Options.fs: WinFS
2025/12/06-19:13:30.227496 2944                                Options.info_log: 0000021FDCB95760
2025/12/06-19:13:30.227503 2944                Options.max_file_opening_threads: 16
2025/12/06-19:13:30.227509 2944                              Options.statistics: 0000000000000000
2025/12/06-19:13:30.227515 2944                               Options.use_fsync: 0
2025/12/06-19:13:30.227521 2944                       Options.max_log_file_size: 0
2025/12/06-19:13:30.227528 2944                  Options.max_manifest_file_size: 1073741824
2025/12/06-19:13:30.227534 2944                   Options.log_file_time_to_roll: 0
2025/12/06-19:13:30.227541 2944                       Options.keep_log_file_num: 1000
2025/12/06-19:13:30.227547 2944                    Options.recycle_log_file_num: 0
2025/12/06-19:13:30.227553 2944                         Options.allow_fallocate: 1
2025/12/06-19:13:30.227559 2944                        Options.allow_mmap_reads: 0
2025/12/06-19:13:30.227565 2944                       Options.allow_mmap_writes: 0
2025/12/06-19:13:30.227570 2944                        Options.use_direct_reads: 0
2025/12/06-19:13:30.227576 2944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-19:13:30.227583 2944          Options.create_missing_column_families: 0
2025/12/06-19:13:30.227589 2944                              Options.db_log_dir: 
2025/12/06-19:13:30.227595 2944                                 Options.wal_dir: 
2025/12/06-19:13:30.227601 2944                Options.table_cache_numshardbits: 6
2025/12/06-19:13:30.227607 2944                         Options.WAL_ttl_seconds: 0
2025/12/06-19:13:30.227613 2944                       Options.WAL_size_limit_MB: 0
2025/12/06-19:13:30.227619 2944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-19:13:30.227625 2944             Options.manifest_preallocation_size: 4194304
2025/12/06-19:13:30.227631 2944                     Options.is_fd_close_on_exec: 1
2025/12/06-19:13:30.227637 2944                   Options.advise_random_on_open: 1
2025/12/06-19:13:30.227643 2944                    Options.db_write_buffer_size: 0
2025/12/06-19:13:30.227649 2944                    Options.write_buffer_manager: 0000021FDCC14BD0
2025/12/06-19:13:30.227655 2944                      Options.use_adaptive_mutex: 0
2025/12/06-19:13:30.227661 2944                            Options.rate_limiter: 0000000000000000
2025/12/06-19:13:30.227675 2944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-19:13:30.227740 2944                       Options.wal_recovery_mode: 2
2025/12/06-19:13:30.227753 2944                  Options.enable_thread_tracking: 0
2025/12/06-19:13:30.227759 2944                  Options.enable_pipelined_write: 0
2025/12/06-19:13:30.227765 2944                  Options.unordered_write: 0
2025/12/06-19:13:30.227771 2944         Options.allow_concurrent_memtable_write: 1
2025/12/06-19:13:30.227777 2944      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-19:13:30.227783 2944             Options.write_thread_max_yield_usec: 100
2025/12/06-19:13:30.227789 2944            Options.write_thread_slow_yield_usec: 3
2025/12/06-19:13:30.227795 2944                               Options.row_cache: None
2025/12/06-19:13:30.227801 2944                              Options.wal_filter: None
2025/12/06-19:13:30.227807 2944             Options.avoid_flush_during_recovery: 0
2025/12/06-19:13:30.227814 2944             Options.allow_ingest_behind: 0
2025/12/06-19:13:30.227820 2944             Options.two_write_queues: 0
2025/12/06-19:13:30.227825 2944             Options.manual_wal_flush: 0
2025/12/06-19:13:30.227831 2944             Options.wal_compression: 0
2025/12/06-19:13:30.227837 2944             Options.background_close_inactive_wals: 0
2025/12/06-19:13:30.227843 2944             Options.atomic_flush: 0
2025/12/06-19:13:30.227849 2944             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-19:13:30.227855 2944             Options.prefix_seek_opt_in_only: 0
2025/12/06-19:13:30.227861 2944                 Options.persist_stats_to_disk: 0
2025/12/06-19:13:30.227867 2944                 Options.write_dbid_to_manifest: 1
2025/12/06-19:13:30.227873 2944                 Options.write_identity_file: 1
2025/12/06-19:13:30.227879 2944                 Options.log_readahead_size: 0
2025/12/06-19:13:30.227885 2944                 Options.file_checksum_gen_factory: Unknown
2025/12/06-19:13:30.227891 2944                 Options.best_efforts_recovery: 0
2025/12/06-19:13:30.227897 2944                Options.max_bgerror_resume_count: 2147483647
2025/12/06-19:13:30.227903 2944            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-19:13:30.227909 2944             Options.allow_data_in_errors: 0
2025/12/06-19:13:30.227916 2944             Options.db_host_id: __hostname__
2025/12/06-19:13:30.227922 2944             Options.enforce_single_del_contracts: true
2025/12/06-19:13:30.227935 2944             Options.metadata_write_temperature: kUnknown
2025/12/06-19:13:30.227942 2944             Options.wal_write_temperature: kUnknown
2025/12/06-19:13:30.227948 2944             Options.max_background_jobs: 2
2025/12/06-19:13:30.227954 2944             Options.max_background_compactions: -1
2025/12/06-19:13:30.227960 2944             Options.max_subcompactions: 1
2025/12/06-19:13:30.227966 2944             Options.avoid_flush_during_shutdown: 0
2025/12/06-19:13:30.227972 2944           Options.writable_file_max_buffer_size: 1048576
2025/12/06-19:13:30.227978 2944             Options.delayed_write_rate : 16777216
2025/12/06-19:13:30.227984 2944             Options.max_total_wal_size: 0
2025/12/06-19:13:30.228030 2944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-19:13:30.228036 2944                   Options.stats_dump_period_sec: 600
2025/12/06-19:13:30.228042 2944                 Options.stats_persist_period_sec: 600
2025/12/06-19:13:30.228048 2944                 Options.stats_history_buffer_size: 1048576
2025/12/06-19:13:30.228078 2944                          Options.max_open_files: -1
2025/12/06-19:13:30.228096 2944                          Options.bytes_per_sync: 0
2025/12/06-19:13:30.228103 2944                      Options.wal_bytes_per_sync: 0
2025/12/06-19:13:30.228109 2944                   Options.strict_bytes_per_sync: 0
2025/12/06-19:13:30.228116 2944       Options.compaction_readahead_size: 2097152
2025/12/06-19:13:30.228122 2944                  Options.max_background_flushes: -1
2025/12/06-19:13:30.228128 2944 Options.daily_offpeak_time_utc: 
2025/12/06-19:13:30.228183 2944 Compression algorithms supported:
2025/12/06-19:13:30.228197 2944 	kZSTD supported: 1
2025/12/06-19:13:30.228205 2944 	kCustomCompressionA3 supported: 0
2025/12/06-19:13:30.228212 2944 	kSnappyCompression supported: 1
2025/12/06-19:13:30.228218 2944 	kCustomCompressionA5 supported: 0
2025/12/06-19:13:30.228230 2944 	kBZip2Compression supported: 1
2025/12/06-19:13:30.228237 2944 	kZlibCompression supported: 1
2025/12/06-19:13:30.228243 2944 	kLZ4Compression supported: 1
2025/12/06-19:13:30.228249 2944 	kXpressCompression supported: 0
2025/12/06-19:13:30.228255 2944 	kCustomCompressionA7 supported: 0
2025/12/06-19:13:30.228261 2944 	kLZ4HCCompression supported: 1
2025/12/06-19:13:30.228267 2944 	kCustomCompressionB2 supported: 0
2025/12/06-19:13:30.228273 2944 	kCustomCompression9C supported: 0
2025/12/06-19:13:30.228280 2944 	kCustomCompression80 supported: 0
2025/12/06-19:13:30.228286 2944 	kCustomCompressionB3 supported: 0
2025/12/06-19:13:30.228292 2944 	kCustomCompression9B supported: 0
2025/12/06-19:13:30.228298 2944 	kCustomCompression81 supported: 0
2025/12/06-19:13:30.228303 2944 	kCustomCompressionB0 supported: 0
2025/12/06-19:13:30.228309 2944 	kCustomCompression9A supported: 0
2025/12/06-19:13:30.228316 2944 	kCustomCompression82 supported: 0
2025/12/06-19:13:30.228323 2944 	kCustomCompressionB1 supported: 0
2025/12/06-19:13:30.228329 2944 	kCustomCompression83 supported: 0
2025/12/06-19:13:30.228335 2944 	kCustomCompressionB6 supported: 0
2025/12/06-19:13:30.228341 2944 	kCustomCompression84 supported: 0
2025/12/06-19:13:30.228347 2944 	kCustomCompressionB7 supported: 0
2025/12/06-19:13:30.228353 2944 	kCustomCompression9F supported: 0
2025/12/06-19:13:30.228359 2944 	kCustomCompression85 supported: 0
2025/12/06-19:13:30.228366 2944 	kCustomCompressionB4 supported: 0
2025/12/06-19:13:30.228372 2944 	kCustomCompression9E supported: 0
2025/12/06-19:13:30.228378 2944 	kCustomCompression86 supported: 0
2025/12/06-19:13:30.228385 2944 	kCustomCompressionB5 supported: 0
2025/12/06-19:13:30.228391 2944 	kCustomCompression9D supported: 0
2025/12/06-19:13:30.228397 2944 	kCustomCompression87 supported: 0
2025/12/06-19:13:30.228403 2944 	kCustomCompression88 supported: 0
2025/12/06-19:13:30.228409 2944 	kCustomCompression89 supported: 0
2025/12/06-19:13:30.228415 2944 	kCustomCompression92 supported: 0
2025/12/06-19:13:30.228421 2944 	kCustomCompression8A supported: 0
2025/12/06-19:13:30.228427 2944 	kCustomCompression91 supported: 0
2025/12/06-19:13:30.228433 2944 	kCustomCompression8B supported: 0
2025/12/06-19:13:30.228439 2944 	kCustomCompression90 supported: 0
2025/12/06-19:13:30.228445 2944 	kCustomCompression8C supported: 0
2025/12/06-19:13:30.228451 2944 	kCustomCompression97 supported: 0
2025/12/06-19:13:30.228457 2944 	kCustomCompression8D supported: 0
2025/12/06-19:13:30.228464 2944 	kCustomCompression96 supported: 0
2025/12/06-19:13:30.228470 2944 	kCustomCompression8E supported: 0
2025/12/06-19:13:30.228476 2944 	kCustomCompression95 supported: 0
2025/12/06-19:13:30.228481 2944 	kCustomCompression8F supported: 0
2025/12/06-19:13:30.228487 2944 	kCustomCompression93 supported: 0
2025/12/06-19:13:30.228494 2944 	kCustomCompression94 supported: 0
2025/12/06-19:13:30.228500 2944 	kCustomCompression98 supported: 0
2025/12/06-19:13:30.228506 2944 	kCustomCompression99 supported: 0
2025/12/06-19:13:30.228512 2944 	kCustomCompressionA0 supported: 0
2025/12/06-19:13:30.228518 2944 	kCustomCompressionA1 supported: 0
2025/12/06-19:13:30.228524 2944 	kCustomCompressionA2 supported: 0
2025/12/06-19:13:30.228530 2944 	kCustomCompressionA4 supported: 0
2025/12/06-19:13:30.228536 2944 	kCustomCompressionA6 supported: 0
2025/12/06-19:13:30.228542 2944 	kCustomCompressionA8 supported: 0
2025/12/06-19:13:30.228548 2944 	kCustomCompressionA9 supported: 0
2025/12/06-19:13:30.228554 2944 	kCustomCompressionAA supported: 0
2025/12/06-19:13:30.228560 2944 	kCustomCompressionAB supported: 0
2025/12/06-19:13:30.228566 2944 	kCustomCompressionAC supported: 0
2025/12/06-19:13:30.228572 2944 	kCustomCompressionAD supported: 0
2025/12/06-19:13:30.228582 2944 	kCustomCompressionAE supported: 0
2025/12/06-19:13:30.228590 2944 	kCustomCompressionAF supported: 0
2025/12/06-19:13:30.228596 2944 	kCustomCompressionB8 supported: 0
2025/12/06-19:13:30.228602 2944 	kCustomCompressionB9 supported: 0
2025/12/06-19:13:30.228609 2944 	kCustomCompressionBA supported: 0
2025/12/06-19:13:30.228614 2944 	kCustomCompressionBB supported: 0
2025/12/06-19:13:30.228620 2944 	kCustomCompressionBC supported: 0
2025/12/06-19:13:30.228626 2944 	kCustomCompressionBD supported: 0
2025/12/06-19:13:30.228633 2944 	kCustomCompressionBE supported: 0
2025/12/06-19:13:30.228639 2944 	kCustomCompressionBF supported: 0
2025/12/06-19:13:30.228646 2944 	kCustomCompressionC0 supported: 0
2025/12/06-19:13:30.228652 2944 	kCustomCompressionC1 supported: 0
2025/12/06-19:13:30.228658 2944 	kCustomCompressionC2 supported: 0
2025/12/06-19:13:30.228664 2944 	kCustomCompressionC3 supported: 0
2025/12/06-19:13:30.228670 2944 	kCustomCompressionC4 supported: 0
2025/12/06-19:13:30.228677 2944 	kCustomCompressionC5 supported: 0
2025/12/06-19:13:30.228682 2944 	kCustomCompressionC6 supported: 0
2025/12/06-19:13:30.228688 2944 	kCustomCompressionC7 supported: 0
2025/12/06-19:13:30.228694 2944 	kCustomCompressionC8 supported: 0
2025/12/06-19:13:30.228701 2944 	kCustomCompressionC9 supported: 0
2025/12/06-19:13:30.228708 2944 	kCustomCompressionCA supported: 0
2025/12/06-19:13:30.228714 2944 	kCustomCompressionCB supported: 0
2025/12/06-19:13:30.228719 2944 	kCustomCompressionCC supported: 0
2025/12/06-19:13:30.228725 2944 	kCustomCompressionCD supported: 0
2025/12/06-19:13:30.228731 2944 	kCustomCompressionCE supported: 0
2025/12/06-19:13:30.228738 2944 	kCustomCompressionCF supported: 0
2025/12/06-19:13:30.228744 2944 	kCustomCompressionD0 supported: 0
2025/12/06-19:13:30.228751 2944 	kCustomCompressionD1 supported: 0
2025/12/06-19:13:30.228757 2944 	kCustomCompressionD2 supported: 0
2025/12/06-19:13:30.228830 2944 	kCustomCompressionD3 supported: 0
2025/12/06-19:13:30.228852 2944 	kCustomCompressionD4 supported: 0
2025/12/06-19:13:30.228862 2944 	kCustomCompressionD5 supported: 0
2025/12/06-19:13:30.228871 2944 	kCustomCompressionD6 supported: 0
2025/12/06-19:13:30.228880 2944 	kCustomCompressionD7 supported: 0
2025/12/06-19:13:30.228888 2944 	kCustomCompressionD8 supported: 0
2025/12/06-19:13:30.228896 2944 	kCustomCompressionD9 supported: 0
2025/12/06-19:13:30.228904 2944 	kCustomCompressionDA supported: 0
2025/12/06-19:13:30.228910 2944 	kCustomCompressionDB supported: 0
2025/12/06-19:13:30.228917 2944 	kCustomCompressionDC supported: 0
2025/12/06-19:13:30.228923 2944 	kCustomCompressionDD supported: 0
2025/12/06-19:13:30.228929 2944 	kCustomCompressionDE supported: 0
2025/12/06-19:13:30.228936 2944 	kCustomCompressionDF supported: 0
2025/12/06-19:13:30.228942 2944 	kCustomCompressionE0 supported: 0
2025/12/06-19:13:30.228948 2944 	kCustomCompressionE1 supported: 0
2025/12/06-19:13:30.228954 2944 	kCustomCompressionE2 supported: 0
2025/12/06-19:13:30.228960 2944 	kCustomCompressionE3 supported: 0
2025/12/06-19:13:30.228966 2944 	kCustomCompressionE4 supported: 0
2025/12/06-19:13:30.228972 2944 	kCustomCompressionE5 supported: 0
2025/12/06-19:13:30.228978 2944 	kCustomCompressionE6 supported: 0
2025/12/06-19:13:30.228984 2944 	kCustomCompressionE7 supported: 0
2025/12/06-19:13:30.228990 2944 	kCustomCompressionE8 supported: 0
2025/12/06-19:13:30.228996 2944 	kCustomCompressionE9 supported: 0
2025/12/06-19:13:30.229002 2944 	kCustomCompressionEA supported: 0
2025/12/06-19:13:30.229008 2944 	kCustomCompressionEB supported: 0
2025/12/06-19:13:30.229014 2944 	kCustomCompressionEC supported: 0
2025/12/06-19:13:30.229020 2944 	kCustomCompressionED supported: 0
2025/12/06-19:13:30.229026 2944 	kCustomCompressionEE supported: 0
2025/12/06-19:13:30.229032 2944 	kCustomCompressionEF supported: 0
2025/12/06-19:13:30.229038 2944 	kCustomCompressionF0 supported: 0
2025/12/06-19:13:30.229044 2944 	kCustomCompressionF1 supported: 0
2025/12/06-19:13:30.229050 2944 	kCustomCompressionF2 supported: 0
2025/12/06-19:13:30.229133 2944 	kCustomCompressionF3 supported: 0
2025/12/06-19:13:30.229146 2944 	kCustomCompressionF4 supported: 0
2025/12/06-19:13:30.229152 2944 	kCustomCompressionF5 supported: 0
2025/12/06-19:13:30.229158 2944 	kCustomCompressionF6 supported: 0
2025/12/06-19:13:30.229165 2944 	kCustomCompressionF7 supported: 0
2025/12/06-19:13:30.229171 2944 	kCustomCompressionF8 supported: 0
2025/12/06-19:13:30.229177 2944 	kCustomCompressionF9 supported: 0
2025/12/06-19:13:30.229183 2944 	kCustomCompressionFA supported: 0
2025/12/06-19:13:30.229189 2944 	kCustomCompressionFB supported: 0
2025/12/06-19:13:30.229195 2944 	kCustomCompressionFC supported: 0
2025/12/06-19:13:30.229201 2944 	kCustomCompressionFD supported: 0
2025/12/06-19:13:30.229207 2944 	kCustomCompressionFE supported: 0
2025/12/06-19:13:30.229227 2944 Fast CRC32 supported: Not supported on x86
2025/12/06-19:13:30.229234 2944 DMutex implementation: std::mutex
2025/12/06-19:13:30.229240 2944 Jemalloc supported: 0
2025/12/06-19:13:30.232998 2944 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001263
2025/12/06-19:13:30.234058 2944 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-19:13:30.234095 2944               Options.comparator: leveldb.BytewiseComparator
2025/12/06-19:13:30.234105 2944           Options.merge_operator: None
2025/12/06-19:13:30.234113 2944        Options.compaction_filter: None
2025/12/06-19:13:30.234122 2944        Options.compaction_filter_factory: None
2025/12/06-19:13:30.234131 2944  Options.sst_partitioner_factory: None
2025/12/06-19:13:30.234139 2944         Options.memtable_factory: SkipListFactory
2025/12/06-19:13:30.234148 2944            Options.table_factory: BlockBasedTable
2025/12/06-19:13:30.234237 2944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FDCBEF840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021FDCB6F390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-19:13:30.234253 2944        Options.write_buffer_size: 67108864
2025/12/06-19:13:30.234261 2944  Options.max_write_buffer_number: 2
2025/12/06-19:13:30.234271 2944          Options.compression: Snappy
2025/12/06-19:13:30.234279 2944                  Options.bottommost_compression: Disabled
2025/12/06-19:13:30.234288 2944       Options.prefix_extractor: nullptr
2025/12/06-19:13:30.234296 2944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-19:13:30.234304 2944             Options.num_levels: 7
2025/12/06-19:13:30.234312 2944        Options.min_write_buffer_number_to_merge: 1
2025/12/06-19:13:30.234320 2944     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-19:13:30.234329 2944            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-19:13:30.234337 2944                  Options.bottommost_compression_opts.level: 32767
2025/12/06-19:13:30.234344 2944               Options.bottommost_compression_opts.strategy: 0
2025/12/06-19:13:30.234353 2944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-19:13:30.234370 2944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:13:30.234383 2944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-19:13:30.234392 2944                  Options.bottommost_compression_opts.enabled: false
2025/12/06-19:13:30.234401 2944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:13:30.234409 2944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:13:30.234418 2944            Options.compression_opts.window_bits: -14
2025/12/06-19:13:30.234430 2944                  Options.compression_opts.level: 32767
2025/12/06-19:13:30.234438 2944               Options.compression_opts.strategy: 0
2025/12/06-19:13:30.234447 2944         Options.compression_opts.max_dict_bytes: 0
2025/12/06-19:13:30.234455 2944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:13:30.234464 2944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:13:30.234473 2944         Options.compression_opts.parallel_threads: 1
2025/12/06-19:13:30.234481 2944                  Options.compression_opts.enabled: false
2025/12/06-19:13:30.234489 2944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:13:30.234496 2944      Options.level0_file_num_compaction_trigger: 4
2025/12/06-19:13:30.234504 2944          Options.level0_slowdown_writes_trigger: 20
2025/12/06-19:13:30.234511 2944              Options.level0_stop_writes_trigger: 36
2025/12/06-19:13:30.234518 2944                   Options.target_file_size_base: 67108864
2025/12/06-19:13:30.234527 2944             Options.target_file_size_multiplier: 1
2025/12/06-19:13:30.234536 2944                Options.max_bytes_for_level_base: 268435456
2025/12/06-19:13:30.234545 2944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-19:13:30.234554 2944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-19:13:30.234567 2944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-19:13:30.234575 2944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-19:13:30.234583 2944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-19:13:30.234591 2944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-19:13:30.234600 2944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-19:13:30.234608 2944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-19:13:30.234618 2944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-19:13:30.234627 2944       Options.max_sequential_skip_in_iterations: 8
2025/12/06-19:13:30.234637 2944          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-19:13:30.234646 2944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-19:13:30.234655 2944                    Options.max_compaction_bytes: 1677721600
2025/12/06-19:13:30.234667 2944                        Options.arena_block_size: 1048576
2025/12/06-19:13:30.234676 2944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-19:13:30.234684 2944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-19:13:30.234692 2944                Options.disable_auto_compactions: 0
2025/12/06-19:13:30.234704 2944                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-19:13:30.234715 2944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-19:13:30.234723 2944 Options.compaction_options_universal.size_ratio: 1
2025/12/06-19:13:30.234732 2944 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-19:13:30.234741 2944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-19:13:30.234749 2944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-19:13:30.234757 2944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-19:13:30.234767 2944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-19:13:30.234777 2944 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-19:13:30.234792 2944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-19:13:30.234803 2944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-19:13:30.234812 2944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-19:13:30.234827 2944                   Options.table_properties_collectors: 
2025/12/06-19:13:30.234838 2944                   Options.inplace_update_support: 0
2025/12/06-19:13:30.234848 2944                 Options.inplace_update_num_locks: 10000
2025/12/06-19:13:30.234857 2944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-19:13:30.234866 2944               Options.memtable_whole_key_filtering: 0
2025/12/06-19:13:30.234874 2944   Options.memtable_huge_page_size: 0
2025/12/06-19:13:30.234884 2944                           Options.bloom_locality: 0
2025/12/06-19:13:30.234894 2944                    Options.max_successive_merges: 0
2025/12/06-19:13:30.234903 2944             Options.strict_max_successive_merges: 0
2025/12/06-19:13:30.234911 2944                Options.optimize_filters_for_hits: 0
2025/12/06-19:13:30.234919 2944                Options.paranoid_file_checks: 0
2025/12/06-19:13:30.234927 2944                Options.force_consistency_checks: 1
2025/12/06-19:13:30.234935 2944                Options.report_bg_io_stats: 0
2025/12/06-19:13:30.234944 2944                Options.disallow_memtable_writes: 0
2025/12/06-19:13:30.234952 2944                               Options.ttl: 2592000
2025/12/06-19:13:30.234961 2944          Options.periodic_compaction_seconds: 0
2025/12/06-19:13:30.234972 2944                        Options.default_temperature: kUnknown
2025/12/06-19:13:30.234981 2944  Options.preclude_last_level_data_seconds: 0
2025/12/06-19:13:30.234989 2944    Options.preserve_internal_time_seconds: 0
2025/12/06-19:13:30.234998 2944                       Options.enable_blob_files: false
2025/12/06-19:13:30.235006 2944                           Options.min_blob_size: 0
2025/12/06-19:13:30.235014 2944                          Options.blob_file_size: 268435456
2025/12/06-19:13:30.235022 2944                   Options.blob_compression_type: NoCompression
2025/12/06-19:13:30.235030 2944          Options.enable_blob_garbage_collection: false
2025/12/06-19:13:30.235039 2944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-19:13:30.235050 2944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-19:13:30.235058 2944          Options.blob_compaction_readahead_size: 0
2025/12/06-19:13:30.235066 2944                Options.blob_file_starting_level: 0
2025/12/06-19:13:30.235074 2944         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-19:13:30.235083 2944            Options.memtable_max_range_deletions: 0
2025/12/06-19:13:30.239706 2944 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001263 succeeded,manifest_file_number is 1263, next_file_number is 1265, last_sequence is 8911, log_number is 1258,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1258
2025/12/06-19:13:30.239746 2944 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1258
2025/12/06-19:13:30.240644 2944 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-19:13:30.271670 2944 EVENT_LOG_v1 {"time_micros": 1765034010271617, "job": 1, "event": "recovery_started", "wal_files": [1262]}
2025/12/06-19:13:30.271717 2944 [is too large:1379] Recovering log #1262 mode 2
2025/12/06-19:13:30.290987 2944 [l/db_impl_open.cc:1353] Recovered to log #1262 next seq #9086
2025/12/06-19:13:30.366877 2944 EVENT_LOG_v1 {"time_micros": 1765034010366744, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1266, "file_size": 71254, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8913, "largest_seqno": 9085, "table_properties": {"data_size": 69751, "index_size": 678, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3480, "raw_average_key_size": 30, "raw_value_size": 244969, "raw_average_value_size": 2130, "num_data_blocks": 23, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9085, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765034010, "oldest_key_time": 1765034010, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WZEPPMLC0EO1TR1UQ9UO", "orig_file_number": 1266, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-19:13:30.399586 2944 EVENT_LOG_v1 {"time_micros": 1765034010399552, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-19:13:30.401704 2944 [ocksdb/db/version_set.cc:5624] Creating manifest 1268
2025/12/06-19:13:30.543677 2944 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021FDCC2EA00
2025/12/06-19:13:30.579462 2944 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 576423, max_trash_db_ratio 0.250000
2025/12/06-19:13:30.583368 2944 DB pointer 0000021FDCC2C300
2025/12/06-19:13:30.583816 470 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/06-19:13:30.583870 470 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1266(69KB) 1261(50KB) 1252(70KB) 1247(69KB)], [1244(303KB)]
2025/12/06-19:13:30.583961 470 EVENT_LOG_v1 {"time_micros": 1765034010583895, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1266, 1261, 1252, 1247], "files_L6": [1244], "score": 1, "input_data_size": 576423, "oldest_snapshot_seqno": -1}
2025/12/06-19:13:30.585358 2b50 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-19:13:30.585412 2b50 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    259.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.076     174      0       0.0       0.0
  L6      1/1    303.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    562.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.076     174      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.076     174      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.08              0.00         1    0.076     174      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 265742
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021FDCB6F390#19920 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000485 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-19:13:30.774709 470 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1271: 542 keys, 365973 bytes, temperature: kUnknown
2025/12/06-19:13:30.774933 470 EVENT_LOG_v1 {"time_micros": 1765034010774787, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1271, "file_size": 365973, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 362863, "index_size": 3265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34278, "raw_average_key_size": 63, "raw_value_size": 1438176, "raw_average_value_size": 2653, "num_data_blocks": 133, "num_entries": 542, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765034010, "newest_key_time": 0, "file_creation_time": 1765034010, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WZEPPMLC0EO1TR1UQ9UO", "orig_file_number": 1271, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-19:13:30.804636 470 (Original Log Time 2025/12/06-19:13:30.778511) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 365973 bytes
2025/12/06-19:13:30.804708 470 (Original Log Time 2025/12/06-19:13:30.804339) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.0 rd, 1.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/06-19:13:30.804723 470 (Original Log Time 2025/12/06-19:13:30.804450) EVENT_LOG_v1 {"time_micros": 1765034010804372, "job": 3, "event": "compaction_finished", "compaction_time_micros": 192159, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 365973, "num_input_records": 895, "num_output_records": 542, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/06-19:17:59.479999 4368 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-19:17:59.497569 4368 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 942396, max_trash_db_ratio 0.250000
2025/12/06-19:17:59.497674 4368 EVENT_LOG_v1 {"time_micros": 1765034279497636, "job": 4, "event": "table_file_deletion", "file_number": 1244, "status": "OK"}
2025/12/06-19:17:59.498623 4368 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001247.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 942396, max_trash_db_ratio 0.250000
2025/12/06-19:17:59.498702 4368 EVENT_LOG_v1 {"time_micros": 1765034279498679, "job": 4, "event": "table_file_deletion", "file_number": 1247, "status": "OK"}
2025/12/06-19:17:59.499539 4368 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 942396, max_trash_db_ratio 0.250000
2025/12/06-19:17:59.499618 4368 EVENT_LOG_v1 {"time_micros": 1765034279499594, "job": 4, "event": "table_file_deletion", "file_number": 1252, "status": "OK"}
2025/12/06-19:17:59.500401 4368 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 942396, max_trash_db_ratio 0.250000
2025/12/06-19:17:59.500475 4368 EVENT_LOG_v1 {"time_micros": 1765034279500452, "job": 4, "event": "table_file_deletion", "file_number": 1261, "status": "OK"}
2025/12/06-19:17:59.501268 4368 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 942396, max_trash_db_ratio 0.250000
2025/12/06-19:17:59.501361 4368 EVENT_LOG_v1 {"time_micros": 1765034279501335, "job": 4, "event": "table_file_deletion", "file_number": 1266, "status": "OK"}
2025/12/06-19:17:59.547362 4368 [Ignoring error %s:681] Shutdown complete
