2025/12/05-19:28:52.436376 2970 RocksDB version: 10.4.2
2025/12/05-19:28:52.436649 2970 Compile date 2025-07-09 11:14:20
2025/12/05-19:28:52.436696 2970 DB SUMMARY
2025/12/05-19:28:52.436730 2970 Host name (Env):  MYEMM
2025/12/05-19:28:52.436757 2970 DB Session ID:  M2HQI8YS5B64UGSSTDXE
2025/12/05-19:28:52.449495 2970 CURRENT file:  CURRENT
2025/12/05-19:28:52.449564 2970 IDENTITY file:  IDENTITY
2025/12/05-19:28:52.449741 2970 MANIFEST file:  MANIFEST-000934 size: 1457 Bytes
2025/12/05-19:28:52.449788 2970 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 000937.sst 
2025/12/05-19:28:52.449816 2970 Write Ahead Log file in ./vyft_rocksdb: 000933.log size: 74790 ; 
2025/12/05-19:28:52.449863 2970                         Options.error_if_exists: 0
2025/12/05-19:28:52.450386 2970                       Options.create_if_missing: 1
2025/12/05-19:28:52.450403 2970                         Options.paranoid_checks: 1
2025/12/05-19:28:52.450410 2970             Options.flush_verify_memtable_count: 1
2025/12/05-19:28:52.450417 2970          Options.compaction_verify_record_count: 1
2025/12/05-19:28:52.450425 2970                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-19:28:52.450433 2970                               Options.track_and_verify_wals: 0
2025/12/05-19:28:52.450441 2970        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-19:28:52.450448 2970                                     Options.env: 000001C6A2453FD0
2025/12/05-19:28:52.450457 2970                                      Options.fs: WinFS
2025/12/05-19:28:52.450465 2970                                Options.info_log: 000001C6A23D65E0
2025/12/05-19:28:52.450472 2970                Options.max_file_opening_threads: 16
2025/12/05-19:28:52.450480 2970                              Options.statistics: 0000000000000000
2025/12/05-19:28:52.450489 2970                               Options.use_fsync: 0
2025/12/05-19:28:52.450496 2970                       Options.max_log_file_size: 0
2025/12/05-19:28:52.450502 2970                  Options.max_manifest_file_size: 1073741824
2025/12/05-19:28:52.450510 2970                   Options.log_file_time_to_roll: 0
2025/12/05-19:28:52.450516 2970                       Options.keep_log_file_num: 1000
2025/12/05-19:28:52.450523 2970                    Options.recycle_log_file_num: 0
2025/12/05-19:28:52.450529 2970                         Options.allow_fallocate: 1
2025/12/05-19:28:52.450535 2970                        Options.allow_mmap_reads: 0
2025/12/05-19:28:52.450541 2970                       Options.allow_mmap_writes: 0
2025/12/05-19:28:52.450547 2970                        Options.use_direct_reads: 0
2025/12/05-19:28:52.450553 2970                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-19:28:52.450559 2970          Options.create_missing_column_families: 0
2025/12/05-19:28:52.450565 2970                              Options.db_log_dir: 
2025/12/05-19:28:52.450571 2970                                 Options.wal_dir: 
2025/12/05-19:28:52.450577 2970                Options.table_cache_numshardbits: 6
2025/12/05-19:28:52.450583 2970                         Options.WAL_ttl_seconds: 0
2025/12/05-19:28:52.450589 2970                       Options.WAL_size_limit_MB: 0
2025/12/05-19:28:52.450596 2970                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-19:28:52.450602 2970             Options.manifest_preallocation_size: 4194304
2025/12/05-19:28:52.450608 2970                     Options.is_fd_close_on_exec: 1
2025/12/05-19:28:52.450615 2970                   Options.advise_random_on_open: 1
2025/12/05-19:28:52.450621 2970                    Options.db_write_buffer_size: 0
2025/12/05-19:28:52.450628 2970                    Options.write_buffer_manager: 000001C6A246DF30
2025/12/05-19:28:52.450636 2970                      Options.use_adaptive_mutex: 0
2025/12/05-19:28:52.450643 2970                            Options.rate_limiter: 0000000000000000
2025/12/05-19:28:52.450651 2970     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-19:28:52.450657 2970                       Options.wal_recovery_mode: 2
2025/12/05-19:28:52.450716 2970                  Options.enable_thread_tracking: 0
2025/12/05-19:28:52.450730 2970                  Options.enable_pipelined_write: 0
2025/12/05-19:28:52.450736 2970                  Options.unordered_write: 0
2025/12/05-19:28:52.450742 2970         Options.allow_concurrent_memtable_write: 1
2025/12/05-19:28:52.450748 2970      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-19:28:52.450753 2970             Options.write_thread_max_yield_usec: 100
2025/12/05-19:28:52.450759 2970            Options.write_thread_slow_yield_usec: 3
2025/12/05-19:28:52.450766 2970                               Options.row_cache: None
2025/12/05-19:28:52.450772 2970                              Options.wal_filter: None
2025/12/05-19:28:52.450778 2970             Options.avoid_flush_during_recovery: 0
2025/12/05-19:28:52.450784 2970             Options.allow_ingest_behind: 0
2025/12/05-19:28:52.450790 2970             Options.two_write_queues: 0
2025/12/05-19:28:52.450796 2970             Options.manual_wal_flush: 0
2025/12/05-19:28:52.450802 2970             Options.wal_compression: 0
2025/12/05-19:28:52.450808 2970             Options.background_close_inactive_wals: 0
2025/12/05-19:28:52.450815 2970             Options.atomic_flush: 0
2025/12/05-19:28:52.450820 2970             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-19:28:52.450826 2970             Options.prefix_seek_opt_in_only: 0
2025/12/05-19:28:52.450832 2970                 Options.persist_stats_to_disk: 0
2025/12/05-19:28:52.450838 2970                 Options.write_dbid_to_manifest: 1
2025/12/05-19:28:52.450845 2970                 Options.write_identity_file: 1
2025/12/05-19:28:52.450851 2970                 Options.log_readahead_size: 0
2025/12/05-19:28:52.450858 2970                 Options.file_checksum_gen_factory: Unknown
2025/12/05-19:28:52.450864 2970                 Options.best_efforts_recovery: 0
2025/12/05-19:28:52.450870 2970                Options.max_bgerror_resume_count: 2147483647
2025/12/05-19:28:52.450876 2970            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-19:28:52.450882 2970             Options.allow_data_in_errors: 0
2025/12/05-19:28:52.450889 2970             Options.db_host_id: __hostname__
2025/12/05-19:28:52.450896 2970             Options.enforce_single_del_contracts: true
2025/12/05-19:28:52.450915 2970             Options.metadata_write_temperature: kUnknown
2025/12/05-19:28:52.450923 2970             Options.wal_write_temperature: kUnknown
2025/12/05-19:28:52.450931 2970             Options.max_background_jobs: 2
2025/12/05-19:28:52.450938 2970             Options.max_background_compactions: -1
2025/12/05-19:28:52.450945 2970             Options.max_subcompactions: 1
2025/12/05-19:28:52.450951 2970             Options.avoid_flush_during_shutdown: 0
2025/12/05-19:28:52.450958 2970           Options.writable_file_max_buffer_size: 1048576
2025/12/05-19:28:52.450965 2970             Options.delayed_write_rate : 16777216
2025/12/05-19:28:52.450972 2970             Options.max_total_wal_size: 0
2025/12/05-19:28:52.450979 2970             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-19:28:52.450986 2970                   Options.stats_dump_period_sec: 600
2025/12/05-19:28:52.450993 2970                 Options.stats_persist_period_sec: 600
2025/12/05-19:28:52.451000 2970                 Options.stats_history_buffer_size: 1048576
2025/12/05-19:28:52.451007 2970                          Options.max_open_files: -1
2025/12/05-19:28:52.451015 2970                          Options.bytes_per_sync: 0
2025/12/05-19:28:52.451021 2970                      Options.wal_bytes_per_sync: 0
2025/12/05-19:28:52.451028 2970                   Options.strict_bytes_per_sync: 0
2025/12/05-19:28:52.451036 2970       Options.compaction_readahead_size: 2097152
2025/12/05-19:28:52.451042 2970                  Options.max_background_flushes: -1
2025/12/05-19:28:52.451049 2970 Options.daily_offpeak_time_utc: 
2025/12/05-19:28:52.451057 2970 Compression algorithms supported:
2025/12/05-19:28:52.451108 2970 	kZSTD supported: 1
2025/12/05-19:28:52.451123 2970 	kCustomCompressionA3 supported: 0
2025/12/05-19:28:52.451132 2970 	kSnappyCompression supported: 1
2025/12/05-19:28:52.451139 2970 	kCustomCompressionA5 supported: 0
2025/12/05-19:28:52.451145 2970 	kBZip2Compression supported: 1
2025/12/05-19:28:52.451151 2970 	kZlibCompression supported: 1
2025/12/05-19:28:52.451159 2970 	kLZ4Compression supported: 1
2025/12/05-19:28:52.451165 2970 	kXpressCompression supported: 0
2025/12/05-19:28:52.451171 2970 	kCustomCompressionA7 supported: 0
2025/12/05-19:28:52.451177 2970 	kLZ4HCCompression supported: 1
2025/12/05-19:28:52.451183 2970 	kCustomCompressionB2 supported: 0
2025/12/05-19:28:52.451189 2970 	kCustomCompression9C supported: 0
2025/12/05-19:28:52.451195 2970 	kCustomCompression80 supported: 0
2025/12/05-19:28:52.451201 2970 	kCustomCompressionB3 supported: 0
2025/12/05-19:28:52.451208 2970 	kCustomCompression9B supported: 0
2025/12/05-19:28:52.451213 2970 	kCustomCompression81 supported: 0
2025/12/05-19:28:52.451219 2970 	kCustomCompressionB0 supported: 0
2025/12/05-19:28:52.451226 2970 	kCustomCompression9A supported: 0
2025/12/05-19:28:52.451232 2970 	kCustomCompression82 supported: 0
2025/12/05-19:28:52.451238 2970 	kCustomCompressionB1 supported: 0
2025/12/05-19:28:52.451244 2970 	kCustomCompression83 supported: 0
2025/12/05-19:28:52.451250 2970 	kCustomCompressionB6 supported: 0
2025/12/05-19:28:52.451258 2970 	kCustomCompression84 supported: 0
2025/12/05-19:28:52.451265 2970 	kCustomCompressionB7 supported: 0
2025/12/05-19:28:52.451271 2970 	kCustomCompression9F supported: 0
2025/12/05-19:28:52.451277 2970 	kCustomCompression85 supported: 0
2025/12/05-19:28:52.451284 2970 	kCustomCompressionB4 supported: 0
2025/12/05-19:28:52.451290 2970 	kCustomCompression9E supported: 0
2025/12/05-19:28:52.451296 2970 	kCustomCompression86 supported: 0
2025/12/05-19:28:52.451302 2970 	kCustomCompressionB5 supported: 0
2025/12/05-19:28:52.451308 2970 	kCustomCompression9D supported: 0
2025/12/05-19:28:52.451315 2970 	kCustomCompression87 supported: 0
2025/12/05-19:28:52.451321 2970 	kCustomCompression88 supported: 0
2025/12/05-19:28:52.451327 2970 	kCustomCompression89 supported: 0
2025/12/05-19:28:52.451333 2970 	kCustomCompression92 supported: 0
2025/12/05-19:28:52.451340 2970 	kCustomCompression8A supported: 0
2025/12/05-19:28:52.451346 2970 	kCustomCompression91 supported: 0
2025/12/05-19:28:52.451352 2970 	kCustomCompression8B supported: 0
2025/12/05-19:28:52.451358 2970 	kCustomCompression90 supported: 0
2025/12/05-19:28:52.451364 2970 	kCustomCompression8C supported: 0
2025/12/05-19:28:52.451371 2970 	kCustomCompression97 supported: 0
2025/12/05-19:28:52.451378 2970 	kCustomCompression8D supported: 0
2025/12/05-19:28:52.451385 2970 	kCustomCompression96 supported: 0
2025/12/05-19:28:52.451393 2970 	kCustomCompression8E supported: 0
2025/12/05-19:28:52.451398 2970 	kCustomCompression95 supported: 0
2025/12/05-19:28:52.451404 2970 	kCustomCompression8F supported: 0
2025/12/05-19:28:52.451412 2970 	kCustomCompression93 supported: 0
2025/12/05-19:28:52.451421 2970 	kCustomCompression94 supported: 0
2025/12/05-19:28:52.451428 2970 	kCustomCompression98 supported: 0
2025/12/05-19:28:52.451434 2970 	kCustomCompression99 supported: 0
2025/12/05-19:28:52.451440 2970 	kCustomCompressionA0 supported: 0
2025/12/05-19:28:52.451446 2970 	kCustomCompressionA1 supported: 0
2025/12/05-19:28:52.451452 2970 	kCustomCompressionA2 supported: 0
2025/12/05-19:28:52.451458 2970 	kCustomCompressionA4 supported: 0
2025/12/05-19:28:52.451465 2970 	kCustomCompressionA6 supported: 0
2025/12/05-19:28:52.451471 2970 	kCustomCompressionA8 supported: 0
2025/12/05-19:28:52.451477 2970 	kCustomCompressionA9 supported: 0
2025/12/05-19:28:52.451484 2970 	kCustomCompressionAA supported: 0
2025/12/05-19:28:52.451490 2970 	kCustomCompressionAB supported: 0
2025/12/05-19:28:52.451496 2970 	kCustomCompressionAC supported: 0
2025/12/05-19:28:52.451502 2970 	kCustomCompressionAD supported: 0
2025/12/05-19:28:52.451512 2970 	kCustomCompressionAE supported: 0
2025/12/05-19:28:52.451521 2970 	kCustomCompressionAF supported: 0
2025/12/05-19:28:52.451527 2970 	kCustomCompressionB8 supported: 0
2025/12/05-19:28:52.451533 2970 	kCustomCompressionB9 supported: 0
2025/12/05-19:28:52.451540 2970 	kCustomCompressionBA supported: 0
2025/12/05-19:28:52.451546 2970 	kCustomCompressionBB supported: 0
2025/12/05-19:28:52.451553 2970 	kCustomCompressionBC supported: 0
2025/12/05-19:28:52.451560 2970 	kCustomCompressionBD supported: 0
2025/12/05-19:28:52.451566 2970 	kCustomCompressionBE supported: 0
2025/12/05-19:28:52.451573 2970 	kCustomCompressionBF supported: 0
2025/12/05-19:28:52.451581 2970 	kCustomCompressionC0 supported: 0
2025/12/05-19:28:52.451588 2970 	kCustomCompressionC1 supported: 0
2025/12/05-19:28:52.451597 2970 	kCustomCompressionC2 supported: 0
2025/12/05-19:28:52.451606 2970 	kCustomCompressionC3 supported: 0
2025/12/05-19:28:52.451613 2970 	kCustomCompressionC4 supported: 0
2025/12/05-19:28:52.451620 2970 	kCustomCompressionC5 supported: 0
2025/12/05-19:28:52.451628 2970 	kCustomCompressionC6 supported: 0
2025/12/05-19:28:52.451639 2970 	kCustomCompressionC7 supported: 0
2025/12/05-19:28:52.451646 2970 	kCustomCompressionC8 supported: 0
2025/12/05-19:28:52.451652 2970 	kCustomCompressionC9 supported: 0
2025/12/05-19:28:52.451659 2970 	kCustomCompressionCA supported: 0
2025/12/05-19:28:52.451666 2970 	kCustomCompressionCB supported: 0
2025/12/05-19:28:52.451677 2970 	kCustomCompressionCC supported: 0
2025/12/05-19:28:52.451685 2970 	kCustomCompressionCD supported: 0
2025/12/05-19:28:52.451694 2970 	kCustomCompressionCE supported: 0
2025/12/05-19:28:52.451704 2970 	kCustomCompressionCF supported: 0
2025/12/05-19:28:52.451710 2970 	kCustomCompressionD0 supported: 0
2025/12/05-19:28:52.451717 2970 	kCustomCompressionD1 supported: 0
2025/12/05-19:28:52.451724 2970 	kCustomCompressionD2 supported: 0
2025/12/05-19:28:52.451733 2970 	kCustomCompressionD3 supported: 0
2025/12/05-19:28:52.451743 2970 	kCustomCompressionD4 supported: 0
2025/12/05-19:28:52.451760 2970 	kCustomCompressionD5 supported: 0
2025/12/05-19:28:52.451782 2970 	kCustomCompressionD6 supported: 0
2025/12/05-19:28:52.451803 2970 	kCustomCompressionD7 supported: 0
2025/12/05-19:28:52.451820 2970 	kCustomCompressionD8 supported: 0
2025/12/05-19:28:52.451842 2970 	kCustomCompressionD9 supported: 0
2025/12/05-19:28:52.451862 2970 	kCustomCompressionDA supported: 0
2025/12/05-19:28:52.451869 2970 	kCustomCompressionDB supported: 0
2025/12/05-19:28:52.451877 2970 	kCustomCompressionDC supported: 0
2025/12/05-19:28:52.451892 2970 	kCustomCompressionDD supported: 0
2025/12/05-19:28:52.451907 2970 	kCustomCompressionDE supported: 0
2025/12/05-19:28:52.451920 2970 	kCustomCompressionDF supported: 0
2025/12/05-19:28:52.451929 2970 	kCustomCompressionE0 supported: 0
2025/12/05-19:28:52.451936 2970 	kCustomCompressionE1 supported: 0
2025/12/05-19:28:52.451944 2970 	kCustomCompressionE2 supported: 0
2025/12/05-19:28:52.451950 2970 	kCustomCompressionE3 supported: 0
2025/12/05-19:28:52.451957 2970 	kCustomCompressionE4 supported: 0
2025/12/05-19:28:52.451966 2970 	kCustomCompressionE5 supported: 0
2025/12/05-19:28:52.451973 2970 	kCustomCompressionE6 supported: 0
2025/12/05-19:28:52.451981 2970 	kCustomCompressionE7 supported: 0
2025/12/05-19:28:52.451993 2970 	kCustomCompressionE8 supported: 0
2025/12/05-19:28:52.452000 2970 	kCustomCompressionE9 supported: 0
2025/12/05-19:28:52.452007 2970 	kCustomCompressionEA supported: 0
2025/12/05-19:28:52.452013 2970 	kCustomCompressionEB supported: 0
2025/12/05-19:28:52.452019 2970 	kCustomCompressionEC supported: 0
2025/12/05-19:28:52.452026 2970 	kCustomCompressionED supported: 0
2025/12/05-19:28:52.452033 2970 	kCustomCompressionEE supported: 0
2025/12/05-19:28:52.452039 2970 	kCustomCompressionEF supported: 0
2025/12/05-19:28:52.452047 2970 	kCustomCompressionF0 supported: 0
2025/12/05-19:28:52.452054 2970 	kCustomCompressionF1 supported: 0
2025/12/05-19:28:52.452061 2970 	kCustomCompressionF2 supported: 0
2025/12/05-19:28:52.452174 2970 	kCustomCompressionF3 supported: 0
2025/12/05-19:28:52.452196 2970 	kCustomCompressionF4 supported: 0
2025/12/05-19:28:52.452205 2970 	kCustomCompressionF5 supported: 0
2025/12/05-19:28:52.452214 2970 	kCustomCompressionF6 supported: 0
2025/12/05-19:28:52.452220 2970 	kCustomCompressionF7 supported: 0
2025/12/05-19:28:52.452225 2970 	kCustomCompressionF8 supported: 0
2025/12/05-19:28:52.452231 2970 	kCustomCompressionF9 supported: 0
2025/12/05-19:28:52.452236 2970 	kCustomCompressionFA supported: 0
2025/12/05-19:28:52.452241 2970 	kCustomCompressionFB supported: 0
2025/12/05-19:28:52.452247 2970 	kCustomCompressionFC supported: 0
2025/12/05-19:28:52.452253 2970 	kCustomCompressionFD supported: 0
2025/12/05-19:28:52.452258 2970 	kCustomCompressionFE supported: 0
2025/12/05-19:28:52.452277 2970 Fast CRC32 supported: Not supported on x86
2025/12/05-19:28:52.452283 2970 DMutex implementation: std::mutex
2025/12/05-19:28:52.452289 2970 Jemalloc supported: 0
2025/12/05-19:28:52.454190 2970 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000934
2025/12/05-19:28:52.454893 2970 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-19:28:52.454917 2970               Options.comparator: leveldb.BytewiseComparator
2025/12/05-19:28:52.454923 2970           Options.merge_operator: None
2025/12/05-19:28:52.454929 2970        Options.compaction_filter: None
2025/12/05-19:28:52.454935 2970        Options.compaction_filter_factory: None
2025/12/05-19:28:52.454940 2970  Options.sst_partitioner_factory: None
2025/12/05-19:28:52.454945 2970         Options.memtable_factory: SkipListFactory
2025/12/05-19:28:52.454950 2970            Options.table_factory: BlockBasedTable
2025/12/05-19:28:52.455012 2970            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6A242FAF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C6A23AFFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-19:28:52.455021 2970        Options.write_buffer_size: 67108864
2025/12/05-19:28:52.455027 2970  Options.max_write_buffer_number: 2
2025/12/05-19:28:52.455033 2970          Options.compression: Snappy
2025/12/05-19:28:52.455038 2970                  Options.bottommost_compression: Disabled
2025/12/05-19:28:52.455043 2970       Options.prefix_extractor: nullptr
2025/12/05-19:28:52.455048 2970   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-19:28:52.455054 2970             Options.num_levels: 7
2025/12/05-19:28:52.455060 2970        Options.min_write_buffer_number_to_merge: 1
2025/12/05-19:28:52.455065 2970     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-19:28:52.455070 2970            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-19:28:52.455075 2970                  Options.bottommost_compression_opts.level: 32767
2025/12/05-19:28:52.455080 2970               Options.bottommost_compression_opts.strategy: 0
2025/12/05-19:28:52.455085 2970         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-19:28:52.455090 2970         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-19:28:52.455102 2970         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-19:28:52.455110 2970                  Options.bottommost_compression_opts.enabled: false
2025/12/05-19:28:52.455115 2970         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-19:28:52.455121 2970         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-19:28:52.455126 2970            Options.compression_opts.window_bits: -14
2025/12/05-19:28:52.455134 2970                  Options.compression_opts.level: 32767
2025/12/05-19:28:52.455139 2970               Options.compression_opts.strategy: 0
2025/12/05-19:28:52.455144 2970         Options.compression_opts.max_dict_bytes: 0
2025/12/05-19:28:52.455149 2970         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-19:28:52.455154 2970         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-19:28:52.455161 2970         Options.compression_opts.parallel_threads: 1
2025/12/05-19:28:52.455166 2970                  Options.compression_opts.enabled: false
2025/12/05-19:28:52.455171 2970         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-19:28:52.455176 2970      Options.level0_file_num_compaction_trigger: 4
2025/12/05-19:28:52.455181 2970          Options.level0_slowdown_writes_trigger: 20
2025/12/05-19:28:52.455187 2970              Options.level0_stop_writes_trigger: 36
2025/12/05-19:28:52.455194 2970                   Options.target_file_size_base: 67108864
2025/12/05-19:28:52.455199 2970             Options.target_file_size_multiplier: 1
2025/12/05-19:28:52.455206 2970                Options.max_bytes_for_level_base: 268435456
2025/12/05-19:28:52.455212 2970 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-19:28:52.455218 2970          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-19:28:52.455225 2970 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-19:28:52.455230 2970 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-19:28:52.455236 2970 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-19:28:52.455241 2970 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-19:28:52.455246 2970 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-19:28:52.455251 2970 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-19:28:52.455256 2970 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-19:28:52.455262 2970       Options.max_sequential_skip_in_iterations: 8
2025/12/05-19:28:52.455267 2970          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-19:28:52.455272 2970      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-19:28:52.455277 2970                    Options.max_compaction_bytes: 1677721600
2025/12/05-19:28:52.455282 2970                        Options.arena_block_size: 1048576
2025/12/05-19:28:52.455287 2970   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-19:28:52.455293 2970   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-19:28:52.455299 2970                Options.disable_auto_compactions: 0
2025/12/05-19:28:52.455308 2970                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-19:28:52.455315 2970                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-19:28:52.455321 2970 Options.compaction_options_universal.size_ratio: 1
2025/12/05-19:28:52.455326 2970 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-19:28:52.455331 2970 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-19:28:52.455336 2970 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-19:28:52.455341 2970 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-19:28:52.455348 2970 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-19:28:52.455354 2970 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-19:28:52.455361 2970 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-19:28:52.455367 2970 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-19:28:52.455373 2970 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-19:28:52.455385 2970                   Options.table_properties_collectors: 
2025/12/05-19:28:52.455391 2970                   Options.inplace_update_support: 0
2025/12/05-19:28:52.455396 2970                 Options.inplace_update_num_locks: 10000
2025/12/05-19:28:52.455401 2970               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-19:28:52.455407 2970               Options.memtable_whole_key_filtering: 0
2025/12/05-19:28:52.455412 2970   Options.memtable_huge_page_size: 0
2025/12/05-19:28:52.455417 2970                           Options.bloom_locality: 0
2025/12/05-19:28:52.455422 2970                    Options.max_successive_merges: 0
2025/12/05-19:28:52.455427 2970             Options.strict_max_successive_merges: 0
2025/12/05-19:28:52.455432 2970                Options.optimize_filters_for_hits: 0
2025/12/05-19:28:52.455437 2970                Options.paranoid_file_checks: 0
2025/12/05-19:28:52.455442 2970                Options.force_consistency_checks: 1
2025/12/05-19:28:52.455448 2970                Options.report_bg_io_stats: 0
2025/12/05-19:28:52.455453 2970                Options.disallow_memtable_writes: 0
2025/12/05-19:28:52.455458 2970                               Options.ttl: 2592000
2025/12/05-19:28:52.455463 2970          Options.periodic_compaction_seconds: 0
2025/12/05-19:28:52.455469 2970                        Options.default_temperature: kUnknown
2025/12/05-19:28:52.455474 2970  Options.preclude_last_level_data_seconds: 0
2025/12/05-19:28:52.455479 2970    Options.preserve_internal_time_seconds: 0
2025/12/05-19:28:52.455484 2970                       Options.enable_blob_files: false
2025/12/05-19:28:52.455489 2970                           Options.min_blob_size: 0
2025/12/05-19:28:52.455494 2970                          Options.blob_file_size: 268435456
2025/12/05-19:28:52.455500 2970                   Options.blob_compression_type: NoCompression
2025/12/05-19:28:52.455505 2970          Options.enable_blob_garbage_collection: false
2025/12/05-19:28:52.455511 2970      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-19:28:52.455517 2970 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-19:28:52.455522 2970          Options.blob_compaction_readahead_size: 0
2025/12/05-19:28:52.455527 2970                Options.blob_file_starting_level: 0
2025/12/05-19:28:52.455533 2970         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-19:28:52.455539 2970            Options.memtable_max_range_deletions: 0
2025/12/05-19:28:52.460930 2970 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000934 succeeded,manifest_file_number is 934, next_file_number is 939, last_sequence is 1997, log_number is 929,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 929
2025/12/05-19:28:52.460976 2970 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 929
2025/12/05-19:28:52.462269 2970 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-19:28:52.482524 2970 EVENT_LOG_v1 {"time_micros": 1764948532482475, "job": 1, "event": "recovery_started", "wal_files": [933]}
2025/12/05-19:28:52.482572 2970 [is too large:1379] Recovering log #933 mode 2
2025/12/05-19:28:52.484828 2970 [l/db_impl_open.cc:1353] Recovered to log #933 next seq #2026
2025/12/05-19:28:52.504717 2970 EVENT_LOG_v1 {"time_micros": 1764948532504622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 940, "file_size": 23896, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1998, "largest_seqno": 2025, "table_properties": {"data_size": 22694, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 815, "raw_average_key_size": 29, "raw_value_size": 73540, "raw_average_value_size": 2626, "num_data_blocks": 7, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2025, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764948532, "oldest_key_time": 1764948532, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M2HQI8YS5B64UGSSTDXE", "orig_file_number": 940, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-19:28:52.511446 2970 EVENT_LOG_v1 {"time_micros": 1764948532511426, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-19:28:52.512564 2970 [ocksdb/db/version_set.cc:5624] Creating manifest 942
2025/12/05-19:28:52.665462 2970 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C6A246E020
2025/12/05-19:28:52.694885 2970 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000933.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 119414, max_trash_db_ratio 0.250000
2025/12/05-19:28:52.696166 2970 DB pointer 000001C6A246C240
2025/12/05-19:28:52.697402 5c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-19:28:52.697458 5c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     23.34 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.020      28      0       0.0       0.0
  L6      1/0     93.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    116.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.020      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.020      28      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.020      28      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C6A23AFFB0#4516 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-19:31:10.073933 3f38 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-19:31:10.145416 3f38 [Ignoring error %s:681] Shutdown complete
