2025/12/10-20:34:23.723951 4130 RocksDB version: 10.4.2
2025/12/10-20:34:23.724499 4130 Compile date 2025-07-09 11:14:20
2025/12/10-20:34:23.724561 4130 DB SUMMARY
2025/12/10-20:34:23.724612 4130 Host name (Env):  MYEMM
2025/12/10-20:34:23.724644 4130 DB Session ID:  AW1KSUI8BZXVHM0AU4D6
2025/12/10-20:34:23.771024 4130 CURRENT file:  CURRENT
2025/12/10-20:34:23.771357 4130 IDENTITY file:  IDENTITY
2025/12/10-20:34:23.772277 4130 MANIFEST file:  MANIFEST-002290 size: 1064 Bytes
2025/12/10-20:34:23.772388 4130 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002275.sst 002278.sst 002283.sst 002288.sst 
2025/12/10-20:34:23.772423 4130 Write Ahead Log file in ./vyft_rocksdb: 002289.log size: 1579867 ; 
2025/12/10-20:34:23.772495 4130                         Options.error_if_exists: 0
2025/12/10-20:34:23.772976 4130                       Options.create_if_missing: 1
2025/12/10-20:34:23.772999 4130                         Options.paranoid_checks: 1
2025/12/10-20:34:23.773007 4130             Options.flush_verify_memtable_count: 1
2025/12/10-20:34:23.773013 4130          Options.compaction_verify_record_count: 1
2025/12/10-20:34:23.773018 4130                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-20:34:23.773023 4130                               Options.track_and_verify_wals: 0
2025/12/10-20:34:23.773029 4130        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-20:34:23.773034 4130                                     Options.env: 0000024BEABB1C10
2025/12/10-20:34:23.773040 4130                                      Options.fs: WinFS
2025/12/10-20:34:23.773045 4130                                Options.info_log: 0000024BEAB270E0
2025/12/10-20:34:23.773050 4130                Options.max_file_opening_threads: 16
2025/12/10-20:34:23.773056 4130                              Options.statistics: 0000000000000000
2025/12/10-20:34:23.773061 4130                               Options.use_fsync: 0
2025/12/10-20:34:23.773066 4130                       Options.max_log_file_size: 0
2025/12/10-20:34:23.773071 4130                  Options.max_manifest_file_size: 1073741824
2025/12/10-20:34:23.773076 4130                   Options.log_file_time_to_roll: 0
2025/12/10-20:34:23.773081 4130                       Options.keep_log_file_num: 1000
2025/12/10-20:34:23.773087 4130                    Options.recycle_log_file_num: 0
2025/12/10-20:34:23.773092 4130                         Options.allow_fallocate: 1
2025/12/10-20:34:23.773096 4130                        Options.allow_mmap_reads: 0
2025/12/10-20:34:23.773101 4130                       Options.allow_mmap_writes: 0
2025/12/10-20:34:23.773106 4130                        Options.use_direct_reads: 0
2025/12/10-20:34:23.773111 4130                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-20:34:23.773116 4130          Options.create_missing_column_families: 0
2025/12/10-20:34:23.773121 4130                              Options.db_log_dir: 
2025/12/10-20:34:23.773127 4130                                 Options.wal_dir: 
2025/12/10-20:34:23.773132 4130                Options.table_cache_numshardbits: 6
2025/12/10-20:34:23.773137 4130                         Options.WAL_ttl_seconds: 0
2025/12/10-20:34:23.773142 4130                       Options.WAL_size_limit_MB: 0
2025/12/10-20:34:23.773146 4130                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-20:34:23.773152 4130             Options.manifest_preallocation_size: 4194304
2025/12/10-20:34:23.773157 4130                     Options.is_fd_close_on_exec: 1
2025/12/10-20:34:23.773162 4130                   Options.advise_random_on_open: 1
2025/12/10-20:34:23.773167 4130                    Options.db_write_buffer_size: 0
2025/12/10-20:34:23.773172 4130                    Options.write_buffer_manager: 0000024BEABBDED0
2025/12/10-20:34:23.773176 4130                      Options.use_adaptive_mutex: 0
2025/12/10-20:34:23.773181 4130                            Options.rate_limiter: 0000000000000000
2025/12/10-20:34:23.773188 4130     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-20:34:23.773252 4130                       Options.wal_recovery_mode: 2
2025/12/10-20:34:23.773264 4130                  Options.enable_thread_tracking: 0
2025/12/10-20:34:23.773269 4130                  Options.enable_pipelined_write: 0
2025/12/10-20:34:23.773274 4130                  Options.unordered_write: 0
2025/12/10-20:34:23.773279 4130         Options.allow_concurrent_memtable_write: 1
2025/12/10-20:34:23.773284 4130      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-20:34:23.773288 4130             Options.write_thread_max_yield_usec: 100
2025/12/10-20:34:23.773293 4130            Options.write_thread_slow_yield_usec: 3
2025/12/10-20:34:23.773298 4130                               Options.row_cache: None
2025/12/10-20:34:23.773303 4130                              Options.wal_filter: None
2025/12/10-20:34:23.773308 4130             Options.avoid_flush_during_recovery: 0
2025/12/10-20:34:23.773313 4130             Options.allow_ingest_behind: 0
2025/12/10-20:34:23.773318 4130             Options.two_write_queues: 0
2025/12/10-20:34:23.773323 4130             Options.manual_wal_flush: 0
2025/12/10-20:34:23.773328 4130             Options.wal_compression: 0
2025/12/10-20:34:23.773332 4130             Options.background_close_inactive_wals: 0
2025/12/10-20:34:23.773337 4130             Options.atomic_flush: 0
2025/12/10-20:34:23.773342 4130             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-20:34:23.773347 4130             Options.prefix_seek_opt_in_only: 0
2025/12/10-20:34:23.773352 4130                 Options.persist_stats_to_disk: 0
2025/12/10-20:34:23.773356 4130                 Options.write_dbid_to_manifest: 1
2025/12/10-20:34:23.773361 4130                 Options.write_identity_file: 1
2025/12/10-20:34:23.773366 4130                 Options.log_readahead_size: 0
2025/12/10-20:34:23.773371 4130                 Options.file_checksum_gen_factory: Unknown
2025/12/10-20:34:23.773377 4130                 Options.best_efforts_recovery: 0
2025/12/10-20:34:23.773381 4130                Options.max_bgerror_resume_count: 2147483647
2025/12/10-20:34:23.773387 4130            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-20:34:23.773392 4130             Options.allow_data_in_errors: 0
2025/12/10-20:34:23.773396 4130             Options.db_host_id: __hostname__
2025/12/10-20:34:23.773402 4130             Options.enforce_single_del_contracts: true
2025/12/10-20:34:23.773416 4130             Options.metadata_write_temperature: kUnknown
2025/12/10-20:34:23.773421 4130             Options.wal_write_temperature: kUnknown
2025/12/10-20:34:23.773426 4130             Options.max_background_jobs: 2
2025/12/10-20:34:23.773432 4130             Options.max_background_compactions: -1
2025/12/10-20:34:23.773439 4130             Options.max_subcompactions: 1
2025/12/10-20:34:23.773445 4130             Options.avoid_flush_during_shutdown: 0
2025/12/10-20:34:23.773450 4130           Options.writable_file_max_buffer_size: 1048576
2025/12/10-20:34:23.773455 4130             Options.delayed_write_rate : 16777216
2025/12/10-20:34:23.773460 4130             Options.max_total_wal_size: 0
2025/12/10-20:34:23.773464 4130             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-20:34:23.773469 4130                   Options.stats_dump_period_sec: 600
2025/12/10-20:34:23.773474 4130                 Options.stats_persist_period_sec: 600
2025/12/10-20:34:23.773479 4130                 Options.stats_history_buffer_size: 1048576
2025/12/10-20:34:23.773484 4130                          Options.max_open_files: -1
2025/12/10-20:34:23.773489 4130                          Options.bytes_per_sync: 0
2025/12/10-20:34:23.773494 4130                      Options.wal_bytes_per_sync: 0
2025/12/10-20:34:23.773499 4130                   Options.strict_bytes_per_sync: 0
2025/12/10-20:34:23.773504 4130       Options.compaction_readahead_size: 2097152
2025/12/10-20:34:23.773509 4130                  Options.max_background_flushes: -1
2025/12/10-20:34:23.773514 4130 Options.daily_offpeak_time_utc: 
2025/12/10-20:34:23.773549 4130 Compression algorithms supported:
2025/12/10-20:34:23.773560 4130 	kZSTD supported: 1
2025/12/10-20:34:23.773565 4130 	kCustomCompressionA3 supported: 0
2025/12/10-20:34:23.773571 4130 	kSnappyCompression supported: 1
2025/12/10-20:34:23.773576 4130 	kCustomCompressionA5 supported: 0
2025/12/10-20:34:23.773581 4130 	kBZip2Compression supported: 1
2025/12/10-20:34:23.773586 4130 	kZlibCompression supported: 1
2025/12/10-20:34:23.773591 4130 	kLZ4Compression supported: 1
2025/12/10-20:34:23.773596 4130 	kXpressCompression supported: 0
2025/12/10-20:34:23.773601 4130 	kCustomCompressionA7 supported: 0
2025/12/10-20:34:23.773606 4130 	kLZ4HCCompression supported: 1
2025/12/10-20:34:23.773611 4130 	kCustomCompressionB2 supported: 0
2025/12/10-20:34:23.773616 4130 	kCustomCompression9C supported: 0
2025/12/10-20:34:23.773621 4130 	kCustomCompression80 supported: 0
2025/12/10-20:34:23.773626 4130 	kCustomCompressionB3 supported: 0
2025/12/10-20:34:23.773631 4130 	kCustomCompression9B supported: 0
2025/12/10-20:34:23.773636 4130 	kCustomCompression81 supported: 0
2025/12/10-20:34:23.773641 4130 	kCustomCompressionB0 supported: 0
2025/12/10-20:34:23.773646 4130 	kCustomCompression9A supported: 0
2025/12/10-20:34:23.773651 4130 	kCustomCompression82 supported: 0
2025/12/10-20:34:23.773656 4130 	kCustomCompressionB1 supported: 0
2025/12/10-20:34:23.773661 4130 	kCustomCompression83 supported: 0
2025/12/10-20:34:23.773666 4130 	kCustomCompressionB6 supported: 0
2025/12/10-20:34:23.773670 4130 	kCustomCompression84 supported: 0
2025/12/10-20:34:23.773675 4130 	kCustomCompressionB7 supported: 0
2025/12/10-20:34:23.773680 4130 	kCustomCompression9F supported: 0
2025/12/10-20:34:23.773685 4130 	kCustomCompression85 supported: 0
2025/12/10-20:34:23.773690 4130 	kCustomCompressionB4 supported: 0
2025/12/10-20:34:23.773696 4130 	kCustomCompression9E supported: 0
2025/12/10-20:34:23.773701 4130 	kCustomCompression86 supported: 0
2025/12/10-20:34:23.773706 4130 	kCustomCompressionB5 supported: 0
2025/12/10-20:34:23.773711 4130 	kCustomCompression9D supported: 0
2025/12/10-20:34:23.773716 4130 	kCustomCompression87 supported: 0
2025/12/10-20:34:23.773720 4130 	kCustomCompression88 supported: 0
2025/12/10-20:34:23.773725 4130 	kCustomCompression89 supported: 0
2025/12/10-20:34:23.773730 4130 	kCustomCompression92 supported: 0
2025/12/10-20:34:23.773736 4130 	kCustomCompression8A supported: 0
2025/12/10-20:34:23.773741 4130 	kCustomCompression91 supported: 0
2025/12/10-20:34:23.773745 4130 	kCustomCompression8B supported: 0
2025/12/10-20:34:23.773750 4130 	kCustomCompression90 supported: 0
2025/12/10-20:34:23.773755 4130 	kCustomCompression8C supported: 0
2025/12/10-20:34:23.773760 4130 	kCustomCompression97 supported: 0
2025/12/10-20:34:23.773765 4130 	kCustomCompression8D supported: 0
2025/12/10-20:34:23.773770 4130 	kCustomCompression96 supported: 0
2025/12/10-20:34:23.773774 4130 	kCustomCompression8E supported: 0
2025/12/10-20:34:23.773779 4130 	kCustomCompression95 supported: 0
2025/12/10-20:34:23.773784 4130 	kCustomCompression8F supported: 0
2025/12/10-20:34:23.773789 4130 	kCustomCompression93 supported: 0
2025/12/10-20:34:23.773794 4130 	kCustomCompression94 supported: 0
2025/12/10-20:34:23.773799 4130 	kCustomCompression98 supported: 0
2025/12/10-20:34:23.773803 4130 	kCustomCompression99 supported: 0
2025/12/10-20:34:23.773808 4130 	kCustomCompressionA0 supported: 0
2025/12/10-20:34:23.773813 4130 	kCustomCompressionA1 supported: 0
2025/12/10-20:34:23.773818 4130 	kCustomCompressionA2 supported: 0
2025/12/10-20:34:23.773824 4130 	kCustomCompressionA4 supported: 0
2025/12/10-20:34:23.773828 4130 	kCustomCompressionA6 supported: 0
2025/12/10-20:34:23.773833 4130 	kCustomCompressionA8 supported: 0
2025/12/10-20:34:23.773838 4130 	kCustomCompressionA9 supported: 0
2025/12/10-20:34:23.773843 4130 	kCustomCompressionAA supported: 0
2025/12/10-20:34:23.773848 4130 	kCustomCompressionAB supported: 0
2025/12/10-20:34:23.773852 4130 	kCustomCompressionAC supported: 0
2025/12/10-20:34:23.773857 4130 	kCustomCompressionAD supported: 0
2025/12/10-20:34:23.773864 4130 	kCustomCompressionAE supported: 0
2025/12/10-20:34:23.773870 4130 	kCustomCompressionAF supported: 0
2025/12/10-20:34:23.773875 4130 	kCustomCompressionB8 supported: 0
2025/12/10-20:34:23.773880 4130 	kCustomCompressionB9 supported: 0
2025/12/10-20:34:23.773886 4130 	kCustomCompressionBA supported: 0
2025/12/10-20:34:23.773891 4130 	kCustomCompressionBB supported: 0
2025/12/10-20:34:23.773896 4130 	kCustomCompressionBC supported: 0
2025/12/10-20:34:23.773901 4130 	kCustomCompressionBD supported: 0
2025/12/10-20:34:23.773906 4130 	kCustomCompressionBE supported: 0
2025/12/10-20:34:23.773910 4130 	kCustomCompressionBF supported: 0
2025/12/10-20:34:23.773915 4130 	kCustomCompressionC0 supported: 0
2025/12/10-20:34:23.773920 4130 	kCustomCompressionC1 supported: 0
2025/12/10-20:34:23.773925 4130 	kCustomCompressionC2 supported: 0
2025/12/10-20:34:23.773930 4130 	kCustomCompressionC3 supported: 0
2025/12/10-20:34:23.773935 4130 	kCustomCompressionC4 supported: 0
2025/12/10-20:34:23.773940 4130 	kCustomCompressionC5 supported: 0
2025/12/10-20:34:23.773945 4130 	kCustomCompressionC6 supported: 0
2025/12/10-20:34:23.773950 4130 	kCustomCompressionC7 supported: 0
2025/12/10-20:34:23.773955 4130 	kCustomCompressionC8 supported: 0
2025/12/10-20:34:23.773959 4130 	kCustomCompressionC9 supported: 0
2025/12/10-20:34:23.773964 4130 	kCustomCompressionCA supported: 0
2025/12/10-20:34:23.773969 4130 	kCustomCompressionCB supported: 0
2025/12/10-20:34:23.773974 4130 	kCustomCompressionCC supported: 0
2025/12/10-20:34:23.773979 4130 	kCustomCompressionCD supported: 0
2025/12/10-20:34:23.773984 4130 	kCustomCompressionCE supported: 0
2025/12/10-20:34:23.773989 4130 	kCustomCompressionCF supported: 0
2025/12/10-20:34:23.773994 4130 	kCustomCompressionD0 supported: 0
2025/12/10-20:34:23.773999 4130 	kCustomCompressionD1 supported: 0
2025/12/10-20:34:23.774004 4130 	kCustomCompressionD2 supported: 0
2025/12/10-20:34:23.774009 4130 	kCustomCompressionD3 supported: 0
2025/12/10-20:34:23.774014 4130 	kCustomCompressionD4 supported: 0
2025/12/10-20:34:23.774019 4130 	kCustomCompressionD5 supported: 0
2025/12/10-20:34:23.774024 4130 	kCustomCompressionD6 supported: 0
2025/12/10-20:34:23.774029 4130 	kCustomCompressionD7 supported: 0
2025/12/10-20:34:23.774034 4130 	kCustomCompressionD8 supported: 0
2025/12/10-20:34:23.774039 4130 	kCustomCompressionD9 supported: 0
2025/12/10-20:34:23.774044 4130 	kCustomCompressionDA supported: 0
2025/12/10-20:34:23.774048 4130 	kCustomCompressionDB supported: 0
2025/12/10-20:34:23.774053 4130 	kCustomCompressionDC supported: 0
2025/12/10-20:34:23.774058 4130 	kCustomCompressionDD supported: 0
2025/12/10-20:34:23.774063 4130 	kCustomCompressionDE supported: 0
2025/12/10-20:34:23.774068 4130 	kCustomCompressionDF supported: 0
2025/12/10-20:34:23.774073 4130 	kCustomCompressionE0 supported: 0
2025/12/10-20:34:23.774078 4130 	kCustomCompressionE1 supported: 0
2025/12/10-20:34:23.774082 4130 	kCustomCompressionE2 supported: 0
2025/12/10-20:34:23.774087 4130 	kCustomCompressionE3 supported: 0
2025/12/10-20:34:23.774092 4130 	kCustomCompressionE4 supported: 0
2025/12/10-20:34:23.774097 4130 	kCustomCompressionE5 supported: 0
2025/12/10-20:34:23.774102 4130 	kCustomCompressionE6 supported: 0
2025/12/10-20:34:23.774107 4130 	kCustomCompressionE7 supported: 0
2025/12/10-20:34:23.774111 4130 	kCustomCompressionE8 supported: 0
2025/12/10-20:34:23.774116 4130 	kCustomCompressionE9 supported: 0
2025/12/10-20:34:23.774122 4130 	kCustomCompressionEA supported: 0
2025/12/10-20:34:23.774127 4130 	kCustomCompressionEB supported: 0
2025/12/10-20:34:23.774131 4130 	kCustomCompressionEC supported: 0
2025/12/10-20:34:23.774136 4130 	kCustomCompressionED supported: 0
2025/12/10-20:34:23.774141 4130 	kCustomCompressionEE supported: 0
2025/12/10-20:34:23.774146 4130 	kCustomCompressionEF supported: 0
2025/12/10-20:34:23.774151 4130 	kCustomCompressionF0 supported: 0
2025/12/10-20:34:23.774156 4130 	kCustomCompressionF1 supported: 0
2025/12/10-20:34:23.774160 4130 	kCustomCompressionF2 supported: 0
2025/12/10-20:34:23.774194 4130 	kCustomCompressionF3 supported: 0
2025/12/10-20:34:23.774202 4130 	kCustomCompressionF4 supported: 0
2025/12/10-20:34:23.774208 4130 	kCustomCompressionF5 supported: 0
2025/12/10-20:34:23.774213 4130 	kCustomCompressionF6 supported: 0
2025/12/10-20:34:23.774218 4130 	kCustomCompressionF7 supported: 0
2025/12/10-20:34:23.774223 4130 	kCustomCompressionF8 supported: 0
2025/12/10-20:34:23.774228 4130 	kCustomCompressionF9 supported: 0
2025/12/10-20:34:23.774232 4130 	kCustomCompressionFA supported: 0
2025/12/10-20:34:23.774238 4130 	kCustomCompressionFB supported: 0
2025/12/10-20:34:23.774243 4130 	kCustomCompressionFC supported: 0
2025/12/10-20:34:23.774248 4130 	kCustomCompressionFD supported: 0
2025/12/10-20:34:23.774252 4130 	kCustomCompressionFE supported: 0
2025/12/10-20:34:23.774270 4130 Fast CRC32 supported: Not supported on x86
2025/12/10-20:34:23.774276 4130 DMutex implementation: std::mutex
2025/12/10-20:34:23.774281 4130 Jemalloc supported: 0
2025/12/10-20:34:23.776244 4130 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002290
2025/12/10-20:34:23.778050 4130 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-20:34:23.781774 4130               Options.comparator: leveldb.BytewiseComparator
2025/12/10-20:34:23.781828 4130           Options.merge_operator: None
2025/12/10-20:34:23.781836 4130        Options.compaction_filter: None
2025/12/10-20:34:23.781849 4130        Options.compaction_filter_factory: None
2025/12/10-20:34:23.781857 4130  Options.sst_partitioner_factory: None
2025/12/10-20:34:23.781866 4130         Options.memtable_factory: SkipListFactory
2025/12/10-20:34:23.781888 4130            Options.table_factory: BlockBasedTable
2025/12/10-20:34:23.782238 4130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024BEAB83990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024BEAB02200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-20:34:23.782267 4130        Options.write_buffer_size: 67108864
2025/12/10-20:34:23.782277 4130  Options.max_write_buffer_number: 2
2025/12/10-20:34:23.782285 4130          Options.compression: Snappy
2025/12/10-20:34:23.782292 4130                  Options.bottommost_compression: Disabled
2025/12/10-20:34:23.782299 4130       Options.prefix_extractor: nullptr
2025/12/10-20:34:23.782306 4130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-20:34:23.782352 4130             Options.num_levels: 7
2025/12/10-20:34:23.782370 4130        Options.min_write_buffer_number_to_merge: 1
2025/12/10-20:34:23.782379 4130     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-20:34:23.782386 4130            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-20:34:23.783086 4130                  Options.bottommost_compression_opts.level: 32767
2025/12/10-20:34:23.783120 4130               Options.bottommost_compression_opts.strategy: 0
2025/12/10-20:34:23.783130 4130         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-20:34:23.783154 4130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-20:34:23.783171 4130         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-20:34:23.783182 4130                  Options.bottommost_compression_opts.enabled: false
2025/12/10-20:34:23.783193 4130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-20:34:23.783203 4130         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-20:34:23.783213 4130            Options.compression_opts.window_bits: -14
2025/12/10-20:34:23.783222 4130                  Options.compression_opts.level: 32767
2025/12/10-20:34:23.783232 4130               Options.compression_opts.strategy: 0
2025/12/10-20:34:23.783242 4130         Options.compression_opts.max_dict_bytes: 0
2025/12/10-20:34:23.783252 4130         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-20:34:23.783261 4130         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-20:34:23.783270 4130         Options.compression_opts.parallel_threads: 1
2025/12/10-20:34:23.783279 4130                  Options.compression_opts.enabled: false
2025/12/10-20:34:23.783287 4130         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-20:34:23.783296 4130      Options.level0_file_num_compaction_trigger: 4
2025/12/10-20:34:23.783304 4130          Options.level0_slowdown_writes_trigger: 20
2025/12/10-20:34:23.783315 4130              Options.level0_stop_writes_trigger: 36
2025/12/10-20:34:23.783337 4130                   Options.target_file_size_base: 67108864
2025/12/10-20:34:23.783347 4130             Options.target_file_size_multiplier: 1
2025/12/10-20:34:23.783356 4130                Options.max_bytes_for_level_base: 268435456
2025/12/10-20:34:23.783364 4130 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-20:34:23.783373 4130          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-20:34:23.783387 4130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-20:34:23.783396 4130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-20:34:23.783406 4130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-20:34:23.783414 4130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-20:34:23.783424 4130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-20:34:23.783433 4130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-20:34:23.783440 4130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-20:34:23.783466 4130       Options.max_sequential_skip_in_iterations: 8
2025/12/10-20:34:23.783475 4130          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-20:34:23.783483 4130      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-20:34:23.783492 4130                    Options.max_compaction_bytes: 1677721600
2025/12/10-20:34:23.783500 4130                        Options.arena_block_size: 1048576
2025/12/10-20:34:23.783509 4130   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-20:34:23.783518 4130   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-20:34:23.783527 4130                Options.disable_auto_compactions: 0
2025/12/10-20:34:23.783546 4130                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-20:34:23.783557 4130                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-20:34:23.783566 4130 Options.compaction_options_universal.size_ratio: 1
2025/12/10-20:34:23.783574 4130 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-20:34:23.783582 4130 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-20:34:23.783590 4130 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-20:34:23.783599 4130 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-20:34:23.783611 4130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-20:34:23.783621 4130 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-20:34:23.783634 4130 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-20:34:23.783644 4130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-20:34:23.783654 4130 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-20:34:23.783678 4130                   Options.table_properties_collectors: 
2025/12/10-20:34:23.783687 4130                   Options.inplace_update_support: 0
2025/12/10-20:34:23.783695 4130                 Options.inplace_update_num_locks: 10000
2025/12/10-20:34:23.783704 4130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-20:34:23.783714 4130               Options.memtable_whole_key_filtering: 0
2025/12/10-20:34:23.783724 4130   Options.memtable_huge_page_size: 0
2025/12/10-20:34:23.783732 4130                           Options.bloom_locality: 0
2025/12/10-20:34:23.783740 4130                    Options.max_successive_merges: 0
2025/12/10-20:34:23.783748 4130             Options.strict_max_successive_merges: 0
2025/12/10-20:34:23.783757 4130                Options.optimize_filters_for_hits: 0
2025/12/10-20:34:23.783765 4130                Options.paranoid_file_checks: 0
2025/12/10-20:34:23.783773 4130                Options.force_consistency_checks: 1
2025/12/10-20:34:23.783782 4130                Options.report_bg_io_stats: 0
2025/12/10-20:34:23.783789 4130                Options.disallow_memtable_writes: 0
2025/12/10-20:34:23.783798 4130                               Options.ttl: 2592000
2025/12/10-20:34:23.783808 4130          Options.periodic_compaction_seconds: 0
2025/12/10-20:34:23.783819 4130                        Options.default_temperature: kUnknown
2025/12/10-20:34:23.783828 4130  Options.preclude_last_level_data_seconds: 0
2025/12/10-20:34:23.783836 4130    Options.preserve_internal_time_seconds: 0
2025/12/10-20:34:23.783845 4130                       Options.enable_blob_files: false
2025/12/10-20:34:23.783855 4130                           Options.min_blob_size: 0
2025/12/10-20:34:23.783864 4130                          Options.blob_file_size: 268435456
2025/12/10-20:34:23.783873 4130                   Options.blob_compression_type: NoCompression
2025/12/10-20:34:23.783881 4130          Options.enable_blob_garbage_collection: false
2025/12/10-20:34:23.783888 4130      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-20:34:23.783897 4130 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-20:34:23.783905 4130          Options.blob_compaction_readahead_size: 0
2025/12/10-20:34:23.783914 4130                Options.blob_file_starting_level: 0
2025/12/10-20:34:23.783924 4130         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-20:34:23.783934 4130            Options.memtable_max_range_deletions: 0
2025/12/10-20:34:23.789613 4130 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002290 succeeded,manifest_file_number is 2290, next_file_number is 2292, last_sequence is 35670, log_number is 2285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2285
2025/12/10-20:34:23.789673 4130 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2285
2025/12/10-20:34:23.790800 4130 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-20:34:23.873256 4130 EVENT_LOG_v1 {"time_micros": 1765384463873198, "job": 1, "event": "recovery_started", "wal_files": [2289]}
2025/12/10-20:34:23.873332 4130 [is too large:1379] Recovering log #2289 mode 2
2025/12/10-20:34:23.909590 4130 [l/db_impl_open.cc:1353] Recovered to log #2289 next seq #35911
2025/12/10-20:34:23.987667 4130 EVENT_LOG_v1 {"time_micros": 1765384463986909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2293, "file_size": 57487, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35671, "largest_seqno": 35910, "table_properties": {"data_size": 56012, "index_size": 684, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3741, "raw_average_key_size": 31, "raw_value_size": 182776, "raw_average_value_size": 1535, "num_data_blocks": 22, "num_entries": 119, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 35910, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765384463, "oldest_key_time": 1765384463, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AW1KSUI8BZXVHM0AU4D6", "orig_file_number": 2293, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-20:34:24.000785 4130 EVENT_LOG_v1 {"time_micros": 1765384464000750, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-20:34:24.002619 4130 [ocksdb/db/version_set.cc:5624] Creating manifest 2295
2025/12/10-20:34:24.234615 4130 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024BEABB9BE0
2025/12/10-20:34:24.309718 4130 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002289.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3088776, max_trash_db_ratio 0.250000
2025/12/10-20:34:24.319436 4130 DB pointer 0000024BEABB6E80
2025/12/10-20:34:24.319982 13f8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/10-20:34:24.320038 13f8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2293(56KB) 2288(72KB) 2283(57KB) 2278(57KB)], [2275(2772KB)]
2025/12/10-20:34:24.320142 13f8 EVENT_LOG_v1 {"time_micros": 1765384464320063, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2293, 2288, 2283, 2278], "files_L6": [2275], "score": 1, "input_data_size": 3088776, "oldest_snapshot_seqno": -1}
2025/12/10-20:34:24.321018 2980 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-20:34:24.321065 2980 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    243.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.078     240      0       0.0       0.0
  L6      1/1      2.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.078     240      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.078     240      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.078     240      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 249446
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024BEAB02200#10376 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-20:34:24.968685 13f8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2298: 2070 keys, 2880731 bytes, temperature: kUnknown
2025/12/10-20:34:24.968928 13f8 EVENT_LOG_v1 {"time_micros": 1765384464968774, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2298, "file_size": 2880731, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2870745, "index_size": 17012, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 146779, "raw_average_key_size": 70, "raw_value_size": 13710153, "raw_average_value_size": 6623, "num_data_blocks": 596, "num_entries": 2070, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765384463, "newest_key_time": 0, "file_creation_time": 1765384464, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AW1KSUI8BZXVHM0AU4D6", "orig_file_number": 2298, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-20:34:25.004164 13f8 (Original Log Time 2025/12/10-20:34:24.974147) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2880731 bytes
2025/12/10-20:34:25.004271 13f8 (Original Log Time 2025/12/10-20:34:25.003005) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.7 rd, 4.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/10-20:34:25.004287 13f8 (Original Log Time 2025/12/10-20:34:25.003885) EVENT_LOG_v1 {"time_micros": 1765384465003474, "job": 3, "event": "compaction_finished", "compaction_time_micros": 652088, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2880731, "num_input_records": 2370, "num_output_records": 2070, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/10-20:40:49.933766 3c48 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-20:40:50.022909 3c48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5969507, max_trash_db_ratio 0.250000
2025/12/10-20:40:50.023555 3c48 EVENT_LOG_v1 {"time_micros": 1765384850023019, "job": 4, "event": "table_file_deletion", "file_number": 2275, "status": "OK"}
2025/12/10-20:40:50.025152 3c48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5969507, max_trash_db_ratio 0.250000
2025/12/10-20:40:50.025276 3c48 EVENT_LOG_v1 {"time_micros": 1765384850025240, "job": 4, "event": "table_file_deletion", "file_number": 2278, "status": "OK"}
2025/12/10-20:40:50.027858 3c48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5969507, max_trash_db_ratio 0.250000
2025/12/10-20:40:50.028053 3c48 EVENT_LOG_v1 {"time_micros": 1765384850028016, "job": 4, "event": "table_file_deletion", "file_number": 2283, "status": "OK"}
2025/12/10-20:40:50.029366 3c48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5969507, max_trash_db_ratio 0.250000
2025/12/10-20:40:50.029484 3c48 EVENT_LOG_v1 {"time_micros": 1765384850029451, "job": 4, "event": "table_file_deletion", "file_number": 2288, "status": "OK"}
2025/12/10-20:40:50.030813 3c48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5969507, max_trash_db_ratio 0.250000
2025/12/10-20:40:50.030949 3c48 EVENT_LOG_v1 {"time_micros": 1765384850030911, "job": 4, "event": "table_file_deletion", "file_number": 2293, "status": "OK"}
2025/12/10-20:40:50.075711 3c48 [Ignoring error %s:681] Shutdown complete
