2025/12/03-11:16:28.989695 4ab8 RocksDB version: 10.4.2
2025/12/03-11:16:28.990152 4ab8 Compile date 2025-07-09 11:14:20
2025/12/03-11:16:28.990224 4ab8 DB SUMMARY
2025/12/03-11:16:28.990359 4ab8 Host name (Env):  MYEMM
2025/12/03-11:16:28.990424 4ab8 DB Session ID:  2R5YUWFC0GJ3H8C0GGTW
2025/12/03-11:16:29.001905 4ab8 CURRENT file:  CURRENT
2025/12/03-11:16:29.001993 4ab8 IDENTITY file:  IDENTITY
2025/12/03-11:16:29.002157 4ab8 MANIFEST file:  MANIFEST-000291 size: 1292 Bytes
2025/12/03-11:16:29.002223 4ab8 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000282.sst 000289.sst 
2025/12/03-11:16:29.002271 4ab8 Write Ahead Log file in ./vyft_rocksdb: 000290.log size: 0 ; 
2025/12/03-11:16:29.002311 4ab8                         Options.error_if_exists: 0
2025/12/03-11:16:29.002889 4ab8                       Options.create_if_missing: 1
2025/12/03-11:16:29.002921 4ab8                         Options.paranoid_checks: 1
2025/12/03-11:16:29.002946 4ab8             Options.flush_verify_memtable_count: 1
2025/12/03-11:16:29.002958 4ab8          Options.compaction_verify_record_count: 1
2025/12/03-11:16:29.002969 4ab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-11:16:29.002980 4ab8                               Options.track_and_verify_wals: 0
2025/12/03-11:16:29.002992 4ab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-11:16:29.003002 4ab8                                     Options.env: 000002704CD24010
2025/12/03-11:16:29.003015 4ab8                                      Options.fs: WinFS
2025/12/03-11:16:29.003026 4ab8                                Options.info_log: 000002704CCA5170
2025/12/03-11:16:29.003037 4ab8                Options.max_file_opening_threads: 16
2025/12/03-11:16:29.003047 4ab8                              Options.statistics: 0000000000000000
2025/12/03-11:16:29.003059 4ab8                               Options.use_fsync: 0
2025/12/03-11:16:29.003069 4ab8                       Options.max_log_file_size: 0
2025/12/03-11:16:29.003080 4ab8                  Options.max_manifest_file_size: 1073741824
2025/12/03-11:16:29.003090 4ab8                   Options.log_file_time_to_roll: 0
2025/12/03-11:16:29.003101 4ab8                       Options.keep_log_file_num: 1000
2025/12/03-11:16:29.003112 4ab8                    Options.recycle_log_file_num: 0
2025/12/03-11:16:29.003124 4ab8                         Options.allow_fallocate: 1
2025/12/03-11:16:29.003137 4ab8                        Options.allow_mmap_reads: 0
2025/12/03-11:16:29.003149 4ab8                       Options.allow_mmap_writes: 0
2025/12/03-11:16:29.003162 4ab8                        Options.use_direct_reads: 0
2025/12/03-11:16:29.003175 4ab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-11:16:29.003188 4ab8          Options.create_missing_column_families: 0
2025/12/03-11:16:29.003198 4ab8                              Options.db_log_dir: 
2025/12/03-11:16:29.003209 4ab8                                 Options.wal_dir: 
2025/12/03-11:16:29.003220 4ab8                Options.table_cache_numshardbits: 6
2025/12/03-11:16:29.003232 4ab8                         Options.WAL_ttl_seconds: 0
2025/12/03-11:16:29.003243 4ab8                       Options.WAL_size_limit_MB: 0
2025/12/03-11:16:29.003254 4ab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-11:16:29.003266 4ab8             Options.manifest_preallocation_size: 4194304
2025/12/03-11:16:29.003276 4ab8                     Options.is_fd_close_on_exec: 1
2025/12/03-11:16:29.003288 4ab8                   Options.advise_random_on_open: 1
2025/12/03-11:16:29.003300 4ab8                    Options.db_write_buffer_size: 0
2025/12/03-11:16:29.003311 4ab8                    Options.write_buffer_manager: 000002704CC654D0
2025/12/03-11:16:29.003323 4ab8                      Options.use_adaptive_mutex: 0
2025/12/03-11:16:29.003334 4ab8                            Options.rate_limiter: 0000000000000000
2025/12/03-11:16:29.003358 4ab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-11:16:29.003523 4ab8                       Options.wal_recovery_mode: 2
2025/12/03-11:16:29.003556 4ab8                  Options.enable_thread_tracking: 0
2025/12/03-11:16:29.003576 4ab8                  Options.enable_pipelined_write: 0
2025/12/03-11:16:29.003595 4ab8                  Options.unordered_write: 0
2025/12/03-11:16:29.003610 4ab8         Options.allow_concurrent_memtable_write: 1
2025/12/03-11:16:29.003626 4ab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-11:16:29.003642 4ab8             Options.write_thread_max_yield_usec: 100
2025/12/03-11:16:29.003652 4ab8            Options.write_thread_slow_yield_usec: 3
2025/12/03-11:16:29.003664 4ab8                               Options.row_cache: None
2025/12/03-11:16:29.003674 4ab8                              Options.wal_filter: None
2025/12/03-11:16:29.003685 4ab8             Options.avoid_flush_during_recovery: 0
2025/12/03-11:16:29.003697 4ab8             Options.allow_ingest_behind: 0
2025/12/03-11:16:29.003710 4ab8             Options.two_write_queues: 0
2025/12/03-11:16:29.003722 4ab8             Options.manual_wal_flush: 0
2025/12/03-11:16:29.003735 4ab8             Options.wal_compression: 0
2025/12/03-11:16:29.003748 4ab8             Options.background_close_inactive_wals: 0
2025/12/03-11:16:29.003761 4ab8             Options.atomic_flush: 0
2025/12/03-11:16:29.003774 4ab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-11:16:29.003788 4ab8             Options.prefix_seek_opt_in_only: 0
2025/12/03-11:16:29.003802 4ab8                 Options.persist_stats_to_disk: 0
2025/12/03-11:16:29.003815 4ab8                 Options.write_dbid_to_manifest: 1
2025/12/03-11:16:29.003828 4ab8                 Options.write_identity_file: 1
2025/12/03-11:16:29.003843 4ab8                 Options.log_readahead_size: 0
2025/12/03-11:16:29.003864 4ab8                 Options.file_checksum_gen_factory: Unknown
2025/12/03-11:16:29.003880 4ab8                 Options.best_efforts_recovery: 0
2025/12/03-11:16:29.003892 4ab8                Options.max_bgerror_resume_count: 2147483647
2025/12/03-11:16:29.003905 4ab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-11:16:29.003918 4ab8             Options.allow_data_in_errors: 0
2025/12/03-11:16:29.003931 4ab8             Options.db_host_id: __hostname__
2025/12/03-11:16:29.003943 4ab8             Options.enforce_single_del_contracts: true
2025/12/03-11:16:29.003966 4ab8             Options.metadata_write_temperature: kUnknown
2025/12/03-11:16:29.003980 4ab8             Options.wal_write_temperature: kUnknown
2025/12/03-11:16:29.003992 4ab8             Options.max_background_jobs: 2
2025/12/03-11:16:29.004003 4ab8             Options.max_background_compactions: -1
2025/12/03-11:16:29.004014 4ab8             Options.max_subcompactions: 1
2025/12/03-11:16:29.004025 4ab8             Options.avoid_flush_during_shutdown: 0
2025/12/03-11:16:29.004037 4ab8           Options.writable_file_max_buffer_size: 1048576
2025/12/03-11:16:29.004059 4ab8             Options.delayed_write_rate : 16777216
2025/12/03-11:16:29.004077 4ab8             Options.max_total_wal_size: 0
2025/12/03-11:16:29.004088 4ab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-11:16:29.004100 4ab8                   Options.stats_dump_period_sec: 600
2025/12/03-11:16:29.004111 4ab8                 Options.stats_persist_period_sec: 600
2025/12/03-11:16:29.004124 4ab8                 Options.stats_history_buffer_size: 1048576
2025/12/03-11:16:29.004135 4ab8                          Options.max_open_files: -1
2025/12/03-11:16:29.004146 4ab8                          Options.bytes_per_sync: 0
2025/12/03-11:16:29.004155 4ab8                      Options.wal_bytes_per_sync: 0
2025/12/03-11:16:29.004164 4ab8                   Options.strict_bytes_per_sync: 0
2025/12/03-11:16:29.004174 4ab8       Options.compaction_readahead_size: 2097152
2025/12/03-11:16:29.004183 4ab8                  Options.max_background_flushes: -1
2025/12/03-11:16:29.004193 4ab8 Options.daily_offpeak_time_utc: 
2025/12/03-11:16:29.004281 4ab8 Compression algorithms supported:
2025/12/03-11:16:29.004305 4ab8 	kZSTD supported: 1
2025/12/03-11:16:29.004315 4ab8 	kCustomCompressionA3 supported: 0
2025/12/03-11:16:29.004325 4ab8 	kSnappyCompression supported: 1
2025/12/03-11:16:29.004334 4ab8 	kCustomCompressionA5 supported: 0
2025/12/03-11:16:29.004350 4ab8 	kBZip2Compression supported: 1
2025/12/03-11:16:29.004361 4ab8 	kZlibCompression supported: 1
2025/12/03-11:16:29.004370 4ab8 	kLZ4Compression supported: 1
2025/12/03-11:16:29.004379 4ab8 	kXpressCompression supported: 0
2025/12/03-11:16:29.004387 4ab8 	kCustomCompressionA7 supported: 0
2025/12/03-11:16:29.004397 4ab8 	kLZ4HCCompression supported: 1
2025/12/03-11:16:29.004406 4ab8 	kCustomCompressionB2 supported: 0
2025/12/03-11:16:29.004432 4ab8 	kCustomCompression9C supported: 0
2025/12/03-11:16:29.004446 4ab8 	kCustomCompression80 supported: 0
2025/12/03-11:16:29.004457 4ab8 	kCustomCompressionB3 supported: 0
2025/12/03-11:16:29.004468 4ab8 	kCustomCompression9B supported: 0
2025/12/03-11:16:29.004479 4ab8 	kCustomCompression81 supported: 0
2025/12/03-11:16:29.004490 4ab8 	kCustomCompressionB0 supported: 0
2025/12/03-11:16:29.004500 4ab8 	kCustomCompression9A supported: 0
2025/12/03-11:16:29.004510 4ab8 	kCustomCompression82 supported: 0
2025/12/03-11:16:29.004519 4ab8 	kCustomCompressionB1 supported: 0
2025/12/03-11:16:29.004528 4ab8 	kCustomCompression83 supported: 0
2025/12/03-11:16:29.004537 4ab8 	kCustomCompressionB6 supported: 0
2025/12/03-11:16:29.004641 4ab8 	kCustomCompression84 supported: 0
2025/12/03-11:16:29.004707 4ab8 	kCustomCompressionB7 supported: 0
2025/12/03-11:16:29.004734 4ab8 	kCustomCompression9F supported: 0
2025/12/03-11:16:29.004744 4ab8 	kCustomCompression85 supported: 0
2025/12/03-11:16:29.004755 4ab8 	kCustomCompressionB4 supported: 0
2025/12/03-11:16:29.004765 4ab8 	kCustomCompression9E supported: 0
2025/12/03-11:16:29.004775 4ab8 	kCustomCompression86 supported: 0
2025/12/03-11:16:29.004783 4ab8 	kCustomCompressionB5 supported: 0
2025/12/03-11:16:29.004792 4ab8 	kCustomCompression9D supported: 0
2025/12/03-11:16:29.004801 4ab8 	kCustomCompression87 supported: 0
2025/12/03-11:16:29.004811 4ab8 	kCustomCompression88 supported: 0
2025/12/03-11:16:29.004820 4ab8 	kCustomCompression89 supported: 0
2025/12/03-11:16:29.004829 4ab8 	kCustomCompression92 supported: 0
2025/12/03-11:16:29.004839 4ab8 	kCustomCompression8A supported: 0
2025/12/03-11:16:29.004848 4ab8 	kCustomCompression91 supported: 0
2025/12/03-11:16:29.004856 4ab8 	kCustomCompression8B supported: 0
2025/12/03-11:16:29.004865 4ab8 	kCustomCompression90 supported: 0
2025/12/03-11:16:29.004875 4ab8 	kCustomCompression8C supported: 0
2025/12/03-11:16:29.004885 4ab8 	kCustomCompression97 supported: 0
2025/12/03-11:16:29.004895 4ab8 	kCustomCompression8D supported: 0
2025/12/03-11:16:29.004905 4ab8 	kCustomCompression96 supported: 0
2025/12/03-11:16:29.005246 4ab8 	kCustomCompression8E supported: 0
2025/12/03-11:16:29.005277 4ab8 	kCustomCompression95 supported: 0
2025/12/03-11:16:29.005288 4ab8 	kCustomCompression8F supported: 0
2025/12/03-11:16:29.005297 4ab8 	kCustomCompression93 supported: 0
2025/12/03-11:16:29.005308 4ab8 	kCustomCompression94 supported: 0
2025/12/03-11:16:29.005319 4ab8 	kCustomCompression98 supported: 0
2025/12/03-11:16:29.005329 4ab8 	kCustomCompression99 supported: 0
2025/12/03-11:16:29.005338 4ab8 	kCustomCompressionA0 supported: 0
2025/12/03-11:16:29.005348 4ab8 	kCustomCompressionA1 supported: 0
2025/12/03-11:16:29.005358 4ab8 	kCustomCompressionA2 supported: 0
2025/12/03-11:16:29.005366 4ab8 	kCustomCompressionA4 supported: 0
2025/12/03-11:16:29.005375 4ab8 	kCustomCompressionA6 supported: 0
2025/12/03-11:16:29.005385 4ab8 	kCustomCompressionA8 supported: 0
2025/12/03-11:16:29.005395 4ab8 	kCustomCompressionA9 supported: 0
2025/12/03-11:16:29.005404 4ab8 	kCustomCompressionAA supported: 0
2025/12/03-11:16:29.005414 4ab8 	kCustomCompressionAB supported: 0
2025/12/03-11:16:29.005425 4ab8 	kCustomCompressionAC supported: 0
2025/12/03-11:16:29.005454 4ab8 	kCustomCompressionAD supported: 0
2025/12/03-11:16:29.005473 4ab8 	kCustomCompressionAE supported: 0
2025/12/03-11:16:29.005484 4ab8 	kCustomCompressionAF supported: 0
2025/12/03-11:16:29.005493 4ab8 	kCustomCompressionB8 supported: 0
2025/12/03-11:16:29.005501 4ab8 	kCustomCompressionB9 supported: 0
2025/12/03-11:16:29.005511 4ab8 	kCustomCompressionBA supported: 0
2025/12/03-11:16:29.005521 4ab8 	kCustomCompressionBB supported: 0
2025/12/03-11:16:29.005531 4ab8 	kCustomCompressionBC supported: 0
2025/12/03-11:16:29.005542 4ab8 	kCustomCompressionBD supported: 0
2025/12/03-11:16:29.005554 4ab8 	kCustomCompressionBE supported: 0
2025/12/03-11:16:29.005564 4ab8 	kCustomCompressionBF supported: 0
2025/12/03-11:16:29.005574 4ab8 	kCustomCompressionC0 supported: 0
2025/12/03-11:16:29.005584 4ab8 	kCustomCompressionC1 supported: 0
2025/12/03-11:16:29.005594 4ab8 	kCustomCompressionC2 supported: 0
2025/12/03-11:16:29.005604 4ab8 	kCustomCompressionC3 supported: 0
2025/12/03-11:16:29.005612 4ab8 	kCustomCompressionC4 supported: 0
2025/12/03-11:16:29.005620 4ab8 	kCustomCompressionC5 supported: 0
2025/12/03-11:16:29.005627 4ab8 	kCustomCompressionC6 supported: 0
2025/12/03-11:16:29.005636 4ab8 	kCustomCompressionC7 supported: 0
2025/12/03-11:16:29.005646 4ab8 	kCustomCompressionC8 supported: 0
2025/12/03-11:16:29.005655 4ab8 	kCustomCompressionC9 supported: 0
2025/12/03-11:16:29.005664 4ab8 	kCustomCompressionCA supported: 0
2025/12/03-11:16:29.005673 4ab8 	kCustomCompressionCB supported: 0
2025/12/03-11:16:29.005683 4ab8 	kCustomCompressionCC supported: 0
2025/12/03-11:16:29.005693 4ab8 	kCustomCompressionCD supported: 0
2025/12/03-11:16:29.005703 4ab8 	kCustomCompressionCE supported: 0
2025/12/03-11:16:29.005711 4ab8 	kCustomCompressionCF supported: 0
2025/12/03-11:16:29.005718 4ab8 	kCustomCompressionD0 supported: 0
2025/12/03-11:16:29.005725 4ab8 	kCustomCompressionD1 supported: 0
2025/12/03-11:16:29.005733 4ab8 	kCustomCompressionD2 supported: 0
2025/12/03-11:16:29.005740 4ab8 	kCustomCompressionD3 supported: 0
2025/12/03-11:16:29.005748 4ab8 	kCustomCompressionD4 supported: 0
2025/12/03-11:16:29.005755 4ab8 	kCustomCompressionD5 supported: 0
2025/12/03-11:16:29.005764 4ab8 	kCustomCompressionD6 supported: 0
2025/12/03-11:16:29.005774 4ab8 	kCustomCompressionD7 supported: 0
2025/12/03-11:16:29.005784 4ab8 	kCustomCompressionD8 supported: 0
2025/12/03-11:16:29.005794 4ab8 	kCustomCompressionD9 supported: 0
2025/12/03-11:16:29.005803 4ab8 	kCustomCompressionDA supported: 0
2025/12/03-11:16:29.005904 4ab8 	kCustomCompressionDB supported: 0
2025/12/03-11:16:29.005916 4ab8 	kCustomCompressionDC supported: 0
2025/12/03-11:16:29.005923 4ab8 	kCustomCompressionDD supported: 0
2025/12/03-11:16:29.005932 4ab8 	kCustomCompressionDE supported: 0
2025/12/03-11:16:29.005939 4ab8 	kCustomCompressionDF supported: 0
2025/12/03-11:16:29.005947 4ab8 	kCustomCompressionE0 supported: 0
2025/12/03-11:16:29.005956 4ab8 	kCustomCompressionE1 supported: 0
2025/12/03-11:16:29.005965 4ab8 	kCustomCompressionE2 supported: 0
2025/12/03-11:16:29.005975 4ab8 	kCustomCompressionE3 supported: 0
2025/12/03-11:16:29.006023 4ab8 	kCustomCompressionE4 supported: 0
2025/12/03-11:16:29.006045 4ab8 	kCustomCompressionE5 supported: 0
2025/12/03-11:16:29.006053 4ab8 	kCustomCompressionE6 supported: 0
2025/12/03-11:16:29.006060 4ab8 	kCustomCompressionE7 supported: 0
2025/12/03-11:16:29.006068 4ab8 	kCustomCompressionE8 supported: 0
2025/12/03-11:16:29.006075 4ab8 	kCustomCompressionE9 supported: 0
2025/12/03-11:16:29.006083 4ab8 	kCustomCompressionEA supported: 0
2025/12/03-11:16:29.006090 4ab8 	kCustomCompressionEB supported: 0
2025/12/03-11:16:29.006097 4ab8 	kCustomCompressionEC supported: 0
2025/12/03-11:16:29.006105 4ab8 	kCustomCompressionED supported: 0
2025/12/03-11:16:29.006112 4ab8 	kCustomCompressionEE supported: 0
2025/12/03-11:16:29.006119 4ab8 	kCustomCompressionEF supported: 0
2025/12/03-11:16:29.006127 4ab8 	kCustomCompressionF0 supported: 0
2025/12/03-11:16:29.006134 4ab8 	kCustomCompressionF1 supported: 0
2025/12/03-11:16:29.006141 4ab8 	kCustomCompressionF2 supported: 0
2025/12/03-11:16:29.006253 4ab8 	kCustomCompressionF3 supported: 0
2025/12/03-11:16:29.006270 4ab8 	kCustomCompressionF4 supported: 0
2025/12/03-11:16:29.006278 4ab8 	kCustomCompressionF5 supported: 0
2025/12/03-11:16:29.006285 4ab8 	kCustomCompressionF6 supported: 0
2025/12/03-11:16:29.006293 4ab8 	kCustomCompressionF7 supported: 0
2025/12/03-11:16:29.006301 4ab8 	kCustomCompressionF8 supported: 0
2025/12/03-11:16:29.006308 4ab8 	kCustomCompressionF9 supported: 0
2025/12/03-11:16:29.006316 4ab8 	kCustomCompressionFA supported: 0
2025/12/03-11:16:29.006323 4ab8 	kCustomCompressionFB supported: 0
2025/12/03-11:16:29.006330 4ab8 	kCustomCompressionFC supported: 0
2025/12/03-11:16:29.006338 4ab8 	kCustomCompressionFD supported: 0
2025/12/03-11:16:29.006345 4ab8 	kCustomCompressionFE supported: 0
2025/12/03-11:16:29.006369 4ab8 Fast CRC32 supported: Not supported on x86
2025/12/03-11:16:29.006377 4ab8 DMutex implementation: std::mutex
2025/12/03-11:16:29.006385 4ab8 Jemalloc supported: 0
2025/12/03-11:16:29.011084 4ab8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000291
2025/12/03-11:16:29.012545 4ab8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-11:16:29.012594 4ab8               Options.comparator: leveldb.BytewiseComparator
2025/12/03-11:16:29.012612 4ab8           Options.merge_operator: None
2025/12/03-11:16:29.012624 4ab8        Options.compaction_filter: None
2025/12/03-11:16:29.012633 4ab8        Options.compaction_filter_factory: None
2025/12/03-11:16:29.012641 4ab8  Options.sst_partitioner_factory: None
2025/12/03-11:16:29.012649 4ab8         Options.memtable_factory: SkipListFactory
2025/12/03-11:16:29.012657 4ab8            Options.table_factory: BlockBasedTable
2025/12/03-11:16:29.012759 4ab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002704CD01F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002704CC7FBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-11:16:29.012775 4ab8        Options.write_buffer_size: 67108864
2025/12/03-11:16:29.012784 4ab8  Options.max_write_buffer_number: 2
2025/12/03-11:16:29.012793 4ab8          Options.compression: Snappy
2025/12/03-11:16:29.012800 4ab8                  Options.bottommost_compression: Disabled
2025/12/03-11:16:29.012809 4ab8       Options.prefix_extractor: nullptr
2025/12/03-11:16:29.012816 4ab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-11:16:29.012824 4ab8             Options.num_levels: 7
2025/12/03-11:16:29.012832 4ab8        Options.min_write_buffer_number_to_merge: 1
2025/12/03-11:16:29.012840 4ab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-11:16:29.012852 4ab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-11:16:29.012861 4ab8                  Options.bottommost_compression_opts.level: 32767
2025/12/03-11:16:29.012869 4ab8               Options.bottommost_compression_opts.strategy: 0
2025/12/03-11:16:29.012877 4ab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-11:16:29.012896 4ab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-11:16:29.012912 4ab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-11:16:29.012925 4ab8                  Options.bottommost_compression_opts.enabled: false
2025/12/03-11:16:29.012936 4ab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-11:16:29.012949 4ab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-11:16:29.012961 4ab8            Options.compression_opts.window_bits: -14
2025/12/03-11:16:29.012971 4ab8                  Options.compression_opts.level: 32767
2025/12/03-11:16:29.012981 4ab8               Options.compression_opts.strategy: 0
2025/12/03-11:16:29.012990 4ab8         Options.compression_opts.max_dict_bytes: 0
2025/12/03-11:16:29.013000 4ab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-11:16:29.013010 4ab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-11:16:29.013021 4ab8         Options.compression_opts.parallel_threads: 1
2025/12/03-11:16:29.013030 4ab8                  Options.compression_opts.enabled: false
2025/12/03-11:16:29.013040 4ab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-11:16:29.013051 4ab8      Options.level0_file_num_compaction_trigger: 4
2025/12/03-11:16:29.013060 4ab8          Options.level0_slowdown_writes_trigger: 20
2025/12/03-11:16:29.013071 4ab8              Options.level0_stop_writes_trigger: 36
2025/12/03-11:16:29.013081 4ab8                   Options.target_file_size_base: 67108864
2025/12/03-11:16:29.013093 4ab8             Options.target_file_size_multiplier: 1
2025/12/03-11:16:29.013103 4ab8                Options.max_bytes_for_level_base: 268435456
2025/12/03-11:16:29.013114 4ab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-11:16:29.013125 4ab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-11:16:29.013139 4ab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-11:16:29.013149 4ab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-11:16:29.013160 4ab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-11:16:29.013170 4ab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-11:16:29.013181 4ab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-11:16:29.013191 4ab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-11:16:29.013201 4ab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-11:16:29.013211 4ab8       Options.max_sequential_skip_in_iterations: 8
2025/12/03-11:16:29.013220 4ab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-11:16:29.013231 4ab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-11:16:29.013241 4ab8                    Options.max_compaction_bytes: 1677721600
2025/12/03-11:16:29.013252 4ab8                        Options.arena_block_size: 1048576
2025/12/03-11:16:29.013262 4ab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-11:16:29.013273 4ab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-11:16:29.013284 4ab8                Options.disable_auto_compactions: 0
2025/12/03-11:16:29.013344 4ab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-11:16:29.013379 4ab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-11:16:29.013391 4ab8 Options.compaction_options_universal.size_ratio: 1
2025/12/03-11:16:29.013400 4ab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-11:16:29.013408 4ab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-11:16:29.013416 4ab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-11:16:29.013424 4ab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-11:16:29.013434 4ab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-11:16:29.013443 4ab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-11:16:29.013459 4ab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-11:16:29.013471 4ab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-11:16:29.013479 4ab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-11:16:29.013501 4ab8                   Options.table_properties_collectors: 
2025/12/03-11:16:29.013510 4ab8                   Options.inplace_update_support: 0
2025/12/03-11:16:29.013518 4ab8                 Options.inplace_update_num_locks: 10000
2025/12/03-11:16:29.013526 4ab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-11:16:29.013535 4ab8               Options.memtable_whole_key_filtering: 0
2025/12/03-11:16:29.013544 4ab8   Options.memtable_huge_page_size: 0
2025/12/03-11:16:29.013552 4ab8                           Options.bloom_locality: 0
2025/12/03-11:16:29.013560 4ab8                    Options.max_successive_merges: 0
2025/12/03-11:16:29.013568 4ab8             Options.strict_max_successive_merges: 0
2025/12/03-11:16:29.013575 4ab8                Options.optimize_filters_for_hits: 0
2025/12/03-11:16:29.013583 4ab8                Options.paranoid_file_checks: 0
2025/12/03-11:16:29.013591 4ab8                Options.force_consistency_checks: 1
2025/12/03-11:16:29.013599 4ab8                Options.report_bg_io_stats: 0
2025/12/03-11:16:29.013607 4ab8                Options.disallow_memtable_writes: 0
2025/12/03-11:16:29.013615 4ab8                               Options.ttl: 2592000
2025/12/03-11:16:29.013623 4ab8          Options.periodic_compaction_seconds: 0
2025/12/03-11:16:29.013632 4ab8                        Options.default_temperature: kUnknown
2025/12/03-11:16:29.013640 4ab8  Options.preclude_last_level_data_seconds: 0
2025/12/03-11:16:29.013648 4ab8    Options.preserve_internal_time_seconds: 0
2025/12/03-11:16:29.013656 4ab8                       Options.enable_blob_files: false
2025/12/03-11:16:29.013664 4ab8                           Options.min_blob_size: 0
2025/12/03-11:16:29.013672 4ab8                          Options.blob_file_size: 268435456
2025/12/03-11:16:29.013681 4ab8                   Options.blob_compression_type: NoCompression
2025/12/03-11:16:29.013689 4ab8          Options.enable_blob_garbage_collection: false
2025/12/03-11:16:29.013697 4ab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-11:16:29.013706 4ab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-11:16:29.013715 4ab8          Options.blob_compaction_readahead_size: 0
2025/12/03-11:16:29.013723 4ab8                Options.blob_file_starting_level: 0
2025/12/03-11:16:29.013731 4ab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-11:16:29.013739 4ab8            Options.memtable_max_range_deletions: 0
2025/12/03-11:16:29.027685 4ab8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 47, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 286
2025/12/03-11:16:29.027745 4ab8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 286
2025/12/03-11:16:29.029936 4ab8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-11:16:29.056833 4ab8 EVENT_LOG_v1 {"time_micros": 1764746189056750, "job": 1, "event": "recovery_started", "wal_files": [290]}
2025/12/03-11:16:29.056905 4ab8 [is too large:1379] Recovering log #290 mode 2
2025/12/03-11:16:29.057761 4ab8 [l/db_impl_open.cc:1353] Recovered to log #290 next seq #72057594037927935
2025/12/03-11:16:29.095599 4ab8 EVENT_LOG_v1 {"time_micros": 1764746189095557, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-11:16:29.104639 4ab8 [ocksdb/db/version_set.cc:5624] Creating manifest 295
2025/12/03-11:16:29.385344 4ab8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002704CC64AE0
2025/12/03-11:16:29.623709 4ab8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43344, max_trash_db_ratio 0.250000
2025/12/03-11:16:29.640753 4ab8 DB pointer 000002704CD3C300
2025/12/03-11:16:29.659414 40c4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-11:16:29.659609 40c4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     22.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     42.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002704CC7FBB0#4896 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001692 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
