2025/12/09-08:41:31.340019 2a30 RocksDB version: 10.4.2
2025/12/09-08:41:31.341160 2a30 Compile date 2025-07-09 11:14:20
2025/12/09-08:41:31.341224 2a30 DB SUMMARY
2025/12/09-08:41:31.341271 2a30 Host name (Env):  MYEMM
2025/12/09-08:41:31.341304 2a30 DB Session ID:  T9CWUGDDINGDCTCZGWOS
2025/12/09-08:41:31.361133 2a30 CURRENT file:  CURRENT
2025/12/09-08:41:31.361191 2a30 IDENTITY file:  IDENTITY
2025/12/09-08:41:31.361342 2a30 MANIFEST file:  MANIFEST-001702 size: 690 Bytes
2025/12/09-08:41:31.361376 2a30 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001697.sst 001700.sst 
2025/12/09-08:41:31.361401 2a30 Write Ahead Log file in ./vyft_rocksdb: 001701.log size: 1140571 ; 
2025/12/09-08:41:31.361446 2a30                         Options.error_if_exists: 0
2025/12/09-08:41:31.361900 2a30                       Options.create_if_missing: 1
2025/12/09-08:41:31.361912 2a30                         Options.paranoid_checks: 1
2025/12/09-08:41:31.361917 2a30             Options.flush_verify_memtable_count: 1
2025/12/09-08:41:31.361922 2a30          Options.compaction_verify_record_count: 1
2025/12/09-08:41:31.361927 2a30                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-08:41:31.361932 2a30                               Options.track_and_verify_wals: 0
2025/12/09-08:41:31.361937 2a30        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-08:41:31.361942 2a30                                     Options.env: 000002888C9A2D50
2025/12/09-08:41:31.361948 2a30                                      Options.fs: WinFS
2025/12/09-08:41:31.361953 2a30                                Options.info_log: 000002888C9169A0
2025/12/09-08:41:31.361958 2a30                Options.max_file_opening_threads: 16
2025/12/09-08:41:31.361963 2a30                              Options.statistics: 0000000000000000
2025/12/09-08:41:31.361968 2a30                               Options.use_fsync: 0
2025/12/09-08:41:31.361973 2a30                       Options.max_log_file_size: 0
2025/12/09-08:41:31.361979 2a30                  Options.max_manifest_file_size: 1073741824
2025/12/09-08:41:31.361984 2a30                   Options.log_file_time_to_roll: 0
2025/12/09-08:41:31.361990 2a30                       Options.keep_log_file_num: 1000
2025/12/09-08:41:31.361994 2a30                    Options.recycle_log_file_num: 0
2025/12/09-08:41:31.361999 2a30                         Options.allow_fallocate: 1
2025/12/09-08:41:31.362004 2a30                        Options.allow_mmap_reads: 0
2025/12/09-08:41:31.362009 2a30                       Options.allow_mmap_writes: 0
2025/12/09-08:41:31.362014 2a30                        Options.use_direct_reads: 0
2025/12/09-08:41:31.362019 2a30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-08:41:31.362024 2a30          Options.create_missing_column_families: 0
2025/12/09-08:41:31.362029 2a30                              Options.db_log_dir: 
2025/12/09-08:41:31.362034 2a30                                 Options.wal_dir: 
2025/12/09-08:41:31.362038 2a30                Options.table_cache_numshardbits: 6
2025/12/09-08:41:31.362043 2a30                         Options.WAL_ttl_seconds: 0
2025/12/09-08:41:31.362048 2a30                       Options.WAL_size_limit_MB: 0
2025/12/09-08:41:31.362053 2a30                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-08:41:31.362058 2a30             Options.manifest_preallocation_size: 4194304
2025/12/09-08:41:31.362063 2a30                     Options.is_fd_close_on_exec: 1
2025/12/09-08:41:31.362068 2a30                   Options.advise_random_on_open: 1
2025/12/09-08:41:31.362073 2a30                    Options.db_write_buffer_size: 0
2025/12/09-08:41:31.362078 2a30                    Options.write_buffer_manager: 000002888C9A32F0
2025/12/09-08:41:31.362083 2a30                      Options.use_adaptive_mutex: 0
2025/12/09-08:41:31.362087 2a30                            Options.rate_limiter: 0000000000000000
2025/12/09-08:41:31.362098 2a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-08:41:31.362142 2a30                       Options.wal_recovery_mode: 2
2025/12/09-08:41:31.362152 2a30                  Options.enable_thread_tracking: 0
2025/12/09-08:41:31.362157 2a30                  Options.enable_pipelined_write: 0
2025/12/09-08:41:31.362162 2a30                  Options.unordered_write: 0
2025/12/09-08:41:31.362168 2a30         Options.allow_concurrent_memtable_write: 1
2025/12/09-08:41:31.362174 2a30      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-08:41:31.362179 2a30             Options.write_thread_max_yield_usec: 100
2025/12/09-08:41:31.362184 2a30            Options.write_thread_slow_yield_usec: 3
2025/12/09-08:41:31.362189 2a30                               Options.row_cache: None
2025/12/09-08:41:31.362193 2a30                              Options.wal_filter: None
2025/12/09-08:41:31.362198 2a30             Options.avoid_flush_during_recovery: 0
2025/12/09-08:41:31.362203 2a30             Options.allow_ingest_behind: 0
2025/12/09-08:41:31.362208 2a30             Options.two_write_queues: 0
2025/12/09-08:41:31.362213 2a30             Options.manual_wal_flush: 0
2025/12/09-08:41:31.362218 2a30             Options.wal_compression: 0
2025/12/09-08:41:31.362222 2a30             Options.background_close_inactive_wals: 0
2025/12/09-08:41:31.362227 2a30             Options.atomic_flush: 0
2025/12/09-08:41:31.362232 2a30             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-08:41:31.362236 2a30             Options.prefix_seek_opt_in_only: 0
2025/12/09-08:41:31.362241 2a30                 Options.persist_stats_to_disk: 0
2025/12/09-08:41:31.362246 2a30                 Options.write_dbid_to_manifest: 1
2025/12/09-08:41:31.362251 2a30                 Options.write_identity_file: 1
2025/12/09-08:41:31.362256 2a30                 Options.log_readahead_size: 0
2025/12/09-08:41:31.362265 2a30                 Options.file_checksum_gen_factory: Unknown
2025/12/09-08:41:31.362270 2a30                 Options.best_efforts_recovery: 0
2025/12/09-08:41:31.362275 2a30                Options.max_bgerror_resume_count: 2147483647
2025/12/09-08:41:31.362279 2a30            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-08:41:31.362284 2a30             Options.allow_data_in_errors: 0
2025/12/09-08:41:31.362290 2a30             Options.db_host_id: __hostname__
2025/12/09-08:41:31.362295 2a30             Options.enforce_single_del_contracts: true
2025/12/09-08:41:31.362304 2a30             Options.metadata_write_temperature: kUnknown
2025/12/09-08:41:31.362310 2a30             Options.wal_write_temperature: kUnknown
2025/12/09-08:41:31.362315 2a30             Options.max_background_jobs: 2
2025/12/09-08:41:31.362319 2a30             Options.max_background_compactions: -1
2025/12/09-08:41:31.362350 2a30             Options.max_subcompactions: 1
2025/12/09-08:41:31.362355 2a30             Options.avoid_flush_during_shutdown: 0
2025/12/09-08:41:31.362360 2a30           Options.writable_file_max_buffer_size: 1048576
2025/12/09-08:41:31.362365 2a30             Options.delayed_write_rate : 16777216
2025/12/09-08:41:31.362370 2a30             Options.max_total_wal_size: 0
2025/12/09-08:41:31.362375 2a30             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-08:41:31.362380 2a30                   Options.stats_dump_period_sec: 600
2025/12/09-08:41:31.362385 2a30                 Options.stats_persist_period_sec: 600
2025/12/09-08:41:31.362390 2a30                 Options.stats_history_buffer_size: 1048576
2025/12/09-08:41:31.362395 2a30                          Options.max_open_files: -1
2025/12/09-08:41:31.362400 2a30                          Options.bytes_per_sync: 0
2025/12/09-08:41:31.362405 2a30                      Options.wal_bytes_per_sync: 0
2025/12/09-08:41:31.362409 2a30                   Options.strict_bytes_per_sync: 0
2025/12/09-08:41:31.362414 2a30       Options.compaction_readahead_size: 2097152
2025/12/09-08:41:31.362419 2a30                  Options.max_background_flushes: -1
2025/12/09-08:41:31.362424 2a30 Options.daily_offpeak_time_utc: 
2025/12/09-08:41:31.362459 2a30 Compression algorithms supported:
2025/12/09-08:41:31.362469 2a30 	kZSTD supported: 1
2025/12/09-08:41:31.362475 2a30 	kCustomCompressionA3 supported: 0
2025/12/09-08:41:31.362480 2a30 	kSnappyCompression supported: 1
2025/12/09-08:41:31.362485 2a30 	kCustomCompressionA5 supported: 0
2025/12/09-08:41:31.362495 2a30 	kBZip2Compression supported: 1
2025/12/09-08:41:31.362500 2a30 	kZlibCompression supported: 1
2025/12/09-08:41:31.362506 2a30 	kLZ4Compression supported: 1
2025/12/09-08:41:31.362511 2a30 	kXpressCompression supported: 0
2025/12/09-08:41:31.362516 2a30 	kCustomCompressionA7 supported: 0
2025/12/09-08:41:31.362521 2a30 	kLZ4HCCompression supported: 1
2025/12/09-08:41:31.362526 2a30 	kCustomCompressionB2 supported: 0
2025/12/09-08:41:31.362531 2a30 	kCustomCompression9C supported: 0
2025/12/09-08:41:31.362536 2a30 	kCustomCompression80 supported: 0
2025/12/09-08:41:31.362541 2a30 	kCustomCompressionB3 supported: 0
2025/12/09-08:41:31.362546 2a30 	kCustomCompression9B supported: 0
2025/12/09-08:41:31.362551 2a30 	kCustomCompression81 supported: 0
2025/12/09-08:41:31.362556 2a30 	kCustomCompressionB0 supported: 0
2025/12/09-08:41:31.362561 2a30 	kCustomCompression9A supported: 0
2025/12/09-08:41:31.362566 2a30 	kCustomCompression82 supported: 0
2025/12/09-08:41:31.362571 2a30 	kCustomCompressionB1 supported: 0
2025/12/09-08:41:31.362576 2a30 	kCustomCompression83 supported: 0
2025/12/09-08:41:31.362581 2a30 	kCustomCompressionB6 supported: 0
2025/12/09-08:41:31.362586 2a30 	kCustomCompression84 supported: 0
2025/12/09-08:41:31.362591 2a30 	kCustomCompressionB7 supported: 0
2025/12/09-08:41:31.362596 2a30 	kCustomCompression9F supported: 0
2025/12/09-08:41:31.362601 2a30 	kCustomCompression85 supported: 0
2025/12/09-08:41:31.362606 2a30 	kCustomCompressionB4 supported: 0
2025/12/09-08:41:31.362611 2a30 	kCustomCompression9E supported: 0
2025/12/09-08:41:31.362616 2a30 	kCustomCompression86 supported: 0
2025/12/09-08:41:31.362621 2a30 	kCustomCompressionB5 supported: 0
2025/12/09-08:41:31.362626 2a30 	kCustomCompression9D supported: 0
2025/12/09-08:41:31.362631 2a30 	kCustomCompression87 supported: 0
2025/12/09-08:41:31.362635 2a30 	kCustomCompression88 supported: 0
2025/12/09-08:41:31.362640 2a30 	kCustomCompression89 supported: 0
2025/12/09-08:41:31.362645 2a30 	kCustomCompression92 supported: 0
2025/12/09-08:41:31.362650 2a30 	kCustomCompression8A supported: 0
2025/12/09-08:41:31.362655 2a30 	kCustomCompression91 supported: 0
2025/12/09-08:41:31.362660 2a30 	kCustomCompression8B supported: 0
2025/12/09-08:41:31.362664 2a30 	kCustomCompression90 supported: 0
2025/12/09-08:41:31.362669 2a30 	kCustomCompression8C supported: 0
2025/12/09-08:41:31.362674 2a30 	kCustomCompression97 supported: 0
2025/12/09-08:41:31.362679 2a30 	kCustomCompression8D supported: 0
2025/12/09-08:41:31.362684 2a30 	kCustomCompression96 supported: 0
2025/12/09-08:41:31.362689 2a30 	kCustomCompression8E supported: 0
2025/12/09-08:41:31.362693 2a30 	kCustomCompression95 supported: 0
2025/12/09-08:41:31.362698 2a30 	kCustomCompression8F supported: 0
2025/12/09-08:41:31.362703 2a30 	kCustomCompression93 supported: 0
2025/12/09-08:41:31.362708 2a30 	kCustomCompression94 supported: 0
2025/12/09-08:41:31.362713 2a30 	kCustomCompression98 supported: 0
2025/12/09-08:41:31.362718 2a30 	kCustomCompression99 supported: 0
2025/12/09-08:41:31.362723 2a30 	kCustomCompressionA0 supported: 0
2025/12/09-08:41:31.362727 2a30 	kCustomCompressionA1 supported: 0
2025/12/09-08:41:31.362732 2a30 	kCustomCompressionA2 supported: 0
2025/12/09-08:41:31.362737 2a30 	kCustomCompressionA4 supported: 0
2025/12/09-08:41:31.362742 2a30 	kCustomCompressionA6 supported: 0
2025/12/09-08:41:31.362747 2a30 	kCustomCompressionA8 supported: 0
2025/12/09-08:41:31.362752 2a30 	kCustomCompressionA9 supported: 0
2025/12/09-08:41:31.362757 2a30 	kCustomCompressionAA supported: 0
2025/12/09-08:41:31.362762 2a30 	kCustomCompressionAB supported: 0
2025/12/09-08:41:31.362766 2a30 	kCustomCompressionAC supported: 0
2025/12/09-08:41:31.362771 2a30 	kCustomCompressionAD supported: 0
2025/12/09-08:41:31.362779 2a30 	kCustomCompressionAE supported: 0
2025/12/09-08:41:31.362785 2a30 	kCustomCompressionAF supported: 0
2025/12/09-08:41:31.362790 2a30 	kCustomCompressionB8 supported: 0
2025/12/09-08:41:31.362795 2a30 	kCustomCompressionB9 supported: 0
2025/12/09-08:41:31.362800 2a30 	kCustomCompressionBA supported: 0
2025/12/09-08:41:31.362805 2a30 	kCustomCompressionBB supported: 0
2025/12/09-08:41:31.362809 2a30 	kCustomCompressionBC supported: 0
2025/12/09-08:41:31.362814 2a30 	kCustomCompressionBD supported: 0
2025/12/09-08:41:31.362819 2a30 	kCustomCompressionBE supported: 0
2025/12/09-08:41:31.362824 2a30 	kCustomCompressionBF supported: 0
2025/12/09-08:41:31.362829 2a30 	kCustomCompressionC0 supported: 0
2025/12/09-08:41:31.362835 2a30 	kCustomCompressionC1 supported: 0
2025/12/09-08:41:31.362839 2a30 	kCustomCompressionC2 supported: 0
2025/12/09-08:41:31.362844 2a30 	kCustomCompressionC3 supported: 0
2025/12/09-08:41:31.362849 2a30 	kCustomCompressionC4 supported: 0
2025/12/09-08:41:31.362854 2a30 	kCustomCompressionC5 supported: 0
2025/12/09-08:41:31.362859 2a30 	kCustomCompressionC6 supported: 0
2025/12/09-08:41:31.362864 2a30 	kCustomCompressionC7 supported: 0
2025/12/09-08:41:31.362869 2a30 	kCustomCompressionC8 supported: 0
2025/12/09-08:41:31.362874 2a30 	kCustomCompressionC9 supported: 0
2025/12/09-08:41:31.362879 2a30 	kCustomCompressionCA supported: 0
2025/12/09-08:41:31.362884 2a30 	kCustomCompressionCB supported: 0
2025/12/09-08:41:31.362889 2a30 	kCustomCompressionCC supported: 0
2025/12/09-08:41:31.362894 2a30 	kCustomCompressionCD supported: 0
2025/12/09-08:41:31.362899 2a30 	kCustomCompressionCE supported: 0
2025/12/09-08:41:31.362905 2a30 	kCustomCompressionCF supported: 0
2025/12/09-08:41:31.362910 2a30 	kCustomCompressionD0 supported: 0
2025/12/09-08:41:31.362915 2a30 	kCustomCompressionD1 supported: 0
2025/12/09-08:41:31.362920 2a30 	kCustomCompressionD2 supported: 0
2025/12/09-08:41:31.362925 2a30 	kCustomCompressionD3 supported: 0
2025/12/09-08:41:31.362930 2a30 	kCustomCompressionD4 supported: 0
2025/12/09-08:41:31.362934 2a30 	kCustomCompressionD5 supported: 0
2025/12/09-08:41:31.362939 2a30 	kCustomCompressionD6 supported: 0
2025/12/09-08:41:31.362944 2a30 	kCustomCompressionD7 supported: 0
2025/12/09-08:41:31.362949 2a30 	kCustomCompressionD8 supported: 0
2025/12/09-08:41:31.362954 2a30 	kCustomCompressionD9 supported: 0
2025/12/09-08:41:31.362959 2a30 	kCustomCompressionDA supported: 0
2025/12/09-08:41:31.362964 2a30 	kCustomCompressionDB supported: 0
2025/12/09-08:41:31.362969 2a30 	kCustomCompressionDC supported: 0
2025/12/09-08:41:31.362974 2a30 	kCustomCompressionDD supported: 0
2025/12/09-08:41:31.362979 2a30 	kCustomCompressionDE supported: 0
2025/12/09-08:41:31.362984 2a30 	kCustomCompressionDF supported: 0
2025/12/09-08:41:31.362989 2a30 	kCustomCompressionE0 supported: 0
2025/12/09-08:41:31.362994 2a30 	kCustomCompressionE1 supported: 0
2025/12/09-08:41:31.362999 2a30 	kCustomCompressionE2 supported: 0
2025/12/09-08:41:31.363004 2a30 	kCustomCompressionE3 supported: 0
2025/12/09-08:41:31.363009 2a30 	kCustomCompressionE4 supported: 0
2025/12/09-08:41:31.363013 2a30 	kCustomCompressionE5 supported: 0
2025/12/09-08:41:31.363018 2a30 	kCustomCompressionE6 supported: 0
2025/12/09-08:41:31.363023 2a30 	kCustomCompressionE7 supported: 0
2025/12/09-08:41:31.363028 2a30 	kCustomCompressionE8 supported: 0
2025/12/09-08:41:31.363033 2a30 	kCustomCompressionE9 supported: 0
2025/12/09-08:41:31.363038 2a30 	kCustomCompressionEA supported: 0
2025/12/09-08:41:31.363043 2a30 	kCustomCompressionEB supported: 0
2025/12/09-08:41:31.363048 2a30 	kCustomCompressionEC supported: 0
2025/12/09-08:41:31.363053 2a30 	kCustomCompressionED supported: 0
2025/12/09-08:41:31.363058 2a30 	kCustomCompressionEE supported: 0
2025/12/09-08:41:31.363062 2a30 	kCustomCompressionEF supported: 0
2025/12/09-08:41:31.363067 2a30 	kCustomCompressionF0 supported: 0
2025/12/09-08:41:31.363072 2a30 	kCustomCompressionF1 supported: 0
2025/12/09-08:41:31.363077 2a30 	kCustomCompressionF2 supported: 0
2025/12/09-08:41:31.363118 2a30 	kCustomCompressionF3 supported: 0
2025/12/09-08:41:31.363126 2a30 	kCustomCompressionF4 supported: 0
2025/12/09-08:41:31.363132 2a30 	kCustomCompressionF5 supported: 0
2025/12/09-08:41:31.363137 2a30 	kCustomCompressionF6 supported: 0
2025/12/09-08:41:31.363141 2a30 	kCustomCompressionF7 supported: 0
2025/12/09-08:41:31.363146 2a30 	kCustomCompressionF8 supported: 0
2025/12/09-08:41:31.363152 2a30 	kCustomCompressionF9 supported: 0
2025/12/09-08:41:31.363157 2a30 	kCustomCompressionFA supported: 0
2025/12/09-08:41:31.363162 2a30 	kCustomCompressionFB supported: 0
2025/12/09-08:41:31.363167 2a30 	kCustomCompressionFC supported: 0
2025/12/09-08:41:31.363171 2a30 	kCustomCompressionFD supported: 0
2025/12/09-08:41:31.363176 2a30 	kCustomCompressionFE supported: 0
2025/12/09-08:41:31.363189 2a30 Fast CRC32 supported: Not supported on x86
2025/12/09-08:41:31.363195 2a30 DMutex implementation: std::mutex
2025/12/09-08:41:31.363200 2a30 Jemalloc supported: 0
2025/12/09-08:41:31.365942 2a30 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001702
2025/12/09-08:41:31.367141 2a30 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-08:41:31.367187 2a30               Options.comparator: leveldb.BytewiseComparator
2025/12/09-08:41:31.367195 2a30           Options.merge_operator: None
2025/12/09-08:41:31.367202 2a30        Options.compaction_filter: None
2025/12/09-08:41:31.367208 2a30        Options.compaction_filter_factory: None
2025/12/09-08:41:31.367215 2a30  Options.sst_partitioner_factory: None
2025/12/09-08:41:31.367221 2a30         Options.memtable_factory: SkipListFactory
2025/12/09-08:41:31.367227 2a30            Options.table_factory: BlockBasedTable
2025/12/09-08:41:31.367298 2a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002888C96DDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002888C8F0290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-08:41:31.367310 2a30        Options.write_buffer_size: 67108864
2025/12/09-08:41:31.367319 2a30  Options.max_write_buffer_number: 2
2025/12/09-08:41:31.367329 2a30          Options.compression: Snappy
2025/12/09-08:41:31.367336 2a30                  Options.bottommost_compression: Disabled
2025/12/09-08:41:31.367346 2a30       Options.prefix_extractor: nullptr
2025/12/09-08:41:31.367401 2a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-08:41:31.367419 2a30             Options.num_levels: 7
2025/12/09-08:41:31.367426 2a30        Options.min_write_buffer_number_to_merge: 1
2025/12/09-08:41:31.367432 2a30     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-08:41:31.367447 2a30            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-08:41:31.367455 2a30                  Options.bottommost_compression_opts.level: 32767
2025/12/09-08:41:31.367462 2a30               Options.bottommost_compression_opts.strategy: 0
2025/12/09-08:41:31.367475 2a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-08:41:31.367496 2a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-08:41:31.367512 2a30         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-08:41:31.367518 2a30                  Options.bottommost_compression_opts.enabled: false
2025/12/09-08:41:31.367524 2a30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-08:41:31.367535 2a30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-08:41:31.367541 2a30            Options.compression_opts.window_bits: -14
2025/12/09-08:41:31.367547 2a30                  Options.compression_opts.level: 32767
2025/12/09-08:41:31.367553 2a30               Options.compression_opts.strategy: 0
2025/12/09-08:41:31.367560 2a30         Options.compression_opts.max_dict_bytes: 0
2025/12/09-08:41:31.367567 2a30         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-08:41:31.367574 2a30         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-08:41:31.367580 2a30         Options.compression_opts.parallel_threads: 1
2025/12/09-08:41:31.367585 2a30                  Options.compression_opts.enabled: false
2025/12/09-08:41:31.367590 2a30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-08:41:31.367595 2a30      Options.level0_file_num_compaction_trigger: 4
2025/12/09-08:41:31.367600 2a30          Options.level0_slowdown_writes_trigger: 20
2025/12/09-08:41:31.367604 2a30              Options.level0_stop_writes_trigger: 36
2025/12/09-08:41:31.367609 2a30                   Options.target_file_size_base: 67108864
2025/12/09-08:41:31.367614 2a30             Options.target_file_size_multiplier: 1
2025/12/09-08:41:31.367619 2a30                Options.max_bytes_for_level_base: 268435456
2025/12/09-08:41:31.367624 2a30 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-08:41:31.367629 2a30          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-08:41:31.367637 2a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-08:41:31.367644 2a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-08:41:31.367649 2a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-08:41:31.367654 2a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-08:41:31.367659 2a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-08:41:31.367664 2a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-08:41:31.367669 2a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-08:41:31.367674 2a30       Options.max_sequential_skip_in_iterations: 8
2025/12/09-08:41:31.367679 2a30          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-08:41:31.367684 2a30      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-08:41:31.367690 2a30                    Options.max_compaction_bytes: 1677721600
2025/12/09-08:41:31.367695 2a30                        Options.arena_block_size: 1048576
2025/12/09-08:41:31.367700 2a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-08:41:31.367705 2a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-08:41:31.367710 2a30                Options.disable_auto_compactions: 0
2025/12/09-08:41:31.367720 2a30                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-08:41:31.367727 2a30                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-08:41:31.367733 2a30 Options.compaction_options_universal.size_ratio: 1
2025/12/09-08:41:31.367738 2a30 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-08:41:31.367743 2a30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-08:41:31.367748 2a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-08:41:31.367753 2a30 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-08:41:31.367760 2a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-08:41:31.367765 2a30 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-08:41:31.367774 2a30 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-08:41:31.367781 2a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-08:41:31.367786 2a30 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-08:41:31.367800 2a30                   Options.table_properties_collectors: 
2025/12/09-08:41:31.367806 2a30                   Options.inplace_update_support: 0
2025/12/09-08:41:31.367811 2a30                 Options.inplace_update_num_locks: 10000
2025/12/09-08:41:31.367816 2a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-08:41:31.367822 2a30               Options.memtable_whole_key_filtering: 0
2025/12/09-08:41:31.367828 2a30   Options.memtable_huge_page_size: 0
2025/12/09-08:41:31.367834 2a30                           Options.bloom_locality: 0
2025/12/09-08:41:31.367841 2a30                    Options.max_successive_merges: 0
2025/12/09-08:41:31.367846 2a30             Options.strict_max_successive_merges: 0
2025/12/09-08:41:31.367851 2a30                Options.optimize_filters_for_hits: 0
2025/12/09-08:41:31.367856 2a30                Options.paranoid_file_checks: 0
2025/12/09-08:41:31.367861 2a30                Options.force_consistency_checks: 1
2025/12/09-08:41:31.367866 2a30                Options.report_bg_io_stats: 0
2025/12/09-08:41:31.367871 2a30                Options.disallow_memtable_writes: 0
2025/12/09-08:41:31.367876 2a30                               Options.ttl: 2592000
2025/12/09-08:41:31.367880 2a30          Options.periodic_compaction_seconds: 0
2025/12/09-08:41:31.367886 2a30                        Options.default_temperature: kUnknown
2025/12/09-08:41:31.367892 2a30  Options.preclude_last_level_data_seconds: 0
2025/12/09-08:41:31.367896 2a30    Options.preserve_internal_time_seconds: 0
2025/12/09-08:41:31.367901 2a30                       Options.enable_blob_files: false
2025/12/09-08:41:31.367906 2a30                           Options.min_blob_size: 0
2025/12/09-08:41:31.367911 2a30                          Options.blob_file_size: 268435456
2025/12/09-08:41:31.367917 2a30                   Options.blob_compression_type: NoCompression
2025/12/09-08:41:31.367922 2a30          Options.enable_blob_garbage_collection: false
2025/12/09-08:41:31.367927 2a30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-08:41:31.367932 2a30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-08:41:31.367938 2a30          Options.blob_compaction_readahead_size: 0
2025/12/09-08:41:31.367943 2a30                Options.blob_file_starting_level: 0
2025/12/09-08:41:31.367948 2a30         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-08:41:31.367953 2a30            Options.memtable_max_range_deletions: 0
2025/12/09-08:41:31.372008 2a30 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001702 succeeded,manifest_file_number is 1702, next_file_number is 1704, last_sequence is 20876, log_number is 1694,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1694
2025/12/09-08:41:31.372049 2a30 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1694
2025/12/09-08:41:31.373290 2a30 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-08:41:31.409112 2a30 EVENT_LOG_v1 {"time_micros": 1765255291409068, "job": 1, "event": "recovery_started", "wal_files": [1701]}
2025/12/09-08:41:31.409159 2a30 [is too large:1379] Recovering log #1701 mode 2
2025/12/09-08:41:31.430890 2a30 [l/db_impl_open.cc:1353] Recovered to log #1701 next seq #21063
2025/12/09-08:41:31.460001 2a30 EVENT_LOG_v1 {"time_micros": 1765255291459885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1705, "file_size": 72303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20878, "largest_seqno": 21062, "table_properties": {"data_size": 70807, "index_size": 730, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3874, "raw_average_key_size": 32, "raw_value_size": 247954, "raw_average_value_size": 2083, "num_data_blocks": 24, "num_entries": 119, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21062, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765255291, "oldest_key_time": 1765255291, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "T9CWUGDDINGDCTCZGWOS", "orig_file_number": 1705, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-08:41:31.471788 2a30 EVENT_LOG_v1 {"time_micros": 1765255291471762, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-08:41:31.474632 2a30 [ocksdb/db/version_set.cc:5624] Creating manifest 1707
2025/12/09-08:41:31.721705 2a30 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002888C8D50D0
2025/12/09-08:41:31.846906 2a30 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001701.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1360926, max_trash_db_ratio 0.250000
2025/12/09-08:41:31.848683 2a30 DB pointer 000002888C9AAF40
2025/12/09-08:41:31.872759 3ee8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-08:41:31.872806 3ee8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    156.41 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.03              0.00         1    0.029     186      0       0.0       0.0
  L6      1/0      1.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.30 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.03              0.00         1    0.029     186      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.03              0.00         1    0.029     186      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.03              0.00         1    0.029     186      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002888C8F0290#17784 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00035 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-08:49:00.734379 684 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-08:49:00.812567 684 [Ignoring error %s:681] Shutdown complete
