2025/12/13-11:21:52.997200 2388 RocksDB version: 10.4.2
2025/12/13-11:21:52.997811 2388 Compile date 2025-07-09 11:14:20
2025/12/13-11:21:52.997987 2388 DB SUMMARY
2025/12/13-11:21:52.998041 2388 Host name (Env):  MYEMM
2025/12/13-11:21:52.998083 2388 DB Session ID:  2QZNWFBSDF2F9M37F7W8
2025/12/13-11:21:53.037791 2388 CURRENT file:  CURRENT
2025/12/13-11:21:53.037852 2388 IDENTITY file:  IDENTITY
2025/12/13-11:21:53.038083 2388 MANIFEST file:  MANIFEST-003284 size: 702 Bytes
2025/12/13-11:21:53.038123 2388 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003190.sst 003275.sst 003278.sst 
2025/12/13-11:21:53.038148 2388 Write Ahead Log file in ./vyft_rocksdb: 003283.log size: 229206 ; 
2025/12/13-11:21:53.038253 2388                         Options.error_if_exists: 0
2025/12/13-11:21:53.039872 2388                       Options.create_if_missing: 1
2025/12/13-11:21:53.039918 2388                         Options.paranoid_checks: 1
2025/12/13-11:21:53.039927 2388             Options.flush_verify_memtable_count: 1
2025/12/13-11:21:53.039937 2388          Options.compaction_verify_record_count: 1
2025/12/13-11:21:53.039948 2388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-11:21:53.039956 2388                               Options.track_and_verify_wals: 0
2025/12/13-11:21:53.039963 2388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-11:21:53.039971 2388                                     Options.env: 0000018A98513B30
2025/12/13-11:21:53.039979 2388                                      Options.fs: WinFS
2025/12/13-11:21:53.039989 2388                                Options.info_log: 0000018A98496540
2025/12/13-11:21:53.039997 2388                Options.max_file_opening_threads: 16
2025/12/13-11:21:53.040003 2388                              Options.statistics: 0000000000000000
2025/12/13-11:21:53.040012 2388                               Options.use_fsync: 0
2025/12/13-11:21:53.040020 2388                       Options.max_log_file_size: 0
2025/12/13-11:21:53.040028 2388                  Options.max_manifest_file_size: 1073741824
2025/12/13-11:21:53.040036 2388                   Options.log_file_time_to_roll: 0
2025/12/13-11:21:53.040045 2388                       Options.keep_log_file_num: 1000
2025/12/13-11:21:53.040052 2388                    Options.recycle_log_file_num: 0
2025/12/13-11:21:53.040114 2388                         Options.allow_fallocate: 1
2025/12/13-11:21:53.040256 2388                        Options.allow_mmap_reads: 0
2025/12/13-11:21:53.040266 2388                       Options.allow_mmap_writes: 0
2025/12/13-11:21:53.040272 2388                        Options.use_direct_reads: 0
2025/12/13-11:21:53.040279 2388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-11:21:53.040285 2388          Options.create_missing_column_families: 0
2025/12/13-11:21:53.040306 2388                              Options.db_log_dir: 
2025/12/13-11:21:53.040313 2388                                 Options.wal_dir: 
2025/12/13-11:21:53.040321 2388                Options.table_cache_numshardbits: 6
2025/12/13-11:21:53.040331 2388                         Options.WAL_ttl_seconds: 0
2025/12/13-11:21:53.040338 2388                       Options.WAL_size_limit_MB: 0
2025/12/13-11:21:53.040344 2388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-11:21:53.040351 2388             Options.manifest_preallocation_size: 4194304
2025/12/13-11:21:53.040358 2388                     Options.is_fd_close_on_exec: 1
2025/12/13-11:21:53.040366 2388                   Options.advise_random_on_open: 1
2025/12/13-11:21:53.040373 2388                    Options.db_write_buffer_size: 0
2025/12/13-11:21:53.040378 2388                    Options.write_buffer_manager: 0000018A98452B90
2025/12/13-11:21:53.040384 2388                      Options.use_adaptive_mutex: 0
2025/12/13-11:21:53.040390 2388                            Options.rate_limiter: 0000000000000000
2025/12/13-11:21:53.040413 2388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-11:21:53.040522 2388                       Options.wal_recovery_mode: 2
2025/12/13-11:21:53.040540 2388                  Options.enable_thread_tracking: 0
2025/12/13-11:21:53.040548 2388                  Options.enable_pipelined_write: 0
2025/12/13-11:21:53.040556 2388                  Options.unordered_write: 0
2025/12/13-11:21:53.040562 2388         Options.allow_concurrent_memtable_write: 1
2025/12/13-11:21:53.040571 2388      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-11:21:53.040577 2388             Options.write_thread_max_yield_usec: 100
2025/12/13-11:21:53.040584 2388            Options.write_thread_slow_yield_usec: 3
2025/12/13-11:21:53.040591 2388                               Options.row_cache: None
2025/12/13-11:21:53.040599 2388                              Options.wal_filter: None
2025/12/13-11:21:53.040607 2388             Options.avoid_flush_during_recovery: 0
2025/12/13-11:21:53.040614 2388             Options.allow_ingest_behind: 0
2025/12/13-11:21:53.040621 2388             Options.two_write_queues: 0
2025/12/13-11:21:53.040628 2388             Options.manual_wal_flush: 0
2025/12/13-11:21:53.040634 2388             Options.wal_compression: 0
2025/12/13-11:21:53.040642 2388             Options.background_close_inactive_wals: 0
2025/12/13-11:21:53.040648 2388             Options.atomic_flush: 0
2025/12/13-11:21:53.040655 2388             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-11:21:53.040661 2388             Options.prefix_seek_opt_in_only: 0
2025/12/13-11:21:53.040667 2388                 Options.persist_stats_to_disk: 0
2025/12/13-11:21:53.040672 2388                 Options.write_dbid_to_manifest: 1
2025/12/13-11:21:53.040676 2388                 Options.write_identity_file: 1
2025/12/13-11:21:53.040681 2388                 Options.log_readahead_size: 0
2025/12/13-11:21:53.040688 2388                 Options.file_checksum_gen_factory: Unknown
2025/12/13-11:21:53.040694 2388                 Options.best_efforts_recovery: 0
2025/12/13-11:21:53.040700 2388                Options.max_bgerror_resume_count: 2147483647
2025/12/13-11:21:53.040706 2388            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-11:21:53.040712 2388             Options.allow_data_in_errors: 0
2025/12/13-11:21:53.040718 2388             Options.db_host_id: __hostname__
2025/12/13-11:21:53.040725 2388             Options.enforce_single_del_contracts: true
2025/12/13-11:21:53.040743 2388             Options.metadata_write_temperature: kUnknown
2025/12/13-11:21:53.040751 2388             Options.wal_write_temperature: kUnknown
2025/12/13-11:21:53.040758 2388             Options.max_background_jobs: 2
2025/12/13-11:21:53.040764 2388             Options.max_background_compactions: -1
2025/12/13-11:21:53.040771 2388             Options.max_subcompactions: 1
2025/12/13-11:21:53.040777 2388             Options.avoid_flush_during_shutdown: 0
2025/12/13-11:21:53.040782 2388           Options.writable_file_max_buffer_size: 1048576
2025/12/13-11:21:53.040787 2388             Options.delayed_write_rate : 16777216
2025/12/13-11:21:53.040793 2388             Options.max_total_wal_size: 0
2025/12/13-11:21:53.040797 2388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-11:21:53.040802 2388                   Options.stats_dump_period_sec: 600
2025/12/13-11:21:53.040807 2388                 Options.stats_persist_period_sec: 600
2025/12/13-11:21:53.040813 2388                 Options.stats_history_buffer_size: 1048576
2025/12/13-11:21:53.040818 2388                          Options.max_open_files: -1
2025/12/13-11:21:53.040823 2388                          Options.bytes_per_sync: 0
2025/12/13-11:21:53.040828 2388                      Options.wal_bytes_per_sync: 0
2025/12/13-11:21:53.040833 2388                   Options.strict_bytes_per_sync: 0
2025/12/13-11:21:53.040837 2388       Options.compaction_readahead_size: 2097152
2025/12/13-11:21:53.040842 2388                  Options.max_background_flushes: -1
2025/12/13-11:21:53.040847 2388 Options.daily_offpeak_time_utc: 
2025/12/13-11:21:53.040897 2388 Compression algorithms supported:
2025/12/13-11:21:53.040912 2388 	kZSTD supported: 1
2025/12/13-11:21:53.040927 2388 	kCustomCompressionA3 supported: 0
2025/12/13-11:21:53.040935 2388 	kSnappyCompression supported: 1
2025/12/13-11:21:53.040942 2388 	kCustomCompressionA5 supported: 0
2025/12/13-11:21:53.040952 2388 	kBZip2Compression supported: 1
2025/12/13-11:21:53.040959 2388 	kZlibCompression supported: 1
2025/12/13-11:21:53.040965 2388 	kLZ4Compression supported: 1
2025/12/13-11:21:53.040971 2388 	kXpressCompression supported: 0
2025/12/13-11:21:53.040976 2388 	kCustomCompressionA7 supported: 0
2025/12/13-11:21:53.040981 2388 	kLZ4HCCompression supported: 1
2025/12/13-11:21:53.040986 2388 	kCustomCompressionB2 supported: 0
2025/12/13-11:21:53.040991 2388 	kCustomCompression9C supported: 0
2025/12/13-11:21:53.040996 2388 	kCustomCompression80 supported: 0
2025/12/13-11:21:53.041001 2388 	kCustomCompressionB3 supported: 0
2025/12/13-11:21:53.041007 2388 	kCustomCompression9B supported: 0
2025/12/13-11:21:53.041012 2388 	kCustomCompression81 supported: 0
2025/12/13-11:21:53.041017 2388 	kCustomCompressionB0 supported: 0
2025/12/13-11:21:53.041022 2388 	kCustomCompression9A supported: 0
2025/12/13-11:21:53.041027 2388 	kCustomCompression82 supported: 0
2025/12/13-11:21:53.041032 2388 	kCustomCompressionB1 supported: 0
2025/12/13-11:21:53.041037 2388 	kCustomCompression83 supported: 0
2025/12/13-11:21:53.041042 2388 	kCustomCompressionB6 supported: 0
2025/12/13-11:21:53.041047 2388 	kCustomCompression84 supported: 0
2025/12/13-11:21:53.041052 2388 	kCustomCompressionB7 supported: 0
2025/12/13-11:21:53.041057 2388 	kCustomCompression9F supported: 0
2025/12/13-11:21:53.041062 2388 	kCustomCompression85 supported: 0
2025/12/13-11:21:53.041067 2388 	kCustomCompressionB4 supported: 0
2025/12/13-11:21:53.041072 2388 	kCustomCompression9E supported: 0
2025/12/13-11:21:53.041077 2388 	kCustomCompression86 supported: 0
2025/12/13-11:21:53.041081 2388 	kCustomCompressionB5 supported: 0
2025/12/13-11:21:53.041087 2388 	kCustomCompression9D supported: 0
2025/12/13-11:21:53.041091 2388 	kCustomCompression87 supported: 0
2025/12/13-11:21:53.041096 2388 	kCustomCompression88 supported: 0
2025/12/13-11:21:53.041101 2388 	kCustomCompression89 supported: 0
2025/12/13-11:21:53.041106 2388 	kCustomCompression92 supported: 0
2025/12/13-11:21:53.041111 2388 	kCustomCompression8A supported: 0
2025/12/13-11:21:53.041116 2388 	kCustomCompression91 supported: 0
2025/12/13-11:21:53.041121 2388 	kCustomCompression8B supported: 0
2025/12/13-11:21:53.041126 2388 	kCustomCompression90 supported: 0
2025/12/13-11:21:53.041131 2388 	kCustomCompression8C supported: 0
2025/12/13-11:21:53.041135 2388 	kCustomCompression97 supported: 0
2025/12/13-11:21:53.041140 2388 	kCustomCompression8D supported: 0
2025/12/13-11:21:53.041145 2388 	kCustomCompression96 supported: 0
2025/12/13-11:21:53.041150 2388 	kCustomCompression8E supported: 0
2025/12/13-11:21:53.041155 2388 	kCustomCompression95 supported: 0
2025/12/13-11:21:53.041159 2388 	kCustomCompression8F supported: 0
2025/12/13-11:21:53.041164 2388 	kCustomCompression93 supported: 0
2025/12/13-11:21:53.041169 2388 	kCustomCompression94 supported: 0
2025/12/13-11:21:53.041174 2388 	kCustomCompression98 supported: 0
2025/12/13-11:21:53.041179 2388 	kCustomCompression99 supported: 0
2025/12/13-11:21:53.041184 2388 	kCustomCompressionA0 supported: 0
2025/12/13-11:21:53.041188 2388 	kCustomCompressionA1 supported: 0
2025/12/13-11:21:53.041193 2388 	kCustomCompressionA2 supported: 0
2025/12/13-11:21:53.041198 2388 	kCustomCompressionA4 supported: 0
2025/12/13-11:21:53.041203 2388 	kCustomCompressionA6 supported: 0
2025/12/13-11:21:53.041208 2388 	kCustomCompressionA8 supported: 0
2025/12/13-11:21:53.041212 2388 	kCustomCompressionA9 supported: 0
2025/12/13-11:21:53.041217 2388 	kCustomCompressionAA supported: 0
2025/12/13-11:21:53.041222 2388 	kCustomCompressionAB supported: 0
2025/12/13-11:21:53.041227 2388 	kCustomCompressionAC supported: 0
2025/12/13-11:21:53.041232 2388 	kCustomCompressionAD supported: 0
2025/12/13-11:21:53.041241 2388 	kCustomCompressionAE supported: 0
2025/12/13-11:21:53.041247 2388 	kCustomCompressionAF supported: 0
2025/12/13-11:21:53.041252 2388 	kCustomCompressionB8 supported: 0
2025/12/13-11:21:53.041258 2388 	kCustomCompressionB9 supported: 0
2025/12/13-11:21:53.041263 2388 	kCustomCompressionBA supported: 0
2025/12/13-11:21:53.041268 2388 	kCustomCompressionBB supported: 0
2025/12/13-11:21:53.041274 2388 	kCustomCompressionBC supported: 0
2025/12/13-11:21:53.041279 2388 	kCustomCompressionBD supported: 0
2025/12/13-11:21:53.041283 2388 	kCustomCompressionBE supported: 0
2025/12/13-11:21:53.041288 2388 	kCustomCompressionBF supported: 0
2025/12/13-11:21:53.041293 2388 	kCustomCompressionC0 supported: 0
2025/12/13-11:21:53.041298 2388 	kCustomCompressionC1 supported: 0
2025/12/13-11:21:53.041304 2388 	kCustomCompressionC2 supported: 0
2025/12/13-11:21:53.041310 2388 	kCustomCompressionC3 supported: 0
2025/12/13-11:21:53.041328 2388 	kCustomCompressionC4 supported: 0
2025/12/13-11:21:53.041334 2388 	kCustomCompressionC5 supported: 0
2025/12/13-11:21:53.041343 2388 	kCustomCompressionC6 supported: 0
2025/12/13-11:21:53.041348 2388 	kCustomCompressionC7 supported: 0
2025/12/13-11:21:53.041355 2388 	kCustomCompressionC8 supported: 0
2025/12/13-11:21:53.041362 2388 	kCustomCompressionC9 supported: 0
2025/12/13-11:21:53.041392 2388 	kCustomCompressionCA supported: 0
2025/12/13-11:21:53.041401 2388 	kCustomCompressionCB supported: 0
2025/12/13-11:21:53.041407 2388 	kCustomCompressionCC supported: 0
2025/12/13-11:21:53.041413 2388 	kCustomCompressionCD supported: 0
2025/12/13-11:21:53.041419 2388 	kCustomCompressionCE supported: 0
2025/12/13-11:21:53.041425 2388 	kCustomCompressionCF supported: 0
2025/12/13-11:21:53.041436 2388 	kCustomCompressionD0 supported: 0
2025/12/13-11:21:53.041442 2388 	kCustomCompressionD1 supported: 0
2025/12/13-11:21:53.041450 2388 	kCustomCompressionD2 supported: 0
2025/12/13-11:21:53.041457 2388 	kCustomCompressionD3 supported: 0
2025/12/13-11:21:53.041465 2388 	kCustomCompressionD4 supported: 0
2025/12/13-11:21:53.041472 2388 	kCustomCompressionD5 supported: 0
2025/12/13-11:21:53.041478 2388 	kCustomCompressionD6 supported: 0
2025/12/13-11:21:53.041485 2388 	kCustomCompressionD7 supported: 0
2025/12/13-11:21:53.041710 2388 	kCustomCompressionD8 supported: 0
2025/12/13-11:21:53.041716 2388 	kCustomCompressionD9 supported: 0
2025/12/13-11:21:53.041723 2388 	kCustomCompressionDA supported: 0
2025/12/13-11:21:53.041730 2388 	kCustomCompressionDB supported: 0
2025/12/13-11:21:53.041736 2388 	kCustomCompressionDC supported: 0
2025/12/13-11:21:53.041742 2388 	kCustomCompressionDD supported: 0
2025/12/13-11:21:53.041760 2388 	kCustomCompressionDE supported: 0
2025/12/13-11:21:53.041769 2388 	kCustomCompressionDF supported: 0
2025/12/13-11:21:53.041775 2388 	kCustomCompressionE0 supported: 0
2025/12/13-11:21:53.041780 2388 	kCustomCompressionE1 supported: 0
2025/12/13-11:21:53.041785 2388 	kCustomCompressionE2 supported: 0
2025/12/13-11:21:53.041790 2388 	kCustomCompressionE3 supported: 0
2025/12/13-11:21:53.041794 2388 	kCustomCompressionE4 supported: 0
2025/12/13-11:21:53.041799 2388 	kCustomCompressionE5 supported: 0
2025/12/13-11:21:53.041804 2388 	kCustomCompressionE6 supported: 0
2025/12/13-11:21:53.041809 2388 	kCustomCompressionE7 supported: 0
2025/12/13-11:21:53.041814 2388 	kCustomCompressionE8 supported: 0
2025/12/13-11:21:53.041818 2388 	kCustomCompressionE9 supported: 0
2025/12/13-11:21:53.041823 2388 	kCustomCompressionEA supported: 0
2025/12/13-11:21:53.041829 2388 	kCustomCompressionEB supported: 0
2025/12/13-11:21:53.041836 2388 	kCustomCompressionEC supported: 0
2025/12/13-11:21:53.041853 2388 	kCustomCompressionED supported: 0
2025/12/13-11:21:53.041860 2388 	kCustomCompressionEE supported: 0
2025/12/13-11:21:53.041866 2388 	kCustomCompressionEF supported: 0
2025/12/13-11:21:53.041872 2388 	kCustomCompressionF0 supported: 0
2025/12/13-11:21:53.041878 2388 	kCustomCompressionF1 supported: 0
2025/12/13-11:21:53.041884 2388 	kCustomCompressionF2 supported: 0
2025/12/13-11:21:53.041947 2388 	kCustomCompressionF3 supported: 0
2025/12/13-11:21:53.041957 2388 	kCustomCompressionF4 supported: 0
2025/12/13-11:21:53.041962 2388 	kCustomCompressionF5 supported: 0
2025/12/13-11:21:53.041967 2388 	kCustomCompressionF6 supported: 0
2025/12/13-11:21:53.041972 2388 	kCustomCompressionF7 supported: 0
2025/12/13-11:21:53.041977 2388 	kCustomCompressionF8 supported: 0
2025/12/13-11:21:53.041982 2388 	kCustomCompressionF9 supported: 0
2025/12/13-11:21:53.041987 2388 	kCustomCompressionFA supported: 0
2025/12/13-11:21:53.041992 2388 	kCustomCompressionFB supported: 0
2025/12/13-11:21:53.041997 2388 	kCustomCompressionFC supported: 0
2025/12/13-11:21:53.042001 2388 	kCustomCompressionFD supported: 0
2025/12/13-11:21:53.042006 2388 	kCustomCompressionFE supported: 0
2025/12/13-11:21:53.042029 2388 Fast CRC32 supported: Not supported on x86
2025/12/13-11:21:53.042035 2388 DMutex implementation: std::mutex
2025/12/13-11:21:53.042041 2388 Jemalloc supported: 0
2025/12/13-11:21:53.043913 2388 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003284
2025/12/13-11:21:53.044615 2388 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-11:21:53.044641 2388               Options.comparator: leveldb.BytewiseComparator
2025/12/13-11:21:53.044649 2388           Options.merge_operator: None
2025/12/13-11:21:53.044654 2388        Options.compaction_filter: None
2025/12/13-11:21:53.044660 2388        Options.compaction_filter_factory: None
2025/12/13-11:21:53.044665 2388  Options.sst_partitioner_factory: None
2025/12/13-11:21:53.044670 2388         Options.memtable_factory: SkipListFactory
2025/12/13-11:21:53.044675 2388            Options.table_factory: BlockBasedTable
2025/12/13-11:21:53.044744 2388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A984F25B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018A984707D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-11:21:53.044754 2388        Options.write_buffer_size: 67108864
2025/12/13-11:21:53.044760 2388  Options.max_write_buffer_number: 2
2025/12/13-11:21:53.044765 2388          Options.compression: Snappy
2025/12/13-11:21:53.044770 2388                  Options.bottommost_compression: Disabled
2025/12/13-11:21:53.044775 2388       Options.prefix_extractor: nullptr
2025/12/13-11:21:53.044780 2388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-11:21:53.044785 2388             Options.num_levels: 7
2025/12/13-11:21:53.044789 2388        Options.min_write_buffer_number_to_merge: 1
2025/12/13-11:21:53.044794 2388     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-11:21:53.044799 2388            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-11:21:53.044805 2388                  Options.bottommost_compression_opts.level: 32767
2025/12/13-11:21:53.044810 2388               Options.bottommost_compression_opts.strategy: 0
2025/12/13-11:21:53.044815 2388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-11:21:53.044828 2388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-11:21:53.044836 2388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-11:21:53.044841 2388                  Options.bottommost_compression_opts.enabled: false
2025/12/13-11:21:53.044846 2388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-11:21:53.044851 2388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-11:21:53.044856 2388            Options.compression_opts.window_bits: -14
2025/12/13-11:21:53.044861 2388                  Options.compression_opts.level: 32767
2025/12/13-11:21:53.044866 2388               Options.compression_opts.strategy: 0
2025/12/13-11:21:53.044871 2388         Options.compression_opts.max_dict_bytes: 0
2025/12/13-11:21:53.044875 2388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-11:21:53.044880 2388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-11:21:53.044887 2388         Options.compression_opts.parallel_threads: 1
2025/12/13-11:21:53.044893 2388                  Options.compression_opts.enabled: false
2025/12/13-11:21:53.044899 2388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-11:21:53.044907 2388      Options.level0_file_num_compaction_trigger: 4
2025/12/13-11:21:53.044913 2388          Options.level0_slowdown_writes_trigger: 20
2025/12/13-11:21:53.044921 2388              Options.level0_stop_writes_trigger: 36
2025/12/13-11:21:53.044937 2388                   Options.target_file_size_base: 67108864
2025/12/13-11:21:53.044946 2388             Options.target_file_size_multiplier: 1
2025/12/13-11:21:53.044952 2388                Options.max_bytes_for_level_base: 268435456
2025/12/13-11:21:53.044958 2388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-11:21:53.044963 2388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-11:21:53.044970 2388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-11:21:53.044975 2388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-11:21:53.044981 2388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-11:21:53.044986 2388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-11:21:53.044992 2388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-11:21:53.044999 2388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-11:21:53.045004 2388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-11:21:53.045022 2388       Options.max_sequential_skip_in_iterations: 8
2025/12/13-11:21:53.045030 2388          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-11:21:53.045035 2388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-11:21:53.045039 2388                    Options.max_compaction_bytes: 1677721600
2025/12/13-11:21:53.045044 2388                        Options.arena_block_size: 1048576
2025/12/13-11:21:53.045049 2388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-11:21:53.045054 2388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-11:21:53.045059 2388                Options.disable_auto_compactions: 0
2025/12/13-11:21:53.045068 2388                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-11:21:53.045076 2388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-11:21:53.045081 2388 Options.compaction_options_universal.size_ratio: 1
2025/12/13-11:21:53.045086 2388 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-11:21:53.045091 2388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-11:21:53.045096 2388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-11:21:53.045101 2388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-11:21:53.045107 2388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-11:21:53.045112 2388 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-11:21:53.045130 2388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-11:21:53.045137 2388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-11:21:53.045143 2388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-11:21:53.045154 2388                   Options.table_properties_collectors: 
2025/12/13-11:21:53.045159 2388                   Options.inplace_update_support: 0
2025/12/13-11:21:53.045164 2388                 Options.inplace_update_num_locks: 10000
2025/12/13-11:21:53.045169 2388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-11:21:53.045175 2388               Options.memtable_whole_key_filtering: 0
2025/12/13-11:21:53.045180 2388   Options.memtable_huge_page_size: 0
2025/12/13-11:21:53.045184 2388                           Options.bloom_locality: 0
2025/12/13-11:21:53.045189 2388                    Options.max_successive_merges: 0
2025/12/13-11:21:53.045194 2388             Options.strict_max_successive_merges: 0
2025/12/13-11:21:53.045199 2388                Options.optimize_filters_for_hits: 0
2025/12/13-11:21:53.045204 2388                Options.paranoid_file_checks: 0
2025/12/13-11:21:53.045209 2388                Options.force_consistency_checks: 1
2025/12/13-11:21:53.045214 2388                Options.report_bg_io_stats: 0
2025/12/13-11:21:53.045219 2388                Options.disallow_memtable_writes: 0
2025/12/13-11:21:53.045224 2388                               Options.ttl: 2592000
2025/12/13-11:21:53.045228 2388          Options.periodic_compaction_seconds: 0
2025/12/13-11:21:53.045235 2388                        Options.default_temperature: kUnknown
2025/12/13-11:21:53.045241 2388  Options.preclude_last_level_data_seconds: 0
2025/12/13-11:21:53.045246 2388    Options.preserve_internal_time_seconds: 0
2025/12/13-11:21:53.045251 2388                       Options.enable_blob_files: false
2025/12/13-11:21:53.045256 2388                           Options.min_blob_size: 0
2025/12/13-11:21:53.045260 2388                          Options.blob_file_size: 268435456
2025/12/13-11:21:53.045266 2388                   Options.blob_compression_type: NoCompression
2025/12/13-11:21:53.045271 2388          Options.enable_blob_garbage_collection: false
2025/12/13-11:21:53.045276 2388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-11:21:53.045282 2388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-11:21:53.045287 2388          Options.blob_compaction_readahead_size: 0
2025/12/13-11:21:53.045292 2388                Options.blob_file_starting_level: 0
2025/12/13-11:21:53.045297 2388         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-11:21:53.045302 2388            Options.memtable_max_range_deletions: 0
2025/12/13-11:21:53.049008 2388 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003284 succeeded,manifest_file_number is 3284, next_file_number is 3286, last_sequence is 56576, log_number is 3280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3280
2025/12/13-11:21:53.049047 2388 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3280
2025/12/13-11:21:53.049867 2388 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-11:21:53.111587 2388 EVENT_LOG_v1 {"time_micros": 1765610513111542, "job": 1, "event": "recovery_started", "wal_files": [3283]}
2025/12/13-11:21:53.111632 2388 [is too large:1379] Recovering log #3283 mode 2
2025/12/13-11:21:53.114854 2388 [l/db_impl_open.cc:1353] Recovered to log #3283 next seq #56602
2025/12/13-11:21:53.164388 2388 EVENT_LOG_v1 {"time_micros": 1765610513164290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3287, "file_size": 37486, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56580, "largest_seqno": 56601, "table_properties": {"data_size": 36285, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 557, "raw_average_key_size": 34, "raw_value_size": 109991, "raw_average_value_size": 6874, "num_data_blocks": 6, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56601, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765610513, "oldest_key_time": 1765610513, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2QZNWFBSDF2F9M37F7W8", "orig_file_number": 3287, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-11:21:53.171053 2388 EVENT_LOG_v1 {"time_micros": 1765610513171022, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-11:21:53.172887 2388 [ocksdb/db/version_set.cc:5624] Creating manifest 3289
2025/12/13-11:21:53.351312 2388 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018A98528E90
2025/12/13-11:21:53.411443 2388 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003283.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3952458, max_trash_db_ratio 0.250000
2025/12/13-11:21:53.413813 2388 DB pointer 0000018A98526940
2025/12/13-11:21:53.415361 a08 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-11:21:53.415421 a08 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    119.61 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.049      25      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.049      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.049      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.049      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018A984707D0#16656 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
