2025/12/05-11:44:06.988795 2520 RocksDB version: 10.4.2
2025/12/05-11:44:06.990345 2520 Compile date 2025-07-09 11:14:20
2025/12/05-11:44:06.990435 2520 DB SUMMARY
2025/12/05-11:44:06.990828 2520 Host name (Env):  MYEMM
2025/12/05-11:44:06.990873 2520 DB Session ID:  MQ0QMU1QRWPP9P4J0XGO
2025/12/05-11:44:07.010955 2520 CURRENT file:  CURRENT
2025/12/05-11:44:07.011152 2520 IDENTITY file:  IDENTITY
2025/12/05-11:44:07.011525 2520 MANIFEST file:  MANIFEST-000804 size: 585 Bytes
2025/12/05-11:44:07.011618 2520 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 000799.sst 000802.sst 
2025/12/05-11:44:07.011682 2520 Write Ahead Log file in ./vyft_rocksdb: 000803.log size: 64237 ; 
2025/12/05-11:44:07.011772 2520                         Options.error_if_exists: 0
2025/12/05-11:44:07.013550 2520                       Options.create_if_missing: 1
2025/12/05-11:44:07.013611 2520                         Options.paranoid_checks: 1
2025/12/05-11:44:07.013620 2520             Options.flush_verify_memtable_count: 1
2025/12/05-11:44:07.013629 2520          Options.compaction_verify_record_count: 1
2025/12/05-11:44:07.013637 2520                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-11:44:07.013647 2520                               Options.track_and_verify_wals: 0
2025/12/05-11:44:07.013657 2520        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-11:44:07.013665 2520                                     Options.env: 000001B9757C29C0
2025/12/05-11:44:07.013675 2520                                      Options.fs: WinFS
2025/12/05-11:44:07.013684 2520                                Options.info_log: 000001B9757464A0
2025/12/05-11:44:07.013692 2520                Options.max_file_opening_threads: 16
2025/12/05-11:44:07.013699 2520                              Options.statistics: 0000000000000000
2025/12/05-11:44:07.013708 2520                               Options.use_fsync: 0
2025/12/05-11:44:07.013716 2520                       Options.max_log_file_size: 0
2025/12/05-11:44:07.013724 2520                  Options.max_manifest_file_size: 1073741824
2025/12/05-11:44:07.013731 2520                   Options.log_file_time_to_roll: 0
2025/12/05-11:44:07.013739 2520                       Options.keep_log_file_num: 1000
2025/12/05-11:44:07.013746 2520                    Options.recycle_log_file_num: 0
2025/12/05-11:44:07.013753 2520                         Options.allow_fallocate: 1
2025/12/05-11:44:07.013762 2520                        Options.allow_mmap_reads: 0
2025/12/05-11:44:07.013770 2520                       Options.allow_mmap_writes: 0
2025/12/05-11:44:07.013777 2520                        Options.use_direct_reads: 0
2025/12/05-11:44:07.013785 2520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-11:44:07.013792 2520          Options.create_missing_column_families: 0
2025/12/05-11:44:07.013802 2520                              Options.db_log_dir: 
2025/12/05-11:44:07.013810 2520                                 Options.wal_dir: 
2025/12/05-11:44:07.013817 2520                Options.table_cache_numshardbits: 6
2025/12/05-11:44:07.013825 2520                         Options.WAL_ttl_seconds: 0
2025/12/05-11:44:07.013832 2520                       Options.WAL_size_limit_MB: 0
2025/12/05-11:44:07.013840 2520                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-11:44:07.013848 2520             Options.manifest_preallocation_size: 4194304
2025/12/05-11:44:07.013857 2520                     Options.is_fd_close_on_exec: 1
2025/12/05-11:44:07.013865 2520                   Options.advise_random_on_open: 1
2025/12/05-11:44:07.013873 2520                    Options.db_write_buffer_size: 0
2025/12/05-11:44:07.013881 2520                    Options.write_buffer_manager: 000001B9757CFF50
2025/12/05-11:44:07.013888 2520                      Options.use_adaptive_mutex: 0
2025/12/05-11:44:07.013897 2520                            Options.rate_limiter: 0000000000000000
2025/12/05-11:44:07.013944 2520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-11:44:07.014101 2520                       Options.wal_recovery_mode: 2
2025/12/05-11:44:07.014127 2520                  Options.enable_thread_tracking: 0
2025/12/05-11:44:07.014137 2520                  Options.enable_pipelined_write: 0
2025/12/05-11:44:07.014144 2520                  Options.unordered_write: 0
2025/12/05-11:44:07.014153 2520         Options.allow_concurrent_memtable_write: 1
2025/12/05-11:44:07.014160 2520      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-11:44:07.014168 2520             Options.write_thread_max_yield_usec: 100
2025/12/05-11:44:07.014176 2520            Options.write_thread_slow_yield_usec: 3
2025/12/05-11:44:07.014184 2520                               Options.row_cache: None
2025/12/05-11:44:07.014192 2520                              Options.wal_filter: None
2025/12/05-11:44:07.014201 2520             Options.avoid_flush_during_recovery: 0
2025/12/05-11:44:07.014209 2520             Options.allow_ingest_behind: 0
2025/12/05-11:44:07.014217 2520             Options.two_write_queues: 0
2025/12/05-11:44:07.014224 2520             Options.manual_wal_flush: 0
2025/12/05-11:44:07.014232 2520             Options.wal_compression: 0
2025/12/05-11:44:07.014240 2520             Options.background_close_inactive_wals: 0
2025/12/05-11:44:07.014247 2520             Options.atomic_flush: 0
2025/12/05-11:44:07.014255 2520             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-11:44:07.014263 2520             Options.prefix_seek_opt_in_only: 0
2025/12/05-11:44:07.014271 2520                 Options.persist_stats_to_disk: 0
2025/12/05-11:44:07.014279 2520                 Options.write_dbid_to_manifest: 1
2025/12/05-11:44:07.014286 2520                 Options.write_identity_file: 1
2025/12/05-11:44:07.014294 2520                 Options.log_readahead_size: 0
2025/12/05-11:44:07.014314 2520                 Options.file_checksum_gen_factory: Unknown
2025/12/05-11:44:07.014324 2520                 Options.best_efforts_recovery: 0
2025/12/05-11:44:07.014332 2520                Options.max_bgerror_resume_count: 2147483647
2025/12/05-11:44:07.014341 2520            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-11:44:07.014348 2520             Options.allow_data_in_errors: 0
2025/12/05-11:44:07.014357 2520             Options.db_host_id: __hostname__
2025/12/05-11:44:07.014365 2520             Options.enforce_single_del_contracts: true
2025/12/05-11:44:07.014385 2520             Options.metadata_write_temperature: kUnknown
2025/12/05-11:44:07.014395 2520             Options.wal_write_temperature: kUnknown
2025/12/05-11:44:07.014404 2520             Options.max_background_jobs: 2
2025/12/05-11:44:07.014411 2520             Options.max_background_compactions: -1
2025/12/05-11:44:07.014419 2520             Options.max_subcompactions: 1
2025/12/05-11:44:07.014426 2520             Options.avoid_flush_during_shutdown: 0
2025/12/05-11:44:07.014434 2520           Options.writable_file_max_buffer_size: 1048576
2025/12/05-11:44:07.014441 2520             Options.delayed_write_rate : 16777216
2025/12/05-11:44:07.014449 2520             Options.max_total_wal_size: 0
2025/12/05-11:44:07.014456 2520             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-11:44:07.014464 2520                   Options.stats_dump_period_sec: 600
2025/12/05-11:44:07.014472 2520                 Options.stats_persist_period_sec: 600
2025/12/05-11:44:07.014480 2520                 Options.stats_history_buffer_size: 1048576
2025/12/05-11:44:07.014488 2520                          Options.max_open_files: -1
2025/12/05-11:44:07.014496 2520                          Options.bytes_per_sync: 0
2025/12/05-11:44:07.014504 2520                      Options.wal_bytes_per_sync: 0
2025/12/05-11:44:07.014512 2520                   Options.strict_bytes_per_sync: 0
2025/12/05-11:44:07.014519 2520       Options.compaction_readahead_size: 2097152
2025/12/05-11:44:07.014527 2520                  Options.max_background_flushes: -1
2025/12/05-11:44:07.014534 2520 Options.daily_offpeak_time_utc: 
2025/12/05-11:44:07.014619 2520 Compression algorithms supported:
2025/12/05-11:44:07.014641 2520 	kZSTD supported: 1
2025/12/05-11:44:07.014652 2520 	kCustomCompressionA3 supported: 0
2025/12/05-11:44:07.014660 2520 	kSnappyCompression supported: 1
2025/12/05-11:44:07.014668 2520 	kCustomCompressionA5 supported: 0
2025/12/05-11:44:07.014684 2520 	kBZip2Compression supported: 1
2025/12/05-11:44:07.014694 2520 	kZlibCompression supported: 1
2025/12/05-11:44:07.014702 2520 	kLZ4Compression supported: 1
2025/12/05-11:44:07.014710 2520 	kXpressCompression supported: 0
2025/12/05-11:44:07.014718 2520 	kCustomCompressionA7 supported: 0
2025/12/05-11:44:07.014726 2520 	kLZ4HCCompression supported: 1
2025/12/05-11:44:07.014734 2520 	kCustomCompressionB2 supported: 0
2025/12/05-11:44:07.014742 2520 	kCustomCompression9C supported: 0
2025/12/05-11:44:07.014749 2520 	kCustomCompression80 supported: 0
2025/12/05-11:44:07.014757 2520 	kCustomCompressionB3 supported: 0
2025/12/05-11:44:07.014765 2520 	kCustomCompression9B supported: 0
2025/12/05-11:44:07.014772 2520 	kCustomCompression81 supported: 0
2025/12/05-11:44:07.014780 2520 	kCustomCompressionB0 supported: 0
2025/12/05-11:44:07.014788 2520 	kCustomCompression9A supported: 0
2025/12/05-11:44:07.014796 2520 	kCustomCompression82 supported: 0
2025/12/05-11:44:07.014803 2520 	kCustomCompressionB1 supported: 0
2025/12/05-11:44:07.014811 2520 	kCustomCompression83 supported: 0
2025/12/05-11:44:07.014818 2520 	kCustomCompressionB6 supported: 0
2025/12/05-11:44:07.014826 2520 	kCustomCompression84 supported: 0
2025/12/05-11:44:07.014834 2520 	kCustomCompressionB7 supported: 0
2025/12/05-11:44:07.014841 2520 	kCustomCompression9F supported: 0
2025/12/05-11:44:07.014849 2520 	kCustomCompression85 supported: 0
2025/12/05-11:44:07.014856 2520 	kCustomCompressionB4 supported: 0
2025/12/05-11:44:07.014864 2520 	kCustomCompression9E supported: 0
2025/12/05-11:44:07.014871 2520 	kCustomCompression86 supported: 0
2025/12/05-11:44:07.014878 2520 	kCustomCompressionB5 supported: 0
2025/12/05-11:44:07.014886 2520 	kCustomCompression9D supported: 0
2025/12/05-11:44:07.014898 2520 	kCustomCompression87 supported: 0
2025/12/05-11:44:07.014909 2520 	kCustomCompression88 supported: 0
2025/12/05-11:44:07.014918 2520 	kCustomCompression89 supported: 0
2025/12/05-11:44:07.014925 2520 	kCustomCompression92 supported: 0
2025/12/05-11:44:07.014933 2520 	kCustomCompression8A supported: 0
2025/12/05-11:44:07.014941 2520 	kCustomCompression91 supported: 0
2025/12/05-11:44:07.014948 2520 	kCustomCompression8B supported: 0
2025/12/05-11:44:07.014956 2520 	kCustomCompression90 supported: 0
2025/12/05-11:44:07.014964 2520 	kCustomCompression8C supported: 0
2025/12/05-11:44:07.014972 2520 	kCustomCompression97 supported: 0
2025/12/05-11:44:07.014980 2520 	kCustomCompression8D supported: 0
2025/12/05-11:44:07.014988 2520 	kCustomCompression96 supported: 0
2025/12/05-11:44:07.014995 2520 	kCustomCompression8E supported: 0
2025/12/05-11:44:07.015003 2520 	kCustomCompression95 supported: 0
2025/12/05-11:44:07.015012 2520 	kCustomCompression8F supported: 0
2025/12/05-11:44:07.015019 2520 	kCustomCompression93 supported: 0
2025/12/05-11:44:07.015027 2520 	kCustomCompression94 supported: 0
2025/12/05-11:44:07.015035 2520 	kCustomCompression98 supported: 0
2025/12/05-11:44:07.015043 2520 	kCustomCompression99 supported: 0
2025/12/05-11:44:07.015052 2520 	kCustomCompressionA0 supported: 0
2025/12/05-11:44:07.015060 2520 	kCustomCompressionA1 supported: 0
2025/12/05-11:44:07.015110 2520 	kCustomCompressionA2 supported: 0
2025/12/05-11:44:07.015118 2520 	kCustomCompressionA4 supported: 0
2025/12/05-11:44:07.015126 2520 	kCustomCompressionA6 supported: 0
2025/12/05-11:44:07.015134 2520 	kCustomCompressionA8 supported: 0
2025/12/05-11:44:07.015142 2520 	kCustomCompressionA9 supported: 0
2025/12/05-11:44:07.015149 2520 	kCustomCompressionAA supported: 0
2025/12/05-11:44:07.015157 2520 	kCustomCompressionAB supported: 0
2025/12/05-11:44:07.015165 2520 	kCustomCompressionAC supported: 0
2025/12/05-11:44:07.015173 2520 	kCustomCompressionAD supported: 0
2025/12/05-11:44:07.015187 2520 	kCustomCompressionAE supported: 0
2025/12/05-11:44:07.015200 2520 	kCustomCompressionAF supported: 0
2025/12/05-11:44:07.015209 2520 	kCustomCompressionB8 supported: 0
2025/12/05-11:44:07.015216 2520 	kCustomCompressionB9 supported: 0
2025/12/05-11:44:07.015225 2520 	kCustomCompressionBA supported: 0
2025/12/05-11:44:07.015232 2520 	kCustomCompressionBB supported: 0
2025/12/05-11:44:07.015240 2520 	kCustomCompressionBC supported: 0
2025/12/05-11:44:07.015247 2520 	kCustomCompressionBD supported: 0
2025/12/05-11:44:07.015255 2520 	kCustomCompressionBE supported: 0
2025/12/05-11:44:07.015262 2520 	kCustomCompressionBF supported: 0
2025/12/05-11:44:07.015270 2520 	kCustomCompressionC0 supported: 0
2025/12/05-11:44:07.015277 2520 	kCustomCompressionC1 supported: 0
2025/12/05-11:44:07.015287 2520 	kCustomCompressionC2 supported: 0
2025/12/05-11:44:07.015295 2520 	kCustomCompressionC3 supported: 0
2025/12/05-11:44:07.015302 2520 	kCustomCompressionC4 supported: 0
2025/12/05-11:44:07.015310 2520 	kCustomCompressionC5 supported: 0
2025/12/05-11:44:07.015317 2520 	kCustomCompressionC6 supported: 0
2025/12/05-11:44:07.015325 2520 	kCustomCompressionC7 supported: 0
2025/12/05-11:44:07.015332 2520 	kCustomCompressionC8 supported: 0
2025/12/05-11:44:07.015340 2520 	kCustomCompressionC9 supported: 0
2025/12/05-11:44:07.015348 2520 	kCustomCompressionCA supported: 0
2025/12/05-11:44:07.015356 2520 	kCustomCompressionCB supported: 0
2025/12/05-11:44:07.015364 2520 	kCustomCompressionCC supported: 0
2025/12/05-11:44:07.015371 2520 	kCustomCompressionCD supported: 0
2025/12/05-11:44:07.015378 2520 	kCustomCompressionCE supported: 0
2025/12/05-11:44:07.015385 2520 	kCustomCompressionCF supported: 0
2025/12/05-11:44:07.015393 2520 	kCustomCompressionD0 supported: 0
2025/12/05-11:44:07.015400 2520 	kCustomCompressionD1 supported: 0
2025/12/05-11:44:07.015408 2520 	kCustomCompressionD2 supported: 0
2025/12/05-11:44:07.015416 2520 	kCustomCompressionD3 supported: 0
2025/12/05-11:44:07.015423 2520 	kCustomCompressionD4 supported: 0
2025/12/05-11:44:07.015431 2520 	kCustomCompressionD5 supported: 0
2025/12/05-11:44:07.015440 2520 	kCustomCompressionD6 supported: 0
2025/12/05-11:44:07.015450 2520 	kCustomCompressionD7 supported: 0
2025/12/05-11:44:07.015461 2520 	kCustomCompressionD8 supported: 0
2025/12/05-11:44:07.015473 2520 	kCustomCompressionD9 supported: 0
2025/12/05-11:44:07.015485 2520 	kCustomCompressionDA supported: 0
2025/12/05-11:44:07.015497 2520 	kCustomCompressionDB supported: 0
2025/12/05-11:44:07.015506 2520 	kCustomCompressionDC supported: 0
2025/12/05-11:44:07.015515 2520 	kCustomCompressionDD supported: 0
2025/12/05-11:44:07.015523 2520 	kCustomCompressionDE supported: 0
2025/12/05-11:44:07.015540 2520 	kCustomCompressionDF supported: 0
2025/12/05-11:44:07.015548 2520 	kCustomCompressionE0 supported: 0
2025/12/05-11:44:07.015556 2520 	kCustomCompressionE1 supported: 0
2025/12/05-11:44:07.015563 2520 	kCustomCompressionE2 supported: 0
2025/12/05-11:44:07.015571 2520 	kCustomCompressionE3 supported: 0
2025/12/05-11:44:07.015579 2520 	kCustomCompressionE4 supported: 0
2025/12/05-11:44:07.015587 2520 	kCustomCompressionE5 supported: 0
2025/12/05-11:44:07.015595 2520 	kCustomCompressionE6 supported: 0
2025/12/05-11:44:07.015602 2520 	kCustomCompressionE7 supported: 0
2025/12/05-11:44:07.015610 2520 	kCustomCompressionE8 supported: 0
2025/12/05-11:44:07.015617 2520 	kCustomCompressionE9 supported: 0
2025/12/05-11:44:07.015624 2520 	kCustomCompressionEA supported: 0
2025/12/05-11:44:07.015631 2520 	kCustomCompressionEB supported: 0
2025/12/05-11:44:07.015638 2520 	kCustomCompressionEC supported: 0
2025/12/05-11:44:07.015646 2520 	kCustomCompressionED supported: 0
2025/12/05-11:44:07.015654 2520 	kCustomCompressionEE supported: 0
2025/12/05-11:44:07.015661 2520 	kCustomCompressionEF supported: 0
2025/12/05-11:44:07.015668 2520 	kCustomCompressionF0 supported: 0
2025/12/05-11:44:07.015676 2520 	kCustomCompressionF1 supported: 0
2025/12/05-11:44:07.015684 2520 	kCustomCompressionF2 supported: 0
2025/12/05-11:44:07.015804 2520 	kCustomCompressionF3 supported: 0
2025/12/05-11:44:07.015827 2520 	kCustomCompressionF4 supported: 0
2025/12/05-11:44:07.015837 2520 	kCustomCompressionF5 supported: 0
2025/12/05-11:44:07.015844 2520 	kCustomCompressionF6 supported: 0
2025/12/05-11:44:07.015853 2520 	kCustomCompressionF7 supported: 0
2025/12/05-11:44:07.015861 2520 	kCustomCompressionF8 supported: 0
2025/12/05-11:44:07.015868 2520 	kCustomCompressionF9 supported: 0
2025/12/05-11:44:07.015876 2520 	kCustomCompressionFA supported: 0
2025/12/05-11:44:07.015884 2520 	kCustomCompressionFB supported: 0
2025/12/05-11:44:07.015891 2520 	kCustomCompressionFC supported: 0
2025/12/05-11:44:07.015899 2520 	kCustomCompressionFD supported: 0
2025/12/05-11:44:07.015907 2520 	kCustomCompressionFE supported: 0
2025/12/05-11:44:07.015951 2520 Fast CRC32 supported: Not supported on x86
2025/12/05-11:44:07.015963 2520 DMutex implementation: std::mutex
2025/12/05-11:44:07.015971 2520 Jemalloc supported: 0
2025/12/05-11:44:07.022117 2520 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000804
2025/12/05-11:44:07.023334 2520 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-11:44:07.023379 2520               Options.comparator: leveldb.BytewiseComparator
2025/12/05-11:44:07.023389 2520           Options.merge_operator: None
2025/12/05-11:44:07.023398 2520        Options.compaction_filter: None
2025/12/05-11:44:07.023408 2520        Options.compaction_filter_factory: None
2025/12/05-11:44:07.023416 2520  Options.sst_partitioner_factory: None
2025/12/05-11:44:07.023425 2520         Options.memtable_factory: SkipListFactory
2025/12/05-11:44:07.023433 2520            Options.table_factory: BlockBasedTable
2025/12/05-11:44:07.023526 2520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9757A0F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B97571F280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-11:44:07.023541 2520        Options.write_buffer_size: 67108864
2025/12/05-11:44:07.023549 2520  Options.max_write_buffer_number: 2
2025/12/05-11:44:07.023558 2520          Options.compression: Snappy
2025/12/05-11:44:07.023565 2520                  Options.bottommost_compression: Disabled
2025/12/05-11:44:07.023572 2520       Options.prefix_extractor: nullptr
2025/12/05-11:44:07.023579 2520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-11:44:07.023586 2520             Options.num_levels: 7
2025/12/05-11:44:07.023593 2520        Options.min_write_buffer_number_to_merge: 1
2025/12/05-11:44:07.023601 2520     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-11:44:07.023609 2520            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-11:44:07.023616 2520                  Options.bottommost_compression_opts.level: 32767
2025/12/05-11:44:07.023623 2520               Options.bottommost_compression_opts.strategy: 0
2025/12/05-11:44:07.023631 2520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-11:44:07.023641 2520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:44:07.023673 2520         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-11:44:07.023691 2520                  Options.bottommost_compression_opts.enabled: false
2025/12/05-11:44:07.023708 2520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:44:07.023716 2520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:44:07.023723 2520            Options.compression_opts.window_bits: -14
2025/12/05-11:44:07.023729 2520                  Options.compression_opts.level: 32767
2025/12/05-11:44:07.023735 2520               Options.compression_opts.strategy: 0
2025/12/05-11:44:07.023743 2520         Options.compression_opts.max_dict_bytes: 0
2025/12/05-11:44:07.023754 2520         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:44:07.023767 2520         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:44:07.023774 2520         Options.compression_opts.parallel_threads: 1
2025/12/05-11:44:07.023781 2520                  Options.compression_opts.enabled: false
2025/12/05-11:44:07.023787 2520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:44:07.023793 2520      Options.level0_file_num_compaction_trigger: 4
2025/12/05-11:44:07.023800 2520          Options.level0_slowdown_writes_trigger: 20
2025/12/05-11:44:07.023806 2520              Options.level0_stop_writes_trigger: 36
2025/12/05-11:44:07.023812 2520                   Options.target_file_size_base: 67108864
2025/12/05-11:44:07.023827 2520             Options.target_file_size_multiplier: 1
2025/12/05-11:44:07.023835 2520                Options.max_bytes_for_level_base: 268435456
2025/12/05-11:44:07.023840 2520 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-11:44:07.023846 2520          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:44:07.023854 2520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-11:44:07.023860 2520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-11:44:07.023866 2520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-11:44:07.023873 2520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-11:44:07.023879 2520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-11:44:07.023885 2520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-11:44:07.023891 2520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-11:44:07.023897 2520       Options.max_sequential_skip_in_iterations: 8
2025/12/05-11:44:07.023903 2520          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-11:44:07.023909 2520      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-11:44:07.023916 2520                    Options.max_compaction_bytes: 1677721600
2025/12/05-11:44:07.023921 2520                        Options.arena_block_size: 1048576
2025/12/05-11:44:07.023927 2520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:44:07.023933 2520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:44:07.023939 2520                Options.disable_auto_compactions: 0
2025/12/05-11:44:07.023952 2520                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-11:44:07.023962 2520                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-11:44:07.023969 2520 Options.compaction_options_universal.size_ratio: 1
2025/12/05-11:44:07.023975 2520 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-11:44:07.023981 2520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-11:44:07.023987 2520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-11:44:07.023993 2520 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-11:44:07.024001 2520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-11:44:07.024009 2520 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-11:44:07.024022 2520 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-11:44:07.024032 2520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-11:44:07.024038 2520 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-11:44:07.024059 2520                   Options.table_properties_collectors: 
2025/12/05-11:44:07.024067 2520                   Options.inplace_update_support: 0
2025/12/05-11:44:07.024073 2520                 Options.inplace_update_num_locks: 10000
2025/12/05-11:44:07.024079 2520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-11:44:07.024086 2520               Options.memtable_whole_key_filtering: 0
2025/12/05-11:44:07.024094 2520   Options.memtable_huge_page_size: 0
2025/12/05-11:44:07.024099 2520                           Options.bloom_locality: 0
2025/12/05-11:44:07.024107 2520                    Options.max_successive_merges: 0
2025/12/05-11:44:07.024114 2520             Options.strict_max_successive_merges: 0
2025/12/05-11:44:07.024120 2520                Options.optimize_filters_for_hits: 0
2025/12/05-11:44:07.024127 2520                Options.paranoid_file_checks: 0
2025/12/05-11:44:07.024134 2520                Options.force_consistency_checks: 1
2025/12/05-11:44:07.024140 2520                Options.report_bg_io_stats: 0
2025/12/05-11:44:07.024150 2520                Options.disallow_memtable_writes: 0
2025/12/05-11:44:07.024156 2520                               Options.ttl: 2592000
2025/12/05-11:44:07.024163 2520          Options.periodic_compaction_seconds: 0
2025/12/05-11:44:07.024171 2520                        Options.default_temperature: kUnknown
2025/12/05-11:44:07.024178 2520  Options.preclude_last_level_data_seconds: 0
2025/12/05-11:44:07.024184 2520    Options.preserve_internal_time_seconds: 0
2025/12/05-11:44:07.024198 2520                       Options.enable_blob_files: false
2025/12/05-11:44:07.024208 2520                           Options.min_blob_size: 0
2025/12/05-11:44:07.024216 2520                          Options.blob_file_size: 268435456
2025/12/05-11:44:07.024243 2520                   Options.blob_compression_type: NoCompression
2025/12/05-11:44:07.024256 2520          Options.enable_blob_garbage_collection: false
2025/12/05-11:44:07.024264 2520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:44:07.024275 2520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:44:07.024284 2520          Options.blob_compaction_readahead_size: 0
2025/12/05-11:44:07.024299 2520                Options.blob_file_starting_level: 0
2025/12/05-11:44:07.024307 2520         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-11:44:07.024315 2520            Options.memtable_max_range_deletions: 0
2025/12/05-11:44:07.029749 2520 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000804 succeeded,manifest_file_number is 804, next_file_number is 806, last_sequence is 228, log_number is 796,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 796
2025/12/05-11:44:07.029831 2520 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 796
2025/12/05-11:44:07.030943 2520 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-11:44:07.057410 2520 EVENT_LOG_v1 {"time_micros": 1764920647057351, "job": 1, "event": "recovery_started", "wal_files": [803]}
2025/12/05-11:44:07.057469 2520 [is too large:1379] Recovering log #803 mode 2
2025/12/05-11:44:07.059521 2520 [l/db_impl_open.cc:1353] Recovered to log #803 next seq #241
2025/12/05-11:44:07.096234 2520 EVENT_LOG_v1 {"time_micros": 1764920647096076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 807, "file_size": 19881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 230, "largest_seqno": 240, "table_properties": {"data_size": 18686, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 642, "raw_average_key_size": 71, "raw_value_size": 59855, "raw_average_value_size": 6650, "num_data_blocks": 3, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 240, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764920647, "oldest_key_time": 1764920647, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MQ0QMU1QRWPP9P4J0XGO", "orig_file_number": 807, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-11:44:07.110183 2520 EVENT_LOG_v1 {"time_micros": 1764920647110158, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-11:44:07.111452 2520 [ocksdb/db/version_set.cc:5624] Creating manifest 809
2025/12/05-11:44:07.234405 2520 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B975704B50
2025/12/05-11:44:07.251475 2520 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000803.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 67933, max_trash_db_ratio 0.250000
2025/12/05-11:44:07.252921 2520 DB pointer 000001B9757D7500
2025/12/05-11:44:07.257190 c74 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-11:44:07.257249 c74 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     38.12 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.036      12      0       0.0       0.0
  L6      1/0     28.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     66.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.036      12      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.036      12      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.036      12      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B97571F280#12352 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-11:49:44.130774 342c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-11:49:44.201203 342c [Ignoring error %s:681] Shutdown complete
