2025/12/13-19:01:49.321753 19c8 RocksDB version: 10.4.2
2025/12/13-19:01:49.322117 19c8 Compile date 2025-07-09 11:14:20
2025/12/13-19:01:49.322172 19c8 DB SUMMARY
2025/12/13-19:01:49.322213 19c8 Host name (Env):  MYEMM
2025/12/13-19:01:49.322244 19c8 DB Session ID:  ZBKTCA6DVZTKF3FQ00PQ
2025/12/13-19:01:49.356658 19c8 CURRENT file:  CURRENT
2025/12/13-19:01:49.356718 19c8 IDENTITY file:  IDENTITY
2025/12/13-19:01:49.356942 19c8 MANIFEST file:  MANIFEST-003522 size: 1251 Bytes
2025/12/13-19:01:49.356977 19c8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003350.sst 003525.sst 
2025/12/13-19:01:49.356999 19c8 Write Ahead Log file in ./vyft_rocksdb: 003521.log size: 329256 ; 
2025/12/13-19:01:49.357078 19c8                         Options.error_if_exists: 0
2025/12/13-19:01:49.358333 19c8                       Options.create_if_missing: 1
2025/12/13-19:01:49.358355 19c8                         Options.paranoid_checks: 1
2025/12/13-19:01:49.358363 19c8             Options.flush_verify_memtable_count: 1
2025/12/13-19:01:49.358370 19c8          Options.compaction_verify_record_count: 1
2025/12/13-19:01:49.358376 19c8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-19:01:49.358383 19c8                               Options.track_and_verify_wals: 0
2025/12/13-19:01:49.358389 19c8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-19:01:49.358396 19c8                                     Options.env: 000002245BD30EE0
2025/12/13-19:01:49.358403 19c8                                      Options.fs: WinFS
2025/12/13-19:01:49.358410 19c8                                Options.info_log: 000002245BD210B0
2025/12/13-19:01:49.358417 19c8                Options.max_file_opening_threads: 16
2025/12/13-19:01:49.358423 19c8                              Options.statistics: 0000000000000000
2025/12/13-19:01:49.358429 19c8                               Options.use_fsync: 0
2025/12/13-19:01:49.358436 19c8                       Options.max_log_file_size: 0
2025/12/13-19:01:49.358442 19c8                  Options.max_manifest_file_size: 1073741824
2025/12/13-19:01:49.358449 19c8                   Options.log_file_time_to_roll: 0
2025/12/13-19:01:49.358455 19c8                       Options.keep_log_file_num: 1000
2025/12/13-19:01:49.358462 19c8                    Options.recycle_log_file_num: 0
2025/12/13-19:01:49.358468 19c8                         Options.allow_fallocate: 1
2025/12/13-19:01:49.358474 19c8                        Options.allow_mmap_reads: 0
2025/12/13-19:01:49.358481 19c8                       Options.allow_mmap_writes: 0
2025/12/13-19:01:49.358487 19c8                        Options.use_direct_reads: 0
2025/12/13-19:01:49.358493 19c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-19:01:49.358500 19c8          Options.create_missing_column_families: 0
2025/12/13-19:01:49.358506 19c8                              Options.db_log_dir: 
2025/12/13-19:01:49.358512 19c8                                 Options.wal_dir: 
2025/12/13-19:01:49.358518 19c8                Options.table_cache_numshardbits: 6
2025/12/13-19:01:49.358526 19c8                         Options.WAL_ttl_seconds: 0
2025/12/13-19:01:49.358532 19c8                       Options.WAL_size_limit_MB: 0
2025/12/13-19:01:49.358538 19c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-19:01:49.358545 19c8             Options.manifest_preallocation_size: 4194304
2025/12/13-19:01:49.358551 19c8                     Options.is_fd_close_on_exec: 1
2025/12/13-19:01:49.358557 19c8                   Options.advise_random_on_open: 1
2025/12/13-19:01:49.358563 19c8                    Options.db_write_buffer_size: 0
2025/12/13-19:01:49.358570 19c8                    Options.write_buffer_manager: 000002245BD22820
2025/12/13-19:01:49.358576 19c8                      Options.use_adaptive_mutex: 0
2025/12/13-19:01:49.358582 19c8                            Options.rate_limiter: 0000000000000000
2025/12/13-19:01:49.358597 19c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-19:01:49.358658 19c8                       Options.wal_recovery_mode: 2
2025/12/13-19:01:49.358670 19c8                  Options.enable_thread_tracking: 0
2025/12/13-19:01:49.358676 19c8                  Options.enable_pipelined_write: 0
2025/12/13-19:01:49.358683 19c8                  Options.unordered_write: 0
2025/12/13-19:01:49.358689 19c8         Options.allow_concurrent_memtable_write: 1
2025/12/13-19:01:49.358695 19c8      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-19:01:49.358701 19c8             Options.write_thread_max_yield_usec: 100
2025/12/13-19:01:49.358708 19c8            Options.write_thread_slow_yield_usec: 3
2025/12/13-19:01:49.358714 19c8                               Options.row_cache: None
2025/12/13-19:01:49.358720 19c8                              Options.wal_filter: None
2025/12/13-19:01:49.358726 19c8             Options.avoid_flush_during_recovery: 0
2025/12/13-19:01:49.358733 19c8             Options.allow_ingest_behind: 0
2025/12/13-19:01:49.358739 19c8             Options.two_write_queues: 0
2025/12/13-19:01:49.358745 19c8             Options.manual_wal_flush: 0
2025/12/13-19:01:49.358751 19c8             Options.wal_compression: 0
2025/12/13-19:01:49.358757 19c8             Options.background_close_inactive_wals: 0
2025/12/13-19:01:49.358763 19c8             Options.atomic_flush: 0
2025/12/13-19:01:49.358769 19c8             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-19:01:49.358775 19c8             Options.prefix_seek_opt_in_only: 0
2025/12/13-19:01:49.358781 19c8                 Options.persist_stats_to_disk: 0
2025/12/13-19:01:49.358787 19c8                 Options.write_dbid_to_manifest: 1
2025/12/13-19:01:49.358793 19c8                 Options.write_identity_file: 1
2025/12/13-19:01:49.358799 19c8                 Options.log_readahead_size: 0
2025/12/13-19:01:49.358806 19c8                 Options.file_checksum_gen_factory: Unknown
2025/12/13-19:01:49.358812 19c8                 Options.best_efforts_recovery: 0
2025/12/13-19:01:49.358818 19c8                Options.max_bgerror_resume_count: 2147483647
2025/12/13-19:01:49.358824 19c8            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-19:01:49.358831 19c8             Options.allow_data_in_errors: 0
2025/12/13-19:01:49.358837 19c8             Options.db_host_id: __hostname__
2025/12/13-19:01:49.358843 19c8             Options.enforce_single_del_contracts: true
2025/12/13-19:01:49.358859 19c8             Options.metadata_write_temperature: kUnknown
2025/12/13-19:01:49.358866 19c8             Options.wal_write_temperature: kUnknown
2025/12/13-19:01:49.358873 19c8             Options.max_background_jobs: 2
2025/12/13-19:01:49.358879 19c8             Options.max_background_compactions: -1
2025/12/13-19:01:49.358885 19c8             Options.max_subcompactions: 1
2025/12/13-19:01:49.358891 19c8             Options.avoid_flush_during_shutdown: 0
2025/12/13-19:01:49.358897 19c8           Options.writable_file_max_buffer_size: 1048576
2025/12/13-19:01:49.358904 19c8             Options.delayed_write_rate : 16777216
2025/12/13-19:01:49.358910 19c8             Options.max_total_wal_size: 0
2025/12/13-19:01:49.358916 19c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-19:01:49.358922 19c8                   Options.stats_dump_period_sec: 600
2025/12/13-19:01:49.358928 19c8                 Options.stats_persist_period_sec: 600
2025/12/13-19:01:49.358934 19c8                 Options.stats_history_buffer_size: 1048576
2025/12/13-19:01:49.358941 19c8                          Options.max_open_files: -1
2025/12/13-19:01:49.358947 19c8                          Options.bytes_per_sync: 0
2025/12/13-19:01:49.358953 19c8                      Options.wal_bytes_per_sync: 0
2025/12/13-19:01:49.358959 19c8                   Options.strict_bytes_per_sync: 0
2025/12/13-19:01:49.358965 19c8       Options.compaction_readahead_size: 2097152
2025/12/13-19:01:49.358972 19c8                  Options.max_background_flushes: -1
2025/12/13-19:01:49.358978 19c8 Options.daily_offpeak_time_utc: 
2025/12/13-19:01:49.359020 19c8 Compression algorithms supported:
2025/12/13-19:01:49.359033 19c8 	kZSTD supported: 1
2025/12/13-19:01:49.359040 19c8 	kCustomCompressionA3 supported: 0
2025/12/13-19:01:49.359047 19c8 	kSnappyCompression supported: 1
2025/12/13-19:01:49.359053 19c8 	kCustomCompressionA5 supported: 0
2025/12/13-19:01:49.359059 19c8 	kBZip2Compression supported: 1
2025/12/13-19:01:49.359065 19c8 	kZlibCompression supported: 1
2025/12/13-19:01:49.359072 19c8 	kLZ4Compression supported: 1
2025/12/13-19:01:49.359078 19c8 	kXpressCompression supported: 0
2025/12/13-19:01:49.359084 19c8 	kCustomCompressionA7 supported: 0
2025/12/13-19:01:49.359091 19c8 	kLZ4HCCompression supported: 1
2025/12/13-19:01:49.359097 19c8 	kCustomCompressionB2 supported: 0
2025/12/13-19:01:49.359103 19c8 	kCustomCompression9C supported: 0
2025/12/13-19:01:49.359109 19c8 	kCustomCompression80 supported: 0
2025/12/13-19:01:49.359116 19c8 	kCustomCompressionB3 supported: 0
2025/12/13-19:01:49.359122 19c8 	kCustomCompression9B supported: 0
2025/12/13-19:01:49.359128 19c8 	kCustomCompression81 supported: 0
2025/12/13-19:01:49.359134 19c8 	kCustomCompressionB0 supported: 0
2025/12/13-19:01:49.359140 19c8 	kCustomCompression9A supported: 0
2025/12/13-19:01:49.359147 19c8 	kCustomCompression82 supported: 0
2025/12/13-19:01:49.359153 19c8 	kCustomCompressionB1 supported: 0
2025/12/13-19:01:49.359159 19c8 	kCustomCompression83 supported: 0
2025/12/13-19:01:49.359165 19c8 	kCustomCompressionB6 supported: 0
2025/12/13-19:01:49.359171 19c8 	kCustomCompression84 supported: 0
2025/12/13-19:01:49.359178 19c8 	kCustomCompressionB7 supported: 0
2025/12/13-19:01:49.359184 19c8 	kCustomCompression9F supported: 0
2025/12/13-19:01:49.359190 19c8 	kCustomCompression85 supported: 0
2025/12/13-19:01:49.359196 19c8 	kCustomCompressionB4 supported: 0
2025/12/13-19:01:49.359202 19c8 	kCustomCompression9E supported: 0
2025/12/13-19:01:49.359208 19c8 	kCustomCompression86 supported: 0
2025/12/13-19:01:49.359215 19c8 	kCustomCompressionB5 supported: 0
2025/12/13-19:01:49.359221 19c8 	kCustomCompression9D supported: 0
2025/12/13-19:01:49.359227 19c8 	kCustomCompression87 supported: 0
2025/12/13-19:01:49.359233 19c8 	kCustomCompression88 supported: 0
2025/12/13-19:01:49.359239 19c8 	kCustomCompression89 supported: 0
2025/12/13-19:01:49.359245 19c8 	kCustomCompression92 supported: 0
2025/12/13-19:01:49.359251 19c8 	kCustomCompression8A supported: 0
2025/12/13-19:01:49.359257 19c8 	kCustomCompression91 supported: 0
2025/12/13-19:01:49.359263 19c8 	kCustomCompression8B supported: 0
2025/12/13-19:01:49.359269 19c8 	kCustomCompression90 supported: 0
2025/12/13-19:01:49.359276 19c8 	kCustomCompression8C supported: 0
2025/12/13-19:01:49.359282 19c8 	kCustomCompression97 supported: 0
2025/12/13-19:01:49.359288 19c8 	kCustomCompression8D supported: 0
2025/12/13-19:01:49.359294 19c8 	kCustomCompression96 supported: 0
2025/12/13-19:01:49.359300 19c8 	kCustomCompression8E supported: 0
2025/12/13-19:01:49.359306 19c8 	kCustomCompression95 supported: 0
2025/12/13-19:01:49.359312 19c8 	kCustomCompression8F supported: 0
2025/12/13-19:01:49.359318 19c8 	kCustomCompression93 supported: 0
2025/12/13-19:01:49.359324 19c8 	kCustomCompression94 supported: 0
2025/12/13-19:01:49.359330 19c8 	kCustomCompression98 supported: 0
2025/12/13-19:01:49.359336 19c8 	kCustomCompression99 supported: 0
2025/12/13-19:01:49.359342 19c8 	kCustomCompressionA0 supported: 0
2025/12/13-19:01:49.359348 19c8 	kCustomCompressionA1 supported: 0
2025/12/13-19:01:49.359354 19c8 	kCustomCompressionA2 supported: 0
2025/12/13-19:01:49.359361 19c8 	kCustomCompressionA4 supported: 0
2025/12/13-19:01:49.359367 19c8 	kCustomCompressionA6 supported: 0
2025/12/13-19:01:49.359373 19c8 	kCustomCompressionA8 supported: 0
2025/12/13-19:01:49.359379 19c8 	kCustomCompressionA9 supported: 0
2025/12/13-19:01:49.359385 19c8 	kCustomCompressionAA supported: 0
2025/12/13-19:01:49.359391 19c8 	kCustomCompressionAB supported: 0
2025/12/13-19:01:49.359397 19c8 	kCustomCompressionAC supported: 0
2025/12/13-19:01:49.359403 19c8 	kCustomCompressionAD supported: 0
2025/12/13-19:01:49.359412 19c8 	kCustomCompressionAE supported: 0
2025/12/13-19:01:49.359420 19c8 	kCustomCompressionAF supported: 0
2025/12/13-19:01:49.359426 19c8 	kCustomCompressionB8 supported: 0
2025/12/13-19:01:49.359432 19c8 	kCustomCompressionB9 supported: 0
2025/12/13-19:01:49.359439 19c8 	kCustomCompressionBA supported: 0
2025/12/13-19:01:49.359445 19c8 	kCustomCompressionBB supported: 0
2025/12/13-19:01:49.359451 19c8 	kCustomCompressionBC supported: 0
2025/12/13-19:01:49.359457 19c8 	kCustomCompressionBD supported: 0
2025/12/13-19:01:49.359463 19c8 	kCustomCompressionBE supported: 0
2025/12/13-19:01:49.359470 19c8 	kCustomCompressionBF supported: 0
2025/12/13-19:01:49.359476 19c8 	kCustomCompressionC0 supported: 0
2025/12/13-19:01:49.359482 19c8 	kCustomCompressionC1 supported: 0
2025/12/13-19:01:49.359488 19c8 	kCustomCompressionC2 supported: 0
2025/12/13-19:01:49.359495 19c8 	kCustomCompressionC3 supported: 0
2025/12/13-19:01:49.359501 19c8 	kCustomCompressionC4 supported: 0
2025/12/13-19:01:49.359507 19c8 	kCustomCompressionC5 supported: 0
2025/12/13-19:01:49.359513 19c8 	kCustomCompressionC6 supported: 0
2025/12/13-19:01:49.359519 19c8 	kCustomCompressionC7 supported: 0
2025/12/13-19:01:49.359525 19c8 	kCustomCompressionC8 supported: 0
2025/12/13-19:01:49.359531 19c8 	kCustomCompressionC9 supported: 0
2025/12/13-19:01:49.359538 19c8 	kCustomCompressionCA supported: 0
2025/12/13-19:01:49.359544 19c8 	kCustomCompressionCB supported: 0
2025/12/13-19:01:49.359550 19c8 	kCustomCompressionCC supported: 0
2025/12/13-19:01:49.359556 19c8 	kCustomCompressionCD supported: 0
2025/12/13-19:01:49.359562 19c8 	kCustomCompressionCE supported: 0
2025/12/13-19:01:49.359568 19c8 	kCustomCompressionCF supported: 0
2025/12/13-19:01:49.359575 19c8 	kCustomCompressionD0 supported: 0
2025/12/13-19:01:49.359582 19c8 	kCustomCompressionD1 supported: 0
2025/12/13-19:01:49.359588 19c8 	kCustomCompressionD2 supported: 0
2025/12/13-19:01:49.359594 19c8 	kCustomCompressionD3 supported: 0
2025/12/13-19:01:49.359600 19c8 	kCustomCompressionD4 supported: 0
2025/12/13-19:01:49.359606 19c8 	kCustomCompressionD5 supported: 0
2025/12/13-19:01:49.359613 19c8 	kCustomCompressionD6 supported: 0
2025/12/13-19:01:49.359619 19c8 	kCustomCompressionD7 supported: 0
2025/12/13-19:01:49.359625 19c8 	kCustomCompressionD8 supported: 0
2025/12/13-19:01:49.359631 19c8 	kCustomCompressionD9 supported: 0
2025/12/13-19:01:49.359637 19c8 	kCustomCompressionDA supported: 0
2025/12/13-19:01:49.359643 19c8 	kCustomCompressionDB supported: 0
2025/12/13-19:01:49.359649 19c8 	kCustomCompressionDC supported: 0
2025/12/13-19:01:49.359655 19c8 	kCustomCompressionDD supported: 0
2025/12/13-19:01:49.359662 19c8 	kCustomCompressionDE supported: 0
2025/12/13-19:01:49.359668 19c8 	kCustomCompressionDF supported: 0
2025/12/13-19:01:49.359674 19c8 	kCustomCompressionE0 supported: 0
2025/12/13-19:01:49.359680 19c8 	kCustomCompressionE1 supported: 0
2025/12/13-19:01:49.359686 19c8 	kCustomCompressionE2 supported: 0
2025/12/13-19:01:49.359692 19c8 	kCustomCompressionE3 supported: 0
2025/12/13-19:01:49.359698 19c8 	kCustomCompressionE4 supported: 0
2025/12/13-19:01:49.359704 19c8 	kCustomCompressionE5 supported: 0
2025/12/13-19:01:49.359710 19c8 	kCustomCompressionE6 supported: 0
2025/12/13-19:01:49.359716 19c8 	kCustomCompressionE7 supported: 0
2025/12/13-19:01:49.359723 19c8 	kCustomCompressionE8 supported: 0
2025/12/13-19:01:49.359729 19c8 	kCustomCompressionE9 supported: 0
2025/12/13-19:01:49.359735 19c8 	kCustomCompressionEA supported: 0
2025/12/13-19:01:49.359741 19c8 	kCustomCompressionEB supported: 0
2025/12/13-19:01:49.359747 19c8 	kCustomCompressionEC supported: 0
2025/12/13-19:01:49.359753 19c8 	kCustomCompressionED supported: 0
2025/12/13-19:01:49.359760 19c8 	kCustomCompressionEE supported: 0
2025/12/13-19:01:49.359766 19c8 	kCustomCompressionEF supported: 0
2025/12/13-19:01:49.359772 19c8 	kCustomCompressionF0 supported: 0
2025/12/13-19:01:49.359778 19c8 	kCustomCompressionF1 supported: 0
2025/12/13-19:01:49.359784 19c8 	kCustomCompressionF2 supported: 0
2025/12/13-19:01:49.359834 19c8 	kCustomCompressionF3 supported: 0
2025/12/13-19:01:49.359844 19c8 	kCustomCompressionF4 supported: 0
2025/12/13-19:01:49.359851 19c8 	kCustomCompressionF5 supported: 0
2025/12/13-19:01:49.359857 19c8 	kCustomCompressionF6 supported: 0
2025/12/13-19:01:49.359863 19c8 	kCustomCompressionF7 supported: 0
2025/12/13-19:01:49.359869 19c8 	kCustomCompressionF8 supported: 0
2025/12/13-19:01:49.359876 19c8 	kCustomCompressionF9 supported: 0
2025/12/13-19:01:49.359882 19c8 	kCustomCompressionFA supported: 0
2025/12/13-19:01:49.359888 19c8 	kCustomCompressionFB supported: 0
2025/12/13-19:01:49.359894 19c8 	kCustomCompressionFC supported: 0
2025/12/13-19:01:49.359900 19c8 	kCustomCompressionFD supported: 0
2025/12/13-19:01:49.359906 19c8 	kCustomCompressionFE supported: 0
2025/12/13-19:01:49.359923 19c8 Fast CRC32 supported: Not supported on x86
2025/12/13-19:01:49.359931 19c8 DMutex implementation: std::mutex
2025/12/13-19:01:49.359937 19c8 Jemalloc supported: 0
2025/12/13-19:01:49.361870 19c8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003522
2025/12/13-19:01:49.362678 19c8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-19:01:49.362698 19c8               Options.comparator: leveldb.BytewiseComparator
2025/12/13-19:01:49.362706 19c8           Options.merge_operator: None
2025/12/13-19:01:49.362712 19c8        Options.compaction_filter: None
2025/12/13-19:01:49.362719 19c8        Options.compaction_filter_factory: None
2025/12/13-19:01:49.362725 19c8  Options.sst_partitioner_factory: None
2025/12/13-19:01:49.362732 19c8         Options.memtable_factory: SkipListFactory
2025/12/13-19:01:49.362738 19c8            Options.table_factory: BlockBasedTable
2025/12/13-19:01:49.362812 19c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002245BD20D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002245BC7FA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-19:01:49.362825 19c8        Options.write_buffer_size: 67108864
2025/12/13-19:01:49.362832 19c8  Options.max_write_buffer_number: 2
2025/12/13-19:01:49.362839 19c8          Options.compression: Snappy
2025/12/13-19:01:49.362845 19c8                  Options.bottommost_compression: Disabled
2025/12/13-19:01:49.362853 19c8       Options.prefix_extractor: nullptr
2025/12/13-19:01:49.362859 19c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-19:01:49.362865 19c8             Options.num_levels: 7
2025/12/13-19:01:49.362871 19c8        Options.min_write_buffer_number_to_merge: 1
2025/12/13-19:01:49.362877 19c8     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-19:01:49.362883 19c8            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-19:01:49.362890 19c8                  Options.bottommost_compression_opts.level: 32767
2025/12/13-19:01:49.362896 19c8               Options.bottommost_compression_opts.strategy: 0
2025/12/13-19:01:49.362903 19c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-19:01:49.362917 19c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-19:01:49.362927 19c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-19:01:49.362934 19c8                  Options.bottommost_compression_opts.enabled: false
2025/12/13-19:01:49.362939 19c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-19:01:49.362944 19c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-19:01:49.362950 19c8            Options.compression_opts.window_bits: -14
2025/12/13-19:01:49.362955 19c8                  Options.compression_opts.level: 32767
2025/12/13-19:01:49.362959 19c8               Options.compression_opts.strategy: 0
2025/12/13-19:01:49.362964 19c8         Options.compression_opts.max_dict_bytes: 0
2025/12/13-19:01:49.362969 19c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-19:01:49.362974 19c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-19:01:49.362979 19c8         Options.compression_opts.parallel_threads: 1
2025/12/13-19:01:49.362988 19c8                  Options.compression_opts.enabled: false
2025/12/13-19:01:49.362993 19c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-19:01:49.362998 19c8      Options.level0_file_num_compaction_trigger: 4
2025/12/13-19:01:49.363003 19c8          Options.level0_slowdown_writes_trigger: 20
2025/12/13-19:01:49.363008 19c8              Options.level0_stop_writes_trigger: 36
2025/12/13-19:01:49.363013 19c8                   Options.target_file_size_base: 67108864
2025/12/13-19:01:49.363018 19c8             Options.target_file_size_multiplier: 1
2025/12/13-19:01:49.363023 19c8                Options.max_bytes_for_level_base: 268435456
2025/12/13-19:01:49.363028 19c8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-19:01:49.363034 19c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-19:01:49.363041 19c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-19:01:49.363046 19c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-19:01:49.363051 19c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-19:01:49.363056 19c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-19:01:49.363061 19c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-19:01:49.363066 19c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-19:01:49.363071 19c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-19:01:49.363076 19c8       Options.max_sequential_skip_in_iterations: 8
2025/12/13-19:01:49.363081 19c8          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-19:01:49.363086 19c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-19:01:49.363091 19c8                    Options.max_compaction_bytes: 1677721600
2025/12/13-19:01:49.363096 19c8                        Options.arena_block_size: 1048576
2025/12/13-19:01:49.363101 19c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-19:01:49.363106 19c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-19:01:49.363111 19c8                Options.disable_auto_compactions: 0
2025/12/13-19:01:49.363121 19c8                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-19:01:49.363128 19c8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-19:01:49.363133 19c8 Options.compaction_options_universal.size_ratio: 1
2025/12/13-19:01:49.363138 19c8 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-19:01:49.363143 19c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-19:01:49.363148 19c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-19:01:49.363153 19c8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-19:01:49.363160 19c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-19:01:49.363165 19c8 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-19:01:49.363173 19c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-19:01:49.363179 19c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-19:01:49.363184 19c8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-19:01:49.363195 19c8                   Options.table_properties_collectors: 
2025/12/13-19:01:49.363200 19c8                   Options.inplace_update_support: 0
2025/12/13-19:01:49.363205 19c8                 Options.inplace_update_num_locks: 10000
2025/12/13-19:01:49.363210 19c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-19:01:49.363216 19c8               Options.memtable_whole_key_filtering: 0
2025/12/13-19:01:49.363221 19c8   Options.memtable_huge_page_size: 0
2025/12/13-19:01:49.363225 19c8                           Options.bloom_locality: 0
2025/12/13-19:01:49.363230 19c8                    Options.max_successive_merges: 0
2025/12/13-19:01:49.363235 19c8             Options.strict_max_successive_merges: 0
2025/12/13-19:01:49.363240 19c8                Options.optimize_filters_for_hits: 0
2025/12/13-19:01:49.363245 19c8                Options.paranoid_file_checks: 0
2025/12/13-19:01:49.363250 19c8                Options.force_consistency_checks: 1
2025/12/13-19:01:49.363255 19c8                Options.report_bg_io_stats: 0
2025/12/13-19:01:49.363260 19c8                Options.disallow_memtable_writes: 0
2025/12/13-19:01:49.363265 19c8                               Options.ttl: 2592000
2025/12/13-19:01:49.363270 19c8          Options.periodic_compaction_seconds: 0
2025/12/13-19:01:49.363276 19c8                        Options.default_temperature: kUnknown
2025/12/13-19:01:49.363281 19c8  Options.preclude_last_level_data_seconds: 0
2025/12/13-19:01:49.363286 19c8    Options.preserve_internal_time_seconds: 0
2025/12/13-19:01:49.363291 19c8                       Options.enable_blob_files: false
2025/12/13-19:01:49.363296 19c8                           Options.min_blob_size: 0
2025/12/13-19:01:49.363301 19c8                          Options.blob_file_size: 268435456
2025/12/13-19:01:49.363307 19c8                   Options.blob_compression_type: NoCompression
2025/12/13-19:01:49.363312 19c8          Options.enable_blob_garbage_collection: false
2025/12/13-19:01:49.363317 19c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-19:01:49.363322 19c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-19:01:49.363328 19c8          Options.blob_compaction_readahead_size: 0
2025/12/13-19:01:49.363333 19c8                Options.blob_file_starting_level: 0
2025/12/13-19:01:49.363338 19c8         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-19:01:49.363343 19c8            Options.memtable_max_range_deletions: 0
2025/12/13-19:01:49.368388 19c8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003522 succeeded,manifest_file_number is 3522, next_file_number is 3527, last_sequence is 58702, log_number is 3517,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3517
2025/12/13-19:01:49.368421 19c8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3517
2025/12/13-19:01:49.369088 19c8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-19:01:49.423395 19c8 EVENT_LOG_v1 {"time_micros": 1765638109423352, "job": 1, "event": "recovery_started", "wal_files": [3521]}
2025/12/13-19:01:49.423437 19c8 [is too large:1379] Recovering log #3521 mode 2
2025/12/13-19:01:49.427642 19c8 [l/db_impl_open.cc:1353] Recovered to log #3521 next seq #58757
2025/12/13-19:01:49.593667 19c8 EVENT_LOG_v1 {"time_micros": 1765638109593500, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3528, "file_size": 42204, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58709, "largest_seqno": 58756, "table_properties": {"data_size": 40949, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1155, "raw_average_key_size": 29, "raw_value_size": 126295, "raw_average_value_size": 3238, "num_data_blocks": 10, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58756, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765638109, "oldest_key_time": 1765638109, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZBKTCA6DVZTKF3FQ00PQ", "orig_file_number": 3528, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-19:01:49.623282 19c8 EVENT_LOG_v1 {"time_micros": 1765638109623246, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-19:01:49.624904 19c8 [ocksdb/db/version_set.cc:5624] Creating manifest 3530
2025/12/13-19:01:49.974295 19c8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002245BD3FC10
2025/12/13-19:01:50.054400 19c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003521.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4362364, max_trash_db_ratio 0.250000
2025/12/13-19:01:50.056180 19c8 DB pointer 000002245BD3D4C0
2025/12/13-19:01:50.057406 3380 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-19:01:50.057454 3380 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    104.29 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.17              0.00         1    0.166      54      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.17              0.00         1    0.166      54      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.17              0.00         1    0.166      54      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.17              0.00         1    0.166      54      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002245BC7FA90#21436 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000249 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-19:06:02.689746 1eb0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-19:06:02.783892 1eb0 [Ignoring error %s:681] Shutdown complete
