2025/12/05-10:49:53.818950 2e88 RocksDB version: 10.4.2
2025/12/05-10:49:53.819410 2e88 Compile date 2025-07-09 11:14:20
2025/12/05-10:49:53.819578 2e88 DB SUMMARY
2025/12/05-10:49:53.819702 2e88 Host name (Env):  MYEMM
2025/12/05-10:49:53.819746 2e88 DB Session ID:  Y4P904FCTS72BVUY76Z6
2025/12/05-10:49:53.830704 2e88 CURRENT file:  CURRENT
2025/12/05-10:49:53.830795 2e88 IDENTITY file:  IDENTITY
2025/12/05-10:49:53.830986 2e88 MANIFEST file:  MANIFEST-000773 size: 561 Bytes
2025/12/05-10:49:53.831064 2e88 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 000768.sst 000771.sst 
2025/12/05-10:49:53.831096 2e88 Write Ahead Log file in ./vyft_rocksdb: 000772.log size: 0 ; 
2025/12/05-10:49:53.831143 2e88                         Options.error_if_exists: 0
2025/12/05-10:49:53.831702 2e88                       Options.create_if_missing: 1
2025/12/05-10:49:53.831737 2e88                         Options.paranoid_checks: 1
2025/12/05-10:49:53.831806 2e88             Options.flush_verify_memtable_count: 1
2025/12/05-10:49:53.831816 2e88          Options.compaction_verify_record_count: 1
2025/12/05-10:49:53.831823 2e88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-10:49:53.831831 2e88                               Options.track_and_verify_wals: 0
2025/12/05-10:49:53.831838 2e88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-10:49:53.831845 2e88                                     Options.env: 0000026100F22A60
2025/12/05-10:49:53.831852 2e88                                      Options.fs: WinFS
2025/12/05-10:49:53.831860 2e88                                Options.info_log: 0000026100F67430
2025/12/05-10:49:53.831867 2e88                Options.max_file_opening_threads: 16
2025/12/05-10:49:53.831874 2e88                              Options.statistics: 0000000000000000
2025/12/05-10:49:53.831880 2e88                               Options.use_fsync: 0
2025/12/05-10:49:53.831888 2e88                       Options.max_log_file_size: 0
2025/12/05-10:49:53.831895 2e88                  Options.max_manifest_file_size: 1073741824
2025/12/05-10:49:53.831902 2e88                   Options.log_file_time_to_roll: 0
2025/12/05-10:49:53.831908 2e88                       Options.keep_log_file_num: 1000
2025/12/05-10:49:53.831915 2e88                    Options.recycle_log_file_num: 0
2025/12/05-10:49:53.831922 2e88                         Options.allow_fallocate: 1
2025/12/05-10:49:53.831928 2e88                        Options.allow_mmap_reads: 0
2025/12/05-10:49:53.831935 2e88                       Options.allow_mmap_writes: 0
2025/12/05-10:49:53.831987 2e88                        Options.use_direct_reads: 0
2025/12/05-10:49:53.832065 2e88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-10:49:53.832084 2e88          Options.create_missing_column_families: 0
2025/12/05-10:49:53.832092 2e88                              Options.db_log_dir: 
2025/12/05-10:49:53.832099 2e88                                 Options.wal_dir: 
2025/12/05-10:49:53.832105 2e88                Options.table_cache_numshardbits: 6
2025/12/05-10:49:53.832111 2e88                         Options.WAL_ttl_seconds: 0
2025/12/05-10:49:53.832117 2e88                       Options.WAL_size_limit_MB: 0
2025/12/05-10:49:53.832123 2e88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-10:49:53.832130 2e88             Options.manifest_preallocation_size: 4194304
2025/12/05-10:49:53.832136 2e88                     Options.is_fd_close_on_exec: 1
2025/12/05-10:49:53.832141 2e88                   Options.advise_random_on_open: 1
2025/12/05-10:49:53.832147 2e88                    Options.db_write_buffer_size: 0
2025/12/05-10:49:53.832152 2e88                    Options.write_buffer_manager: 0000026100F23000
2025/12/05-10:49:53.832158 2e88                      Options.use_adaptive_mutex: 0
2025/12/05-10:49:53.832175 2e88                            Options.rate_limiter: 0000000000000000
2025/12/05-10:49:53.832202 2e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-10:49:53.832300 2e88                       Options.wal_recovery_mode: 2
2025/12/05-10:49:53.832315 2e88                  Options.enable_thread_tracking: 0
2025/12/05-10:49:53.832323 2e88                  Options.enable_pipelined_write: 0
2025/12/05-10:49:53.832330 2e88                  Options.unordered_write: 0
2025/12/05-10:49:53.832336 2e88         Options.allow_concurrent_memtable_write: 1
2025/12/05-10:49:53.832343 2e88      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-10:49:53.832349 2e88             Options.write_thread_max_yield_usec: 100
2025/12/05-10:49:53.832356 2e88            Options.write_thread_slow_yield_usec: 3
2025/12/05-10:49:53.832363 2e88                               Options.row_cache: None
2025/12/05-10:49:53.832369 2e88                              Options.wal_filter: None
2025/12/05-10:49:53.832376 2e88             Options.avoid_flush_during_recovery: 0
2025/12/05-10:49:53.832383 2e88             Options.allow_ingest_behind: 0
2025/12/05-10:49:53.832389 2e88             Options.two_write_queues: 0
2025/12/05-10:49:53.832395 2e88             Options.manual_wal_flush: 0
2025/12/05-10:49:53.832402 2e88             Options.wal_compression: 0
2025/12/05-10:49:53.832408 2e88             Options.background_close_inactive_wals: 0
2025/12/05-10:49:53.832414 2e88             Options.atomic_flush: 0
2025/12/05-10:49:53.832426 2e88             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-10:49:53.832444 2e88             Options.prefix_seek_opt_in_only: 0
2025/12/05-10:49:53.832453 2e88                 Options.persist_stats_to_disk: 0
2025/12/05-10:49:53.832461 2e88                 Options.write_dbid_to_manifest: 1
2025/12/05-10:49:53.832467 2e88                 Options.write_identity_file: 1
2025/12/05-10:49:53.832474 2e88                 Options.log_readahead_size: 0
2025/12/05-10:49:53.832480 2e88                 Options.file_checksum_gen_factory: Unknown
2025/12/05-10:49:53.832487 2e88                 Options.best_efforts_recovery: 0
2025/12/05-10:49:53.832493 2e88                Options.max_bgerror_resume_count: 2147483647
2025/12/05-10:49:53.832500 2e88            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-10:49:53.832506 2e88             Options.allow_data_in_errors: 0
2025/12/05-10:49:53.832512 2e88             Options.db_host_id: __hostname__
2025/12/05-10:49:53.832518 2e88             Options.enforce_single_del_contracts: true
2025/12/05-10:49:53.832534 2e88             Options.metadata_write_temperature: kUnknown
2025/12/05-10:49:53.832542 2e88             Options.wal_write_temperature: kUnknown
2025/12/05-10:49:53.832550 2e88             Options.max_background_jobs: 2
2025/12/05-10:49:53.832557 2e88             Options.max_background_compactions: -1
2025/12/05-10:49:53.832608 2e88             Options.max_subcompactions: 1
2025/12/05-10:49:53.832626 2e88             Options.avoid_flush_during_shutdown: 0
2025/12/05-10:49:53.832634 2e88           Options.writable_file_max_buffer_size: 1048576
2025/12/05-10:49:53.832641 2e88             Options.delayed_write_rate : 16777216
2025/12/05-10:49:53.832647 2e88             Options.max_total_wal_size: 0
2025/12/05-10:49:53.832653 2e88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-10:49:53.832661 2e88                   Options.stats_dump_period_sec: 600
2025/12/05-10:49:53.832669 2e88                 Options.stats_persist_period_sec: 600
2025/12/05-10:49:53.832677 2e88                 Options.stats_history_buffer_size: 1048576
2025/12/05-10:49:53.832686 2e88                          Options.max_open_files: -1
2025/12/05-10:49:53.832692 2e88                          Options.bytes_per_sync: 0
2025/12/05-10:49:53.832700 2e88                      Options.wal_bytes_per_sync: 0
2025/12/05-10:49:53.832707 2e88                   Options.strict_bytes_per_sync: 0
2025/12/05-10:49:53.832737 2e88       Options.compaction_readahead_size: 2097152
2025/12/05-10:49:53.832754 2e88                  Options.max_background_flushes: -1
2025/12/05-10:49:53.832762 2e88 Options.daily_offpeak_time_utc: 
2025/12/05-10:49:53.832804 2e88 Compression algorithms supported:
2025/12/05-10:49:53.832912 2e88 	kZSTD supported: 1
2025/12/05-10:49:53.832932 2e88 	kCustomCompressionA3 supported: 0
2025/12/05-10:49:53.832942 2e88 	kSnappyCompression supported: 1
2025/12/05-10:49:53.832950 2e88 	kCustomCompressionA5 supported: 0
2025/12/05-10:49:53.832965 2e88 	kBZip2Compression supported: 1
2025/12/05-10:49:53.832973 2e88 	kZlibCompression supported: 1
2025/12/05-10:49:53.832981 2e88 	kLZ4Compression supported: 1
2025/12/05-10:49:53.832989 2e88 	kXpressCompression supported: 0
2025/12/05-10:49:53.832996 2e88 	kCustomCompressionA7 supported: 0
2025/12/05-10:49:53.833003 2e88 	kLZ4HCCompression supported: 1
2025/12/05-10:49:53.833010 2e88 	kCustomCompressionB2 supported: 0
2025/12/05-10:49:53.833017 2e88 	kCustomCompression9C supported: 0
2025/12/05-10:49:53.833024 2e88 	kCustomCompression80 supported: 0
2025/12/05-10:49:53.833030 2e88 	kCustomCompressionB3 supported: 0
2025/12/05-10:49:53.833037 2e88 	kCustomCompression9B supported: 0
2025/12/05-10:49:53.833045 2e88 	kCustomCompression81 supported: 0
2025/12/05-10:49:53.833052 2e88 	kCustomCompressionB0 supported: 0
2025/12/05-10:49:53.833059 2e88 	kCustomCompression9A supported: 0
2025/12/05-10:49:53.833065 2e88 	kCustomCompression82 supported: 0
2025/12/05-10:49:53.833072 2e88 	kCustomCompressionB1 supported: 0
2025/12/05-10:49:53.833079 2e88 	kCustomCompression83 supported: 0
2025/12/05-10:49:53.833085 2e88 	kCustomCompressionB6 supported: 0
2025/12/05-10:49:53.833092 2e88 	kCustomCompression84 supported: 0
2025/12/05-10:49:53.833098 2e88 	kCustomCompressionB7 supported: 0
2025/12/05-10:49:53.833105 2e88 	kCustomCompression9F supported: 0
2025/12/05-10:49:53.833112 2e88 	kCustomCompression85 supported: 0
2025/12/05-10:49:53.833119 2e88 	kCustomCompressionB4 supported: 0
2025/12/05-10:49:53.833125 2e88 	kCustomCompression9E supported: 0
2025/12/05-10:49:53.833132 2e88 	kCustomCompression86 supported: 0
2025/12/05-10:49:53.833139 2e88 	kCustomCompressionB5 supported: 0
2025/12/05-10:49:53.833145 2e88 	kCustomCompression9D supported: 0
2025/12/05-10:49:53.833152 2e88 	kCustomCompression87 supported: 0
2025/12/05-10:49:53.833158 2e88 	kCustomCompression88 supported: 0
2025/12/05-10:49:53.833164 2e88 	kCustomCompression89 supported: 0
2025/12/05-10:49:53.833170 2e88 	kCustomCompression92 supported: 0
2025/12/05-10:49:53.833177 2e88 	kCustomCompression8A supported: 0
2025/12/05-10:49:53.833185 2e88 	kCustomCompression91 supported: 0
2025/12/05-10:49:53.833191 2e88 	kCustomCompression8B supported: 0
2025/12/05-10:49:53.833199 2e88 	kCustomCompression90 supported: 0
2025/12/05-10:49:53.833206 2e88 	kCustomCompression8C supported: 0
2025/12/05-10:49:53.833213 2e88 	kCustomCompression97 supported: 0
2025/12/05-10:49:53.833219 2e88 	kCustomCompression8D supported: 0
2025/12/05-10:49:53.833226 2e88 	kCustomCompression96 supported: 0
2025/12/05-10:49:53.833233 2e88 	kCustomCompression8E supported: 0
2025/12/05-10:49:53.833241 2e88 	kCustomCompression95 supported: 0
2025/12/05-10:49:53.833247 2e88 	kCustomCompression8F supported: 0
2025/12/05-10:49:53.833253 2e88 	kCustomCompression93 supported: 0
2025/12/05-10:49:53.833259 2e88 	kCustomCompression94 supported: 0
2025/12/05-10:49:53.833266 2e88 	kCustomCompression98 supported: 0
2025/12/05-10:49:53.833273 2e88 	kCustomCompression99 supported: 0
2025/12/05-10:49:53.833281 2e88 	kCustomCompressionA0 supported: 0
2025/12/05-10:49:53.833287 2e88 	kCustomCompressionA1 supported: 0
2025/12/05-10:49:53.833294 2e88 	kCustomCompressionA2 supported: 0
2025/12/05-10:49:53.833301 2e88 	kCustomCompressionA4 supported: 0
2025/12/05-10:49:53.833308 2e88 	kCustomCompressionA6 supported: 0
2025/12/05-10:49:53.833315 2e88 	kCustomCompressionA8 supported: 0
2025/12/05-10:49:53.833321 2e88 	kCustomCompressionA9 supported: 0
2025/12/05-10:49:53.833328 2e88 	kCustomCompressionAA supported: 0
2025/12/05-10:49:53.833334 2e88 	kCustomCompressionAB supported: 0
2025/12/05-10:49:53.833341 2e88 	kCustomCompressionAC supported: 0
2025/12/05-10:49:53.833346 2e88 	kCustomCompressionAD supported: 0
2025/12/05-10:49:53.833358 2e88 	kCustomCompressionAE supported: 0
2025/12/05-10:49:53.833365 2e88 	kCustomCompressionAF supported: 0
2025/12/05-10:49:53.833371 2e88 	kCustomCompressionB8 supported: 0
2025/12/05-10:49:53.833376 2e88 	kCustomCompressionB9 supported: 0
2025/12/05-10:49:53.833381 2e88 	kCustomCompressionBA supported: 0
2025/12/05-10:49:53.833386 2e88 	kCustomCompressionBB supported: 0
2025/12/05-10:49:53.833391 2e88 	kCustomCompressionBC supported: 0
2025/12/05-10:49:53.833396 2e88 	kCustomCompressionBD supported: 0
2025/12/05-10:49:53.833401 2e88 	kCustomCompressionBE supported: 0
2025/12/05-10:49:53.833407 2e88 	kCustomCompressionBF supported: 0
2025/12/05-10:49:53.833412 2e88 	kCustomCompressionC0 supported: 0
2025/12/05-10:49:53.833416 2e88 	kCustomCompressionC1 supported: 0
2025/12/05-10:49:53.833422 2e88 	kCustomCompressionC2 supported: 0
2025/12/05-10:49:53.833427 2e88 	kCustomCompressionC3 supported: 0
2025/12/05-10:49:53.833432 2e88 	kCustomCompressionC4 supported: 0
2025/12/05-10:49:53.833437 2e88 	kCustomCompressionC5 supported: 0
2025/12/05-10:49:53.833442 2e88 	kCustomCompressionC6 supported: 0
2025/12/05-10:49:53.833447 2e88 	kCustomCompressionC7 supported: 0
2025/12/05-10:49:53.833452 2e88 	kCustomCompressionC8 supported: 0
2025/12/05-10:49:53.833457 2e88 	kCustomCompressionC9 supported: 0
2025/12/05-10:49:53.833462 2e88 	kCustomCompressionCA supported: 0
2025/12/05-10:49:53.833468 2e88 	kCustomCompressionCB supported: 0
2025/12/05-10:49:53.833473 2e88 	kCustomCompressionCC supported: 0
2025/12/05-10:49:53.833478 2e88 	kCustomCompressionCD supported: 0
2025/12/05-10:49:53.833483 2e88 	kCustomCompressionCE supported: 0
2025/12/05-10:49:53.833488 2e88 	kCustomCompressionCF supported: 0
2025/12/05-10:49:53.833493 2e88 	kCustomCompressionD0 supported: 0
2025/12/05-10:49:53.833498 2e88 	kCustomCompressionD1 supported: 0
2025/12/05-10:49:53.833503 2e88 	kCustomCompressionD2 supported: 0
2025/12/05-10:49:53.833508 2e88 	kCustomCompressionD3 supported: 0
2025/12/05-10:49:53.833513 2e88 	kCustomCompressionD4 supported: 0
2025/12/05-10:49:53.833518 2e88 	kCustomCompressionD5 supported: 0
2025/12/05-10:49:53.833523 2e88 	kCustomCompressionD6 supported: 0
2025/12/05-10:49:53.833529 2e88 	kCustomCompressionD7 supported: 0
2025/12/05-10:49:53.833534 2e88 	kCustomCompressionD8 supported: 0
2025/12/05-10:49:53.833539 2e88 	kCustomCompressionD9 supported: 0
2025/12/05-10:49:53.833544 2e88 	kCustomCompressionDA supported: 0
2025/12/05-10:49:53.833549 2e88 	kCustomCompressionDB supported: 0
2025/12/05-10:49:53.833554 2e88 	kCustomCompressionDC supported: 0
2025/12/05-10:49:53.833559 2e88 	kCustomCompressionDD supported: 0
2025/12/05-10:49:53.833564 2e88 	kCustomCompressionDE supported: 0
2025/12/05-10:49:53.833569 2e88 	kCustomCompressionDF supported: 0
2025/12/05-10:49:53.833574 2e88 	kCustomCompressionE0 supported: 0
2025/12/05-10:49:53.833579 2e88 	kCustomCompressionE1 supported: 0
2025/12/05-10:49:53.833584 2e88 	kCustomCompressionE2 supported: 0
2025/12/05-10:49:53.833589 2e88 	kCustomCompressionE3 supported: 0
2025/12/05-10:49:53.833594 2e88 	kCustomCompressionE4 supported: 0
2025/12/05-10:49:53.833599 2e88 	kCustomCompressionE5 supported: 0
2025/12/05-10:49:53.833618 2e88 	kCustomCompressionE6 supported: 0
2025/12/05-10:49:53.833624 2e88 	kCustomCompressionE7 supported: 0
2025/12/05-10:49:53.833629 2e88 	kCustomCompressionE8 supported: 0
2025/12/05-10:49:53.833634 2e88 	kCustomCompressionE9 supported: 0
2025/12/05-10:49:53.833639 2e88 	kCustomCompressionEA supported: 0
2025/12/05-10:49:53.833644 2e88 	kCustomCompressionEB supported: 0
2025/12/05-10:49:53.833650 2e88 	kCustomCompressionEC supported: 0
2025/12/05-10:49:53.833655 2e88 	kCustomCompressionED supported: 0
2025/12/05-10:49:53.833660 2e88 	kCustomCompressionEE supported: 0
2025/12/05-10:49:53.833665 2e88 	kCustomCompressionEF supported: 0
2025/12/05-10:49:53.833670 2e88 	kCustomCompressionF0 supported: 0
2025/12/05-10:49:53.833675 2e88 	kCustomCompressionF1 supported: 0
2025/12/05-10:49:53.833680 2e88 	kCustomCompressionF2 supported: 0
2025/12/05-10:49:53.833753 2e88 	kCustomCompressionF3 supported: 0
2025/12/05-10:49:53.833764 2e88 	kCustomCompressionF4 supported: 0
2025/12/05-10:49:53.833770 2e88 	kCustomCompressionF5 supported: 0
2025/12/05-10:49:53.833777 2e88 	kCustomCompressionF6 supported: 0
2025/12/05-10:49:53.833797 2e88 	kCustomCompressionF7 supported: 0
2025/12/05-10:49:53.833806 2e88 	kCustomCompressionF8 supported: 0
2025/12/05-10:49:53.833813 2e88 	kCustomCompressionF9 supported: 0
2025/12/05-10:49:53.833819 2e88 	kCustomCompressionFA supported: 0
2025/12/05-10:49:53.833826 2e88 	kCustomCompressionFB supported: 0
2025/12/05-10:49:53.833832 2e88 	kCustomCompressionFC supported: 0
2025/12/05-10:49:53.833839 2e88 	kCustomCompressionFD supported: 0
2025/12/05-10:49:53.833845 2e88 	kCustomCompressionFE supported: 0
2025/12/05-10:49:53.833870 2e88 Fast CRC32 supported: Not supported on x86
2025/12/05-10:49:53.833882 2e88 DMutex implementation: std::mutex
2025/12/05-10:49:53.833892 2e88 Jemalloc supported: 0
2025/12/05-10:49:53.838042 2e88 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000773
2025/12/05-10:49:53.838866 2e88 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-10:49:53.838896 2e88               Options.comparator: leveldb.BytewiseComparator
2025/12/05-10:49:53.838905 2e88           Options.merge_operator: None
2025/12/05-10:49:53.838912 2e88        Options.compaction_filter: None
2025/12/05-10:49:53.838919 2e88        Options.compaction_filter_factory: None
2025/12/05-10:49:53.838926 2e88  Options.sst_partitioner_factory: None
2025/12/05-10:49:53.838933 2e88         Options.memtable_factory: SkipListFactory
2025/12/05-10:49:53.838939 2e88            Options.table_factory: BlockBasedTable
2025/12/05-10:49:53.839020 2e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026100FC1660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026100F41F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-10:49:53.839033 2e88        Options.write_buffer_size: 67108864
2025/12/05-10:49:53.839040 2e88  Options.max_write_buffer_number: 2
2025/12/05-10:49:53.839047 2e88          Options.compression: Snappy
2025/12/05-10:49:53.839054 2e88                  Options.bottommost_compression: Disabled
2025/12/05-10:49:53.839060 2e88       Options.prefix_extractor: nullptr
2025/12/05-10:49:53.839068 2e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-10:49:53.839074 2e88             Options.num_levels: 7
2025/12/05-10:49:53.839080 2e88        Options.min_write_buffer_number_to_merge: 1
2025/12/05-10:49:53.839086 2e88     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-10:49:53.839092 2e88            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-10:49:53.839099 2e88                  Options.bottommost_compression_opts.level: 32767
2025/12/05-10:49:53.839106 2e88               Options.bottommost_compression_opts.strategy: 0
2025/12/05-10:49:53.839112 2e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-10:49:53.839119 2e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-10:49:53.839135 2e88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-10:49:53.839146 2e88                  Options.bottommost_compression_opts.enabled: false
2025/12/05-10:49:53.839152 2e88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-10:49:53.839159 2e88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-10:49:53.839166 2e88            Options.compression_opts.window_bits: -14
2025/12/05-10:49:53.839172 2e88                  Options.compression_opts.level: 32767
2025/12/05-10:49:53.839179 2e88               Options.compression_opts.strategy: 0
2025/12/05-10:49:53.839185 2e88         Options.compression_opts.max_dict_bytes: 0
2025/12/05-10:49:53.839192 2e88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-10:49:53.839198 2e88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-10:49:53.839206 2e88         Options.compression_opts.parallel_threads: 1
2025/12/05-10:49:53.839212 2e88                  Options.compression_opts.enabled: false
2025/12/05-10:49:53.839219 2e88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-10:49:53.839225 2e88      Options.level0_file_num_compaction_trigger: 4
2025/12/05-10:49:53.839232 2e88          Options.level0_slowdown_writes_trigger: 20
2025/12/05-10:49:53.839238 2e88              Options.level0_stop_writes_trigger: 36
2025/12/05-10:49:53.839244 2e88                   Options.target_file_size_base: 67108864
2025/12/05-10:49:53.839251 2e88             Options.target_file_size_multiplier: 1
2025/12/05-10:49:53.839258 2e88                Options.max_bytes_for_level_base: 268435456
2025/12/05-10:49:53.839264 2e88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-10:49:53.839270 2e88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-10:49:53.839279 2e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-10:49:53.839285 2e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-10:49:53.839292 2e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-10:49:53.839298 2e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-10:49:53.839305 2e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-10:49:53.839312 2e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-10:49:53.839318 2e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-10:49:53.839325 2e88       Options.max_sequential_skip_in_iterations: 8
2025/12/05-10:49:53.839332 2e88          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-10:49:53.839338 2e88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-10:49:53.839344 2e88                    Options.max_compaction_bytes: 1677721600
2025/12/05-10:49:53.839351 2e88                        Options.arena_block_size: 1048576
2025/12/05-10:49:53.839357 2e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-10:49:53.839364 2e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-10:49:53.839370 2e88                Options.disable_auto_compactions: 0
2025/12/05-10:49:53.839386 2e88                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-10:49:53.839396 2e88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-10:49:53.839402 2e88 Options.compaction_options_universal.size_ratio: 1
2025/12/05-10:49:53.839409 2e88 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-10:49:53.839415 2e88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-10:49:53.839422 2e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-10:49:53.839428 2e88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-10:49:53.839436 2e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-10:49:53.839443 2e88 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-10:49:53.839453 2e88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-10:49:53.839461 2e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-10:49:53.839468 2e88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-10:49:53.839483 2e88                   Options.table_properties_collectors: 
2025/12/05-10:49:53.839491 2e88                   Options.inplace_update_support: 0
2025/12/05-10:49:53.839497 2e88                 Options.inplace_update_num_locks: 10000
2025/12/05-10:49:53.839504 2e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-10:49:53.839510 2e88               Options.memtable_whole_key_filtering: 0
2025/12/05-10:49:53.839517 2e88   Options.memtable_huge_page_size: 0
2025/12/05-10:49:53.839523 2e88                           Options.bloom_locality: 0
2025/12/05-10:49:53.839530 2e88                    Options.max_successive_merges: 0
2025/12/05-10:49:53.839536 2e88             Options.strict_max_successive_merges: 0
2025/12/05-10:49:53.839543 2e88                Options.optimize_filters_for_hits: 0
2025/12/05-10:49:53.839549 2e88                Options.paranoid_file_checks: 0
2025/12/05-10:49:53.839555 2e88                Options.force_consistency_checks: 1
2025/12/05-10:49:53.839561 2e88                Options.report_bg_io_stats: 0
2025/12/05-10:49:53.839567 2e88                Options.disallow_memtable_writes: 0
2025/12/05-10:49:53.839574 2e88                               Options.ttl: 2592000
2025/12/05-10:49:53.839580 2e88          Options.periodic_compaction_seconds: 0
2025/12/05-10:49:53.839588 2e88                        Options.default_temperature: kUnknown
2025/12/05-10:49:53.839594 2e88  Options.preclude_last_level_data_seconds: 0
2025/12/05-10:49:53.839601 2e88    Options.preserve_internal_time_seconds: 0
2025/12/05-10:49:53.839607 2e88                       Options.enable_blob_files: false
2025/12/05-10:49:53.839614 2e88                           Options.min_blob_size: 0
2025/12/05-10:49:53.839621 2e88                          Options.blob_file_size: 268435456
2025/12/05-10:49:53.839628 2e88                   Options.blob_compression_type: NoCompression
2025/12/05-10:49:53.839635 2e88          Options.enable_blob_garbage_collection: false
2025/12/05-10:49:53.839641 2e88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-10:49:53.839649 2e88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-10:49:53.839656 2e88          Options.blob_compaction_readahead_size: 0
2025/12/05-10:49:53.839662 2e88                Options.blob_file_starting_level: 0
2025/12/05-10:49:53.839668 2e88         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-10:49:53.839675 2e88            Options.memtable_max_range_deletions: 0
2025/12/05-10:49:53.843689 2e88 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000773 succeeded,manifest_file_number is 773, next_file_number is 775, last_sequence is 205, log_number is 765,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 765
2025/12/05-10:49:53.843732 2e88 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 765
2025/12/05-10:49:53.844533 2e88 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-10:49:53.868819 2e88 EVENT_LOG_v1 {"time_micros": 1764917393868754, "job": 1, "event": "recovery_started", "wal_files": [772]}
2025/12/05-10:49:53.868864 2e88 [is too large:1379] Recovering log #772 mode 2
2025/12/05-10:49:53.869437 2e88 [l/db_impl_open.cc:1353] Recovered to log #772 next seq #72057594037927935
2025/12/05-10:49:53.885389 2e88 EVENT_LOG_v1 {"time_micros": 1764917393885362, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-10:49:53.887544 2e88 [ocksdb/db/version_set.cc:5624] Creating manifest 777
2025/12/05-10:49:54.119683 2e88 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026101003BC0
2025/12/05-10:49:54.185946 2e88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000772.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45985, max_trash_db_ratio 0.250000
2025/12/05-10:49:54.187739 2e88 DB pointer 0000026100FFB940
2025/12/05-10:49:54.257563 12a8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-10:49:54.257623 12a8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     26.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     44.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026100F41F70#5628 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
