2025/12/12-10:47:13.670405 3fec RocksDB version: 10.4.2
2025/12/12-10:47:13.670813 3fec Compile date 2025-07-09 11:14:20
2025/12/12-10:47:13.670865 3fec DB SUMMARY
2025/12/12-10:47:13.670903 3fec Host name (Env):  MYEMM
2025/12/12-10:47:13.670928 3fec DB Session ID:  5EQ67SK8VMDFT8TL130N
2025/12/12-10:47:13.691824 3fec CURRENT file:  CURRENT
2025/12/12-10:47:13.691934 3fec IDENTITY file:  IDENTITY
2025/12/12-10:47:13.692242 3fec MANIFEST file:  MANIFEST-002847 size: 1502 Bytes
2025/12/12-10:47:13.692315 3fec SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002850.sst 
2025/12/12-10:47:13.692348 3fec Write Ahead Log file in ./vyft_rocksdb: 002846.log size: 587318 ; 
2025/12/12-10:47:13.692429 3fec                         Options.error_if_exists: 0
2025/12/12-10:47:13.692940 3fec                       Options.create_if_missing: 1
2025/12/12-10:47:13.692952 3fec                         Options.paranoid_checks: 1
2025/12/12-10:47:13.692957 3fec             Options.flush_verify_memtable_count: 1
2025/12/12-10:47:13.692962 3fec          Options.compaction_verify_record_count: 1
2025/12/12-10:47:13.692967 3fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-10:47:13.692972 3fec                               Options.track_and_verify_wals: 0
2025/12/12-10:47:13.692976 3fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-10:47:13.692981 3fec                                     Options.env: 000002386ADA34A0
2025/12/12-10:47:13.692986 3fec                                      Options.fs: WinFS
2025/12/12-10:47:13.692991 3fec                                Options.info_log: 000002386AD15080
2025/12/12-10:47:13.692996 3fec                Options.max_file_opening_threads: 16
2025/12/12-10:47:13.693001 3fec                              Options.statistics: 0000000000000000
2025/12/12-10:47:13.693005 3fec                               Options.use_fsync: 0
2025/12/12-10:47:13.693011 3fec                       Options.max_log_file_size: 0
2025/12/12-10:47:13.693016 3fec                  Options.max_manifest_file_size: 1073741824
2025/12/12-10:47:13.693020 3fec                   Options.log_file_time_to_roll: 0
2025/12/12-10:47:13.693025 3fec                       Options.keep_log_file_num: 1000
2025/12/12-10:47:13.693030 3fec                    Options.recycle_log_file_num: 0
2025/12/12-10:47:13.693034 3fec                         Options.allow_fallocate: 1
2025/12/12-10:47:13.693039 3fec                        Options.allow_mmap_reads: 0
2025/12/12-10:47:13.693043 3fec                       Options.allow_mmap_writes: 0
2025/12/12-10:47:13.693048 3fec                        Options.use_direct_reads: 0
2025/12/12-10:47:13.693052 3fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-10:47:13.693057 3fec          Options.create_missing_column_families: 0
2025/12/12-10:47:13.693061 3fec                              Options.db_log_dir: 
2025/12/12-10:47:13.693066 3fec                                 Options.wal_dir: 
2025/12/12-10:47:13.693070 3fec                Options.table_cache_numshardbits: 6
2025/12/12-10:47:13.693075 3fec                         Options.WAL_ttl_seconds: 0
2025/12/12-10:47:13.693079 3fec                       Options.WAL_size_limit_MB: 0
2025/12/12-10:47:13.693084 3fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-10:47:13.693088 3fec             Options.manifest_preallocation_size: 4194304
2025/12/12-10:47:13.693093 3fec                     Options.is_fd_close_on_exec: 1
2025/12/12-10:47:13.693097 3fec                   Options.advise_random_on_open: 1
2025/12/12-10:47:13.693102 3fec                    Options.db_write_buffer_size: 0
2025/12/12-10:47:13.693106 3fec                    Options.write_buffer_manager: 000002386ADAF520
2025/12/12-10:47:13.693111 3fec                      Options.use_adaptive_mutex: 0
2025/12/12-10:47:13.693115 3fec                            Options.rate_limiter: 0000000000000000
2025/12/12-10:47:13.693128 3fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-10:47:13.693133 3fec                       Options.wal_recovery_mode: 2
2025/12/12-10:47:13.693182 3fec                  Options.enable_thread_tracking: 0
2025/12/12-10:47:13.693193 3fec                  Options.enable_pipelined_write: 0
2025/12/12-10:47:13.693197 3fec                  Options.unordered_write: 0
2025/12/12-10:47:13.693202 3fec         Options.allow_concurrent_memtable_write: 1
2025/12/12-10:47:13.693207 3fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-10:47:13.693211 3fec             Options.write_thread_max_yield_usec: 100
2025/12/12-10:47:13.693216 3fec            Options.write_thread_slow_yield_usec: 3
2025/12/12-10:47:13.693220 3fec                               Options.row_cache: None
2025/12/12-10:47:13.693225 3fec                              Options.wal_filter: None
2025/12/12-10:47:13.693230 3fec             Options.avoid_flush_during_recovery: 0
2025/12/12-10:47:13.693234 3fec             Options.allow_ingest_behind: 0
2025/12/12-10:47:13.693238 3fec             Options.two_write_queues: 0
2025/12/12-10:47:13.693243 3fec             Options.manual_wal_flush: 0
2025/12/12-10:47:13.693247 3fec             Options.wal_compression: 0
2025/12/12-10:47:13.693252 3fec             Options.background_close_inactive_wals: 0
2025/12/12-10:47:13.693256 3fec             Options.atomic_flush: 0
2025/12/12-10:47:13.693261 3fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-10:47:13.693265 3fec             Options.prefix_seek_opt_in_only: 0
2025/12/12-10:47:13.693270 3fec                 Options.persist_stats_to_disk: 0
2025/12/12-10:47:13.693274 3fec                 Options.write_dbid_to_manifest: 1
2025/12/12-10:47:13.693278 3fec                 Options.write_identity_file: 1
2025/12/12-10:47:13.693283 3fec                 Options.log_readahead_size: 0
2025/12/12-10:47:13.693288 3fec                 Options.file_checksum_gen_factory: Unknown
2025/12/12-10:47:13.693292 3fec                 Options.best_efforts_recovery: 0
2025/12/12-10:47:13.693297 3fec                Options.max_bgerror_resume_count: 2147483647
2025/12/12-10:47:13.693302 3fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-10:47:13.693306 3fec             Options.allow_data_in_errors: 0
2025/12/12-10:47:13.693311 3fec             Options.db_host_id: __hostname__
2025/12/12-10:47:13.693315 3fec             Options.enforce_single_del_contracts: true
2025/12/12-10:47:13.693322 3fec             Options.metadata_write_temperature: kUnknown
2025/12/12-10:47:13.693327 3fec             Options.wal_write_temperature: kUnknown
2025/12/12-10:47:13.693331 3fec             Options.max_background_jobs: 2
2025/12/12-10:47:13.693336 3fec             Options.max_background_compactions: -1
2025/12/12-10:47:13.693340 3fec             Options.max_subcompactions: 1
2025/12/12-10:47:13.693345 3fec             Options.avoid_flush_during_shutdown: 0
2025/12/12-10:47:13.693349 3fec           Options.writable_file_max_buffer_size: 1048576
2025/12/12-10:47:13.693353 3fec             Options.delayed_write_rate : 16777216
2025/12/12-10:47:13.693358 3fec             Options.max_total_wal_size: 0
2025/12/12-10:47:13.693362 3fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-10:47:13.693367 3fec                   Options.stats_dump_period_sec: 600
2025/12/12-10:47:13.693371 3fec                 Options.stats_persist_period_sec: 600
2025/12/12-10:47:13.693376 3fec                 Options.stats_history_buffer_size: 1048576
2025/12/12-10:47:13.693380 3fec                          Options.max_open_files: -1
2025/12/12-10:47:13.693385 3fec                          Options.bytes_per_sync: 0
2025/12/12-10:47:13.693389 3fec                      Options.wal_bytes_per_sync: 0
2025/12/12-10:47:13.693394 3fec                   Options.strict_bytes_per_sync: 0
2025/12/12-10:47:13.693398 3fec       Options.compaction_readahead_size: 2097152
2025/12/12-10:47:13.693403 3fec                  Options.max_background_flushes: -1
2025/12/12-10:47:13.693407 3fec Options.daily_offpeak_time_utc: 
2025/12/12-10:47:13.693412 3fec Compression algorithms supported:
2025/12/12-10:47:13.693453 3fec 	kZSTD supported: 1
2025/12/12-10:47:13.693463 3fec 	kCustomCompressionA3 supported: 0
2025/12/12-10:47:13.693468 3fec 	kSnappyCompression supported: 1
2025/12/12-10:47:13.693472 3fec 	kCustomCompressionA5 supported: 0
2025/12/12-10:47:13.693479 3fec 	kBZip2Compression supported: 1
2025/12/12-10:47:13.693484 3fec 	kZlibCompression supported: 1
2025/12/12-10:47:13.693489 3fec 	kLZ4Compression supported: 1
2025/12/12-10:47:13.693493 3fec 	kXpressCompression supported: 0
2025/12/12-10:47:13.693498 3fec 	kCustomCompressionA7 supported: 0
2025/12/12-10:47:13.693503 3fec 	kLZ4HCCompression supported: 1
2025/12/12-10:47:13.693507 3fec 	kCustomCompressionB2 supported: 0
2025/12/12-10:47:13.693512 3fec 	kCustomCompression9C supported: 0
2025/12/12-10:47:13.693516 3fec 	kCustomCompression80 supported: 0
2025/12/12-10:47:13.693521 3fec 	kCustomCompressionB3 supported: 0
2025/12/12-10:47:13.693526 3fec 	kCustomCompression9B supported: 0
2025/12/12-10:47:13.693530 3fec 	kCustomCompression81 supported: 0
2025/12/12-10:47:13.693534 3fec 	kCustomCompressionB0 supported: 0
2025/12/12-10:47:13.693539 3fec 	kCustomCompression9A supported: 0
2025/12/12-10:47:13.693544 3fec 	kCustomCompression82 supported: 0
2025/12/12-10:47:13.693548 3fec 	kCustomCompressionB1 supported: 0
2025/12/12-10:47:13.693553 3fec 	kCustomCompression83 supported: 0
2025/12/12-10:47:13.693557 3fec 	kCustomCompressionB6 supported: 0
2025/12/12-10:47:13.693562 3fec 	kCustomCompression84 supported: 0
2025/12/12-10:47:13.693566 3fec 	kCustomCompressionB7 supported: 0
2025/12/12-10:47:13.693571 3fec 	kCustomCompression9F supported: 0
2025/12/12-10:47:13.693576 3fec 	kCustomCompression85 supported: 0
2025/12/12-10:47:13.693580 3fec 	kCustomCompressionB4 supported: 0
2025/12/12-10:47:13.693585 3fec 	kCustomCompression9E supported: 0
2025/12/12-10:47:13.693589 3fec 	kCustomCompression86 supported: 0
2025/12/12-10:47:13.693594 3fec 	kCustomCompressionB5 supported: 0
2025/12/12-10:47:13.693598 3fec 	kCustomCompression9D supported: 0
2025/12/12-10:47:13.693603 3fec 	kCustomCompression87 supported: 0
2025/12/12-10:47:13.693607 3fec 	kCustomCompression88 supported: 0
2025/12/12-10:47:13.693612 3fec 	kCustomCompression89 supported: 0
2025/12/12-10:47:13.693616 3fec 	kCustomCompression92 supported: 0
2025/12/12-10:47:13.693621 3fec 	kCustomCompression8A supported: 0
2025/12/12-10:47:13.693625 3fec 	kCustomCompression91 supported: 0
2025/12/12-10:47:13.693630 3fec 	kCustomCompression8B supported: 0
2025/12/12-10:47:13.693634 3fec 	kCustomCompression90 supported: 0
2025/12/12-10:47:13.693639 3fec 	kCustomCompression8C supported: 0
2025/12/12-10:47:13.693643 3fec 	kCustomCompression97 supported: 0
2025/12/12-10:47:13.693647 3fec 	kCustomCompression8D supported: 0
2025/12/12-10:47:13.693652 3fec 	kCustomCompression96 supported: 0
2025/12/12-10:47:13.693656 3fec 	kCustomCompression8E supported: 0
2025/12/12-10:47:13.693661 3fec 	kCustomCompression95 supported: 0
2025/12/12-10:47:13.693665 3fec 	kCustomCompression8F supported: 0
2025/12/12-10:47:13.693670 3fec 	kCustomCompression93 supported: 0
2025/12/12-10:47:13.693674 3fec 	kCustomCompression94 supported: 0
2025/12/12-10:47:13.693678 3fec 	kCustomCompression98 supported: 0
2025/12/12-10:47:13.693683 3fec 	kCustomCompression99 supported: 0
2025/12/12-10:47:13.693687 3fec 	kCustomCompressionA0 supported: 0
2025/12/12-10:47:13.693692 3fec 	kCustomCompressionA1 supported: 0
2025/12/12-10:47:13.693696 3fec 	kCustomCompressionA2 supported: 0
2025/12/12-10:47:13.693700 3fec 	kCustomCompressionA4 supported: 0
2025/12/12-10:47:13.693705 3fec 	kCustomCompressionA6 supported: 0
2025/12/12-10:47:13.693709 3fec 	kCustomCompressionA8 supported: 0
2025/12/12-10:47:13.693713 3fec 	kCustomCompressionA9 supported: 0
2025/12/12-10:47:13.693718 3fec 	kCustomCompressionAA supported: 0
2025/12/12-10:47:13.693722 3fec 	kCustomCompressionAB supported: 0
2025/12/12-10:47:13.693727 3fec 	kCustomCompressionAC supported: 0
2025/12/12-10:47:13.693731 3fec 	kCustomCompressionAD supported: 0
2025/12/12-10:47:13.693738 3fec 	kCustomCompressionAE supported: 0
2025/12/12-10:47:13.693744 3fec 	kCustomCompressionAF supported: 0
2025/12/12-10:47:13.693748 3fec 	kCustomCompressionB8 supported: 0
2025/12/12-10:47:13.693753 3fec 	kCustomCompressionB9 supported: 0
2025/12/12-10:47:13.693758 3fec 	kCustomCompressionBA supported: 0
2025/12/12-10:47:13.693762 3fec 	kCustomCompressionBB supported: 0
2025/12/12-10:47:13.693767 3fec 	kCustomCompressionBC supported: 0
2025/12/12-10:47:13.693771 3fec 	kCustomCompressionBD supported: 0
2025/12/12-10:47:13.693776 3fec 	kCustomCompressionBE supported: 0
2025/12/12-10:47:13.693780 3fec 	kCustomCompressionBF supported: 0
2025/12/12-10:47:13.693785 3fec 	kCustomCompressionC0 supported: 0
2025/12/12-10:47:13.693789 3fec 	kCustomCompressionC1 supported: 0
2025/12/12-10:47:13.693794 3fec 	kCustomCompressionC2 supported: 0
2025/12/12-10:47:13.693799 3fec 	kCustomCompressionC3 supported: 0
2025/12/12-10:47:13.693803 3fec 	kCustomCompressionC4 supported: 0
2025/12/12-10:47:13.693808 3fec 	kCustomCompressionC5 supported: 0
2025/12/12-10:47:13.693812 3fec 	kCustomCompressionC6 supported: 0
2025/12/12-10:47:13.693817 3fec 	kCustomCompressionC7 supported: 0
2025/12/12-10:47:13.693821 3fec 	kCustomCompressionC8 supported: 0
2025/12/12-10:47:13.693826 3fec 	kCustomCompressionC9 supported: 0
2025/12/12-10:47:13.693830 3fec 	kCustomCompressionCA supported: 0
2025/12/12-10:47:13.693834 3fec 	kCustomCompressionCB supported: 0
2025/12/12-10:47:13.693839 3fec 	kCustomCompressionCC supported: 0
2025/12/12-10:47:13.693843 3fec 	kCustomCompressionCD supported: 0
2025/12/12-10:47:13.693848 3fec 	kCustomCompressionCE supported: 0
2025/12/12-10:47:13.693852 3fec 	kCustomCompressionCF supported: 0
2025/12/12-10:47:13.693857 3fec 	kCustomCompressionD0 supported: 0
2025/12/12-10:47:13.693861 3fec 	kCustomCompressionD1 supported: 0
2025/12/12-10:47:13.693866 3fec 	kCustomCompressionD2 supported: 0
2025/12/12-10:47:13.693870 3fec 	kCustomCompressionD3 supported: 0
2025/12/12-10:47:13.693874 3fec 	kCustomCompressionD4 supported: 0
2025/12/12-10:47:13.693879 3fec 	kCustomCompressionD5 supported: 0
2025/12/12-10:47:13.693883 3fec 	kCustomCompressionD6 supported: 0
2025/12/12-10:47:13.693888 3fec 	kCustomCompressionD7 supported: 0
2025/12/12-10:47:13.693892 3fec 	kCustomCompressionD8 supported: 0
2025/12/12-10:47:13.693896 3fec 	kCustomCompressionD9 supported: 0
2025/12/12-10:47:13.693901 3fec 	kCustomCompressionDA supported: 0
2025/12/12-10:47:13.693905 3fec 	kCustomCompressionDB supported: 0
2025/12/12-10:47:13.693909 3fec 	kCustomCompressionDC supported: 0
2025/12/12-10:47:13.693914 3fec 	kCustomCompressionDD supported: 0
2025/12/12-10:47:13.693918 3fec 	kCustomCompressionDE supported: 0
2025/12/12-10:47:13.693923 3fec 	kCustomCompressionDF supported: 0
2025/12/12-10:47:13.693927 3fec 	kCustomCompressionE0 supported: 0
2025/12/12-10:47:13.693931 3fec 	kCustomCompressionE1 supported: 0
2025/12/12-10:47:13.693936 3fec 	kCustomCompressionE2 supported: 0
2025/12/12-10:47:13.693940 3fec 	kCustomCompressionE3 supported: 0
2025/12/12-10:47:13.693945 3fec 	kCustomCompressionE4 supported: 0
2025/12/12-10:47:13.693949 3fec 	kCustomCompressionE5 supported: 0
2025/12/12-10:47:13.693953 3fec 	kCustomCompressionE6 supported: 0
2025/12/12-10:47:13.693958 3fec 	kCustomCompressionE7 supported: 0
2025/12/12-10:47:13.693962 3fec 	kCustomCompressionE8 supported: 0
2025/12/12-10:47:13.693967 3fec 	kCustomCompressionE9 supported: 0
2025/12/12-10:47:13.693971 3fec 	kCustomCompressionEA supported: 0
2025/12/12-10:47:13.693975 3fec 	kCustomCompressionEB supported: 0
2025/12/12-10:47:13.693980 3fec 	kCustomCompressionEC supported: 0
2025/12/12-10:47:13.693984 3fec 	kCustomCompressionED supported: 0
2025/12/12-10:47:13.693989 3fec 	kCustomCompressionEE supported: 0
2025/12/12-10:47:13.693993 3fec 	kCustomCompressionEF supported: 0
2025/12/12-10:47:13.693997 3fec 	kCustomCompressionF0 supported: 0
2025/12/12-10:47:13.694002 3fec 	kCustomCompressionF1 supported: 0
2025/12/12-10:47:13.694006 3fec 	kCustomCompressionF2 supported: 0
2025/12/12-10:47:13.694041 3fec 	kCustomCompressionF3 supported: 0
2025/12/12-10:47:13.694050 3fec 	kCustomCompressionF4 supported: 0
2025/12/12-10:47:13.694055 3fec 	kCustomCompressionF5 supported: 0
2025/12/12-10:47:13.694059 3fec 	kCustomCompressionF6 supported: 0
2025/12/12-10:47:13.694064 3fec 	kCustomCompressionF7 supported: 0
2025/12/12-10:47:13.694069 3fec 	kCustomCompressionF8 supported: 0
2025/12/12-10:47:13.694073 3fec 	kCustomCompressionF9 supported: 0
2025/12/12-10:47:13.694078 3fec 	kCustomCompressionFA supported: 0
2025/12/12-10:47:13.694082 3fec 	kCustomCompressionFB supported: 0
2025/12/12-10:47:13.694087 3fec 	kCustomCompressionFC supported: 0
2025/12/12-10:47:13.694091 3fec 	kCustomCompressionFD supported: 0
2025/12/12-10:47:13.694096 3fec 	kCustomCompressionFE supported: 0
2025/12/12-10:47:13.694108 3fec Fast CRC32 supported: Not supported on x86
2025/12/12-10:47:13.694113 3fec DMutex implementation: std::mutex
2025/12/12-10:47:13.694118 3fec Jemalloc supported: 0
2025/12/12-10:47:13.695675 3fec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002847
2025/12/12-10:47:13.696314 3fec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-10:47:13.696333 3fec               Options.comparator: leveldb.BytewiseComparator
2025/12/12-10:47:13.696339 3fec           Options.merge_operator: None
2025/12/12-10:47:13.696344 3fec        Options.compaction_filter: None
2025/12/12-10:47:13.696348 3fec        Options.compaction_filter_factory: None
2025/12/12-10:47:13.696353 3fec  Options.sst_partitioner_factory: None
2025/12/12-10:47:13.696357 3fec         Options.memtable_factory: SkipListFactory
2025/12/12-10:47:13.696361 3fec            Options.table_factory: BlockBasedTable
2025/12/12-10:47:13.696415 3fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002386AD7FB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002386ACFF3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-10:47:13.696427 3fec        Options.write_buffer_size: 67108864
2025/12/12-10:47:13.696431 3fec  Options.max_write_buffer_number: 2
2025/12/12-10:47:13.696436 3fec          Options.compression: Snappy
2025/12/12-10:47:13.696441 3fec                  Options.bottommost_compression: Disabled
2025/12/12-10:47:13.696445 3fec       Options.prefix_extractor: nullptr
2025/12/12-10:47:13.696449 3fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-10:47:13.696454 3fec             Options.num_levels: 7
2025/12/12-10:47:13.696458 3fec        Options.min_write_buffer_number_to_merge: 1
2025/12/12-10:47:13.696463 3fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-10:47:13.696467 3fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-10:47:13.696471 3fec                  Options.bottommost_compression_opts.level: 32767
2025/12/12-10:47:13.696476 3fec               Options.bottommost_compression_opts.strategy: 0
2025/12/12-10:47:13.696480 3fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-10:47:13.696484 3fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-10:47:13.696496 3fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-10:47:13.696503 3fec                  Options.bottommost_compression_opts.enabled: false
2025/12/12-10:47:13.696507 3fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-10:47:13.696512 3fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-10:47:13.696516 3fec            Options.compression_opts.window_bits: -14
2025/12/12-10:47:13.696520 3fec                  Options.compression_opts.level: 32767
2025/12/12-10:47:13.696526 3fec               Options.compression_opts.strategy: 0
2025/12/12-10:47:13.696530 3fec         Options.compression_opts.max_dict_bytes: 0
2025/12/12-10:47:13.696534 3fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-10:47:13.696538 3fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-10:47:13.696542 3fec         Options.compression_opts.parallel_threads: 1
2025/12/12-10:47:13.696547 3fec                  Options.compression_opts.enabled: false
2025/12/12-10:47:13.696551 3fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-10:47:13.696555 3fec      Options.level0_file_num_compaction_trigger: 4
2025/12/12-10:47:13.696560 3fec          Options.level0_slowdown_writes_trigger: 20
2025/12/12-10:47:13.696564 3fec              Options.level0_stop_writes_trigger: 36
2025/12/12-10:47:13.696568 3fec                   Options.target_file_size_base: 67108864
2025/12/12-10:47:13.696572 3fec             Options.target_file_size_multiplier: 1
2025/12/12-10:47:13.696576 3fec                Options.max_bytes_for_level_base: 268435456
2025/12/12-10:47:13.696581 3fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-10:47:13.696585 3fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-10:47:13.696591 3fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-10:47:13.696595 3fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-10:47:13.696599 3fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-10:47:13.696604 3fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-10:47:13.696608 3fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-10:47:13.696612 3fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-10:47:13.696617 3fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-10:47:13.696621 3fec       Options.max_sequential_skip_in_iterations: 8
2025/12/12-10:47:13.696625 3fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-10:47:13.696629 3fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-10:47:13.696633 3fec                    Options.max_compaction_bytes: 1677721600
2025/12/12-10:47:13.696638 3fec                        Options.arena_block_size: 1048576
2025/12/12-10:47:13.696660 3fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-10:47:13.696664 3fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-10:47:13.696668 3fec                Options.disable_auto_compactions: 0
2025/12/12-10:47:13.696676 3fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-10:47:13.696683 3fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-10:47:13.696687 3fec Options.compaction_options_universal.size_ratio: 1
2025/12/12-10:47:13.696691 3fec Options.compaction_options_universal.min_merge_width: 2
2025/12/12-10:47:13.696695 3fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-10:47:13.696700 3fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-10:47:13.696704 3fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-10:47:13.696710 3fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-10:47:13.696714 3fec Options.compaction_options_universal.max_read_amp: -1
2025/12/12-10:47:13.696722 3fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-10:47:13.696728 3fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-10:47:13.696732 3fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-10:47:13.696743 3fec                   Options.table_properties_collectors: 
2025/12/12-10:47:13.696749 3fec                   Options.inplace_update_support: 0
2025/12/12-10:47:13.696753 3fec                 Options.inplace_update_num_locks: 10000
2025/12/12-10:47:13.696757 3fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-10:47:13.696762 3fec               Options.memtable_whole_key_filtering: 0
2025/12/12-10:47:13.696766 3fec   Options.memtable_huge_page_size: 0
2025/12/12-10:47:13.696770 3fec                           Options.bloom_locality: 0
2025/12/12-10:47:13.696775 3fec                    Options.max_successive_merges: 0
2025/12/12-10:47:13.696779 3fec             Options.strict_max_successive_merges: 0
2025/12/12-10:47:13.696783 3fec                Options.optimize_filters_for_hits: 0
2025/12/12-10:47:13.696787 3fec                Options.paranoid_file_checks: 0
2025/12/12-10:47:13.696792 3fec                Options.force_consistency_checks: 1
2025/12/12-10:47:13.696796 3fec                Options.report_bg_io_stats: 0
2025/12/12-10:47:13.696800 3fec                Options.disallow_memtable_writes: 0
2025/12/12-10:47:13.696804 3fec                               Options.ttl: 2592000
2025/12/12-10:47:13.696808 3fec          Options.periodic_compaction_seconds: 0
2025/12/12-10:47:13.696814 3fec                        Options.default_temperature: kUnknown
2025/12/12-10:47:13.696818 3fec  Options.preclude_last_level_data_seconds: 0
2025/12/12-10:47:13.696823 3fec    Options.preserve_internal_time_seconds: 0
2025/12/12-10:47:13.696827 3fec                       Options.enable_blob_files: false
2025/12/12-10:47:13.696831 3fec                           Options.min_blob_size: 0
2025/12/12-10:47:13.696835 3fec                          Options.blob_file_size: 268435456
2025/12/12-10:47:13.696840 3fec                   Options.blob_compression_type: NoCompression
2025/12/12-10:47:13.696844 3fec          Options.enable_blob_garbage_collection: false
2025/12/12-10:47:13.696848 3fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-10:47:13.696853 3fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-10:47:13.696858 3fec          Options.blob_compaction_readahead_size: 0
2025/12/12-10:47:13.696862 3fec                Options.blob_file_starting_level: 0
2025/12/12-10:47:13.696867 3fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-10:47:13.696871 3fec            Options.memtable_max_range_deletions: 0
2025/12/12-10:47:13.700035 3fec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002847 succeeded,manifest_file_number is 2847, next_file_number is 2852, last_sequence is 51000, log_number is 2842,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2842
2025/12/12-10:47:13.700066 3fec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2842
2025/12/12-10:47:13.700681 3fec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-10:47:13.744801 3fec EVENT_LOG_v1 {"time_micros": 1765522033744752, "job": 1, "event": "recovery_started", "wal_files": [2846]}
2025/12/12-10:47:13.744849 3fec [is too large:1379] Recovering log #2846 mode 2
2025/12/12-10:47:13.753537 3fec [l/db_impl_open.cc:1353] Recovered to log #2846 next seq #51174
2025/12/12-10:47:14.364020 3fec EVENT_LOG_v1 {"time_micros": 1765522034363900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2853, "file_size": 62395, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 51001, "largest_seqno": 51173, "table_properties": {"data_size": 60856, "index_size": 729, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4221, "raw_average_key_size": 38, "raw_value_size": 180869, "raw_average_value_size": 1644, "num_data_blocks": 23, "num_entries": 110, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 51173, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765522033, "oldest_key_time": 1765522033, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5EQ67SK8VMDFT8TL130N", "orig_file_number": 2853, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-10:47:14.610262 3fec EVENT_LOG_v1 {"time_micros": 1765522034610224, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-10:47:14.612011 3fec [ocksdb/db/version_set.cc:5624] Creating manifest 2855
2025/12/12-10:47:15.026498 3fec [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002386ADB5810
2025/12/12-10:47:15.077639 3fec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002846.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3696532, max_trash_db_ratio 0.250000
2025/12/12-10:47:15.082041 3fec DB pointer 000002386ADBB780
2025/12/12-10:47:15.083032 3298 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-10:47:15.083118 3298 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     60.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.61              0.00         1    0.610     173      0       0.0       0.0
  L6      1/0      3.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.61              0.00         1    0.610     173      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.61              0.00         1    0.610     173      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.61              0.00         1    0.610     173      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002386ACFF3B0#11216 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-10:55:24.265085 1794 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-10:55:24.421809 1794 [Ignoring error %s:681] Shutdown complete
