2025/12/03-10:52:11.129587 1608 RocksDB version: 10.4.2
2025/12/03-10:52:11.129928 1608 Compile date 2025-07-09 11:14:20
2025/12/03-10:52:11.130011 1608 DB SUMMARY
2025/12/03-10:52:11.130062 1608 Host name (Env):  MYEMM
2025/12/03-10:52:11.130093 1608 DB Session ID:  T9QTQRMJ7WQ33SMEAJWG
2025/12/03-10:52:11.134475 1608 CURRENT file:  CURRENT
2025/12/03-10:52:11.134619 1608 IDENTITY file:  IDENTITY
2025/12/03-10:52:11.138073 1608 MANIFEST file:  MANIFEST-000279 size: 1908 Bytes
2025/12/03-10:52:11.138202 1608 SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000251.sst 000254.sst 000282.sst 
2025/12/03-10:52:11.138243 1608 Write Ahead Log file in ./vyft_rocksdb: 000278.log size: 0 ; 
2025/12/03-10:52:11.138278 1608                         Options.error_if_exists: 0
2025/12/03-10:52:11.138748 1608                       Options.create_if_missing: 1
2025/12/03-10:52:11.138759 1608                         Options.paranoid_checks: 1
2025/12/03-10:52:11.138770 1608             Options.flush_verify_memtable_count: 1
2025/12/03-10:52:11.138775 1608          Options.compaction_verify_record_count: 1
2025/12/03-10:52:11.138781 1608                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-10:52:11.138786 1608                               Options.track_and_verify_wals: 0
2025/12/03-10:52:11.138791 1608        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-10:52:11.138796 1608                                     Options.env: 000001ADC61D51E0
2025/12/03-10:52:11.138801 1608                                      Options.fs: WinFS
2025/12/03-10:52:11.138807 1608                                Options.info_log: 000001ADC6195660
2025/12/03-10:52:11.138812 1608                Options.max_file_opening_threads: 16
2025/12/03-10:52:11.138817 1608                              Options.statistics: 0000000000000000
2025/12/03-10:52:11.138822 1608                               Options.use_fsync: 0
2025/12/03-10:52:11.138827 1608                       Options.max_log_file_size: 0
2025/12/03-10:52:11.138832 1608                  Options.max_manifest_file_size: 1073741824
2025/12/03-10:52:11.138837 1608                   Options.log_file_time_to_roll: 0
2025/12/03-10:52:11.138842 1608                       Options.keep_log_file_num: 1000
2025/12/03-10:52:11.138847 1608                    Options.recycle_log_file_num: 0
2025/12/03-10:52:11.138852 1608                         Options.allow_fallocate: 1
2025/12/03-10:52:11.138857 1608                        Options.allow_mmap_reads: 0
2025/12/03-10:52:11.138861 1608                       Options.allow_mmap_writes: 0
2025/12/03-10:52:11.138866 1608                        Options.use_direct_reads: 0
2025/12/03-10:52:11.138871 1608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-10:52:11.138876 1608          Options.create_missing_column_families: 0
2025/12/03-10:52:11.138881 1608                              Options.db_log_dir: 
2025/12/03-10:52:11.138886 1608                                 Options.wal_dir: 
2025/12/03-10:52:11.138890 1608                Options.table_cache_numshardbits: 6
2025/12/03-10:52:11.138895 1608                         Options.WAL_ttl_seconds: 0
2025/12/03-10:52:11.138900 1608                       Options.WAL_size_limit_MB: 0
2025/12/03-10:52:11.138905 1608                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-10:52:11.138910 1608             Options.manifest_preallocation_size: 4194304
2025/12/03-10:52:11.138915 1608                     Options.is_fd_close_on_exec: 1
2025/12/03-10:52:11.138920 1608                   Options.advise_random_on_open: 1
2025/12/03-10:52:11.138925 1608                    Options.db_write_buffer_size: 0
2025/12/03-10:52:11.138930 1608                    Options.write_buffer_manager: 000001ADC6214BC0
2025/12/03-10:52:11.138935 1608                      Options.use_adaptive_mutex: 0
2025/12/03-10:52:11.138940 1608                            Options.rate_limiter: 0000000000000000
2025/12/03-10:52:11.138950 1608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-10:52:11.138994 1608                       Options.wal_recovery_mode: 2
2025/12/03-10:52:11.139004 1608                  Options.enable_thread_tracking: 0
2025/12/03-10:52:11.139009 1608                  Options.enable_pipelined_write: 0
2025/12/03-10:52:11.139014 1608                  Options.unordered_write: 0
2025/12/03-10:52:11.139019 1608         Options.allow_concurrent_memtable_write: 1
2025/12/03-10:52:11.139024 1608      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-10:52:11.139029 1608             Options.write_thread_max_yield_usec: 100
2025/12/03-10:52:11.139034 1608            Options.write_thread_slow_yield_usec: 3
2025/12/03-10:52:11.139039 1608                               Options.row_cache: None
2025/12/03-10:52:11.139044 1608                              Options.wal_filter: None
2025/12/03-10:52:11.139048 1608             Options.avoid_flush_during_recovery: 0
2025/12/03-10:52:11.139053 1608             Options.allow_ingest_behind: 0
2025/12/03-10:52:11.139058 1608             Options.two_write_queues: 0
2025/12/03-10:52:11.139063 1608             Options.manual_wal_flush: 0
2025/12/03-10:52:11.139067 1608             Options.wal_compression: 0
2025/12/03-10:52:11.139072 1608             Options.background_close_inactive_wals: 0
2025/12/03-10:52:11.139077 1608             Options.atomic_flush: 0
2025/12/03-10:52:11.139082 1608             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-10:52:11.139087 1608             Options.prefix_seek_opt_in_only: 0
2025/12/03-10:52:11.139091 1608                 Options.persist_stats_to_disk: 0
2025/12/03-10:52:11.139096 1608                 Options.write_dbid_to_manifest: 1
2025/12/03-10:52:11.139101 1608                 Options.write_identity_file: 1
2025/12/03-10:52:11.139106 1608                 Options.log_readahead_size: 0
2025/12/03-10:52:11.139114 1608                 Options.file_checksum_gen_factory: Unknown
2025/12/03-10:52:11.139120 1608                 Options.best_efforts_recovery: 0
2025/12/03-10:52:11.139124 1608                Options.max_bgerror_resume_count: 2147483647
2025/12/03-10:52:11.139129 1608            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-10:52:11.139134 1608             Options.allow_data_in_errors: 0
2025/12/03-10:52:11.139139 1608             Options.db_host_id: __hostname__
2025/12/03-10:52:11.139144 1608             Options.enforce_single_del_contracts: true
2025/12/03-10:52:11.139154 1608             Options.metadata_write_temperature: kUnknown
2025/12/03-10:52:11.139159 1608             Options.wal_write_temperature: kUnknown
2025/12/03-10:52:11.139164 1608             Options.max_background_jobs: 2
2025/12/03-10:52:11.139169 1608             Options.max_background_compactions: -1
2025/12/03-10:52:11.139174 1608             Options.max_subcompactions: 1
2025/12/03-10:52:11.139178 1608             Options.avoid_flush_during_shutdown: 0
2025/12/03-10:52:11.139183 1608           Options.writable_file_max_buffer_size: 1048576
2025/12/03-10:52:11.139188 1608             Options.delayed_write_rate : 16777216
2025/12/03-10:52:11.139193 1608             Options.max_total_wal_size: 0
2025/12/03-10:52:11.139198 1608             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-10:52:11.139203 1608                   Options.stats_dump_period_sec: 600
2025/12/03-10:52:11.139208 1608                 Options.stats_persist_period_sec: 600
2025/12/03-10:52:11.139213 1608                 Options.stats_history_buffer_size: 1048576
2025/12/03-10:52:11.139217 1608                          Options.max_open_files: -1
2025/12/03-10:52:11.139222 1608                          Options.bytes_per_sync: 0
2025/12/03-10:52:11.139227 1608                      Options.wal_bytes_per_sync: 0
2025/12/03-10:52:11.139232 1608                   Options.strict_bytes_per_sync: 0
2025/12/03-10:52:11.139237 1608       Options.compaction_readahead_size: 2097152
2025/12/03-10:52:11.139242 1608                  Options.max_background_flushes: -1
2025/12/03-10:52:11.139247 1608 Options.daily_offpeak_time_utc: 
2025/12/03-10:52:11.139283 1608 Compression algorithms supported:
2025/12/03-10:52:11.139293 1608 	kZSTD supported: 1
2025/12/03-10:52:11.139299 1608 	kCustomCompressionA3 supported: 0
2025/12/03-10:52:11.139304 1608 	kSnappyCompression supported: 1
2025/12/03-10:52:11.139309 1608 	kCustomCompressionA5 supported: 0
2025/12/03-10:52:11.139318 1608 	kBZip2Compression supported: 1
2025/12/03-10:52:11.139323 1608 	kZlibCompression supported: 1
2025/12/03-10:52:11.139328 1608 	kLZ4Compression supported: 1
2025/12/03-10:52:11.139333 1608 	kXpressCompression supported: 0
2025/12/03-10:52:11.139338 1608 	kCustomCompressionA7 supported: 0
2025/12/03-10:52:11.139343 1608 	kLZ4HCCompression supported: 1
2025/12/03-10:52:11.139349 1608 	kCustomCompressionB2 supported: 0
2025/12/03-10:52:11.139354 1608 	kCustomCompression9C supported: 0
2025/12/03-10:52:11.139359 1608 	kCustomCompression80 supported: 0
2025/12/03-10:52:11.139364 1608 	kCustomCompressionB3 supported: 0
2025/12/03-10:52:11.139369 1608 	kCustomCompression9B supported: 0
2025/12/03-10:52:11.139374 1608 	kCustomCompression81 supported: 0
2025/12/03-10:52:11.139379 1608 	kCustomCompressionB0 supported: 0
2025/12/03-10:52:11.139384 1608 	kCustomCompression9A supported: 0
2025/12/03-10:52:11.139388 1608 	kCustomCompression82 supported: 0
2025/12/03-10:52:11.139393 1608 	kCustomCompressionB1 supported: 0
2025/12/03-10:52:11.139398 1608 	kCustomCompression83 supported: 0
2025/12/03-10:52:11.139403 1608 	kCustomCompressionB6 supported: 0
2025/12/03-10:52:11.139408 1608 	kCustomCompression84 supported: 0
2025/12/03-10:52:11.139413 1608 	kCustomCompressionB7 supported: 0
2025/12/03-10:52:11.139418 1608 	kCustomCompression9F supported: 0
2025/12/03-10:52:11.139423 1608 	kCustomCompression85 supported: 0
2025/12/03-10:52:11.139428 1608 	kCustomCompressionB4 supported: 0
2025/12/03-10:52:11.139433 1608 	kCustomCompression9E supported: 0
2025/12/03-10:52:11.139438 1608 	kCustomCompression86 supported: 0
2025/12/03-10:52:11.139443 1608 	kCustomCompressionB5 supported: 0
2025/12/03-10:52:11.139448 1608 	kCustomCompression9D supported: 0
2025/12/03-10:52:11.139452 1608 	kCustomCompression87 supported: 0
2025/12/03-10:52:11.139457 1608 	kCustomCompression88 supported: 0
2025/12/03-10:52:11.139463 1608 	kCustomCompression89 supported: 0
2025/12/03-10:52:11.139468 1608 	kCustomCompression92 supported: 0
2025/12/03-10:52:11.139472 1608 	kCustomCompression8A supported: 0
2025/12/03-10:52:11.139477 1608 	kCustomCompression91 supported: 0
2025/12/03-10:52:11.139483 1608 	kCustomCompression8B supported: 0
2025/12/03-10:52:11.139488 1608 	kCustomCompression90 supported: 0
2025/12/03-10:52:11.139493 1608 	kCustomCompression8C supported: 0
2025/12/03-10:52:11.139498 1608 	kCustomCompression97 supported: 0
2025/12/03-10:52:11.139503 1608 	kCustomCompression8D supported: 0
2025/12/03-10:52:11.139507 1608 	kCustomCompression96 supported: 0
2025/12/03-10:52:11.139512 1608 	kCustomCompression8E supported: 0
2025/12/03-10:52:11.139517 1608 	kCustomCompression95 supported: 0
2025/12/03-10:52:11.139522 1608 	kCustomCompression8F supported: 0
2025/12/03-10:52:11.139527 1608 	kCustomCompression93 supported: 0
2025/12/03-10:52:11.139532 1608 	kCustomCompression94 supported: 0
2025/12/03-10:52:11.139537 1608 	kCustomCompression98 supported: 0
2025/12/03-10:52:11.139542 1608 	kCustomCompression99 supported: 0
2025/12/03-10:52:11.139547 1608 	kCustomCompressionA0 supported: 0
2025/12/03-10:52:11.139552 1608 	kCustomCompressionA1 supported: 0
2025/12/03-10:52:11.139557 1608 	kCustomCompressionA2 supported: 0
2025/12/03-10:52:11.139562 1608 	kCustomCompressionA4 supported: 0
2025/12/03-10:52:11.139566 1608 	kCustomCompressionA6 supported: 0
2025/12/03-10:52:11.139571 1608 	kCustomCompressionA8 supported: 0
2025/12/03-10:52:11.139576 1608 	kCustomCompressionA9 supported: 0
2025/12/03-10:52:11.139581 1608 	kCustomCompressionAA supported: 0
2025/12/03-10:52:11.139586 1608 	kCustomCompressionAB supported: 0
2025/12/03-10:52:11.139591 1608 	kCustomCompressionAC supported: 0
2025/12/03-10:52:11.139596 1608 	kCustomCompressionAD supported: 0
2025/12/03-10:52:11.139619 1608 	kCustomCompressionAE supported: 0
2025/12/03-10:52:11.139626 1608 	kCustomCompressionAF supported: 0
2025/12/03-10:52:11.139631 1608 	kCustomCompressionB8 supported: 0
2025/12/03-10:52:11.139636 1608 	kCustomCompressionB9 supported: 0
2025/12/03-10:52:11.139642 1608 	kCustomCompressionBA supported: 0
2025/12/03-10:52:11.139647 1608 	kCustomCompressionBB supported: 0
2025/12/03-10:52:11.139652 1608 	kCustomCompressionBC supported: 0
2025/12/03-10:52:11.139656 1608 	kCustomCompressionBD supported: 0
2025/12/03-10:52:11.139661 1608 	kCustomCompressionBE supported: 0
2025/12/03-10:52:11.139666 1608 	kCustomCompressionBF supported: 0
2025/12/03-10:52:11.139671 1608 	kCustomCompressionC0 supported: 0
2025/12/03-10:52:11.139676 1608 	kCustomCompressionC1 supported: 0
2025/12/03-10:52:11.139681 1608 	kCustomCompressionC2 supported: 0
2025/12/03-10:52:11.139686 1608 	kCustomCompressionC3 supported: 0
2025/12/03-10:52:11.139691 1608 	kCustomCompressionC4 supported: 0
2025/12/03-10:52:11.139696 1608 	kCustomCompressionC5 supported: 0
2025/12/03-10:52:11.139701 1608 	kCustomCompressionC6 supported: 0
2025/12/03-10:52:11.139706 1608 	kCustomCompressionC7 supported: 0
2025/12/03-10:52:11.139711 1608 	kCustomCompressionC8 supported: 0
2025/12/03-10:52:11.139716 1608 	kCustomCompressionC9 supported: 0
2025/12/03-10:52:11.139721 1608 	kCustomCompressionCA supported: 0
2025/12/03-10:52:11.139726 1608 	kCustomCompressionCB supported: 0
2025/12/03-10:52:11.139731 1608 	kCustomCompressionCC supported: 0
2025/12/03-10:52:11.139736 1608 	kCustomCompressionCD supported: 0
2025/12/03-10:52:11.139741 1608 	kCustomCompressionCE supported: 0
2025/12/03-10:52:11.139746 1608 	kCustomCompressionCF supported: 0
2025/12/03-10:52:11.139751 1608 	kCustomCompressionD0 supported: 0
2025/12/03-10:52:11.139756 1608 	kCustomCompressionD1 supported: 0
2025/12/03-10:52:11.139761 1608 	kCustomCompressionD2 supported: 0
2025/12/03-10:52:11.139766 1608 	kCustomCompressionD3 supported: 0
2025/12/03-10:52:11.139771 1608 	kCustomCompressionD4 supported: 0
2025/12/03-10:52:11.139776 1608 	kCustomCompressionD5 supported: 0
2025/12/03-10:52:11.139781 1608 	kCustomCompressionD6 supported: 0
2025/12/03-10:52:11.139786 1608 	kCustomCompressionD7 supported: 0
2025/12/03-10:52:11.139790 1608 	kCustomCompressionD8 supported: 0
2025/12/03-10:52:11.139795 1608 	kCustomCompressionD9 supported: 0
2025/12/03-10:52:11.139800 1608 	kCustomCompressionDA supported: 0
2025/12/03-10:52:11.139805 1608 	kCustomCompressionDB supported: 0
2025/12/03-10:52:11.139810 1608 	kCustomCompressionDC supported: 0
2025/12/03-10:52:11.139815 1608 	kCustomCompressionDD supported: 0
2025/12/03-10:52:11.139820 1608 	kCustomCompressionDE supported: 0
2025/12/03-10:52:11.139824 1608 	kCustomCompressionDF supported: 0
2025/12/03-10:52:11.139829 1608 	kCustomCompressionE0 supported: 0
2025/12/03-10:52:11.139834 1608 	kCustomCompressionE1 supported: 0
2025/12/03-10:52:11.139839 1608 	kCustomCompressionE2 supported: 0
2025/12/03-10:52:11.139844 1608 	kCustomCompressionE3 supported: 0
2025/12/03-10:52:11.139849 1608 	kCustomCompressionE4 supported: 0
2025/12/03-10:52:11.139853 1608 	kCustomCompressionE5 supported: 0
2025/12/03-10:52:11.139858 1608 	kCustomCompressionE6 supported: 0
2025/12/03-10:52:11.139863 1608 	kCustomCompressionE7 supported: 0
2025/12/03-10:52:11.139868 1608 	kCustomCompressionE8 supported: 0
2025/12/03-10:52:11.139873 1608 	kCustomCompressionE9 supported: 0
2025/12/03-10:52:11.139878 1608 	kCustomCompressionEA supported: 0
2025/12/03-10:52:11.139882 1608 	kCustomCompressionEB supported: 0
2025/12/03-10:52:11.139887 1608 	kCustomCompressionEC supported: 0
2025/12/03-10:52:11.139893 1608 	kCustomCompressionED supported: 0
2025/12/03-10:52:11.139898 1608 	kCustomCompressionEE supported: 0
2025/12/03-10:52:11.139902 1608 	kCustomCompressionEF supported: 0
2025/12/03-10:52:11.139907 1608 	kCustomCompressionF0 supported: 0
2025/12/03-10:52:11.139912 1608 	kCustomCompressionF1 supported: 0
2025/12/03-10:52:11.139917 1608 	kCustomCompressionF2 supported: 0
2025/12/03-10:52:11.139955 1608 	kCustomCompressionF3 supported: 0
2025/12/03-10:52:11.139963 1608 	kCustomCompressionF4 supported: 0
2025/12/03-10:52:11.139968 1608 	kCustomCompressionF5 supported: 0
2025/12/03-10:52:11.139973 1608 	kCustomCompressionF6 supported: 0
2025/12/03-10:52:11.139978 1608 	kCustomCompressionF7 supported: 0
2025/12/03-10:52:11.139983 1608 	kCustomCompressionF8 supported: 0
2025/12/03-10:52:11.139988 1608 	kCustomCompressionF9 supported: 0
2025/12/03-10:52:11.139993 1608 	kCustomCompressionFA supported: 0
2025/12/03-10:52:11.139998 1608 	kCustomCompressionFB supported: 0
2025/12/03-10:52:11.140003 1608 	kCustomCompressionFC supported: 0
2025/12/03-10:52:11.140008 1608 	kCustomCompressionFD supported: 0
2025/12/03-10:52:11.140013 1608 	kCustomCompressionFE supported: 0
2025/12/03-10:52:11.140028 1608 Fast CRC32 supported: Not supported on x86
2025/12/03-10:52:11.140034 1608 DMutex implementation: std::mutex
2025/12/03-10:52:11.140039 1608 Jemalloc supported: 0
2025/12/03-10:52:11.142280 1608 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000279
2025/12/03-10:52:11.143129 1608 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-10:52:11.143153 1608               Options.comparator: leveldb.BytewiseComparator
2025/12/03-10:52:11.143162 1608           Options.merge_operator: None
2025/12/03-10:52:11.143168 1608        Options.compaction_filter: None
2025/12/03-10:52:11.143173 1608        Options.compaction_filter_factory: None
2025/12/03-10:52:11.143178 1608  Options.sst_partitioner_factory: None
2025/12/03-10:52:11.143183 1608         Options.memtable_factory: SkipListFactory
2025/12/03-10:52:11.143188 1608            Options.table_factory: BlockBasedTable
2025/12/03-10:52:11.143247 1608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ADC61F22F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ADC616F090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-10:52:11.143257 1608        Options.write_buffer_size: 67108864
2025/12/03-10:52:11.143262 1608  Options.max_write_buffer_number: 2
2025/12/03-10:52:11.143268 1608          Options.compression: Snappy
2025/12/03-10:52:11.143273 1608                  Options.bottommost_compression: Disabled
2025/12/03-10:52:11.143278 1608       Options.prefix_extractor: nullptr
2025/12/03-10:52:11.143283 1608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-10:52:11.143288 1608             Options.num_levels: 7
2025/12/03-10:52:11.143293 1608        Options.min_write_buffer_number_to_merge: 1
2025/12/03-10:52:11.143298 1608     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-10:52:11.143306 1608            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-10:52:11.143312 1608                  Options.bottommost_compression_opts.level: 32767
2025/12/03-10:52:11.143318 1608               Options.bottommost_compression_opts.strategy: 0
2025/12/03-10:52:11.143323 1608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-10:52:11.143337 1608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-10:52:11.143345 1608         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-10:52:11.143350 1608                  Options.bottommost_compression_opts.enabled: false
2025/12/03-10:52:11.143355 1608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-10:52:11.143360 1608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-10:52:11.143365 1608            Options.compression_opts.window_bits: -14
2025/12/03-10:52:11.143370 1608                  Options.compression_opts.level: 32767
2025/12/03-10:52:11.143375 1608               Options.compression_opts.strategy: 0
2025/12/03-10:52:11.143380 1608         Options.compression_opts.max_dict_bytes: 0
2025/12/03-10:52:11.143385 1608         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-10:52:11.143390 1608         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-10:52:11.143395 1608         Options.compression_opts.parallel_threads: 1
2025/12/03-10:52:11.143400 1608                  Options.compression_opts.enabled: false
2025/12/03-10:52:11.143405 1608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-10:52:11.143410 1608      Options.level0_file_num_compaction_trigger: 4
2025/12/03-10:52:11.143415 1608          Options.level0_slowdown_writes_trigger: 20
2025/12/03-10:52:11.143419 1608              Options.level0_stop_writes_trigger: 36
2025/12/03-10:52:11.143424 1608                   Options.target_file_size_base: 67108864
2025/12/03-10:52:11.143429 1608             Options.target_file_size_multiplier: 1
2025/12/03-10:52:11.143434 1608                Options.max_bytes_for_level_base: 268435456
2025/12/03-10:52:11.143439 1608 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-10:52:11.143444 1608          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-10:52:11.143450 1608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-10:52:11.143455 1608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-10:52:11.143460 1608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-10:52:11.143465 1608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-10:52:11.143471 1608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-10:52:11.143476 1608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-10:52:11.143481 1608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-10:52:11.143486 1608       Options.max_sequential_skip_in_iterations: 8
2025/12/03-10:52:11.143490 1608          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-10:52:11.143495 1608      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-10:52:11.143500 1608                    Options.max_compaction_bytes: 1677721600
2025/12/03-10:52:11.143505 1608                        Options.arena_block_size: 1048576
2025/12/03-10:52:11.143510 1608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-10:52:11.143515 1608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-10:52:11.143520 1608                Options.disable_auto_compactions: 0
2025/12/03-10:52:11.143528 1608                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-10:52:11.143535 1608                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-10:52:11.143540 1608 Options.compaction_options_universal.size_ratio: 1
2025/12/03-10:52:11.143545 1608 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-10:52:11.143550 1608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-10:52:11.143555 1608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-10:52:11.143560 1608 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-10:52:11.143566 1608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-10:52:11.143571 1608 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-10:52:11.143578 1608 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-10:52:11.143584 1608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-10:52:11.143589 1608 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-10:52:11.143601 1608                   Options.table_properties_collectors: 
2025/12/03-10:52:11.143606 1608                   Options.inplace_update_support: 0
2025/12/03-10:52:11.143611 1608                 Options.inplace_update_num_locks: 10000
2025/12/03-10:52:11.143616 1608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-10:52:11.143621 1608               Options.memtable_whole_key_filtering: 0
2025/12/03-10:52:11.143626 1608   Options.memtable_huge_page_size: 0
2025/12/03-10:52:11.143631 1608                           Options.bloom_locality: 0
2025/12/03-10:52:11.143636 1608                    Options.max_successive_merges: 0
2025/12/03-10:52:11.143641 1608             Options.strict_max_successive_merges: 0
2025/12/03-10:52:11.143645 1608                Options.optimize_filters_for_hits: 0
2025/12/03-10:52:11.143650 1608                Options.paranoid_file_checks: 0
2025/12/03-10:52:11.143655 1608                Options.force_consistency_checks: 1
2025/12/03-10:52:11.143660 1608                Options.report_bg_io_stats: 0
2025/12/03-10:52:11.143664 1608                Options.disallow_memtable_writes: 0
2025/12/03-10:52:11.143669 1608                               Options.ttl: 2592000
2025/12/03-10:52:11.143674 1608          Options.periodic_compaction_seconds: 0
2025/12/03-10:52:11.143680 1608                        Options.default_temperature: kUnknown
2025/12/03-10:52:11.143685 1608  Options.preclude_last_level_data_seconds: 0
2025/12/03-10:52:11.143690 1608    Options.preserve_internal_time_seconds: 0
2025/12/03-10:52:11.143694 1608                       Options.enable_blob_files: false
2025/12/03-10:52:11.143699 1608                           Options.min_blob_size: 0
2025/12/03-10:52:11.143704 1608                          Options.blob_file_size: 268435456
2025/12/03-10:52:11.143709 1608                   Options.blob_compression_type: NoCompression
2025/12/03-10:52:11.143715 1608          Options.enable_blob_garbage_collection: false
2025/12/03-10:52:11.143719 1608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-10:52:11.143725 1608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-10:52:11.143730 1608          Options.blob_compaction_readahead_size: 0
2025/12/03-10:52:11.143735 1608                Options.blob_file_starting_level: 0
2025/12/03-10:52:11.143740 1608         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-10:52:11.143746 1608            Options.memtable_max_range_deletions: 0
2025/12/03-10:52:11.149285 1608 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 284, last_sequence is 46, log_number is 274,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 274
2025/12/03-10:52:11.149320 1608 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 274
2025/12/03-10:52:11.150087 1608 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-10:52:11.163739 1608 EVENT_LOG_v1 {"time_micros": 1764744731163697, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/03-10:52:11.163784 1608 [is too large:1379] Recovering log #278 mode 2
2025/12/03-10:52:11.164189 1608 [l/db_impl_open.cc:1353] Recovered to log #278 next seq #72057594037927935
2025/12/03-10:52:11.180838 1608 EVENT_LOG_v1 {"time_micros": 1764744731180801, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-10:52:11.182412 1608 [ocksdb/db/version_set.cc:5624] Creating manifest 286
2025/12/03-10:52:11.317015 1608 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001ADC62266D0
2025/12/03-10:52:11.329950 1608 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41977, max_trash_db_ratio 0.250000
2025/12/03-10:52:11.331405 1608 DB pointer 000001ADC622C300
2025/12/03-10:52:11.334066 5700 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-10:52:11.334127 5700 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     22.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     40.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ADC616F090#24568 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000364 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-11:02:11.349094 5700 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-11:02:11.349515 5700 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     22.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     40.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ADC616F090#24568 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00054 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
