2025/12/08-14:32:31.796712 25f8 RocksDB version: 10.4.2
2025/12/08-14:32:31.797016 25f8 Compile date 2025-07-09 11:14:20
2025/12/08-14:32:31.797074 25f8 DB SUMMARY
2025/12/08-14:32:31.797121 25f8 Host name (Env):  MYEMM
2025/12/08-14:32:31.797156 25f8 DB Session ID:  S8V6NIE5AQWFJJCD2NWZ
2025/12/08-14:32:31.811559 25f8 CURRENT file:  CURRENT
2025/12/08-14:32:31.811623 25f8 IDENTITY file:  IDENTITY
2025/12/08-14:32:31.811780 25f8 MANIFEST file:  MANIFEST-001556 size: 608 Bytes
2025/12/08-14:32:31.811821 25f8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001551.sst 001554.sst 
2025/12/08-14:32:31.811853 25f8 Write Ahead Log file in ./vyft_rocksdb: 001555.log size: 1064732 ; 
2025/12/08-14:32:31.811897 25f8                         Options.error_if_exists: 0
2025/12/08-14:32:31.812376 25f8                       Options.create_if_missing: 1
2025/12/08-14:32:31.812395 25f8                         Options.paranoid_checks: 1
2025/12/08-14:32:31.812400 25f8             Options.flush_verify_memtable_count: 1
2025/12/08-14:32:31.812404 25f8          Options.compaction_verify_record_count: 1
2025/12/08-14:32:31.812409 25f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-14:32:31.812413 25f8                               Options.track_and_verify_wals: 0
2025/12/08-14:32:31.812418 25f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-14:32:31.812422 25f8                                     Options.env: 0000021BB5145FD0
2025/12/08-14:32:31.812427 25f8                                      Options.fs: WinFS
2025/12/08-14:32:31.812432 25f8                                Options.info_log: 0000021BB50C8510
2025/12/08-14:32:31.812438 25f8                Options.max_file_opening_threads: 16
2025/12/08-14:32:31.812442 25f8                              Options.statistics: 0000000000000000
2025/12/08-14:32:31.812447 25f8                               Options.use_fsync: 0
2025/12/08-14:32:31.812451 25f8                       Options.max_log_file_size: 0
2025/12/08-14:32:31.812456 25f8                  Options.max_manifest_file_size: 1073741824
2025/12/08-14:32:31.812460 25f8                   Options.log_file_time_to_roll: 0
2025/12/08-14:32:31.812465 25f8                       Options.keep_log_file_num: 1000
2025/12/08-14:32:31.812469 25f8                    Options.recycle_log_file_num: 0
2025/12/08-14:32:31.812473 25f8                         Options.allow_fallocate: 1
2025/12/08-14:32:31.812478 25f8                        Options.allow_mmap_reads: 0
2025/12/08-14:32:31.812482 25f8                       Options.allow_mmap_writes: 0
2025/12/08-14:32:31.812486 25f8                        Options.use_direct_reads: 0
2025/12/08-14:32:31.812491 25f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-14:32:31.812495 25f8          Options.create_missing_column_families: 0
2025/12/08-14:32:31.812499 25f8                              Options.db_log_dir: 
2025/12/08-14:32:31.812504 25f8                                 Options.wal_dir: 
2025/12/08-14:32:31.812508 25f8                Options.table_cache_numshardbits: 6
2025/12/08-14:32:31.812512 25f8                         Options.WAL_ttl_seconds: 0
2025/12/08-14:32:31.812517 25f8                       Options.WAL_size_limit_MB: 0
2025/12/08-14:32:31.812521 25f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-14:32:31.812525 25f8             Options.manifest_preallocation_size: 4194304
2025/12/08-14:32:31.812530 25f8                     Options.is_fd_close_on_exec: 1
2025/12/08-14:32:31.812534 25f8                   Options.advise_random_on_open: 1
2025/12/08-14:32:31.812538 25f8                    Options.db_write_buffer_size: 0
2025/12/08-14:32:31.812543 25f8                    Options.write_buffer_manager: 0000021BB5146A00
2025/12/08-14:32:31.812547 25f8                      Options.use_adaptive_mutex: 0
2025/12/08-14:32:31.812551 25f8                            Options.rate_limiter: 0000000000000000
2025/12/08-14:32:31.812561 25f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-14:32:31.812605 25f8                       Options.wal_recovery_mode: 2
2025/12/08-14:32:31.812615 25f8                  Options.enable_thread_tracking: 0
2025/12/08-14:32:31.812619 25f8                  Options.enable_pipelined_write: 0
2025/12/08-14:32:31.812624 25f8                  Options.unordered_write: 0
2025/12/08-14:32:31.812628 25f8         Options.allow_concurrent_memtable_write: 1
2025/12/08-14:32:31.812633 25f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-14:32:31.812637 25f8             Options.write_thread_max_yield_usec: 100
2025/12/08-14:32:31.812642 25f8            Options.write_thread_slow_yield_usec: 3
2025/12/08-14:32:31.812646 25f8                               Options.row_cache: None
2025/12/08-14:32:31.812650 25f8                              Options.wal_filter: None
2025/12/08-14:32:31.812655 25f8             Options.avoid_flush_during_recovery: 0
2025/12/08-14:32:31.812659 25f8             Options.allow_ingest_behind: 0
2025/12/08-14:32:31.812663 25f8             Options.two_write_queues: 0
2025/12/08-14:32:31.812667 25f8             Options.manual_wal_flush: 0
2025/12/08-14:32:31.812671 25f8             Options.wal_compression: 0
2025/12/08-14:32:31.812676 25f8             Options.background_close_inactive_wals: 0
2025/12/08-14:32:31.812680 25f8             Options.atomic_flush: 0
2025/12/08-14:32:31.812684 25f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-14:32:31.812688 25f8             Options.prefix_seek_opt_in_only: 0
2025/12/08-14:32:31.812693 25f8                 Options.persist_stats_to_disk: 0
2025/12/08-14:32:31.812697 25f8                 Options.write_dbid_to_manifest: 1
2025/12/08-14:32:31.812701 25f8                 Options.write_identity_file: 1
2025/12/08-14:32:31.812706 25f8                 Options.log_readahead_size: 0
2025/12/08-14:32:31.812710 25f8                 Options.file_checksum_gen_factory: Unknown
2025/12/08-14:32:31.812715 25f8                 Options.best_efforts_recovery: 0
2025/12/08-14:32:31.812719 25f8                Options.max_bgerror_resume_count: 2147483647
2025/12/08-14:32:31.812724 25f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-14:32:31.812728 25f8             Options.allow_data_in_errors: 0
2025/12/08-14:32:31.812732 25f8             Options.db_host_id: __hostname__
2025/12/08-14:32:31.812737 25f8             Options.enforce_single_del_contracts: true
2025/12/08-14:32:31.812748 25f8             Options.metadata_write_temperature: kUnknown
2025/12/08-14:32:31.812753 25f8             Options.wal_write_temperature: kUnknown
2025/12/08-14:32:31.812757 25f8             Options.max_background_jobs: 2
2025/12/08-14:32:31.812762 25f8             Options.max_background_compactions: -1
2025/12/08-14:32:31.812766 25f8             Options.max_subcompactions: 1
2025/12/08-14:32:31.812770 25f8             Options.avoid_flush_during_shutdown: 0
2025/12/08-14:32:31.812775 25f8           Options.writable_file_max_buffer_size: 1048576
2025/12/08-14:32:31.812779 25f8             Options.delayed_write_rate : 16777216
2025/12/08-14:32:31.812783 25f8             Options.max_total_wal_size: 0
2025/12/08-14:32:31.812788 25f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-14:32:31.812792 25f8                   Options.stats_dump_period_sec: 600
2025/12/08-14:32:31.812797 25f8                 Options.stats_persist_period_sec: 600
2025/12/08-14:32:31.812801 25f8                 Options.stats_history_buffer_size: 1048576
2025/12/08-14:32:31.812805 25f8                          Options.max_open_files: -1
2025/12/08-14:32:31.812810 25f8                          Options.bytes_per_sync: 0
2025/12/08-14:32:31.812814 25f8                      Options.wal_bytes_per_sync: 0
2025/12/08-14:32:31.812818 25f8                   Options.strict_bytes_per_sync: 0
2025/12/08-14:32:31.812823 25f8       Options.compaction_readahead_size: 2097152
2025/12/08-14:32:31.812827 25f8                  Options.max_background_flushes: -1
2025/12/08-14:32:31.812831 25f8 Options.daily_offpeak_time_utc: 
2025/12/08-14:32:31.812863 25f8 Compression algorithms supported:
2025/12/08-14:32:31.812875 25f8 	kZSTD supported: 1
2025/12/08-14:32:31.812880 25f8 	kCustomCompressionA3 supported: 0
2025/12/08-14:32:31.812885 25f8 	kSnappyCompression supported: 1
2025/12/08-14:32:31.812890 25f8 	kCustomCompressionA5 supported: 0
2025/12/08-14:32:31.812897 25f8 	kBZip2Compression supported: 1
2025/12/08-14:32:31.812902 25f8 	kZlibCompression supported: 1
2025/12/08-14:32:31.812906 25f8 	kLZ4Compression supported: 1
2025/12/08-14:32:31.812911 25f8 	kXpressCompression supported: 0
2025/12/08-14:32:31.812915 25f8 	kCustomCompressionA7 supported: 0
2025/12/08-14:32:31.812920 25f8 	kLZ4HCCompression supported: 1
2025/12/08-14:32:31.812924 25f8 	kCustomCompressionB2 supported: 0
2025/12/08-14:32:31.812929 25f8 	kCustomCompression9C supported: 0
2025/12/08-14:32:31.812933 25f8 	kCustomCompression80 supported: 0
2025/12/08-14:32:31.812937 25f8 	kCustomCompressionB3 supported: 0
2025/12/08-14:32:31.812942 25f8 	kCustomCompression9B supported: 0
2025/12/08-14:32:31.812946 25f8 	kCustomCompression81 supported: 0
2025/12/08-14:32:31.812950 25f8 	kCustomCompressionB0 supported: 0
2025/12/08-14:32:31.812955 25f8 	kCustomCompression9A supported: 0
2025/12/08-14:32:31.812959 25f8 	kCustomCompression82 supported: 0
2025/12/08-14:32:31.812964 25f8 	kCustomCompressionB1 supported: 0
2025/12/08-14:32:31.812968 25f8 	kCustomCompression83 supported: 0
2025/12/08-14:32:31.812973 25f8 	kCustomCompressionB6 supported: 0
2025/12/08-14:32:31.812977 25f8 	kCustomCompression84 supported: 0
2025/12/08-14:32:31.812981 25f8 	kCustomCompressionB7 supported: 0
2025/12/08-14:32:31.812986 25f8 	kCustomCompression9F supported: 0
2025/12/08-14:32:31.812990 25f8 	kCustomCompression85 supported: 0
2025/12/08-14:32:31.812994 25f8 	kCustomCompressionB4 supported: 0
2025/12/08-14:32:31.812999 25f8 	kCustomCompression9E supported: 0
2025/12/08-14:32:31.813003 25f8 	kCustomCompression86 supported: 0
2025/12/08-14:32:31.813007 25f8 	kCustomCompressionB5 supported: 0
2025/12/08-14:32:31.813012 25f8 	kCustomCompression9D supported: 0
2025/12/08-14:32:31.813016 25f8 	kCustomCompression87 supported: 0
2025/12/08-14:32:31.813020 25f8 	kCustomCompression88 supported: 0
2025/12/08-14:32:31.813025 25f8 	kCustomCompression89 supported: 0
2025/12/08-14:32:31.813029 25f8 	kCustomCompression92 supported: 0
2025/12/08-14:32:31.813033 25f8 	kCustomCompression8A supported: 0
2025/12/08-14:32:31.813037 25f8 	kCustomCompression91 supported: 0
2025/12/08-14:32:31.813042 25f8 	kCustomCompression8B supported: 0
2025/12/08-14:32:31.813046 25f8 	kCustomCompression90 supported: 0
2025/12/08-14:32:31.813051 25f8 	kCustomCompression8C supported: 0
2025/12/08-14:32:31.813055 25f8 	kCustomCompression97 supported: 0
2025/12/08-14:32:31.813059 25f8 	kCustomCompression8D supported: 0
2025/12/08-14:32:31.813063 25f8 	kCustomCompression96 supported: 0
2025/12/08-14:32:31.813068 25f8 	kCustomCompression8E supported: 0
2025/12/08-14:32:31.813072 25f8 	kCustomCompression95 supported: 0
2025/12/08-14:32:31.813076 25f8 	kCustomCompression8F supported: 0
2025/12/08-14:32:31.813080 25f8 	kCustomCompression93 supported: 0
2025/12/08-14:32:31.813085 25f8 	kCustomCompression94 supported: 0
2025/12/08-14:32:31.813089 25f8 	kCustomCompression98 supported: 0
2025/12/08-14:32:31.813093 25f8 	kCustomCompression99 supported: 0
2025/12/08-14:32:31.813098 25f8 	kCustomCompressionA0 supported: 0
2025/12/08-14:32:31.813102 25f8 	kCustomCompressionA1 supported: 0
2025/12/08-14:32:31.813107 25f8 	kCustomCompressionA2 supported: 0
2025/12/08-14:32:31.813111 25f8 	kCustomCompressionA4 supported: 0
2025/12/08-14:32:31.813115 25f8 	kCustomCompressionA6 supported: 0
2025/12/08-14:32:31.813120 25f8 	kCustomCompressionA8 supported: 0
2025/12/08-14:32:31.813124 25f8 	kCustomCompressionA9 supported: 0
2025/12/08-14:32:31.813128 25f8 	kCustomCompressionAA supported: 0
2025/12/08-14:32:31.813132 25f8 	kCustomCompressionAB supported: 0
2025/12/08-14:32:31.813137 25f8 	kCustomCompressionAC supported: 0
2025/12/08-14:32:31.813141 25f8 	kCustomCompressionAD supported: 0
2025/12/08-14:32:31.813148 25f8 	kCustomCompressionAE supported: 0
2025/12/08-14:32:31.813153 25f8 	kCustomCompressionAF supported: 0
2025/12/08-14:32:31.813157 25f8 	kCustomCompressionB8 supported: 0
2025/12/08-14:32:31.813162 25f8 	kCustomCompressionB9 supported: 0
2025/12/08-14:32:31.813166 25f8 	kCustomCompressionBA supported: 0
2025/12/08-14:32:31.813170 25f8 	kCustomCompressionBB supported: 0
2025/12/08-14:32:31.813175 25f8 	kCustomCompressionBC supported: 0
2025/12/08-14:32:31.813179 25f8 	kCustomCompressionBD supported: 0
2025/12/08-14:32:31.813184 25f8 	kCustomCompressionBE supported: 0
2025/12/08-14:32:31.813188 25f8 	kCustomCompressionBF supported: 0
2025/12/08-14:32:31.813193 25f8 	kCustomCompressionC0 supported: 0
2025/12/08-14:32:31.813197 25f8 	kCustomCompressionC1 supported: 0
2025/12/08-14:32:31.813201 25f8 	kCustomCompressionC2 supported: 0
2025/12/08-14:32:31.813206 25f8 	kCustomCompressionC3 supported: 0
2025/12/08-14:32:31.813210 25f8 	kCustomCompressionC4 supported: 0
2025/12/08-14:32:31.813214 25f8 	kCustomCompressionC5 supported: 0
2025/12/08-14:32:31.813219 25f8 	kCustomCompressionC6 supported: 0
2025/12/08-14:32:31.813223 25f8 	kCustomCompressionC7 supported: 0
2025/12/08-14:32:31.813227 25f8 	kCustomCompressionC8 supported: 0
2025/12/08-14:32:31.813232 25f8 	kCustomCompressionC9 supported: 0
2025/12/08-14:32:31.813236 25f8 	kCustomCompressionCA supported: 0
2025/12/08-14:32:31.813241 25f8 	kCustomCompressionCB supported: 0
2025/12/08-14:32:31.813245 25f8 	kCustomCompressionCC supported: 0
2025/12/08-14:32:31.813249 25f8 	kCustomCompressionCD supported: 0
2025/12/08-14:32:31.813254 25f8 	kCustomCompressionCE supported: 0
2025/12/08-14:32:31.813258 25f8 	kCustomCompressionCF supported: 0
2025/12/08-14:32:31.813263 25f8 	kCustomCompressionD0 supported: 0
2025/12/08-14:32:31.813267 25f8 	kCustomCompressionD1 supported: 0
2025/12/08-14:32:31.813271 25f8 	kCustomCompressionD2 supported: 0
2025/12/08-14:32:31.813276 25f8 	kCustomCompressionD3 supported: 0
2025/12/08-14:32:31.813280 25f8 	kCustomCompressionD4 supported: 0
2025/12/08-14:32:31.813284 25f8 	kCustomCompressionD5 supported: 0
2025/12/08-14:32:31.813289 25f8 	kCustomCompressionD6 supported: 0
2025/12/08-14:32:31.813293 25f8 	kCustomCompressionD7 supported: 0
2025/12/08-14:32:31.813297 25f8 	kCustomCompressionD8 supported: 0
2025/12/08-14:32:31.813302 25f8 	kCustomCompressionD9 supported: 0
2025/12/08-14:32:31.813306 25f8 	kCustomCompressionDA supported: 0
2025/12/08-14:32:31.813310 25f8 	kCustomCompressionDB supported: 0
2025/12/08-14:32:31.813315 25f8 	kCustomCompressionDC supported: 0
2025/12/08-14:32:31.813319 25f8 	kCustomCompressionDD supported: 0
2025/12/08-14:32:31.813323 25f8 	kCustomCompressionDE supported: 0
2025/12/08-14:32:31.813328 25f8 	kCustomCompressionDF supported: 0
2025/12/08-14:32:31.813332 25f8 	kCustomCompressionE0 supported: 0
2025/12/08-14:32:31.813336 25f8 	kCustomCompressionE1 supported: 0
2025/12/08-14:32:31.813341 25f8 	kCustomCompressionE2 supported: 0
2025/12/08-14:32:31.813345 25f8 	kCustomCompressionE3 supported: 0
2025/12/08-14:32:31.813349 25f8 	kCustomCompressionE4 supported: 0
2025/12/08-14:32:31.813354 25f8 	kCustomCompressionE5 supported: 0
2025/12/08-14:32:31.813358 25f8 	kCustomCompressionE6 supported: 0
2025/12/08-14:32:31.813362 25f8 	kCustomCompressionE7 supported: 0
2025/12/08-14:32:31.813366 25f8 	kCustomCompressionE8 supported: 0
2025/12/08-14:32:31.813371 25f8 	kCustomCompressionE9 supported: 0
2025/12/08-14:32:31.813375 25f8 	kCustomCompressionEA supported: 0
2025/12/08-14:32:31.813379 25f8 	kCustomCompressionEB supported: 0
2025/12/08-14:32:31.813384 25f8 	kCustomCompressionEC supported: 0
2025/12/08-14:32:31.813388 25f8 	kCustomCompressionED supported: 0
2025/12/08-14:32:31.813392 25f8 	kCustomCompressionEE supported: 0
2025/12/08-14:32:31.813396 25f8 	kCustomCompressionEF supported: 0
2025/12/08-14:32:31.813401 25f8 	kCustomCompressionF0 supported: 0
2025/12/08-14:32:31.813405 25f8 	kCustomCompressionF1 supported: 0
2025/12/08-14:32:31.813409 25f8 	kCustomCompressionF2 supported: 0
2025/12/08-14:32:31.813441 25f8 	kCustomCompressionF3 supported: 0
2025/12/08-14:32:31.813448 25f8 	kCustomCompressionF4 supported: 0
2025/12/08-14:32:31.813453 25f8 	kCustomCompressionF5 supported: 0
2025/12/08-14:32:31.813457 25f8 	kCustomCompressionF6 supported: 0
2025/12/08-14:32:31.813462 25f8 	kCustomCompressionF7 supported: 0
2025/12/08-14:32:31.813466 25f8 	kCustomCompressionF8 supported: 0
2025/12/08-14:32:31.813471 25f8 	kCustomCompressionF9 supported: 0
2025/12/08-14:32:31.813475 25f8 	kCustomCompressionFA supported: 0
2025/12/08-14:32:31.813479 25f8 	kCustomCompressionFB supported: 0
2025/12/08-14:32:31.813484 25f8 	kCustomCompressionFC supported: 0
2025/12/08-14:32:31.813488 25f8 	kCustomCompressionFD supported: 0
2025/12/08-14:32:31.813493 25f8 	kCustomCompressionFE supported: 0
2025/12/08-14:32:31.813502 25f8 Fast CRC32 supported: Not supported on x86
2025/12/08-14:32:31.813507 25f8 DMutex implementation: std::mutex
2025/12/08-14:32:31.813512 25f8 Jemalloc supported: 0
2025/12/08-14:32:31.815043 25f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001556
2025/12/08-14:32:31.815649 25f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-14:32:31.815670 25f8               Options.comparator: leveldb.BytewiseComparator
2025/12/08-14:32:31.815675 25f8           Options.merge_operator: None
2025/12/08-14:32:31.815680 25f8        Options.compaction_filter: None
2025/12/08-14:32:31.815685 25f8        Options.compaction_filter_factory: None
2025/12/08-14:32:31.815689 25f8  Options.sst_partitioner_factory: None
2025/12/08-14:32:31.815696 25f8         Options.memtable_factory: SkipListFactory
2025/12/08-14:32:31.815703 25f8            Options.table_factory: BlockBasedTable
2025/12/08-14:32:31.815781 25f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021BB5125E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021BB509F910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-14:32:31.815796 25f8        Options.write_buffer_size: 67108864
2025/12/08-14:32:31.815801 25f8  Options.max_write_buffer_number: 2
2025/12/08-14:32:31.815807 25f8          Options.compression: Snappy
2025/12/08-14:32:31.815815 25f8                  Options.bottommost_compression: Disabled
2025/12/08-14:32:31.815820 25f8       Options.prefix_extractor: nullptr
2025/12/08-14:32:31.815824 25f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-14:32:31.815829 25f8             Options.num_levels: 7
2025/12/08-14:32:31.815833 25f8        Options.min_write_buffer_number_to_merge: 1
2025/12/08-14:32:31.815837 25f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-14:32:31.815842 25f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-14:32:31.815846 25f8                  Options.bottommost_compression_opts.level: 32767
2025/12/08-14:32:31.815851 25f8               Options.bottommost_compression_opts.strategy: 0
2025/12/08-14:32:31.815856 25f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-14:32:31.815868 25f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-14:32:31.815875 25f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-14:32:31.815880 25f8                  Options.bottommost_compression_opts.enabled: false
2025/12/08-14:32:31.815884 25f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-14:32:31.815889 25f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-14:32:31.815893 25f8            Options.compression_opts.window_bits: -14
2025/12/08-14:32:31.815898 25f8                  Options.compression_opts.level: 32767
2025/12/08-14:32:31.815902 25f8               Options.compression_opts.strategy: 0
2025/12/08-14:32:31.815906 25f8         Options.compression_opts.max_dict_bytes: 0
2025/12/08-14:32:31.815911 25f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-14:32:31.815915 25f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-14:32:31.815919 25f8         Options.compression_opts.parallel_threads: 1
2025/12/08-14:32:31.815924 25f8                  Options.compression_opts.enabled: false
2025/12/08-14:32:31.815928 25f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-14:32:31.815933 25f8      Options.level0_file_num_compaction_trigger: 4
2025/12/08-14:32:31.815937 25f8          Options.level0_slowdown_writes_trigger: 20
2025/12/08-14:32:31.815941 25f8              Options.level0_stop_writes_trigger: 36
2025/12/08-14:32:31.815945 25f8                   Options.target_file_size_base: 67108864
2025/12/08-14:32:31.815950 25f8             Options.target_file_size_multiplier: 1
2025/12/08-14:32:31.815954 25f8                Options.max_bytes_for_level_base: 268435456
2025/12/08-14:32:31.815959 25f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-14:32:31.815963 25f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-14:32:31.815969 25f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-14:32:31.815974 25f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-14:32:31.815979 25f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-14:32:31.815983 25f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-14:32:31.815988 25f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-14:32:31.815992 25f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-14:32:31.815997 25f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-14:32:31.816001 25f8       Options.max_sequential_skip_in_iterations: 8
2025/12/08-14:32:31.816005 25f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-14:32:31.816010 25f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-14:32:31.816014 25f8                    Options.max_compaction_bytes: 1677721600
2025/12/08-14:32:31.816018 25f8                        Options.arena_block_size: 1048576
2025/12/08-14:32:31.816023 25f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-14:32:31.816027 25f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-14:32:31.816031 25f8                Options.disable_auto_compactions: 0
2025/12/08-14:32:31.816040 25f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-14:32:31.816046 25f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-14:32:31.816051 25f8 Options.compaction_options_universal.size_ratio: 1
2025/12/08-14:32:31.816055 25f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-14:32:31.816060 25f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-14:32:31.816064 25f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-14:32:31.816068 25f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-14:32:31.816075 25f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-14:32:31.816079 25f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-14:32:31.816086 25f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-14:32:31.816092 25f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-14:32:31.816111 25f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-14:32:31.816124 25f8                   Options.table_properties_collectors: 
2025/12/08-14:32:31.816129 25f8                   Options.inplace_update_support: 0
2025/12/08-14:32:31.816134 25f8                 Options.inplace_update_num_locks: 10000
2025/12/08-14:32:31.816138 25f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-14:32:31.816143 25f8               Options.memtable_whole_key_filtering: 0
2025/12/08-14:32:31.816148 25f8   Options.memtable_huge_page_size: 0
2025/12/08-14:32:31.816152 25f8                           Options.bloom_locality: 0
2025/12/08-14:32:31.816157 25f8                    Options.max_successive_merges: 0
2025/12/08-14:32:31.816161 25f8             Options.strict_max_successive_merges: 0
2025/12/08-14:32:31.816165 25f8                Options.optimize_filters_for_hits: 0
2025/12/08-14:32:31.816170 25f8                Options.paranoid_file_checks: 0
2025/12/08-14:32:31.816174 25f8                Options.force_consistency_checks: 1
2025/12/08-14:32:31.816178 25f8                Options.report_bg_io_stats: 0
2025/12/08-14:32:31.816182 25f8                Options.disallow_memtable_writes: 0
2025/12/08-14:32:31.816187 25f8                               Options.ttl: 2592000
2025/12/08-14:32:31.816191 25f8          Options.periodic_compaction_seconds: 0
2025/12/08-14:32:31.816196 25f8                        Options.default_temperature: kUnknown
2025/12/08-14:32:31.816201 25f8  Options.preclude_last_level_data_seconds: 0
2025/12/08-14:32:31.816205 25f8    Options.preserve_internal_time_seconds: 0
2025/12/08-14:32:31.816209 25f8                       Options.enable_blob_files: false
2025/12/08-14:32:31.816214 25f8                           Options.min_blob_size: 0
2025/12/08-14:32:31.816218 25f8                          Options.blob_file_size: 268435456
2025/12/08-14:32:31.816223 25f8                   Options.blob_compression_type: NoCompression
2025/12/08-14:32:31.816227 25f8          Options.enable_blob_garbage_collection: false
2025/12/08-14:32:31.816232 25f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-14:32:31.816237 25f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-14:32:31.816242 25f8          Options.blob_compaction_readahead_size: 0
2025/12/08-14:32:31.816246 25f8                Options.blob_file_starting_level: 0
2025/12/08-14:32:31.816251 25f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-14:32:31.816255 25f8            Options.memtable_max_range_deletions: 0
2025/12/08-14:32:31.819443 25f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001556 succeeded,manifest_file_number is 1556, next_file_number is 1558, last_sequence is 17018, log_number is 1548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1548
2025/12/08-14:32:31.819473 25f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1548
2025/12/08-14:32:31.820100 25f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-14:32:31.847314 25f8 EVENT_LOG_v1 {"time_micros": 1765189951847272, "job": 1, "event": "recovery_started", "wal_files": [1555]}
2025/12/08-14:32:31.847357 25f8 [is too large:1379] Recovering log #1555 mode 2
2025/12/08-14:32:31.861215 25f8 [l/db_impl_open.cc:1353] Recovered to log #1555 next seq #17195
2025/12/08-14:32:31.891563 25f8 EVENT_LOG_v1 {"time_micros": 1765189951891436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1559, "file_size": 71991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17020, "largest_seqno": 17194, "table_properties": {"data_size": 70489, "index_size": 679, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 245954, "raw_average_value_size": 2120, "num_data_blocks": 23, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 17194, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765189951, "oldest_key_time": 1765189951, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "S8V6NIE5AQWFJJCD2NWZ", "orig_file_number": 1559, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-14:32:31.903812 25f8 EVENT_LOG_v1 {"time_micros": 1765189951903773, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-14:32:31.906501 25f8 [ocksdb/db/version_set.cc:5624] Creating manifest 1561
2025/12/08-14:32:32.084378 25f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021BB515C300
2025/12/08-14:32:32.108547 25f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001555.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1072833, max_trash_db_ratio 0.250000
2025/12/08-14:32:32.109682 25f8 DB pointer 0000021BB5158DC0
2025/12/08-14:32:32.111096 2a4c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-14:32:32.111158 2a4c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    140.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.03              0.00         1    0.030     176      0       0.0       0.0
  L6      1/0    906.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.03              0.00         1    0.030     176      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.03              0.00         1    0.030     176      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.03              0.00         1    0.030     176      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021BB509F910#20096 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00039 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-14:41:49.260041 2810 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-14:41:49.336102 2810 [Ignoring error %s:681] Shutdown complete
