2025/12/08-11:21:47.995510 1b50 RocksDB version: 10.4.2
2025/12/08-11:21:47.995875 1b50 Compile date 2025-07-09 11:14:20
2025/12/08-11:21:47.995943 1b50 DB SUMMARY
2025/12/08-11:21:47.995998 1b50 Host name (Env):  MYEMM
2025/12/08-11:21:47.996037 1b50 DB Session ID:  OGLTUZ3J83P2ZY86DRUL
2025/12/08-11:21:48.013714 1b50 CURRENT file:  CURRENT
2025/12/08-11:21:48.013796 1b50 IDENTITY file:  IDENTITY
2025/12/08-11:21:48.014009 1b50 MANIFEST file:  MANIFEST-001437 size: 601 Bytes
2025/12/08-11:21:48.014068 1b50 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001432.sst 001435.sst 
2025/12/08-11:21:48.014102 1b50 Write Ahead Log file in ./vyft_rocksdb: 001436.log size: 1215023 ; 
2025/12/08-11:21:48.014167 1b50                         Options.error_if_exists: 0
2025/12/08-11:21:48.014771 1b50                       Options.create_if_missing: 1
2025/12/08-11:21:48.014796 1b50                         Options.paranoid_checks: 1
2025/12/08-11:21:48.014803 1b50             Options.flush_verify_memtable_count: 1
2025/12/08-11:21:48.014810 1b50          Options.compaction_verify_record_count: 1
2025/12/08-11:21:48.014816 1b50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-11:21:48.014823 1b50                               Options.track_and_verify_wals: 0
2025/12/08-11:21:48.014829 1b50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-11:21:48.014835 1b50                                     Options.env: 00000163AFFA4370
2025/12/08-11:21:48.014843 1b50                                      Options.fs: WinFS
2025/12/08-11:21:48.014849 1b50                                Options.info_log: 00000163AFF27FA0
2025/12/08-11:21:48.014856 1b50                Options.max_file_opening_threads: 16
2025/12/08-11:21:48.014862 1b50                              Options.statistics: 0000000000000000
2025/12/08-11:21:48.014868 1b50                               Options.use_fsync: 0
2025/12/08-11:21:48.014874 1b50                       Options.max_log_file_size: 0
2025/12/08-11:21:48.014881 1b50                  Options.max_manifest_file_size: 1073741824
2025/12/08-11:21:48.014887 1b50                   Options.log_file_time_to_roll: 0
2025/12/08-11:21:48.014893 1b50                       Options.keep_log_file_num: 1000
2025/12/08-11:21:48.014899 1b50                    Options.recycle_log_file_num: 0
2025/12/08-11:21:48.014906 1b50                         Options.allow_fallocate: 1
2025/12/08-11:21:48.014912 1b50                        Options.allow_mmap_reads: 0
2025/12/08-11:21:48.014918 1b50                       Options.allow_mmap_writes: 0
2025/12/08-11:21:48.014924 1b50                        Options.use_direct_reads: 0
2025/12/08-11:21:48.014930 1b50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-11:21:48.014936 1b50          Options.create_missing_column_families: 0
2025/12/08-11:21:48.014942 1b50                              Options.db_log_dir: 
2025/12/08-11:21:48.014950 1b50                                 Options.wal_dir: 
2025/12/08-11:21:48.014956 1b50                Options.table_cache_numshardbits: 6
2025/12/08-11:21:48.014962 1b50                         Options.WAL_ttl_seconds: 0
2025/12/08-11:21:48.014968 1b50                       Options.WAL_size_limit_MB: 0
2025/12/08-11:21:48.014974 1b50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-11:21:48.014981 1b50             Options.manifest_preallocation_size: 4194304
2025/12/08-11:21:48.014987 1b50                     Options.is_fd_close_on_exec: 1
2025/12/08-11:21:48.014993 1b50                   Options.advise_random_on_open: 1
2025/12/08-11:21:48.014999 1b50                    Options.db_write_buffer_size: 0
2025/12/08-11:21:48.015005 1b50                    Options.write_buffer_manager: 00000163AFFC1CF0
2025/12/08-11:21:48.015011 1b50                      Options.use_adaptive_mutex: 0
2025/12/08-11:21:48.015017 1b50                            Options.rate_limiter: 0000000000000000
2025/12/08-11:21:48.015042 1b50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-11:21:48.015122 1b50                       Options.wal_recovery_mode: 2
2025/12/08-11:21:48.015138 1b50                  Options.enable_thread_tracking: 0
2025/12/08-11:21:48.015144 1b50                  Options.enable_pipelined_write: 0
2025/12/08-11:21:48.015150 1b50                  Options.unordered_write: 0
2025/12/08-11:21:48.015156 1b50         Options.allow_concurrent_memtable_write: 1
2025/12/08-11:21:48.015163 1b50      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-11:21:48.015168 1b50             Options.write_thread_max_yield_usec: 100
2025/12/08-11:21:48.015175 1b50            Options.write_thread_slow_yield_usec: 3
2025/12/08-11:21:48.015181 1b50                               Options.row_cache: None
2025/12/08-11:21:48.015187 1b50                              Options.wal_filter: None
2025/12/08-11:21:48.015193 1b50             Options.avoid_flush_during_recovery: 0
2025/12/08-11:21:48.015199 1b50             Options.allow_ingest_behind: 0
2025/12/08-11:21:48.015205 1b50             Options.two_write_queues: 0
2025/12/08-11:21:48.015211 1b50             Options.manual_wal_flush: 0
2025/12/08-11:21:48.015218 1b50             Options.wal_compression: 0
2025/12/08-11:21:48.015226 1b50             Options.background_close_inactive_wals: 0
2025/12/08-11:21:48.015236 1b50             Options.atomic_flush: 0
2025/12/08-11:21:48.015246 1b50             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-11:21:48.015258 1b50             Options.prefix_seek_opt_in_only: 0
2025/12/08-11:21:48.015270 1b50                 Options.persist_stats_to_disk: 0
2025/12/08-11:21:48.015279 1b50                 Options.write_dbid_to_manifest: 1
2025/12/08-11:21:48.015290 1b50                 Options.write_identity_file: 1
2025/12/08-11:21:48.015300 1b50                 Options.log_readahead_size: 0
2025/12/08-11:21:48.015314 1b50                 Options.file_checksum_gen_factory: Unknown
2025/12/08-11:21:48.015327 1b50                 Options.best_efforts_recovery: 0
2025/12/08-11:21:48.015340 1b50                Options.max_bgerror_resume_count: 2147483647
2025/12/08-11:21:48.015350 1b50            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-11:21:48.015361 1b50             Options.allow_data_in_errors: 0
2025/12/08-11:21:48.015370 1b50             Options.db_host_id: __hostname__
2025/12/08-11:21:48.015380 1b50             Options.enforce_single_del_contracts: true
2025/12/08-11:21:48.015399 1b50             Options.metadata_write_temperature: kUnknown
2025/12/08-11:21:48.015411 1b50             Options.wal_write_temperature: kUnknown
2025/12/08-11:21:48.015425 1b50             Options.max_background_jobs: 2
2025/12/08-11:21:48.015434 1b50             Options.max_background_compactions: -1
2025/12/08-11:21:48.015445 1b50             Options.max_subcompactions: 1
2025/12/08-11:21:48.015456 1b50             Options.avoid_flush_during_shutdown: 0
2025/12/08-11:21:48.015468 1b50           Options.writable_file_max_buffer_size: 1048576
2025/12/08-11:21:48.015480 1b50             Options.delayed_write_rate : 16777216
2025/12/08-11:21:48.015490 1b50             Options.max_total_wal_size: 0
2025/12/08-11:21:48.015501 1b50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-11:21:48.015513 1b50                   Options.stats_dump_period_sec: 600
2025/12/08-11:21:48.015523 1b50                 Options.stats_persist_period_sec: 600
2025/12/08-11:21:48.015535 1b50                 Options.stats_history_buffer_size: 1048576
2025/12/08-11:21:48.015547 1b50                          Options.max_open_files: -1
2025/12/08-11:21:48.015558 1b50                          Options.bytes_per_sync: 0
2025/12/08-11:21:48.015568 1b50                      Options.wal_bytes_per_sync: 0
2025/12/08-11:21:48.015579 1b50                   Options.strict_bytes_per_sync: 0
2025/12/08-11:21:48.015589 1b50       Options.compaction_readahead_size: 2097152
2025/12/08-11:21:48.015599 1b50                  Options.max_background_flushes: -1
2025/12/08-11:21:48.015609 1b50 Options.daily_offpeak_time_utc: 
2025/12/08-11:21:48.015687 1b50 Compression algorithms supported:
2025/12/08-11:21:48.015713 1b50 	kZSTD supported: 1
2025/12/08-11:21:48.015725 1b50 	kCustomCompressionA3 supported: 0
2025/12/08-11:21:48.015736 1b50 	kSnappyCompression supported: 1
2025/12/08-11:21:48.015747 1b50 	kCustomCompressionA5 supported: 0
2025/12/08-11:21:48.015762 1b50 	kBZip2Compression supported: 1
2025/12/08-11:21:48.015773 1b50 	kZlibCompression supported: 1
2025/12/08-11:21:48.015783 1b50 	kLZ4Compression supported: 1
2025/12/08-11:21:48.015794 1b50 	kXpressCompression supported: 0
2025/12/08-11:21:48.015805 1b50 	kCustomCompressionA7 supported: 0
2025/12/08-11:21:48.015815 1b50 	kLZ4HCCompression supported: 1
2025/12/08-11:21:48.015826 1b50 	kCustomCompressionB2 supported: 0
2025/12/08-11:21:48.015836 1b50 	kCustomCompression9C supported: 0
2025/12/08-11:21:48.015845 1b50 	kCustomCompression80 supported: 0
2025/12/08-11:21:48.015855 1b50 	kCustomCompressionB3 supported: 0
2025/12/08-11:21:48.015867 1b50 	kCustomCompression9B supported: 0
2025/12/08-11:21:48.015879 1b50 	kCustomCompression81 supported: 0
2025/12/08-11:21:48.015890 1b50 	kCustomCompressionB0 supported: 0
2025/12/08-11:21:48.015901 1b50 	kCustomCompression9A supported: 0
2025/12/08-11:21:48.015911 1b50 	kCustomCompression82 supported: 0
2025/12/08-11:21:48.015921 1b50 	kCustomCompressionB1 supported: 0
2025/12/08-11:21:48.015932 1b50 	kCustomCompression83 supported: 0
2025/12/08-11:21:48.015942 1b50 	kCustomCompressionB6 supported: 0
2025/12/08-11:21:48.015952 1b50 	kCustomCompression84 supported: 0
2025/12/08-11:21:48.015963 1b50 	kCustomCompressionB7 supported: 0
2025/12/08-11:21:48.015973 1b50 	kCustomCompression9F supported: 0
2025/12/08-11:21:48.015982 1b50 	kCustomCompression85 supported: 0
2025/12/08-11:21:48.015992 1b50 	kCustomCompressionB4 supported: 0
2025/12/08-11:21:48.016003 1b50 	kCustomCompression9E supported: 0
2025/12/08-11:21:48.016013 1b50 	kCustomCompression86 supported: 0
2025/12/08-11:21:48.016023 1b50 	kCustomCompressionB5 supported: 0
2025/12/08-11:21:48.016034 1b50 	kCustomCompression9D supported: 0
2025/12/08-11:21:48.016044 1b50 	kCustomCompression87 supported: 0
2025/12/08-11:21:48.016054 1b50 	kCustomCompression88 supported: 0
2025/12/08-11:21:48.016063 1b50 	kCustomCompression89 supported: 0
2025/12/08-11:21:48.016074 1b50 	kCustomCompression92 supported: 0
2025/12/08-11:21:48.016087 1b50 	kCustomCompression8A supported: 0
2025/12/08-11:21:48.016097 1b50 	kCustomCompression91 supported: 0
2025/12/08-11:21:48.016107 1b50 	kCustomCompression8B supported: 0
2025/12/08-11:21:48.016119 1b50 	kCustomCompression90 supported: 0
2025/12/08-11:21:48.016129 1b50 	kCustomCompression8C supported: 0
2025/12/08-11:21:48.016138 1b50 	kCustomCompression97 supported: 0
2025/12/08-11:21:48.016148 1b50 	kCustomCompression8D supported: 0
2025/12/08-11:21:48.016157 1b50 	kCustomCompression96 supported: 0
2025/12/08-11:21:48.016166 1b50 	kCustomCompression8E supported: 0
2025/12/08-11:21:48.016177 1b50 	kCustomCompression95 supported: 0
2025/12/08-11:21:48.016187 1b50 	kCustomCompression8F supported: 0
2025/12/08-11:21:48.016198 1b50 	kCustomCompression93 supported: 0
2025/12/08-11:21:48.016209 1b50 	kCustomCompression94 supported: 0
2025/12/08-11:21:48.016220 1b50 	kCustomCompression98 supported: 0
2025/12/08-11:21:48.016230 1b50 	kCustomCompression99 supported: 0
2025/12/08-11:21:48.016241 1b50 	kCustomCompressionA0 supported: 0
2025/12/08-11:21:48.016251 1b50 	kCustomCompressionA1 supported: 0
2025/12/08-11:21:48.016262 1b50 	kCustomCompressionA2 supported: 0
2025/12/08-11:21:48.016272 1b50 	kCustomCompressionA4 supported: 0
2025/12/08-11:21:48.016282 1b50 	kCustomCompressionA6 supported: 0
2025/12/08-11:21:48.016292 1b50 	kCustomCompressionA8 supported: 0
2025/12/08-11:21:48.016302 1b50 	kCustomCompressionA9 supported: 0
2025/12/08-11:21:48.016312 1b50 	kCustomCompressionAA supported: 0
2025/12/08-11:21:48.016321 1b50 	kCustomCompressionAB supported: 0
2025/12/08-11:21:48.016331 1b50 	kCustomCompressionAC supported: 0
2025/12/08-11:21:48.016340 1b50 	kCustomCompressionAD supported: 0
2025/12/08-11:21:48.016357 1b50 	kCustomCompressionAE supported: 0
2025/12/08-11:21:48.016368 1b50 	kCustomCompressionAF supported: 0
2025/12/08-11:21:48.016378 1b50 	kCustomCompressionB8 supported: 0
2025/12/08-11:21:48.016389 1b50 	kCustomCompressionB9 supported: 0
2025/12/08-11:21:48.016398 1b50 	kCustomCompressionBA supported: 0
2025/12/08-11:21:48.016406 1b50 	kCustomCompressionBB supported: 0
2025/12/08-11:21:48.016412 1b50 	kCustomCompressionBC supported: 0
2025/12/08-11:21:48.016418 1b50 	kCustomCompressionBD supported: 0
2025/12/08-11:21:48.016425 1b50 	kCustomCompressionBE supported: 0
2025/12/08-11:21:48.016431 1b50 	kCustomCompressionBF supported: 0
2025/12/08-11:21:48.016437 1b50 	kCustomCompressionC0 supported: 0
2025/12/08-11:21:48.016443 1b50 	kCustomCompressionC1 supported: 0
2025/12/08-11:21:48.016449 1b50 	kCustomCompressionC2 supported: 0
2025/12/08-11:21:48.016455 1b50 	kCustomCompressionC3 supported: 0
2025/12/08-11:21:48.016503 1b50 	kCustomCompressionC4 supported: 0
2025/12/08-11:21:48.016509 1b50 	kCustomCompressionC5 supported: 0
2025/12/08-11:21:48.016516 1b50 	kCustomCompressionC6 supported: 0
2025/12/08-11:21:48.016522 1b50 	kCustomCompressionC7 supported: 0
2025/12/08-11:21:48.016528 1b50 	kCustomCompressionC8 supported: 0
2025/12/08-11:21:48.016534 1b50 	kCustomCompressionC9 supported: 0
2025/12/08-11:21:48.016540 1b50 	kCustomCompressionCA supported: 0
2025/12/08-11:21:48.016546 1b50 	kCustomCompressionCB supported: 0
2025/12/08-11:21:48.016552 1b50 	kCustomCompressionCC supported: 0
2025/12/08-11:21:48.016558 1b50 	kCustomCompressionCD supported: 0
2025/12/08-11:21:48.016564 1b50 	kCustomCompressionCE supported: 0
2025/12/08-11:21:48.016571 1b50 	kCustomCompressionCF supported: 0
2025/12/08-11:21:48.016577 1b50 	kCustomCompressionD0 supported: 0
2025/12/08-11:21:48.016583 1b50 	kCustomCompressionD1 supported: 0
2025/12/08-11:21:48.016589 1b50 	kCustomCompressionD2 supported: 0
2025/12/08-11:21:48.016595 1b50 	kCustomCompressionD3 supported: 0
2025/12/08-11:21:48.016601 1b50 	kCustomCompressionD4 supported: 0
2025/12/08-11:21:48.016607 1b50 	kCustomCompressionD5 supported: 0
2025/12/08-11:21:48.016613 1b50 	kCustomCompressionD6 supported: 0
2025/12/08-11:21:48.016619 1b50 	kCustomCompressionD7 supported: 0
2025/12/08-11:21:48.016625 1b50 	kCustomCompressionD8 supported: 0
2025/12/08-11:21:48.016631 1b50 	kCustomCompressionD9 supported: 0
2025/12/08-11:21:48.016637 1b50 	kCustomCompressionDA supported: 0
2025/12/08-11:21:48.016643 1b50 	kCustomCompressionDB supported: 0
2025/12/08-11:21:48.016649 1b50 	kCustomCompressionDC supported: 0
2025/12/08-11:21:48.016655 1b50 	kCustomCompressionDD supported: 0
2025/12/08-11:21:48.016661 1b50 	kCustomCompressionDE supported: 0
2025/12/08-11:21:48.016667 1b50 	kCustomCompressionDF supported: 0
2025/12/08-11:21:48.016676 1b50 	kCustomCompressionE0 supported: 0
2025/12/08-11:21:48.016685 1b50 	kCustomCompressionE1 supported: 0
2025/12/08-11:21:48.016695 1b50 	kCustomCompressionE2 supported: 0
2025/12/08-11:21:48.016704 1b50 	kCustomCompressionE3 supported: 0
2025/12/08-11:21:48.016712 1b50 	kCustomCompressionE4 supported: 0
2025/12/08-11:21:48.016718 1b50 	kCustomCompressionE5 supported: 0
2025/12/08-11:21:48.016725 1b50 	kCustomCompressionE6 supported: 0
2025/12/08-11:21:48.016731 1b50 	kCustomCompressionE7 supported: 0
2025/12/08-11:21:48.016736 1b50 	kCustomCompressionE8 supported: 0
2025/12/08-11:21:48.016742 1b50 	kCustomCompressionE9 supported: 0
2025/12/08-11:21:48.016748 1b50 	kCustomCompressionEA supported: 0
2025/12/08-11:21:48.016754 1b50 	kCustomCompressionEB supported: 0
2025/12/08-11:21:48.016760 1b50 	kCustomCompressionEC supported: 0
2025/12/08-11:21:48.016766 1b50 	kCustomCompressionED supported: 0
2025/12/08-11:21:48.016772 1b50 	kCustomCompressionEE supported: 0
2025/12/08-11:21:48.016778 1b50 	kCustomCompressionEF supported: 0
2025/12/08-11:21:48.016784 1b50 	kCustomCompressionF0 supported: 0
2025/12/08-11:21:48.016790 1b50 	kCustomCompressionF1 supported: 0
2025/12/08-11:21:48.016796 1b50 	kCustomCompressionF2 supported: 0
2025/12/08-11:21:48.016876 1b50 	kCustomCompressionF3 supported: 0
2025/12/08-11:21:48.016889 1b50 	kCustomCompressionF4 supported: 0
2025/12/08-11:21:48.016895 1b50 	kCustomCompressionF5 supported: 0
2025/12/08-11:21:48.016901 1b50 	kCustomCompressionF6 supported: 0
2025/12/08-11:21:48.016908 1b50 	kCustomCompressionF7 supported: 0
2025/12/08-11:21:48.016914 1b50 	kCustomCompressionF8 supported: 0
2025/12/08-11:21:48.016920 1b50 	kCustomCompressionF9 supported: 0
2025/12/08-11:21:48.016926 1b50 	kCustomCompressionFA supported: 0
2025/12/08-11:21:48.016932 1b50 	kCustomCompressionFB supported: 0
2025/12/08-11:21:48.016938 1b50 	kCustomCompressionFC supported: 0
2025/12/08-11:21:48.016944 1b50 	kCustomCompressionFD supported: 0
2025/12/08-11:21:48.016950 1b50 	kCustomCompressionFE supported: 0
2025/12/08-11:21:48.016981 1b50 Fast CRC32 supported: Not supported on x86
2025/12/08-11:21:48.016989 1b50 DMutex implementation: std::mutex
2025/12/08-11:21:48.016995 1b50 Jemalloc supported: 0
2025/12/08-11:21:48.019132 1b50 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001437
2025/12/08-11:21:48.019800 1b50 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-11:21:48.019823 1b50               Options.comparator: leveldb.BytewiseComparator
2025/12/08-11:21:48.019830 1b50           Options.merge_operator: None
2025/12/08-11:21:48.019835 1b50        Options.compaction_filter: None
2025/12/08-11:21:48.019841 1b50        Options.compaction_filter_factory: None
2025/12/08-11:21:48.019846 1b50  Options.sst_partitioner_factory: None
2025/12/08-11:21:48.019854 1b50         Options.memtable_factory: SkipListFactory
2025/12/08-11:21:48.019859 1b50            Options.table_factory: BlockBasedTable
2025/12/08-11:21:48.019914 1b50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000163AFF84600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000163AFF02A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-11:21:48.019923 1b50        Options.write_buffer_size: 67108864
2025/12/08-11:21:48.019929 1b50  Options.max_write_buffer_number: 2
2025/12/08-11:21:48.019934 1b50          Options.compression: Snappy
2025/12/08-11:21:48.019939 1b50                  Options.bottommost_compression: Disabled
2025/12/08-11:21:48.019944 1b50       Options.prefix_extractor: nullptr
2025/12/08-11:21:48.019949 1b50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-11:21:48.019954 1b50             Options.num_levels: 7
2025/12/08-11:21:48.019958 1b50        Options.min_write_buffer_number_to_merge: 1
2025/12/08-11:21:48.019963 1b50     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-11:21:48.019968 1b50            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-11:21:48.019973 1b50                  Options.bottommost_compression_opts.level: 32767
2025/12/08-11:21:48.019978 1b50               Options.bottommost_compression_opts.strategy: 0
2025/12/08-11:21:48.019983 1b50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-11:21:48.019997 1b50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:21:48.020005 1b50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-11:21:48.020010 1b50                  Options.bottommost_compression_opts.enabled: false
2025/12/08-11:21:48.020015 1b50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:21:48.020020 1b50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:21:48.020024 1b50            Options.compression_opts.window_bits: -14
2025/12/08-11:21:48.020034 1b50                  Options.compression_opts.level: 32767
2025/12/08-11:21:48.020039 1b50               Options.compression_opts.strategy: 0
2025/12/08-11:21:48.020043 1b50         Options.compression_opts.max_dict_bytes: 0
2025/12/08-11:21:48.020048 1b50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:21:48.020053 1b50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:21:48.020058 1b50         Options.compression_opts.parallel_threads: 1
2025/12/08-11:21:48.020063 1b50                  Options.compression_opts.enabled: false
2025/12/08-11:21:48.020067 1b50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:21:48.020072 1b50      Options.level0_file_num_compaction_trigger: 4
2025/12/08-11:21:48.020078 1b50          Options.level0_slowdown_writes_trigger: 20
2025/12/08-11:21:48.020083 1b50              Options.level0_stop_writes_trigger: 36
2025/12/08-11:21:48.020087 1b50                   Options.target_file_size_base: 67108864
2025/12/08-11:21:48.020092 1b50             Options.target_file_size_multiplier: 1
2025/12/08-11:21:48.020097 1b50                Options.max_bytes_for_level_base: 268435456
2025/12/08-11:21:48.020102 1b50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-11:21:48.020107 1b50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-11:21:48.020114 1b50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-11:21:48.020119 1b50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-11:21:48.020123 1b50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-11:21:48.020128 1b50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-11:21:48.020133 1b50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-11:21:48.020138 1b50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-11:21:48.020143 1b50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-11:21:48.020148 1b50       Options.max_sequential_skip_in_iterations: 8
2025/12/08-11:21:48.020153 1b50          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-11:21:48.020157 1b50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-11:21:48.020163 1b50                    Options.max_compaction_bytes: 1677721600
2025/12/08-11:21:48.020167 1b50                        Options.arena_block_size: 1048576
2025/12/08-11:21:48.020172 1b50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-11:21:48.020177 1b50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-11:21:48.020182 1b50                Options.disable_auto_compactions: 0
2025/12/08-11:21:48.020190 1b50                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-11:21:48.020196 1b50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-11:21:48.020202 1b50 Options.compaction_options_universal.size_ratio: 1
2025/12/08-11:21:48.020206 1b50 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-11:21:48.020211 1b50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-11:21:48.020216 1b50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-11:21:48.020221 1b50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-11:21:48.020227 1b50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-11:21:48.020232 1b50 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-11:21:48.020240 1b50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-11:21:48.020246 1b50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-11:21:48.020251 1b50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-11:21:48.020260 1b50                   Options.table_properties_collectors: 
2025/12/08-11:21:48.020265 1b50                   Options.inplace_update_support: 0
2025/12/08-11:21:48.020270 1b50                 Options.inplace_update_num_locks: 10000
2025/12/08-11:21:48.020275 1b50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-11:21:48.020281 1b50               Options.memtable_whole_key_filtering: 0
2025/12/08-11:21:48.020285 1b50   Options.memtable_huge_page_size: 0
2025/12/08-11:21:48.020290 1b50                           Options.bloom_locality: 0
2025/12/08-11:21:48.020295 1b50                    Options.max_successive_merges: 0
2025/12/08-11:21:48.020300 1b50             Options.strict_max_successive_merges: 0
2025/12/08-11:21:48.020304 1b50                Options.optimize_filters_for_hits: 0
2025/12/08-11:21:48.020309 1b50                Options.paranoid_file_checks: 0
2025/12/08-11:21:48.020314 1b50                Options.force_consistency_checks: 1
2025/12/08-11:21:48.020319 1b50                Options.report_bg_io_stats: 0
2025/12/08-11:21:48.020323 1b50                Options.disallow_memtable_writes: 0
2025/12/08-11:21:48.020328 1b50                               Options.ttl: 2592000
2025/12/08-11:21:48.020333 1b50          Options.periodic_compaction_seconds: 0
2025/12/08-11:21:48.020339 1b50                        Options.default_temperature: kUnknown
2025/12/08-11:21:48.020344 1b50  Options.preclude_last_level_data_seconds: 0
2025/12/08-11:21:48.020348 1b50    Options.preserve_internal_time_seconds: 0
2025/12/08-11:21:48.020353 1b50                       Options.enable_blob_files: false
2025/12/08-11:21:48.020358 1b50                           Options.min_blob_size: 0
2025/12/08-11:21:48.020363 1b50                          Options.blob_file_size: 268435456
2025/12/08-11:21:48.020368 1b50                   Options.blob_compression_type: NoCompression
2025/12/08-11:21:48.020373 1b50          Options.enable_blob_garbage_collection: false
2025/12/08-11:21:48.020378 1b50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-11:21:48.020383 1b50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-11:21:48.020389 1b50          Options.blob_compaction_readahead_size: 0
2025/12/08-11:21:48.020393 1b50                Options.blob_file_starting_level: 0
2025/12/08-11:21:48.020398 1b50         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-11:21:48.020403 1b50            Options.memtable_max_range_deletions: 0
2025/12/08-11:21:48.026220 1b50 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001437 succeeded,manifest_file_number is 1437, next_file_number is 1439, last_sequence is 13307, log_number is 1429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1429
2025/12/08-11:21:48.026259 1b50 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1429
2025/12/08-11:21:48.027158 1b50 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-11:21:48.051632 1b50 EVENT_LOG_v1 {"time_micros": 1765178508051590, "job": 1, "event": "recovery_started", "wal_files": [1436]}
2025/12/08-11:21:48.051672 1b50 [is too large:1379] Recovering log #1436 mode 2
2025/12/08-11:21:48.065629 1b50 [l/db_impl_open.cc:1353] Recovered to log #1436 next seq #13493
2025/12/08-11:21:48.099362 1b50 EVENT_LOG_v1 {"time_micros": 1765178508099192, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1440, "file_size": 71864, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13311, "largest_seqno": 13492, "table_properties": {"data_size": 70346, "index_size": 700, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 246110, "raw_average_value_size": 2121, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13492, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765178508, "oldest_key_time": 1765178508, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OGLTUZ3J83P2ZY86DRUL", "orig_file_number": 1440, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-11:21:48.112357 1b50 EVENT_LOG_v1 {"time_micros": 1765178508112333, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-11:21:48.113695 1b50 [ocksdb/db/version_set.cc:5624] Creating manifest 1442
2025/12/08-11:21:48.258639 1b50 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000163AFEE5360
2025/12/08-11:21:48.284130 1b50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001436.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 830469, max_trash_db_ratio 0.250000
2025/12/08-11:21:48.286053 1b50 DB pointer 00000163AFFBEDC0
2025/12/08-11:21:48.287884 e8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-11:21:48.287930 e8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    131.14 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.03              0.00         1    0.034     185      0       0.0       0.0
  L6      1/0    679.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    811.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.03              0.00         1    0.034     185      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.03              0.00         1    0.034     185      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.03              0.00         1    0.034     185      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000163AFF02A30#4972 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000472 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-11:22:48.994073 2cb8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-11:22:49.048394 2cb8 [Ignoring error %s:681] Shutdown complete
