2025/12/04-13:16:56.668280 2ca0 RocksDB version: 10.4.2
2025/12/04-13:16:56.668691 2ca0 Compile date 2025-07-09 11:14:20
2025/12/04-13:16:56.668807 2ca0 DB SUMMARY
2025/12/04-13:16:56.668859 2ca0 Host name (Env):  MYEMM
2025/12/04-13:16:56.668897 2ca0 DB Session ID:  HX32IDFI3FKUHXRGPUP4
2025/12/04-13:16:56.680993 2ca0 CURRENT file:  CURRENT
2025/12/04-13:16:56.681065 2ca0 IDENTITY file:  IDENTITY
2025/12/04-13:16:56.681199 2ca0 MANIFEST file:  MANIFEST-000525 size: 916 Bytes
2025/12/04-13:16:56.681244 2ca0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000122.sst 000127.sst 000508.sst 000511.sst 
2025/12/04-13:16:56.681271 2ca0 Write Ahead Log file in ./vyft_rocksdb: 000524.log size: 0 ; 
2025/12/04-13:16:56.681307 2ca0                         Options.error_if_exists: 0
2025/12/04-13:16:56.681803 2ca0                       Options.create_if_missing: 1
2025/12/04-13:16:56.681821 2ca0                         Options.paranoid_checks: 1
2025/12/04-13:16:56.681828 2ca0             Options.flush_verify_memtable_count: 1
2025/12/04-13:16:56.681835 2ca0          Options.compaction_verify_record_count: 1
2025/12/04-13:16:56.681843 2ca0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-13:16:56.681850 2ca0                               Options.track_and_verify_wals: 0
2025/12/04-13:16:56.681857 2ca0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-13:16:56.681864 2ca0                                     Options.env: 00000194EDFC3A90
2025/12/04-13:16:56.681871 2ca0                                      Options.fs: WinFS
2025/12/04-13:16:56.681877 2ca0                                Options.info_log: 00000194EDF45DA0
2025/12/04-13:16:56.681885 2ca0                Options.max_file_opening_threads: 16
2025/12/04-13:16:56.681891 2ca0                              Options.statistics: 0000000000000000
2025/12/04-13:16:56.681898 2ca0                               Options.use_fsync: 0
2025/12/04-13:16:56.681905 2ca0                       Options.max_log_file_size: 0
2025/12/04-13:16:56.681911 2ca0                  Options.max_manifest_file_size: 1073741824
2025/12/04-13:16:56.681917 2ca0                   Options.log_file_time_to_roll: 0
2025/12/04-13:16:56.681923 2ca0                       Options.keep_log_file_num: 1000
2025/12/04-13:16:56.681929 2ca0                    Options.recycle_log_file_num: 0
2025/12/04-13:16:56.681936 2ca0                         Options.allow_fallocate: 1
2025/12/04-13:16:56.681942 2ca0                        Options.allow_mmap_reads: 0
2025/12/04-13:16:56.681948 2ca0                       Options.allow_mmap_writes: 0
2025/12/04-13:16:56.681954 2ca0                        Options.use_direct_reads: 0
2025/12/04-13:16:56.681960 2ca0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-13:16:56.681966 2ca0          Options.create_missing_column_families: 0
2025/12/04-13:16:56.681972 2ca0                              Options.db_log_dir: 
2025/12/04-13:16:56.681978 2ca0                                 Options.wal_dir: 
2025/12/04-13:16:56.681984 2ca0                Options.table_cache_numshardbits: 6
2025/12/04-13:16:56.681990 2ca0                         Options.WAL_ttl_seconds: 0
2025/12/04-13:16:56.681996 2ca0                       Options.WAL_size_limit_MB: 0
2025/12/04-13:16:56.682004 2ca0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-13:16:56.682011 2ca0             Options.manifest_preallocation_size: 4194304
2025/12/04-13:16:56.682016 2ca0                     Options.is_fd_close_on_exec: 1
2025/12/04-13:16:56.682024 2ca0                   Options.advise_random_on_open: 1
2025/12/04-13:16:56.682031 2ca0                    Options.db_write_buffer_size: 0
2025/12/04-13:16:56.682037 2ca0                    Options.write_buffer_manager: 00000194EDFCFB20
2025/12/04-13:16:56.682044 2ca0                      Options.use_adaptive_mutex: 0
2025/12/04-13:16:56.682050 2ca0                            Options.rate_limiter: 0000000000000000
2025/12/04-13:16:56.682066 2ca0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-13:16:56.682133 2ca0                       Options.wal_recovery_mode: 2
2025/12/04-13:16:56.682147 2ca0                  Options.enable_thread_tracking: 0
2025/12/04-13:16:56.682155 2ca0                  Options.enable_pipelined_write: 0
2025/12/04-13:16:56.682161 2ca0                  Options.unordered_write: 0
2025/12/04-13:16:56.682168 2ca0         Options.allow_concurrent_memtable_write: 1
2025/12/04-13:16:56.682174 2ca0      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-13:16:56.682180 2ca0             Options.write_thread_max_yield_usec: 100
2025/12/04-13:16:56.682186 2ca0            Options.write_thread_slow_yield_usec: 3
2025/12/04-13:16:56.682193 2ca0                               Options.row_cache: None
2025/12/04-13:16:56.682199 2ca0                              Options.wal_filter: None
2025/12/04-13:16:56.682205 2ca0             Options.avoid_flush_during_recovery: 0
2025/12/04-13:16:56.682211 2ca0             Options.allow_ingest_behind: 0
2025/12/04-13:16:56.682217 2ca0             Options.two_write_queues: 0
2025/12/04-13:16:56.682223 2ca0             Options.manual_wal_flush: 0
2025/12/04-13:16:56.682229 2ca0             Options.wal_compression: 0
2025/12/04-13:16:56.682235 2ca0             Options.background_close_inactive_wals: 0
2025/12/04-13:16:56.682241 2ca0             Options.atomic_flush: 0
2025/12/04-13:16:56.682247 2ca0             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-13:16:56.682253 2ca0             Options.prefix_seek_opt_in_only: 0
2025/12/04-13:16:56.682259 2ca0                 Options.persist_stats_to_disk: 0
2025/12/04-13:16:56.682265 2ca0                 Options.write_dbid_to_manifest: 1
2025/12/04-13:16:56.682271 2ca0                 Options.write_identity_file: 1
2025/12/04-13:16:56.682276 2ca0                 Options.log_readahead_size: 0
2025/12/04-13:16:56.682283 2ca0                 Options.file_checksum_gen_factory: Unknown
2025/12/04-13:16:56.682289 2ca0                 Options.best_efforts_recovery: 0
2025/12/04-13:16:56.682295 2ca0                Options.max_bgerror_resume_count: 2147483647
2025/12/04-13:16:56.682302 2ca0            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-13:16:56.682308 2ca0             Options.allow_data_in_errors: 0
2025/12/04-13:16:56.682315 2ca0             Options.db_host_id: __hostname__
2025/12/04-13:16:56.682321 2ca0             Options.enforce_single_del_contracts: true
2025/12/04-13:16:56.682334 2ca0             Options.metadata_write_temperature: kUnknown
2025/12/04-13:16:56.682341 2ca0             Options.wal_write_temperature: kUnknown
2025/12/04-13:16:56.682348 2ca0             Options.max_background_jobs: 2
2025/12/04-13:16:56.682354 2ca0             Options.max_background_compactions: -1
2025/12/04-13:16:56.682359 2ca0             Options.max_subcompactions: 1
2025/12/04-13:16:56.682365 2ca0             Options.avoid_flush_during_shutdown: 0
2025/12/04-13:16:56.682371 2ca0           Options.writable_file_max_buffer_size: 1048576
2025/12/04-13:16:56.682377 2ca0             Options.delayed_write_rate : 16777216
2025/12/04-13:16:56.682384 2ca0             Options.max_total_wal_size: 0
2025/12/04-13:16:56.682390 2ca0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-13:16:56.682397 2ca0                   Options.stats_dump_period_sec: 600
2025/12/04-13:16:56.682403 2ca0                 Options.stats_persist_period_sec: 600
2025/12/04-13:16:56.682409 2ca0                 Options.stats_history_buffer_size: 1048576
2025/12/04-13:16:56.682416 2ca0                          Options.max_open_files: -1
2025/12/04-13:16:56.682422 2ca0                          Options.bytes_per_sync: 0
2025/12/04-13:16:56.682429 2ca0                      Options.wal_bytes_per_sync: 0
2025/12/04-13:16:56.682435 2ca0                   Options.strict_bytes_per_sync: 0
2025/12/04-13:16:56.682441 2ca0       Options.compaction_readahead_size: 2097152
2025/12/04-13:16:56.682447 2ca0                  Options.max_background_flushes: -1
2025/12/04-13:16:56.682453 2ca0 Options.daily_offpeak_time_utc: 
2025/12/04-13:16:56.682499 2ca0 Compression algorithms supported:
2025/12/04-13:16:56.682516 2ca0 	kZSTD supported: 1
2025/12/04-13:16:56.682524 2ca0 	kCustomCompressionA3 supported: 0
2025/12/04-13:16:56.682532 2ca0 	kSnappyCompression supported: 1
2025/12/04-13:16:56.682538 2ca0 	kCustomCompressionA5 supported: 0
2025/12/04-13:16:56.682548 2ca0 	kBZip2Compression supported: 1
2025/12/04-13:16:56.682555 2ca0 	kZlibCompression supported: 1
2025/12/04-13:16:56.682562 2ca0 	kLZ4Compression supported: 1
2025/12/04-13:16:56.682568 2ca0 	kXpressCompression supported: 0
2025/12/04-13:16:56.682574 2ca0 	kCustomCompressionA7 supported: 0
2025/12/04-13:16:56.682580 2ca0 	kLZ4HCCompression supported: 1
2025/12/04-13:16:56.682586 2ca0 	kCustomCompressionB2 supported: 0
2025/12/04-13:16:56.682593 2ca0 	kCustomCompression9C supported: 0
2025/12/04-13:16:56.682599 2ca0 	kCustomCompression80 supported: 0
2025/12/04-13:16:56.682606 2ca0 	kCustomCompressionB3 supported: 0
2025/12/04-13:16:56.682612 2ca0 	kCustomCompression9B supported: 0
2025/12/04-13:16:56.682619 2ca0 	kCustomCompression81 supported: 0
2025/12/04-13:16:56.682625 2ca0 	kCustomCompressionB0 supported: 0
2025/12/04-13:16:56.682633 2ca0 	kCustomCompression9A supported: 0
2025/12/04-13:16:56.682639 2ca0 	kCustomCompression82 supported: 0
2025/12/04-13:16:56.682645 2ca0 	kCustomCompressionB1 supported: 0
2025/12/04-13:16:56.682651 2ca0 	kCustomCompression83 supported: 0
2025/12/04-13:16:56.682658 2ca0 	kCustomCompressionB6 supported: 0
2025/12/04-13:16:56.682664 2ca0 	kCustomCompression84 supported: 0
2025/12/04-13:16:56.682671 2ca0 	kCustomCompressionB7 supported: 0
2025/12/04-13:16:56.682677 2ca0 	kCustomCompression9F supported: 0
2025/12/04-13:16:56.682683 2ca0 	kCustomCompression85 supported: 0
2025/12/04-13:16:56.682690 2ca0 	kCustomCompressionB4 supported: 0
2025/12/04-13:16:56.682696 2ca0 	kCustomCompression9E supported: 0
2025/12/04-13:16:56.682702 2ca0 	kCustomCompression86 supported: 0
2025/12/04-13:16:56.682708 2ca0 	kCustomCompressionB5 supported: 0
2025/12/04-13:16:56.682714 2ca0 	kCustomCompression9D supported: 0
2025/12/04-13:16:56.682720 2ca0 	kCustomCompression87 supported: 0
2025/12/04-13:16:56.682726 2ca0 	kCustomCompression88 supported: 0
2025/12/04-13:16:56.682732 2ca0 	kCustomCompression89 supported: 0
2025/12/04-13:16:56.682739 2ca0 	kCustomCompression92 supported: 0
2025/12/04-13:16:56.682745 2ca0 	kCustomCompression8A supported: 0
2025/12/04-13:16:56.682751 2ca0 	kCustomCompression91 supported: 0
2025/12/04-13:16:56.682758 2ca0 	kCustomCompression8B supported: 0
2025/12/04-13:16:56.682764 2ca0 	kCustomCompression90 supported: 0
2025/12/04-13:16:56.682769 2ca0 	kCustomCompression8C supported: 0
2025/12/04-13:16:56.682775 2ca0 	kCustomCompression97 supported: 0
2025/12/04-13:16:56.682781 2ca0 	kCustomCompression8D supported: 0
2025/12/04-13:16:56.682787 2ca0 	kCustomCompression96 supported: 0
2025/12/04-13:16:56.682793 2ca0 	kCustomCompression8E supported: 0
2025/12/04-13:16:56.682800 2ca0 	kCustomCompression95 supported: 0
2025/12/04-13:16:56.682806 2ca0 	kCustomCompression8F supported: 0
2025/12/04-13:16:56.682812 2ca0 	kCustomCompression93 supported: 0
2025/12/04-13:16:56.682819 2ca0 	kCustomCompression94 supported: 0
2025/12/04-13:16:56.682825 2ca0 	kCustomCompression98 supported: 0
2025/12/04-13:16:56.682832 2ca0 	kCustomCompression99 supported: 0
2025/12/04-13:16:56.682838 2ca0 	kCustomCompressionA0 supported: 0
2025/12/04-13:16:56.682843 2ca0 	kCustomCompressionA1 supported: 0
2025/12/04-13:16:56.682849 2ca0 	kCustomCompressionA2 supported: 0
2025/12/04-13:16:56.682855 2ca0 	kCustomCompressionA4 supported: 0
2025/12/04-13:16:56.682861 2ca0 	kCustomCompressionA6 supported: 0
2025/12/04-13:16:56.682867 2ca0 	kCustomCompressionA8 supported: 0
2025/12/04-13:16:56.682873 2ca0 	kCustomCompressionA9 supported: 0
2025/12/04-13:16:56.682879 2ca0 	kCustomCompressionAA supported: 0
2025/12/04-13:16:56.682885 2ca0 	kCustomCompressionAB supported: 0
2025/12/04-13:16:56.682892 2ca0 	kCustomCompressionAC supported: 0
2025/12/04-13:16:56.682898 2ca0 	kCustomCompressionAD supported: 0
2025/12/04-13:16:56.682908 2ca0 	kCustomCompressionAE supported: 0
2025/12/04-13:16:56.682916 2ca0 	kCustomCompressionAF supported: 0
2025/12/04-13:16:56.682923 2ca0 	kCustomCompressionB8 supported: 0
2025/12/04-13:16:56.682929 2ca0 	kCustomCompressionB9 supported: 0
2025/12/04-13:16:56.682935 2ca0 	kCustomCompressionBA supported: 0
2025/12/04-13:16:56.682941 2ca0 	kCustomCompressionBB supported: 0
2025/12/04-13:16:56.682948 2ca0 	kCustomCompressionBC supported: 0
2025/12/04-13:16:56.682953 2ca0 	kCustomCompressionBD supported: 0
2025/12/04-13:16:56.682959 2ca0 	kCustomCompressionBE supported: 0
2025/12/04-13:16:56.682966 2ca0 	kCustomCompressionBF supported: 0
2025/12/04-13:16:56.682972 2ca0 	kCustomCompressionC0 supported: 0
2025/12/04-13:16:56.682978 2ca0 	kCustomCompressionC1 supported: 0
2025/12/04-13:16:56.682985 2ca0 	kCustomCompressionC2 supported: 0
2025/12/04-13:16:56.682991 2ca0 	kCustomCompressionC3 supported: 0
2025/12/04-13:16:56.682996 2ca0 	kCustomCompressionC4 supported: 0
2025/12/04-13:16:56.683003 2ca0 	kCustomCompressionC5 supported: 0
2025/12/04-13:16:56.683009 2ca0 	kCustomCompressionC6 supported: 0
2025/12/04-13:16:56.683015 2ca0 	kCustomCompressionC7 supported: 0
2025/12/04-13:16:56.683021 2ca0 	kCustomCompressionC8 supported: 0
2025/12/04-13:16:56.683028 2ca0 	kCustomCompressionC9 supported: 0
2025/12/04-13:16:56.683034 2ca0 	kCustomCompressionCA supported: 0
2025/12/04-13:16:56.683040 2ca0 	kCustomCompressionCB supported: 0
2025/12/04-13:16:56.683047 2ca0 	kCustomCompressionCC supported: 0
2025/12/04-13:16:56.683053 2ca0 	kCustomCompressionCD supported: 0
2025/12/04-13:16:56.683060 2ca0 	kCustomCompressionCE supported: 0
2025/12/04-13:16:56.683066 2ca0 	kCustomCompressionCF supported: 0
2025/12/04-13:16:56.683073 2ca0 	kCustomCompressionD0 supported: 0
2025/12/04-13:16:56.683079 2ca0 	kCustomCompressionD1 supported: 0
2025/12/04-13:16:56.683084 2ca0 	kCustomCompressionD2 supported: 0
2025/12/04-13:16:56.683090 2ca0 	kCustomCompressionD3 supported: 0
2025/12/04-13:16:56.683096 2ca0 	kCustomCompressionD4 supported: 0
2025/12/04-13:16:56.683102 2ca0 	kCustomCompressionD5 supported: 0
2025/12/04-13:16:56.683108 2ca0 	kCustomCompressionD6 supported: 0
2025/12/04-13:16:56.683114 2ca0 	kCustomCompressionD7 supported: 0
2025/12/04-13:16:56.683120 2ca0 	kCustomCompressionD8 supported: 0
2025/12/04-13:16:56.683126 2ca0 	kCustomCompressionD9 supported: 0
2025/12/04-13:16:56.683133 2ca0 	kCustomCompressionDA supported: 0
2025/12/04-13:16:56.683140 2ca0 	kCustomCompressionDB supported: 0
2025/12/04-13:16:56.683145 2ca0 	kCustomCompressionDC supported: 0
2025/12/04-13:16:56.683152 2ca0 	kCustomCompressionDD supported: 0
2025/12/04-13:16:56.683158 2ca0 	kCustomCompressionDE supported: 0
2025/12/04-13:16:56.683164 2ca0 	kCustomCompressionDF supported: 0
2025/12/04-13:16:56.683170 2ca0 	kCustomCompressionE0 supported: 0
2025/12/04-13:16:56.683175 2ca0 	kCustomCompressionE1 supported: 0
2025/12/04-13:16:56.683181 2ca0 	kCustomCompressionE2 supported: 0
2025/12/04-13:16:56.683187 2ca0 	kCustomCompressionE3 supported: 0
2025/12/04-13:16:56.683193 2ca0 	kCustomCompressionE4 supported: 0
2025/12/04-13:16:56.683200 2ca0 	kCustomCompressionE5 supported: 0
2025/12/04-13:16:56.683206 2ca0 	kCustomCompressionE6 supported: 0
2025/12/04-13:16:56.683213 2ca0 	kCustomCompressionE7 supported: 0
2025/12/04-13:16:56.683220 2ca0 	kCustomCompressionE8 supported: 0
2025/12/04-13:16:56.683226 2ca0 	kCustomCompressionE9 supported: 0
2025/12/04-13:16:56.683231 2ca0 	kCustomCompressionEA supported: 0
2025/12/04-13:16:56.683238 2ca0 	kCustomCompressionEB supported: 0
2025/12/04-13:16:56.683244 2ca0 	kCustomCompressionEC supported: 0
2025/12/04-13:16:56.683250 2ca0 	kCustomCompressionED supported: 0
2025/12/04-13:16:56.683256 2ca0 	kCustomCompressionEE supported: 0
2025/12/04-13:16:56.683262 2ca0 	kCustomCompressionEF supported: 0
2025/12/04-13:16:56.683268 2ca0 	kCustomCompressionF0 supported: 0
2025/12/04-13:16:56.683276 2ca0 	kCustomCompressionF1 supported: 0
2025/12/04-13:16:56.683281 2ca0 	kCustomCompressionF2 supported: 0
2025/12/04-13:16:56.683332 2ca0 	kCustomCompressionF3 supported: 0
2025/12/04-13:16:56.683343 2ca0 	kCustomCompressionF4 supported: 0
2025/12/04-13:16:56.683350 2ca0 	kCustomCompressionF5 supported: 0
2025/12/04-13:16:56.683356 2ca0 	kCustomCompressionF6 supported: 0
2025/12/04-13:16:56.683363 2ca0 	kCustomCompressionF7 supported: 0
2025/12/04-13:16:56.683369 2ca0 	kCustomCompressionF8 supported: 0
2025/12/04-13:16:56.683374 2ca0 	kCustomCompressionF9 supported: 0
2025/12/04-13:16:56.683380 2ca0 	kCustomCompressionFA supported: 0
2025/12/04-13:16:56.683386 2ca0 	kCustomCompressionFB supported: 0
2025/12/04-13:16:56.683392 2ca0 	kCustomCompressionFC supported: 0
2025/12/04-13:16:56.683398 2ca0 	kCustomCompressionFD supported: 0
2025/12/04-13:16:56.683404 2ca0 	kCustomCompressionFE supported: 0
2025/12/04-13:16:56.683427 2ca0 Fast CRC32 supported: Not supported on x86
2025/12/04-13:16:56.683437 2ca0 DMutex implementation: std::mutex
2025/12/04-13:16:56.683443 2ca0 Jemalloc supported: 0
2025/12/04-13:16:56.685442 2ca0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000525
2025/12/04-13:16:56.686392 2ca0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-13:16:56.686442 2ca0               Options.comparator: leveldb.BytewiseComparator
2025/12/04-13:16:56.686452 2ca0           Options.merge_operator: None
2025/12/04-13:16:56.686460 2ca0        Options.compaction_filter: None
2025/12/04-13:16:56.686468 2ca0        Options.compaction_filter_factory: None
2025/12/04-13:16:56.686476 2ca0  Options.sst_partitioner_factory: None
2025/12/04-13:16:56.686489 2ca0         Options.memtable_factory: SkipListFactory
2025/12/04-13:16:56.686497 2ca0            Options.table_factory: BlockBasedTable
2025/12/04-13:16:56.686587 2ca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194EDFA0B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000194EDF1E800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-13:16:56.686602 2ca0        Options.write_buffer_size: 67108864
2025/12/04-13:16:56.686612 2ca0  Options.max_write_buffer_number: 2
2025/12/04-13:16:56.686621 2ca0          Options.compression: Snappy
2025/12/04-13:16:56.686629 2ca0                  Options.bottommost_compression: Disabled
2025/12/04-13:16:56.686637 2ca0       Options.prefix_extractor: nullptr
2025/12/04-13:16:56.686644 2ca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-13:16:56.686651 2ca0             Options.num_levels: 7
2025/12/04-13:16:56.686658 2ca0        Options.min_write_buffer_number_to_merge: 1
2025/12/04-13:16:56.686666 2ca0     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-13:16:56.686673 2ca0            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-13:16:56.686681 2ca0                  Options.bottommost_compression_opts.level: 32767
2025/12/04-13:16:56.686689 2ca0               Options.bottommost_compression_opts.strategy: 0
2025/12/04-13:16:56.686697 2ca0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-13:16:56.686717 2ca0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:16:56.686729 2ca0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-13:16:56.686736 2ca0                  Options.bottommost_compression_opts.enabled: false
2025/12/04-13:16:56.686745 2ca0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:16:56.686754 2ca0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:16:56.686762 2ca0            Options.compression_opts.window_bits: -14
2025/12/04-13:16:56.686769 2ca0                  Options.compression_opts.level: 32767
2025/12/04-13:16:56.686777 2ca0               Options.compression_opts.strategy: 0
2025/12/04-13:16:56.686784 2ca0         Options.compression_opts.max_dict_bytes: 0
2025/12/04-13:16:56.686791 2ca0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:16:56.686799 2ca0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:16:56.686806 2ca0         Options.compression_opts.parallel_threads: 1
2025/12/04-13:16:56.686813 2ca0                  Options.compression_opts.enabled: false
2025/12/04-13:16:56.686821 2ca0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:16:56.686828 2ca0      Options.level0_file_num_compaction_trigger: 4
2025/12/04-13:16:56.686836 2ca0          Options.level0_slowdown_writes_trigger: 20
2025/12/04-13:16:56.686844 2ca0              Options.level0_stop_writes_trigger: 36
2025/12/04-13:16:56.686851 2ca0                   Options.target_file_size_base: 67108864
2025/12/04-13:16:56.686859 2ca0             Options.target_file_size_multiplier: 1
2025/12/04-13:16:56.686866 2ca0                Options.max_bytes_for_level_base: 268435456
2025/12/04-13:16:56.686874 2ca0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-13:16:56.686882 2ca0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-13:16:56.686891 2ca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-13:16:56.686899 2ca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-13:16:56.686907 2ca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-13:16:56.686914 2ca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-13:16:56.686922 2ca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-13:16:56.686930 2ca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-13:16:56.686937 2ca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-13:16:56.686945 2ca0       Options.max_sequential_skip_in_iterations: 8
2025/12/04-13:16:56.686954 2ca0          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-13:16:56.686961 2ca0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-13:16:56.686976 2ca0                    Options.max_compaction_bytes: 1677721600
2025/12/04-13:16:56.686990 2ca0                        Options.arena_block_size: 1048576
2025/12/04-13:16:56.686998 2ca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-13:16:56.687005 2ca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-13:16:56.687014 2ca0                Options.disable_auto_compactions: 0
2025/12/04-13:16:56.687028 2ca0                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-13:16:56.687211 2ca0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-13:16:56.687311 2ca0 Options.compaction_options_universal.size_ratio: 1
2025/12/04-13:16:56.687320 2ca0 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-13:16:56.687331 2ca0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-13:16:56.687338 2ca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-13:16:56.687345 2ca0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-13:16:56.687356 2ca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-13:16:56.687444 2ca0 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-13:16:56.687467 2ca0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-13:16:56.687482 2ca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-13:16:56.687490 2ca0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-13:16:56.687511 2ca0                   Options.table_properties_collectors: 
2025/12/04-13:16:56.687520 2ca0                   Options.inplace_update_support: 0
2025/12/04-13:16:56.687574 2ca0                 Options.inplace_update_num_locks: 10000
2025/12/04-13:16:56.687593 2ca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-13:16:56.687604 2ca0               Options.memtable_whole_key_filtering: 0
2025/12/04-13:16:56.687612 2ca0   Options.memtable_huge_page_size: 0
2025/12/04-13:16:56.687619 2ca0                           Options.bloom_locality: 0
2025/12/04-13:16:56.687627 2ca0                    Options.max_successive_merges: 0
2025/12/04-13:16:56.687635 2ca0             Options.strict_max_successive_merges: 0
2025/12/04-13:16:56.687643 2ca0                Options.optimize_filters_for_hits: 0
2025/12/04-13:16:56.687651 2ca0                Options.paranoid_file_checks: 0
2025/12/04-13:16:56.687659 2ca0                Options.force_consistency_checks: 1
2025/12/04-13:16:56.687666 2ca0                Options.report_bg_io_stats: 0
2025/12/04-13:16:56.687674 2ca0                Options.disallow_memtable_writes: 0
2025/12/04-13:16:56.687681 2ca0                               Options.ttl: 2592000
2025/12/04-13:16:56.687689 2ca0          Options.periodic_compaction_seconds: 0
2025/12/04-13:16:56.687706 2ca0                        Options.default_temperature: kUnknown
2025/12/04-13:16:56.687715 2ca0  Options.preclude_last_level_data_seconds: 0
2025/12/04-13:16:56.687722 2ca0    Options.preserve_internal_time_seconds: 0
2025/12/04-13:16:56.687730 2ca0                       Options.enable_blob_files: false
2025/12/04-13:16:56.687739 2ca0                           Options.min_blob_size: 0
2025/12/04-13:16:56.687747 2ca0                          Options.blob_file_size: 268435456
2025/12/04-13:16:56.687758 2ca0                   Options.blob_compression_type: NoCompression
2025/12/04-13:16:56.687767 2ca0          Options.enable_blob_garbage_collection: false
2025/12/04-13:16:56.687774 2ca0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-13:16:56.687792 2ca0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-13:16:56.687800 2ca0          Options.blob_compaction_readahead_size: 0
2025/12/04-13:16:56.687806 2ca0                Options.blob_file_starting_level: 0
2025/12/04-13:16:56.687816 2ca0         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-13:16:56.687825 2ca0            Options.memtable_max_range_deletions: 0
2025/12/04-13:16:56.693592 2ca0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000525 succeeded,manifest_file_number is 525, next_file_number is 527, last_sequence is 100, log_number is 521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 521
2025/12/04-13:16:56.693625 2ca0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 521
2025/12/04-13:16:56.694296 2ca0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-13:16:56.708678 2ca0 EVENT_LOG_v1 {"time_micros": 1764839816708578, "job": 1, "event": "recovery_started", "wal_files": [524]}
2025/12/04-13:16:56.708728 2ca0 [is too large:1379] Recovering log #524 mode 2
2025/12/04-13:16:56.709253 2ca0 [l/db_impl_open.cc:1353] Recovered to log #524 next seq #72057594037927935
2025/12/04-13:16:56.726114 2ca0 EVENT_LOG_v1 {"time_micros": 1764839816726087, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-13:16:56.733576 2ca0 [ocksdb/db/version_set.cc:5624] Creating manifest 529
2025/12/04-13:16:57.077378 2ca0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000194EDFDDA80
2025/12/04-13:16:57.131997 2ca0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000524.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41693, max_trash_db_ratio 0.250000
2025/12/04-13:16:57.133887 2ca0 DB pointer 00000194EDFDBD80
2025/12/04-13:16:57.151322 114 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-13:16:57.151392 114 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     40.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194EDF1E800#10396 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000397 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
