2025/12/09-17:43:00.589467 37e4 RocksDB version: 10.4.2
2025/12/09-17:43:00.589759 37e4 Compile date 2025-07-09 11:14:20
2025/12/09-17:43:00.589803 37e4 DB SUMMARY
2025/12/09-17:43:00.589830 37e4 Host name (Env):  MYEMM
2025/12/09-17:43:00.589868 37e4 DB Session ID:  AO964XXITML79RF9MYJ7
2025/12/09-17:43:00.614214 37e4 CURRENT file:  CURRENT
2025/12/09-17:43:00.614285 37e4 IDENTITY file:  IDENTITY
2025/12/09-17:43:00.614510 37e4 MANIFEST file:  MANIFEST-001950 size: 1104 Bytes
2025/12/09-17:43:00.614562 37e4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001935.sst 001938.sst 001943.sst 001948.sst 
2025/12/09-17:43:00.614600 37e4 Write Ahead Log file in ./vyft_rocksdb: 001949.log size: 2039308 ; 
2025/12/09-17:43:00.614669 37e4                         Options.error_if_exists: 0
2025/12/09-17:43:00.615231 37e4                       Options.create_if_missing: 1
2025/12/09-17:43:00.615258 37e4                         Options.paranoid_checks: 1
2025/12/09-17:43:00.615266 37e4             Options.flush_verify_memtable_count: 1
2025/12/09-17:43:00.615273 37e4          Options.compaction_verify_record_count: 1
2025/12/09-17:43:00.615279 37e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-17:43:00.615286 37e4                               Options.track_and_verify_wals: 0
2025/12/09-17:43:00.615293 37e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-17:43:00.615300 37e4                                     Options.env: 000001A6C6814EC0
2025/12/09-17:43:00.615308 37e4                                      Options.fs: WinFS
2025/12/09-17:43:00.615316 37e4                                Options.info_log: 000001A6C67D4D50
2025/12/09-17:43:00.615322 37e4                Options.max_file_opening_threads: 16
2025/12/09-17:43:00.615329 37e4                              Options.statistics: 0000000000000000
2025/12/09-17:43:00.615336 37e4                               Options.use_fsync: 0
2025/12/09-17:43:00.615342 37e4                       Options.max_log_file_size: 0
2025/12/09-17:43:00.615349 37e4                  Options.max_manifest_file_size: 1073741824
2025/12/09-17:43:00.615380 37e4                   Options.log_file_time_to_roll: 0
2025/12/09-17:43:00.615387 37e4                       Options.keep_log_file_num: 1000
2025/12/09-17:43:00.615394 37e4                    Options.recycle_log_file_num: 0
2025/12/09-17:43:00.615401 37e4                         Options.allow_fallocate: 1
2025/12/09-17:43:00.615407 37e4                        Options.allow_mmap_reads: 0
2025/12/09-17:43:00.615414 37e4                       Options.allow_mmap_writes: 0
2025/12/09-17:43:00.615421 37e4                        Options.use_direct_reads: 0
2025/12/09-17:43:00.615427 37e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-17:43:00.615434 37e4          Options.create_missing_column_families: 0
2025/12/09-17:43:00.615441 37e4                              Options.db_log_dir: 
2025/12/09-17:43:00.615447 37e4                                 Options.wal_dir: 
2025/12/09-17:43:00.615454 37e4                Options.table_cache_numshardbits: 6
2025/12/09-17:43:00.615460 37e4                         Options.WAL_ttl_seconds: 0
2025/12/09-17:43:00.615467 37e4                       Options.WAL_size_limit_MB: 0
2025/12/09-17:43:00.615474 37e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-17:43:00.615480 37e4             Options.manifest_preallocation_size: 4194304
2025/12/09-17:43:00.615487 37e4                     Options.is_fd_close_on_exec: 1
2025/12/09-17:43:00.615494 37e4                   Options.advise_random_on_open: 1
2025/12/09-17:43:00.615500 37e4                    Options.db_write_buffer_size: 0
2025/12/09-17:43:00.615508 37e4                    Options.write_buffer_manager: 000001A6C684F4C0
2025/12/09-17:43:00.615515 37e4                      Options.use_adaptive_mutex: 0
2025/12/09-17:43:00.615521 37e4                            Options.rate_limiter: 0000000000000000
2025/12/09-17:43:00.615540 37e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-17:43:00.615642 37e4                       Options.wal_recovery_mode: 2
2025/12/09-17:43:00.615657 37e4                  Options.enable_thread_tracking: 0
2025/12/09-17:43:00.615664 37e4                  Options.enable_pipelined_write: 0
2025/12/09-17:43:00.615671 37e4                  Options.unordered_write: 0
2025/12/09-17:43:00.615677 37e4         Options.allow_concurrent_memtable_write: 1
2025/12/09-17:43:00.615684 37e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-17:43:00.615690 37e4             Options.write_thread_max_yield_usec: 100
2025/12/09-17:43:00.615697 37e4            Options.write_thread_slow_yield_usec: 3
2025/12/09-17:43:00.615704 37e4                               Options.row_cache: None
2025/12/09-17:43:00.615711 37e4                              Options.wal_filter: None
2025/12/09-17:43:00.615717 37e4             Options.avoid_flush_during_recovery: 0
2025/12/09-17:43:00.615724 37e4             Options.allow_ingest_behind: 0
2025/12/09-17:43:00.615731 37e4             Options.two_write_queues: 0
2025/12/09-17:43:00.615737 37e4             Options.manual_wal_flush: 0
2025/12/09-17:43:00.615744 37e4             Options.wal_compression: 0
2025/12/09-17:43:00.615785 37e4             Options.background_close_inactive_wals: 0
2025/12/09-17:43:00.615794 37e4             Options.atomic_flush: 0
2025/12/09-17:43:00.615802 37e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-17:43:00.615809 37e4             Options.prefix_seek_opt_in_only: 0
2025/12/09-17:43:00.615816 37e4                 Options.persist_stats_to_disk: 0
2025/12/09-17:43:00.615822 37e4                 Options.write_dbid_to_manifest: 1
2025/12/09-17:43:00.615828 37e4                 Options.write_identity_file: 1
2025/12/09-17:43:00.615834 37e4                 Options.log_readahead_size: 0
2025/12/09-17:43:00.615841 37e4                 Options.file_checksum_gen_factory: Unknown
2025/12/09-17:43:00.615855 37e4                 Options.best_efforts_recovery: 0
2025/12/09-17:43:00.615868 37e4                Options.max_bgerror_resume_count: 2147483647
2025/12/09-17:43:00.615881 37e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-17:43:00.615893 37e4             Options.allow_data_in_errors: 0
2025/12/09-17:43:00.615904 37e4             Options.db_host_id: __hostname__
2025/12/09-17:43:00.615914 37e4             Options.enforce_single_del_contracts: true
2025/12/09-17:43:00.615929 37e4             Options.metadata_write_temperature: kUnknown
2025/12/09-17:43:00.615936 37e4             Options.wal_write_temperature: kUnknown
2025/12/09-17:43:00.615943 37e4             Options.max_background_jobs: 2
2025/12/09-17:43:00.615949 37e4             Options.max_background_compactions: -1
2025/12/09-17:43:00.615960 37e4             Options.max_subcompactions: 1
2025/12/09-17:43:00.615967 37e4             Options.avoid_flush_during_shutdown: 0
2025/12/09-17:43:00.615974 37e4           Options.writable_file_max_buffer_size: 1048576
2025/12/09-17:43:00.615981 37e4             Options.delayed_write_rate : 16777216
2025/12/09-17:43:00.615987 37e4             Options.max_total_wal_size: 0
2025/12/09-17:43:00.615993 37e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-17:43:00.616000 37e4                   Options.stats_dump_period_sec: 600
2025/12/09-17:43:00.616007 37e4                 Options.stats_persist_period_sec: 600
2025/12/09-17:43:00.616013 37e4                 Options.stats_history_buffer_size: 1048576
2025/12/09-17:43:00.616020 37e4                          Options.max_open_files: -1
2025/12/09-17:43:00.616026 37e4                          Options.bytes_per_sync: 0
2025/12/09-17:43:00.616033 37e4                      Options.wal_bytes_per_sync: 0
2025/12/09-17:43:00.616051 37e4                   Options.strict_bytes_per_sync: 0
2025/12/09-17:43:00.616058 37e4       Options.compaction_readahead_size: 2097152
2025/12/09-17:43:00.616065 37e4                  Options.max_background_flushes: -1
2025/12/09-17:43:00.616072 37e4 Options.daily_offpeak_time_utc: 
2025/12/09-17:43:00.616135 37e4 Compression algorithms supported:
2025/12/09-17:43:00.616154 37e4 	kZSTD supported: 1
2025/12/09-17:43:00.616180 37e4 	kCustomCompressionA3 supported: 0
2025/12/09-17:43:00.616188 37e4 	kSnappyCompression supported: 1
2025/12/09-17:43:00.616195 37e4 	kCustomCompressionA5 supported: 0
2025/12/09-17:43:00.616206 37e4 	kBZip2Compression supported: 1
2025/12/09-17:43:00.616214 37e4 	kZlibCompression supported: 1
2025/12/09-17:43:00.616220 37e4 	kLZ4Compression supported: 1
2025/12/09-17:43:00.616227 37e4 	kXpressCompression supported: 0
2025/12/09-17:43:00.616238 37e4 	kCustomCompressionA7 supported: 0
2025/12/09-17:43:00.616248 37e4 	kLZ4HCCompression supported: 1
2025/12/09-17:43:00.616258 37e4 	kCustomCompressionB2 supported: 0
2025/12/09-17:43:00.616268 37e4 	kCustomCompression9C supported: 0
2025/12/09-17:43:00.616278 37e4 	kCustomCompression80 supported: 0
2025/12/09-17:43:00.616288 37e4 	kCustomCompressionB3 supported: 0
2025/12/09-17:43:00.616298 37e4 	kCustomCompression9B supported: 0
2025/12/09-17:43:00.616310 37e4 	kCustomCompression81 supported: 0
2025/12/09-17:43:00.616317 37e4 	kCustomCompressionB0 supported: 0
2025/12/09-17:43:00.616324 37e4 	kCustomCompression9A supported: 0
2025/12/09-17:43:00.616332 37e4 	kCustomCompression82 supported: 0
2025/12/09-17:43:00.616338 37e4 	kCustomCompressionB1 supported: 0
2025/12/09-17:43:00.616345 37e4 	kCustomCompression83 supported: 0
2025/12/09-17:43:00.616352 37e4 	kCustomCompressionB6 supported: 0
2025/12/09-17:43:00.616358 37e4 	kCustomCompression84 supported: 0
2025/12/09-17:43:00.616366 37e4 	kCustomCompressionB7 supported: 0
2025/12/09-17:43:00.616373 37e4 	kCustomCompression9F supported: 0
2025/12/09-17:43:00.616380 37e4 	kCustomCompression85 supported: 0
2025/12/09-17:43:00.616387 37e4 	kCustomCompressionB4 supported: 0
2025/12/09-17:43:00.616395 37e4 	kCustomCompression9E supported: 0
2025/12/09-17:43:00.616402 37e4 	kCustomCompression86 supported: 0
2025/12/09-17:43:00.616408 37e4 	kCustomCompressionB5 supported: 0
2025/12/09-17:43:00.616414 37e4 	kCustomCompression9D supported: 0
2025/12/09-17:43:00.616421 37e4 	kCustomCompression87 supported: 0
2025/12/09-17:43:00.616428 37e4 	kCustomCompression88 supported: 0
2025/12/09-17:43:00.616435 37e4 	kCustomCompression89 supported: 0
2025/12/09-17:43:00.616443 37e4 	kCustomCompression92 supported: 0
2025/12/09-17:43:00.616449 37e4 	kCustomCompression8A supported: 0
2025/12/09-17:43:00.616456 37e4 	kCustomCompression91 supported: 0
2025/12/09-17:43:00.616462 37e4 	kCustomCompression8B supported: 0
2025/12/09-17:43:00.616468 37e4 	kCustomCompression90 supported: 0
2025/12/09-17:43:00.616475 37e4 	kCustomCompression8C supported: 0
2025/12/09-17:43:00.616482 37e4 	kCustomCompression97 supported: 0
2025/12/09-17:43:00.616489 37e4 	kCustomCompression8D supported: 0
2025/12/09-17:43:00.616495 37e4 	kCustomCompression96 supported: 0
2025/12/09-17:43:00.616501 37e4 	kCustomCompression8E supported: 0
2025/12/09-17:43:00.616511 37e4 	kCustomCompression95 supported: 0
2025/12/09-17:43:00.616518 37e4 	kCustomCompression8F supported: 0
2025/12/09-17:43:00.616524 37e4 	kCustomCompression93 supported: 0
2025/12/09-17:43:00.616530 37e4 	kCustomCompression94 supported: 0
2025/12/09-17:43:00.616536 37e4 	kCustomCompression98 supported: 0
2025/12/09-17:43:00.616542 37e4 	kCustomCompression99 supported: 0
2025/12/09-17:43:00.616549 37e4 	kCustomCompressionA0 supported: 0
2025/12/09-17:43:00.616556 37e4 	kCustomCompressionA1 supported: 0
2025/12/09-17:43:00.616562 37e4 	kCustomCompressionA2 supported: 0
2025/12/09-17:43:00.616569 37e4 	kCustomCompressionA4 supported: 0
2025/12/09-17:43:00.616576 37e4 	kCustomCompressionA6 supported: 0
2025/12/09-17:43:00.616582 37e4 	kCustomCompressionA8 supported: 0
2025/12/09-17:43:00.616589 37e4 	kCustomCompressionA9 supported: 0
2025/12/09-17:43:00.616595 37e4 	kCustomCompressionAA supported: 0
2025/12/09-17:43:00.616601 37e4 	kCustomCompressionAB supported: 0
2025/12/09-17:43:00.616608 37e4 	kCustomCompressionAC supported: 0
2025/12/09-17:43:00.616620 37e4 	kCustomCompressionAD supported: 0
2025/12/09-17:43:00.616633 37e4 	kCustomCompressionAE supported: 0
2025/12/09-17:43:00.616642 37e4 	kCustomCompressionAF supported: 0
2025/12/09-17:43:00.616650 37e4 	kCustomCompressionB8 supported: 0
2025/12/09-17:43:00.616656 37e4 	kCustomCompressionB9 supported: 0
2025/12/09-17:43:00.616663 37e4 	kCustomCompressionBA supported: 0
2025/12/09-17:43:00.616670 37e4 	kCustomCompressionBB supported: 0
2025/12/09-17:43:00.616677 37e4 	kCustomCompressionBC supported: 0
2025/12/09-17:43:00.616683 37e4 	kCustomCompressionBD supported: 0
2025/12/09-17:43:00.616693 37e4 	kCustomCompressionBE supported: 0
2025/12/09-17:43:00.616700 37e4 	kCustomCompressionBF supported: 0
2025/12/09-17:43:00.616706 37e4 	kCustomCompressionC0 supported: 0
2025/12/09-17:43:00.616713 37e4 	kCustomCompressionC1 supported: 0
2025/12/09-17:43:00.616720 37e4 	kCustomCompressionC2 supported: 0
2025/12/09-17:43:00.616726 37e4 	kCustomCompressionC3 supported: 0
2025/12/09-17:43:00.616732 37e4 	kCustomCompressionC4 supported: 0
2025/12/09-17:43:00.616739 37e4 	kCustomCompressionC5 supported: 0
2025/12/09-17:43:00.616746 37e4 	kCustomCompressionC6 supported: 0
2025/12/09-17:43:00.616753 37e4 	kCustomCompressionC7 supported: 0
2025/12/09-17:43:00.616760 37e4 	kCustomCompressionC8 supported: 0
2025/12/09-17:43:00.616767 37e4 	kCustomCompressionC9 supported: 0
2025/12/09-17:43:00.616774 37e4 	kCustomCompressionCA supported: 0
2025/12/09-17:43:00.616781 37e4 	kCustomCompressionCB supported: 0
2025/12/09-17:43:00.616788 37e4 	kCustomCompressionCC supported: 0
2025/12/09-17:43:00.616798 37e4 	kCustomCompressionCD supported: 0
2025/12/09-17:43:00.616806 37e4 	kCustomCompressionCE supported: 0
2025/12/09-17:43:00.616813 37e4 	kCustomCompressionCF supported: 0
2025/12/09-17:43:00.616820 37e4 	kCustomCompressionD0 supported: 0
2025/12/09-17:43:00.616826 37e4 	kCustomCompressionD1 supported: 0
2025/12/09-17:43:00.616834 37e4 	kCustomCompressionD2 supported: 0
2025/12/09-17:43:00.616841 37e4 	kCustomCompressionD3 supported: 0
2025/12/09-17:43:00.616848 37e4 	kCustomCompressionD4 supported: 0
2025/12/09-17:43:00.616855 37e4 	kCustomCompressionD5 supported: 0
2025/12/09-17:43:00.616864 37e4 	kCustomCompressionD6 supported: 0
2025/12/09-17:43:00.616871 37e4 	kCustomCompressionD7 supported: 0
2025/12/09-17:43:00.616878 37e4 	kCustomCompressionD8 supported: 0
2025/12/09-17:43:00.616885 37e4 	kCustomCompressionD9 supported: 0
2025/12/09-17:43:00.616893 37e4 	kCustomCompressionDA supported: 0
2025/12/09-17:43:00.616899 37e4 	kCustomCompressionDB supported: 0
2025/12/09-17:43:00.616908 37e4 	kCustomCompressionDC supported: 0
2025/12/09-17:43:00.616915 37e4 	kCustomCompressionDD supported: 0
2025/12/09-17:43:00.616922 37e4 	kCustomCompressionDE supported: 0
2025/12/09-17:43:00.616930 37e4 	kCustomCompressionDF supported: 0
2025/12/09-17:43:00.616936 37e4 	kCustomCompressionE0 supported: 0
2025/12/09-17:43:00.616943 37e4 	kCustomCompressionE1 supported: 0
2025/12/09-17:43:00.616949 37e4 	kCustomCompressionE2 supported: 0
2025/12/09-17:43:00.616955 37e4 	kCustomCompressionE3 supported: 0
2025/12/09-17:43:00.616961 37e4 	kCustomCompressionE4 supported: 0
2025/12/09-17:43:00.616967 37e4 	kCustomCompressionE5 supported: 0
2025/12/09-17:43:00.616974 37e4 	kCustomCompressionE6 supported: 0
2025/12/09-17:43:00.616981 37e4 	kCustomCompressionE7 supported: 0
2025/12/09-17:43:00.616987 37e4 	kCustomCompressionE8 supported: 0
2025/12/09-17:43:00.616994 37e4 	kCustomCompressionE9 supported: 0
2025/12/09-17:43:00.617000 37e4 	kCustomCompressionEA supported: 0
2025/12/09-17:43:00.617007 37e4 	kCustomCompressionEB supported: 0
2025/12/09-17:43:00.617014 37e4 	kCustomCompressionEC supported: 0
2025/12/09-17:43:00.617020 37e4 	kCustomCompressionED supported: 0
2025/12/09-17:43:00.617026 37e4 	kCustomCompressionEE supported: 0
2025/12/09-17:43:00.617033 37e4 	kCustomCompressionEF supported: 0
2025/12/09-17:43:00.617039 37e4 	kCustomCompressionF0 supported: 0
2025/12/09-17:43:00.617046 37e4 	kCustomCompressionF1 supported: 0
2025/12/09-17:43:00.617052 37e4 	kCustomCompressionF2 supported: 0
2025/12/09-17:43:00.617129 37e4 	kCustomCompressionF3 supported: 0
2025/12/09-17:43:00.617143 37e4 	kCustomCompressionF4 supported: 0
2025/12/09-17:43:00.617149 37e4 	kCustomCompressionF5 supported: 0
2025/12/09-17:43:00.617156 37e4 	kCustomCompressionF6 supported: 0
2025/12/09-17:43:00.617163 37e4 	kCustomCompressionF7 supported: 0
2025/12/09-17:43:00.617169 37e4 	kCustomCompressionF8 supported: 0
2025/12/09-17:43:00.617176 37e4 	kCustomCompressionF9 supported: 0
2025/12/09-17:43:00.617183 37e4 	kCustomCompressionFA supported: 0
2025/12/09-17:43:00.617189 37e4 	kCustomCompressionFB supported: 0
2025/12/09-17:43:00.617196 37e4 	kCustomCompressionFC supported: 0
2025/12/09-17:43:00.617201 37e4 	kCustomCompressionFD supported: 0
2025/12/09-17:43:00.617213 37e4 	kCustomCompressionFE supported: 0
2025/12/09-17:43:00.617243 37e4 Fast CRC32 supported: Not supported on x86
2025/12/09-17:43:00.617254 37e4 DMutex implementation: std::mutex
2025/12/09-17:43:00.617260 37e4 Jemalloc supported: 0
2025/12/09-17:43:00.622094 37e4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001950
2025/12/09-17:43:00.625312 37e4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-17:43:00.625395 37e4               Options.comparator: leveldb.BytewiseComparator
2025/12/09-17:43:00.625405 37e4           Options.merge_operator: None
2025/12/09-17:43:00.625413 37e4        Options.compaction_filter: None
2025/12/09-17:43:00.625421 37e4        Options.compaction_filter_factory: None
2025/12/09-17:43:00.625428 37e4  Options.sst_partitioner_factory: None
2025/12/09-17:43:00.625441 37e4         Options.memtable_factory: SkipListFactory
2025/12/09-17:43:00.625451 37e4            Options.table_factory: BlockBasedTable
2025/12/09-17:43:00.625541 37e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A6C6832930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A6C67AF2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-17:43:00.625559 37e4        Options.write_buffer_size: 67108864
2025/12/09-17:43:00.625570 37e4  Options.max_write_buffer_number: 2
2025/12/09-17:43:00.625583 37e4          Options.compression: Snappy
2025/12/09-17:43:00.625595 37e4                  Options.bottommost_compression: Disabled
2025/12/09-17:43:00.625606 37e4       Options.prefix_extractor: nullptr
2025/12/09-17:43:00.625614 37e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-17:43:00.625622 37e4             Options.num_levels: 7
2025/12/09-17:43:00.625629 37e4        Options.min_write_buffer_number_to_merge: 1
2025/12/09-17:43:00.625639 37e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-17:43:00.625649 37e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-17:43:00.625658 37e4                  Options.bottommost_compression_opts.level: 32767
2025/12/09-17:43:00.625666 37e4               Options.bottommost_compression_opts.strategy: 0
2025/12/09-17:43:00.625679 37e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-17:43:00.625703 37e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-17:43:00.625716 37e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-17:43:00.625725 37e4                  Options.bottommost_compression_opts.enabled: false
2025/12/09-17:43:00.625734 37e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-17:43:00.625743 37e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-17:43:00.625750 37e4            Options.compression_opts.window_bits: -14
2025/12/09-17:43:00.625757 37e4                  Options.compression_opts.level: 32767
2025/12/09-17:43:00.625764 37e4               Options.compression_opts.strategy: 0
2025/12/09-17:43:00.625827 37e4         Options.compression_opts.max_dict_bytes: 0
2025/12/09-17:43:00.625836 37e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-17:43:00.625845 37e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-17:43:00.625853 37e4         Options.compression_opts.parallel_threads: 1
2025/12/09-17:43:00.625864 37e4                  Options.compression_opts.enabled: false
2025/12/09-17:43:00.625872 37e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-17:43:00.625881 37e4      Options.level0_file_num_compaction_trigger: 4
2025/12/09-17:43:00.625889 37e4          Options.level0_slowdown_writes_trigger: 20
2025/12/09-17:43:00.625896 37e4              Options.level0_stop_writes_trigger: 36
2025/12/09-17:43:00.625904 37e4                   Options.target_file_size_base: 67108864
2025/12/09-17:43:00.625911 37e4             Options.target_file_size_multiplier: 1
2025/12/09-17:43:00.625918 37e4                Options.max_bytes_for_level_base: 268435456
2025/12/09-17:43:00.625925 37e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-17:43:00.625934 37e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-17:43:00.625946 37e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-17:43:00.625954 37e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-17:43:00.625962 37e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-17:43:00.625970 37e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-17:43:00.625977 37e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-17:43:00.625984 37e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-17:43:00.625992 37e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-17:43:00.625999 37e4       Options.max_sequential_skip_in_iterations: 8
2025/12/09-17:43:00.626006 37e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-17:43:00.626014 37e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-17:43:00.626022 37e4                    Options.max_compaction_bytes: 1677721600
2025/12/09-17:43:00.626031 37e4                        Options.arena_block_size: 1048576
2025/12/09-17:43:00.626057 37e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-17:43:00.626064 37e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-17:43:00.626073 37e4                Options.disable_auto_compactions: 0
2025/12/09-17:43:00.626087 37e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-17:43:00.626099 37e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-17:43:00.626106 37e4 Options.compaction_options_universal.size_ratio: 1
2025/12/09-17:43:00.626113 37e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-17:43:00.626120 37e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-17:43:00.626127 37e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-17:43:00.626133 37e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-17:43:00.626143 37e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-17:43:00.626150 37e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-17:43:00.626164 37e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-17:43:00.626174 37e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-17:43:00.626181 37e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-17:43:00.626196 37e4                   Options.table_properties_collectors: 
2025/12/09-17:43:00.626203 37e4                   Options.inplace_update_support: 0
2025/12/09-17:43:00.626209 37e4                 Options.inplace_update_num_locks: 10000
2025/12/09-17:43:00.626216 37e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-17:43:00.626224 37e4               Options.memtable_whole_key_filtering: 0
2025/12/09-17:43:00.626231 37e4   Options.memtable_huge_page_size: 0
2025/12/09-17:43:00.626238 37e4                           Options.bloom_locality: 0
2025/12/09-17:43:00.626246 37e4                    Options.max_successive_merges: 0
2025/12/09-17:43:00.626253 37e4             Options.strict_max_successive_merges: 0
2025/12/09-17:43:00.626263 37e4                Options.optimize_filters_for_hits: 0
2025/12/09-17:43:00.626270 37e4                Options.paranoid_file_checks: 0
2025/12/09-17:43:00.626276 37e4                Options.force_consistency_checks: 1
2025/12/09-17:43:00.626284 37e4                Options.report_bg_io_stats: 0
2025/12/09-17:43:00.626292 37e4                Options.disallow_memtable_writes: 0
2025/12/09-17:43:00.626298 37e4                               Options.ttl: 2592000
2025/12/09-17:43:00.626306 37e4          Options.periodic_compaction_seconds: 0
2025/12/09-17:43:00.626314 37e4                        Options.default_temperature: kUnknown
2025/12/09-17:43:00.626321 37e4  Options.preclude_last_level_data_seconds: 0
2025/12/09-17:43:00.626329 37e4    Options.preserve_internal_time_seconds: 0
2025/12/09-17:43:00.626339 37e4                       Options.enable_blob_files: false
2025/12/09-17:43:00.626346 37e4                           Options.min_blob_size: 0
2025/12/09-17:43:00.626354 37e4                          Options.blob_file_size: 268435456
2025/12/09-17:43:00.626365 37e4                   Options.blob_compression_type: NoCompression
2025/12/09-17:43:00.626377 37e4          Options.enable_blob_garbage_collection: false
2025/12/09-17:43:00.626385 37e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-17:43:00.626394 37e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-17:43:00.626402 37e4          Options.blob_compaction_readahead_size: 0
2025/12/09-17:43:00.626409 37e4                Options.blob_file_starting_level: 0
2025/12/09-17:43:00.626415 37e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-17:43:00.626423 37e4            Options.memtable_max_range_deletions: 0
2025/12/09-17:43:00.640824 37e4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001950 succeeded,manifest_file_number is 1950, next_file_number is 1952, last_sequence is 28305, log_number is 1945,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1945
2025/12/09-17:43:00.640863 37e4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1945
2025/12/09-17:43:00.641772 37e4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-17:43:00.694797 37e4 EVENT_LOG_v1 {"time_micros": 1765287780694724, "job": 1, "event": "recovery_started", "wal_files": [1949]}
2025/12/09-17:43:00.694858 37e4 [is too large:1379] Recovering log #1949 mode 2
2025/12/09-17:43:00.734796 37e4 [l/db_impl_open.cc:1353] Recovered to log #1949 next seq #28549
2025/12/09-17:43:00.775772 37e4 EVENT_LOG_v1 {"time_micros": 1765287780775622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1953, "file_size": 73011, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28309, "largest_seqno": 28548, "table_properties": {"data_size": 71491, "index_size": 761, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3955, "raw_average_key_size": 32, "raw_value_size": 249713, "raw_average_value_size": 2080, "num_data_blocks": 25, "num_entries": 120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28548, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765287780, "oldest_key_time": 1765287780, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AO964XXITML79RF9MYJ7", "orig_file_number": 1953, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-17:43:00.798806 37e4 EVENT_LOG_v1 {"time_micros": 1765287780798778, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-17:43:00.800182 37e4 [ocksdb/db/version_set.cc:5624] Creating manifest 1955
2025/12/09-17:43:00.949328 37e4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A6C6869780
2025/12/09-17:43:01.009513 37e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001949.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2323249, max_trash_db_ratio 0.250000
2025/12/09-17:43:01.011443 37e4 DB pointer 000001A6C6862140
2025/12/09-17:43:01.011981 2e78 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/09-17:43:01.012063 2e78 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1953(71KB) 1948(69KB) 1943(101KB) 1938(66KB)], [1935(1959KB)]
2025/12/09-17:43:01.012165 2e78 EVENT_LOG_v1 {"time_micros": 1765287781012092, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1953, 1948, 1943, 1938], "files_L6": [1935], "score": 1, "input_data_size": 2323249, "oldest_snapshot_seqno": -1}
2025/12/09-17:43:01.023710 2f20 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-17:43:01.023761 2f20 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    308.80 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.039     243      0       0.0       0.0
  L6      1/1      1.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.039     243      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.039     243      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.04              0.00         1    0.039     243      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 316214
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A6C67AF2B0#1152 capacity: 32.00 MB seed: 1987594353 usage: 61.06 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,60.64 KB,0.185052%)

** File Read Latency Histogram By Level [default] **
2025/12/09-17:43:01.475089 2e78 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1958: 1548 keys, 2094356 bytes, temperature: kUnknown
2025/12/09-17:43:01.475352 2e78 EVENT_LOG_v1 {"time_micros": 1765287781475160, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1958, "file_size": 2094356, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2086751, "index_size": 11069, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109256, "raw_average_key_size": 70, "raw_value_size": 9985391, "raw_average_value_size": 6450, "num_data_blocks": 455, "num_entries": 1548, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765287780, "newest_key_time": 0, "file_creation_time": 1765287781, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AO964XXITML79RF9MYJ7", "orig_file_number": 1958, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-17:43:01.508559 2e78 (Original Log Time 2025/12/09-17:43:01.478064) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2094356 bytes
2025/12/09-17:43:01.508629 2e78 (Original Log Time 2025/12/09-17:43:01.508269) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.0 rd, 4.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/09-17:43:01.508649 2e78 (Original Log Time 2025/12/09-17:43:01.508378) EVENT_LOG_v1 {"time_micros": 1765287781508299, "job": 3, "event": "compaction_finished", "compaction_time_micros": 464371, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2094356, "num_input_records": 1962, "num_output_records": 1548, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/09-17:43:01.510517 2e78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001935.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4417605, max_trash_db_ratio 0.250000
2025/12/09-17:43:01.510637 2e78 EVENT_LOG_v1 {"time_micros": 1765287781510612, "job": 3, "event": "table_file_deletion", "file_number": 1935, "status": "OK"}
2025/12/09-17:43:01.511756 2e78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001938.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4417605, max_trash_db_ratio 0.250000
2025/12/09-17:43:01.511871 2e78 EVENT_LOG_v1 {"time_micros": 1765287781511822, "job": 3, "event": "table_file_deletion", "file_number": 1938, "status": "OK"}
2025/12/09-17:43:01.512947 2e78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001943.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4417605, max_trash_db_ratio 0.250000
2025/12/09-17:43:01.513057 2e78 EVENT_LOG_v1 {"time_micros": 1765287781513019, "job": 3, "event": "table_file_deletion", "file_number": 1943, "status": "OK"}
2025/12/09-17:43:01.514809 2e78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001948.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4417605, max_trash_db_ratio 0.250000
2025/12/09-17:43:01.514899 2e78 EVENT_LOG_v1 {"time_micros": 1765287781514876, "job": 3, "event": "table_file_deletion", "file_number": 1948, "status": "OK"}
2025/12/09-17:43:01.515797 2e78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001953.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4417605, max_trash_db_ratio 0.250000
2025/12/09-17:43:01.515886 2e78 EVENT_LOG_v1 {"time_micros": 1765287781515862, "job": 3, "event": "table_file_deletion", "file_number": 1953, "status": "OK"}
2025/12/09-17:44:26.530926 848 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-17:44:26.600809 848 [Ignoring error %s:681] Shutdown complete
