2025/12/11-12:00:23.052722 2b4c RocksDB version: 10.4.2
2025/12/11-12:00:23.053152 2b4c Compile date 2025-07-09 11:14:20
2025/12/11-12:00:23.053220 2b4c DB SUMMARY
2025/12/11-12:00:23.053268 2b4c Host name (Env):  MYEMM
2025/12/11-12:00:23.053308 2b4c DB Session ID:  NB5ZRGXMQWAACVCF9X6V
2025/12/11-12:00:23.077411 2b4c CURRENT file:  CURRENT
2025/12/11-12:00:23.077473 2b4c IDENTITY file:  IDENTITY
2025/12/11-12:00:23.077646 2b4c MANIFEST file:  MANIFEST-002456 size: 1484 Bytes
2025/12/11-12:00:23.077684 2b4c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002459.sst 
2025/12/11-12:00:23.077706 2b4c Write Ahead Log file in ./vyft_rocksdb: 002455.log size: 483775 ; 
2025/12/11-12:00:23.077765 2b4c                         Options.error_if_exists: 0
2025/12/11-12:00:23.078262 2b4c                       Options.create_if_missing: 1
2025/12/11-12:00:23.078274 2b4c                         Options.paranoid_checks: 1
2025/12/11-12:00:23.078279 2b4c             Options.flush_verify_memtable_count: 1
2025/12/11-12:00:23.078284 2b4c          Options.compaction_verify_record_count: 1
2025/12/11-12:00:23.078288 2b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-12:00:23.078293 2b4c                               Options.track_and_verify_wals: 0
2025/12/11-12:00:23.078297 2b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-12:00:23.078302 2b4c                                     Options.env: 000002AFB2EF4B10
2025/12/11-12:00:23.078308 2b4c                                      Options.fs: WinFS
2025/12/11-12:00:23.078312 2b4c                                Options.info_log: 000002AFB2EB5740
2025/12/11-12:00:23.078317 2b4c                Options.max_file_opening_threads: 16
2025/12/11-12:00:23.078321 2b4c                              Options.statistics: 0000000000000000
2025/12/11-12:00:23.078326 2b4c                               Options.use_fsync: 0
2025/12/11-12:00:23.078331 2b4c                       Options.max_log_file_size: 0
2025/12/11-12:00:23.078335 2b4c                  Options.max_manifest_file_size: 1073741824
2025/12/11-12:00:23.078340 2b4c                   Options.log_file_time_to_roll: 0
2025/12/11-12:00:23.078345 2b4c                       Options.keep_log_file_num: 1000
2025/12/11-12:00:23.078350 2b4c                    Options.recycle_log_file_num: 0
2025/12/11-12:00:23.078354 2b4c                         Options.allow_fallocate: 1
2025/12/11-12:00:23.078360 2b4c                        Options.allow_mmap_reads: 0
2025/12/11-12:00:23.078364 2b4c                       Options.allow_mmap_writes: 0
2025/12/11-12:00:23.078369 2b4c                        Options.use_direct_reads: 0
2025/12/11-12:00:23.078373 2b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-12:00:23.078378 2b4c          Options.create_missing_column_families: 0
2025/12/11-12:00:23.078382 2b4c                              Options.db_log_dir: 
2025/12/11-12:00:23.078387 2b4c                                 Options.wal_dir: 
2025/12/11-12:00:23.078391 2b4c                Options.table_cache_numshardbits: 6
2025/12/11-12:00:23.078396 2b4c                         Options.WAL_ttl_seconds: 0
2025/12/11-12:00:23.078400 2b4c                       Options.WAL_size_limit_MB: 0
2025/12/11-12:00:23.078404 2b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-12:00:23.078409 2b4c             Options.manifest_preallocation_size: 4194304
2025/12/11-12:00:23.078413 2b4c                     Options.is_fd_close_on_exec: 1
2025/12/11-12:00:23.078418 2b4c                   Options.advise_random_on_open: 1
2025/12/11-12:00:23.078422 2b4c                    Options.db_write_buffer_size: 0
2025/12/11-12:00:23.078426 2b4c                    Options.write_buffer_manager: 000002AFB2F34460
2025/12/11-12:00:23.078431 2b4c                      Options.use_adaptive_mutex: 0
2025/12/11-12:00:23.078435 2b4c                            Options.rate_limiter: 0000000000000000
2025/12/11-12:00:23.078446 2b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-12:00:23.078451 2b4c                       Options.wal_recovery_mode: 2
2025/12/11-12:00:23.078497 2b4c                  Options.enable_thread_tracking: 0
2025/12/11-12:00:23.078507 2b4c                  Options.enable_pipelined_write: 0
2025/12/11-12:00:23.078511 2b4c                  Options.unordered_write: 0
2025/12/11-12:00:23.078516 2b4c         Options.allow_concurrent_memtable_write: 1
2025/12/11-12:00:23.078520 2b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-12:00:23.078525 2b4c             Options.write_thread_max_yield_usec: 100
2025/12/11-12:00:23.078529 2b4c            Options.write_thread_slow_yield_usec: 3
2025/12/11-12:00:23.078534 2b4c                               Options.row_cache: None
2025/12/11-12:00:23.078538 2b4c                              Options.wal_filter: None
2025/12/11-12:00:23.078543 2b4c             Options.avoid_flush_during_recovery: 0
2025/12/11-12:00:23.078547 2b4c             Options.allow_ingest_behind: 0
2025/12/11-12:00:23.078551 2b4c             Options.two_write_queues: 0
2025/12/11-12:00:23.078555 2b4c             Options.manual_wal_flush: 0
2025/12/11-12:00:23.078560 2b4c             Options.wal_compression: 0
2025/12/11-12:00:23.078564 2b4c             Options.background_close_inactive_wals: 0
2025/12/11-12:00:23.078568 2b4c             Options.atomic_flush: 0
2025/12/11-12:00:23.078573 2b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-12:00:23.078577 2b4c             Options.prefix_seek_opt_in_only: 0
2025/12/11-12:00:23.078581 2b4c                 Options.persist_stats_to_disk: 0
2025/12/11-12:00:23.078586 2b4c                 Options.write_dbid_to_manifest: 1
2025/12/11-12:00:23.078590 2b4c                 Options.write_identity_file: 1
2025/12/11-12:00:23.078594 2b4c                 Options.log_readahead_size: 0
2025/12/11-12:00:23.078599 2b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/11-12:00:23.078604 2b4c                 Options.best_efforts_recovery: 0
2025/12/11-12:00:23.078608 2b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/11-12:00:23.078612 2b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-12:00:23.078617 2b4c             Options.allow_data_in_errors: 0
2025/12/11-12:00:23.078621 2b4c             Options.db_host_id: __hostname__
2025/12/11-12:00:23.078626 2b4c             Options.enforce_single_del_contracts: true
2025/12/11-12:00:23.078637 2b4c             Options.metadata_write_temperature: kUnknown
2025/12/11-12:00:23.078642 2b4c             Options.wal_write_temperature: kUnknown
2025/12/11-12:00:23.078647 2b4c             Options.max_background_jobs: 2
2025/12/11-12:00:23.078651 2b4c             Options.max_background_compactions: -1
2025/12/11-12:00:23.078656 2b4c             Options.max_subcompactions: 1
2025/12/11-12:00:23.078660 2b4c             Options.avoid_flush_during_shutdown: 0
2025/12/11-12:00:23.078665 2b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/11-12:00:23.078669 2b4c             Options.delayed_write_rate : 16777216
2025/12/11-12:00:23.078674 2b4c             Options.max_total_wal_size: 0
2025/12/11-12:00:23.078678 2b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-12:00:23.078682 2b4c                   Options.stats_dump_period_sec: 600
2025/12/11-12:00:23.078687 2b4c                 Options.stats_persist_period_sec: 600
2025/12/11-12:00:23.078691 2b4c                 Options.stats_history_buffer_size: 1048576
2025/12/11-12:00:23.078696 2b4c                          Options.max_open_files: -1
2025/12/11-12:00:23.078700 2b4c                          Options.bytes_per_sync: 0
2025/12/11-12:00:23.078705 2b4c                      Options.wal_bytes_per_sync: 0
2025/12/11-12:00:23.078709 2b4c                   Options.strict_bytes_per_sync: 0
2025/12/11-12:00:23.078714 2b4c       Options.compaction_readahead_size: 2097152
2025/12/11-12:00:23.078718 2b4c                  Options.max_background_flushes: -1
2025/12/11-12:00:23.078722 2b4c Options.daily_offpeak_time_utc: 
2025/12/11-12:00:23.078727 2b4c Compression algorithms supported:
2025/12/11-12:00:23.078762 2b4c 	kZSTD supported: 1
2025/12/11-12:00:23.078771 2b4c 	kCustomCompressionA3 supported: 0
2025/12/11-12:00:23.078777 2b4c 	kSnappyCompression supported: 1
2025/12/11-12:00:23.078782 2b4c 	kCustomCompressionA5 supported: 0
2025/12/11-12:00:23.078789 2b4c 	kBZip2Compression supported: 1
2025/12/11-12:00:23.078794 2b4c 	kZlibCompression supported: 1
2025/12/11-12:00:23.078799 2b4c 	kLZ4Compression supported: 1
2025/12/11-12:00:23.078804 2b4c 	kXpressCompression supported: 0
2025/12/11-12:00:23.078809 2b4c 	kCustomCompressionA7 supported: 0
2025/12/11-12:00:23.078813 2b4c 	kLZ4HCCompression supported: 1
2025/12/11-12:00:23.078818 2b4c 	kCustomCompressionB2 supported: 0
2025/12/11-12:00:23.078822 2b4c 	kCustomCompression9C supported: 0
2025/12/11-12:00:23.078827 2b4c 	kCustomCompression80 supported: 0
2025/12/11-12:00:23.078832 2b4c 	kCustomCompressionB3 supported: 0
2025/12/11-12:00:23.078836 2b4c 	kCustomCompression9B supported: 0
2025/12/11-12:00:23.078841 2b4c 	kCustomCompression81 supported: 0
2025/12/11-12:00:23.078845 2b4c 	kCustomCompressionB0 supported: 0
2025/12/11-12:00:23.078850 2b4c 	kCustomCompression9A supported: 0
2025/12/11-12:00:23.078854 2b4c 	kCustomCompression82 supported: 0
2025/12/11-12:00:23.078859 2b4c 	kCustomCompressionB1 supported: 0
2025/12/11-12:00:23.078863 2b4c 	kCustomCompression83 supported: 0
2025/12/11-12:00:23.078868 2b4c 	kCustomCompressionB6 supported: 0
2025/12/11-12:00:23.078872 2b4c 	kCustomCompression84 supported: 0
2025/12/11-12:00:23.078877 2b4c 	kCustomCompressionB7 supported: 0
2025/12/11-12:00:23.078881 2b4c 	kCustomCompression9F supported: 0
2025/12/11-12:00:23.078886 2b4c 	kCustomCompression85 supported: 0
2025/12/11-12:00:23.078890 2b4c 	kCustomCompressionB4 supported: 0
2025/12/11-12:00:23.079017 2b4c 	kCustomCompression9E supported: 0
2025/12/11-12:00:23.079030 2b4c 	kCustomCompression86 supported: 0
2025/12/11-12:00:23.079037 2b4c 	kCustomCompressionB5 supported: 0
2025/12/11-12:00:23.079044 2b4c 	kCustomCompression9D supported: 0
2025/12/11-12:00:23.079090 2b4c 	kCustomCompression87 supported: 0
2025/12/11-12:00:23.079109 2b4c 	kCustomCompression88 supported: 0
2025/12/11-12:00:23.079117 2b4c 	kCustomCompression89 supported: 0
2025/12/11-12:00:23.079125 2b4c 	kCustomCompression92 supported: 0
2025/12/11-12:00:23.079131 2b4c 	kCustomCompression8A supported: 0
2025/12/11-12:00:23.079138 2b4c 	kCustomCompression91 supported: 0
2025/12/11-12:00:23.079144 2b4c 	kCustomCompression8B supported: 0
2025/12/11-12:00:23.079222 2b4c 	kCustomCompression90 supported: 0
2025/12/11-12:00:23.079238 2b4c 	kCustomCompression8C supported: 0
2025/12/11-12:00:23.079245 2b4c 	kCustomCompression97 supported: 0
2025/12/11-12:00:23.079346 2b4c 	kCustomCompression8D supported: 0
2025/12/11-12:00:23.079363 2b4c 	kCustomCompression96 supported: 0
2025/12/11-12:00:23.079371 2b4c 	kCustomCompression8E supported: 0
2025/12/11-12:00:23.079379 2b4c 	kCustomCompression95 supported: 0
2025/12/11-12:00:23.079385 2b4c 	kCustomCompression8F supported: 0
2025/12/11-12:00:23.079391 2b4c 	kCustomCompression93 supported: 0
2025/12/11-12:00:23.079398 2b4c 	kCustomCompression94 supported: 0
2025/12/11-12:00:23.079429 2b4c 	kCustomCompression98 supported: 0
2025/12/11-12:00:23.079444 2b4c 	kCustomCompression99 supported: 0
2025/12/11-12:00:23.079450 2b4c 	kCustomCompressionA0 supported: 0
2025/12/11-12:00:23.079455 2b4c 	kCustomCompressionA1 supported: 0
2025/12/11-12:00:23.079461 2b4c 	kCustomCompressionA2 supported: 0
2025/12/11-12:00:23.079467 2b4c 	kCustomCompressionA4 supported: 0
2025/12/11-12:00:23.079475 2b4c 	kCustomCompressionA6 supported: 0
2025/12/11-12:00:23.079485 2b4c 	kCustomCompressionA8 supported: 0
2025/12/11-12:00:23.079494 2b4c 	kCustomCompressionA9 supported: 0
2025/12/11-12:00:23.079505 2b4c 	kCustomCompressionAA supported: 0
2025/12/11-12:00:23.079511 2b4c 	kCustomCompressionAB supported: 0
2025/12/11-12:00:23.079518 2b4c 	kCustomCompressionAC supported: 0
2025/12/11-12:00:23.079524 2b4c 	kCustomCompressionAD supported: 0
2025/12/11-12:00:23.079543 2b4c 	kCustomCompressionAE supported: 0
2025/12/11-12:00:23.079648 2b4c 	kCustomCompressionAF supported: 0
2025/12/11-12:00:23.079664 2b4c 	kCustomCompressionB8 supported: 0
2025/12/11-12:00:23.079671 2b4c 	kCustomCompressionB9 supported: 0
2025/12/11-12:00:23.079679 2b4c 	kCustomCompressionBA supported: 0
2025/12/11-12:00:23.079687 2b4c 	kCustomCompressionBB supported: 0
2025/12/11-12:00:23.079693 2b4c 	kCustomCompressionBC supported: 0
2025/12/11-12:00:23.079699 2b4c 	kCustomCompressionBD supported: 0
2025/12/11-12:00:23.079707 2b4c 	kCustomCompressionBE supported: 0
2025/12/11-12:00:23.079715 2b4c 	kCustomCompressionBF supported: 0
2025/12/11-12:00:23.079725 2b4c 	kCustomCompressionC0 supported: 0
2025/12/11-12:00:23.079735 2b4c 	kCustomCompressionC1 supported: 0
2025/12/11-12:00:23.079743 2b4c 	kCustomCompressionC2 supported: 0
2025/12/11-12:00:23.079749 2b4c 	kCustomCompressionC3 supported: 0
2025/12/11-12:00:23.079755 2b4c 	kCustomCompressionC4 supported: 0
2025/12/11-12:00:23.079760 2b4c 	kCustomCompressionC5 supported: 0
2025/12/11-12:00:23.079766 2b4c 	kCustomCompressionC6 supported: 0
2025/12/11-12:00:23.079773 2b4c 	kCustomCompressionC7 supported: 0
2025/12/11-12:00:23.079780 2b4c 	kCustomCompressionC8 supported: 0
2025/12/11-12:00:23.079864 2b4c 	kCustomCompressionC9 supported: 0
2025/12/11-12:00:23.079882 2b4c 	kCustomCompressionCA supported: 0
2025/12/11-12:00:23.079890 2b4c 	kCustomCompressionCB supported: 0
2025/12/11-12:00:23.079896 2b4c 	kCustomCompressionCC supported: 0
2025/12/11-12:00:23.079903 2b4c 	kCustomCompressionCD supported: 0
2025/12/11-12:00:23.079909 2b4c 	kCustomCompressionCE supported: 0
2025/12/11-12:00:23.079914 2b4c 	kCustomCompressionCF supported: 0
2025/12/11-12:00:23.079919 2b4c 	kCustomCompressionD0 supported: 0
2025/12/11-12:00:23.079924 2b4c 	kCustomCompressionD1 supported: 0
2025/12/11-12:00:23.079928 2b4c 	kCustomCompressionD2 supported: 0
2025/12/11-12:00:23.079933 2b4c 	kCustomCompressionD3 supported: 0
2025/12/11-12:00:23.079937 2b4c 	kCustomCompressionD4 supported: 0
2025/12/11-12:00:23.079942 2b4c 	kCustomCompressionD5 supported: 0
2025/12/11-12:00:23.079946 2b4c 	kCustomCompressionD6 supported: 0
2025/12/11-12:00:23.079950 2b4c 	kCustomCompressionD7 supported: 0
2025/12/11-12:00:23.079955 2b4c 	kCustomCompressionD8 supported: 0
2025/12/11-12:00:23.079959 2b4c 	kCustomCompressionD9 supported: 0
2025/12/11-12:00:23.079964 2b4c 	kCustomCompressionDA supported: 0
2025/12/11-12:00:23.079968 2b4c 	kCustomCompressionDB supported: 0
2025/12/11-12:00:23.079972 2b4c 	kCustomCompressionDC supported: 0
2025/12/11-12:00:23.079977 2b4c 	kCustomCompressionDD supported: 0
2025/12/11-12:00:23.079981 2b4c 	kCustomCompressionDE supported: 0
2025/12/11-12:00:23.079986 2b4c 	kCustomCompressionDF supported: 0
2025/12/11-12:00:23.079990 2b4c 	kCustomCompressionE0 supported: 0
2025/12/11-12:00:23.079994 2b4c 	kCustomCompressionE1 supported: 0
2025/12/11-12:00:23.079999 2b4c 	kCustomCompressionE2 supported: 0
2025/12/11-12:00:23.080003 2b4c 	kCustomCompressionE3 supported: 0
2025/12/11-12:00:23.080008 2b4c 	kCustomCompressionE4 supported: 0
2025/12/11-12:00:23.080012 2b4c 	kCustomCompressionE5 supported: 0
2025/12/11-12:00:23.080016 2b4c 	kCustomCompressionE6 supported: 0
2025/12/11-12:00:23.080021 2b4c 	kCustomCompressionE7 supported: 0
2025/12/11-12:00:23.080025 2b4c 	kCustomCompressionE8 supported: 0
2025/12/11-12:00:23.080029 2b4c 	kCustomCompressionE9 supported: 0
2025/12/11-12:00:23.080033 2b4c 	kCustomCompressionEA supported: 0
2025/12/11-12:00:23.080038 2b4c 	kCustomCompressionEB supported: 0
2025/12/11-12:00:23.080042 2b4c 	kCustomCompressionEC supported: 0
2025/12/11-12:00:23.080046 2b4c 	kCustomCompressionED supported: 0
2025/12/11-12:00:23.080051 2b4c 	kCustomCompressionEE supported: 0
2025/12/11-12:00:23.080055 2b4c 	kCustomCompressionEF supported: 0
2025/12/11-12:00:23.080059 2b4c 	kCustomCompressionF0 supported: 0
2025/12/11-12:00:23.080064 2b4c 	kCustomCompressionF1 supported: 0
2025/12/11-12:00:23.080068 2b4c 	kCustomCompressionF2 supported: 0
2025/12/11-12:00:23.080163 2b4c 	kCustomCompressionF3 supported: 0
2025/12/11-12:00:23.080175 2b4c 	kCustomCompressionF4 supported: 0
2025/12/11-12:00:23.080180 2b4c 	kCustomCompressionF5 supported: 0
2025/12/11-12:00:23.080184 2b4c 	kCustomCompressionF6 supported: 0
2025/12/11-12:00:23.080188 2b4c 	kCustomCompressionF7 supported: 0
2025/12/11-12:00:23.080193 2b4c 	kCustomCompressionF8 supported: 0
2025/12/11-12:00:23.080198 2b4c 	kCustomCompressionF9 supported: 0
2025/12/11-12:00:23.080203 2b4c 	kCustomCompressionFA supported: 0
2025/12/11-12:00:23.080207 2b4c 	kCustomCompressionFB supported: 0
2025/12/11-12:00:23.080212 2b4c 	kCustomCompressionFC supported: 0
2025/12/11-12:00:23.080216 2b4c 	kCustomCompressionFD supported: 0
2025/12/11-12:00:23.080220 2b4c 	kCustomCompressionFE supported: 0
2025/12/11-12:00:23.080251 2b4c Fast CRC32 supported: Not supported on x86
2025/12/11-12:00:23.080256 2b4c DMutex implementation: std::mutex
2025/12/11-12:00:23.080261 2b4c Jemalloc supported: 0
2025/12/11-12:00:23.082940 2b4c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002456
2025/12/11-12:00:23.083645 2b4c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-12:00:23.083663 2b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/11-12:00:23.083670 2b4c           Options.merge_operator: None
2025/12/11-12:00:23.083675 2b4c        Options.compaction_filter: None
2025/12/11-12:00:23.083683 2b4c        Options.compaction_filter_factory: None
2025/12/11-12:00:23.083688 2b4c  Options.sst_partitioner_factory: None
2025/12/11-12:00:23.083693 2b4c         Options.memtable_factory: SkipListFactory
2025/12/11-12:00:23.083698 2b4c            Options.table_factory: BlockBasedTable
2025/12/11-12:00:23.083758 2b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AFB2F11290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AFB2E8F2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-12:00:23.083767 2b4c        Options.write_buffer_size: 67108864
2025/12/11-12:00:23.083772 2b4c  Options.max_write_buffer_number: 2
2025/12/11-12:00:23.083778 2b4c          Options.compression: Snappy
2025/12/11-12:00:23.083783 2b4c                  Options.bottommost_compression: Disabled
2025/12/11-12:00:23.083788 2b4c       Options.prefix_extractor: nullptr
2025/12/11-12:00:23.083793 2b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-12:00:23.083798 2b4c             Options.num_levels: 7
2025/12/11-12:00:23.083803 2b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/11-12:00:23.083808 2b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-12:00:23.083813 2b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-12:00:23.083818 2b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/11-12:00:23.083823 2b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/11-12:00:23.083828 2b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-12:00:23.083833 2b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:00:23.083847 2b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-12:00:23.083854 2b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/11-12:00:23.083859 2b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:00:23.083865 2b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:00:23.083870 2b4c            Options.compression_opts.window_bits: -14
2025/12/11-12:00:23.083875 2b4c                  Options.compression_opts.level: 32767
2025/12/11-12:00:23.083879 2b4c               Options.compression_opts.strategy: 0
2025/12/11-12:00:23.083886 2b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/11-12:00:23.083890 2b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:00:23.083896 2b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:00:23.083901 2b4c         Options.compression_opts.parallel_threads: 1
2025/12/11-12:00:23.083906 2b4c                  Options.compression_opts.enabled: false
2025/12/11-12:00:23.083911 2b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:00:23.083916 2b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/11-12:00:23.083921 2b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/11-12:00:23.083926 2b4c              Options.level0_stop_writes_trigger: 36
2025/12/11-12:00:23.083953 2b4c                   Options.target_file_size_base: 67108864
2025/12/11-12:00:23.083958 2b4c             Options.target_file_size_multiplier: 1
2025/12/11-12:00:23.083963 2b4c                Options.max_bytes_for_level_base: 268435456
2025/12/11-12:00:23.083968 2b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-12:00:23.083973 2b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-12:00:23.083980 2b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-12:00:23.083985 2b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-12:00:23.083990 2b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-12:00:23.083995 2b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-12:00:23.084000 2b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-12:00:23.084005 2b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-12:00:23.084010 2b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-12:00:23.084015 2b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/11-12:00:23.084020 2b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-12:00:23.084025 2b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-12:00:23.084030 2b4c                    Options.max_compaction_bytes: 1677721600
2025/12/11-12:00:23.084035 2b4c                        Options.arena_block_size: 1048576
2025/12/11-12:00:23.084040 2b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-12:00:23.084045 2b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-12:00:23.084050 2b4c                Options.disable_auto_compactions: 0
2025/12/11-12:00:23.084060 2b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-12:00:23.084067 2b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-12:00:23.084073 2b4c Options.compaction_options_universal.size_ratio: 1
2025/12/11-12:00:23.084078 2b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/11-12:00:23.084083 2b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-12:00:23.084087 2b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-12:00:23.084092 2b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-12:00:23.084099 2b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-12:00:23.084104 2b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/11-12:00:23.084112 2b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-12:00:23.084119 2b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-12:00:23.084124 2b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-12:00:23.084133 2b4c                   Options.table_properties_collectors: 
2025/12/11-12:00:23.084138 2b4c                   Options.inplace_update_support: 0
2025/12/11-12:00:23.084143 2b4c                 Options.inplace_update_num_locks: 10000
2025/12/11-12:00:23.084148 2b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-12:00:23.084153 2b4c               Options.memtable_whole_key_filtering: 0
2025/12/11-12:00:23.084158 2b4c   Options.memtable_huge_page_size: 0
2025/12/11-12:00:23.084163 2b4c                           Options.bloom_locality: 0
2025/12/11-12:00:23.084168 2b4c                    Options.max_successive_merges: 0
2025/12/11-12:00:23.084173 2b4c             Options.strict_max_successive_merges: 0
2025/12/11-12:00:23.084178 2b4c                Options.optimize_filters_for_hits: 0
2025/12/11-12:00:23.084183 2b4c                Options.paranoid_file_checks: 0
2025/12/11-12:00:23.084188 2b4c                Options.force_consistency_checks: 1
2025/12/11-12:00:23.084194 2b4c                Options.report_bg_io_stats: 0
2025/12/11-12:00:23.084199 2b4c                Options.disallow_memtable_writes: 0
2025/12/11-12:00:23.084204 2b4c                               Options.ttl: 2592000
2025/12/11-12:00:23.084209 2b4c          Options.periodic_compaction_seconds: 0
2025/12/11-12:00:23.084214 2b4c                        Options.default_temperature: kUnknown
2025/12/11-12:00:23.084220 2b4c  Options.preclude_last_level_data_seconds: 0
2025/12/11-12:00:23.084225 2b4c    Options.preserve_internal_time_seconds: 0
2025/12/11-12:00:23.084229 2b4c                       Options.enable_blob_files: false
2025/12/11-12:00:23.084234 2b4c                           Options.min_blob_size: 0
2025/12/11-12:00:23.084239 2b4c                          Options.blob_file_size: 268435456
2025/12/11-12:00:23.084245 2b4c                   Options.blob_compression_type: NoCompression
2025/12/11-12:00:23.084250 2b4c          Options.enable_blob_garbage_collection: false
2025/12/11-12:00:23.084255 2b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-12:00:23.084261 2b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-12:00:23.084266 2b4c          Options.blob_compaction_readahead_size: 0
2025/12/11-12:00:23.084271 2b4c                Options.blob_file_starting_level: 0
2025/12/11-12:00:23.084276 2b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-12:00:23.084281 2b4c            Options.memtable_max_range_deletions: 0
2025/12/11-12:00:23.087402 2b4c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002456 succeeded,manifest_file_number is 2456, next_file_number is 2461, last_sequence is 39594, log_number is 2451,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2451
2025/12/11-12:00:23.087431 2b4c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2451
2025/12/11-12:00:23.088056 2b4c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-12:00:23.120616 2b4c EVENT_LOG_v1 {"time_micros": 1765440023120577, "job": 1, "event": "recovery_started", "wal_files": [2455]}
2025/12/11-12:00:23.120655 2b4c [is too large:1379] Recovering log #2455 mode 2
2025/12/11-12:00:23.126546 2b4c [l/db_impl_open.cc:1353] Recovered to log #2455 next seq #39707
2025/12/11-12:00:23.182563 2b4c EVENT_LOG_v1 {"time_micros": 1765440023182447, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2462, "file_size": 53140, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 39595, "largest_seqno": 39706, "table_properties": {"data_size": 51726, "index_size": 471, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2557, "raw_average_key_size": 39, "raw_value_size": 159808, "raw_average_value_size": 2497, "num_data_blocks": 17, "num_entries": 64, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 39706, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765440023, "oldest_key_time": 1765440023, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NB5ZRGXMQWAACVCF9X6V", "orig_file_number": 2462, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-12:00:23.210301 2b4c EVENT_LOG_v1 {"time_micros": 1765440023210256, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-12:00:23.211841 2b4c [ocksdb/db/version_set.cc:5624] Creating manifest 2464
2025/12/11-12:00:23.483176 2b4c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002AFB2E74AE0
2025/12/11-12:00:23.515652 2b4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002455.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3124698, max_trash_db_ratio 0.250000
2025/12/11-12:00:23.517322 2b4c DB pointer 000002AFB2F4BB40
2025/12/11-12:00:23.518797 3ec4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-12:00:23.518850 3ec4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     51.89 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.056     112      0       0.0       0.0
  L6      1/0      2.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.056     112      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.056     112      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.06              0.00         1    0.056     112      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AFB2E8F2F0#18708 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000449 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-12:06:33.404238 62c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-12:06:33.513530 62c [Ignoring error %s:681] Shutdown complete
