2025/12/06-12:50:14.986953 4264 RocksDB version: 10.4.2
2025/12/06-12:50:14.987313 4264 Compile date 2025-07-09 11:14:20
2025/12/06-12:50:14.987362 4264 DB SUMMARY
2025/12/06-12:50:14.987395 4264 Host name (Env):  MYEMM
2025/12/06-12:50:14.987419 4264 DB Session ID:  MZ66L3GKQSELHH0GH0OK
2025/12/06-12:50:15.003257 4264 CURRENT file:  CURRENT
2025/12/06-12:50:15.003329 4264 IDENTITY file:  IDENTITY
2025/12/06-12:50:15.003534 4264 MANIFEST file:  MANIFEST-001112 size: 699 Bytes
2025/12/06-12:50:15.003583 4264 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001102.sst 001105.sst 001110.sst 
2025/12/06-12:50:15.003616 4264 Write Ahead Log file in ./vyft_rocksdb: 001111.log size: 801493 ; 
2025/12/06-12:50:15.003677 4264                         Options.error_if_exists: 0
2025/12/06-12:50:15.004201 4264                       Options.create_if_missing: 1
2025/12/06-12:50:15.004218 4264                         Options.paranoid_checks: 1
2025/12/06-12:50:15.004225 4264             Options.flush_verify_memtable_count: 1
2025/12/06-12:50:15.004232 4264          Options.compaction_verify_record_count: 1
2025/12/06-12:50:15.004238 4264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-12:50:15.004244 4264                               Options.track_and_verify_wals: 0
2025/12/06-12:50:15.004251 4264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-12:50:15.004257 4264                                     Options.env: 000001E4BDA437A0
2025/12/06-12:50:15.004264 4264                                      Options.fs: WinFS
2025/12/06-12:50:15.004271 4264                                Options.info_log: 000001E4BDA75CE0
2025/12/06-12:50:15.004277 4264                Options.max_file_opening_threads: 16
2025/12/06-12:50:15.004284 4264                              Options.statistics: 0000000000000000
2025/12/06-12:50:15.004290 4264                               Options.use_fsync: 0
2025/12/06-12:50:15.004296 4264                       Options.max_log_file_size: 0
2025/12/06-12:50:15.004303 4264                  Options.max_manifest_file_size: 1073741824
2025/12/06-12:50:15.004309 4264                   Options.log_file_time_to_roll: 0
2025/12/06-12:50:15.004315 4264                       Options.keep_log_file_num: 1000
2025/12/06-12:50:15.004322 4264                    Options.recycle_log_file_num: 0
2025/12/06-12:50:15.004328 4264                         Options.allow_fallocate: 1
2025/12/06-12:50:15.004334 4264                        Options.allow_mmap_reads: 0
2025/12/06-12:50:15.004340 4264                       Options.allow_mmap_writes: 0
2025/12/06-12:50:15.004346 4264                        Options.use_direct_reads: 0
2025/12/06-12:50:15.004352 4264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-12:50:15.004358 4264          Options.create_missing_column_families: 0
2025/12/06-12:50:15.004365 4264                              Options.db_log_dir: 
2025/12/06-12:50:15.004372 4264                                 Options.wal_dir: 
2025/12/06-12:50:15.004378 4264                Options.table_cache_numshardbits: 6
2025/12/06-12:50:15.004384 4264                         Options.WAL_ttl_seconds: 0
2025/12/06-12:50:15.004390 4264                       Options.WAL_size_limit_MB: 0
2025/12/06-12:50:15.004396 4264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-12:50:15.004403 4264             Options.manifest_preallocation_size: 4194304
2025/12/06-12:50:15.004409 4264                     Options.is_fd_close_on_exec: 1
2025/12/06-12:50:15.004415 4264                   Options.advise_random_on_open: 1
2025/12/06-12:50:15.004421 4264                    Options.db_write_buffer_size: 0
2025/12/06-12:50:15.004427 4264                    Options.write_buffer_manager: 000001E4BDA54C60
2025/12/06-12:50:15.004434 4264                      Options.use_adaptive_mutex: 0
2025/12/06-12:50:15.004440 4264                            Options.rate_limiter: 0000000000000000
2025/12/06-12:50:15.004456 4264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-12:50:15.004523 4264                       Options.wal_recovery_mode: 2
2025/12/06-12:50:15.004545 4264                  Options.enable_thread_tracking: 0
2025/12/06-12:50:15.004552 4264                  Options.enable_pipelined_write: 0
2025/12/06-12:50:15.004558 4264                  Options.unordered_write: 0
2025/12/06-12:50:15.004564 4264         Options.allow_concurrent_memtable_write: 1
2025/12/06-12:50:15.004570 4264      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-12:50:15.004576 4264             Options.write_thread_max_yield_usec: 100
2025/12/06-12:50:15.004582 4264            Options.write_thread_slow_yield_usec: 3
2025/12/06-12:50:15.004589 4264                               Options.row_cache: None
2025/12/06-12:50:15.004595 4264                              Options.wal_filter: None
2025/12/06-12:50:15.004601 4264             Options.avoid_flush_during_recovery: 0
2025/12/06-12:50:15.004607 4264             Options.allow_ingest_behind: 0
2025/12/06-12:50:15.004613 4264             Options.two_write_queues: 0
2025/12/06-12:50:15.004619 4264             Options.manual_wal_flush: 0
2025/12/06-12:50:15.004625 4264             Options.wal_compression: 0
2025/12/06-12:50:15.004631 4264             Options.background_close_inactive_wals: 0
2025/12/06-12:50:15.004637 4264             Options.atomic_flush: 0
2025/12/06-12:50:15.004642 4264             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-12:50:15.004649 4264             Options.prefix_seek_opt_in_only: 0
2025/12/06-12:50:15.004655 4264                 Options.persist_stats_to_disk: 0
2025/12/06-12:50:15.004661 4264                 Options.write_dbid_to_manifest: 1
2025/12/06-12:50:15.004667 4264                 Options.write_identity_file: 1
2025/12/06-12:50:15.004673 4264                 Options.log_readahead_size: 0
2025/12/06-12:50:15.004679 4264                 Options.file_checksum_gen_factory: Unknown
2025/12/06-12:50:15.004686 4264                 Options.best_efforts_recovery: 0
2025/12/06-12:50:15.004692 4264                Options.max_bgerror_resume_count: 2147483647
2025/12/06-12:50:15.004698 4264            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-12:50:15.004704 4264             Options.allow_data_in_errors: 0
2025/12/06-12:50:15.004710 4264             Options.db_host_id: __hostname__
2025/12/06-12:50:15.004716 4264             Options.enforce_single_del_contracts: true
2025/12/06-12:50:15.004730 4264             Options.metadata_write_temperature: kUnknown
2025/12/06-12:50:15.004737 4264             Options.wal_write_temperature: kUnknown
2025/12/06-12:50:15.004743 4264             Options.max_background_jobs: 2
2025/12/06-12:50:15.004749 4264             Options.max_background_compactions: -1
2025/12/06-12:50:15.004755 4264             Options.max_subcompactions: 1
2025/12/06-12:50:15.004761 4264             Options.avoid_flush_during_shutdown: 0
2025/12/06-12:50:15.004767 4264           Options.writable_file_max_buffer_size: 1048576
2025/12/06-12:50:15.004773 4264             Options.delayed_write_rate : 16777216
2025/12/06-12:50:15.004779 4264             Options.max_total_wal_size: 0
2025/12/06-12:50:15.004785 4264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-12:50:15.004791 4264                   Options.stats_dump_period_sec: 600
2025/12/06-12:50:15.004797 4264                 Options.stats_persist_period_sec: 600
2025/12/06-12:50:15.004804 4264                 Options.stats_history_buffer_size: 1048576
2025/12/06-12:50:15.004810 4264                          Options.max_open_files: -1
2025/12/06-12:50:15.004816 4264                          Options.bytes_per_sync: 0
2025/12/06-12:50:15.004822 4264                      Options.wal_bytes_per_sync: 0
2025/12/06-12:50:15.004828 4264                   Options.strict_bytes_per_sync: 0
2025/12/06-12:50:15.004835 4264       Options.compaction_readahead_size: 2097152
2025/12/06-12:50:15.004841 4264                  Options.max_background_flushes: -1
2025/12/06-12:50:15.004847 4264 Options.daily_offpeak_time_utc: 
2025/12/06-12:50:15.004892 4264 Compression algorithms supported:
2025/12/06-12:50:15.004904 4264 	kZSTD supported: 1
2025/12/06-12:50:15.004911 4264 	kCustomCompressionA3 supported: 0
2025/12/06-12:50:15.004918 4264 	kSnappyCompression supported: 1
2025/12/06-12:50:15.004925 4264 	kCustomCompressionA5 supported: 0
2025/12/06-12:50:15.004936 4264 	kBZip2Compression supported: 1
2025/12/06-12:50:15.004942 4264 	kZlibCompression supported: 1
2025/12/06-12:50:15.004949 4264 	kLZ4Compression supported: 1
2025/12/06-12:50:15.004955 4264 	kXpressCompression supported: 0
2025/12/06-12:50:15.004961 4264 	kCustomCompressionA7 supported: 0
2025/12/06-12:50:15.004967 4264 	kLZ4HCCompression supported: 1
2025/12/06-12:50:15.004974 4264 	kCustomCompressionB2 supported: 0
2025/12/06-12:50:15.004980 4264 	kCustomCompression9C supported: 0
2025/12/06-12:50:15.004986 4264 	kCustomCompression80 supported: 0
2025/12/06-12:50:15.004992 4264 	kCustomCompressionB3 supported: 0
2025/12/06-12:50:15.004998 4264 	kCustomCompression9B supported: 0
2025/12/06-12:50:15.005004 4264 	kCustomCompression81 supported: 0
2025/12/06-12:50:15.005010 4264 	kCustomCompressionB0 supported: 0
2025/12/06-12:50:15.005017 4264 	kCustomCompression9A supported: 0
2025/12/06-12:50:15.005023 4264 	kCustomCompression82 supported: 0
2025/12/06-12:50:15.005029 4264 	kCustomCompressionB1 supported: 0
2025/12/06-12:50:15.005035 4264 	kCustomCompression83 supported: 0
2025/12/06-12:50:15.005041 4264 	kCustomCompressionB6 supported: 0
2025/12/06-12:50:15.005047 4264 	kCustomCompression84 supported: 0
2025/12/06-12:50:15.005053 4264 	kCustomCompressionB7 supported: 0
2025/12/06-12:50:15.005059 4264 	kCustomCompression9F supported: 0
2025/12/06-12:50:15.005065 4264 	kCustomCompression85 supported: 0
2025/12/06-12:50:15.005071 4264 	kCustomCompressionB4 supported: 0
2025/12/06-12:50:15.005077 4264 	kCustomCompression9E supported: 0
2025/12/06-12:50:15.005083 4264 	kCustomCompression86 supported: 0
2025/12/06-12:50:15.005089 4264 	kCustomCompressionB5 supported: 0
2025/12/06-12:50:15.005095 4264 	kCustomCompression9D supported: 0
2025/12/06-12:50:15.005101 4264 	kCustomCompression87 supported: 0
2025/12/06-12:50:15.005107 4264 	kCustomCompression88 supported: 0
2025/12/06-12:50:15.005113 4264 	kCustomCompression89 supported: 0
2025/12/06-12:50:15.005120 4264 	kCustomCompression92 supported: 0
2025/12/06-12:50:15.005126 4264 	kCustomCompression8A supported: 0
2025/12/06-12:50:15.005132 4264 	kCustomCompression91 supported: 0
2025/12/06-12:50:15.005138 4264 	kCustomCompression8B supported: 0
2025/12/06-12:50:15.005144 4264 	kCustomCompression90 supported: 0
2025/12/06-12:50:15.005150 4264 	kCustomCompression8C supported: 0
2025/12/06-12:50:15.005156 4264 	kCustomCompression97 supported: 0
2025/12/06-12:50:15.005162 4264 	kCustomCompression8D supported: 0
2025/12/06-12:50:15.005168 4264 	kCustomCompression96 supported: 0
2025/12/06-12:50:15.005174 4264 	kCustomCompression8E supported: 0
2025/12/06-12:50:15.005180 4264 	kCustomCompression95 supported: 0
2025/12/06-12:50:15.005186 4264 	kCustomCompression8F supported: 0
2025/12/06-12:50:15.005192 4264 	kCustomCompression93 supported: 0
2025/12/06-12:50:15.005198 4264 	kCustomCompression94 supported: 0
2025/12/06-12:50:15.005204 4264 	kCustomCompression98 supported: 0
2025/12/06-12:50:15.005210 4264 	kCustomCompression99 supported: 0
2025/12/06-12:50:15.005216 4264 	kCustomCompressionA0 supported: 0
2025/12/06-12:50:15.005222 4264 	kCustomCompressionA1 supported: 0
2025/12/06-12:50:15.005228 4264 	kCustomCompressionA2 supported: 0
2025/12/06-12:50:15.005234 4264 	kCustomCompressionA4 supported: 0
2025/12/06-12:50:15.005240 4264 	kCustomCompressionA6 supported: 0
2025/12/06-12:50:15.005246 4264 	kCustomCompressionA8 supported: 0
2025/12/06-12:50:15.005252 4264 	kCustomCompressionA9 supported: 0
2025/12/06-12:50:15.005258 4264 	kCustomCompressionAA supported: 0
2025/12/06-12:50:15.005264 4264 	kCustomCompressionAB supported: 0
2025/12/06-12:50:15.005270 4264 	kCustomCompressionAC supported: 0
2025/12/06-12:50:15.005276 4264 	kCustomCompressionAD supported: 0
2025/12/06-12:50:15.005285 4264 	kCustomCompressionAE supported: 0
2025/12/06-12:50:15.005293 4264 	kCustomCompressionAF supported: 0
2025/12/06-12:50:15.005299 4264 	kCustomCompressionB8 supported: 0
2025/12/06-12:50:15.005305 4264 	kCustomCompressionB9 supported: 0
2025/12/06-12:50:15.005311 4264 	kCustomCompressionBA supported: 0
2025/12/06-12:50:15.005318 4264 	kCustomCompressionBB supported: 0
2025/12/06-12:50:15.005324 4264 	kCustomCompressionBC supported: 0
2025/12/06-12:50:15.005330 4264 	kCustomCompressionBD supported: 0
2025/12/06-12:50:15.005336 4264 	kCustomCompressionBE supported: 0
2025/12/06-12:50:15.005342 4264 	kCustomCompressionBF supported: 0
2025/12/06-12:50:15.005348 4264 	kCustomCompressionC0 supported: 0
2025/12/06-12:50:15.005354 4264 	kCustomCompressionC1 supported: 0
2025/12/06-12:50:15.005360 4264 	kCustomCompressionC2 supported: 0
2025/12/06-12:50:15.005366 4264 	kCustomCompressionC3 supported: 0
2025/12/06-12:50:15.005372 4264 	kCustomCompressionC4 supported: 0
2025/12/06-12:50:15.005378 4264 	kCustomCompressionC5 supported: 0
2025/12/06-12:50:15.005384 4264 	kCustomCompressionC6 supported: 0
2025/12/06-12:50:15.005390 4264 	kCustomCompressionC7 supported: 0
2025/12/06-12:50:15.005396 4264 	kCustomCompressionC8 supported: 0
2025/12/06-12:50:15.005402 4264 	kCustomCompressionC9 supported: 0
2025/12/06-12:50:15.005408 4264 	kCustomCompressionCA supported: 0
2025/12/06-12:50:15.005415 4264 	kCustomCompressionCB supported: 0
2025/12/06-12:50:15.005420 4264 	kCustomCompressionCC supported: 0
2025/12/06-12:50:15.005426 4264 	kCustomCompressionCD supported: 0
2025/12/06-12:50:15.005433 4264 	kCustomCompressionCE supported: 0
2025/12/06-12:50:15.005439 4264 	kCustomCompressionCF supported: 0
2025/12/06-12:50:15.005445 4264 	kCustomCompressionD0 supported: 0
2025/12/06-12:50:15.005451 4264 	kCustomCompressionD1 supported: 0
2025/12/06-12:50:15.005457 4264 	kCustomCompressionD2 supported: 0
2025/12/06-12:50:15.005463 4264 	kCustomCompressionD3 supported: 0
2025/12/06-12:50:15.005469 4264 	kCustomCompressionD4 supported: 0
2025/12/06-12:50:15.005475 4264 	kCustomCompressionD5 supported: 0
2025/12/06-12:50:15.005481 4264 	kCustomCompressionD6 supported: 0
2025/12/06-12:50:15.005487 4264 	kCustomCompressionD7 supported: 0
2025/12/06-12:50:15.005493 4264 	kCustomCompressionD8 supported: 0
2025/12/06-12:50:15.005499 4264 	kCustomCompressionD9 supported: 0
2025/12/06-12:50:15.005505 4264 	kCustomCompressionDA supported: 0
2025/12/06-12:50:15.005511 4264 	kCustomCompressionDB supported: 0
2025/12/06-12:50:15.005517 4264 	kCustomCompressionDC supported: 0
2025/12/06-12:50:15.005523 4264 	kCustomCompressionDD supported: 0
2025/12/06-12:50:15.005537 4264 	kCustomCompressionDE supported: 0
2025/12/06-12:50:15.005543 4264 	kCustomCompressionDF supported: 0
2025/12/06-12:50:15.005549 4264 	kCustomCompressionE0 supported: 0
2025/12/06-12:50:15.005555 4264 	kCustomCompressionE1 supported: 0
2025/12/06-12:50:15.005561 4264 	kCustomCompressionE2 supported: 0
2025/12/06-12:50:15.005567 4264 	kCustomCompressionE3 supported: 0
2025/12/06-12:50:15.005573 4264 	kCustomCompressionE4 supported: 0
2025/12/06-12:50:15.005579 4264 	kCustomCompressionE5 supported: 0
2025/12/06-12:50:15.005585 4264 	kCustomCompressionE6 supported: 0
2025/12/06-12:50:15.005591 4264 	kCustomCompressionE7 supported: 0
2025/12/06-12:50:15.005597 4264 	kCustomCompressionE8 supported: 0
2025/12/06-12:50:15.005603 4264 	kCustomCompressionE9 supported: 0
2025/12/06-12:50:15.005609 4264 	kCustomCompressionEA supported: 0
2025/12/06-12:50:15.005615 4264 	kCustomCompressionEB supported: 0
2025/12/06-12:50:15.005621 4264 	kCustomCompressionEC supported: 0
2025/12/06-12:50:15.005627 4264 	kCustomCompressionED supported: 0
2025/12/06-12:50:15.005632 4264 	kCustomCompressionEE supported: 0
2025/12/06-12:50:15.005639 4264 	kCustomCompressionEF supported: 0
2025/12/06-12:50:15.005645 4264 	kCustomCompressionF0 supported: 0
2025/12/06-12:50:15.005651 4264 	kCustomCompressionF1 supported: 0
2025/12/06-12:50:15.005657 4264 	kCustomCompressionF2 supported: 0
2025/12/06-12:50:15.005702 4264 	kCustomCompressionF3 supported: 0
2025/12/06-12:50:15.005713 4264 	kCustomCompressionF4 supported: 0
2025/12/06-12:50:15.005719 4264 	kCustomCompressionF5 supported: 0
2025/12/06-12:50:15.005725 4264 	kCustomCompressionF6 supported: 0
2025/12/06-12:50:15.005731 4264 	kCustomCompressionF7 supported: 0
2025/12/06-12:50:15.005738 4264 	kCustomCompressionF8 supported: 0
2025/12/06-12:50:15.005746 4264 	kCustomCompressionF9 supported: 0
2025/12/06-12:50:15.005755 4264 	kCustomCompressionFA supported: 0
2025/12/06-12:50:15.005764 4264 	kCustomCompressionFB supported: 0
2025/12/06-12:50:15.005772 4264 	kCustomCompressionFC supported: 0
2025/12/06-12:50:15.005780 4264 	kCustomCompressionFD supported: 0
2025/12/06-12:50:15.005788 4264 	kCustomCompressionFE supported: 0
2025/12/06-12:50:15.005815 4264 Fast CRC32 supported: Not supported on x86
2025/12/06-12:50:15.005822 4264 DMutex implementation: std::mutex
2025/12/06-12:50:15.005828 4264 Jemalloc supported: 0
2025/12/06-12:50:15.008057 4264 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001112
2025/12/06-12:50:15.008982 4264 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-12:50:15.009025 4264               Options.comparator: leveldb.BytewiseComparator
2025/12/06-12:50:15.009036 4264           Options.merge_operator: None
2025/12/06-12:50:15.009043 4264        Options.compaction_filter: None
2025/12/06-12:50:15.009050 4264        Options.compaction_filter_factory: None
2025/12/06-12:50:15.009056 4264  Options.sst_partitioner_factory: None
2025/12/06-12:50:15.009063 4264         Options.memtable_factory: SkipListFactory
2025/12/06-12:50:15.009069 4264            Options.table_factory: BlockBasedTable
2025/12/06-12:50:15.009149 4264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E4BDAD03E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E4BDA50BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-12:50:15.009204 4264        Options.write_buffer_size: 67108864
2025/12/06-12:50:15.009227 4264  Options.max_write_buffer_number: 2
2025/12/06-12:50:15.009239 4264          Options.compression: Snappy
2025/12/06-12:50:15.009248 4264                  Options.bottommost_compression: Disabled
2025/12/06-12:50:15.009257 4264       Options.prefix_extractor: nullptr
2025/12/06-12:50:15.009265 4264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-12:50:15.009273 4264             Options.num_levels: 7
2025/12/06-12:50:15.009280 4264        Options.min_write_buffer_number_to_merge: 1
2025/12/06-12:50:15.009288 4264     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-12:50:15.009296 4264            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-12:50:15.009304 4264                  Options.bottommost_compression_opts.level: 32767
2025/12/06-12:50:15.009312 4264               Options.bottommost_compression_opts.strategy: 0
2025/12/06-12:50:15.009321 4264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-12:50:15.009339 4264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-12:50:15.009351 4264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-12:50:15.009359 4264                  Options.bottommost_compression_opts.enabled: false
2025/12/06-12:50:15.009367 4264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-12:50:15.009374 4264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-12:50:15.009380 4264            Options.compression_opts.window_bits: -14
2025/12/06-12:50:15.009387 4264                  Options.compression_opts.level: 32767
2025/12/06-12:50:15.009393 4264               Options.compression_opts.strategy: 0
2025/12/06-12:50:15.009399 4264         Options.compression_opts.max_dict_bytes: 0
2025/12/06-12:50:15.009405 4264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-12:50:15.009411 4264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-12:50:15.009419 4264         Options.compression_opts.parallel_threads: 1
2025/12/06-12:50:15.009426 4264                  Options.compression_opts.enabled: false
2025/12/06-12:50:15.009432 4264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-12:50:15.009439 4264      Options.level0_file_num_compaction_trigger: 4
2025/12/06-12:50:15.009445 4264          Options.level0_slowdown_writes_trigger: 20
2025/12/06-12:50:15.009451 4264              Options.level0_stop_writes_trigger: 36
2025/12/06-12:50:15.009457 4264                   Options.target_file_size_base: 67108864
2025/12/06-12:50:15.009463 4264             Options.target_file_size_multiplier: 1
2025/12/06-12:50:15.009470 4264                Options.max_bytes_for_level_base: 268435456
2025/12/06-12:50:15.009476 4264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-12:50:15.009482 4264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-12:50:15.009491 4264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-12:50:15.009497 4264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-12:50:15.009503 4264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-12:50:15.009510 4264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-12:50:15.009516 4264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-12:50:15.009522 4264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-12:50:15.009529 4264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-12:50:15.009537 4264       Options.max_sequential_skip_in_iterations: 8
2025/12/06-12:50:15.009545 4264          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-12:50:15.009551 4264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-12:50:15.009557 4264                    Options.max_compaction_bytes: 1677721600
2025/12/06-12:50:15.009564 4264                        Options.arena_block_size: 1048576
2025/12/06-12:50:15.009570 4264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-12:50:15.009576 4264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-12:50:15.009582 4264                Options.disable_auto_compactions: 0
2025/12/06-12:50:15.009594 4264                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-12:50:15.009603 4264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-12:50:15.009609 4264 Options.compaction_options_universal.size_ratio: 1
2025/12/06-12:50:15.009615 4264 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-12:50:15.009621 4264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-12:50:15.009628 4264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-12:50:15.009634 4264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-12:50:15.009642 4264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-12:50:15.009648 4264 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-12:50:15.009660 4264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-12:50:15.009670 4264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-12:50:15.009676 4264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-12:50:15.009689 4264                   Options.table_properties_collectors: 
2025/12/06-12:50:15.009696 4264                   Options.inplace_update_support: 0
2025/12/06-12:50:15.009702 4264                 Options.inplace_update_num_locks: 10000
2025/12/06-12:50:15.009708 4264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-12:50:15.009715 4264               Options.memtable_whole_key_filtering: 0
2025/12/06-12:50:15.009721 4264   Options.memtable_huge_page_size: 0
2025/12/06-12:50:15.009727 4264                           Options.bloom_locality: 0
2025/12/06-12:50:15.009733 4264                    Options.max_successive_merges: 0
2025/12/06-12:50:15.009739 4264             Options.strict_max_successive_merges: 0
2025/12/06-12:50:15.009745 4264                Options.optimize_filters_for_hits: 0
2025/12/06-12:50:15.009751 4264                Options.paranoid_file_checks: 0
2025/12/06-12:50:15.009757 4264                Options.force_consistency_checks: 1
2025/12/06-12:50:15.009763 4264                Options.report_bg_io_stats: 0
2025/12/06-12:50:15.009769 4264                Options.disallow_memtable_writes: 0
2025/12/06-12:50:15.009775 4264                               Options.ttl: 2592000
2025/12/06-12:50:15.009781 4264          Options.periodic_compaction_seconds: 0
2025/12/06-12:50:15.009789 4264                        Options.default_temperature: kUnknown
2025/12/06-12:50:15.009795 4264  Options.preclude_last_level_data_seconds: 0
2025/12/06-12:50:15.009801 4264    Options.preserve_internal_time_seconds: 0
2025/12/06-12:50:15.009807 4264                       Options.enable_blob_files: false
2025/12/06-12:50:15.009813 4264                           Options.min_blob_size: 0
2025/12/06-12:50:15.009819 4264                          Options.blob_file_size: 268435456
2025/12/06-12:50:15.009826 4264                   Options.blob_compression_type: NoCompression
2025/12/06-12:50:15.009833 4264          Options.enable_blob_garbage_collection: false
2025/12/06-12:50:15.009839 4264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-12:50:15.009846 4264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-12:50:15.009852 4264          Options.blob_compaction_readahead_size: 0
2025/12/06-12:50:15.009859 4264                Options.blob_file_starting_level: 0
2025/12/06-12:50:15.009865 4264         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-12:50:15.009872 4264            Options.memtable_max_range_deletions: 0
2025/12/06-12:50:15.017663 4264 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001112 succeeded,manifest_file_number is 1112, next_file_number is 1114, last_sequence is 4481, log_number is 1107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1107
2025/12/06-12:50:15.017703 4264 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1107
2025/12/06-12:50:15.018508 4264 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-12:50:15.042445 4264 EVENT_LOG_v1 {"time_micros": 1765011015042381, "job": 1, "event": "recovery_started", "wal_files": [1111]}
2025/12/06-12:50:15.042501 4264 [is too large:1379] Recovering log #1111 mode 2
2025/12/06-12:50:15.058889 4264 [l/db_impl_open.cc:1353] Recovered to log #1111 next seq #4634
2025/12/06-12:50:15.096002 4264 EVENT_LOG_v1 {"time_micros": 1765011015095706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1115, "file_size": 55994, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4485, "largest_seqno": 4633, "table_properties": {"data_size": 54597, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 175391, "raw_average_value_size": 1639, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4633, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765011015, "oldest_key_time": 1765011015, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MZ66L3GKQSELHH0GH0OK", "orig_file_number": 1115, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-12:50:15.111321 4264 EVENT_LOG_v1 {"time_micros": 1765011015111296, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-12:50:15.112952 4264 [ocksdb/db/version_set.cc:5624] Creating manifest 1117
2025/12/06-12:50:15.240900 4264 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E4BDB04AB0
2025/12/06-12:50:15.266980 4264 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001111.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 260877, max_trash_db_ratio 0.250000
2025/12/06-12:50:15.268456 4264 DB pointer 000001E4BDB0BB40
2025/12/06-12:50:15.270240 1b24 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-12:50:15.270301 1b24 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    108.56 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.037     152      0       0.0       0.0
  L6      1/0    146.21 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    254.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.037     152      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.037     152      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.00         1    0.037     152      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E4BDA50BD0#7792 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00045 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-13:00:15.275436 1b24 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-13:00:15.275526 1b24 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 183 writes, 183 keys, 182 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 183 writes, 0 syncs, 183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 183 writes, 183 keys, 182 commit groups, 1.0 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 183 writes, 0 syncs, 183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    108.56 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.037     152      0       0.0       0.0
  L6      1/0    146.21 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    254.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.037     152      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.00         1    0.037     152      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E4BDA50BD0#7792 capacity: 32.00 MB seed: 1987594353 usage: 157.93 KB table_size: 1024 occupancy: 16 collections: 2 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,156.57 KB,0.477815%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-13:10:15.280598 1b24 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-13:10:15.280678 1b24 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 273 writes, 273 keys, 272 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 273 writes, 0 syncs, 273.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 90 writes, 90 keys, 90 commit groups, 1.0 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    108.56 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.037     152      0       0.0       0.0
  L6      1/0    146.21 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    254.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.037     152      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.00         1    0.037     152      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E4BDA50BD0#7792 capacity: 32.00 MB seed: 1987594353 usage: 157.93 KB table_size: 1024 occupancy: 16 collections: 3 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,156.57 KB,0.477815%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-13:20:15.298496 1b24 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-13:20:15.298793 1b24 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 363 writes, 363 keys, 362 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 363 writes, 0 syncs, 363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 90 writes, 90 keys, 90 commit groups, 1.0 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/06-13:30:15.309909 1b24 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-13:30:15.309998 1b24 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 453 writes, 453 keys, 452 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 453 writes, 0 syncs, 453.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 90 writes, 90 keys, 90 commit groups, 1.0 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/06-13:36:02.444848 3054 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-13:36:02.529496 3054 [Ignoring error %s:681] Shutdown complete
