2025/12/08-13:13:23.676090 141c RocksDB version: 10.4.2
2025/12/08-13:13:23.676437 141c Compile date 2025-07-09 11:14:20
2025/12/08-13:13:23.676488 141c DB SUMMARY
2025/12/08-13:13:23.676521 141c Host name (Env):  MYEMM
2025/12/08-13:13:23.676543 141c DB Session ID:  RPM3V4HS92VHDWY3RMX7
2025/12/08-13:13:23.690110 141c CURRENT file:  CURRENT
2025/12/08-13:13:23.690177 141c IDENTITY file:  IDENTITY
2025/12/08-13:13:23.690306 141c MANIFEST file:  MANIFEST-001497 size: 1011 Bytes
2025/12/08-13:13:23.690342 141c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001482.sst 001485.sst 001490.sst 001495.sst 
2025/12/08-13:13:23.690363 141c Write Ahead Log file in ./vyft_rocksdb: 001496.log size: 1433037 ; 
2025/12/08-13:13:23.690398 141c                         Options.error_if_exists: 0
2025/12/08-13:13:23.693464 141c                       Options.create_if_missing: 1
2025/12/08-13:13:23.693480 141c                         Options.paranoid_checks: 1
2025/12/08-13:13:23.693486 141c             Options.flush_verify_memtable_count: 1
2025/12/08-13:13:23.693492 141c          Options.compaction_verify_record_count: 1
2025/12/08-13:13:23.693497 141c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-13:13:23.693503 141c                               Options.track_and_verify_wals: 0
2025/12/08-13:13:23.693508 141c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-13:13:23.693513 141c                                     Options.env: 00000163ACD5A3D0
2025/12/08-13:13:23.693520 141c                                      Options.fs: WinFS
2025/12/08-13:13:23.693526 141c                                Options.info_log: 00000163ACD55770
2025/12/08-13:13:23.693531 141c                Options.max_file_opening_threads: 16
2025/12/08-13:13:23.693536 141c                              Options.statistics: 0000000000000000
2025/12/08-13:13:23.693542 141c                               Options.use_fsync: 0
2025/12/08-13:13:23.693547 141c                       Options.max_log_file_size: 0
2025/12/08-13:13:23.693553 141c                  Options.max_manifest_file_size: 1073741824
2025/12/08-13:13:23.693558 141c                   Options.log_file_time_to_roll: 0
2025/12/08-13:13:23.693564 141c                       Options.keep_log_file_num: 1000
2025/12/08-13:13:23.693569 141c                    Options.recycle_log_file_num: 0
2025/12/08-13:13:23.693575 141c                         Options.allow_fallocate: 1
2025/12/08-13:13:23.693581 141c                        Options.allow_mmap_reads: 0
2025/12/08-13:13:23.693587 141c                       Options.allow_mmap_writes: 0
2025/12/08-13:13:23.693592 141c                        Options.use_direct_reads: 0
2025/12/08-13:13:23.693597 141c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-13:13:23.693603 141c          Options.create_missing_column_families: 0
2025/12/08-13:13:23.693609 141c                              Options.db_log_dir: 
2025/12/08-13:13:23.693614 141c                                 Options.wal_dir: 
2025/12/08-13:13:23.693619 141c                Options.table_cache_numshardbits: 6
2025/12/08-13:13:23.693625 141c                         Options.WAL_ttl_seconds: 0
2025/12/08-13:13:23.693630 141c                       Options.WAL_size_limit_MB: 0
2025/12/08-13:13:23.693636 141c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-13:13:23.693641 141c             Options.manifest_preallocation_size: 4194304
2025/12/08-13:13:23.693647 141c                     Options.is_fd_close_on_exec: 1
2025/12/08-13:13:23.693652 141c                   Options.advise_random_on_open: 1
2025/12/08-13:13:23.693657 141c                    Options.db_write_buffer_size: 0
2025/12/08-13:13:23.693663 141c                    Options.write_buffer_manager: 00000163ACDEA180
2025/12/08-13:13:23.693668 141c                      Options.use_adaptive_mutex: 0
2025/12/08-13:13:23.693674 141c                            Options.rate_limiter: 0000000000000000
2025/12/08-13:13:23.693681 141c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-13:13:23.693737 141c                       Options.wal_recovery_mode: 2
2025/12/08-13:13:23.693749 141c                  Options.enable_thread_tracking: 0
2025/12/08-13:13:23.693755 141c                  Options.enable_pipelined_write: 0
2025/12/08-13:13:23.693760 141c                  Options.unordered_write: 0
2025/12/08-13:13:23.693766 141c         Options.allow_concurrent_memtable_write: 1
2025/12/08-13:13:23.693771 141c      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-13:13:23.693776 141c             Options.write_thread_max_yield_usec: 100
2025/12/08-13:13:23.693782 141c            Options.write_thread_slow_yield_usec: 3
2025/12/08-13:13:23.693788 141c                               Options.row_cache: None
2025/12/08-13:13:23.693793 141c                              Options.wal_filter: None
2025/12/08-13:13:23.693798 141c             Options.avoid_flush_during_recovery: 0
2025/12/08-13:13:23.693804 141c             Options.allow_ingest_behind: 0
2025/12/08-13:13:23.693809 141c             Options.two_write_queues: 0
2025/12/08-13:13:23.693814 141c             Options.manual_wal_flush: 0
2025/12/08-13:13:23.693819 141c             Options.wal_compression: 0
2025/12/08-13:13:23.693824 141c             Options.background_close_inactive_wals: 0
2025/12/08-13:13:23.693830 141c             Options.atomic_flush: 0
2025/12/08-13:13:23.693835 141c             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-13:13:23.693840 141c             Options.prefix_seek_opt_in_only: 0
2025/12/08-13:13:23.693845 141c                 Options.persist_stats_to_disk: 0
2025/12/08-13:13:23.693850 141c                 Options.write_dbid_to_manifest: 1
2025/12/08-13:13:23.693856 141c                 Options.write_identity_file: 1
2025/12/08-13:13:23.693861 141c                 Options.log_readahead_size: 0
2025/12/08-13:13:23.693867 141c                 Options.file_checksum_gen_factory: Unknown
2025/12/08-13:13:23.693872 141c                 Options.best_efforts_recovery: 0
2025/12/08-13:13:23.693878 141c                Options.max_bgerror_resume_count: 2147483647
2025/12/08-13:13:23.693883 141c            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-13:13:23.693888 141c             Options.allow_data_in_errors: 0
2025/12/08-13:13:23.693894 141c             Options.db_host_id: __hostname__
2025/12/08-13:13:23.693899 141c             Options.enforce_single_del_contracts: true
2025/12/08-13:13:23.693914 141c             Options.metadata_write_temperature: kUnknown
2025/12/08-13:13:23.693920 141c             Options.wal_write_temperature: kUnknown
2025/12/08-13:13:23.693925 141c             Options.max_background_jobs: 2
2025/12/08-13:13:23.693931 141c             Options.max_background_compactions: -1
2025/12/08-13:13:23.693936 141c             Options.max_subcompactions: 1
2025/12/08-13:13:23.693942 141c             Options.avoid_flush_during_shutdown: 0
2025/12/08-13:13:23.693947 141c           Options.writable_file_max_buffer_size: 1048576
2025/12/08-13:13:23.693952 141c             Options.delayed_write_rate : 16777216
2025/12/08-13:13:23.693958 141c             Options.max_total_wal_size: 0
2025/12/08-13:13:23.693963 141c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-13:13:23.693968 141c                   Options.stats_dump_period_sec: 600
2025/12/08-13:13:23.693974 141c                 Options.stats_persist_period_sec: 600
2025/12/08-13:13:23.693979 141c                 Options.stats_history_buffer_size: 1048576
2025/12/08-13:13:23.693984 141c                          Options.max_open_files: -1
2025/12/08-13:13:23.693990 141c                          Options.bytes_per_sync: 0
2025/12/08-13:13:23.693995 141c                      Options.wal_bytes_per_sync: 0
2025/12/08-13:13:23.694000 141c                   Options.strict_bytes_per_sync: 0
2025/12/08-13:13:23.694005 141c       Options.compaction_readahead_size: 2097152
2025/12/08-13:13:23.694011 141c                  Options.max_background_flushes: -1
2025/12/08-13:13:23.694016 141c Options.daily_offpeak_time_utc: 
2025/12/08-13:13:23.694060 141c Compression algorithms supported:
2025/12/08-13:13:23.694072 141c 	kZSTD supported: 1
2025/12/08-13:13:23.694078 141c 	kCustomCompressionA3 supported: 0
2025/12/08-13:13:23.694084 141c 	kSnappyCompression supported: 1
2025/12/08-13:13:23.694090 141c 	kCustomCompressionA5 supported: 0
2025/12/08-13:13:23.694095 141c 	kBZip2Compression supported: 1
2025/12/08-13:13:23.694101 141c 	kZlibCompression supported: 1
2025/12/08-13:13:23.694106 141c 	kLZ4Compression supported: 1
2025/12/08-13:13:23.694111 141c 	kXpressCompression supported: 0
2025/12/08-13:13:23.694117 141c 	kCustomCompressionA7 supported: 0
2025/12/08-13:13:23.694122 141c 	kLZ4HCCompression supported: 1
2025/12/08-13:13:23.694128 141c 	kCustomCompressionB2 supported: 0
2025/12/08-13:13:23.694133 141c 	kCustomCompression9C supported: 0
2025/12/08-13:13:23.694139 141c 	kCustomCompression80 supported: 0
2025/12/08-13:13:23.694144 141c 	kCustomCompressionB3 supported: 0
2025/12/08-13:13:23.694149 141c 	kCustomCompression9B supported: 0
2025/12/08-13:13:23.694154 141c 	kCustomCompression81 supported: 0
2025/12/08-13:13:23.694160 141c 	kCustomCompressionB0 supported: 0
2025/12/08-13:13:23.694165 141c 	kCustomCompression9A supported: 0
2025/12/08-13:13:23.694170 141c 	kCustomCompression82 supported: 0
2025/12/08-13:13:23.694176 141c 	kCustomCompressionB1 supported: 0
2025/12/08-13:13:23.694181 141c 	kCustomCompression83 supported: 0
2025/12/08-13:13:23.694186 141c 	kCustomCompressionB6 supported: 0
2025/12/08-13:13:23.694191 141c 	kCustomCompression84 supported: 0
2025/12/08-13:13:23.694197 141c 	kCustomCompressionB7 supported: 0
2025/12/08-13:13:23.694202 141c 	kCustomCompression9F supported: 0
2025/12/08-13:13:23.694207 141c 	kCustomCompression85 supported: 0
2025/12/08-13:13:23.694212 141c 	kCustomCompressionB4 supported: 0
2025/12/08-13:13:23.694217 141c 	kCustomCompression9E supported: 0
2025/12/08-13:13:23.694223 141c 	kCustomCompression86 supported: 0
2025/12/08-13:13:23.694228 141c 	kCustomCompressionB5 supported: 0
2025/12/08-13:13:23.694233 141c 	kCustomCompression9D supported: 0
2025/12/08-13:13:23.694238 141c 	kCustomCompression87 supported: 0
2025/12/08-13:13:23.694243 141c 	kCustomCompression88 supported: 0
2025/12/08-13:13:23.694249 141c 	kCustomCompression89 supported: 0
2025/12/08-13:13:23.694254 141c 	kCustomCompression92 supported: 0
2025/12/08-13:13:23.694260 141c 	kCustomCompression8A supported: 0
2025/12/08-13:13:23.694265 141c 	kCustomCompression91 supported: 0
2025/12/08-13:13:23.694270 141c 	kCustomCompression8B supported: 0
2025/12/08-13:13:23.694275 141c 	kCustomCompression90 supported: 0
2025/12/08-13:13:23.694280 141c 	kCustomCompression8C supported: 0
2025/12/08-13:13:23.694286 141c 	kCustomCompression97 supported: 0
2025/12/08-13:13:23.694291 141c 	kCustomCompression8D supported: 0
2025/12/08-13:13:23.694296 141c 	kCustomCompression96 supported: 0
2025/12/08-13:13:23.694301 141c 	kCustomCompression8E supported: 0
2025/12/08-13:13:23.694307 141c 	kCustomCompression95 supported: 0
2025/12/08-13:13:23.694312 141c 	kCustomCompression8F supported: 0
2025/12/08-13:13:23.694317 141c 	kCustomCompression93 supported: 0
2025/12/08-13:13:23.694322 141c 	kCustomCompression94 supported: 0
2025/12/08-13:13:23.694328 141c 	kCustomCompression98 supported: 0
2025/12/08-13:13:23.694333 141c 	kCustomCompression99 supported: 0
2025/12/08-13:13:23.694338 141c 	kCustomCompressionA0 supported: 0
2025/12/08-13:13:23.694343 141c 	kCustomCompressionA1 supported: 0
2025/12/08-13:13:23.694348 141c 	kCustomCompressionA2 supported: 0
2025/12/08-13:13:23.694354 141c 	kCustomCompressionA4 supported: 0
2025/12/08-13:13:23.694359 141c 	kCustomCompressionA6 supported: 0
2025/12/08-13:13:23.694364 141c 	kCustomCompressionA8 supported: 0
2025/12/08-13:13:23.694369 141c 	kCustomCompressionA9 supported: 0
2025/12/08-13:13:23.694375 141c 	kCustomCompressionAA supported: 0
2025/12/08-13:13:23.694380 141c 	kCustomCompressionAB supported: 0
2025/12/08-13:13:23.694385 141c 	kCustomCompressionAC supported: 0
2025/12/08-13:13:23.694390 141c 	kCustomCompressionAD supported: 0
2025/12/08-13:13:23.694399 141c 	kCustomCompressionAE supported: 0
2025/12/08-13:13:23.694405 141c 	kCustomCompressionAF supported: 0
2025/12/08-13:13:23.694410 141c 	kCustomCompressionB8 supported: 0
2025/12/08-13:13:23.694416 141c 	kCustomCompressionB9 supported: 0
2025/12/08-13:13:23.694421 141c 	kCustomCompressionBA supported: 0
2025/12/08-13:13:23.694426 141c 	kCustomCompressionBB supported: 0
2025/12/08-13:13:23.694432 141c 	kCustomCompressionBC supported: 0
2025/12/08-13:13:23.694437 141c 	kCustomCompressionBD supported: 0
2025/12/08-13:13:23.694442 141c 	kCustomCompressionBE supported: 0
2025/12/08-13:13:23.694447 141c 	kCustomCompressionBF supported: 0
2025/12/08-13:13:23.694453 141c 	kCustomCompressionC0 supported: 0
2025/12/08-13:13:23.694458 141c 	kCustomCompressionC1 supported: 0
2025/12/08-13:13:23.694463 141c 	kCustomCompressionC2 supported: 0
2025/12/08-13:13:23.694468 141c 	kCustomCompressionC3 supported: 0
2025/12/08-13:13:23.694474 141c 	kCustomCompressionC4 supported: 0
2025/12/08-13:13:23.694479 141c 	kCustomCompressionC5 supported: 0
2025/12/08-13:13:23.694484 141c 	kCustomCompressionC6 supported: 0
2025/12/08-13:13:23.694490 141c 	kCustomCompressionC7 supported: 0
2025/12/08-13:13:23.694495 141c 	kCustomCompressionC8 supported: 0
2025/12/08-13:13:23.694500 141c 	kCustomCompressionC9 supported: 0
2025/12/08-13:13:23.694506 141c 	kCustomCompressionCA supported: 0
2025/12/08-13:13:23.694511 141c 	kCustomCompressionCB supported: 0
2025/12/08-13:13:23.694516 141c 	kCustomCompressionCC supported: 0
2025/12/08-13:13:23.694522 141c 	kCustomCompressionCD supported: 0
2025/12/08-13:13:23.694527 141c 	kCustomCompressionCE supported: 0
2025/12/08-13:13:23.694532 141c 	kCustomCompressionCF supported: 0
2025/12/08-13:13:23.694538 141c 	kCustomCompressionD0 supported: 0
2025/12/08-13:13:23.694543 141c 	kCustomCompressionD1 supported: 0
2025/12/08-13:13:23.694548 141c 	kCustomCompressionD2 supported: 0
2025/12/08-13:13:23.694554 141c 	kCustomCompressionD3 supported: 0
2025/12/08-13:13:23.694559 141c 	kCustomCompressionD4 supported: 0
2025/12/08-13:13:23.694564 141c 	kCustomCompressionD5 supported: 0
2025/12/08-13:13:23.694570 141c 	kCustomCompressionD6 supported: 0
2025/12/08-13:13:23.694575 141c 	kCustomCompressionD7 supported: 0
2025/12/08-13:13:23.694580 141c 	kCustomCompressionD8 supported: 0
2025/12/08-13:13:23.694585 141c 	kCustomCompressionD9 supported: 0
2025/12/08-13:13:23.694591 141c 	kCustomCompressionDA supported: 0
2025/12/08-13:13:23.694596 141c 	kCustomCompressionDB supported: 0
2025/12/08-13:13:23.694601 141c 	kCustomCompressionDC supported: 0
2025/12/08-13:13:23.694606 141c 	kCustomCompressionDD supported: 0
2025/12/08-13:13:23.694612 141c 	kCustomCompressionDE supported: 0
2025/12/08-13:13:23.694617 141c 	kCustomCompressionDF supported: 0
2025/12/08-13:13:23.694622 141c 	kCustomCompressionE0 supported: 0
2025/12/08-13:13:23.694628 141c 	kCustomCompressionE1 supported: 0
2025/12/08-13:13:23.694633 141c 	kCustomCompressionE2 supported: 0
2025/12/08-13:13:23.694638 141c 	kCustomCompressionE3 supported: 0
2025/12/08-13:13:23.694643 141c 	kCustomCompressionE4 supported: 0
2025/12/08-13:13:23.694649 141c 	kCustomCompressionE5 supported: 0
2025/12/08-13:13:23.694654 141c 	kCustomCompressionE6 supported: 0
2025/12/08-13:13:23.694659 141c 	kCustomCompressionE7 supported: 0
2025/12/08-13:13:23.694664 141c 	kCustomCompressionE8 supported: 0
2025/12/08-13:13:23.694670 141c 	kCustomCompressionE9 supported: 0
2025/12/08-13:13:23.694675 141c 	kCustomCompressionEA supported: 0
2025/12/08-13:13:23.694680 141c 	kCustomCompressionEB supported: 0
2025/12/08-13:13:23.694685 141c 	kCustomCompressionEC supported: 0
2025/12/08-13:13:23.694691 141c 	kCustomCompressionED supported: 0
2025/12/08-13:13:23.694696 141c 	kCustomCompressionEE supported: 0
2025/12/08-13:13:23.694701 141c 	kCustomCompressionEF supported: 0
2025/12/08-13:13:23.694706 141c 	kCustomCompressionF0 supported: 0
2025/12/08-13:13:23.694711 141c 	kCustomCompressionF1 supported: 0
2025/12/08-13:13:23.694717 141c 	kCustomCompressionF2 supported: 0
2025/12/08-13:13:23.694773 141c 	kCustomCompressionF3 supported: 0
2025/12/08-13:13:23.694784 141c 	kCustomCompressionF4 supported: 0
2025/12/08-13:13:23.694790 141c 	kCustomCompressionF5 supported: 0
2025/12/08-13:13:23.694795 141c 	kCustomCompressionF6 supported: 0
2025/12/08-13:13:23.694801 141c 	kCustomCompressionF7 supported: 0
2025/12/08-13:13:23.694806 141c 	kCustomCompressionF8 supported: 0
2025/12/08-13:13:23.694811 141c 	kCustomCompressionF9 supported: 0
2025/12/08-13:13:23.694817 141c 	kCustomCompressionFA supported: 0
2025/12/08-13:13:23.694822 141c 	kCustomCompressionFB supported: 0
2025/12/08-13:13:23.694827 141c 	kCustomCompressionFC supported: 0
2025/12/08-13:13:23.694832 141c 	kCustomCompressionFD supported: 0
2025/12/08-13:13:23.694838 141c 	kCustomCompressionFE supported: 0
2025/12/08-13:13:23.694851 141c Fast CRC32 supported: Not supported on x86
2025/12/08-13:13:23.694857 141c DMutex implementation: std::mutex
2025/12/08-13:13:23.694862 141c Jemalloc supported: 0
2025/12/08-13:13:23.696701 141c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001497
2025/12/08-13:13:23.697372 141c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-13:13:23.697391 141c               Options.comparator: leveldb.BytewiseComparator
2025/12/08-13:13:23.697398 141c           Options.merge_operator: None
2025/12/08-13:13:23.697403 141c        Options.compaction_filter: None
2025/12/08-13:13:23.697408 141c        Options.compaction_filter_factory: None
2025/12/08-13:13:23.697413 141c  Options.sst_partitioner_factory: None
2025/12/08-13:13:23.697418 141c         Options.memtable_factory: SkipListFactory
2025/12/08-13:13:23.697424 141c            Options.table_factory: BlockBasedTable
2025/12/08-13:13:23.697486 141c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000163ACDB2150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000163ACD2FDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-13:13:23.697497 141c        Options.write_buffer_size: 67108864
2025/12/08-13:13:23.697502 141c  Options.max_write_buffer_number: 2
2025/12/08-13:13:23.697508 141c          Options.compression: Snappy
2025/12/08-13:13:23.697513 141c                  Options.bottommost_compression: Disabled
2025/12/08-13:13:23.697518 141c       Options.prefix_extractor: nullptr
2025/12/08-13:13:23.697523 141c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-13:13:23.697528 141c             Options.num_levels: 7
2025/12/08-13:13:23.697533 141c        Options.min_write_buffer_number_to_merge: 1
2025/12/08-13:13:23.697540 141c     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-13:13:23.697545 141c            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-13:13:23.697551 141c                  Options.bottommost_compression_opts.level: 32767
2025/12/08-13:13:23.697556 141c               Options.bottommost_compression_opts.strategy: 0
2025/12/08-13:13:23.697561 141c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-13:13:23.697574 141c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-13:13:23.697587 141c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-13:13:23.697595 141c                  Options.bottommost_compression_opts.enabled: false
2025/12/08-13:13:23.697601 141c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-13:13:23.697608 141c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-13:13:23.697613 141c            Options.compression_opts.window_bits: -14
2025/12/08-13:13:23.697618 141c                  Options.compression_opts.level: 32767
2025/12/08-13:13:23.697623 141c               Options.compression_opts.strategy: 0
2025/12/08-13:13:23.697628 141c         Options.compression_opts.max_dict_bytes: 0
2025/12/08-13:13:23.697633 141c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-13:13:23.697638 141c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-13:13:23.697642 141c         Options.compression_opts.parallel_threads: 1
2025/12/08-13:13:23.697647 141c                  Options.compression_opts.enabled: false
2025/12/08-13:13:23.697652 141c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-13:13:23.697657 141c      Options.level0_file_num_compaction_trigger: 4
2025/12/08-13:13:23.697662 141c          Options.level0_slowdown_writes_trigger: 20
2025/12/08-13:13:23.697668 141c              Options.level0_stop_writes_trigger: 36
2025/12/08-13:13:23.697672 141c                   Options.target_file_size_base: 67108864
2025/12/08-13:13:23.697677 141c             Options.target_file_size_multiplier: 1
2025/12/08-13:13:23.697682 141c                Options.max_bytes_for_level_base: 268435456
2025/12/08-13:13:23.697688 141c Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-13:13:23.697692 141c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-13:13:23.697703 141c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-13:13:23.697708 141c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-13:13:23.697725 141c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-13:13:23.697730 141c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-13:13:23.697735 141c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-13:13:23.697740 141c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-13:13:23.697745 141c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-13:13:23.697750 141c       Options.max_sequential_skip_in_iterations: 8
2025/12/08-13:13:23.697755 141c          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-13:13:23.697760 141c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-13:13:23.697765 141c                    Options.max_compaction_bytes: 1677721600
2025/12/08-13:13:23.697770 141c                        Options.arena_block_size: 1048576
2025/12/08-13:13:23.697775 141c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-13:13:23.697780 141c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-13:13:23.697785 141c                Options.disable_auto_compactions: 0
2025/12/08-13:13:23.697794 141c                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-13:13:23.697802 141c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-13:13:23.697809 141c Options.compaction_options_universal.size_ratio: 1
2025/12/08-13:13:23.697814 141c Options.compaction_options_universal.min_merge_width: 2
2025/12/08-13:13:23.697819 141c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-13:13:23.697824 141c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-13:13:23.697829 141c Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-13:13:23.697835 141c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-13:13:23.697841 141c Options.compaction_options_universal.max_read_amp: -1
2025/12/08-13:13:23.697849 141c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-13:13:23.697856 141c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-13:13:23.697861 141c Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-13:13:23.697873 141c                   Options.table_properties_collectors: 
2025/12/08-13:13:23.697878 141c                   Options.inplace_update_support: 0
2025/12/08-13:13:23.697883 141c                 Options.inplace_update_num_locks: 10000
2025/12/08-13:13:23.697888 141c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-13:13:23.697894 141c               Options.memtable_whole_key_filtering: 0
2025/12/08-13:13:23.697899 141c   Options.memtable_huge_page_size: 0
2025/12/08-13:13:23.697903 141c                           Options.bloom_locality: 0
2025/12/08-13:13:23.697908 141c                    Options.max_successive_merges: 0
2025/12/08-13:13:23.697913 141c             Options.strict_max_successive_merges: 0
2025/12/08-13:13:23.697918 141c                Options.optimize_filters_for_hits: 0
2025/12/08-13:13:23.697923 141c                Options.paranoid_file_checks: 0
2025/12/08-13:13:23.697928 141c                Options.force_consistency_checks: 1
2025/12/08-13:13:23.697933 141c                Options.report_bg_io_stats: 0
2025/12/08-13:13:23.697938 141c                Options.disallow_memtable_writes: 0
2025/12/08-13:13:23.697942 141c                               Options.ttl: 2592000
2025/12/08-13:13:23.697947 141c          Options.periodic_compaction_seconds: 0
2025/12/08-13:13:23.697954 141c                        Options.default_temperature: kUnknown
2025/12/08-13:13:23.697959 141c  Options.preclude_last_level_data_seconds: 0
2025/12/08-13:13:23.697964 141c    Options.preserve_internal_time_seconds: 0
2025/12/08-13:13:23.697969 141c                       Options.enable_blob_files: false
2025/12/08-13:13:23.697974 141c                           Options.min_blob_size: 0
2025/12/08-13:13:23.697979 141c                          Options.blob_file_size: 268435456
2025/12/08-13:13:23.697984 141c                   Options.blob_compression_type: NoCompression
2025/12/08-13:13:23.697989 141c          Options.enable_blob_garbage_collection: false
2025/12/08-13:13:23.697994 141c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-13:13:23.698000 141c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-13:13:23.698005 141c          Options.blob_compaction_readahead_size: 0
2025/12/08-13:13:23.698010 141c                Options.blob_file_starting_level: 0
2025/12/08-13:13:23.698015 141c         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-13:13:23.698020 141c            Options.memtable_max_range_deletions: 0
2025/12/08-13:13:23.707217 141c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001497 succeeded,manifest_file_number is 1497, next_file_number is 1499, last_sequence is 15291, log_number is 1492,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1492
2025/12/08-13:13:23.707250 141c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1492
2025/12/08-13:13:23.708067 141c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-13:13:23.729289 141c EVENT_LOG_v1 {"time_micros": 1765185203729253, "job": 1, "event": "recovery_started", "wal_files": [1496]}
2025/12/08-13:13:23.729326 141c [is too large:1379] Recovering log #1496 mode 2
2025/12/08-13:13:23.747160 141c [l/db_impl_open.cc:1353] Recovered to log #1496 next seq #15491
2025/12/08-13:13:23.826769 141c EVENT_LOG_v1 {"time_micros": 1765185203826632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1500, "file_size": 71687, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15295, "largest_seqno": 15490, "table_properties": {"data_size": 70184, "index_size": 678, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 246088, "raw_average_value_size": 2121, "num_data_blocks": 23, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 15490, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765185203, "oldest_key_time": 1765185203, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RPM3V4HS92VHDWY3RMX7", "orig_file_number": 1500, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-13:13:23.833352 141c EVENT_LOG_v1 {"time_micros": 1765185203833308, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-13:13:23.835318 141c [ocksdb/db/version_set.cc:5624] Creating manifest 1502
2025/12/08-13:13:23.979601 141c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000163ACD14AE0
2025/12/08-13:13:24.006008 141c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001496.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1080525, max_trash_db_ratio 0.250000
2025/12/08-13:13:24.007917 141c DB pointer 00000163ACDF1200
2025/12/08-13:13:24.008271 43f0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/08-13:13:24.008307 43f0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1500(70KB) 1495(70KB) 1490(70KB) 1485(70KB)], [1482(774KB)]
2025/12/08-13:13:24.008381 43f0 EVENT_LOG_v1 {"time_micros": 1765185204008327, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1500, 1495, 1490, 1485], "files_L6": [1482], "score": 1, "input_data_size": 1080525, "oldest_snapshot_seqno": -1}
2025/12/08-13:13:24.009044 1364 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-13:13:24.009074 1364 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    281.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.079     199      0       0.0       0.0
  L6      1/1    774.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      1.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.079     199      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.079     199      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.08              0.00         1    0.079     199      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 287888
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000163ACD2FDB0#1964 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000236 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-13:13:24.216479 43f0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1505: 821 keys, 847275 bytes, temperature: kUnknown
2025/12/08-13:13:24.216908 43f0 EVENT_LOG_v1 {"time_micros": 1765185204216759, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1505, "file_size": 847275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 842828, "index_size": 5569, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 53788, "raw_average_key_size": 65, "raw_value_size": 3863701, "raw_average_value_size": 4706, "num_data_blocks": 230, "num_entries": 821, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765185203, "newest_key_time": 0, "file_creation_time": 1765185204, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RPM3V4HS92VHDWY3RMX7", "orig_file_number": 1505, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-13:13:24.258516 43f0 (Original Log Time 2025/12/08-13:13:24.219690) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 847275 bytes
2025/12/08-13:13:24.258597 43f0 (Original Log Time 2025/12/08-13:13:24.258186) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.1 rd, 4.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/08-13:13:24.258619 43f0 (Original Log Time 2025/12/08-13:13:24.258343) EVENT_LOG_v1 {"time_micros": 1765185204258224, "job": 3, "event": "compaction_finished", "compaction_time_micros": 210042, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 847275, "num_input_records": 1253, "num_output_records": 821, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/08-13:20:52.147748 33e0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-13:20:52.167773 33e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1927800, max_trash_db_ratio 0.250000
2025/12/08-13:20:52.168013 33e0 EVENT_LOG_v1 {"time_micros": 1765185652167943, "job": 4, "event": "table_file_deletion", "file_number": 1482, "status": "OK"}
2025/12/08-13:20:52.171169 33e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001485.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1927800, max_trash_db_ratio 0.250000
2025/12/08-13:20:52.171265 33e0 EVENT_LOG_v1 {"time_micros": 1765185652171240, "job": 4, "event": "table_file_deletion", "file_number": 1485, "status": "OK"}
2025/12/08-13:20:52.172297 33e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1927800, max_trash_db_ratio 0.250000
2025/12/08-13:20:52.172390 33e0 EVENT_LOG_v1 {"time_micros": 1765185652172366, "job": 4, "event": "table_file_deletion", "file_number": 1490, "status": "OK"}
2025/12/08-13:20:52.173310 33e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1927800, max_trash_db_ratio 0.250000
2025/12/08-13:20:52.173395 33e0 EVENT_LOG_v1 {"time_micros": 1765185652173374, "job": 4, "event": "table_file_deletion", "file_number": 1495, "status": "OK"}
2025/12/08-13:20:52.176151 33e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001500.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1927800, max_trash_db_ratio 0.250000
2025/12/08-13:20:52.176250 33e0 EVENT_LOG_v1 {"time_micros": 1765185652176226, "job": 4, "event": "table_file_deletion", "file_number": 1500, "status": "OK"}
2025/12/08-13:20:52.310628 33e0 [Ignoring error %s:681] Shutdown complete
