2025/12/10-19:50:10.390975 5208 RocksDB version: 10.4.2
2025/12/10-19:50:10.391415 5208 Compile date 2025-07-09 11:14:20
2025/12/10-19:50:10.391484 5208 DB SUMMARY
2025/12/10-19:50:10.391534 5208 Host name (Env):  MYEMM
2025/12/10-19:50:10.391576 5208 DB Session ID:  8D6HQKV4880CFFK05906
2025/12/10-19:50:10.433318 5208 CURRENT file:  CURRENT
2025/12/10-19:50:10.433397 5208 IDENTITY file:  IDENTITY
2025/12/10-19:50:10.433650 5208 MANIFEST file:  MANIFEST-002262 size: 829 Bytes
2025/12/10-19:50:10.433698 5208 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002252.sst 002255.sst 002260.sst 
2025/12/10-19:50:10.433729 5208 Write Ahead Log file in ./vyft_rocksdb: 002261.log size: 489387 ; 
2025/12/10-19:50:10.433824 5208                         Options.error_if_exists: 0
2025/12/10-19:50:10.434570 5208                       Options.create_if_missing: 1
2025/12/10-19:50:10.434595 5208                         Options.paranoid_checks: 1
2025/12/10-19:50:10.434603 5208             Options.flush_verify_memtable_count: 1
2025/12/10-19:50:10.434611 5208          Options.compaction_verify_record_count: 1
2025/12/10-19:50:10.434618 5208                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-19:50:10.434626 5208                               Options.track_and_verify_wals: 0
2025/12/10-19:50:10.434633 5208        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-19:50:10.434642 5208                                     Options.env: 0000023880CD4B10
2025/12/10-19:50:10.434650 5208                                      Options.fs: WinFS
2025/12/10-19:50:10.434658 5208                                Options.info_log: 0000023880C55A80
2025/12/10-19:50:10.434666 5208                Options.max_file_opening_threads: 16
2025/12/10-19:50:10.434673 5208                              Options.statistics: 0000000000000000
2025/12/10-19:50:10.434681 5208                               Options.use_fsync: 0
2025/12/10-19:50:10.434688 5208                       Options.max_log_file_size: 0
2025/12/10-19:50:10.434696 5208                  Options.max_manifest_file_size: 1073741824
2025/12/10-19:50:10.434703 5208                   Options.log_file_time_to_roll: 0
2025/12/10-19:50:10.434711 5208                       Options.keep_log_file_num: 1000
2025/12/10-19:50:10.434719 5208                    Options.recycle_log_file_num: 0
2025/12/10-19:50:10.434726 5208                         Options.allow_fallocate: 1
2025/12/10-19:50:10.434733 5208                        Options.allow_mmap_reads: 0
2025/12/10-19:50:10.434741 5208                       Options.allow_mmap_writes: 0
2025/12/10-19:50:10.434748 5208                        Options.use_direct_reads: 0
2025/12/10-19:50:10.434756 5208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-19:50:10.434763 5208          Options.create_missing_column_families: 0
2025/12/10-19:50:10.434771 5208                              Options.db_log_dir: 
2025/12/10-19:50:10.434778 5208                                 Options.wal_dir: 
2025/12/10-19:50:10.434785 5208                Options.table_cache_numshardbits: 6
2025/12/10-19:50:10.434793 5208                         Options.WAL_ttl_seconds: 0
2025/12/10-19:50:10.434800 5208                       Options.WAL_size_limit_MB: 0
2025/12/10-19:50:10.434807 5208                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-19:50:10.434815 5208             Options.manifest_preallocation_size: 4194304
2025/12/10-19:50:10.434822 5208                     Options.is_fd_close_on_exec: 1
2025/12/10-19:50:10.434830 5208                   Options.advise_random_on_open: 1
2025/12/10-19:50:10.434837 5208                    Options.db_write_buffer_size: 0
2025/12/10-19:50:10.434844 5208                    Options.write_buffer_manager: 0000023880CE0B90
2025/12/10-19:50:10.434852 5208                      Options.use_adaptive_mutex: 0
2025/12/10-19:50:10.434859 5208                            Options.rate_limiter: 0000000000000000
2025/12/10-19:50:10.434868 5208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-19:50:10.434942 5208                       Options.wal_recovery_mode: 2
2025/12/10-19:50:10.434956 5208                  Options.enable_thread_tracking: 0
2025/12/10-19:50:10.434964 5208                  Options.enable_pipelined_write: 0
2025/12/10-19:50:10.434971 5208                  Options.unordered_write: 0
2025/12/10-19:50:10.434979 5208         Options.allow_concurrent_memtable_write: 1
2025/12/10-19:50:10.434986 5208      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-19:50:10.434993 5208             Options.write_thread_max_yield_usec: 100
2025/12/10-19:50:10.435001 5208            Options.write_thread_slow_yield_usec: 3
2025/12/10-19:50:10.435008 5208                               Options.row_cache: None
2025/12/10-19:50:10.435015 5208                              Options.wal_filter: None
2025/12/10-19:50:10.435023 5208             Options.avoid_flush_during_recovery: 0
2025/12/10-19:50:10.435030 5208             Options.allow_ingest_behind: 0
2025/12/10-19:50:10.435037 5208             Options.two_write_queues: 0
2025/12/10-19:50:10.435045 5208             Options.manual_wal_flush: 0
2025/12/10-19:50:10.435052 5208             Options.wal_compression: 0
2025/12/10-19:50:10.435059 5208             Options.background_close_inactive_wals: 0
2025/12/10-19:50:10.435066 5208             Options.atomic_flush: 0
2025/12/10-19:50:10.435073 5208             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-19:50:10.435080 5208             Options.prefix_seek_opt_in_only: 0
2025/12/10-19:50:10.435088 5208                 Options.persist_stats_to_disk: 0
2025/12/10-19:50:10.435097 5208                 Options.write_dbid_to_manifest: 1
2025/12/10-19:50:10.435107 5208                 Options.write_identity_file: 1
2025/12/10-19:50:10.435115 5208                 Options.log_readahead_size: 0
2025/12/10-19:50:10.435125 5208                 Options.file_checksum_gen_factory: Unknown
2025/12/10-19:50:10.435134 5208                 Options.best_efforts_recovery: 0
2025/12/10-19:50:10.435143 5208                Options.max_bgerror_resume_count: 2147483647
2025/12/10-19:50:10.435151 5208            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-19:50:10.435158 5208             Options.allow_data_in_errors: 0
2025/12/10-19:50:10.435166 5208             Options.db_host_id: __hostname__
2025/12/10-19:50:10.435175 5208             Options.enforce_single_del_contracts: true
2025/12/10-19:50:10.435197 5208             Options.metadata_write_temperature: kUnknown
2025/12/10-19:50:10.435208 5208             Options.wal_write_temperature: kUnknown
2025/12/10-19:50:10.435218 5208             Options.max_background_jobs: 2
2025/12/10-19:50:10.435227 5208             Options.max_background_compactions: -1
2025/12/10-19:50:10.435236 5208             Options.max_subcompactions: 1
2025/12/10-19:50:10.435246 5208             Options.avoid_flush_during_shutdown: 0
2025/12/10-19:50:10.435255 5208           Options.writable_file_max_buffer_size: 1048576
2025/12/10-19:50:10.435265 5208             Options.delayed_write_rate : 16777216
2025/12/10-19:50:10.435274 5208             Options.max_total_wal_size: 0
2025/12/10-19:50:10.435284 5208             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-19:50:10.435295 5208                   Options.stats_dump_period_sec: 600
2025/12/10-19:50:10.435305 5208                 Options.stats_persist_period_sec: 600
2025/12/10-19:50:10.435314 5208                 Options.stats_history_buffer_size: 1048576
2025/12/10-19:50:10.435323 5208                          Options.max_open_files: -1
2025/12/10-19:50:10.435332 5208                          Options.bytes_per_sync: 0
2025/12/10-19:50:10.435341 5208                      Options.wal_bytes_per_sync: 0
2025/12/10-19:50:10.435351 5208                   Options.strict_bytes_per_sync: 0
2025/12/10-19:50:10.435360 5208       Options.compaction_readahead_size: 2097152
2025/12/10-19:50:10.435370 5208                  Options.max_background_flushes: -1
2025/12/10-19:50:10.435379 5208 Options.daily_offpeak_time_utc: 
2025/12/10-19:50:10.435462 5208 Compression algorithms supported:
2025/12/10-19:50:10.435930 5208 	kZSTD supported: 1
2025/12/10-19:50:10.435970 5208 	kCustomCompressionA3 supported: 0
2025/12/10-19:50:10.435983 5208 	kSnappyCompression supported: 1
2025/12/10-19:50:10.435994 5208 	kCustomCompressionA5 supported: 0
2025/12/10-19:50:10.436005 5208 	kBZip2Compression supported: 1
2025/12/10-19:50:10.436016 5208 	kZlibCompression supported: 1
2025/12/10-19:50:10.436026 5208 	kLZ4Compression supported: 1
2025/12/10-19:50:10.436038 5208 	kXpressCompression supported: 0
2025/12/10-19:50:10.436076 5208 	kCustomCompressionA7 supported: 0
2025/12/10-19:50:10.436090 5208 	kLZ4HCCompression supported: 1
2025/12/10-19:50:10.436101 5208 	kCustomCompressionB2 supported: 0
2025/12/10-19:50:10.436111 5208 	kCustomCompression9C supported: 0
2025/12/10-19:50:10.436123 5208 	kCustomCompression80 supported: 0
2025/12/10-19:50:10.436133 5208 	kCustomCompressionB3 supported: 0
2025/12/10-19:50:10.436143 5208 	kCustomCompression9B supported: 0
2025/12/10-19:50:10.436154 5208 	kCustomCompression81 supported: 0
2025/12/10-19:50:10.436165 5208 	kCustomCompressionB0 supported: 0
2025/12/10-19:50:10.436174 5208 	kCustomCompression9A supported: 0
2025/12/10-19:50:10.436189 5208 	kCustomCompression82 supported: 0
2025/12/10-19:50:10.436199 5208 	kCustomCompressionB1 supported: 0
2025/12/10-19:50:10.436210 5208 	kCustomCompression83 supported: 0
2025/12/10-19:50:10.436220 5208 	kCustomCompressionB6 supported: 0
2025/12/10-19:50:10.436232 5208 	kCustomCompression84 supported: 0
2025/12/10-19:50:10.436245 5208 	kCustomCompressionB7 supported: 0
2025/12/10-19:50:10.436254 5208 	kCustomCompression9F supported: 0
2025/12/10-19:50:10.436265 5208 	kCustomCompression85 supported: 0
2025/12/10-19:50:10.436275 5208 	kCustomCompressionB4 supported: 0
2025/12/10-19:50:10.436287 5208 	kCustomCompression9E supported: 0
2025/12/10-19:50:10.436298 5208 	kCustomCompression86 supported: 0
2025/12/10-19:50:10.436308 5208 	kCustomCompressionB5 supported: 0
2025/12/10-19:50:10.436319 5208 	kCustomCompression9D supported: 0
2025/12/10-19:50:10.436330 5208 	kCustomCompression87 supported: 0
2025/12/10-19:50:10.436341 5208 	kCustomCompression88 supported: 0
2025/12/10-19:50:10.436351 5208 	kCustomCompression89 supported: 0
2025/12/10-19:50:10.436362 5208 	kCustomCompression92 supported: 0
2025/12/10-19:50:10.436374 5208 	kCustomCompression8A supported: 0
2025/12/10-19:50:10.436383 5208 	kCustomCompression91 supported: 0
2025/12/10-19:50:10.436394 5208 	kCustomCompression8B supported: 0
2025/12/10-19:50:10.436403 5208 	kCustomCompression90 supported: 0
2025/12/10-19:50:10.436415 5208 	kCustomCompression8C supported: 0
2025/12/10-19:50:10.436425 5208 	kCustomCompression97 supported: 0
2025/12/10-19:50:10.436436 5208 	kCustomCompression8D supported: 0
2025/12/10-19:50:10.436445 5208 	kCustomCompression96 supported: 0
2025/12/10-19:50:10.436455 5208 	kCustomCompression8E supported: 0
2025/12/10-19:50:10.436467 5208 	kCustomCompression95 supported: 0
2025/12/10-19:50:10.436480 5208 	kCustomCompression8F supported: 0
2025/12/10-19:50:10.436491 5208 	kCustomCompression93 supported: 0
2025/12/10-19:50:10.436501 5208 	kCustomCompression94 supported: 0
2025/12/10-19:50:10.436510 5208 	kCustomCompression98 supported: 0
2025/12/10-19:50:10.436519 5208 	kCustomCompression99 supported: 0
2025/12/10-19:50:10.436532 5208 	kCustomCompressionA0 supported: 0
2025/12/10-19:50:10.436541 5208 	kCustomCompressionA1 supported: 0
2025/12/10-19:50:10.436552 5208 	kCustomCompressionA2 supported: 0
2025/12/10-19:50:10.436561 5208 	kCustomCompressionA4 supported: 0
2025/12/10-19:50:10.436573 5208 	kCustomCompressionA6 supported: 0
2025/12/10-19:50:10.436583 5208 	kCustomCompressionA8 supported: 0
2025/12/10-19:50:10.436592 5208 	kCustomCompressionA9 supported: 0
2025/12/10-19:50:10.436602 5208 	kCustomCompressionAA supported: 0
2025/12/10-19:50:10.436613 5208 	kCustomCompressionAB supported: 0
2025/12/10-19:50:10.436623 5208 	kCustomCompressionAC supported: 0
2025/12/10-19:50:10.436635 5208 	kCustomCompressionAD supported: 0
2025/12/10-19:50:10.436663 5208 	kCustomCompressionAE supported: 0
2025/12/10-19:50:10.436681 5208 	kCustomCompressionAF supported: 0
2025/12/10-19:50:10.436691 5208 	kCustomCompressionB8 supported: 0
2025/12/10-19:50:10.436704 5208 	kCustomCompressionB9 supported: 0
2025/12/10-19:50:10.436713 5208 	kCustomCompressionBA supported: 0
2025/12/10-19:50:10.436724 5208 	kCustomCompressionBB supported: 0
2025/12/10-19:50:10.436734 5208 	kCustomCompressionBC supported: 0
2025/12/10-19:50:10.436745 5208 	kCustomCompressionBD supported: 0
2025/12/10-19:50:10.436759 5208 	kCustomCompressionBE supported: 0
2025/12/10-19:50:10.436769 5208 	kCustomCompressionBF supported: 0
2025/12/10-19:50:10.436780 5208 	kCustomCompressionC0 supported: 0
2025/12/10-19:50:10.436791 5208 	kCustomCompressionC1 supported: 0
2025/12/10-19:50:10.436801 5208 	kCustomCompressionC2 supported: 0
2025/12/10-19:50:10.436810 5208 	kCustomCompressionC3 supported: 0
2025/12/10-19:50:10.436821 5208 	kCustomCompressionC4 supported: 0
2025/12/10-19:50:10.436832 5208 	kCustomCompressionC5 supported: 0
2025/12/10-19:50:10.436842 5208 	kCustomCompressionC6 supported: 0
2025/12/10-19:50:10.436854 5208 	kCustomCompressionC7 supported: 0
2025/12/10-19:50:10.436865 5208 	kCustomCompressionC8 supported: 0
2025/12/10-19:50:10.436875 5208 	kCustomCompressionC9 supported: 0
2025/12/10-19:50:10.436886 5208 	kCustomCompressionCA supported: 0
2025/12/10-19:50:10.436897 5208 	kCustomCompressionCB supported: 0
2025/12/10-19:50:10.436907 5208 	kCustomCompressionCC supported: 0
2025/12/10-19:50:10.436918 5208 	kCustomCompressionCD supported: 0
2025/12/10-19:50:10.436931 5208 	kCustomCompressionCE supported: 0
2025/12/10-19:50:10.436941 5208 	kCustomCompressionCF supported: 0
2025/12/10-19:50:10.436953 5208 	kCustomCompressionD0 supported: 0
2025/12/10-19:50:10.436964 5208 	kCustomCompressionD1 supported: 0
2025/12/10-19:50:10.436975 5208 	kCustomCompressionD2 supported: 0
2025/12/10-19:50:10.436987 5208 	kCustomCompressionD3 supported: 0
2025/12/10-19:50:10.436997 5208 	kCustomCompressionD4 supported: 0
2025/12/10-19:50:10.437008 5208 	kCustomCompressionD5 supported: 0
2025/12/10-19:50:10.437018 5208 	kCustomCompressionD6 supported: 0
2025/12/10-19:50:10.437029 5208 	kCustomCompressionD7 supported: 0
2025/12/10-19:50:10.437040 5208 	kCustomCompressionD8 supported: 0
2025/12/10-19:50:10.437051 5208 	kCustomCompressionD9 supported: 0
2025/12/10-19:50:10.437062 5208 	kCustomCompressionDA supported: 0
2025/12/10-19:50:10.437179 5208 	kCustomCompressionDB supported: 0
2025/12/10-19:50:10.437206 5208 	kCustomCompressionDC supported: 0
2025/12/10-19:50:10.437216 5208 	kCustomCompressionDD supported: 0
2025/12/10-19:50:10.437225 5208 	kCustomCompressionDE supported: 0
2025/12/10-19:50:10.437234 5208 	kCustomCompressionDF supported: 0
2025/12/10-19:50:10.437244 5208 	kCustomCompressionE0 supported: 0
2025/12/10-19:50:10.437253 5208 	kCustomCompressionE1 supported: 0
2025/12/10-19:50:10.437261 5208 	kCustomCompressionE2 supported: 0
2025/12/10-19:50:10.437269 5208 	kCustomCompressionE3 supported: 0
2025/12/10-19:50:10.437278 5208 	kCustomCompressionE4 supported: 0
2025/12/10-19:50:10.437286 5208 	kCustomCompressionE5 supported: 0
2025/12/10-19:50:10.437296 5208 	kCustomCompressionE6 supported: 0
2025/12/10-19:50:10.437307 5208 	kCustomCompressionE7 supported: 0
2025/12/10-19:50:10.437317 5208 	kCustomCompressionE8 supported: 0
2025/12/10-19:50:10.437326 5208 	kCustomCompressionE9 supported: 0
2025/12/10-19:50:10.437334 5208 	kCustomCompressionEA supported: 0
2025/12/10-19:50:10.437343 5208 	kCustomCompressionEB supported: 0
2025/12/10-19:50:10.437354 5208 	kCustomCompressionEC supported: 0
2025/12/10-19:50:10.437362 5208 	kCustomCompressionED supported: 0
2025/12/10-19:50:10.437373 5208 	kCustomCompressionEE supported: 0
2025/12/10-19:50:10.437382 5208 	kCustomCompressionEF supported: 0
2025/12/10-19:50:10.437392 5208 	kCustomCompressionF0 supported: 0
2025/12/10-19:50:10.437401 5208 	kCustomCompressionF1 supported: 0
2025/12/10-19:50:10.437410 5208 	kCustomCompressionF2 supported: 0
2025/12/10-19:50:10.437546 5208 	kCustomCompressionF3 supported: 0
2025/12/10-19:50:10.437566 5208 	kCustomCompressionF4 supported: 0
2025/12/10-19:50:10.437577 5208 	kCustomCompressionF5 supported: 0
2025/12/10-19:50:10.437588 5208 	kCustomCompressionF6 supported: 0
2025/12/10-19:50:10.437598 5208 	kCustomCompressionF7 supported: 0
2025/12/10-19:50:10.437608 5208 	kCustomCompressionF8 supported: 0
2025/12/10-19:50:10.437617 5208 	kCustomCompressionF9 supported: 0
2025/12/10-19:50:10.437628 5208 	kCustomCompressionFA supported: 0
2025/12/10-19:50:10.437637 5208 	kCustomCompressionFB supported: 0
2025/12/10-19:50:10.437646 5208 	kCustomCompressionFC supported: 0
2025/12/10-19:50:10.437655 5208 	kCustomCompressionFD supported: 0
2025/12/10-19:50:10.437663 5208 	kCustomCompressionFE supported: 0
2025/12/10-19:50:10.437687 5208 Fast CRC32 supported: Not supported on x86
2025/12/10-19:50:10.437697 5208 DMutex implementation: std::mutex
2025/12/10-19:50:10.437706 5208 Jemalloc supported: 0
2025/12/10-19:50:10.442597 5208 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002262
2025/12/10-19:50:10.444103 5208 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-19:50:10.444174 5208               Options.comparator: leveldb.BytewiseComparator
2025/12/10-19:50:10.444185 5208           Options.merge_operator: None
2025/12/10-19:50:10.444197 5208        Options.compaction_filter: None
2025/12/10-19:50:10.444205 5208        Options.compaction_filter_factory: None
2025/12/10-19:50:10.444214 5208  Options.sst_partitioner_factory: None
2025/12/10-19:50:10.444225 5208         Options.memtable_factory: SkipListFactory
2025/12/10-19:50:10.444232 5208            Options.table_factory: BlockBasedTable
2025/12/10-19:50:10.444341 5208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023880CAEEC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023880C2F4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-19:50:10.444360 5208        Options.write_buffer_size: 67108864
2025/12/10-19:50:10.444370 5208  Options.max_write_buffer_number: 2
2025/12/10-19:50:10.444382 5208          Options.compression: Snappy
2025/12/10-19:50:10.444392 5208                  Options.bottommost_compression: Disabled
2025/12/10-19:50:10.444402 5208       Options.prefix_extractor: nullptr
2025/12/10-19:50:10.444412 5208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-19:50:10.444419 5208             Options.num_levels: 7
2025/12/10-19:50:10.444429 5208        Options.min_write_buffer_number_to_merge: 1
2025/12/10-19:50:10.444439 5208     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-19:50:10.444447 5208            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-19:50:10.444457 5208                  Options.bottommost_compression_opts.level: 32767
2025/12/10-19:50:10.444465 5208               Options.bottommost_compression_opts.strategy: 0
2025/12/10-19:50:10.444473 5208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-19:50:10.444501 5208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-19:50:10.444521 5208         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-19:50:10.444529 5208                  Options.bottommost_compression_opts.enabled: false
2025/12/10-19:50:10.444539 5208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-19:50:10.444548 5208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-19:50:10.444559 5208            Options.compression_opts.window_bits: -14
2025/12/10-19:50:10.444567 5208                  Options.compression_opts.level: 32767
2025/12/10-19:50:10.444576 5208               Options.compression_opts.strategy: 0
2025/12/10-19:50:10.444584 5208         Options.compression_opts.max_dict_bytes: 0
2025/12/10-19:50:10.444593 5208         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-19:50:10.444601 5208         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-19:50:10.444610 5208         Options.compression_opts.parallel_threads: 1
2025/12/10-19:50:10.444618 5208                  Options.compression_opts.enabled: false
2025/12/10-19:50:10.444626 5208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-19:50:10.444635 5208      Options.level0_file_num_compaction_trigger: 4
2025/12/10-19:50:10.444645 5208          Options.level0_slowdown_writes_trigger: 20
2025/12/10-19:50:10.444653 5208              Options.level0_stop_writes_trigger: 36
2025/12/10-19:50:10.444670 5208                   Options.target_file_size_base: 67108864
2025/12/10-19:50:10.444680 5208             Options.target_file_size_multiplier: 1
2025/12/10-19:50:10.444688 5208                Options.max_bytes_for_level_base: 268435456
2025/12/10-19:50:10.444695 5208 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-19:50:10.444706 5208          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-19:50:10.444719 5208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-19:50:10.444728 5208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-19:50:10.444735 5208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-19:50:10.444743 5208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-19:50:10.444750 5208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-19:50:10.444757 5208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-19:50:10.444767 5208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-19:50:10.444774 5208       Options.max_sequential_skip_in_iterations: 8
2025/12/10-19:50:10.444783 5208          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-19:50:10.446535 5208      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-19:50:10.446826 5208                    Options.max_compaction_bytes: 1677721600
2025/12/10-19:50:10.446861 5208                        Options.arena_block_size: 1048576
2025/12/10-19:50:10.446872 5208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-19:50:10.446881 5208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-19:50:10.447046 5208                Options.disable_auto_compactions: 0
2025/12/10-19:50:10.447086 5208                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-19:50:10.447100 5208                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-19:50:10.447108 5208 Options.compaction_options_universal.size_ratio: 1
2025/12/10-19:50:10.447115 5208 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-19:50:10.447123 5208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-19:50:10.447130 5208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-19:50:10.447138 5208 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-19:50:10.447148 5208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-19:50:10.447156 5208 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-19:50:10.447177 5208 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-19:50:10.447205 5208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-19:50:10.447216 5208 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-19:50:10.447249 5208                   Options.table_properties_collectors: 
2025/12/10-19:50:10.447261 5208                   Options.inplace_update_support: 0
2025/12/10-19:50:10.447270 5208                 Options.inplace_update_num_locks: 10000
2025/12/10-19:50:10.447278 5208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-19:50:10.447288 5208               Options.memtable_whole_key_filtering: 0
2025/12/10-19:50:10.447296 5208   Options.memtable_huge_page_size: 0
2025/12/10-19:50:10.447303 5208                           Options.bloom_locality: 0
2025/12/10-19:50:10.447310 5208                    Options.max_successive_merges: 0
2025/12/10-19:50:10.447318 5208             Options.strict_max_successive_merges: 0
2025/12/10-19:50:10.447326 5208                Options.optimize_filters_for_hits: 0
2025/12/10-19:50:10.447333 5208                Options.paranoid_file_checks: 0
2025/12/10-19:50:10.447340 5208                Options.force_consistency_checks: 1
2025/12/10-19:50:10.447348 5208                Options.report_bg_io_stats: 0
2025/12/10-19:50:10.447355 5208                Options.disallow_memtable_writes: 0
2025/12/10-19:50:10.447362 5208                               Options.ttl: 2592000
2025/12/10-19:50:10.447369 5208          Options.periodic_compaction_seconds: 0
2025/12/10-19:50:10.447378 5208                        Options.default_temperature: kUnknown
2025/12/10-19:50:10.447386 5208  Options.preclude_last_level_data_seconds: 0
2025/12/10-19:50:10.447393 5208    Options.preserve_internal_time_seconds: 0
2025/12/10-19:50:10.447401 5208                       Options.enable_blob_files: false
2025/12/10-19:50:10.447408 5208                           Options.min_blob_size: 0
2025/12/10-19:50:10.447415 5208                          Options.blob_file_size: 268435456
2025/12/10-19:50:10.447424 5208                   Options.blob_compression_type: NoCompression
2025/12/10-19:50:10.447432 5208          Options.enable_blob_garbage_collection: false
2025/12/10-19:50:10.447440 5208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-19:50:10.447450 5208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-19:50:10.447458 5208          Options.blob_compaction_readahead_size: 0
2025/12/10-19:50:10.447465 5208                Options.blob_file_starting_level: 0
2025/12/10-19:50:10.447473 5208         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-19:50:10.447481 5208            Options.memtable_max_range_deletions: 0
2025/12/10-19:50:10.454498 5208 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002262 succeeded,manifest_file_number is 2262, next_file_number is 2264, last_sequence is 34971, log_number is 2257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2257
2025/12/10-19:50:10.454542 5208 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2257
2025/12/10-19:50:10.456389 5208 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-19:50:10.530910 5208 EVENT_LOG_v1 {"time_micros": 1765381810530851, "job": 1, "event": "recovery_started", "wal_files": [2261]}
2025/12/10-19:50:10.530967 5208 [is too large:1379] Recovering log #2261 mode 2
2025/12/10-19:50:10.541832 5208 [l/db_impl_open.cc:1353] Recovered to log #2261 next seq #35093
2025/12/10-19:50:10.604129 5208 EVENT_LOG_v1 {"time_micros": 1765381810603951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2265, "file_size": 55850, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34972, "largest_seqno": 35092, "table_properties": {"data_size": 54416, "index_size": 559, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2927, "raw_average_key_size": 39, "raw_value_size": 166381, "raw_average_value_size": 2218, "num_data_blocks": 18, "num_entries": 75, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 35092, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765381810, "oldest_key_time": 1765381810, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8D6HQKV4880CFFK05906", "orig_file_number": 2265, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-19:50:10.632008 5208 EVENT_LOG_v1 {"time_micros": 1765381810631983, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-19:50:10.633374 5208 [ocksdb/db/version_set.cc:5624] Creating manifest 2267
2025/12/10-19:50:10.788115 5208 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023880CEEAF0
2025/12/10-19:50:10.837920 5208 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002261.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2973567, max_trash_db_ratio 0.250000
2025/12/10-19:50:10.840829 5208 DB pointer 0000023880CECE00
2025/12/10-19:50:10.843167 2040 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-19:50:10.843229 2040 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    163.99 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.062     121      0       0.0       0.0
  L6      1/0      2.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      2.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.062     121      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.062     121      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.06              0.00         1    0.062     121      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023880C2F4C0#20552 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000434 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-19:56:57.394066 1f20 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-19:56:57.545136 1f20 [Ignoring error %s:681] Shutdown complete
