2025/12/03-19:05:30.439477 a98 RocksDB version: 10.4.2
2025/12/03-19:05:30.439816 a98 Compile date 2025-07-09 11:14:20
2025/12/03-19:05:30.439872 a98 DB SUMMARY
2025/12/03-19:05:30.439937 a98 Host name (Env):  MYEMM
2025/12/03-19:05:30.439972 a98 DB Session ID:  Z7YE6RO2JM4XXTLOSJ5P
2025/12/03-19:05:30.444558 a98 CURRENT file:  CURRENT
2025/12/03-19:05:30.444612 a98 IDENTITY file:  IDENTITY
2025/12/03-19:05:30.444732 a98 MANIFEST file:  MANIFEST-000389 size: 1455 Bytes
2025/12/03-19:05:30.444774 a98 SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000384.sst 000387.sst 
2025/12/03-19:05:30.444799 a98 Write Ahead Log file in ./vyft_rocksdb: 000388.log size: 343 ; 
2025/12/03-19:05:30.444827 a98                         Options.error_if_exists: 0
2025/12/03-19:05:30.445320 a98                       Options.create_if_missing: 1
2025/12/03-19:05:30.445333 a98                         Options.paranoid_checks: 1
2025/12/03-19:05:30.445339 a98             Options.flush_verify_memtable_count: 1
2025/12/03-19:05:30.445344 a98          Options.compaction_verify_record_count: 1
2025/12/03-19:05:30.445349 a98                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-19:05:30.445354 a98                               Options.track_and_verify_wals: 0
2025/12/03-19:05:30.445359 a98        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-19:05:30.445364 a98                                     Options.env: 00000226BF443DC0
2025/12/03-19:05:30.445370 a98                                      Options.fs: WinFS
2025/12/03-19:05:30.445375 a98                                Options.info_log: 00000226BF3C87C0
2025/12/03-19:05:30.445380 a98                Options.max_file_opening_threads: 16
2025/12/03-19:05:30.445385 a98                              Options.statistics: 0000000000000000
2025/12/03-19:05:30.445390 a98                               Options.use_fsync: 0
2025/12/03-19:05:30.445395 a98                       Options.max_log_file_size: 0
2025/12/03-19:05:30.445400 a98                  Options.max_manifest_file_size: 1073741824
2025/12/03-19:05:30.445405 a98                   Options.log_file_time_to_roll: 0
2025/12/03-19:05:30.445410 a98                       Options.keep_log_file_num: 1000
2025/12/03-19:05:30.445415 a98                    Options.recycle_log_file_num: 0
2025/12/03-19:05:30.445420 a98                         Options.allow_fallocate: 1
2025/12/03-19:05:30.445425 a98                        Options.allow_mmap_reads: 0
2025/12/03-19:05:30.445429 a98                       Options.allow_mmap_writes: 0
2025/12/03-19:05:30.445434 a98                        Options.use_direct_reads: 0
2025/12/03-19:05:30.445439 a98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-19:05:30.445444 a98          Options.create_missing_column_families: 0
2025/12/03-19:05:30.445449 a98                              Options.db_log_dir: 
2025/12/03-19:05:30.445454 a98                                 Options.wal_dir: 
2025/12/03-19:05:30.445460 a98                Options.table_cache_numshardbits: 6
2025/12/03-19:05:30.445464 a98                         Options.WAL_ttl_seconds: 0
2025/12/03-19:05:30.445469 a98                       Options.WAL_size_limit_MB: 0
2025/12/03-19:05:30.445474 a98                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-19:05:30.445479 a98             Options.manifest_preallocation_size: 4194304
2025/12/03-19:05:30.445484 a98                     Options.is_fd_close_on_exec: 1
2025/12/03-19:05:30.445489 a98                   Options.advise_random_on_open: 1
2025/12/03-19:05:30.445494 a98                    Options.db_write_buffer_size: 0
2025/12/03-19:05:30.445499 a98                    Options.write_buffer_manager: 00000226BF446950
2025/12/03-19:05:30.445504 a98                      Options.use_adaptive_mutex: 0
2025/12/03-19:05:30.445509 a98                            Options.rate_limiter: 0000000000000000
2025/12/03-19:05:30.445520 a98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-19:05:30.445568 a98                       Options.wal_recovery_mode: 2
2025/12/03-19:05:30.445578 a98                  Options.enable_thread_tracking: 0
2025/12/03-19:05:30.445583 a98                  Options.enable_pipelined_write: 0
2025/12/03-19:05:30.445588 a98                  Options.unordered_write: 0
2025/12/03-19:05:30.445593 a98         Options.allow_concurrent_memtable_write: 1
2025/12/03-19:05:30.445598 a98      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-19:05:30.445603 a98             Options.write_thread_max_yield_usec: 100
2025/12/03-19:05:30.445608 a98            Options.write_thread_slow_yield_usec: 3
2025/12/03-19:05:30.445614 a98                               Options.row_cache: None
2025/12/03-19:05:30.445618 a98                              Options.wal_filter: None
2025/12/03-19:05:30.445623 a98             Options.avoid_flush_during_recovery: 0
2025/12/03-19:05:30.445628 a98             Options.allow_ingest_behind: 0
2025/12/03-19:05:30.445633 a98             Options.two_write_queues: 0
2025/12/03-19:05:30.445638 a98             Options.manual_wal_flush: 0
2025/12/03-19:05:30.445643 a98             Options.wal_compression: 0
2025/12/03-19:05:30.445648 a98             Options.background_close_inactive_wals: 0
2025/12/03-19:05:30.445653 a98             Options.atomic_flush: 0
2025/12/03-19:05:30.445657 a98             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-19:05:30.445662 a98             Options.prefix_seek_opt_in_only: 0
2025/12/03-19:05:30.445667 a98                 Options.persist_stats_to_disk: 0
2025/12/03-19:05:30.445672 a98                 Options.write_dbid_to_manifest: 1
2025/12/03-19:05:30.445677 a98                 Options.write_identity_file: 1
2025/12/03-19:05:30.445682 a98                 Options.log_readahead_size: 0
2025/12/03-19:05:30.445687 a98                 Options.file_checksum_gen_factory: Unknown
2025/12/03-19:05:30.445693 a98                 Options.best_efforts_recovery: 0
2025/12/03-19:05:30.445698 a98                Options.max_bgerror_resume_count: 2147483647
2025/12/03-19:05:30.445703 a98            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-19:05:30.445708 a98             Options.allow_data_in_errors: 0
2025/12/03-19:05:30.445713 a98             Options.db_host_id: __hostname__
2025/12/03-19:05:30.445718 a98             Options.enforce_single_del_contracts: true
2025/12/03-19:05:30.445728 a98             Options.metadata_write_temperature: kUnknown
2025/12/03-19:05:30.445734 a98             Options.wal_write_temperature: kUnknown
2025/12/03-19:05:30.445739 a98             Options.max_background_jobs: 2
2025/12/03-19:05:30.445744 a98             Options.max_background_compactions: -1
2025/12/03-19:05:30.445749 a98             Options.max_subcompactions: 1
2025/12/03-19:05:30.445753 a98             Options.avoid_flush_during_shutdown: 0
2025/12/03-19:05:30.445758 a98           Options.writable_file_max_buffer_size: 1048576
2025/12/03-19:05:30.445764 a98             Options.delayed_write_rate : 16777216
2025/12/03-19:05:30.445769 a98             Options.max_total_wal_size: 0
2025/12/03-19:05:30.445773 a98             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-19:05:30.445778 a98                   Options.stats_dump_period_sec: 600
2025/12/03-19:05:30.445783 a98                 Options.stats_persist_period_sec: 600
2025/12/03-19:05:30.445788 a98                 Options.stats_history_buffer_size: 1048576
2025/12/03-19:05:30.445793 a98                          Options.max_open_files: -1
2025/12/03-19:05:30.445798 a98                          Options.bytes_per_sync: 0
2025/12/03-19:05:30.445803 a98                      Options.wal_bytes_per_sync: 0
2025/12/03-19:05:30.445808 a98                   Options.strict_bytes_per_sync: 0
2025/12/03-19:05:30.445813 a98       Options.compaction_readahead_size: 2097152
2025/12/03-19:05:30.445818 a98                  Options.max_background_flushes: -1
2025/12/03-19:05:30.445823 a98 Options.daily_offpeak_time_utc: 
2025/12/03-19:05:30.445828 a98 Compression algorithms supported:
2025/12/03-19:05:30.445871 a98 	kZSTD supported: 1
2025/12/03-19:05:30.445880 a98 	kCustomCompressionA3 supported: 0
2025/12/03-19:05:30.445885 a98 	kSnappyCompression supported: 1
2025/12/03-19:05:30.445890 a98 	kCustomCompressionA5 supported: 0
2025/12/03-19:05:30.445900 a98 	kBZip2Compression supported: 1
2025/12/03-19:05:30.445905 a98 	kZlibCompression supported: 1
2025/12/03-19:05:30.445911 a98 	kLZ4Compression supported: 1
2025/12/03-19:05:30.445916 a98 	kXpressCompression supported: 0
2025/12/03-19:05:30.445921 a98 	kCustomCompressionA7 supported: 0
2025/12/03-19:05:30.445926 a98 	kLZ4HCCompression supported: 1
2025/12/03-19:05:30.445931 a98 	kCustomCompressionB2 supported: 0
2025/12/03-19:05:30.445937 a98 	kCustomCompression9C supported: 0
2025/12/03-19:05:30.445942 a98 	kCustomCompression80 supported: 0
2025/12/03-19:05:30.445947 a98 	kCustomCompressionB3 supported: 0
2025/12/03-19:05:30.445952 a98 	kCustomCompression9B supported: 0
2025/12/03-19:05:30.445957 a98 	kCustomCompression81 supported: 0
2025/12/03-19:05:30.445962 a98 	kCustomCompressionB0 supported: 0
2025/12/03-19:05:30.445967 a98 	kCustomCompression9A supported: 0
2025/12/03-19:05:30.445972 a98 	kCustomCompression82 supported: 0
2025/12/03-19:05:30.445977 a98 	kCustomCompressionB1 supported: 0
2025/12/03-19:05:30.445982 a98 	kCustomCompression83 supported: 0
2025/12/03-19:05:30.445987 a98 	kCustomCompressionB6 supported: 0
2025/12/03-19:05:30.445992 a98 	kCustomCompression84 supported: 0
2025/12/03-19:05:30.445997 a98 	kCustomCompressionB7 supported: 0
2025/12/03-19:05:30.446002 a98 	kCustomCompression9F supported: 0
2025/12/03-19:05:30.446007 a98 	kCustomCompression85 supported: 0
2025/12/03-19:05:30.446012 a98 	kCustomCompressionB4 supported: 0
2025/12/03-19:05:30.446017 a98 	kCustomCompression9E supported: 0
2025/12/03-19:05:30.446022 a98 	kCustomCompression86 supported: 0
2025/12/03-19:05:30.446027 a98 	kCustomCompressionB5 supported: 0
2025/12/03-19:05:30.446033 a98 	kCustomCompression9D supported: 0
2025/12/03-19:05:30.446037 a98 	kCustomCompression87 supported: 0
2025/12/03-19:05:30.446042 a98 	kCustomCompression88 supported: 0
2025/12/03-19:05:30.446047 a98 	kCustomCompression89 supported: 0
2025/12/03-19:05:30.446052 a98 	kCustomCompression92 supported: 0
2025/12/03-19:05:30.446057 a98 	kCustomCompression8A supported: 0
2025/12/03-19:05:30.446063 a98 	kCustomCompression91 supported: 0
2025/12/03-19:05:30.446068 a98 	kCustomCompression8B supported: 0
2025/12/03-19:05:30.446073 a98 	kCustomCompression90 supported: 0
2025/12/03-19:05:30.446078 a98 	kCustomCompression8C supported: 0
2025/12/03-19:05:30.446083 a98 	kCustomCompression97 supported: 0
2025/12/03-19:05:30.446088 a98 	kCustomCompression8D supported: 0
2025/12/03-19:05:30.446093 a98 	kCustomCompression96 supported: 0
2025/12/03-19:05:30.446098 a98 	kCustomCompression8E supported: 0
2025/12/03-19:05:30.446103 a98 	kCustomCompression95 supported: 0
2025/12/03-19:05:30.446108 a98 	kCustomCompression8F supported: 0
2025/12/03-19:05:30.446113 a98 	kCustomCompression93 supported: 0
2025/12/03-19:05:30.446118 a98 	kCustomCompression94 supported: 0
2025/12/03-19:05:30.446123 a98 	kCustomCompression98 supported: 0
2025/12/03-19:05:30.446127 a98 	kCustomCompression99 supported: 0
2025/12/03-19:05:30.446132 a98 	kCustomCompressionA0 supported: 0
2025/12/03-19:05:30.446137 a98 	kCustomCompressionA1 supported: 0
2025/12/03-19:05:30.446142 a98 	kCustomCompressionA2 supported: 0
2025/12/03-19:05:30.446147 a98 	kCustomCompressionA4 supported: 0
2025/12/03-19:05:30.446152 a98 	kCustomCompressionA6 supported: 0
2025/12/03-19:05:30.446157 a98 	kCustomCompressionA8 supported: 0
2025/12/03-19:05:30.446162 a98 	kCustomCompressionA9 supported: 0
2025/12/03-19:05:30.446168 a98 	kCustomCompressionAA supported: 0
2025/12/03-19:05:30.446173 a98 	kCustomCompressionAB supported: 0
2025/12/03-19:05:30.446178 a98 	kCustomCompressionAC supported: 0
2025/12/03-19:05:30.446182 a98 	kCustomCompressionAD supported: 0
2025/12/03-19:05:30.446187 a98 	kCustomCompressionAE supported: 0
2025/12/03-19:05:30.446192 a98 	kCustomCompressionAF supported: 0
2025/12/03-19:05:30.446200 a98 	kCustomCompressionB8 supported: 0
2025/12/03-19:05:30.446206 a98 	kCustomCompressionB9 supported: 0
2025/12/03-19:05:30.446211 a98 	kCustomCompressionBA supported: 0
2025/12/03-19:05:30.446216 a98 	kCustomCompressionBB supported: 0
2025/12/03-19:05:30.446221 a98 	kCustomCompressionBC supported: 0
2025/12/03-19:05:30.446226 a98 	kCustomCompressionBD supported: 0
2025/12/03-19:05:30.446231 a98 	kCustomCompressionBE supported: 0
2025/12/03-19:05:30.446236 a98 	kCustomCompressionBF supported: 0
2025/12/03-19:05:30.446241 a98 	kCustomCompressionC0 supported: 0
2025/12/03-19:05:30.446247 a98 	kCustomCompressionC1 supported: 0
2025/12/03-19:05:30.446252 a98 	kCustomCompressionC2 supported: 0
2025/12/03-19:05:30.446257 a98 	kCustomCompressionC3 supported: 0
2025/12/03-19:05:30.446262 a98 	kCustomCompressionC4 supported: 0
2025/12/03-19:05:30.446267 a98 	kCustomCompressionC5 supported: 0
2025/12/03-19:05:30.446272 a98 	kCustomCompressionC6 supported: 0
2025/12/03-19:05:30.446276 a98 	kCustomCompressionC7 supported: 0
2025/12/03-19:05:30.446281 a98 	kCustomCompressionC8 supported: 0
2025/12/03-19:05:30.446286 a98 	kCustomCompressionC9 supported: 0
2025/12/03-19:05:30.446292 a98 	kCustomCompressionCA supported: 0
2025/12/03-19:05:30.446297 a98 	kCustomCompressionCB supported: 0
2025/12/03-19:05:30.446302 a98 	kCustomCompressionCC supported: 0
2025/12/03-19:05:30.446306 a98 	kCustomCompressionCD supported: 0
2025/12/03-19:05:30.446312 a98 	kCustomCompressionCE supported: 0
2025/12/03-19:05:30.446317 a98 	kCustomCompressionCF supported: 0
2025/12/03-19:05:30.446322 a98 	kCustomCompressionD0 supported: 0
2025/12/03-19:05:30.446327 a98 	kCustomCompressionD1 supported: 0
2025/12/03-19:05:30.446332 a98 	kCustomCompressionD2 supported: 0
2025/12/03-19:05:30.446337 a98 	kCustomCompressionD3 supported: 0
2025/12/03-19:05:30.446342 a98 	kCustomCompressionD4 supported: 0
2025/12/03-19:05:30.446347 a98 	kCustomCompressionD5 supported: 0
2025/12/03-19:05:30.446352 a98 	kCustomCompressionD6 supported: 0
2025/12/03-19:05:30.446357 a98 	kCustomCompressionD7 supported: 0
2025/12/03-19:05:30.446362 a98 	kCustomCompressionD8 supported: 0
2025/12/03-19:05:30.446367 a98 	kCustomCompressionD9 supported: 0
2025/12/03-19:05:30.446372 a98 	kCustomCompressionDA supported: 0
2025/12/03-19:05:30.446377 a98 	kCustomCompressionDB supported: 0
2025/12/03-19:05:30.446382 a98 	kCustomCompressionDC supported: 0
2025/12/03-19:05:30.446386 a98 	kCustomCompressionDD supported: 0
2025/12/03-19:05:30.446391 a98 	kCustomCompressionDE supported: 0
2025/12/03-19:05:30.446396 a98 	kCustomCompressionDF supported: 0
2025/12/03-19:05:30.446401 a98 	kCustomCompressionE0 supported: 0
2025/12/03-19:05:30.446406 a98 	kCustomCompressionE1 supported: 0
2025/12/03-19:05:30.446411 a98 	kCustomCompressionE2 supported: 0
2025/12/03-19:05:30.446416 a98 	kCustomCompressionE3 supported: 0
2025/12/03-19:05:30.446421 a98 	kCustomCompressionE4 supported: 0
2025/12/03-19:05:30.446426 a98 	kCustomCompressionE5 supported: 0
2025/12/03-19:05:30.446431 a98 	kCustomCompressionE6 supported: 0
2025/12/03-19:05:30.446436 a98 	kCustomCompressionE7 supported: 0
2025/12/03-19:05:30.446441 a98 	kCustomCompressionE8 supported: 0
2025/12/03-19:05:30.446446 a98 	kCustomCompressionE9 supported: 0
2025/12/03-19:05:30.446451 a98 	kCustomCompressionEA supported: 0
2025/12/03-19:05:30.446455 a98 	kCustomCompressionEB supported: 0
2025/12/03-19:05:30.446460 a98 	kCustomCompressionEC supported: 0
2025/12/03-19:05:30.446465 a98 	kCustomCompressionED supported: 0
2025/12/03-19:05:30.446470 a98 	kCustomCompressionEE supported: 0
2025/12/03-19:05:30.446475 a98 	kCustomCompressionEF supported: 0
2025/12/03-19:05:30.446480 a98 	kCustomCompressionF0 supported: 0
2025/12/03-19:05:30.446485 a98 	kCustomCompressionF1 supported: 0
2025/12/03-19:05:30.446490 a98 	kCustomCompressionF2 supported: 0
2025/12/03-19:05:30.446495 a98 	kCustomCompressionF3 supported: 0
2025/12/03-19:05:30.446500 a98 	kCustomCompressionF4 supported: 0
2025/12/03-19:05:30.446506 a98 	kCustomCompressionF5 supported: 0
2025/12/03-19:05:30.446545 a98 	kCustomCompressionF6 supported: 0
2025/12/03-19:05:30.446553 a98 	kCustomCompressionF7 supported: 0
2025/12/03-19:05:30.446559 a98 	kCustomCompressionF8 supported: 0
2025/12/03-19:05:30.446564 a98 	kCustomCompressionF9 supported: 0
2025/12/03-19:05:30.446569 a98 	kCustomCompressionFA supported: 0
2025/12/03-19:05:30.446574 a98 	kCustomCompressionFB supported: 0
2025/12/03-19:05:30.446579 a98 	kCustomCompressionFC supported: 0
2025/12/03-19:05:30.446584 a98 	kCustomCompressionFD supported: 0
2025/12/03-19:05:30.446589 a98 	kCustomCompressionFE supported: 0
2025/12/03-19:05:30.446603 a98 Fast CRC32 supported: Not supported on x86
2025/12/03-19:05:30.446609 a98 DMutex implementation: std::mutex
2025/12/03-19:05:30.446614 a98 Jemalloc supported: 0
2025/12/03-19:05:30.448252 a98 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000389
2025/12/03-19:05:30.448914 a98 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-19:05:30.448931 a98               Options.comparator: leveldb.BytewiseComparator
2025/12/03-19:05:30.448939 a98           Options.merge_operator: None
2025/12/03-19:05:30.448944 a98        Options.compaction_filter: None
2025/12/03-19:05:30.448949 a98        Options.compaction_filter_factory: None
2025/12/03-19:05:30.448954 a98  Options.sst_partitioner_factory: None
2025/12/03-19:05:30.448960 a98         Options.memtable_factory: SkipListFactory
2025/12/03-19:05:30.448965 a98            Options.table_factory: BlockBasedTable
2025/12/03-19:05:30.449022 a98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000226BF424F80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000226BF3A3000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-19:05:30.449033 a98        Options.write_buffer_size: 67108864
2025/12/03-19:05:30.449054 a98  Options.max_write_buffer_number: 2
2025/12/03-19:05:30.449061 a98          Options.compression: Snappy
2025/12/03-19:05:30.449067 a98                  Options.bottommost_compression: Disabled
2025/12/03-19:05:30.449072 a98       Options.prefix_extractor: nullptr
2025/12/03-19:05:30.449077 a98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-19:05:30.449082 a98             Options.num_levels: 7
2025/12/03-19:05:30.449086 a98        Options.min_write_buffer_number_to_merge: 1
2025/12/03-19:05:30.449091 a98     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-19:05:30.449096 a98            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-19:05:30.449101 a98                  Options.bottommost_compression_opts.level: 32767
2025/12/03-19:05:30.449106 a98               Options.bottommost_compression_opts.strategy: 0
2025/12/03-19:05:30.449111 a98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-19:05:30.449116 a98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-19:05:30.449121 a98         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-19:05:30.449126 a98                  Options.bottommost_compression_opts.enabled: false
2025/12/03-19:05:30.449139 a98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-19:05:30.449147 a98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-19:05:30.449152 a98            Options.compression_opts.window_bits: -14
2025/12/03-19:05:30.449157 a98                  Options.compression_opts.level: 32767
2025/12/03-19:05:30.449162 a98               Options.compression_opts.strategy: 0
2025/12/03-19:05:30.449166 a98         Options.compression_opts.max_dict_bytes: 0
2025/12/03-19:05:30.449171 a98         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-19:05:30.449176 a98         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-19:05:30.449181 a98         Options.compression_opts.parallel_threads: 1
2025/12/03-19:05:30.449186 a98                  Options.compression_opts.enabled: false
2025/12/03-19:05:30.449191 a98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-19:05:30.449196 a98      Options.level0_file_num_compaction_trigger: 4
2025/12/03-19:05:30.449201 a98          Options.level0_slowdown_writes_trigger: 20
2025/12/03-19:05:30.449206 a98              Options.level0_stop_writes_trigger: 36
2025/12/03-19:05:30.449211 a98                   Options.target_file_size_base: 67108864
2025/12/03-19:05:30.449216 a98             Options.target_file_size_multiplier: 1
2025/12/03-19:05:30.449220 a98                Options.max_bytes_for_level_base: 268435456
2025/12/03-19:05:30.449225 a98 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-19:05:30.449230 a98          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-19:05:30.449236 a98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-19:05:30.449241 a98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-19:05:30.449246 a98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-19:05:30.449251 a98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-19:05:30.449256 a98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-19:05:30.449260 a98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-19:05:30.449265 a98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-19:05:30.449270 a98       Options.max_sequential_skip_in_iterations: 8
2025/12/03-19:05:30.449275 a98          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-19:05:30.449280 a98      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-19:05:30.449285 a98                    Options.max_compaction_bytes: 1677721600
2025/12/03-19:05:30.449290 a98                        Options.arena_block_size: 1048576
2025/12/03-19:05:30.449295 a98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-19:05:30.449299 a98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-19:05:30.449304 a98                Options.disable_auto_compactions: 0
2025/12/03-19:05:30.449312 a98                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-19:05:30.449318 a98                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-19:05:30.449323 a98 Options.compaction_options_universal.size_ratio: 1
2025/12/03-19:05:30.449329 a98 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-19:05:30.449334 a98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-19:05:30.449339 a98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-19:05:30.449344 a98 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-19:05:30.449350 a98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-19:05:30.449355 a98 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-19:05:30.449359 a98 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-19:05:30.449364 a98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-19:05:30.449369 a98 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-19:05:30.449380 a98                   Options.table_properties_collectors: 
2025/12/03-19:05:30.449386 a98                   Options.inplace_update_support: 0
2025/12/03-19:05:30.449391 a98                 Options.inplace_update_num_locks: 10000
2025/12/03-19:05:30.449396 a98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-19:05:30.449401 a98               Options.memtable_whole_key_filtering: 0
2025/12/03-19:05:30.449406 a98   Options.memtable_huge_page_size: 0
2025/12/03-19:05:30.449411 a98                           Options.bloom_locality: 0
2025/12/03-19:05:30.449416 a98                    Options.max_successive_merges: 0
2025/12/03-19:05:30.449421 a98             Options.strict_max_successive_merges: 0
2025/12/03-19:05:30.449425 a98                Options.optimize_filters_for_hits: 0
2025/12/03-19:05:30.449430 a98                Options.paranoid_file_checks: 0
2025/12/03-19:05:30.449435 a98                Options.force_consistency_checks: 1
2025/12/03-19:05:30.449440 a98                Options.report_bg_io_stats: 0
2025/12/03-19:05:30.449445 a98                Options.disallow_memtable_writes: 0
2025/12/03-19:05:30.449449 a98                               Options.ttl: 2592000
2025/12/03-19:05:30.449454 a98          Options.periodic_compaction_seconds: 0
2025/12/03-19:05:30.449460 a98                        Options.default_temperature: kUnknown
2025/12/03-19:05:30.449465 a98  Options.preclude_last_level_data_seconds: 0
2025/12/03-19:05:30.449470 a98    Options.preserve_internal_time_seconds: 0
2025/12/03-19:05:30.449475 a98                       Options.enable_blob_files: false
2025/12/03-19:05:30.449480 a98                           Options.min_blob_size: 0
2025/12/03-19:05:30.449484 a98                          Options.blob_file_size: 268435456
2025/12/03-19:05:30.449490 a98                   Options.blob_compression_type: NoCompression
2025/12/03-19:05:30.449495 a98          Options.enable_blob_garbage_collection: false
2025/12/03-19:05:30.449500 a98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-19:05:30.449505 a98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-19:05:30.449510 a98          Options.blob_compaction_readahead_size: 0
2025/12/03-19:05:30.449515 a98                Options.blob_file_starting_level: 0
2025/12/03-19:05:30.449520 a98         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-19:05:30.449525 a98            Options.memtable_max_range_deletions: 0
2025/12/03-19:05:30.457437 a98 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000389 succeeded,manifest_file_number is 389, next_file_number is 391, last_sequence is 66, log_number is 381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 381
2025/12/03-19:05:30.457482 a98 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 381
2025/12/03-19:05:30.458391 a98 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-19:05:30.466495 a98 EVENT_LOG_v1 {"time_micros": 1764774330466453, "job": 1, "event": "recovery_started", "wal_files": [388]}
2025/12/03-19:05:30.466531 a98 [is too large:1379] Recovering log #388 mode 2
2025/12/03-19:05:30.467058 a98 [l/db_impl_open.cc:1353] Recovered to log #388 next seq #68
2025/12/03-19:05:30.558458 a98 EVENT_LOG_v1 {"time_micros": 1764774330558325, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 392, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67, "largest_seqno": 67, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764774330, "oldest_key_time": 1764774330, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Z7YE6RO2JM4XXTLOSJ5P", "orig_file_number": 392, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-19:05:30.569302 a98 EVENT_LOG_v1 {"time_micros": 1764774330569265, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-19:05:30.574147 a98 [ocksdb/db/version_set.cc:5624] Creating manifest 394
2025/12/03-19:05:30.782816 a98 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000226BF384750
2025/12/03-19:05:30.814976 a98 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000388.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63695, max_trash_db_ratio 0.250000
2025/12/03-19:05:30.816097 a98 DB pointer 00000226BF45E380
2025/12/03-19:05:30.816283 1e34 [s) to %Iu+%Iu (%llu+%llu bytes)
:575] [default] Expanding@0 1+1(1367+2786 bytes) to 2+1 (2734+2786 bytes)
2025/12/03-19:05:30.816535 1e34 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/03-19:05:30.816570 1e34 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [392(1367B) 387(1367B)], [384(2786B)]
2025/12/03-19:05:30.816658 1e34 EVENT_LOG_v1 {"time_micros": 1764774330816596, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [392, 387], "files_L6": [384], "score": 1, "input_data_size": 5520, "oldest_snapshot_seqno": -1}
2025/12/03-19:05:30.905874 1e34 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #397: 16 keys, 2865 bytes, temperature: kUnknown
2025/12/03-19:05:30.906067 1e34 EVENT_LOG_v1 {"time_micros": 1764774330905943, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 397, "file_size": 2865, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1680, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1184, "raw_average_key_size": 74, "raw_value_size": 3946, "raw_average_value_size": 246, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764774330, "newest_key_time": 0, "file_creation_time": 1764774330, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Z7YE6RO2JM4XXTLOSJ5P", "orig_file_number": 397, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-19:05:30.913737 5504 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-19:05:30.913811 5504 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2     38.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       1      0       0.0       0.0
  L6      4/1     23.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.1      0.0      0.09              0.00         1    0.090      17      1       0.0       0.0
 Sum      8/3     62.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.1      0.0      0.0      0.18              0.00         2    0.091      18      1       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.1      0.0      0.0      0.18              0.00         2    0.091      18      1       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.09              0.00         1    0.090      17      1       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 39682
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000226BF3A3000#18992 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-19:05:30.938483 1e34 (Original Log Time 2025/12/03-19:05:30.908826) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 2865 bytes
2025/12/03-19:05:30.938561 1e34 (Original Log Time 2025/12/03-19:05:30.938159) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 4] max score 0.50, estimated pending compaction bytes 0, MB/sec: 0.1 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/03-19:05:30.938576 1e34 (Original Log Time 2025/12/03-19:05:30.938295) EVENT_LOG_v1 {"time_micros": 1764774330938192, "job": 3, "event": "compaction_finished", "compaction_time_micros": 90271, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2865, "num_input_records": 17, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 4]}
2025/12/03-19:05:30.939665 1e34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66560, max_trash_db_ratio 0.250000
2025/12/03-19:05:30.939752 1e34 EVENT_LOG_v1 {"time_micros": 1764774330939731, "job": 3, "event": "table_file_deletion", "file_number": 384, "status": "OK"}
2025/12/03-19:05:30.940569 1e34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66560, max_trash_db_ratio 0.250000
2025/12/03-19:05:30.940658 1e34 EVENT_LOG_v1 {"time_micros": 1764774330940632, "job": 3, "event": "table_file_deletion", "file_number": 387, "status": "OK"}
2025/12/03-19:05:30.941507 1e34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66560, max_trash_db_ratio 0.250000
2025/12/03-19:05:30.941593 1e34 EVENT_LOG_v1 {"time_micros": 1764774330941570, "job": 3, "event": "table_file_deletion", "file_number": 392, "status": "OK"}
