2025/12/13-14:09:07.498778 3e78 RocksDB version: 10.4.2
2025/12/13-14:09:07.499229 3e78 Compile date 2025-07-09 11:14:20
2025/12/13-14:09:07.499295 3e78 DB SUMMARY
2025/12/13-14:09:07.499341 3e78 Host name (Env):  MYEMM
2025/12/13-14:09:07.499376 3e78 DB Session ID:  B7AOPCBEK72GOQXTGW0L
2025/12/13-14:09:07.557724 3e78 CURRENT file:  CURRENT
2025/12/13-14:09:07.557802 3e78 IDENTITY file:  IDENTITY
2025/12/13-14:09:07.558173 3e78 MANIFEST file:  MANIFEST-003373 size: 825 Bytes
2025/12/13-14:09:07.558233 3e78 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003350.sst 003353.sst 003362.sst 003367.sst 
2025/12/13-14:09:07.558268 3e78 Write Ahead Log file in ./vyft_rocksdb: 003372.log size: 228456 ; 
2025/12/13-14:09:07.558407 3e78                         Options.error_if_exists: 0
2025/12/13-14:09:07.559022 3e78                       Options.create_if_missing: 1
2025/12/13-14:09:07.559049 3e78                         Options.paranoid_checks: 1
2025/12/13-14:09:07.559058 3e78             Options.flush_verify_memtable_count: 1
2025/12/13-14:09:07.559067 3e78          Options.compaction_verify_record_count: 1
2025/12/13-14:09:07.559076 3e78                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-14:09:07.559085 3e78                               Options.track_and_verify_wals: 0
2025/12/13-14:09:07.559105 3e78        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-14:09:07.559113 3e78                                     Options.env: 00000195034CF1B0
2025/12/13-14:09:07.559123 3e78                                      Options.fs: WinFS
2025/12/13-14:09:07.559132 3e78                                Options.info_log: 00000195034558B0
2025/12/13-14:09:07.559141 3e78                Options.max_file_opening_threads: 16
2025/12/13-14:09:07.559149 3e78                              Options.statistics: 0000000000000000
2025/12/13-14:09:07.559158 3e78                               Options.use_fsync: 0
2025/12/13-14:09:07.559166 3e78                       Options.max_log_file_size: 0
2025/12/13-14:09:07.559175 3e78                  Options.max_manifest_file_size: 1073741824
2025/12/13-14:09:07.559183 3e78                   Options.log_file_time_to_roll: 0
2025/12/13-14:09:07.559191 3e78                       Options.keep_log_file_num: 1000
2025/12/13-14:09:07.559200 3e78                    Options.recycle_log_file_num: 0
2025/12/13-14:09:07.559208 3e78                         Options.allow_fallocate: 1
2025/12/13-14:09:07.559216 3e78                        Options.allow_mmap_reads: 0
2025/12/13-14:09:07.559224 3e78                       Options.allow_mmap_writes: 0
2025/12/13-14:09:07.559232 3e78                        Options.use_direct_reads: 0
2025/12/13-14:09:07.559239 3e78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-14:09:07.559247 3e78          Options.create_missing_column_families: 0
2025/12/13-14:09:07.559256 3e78                              Options.db_log_dir: 
2025/12/13-14:09:07.559265 3e78                                 Options.wal_dir: 
2025/12/13-14:09:07.559273 3e78                Options.table_cache_numshardbits: 6
2025/12/13-14:09:07.559281 3e78                         Options.WAL_ttl_seconds: 0
2025/12/13-14:09:07.559289 3e78                       Options.WAL_size_limit_MB: 0
2025/12/13-14:09:07.559297 3e78                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-14:09:07.559306 3e78             Options.manifest_preallocation_size: 4194304
2025/12/13-14:09:07.559314 3e78                     Options.is_fd_close_on_exec: 1
2025/12/13-14:09:07.559323 3e78                   Options.advise_random_on_open: 1
2025/12/13-14:09:07.559331 3e78                    Options.db_write_buffer_size: 0
2025/12/13-14:09:07.559339 3e78                    Options.write_buffer_manager: 00000195034146D0
2025/12/13-14:09:07.559348 3e78                      Options.use_adaptive_mutex: 0
2025/12/13-14:09:07.559357 3e78                            Options.rate_limiter: 0000000000000000
2025/12/13-14:09:07.559373 3e78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-14:09:07.559474 3e78                       Options.wal_recovery_mode: 2
2025/12/13-14:09:07.559489 3e78                  Options.enable_thread_tracking: 0
2025/12/13-14:09:07.559496 3e78                  Options.enable_pipelined_write: 0
2025/12/13-14:09:07.559503 3e78                  Options.unordered_write: 0
2025/12/13-14:09:07.559509 3e78         Options.allow_concurrent_memtable_write: 1
2025/12/13-14:09:07.559516 3e78      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-14:09:07.559522 3e78             Options.write_thread_max_yield_usec: 100
2025/12/13-14:09:07.559530 3e78            Options.write_thread_slow_yield_usec: 3
2025/12/13-14:09:07.559537 3e78                               Options.row_cache: None
2025/12/13-14:09:07.559544 3e78                              Options.wal_filter: None
2025/12/13-14:09:07.559550 3e78             Options.avoid_flush_during_recovery: 0
2025/12/13-14:09:07.559557 3e78             Options.allow_ingest_behind: 0
2025/12/13-14:09:07.559564 3e78             Options.two_write_queues: 0
2025/12/13-14:09:07.559570 3e78             Options.manual_wal_flush: 0
2025/12/13-14:09:07.559577 3e78             Options.wal_compression: 0
2025/12/13-14:09:07.559583 3e78             Options.background_close_inactive_wals: 0
2025/12/13-14:09:07.559589 3e78             Options.atomic_flush: 0
2025/12/13-14:09:07.559595 3e78             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-14:09:07.559602 3e78             Options.prefix_seek_opt_in_only: 0
2025/12/13-14:09:07.559608 3e78                 Options.persist_stats_to_disk: 0
2025/12/13-14:09:07.559614 3e78                 Options.write_dbid_to_manifest: 1
2025/12/13-14:09:07.559621 3e78                 Options.write_identity_file: 1
2025/12/13-14:09:07.559628 3e78                 Options.log_readahead_size: 0
2025/12/13-14:09:07.559635 3e78                 Options.file_checksum_gen_factory: Unknown
2025/12/13-14:09:07.559641 3e78                 Options.best_efforts_recovery: 0
2025/12/13-14:09:07.559648 3e78                Options.max_bgerror_resume_count: 2147483647
2025/12/13-14:09:07.559654 3e78            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-14:09:07.559661 3e78             Options.allow_data_in_errors: 0
2025/12/13-14:09:07.559667 3e78             Options.db_host_id: __hostname__
2025/12/13-14:09:07.559674 3e78             Options.enforce_single_del_contracts: true
2025/12/13-14:09:07.559688 3e78             Options.metadata_write_temperature: kUnknown
2025/12/13-14:09:07.559695 3e78             Options.wal_write_temperature: kUnknown
2025/12/13-14:09:07.559702 3e78             Options.max_background_jobs: 2
2025/12/13-14:09:07.559709 3e78             Options.max_background_compactions: -1
2025/12/13-14:09:07.559715 3e78             Options.max_subcompactions: 1
2025/12/13-14:09:07.559721 3e78             Options.avoid_flush_during_shutdown: 0
2025/12/13-14:09:07.559728 3e78           Options.writable_file_max_buffer_size: 1048576
2025/12/13-14:09:07.559735 3e78             Options.delayed_write_rate : 16777216
2025/12/13-14:09:07.559742 3e78             Options.max_total_wal_size: 0
2025/12/13-14:09:07.559748 3e78             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-14:09:07.559754 3e78                   Options.stats_dump_period_sec: 600
2025/12/13-14:09:07.559760 3e78                 Options.stats_persist_period_sec: 600
2025/12/13-14:09:07.559767 3e78                 Options.stats_history_buffer_size: 1048576
2025/12/13-14:09:07.559774 3e78                          Options.max_open_files: -1
2025/12/13-14:09:07.559780 3e78                          Options.bytes_per_sync: 0
2025/12/13-14:09:07.559786 3e78                      Options.wal_bytes_per_sync: 0
2025/12/13-14:09:07.559793 3e78                   Options.strict_bytes_per_sync: 0
2025/12/13-14:09:07.559800 3e78       Options.compaction_readahead_size: 2097152
2025/12/13-14:09:07.559808 3e78                  Options.max_background_flushes: -1
2025/12/13-14:09:07.559814 3e78 Options.daily_offpeak_time_utc: 
2025/12/13-14:09:07.559872 3e78 Compression algorithms supported:
2025/12/13-14:09:07.559887 3e78 	kZSTD supported: 1
2025/12/13-14:09:07.559895 3e78 	kCustomCompressionA3 supported: 0
2025/12/13-14:09:07.559902 3e78 	kSnappyCompression supported: 1
2025/12/13-14:09:07.559908 3e78 	kCustomCompressionA5 supported: 0
2025/12/13-14:09:07.559920 3e78 	kBZip2Compression supported: 1
2025/12/13-14:09:07.559929 3e78 	kZlibCompression supported: 1
2025/12/13-14:09:07.559936 3e78 	kLZ4Compression supported: 1
2025/12/13-14:09:07.559944 3e78 	kXpressCompression supported: 0
2025/12/13-14:09:07.559951 3e78 	kCustomCompressionA7 supported: 0
2025/12/13-14:09:07.559959 3e78 	kLZ4HCCompression supported: 1
2025/12/13-14:09:07.559966 3e78 	kCustomCompressionB2 supported: 0
2025/12/13-14:09:07.559974 3e78 	kCustomCompression9C supported: 0
2025/12/13-14:09:07.559980 3e78 	kCustomCompression80 supported: 0
2025/12/13-14:09:07.559987 3e78 	kCustomCompressionB3 supported: 0
2025/12/13-14:09:07.559995 3e78 	kCustomCompression9B supported: 0
2025/12/13-14:09:07.560007 3e78 	kCustomCompression81 supported: 0
2025/12/13-14:09:07.560015 3e78 	kCustomCompressionB0 supported: 0
2025/12/13-14:09:07.560023 3e78 	kCustomCompression9A supported: 0
2025/12/13-14:09:07.560034 3e78 	kCustomCompression82 supported: 0
2025/12/13-14:09:07.560041 3e78 	kCustomCompressionB1 supported: 0
2025/12/13-14:09:07.560049 3e78 	kCustomCompression83 supported: 0
2025/12/13-14:09:07.560058 3e78 	kCustomCompressionB6 supported: 0
2025/12/13-14:09:07.560069 3e78 	kCustomCompression84 supported: 0
2025/12/13-14:09:07.560076 3e78 	kCustomCompressionB7 supported: 0
2025/12/13-14:09:07.560083 3e78 	kCustomCompression9F supported: 0
2025/12/13-14:09:07.560090 3e78 	kCustomCompression85 supported: 0
2025/12/13-14:09:07.560097 3e78 	kCustomCompressionB4 supported: 0
2025/12/13-14:09:07.560104 3e78 	kCustomCompression9E supported: 0
2025/12/13-14:09:07.560113 3e78 	kCustomCompression86 supported: 0
2025/12/13-14:09:07.560120 3e78 	kCustomCompressionB5 supported: 0
2025/12/13-14:09:07.560128 3e78 	kCustomCompression9D supported: 0
2025/12/13-14:09:07.560138 3e78 	kCustomCompression87 supported: 0
2025/12/13-14:09:07.560145 3e78 	kCustomCompression88 supported: 0
2025/12/13-14:09:07.560153 3e78 	kCustomCompression89 supported: 0
2025/12/13-14:09:07.560161 3e78 	kCustomCompression92 supported: 0
2025/12/13-14:09:07.560168 3e78 	kCustomCompression8A supported: 0
2025/12/13-14:09:07.560175 3e78 	kCustomCompression91 supported: 0
2025/12/13-14:09:07.560182 3e78 	kCustomCompression8B supported: 0
2025/12/13-14:09:07.560193 3e78 	kCustomCompression90 supported: 0
2025/12/13-14:09:07.560203 3e78 	kCustomCompression8C supported: 0
2025/12/13-14:09:07.560211 3e78 	kCustomCompression97 supported: 0
2025/12/13-14:09:07.560218 3e78 	kCustomCompression8D supported: 0
2025/12/13-14:09:07.560225 3e78 	kCustomCompression96 supported: 0
2025/12/13-14:09:07.560233 3e78 	kCustomCompression8E supported: 0
2025/12/13-14:09:07.560241 3e78 	kCustomCompression95 supported: 0
2025/12/13-14:09:07.560251 3e78 	kCustomCompression8F supported: 0
2025/12/13-14:09:07.560262 3e78 	kCustomCompression93 supported: 0
2025/12/13-14:09:07.560269 3e78 	kCustomCompression94 supported: 0
2025/12/13-14:09:07.560277 3e78 	kCustomCompression98 supported: 0
2025/12/13-14:09:07.560286 3e78 	kCustomCompression99 supported: 0
2025/12/13-14:09:07.560293 3e78 	kCustomCompressionA0 supported: 0
2025/12/13-14:09:07.560300 3e78 	kCustomCompressionA1 supported: 0
2025/12/13-14:09:07.560306 3e78 	kCustomCompressionA2 supported: 0
2025/12/13-14:09:07.560314 3e78 	kCustomCompressionA4 supported: 0
2025/12/13-14:09:07.560322 3e78 	kCustomCompressionA6 supported: 0
2025/12/13-14:09:07.560328 3e78 	kCustomCompressionA8 supported: 0
2025/12/13-14:09:07.560335 3e78 	kCustomCompressionA9 supported: 0
2025/12/13-14:09:07.560343 3e78 	kCustomCompressionAA supported: 0
2025/12/13-14:09:07.560349 3e78 	kCustomCompressionAB supported: 0
2025/12/13-14:09:07.560357 3e78 	kCustomCompressionAC supported: 0
2025/12/13-14:09:07.560363 3e78 	kCustomCompressionAD supported: 0
2025/12/13-14:09:07.560376 3e78 	kCustomCompressionAE supported: 0
2025/12/13-14:09:07.560385 3e78 	kCustomCompressionAF supported: 0
2025/12/13-14:09:07.560392 3e78 	kCustomCompressionB8 supported: 0
2025/12/13-14:09:07.560399 3e78 	kCustomCompressionB9 supported: 0
2025/12/13-14:09:07.560405 3e78 	kCustomCompressionBA supported: 0
2025/12/13-14:09:07.560413 3e78 	kCustomCompressionBB supported: 0
2025/12/13-14:09:07.560420 3e78 	kCustomCompressionBC supported: 0
2025/12/13-14:09:07.560427 3e78 	kCustomCompressionBD supported: 0
2025/12/13-14:09:07.560435 3e78 	kCustomCompressionBE supported: 0
2025/12/13-14:09:07.560441 3e78 	kCustomCompressionBF supported: 0
2025/12/13-14:09:07.560448 3e78 	kCustomCompressionC0 supported: 0
2025/12/13-14:09:07.560454 3e78 	kCustomCompressionC1 supported: 0
2025/12/13-14:09:07.560461 3e78 	kCustomCompressionC2 supported: 0
2025/12/13-14:09:07.560468 3e78 	kCustomCompressionC3 supported: 0
2025/12/13-14:09:07.560474 3e78 	kCustomCompressionC4 supported: 0
2025/12/13-14:09:07.560481 3e78 	kCustomCompressionC5 supported: 0
2025/12/13-14:09:07.560488 3e78 	kCustomCompressionC6 supported: 0
2025/12/13-14:09:07.560495 3e78 	kCustomCompressionC7 supported: 0
2025/12/13-14:09:07.560501 3e78 	kCustomCompressionC8 supported: 0
2025/12/13-14:09:07.560508 3e78 	kCustomCompressionC9 supported: 0
2025/12/13-14:09:07.560515 3e78 	kCustomCompressionCA supported: 0
2025/12/13-14:09:07.560523 3e78 	kCustomCompressionCB supported: 0
2025/12/13-14:09:07.560529 3e78 	kCustomCompressionCC supported: 0
2025/12/13-14:09:07.560536 3e78 	kCustomCompressionCD supported: 0
2025/12/13-14:09:07.560543 3e78 	kCustomCompressionCE supported: 0
2025/12/13-14:09:07.560550 3e78 	kCustomCompressionCF supported: 0
2025/12/13-14:09:07.560558 3e78 	kCustomCompressionD0 supported: 0
2025/12/13-14:09:07.560564 3e78 	kCustomCompressionD1 supported: 0
2025/12/13-14:09:07.560571 3e78 	kCustomCompressionD2 supported: 0
2025/12/13-14:09:07.560578 3e78 	kCustomCompressionD3 supported: 0
2025/12/13-14:09:07.560586 3e78 	kCustomCompressionD4 supported: 0
2025/12/13-14:09:07.560593 3e78 	kCustomCompressionD5 supported: 0
2025/12/13-14:09:07.560600 3e78 	kCustomCompressionD6 supported: 0
2025/12/13-14:09:07.560606 3e78 	kCustomCompressionD7 supported: 0
2025/12/13-14:09:07.560612 3e78 	kCustomCompressionD8 supported: 0
2025/12/13-14:09:07.560618 3e78 	kCustomCompressionD9 supported: 0
2025/12/13-14:09:07.560624 3e78 	kCustomCompressionDA supported: 0
2025/12/13-14:09:07.560632 3e78 	kCustomCompressionDB supported: 0
2025/12/13-14:09:07.560638 3e78 	kCustomCompressionDC supported: 0
2025/12/13-14:09:07.560644 3e78 	kCustomCompressionDD supported: 0
2025/12/13-14:09:07.560651 3e78 	kCustomCompressionDE supported: 0
2025/12/13-14:09:07.560659 3e78 	kCustomCompressionDF supported: 0
2025/12/13-14:09:07.560665 3e78 	kCustomCompressionE0 supported: 0
2025/12/13-14:09:07.560671 3e78 	kCustomCompressionE1 supported: 0
2025/12/13-14:09:07.560677 3e78 	kCustomCompressionE2 supported: 0
2025/12/13-14:09:07.560706 3e78 	kCustomCompressionE3 supported: 0
2025/12/13-14:09:07.560714 3e78 	kCustomCompressionE4 supported: 0
2025/12/13-14:09:07.560720 3e78 	kCustomCompressionE5 supported: 0
2025/12/13-14:09:07.560727 3e78 	kCustomCompressionE6 supported: 0
2025/12/13-14:09:07.560734 3e78 	kCustomCompressionE7 supported: 0
2025/12/13-14:09:07.560741 3e78 	kCustomCompressionE8 supported: 0
2025/12/13-14:09:07.560748 3e78 	kCustomCompressionE9 supported: 0
2025/12/13-14:09:07.560755 3e78 	kCustomCompressionEA supported: 0
2025/12/13-14:09:07.560763 3e78 	kCustomCompressionEB supported: 0
2025/12/13-14:09:07.560770 3e78 	kCustomCompressionEC supported: 0
2025/12/13-14:09:07.560777 3e78 	kCustomCompressionED supported: 0
2025/12/13-14:09:07.560783 3e78 	kCustomCompressionEE supported: 0
2025/12/13-14:09:07.560790 3e78 	kCustomCompressionEF supported: 0
2025/12/13-14:09:07.560797 3e78 	kCustomCompressionF0 supported: 0
2025/12/13-14:09:07.560803 3e78 	kCustomCompressionF1 supported: 0
2025/12/13-14:09:07.560810 3e78 	kCustomCompressionF2 supported: 0
2025/12/13-14:09:07.560906 3e78 	kCustomCompressionF3 supported: 0
2025/12/13-14:09:07.560920 3e78 	kCustomCompressionF4 supported: 0
2025/12/13-14:09:07.560927 3e78 	kCustomCompressionF5 supported: 0
2025/12/13-14:09:07.560934 3e78 	kCustomCompressionF6 supported: 0
2025/12/13-14:09:07.560941 3e78 	kCustomCompressionF7 supported: 0
2025/12/13-14:09:07.560948 3e78 	kCustomCompressionF8 supported: 0
2025/12/13-14:09:07.560955 3e78 	kCustomCompressionF9 supported: 0
2025/12/13-14:09:07.560962 3e78 	kCustomCompressionFA supported: 0
2025/12/13-14:09:07.560969 3e78 	kCustomCompressionFB supported: 0
2025/12/13-14:09:07.560975 3e78 	kCustomCompressionFC supported: 0
2025/12/13-14:09:07.560982 3e78 	kCustomCompressionFD supported: 0
2025/12/13-14:09:07.560989 3e78 	kCustomCompressionFE supported: 0
2025/12/13-14:09:07.561019 3e78 Fast CRC32 supported: Not supported on x86
2025/12/13-14:09:07.561027 3e78 DMutex implementation: std::mutex
2025/12/13-14:09:07.561034 3e78 Jemalloc supported: 0
2025/12/13-14:09:07.565399 3e78 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003373
2025/12/13-14:09:07.566534 3e78 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-14:09:07.566584 3e78               Options.comparator: leveldb.BytewiseComparator
2025/12/13-14:09:07.566596 3e78           Options.merge_operator: None
2025/12/13-14:09:07.566603 3e78        Options.compaction_filter: None
2025/12/13-14:09:07.566610 3e78        Options.compaction_filter_factory: None
2025/12/13-14:09:07.566621 3e78  Options.sst_partitioner_factory: None
2025/12/13-14:09:07.566627 3e78         Options.memtable_factory: SkipListFactory
2025/12/13-14:09:07.566634 3e78            Options.table_factory: BlockBasedTable
2025/12/13-14:09:07.566709 3e78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000195034B1790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001950342E700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-14:09:07.566723 3e78        Options.write_buffer_size: 67108864
2025/12/13-14:09:07.566730 3e78  Options.max_write_buffer_number: 2
2025/12/13-14:09:07.566740 3e78          Options.compression: Snappy
2025/12/13-14:09:07.566748 3e78                  Options.bottommost_compression: Disabled
2025/12/13-14:09:07.566755 3e78       Options.prefix_extractor: nullptr
2025/12/13-14:09:07.566763 3e78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-14:09:07.566770 3e78             Options.num_levels: 7
2025/12/13-14:09:07.566777 3e78        Options.min_write_buffer_number_to_merge: 1
2025/12/13-14:09:07.566784 3e78     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-14:09:07.566791 3e78            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-14:09:07.566798 3e78                  Options.bottommost_compression_opts.level: 32767
2025/12/13-14:09:07.566806 3e78               Options.bottommost_compression_opts.strategy: 0
2025/12/13-14:09:07.566813 3e78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-14:09:07.566833 3e78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-14:09:07.566847 3e78         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-14:09:07.566854 3e78                  Options.bottommost_compression_opts.enabled: false
2025/12/13-14:09:07.566860 3e78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-14:09:07.566868 3e78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-14:09:07.566876 3e78            Options.compression_opts.window_bits: -14
2025/12/13-14:09:07.566884 3e78                  Options.compression_opts.level: 32767
2025/12/13-14:09:07.566893 3e78               Options.compression_opts.strategy: 0
2025/12/13-14:09:07.566900 3e78         Options.compression_opts.max_dict_bytes: 0
2025/12/13-14:09:07.566907 3e78         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-14:09:07.566914 3e78         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-14:09:07.566921 3e78         Options.compression_opts.parallel_threads: 1
2025/12/13-14:09:07.566929 3e78                  Options.compression_opts.enabled: false
2025/12/13-14:09:07.566936 3e78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-14:09:07.566943 3e78      Options.level0_file_num_compaction_trigger: 4
2025/12/13-14:09:07.566950 3e78          Options.level0_slowdown_writes_trigger: 20
2025/12/13-14:09:07.566958 3e78              Options.level0_stop_writes_trigger: 36
2025/12/13-14:09:07.566964 3e78                   Options.target_file_size_base: 67108864
2025/12/13-14:09:07.566971 3e78             Options.target_file_size_multiplier: 1
2025/12/13-14:09:07.566978 3e78                Options.max_bytes_for_level_base: 268435456
2025/12/13-14:09:07.566986 3e78 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-14:09:07.566992 3e78          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-14:09:07.567001 3e78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-14:09:07.567009 3e78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-14:09:07.567018 3e78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-14:09:07.567027 3e78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-14:09:07.567034 3e78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-14:09:07.567041 3e78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-14:09:07.567047 3e78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-14:09:07.567054 3e78       Options.max_sequential_skip_in_iterations: 8
2025/12/13-14:09:07.567060 3e78          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-14:09:07.567066 3e78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-14:09:07.567073 3e78                    Options.max_compaction_bytes: 1677721600
2025/12/13-14:09:07.567079 3e78                        Options.arena_block_size: 1048576
2025/12/13-14:09:07.567085 3e78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-14:09:07.567092 3e78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-14:09:07.567098 3e78                Options.disable_auto_compactions: 0
2025/12/13-14:09:07.567110 3e78                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-14:09:07.567119 3e78                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-14:09:07.567127 3e78 Options.compaction_options_universal.size_ratio: 1
2025/12/13-14:09:07.567135 3e78 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-14:09:07.567141 3e78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-14:09:07.567147 3e78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-14:09:07.567154 3e78 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-14:09:07.567162 3e78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-14:09:07.567171 3e78 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-14:09:07.567183 3e78 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-14:09:07.567192 3e78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-14:09:07.567198 3e78 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-14:09:07.567212 3e78                   Options.table_properties_collectors: 
2025/12/13-14:09:07.567219 3e78                   Options.inplace_update_support: 0
2025/12/13-14:09:07.567225 3e78                 Options.inplace_update_num_locks: 10000
2025/12/13-14:09:07.567232 3e78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-14:09:07.567239 3e78               Options.memtable_whole_key_filtering: 0
2025/12/13-14:09:07.567245 3e78   Options.memtable_huge_page_size: 0
2025/12/13-14:09:07.567251 3e78                           Options.bloom_locality: 0
2025/12/13-14:09:07.567257 3e78                    Options.max_successive_merges: 0
2025/12/13-14:09:07.567263 3e78             Options.strict_max_successive_merges: 0
2025/12/13-14:09:07.567269 3e78                Options.optimize_filters_for_hits: 0
2025/12/13-14:09:07.567275 3e78                Options.paranoid_file_checks: 0
2025/12/13-14:09:07.567282 3e78                Options.force_consistency_checks: 1
2025/12/13-14:09:07.567288 3e78                Options.report_bg_io_stats: 0
2025/12/13-14:09:07.567294 3e78                Options.disallow_memtable_writes: 0
2025/12/13-14:09:07.567301 3e78                               Options.ttl: 2592000
2025/12/13-14:09:07.567309 3e78          Options.periodic_compaction_seconds: 0
2025/12/13-14:09:07.567318 3e78                        Options.default_temperature: kUnknown
2025/12/13-14:09:07.567325 3e78  Options.preclude_last_level_data_seconds: 0
2025/12/13-14:09:07.567332 3e78    Options.preserve_internal_time_seconds: 0
2025/12/13-14:09:07.567338 3e78                       Options.enable_blob_files: false
2025/12/13-14:09:07.567345 3e78                           Options.min_blob_size: 0
2025/12/13-14:09:07.567351 3e78                          Options.blob_file_size: 268435456
2025/12/13-14:09:07.567358 3e78                   Options.blob_compression_type: NoCompression
2025/12/13-14:09:07.567364 3e78          Options.enable_blob_garbage_collection: false
2025/12/13-14:09:07.567371 3e78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-14:09:07.567378 3e78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-14:09:07.567385 3e78          Options.blob_compaction_readahead_size: 0
2025/12/13-14:09:07.567392 3e78                Options.blob_file_starting_level: 0
2025/12/13-14:09:07.567398 3e78         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-14:09:07.567405 3e78            Options.memtable_max_range_deletions: 0
2025/12/13-14:09:07.573276 3e78 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003373 succeeded,manifest_file_number is 3373, next_file_number is 3375, last_sequence is 57898, log_number is 3369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3369
2025/12/13-14:09:07.573324 3e78 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3369
2025/12/13-14:09:07.574442 3e78 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-14:09:07.656618 3e78 EVENT_LOG_v1 {"time_micros": 1765620547656539, "job": 1, "event": "recovery_started", "wal_files": [3372]}
2025/12/13-14:09:07.656680 3e78 [is too large:1379] Recovering log #3372 mode 2
2025/12/13-14:09:07.663280 3e78 [l/db_impl_open.cc:1353] Recovered to log #3372 next seq #57923
2025/12/13-14:09:07.755528 3e78 EVENT_LOG_v1 {"time_micros": 1765620547755361, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3376, "file_size": 37352, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57905, "largest_seqno": 57922, "table_properties": {"data_size": 36151, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 531, "raw_average_key_size": 35, "raw_value_size": 109282, "raw_average_value_size": 7285, "num_data_blocks": 6, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 57922, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765620547, "oldest_key_time": 1765620547, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "B7AOPCBEK72GOQXTGW0L", "orig_file_number": 3376, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-14:09:07.805913 3e78 EVENT_LOG_v1 {"time_micros": 1765620547805885, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-14:09:07.807581 3e78 [ocksdb/db/version_set.cc:5624] Creating manifest 3378
2025/12/13-14:09:08.043673 3e78 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000195034EBB30
2025/12/13-14:09:08.116315 3e78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003372.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4413738, max_trash_db_ratio 0.250000
2025/12/13-14:09:08.119489 3e78 DB pointer 00000195034E46C0
2025/12/13-14:09:08.119920 21f0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/13-14:09:08.119970 21f0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3376(36KB) 3367(39KB) 3362(37KB) 3353(41KB)]
2025/12/13-14:09:08.120051 21f0 EVENT_LOG_v1 {"time_micros": 1765620548119992, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3376, 3367, 3362, 3353], "score": 1, "input_data_size": 158172, "oldest_snapshot_seqno": -1}
2025/12/13-14:09:08.120795 3908 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-14:09:08.120837 3908 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    154.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.092      24      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.21 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.092      24      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.092      24      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.09              0.00         1    0.092      24      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 158172
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001950342E700#17872 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000274 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-14:09:08.191900 21f0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3381: 40 keys, 42410 bytes, temperature: kUnknown
2025/12/13-14:09:08.204691 21f0 EVENT_LOG_v1 {"time_micros": 1765620548192121, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3381, "file_size": 42410, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57806, "largest_seqno": 57922, "table_properties": {"data_size": 41133, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1181, "raw_average_key_size": 29, "raw_value_size": 127004, "raw_average_value_size": 3175, "num_data_blocks": 10, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 57922, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765619075, "oldest_key_time": 1765620547, "newest_key_time": 0, "file_creation_time": 1765620548, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "B7AOPCBEK72GOQXTGW0L", "orig_file_number": 3381, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-14:09:08.289671 21f0 (Original Log Time 2025/12/13-14:09:08.257830) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 42410 bytes
2025/12/13-14:09:08.289733 21f0 (Original Log Time 2025/12/13-14:09:08.289434) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.3 rd, 0.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/13-14:09:08.289747 21f0 (Original Log Time 2025/12/13-14:09:08.289531) EVENT_LOG_v1 {"time_micros": 1765620548289461, "job": 3, "event": "compaction_finished", "compaction_time_micros": 118124, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 42410, "num_input_records": 104, "num_output_records": 40, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
