2025/12/04-08:37:14.349251 888 RocksDB version: 10.4.2
2025/12/04-08:37:14.349550 888 Compile date 2025-07-09 11:14:20
2025/12/04-08:37:14.349593 888 DB SUMMARY
2025/12/04-08:37:14.349626 888 Host name (Env):  MYEMM
2025/12/04-08:37:14.349649 888 DB Session ID:  BFNLURAW4C67SBAM1L9R
2025/12/04-08:37:14.353724 888 CURRENT file:  CURRENT
2025/12/04-08:37:14.353787 888 IDENTITY file:  IDENTITY
2025/12/04-08:37:14.354018 888 MANIFEST file:  MANIFEST-000427 size: 1455 Bytes
2025/12/04-08:37:14.354076 888 SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000418.sst 000425.sst 
2025/12/04-08:37:14.354104 888 Write Ahead Log file in ./vyft_rocksdb: 000426.log size: 0 ; 
2025/12/04-08:37:14.354135 888                         Options.error_if_exists: 0
2025/12/04-08:37:14.354634 888                       Options.create_if_missing: 1
2025/12/04-08:37:14.354650 888                         Options.paranoid_checks: 1
2025/12/04-08:37:14.354655 888             Options.flush_verify_memtable_count: 1
2025/12/04-08:37:14.354660 888          Options.compaction_verify_record_count: 1
2025/12/04-08:37:14.354666 888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-08:37:14.354671 888                               Options.track_and_verify_wals: 0
2025/12/04-08:37:14.354676 888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-08:37:14.354680 888                                     Options.env: 000001CA03793EF0
2025/12/04-08:37:14.354686 888                                      Options.fs: WinFS
2025/12/04-08:37:14.354691 888                                Options.info_log: 000001CA037160D0
2025/12/04-08:37:14.354696 888                Options.max_file_opening_threads: 16
2025/12/04-08:37:14.354701 888                              Options.statistics: 0000000000000000
2025/12/04-08:37:14.354705 888                               Options.use_fsync: 0
2025/12/04-08:37:14.354710 888                       Options.max_log_file_size: 0
2025/12/04-08:37:14.354715 888                  Options.max_manifest_file_size: 1073741824
2025/12/04-08:37:14.354720 888                   Options.log_file_time_to_roll: 0
2025/12/04-08:37:14.354726 888                       Options.keep_log_file_num: 1000
2025/12/04-08:37:14.354731 888                    Options.recycle_log_file_num: 0
2025/12/04-08:37:14.354735 888                         Options.allow_fallocate: 1
2025/12/04-08:37:14.354740 888                        Options.allow_mmap_reads: 0
2025/12/04-08:37:14.354745 888                       Options.allow_mmap_writes: 0
2025/12/04-08:37:14.354750 888                        Options.use_direct_reads: 0
2025/12/04-08:37:14.354754 888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-08:37:14.354759 888          Options.create_missing_column_families: 0
2025/12/04-08:37:14.354764 888                              Options.db_log_dir: 
2025/12/04-08:37:14.354769 888                                 Options.wal_dir: 
2025/12/04-08:37:14.354774 888                Options.table_cache_numshardbits: 6
2025/12/04-08:37:14.354778 888                         Options.WAL_ttl_seconds: 0
2025/12/04-08:37:14.354783 888                       Options.WAL_size_limit_MB: 0
2025/12/04-08:37:14.354788 888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-08:37:14.354793 888             Options.manifest_preallocation_size: 4194304
2025/12/04-08:37:14.354798 888                     Options.is_fd_close_on_exec: 1
2025/12/04-08:37:14.354802 888                   Options.advise_random_on_open: 1
2025/12/04-08:37:14.354807 888                    Options.db_write_buffer_size: 0
2025/12/04-08:37:14.354811 888                    Options.write_buffer_manager: 000001CA036D2B90
2025/12/04-08:37:14.354816 888                      Options.use_adaptive_mutex: 0
2025/12/04-08:37:14.354821 888                            Options.rate_limiter: 0000000000000000
2025/12/04-08:37:14.354834 888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-08:37:14.354883 888                       Options.wal_recovery_mode: 2
2025/12/04-08:37:14.354893 888                  Options.enable_thread_tracking: 0
2025/12/04-08:37:14.354898 888                  Options.enable_pipelined_write: 0
2025/12/04-08:37:14.354902 888                  Options.unordered_write: 0
2025/12/04-08:37:14.354907 888         Options.allow_concurrent_memtable_write: 1
2025/12/04-08:37:14.354913 888      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-08:37:14.354917 888             Options.write_thread_max_yield_usec: 100
2025/12/04-08:37:14.354922 888            Options.write_thread_slow_yield_usec: 3
2025/12/04-08:37:14.354927 888                               Options.row_cache: None
2025/12/04-08:37:14.354932 888                              Options.wal_filter: None
2025/12/04-08:37:14.354937 888             Options.avoid_flush_during_recovery: 0
2025/12/04-08:37:14.354941 888             Options.allow_ingest_behind: 0
2025/12/04-08:37:14.354946 888             Options.two_write_queues: 0
2025/12/04-08:37:14.354950 888             Options.manual_wal_flush: 0
2025/12/04-08:37:14.354955 888             Options.wal_compression: 0
2025/12/04-08:37:14.354960 888             Options.background_close_inactive_wals: 0
2025/12/04-08:37:14.354964 888             Options.atomic_flush: 0
2025/12/04-08:37:14.354969 888             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-08:37:14.354974 888             Options.prefix_seek_opt_in_only: 0
2025/12/04-08:37:14.354978 888                 Options.persist_stats_to_disk: 0
2025/12/04-08:37:14.354983 888                 Options.write_dbid_to_manifest: 1
2025/12/04-08:37:14.354988 888                 Options.write_identity_file: 1
2025/12/04-08:37:14.354992 888                 Options.log_readahead_size: 0
2025/12/04-08:37:14.354998 888                 Options.file_checksum_gen_factory: Unknown
2025/12/04-08:37:14.355003 888                 Options.best_efforts_recovery: 0
2025/12/04-08:37:14.355007 888                Options.max_bgerror_resume_count: 2147483647
2025/12/04-08:37:14.355012 888            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-08:37:14.355017 888             Options.allow_data_in_errors: 0
2025/12/04-08:37:14.355021 888             Options.db_host_id: __hostname__
2025/12/04-08:37:14.355026 888             Options.enforce_single_del_contracts: true
2025/12/04-08:37:14.355037 888             Options.metadata_write_temperature: kUnknown
2025/12/04-08:37:14.355042 888             Options.wal_write_temperature: kUnknown
2025/12/04-08:37:14.355047 888             Options.max_background_jobs: 2
2025/12/04-08:37:14.355052 888             Options.max_background_compactions: -1
2025/12/04-08:37:14.355057 888             Options.max_subcompactions: 1
2025/12/04-08:37:14.355061 888             Options.avoid_flush_during_shutdown: 0
2025/12/04-08:37:14.355066 888           Options.writable_file_max_buffer_size: 1048576
2025/12/04-08:37:14.355071 888             Options.delayed_write_rate : 16777216
2025/12/04-08:37:14.355076 888             Options.max_total_wal_size: 0
2025/12/04-08:37:14.355080 888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-08:37:14.355085 888                   Options.stats_dump_period_sec: 600
2025/12/04-08:37:14.355090 888                 Options.stats_persist_period_sec: 600
2025/12/04-08:37:14.355094 888                 Options.stats_history_buffer_size: 1048576
2025/12/04-08:37:14.355099 888                          Options.max_open_files: -1
2025/12/04-08:37:14.355104 888                          Options.bytes_per_sync: 0
2025/12/04-08:37:14.355109 888                      Options.wal_bytes_per_sync: 0
2025/12/04-08:37:14.355114 888                   Options.strict_bytes_per_sync: 0
2025/12/04-08:37:14.355118 888       Options.compaction_readahead_size: 2097152
2025/12/04-08:37:14.355123 888                  Options.max_background_flushes: -1
2025/12/04-08:37:14.355128 888 Options.daily_offpeak_time_utc: 
2025/12/04-08:37:14.355132 888 Compression algorithms supported:
2025/12/04-08:37:14.355177 888 	kZSTD supported: 1
2025/12/04-08:37:14.355186 888 	kCustomCompressionA3 supported: 0
2025/12/04-08:37:14.355192 888 	kSnappyCompression supported: 1
2025/12/04-08:37:14.355197 888 	kCustomCompressionA5 supported: 0
2025/12/04-08:37:14.355203 888 	kBZip2Compression supported: 1
2025/12/04-08:37:14.355209 888 	kZlibCompression supported: 1
2025/12/04-08:37:14.355214 888 	kLZ4Compression supported: 1
2025/12/04-08:37:14.355218 888 	kXpressCompression supported: 0
2025/12/04-08:37:14.355223 888 	kCustomCompressionA7 supported: 0
2025/12/04-08:37:14.355228 888 	kLZ4HCCompression supported: 1
2025/12/04-08:37:14.355233 888 	kCustomCompressionB2 supported: 0
2025/12/04-08:37:14.355238 888 	kCustomCompression9C supported: 0
2025/12/04-08:37:14.355243 888 	kCustomCompression80 supported: 0
2025/12/04-08:37:14.355248 888 	kCustomCompressionB3 supported: 0
2025/12/04-08:37:14.355253 888 	kCustomCompression9B supported: 0
2025/12/04-08:37:14.355257 888 	kCustomCompression81 supported: 0
2025/12/04-08:37:14.355262 888 	kCustomCompressionB0 supported: 0
2025/12/04-08:37:14.355267 888 	kCustomCompression9A supported: 0
2025/12/04-08:37:14.355272 888 	kCustomCompression82 supported: 0
2025/12/04-08:37:14.355276 888 	kCustomCompressionB1 supported: 0
2025/12/04-08:37:14.355281 888 	kCustomCompression83 supported: 0
2025/12/04-08:37:14.355286 888 	kCustomCompressionB6 supported: 0
2025/12/04-08:37:14.355291 888 	kCustomCompression84 supported: 0
2025/12/04-08:37:14.355296 888 	kCustomCompressionB7 supported: 0
2025/12/04-08:37:14.355300 888 	kCustomCompression9F supported: 0
2025/12/04-08:37:14.355305 888 	kCustomCompression85 supported: 0
2025/12/04-08:37:14.355310 888 	kCustomCompressionB4 supported: 0
2025/12/04-08:37:14.355315 888 	kCustomCompression9E supported: 0
2025/12/04-08:37:14.355319 888 	kCustomCompression86 supported: 0
2025/12/04-08:37:14.355324 888 	kCustomCompressionB5 supported: 0
2025/12/04-08:37:14.355329 888 	kCustomCompression9D supported: 0
2025/12/04-08:37:14.355334 888 	kCustomCompression87 supported: 0
2025/12/04-08:37:14.355339 888 	kCustomCompression88 supported: 0
2025/12/04-08:37:14.355343 888 	kCustomCompression89 supported: 0
2025/12/04-08:37:14.355348 888 	kCustomCompression92 supported: 0
2025/12/04-08:37:14.355353 888 	kCustomCompression8A supported: 0
2025/12/04-08:37:14.355358 888 	kCustomCompression91 supported: 0
2025/12/04-08:37:14.355362 888 	kCustomCompression8B supported: 0
2025/12/04-08:37:14.355367 888 	kCustomCompression90 supported: 0
2025/12/04-08:37:14.355372 888 	kCustomCompression8C supported: 0
2025/12/04-08:37:14.355376 888 	kCustomCompression97 supported: 0
2025/12/04-08:37:14.355381 888 	kCustomCompression8D supported: 0
2025/12/04-08:37:14.355386 888 	kCustomCompression96 supported: 0
2025/12/04-08:37:14.355390 888 	kCustomCompression8E supported: 0
2025/12/04-08:37:14.355395 888 	kCustomCompression95 supported: 0
2025/12/04-08:37:14.355400 888 	kCustomCompression8F supported: 0
2025/12/04-08:37:14.355404 888 	kCustomCompression93 supported: 0
2025/12/04-08:37:14.355409 888 	kCustomCompression94 supported: 0
2025/12/04-08:37:14.355414 888 	kCustomCompression98 supported: 0
2025/12/04-08:37:14.355418 888 	kCustomCompression99 supported: 0
2025/12/04-08:37:14.355423 888 	kCustomCompressionA0 supported: 0
2025/12/04-08:37:14.355428 888 	kCustomCompressionA1 supported: 0
2025/12/04-08:37:14.355432 888 	kCustomCompressionA2 supported: 0
2025/12/04-08:37:14.355437 888 	kCustomCompressionA4 supported: 0
2025/12/04-08:37:14.355442 888 	kCustomCompressionA6 supported: 0
2025/12/04-08:37:14.355447 888 	kCustomCompressionA8 supported: 0
2025/12/04-08:37:14.355452 888 	kCustomCompressionA9 supported: 0
2025/12/04-08:37:14.355456 888 	kCustomCompressionAA supported: 0
2025/12/04-08:37:14.355461 888 	kCustomCompressionAB supported: 0
2025/12/04-08:37:14.355466 888 	kCustomCompressionAC supported: 0
2025/12/04-08:37:14.355470 888 	kCustomCompressionAD supported: 0
2025/12/04-08:37:14.355475 888 	kCustomCompressionAE supported: 0
2025/12/04-08:37:14.355480 888 	kCustomCompressionAF supported: 0
2025/12/04-08:37:14.355487 888 	kCustomCompressionB8 supported: 0
2025/12/04-08:37:14.355493 888 	kCustomCompressionB9 supported: 0
2025/12/04-08:37:14.355498 888 	kCustomCompressionBA supported: 0
2025/12/04-08:37:14.355503 888 	kCustomCompressionBB supported: 0
2025/12/04-08:37:14.355507 888 	kCustomCompressionBC supported: 0
2025/12/04-08:37:14.355512 888 	kCustomCompressionBD supported: 0
2025/12/04-08:37:14.355517 888 	kCustomCompressionBE supported: 0
2025/12/04-08:37:14.355522 888 	kCustomCompressionBF supported: 0
2025/12/04-08:37:14.355527 888 	kCustomCompressionC0 supported: 0
2025/12/04-08:37:14.355531 888 	kCustomCompressionC1 supported: 0
2025/12/04-08:37:14.355536 888 	kCustomCompressionC2 supported: 0
2025/12/04-08:37:14.355541 888 	kCustomCompressionC3 supported: 0
2025/12/04-08:37:14.355545 888 	kCustomCompressionC4 supported: 0
2025/12/04-08:37:14.355550 888 	kCustomCompressionC5 supported: 0
2025/12/04-08:37:14.355555 888 	kCustomCompressionC6 supported: 0
2025/12/04-08:37:14.355560 888 	kCustomCompressionC7 supported: 0
2025/12/04-08:37:14.355565 888 	kCustomCompressionC8 supported: 0
2025/12/04-08:37:14.355569 888 	kCustomCompressionC9 supported: 0
2025/12/04-08:37:14.355574 888 	kCustomCompressionCA supported: 0
2025/12/04-08:37:14.355579 888 	kCustomCompressionCB supported: 0
2025/12/04-08:37:14.355583 888 	kCustomCompressionCC supported: 0
2025/12/04-08:37:14.355588 888 	kCustomCompressionCD supported: 0
2025/12/04-08:37:14.355593 888 	kCustomCompressionCE supported: 0
2025/12/04-08:37:14.355598 888 	kCustomCompressionCF supported: 0
2025/12/04-08:37:14.355602 888 	kCustomCompressionD0 supported: 0
2025/12/04-08:37:14.355607 888 	kCustomCompressionD1 supported: 0
2025/12/04-08:37:14.355612 888 	kCustomCompressionD2 supported: 0
2025/12/04-08:37:14.355616 888 	kCustomCompressionD3 supported: 0
2025/12/04-08:37:14.355621 888 	kCustomCompressionD4 supported: 0
2025/12/04-08:37:14.355626 888 	kCustomCompressionD5 supported: 0
2025/12/04-08:37:14.355631 888 	kCustomCompressionD6 supported: 0
2025/12/04-08:37:14.355635 888 	kCustomCompressionD7 supported: 0
2025/12/04-08:37:14.355640 888 	kCustomCompressionD8 supported: 0
2025/12/04-08:37:14.355644 888 	kCustomCompressionD9 supported: 0
2025/12/04-08:37:14.355649 888 	kCustomCompressionDA supported: 0
2025/12/04-08:37:14.355654 888 	kCustomCompressionDB supported: 0
2025/12/04-08:37:14.355658 888 	kCustomCompressionDC supported: 0
2025/12/04-08:37:14.355663 888 	kCustomCompressionDD supported: 0
2025/12/04-08:37:14.355668 888 	kCustomCompressionDE supported: 0
2025/12/04-08:37:14.355672 888 	kCustomCompressionDF supported: 0
2025/12/04-08:37:14.355677 888 	kCustomCompressionE0 supported: 0
2025/12/04-08:37:14.355682 888 	kCustomCompressionE1 supported: 0
2025/12/04-08:37:14.355686 888 	kCustomCompressionE2 supported: 0
2025/12/04-08:37:14.355691 888 	kCustomCompressionE3 supported: 0
2025/12/04-08:37:14.355696 888 	kCustomCompressionE4 supported: 0
2025/12/04-08:37:14.355700 888 	kCustomCompressionE5 supported: 0
2025/12/04-08:37:14.355705 888 	kCustomCompressionE6 supported: 0
2025/12/04-08:37:14.355709 888 	kCustomCompressionE7 supported: 0
2025/12/04-08:37:14.355714 888 	kCustomCompressionE8 supported: 0
2025/12/04-08:37:14.355719 888 	kCustomCompressionE9 supported: 0
2025/12/04-08:37:14.355723 888 	kCustomCompressionEA supported: 0
2025/12/04-08:37:14.355728 888 	kCustomCompressionEB supported: 0
2025/12/04-08:37:14.355733 888 	kCustomCompressionEC supported: 0
2025/12/04-08:37:14.355737 888 	kCustomCompressionED supported: 0
2025/12/04-08:37:14.355742 888 	kCustomCompressionEE supported: 0
2025/12/04-08:37:14.355746 888 	kCustomCompressionEF supported: 0
2025/12/04-08:37:14.355751 888 	kCustomCompressionF0 supported: 0
2025/12/04-08:37:14.355756 888 	kCustomCompressionF1 supported: 0
2025/12/04-08:37:14.355761 888 	kCustomCompressionF2 supported: 0
2025/12/04-08:37:14.355765 888 	kCustomCompressionF3 supported: 0
2025/12/04-08:37:14.355770 888 	kCustomCompressionF4 supported: 0
2025/12/04-08:37:14.355775 888 	kCustomCompressionF5 supported: 0
2025/12/04-08:37:14.355809 888 	kCustomCompressionF6 supported: 0
2025/12/04-08:37:14.355817 888 	kCustomCompressionF7 supported: 0
2025/12/04-08:37:14.355822 888 	kCustomCompressionF8 supported: 0
2025/12/04-08:37:14.355827 888 	kCustomCompressionF9 supported: 0
2025/12/04-08:37:14.355832 888 	kCustomCompressionFA supported: 0
2025/12/04-08:37:14.355836 888 	kCustomCompressionFB supported: 0
2025/12/04-08:37:14.355841 888 	kCustomCompressionFC supported: 0
2025/12/04-08:37:14.355846 888 	kCustomCompressionFD supported: 0
2025/12/04-08:37:14.355850 888 	kCustomCompressionFE supported: 0
2025/12/04-08:37:14.355863 888 Fast CRC32 supported: Not supported on x86
2025/12/04-08:37:14.355868 888 DMutex implementation: std::mutex
2025/12/04-08:37:14.355873 888 Jemalloc supported: 0
2025/12/04-08:37:14.357498 888 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000427
2025/12/04-08:37:14.358184 888 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-08:37:14.358203 888               Options.comparator: leveldb.BytewiseComparator
2025/12/04-08:37:14.358208 888           Options.merge_operator: None
2025/12/04-08:37:14.358213 888        Options.compaction_filter: None
2025/12/04-08:37:14.358218 888        Options.compaction_filter_factory: None
2025/12/04-08:37:14.358223 888  Options.sst_partitioner_factory: None
2025/12/04-08:37:14.358228 888         Options.memtable_factory: SkipListFactory
2025/12/04-08:37:14.358233 888            Options.table_factory: BlockBasedTable
2025/12/04-08:37:14.358289 888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CA03772010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CA036EFBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-08:37:14.358299 888        Options.write_buffer_size: 67108864
2025/12/04-08:37:14.358304 888  Options.max_write_buffer_number: 2
2025/12/04-08:37:14.358309 888          Options.compression: Snappy
2025/12/04-08:37:14.358317 888                  Options.bottommost_compression: Disabled
2025/12/04-08:37:14.358322 888       Options.prefix_extractor: nullptr
2025/12/04-08:37:14.358327 888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-08:37:14.358332 888             Options.num_levels: 7
2025/12/04-08:37:14.358350 888        Options.min_write_buffer_number_to_merge: 1
2025/12/04-08:37:14.358355 888     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-08:37:14.358360 888            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-08:37:14.358365 888                  Options.bottommost_compression_opts.level: 32767
2025/12/04-08:37:14.358370 888               Options.bottommost_compression_opts.strategy: 0
2025/12/04-08:37:14.358375 888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-08:37:14.358380 888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:37:14.358385 888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-08:37:14.358390 888                  Options.bottommost_compression_opts.enabled: false
2025/12/04-08:37:14.358403 888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:37:14.358411 888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:37:14.358416 888            Options.compression_opts.window_bits: -14
2025/12/04-08:37:14.358421 888                  Options.compression_opts.level: 32767
2025/12/04-08:37:14.358426 888               Options.compression_opts.strategy: 0
2025/12/04-08:37:14.358430 888         Options.compression_opts.max_dict_bytes: 0
2025/12/04-08:37:14.358435 888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:37:14.358440 888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:37:14.358445 888         Options.compression_opts.parallel_threads: 1
2025/12/04-08:37:14.358449 888                  Options.compression_opts.enabled: false
2025/12/04-08:37:14.358454 888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:37:14.358459 888      Options.level0_file_num_compaction_trigger: 4
2025/12/04-08:37:14.358464 888          Options.level0_slowdown_writes_trigger: 20
2025/12/04-08:37:14.358469 888              Options.level0_stop_writes_trigger: 36
2025/12/04-08:37:14.358473 888                   Options.target_file_size_base: 67108864
2025/12/04-08:37:14.358478 888             Options.target_file_size_multiplier: 1
2025/12/04-08:37:14.358483 888                Options.max_bytes_for_level_base: 268435456
2025/12/04-08:37:14.358488 888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-08:37:14.358493 888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-08:37:14.358499 888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-08:37:14.358504 888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-08:37:14.358509 888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-08:37:14.358514 888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-08:37:14.358519 888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-08:37:14.358524 888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-08:37:14.358529 888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-08:37:14.358534 888       Options.max_sequential_skip_in_iterations: 8
2025/12/04-08:37:14.358539 888          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-08:37:14.358543 888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-08:37:14.358548 888                    Options.max_compaction_bytes: 1677721600
2025/12/04-08:37:14.358553 888                        Options.arena_block_size: 1048576
2025/12/04-08:37:14.358558 888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-08:37:14.358563 888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-08:37:14.358567 888                Options.disable_auto_compactions: 0
2025/12/04-08:37:14.358576 888                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-08:37:14.358583 888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-08:37:14.358588 888 Options.compaction_options_universal.size_ratio: 1
2025/12/04-08:37:14.358593 888 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-08:37:14.358598 888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-08:37:14.358603 888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-08:37:14.358608 888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-08:37:14.358614 888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-08:37:14.358619 888 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-08:37:14.358623 888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-08:37:14.358628 888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-08:37:14.358633 888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-08:37:14.358647 888                   Options.table_properties_collectors: 
2025/12/04-08:37:14.358654 888                   Options.inplace_update_support: 0
2025/12/04-08:37:14.358659 888                 Options.inplace_update_num_locks: 10000
2025/12/04-08:37:14.358664 888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-08:37:14.358669 888               Options.memtable_whole_key_filtering: 0
2025/12/04-08:37:14.358673 888   Options.memtable_huge_page_size: 0
2025/12/04-08:37:14.358678 888                           Options.bloom_locality: 0
2025/12/04-08:37:14.358683 888                    Options.max_successive_merges: 0
2025/12/04-08:37:14.358688 888             Options.strict_max_successive_merges: 0
2025/12/04-08:37:14.358693 888                Options.optimize_filters_for_hits: 0
2025/12/04-08:37:14.358697 888                Options.paranoid_file_checks: 0
2025/12/04-08:37:14.358702 888                Options.force_consistency_checks: 1
2025/12/04-08:37:14.358707 888                Options.report_bg_io_stats: 0
2025/12/04-08:37:14.358711 888                Options.disallow_memtable_writes: 0
2025/12/04-08:37:14.358716 888                               Options.ttl: 2592000
2025/12/04-08:37:14.358721 888          Options.periodic_compaction_seconds: 0
2025/12/04-08:37:14.358727 888                        Options.default_temperature: kUnknown
2025/12/04-08:37:14.358731 888  Options.preclude_last_level_data_seconds: 0
2025/12/04-08:37:14.358736 888    Options.preserve_internal_time_seconds: 0
2025/12/04-08:37:14.358741 888                       Options.enable_blob_files: false
2025/12/04-08:37:14.358746 888                           Options.min_blob_size: 0
2025/12/04-08:37:14.358751 888                          Options.blob_file_size: 268435456
2025/12/04-08:37:14.358756 888                   Options.blob_compression_type: NoCompression
2025/12/04-08:37:14.358761 888          Options.enable_blob_garbage_collection: false
2025/12/04-08:37:14.358765 888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-08:37:14.358771 888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-08:37:14.358776 888          Options.blob_compaction_readahead_size: 0
2025/12/04-08:37:14.358781 888                Options.blob_file_starting_level: 0
2025/12/04-08:37:14.358786 888         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-08:37:14.358790 888            Options.memtable_max_range_deletions: 0
2025/12/04-08:37:14.365172 888 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 73, log_number is 422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 422
2025/12/04-08:37:14.365217 888 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 422
2025/12/04-08:37:14.366274 888 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-08:37:14.373864 888 EVENT_LOG_v1 {"time_micros": 1764823034373827, "job": 1, "event": "recovery_started", "wal_files": [426]}
2025/12/04-08:37:14.373897 888 [is too large:1379] Recovering log #426 mode 2
2025/12/04-08:37:14.374197 888 [l/db_impl_open.cc:1353] Recovered to log #426 next seq #72057594037927935
2025/12/04-08:37:14.402406 888 EVENT_LOG_v1 {"time_micros": 1764823034402368, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-08:37:14.403576 888 [ocksdb/db/version_set.cc:5624] Creating manifest 431
2025/12/04-08:37:14.520622 888 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CA037AE960
2025/12/04-08:37:14.528113 888 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000426.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62409, max_trash_db_ratio 0.250000
2025/12/04-08:37:14.528846 888 DB pointer 000001CA037ABD80
2025/12/04-08:37:14.531788 2be8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-08:37:14.531846 2be8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     23.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     60.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CA036EFBE0#6604 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000382 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
