2025/12/06-17:26:30.348052 246c RocksDB version: 10.4.2
2025/12/06-17:26:30.348360 246c Compile date 2025-07-09 11:14:20
2025/12/06-17:26:30.348407 246c DB SUMMARY
2025/12/06-17:26:30.348443 246c Host name (Env):  MYEMM
2025/12/06-17:26:30.348469 246c DB Session ID:  6F49H7VN5TSAWF4EUT6G
2025/12/06-17:26:30.364805 246c CURRENT file:  CURRENT
2025/12/06-17:26:30.364883 246c IDENTITY file:  IDENTITY
2025/12/06-17:26:30.365083 246c MANIFEST file:  MANIFEST-001195 size: 1458 Bytes
2025/12/06-17:26:30.365144 246c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001198.sst 
2025/12/06-17:26:30.365180 246c Write Ahead Log file in ./vyft_rocksdb: 001194.log size: 801496 ; 
2025/12/06-17:26:30.365243 246c                         Options.error_if_exists: 0
2025/12/06-17:26:30.365853 246c                       Options.create_if_missing: 1
2025/12/06-17:26:30.365882 246c                         Options.paranoid_checks: 1
2025/12/06-17:26:30.365889 246c             Options.flush_verify_memtable_count: 1
2025/12/06-17:26:30.365895 246c          Options.compaction_verify_record_count: 1
2025/12/06-17:26:30.365902 246c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-17:26:30.365909 246c                               Options.track_and_verify_wals: 0
2025/12/06-17:26:30.365915 246c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-17:26:30.365922 246c                                     Options.env: 00000212750A58D0
2025/12/06-17:26:30.365929 246c                                      Options.fs: WinFS
2025/12/06-17:26:30.365936 246c                                Options.info_log: 0000021275065330
2025/12/06-17:26:30.365942 246c                Options.max_file_opening_threads: 16
2025/12/06-17:26:30.365948 246c                              Options.statistics: 0000000000000000
2025/12/06-17:26:30.365955 246c                               Options.use_fsync: 0
2025/12/06-17:26:30.365961 246c                       Options.max_log_file_size: 0
2025/12/06-17:26:30.365967 246c                  Options.max_manifest_file_size: 1073741824
2025/12/06-17:26:30.365973 246c                   Options.log_file_time_to_roll: 0
2025/12/06-17:26:30.365980 246c                       Options.keep_log_file_num: 1000
2025/12/06-17:26:30.365986 246c                    Options.recycle_log_file_num: 0
2025/12/06-17:26:30.365992 246c                         Options.allow_fallocate: 1
2025/12/06-17:26:30.365998 246c                        Options.allow_mmap_reads: 0
2025/12/06-17:26:30.366004 246c                       Options.allow_mmap_writes: 0
2025/12/06-17:26:30.366010 246c                        Options.use_direct_reads: 0
2025/12/06-17:26:30.366016 246c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-17:26:30.366022 246c          Options.create_missing_column_families: 0
2025/12/06-17:26:30.366029 246c                              Options.db_log_dir: 
2025/12/06-17:26:30.366035 246c                                 Options.wal_dir: 
2025/12/06-17:26:30.366041 246c                Options.table_cache_numshardbits: 6
2025/12/06-17:26:30.366047 246c                         Options.WAL_ttl_seconds: 0
2025/12/06-17:26:30.366053 246c                       Options.WAL_size_limit_MB: 0
2025/12/06-17:26:30.366059 246c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-17:26:30.366066 246c             Options.manifest_preallocation_size: 4194304
2025/12/06-17:26:30.366072 246c                     Options.is_fd_close_on_exec: 1
2025/12/06-17:26:30.366078 246c                   Options.advise_random_on_open: 1
2025/12/06-17:26:30.366086 246c                    Options.db_write_buffer_size: 0
2025/12/06-17:26:30.366094 246c                    Options.write_buffer_manager: 0000021275085EB0
2025/12/06-17:26:30.366102 246c                      Options.use_adaptive_mutex: 0
2025/12/06-17:26:30.366111 246c                            Options.rate_limiter: 0000000000000000
2025/12/06-17:26:30.366138 246c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-17:26:30.366149 246c                       Options.wal_recovery_mode: 2
2025/12/06-17:26:30.366231 246c                  Options.enable_thread_tracking: 0
2025/12/06-17:26:30.366248 246c                  Options.enable_pipelined_write: 0
2025/12/06-17:26:30.366268 246c                  Options.unordered_write: 0
2025/12/06-17:26:30.366277 246c         Options.allow_concurrent_memtable_write: 1
2025/12/06-17:26:30.366286 246c      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-17:26:30.366294 246c             Options.write_thread_max_yield_usec: 100
2025/12/06-17:26:30.366303 246c            Options.write_thread_slow_yield_usec: 3
2025/12/06-17:26:30.366312 246c                               Options.row_cache: None
2025/12/06-17:26:30.366320 246c                              Options.wal_filter: None
2025/12/06-17:26:30.366329 246c             Options.avoid_flush_during_recovery: 0
2025/12/06-17:26:30.366339 246c             Options.allow_ingest_behind: 0
2025/12/06-17:26:30.366347 246c             Options.two_write_queues: 0
2025/12/06-17:26:30.366354 246c             Options.manual_wal_flush: 0
2025/12/06-17:26:30.366362 246c             Options.wal_compression: 0
2025/12/06-17:26:30.366370 246c             Options.background_close_inactive_wals: 0
2025/12/06-17:26:30.366380 246c             Options.atomic_flush: 0
2025/12/06-17:26:30.366389 246c             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-17:26:30.366397 246c             Options.prefix_seek_opt_in_only: 0
2025/12/06-17:26:30.366404 246c                 Options.persist_stats_to_disk: 0
2025/12/06-17:26:30.366411 246c                 Options.write_dbid_to_manifest: 1
2025/12/06-17:26:30.366419 246c                 Options.write_identity_file: 1
2025/12/06-17:26:30.366428 246c                 Options.log_readahead_size: 0
2025/12/06-17:26:30.366437 246c                 Options.file_checksum_gen_factory: Unknown
2025/12/06-17:26:30.366445 246c                 Options.best_efforts_recovery: 0
2025/12/06-17:26:30.366453 246c                Options.max_bgerror_resume_count: 2147483647
2025/12/06-17:26:30.366462 246c            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-17:26:30.366470 246c             Options.allow_data_in_errors: 0
2025/12/06-17:26:30.366479 246c             Options.db_host_id: __hostname__
2025/12/06-17:26:30.366486 246c             Options.enforce_single_del_contracts: true
2025/12/06-17:26:30.366509 246c             Options.metadata_write_temperature: kUnknown
2025/12/06-17:26:30.366518 246c             Options.wal_write_temperature: kUnknown
2025/12/06-17:26:30.366527 246c             Options.max_background_jobs: 2
2025/12/06-17:26:30.366535 246c             Options.max_background_compactions: -1
2025/12/06-17:26:30.366543 246c             Options.max_subcompactions: 1
2025/12/06-17:26:30.366551 246c             Options.avoid_flush_during_shutdown: 0
2025/12/06-17:26:30.366558 246c           Options.writable_file_max_buffer_size: 1048576
2025/12/06-17:26:30.366566 246c             Options.delayed_write_rate : 16777216
2025/12/06-17:26:30.366574 246c             Options.max_total_wal_size: 0
2025/12/06-17:26:30.366582 246c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-17:26:30.366591 246c                   Options.stats_dump_period_sec: 600
2025/12/06-17:26:30.366600 246c                 Options.stats_persist_period_sec: 600
2025/12/06-17:26:30.366608 246c                 Options.stats_history_buffer_size: 1048576
2025/12/06-17:26:30.366615 246c                          Options.max_open_files: -1
2025/12/06-17:26:30.366623 246c                          Options.bytes_per_sync: 0
2025/12/06-17:26:30.366631 246c                      Options.wal_bytes_per_sync: 0
2025/12/06-17:26:30.366640 246c                   Options.strict_bytes_per_sync: 0
2025/12/06-17:26:30.366647 246c       Options.compaction_readahead_size: 2097152
2025/12/06-17:26:30.366654 246c                  Options.max_background_flushes: -1
2025/12/06-17:26:30.366660 246c Options.daily_offpeak_time_utc: 
2025/12/06-17:26:30.366668 246c Compression algorithms supported:
2025/12/06-17:26:30.366784 246c 	kZSTD supported: 1
2025/12/06-17:26:30.366802 246c 	kCustomCompressionA3 supported: 0
2025/12/06-17:26:30.366810 246c 	kSnappyCompression supported: 1
2025/12/06-17:26:30.366816 246c 	kCustomCompressionA5 supported: 0
2025/12/06-17:26:30.366827 246c 	kBZip2Compression supported: 1
2025/12/06-17:26:30.366834 246c 	kZlibCompression supported: 1
2025/12/06-17:26:30.366841 246c 	kLZ4Compression supported: 1
2025/12/06-17:26:30.366847 246c 	kXpressCompression supported: 0
2025/12/06-17:26:30.366853 246c 	kCustomCompressionA7 supported: 0
2025/12/06-17:26:30.366860 246c 	kLZ4HCCompression supported: 1
2025/12/06-17:26:30.366866 246c 	kCustomCompressionB2 supported: 0
2025/12/06-17:26:30.366872 246c 	kCustomCompression9C supported: 0
2025/12/06-17:26:30.366878 246c 	kCustomCompression80 supported: 0
2025/12/06-17:26:30.366885 246c 	kCustomCompressionB3 supported: 0
2025/12/06-17:26:30.366892 246c 	kCustomCompression9B supported: 0
2025/12/06-17:26:30.366898 246c 	kCustomCompression81 supported: 0
2025/12/06-17:26:30.366904 246c 	kCustomCompressionB0 supported: 0
2025/12/06-17:26:30.366912 246c 	kCustomCompression9A supported: 0
2025/12/06-17:26:30.366920 246c 	kCustomCompression82 supported: 0
2025/12/06-17:26:30.366928 246c 	kCustomCompressionB1 supported: 0
2025/12/06-17:26:30.366958 246c 	kCustomCompression83 supported: 0
2025/12/06-17:26:30.366971 246c 	kCustomCompressionB6 supported: 0
2025/12/06-17:26:30.366979 246c 	kCustomCompression84 supported: 0
2025/12/06-17:26:30.366987 246c 	kCustomCompressionB7 supported: 0
2025/12/06-17:26:30.366995 246c 	kCustomCompression9F supported: 0
2025/12/06-17:26:30.367001 246c 	kCustomCompression85 supported: 0
2025/12/06-17:26:30.367007 246c 	kCustomCompressionB4 supported: 0
2025/12/06-17:26:30.367014 246c 	kCustomCompression9E supported: 0
2025/12/06-17:26:30.367020 246c 	kCustomCompression86 supported: 0
2025/12/06-17:26:30.367026 246c 	kCustomCompressionB5 supported: 0
2025/12/06-17:26:30.367032 246c 	kCustomCompression9D supported: 0
2025/12/06-17:26:30.367038 246c 	kCustomCompression87 supported: 0
2025/12/06-17:26:30.367045 246c 	kCustomCompression88 supported: 0
2025/12/06-17:26:30.367051 246c 	kCustomCompression89 supported: 0
2025/12/06-17:26:30.367057 246c 	kCustomCompression92 supported: 0
2025/12/06-17:26:30.367064 246c 	kCustomCompression8A supported: 0
2025/12/06-17:26:30.367070 246c 	kCustomCompression91 supported: 0
2025/12/06-17:26:30.367076 246c 	kCustomCompression8B supported: 0
2025/12/06-17:26:30.367082 246c 	kCustomCompression90 supported: 0
2025/12/06-17:26:30.367088 246c 	kCustomCompression8C supported: 0
2025/12/06-17:26:30.367094 246c 	kCustomCompression97 supported: 0
2025/12/06-17:26:30.367100 246c 	kCustomCompression8D supported: 0
2025/12/06-17:26:30.367106 246c 	kCustomCompression96 supported: 0
2025/12/06-17:26:30.367112 246c 	kCustomCompression8E supported: 0
2025/12/06-17:26:30.367118 246c 	kCustomCompression95 supported: 0
2025/12/06-17:26:30.367125 246c 	kCustomCompression8F supported: 0
2025/12/06-17:26:30.367131 246c 	kCustomCompression93 supported: 0
2025/12/06-17:26:30.367137 246c 	kCustomCompression94 supported: 0
2025/12/06-17:26:30.367143 246c 	kCustomCompression98 supported: 0
2025/12/06-17:26:30.367149 246c 	kCustomCompression99 supported: 0
2025/12/06-17:26:30.367155 246c 	kCustomCompressionA0 supported: 0
2025/12/06-17:26:30.367161 246c 	kCustomCompressionA1 supported: 0
2025/12/06-17:26:30.367167 246c 	kCustomCompressionA2 supported: 0
2025/12/06-17:26:30.367173 246c 	kCustomCompressionA4 supported: 0
2025/12/06-17:26:30.367179 246c 	kCustomCompressionA6 supported: 0
2025/12/06-17:26:30.367186 246c 	kCustomCompressionA8 supported: 0
2025/12/06-17:26:30.367192 246c 	kCustomCompressionA9 supported: 0
2025/12/06-17:26:30.367198 246c 	kCustomCompressionAA supported: 0
2025/12/06-17:26:30.367204 246c 	kCustomCompressionAB supported: 0
2025/12/06-17:26:30.367210 246c 	kCustomCompressionAC supported: 0
2025/12/06-17:26:30.367216 246c 	kCustomCompressionAD supported: 0
2025/12/06-17:26:30.367227 246c 	kCustomCompressionAE supported: 0
2025/12/06-17:26:30.367236 246c 	kCustomCompressionAF supported: 0
2025/12/06-17:26:30.367242 246c 	kCustomCompressionB8 supported: 0
2025/12/06-17:26:30.367248 246c 	kCustomCompressionB9 supported: 0
2025/12/06-17:26:30.367255 246c 	kCustomCompressionBA supported: 0
2025/12/06-17:26:30.367261 246c 	kCustomCompressionBB supported: 0
2025/12/06-17:26:30.367267 246c 	kCustomCompressionBC supported: 0
2025/12/06-17:26:30.367274 246c 	kCustomCompressionBD supported: 0
2025/12/06-17:26:30.367280 246c 	kCustomCompressionBE supported: 0
2025/12/06-17:26:30.367286 246c 	kCustomCompressionBF supported: 0
2025/12/06-17:26:30.367292 246c 	kCustomCompressionC0 supported: 0
2025/12/06-17:26:30.367298 246c 	kCustomCompressionC1 supported: 0
2025/12/06-17:26:30.367305 246c 	kCustomCompressionC2 supported: 0
2025/12/06-17:26:30.367311 246c 	kCustomCompressionC3 supported: 0
2025/12/06-17:26:30.367317 246c 	kCustomCompressionC4 supported: 0
2025/12/06-17:26:30.367323 246c 	kCustomCompressionC5 supported: 0
2025/12/06-17:26:30.367329 246c 	kCustomCompressionC6 supported: 0
2025/12/06-17:26:30.367336 246c 	kCustomCompressionC7 supported: 0
2025/12/06-17:26:30.367342 246c 	kCustomCompressionC8 supported: 0
2025/12/06-17:26:30.367348 246c 	kCustomCompressionC9 supported: 0
2025/12/06-17:26:30.367354 246c 	kCustomCompressionCA supported: 0
2025/12/06-17:26:30.367360 246c 	kCustomCompressionCB supported: 0
2025/12/06-17:26:30.367366 246c 	kCustomCompressionCC supported: 0
2025/12/06-17:26:30.367372 246c 	kCustomCompressionCD supported: 0
2025/12/06-17:26:30.367378 246c 	kCustomCompressionCE supported: 0
2025/12/06-17:26:30.367385 246c 	kCustomCompressionCF supported: 0
2025/12/06-17:26:30.367391 246c 	kCustomCompressionD0 supported: 0
2025/12/06-17:26:30.367397 246c 	kCustomCompressionD1 supported: 0
2025/12/06-17:26:30.367403 246c 	kCustomCompressionD2 supported: 0
2025/12/06-17:26:30.367409 246c 	kCustomCompressionD3 supported: 0
2025/12/06-17:26:30.367415 246c 	kCustomCompressionD4 supported: 0
2025/12/06-17:26:30.367421 246c 	kCustomCompressionD5 supported: 0
2025/12/06-17:26:30.367427 246c 	kCustomCompressionD6 supported: 0
2025/12/06-17:26:30.367433 246c 	kCustomCompressionD7 supported: 0
2025/12/06-17:26:30.367440 246c 	kCustomCompressionD8 supported: 0
2025/12/06-17:26:30.367446 246c 	kCustomCompressionD9 supported: 0
2025/12/06-17:26:30.367452 246c 	kCustomCompressionDA supported: 0
2025/12/06-17:26:30.367458 246c 	kCustomCompressionDB supported: 0
2025/12/06-17:26:30.367464 246c 	kCustomCompressionDC supported: 0
2025/12/06-17:26:30.367470 246c 	kCustomCompressionDD supported: 0
2025/12/06-17:26:30.367476 246c 	kCustomCompressionDE supported: 0
2025/12/06-17:26:30.367482 246c 	kCustomCompressionDF supported: 0
2025/12/06-17:26:30.367489 246c 	kCustomCompressionE0 supported: 0
2025/12/06-17:26:30.367495 246c 	kCustomCompressionE1 supported: 0
2025/12/06-17:26:30.367501 246c 	kCustomCompressionE2 supported: 0
2025/12/06-17:26:30.367507 246c 	kCustomCompressionE3 supported: 0
2025/12/06-17:26:30.367513 246c 	kCustomCompressionE4 supported: 0
2025/12/06-17:26:30.367519 246c 	kCustomCompressionE5 supported: 0
2025/12/06-17:26:30.367525 246c 	kCustomCompressionE6 supported: 0
2025/12/06-17:26:30.367531 246c 	kCustomCompressionE7 supported: 0
2025/12/06-17:26:30.367537 246c 	kCustomCompressionE8 supported: 0
2025/12/06-17:26:30.367543 246c 	kCustomCompressionE9 supported: 0
2025/12/06-17:26:30.367549 246c 	kCustomCompressionEA supported: 0
2025/12/06-17:26:30.367555 246c 	kCustomCompressionEB supported: 0
2025/12/06-17:26:30.367561 246c 	kCustomCompressionEC supported: 0
2025/12/06-17:26:30.367568 246c 	kCustomCompressionED supported: 0
2025/12/06-17:26:30.367574 246c 	kCustomCompressionEE supported: 0
2025/12/06-17:26:30.367580 246c 	kCustomCompressionEF supported: 0
2025/12/06-17:26:30.367586 246c 	kCustomCompressionF0 supported: 0
2025/12/06-17:26:30.367592 246c 	kCustomCompressionF1 supported: 0
2025/12/06-17:26:30.367598 246c 	kCustomCompressionF2 supported: 0
2025/12/06-17:26:30.367656 246c 	kCustomCompressionF3 supported: 0
2025/12/06-17:26:30.367667 246c 	kCustomCompressionF4 supported: 0
2025/12/06-17:26:30.367674 246c 	kCustomCompressionF5 supported: 0
2025/12/06-17:26:30.367680 246c 	kCustomCompressionF6 supported: 0
2025/12/06-17:26:30.367686 246c 	kCustomCompressionF7 supported: 0
2025/12/06-17:26:30.367692 246c 	kCustomCompressionF8 supported: 0
2025/12/06-17:26:30.367698 246c 	kCustomCompressionF9 supported: 0
2025/12/06-17:26:30.367704 246c 	kCustomCompressionFA supported: 0
2025/12/06-17:26:30.367720 246c 	kCustomCompressionFB supported: 0
2025/12/06-17:26:30.367727 246c 	kCustomCompressionFC supported: 0
2025/12/06-17:26:30.367733 246c 	kCustomCompressionFD supported: 0
2025/12/06-17:26:30.367739 246c 	kCustomCompressionFE supported: 0
2025/12/06-17:26:30.367763 246c Fast CRC32 supported: Not supported on x86
2025/12/06-17:26:30.367771 246c DMutex implementation: std::mutex
2025/12/06-17:26:30.367777 246c Jemalloc supported: 0
2025/12/06-17:26:30.369817 246c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001195
2025/12/06-17:26:30.370641 246c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-17:26:30.370669 246c               Options.comparator: leveldb.BytewiseComparator
2025/12/06-17:26:30.370677 246c           Options.merge_operator: None
2025/12/06-17:26:30.370683 246c        Options.compaction_filter: None
2025/12/06-17:26:30.370689 246c        Options.compaction_filter_factory: None
2025/12/06-17:26:30.370696 246c  Options.sst_partitioner_factory: None
2025/12/06-17:26:30.370705 246c         Options.memtable_factory: SkipListFactory
2025/12/06-17:26:30.370726 246c            Options.table_factory: BlockBasedTable
2025/12/06-17:26:30.370794 246c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212750C1F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002127503FEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-17:26:30.370805 246c        Options.write_buffer_size: 67108864
2025/12/06-17:26:30.370812 246c  Options.max_write_buffer_number: 2
2025/12/06-17:26:30.370819 246c          Options.compression: Snappy
2025/12/06-17:26:30.370826 246c                  Options.bottommost_compression: Disabled
2025/12/06-17:26:30.370832 246c       Options.prefix_extractor: nullptr
2025/12/06-17:26:30.370838 246c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-17:26:30.370844 246c             Options.num_levels: 7
2025/12/06-17:26:30.370851 246c        Options.min_write_buffer_number_to_merge: 1
2025/12/06-17:26:30.370857 246c     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-17:26:30.370863 246c            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-17:26:30.370869 246c                  Options.bottommost_compression_opts.level: 32767
2025/12/06-17:26:30.370876 246c               Options.bottommost_compression_opts.strategy: 0
2025/12/06-17:26:30.370882 246c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-17:26:30.370889 246c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-17:26:30.370904 246c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-17:26:30.370914 246c                  Options.bottommost_compression_opts.enabled: false
2025/12/06-17:26:30.370920 246c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-17:26:30.370926 246c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-17:26:30.370933 246c            Options.compression_opts.window_bits: -14
2025/12/06-17:26:30.370943 246c                  Options.compression_opts.level: 32767
2025/12/06-17:26:30.370949 246c               Options.compression_opts.strategy: 0
2025/12/06-17:26:30.370955 246c         Options.compression_opts.max_dict_bytes: 0
2025/12/06-17:26:30.370961 246c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-17:26:30.370967 246c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-17:26:30.370974 246c         Options.compression_opts.parallel_threads: 1
2025/12/06-17:26:30.370980 246c                  Options.compression_opts.enabled: false
2025/12/06-17:26:30.370986 246c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-17:26:30.370992 246c      Options.level0_file_num_compaction_trigger: 4
2025/12/06-17:26:30.370998 246c          Options.level0_slowdown_writes_trigger: 20
2025/12/06-17:26:30.371004 246c              Options.level0_stop_writes_trigger: 36
2025/12/06-17:26:30.371010 246c                   Options.target_file_size_base: 67108864
2025/12/06-17:26:30.371016 246c             Options.target_file_size_multiplier: 1
2025/12/06-17:26:30.371022 246c                Options.max_bytes_for_level_base: 268435456
2025/12/06-17:26:30.371029 246c Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-17:26:30.371035 246c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-17:26:30.371043 246c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-17:26:30.371049 246c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-17:26:30.371055 246c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-17:26:30.371061 246c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-17:26:30.371068 246c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-17:26:30.371074 246c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-17:26:30.371080 246c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-17:26:30.371086 246c       Options.max_sequential_skip_in_iterations: 8
2025/12/06-17:26:30.371092 246c          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-17:26:30.371098 246c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-17:26:30.371104 246c                    Options.max_compaction_bytes: 1677721600
2025/12/06-17:26:30.371110 246c                        Options.arena_block_size: 1048576
2025/12/06-17:26:30.371117 246c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-17:26:30.371123 246c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-17:26:30.371129 246c                Options.disable_auto_compactions: 0
2025/12/06-17:26:30.371139 246c                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-17:26:30.371148 246c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-17:26:30.371155 246c Options.compaction_options_universal.size_ratio: 1
2025/12/06-17:26:30.371161 246c Options.compaction_options_universal.min_merge_width: 2
2025/12/06-17:26:30.371167 246c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-17:26:30.371173 246c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-17:26:30.371179 246c Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-17:26:30.371187 246c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-17:26:30.371194 246c Options.compaction_options_universal.max_read_amp: -1
2025/12/06-17:26:30.371203 246c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-17:26:30.371211 246c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-17:26:30.371217 246c Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-17:26:30.371228 246c                   Options.table_properties_collectors: 
2025/12/06-17:26:30.371234 246c                   Options.inplace_update_support: 0
2025/12/06-17:26:30.371241 246c                 Options.inplace_update_num_locks: 10000
2025/12/06-17:26:30.371247 246c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-17:26:30.371253 246c               Options.memtable_whole_key_filtering: 0
2025/12/06-17:26:30.371260 246c   Options.memtable_huge_page_size: 0
2025/12/06-17:26:30.371266 246c                           Options.bloom_locality: 0
2025/12/06-17:26:30.371272 246c                    Options.max_successive_merges: 0
2025/12/06-17:26:30.371278 246c             Options.strict_max_successive_merges: 0
2025/12/06-17:26:30.371284 246c                Options.optimize_filters_for_hits: 0
2025/12/06-17:26:30.371290 246c                Options.paranoid_file_checks: 0
2025/12/06-17:26:30.371296 246c                Options.force_consistency_checks: 1
2025/12/06-17:26:30.371302 246c                Options.report_bg_io_stats: 0
2025/12/06-17:26:30.371308 246c                Options.disallow_memtable_writes: 0
2025/12/06-17:26:30.371314 246c                               Options.ttl: 2592000
2025/12/06-17:26:30.371320 246c          Options.periodic_compaction_seconds: 0
2025/12/06-17:26:30.371327 246c                        Options.default_temperature: kUnknown
2025/12/06-17:26:30.371334 246c  Options.preclude_last_level_data_seconds: 0
2025/12/06-17:26:30.371340 246c    Options.preserve_internal_time_seconds: 0
2025/12/06-17:26:30.371346 246c                       Options.enable_blob_files: false
2025/12/06-17:26:30.371352 246c                           Options.min_blob_size: 0
2025/12/06-17:26:30.371359 246c                          Options.blob_file_size: 268435456
2025/12/06-17:26:30.371365 246c                   Options.blob_compression_type: NoCompression
2025/12/06-17:26:30.371372 246c          Options.enable_blob_garbage_collection: false
2025/12/06-17:26:30.371378 246c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-17:26:30.371385 246c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-17:26:30.371392 246c          Options.blob_compaction_readahead_size: 0
2025/12/06-17:26:30.371398 246c                Options.blob_file_starting_level: 0
2025/12/06-17:26:30.371404 246c         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-17:26:30.371411 246c            Options.memtable_max_range_deletions: 0
2025/12/06-17:26:30.375565 246c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001195 succeeded,manifest_file_number is 1195, next_file_number is 1200, last_sequence is 7077, log_number is 1190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1190
2025/12/06-17:26:30.376090 246c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1190
2025/12/06-17:26:30.377408 246c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-17:26:30.412225 246c EVENT_LOG_v1 {"time_micros": 1765027590412168, "job": 1, "event": "recovery_started", "wal_files": [1194]}
2025/12/06-17:26:30.412283 246c [is too large:1379] Recovering log #1194 mode 2
2025/12/06-17:26:30.424444 246c [l/db_impl_open.cc:1353] Recovered to log #1194 next seq #7230
2025/12/06-17:26:30.463681 246c EVENT_LOG_v1 {"time_micros": 1765027590463534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1201, "file_size": 55993, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7081, "largest_seqno": 7229, "table_properties": {"data_size": 54593, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 175394, "raw_average_value_size": 1639, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7229, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765027590, "oldest_key_time": 1765027590, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6F49H7VN5TSAWF4EUT6G", "orig_file_number": 1201, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-17:26:30.477839 246c EVENT_LOG_v1 {"time_micros": 1765027590477810, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-17:26:30.479211 246c [ocksdb/db/version_set.cc:5624] Creating manifest 1203
2025/12/06-17:26:30.714626 246c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021275024B50
2025/12/06-17:26:30.769580 246c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 284496, max_trash_db_ratio 0.250000
2025/12/06-17:26:30.771376 246c DB pointer 00000212750F86C0
2025/12/06-17:26:30.886828 3984 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-17:26:30.886895 3984 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     54.68 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.039     152      0       0.0       0.0
  L6      1/0    223.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    277.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.039     152      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.039     152      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.00         1    0.039     152      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002127503FEF0#9900 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000308 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-17:33:41.147290 46bc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-17:33:41.237258 46bc [Ignoring error %s:681] Shutdown complete
