2025/12/08-12:15:04.223765 4450 RocksDB version: 10.4.2
2025/12/08-12:15:04.224090 4450 Compile date 2025-07-09 11:14:20
2025/12/08-12:15:04.224149 4450 DB SUMMARY
2025/12/08-12:15:04.224183 4450 Host name (Env):  MYEMM
2025/12/08-12:15:04.224210 4450 DB Session ID:  3FF1COD3J75CG56OGTGF
2025/12/08-12:15:04.237009 4450 CURRENT file:  CURRENT
2025/12/08-12:15:04.237070 4450 IDENTITY file:  IDENTITY
2025/12/08-12:15:04.237220 4450 MANIFEST file:  MANIFEST-001469 size: 806 Bytes
2025/12/08-12:15:04.237260 4450 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001455.sst 001458.sst 001467.sst 
2025/12/08-12:15:04.237284 4450 Write Ahead Log file in ./vyft_rocksdb: 001468.log size: 1584002 ; 
2025/12/08-12:15:04.237327 4450                         Options.error_if_exists: 0
2025/12/08-12:15:04.237843 4450                       Options.create_if_missing: 1
2025/12/08-12:15:04.237855 4450                         Options.paranoid_checks: 1
2025/12/08-12:15:04.237860 4450             Options.flush_verify_memtable_count: 1
2025/12/08-12:15:04.237865 4450          Options.compaction_verify_record_count: 1
2025/12/08-12:15:04.237870 4450                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-12:15:04.237875 4450                               Options.track_and_verify_wals: 0
2025/12/08-12:15:04.237880 4450        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-12:15:04.237885 4450                                     Options.env: 000002B1047B7060
2025/12/08-12:15:04.237891 4450                                      Options.fs: WinFS
2025/12/08-12:15:04.237896 4450                                Options.info_log: 000002B104776E00
2025/12/08-12:15:04.237902 4450                Options.max_file_opening_threads: 16
2025/12/08-12:15:04.237906 4450                              Options.statistics: 0000000000000000
2025/12/08-12:15:04.237911 4450                               Options.use_fsync: 0
2025/12/08-12:15:04.237917 4450                       Options.max_log_file_size: 0
2025/12/08-12:15:04.237922 4450                  Options.max_manifest_file_size: 1073741824
2025/12/08-12:15:04.237927 4450                   Options.log_file_time_to_roll: 0
2025/12/08-12:15:04.237932 4450                       Options.keep_log_file_num: 1000
2025/12/08-12:15:04.237937 4450                    Options.recycle_log_file_num: 0
2025/12/08-12:15:04.237942 4450                         Options.allow_fallocate: 1
2025/12/08-12:15:04.237946 4450                        Options.allow_mmap_reads: 0
2025/12/08-12:15:04.237951 4450                       Options.allow_mmap_writes: 0
2025/12/08-12:15:04.237956 4450                        Options.use_direct_reads: 0
2025/12/08-12:15:04.237961 4450                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-12:15:04.237966 4450          Options.create_missing_column_families: 0
2025/12/08-12:15:04.237971 4450                              Options.db_log_dir: 
2025/12/08-12:15:04.237976 4450                                 Options.wal_dir: 
2025/12/08-12:15:04.237980 4450                Options.table_cache_numshardbits: 6
2025/12/08-12:15:04.237985 4450                         Options.WAL_ttl_seconds: 0
2025/12/08-12:15:04.237990 4450                       Options.WAL_size_limit_MB: 0
2025/12/08-12:15:04.237995 4450                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-12:15:04.238000 4450             Options.manifest_preallocation_size: 4194304
2025/12/08-12:15:04.238006 4450                     Options.is_fd_close_on_exec: 1
2025/12/08-12:15:04.238010 4450                   Options.advise_random_on_open: 1
2025/12/08-12:15:04.238015 4450                    Options.db_write_buffer_size: 0
2025/12/08-12:15:04.238020 4450                    Options.write_buffer_manager: 000002B1047F4A30
2025/12/08-12:15:04.238025 4450                      Options.use_adaptive_mutex: 0
2025/12/08-12:15:04.238030 4450                            Options.rate_limiter: 0000000000000000
2025/12/08-12:15:04.238042 4450     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-12:15:04.238090 4450                       Options.wal_recovery_mode: 2
2025/12/08-12:15:04.238099 4450                  Options.enable_thread_tracking: 0
2025/12/08-12:15:04.238104 4450                  Options.enable_pipelined_write: 0
2025/12/08-12:15:04.238109 4450                  Options.unordered_write: 0
2025/12/08-12:15:04.238114 4450         Options.allow_concurrent_memtable_write: 1
2025/12/08-12:15:04.238119 4450      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-12:15:04.238123 4450             Options.write_thread_max_yield_usec: 100
2025/12/08-12:15:04.238128 4450            Options.write_thread_slow_yield_usec: 3
2025/12/08-12:15:04.238133 4450                               Options.row_cache: None
2025/12/08-12:15:04.238138 4450                              Options.wal_filter: None
2025/12/08-12:15:04.238142 4450             Options.avoid_flush_during_recovery: 0
2025/12/08-12:15:04.238147 4450             Options.allow_ingest_behind: 0
2025/12/08-12:15:04.238152 4450             Options.two_write_queues: 0
2025/12/08-12:15:04.238156 4450             Options.manual_wal_flush: 0
2025/12/08-12:15:04.238161 4450             Options.wal_compression: 0
2025/12/08-12:15:04.238165 4450             Options.background_close_inactive_wals: 0
2025/12/08-12:15:04.238170 4450             Options.atomic_flush: 0
2025/12/08-12:15:04.238175 4450             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-12:15:04.238179 4450             Options.prefix_seek_opt_in_only: 0
2025/12/08-12:15:04.238184 4450                 Options.persist_stats_to_disk: 0
2025/12/08-12:15:04.238189 4450                 Options.write_dbid_to_manifest: 1
2025/12/08-12:15:04.238193 4450                 Options.write_identity_file: 1
2025/12/08-12:15:04.238198 4450                 Options.log_readahead_size: 0
2025/12/08-12:15:04.238203 4450                 Options.file_checksum_gen_factory: Unknown
2025/12/08-12:15:04.238208 4450                 Options.best_efforts_recovery: 0
2025/12/08-12:15:04.238213 4450                Options.max_bgerror_resume_count: 2147483647
2025/12/08-12:15:04.238217 4450            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-12:15:04.238222 4450             Options.allow_data_in_errors: 0
2025/12/08-12:15:04.238227 4450             Options.db_host_id: __hostname__
2025/12/08-12:15:04.238232 4450             Options.enforce_single_del_contracts: true
2025/12/08-12:15:04.238243 4450             Options.metadata_write_temperature: kUnknown
2025/12/08-12:15:04.238248 4450             Options.wal_write_temperature: kUnknown
2025/12/08-12:15:04.238253 4450             Options.max_background_jobs: 2
2025/12/08-12:15:04.238257 4450             Options.max_background_compactions: -1
2025/12/08-12:15:04.238262 4450             Options.max_subcompactions: 1
2025/12/08-12:15:04.238267 4450             Options.avoid_flush_during_shutdown: 0
2025/12/08-12:15:04.238272 4450           Options.writable_file_max_buffer_size: 1048576
2025/12/08-12:15:04.238276 4450             Options.delayed_write_rate : 16777216
2025/12/08-12:15:04.238281 4450             Options.max_total_wal_size: 0
2025/12/08-12:15:04.238286 4450             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-12:15:04.238290 4450                   Options.stats_dump_period_sec: 600
2025/12/08-12:15:04.238295 4450                 Options.stats_persist_period_sec: 600
2025/12/08-12:15:04.238300 4450                 Options.stats_history_buffer_size: 1048576
2025/12/08-12:15:04.238305 4450                          Options.max_open_files: -1
2025/12/08-12:15:04.238310 4450                          Options.bytes_per_sync: 0
2025/12/08-12:15:04.238315 4450                      Options.wal_bytes_per_sync: 0
2025/12/08-12:15:04.238319 4450                   Options.strict_bytes_per_sync: 0
2025/12/08-12:15:04.238324 4450       Options.compaction_readahead_size: 2097152
2025/12/08-12:15:04.238329 4450                  Options.max_background_flushes: -1
2025/12/08-12:15:04.238333 4450 Options.daily_offpeak_time_utc: 
2025/12/08-12:15:04.238368 4450 Compression algorithms supported:
2025/12/08-12:15:04.238377 4450 	kZSTD supported: 1
2025/12/08-12:15:04.238383 4450 	kCustomCompressionA3 supported: 0
2025/12/08-12:15:04.238388 4450 	kSnappyCompression supported: 1
2025/12/08-12:15:04.238393 4450 	kCustomCompressionA5 supported: 0
2025/12/08-12:15:04.238402 4450 	kBZip2Compression supported: 1
2025/12/08-12:15:04.238408 4450 	kZlibCompression supported: 1
2025/12/08-12:15:04.238413 4450 	kLZ4Compression supported: 1
2025/12/08-12:15:04.238417 4450 	kXpressCompression supported: 0
2025/12/08-12:15:04.238422 4450 	kCustomCompressionA7 supported: 0
2025/12/08-12:15:04.238427 4450 	kLZ4HCCompression supported: 1
2025/12/08-12:15:04.238432 4450 	kCustomCompressionB2 supported: 0
2025/12/08-12:15:04.238437 4450 	kCustomCompression9C supported: 0
2025/12/08-12:15:04.238442 4450 	kCustomCompression80 supported: 0
2025/12/08-12:15:04.238447 4450 	kCustomCompressionB3 supported: 0
2025/12/08-12:15:04.238451 4450 	kCustomCompression9B supported: 0
2025/12/08-12:15:04.238456 4450 	kCustomCompression81 supported: 0
2025/12/08-12:15:04.238461 4450 	kCustomCompressionB0 supported: 0
2025/12/08-12:15:04.238466 4450 	kCustomCompression9A supported: 0
2025/12/08-12:15:04.238470 4450 	kCustomCompression82 supported: 0
2025/12/08-12:15:04.238475 4450 	kCustomCompressionB1 supported: 0
2025/12/08-12:15:04.238480 4450 	kCustomCompression83 supported: 0
2025/12/08-12:15:04.238485 4450 	kCustomCompressionB6 supported: 0
2025/12/08-12:15:04.238490 4450 	kCustomCompression84 supported: 0
2025/12/08-12:15:04.238495 4450 	kCustomCompressionB7 supported: 0
2025/12/08-12:15:04.238500 4450 	kCustomCompression9F supported: 0
2025/12/08-12:15:04.238504 4450 	kCustomCompression85 supported: 0
2025/12/08-12:15:04.238509 4450 	kCustomCompressionB4 supported: 0
2025/12/08-12:15:04.238514 4450 	kCustomCompression9E supported: 0
2025/12/08-12:15:04.238519 4450 	kCustomCompression86 supported: 0
2025/12/08-12:15:04.238524 4450 	kCustomCompressionB5 supported: 0
2025/12/08-12:15:04.238529 4450 	kCustomCompression9D supported: 0
2025/12/08-12:15:04.238533 4450 	kCustomCompression87 supported: 0
2025/12/08-12:15:04.238538 4450 	kCustomCompression88 supported: 0
2025/12/08-12:15:04.238543 4450 	kCustomCompression89 supported: 0
2025/12/08-12:15:04.238548 4450 	kCustomCompression92 supported: 0
2025/12/08-12:15:04.238553 4450 	kCustomCompression8A supported: 0
2025/12/08-12:15:04.238558 4450 	kCustomCompression91 supported: 0
2025/12/08-12:15:04.238562 4450 	kCustomCompression8B supported: 0
2025/12/08-12:15:04.238567 4450 	kCustomCompression90 supported: 0
2025/12/08-12:15:04.238572 4450 	kCustomCompression8C supported: 0
2025/12/08-12:15:04.238576 4450 	kCustomCompression97 supported: 0
2025/12/08-12:15:04.238581 4450 	kCustomCompression8D supported: 0
2025/12/08-12:15:04.238586 4450 	kCustomCompression96 supported: 0
2025/12/08-12:15:04.238590 4450 	kCustomCompression8E supported: 0
2025/12/08-12:15:04.238595 4450 	kCustomCompression95 supported: 0
2025/12/08-12:15:04.238600 4450 	kCustomCompression8F supported: 0
2025/12/08-12:15:04.238604 4450 	kCustomCompression93 supported: 0
2025/12/08-12:15:04.238609 4450 	kCustomCompression94 supported: 0
2025/12/08-12:15:04.238614 4450 	kCustomCompression98 supported: 0
2025/12/08-12:15:04.238618 4450 	kCustomCompression99 supported: 0
2025/12/08-12:15:04.238623 4450 	kCustomCompressionA0 supported: 0
2025/12/08-12:15:04.238628 4450 	kCustomCompressionA1 supported: 0
2025/12/08-12:15:04.238633 4450 	kCustomCompressionA2 supported: 0
2025/12/08-12:15:04.238639 4450 	kCustomCompressionA4 supported: 0
2025/12/08-12:15:04.238645 4450 	kCustomCompressionA6 supported: 0
2025/12/08-12:15:04.238651 4450 	kCustomCompressionA8 supported: 0
2025/12/08-12:15:04.238656 4450 	kCustomCompressionA9 supported: 0
2025/12/08-12:15:04.238661 4450 	kCustomCompressionAA supported: 0
2025/12/08-12:15:04.238665 4450 	kCustomCompressionAB supported: 0
2025/12/08-12:15:04.238670 4450 	kCustomCompressionAC supported: 0
2025/12/08-12:15:04.238675 4450 	kCustomCompressionAD supported: 0
2025/12/08-12:15:04.238683 4450 	kCustomCompressionAE supported: 0
2025/12/08-12:15:04.238689 4450 	kCustomCompressionAF supported: 0
2025/12/08-12:15:04.238694 4450 	kCustomCompressionB8 supported: 0
2025/12/08-12:15:04.238699 4450 	kCustomCompressionB9 supported: 0
2025/12/08-12:15:04.238704 4450 	kCustomCompressionBA supported: 0
2025/12/08-12:15:04.238709 4450 	kCustomCompressionBB supported: 0
2025/12/08-12:15:04.238714 4450 	kCustomCompressionBC supported: 0
2025/12/08-12:15:04.238718 4450 	kCustomCompressionBD supported: 0
2025/12/08-12:15:04.238723 4450 	kCustomCompressionBE supported: 0
2025/12/08-12:15:04.238728 4450 	kCustomCompressionBF supported: 0
2025/12/08-12:15:04.238733 4450 	kCustomCompressionC0 supported: 0
2025/12/08-12:15:04.238738 4450 	kCustomCompressionC1 supported: 0
2025/12/08-12:15:04.238742 4450 	kCustomCompressionC2 supported: 0
2025/12/08-12:15:04.238748 4450 	kCustomCompressionC3 supported: 0
2025/12/08-12:15:04.238753 4450 	kCustomCompressionC4 supported: 0
2025/12/08-12:15:04.238757 4450 	kCustomCompressionC5 supported: 0
2025/12/08-12:15:04.238762 4450 	kCustomCompressionC6 supported: 0
2025/12/08-12:15:04.238767 4450 	kCustomCompressionC7 supported: 0
2025/12/08-12:15:04.238772 4450 	kCustomCompressionC8 supported: 0
2025/12/08-12:15:04.238777 4450 	kCustomCompressionC9 supported: 0
2025/12/08-12:15:04.238781 4450 	kCustomCompressionCA supported: 0
2025/12/08-12:15:04.238786 4450 	kCustomCompressionCB supported: 0
2025/12/08-12:15:04.238791 4450 	kCustomCompressionCC supported: 0
2025/12/08-12:15:04.238796 4450 	kCustomCompressionCD supported: 0
2025/12/08-12:15:04.238801 4450 	kCustomCompressionCE supported: 0
2025/12/08-12:15:04.238805 4450 	kCustomCompressionCF supported: 0
2025/12/08-12:15:04.238810 4450 	kCustomCompressionD0 supported: 0
2025/12/08-12:15:04.238815 4450 	kCustomCompressionD1 supported: 0
2025/12/08-12:15:04.238819 4450 	kCustomCompressionD2 supported: 0
2025/12/08-12:15:04.238824 4450 	kCustomCompressionD3 supported: 0
2025/12/08-12:15:04.238829 4450 	kCustomCompressionD4 supported: 0
2025/12/08-12:15:04.238834 4450 	kCustomCompressionD5 supported: 0
2025/12/08-12:15:04.238838 4450 	kCustomCompressionD6 supported: 0
2025/12/08-12:15:04.238843 4450 	kCustomCompressionD7 supported: 0
2025/12/08-12:15:04.238848 4450 	kCustomCompressionD8 supported: 0
2025/12/08-12:15:04.238853 4450 	kCustomCompressionD9 supported: 0
2025/12/08-12:15:04.238858 4450 	kCustomCompressionDA supported: 0
2025/12/08-12:15:04.238862 4450 	kCustomCompressionDB supported: 0
2025/12/08-12:15:04.238867 4450 	kCustomCompressionDC supported: 0
2025/12/08-12:15:04.238872 4450 	kCustomCompressionDD supported: 0
2025/12/08-12:15:04.238876 4450 	kCustomCompressionDE supported: 0
2025/12/08-12:15:04.238882 4450 	kCustomCompressionDF supported: 0
2025/12/08-12:15:04.238886 4450 	kCustomCompressionE0 supported: 0
2025/12/08-12:15:04.238891 4450 	kCustomCompressionE1 supported: 0
2025/12/08-12:15:04.238896 4450 	kCustomCompressionE2 supported: 0
2025/12/08-12:15:04.238900 4450 	kCustomCompressionE3 supported: 0
2025/12/08-12:15:04.238905 4450 	kCustomCompressionE4 supported: 0
2025/12/08-12:15:04.238910 4450 	kCustomCompressionE5 supported: 0
2025/12/08-12:15:04.238915 4450 	kCustomCompressionE6 supported: 0
2025/12/08-12:15:04.238919 4450 	kCustomCompressionE7 supported: 0
2025/12/08-12:15:04.238924 4450 	kCustomCompressionE8 supported: 0
2025/12/08-12:15:04.238929 4450 	kCustomCompressionE9 supported: 0
2025/12/08-12:15:04.238933 4450 	kCustomCompressionEA supported: 0
2025/12/08-12:15:04.238938 4450 	kCustomCompressionEB supported: 0
2025/12/08-12:15:04.238943 4450 	kCustomCompressionEC supported: 0
2025/12/08-12:15:04.238947 4450 	kCustomCompressionED supported: 0
2025/12/08-12:15:04.238952 4450 	kCustomCompressionEE supported: 0
2025/12/08-12:15:04.238957 4450 	kCustomCompressionEF supported: 0
2025/12/08-12:15:04.238961 4450 	kCustomCompressionF0 supported: 0
2025/12/08-12:15:04.238966 4450 	kCustomCompressionF1 supported: 0
2025/12/08-12:15:04.238971 4450 	kCustomCompressionF2 supported: 0
2025/12/08-12:15:04.239005 4450 	kCustomCompressionF3 supported: 0
2025/12/08-12:15:04.239012 4450 	kCustomCompressionF4 supported: 0
2025/12/08-12:15:04.239017 4450 	kCustomCompressionF5 supported: 0
2025/12/08-12:15:04.239022 4450 	kCustomCompressionF6 supported: 0
2025/12/08-12:15:04.239027 4450 	kCustomCompressionF7 supported: 0
2025/12/08-12:15:04.239032 4450 	kCustomCompressionF8 supported: 0
2025/12/08-12:15:04.239037 4450 	kCustomCompressionF9 supported: 0
2025/12/08-12:15:04.239041 4450 	kCustomCompressionFA supported: 0
2025/12/08-12:15:04.239046 4450 	kCustomCompressionFB supported: 0
2025/12/08-12:15:04.239051 4450 	kCustomCompressionFC supported: 0
2025/12/08-12:15:04.239056 4450 	kCustomCompressionFD supported: 0
2025/12/08-12:15:04.239061 4450 	kCustomCompressionFE supported: 0
2025/12/08-12:15:04.239071 4450 Fast CRC32 supported: Not supported on x86
2025/12/08-12:15:04.239076 4450 DMutex implementation: std::mutex
2025/12/08-12:15:04.239081 4450 Jemalloc supported: 0
2025/12/08-12:15:04.240681 4450 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001469
2025/12/08-12:15:04.241365 4450 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-12:15:04.241386 4450               Options.comparator: leveldb.BytewiseComparator
2025/12/08-12:15:04.241392 4450           Options.merge_operator: None
2025/12/08-12:15:04.241398 4450        Options.compaction_filter: None
2025/12/08-12:15:04.241403 4450        Options.compaction_filter_factory: None
2025/12/08-12:15:04.241408 4450  Options.sst_partitioner_factory: None
2025/12/08-12:15:04.241413 4450         Options.memtable_factory: SkipListFactory
2025/12/08-12:15:04.241417 4450            Options.table_factory: BlockBasedTable
2025/12/08-12:15:04.241478 4450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B1047D3CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B10474FE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-12:15:04.241489 4450        Options.write_buffer_size: 67108864
2025/12/08-12:15:04.241494 4450  Options.max_write_buffer_number: 2
2025/12/08-12:15:04.241499 4450          Options.compression: Snappy
2025/12/08-12:15:04.241504 4450                  Options.bottommost_compression: Disabled
2025/12/08-12:15:04.241509 4450       Options.prefix_extractor: nullptr
2025/12/08-12:15:04.241514 4450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-12:15:04.241519 4450             Options.num_levels: 7
2025/12/08-12:15:04.241523 4450        Options.min_write_buffer_number_to_merge: 1
2025/12/08-12:15:04.241532 4450     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-12:15:04.241537 4450            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-12:15:04.241542 4450                  Options.bottommost_compression_opts.level: 32767
2025/12/08-12:15:04.241560 4450               Options.bottommost_compression_opts.strategy: 0
2025/12/08-12:15:04.241565 4450         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-12:15:04.241577 4450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-12:15:04.241584 4450         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-12:15:04.241589 4450                  Options.bottommost_compression_opts.enabled: false
2025/12/08-12:15:04.241594 4450         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-12:15:04.241599 4450         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-12:15:04.241604 4450            Options.compression_opts.window_bits: -14
2025/12/08-12:15:04.241609 4450                  Options.compression_opts.level: 32767
2025/12/08-12:15:04.241614 4450               Options.compression_opts.strategy: 0
2025/12/08-12:15:04.241619 4450         Options.compression_opts.max_dict_bytes: 0
2025/12/08-12:15:04.241623 4450         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-12:15:04.241628 4450         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-12:15:04.241633 4450         Options.compression_opts.parallel_threads: 1
2025/12/08-12:15:04.241638 4450                  Options.compression_opts.enabled: false
2025/12/08-12:15:04.241643 4450         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-12:15:04.241647 4450      Options.level0_file_num_compaction_trigger: 4
2025/12/08-12:15:04.241652 4450          Options.level0_slowdown_writes_trigger: 20
2025/12/08-12:15:04.241657 4450              Options.level0_stop_writes_trigger: 36
2025/12/08-12:15:04.241661 4450                   Options.target_file_size_base: 67108864
2025/12/08-12:15:04.241666 4450             Options.target_file_size_multiplier: 1
2025/12/08-12:15:04.241671 4450                Options.max_bytes_for_level_base: 268435456
2025/12/08-12:15:04.241676 4450 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-12:15:04.241681 4450          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-12:15:04.241688 4450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-12:15:04.241693 4450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-12:15:04.241698 4450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-12:15:04.241702 4450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-12:15:04.241707 4450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-12:15:04.241712 4450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-12:15:04.241717 4450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-12:15:04.241722 4450       Options.max_sequential_skip_in_iterations: 8
2025/12/08-12:15:04.241727 4450          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-12:15:04.241731 4450      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-12:15:04.241736 4450                    Options.max_compaction_bytes: 1677721600
2025/12/08-12:15:04.241741 4450                        Options.arena_block_size: 1048576
2025/12/08-12:15:04.241745 4450   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-12:15:04.241750 4450   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-12:15:04.241755 4450                Options.disable_auto_compactions: 0
2025/12/08-12:15:04.241766 4450                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-12:15:04.241773 4450                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-12:15:04.241778 4450 Options.compaction_options_universal.size_ratio: 1
2025/12/08-12:15:04.241782 4450 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-12:15:04.241787 4450 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-12:15:04.241792 4450 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-12:15:04.241797 4450 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-12:15:04.241803 4450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-12:15:04.241808 4450 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-12:15:04.241815 4450 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-12:15:04.241821 4450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-12:15:04.241826 4450 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-12:15:04.241837 4450                   Options.table_properties_collectors: 
2025/12/08-12:15:04.241842 4450                   Options.inplace_update_support: 0
2025/12/08-12:15:04.241847 4450                 Options.inplace_update_num_locks: 10000
2025/12/08-12:15:04.241852 4450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-12:15:04.241857 4450               Options.memtable_whole_key_filtering: 0
2025/12/08-12:15:04.241862 4450   Options.memtable_huge_page_size: 0
2025/12/08-12:15:04.241867 4450                           Options.bloom_locality: 0
2025/12/08-12:15:04.241871 4450                    Options.max_successive_merges: 0
2025/12/08-12:15:04.241876 4450             Options.strict_max_successive_merges: 0
2025/12/08-12:15:04.241881 4450                Options.optimize_filters_for_hits: 0
2025/12/08-12:15:04.241886 4450                Options.paranoid_file_checks: 0
2025/12/08-12:15:04.241891 4450                Options.force_consistency_checks: 1
2025/12/08-12:15:04.241896 4450                Options.report_bg_io_stats: 0
2025/12/08-12:15:04.241900 4450                Options.disallow_memtable_writes: 0
2025/12/08-12:15:04.241905 4450                               Options.ttl: 2592000
2025/12/08-12:15:04.241910 4450          Options.periodic_compaction_seconds: 0
2025/12/08-12:15:04.241915 4450                        Options.default_temperature: kUnknown
2025/12/08-12:15:04.241920 4450  Options.preclude_last_level_data_seconds: 0
2025/12/08-12:15:04.241925 4450    Options.preserve_internal_time_seconds: 0
2025/12/08-12:15:04.241930 4450                       Options.enable_blob_files: false
2025/12/08-12:15:04.241935 4450                           Options.min_blob_size: 0
2025/12/08-12:15:04.241939 4450                          Options.blob_file_size: 268435456
2025/12/08-12:15:04.241945 4450                   Options.blob_compression_type: NoCompression
2025/12/08-12:15:04.241950 4450          Options.enable_blob_garbage_collection: false
2025/12/08-12:15:04.241955 4450      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-12:15:04.241961 4450 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-12:15:04.241966 4450          Options.blob_compaction_readahead_size: 0
2025/12/08-12:15:04.241971 4450                Options.blob_file_starting_level: 0
2025/12/08-12:15:04.241975 4450         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-12:15:04.241980 4450            Options.memtable_max_range_deletions: 0
2025/12/08-12:15:04.245053 4450 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001469 succeeded,manifest_file_number is 1469, next_file_number is 1471, last_sequence is 14182, log_number is 1464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1464
2025/12/08-12:15:04.245084 4450 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1464
2025/12/08-12:15:04.245765 4450 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-12:15:04.275137 4450 EVENT_LOG_v1 {"time_micros": 1765181704275094, "job": 1, "event": "recovery_started", "wal_files": [1468]}
2025/12/08-12:15:04.275181 4450 [is too large:1379] Recovering log #1468 mode 2
2025/12/08-12:15:04.290509 4450 [l/db_impl_open.cc:1353] Recovered to log #1468 next seq #14392
2025/12/08-12:15:04.337003 4450 EVENT_LOG_v1 {"time_micros": 1765181704336889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1472, "file_size": 71096, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14185, "largest_seqno": 14391, "table_properties": {"data_size": 69595, "index_size": 678, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3480, "raw_average_key_size": 30, "raw_value_size": 244978, "raw_average_value_size": 2130, "num_data_blocks": 23, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 14391, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765181704, "oldest_key_time": 1765181704, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3FF1COD3J75CG56OGTGF", "orig_file_number": 1472, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-12:15:04.341439 4450 EVENT_LOG_v1 {"time_micros": 1765181704341413, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-12:15:04.342622 4450 [ocksdb/db/version_set.cc:5624] Creating manifest 1474
2025/12/08-12:15:04.471216 4450 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002B104807540
2025/12/08-12:15:04.496962 4450 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001468.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 951797, max_trash_db_ratio 0.250000
2025/12/08-12:15:04.498411 4450 DB pointer 000002B10480C180
2025/12/08-12:15:04.501264 4e70 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-12:15:04.501354 4e70 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    210.30 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.046     209      0       0.0       0.0
  L6      1/0    719.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    929.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.046     209      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.046     209      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.046     209      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B10474FE40#10792 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-12:25:04.518237 4e70 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-12:25:04.518311 4e70 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 184 writes, 184 keys, 184 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 184 writes, 0 syncs, 184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 184 writes, 184 keys, 184 commit groups, 1.0 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 184 writes, 0 syncs, 184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    210.30 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.046     209      0       0.0       0.0
  L6      1/0    719.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    929.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.046     209      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.046     209      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B10474FE40#10792 capacity: 32.00 MB seed: 1987594353 usage: 567.73 KB table_size: 1024 occupancy: 28 collections: 2 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,565.35 KB,1.72532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-12:30:07.125283 1e20 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-12:30:07.193425 1e20 [Ignoring error %s:681] Shutdown complete
