2025/12/10-20:04:14.103703 28c0 RocksDB version: 10.4.2
2025/12/10-20:04:14.103984 28c0 Compile date 2025-07-09 11:14:20
2025/12/10-20:04:14.104033 28c0 DB SUMMARY
2025/12/10-20:04:14.104060 28c0 Host name (Env):  MYEMM
2025/12/10-20:04:14.104080 28c0 DB Session ID:  1HULNILDPZABQ5GFAQPJ
2025/12/10-20:04:14.125151 28c0 CURRENT file:  CURRENT
2025/12/10-20:04:14.125213 28c0 IDENTITY file:  IDENTITY
2025/12/10-20:04:14.125390 28c0 MANIFEST file:  MANIFEST-002280 size: 650 Bytes
2025/12/10-20:04:14.125431 28c0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002275.sst 002278.sst 
2025/12/10-20:04:14.125455 28c0 Write Ahead Log file in ./vyft_rocksdb: 002279.log size: 549122 ; 
2025/12/10-20:04:14.125515 28c0                         Options.error_if_exists: 0
2025/12/10-20:04:14.126012 28c0                       Options.create_if_missing: 1
2025/12/10-20:04:14.126029 28c0                         Options.paranoid_checks: 1
2025/12/10-20:04:14.126034 28c0             Options.flush_verify_memtable_count: 1
2025/12/10-20:04:14.126039 28c0          Options.compaction_verify_record_count: 1
2025/12/10-20:04:14.126044 28c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-20:04:14.126049 28c0                               Options.track_and_verify_wals: 0
2025/12/10-20:04:14.126053 28c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-20:04:14.126058 28c0                                     Options.env: 0000022484354750
2025/12/10-20:04:14.126063 28c0                                      Options.fs: WinFS
2025/12/10-20:04:14.126068 28c0                                Options.info_log: 00000224842D56C0
2025/12/10-20:04:14.126073 28c0                Options.max_file_opening_threads: 16
2025/12/10-20:04:14.126078 28c0                              Options.statistics: 0000000000000000
2025/12/10-20:04:14.126083 28c0                               Options.use_fsync: 0
2025/12/10-20:04:14.126087 28c0                       Options.max_log_file_size: 0
2025/12/10-20:04:14.126092 28c0                  Options.max_manifest_file_size: 1073741824
2025/12/10-20:04:14.126097 28c0                   Options.log_file_time_to_roll: 0
2025/12/10-20:04:14.126101 28c0                       Options.keep_log_file_num: 1000
2025/12/10-20:04:14.126106 28c0                    Options.recycle_log_file_num: 0
2025/12/10-20:04:14.126110 28c0                         Options.allow_fallocate: 1
2025/12/10-20:04:14.126115 28c0                        Options.allow_mmap_reads: 0
2025/12/10-20:04:14.126119 28c0                       Options.allow_mmap_writes: 0
2025/12/10-20:04:14.126124 28c0                        Options.use_direct_reads: 0
2025/12/10-20:04:14.126128 28c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-20:04:14.126133 28c0          Options.create_missing_column_families: 0
2025/12/10-20:04:14.126138 28c0                              Options.db_log_dir: 
2025/12/10-20:04:14.126143 28c0                                 Options.wal_dir: 
2025/12/10-20:04:14.126148 28c0                Options.table_cache_numshardbits: 6
2025/12/10-20:04:14.126153 28c0                         Options.WAL_ttl_seconds: 0
2025/12/10-20:04:14.126157 28c0                       Options.WAL_size_limit_MB: 0
2025/12/10-20:04:14.126162 28c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-20:04:14.126167 28c0             Options.manifest_preallocation_size: 4194304
2025/12/10-20:04:14.126171 28c0                     Options.is_fd_close_on_exec: 1
2025/12/10-20:04:14.126176 28c0                   Options.advise_random_on_open: 1
2025/12/10-20:04:14.126180 28c0                    Options.db_write_buffer_size: 0
2025/12/10-20:04:14.126185 28c0                    Options.write_buffer_manager: 0000022484360790
2025/12/10-20:04:14.126190 28c0                      Options.use_adaptive_mutex: 0
2025/12/10-20:04:14.126194 28c0                            Options.rate_limiter: 0000000000000000
2025/12/10-20:04:14.126207 28c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-20:04:14.126257 28c0                       Options.wal_recovery_mode: 2
2025/12/10-20:04:14.126269 28c0                  Options.enable_thread_tracking: 0
2025/12/10-20:04:14.126275 28c0                  Options.enable_pipelined_write: 0
2025/12/10-20:04:14.126280 28c0                  Options.unordered_write: 0
2025/12/10-20:04:14.126284 28c0         Options.allow_concurrent_memtable_write: 1
2025/12/10-20:04:14.126289 28c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-20:04:14.126293 28c0             Options.write_thread_max_yield_usec: 100
2025/12/10-20:04:14.126298 28c0            Options.write_thread_slow_yield_usec: 3
2025/12/10-20:04:14.126303 28c0                               Options.row_cache: None
2025/12/10-20:04:14.126307 28c0                              Options.wal_filter: None
2025/12/10-20:04:14.126312 28c0             Options.avoid_flush_during_recovery: 0
2025/12/10-20:04:14.126317 28c0             Options.allow_ingest_behind: 0
2025/12/10-20:04:14.126321 28c0             Options.two_write_queues: 0
2025/12/10-20:04:14.126325 28c0             Options.manual_wal_flush: 0
2025/12/10-20:04:14.126330 28c0             Options.wal_compression: 0
2025/12/10-20:04:14.126334 28c0             Options.background_close_inactive_wals: 0
2025/12/10-20:04:14.126339 28c0             Options.atomic_flush: 0
2025/12/10-20:04:14.126343 28c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-20:04:14.126347 28c0             Options.prefix_seek_opt_in_only: 0
2025/12/10-20:04:14.126352 28c0                 Options.persist_stats_to_disk: 0
2025/12/10-20:04:14.126356 28c0                 Options.write_dbid_to_manifest: 1
2025/12/10-20:04:14.126361 28c0                 Options.write_identity_file: 1
2025/12/10-20:04:14.126365 28c0                 Options.log_readahead_size: 0
2025/12/10-20:04:14.126370 28c0                 Options.file_checksum_gen_factory: Unknown
2025/12/10-20:04:14.126375 28c0                 Options.best_efforts_recovery: 0
2025/12/10-20:04:14.126379 28c0                Options.max_bgerror_resume_count: 2147483647
2025/12/10-20:04:14.126384 28c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-20:04:14.126388 28c0             Options.allow_data_in_errors: 0
2025/12/10-20:04:14.126393 28c0             Options.db_host_id: __hostname__
2025/12/10-20:04:14.126397 28c0             Options.enforce_single_del_contracts: true
2025/12/10-20:04:14.126406 28c0             Options.metadata_write_temperature: kUnknown
2025/12/10-20:04:14.126411 28c0             Options.wal_write_temperature: kUnknown
2025/12/10-20:04:14.126415 28c0             Options.max_background_jobs: 2
2025/12/10-20:04:14.126420 28c0             Options.max_background_compactions: -1
2025/12/10-20:04:14.126424 28c0             Options.max_subcompactions: 1
2025/12/10-20:04:14.126429 28c0             Options.avoid_flush_during_shutdown: 0
2025/12/10-20:04:14.126433 28c0           Options.writable_file_max_buffer_size: 1048576
2025/12/10-20:04:14.126438 28c0             Options.delayed_write_rate : 16777216
2025/12/10-20:04:14.126442 28c0             Options.max_total_wal_size: 0
2025/12/10-20:04:14.126447 28c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-20:04:14.126452 28c0                   Options.stats_dump_period_sec: 600
2025/12/10-20:04:14.126456 28c0                 Options.stats_persist_period_sec: 600
2025/12/10-20:04:14.126461 28c0                 Options.stats_history_buffer_size: 1048576
2025/12/10-20:04:14.126465 28c0                          Options.max_open_files: -1
2025/12/10-20:04:14.126470 28c0                          Options.bytes_per_sync: 0
2025/12/10-20:04:14.126474 28c0                      Options.wal_bytes_per_sync: 0
2025/12/10-20:04:14.126479 28c0                   Options.strict_bytes_per_sync: 0
2025/12/10-20:04:14.126483 28c0       Options.compaction_readahead_size: 2097152
2025/12/10-20:04:14.126488 28c0                  Options.max_background_flushes: -1
2025/12/10-20:04:14.126492 28c0 Options.daily_offpeak_time_utc: 
2025/12/10-20:04:14.126526 28c0 Compression algorithms supported:
2025/12/10-20:04:14.126540 28c0 	kZSTD supported: 1
2025/12/10-20:04:14.126546 28c0 	kCustomCompressionA3 supported: 0
2025/12/10-20:04:14.126551 28c0 	kSnappyCompression supported: 1
2025/12/10-20:04:14.126556 28c0 	kCustomCompressionA5 supported: 0
2025/12/10-20:04:14.126562 28c0 	kBZip2Compression supported: 1
2025/12/10-20:04:14.126567 28c0 	kZlibCompression supported: 1
2025/12/10-20:04:14.126572 28c0 	kLZ4Compression supported: 1
2025/12/10-20:04:14.126577 28c0 	kXpressCompression supported: 0
2025/12/10-20:04:14.126581 28c0 	kCustomCompressionA7 supported: 0
2025/12/10-20:04:14.126586 28c0 	kLZ4HCCompression supported: 1
2025/12/10-20:04:14.126591 28c0 	kCustomCompressionB2 supported: 0
2025/12/10-20:04:14.126596 28c0 	kCustomCompression9C supported: 0
2025/12/10-20:04:14.126600 28c0 	kCustomCompression80 supported: 0
2025/12/10-20:04:14.126605 28c0 	kCustomCompressionB3 supported: 0
2025/12/10-20:04:14.126609 28c0 	kCustomCompression9B supported: 0
2025/12/10-20:04:14.126614 28c0 	kCustomCompression81 supported: 0
2025/12/10-20:04:14.126618 28c0 	kCustomCompressionB0 supported: 0
2025/12/10-20:04:14.126623 28c0 	kCustomCompression9A supported: 0
2025/12/10-20:04:14.126627 28c0 	kCustomCompression82 supported: 0
2025/12/10-20:04:14.126632 28c0 	kCustomCompressionB1 supported: 0
2025/12/10-20:04:14.126636 28c0 	kCustomCompression83 supported: 0
2025/12/10-20:04:14.126641 28c0 	kCustomCompressionB6 supported: 0
2025/12/10-20:04:14.126645 28c0 	kCustomCompression84 supported: 0
2025/12/10-20:04:14.126650 28c0 	kCustomCompressionB7 supported: 0
2025/12/10-20:04:14.126655 28c0 	kCustomCompression9F supported: 0
2025/12/10-20:04:14.126659 28c0 	kCustomCompression85 supported: 0
2025/12/10-20:04:14.126664 28c0 	kCustomCompressionB4 supported: 0
2025/12/10-20:04:14.126668 28c0 	kCustomCompression9E supported: 0
2025/12/10-20:04:14.126673 28c0 	kCustomCompression86 supported: 0
2025/12/10-20:04:14.126677 28c0 	kCustomCompressionB5 supported: 0
2025/12/10-20:04:14.126681 28c0 	kCustomCompression9D supported: 0
2025/12/10-20:04:14.126686 28c0 	kCustomCompression87 supported: 0
2025/12/10-20:04:14.126690 28c0 	kCustomCompression88 supported: 0
2025/12/10-20:04:14.126695 28c0 	kCustomCompression89 supported: 0
2025/12/10-20:04:14.126700 28c0 	kCustomCompression92 supported: 0
2025/12/10-20:04:14.126704 28c0 	kCustomCompression8A supported: 0
2025/12/10-20:04:14.126708 28c0 	kCustomCompression91 supported: 0
2025/12/10-20:04:14.126713 28c0 	kCustomCompression8B supported: 0
2025/12/10-20:04:14.126718 28c0 	kCustomCompression90 supported: 0
2025/12/10-20:04:14.126722 28c0 	kCustomCompression8C supported: 0
2025/12/10-20:04:14.126727 28c0 	kCustomCompression97 supported: 0
2025/12/10-20:04:14.126731 28c0 	kCustomCompression8D supported: 0
2025/12/10-20:04:14.126736 28c0 	kCustomCompression96 supported: 0
2025/12/10-20:04:14.126740 28c0 	kCustomCompression8E supported: 0
2025/12/10-20:04:14.126744 28c0 	kCustomCompression95 supported: 0
2025/12/10-20:04:14.126749 28c0 	kCustomCompression8F supported: 0
2025/12/10-20:04:14.126753 28c0 	kCustomCompression93 supported: 0
2025/12/10-20:04:14.126758 28c0 	kCustomCompression94 supported: 0
2025/12/10-20:04:14.126762 28c0 	kCustomCompression98 supported: 0
2025/12/10-20:04:14.126767 28c0 	kCustomCompression99 supported: 0
2025/12/10-20:04:14.126771 28c0 	kCustomCompressionA0 supported: 0
2025/12/10-20:04:14.126776 28c0 	kCustomCompressionA1 supported: 0
2025/12/10-20:04:14.126780 28c0 	kCustomCompressionA2 supported: 0
2025/12/10-20:04:14.126785 28c0 	kCustomCompressionA4 supported: 0
2025/12/10-20:04:14.126789 28c0 	kCustomCompressionA6 supported: 0
2025/12/10-20:04:14.126793 28c0 	kCustomCompressionA8 supported: 0
2025/12/10-20:04:14.126798 28c0 	kCustomCompressionA9 supported: 0
2025/12/10-20:04:14.126802 28c0 	kCustomCompressionAA supported: 0
2025/12/10-20:04:14.126807 28c0 	kCustomCompressionAB supported: 0
2025/12/10-20:04:14.126811 28c0 	kCustomCompressionAC supported: 0
2025/12/10-20:04:14.126816 28c0 	kCustomCompressionAD supported: 0
2025/12/10-20:04:14.126824 28c0 	kCustomCompressionAE supported: 0
2025/12/10-20:04:14.126830 28c0 	kCustomCompressionAF supported: 0
2025/12/10-20:04:14.126835 28c0 	kCustomCompressionB8 supported: 0
2025/12/10-20:04:14.126839 28c0 	kCustomCompressionB9 supported: 0
2025/12/10-20:04:14.126844 28c0 	kCustomCompressionBA supported: 0
2025/12/10-20:04:14.126849 28c0 	kCustomCompressionBB supported: 0
2025/12/10-20:04:14.126853 28c0 	kCustomCompressionBC supported: 0
2025/12/10-20:04:14.126858 28c0 	kCustomCompressionBD supported: 0
2025/12/10-20:04:14.126862 28c0 	kCustomCompressionBE supported: 0
2025/12/10-20:04:14.126867 28c0 	kCustomCompressionBF supported: 0
2025/12/10-20:04:14.126871 28c0 	kCustomCompressionC0 supported: 0
2025/12/10-20:04:14.126876 28c0 	kCustomCompressionC1 supported: 0
2025/12/10-20:04:14.126880 28c0 	kCustomCompressionC2 supported: 0
2025/12/10-20:04:14.126885 28c0 	kCustomCompressionC3 supported: 0
2025/12/10-20:04:14.126890 28c0 	kCustomCompressionC4 supported: 0
2025/12/10-20:04:14.126894 28c0 	kCustomCompressionC5 supported: 0
2025/12/10-20:04:14.126899 28c0 	kCustomCompressionC6 supported: 0
2025/12/10-20:04:14.126903 28c0 	kCustomCompressionC7 supported: 0
2025/12/10-20:04:14.126908 28c0 	kCustomCompressionC8 supported: 0
2025/12/10-20:04:14.126912 28c0 	kCustomCompressionC9 supported: 0
2025/12/10-20:04:14.126917 28c0 	kCustomCompressionCA supported: 0
2025/12/10-20:04:14.126921 28c0 	kCustomCompressionCB supported: 0
2025/12/10-20:04:14.126926 28c0 	kCustomCompressionCC supported: 0
2025/12/10-20:04:14.126930 28c0 	kCustomCompressionCD supported: 0
2025/12/10-20:04:14.126935 28c0 	kCustomCompressionCE supported: 0
2025/12/10-20:04:14.126939 28c0 	kCustomCompressionCF supported: 0
2025/12/10-20:04:14.126944 28c0 	kCustomCompressionD0 supported: 0
2025/12/10-20:04:14.126949 28c0 	kCustomCompressionD1 supported: 0
2025/12/10-20:04:14.126953 28c0 	kCustomCompressionD2 supported: 0
2025/12/10-20:04:14.126958 28c0 	kCustomCompressionD3 supported: 0
2025/12/10-20:04:14.126962 28c0 	kCustomCompressionD4 supported: 0
2025/12/10-20:04:14.126967 28c0 	kCustomCompressionD5 supported: 0
2025/12/10-20:04:14.126971 28c0 	kCustomCompressionD6 supported: 0
2025/12/10-20:04:14.126976 28c0 	kCustomCompressionD7 supported: 0
2025/12/10-20:04:14.126980 28c0 	kCustomCompressionD8 supported: 0
2025/12/10-20:04:14.126985 28c0 	kCustomCompressionD9 supported: 0
2025/12/10-20:04:14.126989 28c0 	kCustomCompressionDA supported: 0
2025/12/10-20:04:14.126994 28c0 	kCustomCompressionDB supported: 0
2025/12/10-20:04:14.126998 28c0 	kCustomCompressionDC supported: 0
2025/12/10-20:04:14.127003 28c0 	kCustomCompressionDD supported: 0
2025/12/10-20:04:14.127008 28c0 	kCustomCompressionDE supported: 0
2025/12/10-20:04:14.127012 28c0 	kCustomCompressionDF supported: 0
2025/12/10-20:04:14.127017 28c0 	kCustomCompressionE0 supported: 0
2025/12/10-20:04:14.127021 28c0 	kCustomCompressionE1 supported: 0
2025/12/10-20:04:14.127026 28c0 	kCustomCompressionE2 supported: 0
2025/12/10-20:04:14.127030 28c0 	kCustomCompressionE3 supported: 0
2025/12/10-20:04:14.127035 28c0 	kCustomCompressionE4 supported: 0
2025/12/10-20:04:14.127039 28c0 	kCustomCompressionE5 supported: 0
2025/12/10-20:04:14.127044 28c0 	kCustomCompressionE6 supported: 0
2025/12/10-20:04:14.127048 28c0 	kCustomCompressionE7 supported: 0
2025/12/10-20:04:14.127053 28c0 	kCustomCompressionE8 supported: 0
2025/12/10-20:04:14.127057 28c0 	kCustomCompressionE9 supported: 0
2025/12/10-20:04:14.127062 28c0 	kCustomCompressionEA supported: 0
2025/12/10-20:04:14.127066 28c0 	kCustomCompressionEB supported: 0
2025/12/10-20:04:14.127071 28c0 	kCustomCompressionEC supported: 0
2025/12/10-20:04:14.127075 28c0 	kCustomCompressionED supported: 0
2025/12/10-20:04:14.127080 28c0 	kCustomCompressionEE supported: 0
2025/12/10-20:04:14.127084 28c0 	kCustomCompressionEF supported: 0
2025/12/10-20:04:14.127089 28c0 	kCustomCompressionF0 supported: 0
2025/12/10-20:04:14.127093 28c0 	kCustomCompressionF1 supported: 0
2025/12/10-20:04:14.127098 28c0 	kCustomCompressionF2 supported: 0
2025/12/10-20:04:14.127132 28c0 	kCustomCompressionF3 supported: 0
2025/12/10-20:04:14.127141 28c0 	kCustomCompressionF4 supported: 0
2025/12/10-20:04:14.127145 28c0 	kCustomCompressionF5 supported: 0
2025/12/10-20:04:14.127150 28c0 	kCustomCompressionF6 supported: 0
2025/12/10-20:04:14.127155 28c0 	kCustomCompressionF7 supported: 0
2025/12/10-20:04:14.127159 28c0 	kCustomCompressionF8 supported: 0
2025/12/10-20:04:14.127164 28c0 	kCustomCompressionF9 supported: 0
2025/12/10-20:04:14.127168 28c0 	kCustomCompressionFA supported: 0
2025/12/10-20:04:14.127173 28c0 	kCustomCompressionFB supported: 0
2025/12/10-20:04:14.127177 28c0 	kCustomCompressionFC supported: 0
2025/12/10-20:04:14.127182 28c0 	kCustomCompressionFD supported: 0
2025/12/10-20:04:14.127188 28c0 	kCustomCompressionFE supported: 0
2025/12/10-20:04:14.127201 28c0 Fast CRC32 supported: Not supported on x86
2025/12/10-20:04:14.127208 28c0 DMutex implementation: std::mutex
2025/12/10-20:04:14.127215 28c0 Jemalloc supported: 0
2025/12/10-20:04:14.132178 28c0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002280
2025/12/10-20:04:14.132894 28c0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-20:04:14.132912 28c0               Options.comparator: leveldb.BytewiseComparator
2025/12/10-20:04:14.132919 28c0           Options.merge_operator: None
2025/12/10-20:04:14.132924 28c0        Options.compaction_filter: None
2025/12/10-20:04:14.132929 28c0        Options.compaction_filter_factory: None
2025/12/10-20:04:14.132935 28c0  Options.sst_partitioner_factory: None
2025/12/10-20:04:14.132940 28c0         Options.memtable_factory: SkipListFactory
2025/12/10-20:04:14.132945 28c0            Options.table_factory: BlockBasedTable
2025/12/10-20:04:14.133011 28c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022484330390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000224842AFA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-20:04:14.133023 28c0        Options.write_buffer_size: 67108864
2025/12/10-20:04:14.133029 28c0  Options.max_write_buffer_number: 2
2025/12/10-20:04:14.133036 28c0          Options.compression: Snappy
2025/12/10-20:04:14.133041 28c0                  Options.bottommost_compression: Disabled
2025/12/10-20:04:14.133046 28c0       Options.prefix_extractor: nullptr
2025/12/10-20:04:14.133051 28c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-20:04:14.133056 28c0             Options.num_levels: 7
2025/12/10-20:04:14.133061 28c0        Options.min_write_buffer_number_to_merge: 1
2025/12/10-20:04:14.133066 28c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-20:04:14.133072 28c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-20:04:14.133077 28c0                  Options.bottommost_compression_opts.level: 32767
2025/12/10-20:04:14.133082 28c0               Options.bottommost_compression_opts.strategy: 0
2025/12/10-20:04:14.133088 28c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-20:04:14.133093 28c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-20:04:14.133106 28c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-20:04:14.133113 28c0                  Options.bottommost_compression_opts.enabled: false
2025/12/10-20:04:14.133119 28c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-20:04:14.133124 28c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-20:04:14.133129 28c0            Options.compression_opts.window_bits: -14
2025/12/10-20:04:14.133135 28c0                  Options.compression_opts.level: 32767
2025/12/10-20:04:14.133140 28c0               Options.compression_opts.strategy: 0
2025/12/10-20:04:14.133145 28c0         Options.compression_opts.max_dict_bytes: 0
2025/12/10-20:04:14.133150 28c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-20:04:14.133155 28c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-20:04:14.133160 28c0         Options.compression_opts.parallel_threads: 1
2025/12/10-20:04:14.133180 28c0                  Options.compression_opts.enabled: false
2025/12/10-20:04:14.133186 28c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-20:04:14.133192 28c0      Options.level0_file_num_compaction_trigger: 4
2025/12/10-20:04:14.133198 28c0          Options.level0_slowdown_writes_trigger: 20
2025/12/10-20:04:14.133203 28c0              Options.level0_stop_writes_trigger: 36
2025/12/10-20:04:14.133208 28c0                   Options.target_file_size_base: 67108864
2025/12/10-20:04:14.133213 28c0             Options.target_file_size_multiplier: 1
2025/12/10-20:04:14.133218 28c0                Options.max_bytes_for_level_base: 268435456
2025/12/10-20:04:14.133224 28c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-20:04:14.133229 28c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-20:04:14.133236 28c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-20:04:14.133241 28c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-20:04:14.133247 28c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-20:04:14.133252 28c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-20:04:14.133257 28c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-20:04:14.133262 28c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-20:04:14.133268 28c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-20:04:14.133273 28c0       Options.max_sequential_skip_in_iterations: 8
2025/12/10-20:04:14.133278 28c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-20:04:14.133283 28c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-20:04:14.133288 28c0                    Options.max_compaction_bytes: 1677721600
2025/12/10-20:04:14.133294 28c0                        Options.arena_block_size: 1048576
2025/12/10-20:04:14.133299 28c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-20:04:14.133304 28c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-20:04:14.133309 28c0                Options.disable_auto_compactions: 0
2025/12/10-20:04:14.133318 28c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-20:04:14.133325 28c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-20:04:14.133331 28c0 Options.compaction_options_universal.size_ratio: 1
2025/12/10-20:04:14.133336 28c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-20:04:14.133341 28c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-20:04:14.133346 28c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-20:04:14.133352 28c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-20:04:14.133359 28c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-20:04:14.133364 28c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-20:04:14.133373 28c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-20:04:14.133380 28c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-20:04:14.133386 28c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-20:04:14.133398 28c0                   Options.table_properties_collectors: 
2025/12/10-20:04:14.133404 28c0                   Options.inplace_update_support: 0
2025/12/10-20:04:14.133409 28c0                 Options.inplace_update_num_locks: 10000
2025/12/10-20:04:14.133415 28c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-20:04:14.133421 28c0               Options.memtable_whole_key_filtering: 0
2025/12/10-20:04:14.133426 28c0   Options.memtable_huge_page_size: 0
2025/12/10-20:04:14.133431 28c0                           Options.bloom_locality: 0
2025/12/10-20:04:14.133436 28c0                    Options.max_successive_merges: 0
2025/12/10-20:04:14.133442 28c0             Options.strict_max_successive_merges: 0
2025/12/10-20:04:14.133447 28c0                Options.optimize_filters_for_hits: 0
2025/12/10-20:04:14.133452 28c0                Options.paranoid_file_checks: 0
2025/12/10-20:04:14.133457 28c0                Options.force_consistency_checks: 1
2025/12/10-20:04:14.133462 28c0                Options.report_bg_io_stats: 0
2025/12/10-20:04:14.133467 28c0                Options.disallow_memtable_writes: 0
2025/12/10-20:04:14.133473 28c0                               Options.ttl: 2592000
2025/12/10-20:04:14.133478 28c0          Options.periodic_compaction_seconds: 0
2025/12/10-20:04:14.133485 28c0                        Options.default_temperature: kUnknown
2025/12/10-20:04:14.133490 28c0  Options.preclude_last_level_data_seconds: 0
2025/12/10-20:04:14.133496 28c0    Options.preserve_internal_time_seconds: 0
2025/12/10-20:04:14.133501 28c0                       Options.enable_blob_files: false
2025/12/10-20:04:14.133506 28c0                           Options.min_blob_size: 0
2025/12/10-20:04:14.133511 28c0                          Options.blob_file_size: 268435456
2025/12/10-20:04:14.133517 28c0                   Options.blob_compression_type: NoCompression
2025/12/10-20:04:14.133523 28c0          Options.enable_blob_garbage_collection: false
2025/12/10-20:04:14.133528 28c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-20:04:14.133534 28c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-20:04:14.133540 28c0          Options.blob_compaction_readahead_size: 0
2025/12/10-20:04:14.133545 28c0                Options.blob_file_starting_level: 0
2025/12/10-20:04:14.133550 28c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-20:04:14.133556 28c0            Options.memtable_max_range_deletions: 0
2025/12/10-20:04:14.136647 28c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002280 succeeded,manifest_file_number is 2280, next_file_number is 2282, last_sequence is 35340, log_number is 2272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2272
2025/12/10-20:04:14.136680 28c0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2272
2025/12/10-20:04:14.137404 28c0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-20:04:14.172524 28c0 EVENT_LOG_v1 {"time_micros": 1765382654172478, "job": 1, "event": "recovery_started", "wal_files": [2279]}
2025/12/10-20:04:14.172567 28c0 [is too large:1379] Recovering log #2279 mode 2
2025/12/10-20:04:14.181934 28c0 [l/db_impl_open.cc:1353] Recovered to log #2279 next seq #35417
2025/12/10-20:04:14.220454 28c0 EVENT_LOG_v1 {"time_micros": 1765382654220337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2283, "file_size": 58637, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35343, "largest_seqno": 35416, "table_properties": {"data_size": 57260, "index_size": 378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1899, "raw_average_key_size": 37, "raw_value_size": 203128, "raw_average_value_size": 4062, "num_data_blocks": 13, "num_entries": 50, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 35416, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765382654, "oldest_key_time": 1765382654, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1HULNILDPZABQ5GFAQPJ", "orig_file_number": 2283, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-20:04:14.227725 28c0 EVENT_LOG_v1 {"time_micros": 1765382654227489, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-20:04:14.229944 28c0 [ocksdb/db/version_set.cc:5624] Creating manifest 2285
2025/12/10-20:04:14.379420 28c0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022484294AE0
2025/12/10-20:04:14.413728 28c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002279.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2956669, max_trash_db_ratio 0.250000
2025/12/10-20:04:14.414956 28c0 DB pointer 000002248436CA00
2025/12/10-20:04:14.416074 4cac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-20:04:14.416116 4cac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    114.59 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.038      76      0       0.0       0.0
  L6      1/0      2.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.038      76      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.038      76      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.04              0.00         1    0.038      76      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000224842AFA50#20928 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000224 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-20:14:14.433479 4cac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-20:14:14.433578 4cac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 206 writes, 206 keys, 206 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 206 writes, 0 syncs, 206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 206 writes, 206 keys, 206 commit groups, 1.0 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 206 writes, 0 syncs, 206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    114.59 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.038      76      0       0.0       0.0
  L6      1/0      2.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.038      76      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.04              0.00         1    0.038      76      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000224842AFA50#20928 capacity: 32.00 MB seed: 1987594353 usage: 441.81 KB table_size: 1024 occupancy: 24 collections: 2 last_copies: 0 last_secs: 0.000392 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,439.77 KB,1.34208%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-20:16:52.857439 48b0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-20:16:52.939182 48b0 [Ignoring error %s:681] Shutdown complete
