2025/12/11-09:40:48.753181 4be8 RocksDB version: 10.4.2
2025/12/11-09:40:48.753520 4be8 Compile date 2025-07-09 11:14:20
2025/12/11-09:40:48.753574 4be8 DB SUMMARY
2025/12/11-09:40:48.753608 4be8 Host name (Env):  MYEMM
2025/12/11-09:40:48.753635 4be8 DB Session ID:  R36SVI5MOC59UXJB05DY
2025/12/11-09:40:48.776029 4be8 CURRENT file:  CURRENT
2025/12/11-09:40:48.776300 4be8 IDENTITY file:  IDENTITY
2025/12/11-09:40:48.776660 4be8 MANIFEST file:  MANIFEST-002349 size: 636 Bytes
2025/12/11-09:40:48.776718 4be8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002344.sst 002347.sst 
2025/12/11-09:40:48.776744 4be8 Write Ahead Log file in ./vyft_rocksdb: 002348.log size: 616729 ; 
2025/12/11-09:40:48.776788 4be8                         Options.error_if_exists: 0
2025/12/11-09:40:48.782445 4be8                       Options.create_if_missing: 1
2025/12/11-09:40:48.782482 4be8                         Options.paranoid_checks: 1
2025/12/11-09:40:48.782488 4be8             Options.flush_verify_memtable_count: 1
2025/12/11-09:40:48.782493 4be8          Options.compaction_verify_record_count: 1
2025/12/11-09:40:48.782498 4be8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-09:40:48.782502 4be8                               Options.track_and_verify_wals: 0
2025/12/11-09:40:48.782507 4be8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-09:40:48.782511 4be8                                     Options.env: 0000027E13D94010
2025/12/11-09:40:48.782517 4be8                                      Options.fs: WinFS
2025/12/11-09:40:48.782522 4be8                                Options.info_log: 0000027E13D15CE0
2025/12/11-09:40:48.782526 4be8                Options.max_file_opening_threads: 16
2025/12/11-09:40:48.782531 4be8                              Options.statistics: 0000000000000000
2025/12/11-09:40:48.782536 4be8                               Options.use_fsync: 0
2025/12/11-09:40:48.782540 4be8                       Options.max_log_file_size: 0
2025/12/11-09:40:48.782544 4be8                  Options.max_manifest_file_size: 1073741824
2025/12/11-09:40:48.782549 4be8                   Options.log_file_time_to_roll: 0
2025/12/11-09:40:48.782554 4be8                       Options.keep_log_file_num: 1000
2025/12/11-09:40:48.782558 4be8                    Options.recycle_log_file_num: 0
2025/12/11-09:40:48.782563 4be8                         Options.allow_fallocate: 1
2025/12/11-09:40:48.782567 4be8                        Options.allow_mmap_reads: 0
2025/12/11-09:40:48.782571 4be8                       Options.allow_mmap_writes: 0
2025/12/11-09:40:48.782575 4be8                        Options.use_direct_reads: 0
2025/12/11-09:40:48.782580 4be8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-09:40:48.782584 4be8          Options.create_missing_column_families: 0
2025/12/11-09:40:48.782589 4be8                              Options.db_log_dir: 
2025/12/11-09:40:48.782593 4be8                                 Options.wal_dir: 
2025/12/11-09:40:48.782598 4be8                Options.table_cache_numshardbits: 6
2025/12/11-09:40:48.782602 4be8                         Options.WAL_ttl_seconds: 0
2025/12/11-09:40:48.782606 4be8                       Options.WAL_size_limit_MB: 0
2025/12/11-09:40:48.782611 4be8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-09:40:48.782615 4be8             Options.manifest_preallocation_size: 4194304
2025/12/11-09:40:48.782619 4be8                     Options.is_fd_close_on_exec: 1
2025/12/11-09:40:48.782624 4be8                   Options.advise_random_on_open: 1
2025/12/11-09:40:48.782628 4be8                    Options.db_write_buffer_size: 0
2025/12/11-09:40:48.782632 4be8                    Options.write_buffer_manager: 0000027E13DA0090
2025/12/11-09:40:48.782637 4be8                      Options.use_adaptive_mutex: 0
2025/12/11-09:40:48.782641 4be8                            Options.rate_limiter: 0000000000000000
2025/12/11-09:40:48.782657 4be8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-09:40:48.782723 4be8                       Options.wal_recovery_mode: 2
2025/12/11-09:40:48.782733 4be8                  Options.enable_thread_tracking: 0
2025/12/11-09:40:48.782738 4be8                  Options.enable_pipelined_write: 0
2025/12/11-09:40:48.782743 4be8                  Options.unordered_write: 0
2025/12/11-09:40:48.782747 4be8         Options.allow_concurrent_memtable_write: 1
2025/12/11-09:40:48.782751 4be8      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-09:40:48.782756 4be8             Options.write_thread_max_yield_usec: 100
2025/12/11-09:40:48.782760 4be8            Options.write_thread_slow_yield_usec: 3
2025/12/11-09:40:48.782765 4be8                               Options.row_cache: None
2025/12/11-09:40:48.782769 4be8                              Options.wal_filter: None
2025/12/11-09:40:48.782773 4be8             Options.avoid_flush_during_recovery: 0
2025/12/11-09:40:48.782778 4be8             Options.allow_ingest_behind: 0
2025/12/11-09:40:48.782782 4be8             Options.two_write_queues: 0
2025/12/11-09:40:48.782786 4be8             Options.manual_wal_flush: 0
2025/12/11-09:40:48.782791 4be8             Options.wal_compression: 0
2025/12/11-09:40:48.782795 4be8             Options.background_close_inactive_wals: 0
2025/12/11-09:40:48.782799 4be8             Options.atomic_flush: 0
2025/12/11-09:40:48.782804 4be8             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-09:40:48.782808 4be8             Options.prefix_seek_opt_in_only: 0
2025/12/11-09:40:48.782812 4be8                 Options.persist_stats_to_disk: 0
2025/12/11-09:40:48.782817 4be8                 Options.write_dbid_to_manifest: 1
2025/12/11-09:40:48.782821 4be8                 Options.write_identity_file: 1
2025/12/11-09:40:48.782825 4be8                 Options.log_readahead_size: 0
2025/12/11-09:40:48.782830 4be8                 Options.file_checksum_gen_factory: Unknown
2025/12/11-09:40:48.782835 4be8                 Options.best_efforts_recovery: 0
2025/12/11-09:40:48.782839 4be8                Options.max_bgerror_resume_count: 2147483647
2025/12/11-09:40:48.782844 4be8            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-09:40:48.782848 4be8             Options.allow_data_in_errors: 0
2025/12/11-09:40:48.782853 4be8             Options.db_host_id: __hostname__
2025/12/11-09:40:48.782857 4be8             Options.enforce_single_del_contracts: true
2025/12/11-09:40:48.782865 4be8             Options.metadata_write_temperature: kUnknown
2025/12/11-09:40:48.782870 4be8             Options.wal_write_temperature: kUnknown
2025/12/11-09:40:48.782874 4be8             Options.max_background_jobs: 2
2025/12/11-09:40:48.782878 4be8             Options.max_background_compactions: -1
2025/12/11-09:40:48.782883 4be8             Options.max_subcompactions: 1
2025/12/11-09:40:48.782887 4be8             Options.avoid_flush_during_shutdown: 0
2025/12/11-09:40:48.782891 4be8           Options.writable_file_max_buffer_size: 1048576
2025/12/11-09:40:48.782896 4be8             Options.delayed_write_rate : 16777216
2025/12/11-09:40:48.782900 4be8             Options.max_total_wal_size: 0
2025/12/11-09:40:48.782904 4be8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-09:40:48.782909 4be8                   Options.stats_dump_period_sec: 600
2025/12/11-09:40:48.782913 4be8                 Options.stats_persist_period_sec: 600
2025/12/11-09:40:48.782917 4be8                 Options.stats_history_buffer_size: 1048576
2025/12/11-09:40:48.782922 4be8                          Options.max_open_files: -1
2025/12/11-09:40:48.782926 4be8                          Options.bytes_per_sync: 0
2025/12/11-09:40:48.782931 4be8                      Options.wal_bytes_per_sync: 0
2025/12/11-09:40:48.782935 4be8                   Options.strict_bytes_per_sync: 0
2025/12/11-09:40:48.782939 4be8       Options.compaction_readahead_size: 2097152
2025/12/11-09:40:48.782943 4be8                  Options.max_background_flushes: -1
2025/12/11-09:40:48.782948 4be8 Options.daily_offpeak_time_utc: 
2025/12/11-09:40:48.782982 4be8 Compression algorithms supported:
2025/12/11-09:40:48.782996 4be8 	kZSTD supported: 1
2025/12/11-09:40:48.783002 4be8 	kCustomCompressionA3 supported: 0
2025/12/11-09:40:48.783007 4be8 	kSnappyCompression supported: 1
2025/12/11-09:40:48.783012 4be8 	kCustomCompressionA5 supported: 0
2025/12/11-09:40:48.783018 4be8 	kBZip2Compression supported: 1
2025/12/11-09:40:48.783023 4be8 	kZlibCompression supported: 1
2025/12/11-09:40:48.783027 4be8 	kLZ4Compression supported: 1
2025/12/11-09:40:48.783032 4be8 	kXpressCompression supported: 0
2025/12/11-09:40:48.783036 4be8 	kCustomCompressionA7 supported: 0
2025/12/11-09:40:48.783041 4be8 	kLZ4HCCompression supported: 1
2025/12/11-09:40:48.783045 4be8 	kCustomCompressionB2 supported: 0
2025/12/11-09:40:48.783050 4be8 	kCustomCompression9C supported: 0
2025/12/11-09:40:48.783054 4be8 	kCustomCompression80 supported: 0
2025/12/11-09:40:48.783058 4be8 	kCustomCompressionB3 supported: 0
2025/12/11-09:40:48.783063 4be8 	kCustomCompression9B supported: 0
2025/12/11-09:40:48.783067 4be8 	kCustomCompression81 supported: 0
2025/12/11-09:40:48.783072 4be8 	kCustomCompressionB0 supported: 0
2025/12/11-09:40:48.783076 4be8 	kCustomCompression9A supported: 0
2025/12/11-09:40:48.783080 4be8 	kCustomCompression82 supported: 0
2025/12/11-09:40:48.783085 4be8 	kCustomCompressionB1 supported: 0
2025/12/11-09:40:48.783089 4be8 	kCustomCompression83 supported: 0
2025/12/11-09:40:48.783094 4be8 	kCustomCompressionB6 supported: 0
2025/12/11-09:40:48.783098 4be8 	kCustomCompression84 supported: 0
2025/12/11-09:40:48.783103 4be8 	kCustomCompressionB7 supported: 0
2025/12/11-09:40:48.783107 4be8 	kCustomCompression9F supported: 0
2025/12/11-09:40:48.783112 4be8 	kCustomCompression85 supported: 0
2025/12/11-09:40:48.783116 4be8 	kCustomCompressionB4 supported: 0
2025/12/11-09:40:48.783120 4be8 	kCustomCompression9E supported: 0
2025/12/11-09:40:48.783125 4be8 	kCustomCompression86 supported: 0
2025/12/11-09:40:48.783129 4be8 	kCustomCompressionB5 supported: 0
2025/12/11-09:40:48.783134 4be8 	kCustomCompression9D supported: 0
2025/12/11-09:40:48.783138 4be8 	kCustomCompression87 supported: 0
2025/12/11-09:40:48.783143 4be8 	kCustomCompression88 supported: 0
2025/12/11-09:40:48.783147 4be8 	kCustomCompression89 supported: 0
2025/12/11-09:40:48.783151 4be8 	kCustomCompression92 supported: 0
2025/12/11-09:40:48.783156 4be8 	kCustomCompression8A supported: 0
2025/12/11-09:40:48.783160 4be8 	kCustomCompression91 supported: 0
2025/12/11-09:40:48.783164 4be8 	kCustomCompression8B supported: 0
2025/12/11-09:40:48.783169 4be8 	kCustomCompression90 supported: 0
2025/12/11-09:40:48.783173 4be8 	kCustomCompression8C supported: 0
2025/12/11-09:40:48.783177 4be8 	kCustomCompression97 supported: 0
2025/12/11-09:40:48.783182 4be8 	kCustomCompression8D supported: 0
2025/12/11-09:40:48.783186 4be8 	kCustomCompression96 supported: 0
2025/12/11-09:40:48.783190 4be8 	kCustomCompression8E supported: 0
2025/12/11-09:40:48.783194 4be8 	kCustomCompression95 supported: 0
2025/12/11-09:40:48.783199 4be8 	kCustomCompression8F supported: 0
2025/12/11-09:40:48.783203 4be8 	kCustomCompression93 supported: 0
2025/12/11-09:40:48.783207 4be8 	kCustomCompression94 supported: 0
2025/12/11-09:40:48.783212 4be8 	kCustomCompression98 supported: 0
2025/12/11-09:40:48.783216 4be8 	kCustomCompression99 supported: 0
2025/12/11-09:40:48.783220 4be8 	kCustomCompressionA0 supported: 0
2025/12/11-09:40:48.783224 4be8 	kCustomCompressionA1 supported: 0
2025/12/11-09:40:48.783229 4be8 	kCustomCompressionA2 supported: 0
2025/12/11-09:40:48.783233 4be8 	kCustomCompressionA4 supported: 0
2025/12/11-09:40:48.783237 4be8 	kCustomCompressionA6 supported: 0
2025/12/11-09:40:48.783241 4be8 	kCustomCompressionA8 supported: 0
2025/12/11-09:40:48.783246 4be8 	kCustomCompressionA9 supported: 0
2025/12/11-09:40:48.783250 4be8 	kCustomCompressionAA supported: 0
2025/12/11-09:40:48.783254 4be8 	kCustomCompressionAB supported: 0
2025/12/11-09:40:48.783258 4be8 	kCustomCompressionAC supported: 0
2025/12/11-09:40:48.783263 4be8 	kCustomCompressionAD supported: 0
2025/12/11-09:40:48.783269 4be8 	kCustomCompressionAE supported: 0
2025/12/11-09:40:48.783275 4be8 	kCustomCompressionAF supported: 0
2025/12/11-09:40:48.783279 4be8 	kCustomCompressionB8 supported: 0
2025/12/11-09:40:48.783284 4be8 	kCustomCompressionB9 supported: 0
2025/12/11-09:40:48.783289 4be8 	kCustomCompressionBA supported: 0
2025/12/11-09:40:48.783293 4be8 	kCustomCompressionBB supported: 0
2025/12/11-09:40:48.783297 4be8 	kCustomCompressionBC supported: 0
2025/12/11-09:40:48.783302 4be8 	kCustomCompressionBD supported: 0
2025/12/11-09:40:48.783306 4be8 	kCustomCompressionBE supported: 0
2025/12/11-09:40:48.783311 4be8 	kCustomCompressionBF supported: 0
2025/12/11-09:40:48.783315 4be8 	kCustomCompressionC0 supported: 0
2025/12/11-09:40:48.783319 4be8 	kCustomCompressionC1 supported: 0
2025/12/11-09:40:48.783324 4be8 	kCustomCompressionC2 supported: 0
2025/12/11-09:40:48.783328 4be8 	kCustomCompressionC3 supported: 0
2025/12/11-09:40:48.783333 4be8 	kCustomCompressionC4 supported: 0
2025/12/11-09:40:48.783337 4be8 	kCustomCompressionC5 supported: 0
2025/12/11-09:40:48.783341 4be8 	kCustomCompressionC6 supported: 0
2025/12/11-09:40:48.783346 4be8 	kCustomCompressionC7 supported: 0
2025/12/11-09:40:48.783350 4be8 	kCustomCompressionC8 supported: 0
2025/12/11-09:40:48.783355 4be8 	kCustomCompressionC9 supported: 0
2025/12/11-09:40:48.783359 4be8 	kCustomCompressionCA supported: 0
2025/12/11-09:40:48.783363 4be8 	kCustomCompressionCB supported: 0
2025/12/11-09:40:48.783368 4be8 	kCustomCompressionCC supported: 0
2025/12/11-09:40:48.783372 4be8 	kCustomCompressionCD supported: 0
2025/12/11-09:40:48.783377 4be8 	kCustomCompressionCE supported: 0
2025/12/11-09:40:48.783381 4be8 	kCustomCompressionCF supported: 0
2025/12/11-09:40:48.783385 4be8 	kCustomCompressionD0 supported: 0
2025/12/11-09:40:48.783390 4be8 	kCustomCompressionD1 supported: 0
2025/12/11-09:40:48.783409 4be8 	kCustomCompressionD2 supported: 0
2025/12/11-09:40:48.783414 4be8 	kCustomCompressionD3 supported: 0
2025/12/11-09:40:48.783419 4be8 	kCustomCompressionD4 supported: 0
2025/12/11-09:40:48.783423 4be8 	kCustomCompressionD5 supported: 0
2025/12/11-09:40:48.783427 4be8 	kCustomCompressionD6 supported: 0
2025/12/11-09:40:48.783432 4be8 	kCustomCompressionD7 supported: 0
2025/12/11-09:40:48.783436 4be8 	kCustomCompressionD8 supported: 0
2025/12/11-09:40:48.783440 4be8 	kCustomCompressionD9 supported: 0
2025/12/11-09:40:48.783444 4be8 	kCustomCompressionDA supported: 0
2025/12/11-09:40:48.783449 4be8 	kCustomCompressionDB supported: 0
2025/12/11-09:40:48.783453 4be8 	kCustomCompressionDC supported: 0
2025/12/11-09:40:48.783457 4be8 	kCustomCompressionDD supported: 0
2025/12/11-09:40:48.783462 4be8 	kCustomCompressionDE supported: 0
2025/12/11-09:40:48.783466 4be8 	kCustomCompressionDF supported: 0
2025/12/11-09:40:48.783470 4be8 	kCustomCompressionE0 supported: 0
2025/12/11-09:40:48.783474 4be8 	kCustomCompressionE1 supported: 0
2025/12/11-09:40:48.783479 4be8 	kCustomCompressionE2 supported: 0
2025/12/11-09:40:48.783483 4be8 	kCustomCompressionE3 supported: 0
2025/12/11-09:40:48.783487 4be8 	kCustomCompressionE4 supported: 0
2025/12/11-09:40:48.783492 4be8 	kCustomCompressionE5 supported: 0
2025/12/11-09:40:48.783496 4be8 	kCustomCompressionE6 supported: 0
2025/12/11-09:40:48.783500 4be8 	kCustomCompressionE7 supported: 0
2025/12/11-09:40:48.783505 4be8 	kCustomCompressionE8 supported: 0
2025/12/11-09:40:48.783509 4be8 	kCustomCompressionE9 supported: 0
2025/12/11-09:40:48.783513 4be8 	kCustomCompressionEA supported: 0
2025/12/11-09:40:48.783517 4be8 	kCustomCompressionEB supported: 0
2025/12/11-09:40:48.783522 4be8 	kCustomCompressionEC supported: 0
2025/12/11-09:40:48.783526 4be8 	kCustomCompressionED supported: 0
2025/12/11-09:40:48.783530 4be8 	kCustomCompressionEE supported: 0
2025/12/11-09:40:48.783534 4be8 	kCustomCompressionEF supported: 0
2025/12/11-09:40:48.783539 4be8 	kCustomCompressionF0 supported: 0
2025/12/11-09:40:48.783543 4be8 	kCustomCompressionF1 supported: 0
2025/12/11-09:40:48.783547 4be8 	kCustomCompressionF2 supported: 0
2025/12/11-09:40:48.783583 4be8 	kCustomCompressionF3 supported: 0
2025/12/11-09:40:48.783591 4be8 	kCustomCompressionF4 supported: 0
2025/12/11-09:40:48.783596 4be8 	kCustomCompressionF5 supported: 0
2025/12/11-09:40:48.783600 4be8 	kCustomCompressionF6 supported: 0
2025/12/11-09:40:48.783605 4be8 	kCustomCompressionF7 supported: 0
2025/12/11-09:40:48.783609 4be8 	kCustomCompressionF8 supported: 0
2025/12/11-09:40:48.783614 4be8 	kCustomCompressionF9 supported: 0
2025/12/11-09:40:48.783618 4be8 	kCustomCompressionFA supported: 0
2025/12/11-09:40:48.783622 4be8 	kCustomCompressionFB supported: 0
2025/12/11-09:40:48.783627 4be8 	kCustomCompressionFC supported: 0
2025/12/11-09:40:48.783631 4be8 	kCustomCompressionFD supported: 0
2025/12/11-09:40:48.783636 4be8 	kCustomCompressionFE supported: 0
2025/12/11-09:40:48.783653 4be8 Fast CRC32 supported: Not supported on x86
2025/12/11-09:40:48.783658 4be8 DMutex implementation: std::mutex
2025/12/11-09:40:48.783662 4be8 Jemalloc supported: 0
2025/12/11-09:40:48.785348 4be8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002349
2025/12/11-09:40:48.785963 4be8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-09:40:48.785982 4be8               Options.comparator: leveldb.BytewiseComparator
2025/12/11-09:40:48.785988 4be8           Options.merge_operator: None
2025/12/11-09:40:48.785993 4be8        Options.compaction_filter: None
2025/12/11-09:40:48.785997 4be8        Options.compaction_filter_factory: None
2025/12/11-09:40:48.786002 4be8  Options.sst_partitioner_factory: None
2025/12/11-09:40:48.786006 4be8         Options.memtable_factory: SkipListFactory
2025/12/11-09:40:48.786010 4be8            Options.table_factory: BlockBasedTable
2025/12/11-09:40:48.786066 4be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027E13D71610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027E13CEEC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-09:40:48.786077 4be8        Options.write_buffer_size: 67108864
2025/12/11-09:40:48.786082 4be8  Options.max_write_buffer_number: 2
2025/12/11-09:40:48.786087 4be8          Options.compression: Snappy
2025/12/11-09:40:48.786092 4be8                  Options.bottommost_compression: Disabled
2025/12/11-09:40:48.786126 4be8       Options.prefix_extractor: nullptr
2025/12/11-09:40:48.786132 4be8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-09:40:48.786136 4be8             Options.num_levels: 7
2025/12/11-09:40:48.786141 4be8        Options.min_write_buffer_number_to_merge: 1
2025/12/11-09:40:48.786145 4be8     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-09:40:48.786151 4be8            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-09:40:48.786155 4be8                  Options.bottommost_compression_opts.level: 32767
2025/12/11-09:40:48.786160 4be8               Options.bottommost_compression_opts.strategy: 0
2025/12/11-09:40:48.786164 4be8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-09:40:48.786168 4be8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-09:40:48.786181 4be8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-09:40:48.786188 4be8                  Options.bottommost_compression_opts.enabled: false
2025/12/11-09:40:48.786193 4be8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-09:40:48.786198 4be8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-09:40:48.786202 4be8            Options.compression_opts.window_bits: -14
2025/12/11-09:40:48.786207 4be8                  Options.compression_opts.level: 32767
2025/12/11-09:40:48.786211 4be8               Options.compression_opts.strategy: 0
2025/12/11-09:40:48.786215 4be8         Options.compression_opts.max_dict_bytes: 0
2025/12/11-09:40:48.786220 4be8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-09:40:48.786224 4be8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-09:40:48.786228 4be8         Options.compression_opts.parallel_threads: 1
2025/12/11-09:40:48.786233 4be8                  Options.compression_opts.enabled: false
2025/12/11-09:40:48.786237 4be8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-09:40:48.786241 4be8      Options.level0_file_num_compaction_trigger: 4
2025/12/11-09:40:48.786246 4be8          Options.level0_slowdown_writes_trigger: 20
2025/12/11-09:40:48.786250 4be8              Options.level0_stop_writes_trigger: 36
2025/12/11-09:40:48.786254 4be8                   Options.target_file_size_base: 67108864
2025/12/11-09:40:48.786259 4be8             Options.target_file_size_multiplier: 1
2025/12/11-09:40:48.786263 4be8                Options.max_bytes_for_level_base: 268435456
2025/12/11-09:40:48.786267 4be8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-09:40:48.786271 4be8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-09:40:48.786277 4be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-09:40:48.786282 4be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-09:40:48.786286 4be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-09:40:48.786291 4be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-09:40:48.786295 4be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-09:40:48.786299 4be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-09:40:48.786304 4be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-09:40:48.786308 4be8       Options.max_sequential_skip_in_iterations: 8
2025/12/11-09:40:48.786312 4be8          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-09:40:48.786317 4be8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-09:40:48.786321 4be8                    Options.max_compaction_bytes: 1677721600
2025/12/11-09:40:48.786325 4be8                        Options.arena_block_size: 1048576
2025/12/11-09:40:48.786330 4be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-09:40:48.786334 4be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-09:40:48.786338 4be8                Options.disable_auto_compactions: 0
2025/12/11-09:40:48.786347 4be8                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-09:40:48.786353 4be8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-09:40:48.786357 4be8 Options.compaction_options_universal.size_ratio: 1
2025/12/11-09:40:48.786361 4be8 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-09:40:48.786366 4be8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-09:40:48.786370 4be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-09:40:48.786375 4be8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-09:40:48.786380 4be8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-09:40:48.786384 4be8 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-09:40:48.786392 4be8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-09:40:48.786398 4be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-09:40:48.786402 4be8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-09:40:48.786413 4be8                   Options.table_properties_collectors: 
2025/12/11-09:40:48.786418 4be8                   Options.inplace_update_support: 0
2025/12/11-09:40:48.786422 4be8                 Options.inplace_update_num_locks: 10000
2025/12/11-09:40:48.786427 4be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-09:40:48.786432 4be8               Options.memtable_whole_key_filtering: 0
2025/12/11-09:40:48.786436 4be8   Options.memtable_huge_page_size: 0
2025/12/11-09:40:48.786440 4be8                           Options.bloom_locality: 0
2025/12/11-09:40:48.786445 4be8                    Options.max_successive_merges: 0
2025/12/11-09:40:48.786449 4be8             Options.strict_max_successive_merges: 0
2025/12/11-09:40:48.786453 4be8                Options.optimize_filters_for_hits: 0
2025/12/11-09:40:48.786458 4be8                Options.paranoid_file_checks: 0
2025/12/11-09:40:48.786462 4be8                Options.force_consistency_checks: 1
2025/12/11-09:40:48.786466 4be8                Options.report_bg_io_stats: 0
2025/12/11-09:40:48.786471 4be8                Options.disallow_memtable_writes: 0
2025/12/11-09:40:48.786475 4be8                               Options.ttl: 2592000
2025/12/11-09:40:48.786479 4be8          Options.periodic_compaction_seconds: 0
2025/12/11-09:40:48.786484 4be8                        Options.default_temperature: kUnknown
2025/12/11-09:40:48.786489 4be8  Options.preclude_last_level_data_seconds: 0
2025/12/11-09:40:48.786493 4be8    Options.preserve_internal_time_seconds: 0
2025/12/11-09:40:48.786497 4be8                       Options.enable_blob_files: false
2025/12/11-09:40:48.786502 4be8                           Options.min_blob_size: 0
2025/12/11-09:40:48.786506 4be8                          Options.blob_file_size: 268435456
2025/12/11-09:40:48.786511 4be8                   Options.blob_compression_type: NoCompression
2025/12/11-09:40:48.786515 4be8          Options.enable_blob_garbage_collection: false
2025/12/11-09:40:48.786520 4be8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-09:40:48.786525 4be8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-09:40:48.786530 4be8          Options.blob_compaction_readahead_size: 0
2025/12/11-09:40:48.786534 4be8                Options.blob_file_starting_level: 0
2025/12/11-09:40:48.786539 4be8         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-09:40:48.786543 4be8            Options.memtable_max_range_deletions: 0
2025/12/11-09:40:48.792878 4be8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002349 succeeded,manifest_file_number is 2349, next_file_number is 2351, last_sequence is 36948, log_number is 2341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2341
2025/12/11-09:40:48.792934 4be8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2341
2025/12/11-09:40:48.793555 4be8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-09:40:48.826688 4be8 EVENT_LOG_v1 {"time_micros": 1765431648826641, "job": 1, "event": "recovery_started", "wal_files": [2348]}
2025/12/11-09:40:48.826737 4be8 [is too large:1379] Recovering log #2348 mode 2
2025/12/11-09:40:48.836356 4be8 [l/db_impl_open.cc:1353] Recovered to log #2348 next seq #37127
2025/12/11-09:40:48.894204 4be8 EVENT_LOG_v1 {"time_micros": 1765431648894090, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2352, "file_size": 62982, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36949, "largest_seqno": 37126, "table_properties": {"data_size": 61453, "index_size": 785, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4005, "raw_average_key_size": 36, "raw_value_size": 192754, "raw_average_value_size": 1752, "num_data_blocks": 25, "num_entries": 110, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 37126, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765431648, "oldest_key_time": 1765431648, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "R36SVI5MOC59UXJB05DY", "orig_file_number": 2352, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-09:40:48.900720 4be8 EVENT_LOG_v1 {"time_micros": 1765431648900697, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-09:40:48.902079 4be8 [ocksdb/db/version_set.cc:5624] Creating manifest 2354
2025/12/11-09:40:49.069774 4be8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027E13CD4FA0
2025/12/11-09:40:49.103919 4be8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002348.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3049604, max_trash_db_ratio 0.250000
2025/12/11-09:40:49.107239 4be8 DB pointer 0000027E13DA7640
2025/12/11-09:40:49.108424 42a0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-09:40:49.108470 42a0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    126.01 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.058     178      0       0.0       0.0
  L6      1/0      2.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.058     178      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.058     178      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.058     178      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027E13CEEC90#8556 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-09:48:31.225892 9d4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-09:48:31.343861 9d4 [Ignoring error %s:681] Shutdown complete
