2025/12/04-15:46:50.464710 17d8 RocksDB version: 10.4.2
2025/12/04-15:46:50.465149 17d8 Compile date 2025-07-09 11:14:20
2025/12/04-15:46:50.465221 17d8 DB SUMMARY
2025/12/04-15:46:50.465260 17d8 Host name (Env):  MYEMM
2025/12/04-15:46:50.465287 17d8 DB Session ID:  TTPSYPF1SZ6S88BLMZH2
2025/12/04-15:46:50.478955 17d8 CURRENT file:  CURRENT
2025/12/04-15:46:50.479043 17d8 IDENTITY file:  IDENTITY
2025/12/04-15:46:50.479209 17d8 MANIFEST file:  MANIFEST-000600 size: 916 Bytes
2025/12/04-15:46:50.479267 17d8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000122.sst 000127.sst 000591.sst 000598.sst 
2025/12/04-15:46:50.479300 17d8 Write Ahead Log file in ./vyft_rocksdb: 000599.log size: 0 ; 
2025/12/04-15:46:50.479342 17d8                         Options.error_if_exists: 0
2025/12/04-15:46:50.479985 17d8                       Options.create_if_missing: 1
2025/12/04-15:46:50.480016 17d8                         Options.paranoid_checks: 1
2025/12/04-15:46:50.480024 17d8             Options.flush_verify_memtable_count: 1
2025/12/04-15:46:50.480035 17d8          Options.compaction_verify_record_count: 1
2025/12/04-15:46:50.480044 17d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-15:46:50.480054 17d8                               Options.track_and_verify_wals: 0
2025/12/04-15:46:50.480069 17d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-15:46:50.480078 17d8                                     Options.env: 0000026593DD5150
2025/12/04-15:46:50.480088 17d8                                      Options.fs: WinFS
2025/12/04-15:46:50.480098 17d8                                Options.info_log: 0000026593D94EF0
2025/12/04-15:46:50.480110 17d8                Options.max_file_opening_threads: 16
2025/12/04-15:46:50.480122 17d8                              Options.statistics: 0000000000000000
2025/12/04-15:46:50.480135 17d8                               Options.use_fsync: 0
2025/12/04-15:46:50.480148 17d8                       Options.max_log_file_size: 0
2025/12/04-15:46:50.480158 17d8                  Options.max_manifest_file_size: 1073741824
2025/12/04-15:46:50.480171 17d8                   Options.log_file_time_to_roll: 0
2025/12/04-15:46:50.480183 17d8                       Options.keep_log_file_num: 1000
2025/12/04-15:46:50.480192 17d8                    Options.recycle_log_file_num: 0
2025/12/04-15:46:50.480198 17d8                         Options.allow_fallocate: 1
2025/12/04-15:46:50.480204 17d8                        Options.allow_mmap_reads: 0
2025/12/04-15:46:50.480209 17d8                       Options.allow_mmap_writes: 0
2025/12/04-15:46:50.480215 17d8                        Options.use_direct_reads: 0
2025/12/04-15:46:50.480221 17d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-15:46:50.480229 17d8          Options.create_missing_column_families: 0
2025/12/04-15:46:50.480238 17d8                              Options.db_log_dir: 
2025/12/04-15:46:50.480246 17d8                                 Options.wal_dir: 
2025/12/04-15:46:50.480255 17d8                Options.table_cache_numshardbits: 6
2025/12/04-15:46:50.480264 17d8                         Options.WAL_ttl_seconds: 0
2025/12/04-15:46:50.480272 17d8                       Options.WAL_size_limit_MB: 0
2025/12/04-15:46:50.480281 17d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-15:46:50.480290 17d8             Options.manifest_preallocation_size: 4194304
2025/12/04-15:46:50.480299 17d8                     Options.is_fd_close_on_exec: 1
2025/12/04-15:46:50.480335 17d8                   Options.advise_random_on_open: 1
2025/12/04-15:46:50.480351 17d8                    Options.db_write_buffer_size: 0
2025/12/04-15:46:50.480385 17d8                    Options.write_buffer_manager: 0000026593E14B30
2025/12/04-15:46:50.480403 17d8                      Options.use_adaptive_mutex: 0
2025/12/04-15:46:50.480409 17d8                            Options.rate_limiter: 0000000000000000
2025/12/04-15:46:50.480437 17d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-15:46:50.480555 17d8                       Options.wal_recovery_mode: 2
2025/12/04-15:46:50.480573 17d8                  Options.enable_thread_tracking: 0
2025/12/04-15:46:50.480581 17d8                  Options.enable_pipelined_write: 0
2025/12/04-15:46:50.480589 17d8                  Options.unordered_write: 0
2025/12/04-15:46:50.480595 17d8         Options.allow_concurrent_memtable_write: 1
2025/12/04-15:46:50.480601 17d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-15:46:50.480608 17d8             Options.write_thread_max_yield_usec: 100
2025/12/04-15:46:50.480615 17d8            Options.write_thread_slow_yield_usec: 3
2025/12/04-15:46:50.481108 17d8                               Options.row_cache: None
2025/12/04-15:46:50.481187 17d8                              Options.wal_filter: None
2025/12/04-15:46:50.481205 17d8             Options.avoid_flush_during_recovery: 0
2025/12/04-15:46:50.481212 17d8             Options.allow_ingest_behind: 0
2025/12/04-15:46:50.481219 17d8             Options.two_write_queues: 0
2025/12/04-15:46:50.481225 17d8             Options.manual_wal_flush: 0
2025/12/04-15:46:50.481232 17d8             Options.wal_compression: 0
2025/12/04-15:46:50.481239 17d8             Options.background_close_inactive_wals: 0
2025/12/04-15:46:50.481247 17d8             Options.atomic_flush: 0
2025/12/04-15:46:50.481253 17d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-15:46:50.481259 17d8             Options.prefix_seek_opt_in_only: 0
2025/12/04-15:46:50.481266 17d8                 Options.persist_stats_to_disk: 0
2025/12/04-15:46:50.481273 17d8                 Options.write_dbid_to_manifest: 1
2025/12/04-15:46:50.481279 17d8                 Options.write_identity_file: 1
2025/12/04-15:46:50.481286 17d8                 Options.log_readahead_size: 0
2025/12/04-15:46:50.481293 17d8                 Options.file_checksum_gen_factory: Unknown
2025/12/04-15:46:50.481300 17d8                 Options.best_efforts_recovery: 0
2025/12/04-15:46:50.481307 17d8                Options.max_bgerror_resume_count: 2147483647
2025/12/04-15:46:50.481315 17d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-15:46:50.481322 17d8             Options.allow_data_in_errors: 0
2025/12/04-15:46:50.481329 17d8             Options.db_host_id: __hostname__
2025/12/04-15:46:50.481336 17d8             Options.enforce_single_del_contracts: true
2025/12/04-15:46:50.481359 17d8             Options.metadata_write_temperature: kUnknown
2025/12/04-15:46:50.481368 17d8             Options.wal_write_temperature: kUnknown
2025/12/04-15:46:50.481375 17d8             Options.max_background_jobs: 2
2025/12/04-15:46:50.481382 17d8             Options.max_background_compactions: -1
2025/12/04-15:46:50.481388 17d8             Options.max_subcompactions: 1
2025/12/04-15:46:50.481499 17d8             Options.avoid_flush_during_shutdown: 0
2025/12/04-15:46:50.481515 17d8           Options.writable_file_max_buffer_size: 1048576
2025/12/04-15:46:50.481521 17d8             Options.delayed_write_rate : 16777216
2025/12/04-15:46:50.481527 17d8             Options.max_total_wal_size: 0
2025/12/04-15:46:50.481562 17d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-15:46:50.481570 17d8                   Options.stats_dump_period_sec: 600
2025/12/04-15:46:50.481577 17d8                 Options.stats_persist_period_sec: 600
2025/12/04-15:46:50.481583 17d8                 Options.stats_history_buffer_size: 1048576
2025/12/04-15:46:50.481590 17d8                          Options.max_open_files: -1
2025/12/04-15:46:50.481595 17d8                          Options.bytes_per_sync: 0
2025/12/04-15:46:50.481601 17d8                      Options.wal_bytes_per_sync: 0
2025/12/04-15:46:50.481608 17d8                   Options.strict_bytes_per_sync: 0
2025/12/04-15:46:50.481616 17d8       Options.compaction_readahead_size: 2097152
2025/12/04-15:46:50.481622 17d8                  Options.max_background_flushes: -1
2025/12/04-15:46:50.481629 17d8 Options.daily_offpeak_time_utc: 
2025/12/04-15:46:50.481746 17d8 Compression algorithms supported:
2025/12/04-15:46:50.481765 17d8 	kZSTD supported: 1
2025/12/04-15:46:50.481773 17d8 	kCustomCompressionA3 supported: 0
2025/12/04-15:46:50.481781 17d8 	kSnappyCompression supported: 1
2025/12/04-15:46:50.481787 17d8 	kCustomCompressionA5 supported: 0
2025/12/04-15:46:50.481803 17d8 	kBZip2Compression supported: 1
2025/12/04-15:46:50.481811 17d8 	kZlibCompression supported: 1
2025/12/04-15:46:50.481818 17d8 	kLZ4Compression supported: 1
2025/12/04-15:46:50.481824 17d8 	kXpressCompression supported: 0
2025/12/04-15:46:50.481830 17d8 	kCustomCompressionA7 supported: 0
2025/12/04-15:46:50.481836 17d8 	kLZ4HCCompression supported: 1
2025/12/04-15:46:50.481843 17d8 	kCustomCompressionB2 supported: 0
2025/12/04-15:46:50.481899 17d8 	kCustomCompression9C supported: 0
2025/12/04-15:46:50.481910 17d8 	kCustomCompression80 supported: 0
2025/12/04-15:46:50.481917 17d8 	kCustomCompressionB3 supported: 0
2025/12/04-15:46:50.481936 17d8 	kCustomCompression9B supported: 0
2025/12/04-15:46:50.481945 17d8 	kCustomCompression81 supported: 0
2025/12/04-15:46:50.481962 17d8 	kCustomCompressionB0 supported: 0
2025/12/04-15:46:50.481971 17d8 	kCustomCompression9A supported: 0
2025/12/04-15:46:50.481978 17d8 	kCustomCompression82 supported: 0
2025/12/04-15:46:50.481984 17d8 	kCustomCompressionB1 supported: 0
2025/12/04-15:46:50.481991 17d8 	kCustomCompression83 supported: 0
2025/12/04-15:46:50.481998 17d8 	kCustomCompressionB6 supported: 0
2025/12/04-15:46:50.482004 17d8 	kCustomCompression84 supported: 0
2025/12/04-15:46:50.482011 17d8 	kCustomCompressionB7 supported: 0
2025/12/04-15:46:50.482017 17d8 	kCustomCompression9F supported: 0
2025/12/04-15:46:50.482024 17d8 	kCustomCompression85 supported: 0
2025/12/04-15:46:50.482030 17d8 	kCustomCompressionB4 supported: 0
2025/12/04-15:46:50.482037 17d8 	kCustomCompression9E supported: 0
2025/12/04-15:46:50.482049 17d8 	kCustomCompression86 supported: 0
2025/12/04-15:46:50.482056 17d8 	kCustomCompressionB5 supported: 0
2025/12/04-15:46:50.482063 17d8 	kCustomCompression9D supported: 0
2025/12/04-15:46:50.482237 17d8 	kCustomCompression87 supported: 0
2025/12/04-15:46:50.482252 17d8 	kCustomCompression88 supported: 0
2025/12/04-15:46:50.482258 17d8 	kCustomCompression89 supported: 0
2025/12/04-15:46:50.482266 17d8 	kCustomCompression92 supported: 0
2025/12/04-15:46:50.482273 17d8 	kCustomCompression8A supported: 0
2025/12/04-15:46:50.482280 17d8 	kCustomCompression91 supported: 0
2025/12/04-15:46:50.482286 17d8 	kCustomCompression8B supported: 0
2025/12/04-15:46:50.482301 17d8 	kCustomCompression90 supported: 0
2025/12/04-15:46:50.482312 17d8 	kCustomCompression8C supported: 0
2025/12/04-15:46:50.482319 17d8 	kCustomCompression97 supported: 0
2025/12/04-15:46:50.482326 17d8 	kCustomCompression8D supported: 0
2025/12/04-15:46:50.482333 17d8 	kCustomCompression96 supported: 0
2025/12/04-15:46:50.482340 17d8 	kCustomCompression8E supported: 0
2025/12/04-15:46:50.482346 17d8 	kCustomCompression95 supported: 0
2025/12/04-15:46:50.482352 17d8 	kCustomCompression8F supported: 0
2025/12/04-15:46:50.482359 17d8 	kCustomCompression93 supported: 0
2025/12/04-15:46:50.482368 17d8 	kCustomCompression94 supported: 0
2025/12/04-15:46:50.482376 17d8 	kCustomCompression98 supported: 0
2025/12/04-15:46:50.482382 17d8 	kCustomCompression99 supported: 0
2025/12/04-15:46:50.482388 17d8 	kCustomCompressionA0 supported: 0
2025/12/04-15:46:50.482394 17d8 	kCustomCompressionA1 supported: 0
2025/12/04-15:46:50.482400 17d8 	kCustomCompressionA2 supported: 0
2025/12/04-15:46:50.482406 17d8 	kCustomCompressionA4 supported: 0
2025/12/04-15:46:50.482411 17d8 	kCustomCompressionA6 supported: 0
2025/12/04-15:46:50.482416 17d8 	kCustomCompressionA8 supported: 0
2025/12/04-15:46:50.482421 17d8 	kCustomCompressionA9 supported: 0
2025/12/04-15:46:50.482426 17d8 	kCustomCompressionAA supported: 0
2025/12/04-15:46:50.482431 17d8 	kCustomCompressionAB supported: 0
2025/12/04-15:46:50.482436 17d8 	kCustomCompressionAC supported: 0
2025/12/04-15:46:50.482442 17d8 	kCustomCompressionAD supported: 0
2025/12/04-15:46:50.482457 17d8 	kCustomCompressionAE supported: 0
2025/12/04-15:46:50.482467 17d8 	kCustomCompressionAF supported: 0
2025/12/04-15:46:50.482473 17d8 	kCustomCompressionB8 supported: 0
2025/12/04-15:46:50.482478 17d8 	kCustomCompressionB9 supported: 0
2025/12/04-15:46:50.482484 17d8 	kCustomCompressionBA supported: 0
2025/12/04-15:46:50.482489 17d8 	kCustomCompressionBB supported: 0
2025/12/04-15:46:50.482494 17d8 	kCustomCompressionBC supported: 0
2025/12/04-15:46:50.482499 17d8 	kCustomCompressionBD supported: 0
2025/12/04-15:46:50.482504 17d8 	kCustomCompressionBE supported: 0
2025/12/04-15:46:50.482509 17d8 	kCustomCompressionBF supported: 0
2025/12/04-15:46:50.482514 17d8 	kCustomCompressionC0 supported: 0
2025/12/04-15:46:50.482519 17d8 	kCustomCompressionC1 supported: 0
2025/12/04-15:46:50.482524 17d8 	kCustomCompressionC2 supported: 0
2025/12/04-15:46:50.482530 17d8 	kCustomCompressionC3 supported: 0
2025/12/04-15:46:50.482536 17d8 	kCustomCompressionC4 supported: 0
2025/12/04-15:46:50.482541 17d8 	kCustomCompressionC5 supported: 0
2025/12/04-15:46:50.482545 17d8 	kCustomCompressionC6 supported: 0
2025/12/04-15:46:50.482550 17d8 	kCustomCompressionC7 supported: 0
2025/12/04-15:46:50.482555 17d8 	kCustomCompressionC8 supported: 0
2025/12/04-15:46:50.482560 17d8 	kCustomCompressionC9 supported: 0
2025/12/04-15:46:50.482565 17d8 	kCustomCompressionCA supported: 0
2025/12/04-15:46:50.482570 17d8 	kCustomCompressionCB supported: 0
2025/12/04-15:46:50.482575 17d8 	kCustomCompressionCC supported: 0
2025/12/04-15:46:50.482580 17d8 	kCustomCompressionCD supported: 0
2025/12/04-15:46:50.482585 17d8 	kCustomCompressionCE supported: 0
2025/12/04-15:46:50.482590 17d8 	kCustomCompressionCF supported: 0
2025/12/04-15:46:50.482594 17d8 	kCustomCompressionD0 supported: 0
2025/12/04-15:46:50.482599 17d8 	kCustomCompressionD1 supported: 0
2025/12/04-15:46:50.482604 17d8 	kCustomCompressionD2 supported: 0
2025/12/04-15:46:50.482609 17d8 	kCustomCompressionD3 supported: 0
2025/12/04-15:46:50.482614 17d8 	kCustomCompressionD4 supported: 0
2025/12/04-15:46:50.482619 17d8 	kCustomCompressionD5 supported: 0
2025/12/04-15:46:50.482624 17d8 	kCustomCompressionD6 supported: 0
2025/12/04-15:46:50.482629 17d8 	kCustomCompressionD7 supported: 0
2025/12/04-15:46:50.482634 17d8 	kCustomCompressionD8 supported: 0
2025/12/04-15:46:50.482639 17d8 	kCustomCompressionD9 supported: 0
2025/12/04-15:46:50.482644 17d8 	kCustomCompressionDA supported: 0
2025/12/04-15:46:50.482648 17d8 	kCustomCompressionDB supported: 0
2025/12/04-15:46:50.482654 17d8 	kCustomCompressionDC supported: 0
2025/12/04-15:46:50.482659 17d8 	kCustomCompressionDD supported: 0
2025/12/04-15:46:50.482664 17d8 	kCustomCompressionDE supported: 0
2025/12/04-15:46:50.482669 17d8 	kCustomCompressionDF supported: 0
2025/12/04-15:46:50.482674 17d8 	kCustomCompressionE0 supported: 0
2025/12/04-15:46:50.482679 17d8 	kCustomCompressionE1 supported: 0
2025/12/04-15:46:50.482683 17d8 	kCustomCompressionE2 supported: 0
2025/12/04-15:46:50.482688 17d8 	kCustomCompressionE3 supported: 0
2025/12/04-15:46:50.482693 17d8 	kCustomCompressionE4 supported: 0
2025/12/04-15:46:50.482698 17d8 	kCustomCompressionE5 supported: 0
2025/12/04-15:46:50.482702 17d8 	kCustomCompressionE6 supported: 0
2025/12/04-15:46:50.482707 17d8 	kCustomCompressionE7 supported: 0
2025/12/04-15:46:50.482712 17d8 	kCustomCompressionE8 supported: 0
2025/12/04-15:46:50.482718 17d8 	kCustomCompressionE9 supported: 0
2025/12/04-15:46:50.482723 17d8 	kCustomCompressionEA supported: 0
2025/12/04-15:46:50.482728 17d8 	kCustomCompressionEB supported: 0
2025/12/04-15:46:50.482733 17d8 	kCustomCompressionEC supported: 0
2025/12/04-15:46:50.482738 17d8 	kCustomCompressionED supported: 0
2025/12/04-15:46:50.482743 17d8 	kCustomCompressionEE supported: 0
2025/12/04-15:46:50.482749 17d8 	kCustomCompressionEF supported: 0
2025/12/04-15:46:50.482754 17d8 	kCustomCompressionF0 supported: 0
2025/12/04-15:46:50.482759 17d8 	kCustomCompressionF1 supported: 0
2025/12/04-15:46:50.482764 17d8 	kCustomCompressionF2 supported: 0
2025/12/04-15:46:50.482867 17d8 	kCustomCompressionF3 supported: 0
2025/12/04-15:46:50.482884 17d8 	kCustomCompressionF4 supported: 0
2025/12/04-15:46:50.482891 17d8 	kCustomCompressionF5 supported: 0
2025/12/04-15:46:50.482897 17d8 	kCustomCompressionF6 supported: 0
2025/12/04-15:46:50.482903 17d8 	kCustomCompressionF7 supported: 0
2025/12/04-15:46:50.482909 17d8 	kCustomCompressionF8 supported: 0
2025/12/04-15:46:50.482916 17d8 	kCustomCompressionF9 supported: 0
2025/12/04-15:46:50.482932 17d8 	kCustomCompressionFA supported: 0
2025/12/04-15:46:50.482939 17d8 	kCustomCompressionFB supported: 0
2025/12/04-15:46:50.482946 17d8 	kCustomCompressionFC supported: 0
2025/12/04-15:46:50.482953 17d8 	kCustomCompressionFD supported: 0
2025/12/04-15:46:50.482960 17d8 	kCustomCompressionFE supported: 0
2025/12/04-15:46:50.482981 17d8 Fast CRC32 supported: Not supported on x86
2025/12/04-15:46:50.482990 17d8 DMutex implementation: std::mutex
2025/12/04-15:46:50.482996 17d8 Jemalloc supported: 0
2025/12/04-15:46:50.485468 17d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000600
2025/12/04-15:46:50.486477 17d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-15:46:50.486520 17d8               Options.comparator: leveldb.BytewiseComparator
2025/12/04-15:46:50.486527 17d8           Options.merge_operator: None
2025/12/04-15:46:50.486533 17d8        Options.compaction_filter: None
2025/12/04-15:46:50.486538 17d8        Options.compaction_filter_factory: None
2025/12/04-15:46:50.486543 17d8  Options.sst_partitioner_factory: None
2025/12/04-15:46:50.486548 17d8         Options.memtable_factory: SkipListFactory
2025/12/04-15:46:50.486553 17d8            Options.table_factory: BlockBasedTable
2025/12/04-15:46:50.486622 17d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026593DF0C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026593D6F3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-15:46:50.486633 17d8        Options.write_buffer_size: 67108864
2025/12/04-15:46:50.486638 17d8  Options.max_write_buffer_number: 2
2025/12/04-15:46:50.486644 17d8          Options.compression: Snappy
2025/12/04-15:46:50.486649 17d8                  Options.bottommost_compression: Disabled
2025/12/04-15:46:50.486654 17d8       Options.prefix_extractor: nullptr
2025/12/04-15:46:50.486659 17d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-15:46:50.486664 17d8             Options.num_levels: 7
2025/12/04-15:46:50.486669 17d8        Options.min_write_buffer_number_to_merge: 1
2025/12/04-15:46:50.486673 17d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-15:46:50.486678 17d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-15:46:50.486683 17d8                  Options.bottommost_compression_opts.level: 32767
2025/12/04-15:46:50.486688 17d8               Options.bottommost_compression_opts.strategy: 0
2025/12/04-15:46:50.486693 17d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-15:46:50.486707 17d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:46:50.487100 17d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-15:46:50.487116 17d8                  Options.bottommost_compression_opts.enabled: false
2025/12/04-15:46:50.487123 17d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:46:50.487130 17d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:46:50.487137 17d8            Options.compression_opts.window_bits: -14
2025/12/04-15:46:50.487143 17d8                  Options.compression_opts.level: 32767
2025/12/04-15:46:50.487149 17d8               Options.compression_opts.strategy: 0
2025/12/04-15:46:50.487156 17d8         Options.compression_opts.max_dict_bytes: 0
2025/12/04-15:46:50.487163 17d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:46:50.487170 17d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:46:50.487177 17d8         Options.compression_opts.parallel_threads: 1
2025/12/04-15:46:50.487182 17d8                  Options.compression_opts.enabled: false
2025/12/04-15:46:50.487190 17d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:46:50.487197 17d8      Options.level0_file_num_compaction_trigger: 4
2025/12/04-15:46:50.487205 17d8          Options.level0_slowdown_writes_trigger: 20
2025/12/04-15:46:50.487213 17d8              Options.level0_stop_writes_trigger: 36
2025/12/04-15:46:50.487219 17d8                   Options.target_file_size_base: 67108864
2025/12/04-15:46:50.487225 17d8             Options.target_file_size_multiplier: 1
2025/12/04-15:46:50.487232 17d8                Options.max_bytes_for_level_base: 268435456
2025/12/04-15:46:50.487240 17d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-15:46:50.487246 17d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-15:46:50.487261 17d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-15:46:50.487269 17d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-15:46:50.487276 17d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-15:46:50.487282 17d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-15:46:50.487288 17d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-15:46:50.487295 17d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-15:46:50.487301 17d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-15:46:50.487308 17d8       Options.max_sequential_skip_in_iterations: 8
2025/12/04-15:46:50.487315 17d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-15:46:50.487321 17d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-15:46:50.487327 17d8                    Options.max_compaction_bytes: 1677721600
2025/12/04-15:46:50.487338 17d8                        Options.arena_block_size: 1048576
2025/12/04-15:46:50.487346 17d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-15:46:50.487352 17d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-15:46:50.487358 17d8                Options.disable_auto_compactions: 0
2025/12/04-15:46:50.487370 17d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-15:46:50.487380 17d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-15:46:50.487387 17d8 Options.compaction_options_universal.size_ratio: 1
2025/12/04-15:46:50.487395 17d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-15:46:50.487402 17d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-15:46:50.487409 17d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-15:46:50.487416 17d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-15:46:50.487425 17d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-15:46:50.487431 17d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-15:46:50.487444 17d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-15:46:50.487453 17d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-15:46:50.487461 17d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-15:46:50.487479 17d8                   Options.table_properties_collectors: 
2025/12/04-15:46:50.487490 17d8                   Options.inplace_update_support: 0
2025/12/04-15:46:50.487496 17d8                 Options.inplace_update_num_locks: 10000
2025/12/04-15:46:50.487501 17d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-15:46:50.487507 17d8               Options.memtable_whole_key_filtering: 0
2025/12/04-15:46:50.487512 17d8   Options.memtable_huge_page_size: 0
2025/12/04-15:46:50.487518 17d8                           Options.bloom_locality: 0
2025/12/04-15:46:50.487523 17d8                    Options.max_successive_merges: 0
2025/12/04-15:46:50.487527 17d8             Options.strict_max_successive_merges: 0
2025/12/04-15:46:50.487532 17d8                Options.optimize_filters_for_hits: 0
2025/12/04-15:46:50.487537 17d8                Options.paranoid_file_checks: 0
2025/12/04-15:46:50.487542 17d8                Options.force_consistency_checks: 1
2025/12/04-15:46:50.487547 17d8                Options.report_bg_io_stats: 0
2025/12/04-15:46:50.487551 17d8                Options.disallow_memtable_writes: 0
2025/12/04-15:46:50.487556 17d8                               Options.ttl: 2592000
2025/12/04-15:46:50.487561 17d8          Options.periodic_compaction_seconds: 0
2025/12/04-15:46:50.487567 17d8                        Options.default_temperature: kUnknown
2025/12/04-15:46:50.487572 17d8  Options.preclude_last_level_data_seconds: 0
2025/12/04-15:46:50.487577 17d8    Options.preserve_internal_time_seconds: 0
2025/12/04-15:46:50.487582 17d8                       Options.enable_blob_files: false
2025/12/04-15:46:50.487587 17d8                           Options.min_blob_size: 0
2025/12/04-15:46:50.487592 17d8                          Options.blob_file_size: 268435456
2025/12/04-15:46:50.487598 17d8                   Options.blob_compression_type: NoCompression
2025/12/04-15:46:50.487603 17d8          Options.enable_blob_garbage_collection: false
2025/12/04-15:46:50.487608 17d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-15:46:50.487614 17d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-15:46:50.487619 17d8          Options.blob_compaction_readahead_size: 0
2025/12/04-15:46:50.487624 17d8                Options.blob_file_starting_level: 0
2025/12/04-15:46:50.487629 17d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-15:46:50.487634 17d8            Options.memtable_max_range_deletions: 0
2025/12/04-15:46:50.498115 17d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000600 succeeded,manifest_file_number is 600, next_file_number is 602, last_sequence is 112, log_number is 595,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 595
2025/12/04-15:46:50.498165 17d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 595
2025/12/04-15:46:50.499115 17d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-15:46:50.522562 17d8 EVENT_LOG_v1 {"time_micros": 1764848810522504, "job": 1, "event": "recovery_started", "wal_files": [599]}
2025/12/04-15:46:50.522614 17d8 [is too large:1379] Recovering log #599 mode 2
2025/12/04-15:46:50.523261 17d8 [l/db_impl_open.cc:1353] Recovered to log #599 next seq #72057594037927935
2025/12/04-15:46:50.538636 17d8 EVENT_LOG_v1 {"time_micros": 1764848810538609, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-15:46:50.540046 17d8 [ocksdb/db/version_set.cc:5624] Creating manifest 604
2025/12/04-15:46:50.701464 17d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026593E2DF50
2025/12/04-15:46:50.718093 17d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000599.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42167, max_trash_db_ratio 0.250000
2025/12/04-15:46:50.719442 17d8 DB pointer 0000026593E2C280
2025/12/04-15:46:50.720718 1e84 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-15:46:50.720777 1e84 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     41.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026593D6F3B0#4612 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-15:51:48.631475 3e50 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-15:51:48.686873 3e50 [Ignoring error %s:681] Shutdown complete
