2025/12/09-08:56:39.950696 3450 RocksDB version: 10.4.2
2025/12/09-08:56:39.951396 3450 Compile date 2025-07-09 11:14:20
2025/12/09-08:56:39.951462 3450 DB SUMMARY
2025/12/09-08:56:39.951508 3450 Host name (Env):  MYEMM
2025/12/09-08:56:39.951542 3450 DB Session ID:  AWFO7GDTEDW12S61ABOJ
2025/12/09-08:56:39.975199 3450 CURRENT file:  CURRENT
2025/12/09-08:56:39.975387 3450 IDENTITY file:  IDENTITY
2025/12/09-08:56:39.975832 3450 MANIFEST file:  MANIFEST-001712 size: 1186 Bytes
2025/12/09-08:56:39.975931 3450 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001697.sst 001700.sst 001705.sst 001710.sst 
2025/12/09-08:56:39.975973 3450 Write Ahead Log file in ./vyft_rocksdb: 001711.log size: 1286567 ; 
2025/12/09-08:56:39.976055 3450                         Options.error_if_exists: 0
2025/12/09-08:56:39.998362 3450                       Options.create_if_missing: 1
2025/12/09-08:56:39.998410 3450                         Options.paranoid_checks: 1
2025/12/09-08:56:39.998416 3450             Options.flush_verify_memtable_count: 1
2025/12/09-08:56:39.998421 3450          Options.compaction_verify_record_count: 1
2025/12/09-08:56:39.998426 3450                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-08:56:39.998431 3450                               Options.track_and_verify_wals: 0
2025/12/09-08:56:39.998436 3450        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-08:56:39.998441 3450                                     Options.env: 000001DDB6BC4100
2025/12/09-08:56:39.998447 3450                                      Options.fs: WinFS
2025/12/09-08:56:39.998453 3450                                Options.info_log: 000001DDB6C08B20
2025/12/09-08:56:39.998458 3450                Options.max_file_opening_threads: 16
2025/12/09-08:56:39.998463 3450                              Options.statistics: 0000000000000000
2025/12/09-08:56:39.998468 3450                               Options.use_fsync: 0
2025/12/09-08:56:39.998474 3450                       Options.max_log_file_size: 0
2025/12/09-08:56:39.998480 3450                  Options.max_manifest_file_size: 1073741824
2025/12/09-08:56:39.998486 3450                   Options.log_file_time_to_roll: 0
2025/12/09-08:56:39.998491 3450                       Options.keep_log_file_num: 1000
2025/12/09-08:56:39.998495 3450                    Options.recycle_log_file_num: 0
2025/12/09-08:56:39.998500 3450                         Options.allow_fallocate: 1
2025/12/09-08:56:39.998505 3450                        Options.allow_mmap_reads: 0
2025/12/09-08:56:39.998510 3450                       Options.allow_mmap_writes: 0
2025/12/09-08:56:39.998515 3450                        Options.use_direct_reads: 0
2025/12/09-08:56:39.998520 3450                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-08:56:39.998525 3450          Options.create_missing_column_families: 0
2025/12/09-08:56:39.998530 3450                              Options.db_log_dir: 
2025/12/09-08:56:39.998535 3450                                 Options.wal_dir: 
2025/12/09-08:56:39.998540 3450                Options.table_cache_numshardbits: 6
2025/12/09-08:56:39.998545 3450                         Options.WAL_ttl_seconds: 0
2025/12/09-08:56:39.998549 3450                       Options.WAL_size_limit_MB: 0
2025/12/09-08:56:39.998554 3450                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-08:56:39.998559 3450             Options.manifest_preallocation_size: 4194304
2025/12/09-08:56:39.998564 3450                     Options.is_fd_close_on_exec: 1
2025/12/09-08:56:39.998569 3450                   Options.advise_random_on_open: 1
2025/12/09-08:56:39.998574 3450                    Options.db_write_buffer_size: 0
2025/12/09-08:56:39.998579 3450                    Options.write_buffer_manager: 000001DDB6BC3A70
2025/12/09-08:56:39.998584 3450                      Options.use_adaptive_mutex: 0
2025/12/09-08:56:39.998588 3450                            Options.rate_limiter: 0000000000000000
2025/12/09-08:56:39.998610 3450     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-08:56:39.998682 3450                       Options.wal_recovery_mode: 2
2025/12/09-08:56:39.998693 3450                  Options.enable_thread_tracking: 0
2025/12/09-08:56:39.998698 3450                  Options.enable_pipelined_write: 0
2025/12/09-08:56:39.998703 3450                  Options.unordered_write: 0
2025/12/09-08:56:39.998708 3450         Options.allow_concurrent_memtable_write: 1
2025/12/09-08:56:39.998713 3450      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-08:56:39.998718 3450             Options.write_thread_max_yield_usec: 100
2025/12/09-08:56:39.998723 3450            Options.write_thread_slow_yield_usec: 3
2025/12/09-08:56:39.998728 3450                               Options.row_cache: None
2025/12/09-08:56:39.998733 3450                              Options.wal_filter: None
2025/12/09-08:56:39.998738 3450             Options.avoid_flush_during_recovery: 0
2025/12/09-08:56:39.998744 3450             Options.allow_ingest_behind: 0
2025/12/09-08:56:39.998749 3450             Options.two_write_queues: 0
2025/12/09-08:56:39.998753 3450             Options.manual_wal_flush: 0
2025/12/09-08:56:39.998758 3450             Options.wal_compression: 0
2025/12/09-08:56:39.998763 3450             Options.background_close_inactive_wals: 0
2025/12/09-08:56:39.998768 3450             Options.atomic_flush: 0
2025/12/09-08:56:39.998772 3450             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-08:56:39.998777 3450             Options.prefix_seek_opt_in_only: 0
2025/12/09-08:56:39.998782 3450                 Options.persist_stats_to_disk: 0
2025/12/09-08:56:39.998787 3450                 Options.write_dbid_to_manifest: 1
2025/12/09-08:56:39.998792 3450                 Options.write_identity_file: 1
2025/12/09-08:56:39.998797 3450                 Options.log_readahead_size: 0
2025/12/09-08:56:39.998806 3450                 Options.file_checksum_gen_factory: Unknown
2025/12/09-08:56:39.998811 3450                 Options.best_efforts_recovery: 0
2025/12/09-08:56:39.998816 3450                Options.max_bgerror_resume_count: 2147483647
2025/12/09-08:56:39.998821 3450            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-08:56:39.998826 3450             Options.allow_data_in_errors: 0
2025/12/09-08:56:39.998831 3450             Options.db_host_id: __hostname__
2025/12/09-08:56:39.998836 3450             Options.enforce_single_del_contracts: true
2025/12/09-08:56:39.998858 3450             Options.metadata_write_temperature: kUnknown
2025/12/09-08:56:39.998865 3450             Options.wal_write_temperature: kUnknown
2025/12/09-08:56:39.998870 3450             Options.max_background_jobs: 2
2025/12/09-08:56:39.998875 3450             Options.max_background_compactions: -1
2025/12/09-08:56:39.998880 3450             Options.max_subcompactions: 1
2025/12/09-08:56:39.998885 3450             Options.avoid_flush_during_shutdown: 0
2025/12/09-08:56:39.998890 3450           Options.writable_file_max_buffer_size: 1048576
2025/12/09-08:56:39.998895 3450             Options.delayed_write_rate : 16777216
2025/12/09-08:56:39.998900 3450             Options.max_total_wal_size: 0
2025/12/09-08:56:39.998905 3450             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-08:56:39.998910 3450                   Options.stats_dump_period_sec: 600
2025/12/09-08:56:39.998915 3450                 Options.stats_persist_period_sec: 600
2025/12/09-08:56:39.998919 3450                 Options.stats_history_buffer_size: 1048576
2025/12/09-08:56:39.998925 3450                          Options.max_open_files: -1
2025/12/09-08:56:39.998930 3450                          Options.bytes_per_sync: 0
2025/12/09-08:56:39.998934 3450                      Options.wal_bytes_per_sync: 0
2025/12/09-08:56:39.998939 3450                   Options.strict_bytes_per_sync: 0
2025/12/09-08:56:39.998944 3450       Options.compaction_readahead_size: 2097152
2025/12/09-08:56:39.998949 3450                  Options.max_background_flushes: -1
2025/12/09-08:56:39.998954 3450 Options.daily_offpeak_time_utc: 
2025/12/09-08:56:39.998998 3450 Compression algorithms supported:
2025/12/09-08:56:39.999009 3450 	kZSTD supported: 1
2025/12/09-08:56:39.999014 3450 	kCustomCompressionA3 supported: 0
2025/12/09-08:56:39.999021 3450 	kSnappyCompression supported: 1
2025/12/09-08:56:39.999026 3450 	kCustomCompressionA5 supported: 0
2025/12/09-08:56:39.999035 3450 	kBZip2Compression supported: 1
2025/12/09-08:56:39.999041 3450 	kZlibCompression supported: 1
2025/12/09-08:56:39.999046 3450 	kLZ4Compression supported: 1
2025/12/09-08:56:39.999051 3450 	kXpressCompression supported: 0
2025/12/09-08:56:39.999056 3450 	kCustomCompressionA7 supported: 0
2025/12/09-08:56:39.999062 3450 	kLZ4HCCompression supported: 1
2025/12/09-08:56:39.999067 3450 	kCustomCompressionB2 supported: 0
2025/12/09-08:56:39.999072 3450 	kCustomCompression9C supported: 0
2025/12/09-08:56:39.999077 3450 	kCustomCompression80 supported: 0
2025/12/09-08:56:39.999082 3450 	kCustomCompressionB3 supported: 0
2025/12/09-08:56:39.999087 3450 	kCustomCompression9B supported: 0
2025/12/09-08:56:39.999092 3450 	kCustomCompression81 supported: 0
2025/12/09-08:56:39.999096 3450 	kCustomCompressionB0 supported: 0
2025/12/09-08:56:39.999101 3450 	kCustomCompression9A supported: 0
2025/12/09-08:56:39.999106 3450 	kCustomCompression82 supported: 0
2025/12/09-08:56:39.999111 3450 	kCustomCompressionB1 supported: 0
2025/12/09-08:56:39.999116 3450 	kCustomCompression83 supported: 0
2025/12/09-08:56:39.999121 3450 	kCustomCompressionB6 supported: 0
2025/12/09-08:56:39.999126 3450 	kCustomCompression84 supported: 0
2025/12/09-08:56:39.999131 3450 	kCustomCompressionB7 supported: 0
2025/12/09-08:56:39.999136 3450 	kCustomCompression9F supported: 0
2025/12/09-08:56:39.999141 3450 	kCustomCompression85 supported: 0
2025/12/09-08:56:39.999146 3450 	kCustomCompressionB4 supported: 0
2025/12/09-08:56:39.999151 3450 	kCustomCompression9E supported: 0
2025/12/09-08:56:39.999156 3450 	kCustomCompression86 supported: 0
2025/12/09-08:56:39.999161 3450 	kCustomCompressionB5 supported: 0
2025/12/09-08:56:39.999166 3450 	kCustomCompression9D supported: 0
2025/12/09-08:56:39.999170 3450 	kCustomCompression87 supported: 0
2025/12/09-08:56:39.999175 3450 	kCustomCompression88 supported: 0
2025/12/09-08:56:39.999180 3450 	kCustomCompression89 supported: 0
2025/12/09-08:56:39.999185 3450 	kCustomCompression92 supported: 0
2025/12/09-08:56:39.999190 3450 	kCustomCompression8A supported: 0
2025/12/09-08:56:39.999195 3450 	kCustomCompression91 supported: 0
2025/12/09-08:56:39.999200 3450 	kCustomCompression8B supported: 0
2025/12/09-08:56:39.999205 3450 	kCustomCompression90 supported: 0
2025/12/09-08:56:39.999211 3450 	kCustomCompression8C supported: 0
2025/12/09-08:56:39.999216 3450 	kCustomCompression97 supported: 0
2025/12/09-08:56:39.999221 3450 	kCustomCompression8D supported: 0
2025/12/09-08:56:39.999226 3450 	kCustomCompression96 supported: 0
2025/12/09-08:56:39.999231 3450 	kCustomCompression8E supported: 0
2025/12/09-08:56:39.999236 3450 	kCustomCompression95 supported: 0
2025/12/09-08:56:39.999240 3450 	kCustomCompression8F supported: 0
2025/12/09-08:56:39.999246 3450 	kCustomCompression93 supported: 0
2025/12/09-08:56:39.999251 3450 	kCustomCompression94 supported: 0
2025/12/09-08:56:39.999255 3450 	kCustomCompression98 supported: 0
2025/12/09-08:56:39.999260 3450 	kCustomCompression99 supported: 0
2025/12/09-08:56:39.999265 3450 	kCustomCompressionA0 supported: 0
2025/12/09-08:56:39.999270 3450 	kCustomCompressionA1 supported: 0
2025/12/09-08:56:39.999275 3450 	kCustomCompressionA2 supported: 0
2025/12/09-08:56:39.999280 3450 	kCustomCompressionA4 supported: 0
2025/12/09-08:56:39.999285 3450 	kCustomCompressionA6 supported: 0
2025/12/09-08:56:39.999290 3450 	kCustomCompressionA8 supported: 0
2025/12/09-08:56:39.999294 3450 	kCustomCompressionA9 supported: 0
2025/12/09-08:56:39.999299 3450 	kCustomCompressionAA supported: 0
2025/12/09-08:56:39.999304 3450 	kCustomCompressionAB supported: 0
2025/12/09-08:56:39.999309 3450 	kCustomCompressionAC supported: 0
2025/12/09-08:56:39.999314 3450 	kCustomCompressionAD supported: 0
2025/12/09-08:56:39.999321 3450 	kCustomCompressionAE supported: 0
2025/12/09-08:56:39.999327 3450 	kCustomCompressionAF supported: 0
2025/12/09-08:56:39.999332 3450 	kCustomCompressionB8 supported: 0
2025/12/09-08:56:39.999337 3450 	kCustomCompressionB9 supported: 0
2025/12/09-08:56:39.999342 3450 	kCustomCompressionBA supported: 0
2025/12/09-08:56:39.999347 3450 	kCustomCompressionBB supported: 0
2025/12/09-08:56:39.999353 3450 	kCustomCompressionBC supported: 0
2025/12/09-08:56:39.999358 3450 	kCustomCompressionBD supported: 0
2025/12/09-08:56:39.999362 3450 	kCustomCompressionBE supported: 0
2025/12/09-08:56:39.999367 3450 	kCustomCompressionBF supported: 0
2025/12/09-08:56:39.999372 3450 	kCustomCompressionC0 supported: 0
2025/12/09-08:56:39.999377 3450 	kCustomCompressionC1 supported: 0
2025/12/09-08:56:39.999382 3450 	kCustomCompressionC2 supported: 0
2025/12/09-08:56:39.999387 3450 	kCustomCompressionC3 supported: 0
2025/12/09-08:56:39.999392 3450 	kCustomCompressionC4 supported: 0
2025/12/09-08:56:39.999397 3450 	kCustomCompressionC5 supported: 0
2025/12/09-08:56:39.999402 3450 	kCustomCompressionC6 supported: 0
2025/12/09-08:56:39.999407 3450 	kCustomCompressionC7 supported: 0
2025/12/09-08:56:39.999412 3450 	kCustomCompressionC8 supported: 0
2025/12/09-08:56:39.999420 3450 	kCustomCompressionC9 supported: 0
2025/12/09-08:56:39.999427 3450 	kCustomCompressionCA supported: 0
2025/12/09-08:56:39.999434 3450 	kCustomCompressionCB supported: 0
2025/12/09-08:56:39.999442 3450 	kCustomCompressionCC supported: 0
2025/12/09-08:56:39.999449 3450 	kCustomCompressionCD supported: 0
2025/12/09-08:56:39.999456 3450 	kCustomCompressionCE supported: 0
2025/12/09-08:56:39.999463 3450 	kCustomCompressionCF supported: 0
2025/12/09-08:56:39.999471 3450 	kCustomCompressionD0 supported: 0
2025/12/09-08:56:39.999478 3450 	kCustomCompressionD1 supported: 0
2025/12/09-08:56:39.999485 3450 	kCustomCompressionD2 supported: 0
2025/12/09-08:56:39.999492 3450 	kCustomCompressionD3 supported: 0
2025/12/09-08:56:39.999500 3450 	kCustomCompressionD4 supported: 0
2025/12/09-08:56:39.999507 3450 	kCustomCompressionD5 supported: 0
2025/12/09-08:56:39.999514 3450 	kCustomCompressionD6 supported: 0
2025/12/09-08:56:39.999521 3450 	kCustomCompressionD7 supported: 0
2025/12/09-08:56:39.999528 3450 	kCustomCompressionD8 supported: 0
2025/12/09-08:56:39.999535 3450 	kCustomCompressionD9 supported: 0
2025/12/09-08:56:39.999541 3450 	kCustomCompressionDA supported: 0
2025/12/09-08:56:39.999547 3450 	kCustomCompressionDB supported: 0
2025/12/09-08:56:39.999553 3450 	kCustomCompressionDC supported: 0
2025/12/09-08:56:39.999559 3450 	kCustomCompressionDD supported: 0
2025/12/09-08:56:39.999565 3450 	kCustomCompressionDE supported: 0
2025/12/09-08:56:39.999571 3450 	kCustomCompressionDF supported: 0
2025/12/09-08:56:39.999578 3450 	kCustomCompressionE0 supported: 0
2025/12/09-08:56:39.999584 3450 	kCustomCompressionE1 supported: 0
2025/12/09-08:56:39.999590 3450 	kCustomCompressionE2 supported: 0
2025/12/09-08:56:39.999596 3450 	kCustomCompressionE3 supported: 0
2025/12/09-08:56:39.999602 3450 	kCustomCompressionE4 supported: 0
2025/12/09-08:56:39.999608 3450 	kCustomCompressionE5 supported: 0
2025/12/09-08:56:39.999614 3450 	kCustomCompressionE6 supported: 0
2025/12/09-08:56:39.999620 3450 	kCustomCompressionE7 supported: 0
2025/12/09-08:56:39.999626 3450 	kCustomCompressionE8 supported: 0
2025/12/09-08:56:39.999632 3450 	kCustomCompressionE9 supported: 0
2025/12/09-08:56:39.999638 3450 	kCustomCompressionEA supported: 0
2025/12/09-08:56:39.999644 3450 	kCustomCompressionEB supported: 0
2025/12/09-08:56:39.999650 3450 	kCustomCompressionEC supported: 0
2025/12/09-08:56:39.999656 3450 	kCustomCompressionED supported: 0
2025/12/09-08:56:39.999661 3450 	kCustomCompressionEE supported: 0
2025/12/09-08:56:39.999667 3450 	kCustomCompressionEF supported: 0
2025/12/09-08:56:39.999673 3450 	kCustomCompressionF0 supported: 0
2025/12/09-08:56:39.999679 3450 	kCustomCompressionF1 supported: 0
2025/12/09-08:56:39.999685 3450 	kCustomCompressionF2 supported: 0
2025/12/09-08:56:39.999731 3450 	kCustomCompressionF3 supported: 0
2025/12/09-08:56:39.999742 3450 	kCustomCompressionF4 supported: 0
2025/12/09-08:56:39.999748 3450 	kCustomCompressionF5 supported: 0
2025/12/09-08:56:39.999754 3450 	kCustomCompressionF6 supported: 0
2025/12/09-08:56:39.999760 3450 	kCustomCompressionF7 supported: 0
2025/12/09-08:56:39.999766 3450 	kCustomCompressionF8 supported: 0
2025/12/09-08:56:39.999772 3450 	kCustomCompressionF9 supported: 0
2025/12/09-08:56:39.999778 3450 	kCustomCompressionFA supported: 0
2025/12/09-08:56:39.999784 3450 	kCustomCompressionFB supported: 0
2025/12/09-08:56:39.999790 3450 	kCustomCompressionFC supported: 0
2025/12/09-08:56:39.999796 3450 	kCustomCompressionFD supported: 0
2025/12/09-08:56:39.999803 3450 	kCustomCompressionFE supported: 0
2025/12/09-08:56:39.999822 3450 Fast CRC32 supported: Not supported on x86
2025/12/09-08:56:39.999829 3450 DMutex implementation: std::mutex
2025/12/09-08:56:39.999835 3450 Jemalloc supported: 0
2025/12/09-08:56:40.001895 3450 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001712
2025/12/09-08:56:40.002705 3450 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-08:56:40.002735 3450               Options.comparator: leveldb.BytewiseComparator
2025/12/09-08:56:40.002743 3450           Options.merge_operator: None
2025/12/09-08:56:40.002749 3450        Options.compaction_filter: None
2025/12/09-08:56:40.002755 3450        Options.compaction_filter_factory: None
2025/12/09-08:56:40.002762 3450  Options.sst_partitioner_factory: None
2025/12/09-08:56:40.002768 3450         Options.memtable_factory: SkipListFactory
2025/12/09-08:56:40.002774 3450            Options.table_factory: BlockBasedTable
2025/12/09-08:56:40.002841 3450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DDB6C624E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DDB6BE17B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-08:56:40.002873 3450        Options.write_buffer_size: 67108864
2025/12/09-08:56:40.002879 3450  Options.max_write_buffer_number: 2
2025/12/09-08:56:40.002887 3450          Options.compression: Snappy
2025/12/09-08:56:40.002894 3450                  Options.bottommost_compression: Disabled
2025/12/09-08:56:40.002900 3450       Options.prefix_extractor: nullptr
2025/12/09-08:56:40.002906 3450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-08:56:40.002912 3450             Options.num_levels: 7
2025/12/09-08:56:40.002918 3450        Options.min_write_buffer_number_to_merge: 1
2025/12/09-08:56:40.002923 3450     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-08:56:40.002934 3450            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-08:56:40.002940 3450                  Options.bottommost_compression_opts.level: 32767
2025/12/09-08:56:40.002946 3450               Options.bottommost_compression_opts.strategy: 0
2025/12/09-08:56:40.002952 3450         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-08:56:40.002992 3450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-08:56:40.003006 3450         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-08:56:40.003012 3450                  Options.bottommost_compression_opts.enabled: false
2025/12/09-08:56:40.003018 3450         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-08:56:40.003024 3450         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-08:56:40.003031 3450            Options.compression_opts.window_bits: -14
2025/12/09-08:56:40.003037 3450                  Options.compression_opts.level: 32767
2025/12/09-08:56:40.003043 3450               Options.compression_opts.strategy: 0
2025/12/09-08:56:40.003049 3450         Options.compression_opts.max_dict_bytes: 0
2025/12/09-08:56:40.003055 3450         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-08:56:40.003065 3450         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-08:56:40.003071 3450         Options.compression_opts.parallel_threads: 1
2025/12/09-08:56:40.003077 3450                  Options.compression_opts.enabled: false
2025/12/09-08:56:40.003083 3450         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-08:56:40.003089 3450      Options.level0_file_num_compaction_trigger: 4
2025/12/09-08:56:40.003095 3450          Options.level0_slowdown_writes_trigger: 20
2025/12/09-08:56:40.003101 3450              Options.level0_stop_writes_trigger: 36
2025/12/09-08:56:40.003107 3450                   Options.target_file_size_base: 67108864
2025/12/09-08:56:40.003113 3450             Options.target_file_size_multiplier: 1
2025/12/09-08:56:40.003119 3450                Options.max_bytes_for_level_base: 268435456
2025/12/09-08:56:40.003125 3450 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-08:56:40.003131 3450          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-08:56:40.003139 3450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-08:56:40.003145 3450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-08:56:40.003151 3450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-08:56:40.003157 3450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-08:56:40.003163 3450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-08:56:40.003169 3450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-08:56:40.003175 3450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-08:56:40.003181 3450       Options.max_sequential_skip_in_iterations: 8
2025/12/09-08:56:40.003187 3450          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-08:56:40.003193 3450      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-08:56:40.003199 3450                    Options.max_compaction_bytes: 1677721600
2025/12/09-08:56:40.003205 3450                        Options.arena_block_size: 1048576
2025/12/09-08:56:40.003211 3450   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-08:56:40.003217 3450   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-08:56:40.003223 3450                Options.disable_auto_compactions: 0
2025/12/09-08:56:40.003232 3450                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-08:56:40.003240 3450                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-08:56:40.003247 3450 Options.compaction_options_universal.size_ratio: 1
2025/12/09-08:56:40.003253 3450 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-08:56:40.003259 3450 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-08:56:40.003265 3450 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-08:56:40.003271 3450 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-08:56:40.003278 3450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-08:56:40.003285 3450 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-08:56:40.003294 3450 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-08:56:40.003301 3450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-08:56:40.003307 3450 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-08:56:40.003321 3450                   Options.table_properties_collectors: 
2025/12/09-08:56:40.003328 3450                   Options.inplace_update_support: 0
2025/12/09-08:56:40.003334 3450                 Options.inplace_update_num_locks: 10000
2025/12/09-08:56:40.003340 3450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-08:56:40.003347 3450               Options.memtable_whole_key_filtering: 0
2025/12/09-08:56:40.003353 3450   Options.memtable_huge_page_size: 0
2025/12/09-08:56:40.003359 3450                           Options.bloom_locality: 0
2025/12/09-08:56:40.003365 3450                    Options.max_successive_merges: 0
2025/12/09-08:56:40.003371 3450             Options.strict_max_successive_merges: 0
2025/12/09-08:56:40.003377 3450                Options.optimize_filters_for_hits: 0
2025/12/09-08:56:40.003383 3450                Options.paranoid_file_checks: 0
2025/12/09-08:56:40.003388 3450                Options.force_consistency_checks: 1
2025/12/09-08:56:40.003394 3450                Options.report_bg_io_stats: 0
2025/12/09-08:56:40.003400 3450                Options.disallow_memtable_writes: 0
2025/12/09-08:56:40.003406 3450                               Options.ttl: 2592000
2025/12/09-08:56:40.003412 3450          Options.periodic_compaction_seconds: 0
2025/12/09-08:56:40.003419 3450                        Options.default_temperature: kUnknown
2025/12/09-08:56:40.003425 3450  Options.preclude_last_level_data_seconds: 0
2025/12/09-08:56:40.003431 3450    Options.preserve_internal_time_seconds: 0
2025/12/09-08:56:40.003437 3450                       Options.enable_blob_files: false
2025/12/09-08:56:40.003443 3450                           Options.min_blob_size: 0
2025/12/09-08:56:40.003449 3450                          Options.blob_file_size: 268435456
2025/12/09-08:56:40.003456 3450                   Options.blob_compression_type: NoCompression
2025/12/09-08:56:40.003462 3450          Options.enable_blob_garbage_collection: false
2025/12/09-08:56:40.003468 3450      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-08:56:40.003475 3450 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-08:56:40.003482 3450          Options.blob_compaction_readahead_size: 0
2025/12/09-08:56:40.003488 3450                Options.blob_file_starting_level: 0
2025/12/09-08:56:40.003494 3450         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-08:56:40.003500 3450            Options.memtable_max_range_deletions: 0
2025/12/09-08:56:40.013323 3450 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001712 succeeded,manifest_file_number is 1712, next_file_number is 1714, last_sequence is 21313, log_number is 1707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1707
2025/12/09-08:56:40.013369 3450 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1707
2025/12/09-08:56:40.014372 3450 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-08:56:40.047131 3450 EVENT_LOG_v1 {"time_micros": 1765256200047088, "job": 1, "event": "recovery_started", "wal_files": [1711]}
2025/12/09-08:56:40.047176 3450 [is too large:1379] Recovering log #1711 mode 2
2025/12/09-08:56:40.068521 3450 [l/db_impl_open.cc:1353] Recovered to log #1711 next seq #21505
2025/12/09-08:56:40.860084 3450 EVENT_LOG_v1 {"time_micros": 1765256200859961, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1715, "file_size": 72349, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21315, "largest_seqno": 21504, "table_properties": {"data_size": 70849, "index_size": 740, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3792, "raw_average_key_size": 32, "raw_value_size": 246781, "raw_average_value_size": 2091, "num_data_blocks": 24, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21504, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765256200, "oldest_key_time": 1765256200, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AWFO7GDTEDW12S61ABOJ", "orig_file_number": 1715, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-08:56:41.079534 3450 EVENT_LOG_v1 {"time_micros": 1765256201079510, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-08:56:41.080815 3450 [ocksdb/db/version_set.cc:5624] Creating manifest 1717
2025/12/09-08:56:41.899967 3450 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DDB6C9CCA0
2025/12/09-08:56:41.924092 3450 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001711.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1535274, max_trash_db_ratio 0.250000
2025/12/09-08:56:41.925755 3450 DB pointer 000001DDB6C9AFC0
2025/12/09-08:56:41.926159 483c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/09-08:56:41.926213 483c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1715(70KB) 1710(99KB) 1705(70KB) 1700(85KB)], [1697(1172KB)]
2025/12/09-08:56:41.926301 483c EVENT_LOG_v1 {"time_micros": 1765256201926236, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1715, 1710, 1705, 1700], "files_L6": [1697], "score": 1, "input_data_size": 1535274, "oldest_snapshot_seqno": -1}
2025/12/09-08:56:41.927578 1d6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-08:56:41.927747 1d6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.9 total, 1.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    326.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.79              0.00         1    0.791     191      0       0.0       0.0
  L6      1/1      1.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      1.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.79              0.00         1    0.791     191      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.79              0.00         1    0.791     191      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.79              0.00         1    0.791     191      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.9 total, 1.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Estimated pending compaction bytes: 334514
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DDB6BE17B0#18504 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-08:56:42.956575 483c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1720: 1120 keys, 1299851 bytes, temperature: kUnknown
2025/12/09-08:56:42.962276 483c EVENT_LOG_v1 {"time_micros": 1765256202956836, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1720, "file_size": 1299851, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1294102, "index_size": 7865, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 76133, "raw_average_key_size": 67, "raw_value_size": 6101048, "raw_average_value_size": 5447, "num_data_blocks": 324, "num_entries": 1120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765256200, "newest_key_time": 0, "file_creation_time": 1765256201, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AWFO7GDTEDW12S61ABOJ", "orig_file_number": 1720, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-08:56:43.539794 483c (Original Log Time 2025/12/09-08:56:42.986891) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1299851 bytes
2025/12/09-08:56:43.539865 483c (Original Log Time 2025/12/09-08:56:43.539572) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.5 rd, 1.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/09-08:56:43.539883 483c (Original Log Time 2025/12/09-08:56:43.539673) EVENT_LOG_v1 {"time_micros": 1765256203539600, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1052129, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1299851, "num_input_records": 1552, "num_output_records": 1120, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/09-09:06:41.931496 1d6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-09:06:41.931609 1d6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 601.9 total, 600.0 interval
Cumulative writes: 194 writes, 194 keys, 194 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 194 writes, 0 syncs, 194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 194 writes, 194 keys, 194 commit groups, 1.0 writes per commit group, ingest: 1.44 MB, 0.00 MB/s
Interval WAL: 194 writes, 0 syncs, 194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.79              0.00         1    0.791     191      0       0.0       0.0
  L6      1/0      1.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.9      1.4      1.2      1.05              0.00         1    1.052    1552    432       0.0       0.0
 Sum      1/0      1.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  19.0      0.8      0.7      1.84              0.00         2    0.922    1743    432       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 1299851.0      1.4      1.2      1.05              0.00         1    1.052    1552    432       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      1.4      1.2      1.05              0.00         1    1.052    1552    432       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.79              0.00         1    0.791     191      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DDB6BE17B0#18504 capacity: 32.00 MB seed: 1987594353 usage: 269.87 KB table_size: 1024 occupancy: 23 collections: 2 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,267.91 KB,0.8176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-09:16:24.144958 1e24 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-09:16:24.174966 1e24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001697.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2835125, max_trash_db_ratio 0.250000
2025/12/09-09:16:24.175217 1e24 EVENT_LOG_v1 {"time_micros": 1765257384175192, "job": 4, "event": "table_file_deletion", "file_number": 1697, "status": "OK"}
2025/12/09-09:16:24.176183 1e24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2835125, max_trash_db_ratio 0.250000
2025/12/09-09:16:24.176272 1e24 EVENT_LOG_v1 {"time_micros": 1765257384176248, "job": 4, "event": "table_file_deletion", "file_number": 1700, "status": "OK"}
2025/12/09-09:16:24.177024 1e24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001705.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2835125, max_trash_db_ratio 0.250000
2025/12/09-09:16:24.177111 1e24 EVENT_LOG_v1 {"time_micros": 1765257384177090, "job": 4, "event": "table_file_deletion", "file_number": 1705, "status": "OK"}
2025/12/09-09:16:24.177965 1e24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001710.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2835125, max_trash_db_ratio 0.250000
2025/12/09-09:16:24.178064 1e24 EVENT_LOG_v1 {"time_micros": 1765257384178036, "job": 4, "event": "table_file_deletion", "file_number": 1710, "status": "OK"}
2025/12/09-09:16:24.178841 1e24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001715.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2835125, max_trash_db_ratio 0.250000
2025/12/09-09:16:24.178924 1e24 EVENT_LOG_v1 {"time_micros": 1765257384178899, "job": 4, "event": "table_file_deletion", "file_number": 1715, "status": "OK"}
2025/12/09-09:16:24.235969 1e24 [Ignoring error %s:681] Shutdown complete
