2025/12/13-09:18:23.093319 1cbc RocksDB version: 10.4.2
2025/12/13-09:18:23.093698 1cbc Compile date 2025-07-09 11:14:20
2025/12/13-09:18:23.093767 1cbc DB SUMMARY
2025/12/13-09:18:23.093805 1cbc Host name (Env):  MYEMM
2025/12/13-09:18:23.093835 1cbc DB Session ID:  ZXSJ8XJ7HBRNGQ0PJ39G
2025/12/13-09:18:23.128792 1cbc CURRENT file:  CURRENT
2025/12/13-09:18:23.128869 1cbc IDENTITY file:  IDENTITY
2025/12/13-09:18:23.129140 1cbc MANIFEST file:  MANIFEST-003172 size: 571 Bytes
2025/12/13-09:18:23.129185 1cbc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003167.sst 003170.sst 
2025/12/13-09:18:23.129212 1cbc Write Ahead Log file in ./vyft_rocksdb: 003171.log size: 233710 ; 
2025/12/13-09:18:23.129300 1cbc                         Options.error_if_exists: 0
2025/12/13-09:18:23.129827 1cbc                       Options.create_if_missing: 1
2025/12/13-09:18:23.129845 1cbc                         Options.paranoid_checks: 1
2025/12/13-09:18:23.129852 1cbc             Options.flush_verify_memtable_count: 1
2025/12/13-09:18:23.129859 1cbc          Options.compaction_verify_record_count: 1
2025/12/13-09:18:23.129865 1cbc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-09:18:23.129872 1cbc                               Options.track_and_verify_wals: 0
2025/12/13-09:18:23.129886 1cbc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-09:18:23.129893 1cbc                                     Options.env: 000001D859C933F0
2025/12/13-09:18:23.129901 1cbc                                      Options.fs: WinFS
2025/12/13-09:18:23.129908 1cbc                                Options.info_log: 000001D859C15C70
2025/12/13-09:18:23.129915 1cbc                Options.max_file_opening_threads: 16
2025/12/13-09:18:23.129921 1cbc                              Options.statistics: 0000000000000000
2025/12/13-09:18:23.129928 1cbc                               Options.use_fsync: 0
2025/12/13-09:18:23.129935 1cbc                       Options.max_log_file_size: 0
2025/12/13-09:18:23.129941 1cbc                  Options.max_manifest_file_size: 1073741824
2025/12/13-09:18:23.129948 1cbc                   Options.log_file_time_to_roll: 0
2025/12/13-09:18:23.129955 1cbc                       Options.keep_log_file_num: 1000
2025/12/13-09:18:23.129961 1cbc                    Options.recycle_log_file_num: 0
2025/12/13-09:18:23.129968 1cbc                         Options.allow_fallocate: 1
2025/12/13-09:18:23.129974 1cbc                        Options.allow_mmap_reads: 0
2025/12/13-09:18:23.129981 1cbc                       Options.allow_mmap_writes: 0
2025/12/13-09:18:23.129987 1cbc                        Options.use_direct_reads: 0
2025/12/13-09:18:23.129994 1cbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-09:18:23.130001 1cbc          Options.create_missing_column_families: 0
2025/12/13-09:18:23.130007 1cbc                              Options.db_log_dir: 
2025/12/13-09:18:23.130014 1cbc                                 Options.wal_dir: 
2025/12/13-09:18:23.130020 1cbc                Options.table_cache_numshardbits: 6
2025/12/13-09:18:23.130027 1cbc                         Options.WAL_ttl_seconds: 0
2025/12/13-09:18:23.130033 1cbc                       Options.WAL_size_limit_MB: 0
2025/12/13-09:18:23.130040 1cbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-09:18:23.130046 1cbc             Options.manifest_preallocation_size: 4194304
2025/12/13-09:18:23.130053 1cbc                     Options.is_fd_close_on_exec: 1
2025/12/13-09:18:23.130059 1cbc                   Options.advise_random_on_open: 1
2025/12/13-09:18:23.130066 1cbc                    Options.db_write_buffer_size: 0
2025/12/13-09:18:23.130072 1cbc                    Options.write_buffer_manager: 000001D859C93E10
2025/12/13-09:18:23.130079 1cbc                      Options.use_adaptive_mutex: 0
2025/12/13-09:18:23.130086 1cbc                            Options.rate_limiter: 0000000000000000
2025/12/13-09:18:23.130097 1cbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-09:18:23.130158 1cbc                       Options.wal_recovery_mode: 2
2025/12/13-09:18:23.130171 1cbc                  Options.enable_thread_tracking: 0
2025/12/13-09:18:23.130177 1cbc                  Options.enable_pipelined_write: 0
2025/12/13-09:18:23.130185 1cbc                  Options.unordered_write: 0
2025/12/13-09:18:23.130191 1cbc         Options.allow_concurrent_memtable_write: 1
2025/12/13-09:18:23.130198 1cbc      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-09:18:23.130204 1cbc             Options.write_thread_max_yield_usec: 100
2025/12/13-09:18:23.130211 1cbc            Options.write_thread_slow_yield_usec: 3
2025/12/13-09:18:23.130217 1cbc                               Options.row_cache: None
2025/12/13-09:18:23.130224 1cbc                              Options.wal_filter: None
2025/12/13-09:18:23.130231 1cbc             Options.avoid_flush_during_recovery: 0
2025/12/13-09:18:23.130237 1cbc             Options.allow_ingest_behind: 0
2025/12/13-09:18:23.130243 1cbc             Options.two_write_queues: 0
2025/12/13-09:18:23.130250 1cbc             Options.manual_wal_flush: 0
2025/12/13-09:18:23.130256 1cbc             Options.wal_compression: 0
2025/12/13-09:18:23.130263 1cbc             Options.background_close_inactive_wals: 0
2025/12/13-09:18:23.130269 1cbc             Options.atomic_flush: 0
2025/12/13-09:18:23.130275 1cbc             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-09:18:23.130282 1cbc             Options.prefix_seek_opt_in_only: 0
2025/12/13-09:18:23.130288 1cbc                 Options.persist_stats_to_disk: 0
2025/12/13-09:18:23.130295 1cbc                 Options.write_dbid_to_manifest: 1
2025/12/13-09:18:23.130301 1cbc                 Options.write_identity_file: 1
2025/12/13-09:18:23.130308 1cbc                 Options.log_readahead_size: 0
2025/12/13-09:18:23.130315 1cbc                 Options.file_checksum_gen_factory: Unknown
2025/12/13-09:18:23.130322 1cbc                 Options.best_efforts_recovery: 0
2025/12/13-09:18:23.130328 1cbc                Options.max_bgerror_resume_count: 2147483647
2025/12/13-09:18:23.130335 1cbc            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-09:18:23.130341 1cbc             Options.allow_data_in_errors: 0
2025/12/13-09:18:23.130348 1cbc             Options.db_host_id: __hostname__
2025/12/13-09:18:23.130355 1cbc             Options.enforce_single_del_contracts: true
2025/12/13-09:18:23.130368 1cbc             Options.metadata_write_temperature: kUnknown
2025/12/13-09:18:23.130375 1cbc             Options.wal_write_temperature: kUnknown
2025/12/13-09:18:23.130382 1cbc             Options.max_background_jobs: 2
2025/12/13-09:18:23.130388 1cbc             Options.max_background_compactions: -1
2025/12/13-09:18:23.130395 1cbc             Options.max_subcompactions: 1
2025/12/13-09:18:23.130401 1cbc             Options.avoid_flush_during_shutdown: 0
2025/12/13-09:18:23.130408 1cbc           Options.writable_file_max_buffer_size: 1048576
2025/12/13-09:18:23.130415 1cbc             Options.delayed_write_rate : 16777216
2025/12/13-09:18:23.130421 1cbc             Options.max_total_wal_size: 0
2025/12/13-09:18:23.130428 1cbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-09:18:23.130434 1cbc                   Options.stats_dump_period_sec: 600
2025/12/13-09:18:23.130441 1cbc                 Options.stats_persist_period_sec: 600
2025/12/13-09:18:23.130448 1cbc                 Options.stats_history_buffer_size: 1048576
2025/12/13-09:18:23.130454 1cbc                          Options.max_open_files: -1
2025/12/13-09:18:23.130461 1cbc                          Options.bytes_per_sync: 0
2025/12/13-09:18:23.130467 1cbc                      Options.wal_bytes_per_sync: 0
2025/12/13-09:18:23.130474 1cbc                   Options.strict_bytes_per_sync: 0
2025/12/13-09:18:23.130480 1cbc       Options.compaction_readahead_size: 2097152
2025/12/13-09:18:23.130487 1cbc                  Options.max_background_flushes: -1
2025/12/13-09:18:23.130493 1cbc Options.daily_offpeak_time_utc: 
2025/12/13-09:18:23.130536 1cbc Compression algorithms supported:
2025/12/13-09:18:23.130549 1cbc 	kZSTD supported: 1
2025/12/13-09:18:23.130556 1cbc 	kCustomCompressionA3 supported: 0
2025/12/13-09:18:23.130565 1cbc 	kSnappyCompression supported: 1
2025/12/13-09:18:23.130574 1cbc 	kCustomCompressionA5 supported: 0
2025/12/13-09:18:23.130589 1cbc 	kBZip2Compression supported: 1
2025/12/13-09:18:23.130596 1cbc 	kZlibCompression supported: 1
2025/12/13-09:18:23.130603 1cbc 	kLZ4Compression supported: 1
2025/12/13-09:18:23.130610 1cbc 	kXpressCompression supported: 0
2025/12/13-09:18:23.130616 1cbc 	kCustomCompressionA7 supported: 0
2025/12/13-09:18:23.130623 1cbc 	kLZ4HCCompression supported: 1
2025/12/13-09:18:23.130630 1cbc 	kCustomCompressionB2 supported: 0
2025/12/13-09:18:23.130636 1cbc 	kCustomCompression9C supported: 0
2025/12/13-09:18:23.130643 1cbc 	kCustomCompression80 supported: 0
2025/12/13-09:18:23.130650 1cbc 	kCustomCompressionB3 supported: 0
2025/12/13-09:18:23.130656 1cbc 	kCustomCompression9B supported: 0
2025/12/13-09:18:23.130663 1cbc 	kCustomCompression81 supported: 0
2025/12/13-09:18:23.130669 1cbc 	kCustomCompressionB0 supported: 0
2025/12/13-09:18:23.130676 1cbc 	kCustomCompression9A supported: 0
2025/12/13-09:18:23.130683 1cbc 	kCustomCompression82 supported: 0
2025/12/13-09:18:23.130689 1cbc 	kCustomCompressionB1 supported: 0
2025/12/13-09:18:23.130696 1cbc 	kCustomCompression83 supported: 0
2025/12/13-09:18:23.130703 1cbc 	kCustomCompressionB6 supported: 0
2025/12/13-09:18:23.130709 1cbc 	kCustomCompression84 supported: 0
2025/12/13-09:18:23.130716 1cbc 	kCustomCompressionB7 supported: 0
2025/12/13-09:18:23.130722 1cbc 	kCustomCompression9F supported: 0
2025/12/13-09:18:23.130729 1cbc 	kCustomCompression85 supported: 0
2025/12/13-09:18:23.130735 1cbc 	kCustomCompressionB4 supported: 0
2025/12/13-09:18:23.130742 1cbc 	kCustomCompression9E supported: 0
2025/12/13-09:18:23.130748 1cbc 	kCustomCompression86 supported: 0
2025/12/13-09:18:23.130755 1cbc 	kCustomCompressionB5 supported: 0
2025/12/13-09:18:23.130762 1cbc 	kCustomCompression9D supported: 0
2025/12/13-09:18:23.130768 1cbc 	kCustomCompression87 supported: 0
2025/12/13-09:18:23.130775 1cbc 	kCustomCompression88 supported: 0
2025/12/13-09:18:23.130781 1cbc 	kCustomCompression89 supported: 0
2025/12/13-09:18:23.130788 1cbc 	kCustomCompression92 supported: 0
2025/12/13-09:18:23.130795 1cbc 	kCustomCompression8A supported: 0
2025/12/13-09:18:23.130801 1cbc 	kCustomCompression91 supported: 0
2025/12/13-09:18:23.130808 1cbc 	kCustomCompression8B supported: 0
2025/12/13-09:18:23.130814 1cbc 	kCustomCompression90 supported: 0
2025/12/13-09:18:23.130821 1cbc 	kCustomCompression8C supported: 0
2025/12/13-09:18:23.130827 1cbc 	kCustomCompression97 supported: 0
2025/12/13-09:18:23.130834 1cbc 	kCustomCompression8D supported: 0
2025/12/13-09:18:23.130840 1cbc 	kCustomCompression96 supported: 0
2025/12/13-09:18:23.130847 1cbc 	kCustomCompression8E supported: 0
2025/12/13-09:18:23.130853 1cbc 	kCustomCompression95 supported: 0
2025/12/13-09:18:23.130860 1cbc 	kCustomCompression8F supported: 0
2025/12/13-09:18:23.130866 1cbc 	kCustomCompression93 supported: 0
2025/12/13-09:18:23.130873 1cbc 	kCustomCompression94 supported: 0
2025/12/13-09:18:23.130879 1cbc 	kCustomCompression98 supported: 0
2025/12/13-09:18:23.130886 1cbc 	kCustomCompression99 supported: 0
2025/12/13-09:18:23.130892 1cbc 	kCustomCompressionA0 supported: 0
2025/12/13-09:18:23.130899 1cbc 	kCustomCompressionA1 supported: 0
2025/12/13-09:18:23.130906 1cbc 	kCustomCompressionA2 supported: 0
2025/12/13-09:18:23.130912 1cbc 	kCustomCompressionA4 supported: 0
2025/12/13-09:18:23.130919 1cbc 	kCustomCompressionA6 supported: 0
2025/12/13-09:18:23.130926 1cbc 	kCustomCompressionA8 supported: 0
2025/12/13-09:18:23.130932 1cbc 	kCustomCompressionA9 supported: 0
2025/12/13-09:18:23.130939 1cbc 	kCustomCompressionAA supported: 0
2025/12/13-09:18:23.130945 1cbc 	kCustomCompressionAB supported: 0
2025/12/13-09:18:23.130951 1cbc 	kCustomCompressionAC supported: 0
2025/12/13-09:18:23.130958 1cbc 	kCustomCompressionAD supported: 0
2025/12/13-09:18:23.130968 1cbc 	kCustomCompressionAE supported: 0
2025/12/13-09:18:23.130976 1cbc 	kCustomCompressionAF supported: 0
2025/12/13-09:18:23.130982 1cbc 	kCustomCompressionB8 supported: 0
2025/12/13-09:18:23.130989 1cbc 	kCustomCompressionB9 supported: 0
2025/12/13-09:18:23.130996 1cbc 	kCustomCompressionBA supported: 0
2025/12/13-09:18:23.131002 1cbc 	kCustomCompressionBB supported: 0
2025/12/13-09:18:23.131009 1cbc 	kCustomCompressionBC supported: 0
2025/12/13-09:18:23.131016 1cbc 	kCustomCompressionBD supported: 0
2025/12/13-09:18:23.131023 1cbc 	kCustomCompressionBE supported: 0
2025/12/13-09:18:23.131029 1cbc 	kCustomCompressionBF supported: 0
2025/12/13-09:18:23.131036 1cbc 	kCustomCompressionC0 supported: 0
2025/12/13-09:18:23.131043 1cbc 	kCustomCompressionC1 supported: 0
2025/12/13-09:18:23.131049 1cbc 	kCustomCompressionC2 supported: 0
2025/12/13-09:18:23.131056 1cbc 	kCustomCompressionC3 supported: 0
2025/12/13-09:18:23.131063 1cbc 	kCustomCompressionC4 supported: 0
2025/12/13-09:18:23.131069 1cbc 	kCustomCompressionC5 supported: 0
2025/12/13-09:18:23.131076 1cbc 	kCustomCompressionC6 supported: 0
2025/12/13-09:18:23.131082 1cbc 	kCustomCompressionC7 supported: 0
2025/12/13-09:18:23.131089 1cbc 	kCustomCompressionC8 supported: 0
2025/12/13-09:18:23.131095 1cbc 	kCustomCompressionC9 supported: 0
2025/12/13-09:18:23.131102 1cbc 	kCustomCompressionCA supported: 0
2025/12/13-09:18:23.131109 1cbc 	kCustomCompressionCB supported: 0
2025/12/13-09:18:23.131115 1cbc 	kCustomCompressionCC supported: 0
2025/12/13-09:18:23.131122 1cbc 	kCustomCompressionCD supported: 0
2025/12/13-09:18:23.131129 1cbc 	kCustomCompressionCE supported: 0
2025/12/13-09:18:23.131135 1cbc 	kCustomCompressionCF supported: 0
2025/12/13-09:18:23.131142 1cbc 	kCustomCompressionD0 supported: 0
2025/12/13-09:18:23.131148 1cbc 	kCustomCompressionD1 supported: 0
2025/12/13-09:18:23.131155 1cbc 	kCustomCompressionD2 supported: 0
2025/12/13-09:18:23.131162 1cbc 	kCustomCompressionD3 supported: 0
2025/12/13-09:18:23.131168 1cbc 	kCustomCompressionD4 supported: 0
2025/12/13-09:18:23.131174 1cbc 	kCustomCompressionD5 supported: 0
2025/12/13-09:18:23.131181 1cbc 	kCustomCompressionD6 supported: 0
2025/12/13-09:18:23.131187 1cbc 	kCustomCompressionD7 supported: 0
2025/12/13-09:18:23.131194 1cbc 	kCustomCompressionD8 supported: 0
2025/12/13-09:18:23.131200 1cbc 	kCustomCompressionD9 supported: 0
2025/12/13-09:18:23.131207 1cbc 	kCustomCompressionDA supported: 0
2025/12/13-09:18:23.131213 1cbc 	kCustomCompressionDB supported: 0
2025/12/13-09:18:23.131220 1cbc 	kCustomCompressionDC supported: 0
2025/12/13-09:18:23.131226 1cbc 	kCustomCompressionDD supported: 0
2025/12/13-09:18:23.131233 1cbc 	kCustomCompressionDE supported: 0
2025/12/13-09:18:23.131239 1cbc 	kCustomCompressionDF supported: 0
2025/12/13-09:18:23.131246 1cbc 	kCustomCompressionE0 supported: 0
2025/12/13-09:18:23.131253 1cbc 	kCustomCompressionE1 supported: 0
2025/12/13-09:18:23.131259 1cbc 	kCustomCompressionE2 supported: 0
2025/12/13-09:18:23.131266 1cbc 	kCustomCompressionE3 supported: 0
2025/12/13-09:18:23.131272 1cbc 	kCustomCompressionE4 supported: 0
2025/12/13-09:18:23.131279 1cbc 	kCustomCompressionE5 supported: 0
2025/12/13-09:18:23.131285 1cbc 	kCustomCompressionE6 supported: 0
2025/12/13-09:18:23.131292 1cbc 	kCustomCompressionE7 supported: 0
2025/12/13-09:18:23.131298 1cbc 	kCustomCompressionE8 supported: 0
2025/12/13-09:18:23.131305 1cbc 	kCustomCompressionE9 supported: 0
2025/12/13-09:18:23.131311 1cbc 	kCustomCompressionEA supported: 0
2025/12/13-09:18:23.131318 1cbc 	kCustomCompressionEB supported: 0
2025/12/13-09:18:23.131324 1cbc 	kCustomCompressionEC supported: 0
2025/12/13-09:18:23.131331 1cbc 	kCustomCompressionED supported: 0
2025/12/13-09:18:23.131337 1cbc 	kCustomCompressionEE supported: 0
2025/12/13-09:18:23.131344 1cbc 	kCustomCompressionEF supported: 0
2025/12/13-09:18:23.131350 1cbc 	kCustomCompressionF0 supported: 0
2025/12/13-09:18:23.131357 1cbc 	kCustomCompressionF1 supported: 0
2025/12/13-09:18:23.131363 1cbc 	kCustomCompressionF2 supported: 0
2025/12/13-09:18:23.131421 1cbc 	kCustomCompressionF3 supported: 0
2025/12/13-09:18:23.131432 1cbc 	kCustomCompressionF4 supported: 0
2025/12/13-09:18:23.131439 1cbc 	kCustomCompressionF5 supported: 0
2025/12/13-09:18:23.131446 1cbc 	kCustomCompressionF6 supported: 0
2025/12/13-09:18:23.131453 1cbc 	kCustomCompressionF7 supported: 0
2025/12/13-09:18:23.131459 1cbc 	kCustomCompressionF8 supported: 0
2025/12/13-09:18:23.131466 1cbc 	kCustomCompressionF9 supported: 0
2025/12/13-09:18:23.131472 1cbc 	kCustomCompressionFA supported: 0
2025/12/13-09:18:23.131479 1cbc 	kCustomCompressionFB supported: 0
2025/12/13-09:18:23.131485 1cbc 	kCustomCompressionFC supported: 0
2025/12/13-09:18:23.131492 1cbc 	kCustomCompressionFD supported: 0
2025/12/13-09:18:23.131498 1cbc 	kCustomCompressionFE supported: 0
2025/12/13-09:18:23.131532 1cbc Fast CRC32 supported: Not supported on x86
2025/12/13-09:18:23.131541 1cbc DMutex implementation: std::mutex
2025/12/13-09:18:23.131547 1cbc Jemalloc supported: 0
2025/12/13-09:18:23.134792 1cbc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003172
2025/12/13-09:18:23.135841 1cbc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-09:18:23.135895 1cbc               Options.comparator: leveldb.BytewiseComparator
2025/12/13-09:18:23.135905 1cbc           Options.merge_operator: None
2025/12/13-09:18:23.135912 1cbc        Options.compaction_filter: None
2025/12/13-09:18:23.135919 1cbc        Options.compaction_filter_factory: None
2025/12/13-09:18:23.135930 1cbc  Options.sst_partitioner_factory: None
2025/12/13-09:18:23.135936 1cbc         Options.memtable_factory: SkipListFactory
2025/12/13-09:18:23.135944 1cbc            Options.table_factory: BlockBasedTable
2025/12/13-09:18:23.136041 1cbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D859C71710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D859BEF380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-09:18:23.136056 1cbc        Options.write_buffer_size: 67108864
2025/12/13-09:18:23.136064 1cbc  Options.max_write_buffer_number: 2
2025/12/13-09:18:23.136072 1cbc          Options.compression: Snappy
2025/12/13-09:18:23.136078 1cbc                  Options.bottommost_compression: Disabled
2025/12/13-09:18:23.136085 1cbc       Options.prefix_extractor: nullptr
2025/12/13-09:18:23.136091 1cbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-09:18:23.136098 1cbc             Options.num_levels: 7
2025/12/13-09:18:23.136104 1cbc        Options.min_write_buffer_number_to_merge: 1
2025/12/13-09:18:23.136111 1cbc     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-09:18:23.136117 1cbc            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-09:18:23.136124 1cbc                  Options.bottommost_compression_opts.level: 32767
2025/12/13-09:18:23.136130 1cbc               Options.bottommost_compression_opts.strategy: 0
2025/12/13-09:18:23.136137 1cbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-09:18:23.136144 1cbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:18:23.136162 1cbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-09:18:23.136173 1cbc                  Options.bottommost_compression_opts.enabled: false
2025/12/13-09:18:23.136180 1cbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:18:23.136187 1cbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:18:23.136193 1cbc            Options.compression_opts.window_bits: -14
2025/12/13-09:18:23.136200 1cbc                  Options.compression_opts.level: 32767
2025/12/13-09:18:23.136206 1cbc               Options.compression_opts.strategy: 0
2025/12/13-09:18:23.136213 1cbc         Options.compression_opts.max_dict_bytes: 0
2025/12/13-09:18:23.136219 1cbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:18:23.136226 1cbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:18:23.136233 1cbc         Options.compression_opts.parallel_threads: 1
2025/12/13-09:18:23.136239 1cbc                  Options.compression_opts.enabled: false
2025/12/13-09:18:23.136246 1cbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:18:23.136252 1cbc      Options.level0_file_num_compaction_trigger: 4
2025/12/13-09:18:23.136259 1cbc          Options.level0_slowdown_writes_trigger: 20
2025/12/13-09:18:23.136265 1cbc              Options.level0_stop_writes_trigger: 36
2025/12/13-09:18:23.136271 1cbc                   Options.target_file_size_base: 67108864
2025/12/13-09:18:23.136278 1cbc             Options.target_file_size_multiplier: 1
2025/12/13-09:18:23.136284 1cbc                Options.max_bytes_for_level_base: 268435456
2025/12/13-09:18:23.136291 1cbc Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-09:18:23.136333 1cbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-09:18:23.136353 1cbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-09:18:23.136361 1cbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-09:18:23.136374 1cbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-09:18:23.136383 1cbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-09:18:23.136390 1cbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-09:18:23.136426 1cbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-09:18:23.136452 1cbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-09:18:23.136462 1cbc       Options.max_sequential_skip_in_iterations: 8
2025/12/13-09:18:23.136469 1cbc          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-09:18:23.136478 1cbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-09:18:23.136486 1cbc                    Options.max_compaction_bytes: 1677721600
2025/12/13-09:18:23.136493 1cbc                        Options.arena_block_size: 1048576
2025/12/13-09:18:23.136499 1cbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-09:18:23.136507 1cbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-09:18:23.136513 1cbc                Options.disable_auto_compactions: 0
2025/12/13-09:18:23.136558 1cbc                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-09:18:23.136581 1cbc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-09:18:23.136590 1cbc Options.compaction_options_universal.size_ratio: 1
2025/12/13-09:18:23.136599 1cbc Options.compaction_options_universal.min_merge_width: 2
2025/12/13-09:18:23.136607 1cbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-09:18:23.136615 1cbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-09:18:23.136624 1cbc Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-09:18:23.136635 1cbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-09:18:23.136644 1cbc Options.compaction_options_universal.max_read_amp: -1
2025/12/13-09:18:23.136661 1cbc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-09:18:23.136674 1cbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-09:18:23.136683 1cbc Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-09:18:23.136705 1cbc                   Options.table_properties_collectors: 
2025/12/13-09:18:23.136716 1cbc                   Options.inplace_update_support: 0
2025/12/13-09:18:23.136725 1cbc                 Options.inplace_update_num_locks: 10000
2025/12/13-09:18:23.136734 1cbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-09:18:23.136745 1cbc               Options.memtable_whole_key_filtering: 0
2025/12/13-09:18:23.136754 1cbc   Options.memtable_huge_page_size: 0
2025/12/13-09:18:23.136763 1cbc                           Options.bloom_locality: 0
2025/12/13-09:18:23.136772 1cbc                    Options.max_successive_merges: 0
2025/12/13-09:18:23.136780 1cbc             Options.strict_max_successive_merges: 0
2025/12/13-09:18:23.136789 1cbc                Options.optimize_filters_for_hits: 0
2025/12/13-09:18:23.136798 1cbc                Options.paranoid_file_checks: 0
2025/12/13-09:18:23.136813 1cbc                Options.force_consistency_checks: 1
2025/12/13-09:18:23.136821 1cbc                Options.report_bg_io_stats: 0
2025/12/13-09:18:23.136829 1cbc                Options.disallow_memtable_writes: 0
2025/12/13-09:18:23.136837 1cbc                               Options.ttl: 2592000
2025/12/13-09:18:23.136846 1cbc          Options.periodic_compaction_seconds: 0
2025/12/13-09:18:23.136859 1cbc                        Options.default_temperature: kUnknown
2025/12/13-09:18:23.136868 1cbc  Options.preclude_last_level_data_seconds: 0
2025/12/13-09:18:23.136877 1cbc    Options.preserve_internal_time_seconds: 0
2025/12/13-09:18:23.136886 1cbc                       Options.enable_blob_files: false
2025/12/13-09:18:23.136895 1cbc                           Options.min_blob_size: 0
2025/12/13-09:18:23.136902 1cbc                          Options.blob_file_size: 268435456
2025/12/13-09:18:23.136912 1cbc                   Options.blob_compression_type: NoCompression
2025/12/13-09:18:23.137051 1cbc          Options.enable_blob_garbage_collection: false
2025/12/13-09:18:23.137063 1cbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-09:18:23.137076 1cbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-09:18:23.137085 1cbc          Options.blob_compaction_readahead_size: 0
2025/12/13-09:18:23.137097 1cbc                Options.blob_file_starting_level: 0
2025/12/13-09:18:23.137107 1cbc         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-09:18:23.137118 1cbc            Options.memtable_max_range_deletions: 0
2025/12/13-09:18:23.145062 1cbc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003172 succeeded,manifest_file_number is 3172, next_file_number is 3174, last_sequence is 55809, log_number is 3164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3164
2025/12/13-09:18:23.145104 1cbc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3164
2025/12/13-09:18:23.145955 1cbc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-09:18:23.227478 1cbc EVENT_LOG_v1 {"time_micros": 1765603103227398, "job": 1, "event": "recovery_started", "wal_files": [3171]}
2025/12/13-09:18:23.227561 1cbc [is too large:1379] Recovering log #3171 mode 2
2025/12/13-09:18:23.231846 1cbc [l/db_impl_open.cc:1353] Recovered to log #3171 next seq #55841
2025/12/13-09:18:23.272873 1cbc EVENT_LOG_v1 {"time_micros": 1765603103272714, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3175, "file_size": 38690, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55813, "largest_seqno": 55840, "table_properties": {"data_size": 37459, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 713, "raw_average_key_size": 32, "raw_value_size": 114242, "raw_average_value_size": 5192, "num_data_blocks": 7, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55840, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765603103, "oldest_key_time": 1765603103, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZXSJ8XJ7HBRNGQ0PJ39G", "orig_file_number": 3175, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-09:18:23.287775 1cbc EVENT_LOG_v1 {"time_micros": 1765603103287747, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-09:18:23.289040 1cbc [ocksdb/db/version_set.cc:5624] Creating manifest 3177
2025/12/13-09:18:23.458343 1cbc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D859CADBA0
2025/12/13-09:18:23.530364 1cbc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003171.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3924620, max_trash_db_ratio 0.250000
2025/12/13-09:18:23.534590 1cbc DB pointer 000001D859CABEC0
2025/12/13-09:18:23.537366 3f0c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-09:18:23.537422 3f0c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.40 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041      31      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.041      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D859BEF380#3496 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000431 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-09:21:57.612707 1ec4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-09:21:57.696086 1ec4 [Ignoring error %s:681] Shutdown complete
