2025/12/02-21:55:06.686609 5ec8 RocksDB version: 10.4.2
2025/12/02-21:55:06.686827 5ec8 Compile date 2025-07-09 11:14:20
2025/12/02-21:55:06.686861 5ec8 DB SUMMARY
2025/12/02-21:55:06.686884 5ec8 Host name (Env):  MYEMM
2025/12/02-21:55:06.686900 5ec8 DB Session ID:  6JEWLJ0SCPJ2XEQAYUXX
2025/12/02-21:55:06.689636 5ec8 CURRENT file:  CURRENT
2025/12/02-21:55:06.689689 5ec8 IDENTITY file:  IDENTITY
2025/12/02-21:55:06.689779 5ec8 MANIFEST file:  MANIFEST-000212 size: 1737 Bytes
2025/12/02-21:55:06.689815 5ec8 SST files in ./vyft_rocksdb dir, Total Num: 8, files: 000057.sst 000122.sst 000127.sst 000178.sst 000183.sst 000186.sst 000199.sst 000204.sst 
2025/12/02-21:55:06.689836 5ec8 Write Ahead Log file in ./vyft_rocksdb: 000211.log size: 56074 ; 
2025/12/02-21:55:06.690297 5ec8                         Options.error_if_exists: 0
2025/12/02-21:55:06.690307 5ec8                       Options.create_if_missing: 1
2025/12/02-21:55:06.690312 5ec8                         Options.paranoid_checks: 1
2025/12/02-21:55:06.690316 5ec8             Options.flush_verify_memtable_count: 1
2025/12/02-21:55:06.690320 5ec8          Options.compaction_verify_record_count: 1
2025/12/02-21:55:06.690325 5ec8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-21:55:06.690329 5ec8                               Options.track_and_verify_wals: 0
2025/12/02-21:55:06.690333 5ec8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-21:55:06.690338 5ec8                                     Options.env: 000002339C113630
2025/12/02-21:55:06.690343 5ec8                                      Options.fs: WinFS
2025/12/02-21:55:06.690348 5ec8                                Options.info_log: 000002339C096660
2025/12/02-21:55:06.690352 5ec8                Options.max_file_opening_threads: 16
2025/12/02-21:55:06.690357 5ec8                              Options.statistics: 0000000000000000
2025/12/02-21:55:06.690361 5ec8                               Options.use_fsync: 0
2025/12/02-21:55:06.690365 5ec8                       Options.max_log_file_size: 0
2025/12/02-21:55:06.690376 5ec8                  Options.max_manifest_file_size: 1073741824
2025/12/02-21:55:06.690380 5ec8                   Options.log_file_time_to_roll: 0
2025/12/02-21:55:06.690384 5ec8                       Options.keep_log_file_num: 1000
2025/12/02-21:55:06.690389 5ec8                    Options.recycle_log_file_num: 0
2025/12/02-21:55:06.690394 5ec8                         Options.allow_fallocate: 1
2025/12/02-21:55:06.690398 5ec8                        Options.allow_mmap_reads: 0
2025/12/02-21:55:06.690402 5ec8                       Options.allow_mmap_writes: 0
2025/12/02-21:55:06.690406 5ec8                        Options.use_direct_reads: 0
2025/12/02-21:55:06.690411 5ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-21:55:06.690415 5ec8          Options.create_missing_column_families: 0
2025/12/02-21:55:06.690420 5ec8                              Options.db_log_dir: 
2025/12/02-21:55:06.690424 5ec8                                 Options.wal_dir: 
2025/12/02-21:55:06.690428 5ec8                Options.table_cache_numshardbits: 6
2025/12/02-21:55:06.690432 5ec8                         Options.WAL_ttl_seconds: 0
2025/12/02-21:55:06.690437 5ec8                       Options.WAL_size_limit_MB: 0
2025/12/02-21:55:06.690441 5ec8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-21:55:06.690445 5ec8             Options.manifest_preallocation_size: 4194304
2025/12/02-21:55:06.690450 5ec8                     Options.is_fd_close_on_exec: 1
2025/12/02-21:55:06.690454 5ec8                   Options.advise_random_on_open: 1
2025/12/02-21:55:06.690458 5ec8                    Options.db_write_buffer_size: 0
2025/12/02-21:55:06.690463 5ec8                    Options.write_buffer_manager: 000002339C129360
2025/12/02-21:55:06.690467 5ec8                      Options.use_adaptive_mutex: 0
2025/12/02-21:55:06.690471 5ec8                            Options.rate_limiter: 0000000000000000
2025/12/02-21:55:06.690479 5ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-21:55:06.690524 5ec8                       Options.wal_recovery_mode: 2
2025/12/02-21:55:06.690533 5ec8                  Options.enable_thread_tracking: 0
2025/12/02-21:55:06.690538 5ec8                  Options.enable_pipelined_write: 0
2025/12/02-21:55:06.690542 5ec8                  Options.unordered_write: 0
2025/12/02-21:55:06.690546 5ec8         Options.allow_concurrent_memtable_write: 1
2025/12/02-21:55:06.690552 5ec8      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-21:55:06.690558 5ec8             Options.write_thread_max_yield_usec: 100
2025/12/02-21:55:06.690593 5ec8            Options.write_thread_slow_yield_usec: 3
2025/12/02-21:55:06.690601 5ec8                               Options.row_cache: None
2025/12/02-21:55:06.690606 5ec8                              Options.wal_filter: None
2025/12/02-21:55:06.690610 5ec8             Options.avoid_flush_during_recovery: 0
2025/12/02-21:55:06.690614 5ec8             Options.allow_ingest_behind: 0
2025/12/02-21:55:06.690618 5ec8             Options.two_write_queues: 0
2025/12/02-21:55:06.690622 5ec8             Options.manual_wal_flush: 0
2025/12/02-21:55:06.690627 5ec8             Options.wal_compression: 0
2025/12/02-21:55:06.690631 5ec8             Options.background_close_inactive_wals: 0
2025/12/02-21:55:06.690635 5ec8             Options.atomic_flush: 0
2025/12/02-21:55:06.690639 5ec8             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-21:55:06.690643 5ec8             Options.prefix_seek_opt_in_only: 0
2025/12/02-21:55:06.690647 5ec8                 Options.persist_stats_to_disk: 0
2025/12/02-21:55:06.690652 5ec8                 Options.write_dbid_to_manifest: 1
2025/12/02-21:55:06.690656 5ec8                 Options.write_identity_file: 1
2025/12/02-21:55:06.690660 5ec8                 Options.log_readahead_size: 0
2025/12/02-21:55:06.690665 5ec8                 Options.file_checksum_gen_factory: Unknown
2025/12/02-21:55:06.690669 5ec8                 Options.best_efforts_recovery: 0
2025/12/02-21:55:06.690673 5ec8                Options.max_bgerror_resume_count: 2147483647
2025/12/02-21:55:06.690677 5ec8            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-21:55:06.690681 5ec8             Options.allow_data_in_errors: 0
2025/12/02-21:55:06.690686 5ec8             Options.db_host_id: __hostname__
2025/12/02-21:55:06.690690 5ec8             Options.enforce_single_del_contracts: true
2025/12/02-21:55:06.690700 5ec8             Options.metadata_write_temperature: kUnknown
2025/12/02-21:55:06.690705 5ec8             Options.wal_write_temperature: kUnknown
2025/12/02-21:55:06.690709 5ec8             Options.max_background_jobs: 2
2025/12/02-21:55:06.690713 5ec8             Options.max_background_compactions: -1
2025/12/02-21:55:06.690717 5ec8             Options.max_subcompactions: 1
2025/12/02-21:55:06.690722 5ec8             Options.avoid_flush_during_shutdown: 0
2025/12/02-21:55:06.690726 5ec8           Options.writable_file_max_buffer_size: 1048576
2025/12/02-21:55:06.690730 5ec8             Options.delayed_write_rate : 16777216
2025/12/02-21:55:06.690734 5ec8             Options.max_total_wal_size: 0
2025/12/02-21:55:06.690739 5ec8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-21:55:06.690743 5ec8                   Options.stats_dump_period_sec: 600
2025/12/02-21:55:06.690748 5ec8                 Options.stats_persist_period_sec: 600
2025/12/02-21:55:06.690752 5ec8                 Options.stats_history_buffer_size: 1048576
2025/12/02-21:55:06.690756 5ec8                          Options.max_open_files: -1
2025/12/02-21:55:06.690760 5ec8                          Options.bytes_per_sync: 0
2025/12/02-21:55:06.690765 5ec8                      Options.wal_bytes_per_sync: 0
2025/12/02-21:55:06.690769 5ec8                   Options.strict_bytes_per_sync: 0
2025/12/02-21:55:06.690773 5ec8       Options.compaction_readahead_size: 2097152
2025/12/02-21:55:06.690777 5ec8                  Options.max_background_flushes: -1
2025/12/02-21:55:06.690817 5ec8 Options.daily_offpeak_time_utc: 
2025/12/02-21:55:06.690825 5ec8 Compression algorithms supported:
2025/12/02-21:55:06.690835 5ec8 	kZSTD supported: 1
2025/12/02-21:55:06.690843 5ec8 	kCustomCompressionA3 supported: 0
2025/12/02-21:55:06.690850 5ec8 	kSnappyCompression supported: 1
2025/12/02-21:55:06.690857 5ec8 	kCustomCompressionA5 supported: 0
2025/12/02-21:55:06.690867 5ec8 	kBZip2Compression supported: 1
2025/12/02-21:55:06.690874 5ec8 	kZlibCompression supported: 1
2025/12/02-21:55:06.690881 5ec8 	kLZ4Compression supported: 1
2025/12/02-21:55:06.690887 5ec8 	kXpressCompression supported: 0
2025/12/02-21:55:06.690893 5ec8 	kCustomCompressionA7 supported: 0
2025/12/02-21:55:06.690900 5ec8 	kLZ4HCCompression supported: 1
2025/12/02-21:55:06.690906 5ec8 	kCustomCompressionB2 supported: 0
2025/12/02-21:55:06.690913 5ec8 	kCustomCompression9C supported: 0
2025/12/02-21:55:06.690919 5ec8 	kCustomCompression80 supported: 0
2025/12/02-21:55:06.690926 5ec8 	kCustomCompressionB3 supported: 0
2025/12/02-21:55:06.690933 5ec8 	kCustomCompression9B supported: 0
2025/12/02-21:55:06.690940 5ec8 	kCustomCompression81 supported: 0
2025/12/02-21:55:06.690946 5ec8 	kCustomCompressionB0 supported: 0
2025/12/02-21:55:06.690953 5ec8 	kCustomCompression9A supported: 0
2025/12/02-21:55:06.690961 5ec8 	kCustomCompression82 supported: 0
2025/12/02-21:55:06.690973 5ec8 	kCustomCompressionB1 supported: 0
2025/12/02-21:55:06.690986 5ec8 	kCustomCompression83 supported: 0
2025/12/02-21:55:06.690993 5ec8 	kCustomCompressionB6 supported: 0
2025/12/02-21:55:06.690999 5ec8 	kCustomCompression84 supported: 0
2025/12/02-21:55:06.691006 5ec8 	kCustomCompressionB7 supported: 0
2025/12/02-21:55:06.691013 5ec8 	kCustomCompression9F supported: 0
2025/12/02-21:55:06.691019 5ec8 	kCustomCompression85 supported: 0
2025/12/02-21:55:06.691026 5ec8 	kCustomCompressionB4 supported: 0
2025/12/02-21:55:06.691033 5ec8 	kCustomCompression9E supported: 0
2025/12/02-21:55:06.691039 5ec8 	kCustomCompression86 supported: 0
2025/12/02-21:55:06.691045 5ec8 	kCustomCompressionB5 supported: 0
2025/12/02-21:55:06.691051 5ec8 	kCustomCompression9D supported: 0
2025/12/02-21:55:06.691058 5ec8 	kCustomCompression87 supported: 0
2025/12/02-21:55:06.691063 5ec8 	kCustomCompression88 supported: 0
2025/12/02-21:55:06.691067 5ec8 	kCustomCompression89 supported: 0
2025/12/02-21:55:06.691071 5ec8 	kCustomCompression92 supported: 0
2025/12/02-21:55:06.691076 5ec8 	kCustomCompression8A supported: 0
2025/12/02-21:55:06.691080 5ec8 	kCustomCompression91 supported: 0
2025/12/02-21:55:06.691084 5ec8 	kCustomCompression8B supported: 0
2025/12/02-21:55:06.691088 5ec8 	kCustomCompression90 supported: 0
2025/12/02-21:55:06.691093 5ec8 	kCustomCompression8C supported: 0
2025/12/02-21:55:06.691097 5ec8 	kCustomCompression97 supported: 0
2025/12/02-21:55:06.691101 5ec8 	kCustomCompression8D supported: 0
2025/12/02-21:55:06.691105 5ec8 	kCustomCompression96 supported: 0
2025/12/02-21:55:06.691110 5ec8 	kCustomCompression8E supported: 0
2025/12/02-21:55:06.691114 5ec8 	kCustomCompression95 supported: 0
2025/12/02-21:55:06.691118 5ec8 	kCustomCompression8F supported: 0
2025/12/02-21:55:06.691122 5ec8 	kCustomCompression93 supported: 0
2025/12/02-21:55:06.691126 5ec8 	kCustomCompression94 supported: 0
2025/12/02-21:55:06.691130 5ec8 	kCustomCompression98 supported: 0
2025/12/02-21:55:06.691134 5ec8 	kCustomCompression99 supported: 0
2025/12/02-21:55:06.691139 5ec8 	kCustomCompressionA0 supported: 0
2025/12/02-21:55:06.691143 5ec8 	kCustomCompressionA1 supported: 0
2025/12/02-21:55:06.691147 5ec8 	kCustomCompressionA2 supported: 0
2025/12/02-21:55:06.691151 5ec8 	kCustomCompressionA4 supported: 0
2025/12/02-21:55:06.691155 5ec8 	kCustomCompressionA6 supported: 0
2025/12/02-21:55:06.691159 5ec8 	kCustomCompressionA8 supported: 0
2025/12/02-21:55:06.691164 5ec8 	kCustomCompressionA9 supported: 0
2025/12/02-21:55:06.691168 5ec8 	kCustomCompressionAA supported: 0
2025/12/02-21:55:06.691172 5ec8 	kCustomCompressionAB supported: 0
2025/12/02-21:55:06.691176 5ec8 	kCustomCompressionAC supported: 0
2025/12/02-21:55:06.691185 5ec8 	kCustomCompressionAD supported: 0
2025/12/02-21:55:06.691191 5ec8 	kCustomCompressionAE supported: 0
2025/12/02-21:55:06.691196 5ec8 	kCustomCompressionAF supported: 0
2025/12/02-21:55:06.691200 5ec8 	kCustomCompressionB8 supported: 0
2025/12/02-21:55:06.691204 5ec8 	kCustomCompressionB9 supported: 0
2025/12/02-21:55:06.691208 5ec8 	kCustomCompressionBA supported: 0
2025/12/02-21:55:06.691212 5ec8 	kCustomCompressionBB supported: 0
2025/12/02-21:55:06.691217 5ec8 	kCustomCompressionBC supported: 0
2025/12/02-21:55:06.691221 5ec8 	kCustomCompressionBD supported: 0
2025/12/02-21:55:06.691225 5ec8 	kCustomCompressionBE supported: 0
2025/12/02-21:55:06.691230 5ec8 	kCustomCompressionBF supported: 0
2025/12/02-21:55:06.691234 5ec8 	kCustomCompressionC0 supported: 0
2025/12/02-21:55:06.691239 5ec8 	kCustomCompressionC1 supported: 0
2025/12/02-21:55:06.691243 5ec8 	kCustomCompressionC2 supported: 0
2025/12/02-21:55:06.691247 5ec8 	kCustomCompressionC3 supported: 0
2025/12/02-21:55:06.691251 5ec8 	kCustomCompressionC4 supported: 0
2025/12/02-21:55:06.691255 5ec8 	kCustomCompressionC5 supported: 0
2025/12/02-21:55:06.691260 5ec8 	kCustomCompressionC6 supported: 0
2025/12/02-21:55:06.691264 5ec8 	kCustomCompressionC7 supported: 0
2025/12/02-21:55:06.691269 5ec8 	kCustomCompressionC8 supported: 0
2025/12/02-21:55:06.691273 5ec8 	kCustomCompressionC9 supported: 0
2025/12/02-21:55:06.691277 5ec8 	kCustomCompressionCA supported: 0
2025/12/02-21:55:06.691281 5ec8 	kCustomCompressionCB supported: 0
2025/12/02-21:55:06.691286 5ec8 	kCustomCompressionCC supported: 0
2025/12/02-21:55:06.691290 5ec8 	kCustomCompressionCD supported: 0
2025/12/02-21:55:06.691294 5ec8 	kCustomCompressionCE supported: 0
2025/12/02-21:55:06.691298 5ec8 	kCustomCompressionCF supported: 0
2025/12/02-21:55:06.691303 5ec8 	kCustomCompressionD0 supported: 0
2025/12/02-21:55:06.691307 5ec8 	kCustomCompressionD1 supported: 0
2025/12/02-21:55:06.691311 5ec8 	kCustomCompressionD2 supported: 0
2025/12/02-21:55:06.691315 5ec8 	kCustomCompressionD3 supported: 0
2025/12/02-21:55:06.691320 5ec8 	kCustomCompressionD4 supported: 0
2025/12/02-21:55:06.691325 5ec8 	kCustomCompressionD5 supported: 0
2025/12/02-21:55:06.691329 5ec8 	kCustomCompressionD6 supported: 0
2025/12/02-21:55:06.691333 5ec8 	kCustomCompressionD7 supported: 0
2025/12/02-21:55:06.691338 5ec8 	kCustomCompressionD8 supported: 0
2025/12/02-21:55:06.691342 5ec8 	kCustomCompressionD9 supported: 0
2025/12/02-21:55:06.691346 5ec8 	kCustomCompressionDA supported: 0
2025/12/02-21:55:06.691350 5ec8 	kCustomCompressionDB supported: 0
2025/12/02-21:55:06.691355 5ec8 	kCustomCompressionDC supported: 0
2025/12/02-21:55:06.691359 5ec8 	kCustomCompressionDD supported: 0
2025/12/02-21:55:06.691363 5ec8 	kCustomCompressionDE supported: 0
2025/12/02-21:55:06.691368 5ec8 	kCustomCompressionDF supported: 0
2025/12/02-21:55:06.691372 5ec8 	kCustomCompressionE0 supported: 0
2025/12/02-21:55:06.691376 5ec8 	kCustomCompressionE1 supported: 0
2025/12/02-21:55:06.691380 5ec8 	kCustomCompressionE2 supported: 0
2025/12/02-21:55:06.691385 5ec8 	kCustomCompressionE3 supported: 0
2025/12/02-21:55:06.691389 5ec8 	kCustomCompressionE4 supported: 0
2025/12/02-21:55:06.691393 5ec8 	kCustomCompressionE5 supported: 0
2025/12/02-21:55:06.691397 5ec8 	kCustomCompressionE6 supported: 0
2025/12/02-21:55:06.691401 5ec8 	kCustomCompressionE7 supported: 0
2025/12/02-21:55:06.691406 5ec8 	kCustomCompressionE8 supported: 0
2025/12/02-21:55:06.691410 5ec8 	kCustomCompressionE9 supported: 0
2025/12/02-21:55:06.691414 5ec8 	kCustomCompressionEA supported: 0
2025/12/02-21:55:06.691418 5ec8 	kCustomCompressionEB supported: 0
2025/12/02-21:55:06.691422 5ec8 	kCustomCompressionEC supported: 0
2025/12/02-21:55:06.691426 5ec8 	kCustomCompressionED supported: 0
2025/12/02-21:55:06.691430 5ec8 	kCustomCompressionEE supported: 0
2025/12/02-21:55:06.691435 5ec8 	kCustomCompressionEF supported: 0
2025/12/02-21:55:06.691439 5ec8 	kCustomCompressionF0 supported: 0
2025/12/02-21:55:06.691443 5ec8 	kCustomCompressionF1 supported: 0
2025/12/02-21:55:06.691508 5ec8 	kCustomCompressionF2 supported: 0
2025/12/02-21:55:06.691518 5ec8 	kCustomCompressionF3 supported: 0
2025/12/02-21:55:06.691522 5ec8 	kCustomCompressionF4 supported: 0
2025/12/02-21:55:06.691526 5ec8 	kCustomCompressionF5 supported: 0
2025/12/02-21:55:06.691530 5ec8 	kCustomCompressionF6 supported: 0
2025/12/02-21:55:06.691535 5ec8 	kCustomCompressionF7 supported: 0
2025/12/02-21:55:06.691539 5ec8 	kCustomCompressionF8 supported: 0
2025/12/02-21:55:06.691543 5ec8 	kCustomCompressionF9 supported: 0
2025/12/02-21:55:06.691547 5ec8 	kCustomCompressionFA supported: 0
2025/12/02-21:55:06.691551 5ec8 	kCustomCompressionFB supported: 0
2025/12/02-21:55:06.691555 5ec8 	kCustomCompressionFC supported: 0
2025/12/02-21:55:06.691560 5ec8 	kCustomCompressionFD supported: 0
2025/12/02-21:55:06.691564 5ec8 	kCustomCompressionFE supported: 0
2025/12/02-21:55:06.691588 5ec8 Fast CRC32 supported: Not supported on x86
2025/12/02-21:55:06.691594 5ec8 DMutex implementation: std::mutex
2025/12/02-21:55:06.691598 5ec8 Jemalloc supported: 0
2025/12/02-21:55:06.693386 5ec8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000212
2025/12/02-21:55:06.695339 5ec8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-21:55:06.695404 5ec8               Options.comparator: leveldb.BytewiseComparator
2025/12/02-21:55:06.695414 5ec8           Options.merge_operator: None
2025/12/02-21:55:06.695420 5ec8        Options.compaction_filter: None
2025/12/02-21:55:06.695426 5ec8        Options.compaction_filter_factory: None
2025/12/02-21:55:06.695432 5ec8  Options.sst_partitioner_factory: None
2025/12/02-21:55:06.695441 5ec8         Options.memtable_factory: SkipListFactory
2025/12/02-21:55:06.695448 5ec8            Options.table_factory: BlockBasedTable
2025/12/02-21:55:06.695518 5ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002339C0F2410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002339C06EC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-21:55:06.695532 5ec8        Options.write_buffer_size: 67108864
2025/12/02-21:55:06.695539 5ec8  Options.max_write_buffer_number: 2
2025/12/02-21:55:06.695548 5ec8          Options.compression: Snappy
2025/12/02-21:55:06.695556 5ec8                  Options.bottommost_compression: Disabled
2025/12/02-21:55:06.695564 5ec8       Options.prefix_extractor: nullptr
2025/12/02-21:55:06.695572 5ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-21:55:06.695585 5ec8             Options.num_levels: 7
2025/12/02-21:55:06.695591 5ec8        Options.min_write_buffer_number_to_merge: 1
2025/12/02-21:55:06.695596 5ec8     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-21:55:06.695601 5ec8            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-21:55:06.695607 5ec8                  Options.bottommost_compression_opts.level: 32767
2025/12/02-21:55:06.695612 5ec8               Options.bottommost_compression_opts.strategy: 0
2025/12/02-21:55:06.695617 5ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-21:55:06.695634 5ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-21:55:06.695644 5ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-21:55:06.695650 5ec8                  Options.bottommost_compression_opts.enabled: false
2025/12/02-21:55:06.695655 5ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-21:55:06.695661 5ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-21:55:06.695666 5ec8            Options.compression_opts.window_bits: -14
2025/12/02-21:55:06.695671 5ec8                  Options.compression_opts.level: 32767
2025/12/02-21:55:06.695676 5ec8               Options.compression_opts.strategy: 0
2025/12/02-21:55:06.695682 5ec8         Options.compression_opts.max_dict_bytes: 0
2025/12/02-21:55:06.695687 5ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-21:55:06.695692 5ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-21:55:06.695697 5ec8         Options.compression_opts.parallel_threads: 1
2025/12/02-21:55:06.695703 5ec8                  Options.compression_opts.enabled: false
2025/12/02-21:55:06.695709 5ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-21:55:06.695715 5ec8      Options.level0_file_num_compaction_trigger: 4
2025/12/02-21:55:06.695720 5ec8          Options.level0_slowdown_writes_trigger: 20
2025/12/02-21:55:06.695725 5ec8              Options.level0_stop_writes_trigger: 36
2025/12/02-21:55:06.695730 5ec8                   Options.target_file_size_base: 67108864
2025/12/02-21:55:06.695736 5ec8             Options.target_file_size_multiplier: 1
2025/12/02-21:55:06.695741 5ec8                Options.max_bytes_for_level_base: 268435456
2025/12/02-21:55:06.695746 5ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-21:55:06.695751 5ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-21:55:06.695758 5ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-21:55:06.695764 5ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-21:55:06.695769 5ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-21:55:06.695775 5ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-21:55:06.695780 5ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-21:55:06.695787 5ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-21:55:06.695795 5ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-21:55:06.695804 5ec8       Options.max_sequential_skip_in_iterations: 8
2025/12/02-21:55:06.695814 5ec8          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-21:55:06.695823 5ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-21:55:06.695832 5ec8                    Options.max_compaction_bytes: 1677721600
2025/12/02-21:55:06.695840 5ec8                        Options.arena_block_size: 1048576
2025/12/02-21:55:06.695848 5ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-21:55:06.695855 5ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-21:55:06.695861 5ec8                Options.disable_auto_compactions: 0
2025/12/02-21:55:06.695871 5ec8                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-21:55:06.695878 5ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-21:55:06.695883 5ec8 Options.compaction_options_universal.size_ratio: 1
2025/12/02-21:55:06.695889 5ec8 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-21:55:06.695894 5ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-21:55:06.695899 5ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-21:55:06.695905 5ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-21:55:06.695912 5ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-21:55:06.695921 5ec8 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-21:55:06.695929 5ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-21:55:06.695934 5ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-21:55:06.695940 5ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-21:55:06.695952 5ec8                   Options.table_properties_collectors: 
2025/12/02-21:55:06.695957 5ec8                   Options.inplace_update_support: 0
2025/12/02-21:55:06.695964 5ec8                 Options.inplace_update_num_locks: 10000
2025/12/02-21:55:06.695972 5ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-21:55:06.695980 5ec8               Options.memtable_whole_key_filtering: 0
2025/12/02-21:55:06.695987 5ec8   Options.memtable_huge_page_size: 0
2025/12/02-21:55:06.695994 5ec8                           Options.bloom_locality: 0
2025/12/02-21:55:06.696001 5ec8                    Options.max_successive_merges: 0
2025/12/02-21:55:06.696008 5ec8             Options.strict_max_successive_merges: 0
2025/12/02-21:55:06.696015 5ec8                Options.optimize_filters_for_hits: 0
2025/12/02-21:55:06.696022 5ec8                Options.paranoid_file_checks: 0
2025/12/02-21:55:06.696029 5ec8                Options.force_consistency_checks: 1
2025/12/02-21:55:06.696037 5ec8                Options.report_bg_io_stats: 0
2025/12/02-21:55:06.696045 5ec8                Options.disallow_memtable_writes: 0
2025/12/02-21:55:06.696053 5ec8                               Options.ttl: 2592000
2025/12/02-21:55:06.696059 5ec8          Options.periodic_compaction_seconds: 0
2025/12/02-21:55:06.696067 5ec8                        Options.default_temperature: kUnknown
2025/12/02-21:55:06.696072 5ec8  Options.preclude_last_level_data_seconds: 0
2025/12/02-21:55:06.696077 5ec8    Options.preserve_internal_time_seconds: 0
2025/12/02-21:55:06.696083 5ec8                       Options.enable_blob_files: false
2025/12/02-21:55:06.696088 5ec8                           Options.min_blob_size: 0
2025/12/02-21:55:06.696093 5ec8                          Options.blob_file_size: 268435456
2025/12/02-21:55:06.696100 5ec8                   Options.blob_compression_type: NoCompression
2025/12/02-21:55:06.696105 5ec8          Options.enable_blob_garbage_collection: false
2025/12/02-21:55:06.696111 5ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-21:55:06.696118 5ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-21:55:06.696131 5ec8          Options.blob_compaction_readahead_size: 0
2025/12/02-21:55:06.696147 5ec8                Options.blob_file_starting_level: 0
2025/12/02-21:55:06.696154 5ec8         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-21:55:06.696161 5ec8            Options.memtable_max_range_deletions: 0
2025/12/02-21:55:06.702226 5ec8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 25, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 206
2025/12/02-21:55:06.702260 5ec8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 206
2025/12/02-21:55:06.703194 5ec8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/02-21:55:06.714661 5ec8 EVENT_LOG_v1 {"time_micros": 1764698106714505, "job": 1, "event": "recovery_started", "wal_files": [211]}
2025/12/02-21:55:06.714729 5ec8 [is too large:1379] Recovering log #211 mode 2
2025/12/02-21:55:06.716385 5ec8 [l/db_impl_open.cc:1353] Recovered to log #211 next seq #29
2025/12/02-21:55:06.750223 5ec8 EVENT_LOG_v1 {"time_micros": 1764698106750116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 18474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26, "largest_seqno": 28, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764698106, "oldest_key_time": 1764698106, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6JEWLJ0SCPJ2XEQAYUXX", "orig_file_number": 215, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/02-21:55:06.765658 5ec8 EVENT_LOG_v1 {"time_micros": 1764698106765633, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-21:55:06.766788 5ec8 [ocksdb/db/version_set.cc:5624] Creating manifest 217
2025/12/02-21:55:06.914475 5ec8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002339C129450
2025/12/02-21:55:06.921289 5ec8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30068, max_trash_db_ratio 0.250000
2025/12/02-21:55:06.922002 5ec8 DB pointer 000002339C126680
2025/12/02-21:55:06.922377 2e4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/12/02-21:55:06.922407 2e4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [204(1367B)], [183(1844B)]
2025/12/02-21:55:06.922474 2e4 EVENT_LOG_v1 {"time_micros": 1764698106922425, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [204], "files_L6": [183], "score": 1, "input_data_size": 3211, "oldest_snapshot_seqno": -1}
2025/12/02-21:55:06.923141 3d48 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/02-21:55:06.923174 3d48 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1     22.22 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.034       3      0       0.0       0.0
  L6      5/1      7.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/2     29.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.034       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.034       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.034       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 22755
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002339C06EC00#18724 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-21:55:06.950132 2e4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #220: 6 keys, 1844 bytes, temperature: kUnknown
2025/12/02-21:55:06.950344 2e4 EVENT_LOG_v1 {"time_micros": 1764698106950204, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 220, "file_size": 1844, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 673, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 444, "raw_average_key_size": 74, "raw_value_size": 1506, "raw_average_value_size": 251, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764599811, "newest_key_time": 0, "file_creation_time": 1764698106, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6JEWLJ0SCPJ2XEQAYUXX", "orig_file_number": 220, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/02-21:55:06.983189 2e4 (Original Log Time 2025/12/02-21:55:06.952362) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1844 bytes
2025/12/02-21:55:06.983598 2e4 (Original Log Time 2025/12/02-21:55:06.982857) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 5] max score 0.75, estimated pending compaction bytes 0, MB/sec: 0.1 rd, 0.1 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/02-21:55:06.983753 2e4 (Original Log Time 2025/12/02-21:55:06.982974) EVENT_LOG_v1 {"time_micros": 1764698106982891, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28419, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1844, "num_input_records": 7, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 5]}
2025/12/02-21:55:06.985680 2e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31912, max_trash_db_ratio 0.250000
2025/12/02-21:55:06.985781 2e4 EVENT_LOG_v1 {"time_micros": 1764698106985757, "job": 3, "event": "table_file_deletion", "file_number": 183, "status": "OK"}
2025/12/02-21:55:06.986938 2e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31912, max_trash_db_ratio 0.250000
2025/12/02-21:55:06.987053 2e4 EVENT_LOG_v1 {"time_micros": 1764698106987022, "job": 3, "event": "table_file_deletion", "file_number": 204, "status": "OK"}
2025/12/02-21:55:11.213629 4ab8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/02-21:55:11.268051 4ab8 [Ignoring error %s:681] Shutdown complete
