2025/12/13-15:33:34.363438 2b40 RocksDB version: 10.4.2
2025/12/13-15:33:34.363782 2b40 Compile date 2025-07-09 11:14:20
2025/12/13-15:33:34.363838 2b40 DB SUMMARY
2025/12/13-15:33:34.363875 2b40 Host name (Env):  MYEMM
2025/12/13-15:33:34.363904 2b40 DB Session ID:  36Z9J4WCYE6AGP395DBB
2025/12/13-15:33:34.395606 2b40 CURRENT file:  CURRENT
2025/12/13-15:33:34.395700 2b40 IDENTITY file:  IDENTITY
2025/12/13-15:33:34.396005 2b40 MANIFEST file:  MANIFEST-003407 size: 829 Bytes
2025/12/13-15:33:34.396056 2b40 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003350.sst 003381.sst 003388.sst 003405.sst 
2025/12/13-15:33:34.396086 2b40 Write Ahead Log file in ./vyft_rocksdb: 003406.log size: 0 ; 
2025/12/13-15:33:34.396197 2b40                         Options.error_if_exists: 0
2025/12/13-15:33:34.396962 2b40                       Options.create_if_missing: 1
2025/12/13-15:33:34.397000 2b40                         Options.paranoid_checks: 1
2025/12/13-15:33:34.397010 2b40             Options.flush_verify_memtable_count: 1
2025/12/13-15:33:34.397019 2b40          Options.compaction_verify_record_count: 1
2025/12/13-15:33:34.397032 2b40                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-15:33:34.397044 2b40                               Options.track_and_verify_wals: 0
2025/12/13-15:33:34.397053 2b40        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-15:33:34.397063 2b40                                     Options.env: 000001DD18043A50
2025/12/13-15:33:34.397075 2b40                                      Options.fs: WinFS
2025/12/13-15:33:34.397085 2b40                                Options.info_log: 000001DD17FC59F0
2025/12/13-15:33:34.397094 2b40                Options.max_file_opening_threads: 16
2025/12/13-15:33:34.397105 2b40                              Options.statistics: 0000000000000000
2025/12/13-15:33:34.397117 2b40                               Options.use_fsync: 0
2025/12/13-15:33:34.397126 2b40                       Options.max_log_file_size: 0
2025/12/13-15:33:34.397137 2b40                  Options.max_manifest_file_size: 1073741824
2025/12/13-15:33:34.397146 2b40                   Options.log_file_time_to_roll: 0
2025/12/13-15:33:34.397155 2b40                       Options.keep_log_file_num: 1000
2025/12/13-15:33:34.397164 2b40                    Options.recycle_log_file_num: 0
2025/12/13-15:33:34.397175 2b40                         Options.allow_fallocate: 1
2025/12/13-15:33:34.397183 2b40                        Options.allow_mmap_reads: 0
2025/12/13-15:33:34.397192 2b40                       Options.allow_mmap_writes: 0
2025/12/13-15:33:34.397202 2b40                        Options.use_direct_reads: 0
2025/12/13-15:33:34.397212 2b40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-15:33:34.397223 2b40          Options.create_missing_column_families: 0
2025/12/13-15:33:34.397232 2b40                              Options.db_log_dir: 
2025/12/13-15:33:34.397243 2b40                                 Options.wal_dir: 
2025/12/13-15:33:34.397253 2b40                Options.table_cache_numshardbits: 6
2025/12/13-15:33:34.397263 2b40                         Options.WAL_ttl_seconds: 0
2025/12/13-15:33:34.397275 2b40                       Options.WAL_size_limit_MB: 0
2025/12/13-15:33:34.397356 2b40                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-15:33:34.397383 2b40             Options.manifest_preallocation_size: 4194304
2025/12/13-15:33:34.397395 2b40                     Options.is_fd_close_on_exec: 1
2025/12/13-15:33:34.397404 2b40                   Options.advise_random_on_open: 1
2025/12/13-15:33:34.397414 2b40                    Options.db_write_buffer_size: 0
2025/12/13-15:33:34.397424 2b40                    Options.write_buffer_manager: 000001DD1804FA90
2025/12/13-15:33:34.397434 2b40                      Options.use_adaptive_mutex: 0
2025/12/13-15:33:34.397444 2b40                            Options.rate_limiter: 0000000000000000
2025/12/13-15:33:34.397456 2b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-15:33:34.397578 2b40                       Options.wal_recovery_mode: 2
2025/12/13-15:33:34.397601 2b40                  Options.enable_thread_tracking: 0
2025/12/13-15:33:34.397611 2b40                  Options.enable_pipelined_write: 0
2025/12/13-15:33:34.397620 2b40                  Options.unordered_write: 0
2025/12/13-15:33:34.397630 2b40         Options.allow_concurrent_memtable_write: 1
2025/12/13-15:33:34.397640 2b40      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-15:33:34.397649 2b40             Options.write_thread_max_yield_usec: 100
2025/12/13-15:33:34.397659 2b40            Options.write_thread_slow_yield_usec: 3
2025/12/13-15:33:34.397668 2b40                               Options.row_cache: None
2025/12/13-15:33:34.397677 2b40                              Options.wal_filter: None
2025/12/13-15:33:34.397688 2b40             Options.avoid_flush_during_recovery: 0
2025/12/13-15:33:34.397698 2b40             Options.allow_ingest_behind: 0
2025/12/13-15:33:34.397708 2b40             Options.two_write_queues: 0
2025/12/13-15:33:34.397717 2b40             Options.manual_wal_flush: 0
2025/12/13-15:33:34.397728 2b40             Options.wal_compression: 0
2025/12/13-15:33:34.397738 2b40             Options.background_close_inactive_wals: 0
2025/12/13-15:33:34.397748 2b40             Options.atomic_flush: 0
2025/12/13-15:33:34.397756 2b40             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-15:33:34.397764 2b40             Options.prefix_seek_opt_in_only: 0
2025/12/13-15:33:34.397774 2b40                 Options.persist_stats_to_disk: 0
2025/12/13-15:33:34.397784 2b40                 Options.write_dbid_to_manifest: 1
2025/12/13-15:33:34.397794 2b40                 Options.write_identity_file: 1
2025/12/13-15:33:34.397803 2b40                 Options.log_readahead_size: 0
2025/12/13-15:33:34.397815 2b40                 Options.file_checksum_gen_factory: Unknown
2025/12/13-15:33:34.397825 2b40                 Options.best_efforts_recovery: 0
2025/12/13-15:33:34.397834 2b40                Options.max_bgerror_resume_count: 2147483647
2025/12/13-15:33:34.397844 2b40            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-15:33:34.397852 2b40             Options.allow_data_in_errors: 0
2025/12/13-15:33:34.397861 2b40             Options.db_host_id: __hostname__
2025/12/13-15:33:34.397870 2b40             Options.enforce_single_del_contracts: true
2025/12/13-15:33:34.397896 2b40             Options.metadata_write_temperature: kUnknown
2025/12/13-15:33:34.397908 2b40             Options.wal_write_temperature: kUnknown
2025/12/13-15:33:34.397918 2b40             Options.max_background_jobs: 2
2025/12/13-15:33:34.397928 2b40             Options.max_background_compactions: -1
2025/12/13-15:33:34.397938 2b40             Options.max_subcompactions: 1
2025/12/13-15:33:34.397948 2b40             Options.avoid_flush_during_shutdown: 0
2025/12/13-15:33:34.397957 2b40           Options.writable_file_max_buffer_size: 1048576
2025/12/13-15:33:34.397966 2b40             Options.delayed_write_rate : 16777216
2025/12/13-15:33:34.397976 2b40             Options.max_total_wal_size: 0
2025/12/13-15:33:34.397986 2b40             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-15:33:34.397996 2b40                   Options.stats_dump_period_sec: 600
2025/12/13-15:33:34.398010 2b40                 Options.stats_persist_period_sec: 600
2025/12/13-15:33:34.398018 2b40                 Options.stats_history_buffer_size: 1048576
2025/12/13-15:33:34.398029 2b40                          Options.max_open_files: -1
2025/12/13-15:33:34.398038 2b40                          Options.bytes_per_sync: 0
2025/12/13-15:33:34.398058 2b40                      Options.wal_bytes_per_sync: 0
2025/12/13-15:33:34.398068 2b40                   Options.strict_bytes_per_sync: 0
2025/12/13-15:33:34.398078 2b40       Options.compaction_readahead_size: 2097152
2025/12/13-15:33:34.398088 2b40                  Options.max_background_flushes: -1
2025/12/13-15:33:34.398096 2b40 Options.daily_offpeak_time_utc: 
2025/12/13-15:33:34.398214 2b40 Compression algorithms supported:
2025/12/13-15:33:34.398239 2b40 	kZSTD supported: 1
2025/12/13-15:33:34.398252 2b40 	kCustomCompressionA3 supported: 0
2025/12/13-15:33:34.398263 2b40 	kSnappyCompression supported: 1
2025/12/13-15:33:34.398276 2b40 	kCustomCompressionA5 supported: 0
2025/12/13-15:33:34.398286 2b40 	kBZip2Compression supported: 1
2025/12/13-15:33:34.398296 2b40 	kZlibCompression supported: 1
2025/12/13-15:33:34.398305 2b40 	kLZ4Compression supported: 1
2025/12/13-15:33:34.398315 2b40 	kXpressCompression supported: 0
2025/12/13-15:33:34.398325 2b40 	kCustomCompressionA7 supported: 0
2025/12/13-15:33:34.398335 2b40 	kLZ4HCCompression supported: 1
2025/12/13-15:33:34.398344 2b40 	kCustomCompressionB2 supported: 0
2025/12/13-15:33:34.398353 2b40 	kCustomCompression9C supported: 0
2025/12/13-15:33:34.398363 2b40 	kCustomCompression80 supported: 0
2025/12/13-15:33:34.398373 2b40 	kCustomCompressionB3 supported: 0
2025/12/13-15:33:34.398382 2b40 	kCustomCompression9B supported: 0
2025/12/13-15:33:34.398392 2b40 	kCustomCompression81 supported: 0
2025/12/13-15:33:34.398402 2b40 	kCustomCompressionB0 supported: 0
2025/12/13-15:33:34.398412 2b40 	kCustomCompression9A supported: 0
2025/12/13-15:33:34.398422 2b40 	kCustomCompression82 supported: 0
2025/12/13-15:33:34.398432 2b40 	kCustomCompressionB1 supported: 0
2025/12/13-15:33:34.398444 2b40 	kCustomCompression83 supported: 0
2025/12/13-15:33:34.398457 2b40 	kCustomCompressionB6 supported: 0
2025/12/13-15:33:34.398467 2b40 	kCustomCompression84 supported: 0
2025/12/13-15:33:34.398478 2b40 	kCustomCompressionB7 supported: 0
2025/12/13-15:33:34.398488 2b40 	kCustomCompression9F supported: 0
2025/12/13-15:33:34.398499 2b40 	kCustomCompression85 supported: 0
2025/12/13-15:33:34.398509 2b40 	kCustomCompressionB4 supported: 0
2025/12/13-15:33:34.398520 2b40 	kCustomCompression9E supported: 0
2025/12/13-15:33:34.398530 2b40 	kCustomCompression86 supported: 0
2025/12/13-15:33:34.398541 2b40 	kCustomCompressionB5 supported: 0
2025/12/13-15:33:34.398553 2b40 	kCustomCompression9D supported: 0
2025/12/13-15:33:34.398564 2b40 	kCustomCompression87 supported: 0
2025/12/13-15:33:34.398574 2b40 	kCustomCompression88 supported: 0
2025/12/13-15:33:34.398583 2b40 	kCustomCompression89 supported: 0
2025/12/13-15:33:34.398592 2b40 	kCustomCompression92 supported: 0
2025/12/13-15:33:34.398603 2b40 	kCustomCompression8A supported: 0
2025/12/13-15:33:34.398644 2b40 	kCustomCompression91 supported: 0
2025/12/13-15:33:34.398657 2b40 	kCustomCompression8B supported: 0
2025/12/13-15:33:34.398668 2b40 	kCustomCompression90 supported: 0
2025/12/13-15:33:34.398677 2b40 	kCustomCompression8C supported: 0
2025/12/13-15:33:34.398687 2b40 	kCustomCompression97 supported: 0
2025/12/13-15:33:34.398697 2b40 	kCustomCompression8D supported: 0
2025/12/13-15:33:34.398706 2b40 	kCustomCompression96 supported: 0
2025/12/13-15:33:34.398715 2b40 	kCustomCompression8E supported: 0
2025/12/13-15:33:34.398725 2b40 	kCustomCompression95 supported: 0
2025/12/13-15:33:34.398735 2b40 	kCustomCompression8F supported: 0
2025/12/13-15:33:34.398746 2b40 	kCustomCompression93 supported: 0
2025/12/13-15:33:34.398755 2b40 	kCustomCompression94 supported: 0
2025/12/13-15:33:34.398764 2b40 	kCustomCompression98 supported: 0
2025/12/13-15:33:34.398775 2b40 	kCustomCompression99 supported: 0
2025/12/13-15:33:34.398785 2b40 	kCustomCompressionA0 supported: 0
2025/12/13-15:33:34.398794 2b40 	kCustomCompressionA1 supported: 0
2025/12/13-15:33:34.398806 2b40 	kCustomCompressionA2 supported: 0
2025/12/13-15:33:34.398816 2b40 	kCustomCompressionA4 supported: 0
2025/12/13-15:33:34.398828 2b40 	kCustomCompressionA6 supported: 0
2025/12/13-15:33:34.398838 2b40 	kCustomCompressionA8 supported: 0
2025/12/13-15:33:34.398849 2b40 	kCustomCompressionA9 supported: 0
2025/12/13-15:33:34.398860 2b40 	kCustomCompressionAA supported: 0
2025/12/13-15:33:34.398870 2b40 	kCustomCompressionAB supported: 0
2025/12/13-15:33:34.398881 2b40 	kCustomCompressionAC supported: 0
2025/12/13-15:33:34.398892 2b40 	kCustomCompressionAD supported: 0
2025/12/13-15:33:34.398916 2b40 	kCustomCompressionAE supported: 0
2025/12/13-15:33:34.398932 2b40 	kCustomCompressionAF supported: 0
2025/12/13-15:33:34.398944 2b40 	kCustomCompressionB8 supported: 0
2025/12/13-15:33:34.398955 2b40 	kCustomCompressionB9 supported: 0
2025/12/13-15:33:34.398965 2b40 	kCustomCompressionBA supported: 0
2025/12/13-15:33:34.398976 2b40 	kCustomCompressionBB supported: 0
2025/12/13-15:33:34.398987 2b40 	kCustomCompressionBC supported: 0
2025/12/13-15:33:34.398998 2b40 	kCustomCompressionBD supported: 0
2025/12/13-15:33:34.399009 2b40 	kCustomCompressionBE supported: 0
2025/12/13-15:33:34.399018 2b40 	kCustomCompressionBF supported: 0
2025/12/13-15:33:34.399028 2b40 	kCustomCompressionC0 supported: 0
2025/12/13-15:33:34.399038 2b40 	kCustomCompressionC1 supported: 0
2025/12/13-15:33:34.399049 2b40 	kCustomCompressionC2 supported: 0
2025/12/13-15:33:34.399059 2b40 	kCustomCompressionC3 supported: 0
2025/12/13-15:33:34.399070 2b40 	kCustomCompressionC4 supported: 0
2025/12/13-15:33:34.399080 2b40 	kCustomCompressionC5 supported: 0
2025/12/13-15:33:34.399091 2b40 	kCustomCompressionC6 supported: 0
2025/12/13-15:33:34.399101 2b40 	kCustomCompressionC7 supported: 0
2025/12/13-15:33:34.399112 2b40 	kCustomCompressionC8 supported: 0
2025/12/13-15:33:34.399123 2b40 	kCustomCompressionC9 supported: 0
2025/12/13-15:33:34.399133 2b40 	kCustomCompressionCA supported: 0
2025/12/13-15:33:34.399143 2b40 	kCustomCompressionCB supported: 0
2025/12/13-15:33:34.399153 2b40 	kCustomCompressionCC supported: 0
2025/12/13-15:33:34.399162 2b40 	kCustomCompressionCD supported: 0
2025/12/13-15:33:34.399171 2b40 	kCustomCompressionCE supported: 0
2025/12/13-15:33:34.399180 2b40 	kCustomCompressionCF supported: 0
2025/12/13-15:33:34.399189 2b40 	kCustomCompressionD0 supported: 0
2025/12/13-15:33:34.399198 2b40 	kCustomCompressionD1 supported: 0
2025/12/13-15:33:34.399207 2b40 	kCustomCompressionD2 supported: 0
2025/12/13-15:33:34.399216 2b40 	kCustomCompressionD3 supported: 0
2025/12/13-15:33:34.399225 2b40 	kCustomCompressionD4 supported: 0
2025/12/13-15:33:34.399232 2b40 	kCustomCompressionD5 supported: 0
2025/12/13-15:33:34.399241 2b40 	kCustomCompressionD6 supported: 0
2025/12/13-15:33:34.399250 2b40 	kCustomCompressionD7 supported: 0
2025/12/13-15:33:34.399261 2b40 	kCustomCompressionD8 supported: 0
2025/12/13-15:33:34.399271 2b40 	kCustomCompressionD9 supported: 0
2025/12/13-15:33:34.399279 2b40 	kCustomCompressionDA supported: 0
2025/12/13-15:33:34.399286 2b40 	kCustomCompressionDB supported: 0
2025/12/13-15:33:34.399293 2b40 	kCustomCompressionDC supported: 0
2025/12/13-15:33:34.399300 2b40 	kCustomCompressionDD supported: 0
2025/12/13-15:33:34.399309 2b40 	kCustomCompressionDE supported: 0
2025/12/13-15:33:34.399317 2b40 	kCustomCompressionDF supported: 0
2025/12/13-15:33:34.399324 2b40 	kCustomCompressionE0 supported: 0
2025/12/13-15:33:34.399333 2b40 	kCustomCompressionE1 supported: 0
2025/12/13-15:33:34.399342 2b40 	kCustomCompressionE2 supported: 0
2025/12/13-15:33:34.399351 2b40 	kCustomCompressionE3 supported: 0
2025/12/13-15:33:34.399358 2b40 	kCustomCompressionE4 supported: 0
2025/12/13-15:33:34.399365 2b40 	kCustomCompressionE5 supported: 0
2025/12/13-15:33:34.399371 2b40 	kCustomCompressionE6 supported: 0
2025/12/13-15:33:34.399377 2b40 	kCustomCompressionE7 supported: 0
2025/12/13-15:33:34.399384 2b40 	kCustomCompressionE8 supported: 0
2025/12/13-15:33:34.399390 2b40 	kCustomCompressionE9 supported: 0
2025/12/13-15:33:34.399396 2b40 	kCustomCompressionEA supported: 0
2025/12/13-15:33:34.399403 2b40 	kCustomCompressionEB supported: 0
2025/12/13-15:33:34.399409 2b40 	kCustomCompressionEC supported: 0
2025/12/13-15:33:34.399415 2b40 	kCustomCompressionED supported: 0
2025/12/13-15:33:34.399421 2b40 	kCustomCompressionEE supported: 0
2025/12/13-15:33:34.399428 2b40 	kCustomCompressionEF supported: 0
2025/12/13-15:33:34.399434 2b40 	kCustomCompressionF0 supported: 0
2025/12/13-15:33:34.399440 2b40 	kCustomCompressionF1 supported: 0
2025/12/13-15:33:34.399447 2b40 	kCustomCompressionF2 supported: 0
2025/12/13-15:33:34.399555 2b40 	kCustomCompressionF3 supported: 0
2025/12/13-15:33:34.399570 2b40 	kCustomCompressionF4 supported: 0
2025/12/13-15:33:34.399577 2b40 	kCustomCompressionF5 supported: 0
2025/12/13-15:33:34.399583 2b40 	kCustomCompressionF6 supported: 0
2025/12/13-15:33:34.399590 2b40 	kCustomCompressionF7 supported: 0
2025/12/13-15:33:34.399596 2b40 	kCustomCompressionF8 supported: 0
2025/12/13-15:33:34.399602 2b40 	kCustomCompressionF9 supported: 0
2025/12/13-15:33:34.399609 2b40 	kCustomCompressionFA supported: 0
2025/12/13-15:33:34.399615 2b40 	kCustomCompressionFB supported: 0
2025/12/13-15:33:34.399622 2b40 	kCustomCompressionFC supported: 0
2025/12/13-15:33:34.399628 2b40 	kCustomCompressionFD supported: 0
2025/12/13-15:33:34.399634 2b40 	kCustomCompressionFE supported: 0
2025/12/13-15:33:34.399673 2b40 Fast CRC32 supported: Not supported on x86
2025/12/13-15:33:34.399683 2b40 DMutex implementation: std::mutex
2025/12/13-15:33:34.399690 2b40 Jemalloc supported: 0
2025/12/13-15:33:34.401781 2b40 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003407
2025/12/13-15:33:34.402563 2b40 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-15:33:34.402584 2b40               Options.comparator: leveldb.BytewiseComparator
2025/12/13-15:33:34.402591 2b40           Options.merge_operator: None
2025/12/13-15:33:34.402598 2b40        Options.compaction_filter: None
2025/12/13-15:33:34.402604 2b40        Options.compaction_filter_factory: None
2025/12/13-15:33:34.402610 2b40  Options.sst_partitioner_factory: None
2025/12/13-15:33:34.402617 2b40         Options.memtable_factory: SkipListFactory
2025/12/13-15:33:34.402623 2b40            Options.table_factory: BlockBasedTable
2025/12/13-15:33:34.402711 2b40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD1801EFF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD17F9E440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-15:33:34.402724 2b40        Options.write_buffer_size: 67108864
2025/12/13-15:33:34.402730 2b40  Options.max_write_buffer_number: 2
2025/12/13-15:33:34.402738 2b40          Options.compression: Snappy
2025/12/13-15:33:34.402744 2b40                  Options.bottommost_compression: Disabled
2025/12/13-15:33:34.402751 2b40       Options.prefix_extractor: nullptr
2025/12/13-15:33:34.402757 2b40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-15:33:34.402764 2b40             Options.num_levels: 7
2025/12/13-15:33:34.402770 2b40        Options.min_write_buffer_number_to_merge: 1
2025/12/13-15:33:34.402776 2b40     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-15:33:34.402783 2b40            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-15:33:34.402789 2b40                  Options.bottommost_compression_opts.level: 32767
2025/12/13-15:33:34.402796 2b40               Options.bottommost_compression_opts.strategy: 0
2025/12/13-15:33:34.402802 2b40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-15:33:34.402816 2b40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-15:33:34.402825 2b40         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-15:33:34.402832 2b40                  Options.bottommost_compression_opts.enabled: false
2025/12/13-15:33:34.402838 2b40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-15:33:34.402845 2b40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-15:33:34.402851 2b40            Options.compression_opts.window_bits: -14
2025/12/13-15:33:34.402858 2b40                  Options.compression_opts.level: 32767
2025/12/13-15:33:34.402864 2b40               Options.compression_opts.strategy: 0
2025/12/13-15:33:34.402870 2b40         Options.compression_opts.max_dict_bytes: 0
2025/12/13-15:33:34.402877 2b40         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-15:33:34.402883 2b40         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-15:33:34.402889 2b40         Options.compression_opts.parallel_threads: 1
2025/12/13-15:33:34.402897 2b40                  Options.compression_opts.enabled: false
2025/12/13-15:33:34.402903 2b40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-15:33:34.402910 2b40      Options.level0_file_num_compaction_trigger: 4
2025/12/13-15:33:34.402916 2b40          Options.level0_slowdown_writes_trigger: 20
2025/12/13-15:33:34.402923 2b40              Options.level0_stop_writes_trigger: 36
2025/12/13-15:33:34.402930 2b40                   Options.target_file_size_base: 67108864
2025/12/13-15:33:34.402936 2b40             Options.target_file_size_multiplier: 1
2025/12/13-15:33:34.402942 2b40                Options.max_bytes_for_level_base: 268435456
2025/12/13-15:33:34.402949 2b40 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-15:33:34.402955 2b40          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-15:33:34.402968 2b40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-15:33:34.402975 2b40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-15:33:34.402982 2b40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-15:33:34.402988 2b40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-15:33:34.402995 2b40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-15:33:34.403001 2b40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-15:33:34.403008 2b40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-15:33:34.403014 2b40       Options.max_sequential_skip_in_iterations: 8
2025/12/13-15:33:34.403021 2b40          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-15:33:34.403027 2b40      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-15:33:34.403033 2b40                    Options.max_compaction_bytes: 1677721600
2025/12/13-15:33:34.403040 2b40                        Options.arena_block_size: 1048576
2025/12/13-15:33:34.403046 2b40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-15:33:34.403052 2b40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-15:33:34.403059 2b40                Options.disable_auto_compactions: 0
2025/12/13-15:33:34.403070 2b40                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-15:33:34.403079 2b40                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-15:33:34.403086 2b40 Options.compaction_options_universal.size_ratio: 1
2025/12/13-15:33:34.403092 2b40 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-15:33:34.403098 2b40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-15:33:34.403105 2b40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-15:33:34.403111 2b40 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-15:33:34.403119 2b40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-15:33:34.403126 2b40 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-15:33:34.403136 2b40 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-15:33:34.403144 2b40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-15:33:34.403150 2b40 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-15:33:34.403165 2b40                   Options.table_properties_collectors: 
2025/12/13-15:33:34.403172 2b40                   Options.inplace_update_support: 0
2025/12/13-15:33:34.403179 2b40                 Options.inplace_update_num_locks: 10000
2025/12/13-15:33:34.403185 2b40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-15:33:34.403192 2b40               Options.memtable_whole_key_filtering: 0
2025/12/13-15:33:34.403199 2b40   Options.memtable_huge_page_size: 0
2025/12/13-15:33:34.403205 2b40                           Options.bloom_locality: 0
2025/12/13-15:33:34.403211 2b40                    Options.max_successive_merges: 0
2025/12/13-15:33:34.403218 2b40             Options.strict_max_successive_merges: 0
2025/12/13-15:33:34.403224 2b40                Options.optimize_filters_for_hits: 0
2025/12/13-15:33:34.403230 2b40                Options.paranoid_file_checks: 0
2025/12/13-15:33:34.403236 2b40                Options.force_consistency_checks: 1
2025/12/13-15:33:34.403242 2b40                Options.report_bg_io_stats: 0
2025/12/13-15:33:34.403249 2b40                Options.disallow_memtable_writes: 0
2025/12/13-15:33:34.403256 2b40                               Options.ttl: 2592000
2025/12/13-15:33:34.403262 2b40          Options.periodic_compaction_seconds: 0
2025/12/13-15:33:34.403270 2b40                        Options.default_temperature: kUnknown
2025/12/13-15:33:34.403276 2b40  Options.preclude_last_level_data_seconds: 0
2025/12/13-15:33:34.403283 2b40    Options.preserve_internal_time_seconds: 0
2025/12/13-15:33:34.403289 2b40                       Options.enable_blob_files: false
2025/12/13-15:33:34.403295 2b40                           Options.min_blob_size: 0
2025/12/13-15:33:34.403302 2b40                          Options.blob_file_size: 268435456
2025/12/13-15:33:34.403309 2b40                   Options.blob_compression_type: NoCompression
2025/12/13-15:33:34.403316 2b40          Options.enable_blob_garbage_collection: false
2025/12/13-15:33:34.403322 2b40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-15:33:34.403329 2b40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-15:33:34.403336 2b40          Options.blob_compaction_readahead_size: 0
2025/12/13-15:33:34.403343 2b40                Options.blob_file_starting_level: 0
2025/12/13-15:33:34.403349 2b40         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-15:33:34.403356 2b40            Options.memtable_max_range_deletions: 0
2025/12/13-15:33:34.410762 2b40 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003407 succeeded,manifest_file_number is 3407, next_file_number is 3409, last_sequence is 58110, log_number is 3402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3402
2025/12/13-15:33:34.410798 2b40 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3402
2025/12/13-15:33:34.411512 2b40 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-15:33:34.466436 2b40 EVENT_LOG_v1 {"time_micros": 1765625614466386, "job": 1, "event": "recovery_started", "wal_files": [3406]}
2025/12/13-15:33:34.466481 2b40 [is too large:1379] Recovering log #3406 mode 2
2025/12/13-15:33:34.466941 2b40 [l/db_impl_open.cc:1353] Recovered to log #3406 next seq #72057594037927935
2025/12/13-15:33:34.497691 2b40 EVENT_LOG_v1 {"time_micros": 1765625614497655, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-15:33:34.499451 2b40 [ocksdb/db/version_set.cc:5624] Creating manifest 3411
2025/12/13-15:33:34.663922 2b40 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DD1805D9F0
2025/12/13-15:33:34.712772 2b40 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003406.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4391299, max_trash_db_ratio 0.250000
2025/12/13-15:33:34.714569 2b40 DB pointer 000001DD1805BD00
2025/12/13-15:33:34.715967 19a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-15:33:34.716020 19a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    132.55 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD17F9E440#14492 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000318 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-15:36:38.272147 61c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-15:36:38.370163 61c [Ignoring error %s:681] Shutdown complete
