2025/12/08-08:42:54.812429 1014 RocksDB version: 10.4.2
2025/12/08-08:42:54.812744 1014 Compile date 2025-07-09 11:14:20
2025/12/08-08:42:54.812787 1014 DB SUMMARY
2025/12/08-08:42:54.812822 1014 Host name (Env):  MYEMM
2025/12/08-08:42:54.812849 1014 DB Session ID:  XJ0GG2KPAZINW23JS47I
2025/12/08-08:42:54.825308 1014 CURRENT file:  CURRENT
2025/12/08-08:42:54.825385 1014 IDENTITY file:  IDENTITY
2025/12/08-08:42:54.825668 1014 MANIFEST file:  MANIFEST-001350 size: 806 Bytes
2025/12/08-08:42:54.825736 1014 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001340.sst 001343.sst 001348.sst 
2025/12/08-08:42:54.825766 1014 Write Ahead Log file in ./vyft_rocksdb: 001349.log size: 2572936 ; 
2025/12/08-08:42:54.825825 1014                         Options.error_if_exists: 0
2025/12/08-08:42:54.826802 1014                       Options.create_if_missing: 1
2025/12/08-08:42:54.826851 1014                         Options.paranoid_checks: 1
2025/12/08-08:42:54.826863 1014             Options.flush_verify_memtable_count: 1
2025/12/08-08:42:54.826874 1014          Options.compaction_verify_record_count: 1
2025/12/08-08:42:54.826885 1014                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-08:42:54.826895 1014                               Options.track_and_verify_wals: 0
2025/12/08-08:42:54.826906 1014        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-08:42:54.826916 1014                                     Options.env: 000002B404D05E00
2025/12/08-08:42:54.826927 1014                                      Options.fs: WinFS
2025/12/08-08:42:54.826938 1014                                Options.info_log: 000002B404C85860
2025/12/08-08:42:54.826952 1014                Options.max_file_opening_threads: 16
2025/12/08-08:42:54.826962 1014                              Options.statistics: 0000000000000000
2025/12/08-08:42:54.826973 1014                               Options.use_fsync: 0
2025/12/08-08:42:54.826984 1014                       Options.max_log_file_size: 0
2025/12/08-08:42:54.826995 1014                  Options.max_manifest_file_size: 1073741824
2025/12/08-08:42:54.827005 1014                   Options.log_file_time_to_roll: 0
2025/12/08-08:42:54.827016 1014                       Options.keep_log_file_num: 1000
2025/12/08-08:42:54.827028 1014                    Options.recycle_log_file_num: 0
2025/12/08-08:42:54.827040 1014                         Options.allow_fallocate: 1
2025/12/08-08:42:54.827051 1014                        Options.allow_mmap_reads: 0
2025/12/08-08:42:54.827062 1014                       Options.allow_mmap_writes: 0
2025/12/08-08:42:54.827072 1014                        Options.use_direct_reads: 0
2025/12/08-08:42:54.827083 1014                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-08:42:54.827093 1014          Options.create_missing_column_families: 0
2025/12/08-08:42:54.827103 1014                              Options.db_log_dir: 
2025/12/08-08:42:54.827112 1014                                 Options.wal_dir: 
2025/12/08-08:42:54.827121 1014                Options.table_cache_numshardbits: 6
2025/12/08-08:42:54.827130 1014                         Options.WAL_ttl_seconds: 0
2025/12/08-08:42:54.827139 1014                       Options.WAL_size_limit_MB: 0
2025/12/08-08:42:54.827147 1014                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-08:42:54.827157 1014             Options.manifest_preallocation_size: 4194304
2025/12/08-08:42:54.827165 1014                     Options.is_fd_close_on_exec: 1
2025/12/08-08:42:54.827174 1014                   Options.advise_random_on_open: 1
2025/12/08-08:42:54.827184 1014                    Options.db_write_buffer_size: 0
2025/12/08-08:42:54.827193 1014                    Options.write_buffer_manager: 000002B404D06E80
2025/12/08-08:42:54.827202 1014                      Options.use_adaptive_mutex: 0
2025/12/08-08:42:54.827211 1014                            Options.rate_limiter: 0000000000000000
2025/12/08-08:42:54.827239 1014     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-08:42:54.827392 1014                       Options.wal_recovery_mode: 2
2025/12/08-08:42:54.827422 1014                  Options.enable_thread_tracking: 0
2025/12/08-08:42:54.827432 1014                  Options.enable_pipelined_write: 0
2025/12/08-08:42:54.827441 1014                  Options.unordered_write: 0
2025/12/08-08:42:54.827449 1014         Options.allow_concurrent_memtable_write: 1
2025/12/08-08:42:54.827458 1014      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-08:42:54.827467 1014             Options.write_thread_max_yield_usec: 100
2025/12/08-08:42:54.827476 1014            Options.write_thread_slow_yield_usec: 3
2025/12/08-08:42:54.827485 1014                               Options.row_cache: None
2025/12/08-08:42:54.827495 1014                              Options.wal_filter: None
2025/12/08-08:42:54.827504 1014             Options.avoid_flush_during_recovery: 0
2025/12/08-08:42:54.827512 1014             Options.allow_ingest_behind: 0
2025/12/08-08:42:54.827521 1014             Options.two_write_queues: 0
2025/12/08-08:42:54.827530 1014             Options.manual_wal_flush: 0
2025/12/08-08:42:54.827539 1014             Options.wal_compression: 0
2025/12/08-08:42:54.827548 1014             Options.background_close_inactive_wals: 0
2025/12/08-08:42:54.827557 1014             Options.atomic_flush: 0
2025/12/08-08:42:54.827565 1014             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-08:42:54.827571 1014             Options.prefix_seek_opt_in_only: 0
2025/12/08-08:42:54.827578 1014                 Options.persist_stats_to_disk: 0
2025/12/08-08:42:54.827584 1014                 Options.write_dbid_to_manifest: 1
2025/12/08-08:42:54.827590 1014                 Options.write_identity_file: 1
2025/12/08-08:42:54.827597 1014                 Options.log_readahead_size: 0
2025/12/08-08:42:54.827604 1014                 Options.file_checksum_gen_factory: Unknown
2025/12/08-08:42:54.827610 1014                 Options.best_efforts_recovery: 0
2025/12/08-08:42:54.827617 1014                Options.max_bgerror_resume_count: 2147483647
2025/12/08-08:42:54.827623 1014            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-08:42:54.827629 1014             Options.allow_data_in_errors: 0
2025/12/08-08:42:54.827636 1014             Options.db_host_id: __hostname__
2025/12/08-08:42:54.827642 1014             Options.enforce_single_del_contracts: true
2025/12/08-08:42:54.827652 1014             Options.metadata_write_temperature: kUnknown
2025/12/08-08:42:54.827660 1014             Options.wal_write_temperature: kUnknown
2025/12/08-08:42:54.827669 1014             Options.max_background_jobs: 2
2025/12/08-08:42:54.827678 1014             Options.max_background_compactions: -1
2025/12/08-08:42:54.827686 1014             Options.max_subcompactions: 1
2025/12/08-08:42:54.827695 1014             Options.avoid_flush_during_shutdown: 0
2025/12/08-08:42:54.827703 1014           Options.writable_file_max_buffer_size: 1048576
2025/12/08-08:42:54.827718 1014             Options.delayed_write_rate : 16777216
2025/12/08-08:42:54.827727 1014             Options.max_total_wal_size: 0
2025/12/08-08:42:54.827735 1014             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-08:42:54.827767 1014                   Options.stats_dump_period_sec: 600
2025/12/08-08:42:54.827776 1014                 Options.stats_persist_period_sec: 600
2025/12/08-08:42:54.827782 1014                 Options.stats_history_buffer_size: 1048576
2025/12/08-08:42:54.827789 1014                          Options.max_open_files: -1
2025/12/08-08:42:54.827795 1014                          Options.bytes_per_sync: 0
2025/12/08-08:42:54.827802 1014                      Options.wal_bytes_per_sync: 0
2025/12/08-08:42:54.827809 1014                   Options.strict_bytes_per_sync: 0
2025/12/08-08:42:54.827818 1014       Options.compaction_readahead_size: 2097152
2025/12/08-08:42:54.827833 1014                  Options.max_background_flushes: -1
2025/12/08-08:42:54.827853 1014 Options.daily_offpeak_time_utc: 
2025/12/08-08:42:54.827956 1014 Compression algorithms supported:
2025/12/08-08:42:54.827984 1014 	kZSTD supported: 1
2025/12/08-08:42:54.827992 1014 	kCustomCompressionA3 supported: 0
2025/12/08-08:42:54.828000 1014 	kSnappyCompression supported: 1
2025/12/08-08:42:54.828006 1014 	kCustomCompressionA5 supported: 0
2025/12/08-08:42:54.828016 1014 	kBZip2Compression supported: 1
2025/12/08-08:42:54.828023 1014 	kZlibCompression supported: 1
2025/12/08-08:42:54.828029 1014 	kLZ4Compression supported: 1
2025/12/08-08:42:54.828036 1014 	kXpressCompression supported: 0
2025/12/08-08:42:54.828042 1014 	kCustomCompressionA7 supported: 0
2025/12/08-08:42:54.828048 1014 	kLZ4HCCompression supported: 1
2025/12/08-08:42:54.828055 1014 	kCustomCompressionB2 supported: 0
2025/12/08-08:42:54.828062 1014 	kCustomCompression9C supported: 0
2025/12/08-08:42:54.828068 1014 	kCustomCompression80 supported: 0
2025/12/08-08:42:54.828075 1014 	kCustomCompressionB3 supported: 0
2025/12/08-08:42:54.828081 1014 	kCustomCompression9B supported: 0
2025/12/08-08:42:54.828087 1014 	kCustomCompression81 supported: 0
2025/12/08-08:42:54.828094 1014 	kCustomCompressionB0 supported: 0
2025/12/08-08:42:54.828100 1014 	kCustomCompression9A supported: 0
2025/12/08-08:42:54.828106 1014 	kCustomCompression82 supported: 0
2025/12/08-08:42:54.828112 1014 	kCustomCompressionB1 supported: 0
2025/12/08-08:42:54.828119 1014 	kCustomCompression83 supported: 0
2025/12/08-08:42:54.828126 1014 	kCustomCompressionB6 supported: 0
2025/12/08-08:42:54.828133 1014 	kCustomCompression84 supported: 0
2025/12/08-08:42:54.828139 1014 	kCustomCompressionB7 supported: 0
2025/12/08-08:42:54.828145 1014 	kCustomCompression9F supported: 0
2025/12/08-08:42:54.828152 1014 	kCustomCompression85 supported: 0
2025/12/08-08:42:54.828158 1014 	kCustomCompressionB4 supported: 0
2025/12/08-08:42:54.828164 1014 	kCustomCompression9E supported: 0
2025/12/08-08:42:54.828171 1014 	kCustomCompression86 supported: 0
2025/12/08-08:42:54.828178 1014 	kCustomCompressionB5 supported: 0
2025/12/08-08:42:54.828184 1014 	kCustomCompression9D supported: 0
2025/12/08-08:42:54.828190 1014 	kCustomCompression87 supported: 0
2025/12/08-08:42:54.828197 1014 	kCustomCompression88 supported: 0
2025/12/08-08:42:54.828203 1014 	kCustomCompression89 supported: 0
2025/12/08-08:42:54.828209 1014 	kCustomCompression92 supported: 0
2025/12/08-08:42:54.828216 1014 	kCustomCompression8A supported: 0
2025/12/08-08:42:54.828223 1014 	kCustomCompression91 supported: 0
2025/12/08-08:42:54.828229 1014 	kCustomCompression8B supported: 0
2025/12/08-08:42:54.828235 1014 	kCustomCompression90 supported: 0
2025/12/08-08:42:54.828242 1014 	kCustomCompression8C supported: 0
2025/12/08-08:42:54.828248 1014 	kCustomCompression97 supported: 0
2025/12/08-08:42:54.828254 1014 	kCustomCompression8D supported: 0
2025/12/08-08:42:54.828261 1014 	kCustomCompression96 supported: 0
2025/12/08-08:42:54.828267 1014 	kCustomCompression8E supported: 0
2025/12/08-08:42:54.828274 1014 	kCustomCompression95 supported: 0
2025/12/08-08:42:54.828280 1014 	kCustomCompression8F supported: 0
2025/12/08-08:42:54.828286 1014 	kCustomCompression93 supported: 0
2025/12/08-08:42:54.828292 1014 	kCustomCompression94 supported: 0
2025/12/08-08:42:54.828299 1014 	kCustomCompression98 supported: 0
2025/12/08-08:42:54.828305 1014 	kCustomCompression99 supported: 0
2025/12/08-08:42:54.828311 1014 	kCustomCompressionA0 supported: 0
2025/12/08-08:42:54.828318 1014 	kCustomCompressionA1 supported: 0
2025/12/08-08:42:54.828324 1014 	kCustomCompressionA2 supported: 0
2025/12/08-08:42:54.828330 1014 	kCustomCompressionA4 supported: 0
2025/12/08-08:42:54.828336 1014 	kCustomCompressionA6 supported: 0
2025/12/08-08:42:54.828343 1014 	kCustomCompressionA8 supported: 0
2025/12/08-08:42:54.828349 1014 	kCustomCompressionA9 supported: 0
2025/12/08-08:42:54.828355 1014 	kCustomCompressionAA supported: 0
2025/12/08-08:42:54.828362 1014 	kCustomCompressionAB supported: 0
2025/12/08-08:42:54.828368 1014 	kCustomCompressionAC supported: 0
2025/12/08-08:42:54.828374 1014 	kCustomCompressionAD supported: 0
2025/12/08-08:42:54.828384 1014 	kCustomCompressionAE supported: 0
2025/12/08-08:42:54.828392 1014 	kCustomCompressionAF supported: 0
2025/12/08-08:42:54.828399 1014 	kCustomCompressionB8 supported: 0
2025/12/08-08:42:54.828405 1014 	kCustomCompressionB9 supported: 0
2025/12/08-08:42:54.828411 1014 	kCustomCompressionBA supported: 0
2025/12/08-08:42:54.828418 1014 	kCustomCompressionBB supported: 0
2025/12/08-08:42:54.828424 1014 	kCustomCompressionBC supported: 0
2025/12/08-08:42:54.828431 1014 	kCustomCompressionBD supported: 0
2025/12/08-08:42:54.828437 1014 	kCustomCompressionBE supported: 0
2025/12/08-08:42:54.828443 1014 	kCustomCompressionBF supported: 0
2025/12/08-08:42:54.828450 1014 	kCustomCompressionC0 supported: 0
2025/12/08-08:42:54.828456 1014 	kCustomCompressionC1 supported: 0
2025/12/08-08:42:54.828463 1014 	kCustomCompressionC2 supported: 0
2025/12/08-08:42:54.828469 1014 	kCustomCompressionC3 supported: 0
2025/12/08-08:42:54.828475 1014 	kCustomCompressionC4 supported: 0
2025/12/08-08:42:54.828481 1014 	kCustomCompressionC5 supported: 0
2025/12/08-08:42:54.828488 1014 	kCustomCompressionC6 supported: 0
2025/12/08-08:42:54.828494 1014 	kCustomCompressionC7 supported: 0
2025/12/08-08:42:54.828500 1014 	kCustomCompressionC8 supported: 0
2025/12/08-08:42:54.828507 1014 	kCustomCompressionC9 supported: 0
2025/12/08-08:42:54.828513 1014 	kCustomCompressionCA supported: 0
2025/12/08-08:42:54.828519 1014 	kCustomCompressionCB supported: 0
2025/12/08-08:42:54.828526 1014 	kCustomCompressionCC supported: 0
2025/12/08-08:42:54.828532 1014 	kCustomCompressionCD supported: 0
2025/12/08-08:42:54.828538 1014 	kCustomCompressionCE supported: 0
2025/12/08-08:42:54.828545 1014 	kCustomCompressionCF supported: 0
2025/12/08-08:42:54.828551 1014 	kCustomCompressionD0 supported: 0
2025/12/08-08:42:54.828558 1014 	kCustomCompressionD1 supported: 0
2025/12/08-08:42:54.828564 1014 	kCustomCompressionD2 supported: 0
2025/12/08-08:42:54.828570 1014 	kCustomCompressionD3 supported: 0
2025/12/08-08:42:54.828576 1014 	kCustomCompressionD4 supported: 0
2025/12/08-08:42:54.828583 1014 	kCustomCompressionD5 supported: 0
2025/12/08-08:42:54.828589 1014 	kCustomCompressionD6 supported: 0
2025/12/08-08:42:54.828595 1014 	kCustomCompressionD7 supported: 0
2025/12/08-08:42:54.828602 1014 	kCustomCompressionD8 supported: 0
2025/12/08-08:42:54.828608 1014 	kCustomCompressionD9 supported: 0
2025/12/08-08:42:54.828614 1014 	kCustomCompressionDA supported: 0
2025/12/08-08:42:54.828620 1014 	kCustomCompressionDB supported: 0
2025/12/08-08:42:54.828627 1014 	kCustomCompressionDC supported: 0
2025/12/08-08:42:54.828633 1014 	kCustomCompressionDD supported: 0
2025/12/08-08:42:54.828639 1014 	kCustomCompressionDE supported: 0
2025/12/08-08:42:54.828646 1014 	kCustomCompressionDF supported: 0
2025/12/08-08:42:54.828652 1014 	kCustomCompressionE0 supported: 0
2025/12/08-08:42:54.828658 1014 	kCustomCompressionE1 supported: 0
2025/12/08-08:42:54.828664 1014 	kCustomCompressionE2 supported: 0
2025/12/08-08:42:54.828671 1014 	kCustomCompressionE3 supported: 0
2025/12/08-08:42:54.828677 1014 	kCustomCompressionE4 supported: 0
2025/12/08-08:42:54.828683 1014 	kCustomCompressionE5 supported: 0
2025/12/08-08:42:54.828689 1014 	kCustomCompressionE6 supported: 0
2025/12/08-08:42:54.828695 1014 	kCustomCompressionE7 supported: 0
2025/12/08-08:42:54.828702 1014 	kCustomCompressionE8 supported: 0
2025/12/08-08:42:54.828708 1014 	kCustomCompressionE9 supported: 0
2025/12/08-08:42:54.828714 1014 	kCustomCompressionEA supported: 0
2025/12/08-08:42:54.828720 1014 	kCustomCompressionEB supported: 0
2025/12/08-08:42:54.828726 1014 	kCustomCompressionEC supported: 0
2025/12/08-08:42:54.828733 1014 	kCustomCompressionED supported: 0
2025/12/08-08:42:54.828739 1014 	kCustomCompressionEE supported: 0
2025/12/08-08:42:54.828745 1014 	kCustomCompressionEF supported: 0
2025/12/08-08:42:54.828751 1014 	kCustomCompressionF0 supported: 0
2025/12/08-08:42:54.828758 1014 	kCustomCompressionF1 supported: 0
2025/12/08-08:42:54.828764 1014 	kCustomCompressionF2 supported: 0
2025/12/08-08:42:54.828826 1014 	kCustomCompressionF3 supported: 0
2025/12/08-08:42:54.828838 1014 	kCustomCompressionF4 supported: 0
2025/12/08-08:42:54.828845 1014 	kCustomCompressionF5 supported: 0
2025/12/08-08:42:54.828851 1014 	kCustomCompressionF6 supported: 0
2025/12/08-08:42:54.828858 1014 	kCustomCompressionF7 supported: 0
2025/12/08-08:42:54.828865 1014 	kCustomCompressionF8 supported: 0
2025/12/08-08:42:54.828871 1014 	kCustomCompressionF9 supported: 0
2025/12/08-08:42:54.828877 1014 	kCustomCompressionFA supported: 0
2025/12/08-08:42:54.828884 1014 	kCustomCompressionFB supported: 0
2025/12/08-08:42:54.828890 1014 	kCustomCompressionFC supported: 0
2025/12/08-08:42:54.828896 1014 	kCustomCompressionFD supported: 0
2025/12/08-08:42:54.828903 1014 	kCustomCompressionFE supported: 0
2025/12/08-08:42:54.828925 1014 Fast CRC32 supported: Not supported on x86
2025/12/08-08:42:54.828933 1014 DMutex implementation: std::mutex
2025/12/08-08:42:54.828940 1014 Jemalloc supported: 0
2025/12/08-08:42:54.831770 1014 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001350
2025/12/08-08:42:54.833257 1014 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-08:42:54.833292 1014               Options.comparator: leveldb.BytewiseComparator
2025/12/08-08:42:54.833300 1014           Options.merge_operator: None
2025/12/08-08:42:54.833305 1014        Options.compaction_filter: None
2025/12/08-08:42:54.833310 1014        Options.compaction_filter_factory: None
2025/12/08-08:42:54.833314 1014  Options.sst_partitioner_factory: None
2025/12/08-08:42:54.833319 1014         Options.memtable_factory: SkipListFactory
2025/12/08-08:42:54.833323 1014            Options.table_factory: BlockBasedTable
2025/12/08-08:42:54.833378 1014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B404CE1F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B404C5E530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-08:42:54.833389 1014        Options.write_buffer_size: 67108864
2025/12/08-08:42:54.833394 1014  Options.max_write_buffer_number: 2
2025/12/08-08:42:54.833399 1014          Options.compression: Snappy
2025/12/08-08:42:54.833404 1014                  Options.bottommost_compression: Disabled
2025/12/08-08:42:54.833408 1014       Options.prefix_extractor: nullptr
2025/12/08-08:42:54.833412 1014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-08:42:54.833417 1014             Options.num_levels: 7
2025/12/08-08:42:54.833421 1014        Options.min_write_buffer_number_to_merge: 1
2025/12/08-08:42:54.833425 1014     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-08:42:54.833429 1014            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-08:42:54.833434 1014                  Options.bottommost_compression_opts.level: 32767
2025/12/08-08:42:54.833438 1014               Options.bottommost_compression_opts.strategy: 0
2025/12/08-08:42:54.833443 1014         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-08:42:54.833458 1014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-08:42:54.833467 1014         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-08:42:54.833473 1014                  Options.bottommost_compression_opts.enabled: false
2025/12/08-08:42:54.833478 1014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-08:42:54.833482 1014         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-08:42:54.833486 1014            Options.compression_opts.window_bits: -14
2025/12/08-08:42:54.833494 1014                  Options.compression_opts.level: 32767
2025/12/08-08:42:54.833498 1014               Options.compression_opts.strategy: 0
2025/12/08-08:42:54.833502 1014         Options.compression_opts.max_dict_bytes: 0
2025/12/08-08:42:54.833506 1014         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-08:42:54.833511 1014         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-08:42:54.833515 1014         Options.compression_opts.parallel_threads: 1
2025/12/08-08:42:54.833519 1014                  Options.compression_opts.enabled: false
2025/12/08-08:42:54.833524 1014         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-08:42:54.833528 1014      Options.level0_file_num_compaction_trigger: 4
2025/12/08-08:42:54.833532 1014          Options.level0_slowdown_writes_trigger: 20
2025/12/08-08:42:54.833536 1014              Options.level0_stop_writes_trigger: 36
2025/12/08-08:42:54.833540 1014                   Options.target_file_size_base: 67108864
2025/12/08-08:42:54.833545 1014             Options.target_file_size_multiplier: 1
2025/12/08-08:42:54.833549 1014                Options.max_bytes_for_level_base: 268435456
2025/12/08-08:42:54.833553 1014 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-08:42:54.833557 1014          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-08:42:54.833563 1014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-08:42:54.833567 1014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-08:42:54.833571 1014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-08:42:54.833576 1014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-08:42:54.833580 1014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-08:42:54.833585 1014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-08:42:54.833589 1014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-08:42:54.833594 1014       Options.max_sequential_skip_in_iterations: 8
2025/12/08-08:42:54.833598 1014          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-08:42:54.833602 1014      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-08:42:54.833606 1014                    Options.max_compaction_bytes: 1677721600
2025/12/08-08:42:54.833611 1014                        Options.arena_block_size: 1048576
2025/12/08-08:42:54.833615 1014   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-08:42:54.833619 1014   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-08:42:54.833623 1014                Options.disable_auto_compactions: 0
2025/12/08-08:42:54.833630 1014                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-08:42:54.833636 1014                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-08:42:54.833641 1014 Options.compaction_options_universal.size_ratio: 1
2025/12/08-08:42:54.833646 1014 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-08:42:54.833650 1014 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-08:42:54.833654 1014 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-08:42:54.833659 1014 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-08:42:54.833664 1014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-08:42:54.833669 1014 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-08:42:54.833676 1014 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-08:42:54.833681 1014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-08:42:54.833686 1014 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-08:42:54.833697 1014                   Options.table_properties_collectors: 
2025/12/08-08:42:54.833702 1014                   Options.inplace_update_support: 0
2025/12/08-08:42:54.833706 1014                 Options.inplace_update_num_locks: 10000
2025/12/08-08:42:54.833711 1014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-08:42:54.833716 1014               Options.memtable_whole_key_filtering: 0
2025/12/08-08:42:54.833720 1014   Options.memtable_huge_page_size: 0
2025/12/08-08:42:54.833724 1014                           Options.bloom_locality: 0
2025/12/08-08:42:54.833728 1014                    Options.max_successive_merges: 0
2025/12/08-08:42:54.833733 1014             Options.strict_max_successive_merges: 0
2025/12/08-08:42:54.833737 1014                Options.optimize_filters_for_hits: 0
2025/12/08-08:42:54.833741 1014                Options.paranoid_file_checks: 0
2025/12/08-08:42:54.833745 1014                Options.force_consistency_checks: 1
2025/12/08-08:42:54.833749 1014                Options.report_bg_io_stats: 0
2025/12/08-08:42:54.833754 1014                Options.disallow_memtable_writes: 0
2025/12/08-08:42:54.833758 1014                               Options.ttl: 2592000
2025/12/08-08:42:54.833762 1014          Options.periodic_compaction_seconds: 0
2025/12/08-08:42:54.833767 1014                        Options.default_temperature: kUnknown
2025/12/08-08:42:54.833772 1014  Options.preclude_last_level_data_seconds: 0
2025/12/08-08:42:54.833776 1014    Options.preserve_internal_time_seconds: 0
2025/12/08-08:42:54.833780 1014                       Options.enable_blob_files: false
2025/12/08-08:42:54.833784 1014                           Options.min_blob_size: 0
2025/12/08-08:42:54.833789 1014                          Options.blob_file_size: 268435456
2025/12/08-08:42:54.833793 1014                   Options.blob_compression_type: NoCompression
2025/12/08-08:42:54.833798 1014          Options.enable_blob_garbage_collection: false
2025/12/08-08:42:54.833802 1014      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-08:42:54.833807 1014 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-08:42:54.833812 1014          Options.blob_compaction_readahead_size: 0
2025/12/08-08:42:54.833817 1014                Options.blob_file_starting_level: 0
2025/12/08-08:42:54.833823 1014         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-08:42:54.833830 1014            Options.memtable_max_range_deletions: 0
2025/12/08-08:42:54.837857 1014 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001350 succeeded,manifest_file_number is 1350, next_file_number is 1352, last_sequence is 10666, log_number is 1345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1345
2025/12/08-08:42:54.837887 1014 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1345
2025/12/08-08:42:54.838524 1014 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-08:42:54.858155 1014 EVENT_LOG_v1 {"time_micros": 1765168974858118, "job": 1, "event": "recovery_started", "wal_files": [1349]}
2025/12/08-08:42:54.858191 1014 [is too large:1379] Recovering log #1349 mode 2
2025/12/08-08:42:54.885519 1014 [l/db_impl_open.cc:1353] Recovered to log #1349 next seq #10942
2025/12/08-08:42:54.922306 1014 EVENT_LOG_v1 {"time_micros": 1765168974922185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1353, "file_size": 72182, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10669, "largest_seqno": 10941, "table_properties": {"data_size": 70667, "index_size": 701, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 246106, "raw_average_value_size": 2121, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10941, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765168974, "oldest_key_time": 1765168974, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XJ0GG2KPAZINW23JS47I", "orig_file_number": 1353, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-08:42:54.928615 1014 EVENT_LOG_v1 {"time_micros": 1765168974928588, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-08:42:54.929885 1014 [ocksdb/db/version_set.cc:5624] Creating manifest 1355
2025/12/08-08:42:55.073738 1014 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002B404D22560
2025/12/08-08:42:55.095254 1014 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001349.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 716377, max_trash_db_ratio 0.250000
2025/12/08-08:42:55.096746 1014 DB pointer 000002B404D20040
2025/12/08-08:42:55.098092 4b60 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-08:42:55.098157 4b60 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    206.25 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.037     275      0       0.0       0.0
  L6      1/0    493.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    699.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.037     275      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.037     275      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.04              0.00         1    0.037     275      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B404C5E530#6200 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000307 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-08:50:07.475511 1714 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-08:50:07.579779 1714 [Ignoring error %s:681] Shutdown complete
