2025/12/04-09:01:31.055187 a4c RocksDB version: 10.4.2
2025/12/04-09:01:31.055600 a4c Compile date 2025-07-09 11:14:20
2025/12/04-09:01:31.055813 a4c DB SUMMARY
2025/12/04-09:01:31.055881 a4c Host name (Env):  MYEMM
2025/12/04-09:01:31.055986 a4c DB Session ID:  OQQ5QRXZM3EJOOOVRSTX
2025/12/04-09:01:31.066064 a4c CURRENT file:  CURRENT
2025/12/04-09:01:31.066134 a4c IDENTITY file:  IDENTITY
2025/12/04-09:01:31.066295 a4c MANIFEST file:  MANIFEST-000449 size: 1873 Bytes
2025/12/04-09:01:31.066351 a4c SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000452.sst 
2025/12/04-09:01:31.066422 a4c Write Ahead Log file in ./vyft_rocksdb: 000448.log size: 0 ; 
2025/12/04-09:01:31.066496 a4c                         Options.error_if_exists: 0
2025/12/04-09:01:31.067981 a4c                       Options.create_if_missing: 1
2025/12/04-09:01:31.068023 a4c                         Options.paranoid_checks: 1
2025/12/04-09:01:31.068030 a4c             Options.flush_verify_memtable_count: 1
2025/12/04-09:01:31.068037 a4c          Options.compaction_verify_record_count: 1
2025/12/04-09:01:31.068043 a4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-09:01:31.068049 a4c                               Options.track_and_verify_wals: 0
2025/12/04-09:01:31.068055 a4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-09:01:31.068061 a4c                                     Options.env: 000001BA265B3F60
2025/12/04-09:01:31.068069 a4c                                      Options.fs: WinFS
2025/12/04-09:01:31.068076 a4c                                Options.info_log: 000001BA26535450
2025/12/04-09:01:31.068082 a4c                Options.max_file_opening_threads: 16
2025/12/04-09:01:31.068090 a4c                              Options.statistics: 0000000000000000
2025/12/04-09:01:31.068096 a4c                               Options.use_fsync: 0
2025/12/04-09:01:31.068102 a4c                       Options.max_log_file_size: 0
2025/12/04-09:01:31.068109 a4c                  Options.max_manifest_file_size: 1073741824
2025/12/04-09:01:31.068115 a4c                   Options.log_file_time_to_roll: 0
2025/12/04-09:01:31.068121 a4c                       Options.keep_log_file_num: 1000
2025/12/04-09:01:31.068127 a4c                    Options.recycle_log_file_num: 0
2025/12/04-09:01:31.068134 a4c                         Options.allow_fallocate: 1
2025/12/04-09:01:31.068140 a4c                        Options.allow_mmap_reads: 0
2025/12/04-09:01:31.068146 a4c                       Options.allow_mmap_writes: 0
2025/12/04-09:01:31.068152 a4c                        Options.use_direct_reads: 0
2025/12/04-09:01:31.068158 a4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-09:01:31.068165 a4c          Options.create_missing_column_families: 0
2025/12/04-09:01:31.068171 a4c                              Options.db_log_dir: 
2025/12/04-09:01:31.068177 a4c                                 Options.wal_dir: 
2025/12/04-09:01:31.068183 a4c                Options.table_cache_numshardbits: 6
2025/12/04-09:01:31.068189 a4c                         Options.WAL_ttl_seconds: 0
2025/12/04-09:01:31.068196 a4c                       Options.WAL_size_limit_MB: 0
2025/12/04-09:01:31.068202 a4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-09:01:31.068208 a4c             Options.manifest_preallocation_size: 4194304
2025/12/04-09:01:31.068214 a4c                     Options.is_fd_close_on_exec: 1
2025/12/04-09:01:31.068220 a4c                   Options.advise_random_on_open: 1
2025/12/04-09:01:31.068226 a4c                    Options.db_write_buffer_size: 0
2025/12/04-09:01:31.068232 a4c                    Options.write_buffer_manager: 000001BA265CDED0
2025/12/04-09:01:31.068239 a4c                      Options.use_adaptive_mutex: 0
2025/12/04-09:01:31.068245 a4c                            Options.rate_limiter: 0000000000000000
2025/12/04-09:01:31.068265 a4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-09:01:31.068271 a4c                       Options.wal_recovery_mode: 2
2025/12/04-09:01:31.068355 a4c                  Options.enable_thread_tracking: 0
2025/12/04-09:01:31.068368 a4c                  Options.enable_pipelined_write: 0
2025/12/04-09:01:31.068374 a4c                  Options.unordered_write: 0
2025/12/04-09:01:31.068380 a4c         Options.allow_concurrent_memtable_write: 1
2025/12/04-09:01:31.068386 a4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-09:01:31.068392 a4c             Options.write_thread_max_yield_usec: 100
2025/12/04-09:01:31.068398 a4c            Options.write_thread_slow_yield_usec: 3
2025/12/04-09:01:31.068405 a4c                               Options.row_cache: None
2025/12/04-09:01:31.068411 a4c                              Options.wal_filter: None
2025/12/04-09:01:31.068417 a4c             Options.avoid_flush_during_recovery: 0
2025/12/04-09:01:31.068423 a4c             Options.allow_ingest_behind: 0
2025/12/04-09:01:31.068429 a4c             Options.two_write_queues: 0
2025/12/04-09:01:31.068435 a4c             Options.manual_wal_flush: 0
2025/12/04-09:01:31.068440 a4c             Options.wal_compression: 0
2025/12/04-09:01:31.068446 a4c             Options.background_close_inactive_wals: 0
2025/12/04-09:01:31.068452 a4c             Options.atomic_flush: 0
2025/12/04-09:01:31.068458 a4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-09:01:31.068464 a4c             Options.prefix_seek_opt_in_only: 0
2025/12/04-09:01:31.068470 a4c                 Options.persist_stats_to_disk: 0
2025/12/04-09:01:31.068476 a4c                 Options.write_dbid_to_manifest: 1
2025/12/04-09:01:31.068482 a4c                 Options.write_identity_file: 1
2025/12/04-09:01:31.068488 a4c                 Options.log_readahead_size: 0
2025/12/04-09:01:31.068499 a4c                 Options.file_checksum_gen_factory: Unknown
2025/12/04-09:01:31.068506 a4c                 Options.best_efforts_recovery: 0
2025/12/04-09:01:31.068512 a4c                Options.max_bgerror_resume_count: 2147483647
2025/12/04-09:01:31.068518 a4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-09:01:31.068525 a4c             Options.allow_data_in_errors: 0
2025/12/04-09:01:31.068531 a4c             Options.db_host_id: __hostname__
2025/12/04-09:01:31.068537 a4c             Options.enforce_single_del_contracts: true
2025/12/04-09:01:31.068549 a4c             Options.metadata_write_temperature: kUnknown
2025/12/04-09:01:31.068556 a4c             Options.wal_write_temperature: kUnknown
2025/12/04-09:01:31.068562 a4c             Options.max_background_jobs: 2
2025/12/04-09:01:31.068568 a4c             Options.max_background_compactions: -1
2025/12/04-09:01:31.068574 a4c             Options.max_subcompactions: 1
2025/12/04-09:01:31.068580 a4c             Options.avoid_flush_during_shutdown: 0
2025/12/04-09:01:31.068586 a4c           Options.writable_file_max_buffer_size: 1048576
2025/12/04-09:01:31.068592 a4c             Options.delayed_write_rate : 16777216
2025/12/04-09:01:31.068598 a4c             Options.max_total_wal_size: 0
2025/12/04-09:01:31.068604 a4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-09:01:31.068611 a4c                   Options.stats_dump_period_sec: 600
2025/12/04-09:01:31.068617 a4c                 Options.stats_persist_period_sec: 600
2025/12/04-09:01:31.068623 a4c                 Options.stats_history_buffer_size: 1048576
2025/12/04-09:01:31.068629 a4c                          Options.max_open_files: -1
2025/12/04-09:01:31.068635 a4c                          Options.bytes_per_sync: 0
2025/12/04-09:01:31.068641 a4c                      Options.wal_bytes_per_sync: 0
2025/12/04-09:01:31.068647 a4c                   Options.strict_bytes_per_sync: 0
2025/12/04-09:01:31.068653 a4c       Options.compaction_readahead_size: 2097152
2025/12/04-09:01:31.068659 a4c                  Options.max_background_flushes: -1
2025/12/04-09:01:31.068665 a4c Options.daily_offpeak_time_utc: 
2025/12/04-09:01:31.068671 a4c Compression algorithms supported:
2025/12/04-09:01:31.068719 a4c 	kZSTD supported: 1
2025/12/04-09:01:31.068731 a4c 	kCustomCompressionA3 supported: 0
2025/12/04-09:01:31.068738 a4c 	kSnappyCompression supported: 1
2025/12/04-09:01:31.068744 a4c 	kCustomCompressionA5 supported: 0
2025/12/04-09:01:31.068755 a4c 	kBZip2Compression supported: 1
2025/12/04-09:01:31.068762 a4c 	kZlibCompression supported: 1
2025/12/04-09:01:31.068769 a4c 	kLZ4Compression supported: 1
2025/12/04-09:01:31.068775 a4c 	kXpressCompression supported: 0
2025/12/04-09:01:31.068781 a4c 	kCustomCompressionA7 supported: 0
2025/12/04-09:01:31.068787 a4c 	kLZ4HCCompression supported: 1
2025/12/04-09:01:31.068793 a4c 	kCustomCompressionB2 supported: 0
2025/12/04-09:01:31.068800 a4c 	kCustomCompression9C supported: 0
2025/12/04-09:01:31.068806 a4c 	kCustomCompression80 supported: 0
2025/12/04-09:01:31.068812 a4c 	kCustomCompressionB3 supported: 0
2025/12/04-09:01:31.068818 a4c 	kCustomCompression9B supported: 0
2025/12/04-09:01:31.068824 a4c 	kCustomCompression81 supported: 0
2025/12/04-09:01:31.068830 a4c 	kCustomCompressionB0 supported: 0
2025/12/04-09:01:31.068837 a4c 	kCustomCompression9A supported: 0
2025/12/04-09:01:31.068843 a4c 	kCustomCompression82 supported: 0
2025/12/04-09:01:31.068849 a4c 	kCustomCompressionB1 supported: 0
2025/12/04-09:01:31.068855 a4c 	kCustomCompression83 supported: 0
2025/12/04-09:01:31.068861 a4c 	kCustomCompressionB6 supported: 0
2025/12/04-09:01:31.068867 a4c 	kCustomCompression84 supported: 0
2025/12/04-09:01:31.068873 a4c 	kCustomCompressionB7 supported: 0
2025/12/04-09:01:31.068879 a4c 	kCustomCompression9F supported: 0
2025/12/04-09:01:31.068883 a4c 	kCustomCompression85 supported: 0
2025/12/04-09:01:31.068889 a4c 	kCustomCompressionB4 supported: 0
2025/12/04-09:01:31.068894 a4c 	kCustomCompression9E supported: 0
2025/12/04-09:01:31.068899 a4c 	kCustomCompression86 supported: 0
2025/12/04-09:01:31.068904 a4c 	kCustomCompressionB5 supported: 0
2025/12/04-09:01:31.068909 a4c 	kCustomCompression9D supported: 0
2025/12/04-09:01:31.068914 a4c 	kCustomCompression87 supported: 0
2025/12/04-09:01:31.068919 a4c 	kCustomCompression88 supported: 0
2025/12/04-09:01:31.068924 a4c 	kCustomCompression89 supported: 0
2025/12/04-09:01:31.068929 a4c 	kCustomCompression92 supported: 0
2025/12/04-09:01:31.068934 a4c 	kCustomCompression8A supported: 0
2025/12/04-09:01:31.068938 a4c 	kCustomCompression91 supported: 0
2025/12/04-09:01:31.068943 a4c 	kCustomCompression8B supported: 0
2025/12/04-09:01:31.068949 a4c 	kCustomCompression90 supported: 0
2025/12/04-09:01:31.068954 a4c 	kCustomCompression8C supported: 0
2025/12/04-09:01:31.068960 a4c 	kCustomCompression97 supported: 0
2025/12/04-09:01:31.068964 a4c 	kCustomCompression8D supported: 0
2025/12/04-09:01:31.068969 a4c 	kCustomCompression96 supported: 0
2025/12/04-09:01:31.068975 a4c 	kCustomCompression8E supported: 0
2025/12/04-09:01:31.068980 a4c 	kCustomCompression95 supported: 0
2025/12/04-09:01:31.068985 a4c 	kCustomCompression8F supported: 0
2025/12/04-09:01:31.068990 a4c 	kCustomCompression93 supported: 0
2025/12/04-09:01:31.068995 a4c 	kCustomCompression94 supported: 0
2025/12/04-09:01:31.069000 a4c 	kCustomCompression98 supported: 0
2025/12/04-09:01:31.069005 a4c 	kCustomCompression99 supported: 0
2025/12/04-09:01:31.069010 a4c 	kCustomCompressionA0 supported: 0
2025/12/04-09:01:31.069014 a4c 	kCustomCompressionA1 supported: 0
2025/12/04-09:01:31.069019 a4c 	kCustomCompressionA2 supported: 0
2025/12/04-09:01:31.069024 a4c 	kCustomCompressionA4 supported: 0
2025/12/04-09:01:31.069029 a4c 	kCustomCompressionA6 supported: 0
2025/12/04-09:01:31.069034 a4c 	kCustomCompressionA8 supported: 0
2025/12/04-09:01:31.069038 a4c 	kCustomCompressionA9 supported: 0
2025/12/04-09:01:31.069043 a4c 	kCustomCompressionAA supported: 0
2025/12/04-09:01:31.069049 a4c 	kCustomCompressionAB supported: 0
2025/12/04-09:01:31.069054 a4c 	kCustomCompressionAC supported: 0
2025/12/04-09:01:31.069058 a4c 	kCustomCompressionAD supported: 0
2025/12/04-09:01:31.069063 a4c 	kCustomCompressionAE supported: 0
2025/12/04-09:01:31.069068 a4c 	kCustomCompressionAF supported: 0
2025/12/04-09:01:31.069075 a4c 	kCustomCompressionB8 supported: 0
2025/12/04-09:01:31.069081 a4c 	kCustomCompressionB9 supported: 0
2025/12/04-09:01:31.069086 a4c 	kCustomCompressionBA supported: 0
2025/12/04-09:01:31.069091 a4c 	kCustomCompressionBB supported: 0
2025/12/04-09:01:31.069096 a4c 	kCustomCompressionBC supported: 0
2025/12/04-09:01:31.069101 a4c 	kCustomCompressionBD supported: 0
2025/12/04-09:01:31.069105 a4c 	kCustomCompressionBE supported: 0
2025/12/04-09:01:31.069111 a4c 	kCustomCompressionBF supported: 0
2025/12/04-09:01:31.069116 a4c 	kCustomCompressionC0 supported: 0
2025/12/04-09:01:31.069121 a4c 	kCustomCompressionC1 supported: 0
2025/12/04-09:01:31.069126 a4c 	kCustomCompressionC2 supported: 0
2025/12/04-09:01:31.069130 a4c 	kCustomCompressionC3 supported: 0
2025/12/04-09:01:31.069135 a4c 	kCustomCompressionC4 supported: 0
2025/12/04-09:01:31.069140 a4c 	kCustomCompressionC5 supported: 0
2025/12/04-09:01:31.069145 a4c 	kCustomCompressionC6 supported: 0
2025/12/04-09:01:31.069150 a4c 	kCustomCompressionC7 supported: 0
2025/12/04-09:01:31.069155 a4c 	kCustomCompressionC8 supported: 0
2025/12/04-09:01:31.069159 a4c 	kCustomCompressionC9 supported: 0
2025/12/04-09:01:31.069164 a4c 	kCustomCompressionCA supported: 0
2025/12/04-09:01:31.069169 a4c 	kCustomCompressionCB supported: 0
2025/12/04-09:01:31.069174 a4c 	kCustomCompressionCC supported: 0
2025/12/04-09:01:31.069179 a4c 	kCustomCompressionCD supported: 0
2025/12/04-09:01:31.069184 a4c 	kCustomCompressionCE supported: 0
2025/12/04-09:01:31.069189 a4c 	kCustomCompressionCF supported: 0
2025/12/04-09:01:31.069194 a4c 	kCustomCompressionD0 supported: 0
2025/12/04-09:01:31.069199 a4c 	kCustomCompressionD1 supported: 0
2025/12/04-09:01:31.069204 a4c 	kCustomCompressionD2 supported: 0
2025/12/04-09:01:31.069209 a4c 	kCustomCompressionD3 supported: 0
2025/12/04-09:01:31.069214 a4c 	kCustomCompressionD4 supported: 0
2025/12/04-09:01:31.069219 a4c 	kCustomCompressionD5 supported: 0
2025/12/04-09:01:31.069224 a4c 	kCustomCompressionD6 supported: 0
2025/12/04-09:01:31.069228 a4c 	kCustomCompressionD7 supported: 0
2025/12/04-09:01:31.069234 a4c 	kCustomCompressionD8 supported: 0
2025/12/04-09:01:31.069239 a4c 	kCustomCompressionD9 supported: 0
2025/12/04-09:01:31.069244 a4c 	kCustomCompressionDA supported: 0
2025/12/04-09:01:31.069249 a4c 	kCustomCompressionDB supported: 0
2025/12/04-09:01:31.069253 a4c 	kCustomCompressionDC supported: 0
2025/12/04-09:01:31.069258 a4c 	kCustomCompressionDD supported: 0
2025/12/04-09:01:31.069263 a4c 	kCustomCompressionDE supported: 0
2025/12/04-09:01:31.069268 a4c 	kCustomCompressionDF supported: 0
2025/12/04-09:01:31.069273 a4c 	kCustomCompressionE0 supported: 0
2025/12/04-09:01:31.069278 a4c 	kCustomCompressionE1 supported: 0
2025/12/04-09:01:31.069283 a4c 	kCustomCompressionE2 supported: 0
2025/12/04-09:01:31.069287 a4c 	kCustomCompressionE3 supported: 0
2025/12/04-09:01:31.069292 a4c 	kCustomCompressionE4 supported: 0
2025/12/04-09:01:31.069297 a4c 	kCustomCompressionE5 supported: 0
2025/12/04-09:01:31.069303 a4c 	kCustomCompressionE6 supported: 0
2025/12/04-09:01:31.069308 a4c 	kCustomCompressionE7 supported: 0
2025/12/04-09:01:31.069313 a4c 	kCustomCompressionE8 supported: 0
2025/12/04-09:01:31.069318 a4c 	kCustomCompressionE9 supported: 0
2025/12/04-09:01:31.069322 a4c 	kCustomCompressionEA supported: 0
2025/12/04-09:01:31.069328 a4c 	kCustomCompressionEB supported: 0
2025/12/04-09:01:31.069332 a4c 	kCustomCompressionEC supported: 0
2025/12/04-09:01:31.069337 a4c 	kCustomCompressionED supported: 0
2025/12/04-09:01:31.069342 a4c 	kCustomCompressionEE supported: 0
2025/12/04-09:01:31.069347 a4c 	kCustomCompressionEF supported: 0
2025/12/04-09:01:31.069351 a4c 	kCustomCompressionF0 supported: 0
2025/12/04-09:01:31.069356 a4c 	kCustomCompressionF1 supported: 0
2025/12/04-09:01:31.069361 a4c 	kCustomCompressionF2 supported: 0
2025/12/04-09:01:31.069366 a4c 	kCustomCompressionF3 supported: 0
2025/12/04-09:01:31.069371 a4c 	kCustomCompressionF4 supported: 0
2025/12/04-09:01:31.069376 a4c 	kCustomCompressionF5 supported: 0
2025/12/04-09:01:31.069415 a4c 	kCustomCompressionF6 supported: 0
2025/12/04-09:01:31.069423 a4c 	kCustomCompressionF7 supported: 0
2025/12/04-09:01:31.069429 a4c 	kCustomCompressionF8 supported: 0
2025/12/04-09:01:31.069434 a4c 	kCustomCompressionF9 supported: 0
2025/12/04-09:01:31.069439 a4c 	kCustomCompressionFA supported: 0
2025/12/04-09:01:31.069443 a4c 	kCustomCompressionFB supported: 0
2025/12/04-09:01:31.069448 a4c 	kCustomCompressionFC supported: 0
2025/12/04-09:01:31.069453 a4c 	kCustomCompressionFD supported: 0
2025/12/04-09:01:31.069459 a4c 	kCustomCompressionFE supported: 0
2025/12/04-09:01:31.069479 a4c Fast CRC32 supported: Not supported on x86
2025/12/04-09:01:31.069484 a4c DMutex implementation: std::mutex
2025/12/04-09:01:31.069490 a4c Jemalloc supported: 0
2025/12/04-09:01:31.071864 a4c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000449
2025/12/04-09:01:31.072923 a4c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-09:01:31.072965 a4c               Options.comparator: leveldb.BytewiseComparator
2025/12/04-09:01:31.072975 a4c           Options.merge_operator: None
2025/12/04-09:01:31.072981 a4c        Options.compaction_filter: None
2025/12/04-09:01:31.072987 a4c        Options.compaction_filter_factory: None
2025/12/04-09:01:31.072994 a4c  Options.sst_partitioner_factory: None
2025/12/04-09:01:31.073000 a4c         Options.memtable_factory: SkipListFactory
2025/12/04-09:01:31.073007 a4c            Options.table_factory: BlockBasedTable
2025/12/04-09:01:31.073086 a4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA265919C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BA2650FA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-09:01:31.073096 a4c        Options.write_buffer_size: 67108864
2025/12/04-09:01:31.073102 a4c  Options.max_write_buffer_number: 2
2025/12/04-09:01:31.073110 a4c          Options.compression: Snappy
2025/12/04-09:01:31.073117 a4c                  Options.bottommost_compression: Disabled
2025/12/04-09:01:31.073123 a4c       Options.prefix_extractor: nullptr
2025/12/04-09:01:31.073129 a4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-09:01:31.073135 a4c             Options.num_levels: 7
2025/12/04-09:01:31.073141 a4c        Options.min_write_buffer_number_to_merge: 1
2025/12/04-09:01:31.073148 a4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-09:01:31.073154 a4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-09:01:31.073161 a4c                  Options.bottommost_compression_opts.level: 32767
2025/12/04-09:01:31.073167 a4c               Options.bottommost_compression_opts.strategy: 0
2025/12/04-09:01:31.073173 a4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-09:01:31.073179 a4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-09:01:31.073185 a4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-09:01:31.073192 a4c                  Options.bottommost_compression_opts.enabled: false
2025/12/04-09:01:31.073252 a4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-09:01:31.073266 a4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-09:01:31.073275 a4c            Options.compression_opts.window_bits: -14
2025/12/04-09:01:31.073289 a4c                  Options.compression_opts.level: 32767
2025/12/04-09:01:31.073298 a4c               Options.compression_opts.strategy: 0
2025/12/04-09:01:31.073306 a4c         Options.compression_opts.max_dict_bytes: 0
2025/12/04-09:01:31.073314 a4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-09:01:31.073322 a4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-09:01:31.073328 a4c         Options.compression_opts.parallel_threads: 1
2025/12/04-09:01:31.073334 a4c                  Options.compression_opts.enabled: false
2025/12/04-09:01:31.073340 a4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-09:01:31.073347 a4c      Options.level0_file_num_compaction_trigger: 4
2025/12/04-09:01:31.073353 a4c          Options.level0_slowdown_writes_trigger: 20
2025/12/04-09:01:31.073359 a4c              Options.level0_stop_writes_trigger: 36
2025/12/04-09:01:31.073365 a4c                   Options.target_file_size_base: 67108864
2025/12/04-09:01:31.073371 a4c             Options.target_file_size_multiplier: 1
2025/12/04-09:01:31.073377 a4c                Options.max_bytes_for_level_base: 268435456
2025/12/04-09:01:31.073383 a4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-09:01:31.073389 a4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-09:01:31.073398 a4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-09:01:31.073404 a4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-09:01:31.073410 a4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-09:01:31.073416 a4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-09:01:31.073422 a4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-09:01:31.073429 a4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-09:01:31.073435 a4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-09:01:31.073441 a4c       Options.max_sequential_skip_in_iterations: 8
2025/12/04-09:01:31.073447 a4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-09:01:31.073453 a4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-09:01:31.073460 a4c                    Options.max_compaction_bytes: 1677721600
2025/12/04-09:01:31.073466 a4c                        Options.arena_block_size: 1048576
2025/12/04-09:01:31.073472 a4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-09:01:31.073478 a4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-09:01:31.073484 a4c                Options.disable_auto_compactions: 0
2025/12/04-09:01:31.073495 a4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-09:01:31.073504 a4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-09:01:31.073511 a4c Options.compaction_options_universal.size_ratio: 1
2025/12/04-09:01:31.073517 a4c Options.compaction_options_universal.min_merge_width: 2
2025/12/04-09:01:31.073523 a4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-09:01:31.073529 a4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-09:01:31.073535 a4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-09:01:31.073543 a4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-09:01:31.073549 a4c Options.compaction_options_universal.max_read_amp: -1
2025/12/04-09:01:31.073555 a4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-09:01:31.073562 a4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-09:01:31.073568 a4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-09:01:31.073591 a4c                   Options.table_properties_collectors: 
2025/12/04-09:01:31.073600 a4c                   Options.inplace_update_support: 0
2025/12/04-09:01:31.073606 a4c                 Options.inplace_update_num_locks: 10000
2025/12/04-09:01:31.073612 a4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-09:01:31.073619 a4c               Options.memtable_whole_key_filtering: 0
2025/12/04-09:01:31.073625 a4c   Options.memtable_huge_page_size: 0
2025/12/04-09:01:31.073631 a4c                           Options.bloom_locality: 0
2025/12/04-09:01:31.073637 a4c                    Options.max_successive_merges: 0
2025/12/04-09:01:31.073643 a4c             Options.strict_max_successive_merges: 0
2025/12/04-09:01:31.073649 a4c                Options.optimize_filters_for_hits: 0
2025/12/04-09:01:31.073655 a4c                Options.paranoid_file_checks: 0
2025/12/04-09:01:31.073674 a4c                Options.force_consistency_checks: 1
2025/12/04-09:01:31.073680 a4c                Options.report_bg_io_stats: 0
2025/12/04-09:01:31.073686 a4c                Options.disallow_memtable_writes: 0
2025/12/04-09:01:31.073692 a4c                               Options.ttl: 2592000
2025/12/04-09:01:31.073698 a4c          Options.periodic_compaction_seconds: 0
2025/12/04-09:01:31.073706 a4c                        Options.default_temperature: kUnknown
2025/12/04-09:01:31.073712 a4c  Options.preclude_last_level_data_seconds: 0
2025/12/04-09:01:31.073718 a4c    Options.preserve_internal_time_seconds: 0
2025/12/04-09:01:31.073724 a4c                       Options.enable_blob_files: false
2025/12/04-09:01:31.073731 a4c                           Options.min_blob_size: 0
2025/12/04-09:01:31.073737 a4c                          Options.blob_file_size: 268435456
2025/12/04-09:01:31.073744 a4c                   Options.blob_compression_type: NoCompression
2025/12/04-09:01:31.073750 a4c          Options.enable_blob_garbage_collection: false
2025/12/04-09:01:31.073756 a4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-09:01:31.073763 a4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-09:01:31.073770 a4c          Options.blob_compaction_readahead_size: 0
2025/12/04-09:01:31.073776 a4c                Options.blob_file_starting_level: 0
2025/12/04-09:01:31.073782 a4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-09:01:31.073788 a4c            Options.memtable_max_range_deletions: 0
2025/12/04-09:01:31.087974 a4c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000449 succeeded,manifest_file_number is 449, next_file_number is 454, last_sequence is 77, log_number is 444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 444
2025/12/04-09:01:31.088015 a4c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 444
2025/12/04-09:01:31.088929 a4c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-09:01:31.103177 a4c EVENT_LOG_v1 {"time_micros": 1764824491103136, "job": 1, "event": "recovery_started", "wal_files": [448]}
2025/12/04-09:01:31.103218 a4c [is too large:1379] Recovering log #448 mode 2
2025/12/04-09:01:31.103639 a4c [l/db_impl_open.cc:1353] Recovered to log #448 next seq #72057594037927935
2025/12/04-09:01:31.230403 a4c EVENT_LOG_v1 {"time_micros": 1764824491230379, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-09:01:31.231722 a4c [ocksdb/db/version_set.cc:5624] Creating manifest 456
2025/12/04-09:01:31.420989 a4c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BA265CDFC0
2025/12/04-09:01:31.435456 a4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000448.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61220, max_trash_db_ratio 0.250000
2025/12/04-09:01:31.436711 a4c DB pointer 000001BA265CC200
2025/12/04-09:01:31.438476 1108 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-09:01:31.438537 1108 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     36.08 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     23.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     59.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BA2650FA30#4036 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
