2025/12/12-19:15:30.403009 149c RocksDB version: 10.4.2
2025/12/12-19:15:30.403360 149c Compile date 2025-07-09 11:14:20
2025/12/12-19:15:30.403426 149c DB SUMMARY
2025/12/12-19:15:30.403473 149c Host name (Env):  MYEMM
2025/12/12-19:15:30.403505 149c DB Session ID:  OV689C4O0S54A1624GSJ
2025/12/12-19:15:30.430195 149c CURRENT file:  CURRENT
2025/12/12-19:15:30.430256 149c IDENTITY file:  IDENTITY
2025/12/12-19:15:30.430427 149c MANIFEST file:  MANIFEST-003095 size: 802 Bytes
2025/12/12-19:15:30.430461 149c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002919.sst 003090.sst 003093.sst 
2025/12/12-19:15:30.430482 149c Write Ahead Log file in ./vyft_rocksdb: 003094.log size: 115057 ; 
2025/12/12-19:15:30.430559 149c                         Options.error_if_exists: 0
2025/12/12-19:15:30.431754 149c                       Options.create_if_missing: 1
2025/12/12-19:15:30.431773 149c                         Options.paranoid_checks: 1
2025/12/12-19:15:30.431778 149c             Options.flush_verify_memtable_count: 1
2025/12/12-19:15:30.431783 149c          Options.compaction_verify_record_count: 1
2025/12/12-19:15:30.431789 149c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-19:15:30.431795 149c                               Options.track_and_verify_wals: 0
2025/12/12-19:15:30.431802 149c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-19:15:30.431808 149c                                     Options.env: 0000016FD80950C0
2025/12/12-19:15:30.431814 149c                                      Options.fs: WinFS
2025/12/12-19:15:30.431819 149c                                Options.info_log: 0000016FD8055130
2025/12/12-19:15:30.431824 149c                Options.max_file_opening_threads: 16
2025/12/12-19:15:30.431830 149c                              Options.statistics: 0000000000000000
2025/12/12-19:15:30.431837 149c                               Options.use_fsync: 0
2025/12/12-19:15:30.431842 149c                       Options.max_log_file_size: 0
2025/12/12-19:15:30.431861 149c                  Options.max_manifest_file_size: 1073741824
2025/12/12-19:15:30.431868 149c                   Options.log_file_time_to_roll: 0
2025/12/12-19:15:30.431875 149c                       Options.keep_log_file_num: 1000
2025/12/12-19:15:30.431883 149c                    Options.recycle_log_file_num: 0
2025/12/12-19:15:30.431936 149c                         Options.allow_fallocate: 1
2025/12/12-19:15:30.431944 149c                        Options.allow_mmap_reads: 0
2025/12/12-19:15:30.431952 149c                       Options.allow_mmap_writes: 0
2025/12/12-19:15:30.431957 149c                        Options.use_direct_reads: 0
2025/12/12-19:15:30.431966 149c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-19:15:30.431973 149c          Options.create_missing_column_families: 0
2025/12/12-19:15:30.431979 149c                              Options.db_log_dir: 
2025/12/12-19:15:30.432061 149c                                 Options.wal_dir: 
2025/12/12-19:15:30.432078 149c                Options.table_cache_numshardbits: 6
2025/12/12-19:15:30.432085 149c                         Options.WAL_ttl_seconds: 0
2025/12/12-19:15:30.432092 149c                       Options.WAL_size_limit_MB: 0
2025/12/12-19:15:30.432169 149c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-19:15:30.432215 149c             Options.manifest_preallocation_size: 4194304
2025/12/12-19:15:30.432225 149c                     Options.is_fd_close_on_exec: 1
2025/12/12-19:15:30.432232 149c                   Options.advise_random_on_open: 1
2025/12/12-19:15:30.432239 149c                    Options.db_write_buffer_size: 0
2025/12/12-19:15:30.432245 149c                    Options.write_buffer_manager: 0000016FD80D4AA0
2025/12/12-19:15:30.432253 149c                      Options.use_adaptive_mutex: 0
2025/12/12-19:15:30.432259 149c                            Options.rate_limiter: 0000000000000000
2025/12/12-19:15:30.432304 149c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-19:15:30.432408 149c                       Options.wal_recovery_mode: 2
2025/12/12-19:15:30.432425 149c                  Options.enable_thread_tracking: 0
2025/12/12-19:15:30.432431 149c                  Options.enable_pipelined_write: 0
2025/12/12-19:15:30.432438 149c                  Options.unordered_write: 0
2025/12/12-19:15:30.432446 149c         Options.allow_concurrent_memtable_write: 1
2025/12/12-19:15:30.432452 149c      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-19:15:30.432458 149c             Options.write_thread_max_yield_usec: 100
2025/12/12-19:15:30.432464 149c            Options.write_thread_slow_yield_usec: 3
2025/12/12-19:15:30.432469 149c                               Options.row_cache: None
2025/12/12-19:15:30.432474 149c                              Options.wal_filter: None
2025/12/12-19:15:30.432480 149c             Options.avoid_flush_during_recovery: 0
2025/12/12-19:15:30.432489 149c             Options.allow_ingest_behind: 0
2025/12/12-19:15:30.432496 149c             Options.two_write_queues: 0
2025/12/12-19:15:30.432502 149c             Options.manual_wal_flush: 0
2025/12/12-19:15:30.432512 149c             Options.wal_compression: 0
2025/12/12-19:15:30.432518 149c             Options.background_close_inactive_wals: 0
2025/12/12-19:15:30.432526 149c             Options.atomic_flush: 0
2025/12/12-19:15:30.432533 149c             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-19:15:30.432539 149c             Options.prefix_seek_opt_in_only: 0
2025/12/12-19:15:30.432545 149c                 Options.persist_stats_to_disk: 0
2025/12/12-19:15:30.432552 149c                 Options.write_dbid_to_manifest: 1
2025/12/12-19:15:30.432560 149c                 Options.write_identity_file: 1
2025/12/12-19:15:30.432572 149c                 Options.log_readahead_size: 0
2025/12/12-19:15:30.432582 149c                 Options.file_checksum_gen_factory: Unknown
2025/12/12-19:15:30.432588 149c                 Options.best_efforts_recovery: 0
2025/12/12-19:15:30.432642 149c                Options.max_bgerror_resume_count: 2147483647
2025/12/12-19:15:30.432689 149c            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-19:15:30.432710 149c             Options.allow_data_in_errors: 0
2025/12/12-19:15:30.432731 149c             Options.db_host_id: __hostname__
2025/12/12-19:15:30.432747 149c             Options.enforce_single_del_contracts: true
2025/12/12-19:15:30.432781 149c             Options.metadata_write_temperature: kUnknown
2025/12/12-19:15:30.432792 149c             Options.wal_write_temperature: kUnknown
2025/12/12-19:15:30.432801 149c             Options.max_background_jobs: 2
2025/12/12-19:15:30.432808 149c             Options.max_background_compactions: -1
2025/12/12-19:15:30.432816 149c             Options.max_subcompactions: 1
2025/12/12-19:15:30.432824 149c             Options.avoid_flush_during_shutdown: 0
2025/12/12-19:15:30.432831 149c           Options.writable_file_max_buffer_size: 1048576
2025/12/12-19:15:30.432839 149c             Options.delayed_write_rate : 16777216
2025/12/12-19:15:30.432849 149c             Options.max_total_wal_size: 0
2025/12/12-19:15:30.432859 149c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-19:15:30.432868 149c                   Options.stats_dump_period_sec: 600
2025/12/12-19:15:30.432876 149c                 Options.stats_persist_period_sec: 600
2025/12/12-19:15:30.432883 149c                 Options.stats_history_buffer_size: 1048576
2025/12/12-19:15:30.432891 149c                          Options.max_open_files: -1
2025/12/12-19:15:30.432898 149c                          Options.bytes_per_sync: 0
2025/12/12-19:15:30.432906 149c                      Options.wal_bytes_per_sync: 0
2025/12/12-19:15:30.432914 149c                   Options.strict_bytes_per_sync: 0
2025/12/12-19:15:30.432921 149c       Options.compaction_readahead_size: 2097152
2025/12/12-19:15:30.432929 149c                  Options.max_background_flushes: -1
2025/12/12-19:15:30.432937 149c Options.daily_offpeak_time_utc: 
2025/12/12-19:15:30.433054 149c Compression algorithms supported:
2025/12/12-19:15:30.433076 149c 	kZSTD supported: 1
2025/12/12-19:15:30.433086 149c 	kCustomCompressionA3 supported: 0
2025/12/12-19:15:30.433093 149c 	kSnappyCompression supported: 1
2025/12/12-19:15:30.433101 149c 	kCustomCompressionA5 supported: 0
2025/12/12-19:15:30.433109 149c 	kBZip2Compression supported: 1
2025/12/12-19:15:30.433117 149c 	kZlibCompression supported: 1
2025/12/12-19:15:30.433125 149c 	kLZ4Compression supported: 1
2025/12/12-19:15:30.433133 149c 	kXpressCompression supported: 0
2025/12/12-19:15:30.433141 149c 	kCustomCompressionA7 supported: 0
2025/12/12-19:15:30.433148 149c 	kLZ4HCCompression supported: 1
2025/12/12-19:15:30.433156 149c 	kCustomCompressionB2 supported: 0
2025/12/12-19:15:30.433196 149c 	kCustomCompression9C supported: 0
2025/12/12-19:15:30.433501 149c 	kCustomCompression80 supported: 0
2025/12/12-19:15:30.433528 149c 	kCustomCompressionB3 supported: 0
2025/12/12-19:15:30.433546 149c 	kCustomCompression9B supported: 0
2025/12/12-19:15:30.433554 149c 	kCustomCompression81 supported: 0
2025/12/12-19:15:30.433563 149c 	kCustomCompressionB0 supported: 0
2025/12/12-19:15:30.433571 149c 	kCustomCompression9A supported: 0
2025/12/12-19:15:30.433579 149c 	kCustomCompression82 supported: 0
2025/12/12-19:15:30.433588 149c 	kCustomCompressionB1 supported: 0
2025/12/12-19:15:30.433595 149c 	kCustomCompression83 supported: 0
2025/12/12-19:15:30.433603 149c 	kCustomCompressionB6 supported: 0
2025/12/12-19:15:30.433613 149c 	kCustomCompression84 supported: 0
2025/12/12-19:15:30.433621 149c 	kCustomCompressionB7 supported: 0
2025/12/12-19:15:30.433630 149c 	kCustomCompression9F supported: 0
2025/12/12-19:15:30.433639 149c 	kCustomCompression85 supported: 0
2025/12/12-19:15:30.433649 149c 	kCustomCompressionB4 supported: 0
2025/12/12-19:15:30.433657 149c 	kCustomCompression9E supported: 0
2025/12/12-19:15:30.433666 149c 	kCustomCompression86 supported: 0
2025/12/12-19:15:30.433675 149c 	kCustomCompressionB5 supported: 0
2025/12/12-19:15:30.433683 149c 	kCustomCompression9D supported: 0
2025/12/12-19:15:30.433690 149c 	kCustomCompression87 supported: 0
2025/12/12-19:15:30.433698 149c 	kCustomCompression88 supported: 0
2025/12/12-19:15:30.433706 149c 	kCustomCompression89 supported: 0
2025/12/12-19:15:30.433714 149c 	kCustomCompression92 supported: 0
2025/12/12-19:15:30.433722 149c 	kCustomCompression8A supported: 0
2025/12/12-19:15:30.433732 149c 	kCustomCompression91 supported: 0
2025/12/12-19:15:30.433740 149c 	kCustomCompression8B supported: 0
2025/12/12-19:15:30.433748 149c 	kCustomCompression90 supported: 0
2025/12/12-19:15:30.433757 149c 	kCustomCompression8C supported: 0
2025/12/12-19:15:30.433765 149c 	kCustomCompression97 supported: 0
2025/12/12-19:15:30.433773 149c 	kCustomCompression8D supported: 0
2025/12/12-19:15:30.433781 149c 	kCustomCompression96 supported: 0
2025/12/12-19:15:30.433791 149c 	kCustomCompression8E supported: 0
2025/12/12-19:15:30.433799 149c 	kCustomCompression95 supported: 0
2025/12/12-19:15:30.433806 149c 	kCustomCompression8F supported: 0
2025/12/12-19:15:30.433815 149c 	kCustomCompression93 supported: 0
2025/12/12-19:15:30.433824 149c 	kCustomCompression94 supported: 0
2025/12/12-19:15:30.434130 149c 	kCustomCompression98 supported: 0
2025/12/12-19:15:30.434139 149c 	kCustomCompression99 supported: 0
2025/12/12-19:15:30.434146 149c 	kCustomCompressionA0 supported: 0
2025/12/12-19:15:30.434153 149c 	kCustomCompressionA1 supported: 0
2025/12/12-19:15:30.434161 149c 	kCustomCompressionA2 supported: 0
2025/12/12-19:15:30.434169 149c 	kCustomCompressionA4 supported: 0
2025/12/12-19:15:30.434176 149c 	kCustomCompressionA6 supported: 0
2025/12/12-19:15:30.434183 149c 	kCustomCompressionA8 supported: 0
2025/12/12-19:15:30.434190 149c 	kCustomCompressionA9 supported: 0
2025/12/12-19:15:30.434197 149c 	kCustomCompressionAA supported: 0
2025/12/12-19:15:30.434207 149c 	kCustomCompressionAB supported: 0
2025/12/12-19:15:30.434214 149c 	kCustomCompressionAC supported: 0
2025/12/12-19:15:30.434222 149c 	kCustomCompressionAD supported: 0
2025/12/12-19:15:30.434244 149c 	kCustomCompressionAE supported: 0
2025/12/12-19:15:30.434260 149c 	kCustomCompressionAF supported: 0
2025/12/12-19:15:30.434267 149c 	kCustomCompressionB8 supported: 0
2025/12/12-19:15:30.434275 149c 	kCustomCompressionB9 supported: 0
2025/12/12-19:15:30.434283 149c 	kCustomCompressionBA supported: 0
2025/12/12-19:15:30.434290 149c 	kCustomCompressionBB supported: 0
2025/12/12-19:15:30.434298 149c 	kCustomCompressionBC supported: 0
2025/12/12-19:15:30.434305 149c 	kCustomCompressionBD supported: 0
2025/12/12-19:15:30.434326 149c 	kCustomCompressionBE supported: 0
2025/12/12-19:15:30.434356 149c 	kCustomCompressionBF supported: 0
2025/12/12-19:15:30.434380 149c 	kCustomCompressionC0 supported: 0
2025/12/12-19:15:30.434388 149c 	kCustomCompressionC1 supported: 0
2025/12/12-19:15:30.434394 149c 	kCustomCompressionC2 supported: 0
2025/12/12-19:15:30.434400 149c 	kCustomCompressionC3 supported: 0
2025/12/12-19:15:30.434406 149c 	kCustomCompressionC4 supported: 0
2025/12/12-19:15:30.434412 149c 	kCustomCompressionC5 supported: 0
2025/12/12-19:15:30.434418 149c 	kCustomCompressionC6 supported: 0
2025/12/12-19:15:30.434424 149c 	kCustomCompressionC7 supported: 0
2025/12/12-19:15:30.434430 149c 	kCustomCompressionC8 supported: 0
2025/12/12-19:15:30.434436 149c 	kCustomCompressionC9 supported: 0
2025/12/12-19:15:30.434442 149c 	kCustomCompressionCA supported: 0
2025/12/12-19:15:30.434448 149c 	kCustomCompressionCB supported: 0
2025/12/12-19:15:30.434454 149c 	kCustomCompressionCC supported: 0
2025/12/12-19:15:30.434460 149c 	kCustomCompressionCD supported: 0
2025/12/12-19:15:30.434466 149c 	kCustomCompressionCE supported: 0
2025/12/12-19:15:30.434472 149c 	kCustomCompressionCF supported: 0
2025/12/12-19:15:30.434478 149c 	kCustomCompressionD0 supported: 0
2025/12/12-19:15:30.434484 149c 	kCustomCompressionD1 supported: 0
2025/12/12-19:15:30.434490 149c 	kCustomCompressionD2 supported: 0
2025/12/12-19:15:30.434497 149c 	kCustomCompressionD3 supported: 0
2025/12/12-19:15:30.434503 149c 	kCustomCompressionD4 supported: 0
2025/12/12-19:15:30.434508 149c 	kCustomCompressionD5 supported: 0
2025/12/12-19:15:30.434514 149c 	kCustomCompressionD6 supported: 0
2025/12/12-19:15:30.434521 149c 	kCustomCompressionD7 supported: 0
2025/12/12-19:15:30.434527 149c 	kCustomCompressionD8 supported: 0
2025/12/12-19:15:30.434533 149c 	kCustomCompressionD9 supported: 0
2025/12/12-19:15:30.434539 149c 	kCustomCompressionDA supported: 0
2025/12/12-19:15:30.434545 149c 	kCustomCompressionDB supported: 0
2025/12/12-19:15:30.434550 149c 	kCustomCompressionDC supported: 0
2025/12/12-19:15:30.434556 149c 	kCustomCompressionDD supported: 0
2025/12/12-19:15:30.434562 149c 	kCustomCompressionDE supported: 0
2025/12/12-19:15:30.434568 149c 	kCustomCompressionDF supported: 0
2025/12/12-19:15:30.434574 149c 	kCustomCompressionE0 supported: 0
2025/12/12-19:15:30.434580 149c 	kCustomCompressionE1 supported: 0
2025/12/12-19:15:30.434585 149c 	kCustomCompressionE2 supported: 0
2025/12/12-19:15:30.434591 149c 	kCustomCompressionE3 supported: 0
2025/12/12-19:15:30.434597 149c 	kCustomCompressionE4 supported: 0
2025/12/12-19:15:30.434603 149c 	kCustomCompressionE5 supported: 0
2025/12/12-19:15:30.434609 149c 	kCustomCompressionE6 supported: 0
2025/12/12-19:15:30.434615 149c 	kCustomCompressionE7 supported: 0
2025/12/12-19:15:30.434621 149c 	kCustomCompressionE8 supported: 0
2025/12/12-19:15:30.434627 149c 	kCustomCompressionE9 supported: 0
2025/12/12-19:15:30.434633 149c 	kCustomCompressionEA supported: 0
2025/12/12-19:15:30.434639 149c 	kCustomCompressionEB supported: 0
2025/12/12-19:15:30.434645 149c 	kCustomCompressionEC supported: 0
2025/12/12-19:15:30.434651 149c 	kCustomCompressionED supported: 0
2025/12/12-19:15:30.434657 149c 	kCustomCompressionEE supported: 0
2025/12/12-19:15:30.434663 149c 	kCustomCompressionEF supported: 0
2025/12/12-19:15:30.434670 149c 	kCustomCompressionF0 supported: 0
2025/12/12-19:15:30.434676 149c 	kCustomCompressionF1 supported: 0
2025/12/12-19:15:30.434681 149c 	kCustomCompressionF2 supported: 0
2025/12/12-19:15:30.434792 149c 	kCustomCompressionF3 supported: 0
2025/12/12-19:15:30.434805 149c 	kCustomCompressionF4 supported: 0
2025/12/12-19:15:30.434811 149c 	kCustomCompressionF5 supported: 0
2025/12/12-19:15:30.434817 149c 	kCustomCompressionF6 supported: 0
2025/12/12-19:15:30.434822 149c 	kCustomCompressionF7 supported: 0
2025/12/12-19:15:30.434828 149c 	kCustomCompressionF8 supported: 0
2025/12/12-19:15:30.434834 149c 	kCustomCompressionF9 supported: 0
2025/12/12-19:15:30.434840 149c 	kCustomCompressionFA supported: 0
2025/12/12-19:15:30.434846 149c 	kCustomCompressionFB supported: 0
2025/12/12-19:15:30.434852 149c 	kCustomCompressionFC supported: 0
2025/12/12-19:15:30.434858 149c 	kCustomCompressionFD supported: 0
2025/12/12-19:15:30.434864 149c 	kCustomCompressionFE supported: 0
2025/12/12-19:15:30.434887 149c Fast CRC32 supported: Not supported on x86
2025/12/12-19:15:30.434894 149c DMutex implementation: std::mutex
2025/12/12-19:15:30.434900 149c Jemalloc supported: 0
2025/12/12-19:15:30.437559 149c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003095
2025/12/12-19:15:30.438389 149c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-19:15:30.438413 149c               Options.comparator: leveldb.BytewiseComparator
2025/12/12-19:15:30.438420 149c           Options.merge_operator: None
2025/12/12-19:15:30.438427 149c        Options.compaction_filter: None
2025/12/12-19:15:30.438433 149c        Options.compaction_filter_factory: None
2025/12/12-19:15:30.438439 149c  Options.sst_partitioner_factory: None
2025/12/12-19:15:30.438445 149c         Options.memtable_factory: SkipListFactory
2025/12/12-19:15:30.438452 149c            Options.table_factory: BlockBasedTable
2025/12/12-19:15:30.438524 149c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016FD80AF620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016FD802FBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-19:15:30.438535 149c        Options.write_buffer_size: 67108864
2025/12/12-19:15:30.438541 149c  Options.max_write_buffer_number: 2
2025/12/12-19:15:30.438548 149c          Options.compression: Snappy
2025/12/12-19:15:30.438555 149c                  Options.bottommost_compression: Disabled
2025/12/12-19:15:30.438561 149c       Options.prefix_extractor: nullptr
2025/12/12-19:15:30.438567 149c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-19:15:30.438577 149c             Options.num_levels: 7
2025/12/12-19:15:30.438583 149c        Options.min_write_buffer_number_to_merge: 1
2025/12/12-19:15:30.438589 149c     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-19:15:30.438595 149c            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-19:15:30.438602 149c                  Options.bottommost_compression_opts.level: 32767
2025/12/12-19:15:30.438608 149c               Options.bottommost_compression_opts.strategy: 0
2025/12/12-19:15:30.438614 149c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-19:15:30.438629 149c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-19:15:30.438638 149c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-19:15:30.438645 149c                  Options.bottommost_compression_opts.enabled: false
2025/12/12-19:15:30.438651 149c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-19:15:30.438657 149c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-19:15:30.438664 149c            Options.compression_opts.window_bits: -14
2025/12/12-19:15:30.438670 149c                  Options.compression_opts.level: 32767
2025/12/12-19:15:30.438676 149c               Options.compression_opts.strategy: 0
2025/12/12-19:15:30.438682 149c         Options.compression_opts.max_dict_bytes: 0
2025/12/12-19:15:30.438688 149c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-19:15:30.438695 149c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-19:15:30.438701 149c         Options.compression_opts.parallel_threads: 1
2025/12/12-19:15:30.438707 149c                  Options.compression_opts.enabled: false
2025/12/12-19:15:30.438713 149c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-19:15:30.438719 149c      Options.level0_file_num_compaction_trigger: 4
2025/12/12-19:15:30.438725 149c          Options.level0_slowdown_writes_trigger: 20
2025/12/12-19:15:30.438731 149c              Options.level0_stop_writes_trigger: 36
2025/12/12-19:15:30.438737 149c                   Options.target_file_size_base: 67108864
2025/12/12-19:15:30.438743 149c             Options.target_file_size_multiplier: 1
2025/12/12-19:15:30.438749 149c                Options.max_bytes_for_level_base: 268435456
2025/12/12-19:15:30.438756 149c Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-19:15:30.438762 149c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-19:15:30.438773 149c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-19:15:30.438780 149c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-19:15:30.438786 149c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-19:15:30.438792 149c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-19:15:30.438798 149c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-19:15:30.438805 149c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-19:15:30.438811 149c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-19:15:30.438817 149c       Options.max_sequential_skip_in_iterations: 8
2025/12/12-19:15:30.438823 149c          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-19:15:30.438829 149c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-19:15:30.438835 149c                    Options.max_compaction_bytes: 1677721600
2025/12/12-19:15:30.438841 149c                        Options.arena_block_size: 1048576
2025/12/12-19:15:30.438848 149c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-19:15:30.438854 149c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-19:15:30.438860 149c                Options.disable_auto_compactions: 0
2025/12/12-19:15:30.438869 149c                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-19:15:30.438877 149c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-19:15:30.438884 149c Options.compaction_options_universal.size_ratio: 1
2025/12/12-19:15:30.438890 149c Options.compaction_options_universal.min_merge_width: 2
2025/12/12-19:15:30.438896 149c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-19:15:30.438902 149c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-19:15:30.438908 149c Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-19:15:30.438916 149c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-19:15:30.438922 149c Options.compaction_options_universal.max_read_amp: -1
2025/12/12-19:15:30.438932 149c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-19:15:30.438939 149c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-19:15:30.438945 149c Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-19:15:30.438958 149c                   Options.table_properties_collectors: 
2025/12/12-19:15:30.438965 149c                   Options.inplace_update_support: 0
2025/12/12-19:15:30.438971 149c                 Options.inplace_update_num_locks: 10000
2025/12/12-19:15:30.438977 149c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-19:15:30.438984 149c               Options.memtable_whole_key_filtering: 0
2025/12/12-19:15:30.438990 149c   Options.memtable_huge_page_size: 0
2025/12/12-19:15:30.438996 149c                           Options.bloom_locality: 0
2025/12/12-19:15:30.439002 149c                    Options.max_successive_merges: 0
2025/12/12-19:15:30.439008 149c             Options.strict_max_successive_merges: 0
2025/12/12-19:15:30.439015 149c                Options.optimize_filters_for_hits: 0
2025/12/12-19:15:30.439021 149c                Options.paranoid_file_checks: 0
2025/12/12-19:15:30.439027 149c                Options.force_consistency_checks: 1
2025/12/12-19:15:30.439033 149c                Options.report_bg_io_stats: 0
2025/12/12-19:15:30.439039 149c                Options.disallow_memtable_writes: 0
2025/12/12-19:15:30.439045 149c                               Options.ttl: 2592000
2025/12/12-19:15:30.439051 149c          Options.periodic_compaction_seconds: 0
2025/12/12-19:15:30.439058 149c                        Options.default_temperature: kUnknown
2025/12/12-19:15:30.439065 149c  Options.preclude_last_level_data_seconds: 0
2025/12/12-19:15:30.439071 149c    Options.preserve_internal_time_seconds: 0
2025/12/12-19:15:30.439077 149c                       Options.enable_blob_files: false
2025/12/12-19:15:30.439083 149c                           Options.min_blob_size: 0
2025/12/12-19:15:30.439089 149c                          Options.blob_file_size: 268435456
2025/12/12-19:15:30.439095 149c                   Options.blob_compression_type: NoCompression
2025/12/12-19:15:30.439102 149c          Options.enable_blob_garbage_collection: false
2025/12/12-19:15:30.439108 149c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-19:15:30.439115 149c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-19:15:30.439122 149c          Options.blob_compaction_readahead_size: 0
2025/12/12-19:15:30.439128 149c                Options.blob_file_starting_level: 0
2025/12/12-19:15:30.439134 149c         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-19:15:30.439140 149c            Options.memtable_max_range_deletions: 0
2025/12/12-19:15:30.442987 149c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003095 succeeded,manifest_file_number is 3095, next_file_number is 3097, last_sequence is 54536, log_number is 3087,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3087
2025/12/12-19:15:30.443022 149c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3087
2025/12/12-19:15:30.443852 149c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-19:15:30.496630 149c EVENT_LOG_v1 {"time_micros": 1765552530496566, "job": 1, "event": "recovery_started", "wal_files": [3094]}
2025/12/12-19:15:30.496697 149c [is too large:1379] Recovering log #3094 mode 2
2025/12/12-19:15:30.501337 149c [l/db_impl_open.cc:1353] Recovered to log #3094 next seq #54613
2025/12/12-19:15:30.894924 149c EVENT_LOG_v1 {"time_micros": 1765552530894793, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3098, "file_size": 19437, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 54541, "largest_seqno": 54612, "table_properties": {"data_size": 18129, "index_size": 371, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1786, "raw_average_key_size": 31, "raw_value_size": 55475, "raw_average_value_size": 990, "num_data_blocks": 11, "num_entries": 56, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 54612, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765552530, "oldest_key_time": 1765552530, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OV689C4O0S54A1624GSJ", "orig_file_number": 3098, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-19:15:30.901577 149c EVENT_LOG_v1 {"time_micros": 1765552530901541, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-19:15:30.903114 149c [ocksdb/db/version_set.cc:5624] Creating manifest 3100
2025/12/12-19:15:31.236950 149c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016FD80EDED0
2025/12/12-19:15:31.320284 149c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3879489, max_trash_db_ratio 0.250000
2025/12/12-19:15:31.323011 149c DB pointer 0000016FD80EC200
2025/12/12-19:15:31.325038 485c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-19:15:31.325103 485c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    110.88 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.39              0.00         1    0.393      76      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.39              0.00         1    0.393      76      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.39              0.00         1    0.393      76      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.39              0.00         1    0.393      76      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016FD802FBD0#6008 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000462 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-19:23:49.853781 45ac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-19:23:49.947984 45ac [Ignoring error %s:681] Shutdown complete
