2025/12/01-08:56:11.028046 1280 RocksDB version: 10.4.2
2025/12/01-08:56:11.028389 1280 Compile date 2025-07-09 11:14:20
2025/12/01-08:56:11.028438 1280 DB SUMMARY
2025/12/01-08:56:11.028476 1280 Host name (Env):  MYEMM
2025/12/01-08:56:11.028506 1280 DB Session ID:  RK64WDYJRXZPNRNJCZNC
2025/12/01-08:56:11.030591 1280 CURRENT file:  CURRENT
2025/12/01-08:56:11.030673 1280 IDENTITY file:  IDENTITY
2025/12/01-08:56:11.030778 1280 MANIFEST file:  MANIFEST-000037 size: 165 Bytes
2025/12/01-08:56:11.030814 1280 SST files in ./vyft_rocksdb dir, Total Num: 0, files: 
2025/12/01-08:56:11.030837 1280 Write Ahead Log file in ./vyft_rocksdb: 000036.log size: 0 ; 
2025/12/01-08:56:11.030858 1280                         Options.error_if_exists: 0
2025/12/01-08:56:11.031354 1280                       Options.create_if_missing: 1
2025/12/01-08:56:11.031365 1280                         Options.paranoid_checks: 1
2025/12/01-08:56:11.031370 1280             Options.flush_verify_memtable_count: 1
2025/12/01-08:56:11.031375 1280          Options.compaction_verify_record_count: 1
2025/12/01-08:56:11.031380 1280                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-08:56:11.031385 1280                               Options.track_and_verify_wals: 0
2025/12/01-08:56:11.031390 1280        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-08:56:11.031395 1280                                     Options.env: 00000282F645F890
2025/12/01-08:56:11.031401 1280                                      Options.fs: WinFS
2025/12/01-08:56:11.031406 1280                                Options.info_log: 00000282F63E5D80
2025/12/01-08:56:11.031411 1280                Options.max_file_opening_threads: 16
2025/12/01-08:56:11.031416 1280                              Options.statistics: 0000000000000000
2025/12/01-08:56:11.031421 1280                               Options.use_fsync: 0
2025/12/01-08:56:11.031425 1280                       Options.max_log_file_size: 0
2025/12/01-08:56:11.031430 1280                  Options.max_manifest_file_size: 1073741824
2025/12/01-08:56:11.031435 1280                   Options.log_file_time_to_roll: 0
2025/12/01-08:56:11.031440 1280                       Options.keep_log_file_num: 1000
2025/12/01-08:56:11.031445 1280                    Options.recycle_log_file_num: 0
2025/12/01-08:56:11.031450 1280                         Options.allow_fallocate: 1
2025/12/01-08:56:11.031455 1280                        Options.allow_mmap_reads: 0
2025/12/01-08:56:11.031460 1280                       Options.allow_mmap_writes: 0
2025/12/01-08:56:11.031465 1280                        Options.use_direct_reads: 0
2025/12/01-08:56:11.031470 1280                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-08:56:11.031475 1280          Options.create_missing_column_families: 0
2025/12/01-08:56:11.031481 1280                              Options.db_log_dir: 
2025/12/01-08:56:11.031485 1280                                 Options.wal_dir: 
2025/12/01-08:56:11.031490 1280                Options.table_cache_numshardbits: 6
2025/12/01-08:56:11.031495 1280                         Options.WAL_ttl_seconds: 0
2025/12/01-08:56:11.031500 1280                       Options.WAL_size_limit_MB: 0
2025/12/01-08:56:11.031505 1280                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-08:56:11.031510 1280             Options.manifest_preallocation_size: 4194304
2025/12/01-08:56:11.031515 1280                     Options.is_fd_close_on_exec: 1
2025/12/01-08:56:11.031520 1280                   Options.advise_random_on_open: 1
2025/12/01-08:56:11.031524 1280                    Options.db_write_buffer_size: 0
2025/12/01-08:56:11.031529 1280                    Options.write_buffer_manager: 00000282F6473F70
2025/12/01-08:56:11.031534 1280                      Options.use_adaptive_mutex: 0
2025/12/01-08:56:11.031539 1280                            Options.rate_limiter: 0000000000000000
2025/12/01-08:56:11.031551 1280     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-08:56:11.031556 1280                       Options.wal_recovery_mode: 2
2025/12/01-08:56:11.031604 1280                  Options.enable_thread_tracking: 0
2025/12/01-08:56:11.031615 1280                  Options.enable_pipelined_write: 0
2025/12/01-08:56:11.031620 1280                  Options.unordered_write: 0
2025/12/01-08:56:11.031625 1280         Options.allow_concurrent_memtable_write: 1
2025/12/01-08:56:11.031630 1280      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-08:56:11.031635 1280             Options.write_thread_max_yield_usec: 100
2025/12/01-08:56:11.031640 1280            Options.write_thread_slow_yield_usec: 3
2025/12/01-08:56:11.031645 1280                               Options.row_cache: None
2025/12/01-08:56:11.031650 1280                              Options.wal_filter: None
2025/12/01-08:56:11.031654 1280             Options.avoid_flush_during_recovery: 0
2025/12/01-08:56:11.031659 1280             Options.allow_ingest_behind: 0
2025/12/01-08:56:11.031664 1280             Options.two_write_queues: 0
2025/12/01-08:56:11.031668 1280             Options.manual_wal_flush: 0
2025/12/01-08:56:11.031673 1280             Options.wal_compression: 0
2025/12/01-08:56:11.031677 1280             Options.background_close_inactive_wals: 0
2025/12/01-08:56:11.031682 1280             Options.atomic_flush: 0
2025/12/01-08:56:11.031687 1280             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-08:56:11.031691 1280             Options.prefix_seek_opt_in_only: 0
2025/12/01-08:56:11.031696 1280                 Options.persist_stats_to_disk: 0
2025/12/01-08:56:11.031701 1280                 Options.write_dbid_to_manifest: 1
2025/12/01-08:56:11.031706 1280                 Options.write_identity_file: 1
2025/12/01-08:56:11.031710 1280                 Options.log_readahead_size: 0
2025/12/01-08:56:11.031715 1280                 Options.file_checksum_gen_factory: Unknown
2025/12/01-08:56:11.031720 1280                 Options.best_efforts_recovery: 0
2025/12/01-08:56:11.031725 1280                Options.max_bgerror_resume_count: 2147483647
2025/12/01-08:56:11.031730 1280            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-08:56:11.031734 1280             Options.allow_data_in_errors: 0
2025/12/01-08:56:11.031739 1280             Options.db_host_id: __hostname__
2025/12/01-08:56:11.031744 1280             Options.enforce_single_del_contracts: true
2025/12/01-08:56:11.031754 1280             Options.metadata_write_temperature: kUnknown
2025/12/01-08:56:11.031759 1280             Options.wal_write_temperature: kUnknown
2025/12/01-08:56:11.031765 1280             Options.max_background_jobs: 2
2025/12/01-08:56:11.031770 1280             Options.max_background_compactions: -1
2025/12/01-08:56:11.031775 1280             Options.max_subcompactions: 1
2025/12/01-08:56:11.031780 1280             Options.avoid_flush_during_shutdown: 0
2025/12/01-08:56:11.031784 1280           Options.writable_file_max_buffer_size: 1048576
2025/12/01-08:56:11.031789 1280             Options.delayed_write_rate : 16777216
2025/12/01-08:56:11.031794 1280             Options.max_total_wal_size: 0
2025/12/01-08:56:11.031799 1280             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-08:56:11.031804 1280                   Options.stats_dump_period_sec: 600
2025/12/01-08:56:11.031808 1280                 Options.stats_persist_period_sec: 600
2025/12/01-08:56:11.031813 1280                 Options.stats_history_buffer_size: 1048576
2025/12/01-08:56:11.031819 1280                          Options.max_open_files: -1
2025/12/01-08:56:11.031824 1280                          Options.bytes_per_sync: 0
2025/12/01-08:56:11.031828 1280                      Options.wal_bytes_per_sync: 0
2025/12/01-08:56:11.031833 1280                   Options.strict_bytes_per_sync: 0
2025/12/01-08:56:11.031838 1280       Options.compaction_readahead_size: 2097152
2025/12/01-08:56:11.031843 1280                  Options.max_background_flushes: -1
2025/12/01-08:56:11.031847 1280 Options.daily_offpeak_time_utc: 
2025/12/01-08:56:11.031852 1280 Compression algorithms supported:
2025/12/01-08:56:11.031895 1280 	kZSTD supported: 1
2025/12/01-08:56:11.031906 1280 	kCustomCompressionA3 supported: 0
2025/12/01-08:56:11.031912 1280 	kSnappyCompression supported: 1
2025/12/01-08:56:11.031917 1280 	kCustomCompressionA5 supported: 0
2025/12/01-08:56:11.031924 1280 	kBZip2Compression supported: 1
2025/12/01-08:56:11.031929 1280 	kZlibCompression supported: 1
2025/12/01-08:56:11.031934 1280 	kLZ4Compression supported: 1
2025/12/01-08:56:11.031939 1280 	kXpressCompression supported: 0
2025/12/01-08:56:11.031944 1280 	kCustomCompressionA7 supported: 0
2025/12/01-08:56:11.031949 1280 	kLZ4HCCompression supported: 1
2025/12/01-08:56:11.031954 1280 	kCustomCompressionB2 supported: 0
2025/12/01-08:56:11.031959 1280 	kCustomCompression9C supported: 0
2025/12/01-08:56:11.031963 1280 	kCustomCompression80 supported: 0
2025/12/01-08:56:11.031968 1280 	kCustomCompressionB3 supported: 0
2025/12/01-08:56:11.031973 1280 	kCustomCompression9B supported: 0
2025/12/01-08:56:11.031978 1280 	kCustomCompression81 supported: 0
2025/12/01-08:56:11.031983 1280 	kCustomCompressionB0 supported: 0
2025/12/01-08:56:11.031987 1280 	kCustomCompression9A supported: 0
2025/12/01-08:56:11.031992 1280 	kCustomCompression82 supported: 0
2025/12/01-08:56:11.031997 1280 	kCustomCompressionB1 supported: 0
2025/12/01-08:56:11.032002 1280 	kCustomCompression83 supported: 0
2025/12/01-08:56:11.032007 1280 	kCustomCompressionB6 supported: 0
2025/12/01-08:56:11.032012 1280 	kCustomCompression84 supported: 0
2025/12/01-08:56:11.032016 1280 	kCustomCompressionB7 supported: 0
2025/12/01-08:56:11.032021 1280 	kCustomCompression9F supported: 0
2025/12/01-08:56:11.032026 1280 	kCustomCompression85 supported: 0
2025/12/01-08:56:11.032030 1280 	kCustomCompressionB4 supported: 0
2025/12/01-08:56:11.032035 1280 	kCustomCompression9E supported: 0
2025/12/01-08:56:11.032040 1280 	kCustomCompression86 supported: 0
2025/12/01-08:56:11.032045 1280 	kCustomCompressionB5 supported: 0
2025/12/01-08:56:11.032049 1280 	kCustomCompression9D supported: 0
2025/12/01-08:56:11.032054 1280 	kCustomCompression87 supported: 0
2025/12/01-08:56:11.032059 1280 	kCustomCompression88 supported: 0
2025/12/01-08:56:11.032064 1280 	kCustomCompression89 supported: 0
2025/12/01-08:56:11.032069 1280 	kCustomCompression92 supported: 0
2025/12/01-08:56:11.032073 1280 	kCustomCompression8A supported: 0
2025/12/01-08:56:11.032078 1280 	kCustomCompression91 supported: 0
2025/12/01-08:56:11.032083 1280 	kCustomCompression8B supported: 0
2025/12/01-08:56:11.033911 1280 	kCustomCompression90 supported: 0
2025/12/01-08:56:11.033931 1280 	kCustomCompression8C supported: 0
2025/12/01-08:56:11.033938 1280 	kCustomCompression97 supported: 0
2025/12/01-08:56:11.033947 1280 	kCustomCompression8D supported: 0
2025/12/01-08:56:11.033955 1280 	kCustomCompression96 supported: 0
2025/12/01-08:56:11.033963 1280 	kCustomCompression8E supported: 0
2025/12/01-08:56:11.033990 1280 	kCustomCompression95 supported: 0
2025/12/01-08:56:11.033999 1280 	kCustomCompression8F supported: 0
2025/12/01-08:56:11.034006 1280 	kCustomCompression93 supported: 0
2025/12/01-08:56:11.034015 1280 	kCustomCompression94 supported: 0
2025/12/01-08:56:11.034022 1280 	kCustomCompression98 supported: 0
2025/12/01-08:56:11.034030 1280 	kCustomCompression99 supported: 0
2025/12/01-08:56:11.034038 1280 	kCustomCompressionA0 supported: 0
2025/12/01-08:56:11.034046 1280 	kCustomCompressionA1 supported: 0
2025/12/01-08:56:11.034054 1280 	kCustomCompressionA2 supported: 0
2025/12/01-08:56:11.034060 1280 	kCustomCompressionA4 supported: 0
2025/12/01-08:56:11.034068 1280 	kCustomCompressionA6 supported: 0
2025/12/01-08:56:11.034076 1280 	kCustomCompressionA8 supported: 0
2025/12/01-08:56:11.034117 1280 	kCustomCompressionA9 supported: 0
2025/12/01-08:56:11.034127 1280 	kCustomCompressionAA supported: 0
2025/12/01-08:56:11.034135 1280 	kCustomCompressionAB supported: 0
2025/12/01-08:56:11.034142 1280 	kCustomCompressionAC supported: 0
2025/12/01-08:56:11.034150 1280 	kCustomCompressionAD supported: 0
2025/12/01-08:56:11.034173 1280 	kCustomCompressionAE supported: 0
2025/12/01-08:56:11.034189 1280 	kCustomCompressionAF supported: 0
2025/12/01-08:56:11.034197 1280 	kCustomCompressionB8 supported: 0
2025/12/01-08:56:11.034205 1280 	kCustomCompressionB9 supported: 0
2025/12/01-08:56:11.034213 1280 	kCustomCompressionBA supported: 0
2025/12/01-08:56:11.034220 1280 	kCustomCompressionBB supported: 0
2025/12/01-08:56:11.034228 1280 	kCustomCompressionBC supported: 0
2025/12/01-08:56:11.034236 1280 	kCustomCompressionBD supported: 0
2025/12/01-08:56:11.034243 1280 	kCustomCompressionBE supported: 0
2025/12/01-08:56:11.034250 1280 	kCustomCompressionBF supported: 0
2025/12/01-08:56:11.034258 1280 	kCustomCompressionC0 supported: 0
2025/12/01-08:56:11.034266 1280 	kCustomCompressionC1 supported: 0
2025/12/01-08:56:11.034273 1280 	kCustomCompressionC2 supported: 0
2025/12/01-08:56:11.034279 1280 	kCustomCompressionC3 supported: 0
2025/12/01-08:56:11.034287 1280 	kCustomCompressionC4 supported: 0
2025/12/01-08:56:11.034295 1280 	kCustomCompressionC5 supported: 0
2025/12/01-08:56:11.034302 1280 	kCustomCompressionC6 supported: 0
2025/12/01-08:56:11.034310 1280 	kCustomCompressionC7 supported: 0
2025/12/01-08:56:11.034317 1280 	kCustomCompressionC8 supported: 0
2025/12/01-08:56:11.034326 1280 	kCustomCompressionC9 supported: 0
2025/12/01-08:56:11.034333 1280 	kCustomCompressionCA supported: 0
2025/12/01-08:56:11.034340 1280 	kCustomCompressionCB supported: 0
2025/12/01-08:56:11.034350 1280 	kCustomCompressionCC supported: 0
2025/12/01-08:56:11.034358 1280 	kCustomCompressionCD supported: 0
2025/12/01-08:56:11.034366 1280 	kCustomCompressionCE supported: 0
2025/12/01-08:56:11.034374 1280 	kCustomCompressionCF supported: 0
2025/12/01-08:56:11.034382 1280 	kCustomCompressionD0 supported: 0
2025/12/01-08:56:11.034391 1280 	kCustomCompressionD1 supported: 0
2025/12/01-08:56:11.034406 1280 	kCustomCompressionD2 supported: 0
2025/12/01-08:56:11.034414 1280 	kCustomCompressionD3 supported: 0
2025/12/01-08:56:11.034422 1280 	kCustomCompressionD4 supported: 0
2025/12/01-08:56:11.034430 1280 	kCustomCompressionD5 supported: 0
2025/12/01-08:56:11.034437 1280 	kCustomCompressionD6 supported: 0
2025/12/01-08:56:11.034444 1280 	kCustomCompressionD7 supported: 0
2025/12/01-08:56:11.034451 1280 	kCustomCompressionD8 supported: 0
2025/12/01-08:56:11.034459 1280 	kCustomCompressionD9 supported: 0
2025/12/01-08:56:11.034466 1280 	kCustomCompressionDA supported: 0
2025/12/01-08:56:11.034473 1280 	kCustomCompressionDB supported: 0
2025/12/01-08:56:11.034480 1280 	kCustomCompressionDC supported: 0
2025/12/01-08:56:11.034487 1280 	kCustomCompressionDD supported: 0
2025/12/01-08:56:11.034495 1280 	kCustomCompressionDE supported: 0
2025/12/01-08:56:11.034503 1280 	kCustomCompressionDF supported: 0
2025/12/01-08:56:11.034510 1280 	kCustomCompressionE0 supported: 0
2025/12/01-08:56:11.034517 1280 	kCustomCompressionE1 supported: 0
2025/12/01-08:56:11.034524 1280 	kCustomCompressionE2 supported: 0
2025/12/01-08:56:11.034533 1280 	kCustomCompressionE3 supported: 0
2025/12/01-08:56:11.034732 1280 	kCustomCompressionE4 supported: 0
2025/12/01-08:56:11.034765 1280 	kCustomCompressionE5 supported: 0
2025/12/01-08:56:11.034790 1280 	kCustomCompressionE6 supported: 0
2025/12/01-08:56:11.034816 1280 	kCustomCompressionE7 supported: 0
2025/12/01-08:56:11.034836 1280 	kCustomCompressionE8 supported: 0
2025/12/01-08:56:11.034852 1280 	kCustomCompressionE9 supported: 0
2025/12/01-08:56:11.034894 1280 	kCustomCompressionEA supported: 0
2025/12/01-08:56:11.034910 1280 	kCustomCompressionEB supported: 0
2025/12/01-08:56:11.035054 1280 	kCustomCompressionEC supported: 0
2025/12/01-08:56:11.035062 1280 	kCustomCompressionED supported: 0
2025/12/01-08:56:11.035070 1280 	kCustomCompressionEE supported: 0
2025/12/01-08:56:11.035077 1280 	kCustomCompressionEF supported: 0
2025/12/01-08:56:11.035083 1280 	kCustomCompressionF0 supported: 0
2025/12/01-08:56:11.035089 1280 	kCustomCompressionF1 supported: 0
2025/12/01-08:56:11.035095 1280 	kCustomCompressionF2 supported: 0
2025/12/01-08:56:11.035101 1280 	kCustomCompressionF3 supported: 0
2025/12/01-08:56:11.035269 1280 	kCustomCompressionF4 supported: 0
2025/12/01-08:56:11.035298 1280 	kCustomCompressionF5 supported: 0
2025/12/01-08:56:11.035304 1280 	kCustomCompressionF6 supported: 0
2025/12/01-08:56:11.035310 1280 	kCustomCompressionF7 supported: 0
2025/12/01-08:56:11.035316 1280 	kCustomCompressionF8 supported: 0
2025/12/01-08:56:11.035321 1280 	kCustomCompressionF9 supported: 0
2025/12/01-08:56:11.035327 1280 	kCustomCompressionFA supported: 0
2025/12/01-08:56:11.035332 1280 	kCustomCompressionFB supported: 0
2025/12/01-08:56:11.035338 1280 	kCustomCompressionFC supported: 0
2025/12/01-08:56:11.035344 1280 	kCustomCompressionFD supported: 0
2025/12/01-08:56:11.035351 1280 	kCustomCompressionFE supported: 0
2025/12/01-08:56:11.035379 1280 Fast CRC32 supported: Not supported on x86
2025/12/01-08:56:11.035388 1280 DMutex implementation: std::mutex
2025/12/01-08:56:11.035395 1280 Jemalloc supported: 0
2025/12/01-08:56:11.039097 1280 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000037
2025/12/01-08:56:11.040227 1280 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-08:56:11.040286 1280               Options.comparator: leveldb.BytewiseComparator
2025/12/01-08:56:11.040295 1280           Options.merge_operator: None
2025/12/01-08:56:11.040300 1280        Options.compaction_filter: None
2025/12/01-08:56:11.040305 1280        Options.compaction_filter_factory: None
2025/12/01-08:56:11.040311 1280  Options.sst_partitioner_factory: None
2025/12/01-08:56:11.040317 1280         Options.memtable_factory: SkipListFactory
2025/12/01-08:56:11.040322 1280            Options.table_factory: BlockBasedTable
2025/12/01-08:56:11.040401 1280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000282F6440580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000282F63BF6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-08:56:11.040417 1280        Options.write_buffer_size: 67108864
2025/12/01-08:56:11.040425 1280  Options.max_write_buffer_number: 2
2025/12/01-08:56:11.040433 1280          Options.compression: Snappy
2025/12/01-08:56:11.040445 1280                  Options.bottommost_compression: Disabled
2025/12/01-08:56:11.040453 1280       Options.prefix_extractor: nullptr
2025/12/01-08:56:11.040460 1280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-08:56:11.040467 1280             Options.num_levels: 7
2025/12/01-08:56:11.040474 1280        Options.min_write_buffer_number_to_merge: 1
2025/12/01-08:56:11.040481 1280     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-08:56:11.040489 1280            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-08:56:11.040497 1280                  Options.bottommost_compression_opts.level: 32767
2025/12/01-08:56:11.040504 1280               Options.bottommost_compression_opts.strategy: 0
2025/12/01-08:56:11.040511 1280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-08:56:11.040517 1280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:56:11.040538 1280         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-08:56:11.040549 1280                  Options.bottommost_compression_opts.enabled: false
2025/12/01-08:56:11.040555 1280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:56:11.040561 1280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:56:11.040567 1280            Options.compression_opts.window_bits: -14
2025/12/01-08:56:11.040573 1280                  Options.compression_opts.level: 32767
2025/12/01-08:56:11.040579 1280               Options.compression_opts.strategy: 0
2025/12/01-08:56:11.040585 1280         Options.compression_opts.max_dict_bytes: 0
2025/12/01-08:56:11.040591 1280         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:56:11.040597 1280         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:56:11.040604 1280         Options.compression_opts.parallel_threads: 1
2025/12/01-08:56:11.040609 1280                  Options.compression_opts.enabled: false
2025/12/01-08:56:11.040617 1280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:56:11.040623 1280      Options.level0_file_num_compaction_trigger: 4
2025/12/01-08:56:11.040630 1280          Options.level0_slowdown_writes_trigger: 20
2025/12/01-08:56:11.040636 1280              Options.level0_stop_writes_trigger: 36
2025/12/01-08:56:11.040642 1280                   Options.target_file_size_base: 67108864
2025/12/01-08:56:11.040648 1280             Options.target_file_size_multiplier: 1
2025/12/01-08:56:11.040654 1280                Options.max_bytes_for_level_base: 268435456
2025/12/01-08:56:11.040660 1280 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-08:56:11.040667 1280          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-08:56:11.040675 1280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-08:56:11.040681 1280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-08:56:11.040687 1280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-08:56:11.040694 1280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-08:56:11.040700 1280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-08:56:11.040706 1280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-08:56:11.040712 1280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-08:56:11.040718 1280       Options.max_sequential_skip_in_iterations: 8
2025/12/01-08:56:11.040724 1280          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-08:56:11.040730 1280      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-08:56:11.040736 1280                    Options.max_compaction_bytes: 1677721600
2025/12/01-08:56:11.040743 1280                        Options.arena_block_size: 1048576
2025/12/01-08:56:11.040749 1280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-08:56:11.040755 1280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-08:56:11.040761 1280                Options.disable_auto_compactions: 0
2025/12/01-08:56:11.040773 1280                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-08:56:11.040781 1280                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-08:56:11.040788 1280 Options.compaction_options_universal.size_ratio: 1
2025/12/01-08:56:11.040794 1280 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-08:56:11.040800 1280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-08:56:11.040807 1280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-08:56:11.040813 1280 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-08:56:11.040821 1280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-08:56:11.040827 1280 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-08:56:11.040833 1280 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-08:56:11.040844 1280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-08:56:11.040852 1280 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-08:56:11.040870 1280                   Options.table_properties_collectors: 
2025/12/01-08:56:11.040877 1280                   Options.inplace_update_support: 0
2025/12/01-08:56:11.040883 1280                 Options.inplace_update_num_locks: 10000
2025/12/01-08:56:11.040890 1280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-08:56:11.040896 1280               Options.memtable_whole_key_filtering: 0
2025/12/01-08:56:11.040902 1280   Options.memtable_huge_page_size: 0
2025/12/01-08:56:11.040908 1280                           Options.bloom_locality: 0
2025/12/01-08:56:11.040914 1280                    Options.max_successive_merges: 0
2025/12/01-08:56:11.040920 1280             Options.strict_max_successive_merges: 0
2025/12/01-08:56:11.040926 1280                Options.optimize_filters_for_hits: 0
2025/12/01-08:56:11.040932 1280                Options.paranoid_file_checks: 0
2025/12/01-08:56:11.040938 1280                Options.force_consistency_checks: 1
2025/12/01-08:56:11.040944 1280                Options.report_bg_io_stats: 0
2025/12/01-08:56:11.040949 1280                Options.disallow_memtable_writes: 0
2025/12/01-08:56:11.040955 1280                               Options.ttl: 2592000
2025/12/01-08:56:11.040961 1280          Options.periodic_compaction_seconds: 0
2025/12/01-08:56:11.040969 1280                        Options.default_temperature: kUnknown
2025/12/01-08:56:11.040976 1280  Options.preclude_last_level_data_seconds: 0
2025/12/01-08:56:11.040982 1280    Options.preserve_internal_time_seconds: 0
2025/12/01-08:56:11.040987 1280                       Options.enable_blob_files: false
2025/12/01-08:56:11.040994 1280                           Options.min_blob_size: 0
2025/12/01-08:56:11.040999 1280                          Options.blob_file_size: 268435456
2025/12/01-08:56:11.041006 1280                   Options.blob_compression_type: NoCompression
2025/12/01-08:56:11.041012 1280          Options.enable_blob_garbage_collection: false
2025/12/01-08:56:11.041018 1280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-08:56:11.041025 1280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-08:56:11.041032 1280          Options.blob_compaction_readahead_size: 0
2025/12/01-08:56:11.041038 1280                Options.blob_file_starting_level: 0
2025/12/01-08:56:11.041044 1280         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-08:56:11.041050 1280            Options.memtable_max_range_deletions: 0
2025/12/01-08:56:11.044106 1280 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/12/01-08:56:11.044173 1280 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 33
2025/12/01-08:56:11.045925 1280 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-08:56:11.050799 1280 EVENT_LOG_v1 {"time_micros": 1764564971050754, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/12/01-08:56:11.050846 1280 [is too large:1379] Recovering log #36 mode 2
2025/12/01-08:56:11.051312 1280 [l/db_impl_open.cc:1353] Recovered to log #36 next seq #72057594037927935
2025/12/01-08:56:11.087290 1280 EVENT_LOG_v1 {"time_micros": 1764564971087255, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-08:56:11.088485 1280 [ocksdb/db/version_set.cc:5624] Creating manifest 41
2025/12/01-08:56:11.359376 1280 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000282F647D2D0
2025/12/01-08:56:11.363616 1280 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/01-08:56:11.364550 1280 DB pointer 00000282F647B600
2025/12/01-08:56:11.367377 1438 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-08:56:11.367448 1438 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000282F63BF6C0#10764 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
