2025/12/08-11:13:33.005783 4890 RocksDB version: 10.4.2
2025/12/08-11:13:33.006136 4890 Compile date 2025-07-09 11:14:20
2025/12/08-11:13:33.006201 4890 DB SUMMARY
2025/12/08-11:13:33.006255 4890 Host name (Env):  MYEMM
2025/12/08-11:13:33.006297 4890 DB Session ID:  50D01GBAYNQWX5XCBJZG
2025/12/08-11:13:33.022491 4890 CURRENT file:  CURRENT
2025/12/08-11:13:33.022555 4890 IDENTITY file:  IDENTITY
2025/12/08-11:13:33.022730 4890 MANIFEST file:  MANIFEST-001429 size: 1458 Bytes
2025/12/08-11:13:33.022773 4890 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001432.sst 
2025/12/08-11:13:33.022804 4890 Write Ahead Log file in ./vyft_rocksdb: 001428.log size: 646915 ; 
2025/12/08-11:13:33.022861 4890                         Options.error_if_exists: 0
2025/12/08-11:13:33.023374 4890                       Options.create_if_missing: 1
2025/12/08-11:13:33.023387 4890                         Options.paranoid_checks: 1
2025/12/08-11:13:33.023393 4890             Options.flush_verify_memtable_count: 1
2025/12/08-11:13:33.023399 4890          Options.compaction_verify_record_count: 1
2025/12/08-11:13:33.023405 4890                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-11:13:33.023412 4890                               Options.track_and_verify_wals: 0
2025/12/08-11:13:33.023418 4890        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-11:13:33.023424 4890                                     Options.env: 000002BFD7195230
2025/12/08-11:13:33.023431 4890                                      Options.fs: WinFS
2025/12/08-11:13:33.023438 4890                                Options.info_log: 000002BFD7115920
2025/12/08-11:13:33.023445 4890                Options.max_file_opening_threads: 16
2025/12/08-11:13:33.023451 4890                              Options.statistics: 0000000000000000
2025/12/08-11:13:33.023457 4890                               Options.use_fsync: 0
2025/12/08-11:13:33.023463 4890                       Options.max_log_file_size: 0
2025/12/08-11:13:33.023469 4890                  Options.max_manifest_file_size: 1073741824
2025/12/08-11:13:33.023475 4890                   Options.log_file_time_to_roll: 0
2025/12/08-11:13:33.023481 4890                       Options.keep_log_file_num: 1000
2025/12/08-11:13:33.023487 4890                    Options.recycle_log_file_num: 0
2025/12/08-11:13:33.023493 4890                         Options.allow_fallocate: 1
2025/12/08-11:13:33.023499 4890                        Options.allow_mmap_reads: 0
2025/12/08-11:13:33.023506 4890                       Options.allow_mmap_writes: 0
2025/12/08-11:13:33.023512 4890                        Options.use_direct_reads: 0
2025/12/08-11:13:33.023518 4890                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-11:13:33.023525 4890          Options.create_missing_column_families: 0
2025/12/08-11:13:33.023531 4890                              Options.db_log_dir: 
2025/12/08-11:13:33.023537 4890                                 Options.wal_dir: 
2025/12/08-11:13:33.023543 4890                Options.table_cache_numshardbits: 6
2025/12/08-11:13:33.023549 4890                         Options.WAL_ttl_seconds: 0
2025/12/08-11:13:33.023555 4890                       Options.WAL_size_limit_MB: 0
2025/12/08-11:13:33.023561 4890                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-11:13:33.023567 4890             Options.manifest_preallocation_size: 4194304
2025/12/08-11:13:33.023573 4890                     Options.is_fd_close_on_exec: 1
2025/12/08-11:13:33.023579 4890                   Options.advise_random_on_open: 1
2025/12/08-11:13:33.023585 4890                    Options.db_write_buffer_size: 0
2025/12/08-11:13:33.023591 4890                    Options.write_buffer_manager: 000002BFD71B0E80
2025/12/08-11:13:33.023598 4890                      Options.use_adaptive_mutex: 0
2025/12/08-11:13:33.023604 4890                            Options.rate_limiter: 0000000000000000
2025/12/08-11:13:33.023617 4890     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-11:13:33.023623 4890                       Options.wal_recovery_mode: 2
2025/12/08-11:13:33.023677 4890                  Options.enable_thread_tracking: 0
2025/12/08-11:13:33.023690 4890                  Options.enable_pipelined_write: 0
2025/12/08-11:13:33.023696 4890                  Options.unordered_write: 0
2025/12/08-11:13:33.023702 4890         Options.allow_concurrent_memtable_write: 1
2025/12/08-11:13:33.023708 4890      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-11:13:33.023714 4890             Options.write_thread_max_yield_usec: 100
2025/12/08-11:13:33.023720 4890            Options.write_thread_slow_yield_usec: 3
2025/12/08-11:13:33.023727 4890                               Options.row_cache: None
2025/12/08-11:13:33.023733 4890                              Options.wal_filter: None
2025/12/08-11:13:33.023739 4890             Options.avoid_flush_during_recovery: 0
2025/12/08-11:13:33.023745 4890             Options.allow_ingest_behind: 0
2025/12/08-11:13:33.023751 4890             Options.two_write_queues: 0
2025/12/08-11:13:33.023757 4890             Options.manual_wal_flush: 0
2025/12/08-11:13:33.023763 4890             Options.wal_compression: 0
2025/12/08-11:13:33.023769 4890             Options.background_close_inactive_wals: 0
2025/12/08-11:13:33.023775 4890             Options.atomic_flush: 0
2025/12/08-11:13:33.023781 4890             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-11:13:33.023787 4890             Options.prefix_seek_opt_in_only: 0
2025/12/08-11:13:33.023793 4890                 Options.persist_stats_to_disk: 0
2025/12/08-11:13:33.023799 4890                 Options.write_dbid_to_manifest: 1
2025/12/08-11:13:33.023805 4890                 Options.write_identity_file: 1
2025/12/08-11:13:33.023811 4890                 Options.log_readahead_size: 0
2025/12/08-11:13:33.023818 4890                 Options.file_checksum_gen_factory: Unknown
2025/12/08-11:13:33.023824 4890                 Options.best_efforts_recovery: 0
2025/12/08-11:13:33.023830 4890                Options.max_bgerror_resume_count: 2147483647
2025/12/08-11:13:33.023836 4890            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-11:13:33.023842 4890             Options.allow_data_in_errors: 0
2025/12/08-11:13:33.023848 4890             Options.db_host_id: __hostname__
2025/12/08-11:13:33.023854 4890             Options.enforce_single_del_contracts: true
2025/12/08-11:13:33.023868 4890             Options.metadata_write_temperature: kUnknown
2025/12/08-11:13:33.023875 4890             Options.wal_write_temperature: kUnknown
2025/12/08-11:13:33.023881 4890             Options.max_background_jobs: 2
2025/12/08-11:13:33.023887 4890             Options.max_background_compactions: -1
2025/12/08-11:13:33.023893 4890             Options.max_subcompactions: 1
2025/12/08-11:13:33.023899 4890             Options.avoid_flush_during_shutdown: 0
2025/12/08-11:13:33.023905 4890           Options.writable_file_max_buffer_size: 1048576
2025/12/08-11:13:33.023911 4890             Options.delayed_write_rate : 16777216
2025/12/08-11:13:33.023917 4890             Options.max_total_wal_size: 0
2025/12/08-11:13:33.023923 4890             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-11:13:33.023929 4890                   Options.stats_dump_period_sec: 600
2025/12/08-11:13:33.023935 4890                 Options.stats_persist_period_sec: 600
2025/12/08-11:13:33.023942 4890                 Options.stats_history_buffer_size: 1048576
2025/12/08-11:13:33.023948 4890                          Options.max_open_files: -1
2025/12/08-11:13:33.023954 4890                          Options.bytes_per_sync: 0
2025/12/08-11:13:33.023960 4890                      Options.wal_bytes_per_sync: 0
2025/12/08-11:13:33.023966 4890                   Options.strict_bytes_per_sync: 0
2025/12/08-11:13:33.023972 4890       Options.compaction_readahead_size: 2097152
2025/12/08-11:13:33.023978 4890                  Options.max_background_flushes: -1
2025/12/08-11:13:33.023984 4890 Options.daily_offpeak_time_utc: 
2025/12/08-11:13:33.023990 4890 Compression algorithms supported:
2025/12/08-11:13:33.024044 4890 	kZSTD supported: 1
2025/12/08-11:13:33.024056 4890 	kCustomCompressionA3 supported: 0
2025/12/08-11:13:33.024063 4890 	kSnappyCompression supported: 1
2025/12/08-11:13:33.024069 4890 	kCustomCompressionA5 supported: 0
2025/12/08-11:13:33.024078 4890 	kBZip2Compression supported: 1
2025/12/08-11:13:33.024085 4890 	kZlibCompression supported: 1
2025/12/08-11:13:33.024091 4890 	kLZ4Compression supported: 1
2025/12/08-11:13:33.024098 4890 	kXpressCompression supported: 0
2025/12/08-11:13:33.024104 4890 	kCustomCompressionA7 supported: 0
2025/12/08-11:13:33.024110 4890 	kLZ4HCCompression supported: 1
2025/12/08-11:13:33.024116 4890 	kCustomCompressionB2 supported: 0
2025/12/08-11:13:33.024122 4890 	kCustomCompression9C supported: 0
2025/12/08-11:13:33.024128 4890 	kCustomCompression80 supported: 0
2025/12/08-11:13:33.024135 4890 	kCustomCompressionB3 supported: 0
2025/12/08-11:13:33.024141 4890 	kCustomCompression9B supported: 0
2025/12/08-11:13:33.024147 4890 	kCustomCompression81 supported: 0
2025/12/08-11:13:33.024153 4890 	kCustomCompressionB0 supported: 0
2025/12/08-11:13:33.024159 4890 	kCustomCompression9A supported: 0
2025/12/08-11:13:33.024165 4890 	kCustomCompression82 supported: 0
2025/12/08-11:13:33.024171 4890 	kCustomCompressionB1 supported: 0
2025/12/08-11:13:33.024178 4890 	kCustomCompression83 supported: 0
2025/12/08-11:13:33.024184 4890 	kCustomCompressionB6 supported: 0
2025/12/08-11:13:33.024190 4890 	kCustomCompression84 supported: 0
2025/12/08-11:13:33.024196 4890 	kCustomCompressionB7 supported: 0
2025/12/08-11:13:33.024202 4890 	kCustomCompression9F supported: 0
2025/12/08-11:13:33.024208 4890 	kCustomCompression85 supported: 0
2025/12/08-11:13:33.024214 4890 	kCustomCompressionB4 supported: 0
2025/12/08-11:13:33.024220 4890 	kCustomCompression9E supported: 0
2025/12/08-11:13:33.024227 4890 	kCustomCompression86 supported: 0
2025/12/08-11:13:33.024233 4890 	kCustomCompressionB5 supported: 0
2025/12/08-11:13:33.024239 4890 	kCustomCompression9D supported: 0
2025/12/08-11:13:33.024245 4890 	kCustomCompression87 supported: 0
2025/12/08-11:13:33.024251 4890 	kCustomCompression88 supported: 0
2025/12/08-11:13:33.024257 4890 	kCustomCompression89 supported: 0
2025/12/08-11:13:33.024264 4890 	kCustomCompression92 supported: 0
2025/12/08-11:13:33.024270 4890 	kCustomCompression8A supported: 0
2025/12/08-11:13:33.024276 4890 	kCustomCompression91 supported: 0
2025/12/08-11:13:33.024281 4890 	kCustomCompression8B supported: 0
2025/12/08-11:13:33.024287 4890 	kCustomCompression90 supported: 0
2025/12/08-11:13:33.024294 4890 	kCustomCompression8C supported: 0
2025/12/08-11:13:33.024300 4890 	kCustomCompression97 supported: 0
2025/12/08-11:13:33.024306 4890 	kCustomCompression8D supported: 0
2025/12/08-11:13:33.024312 4890 	kCustomCompression96 supported: 0
2025/12/08-11:13:33.024317 4890 	kCustomCompression8E supported: 0
2025/12/08-11:13:33.024323 4890 	kCustomCompression95 supported: 0
2025/12/08-11:13:33.024329 4890 	kCustomCompression8F supported: 0
2025/12/08-11:13:33.024335 4890 	kCustomCompression93 supported: 0
2025/12/08-11:13:33.024341 4890 	kCustomCompression94 supported: 0
2025/12/08-11:13:33.024347 4890 	kCustomCompression98 supported: 0
2025/12/08-11:13:33.024353 4890 	kCustomCompression99 supported: 0
2025/12/08-11:13:33.024359 4890 	kCustomCompressionA0 supported: 0
2025/12/08-11:13:33.024365 4890 	kCustomCompressionA1 supported: 0
2025/12/08-11:13:33.024371 4890 	kCustomCompressionA2 supported: 0
2025/12/08-11:13:33.024377 4890 	kCustomCompressionA4 supported: 0
2025/12/08-11:13:33.024383 4890 	kCustomCompressionA6 supported: 0
2025/12/08-11:13:33.024389 4890 	kCustomCompressionA8 supported: 0
2025/12/08-11:13:33.024395 4890 	kCustomCompressionA9 supported: 0
2025/12/08-11:13:33.024402 4890 	kCustomCompressionAA supported: 0
2025/12/08-11:13:33.024408 4890 	kCustomCompressionAB supported: 0
2025/12/08-11:13:33.024414 4890 	kCustomCompressionAC supported: 0
2025/12/08-11:13:33.024420 4890 	kCustomCompressionAD supported: 0
2025/12/08-11:13:33.024430 4890 	kCustomCompressionAE supported: 0
2025/12/08-11:13:33.024438 4890 	kCustomCompressionAF supported: 0
2025/12/08-11:13:33.024444 4890 	kCustomCompressionB8 supported: 0
2025/12/08-11:13:33.024450 4890 	kCustomCompressionB9 supported: 0
2025/12/08-11:13:33.024456 4890 	kCustomCompressionBA supported: 0
2025/12/08-11:13:33.024462 4890 	kCustomCompressionBB supported: 0
2025/12/08-11:13:33.024469 4890 	kCustomCompressionBC supported: 0
2025/12/08-11:13:33.024475 4890 	kCustomCompressionBD supported: 0
2025/12/08-11:13:33.024481 4890 	kCustomCompressionBE supported: 0
2025/12/08-11:13:33.024487 4890 	kCustomCompressionBF supported: 0
2025/12/08-11:13:33.024493 4890 	kCustomCompressionC0 supported: 0
2025/12/08-11:13:33.024499 4890 	kCustomCompressionC1 supported: 0
2025/12/08-11:13:33.024505 4890 	kCustomCompressionC2 supported: 0
2025/12/08-11:13:33.024512 4890 	kCustomCompressionC3 supported: 0
2025/12/08-11:13:33.024518 4890 	kCustomCompressionC4 supported: 0
2025/12/08-11:13:33.024524 4890 	kCustomCompressionC5 supported: 0
2025/12/08-11:13:33.024530 4890 	kCustomCompressionC6 supported: 0
2025/12/08-11:13:33.024536 4890 	kCustomCompressionC7 supported: 0
2025/12/08-11:13:33.024542 4890 	kCustomCompressionC8 supported: 0
2025/12/08-11:13:33.024548 4890 	kCustomCompressionC9 supported: 0
2025/12/08-11:13:33.024555 4890 	kCustomCompressionCA supported: 0
2025/12/08-11:13:33.024561 4890 	kCustomCompressionCB supported: 0
2025/12/08-11:13:33.024567 4890 	kCustomCompressionCC supported: 0
2025/12/08-11:13:33.024574 4890 	kCustomCompressionCD supported: 0
2025/12/08-11:13:33.024580 4890 	kCustomCompressionCE supported: 0
2025/12/08-11:13:33.024586 4890 	kCustomCompressionCF supported: 0
2025/12/08-11:13:33.024592 4890 	kCustomCompressionD0 supported: 0
2025/12/08-11:13:33.024598 4890 	kCustomCompressionD1 supported: 0
2025/12/08-11:13:33.024604 4890 	kCustomCompressionD2 supported: 0
2025/12/08-11:13:33.024610 4890 	kCustomCompressionD3 supported: 0
2025/12/08-11:13:33.024616 4890 	kCustomCompressionD4 supported: 0
2025/12/08-11:13:33.024622 4890 	kCustomCompressionD5 supported: 0
2025/12/08-11:13:33.024629 4890 	kCustomCompressionD6 supported: 0
2025/12/08-11:13:33.024635 4890 	kCustomCompressionD7 supported: 0
2025/12/08-11:13:33.024641 4890 	kCustomCompressionD8 supported: 0
2025/12/08-11:13:33.024647 4890 	kCustomCompressionD9 supported: 0
2025/12/08-11:13:33.024653 4890 	kCustomCompressionDA supported: 0
2025/12/08-11:13:33.024659 4890 	kCustomCompressionDB supported: 0
2025/12/08-11:13:33.024665 4890 	kCustomCompressionDC supported: 0
2025/12/08-11:13:33.024671 4890 	kCustomCompressionDD supported: 0
2025/12/08-11:13:33.024677 4890 	kCustomCompressionDE supported: 0
2025/12/08-11:13:33.024683 4890 	kCustomCompressionDF supported: 0
2025/12/08-11:13:33.024689 4890 	kCustomCompressionE0 supported: 0
2025/12/08-11:13:33.024695 4890 	kCustomCompressionE1 supported: 0
2025/12/08-11:13:33.024701 4890 	kCustomCompressionE2 supported: 0
2025/12/08-11:13:33.024707 4890 	kCustomCompressionE3 supported: 0
2025/12/08-11:13:33.024713 4890 	kCustomCompressionE4 supported: 0
2025/12/08-11:13:33.024719 4890 	kCustomCompressionE5 supported: 0
2025/12/08-11:13:33.024725 4890 	kCustomCompressionE6 supported: 0
2025/12/08-11:13:33.024731 4890 	kCustomCompressionE7 supported: 0
2025/12/08-11:13:33.024737 4890 	kCustomCompressionE8 supported: 0
2025/12/08-11:13:33.024743 4890 	kCustomCompressionE9 supported: 0
2025/12/08-11:13:33.024749 4890 	kCustomCompressionEA supported: 0
2025/12/08-11:13:33.024755 4890 	kCustomCompressionEB supported: 0
2025/12/08-11:13:33.024761 4890 	kCustomCompressionEC supported: 0
2025/12/08-11:13:33.024767 4890 	kCustomCompressionED supported: 0
2025/12/08-11:13:33.024773 4890 	kCustomCompressionEE supported: 0
2025/12/08-11:13:33.024779 4890 	kCustomCompressionEF supported: 0
2025/12/08-11:13:33.024785 4890 	kCustomCompressionF0 supported: 0
2025/12/08-11:13:33.024791 4890 	kCustomCompressionF1 supported: 0
2025/12/08-11:13:33.024797 4890 	kCustomCompressionF2 supported: 0
2025/12/08-11:13:33.024840 4890 	kCustomCompressionF3 supported: 0
2025/12/08-11:13:33.024850 4890 	kCustomCompressionF4 supported: 0
2025/12/08-11:13:33.024856 4890 	kCustomCompressionF5 supported: 0
2025/12/08-11:13:33.024862 4890 	kCustomCompressionF6 supported: 0
2025/12/08-11:13:33.024868 4890 	kCustomCompressionF7 supported: 0
2025/12/08-11:13:33.024874 4890 	kCustomCompressionF8 supported: 0
2025/12/08-11:13:33.024880 4890 	kCustomCompressionF9 supported: 0
2025/12/08-11:13:33.024886 4890 	kCustomCompressionFA supported: 0
2025/12/08-11:13:33.024893 4890 	kCustomCompressionFB supported: 0
2025/12/08-11:13:33.024899 4890 	kCustomCompressionFC supported: 0
2025/12/08-11:13:33.024905 4890 	kCustomCompressionFD supported: 0
2025/12/08-11:13:33.024911 4890 	kCustomCompressionFE supported: 0
2025/12/08-11:13:33.024927 4890 Fast CRC32 supported: Not supported on x86
2025/12/08-11:13:33.024934 4890 DMutex implementation: std::mutex
2025/12/08-11:13:33.024940 4890 Jemalloc supported: 0
2025/12/08-11:13:33.026875 4890 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001429
2025/12/08-11:13:33.027711 4890 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-11:13:33.027733 4890               Options.comparator: leveldb.BytewiseComparator
2025/12/08-11:13:33.027742 4890           Options.merge_operator: None
2025/12/08-11:13:33.027749 4890        Options.compaction_filter: None
2025/12/08-11:13:33.027756 4890        Options.compaction_filter_factory: None
2025/12/08-11:13:33.027762 4890  Options.sst_partitioner_factory: None
2025/12/08-11:13:33.027769 4890         Options.memtable_factory: SkipListFactory
2025/12/08-11:13:33.027776 4890            Options.table_factory: BlockBasedTable
2025/12/08-11:13:33.027854 4890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BFD7156340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BFD70F0720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-11:13:33.027866 4890        Options.write_buffer_size: 67108864
2025/12/08-11:13:33.027873 4890  Options.max_write_buffer_number: 2
2025/12/08-11:13:33.027881 4890          Options.compression: Snappy
2025/12/08-11:13:33.027891 4890                  Options.bottommost_compression: Disabled
2025/12/08-11:13:33.027899 4890       Options.prefix_extractor: nullptr
2025/12/08-11:13:33.027906 4890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-11:13:33.027913 4890             Options.num_levels: 7
2025/12/08-11:13:33.027919 4890        Options.min_write_buffer_number_to_merge: 1
2025/12/08-11:13:33.027926 4890     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-11:13:33.027932 4890            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-11:13:33.027939 4890                  Options.bottommost_compression_opts.level: 32767
2025/12/08-11:13:33.027947 4890               Options.bottommost_compression_opts.strategy: 0
2025/12/08-11:13:33.027954 4890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-11:13:33.027961 4890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:13:33.027976 4890         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-11:13:33.027986 4890                  Options.bottommost_compression_opts.enabled: false
2025/12/08-11:13:33.027993 4890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:13:33.028000 4890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:13:33.028007 4890            Options.compression_opts.window_bits: -14
2025/12/08-11:13:33.028013 4890                  Options.compression_opts.level: 32767
2025/12/08-11:13:33.028020 4890               Options.compression_opts.strategy: 0
2025/12/08-11:13:33.028027 4890         Options.compression_opts.max_dict_bytes: 0
2025/12/08-11:13:33.028033 4890         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:13:33.028040 4890         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:13:33.028047 4890         Options.compression_opts.parallel_threads: 1
2025/12/08-11:13:33.028053 4890                  Options.compression_opts.enabled: false
2025/12/08-11:13:33.028060 4890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:13:33.028067 4890      Options.level0_file_num_compaction_trigger: 4
2025/12/08-11:13:33.028074 4890          Options.level0_slowdown_writes_trigger: 20
2025/12/08-11:13:33.028081 4890              Options.level0_stop_writes_trigger: 36
2025/12/08-11:13:33.028087 4890                   Options.target_file_size_base: 67108864
2025/12/08-11:13:33.028094 4890             Options.target_file_size_multiplier: 1
2025/12/08-11:13:33.028101 4890                Options.max_bytes_for_level_base: 268435456
2025/12/08-11:13:33.028108 4890 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-11:13:33.028114 4890          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-11:13:33.028123 4890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-11:13:33.028130 4890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-11:13:33.028137 4890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-11:13:33.028144 4890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-11:13:33.028150 4890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-11:13:33.028157 4890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-11:13:33.028164 4890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-11:13:33.028171 4890       Options.max_sequential_skip_in_iterations: 8
2025/12/08-11:13:33.028178 4890          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-11:13:33.028184 4890      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-11:13:33.028191 4890                    Options.max_compaction_bytes: 1677721600
2025/12/08-11:13:33.028198 4890                        Options.arena_block_size: 1048576
2025/12/08-11:13:33.028205 4890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-11:13:33.028211 4890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-11:13:33.028218 4890                Options.disable_auto_compactions: 0
2025/12/08-11:13:33.028228 4890                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-11:13:33.028237 4890                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-11:13:33.028244 4890 Options.compaction_options_universal.size_ratio: 1
2025/12/08-11:13:33.028251 4890 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-11:13:33.028257 4890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-11:13:33.028264 4890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-11:13:33.028271 4890 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-11:13:33.028279 4890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-11:13:33.028286 4890 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-11:13:33.028297 4890 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-11:13:33.028306 4890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-11:13:33.028312 4890 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-11:13:33.028327 4890                   Options.table_properties_collectors: 
2025/12/08-11:13:33.028334 4890                   Options.inplace_update_support: 0
2025/12/08-11:13:33.028341 4890                 Options.inplace_update_num_locks: 10000
2025/12/08-11:13:33.028348 4890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-11:13:33.028355 4890               Options.memtable_whole_key_filtering: 0
2025/12/08-11:13:33.028362 4890   Options.memtable_huge_page_size: 0
2025/12/08-11:13:33.028368 4890                           Options.bloom_locality: 0
2025/12/08-11:13:33.028375 4890                    Options.max_successive_merges: 0
2025/12/08-11:13:33.028382 4890             Options.strict_max_successive_merges: 0
2025/12/08-11:13:33.028388 4890                Options.optimize_filters_for_hits: 0
2025/12/08-11:13:33.028395 4890                Options.paranoid_file_checks: 0
2025/12/08-11:13:33.028402 4890                Options.force_consistency_checks: 1
2025/12/08-11:13:33.028409 4890                Options.report_bg_io_stats: 0
2025/12/08-11:13:33.028415 4890                Options.disallow_memtable_writes: 0
2025/12/08-11:13:33.028422 4890                               Options.ttl: 2592000
2025/12/08-11:13:33.028429 4890          Options.periodic_compaction_seconds: 0
2025/12/08-11:13:33.028437 4890                        Options.default_temperature: kUnknown
2025/12/08-11:13:33.028444 4890  Options.preclude_last_level_data_seconds: 0
2025/12/08-11:13:33.028450 4890    Options.preserve_internal_time_seconds: 0
2025/12/08-11:13:33.028457 4890                       Options.enable_blob_files: false
2025/12/08-11:13:33.028463 4890                           Options.min_blob_size: 0
2025/12/08-11:13:33.028470 4890                          Options.blob_file_size: 268435456
2025/12/08-11:13:33.028477 4890                   Options.blob_compression_type: NoCompression
2025/12/08-11:13:33.028484 4890          Options.enable_blob_garbage_collection: false
2025/12/08-11:13:33.028491 4890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-11:13:33.028499 4890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-11:13:33.028506 4890          Options.blob_compaction_readahead_size: 0
2025/12/08-11:13:33.028513 4890                Options.blob_file_starting_level: 0
2025/12/08-11:13:33.028520 4890         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-11:13:33.028527 4890            Options.memtable_max_range_deletions: 0
2025/12/08-11:13:33.033670 4890 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001429 succeeded,manifest_file_number is 1429, next_file_number is 1434, last_sequence is 13201, log_number is 1424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1424
2025/12/08-11:13:33.033706 4890 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1424
2025/12/08-11:13:33.034492 4890 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-11:13:33.058944 4890 EVENT_LOG_v1 {"time_micros": 1765178013058903, "job": 1, "event": "recovery_started", "wal_files": [1428]}
2025/12/08-11:13:33.058992 4890 [is too large:1379] Recovering log #1428 mode 2
2025/12/08-11:13:33.067660 4890 [l/db_impl_open.cc:1353] Recovered to log #1428 next seq #13308
2025/12/08-11:13:33.123615 4890 EVENT_LOG_v1 {"time_micros": 1765178013123478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1435, "file_size": 62424, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13205, "largest_seqno": 13307, "table_properties": {"data_size": 60995, "index_size": 508, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2408, "raw_average_key_size": 33, "raw_value_size": 214913, "raw_average_value_size": 2984, "num_data_blocks": 17, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13307, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765178013, "oldest_key_time": 1765178013, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "50D01GBAYNQWX5XCBJZG", "orig_file_number": 1435, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-11:13:33.129255 4890 EVENT_LOG_v1 {"time_micros": 1765178013129232, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-11:13:33.131887 4890 [ocksdb/db/version_set.cc:5624] Creating manifest 1437
2025/12/08-11:13:33.257104 4890 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002BFD70D5360
2025/12/08-11:13:33.282050 4890 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001428.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 758605, max_trash_db_ratio 0.250000
2025/12/08-11:13:33.283627 4890 DB pointer 000002BFD71AF180
2025/12/08-11:13:33.285082 1e28 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-11:13:33.285133 1e28 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     60.96 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.056     106      0       0.0       0.0
  L6      1/0    679.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    740.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.056     106      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.056     106      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.06              0.00         1    0.056     106      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BFD70F0720#18000 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000354 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-11:21:09.932640 3030 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-11:21:10.010501 3030 [Ignoring error %s:681] Shutdown complete
