2025/12/04-17:38:42.463985 1c88 RocksDB version: 10.4.2
2025/12/04-17:38:42.464338 1c88 Compile date 2025-07-09 11:14:20
2025/12/04-17:38:42.464400 1c88 DB SUMMARY
2025/12/04-17:38:42.464432 1c88 Host name (Env):  MYEMM
2025/12/04-17:38:42.464457 1c88 DB Session ID:  RRJO87XJ67IWBE7UHO3L
2025/12/04-17:38:42.470526 1c88 CURRENT file:  CURRENT
2025/12/04-17:38:42.470580 1c88 IDENTITY file:  IDENTITY
2025/12/04-17:38:42.470689 1c88 MANIFEST file:  MANIFEST-000690 size: 1088 Bytes
2025/12/04-17:38:42.470724 1c88 SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000680.sst 000683.sst 000688.sst 
2025/12/04-17:38:42.470750 1c88 Write Ahead Log file in ./vyft_rocksdb: 000689.log size: 56074 ; 
2025/12/04-17:38:42.470777 1c88                         Options.error_if_exists: 0
2025/12/04-17:38:42.471249 1c88                       Options.create_if_missing: 1
2025/12/04-17:38:42.471260 1c88                         Options.paranoid_checks: 1
2025/12/04-17:38:42.471265 1c88             Options.flush_verify_memtable_count: 1
2025/12/04-17:38:42.471270 1c88          Options.compaction_verify_record_count: 1
2025/12/04-17:38:42.471275 1c88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-17:38:42.471279 1c88                               Options.track_and_verify_wals: 0
2025/12/04-17:38:42.471283 1c88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-17:38:42.471288 1c88                                     Options.env: 000001C09055B560
2025/12/04-17:38:42.471294 1c88                                      Options.fs: WinFS
2025/12/04-17:38:42.471299 1c88                                Options.info_log: 000001C0904C9AB0
2025/12/04-17:38:42.471303 1c88                Options.max_file_opening_threads: 16
2025/12/04-17:38:42.471308 1c88                              Options.statistics: 0000000000000000
2025/12/04-17:38:42.471312 1c88                               Options.use_fsync: 0
2025/12/04-17:38:42.471317 1c88                       Options.max_log_file_size: 0
2025/12/04-17:38:42.471321 1c88                  Options.max_manifest_file_size: 1073741824
2025/12/04-17:38:42.471326 1c88                   Options.log_file_time_to_roll: 0
2025/12/04-17:38:42.471330 1c88                       Options.keep_log_file_num: 1000
2025/12/04-17:38:42.471336 1c88                    Options.recycle_log_file_num: 0
2025/12/04-17:38:42.471340 1c88                         Options.allow_fallocate: 1
2025/12/04-17:38:42.471344 1c88                        Options.allow_mmap_reads: 0
2025/12/04-17:38:42.471349 1c88                       Options.allow_mmap_writes: 0
2025/12/04-17:38:42.471353 1c88                        Options.use_direct_reads: 0
2025/12/04-17:38:42.471357 1c88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-17:38:42.471362 1c88          Options.create_missing_column_families: 0
2025/12/04-17:38:42.471366 1c88                              Options.db_log_dir: 
2025/12/04-17:38:42.471371 1c88                                 Options.wal_dir: 
2025/12/04-17:38:42.471375 1c88                Options.table_cache_numshardbits: 6
2025/12/04-17:38:42.471380 1c88                         Options.WAL_ttl_seconds: 0
2025/12/04-17:38:42.471384 1c88                       Options.WAL_size_limit_MB: 0
2025/12/04-17:38:42.471388 1c88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-17:38:42.471393 1c88             Options.manifest_preallocation_size: 4194304
2025/12/04-17:38:42.471397 1c88                     Options.is_fd_close_on_exec: 1
2025/12/04-17:38:42.471402 1c88                   Options.advise_random_on_open: 1
2025/12/04-17:38:42.471406 1c88                    Options.db_write_buffer_size: 0
2025/12/04-17:38:42.471410 1c88                    Options.write_buffer_manager: 000001C09056AE60
2025/12/04-17:38:42.471415 1c88                      Options.use_adaptive_mutex: 0
2025/12/04-17:38:42.471419 1c88                            Options.rate_limiter: 0000000000000000
2025/12/04-17:38:42.471430 1c88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-17:38:42.471477 1c88                       Options.wal_recovery_mode: 2
2025/12/04-17:38:42.471487 1c88                  Options.enable_thread_tracking: 0
2025/12/04-17:38:42.471491 1c88                  Options.enable_pipelined_write: 0
2025/12/04-17:38:42.471496 1c88                  Options.unordered_write: 0
2025/12/04-17:38:42.471500 1c88         Options.allow_concurrent_memtable_write: 1
2025/12/04-17:38:42.471504 1c88      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-17:38:42.471508 1c88             Options.write_thread_max_yield_usec: 100
2025/12/04-17:38:42.471513 1c88            Options.write_thread_slow_yield_usec: 3
2025/12/04-17:38:42.471517 1c88                               Options.row_cache: None
2025/12/04-17:38:42.471521 1c88                              Options.wal_filter: None
2025/12/04-17:38:42.471526 1c88             Options.avoid_flush_during_recovery: 0
2025/12/04-17:38:42.471530 1c88             Options.allow_ingest_behind: 0
2025/12/04-17:38:42.471534 1c88             Options.two_write_queues: 0
2025/12/04-17:38:42.471538 1c88             Options.manual_wal_flush: 0
2025/12/04-17:38:42.471543 1c88             Options.wal_compression: 0
2025/12/04-17:38:42.471547 1c88             Options.background_close_inactive_wals: 0
2025/12/04-17:38:42.471551 1c88             Options.atomic_flush: 0
2025/12/04-17:38:42.471555 1c88             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-17:38:42.471560 1c88             Options.prefix_seek_opt_in_only: 0
2025/12/04-17:38:42.471564 1c88                 Options.persist_stats_to_disk: 0
2025/12/04-17:38:42.471568 1c88                 Options.write_dbid_to_manifest: 1
2025/12/04-17:38:42.471572 1c88                 Options.write_identity_file: 1
2025/12/04-17:38:42.471577 1c88                 Options.log_readahead_size: 0
2025/12/04-17:38:42.471581 1c88                 Options.file_checksum_gen_factory: Unknown
2025/12/04-17:38:42.471586 1c88                 Options.best_efforts_recovery: 0
2025/12/04-17:38:42.471590 1c88                Options.max_bgerror_resume_count: 2147483647
2025/12/04-17:38:42.471594 1c88            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-17:38:42.471599 1c88             Options.allow_data_in_errors: 0
2025/12/04-17:38:42.471603 1c88             Options.db_host_id: __hostname__
2025/12/04-17:38:42.471608 1c88             Options.enforce_single_del_contracts: true
2025/12/04-17:38:42.471618 1c88             Options.metadata_write_temperature: kUnknown
2025/12/04-17:38:42.471623 1c88             Options.wal_write_temperature: kUnknown
2025/12/04-17:38:42.471628 1c88             Options.max_background_jobs: 2
2025/12/04-17:38:42.471632 1c88             Options.max_background_compactions: -1
2025/12/04-17:38:42.471636 1c88             Options.max_subcompactions: 1
2025/12/04-17:38:42.471640 1c88             Options.avoid_flush_during_shutdown: 0
2025/12/04-17:38:42.471645 1c88           Options.writable_file_max_buffer_size: 1048576
2025/12/04-17:38:42.471649 1c88             Options.delayed_write_rate : 16777216
2025/12/04-17:38:42.471653 1c88             Options.max_total_wal_size: 0
2025/12/04-17:38:42.471658 1c88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-17:38:42.471662 1c88                   Options.stats_dump_period_sec: 600
2025/12/04-17:38:42.471666 1c88                 Options.stats_persist_period_sec: 600
2025/12/04-17:38:42.471671 1c88                 Options.stats_history_buffer_size: 1048576
2025/12/04-17:38:42.471675 1c88                          Options.max_open_files: -1
2025/12/04-17:38:42.471679 1c88                          Options.bytes_per_sync: 0
2025/12/04-17:38:42.471684 1c88                      Options.wal_bytes_per_sync: 0
2025/12/04-17:38:42.471688 1c88                   Options.strict_bytes_per_sync: 0
2025/12/04-17:38:42.471692 1c88       Options.compaction_readahead_size: 2097152
2025/12/04-17:38:42.471696 1c88                  Options.max_background_flushes: -1
2025/12/04-17:38:42.471701 1c88 Options.daily_offpeak_time_utc: 
2025/12/04-17:38:42.471734 1c88 Compression algorithms supported:
2025/12/04-17:38:42.471747 1c88 	kZSTD supported: 1
2025/12/04-17:38:42.471752 1c88 	kCustomCompressionA3 supported: 0
2025/12/04-17:38:42.471757 1c88 	kSnappyCompression supported: 1
2025/12/04-17:38:42.471761 1c88 	kCustomCompressionA5 supported: 0
2025/12/04-17:38:42.471768 1c88 	kBZip2Compression supported: 1
2025/12/04-17:38:42.471773 1c88 	kZlibCompression supported: 1
2025/12/04-17:38:42.471777 1c88 	kLZ4Compression supported: 1
2025/12/04-17:38:42.471782 1c88 	kXpressCompression supported: 0
2025/12/04-17:38:42.471786 1c88 	kCustomCompressionA7 supported: 0
2025/12/04-17:38:42.471790 1c88 	kLZ4HCCompression supported: 1
2025/12/04-17:38:42.471795 1c88 	kCustomCompressionB2 supported: 0
2025/12/04-17:38:42.471799 1c88 	kCustomCompression9C supported: 0
2025/12/04-17:38:42.471804 1c88 	kCustomCompression80 supported: 0
2025/12/04-17:38:42.471808 1c88 	kCustomCompressionB3 supported: 0
2025/12/04-17:38:42.471813 1c88 	kCustomCompression9B supported: 0
2025/12/04-17:38:42.471817 1c88 	kCustomCompression81 supported: 0
2025/12/04-17:38:42.471822 1c88 	kCustomCompressionB0 supported: 0
2025/12/04-17:38:42.471826 1c88 	kCustomCompression9A supported: 0
2025/12/04-17:38:42.471830 1c88 	kCustomCompression82 supported: 0
2025/12/04-17:38:42.471834 1c88 	kCustomCompressionB1 supported: 0
2025/12/04-17:38:42.471839 1c88 	kCustomCompression83 supported: 0
2025/12/04-17:38:42.471843 1c88 	kCustomCompressionB6 supported: 0
2025/12/04-17:38:42.471848 1c88 	kCustomCompression84 supported: 0
2025/12/04-17:38:42.471852 1c88 	kCustomCompressionB7 supported: 0
2025/12/04-17:38:42.471856 1c88 	kCustomCompression9F supported: 0
2025/12/04-17:38:42.471861 1c88 	kCustomCompression85 supported: 0
2025/12/04-17:38:42.471865 1c88 	kCustomCompressionB4 supported: 0
2025/12/04-17:38:42.471870 1c88 	kCustomCompression9E supported: 0
2025/12/04-17:38:42.471874 1c88 	kCustomCompression86 supported: 0
2025/12/04-17:38:42.471878 1c88 	kCustomCompressionB5 supported: 0
2025/12/04-17:38:42.471883 1c88 	kCustomCompression9D supported: 0
2025/12/04-17:38:42.471887 1c88 	kCustomCompression87 supported: 0
2025/12/04-17:38:42.471891 1c88 	kCustomCompression88 supported: 0
2025/12/04-17:38:42.471895 1c88 	kCustomCompression89 supported: 0
2025/12/04-17:38:42.471900 1c88 	kCustomCompression92 supported: 0
2025/12/04-17:38:42.471904 1c88 	kCustomCompression8A supported: 0
2025/12/04-17:38:42.471908 1c88 	kCustomCompression91 supported: 0
2025/12/04-17:38:42.471912 1c88 	kCustomCompression8B supported: 0
2025/12/04-17:38:42.471917 1c88 	kCustomCompression90 supported: 0
2025/12/04-17:38:42.471921 1c88 	kCustomCompression8C supported: 0
2025/12/04-17:38:42.471925 1c88 	kCustomCompression97 supported: 0
2025/12/04-17:38:42.471930 1c88 	kCustomCompression8D supported: 0
2025/12/04-17:38:42.471934 1c88 	kCustomCompression96 supported: 0
2025/12/04-17:38:42.471938 1c88 	kCustomCompression8E supported: 0
2025/12/04-17:38:42.471942 1c88 	kCustomCompression95 supported: 0
2025/12/04-17:38:42.471947 1c88 	kCustomCompression8F supported: 0
2025/12/04-17:38:42.471951 1c88 	kCustomCompression93 supported: 0
2025/12/04-17:38:42.471955 1c88 	kCustomCompression94 supported: 0
2025/12/04-17:38:42.471960 1c88 	kCustomCompression98 supported: 0
2025/12/04-17:38:42.471964 1c88 	kCustomCompression99 supported: 0
2025/12/04-17:38:42.471968 1c88 	kCustomCompressionA0 supported: 0
2025/12/04-17:38:42.471972 1c88 	kCustomCompressionA1 supported: 0
2025/12/04-17:38:42.471976 1c88 	kCustomCompressionA2 supported: 0
2025/12/04-17:38:42.471981 1c88 	kCustomCompressionA4 supported: 0
2025/12/04-17:38:42.471985 1c88 	kCustomCompressionA6 supported: 0
2025/12/04-17:38:42.471989 1c88 	kCustomCompressionA8 supported: 0
2025/12/04-17:38:42.471993 1c88 	kCustomCompressionA9 supported: 0
2025/12/04-17:38:42.471998 1c88 	kCustomCompressionAA supported: 0
2025/12/04-17:38:42.472002 1c88 	kCustomCompressionAB supported: 0
2025/12/04-17:38:42.472006 1c88 	kCustomCompressionAC supported: 0
2025/12/04-17:38:42.472010 1c88 	kCustomCompressionAD supported: 0
2025/12/04-17:38:42.472017 1c88 	kCustomCompressionAE supported: 0
2025/12/04-17:38:42.472023 1c88 	kCustomCompressionAF supported: 0
2025/12/04-17:38:42.472027 1c88 	kCustomCompressionB8 supported: 0
2025/12/04-17:38:42.472032 1c88 	kCustomCompressionB9 supported: 0
2025/12/04-17:38:42.472036 1c88 	kCustomCompressionBA supported: 0
2025/12/04-17:38:42.472041 1c88 	kCustomCompressionBB supported: 0
2025/12/04-17:38:42.472045 1c88 	kCustomCompressionBC supported: 0
2025/12/04-17:38:42.472050 1c88 	kCustomCompressionBD supported: 0
2025/12/04-17:38:42.472054 1c88 	kCustomCompressionBE supported: 0
2025/12/04-17:38:42.472058 1c88 	kCustomCompressionBF supported: 0
2025/12/04-17:38:42.472063 1c88 	kCustomCompressionC0 supported: 0
2025/12/04-17:38:42.472067 1c88 	kCustomCompressionC1 supported: 0
2025/12/04-17:38:42.472071 1c88 	kCustomCompressionC2 supported: 0
2025/12/04-17:38:42.472076 1c88 	kCustomCompressionC3 supported: 0
2025/12/04-17:38:42.472080 1c88 	kCustomCompressionC4 supported: 0
2025/12/04-17:38:42.472084 1c88 	kCustomCompressionC5 supported: 0
2025/12/04-17:38:42.472089 1c88 	kCustomCompressionC6 supported: 0
2025/12/04-17:38:42.472093 1c88 	kCustomCompressionC7 supported: 0
2025/12/04-17:38:42.472097 1c88 	kCustomCompressionC8 supported: 0
2025/12/04-17:38:42.472102 1c88 	kCustomCompressionC9 supported: 0
2025/12/04-17:38:42.472106 1c88 	kCustomCompressionCA supported: 0
2025/12/04-17:38:42.472110 1c88 	kCustomCompressionCB supported: 0
2025/12/04-17:38:42.472115 1c88 	kCustomCompressionCC supported: 0
2025/12/04-17:38:42.472119 1c88 	kCustomCompressionCD supported: 0
2025/12/04-17:38:42.472123 1c88 	kCustomCompressionCE supported: 0
2025/12/04-17:38:42.472128 1c88 	kCustomCompressionCF supported: 0
2025/12/04-17:38:42.472132 1c88 	kCustomCompressionD0 supported: 0
2025/12/04-17:38:42.472136 1c88 	kCustomCompressionD1 supported: 0
2025/12/04-17:38:42.472141 1c88 	kCustomCompressionD2 supported: 0
2025/12/04-17:38:42.472145 1c88 	kCustomCompressionD3 supported: 0
2025/12/04-17:38:42.472149 1c88 	kCustomCompressionD4 supported: 0
2025/12/04-17:38:42.472153 1c88 	kCustomCompressionD5 supported: 0
2025/12/04-17:38:42.472158 1c88 	kCustomCompressionD6 supported: 0
2025/12/04-17:38:42.472162 1c88 	kCustomCompressionD7 supported: 0
2025/12/04-17:38:42.472166 1c88 	kCustomCompressionD8 supported: 0
2025/12/04-17:38:42.472170 1c88 	kCustomCompressionD9 supported: 0
2025/12/04-17:38:42.472306 1c88 	kCustomCompressionDA supported: 0
2025/12/04-17:38:42.472315 1c88 	kCustomCompressionDB supported: 0
2025/12/04-17:38:42.472322 1c88 	kCustomCompressionDC supported: 0
2025/12/04-17:38:42.472329 1c88 	kCustomCompressionDD supported: 0
2025/12/04-17:38:42.472336 1c88 	kCustomCompressionDE supported: 0
2025/12/04-17:38:42.472342 1c88 	kCustomCompressionDF supported: 0
2025/12/04-17:38:42.472349 1c88 	kCustomCompressionE0 supported: 0
2025/12/04-17:38:42.472355 1c88 	kCustomCompressionE1 supported: 0
2025/12/04-17:38:42.472362 1c88 	kCustomCompressionE2 supported: 0
2025/12/04-17:38:42.472368 1c88 	kCustomCompressionE3 supported: 0
2025/12/04-17:38:42.472375 1c88 	kCustomCompressionE4 supported: 0
2025/12/04-17:38:42.472381 1c88 	kCustomCompressionE5 supported: 0
2025/12/04-17:38:42.472388 1c88 	kCustomCompressionE6 supported: 0
2025/12/04-17:38:42.472394 1c88 	kCustomCompressionE7 supported: 0
2025/12/04-17:38:42.472400 1c88 	kCustomCompressionE8 supported: 0
2025/12/04-17:38:42.472407 1c88 	kCustomCompressionE9 supported: 0
2025/12/04-17:38:42.472413 1c88 	kCustomCompressionEA supported: 0
2025/12/04-17:38:42.472419 1c88 	kCustomCompressionEB supported: 0
2025/12/04-17:38:42.472426 1c88 	kCustomCompressionEC supported: 0
2025/12/04-17:38:42.472432 1c88 	kCustomCompressionED supported: 0
2025/12/04-17:38:42.472439 1c88 	kCustomCompressionEE supported: 0
2025/12/04-17:38:42.472445 1c88 	kCustomCompressionEF supported: 0
2025/12/04-17:38:42.472452 1c88 	kCustomCompressionF0 supported: 0
2025/12/04-17:38:42.472458 1c88 	kCustomCompressionF1 supported: 0
2025/12/04-17:38:42.472464 1c88 	kCustomCompressionF2 supported: 0
2025/12/04-17:38:42.472532 1c88 	kCustomCompressionF3 supported: 0
2025/12/04-17:38:42.472548 1c88 	kCustomCompressionF4 supported: 0
2025/12/04-17:38:42.472566 1c88 	kCustomCompressionF5 supported: 0
2025/12/04-17:38:42.472629 1c88 	kCustomCompressionF6 supported: 0
2025/12/04-17:38:42.472664 1c88 	kCustomCompressionF7 supported: 0
2025/12/04-17:38:42.472673 1c88 	kCustomCompressionF8 supported: 0
2025/12/04-17:38:42.472681 1c88 	kCustomCompressionF9 supported: 0
2025/12/04-17:38:42.472686 1c88 	kCustomCompressionFA supported: 0
2025/12/04-17:38:42.472692 1c88 	kCustomCompressionFB supported: 0
2025/12/04-17:38:42.472698 1c88 	kCustomCompressionFC supported: 0
2025/12/04-17:38:42.472705 1c88 	kCustomCompressionFD supported: 0
2025/12/04-17:38:42.472711 1c88 	kCustomCompressionFE supported: 0
2025/12/04-17:38:42.472781 1c88 Fast CRC32 supported: Not supported on x86
2025/12/04-17:38:42.472795 1c88 DMutex implementation: std::mutex
2025/12/04-17:38:42.472801 1c88 Jemalloc supported: 0
2025/12/04-17:38:42.477085 1c88 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000690
2025/12/04-17:38:42.478399 1c88 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-17:38:42.478456 1c88               Options.comparator: leveldb.BytewiseComparator
2025/12/04-17:38:42.478470 1c88           Options.merge_operator: None
2025/12/04-17:38:42.478482 1c88        Options.compaction_filter: None
2025/12/04-17:38:42.478493 1c88        Options.compaction_filter_factory: None
2025/12/04-17:38:42.478504 1c88  Options.sst_partitioner_factory: None
2025/12/04-17:38:42.478515 1c88         Options.memtable_factory: SkipListFactory
2025/12/04-17:38:42.478526 1c88            Options.table_factory: BlockBasedTable
2025/12/04-17:38:42.478669 1c88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C090526D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0904A1B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-17:38:42.478694 1c88        Options.write_buffer_size: 67108864
2025/12/04-17:38:42.478705 1c88  Options.max_write_buffer_number: 2
2025/12/04-17:38:42.478716 1c88          Options.compression: Snappy
2025/12/04-17:38:42.478731 1c88                  Options.bottommost_compression: Disabled
2025/12/04-17:38:42.478740 1c88       Options.prefix_extractor: nullptr
2025/12/04-17:38:42.478748 1c88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-17:38:42.478755 1c88             Options.num_levels: 7
2025/12/04-17:38:42.478763 1c88        Options.min_write_buffer_number_to_merge: 1
2025/12/04-17:38:42.478770 1c88     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-17:38:42.478778 1c88            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-17:38:42.478787 1c88                  Options.bottommost_compression_opts.level: 32767
2025/12/04-17:38:42.478795 1c88               Options.bottommost_compression_opts.strategy: 0
2025/12/04-17:38:42.478803 1c88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-17:38:42.478826 1c88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:38:42.478840 1c88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-17:38:42.478848 1c88                  Options.bottommost_compression_opts.enabled: false
2025/12/04-17:38:42.478857 1c88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:38:42.478868 1c88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-17:38:42.478877 1c88            Options.compression_opts.window_bits: -14
2025/12/04-17:38:42.478885 1c88                  Options.compression_opts.level: 32767
2025/12/04-17:38:42.478893 1c88               Options.compression_opts.strategy: 0
2025/12/04-17:38:42.478901 1c88         Options.compression_opts.max_dict_bytes: 0
2025/12/04-17:38:42.478908 1c88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:38:42.478916 1c88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-17:38:42.478923 1c88         Options.compression_opts.parallel_threads: 1
2025/12/04-17:38:42.478930 1c88                  Options.compression_opts.enabled: false
2025/12/04-17:38:42.478939 1c88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:38:42.478951 1c88      Options.level0_file_num_compaction_trigger: 4
2025/12/04-17:38:42.478960 1c88          Options.level0_slowdown_writes_trigger: 20
2025/12/04-17:38:42.478967 1c88              Options.level0_stop_writes_trigger: 36
2025/12/04-17:38:42.478978 1c88                   Options.target_file_size_base: 67108864
2025/12/04-17:38:42.478987 1c88             Options.target_file_size_multiplier: 1
2025/12/04-17:38:42.478996 1c88                Options.max_bytes_for_level_base: 268435456
2025/12/04-17:38:42.479007 1c88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-17:38:42.479019 1c88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-17:38:42.479031 1c88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-17:38:42.479039 1c88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-17:38:42.479046 1c88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-17:38:42.479054 1c88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-17:38:42.479062 1c88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-17:38:42.479070 1c88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-17:38:42.479078 1c88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-17:38:42.479086 1c88       Options.max_sequential_skip_in_iterations: 8
2025/12/04-17:38:42.479096 1c88          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-17:38:42.479104 1c88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-17:38:42.479112 1c88                    Options.max_compaction_bytes: 1677721600
2025/12/04-17:38:42.479124 1c88                        Options.arena_block_size: 1048576
2025/12/04-17:38:42.479134 1c88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-17:38:42.479142 1c88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-17:38:42.479151 1c88                Options.disable_auto_compactions: 0
2025/12/04-17:38:42.479165 1c88                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-17:38:42.479179 1c88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-17:38:42.479189 1c88 Options.compaction_options_universal.size_ratio: 1
2025/12/04-17:38:42.479199 1c88 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-17:38:42.479206 1c88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-17:38:42.479214 1c88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-17:38:42.479223 1c88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-17:38:42.479235 1c88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-17:38:42.479245 1c88 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-17:38:42.479263 1c88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-17:38:42.479278 1c88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-17:38:42.479287 1c88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-17:38:42.479316 1c88                   Options.table_properties_collectors: 
2025/12/04-17:38:42.479329 1c88                   Options.inplace_update_support: 0
2025/12/04-17:38:42.479338 1c88                 Options.inplace_update_num_locks: 10000
2025/12/04-17:38:42.479345 1c88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-17:38:42.479354 1c88               Options.memtable_whole_key_filtering: 0
2025/12/04-17:38:42.479361 1c88   Options.memtable_huge_page_size: 0
2025/12/04-17:38:42.479370 1c88                           Options.bloom_locality: 0
2025/12/04-17:38:42.479379 1c88                    Options.max_successive_merges: 0
2025/12/04-17:38:42.479388 1c88             Options.strict_max_successive_merges: 0
2025/12/04-17:38:42.479396 1c88                Options.optimize_filters_for_hits: 0
2025/12/04-17:38:42.479404 1c88                Options.paranoid_file_checks: 0
2025/12/04-17:38:42.479413 1c88                Options.force_consistency_checks: 1
2025/12/04-17:38:42.479426 1c88                Options.report_bg_io_stats: 0
2025/12/04-17:38:42.479434 1c88                Options.disallow_memtable_writes: 0
2025/12/04-17:38:42.479444 1c88                               Options.ttl: 2592000
2025/12/04-17:38:42.479453 1c88          Options.periodic_compaction_seconds: 0
2025/12/04-17:38:42.479463 1c88                        Options.default_temperature: kUnknown
2025/12/04-17:38:42.479472 1c88  Options.preclude_last_level_data_seconds: 0
2025/12/04-17:38:42.479480 1c88    Options.preserve_internal_time_seconds: 0
2025/12/04-17:38:42.479488 1c88                       Options.enable_blob_files: false
2025/12/04-17:38:42.479496 1c88                           Options.min_blob_size: 0
2025/12/04-17:38:42.479506 1c88                          Options.blob_file_size: 268435456
2025/12/04-17:38:42.479520 1c88                   Options.blob_compression_type: NoCompression
2025/12/04-17:38:42.479531 1c88          Options.enable_blob_garbage_collection: false
2025/12/04-17:38:42.479542 1c88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-17:38:42.479555 1c88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-17:38:42.479566 1c88          Options.blob_compaction_readahead_size: 0
2025/12/04-17:38:42.479593 1c88                Options.blob_file_starting_level: 0
2025/12/04-17:38:42.479602 1c88         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-17:38:42.479612 1c88            Options.memtable_max_range_deletions: 0
2025/12/04-17:38:42.488516 1c88 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000690 succeeded,manifest_file_number is 690, next_file_number is 692, last_sequence is 151, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 685
2025/12/04-17:38:42.488561 1c88 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 685
2025/12/04-17:38:42.489574 1c88 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-17:38:42.504866 1c88 EVENT_LOG_v1 {"time_micros": 1764855522504828, "job": 1, "event": "recovery_started", "wal_files": [689]}
2025/12/04-17:38:42.504902 1c88 [is too large:1379] Recovering log #689 mode 2
2025/12/04-17:38:42.505935 1c88 [l/db_impl_open.cc:1353] Recovered to log #689 next seq #155
2025/12/04-17:38:42.559180 1c88 EVENT_LOG_v1 {"time_micros": 1764855522559069, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 693, "file_size": 18475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 152, "largest_seqno": 154, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 154, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764855522, "oldest_key_time": 1764855522, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RRJO87XJ67IWBE7UHO3L", "orig_file_number": 693, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-17:38:42.571584 1c88 EVENT_LOG_v1 {"time_micros": 1764855522571559, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-17:38:42.573077 1c88 [ocksdb/db/version_set.cc:5624] Creating manifest 695
2025/12/04-17:38:42.697612 1c88 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C090484960
2025/12/04-17:38:42.710854 1c88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000689.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79118, max_trash_db_ratio 0.250000
2025/12/04-17:38:42.712087 1c88 DB pointer 000001C090568A00
2025/12/04-17:38:42.713197 3e1c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-17:38:42.713248 3e1c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     54.13 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     77.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.053       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0904A1B00#12396 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-17:48:42.717988 3e1c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-17:48:42.718175 3e1c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     54.13 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     77.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.053       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0904A1B00#12396 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000602 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-17:58:42.730745 3e1c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-17:58:42.730818 3e1c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     54.13 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     77.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.053       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0904A1B00#12396 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000387 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-18:08:42.732675 3e1c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-18:08:42.732863 3e1c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/04-18:10:46.893152 40ac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-18:10:47.053876 40ac [Ignoring error %s:681] Shutdown complete
