2025/12/12-06:06:08.464516 1df0 RocksDB version: 10.4.2
2025/12/12-06:06:08.465068 1df0 Compile date 2025-07-09 11:14:20
2025/12/12-06:06:08.465155 1df0 DB SUMMARY
2025/12/12-06:06:08.465232 1df0 Host name (Env):  MYEMM
2025/12/12-06:06:08.465285 1df0 DB Session ID:  BHDMVXIYUDUIYAJB8Z9R
2025/12/12-06:06:08.528932 1df0 CURRENT file:  CURRENT
2025/12/12-06:06:08.529069 1df0 IDENTITY file:  IDENTITY
2025/12/12-06:06:08.556357 1df0 MANIFEST file:  MANIFEST-002681 size: 1022 Bytes
2025/12/12-06:06:08.556494 1df0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002666.sst 002669.sst 002674.sst 002679.sst 
2025/12/12-06:06:08.556547 1df0 Write Ahead Log file in ./vyft_rocksdb: 002680.log size: 231190 ; 
2025/12/12-06:06:08.556712 1df0                         Options.error_if_exists: 0
2025/12/12-06:06:08.557246 1df0                       Options.create_if_missing: 1
2025/12/12-06:06:08.557273 1df0                         Options.paranoid_checks: 1
2025/12/12-06:06:08.557284 1df0             Options.flush_verify_memtable_count: 1
2025/12/12-06:06:08.557295 1df0          Options.compaction_verify_record_count: 1
2025/12/12-06:06:08.557306 1df0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-06:06:08.557317 1df0                               Options.track_and_verify_wals: 0
2025/12/12-06:06:08.557328 1df0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-06:06:08.557338 1df0                                     Options.env: 00000284968E3500
2025/12/12-06:06:08.557351 1df0                                      Options.fs: WinFS
2025/12/12-06:06:08.557362 1df0                                Options.info_log: 0000028496865E00
2025/12/12-06:06:08.557373 1df0                Options.max_file_opening_threads: 16
2025/12/12-06:06:08.557384 1df0                              Options.statistics: 0000000000000000
2025/12/12-06:06:08.557395 1df0                               Options.use_fsync: 0
2025/12/12-06:06:08.557405 1df0                       Options.max_log_file_size: 0
2025/12/12-06:06:08.557416 1df0                  Options.max_manifest_file_size: 1073741824
2025/12/12-06:06:08.557427 1df0                   Options.log_file_time_to_roll: 0
2025/12/12-06:06:08.557438 1df0                       Options.keep_log_file_num: 1000
2025/12/12-06:06:08.557448 1df0                    Options.recycle_log_file_num: 0
2025/12/12-06:06:08.557459 1df0                         Options.allow_fallocate: 1
2025/12/12-06:06:08.557469 1df0                        Options.allow_mmap_reads: 0
2025/12/12-06:06:08.557480 1df0                       Options.allow_mmap_writes: 0
2025/12/12-06:06:08.557490 1df0                        Options.use_direct_reads: 0
2025/12/12-06:06:08.557501 1df0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-06:06:08.557511 1df0          Options.create_missing_column_families: 0
2025/12/12-06:06:08.557522 1df0                              Options.db_log_dir: 
2025/12/12-06:06:08.557534 1df0                                 Options.wal_dir: 
2025/12/12-06:06:08.557545 1df0                Options.table_cache_numshardbits: 6
2025/12/12-06:06:08.557555 1df0                         Options.WAL_ttl_seconds: 0
2025/12/12-06:06:08.557566 1df0                       Options.WAL_size_limit_MB: 0
2025/12/12-06:06:08.557577 1df0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-06:06:08.557588 1df0             Options.manifest_preallocation_size: 4194304
2025/12/12-06:06:08.557599 1df0                     Options.is_fd_close_on_exec: 1
2025/12/12-06:06:08.557609 1df0                   Options.advise_random_on_open: 1
2025/12/12-06:06:08.557620 1df0                    Options.db_write_buffer_size: 0
2025/12/12-06:06:08.557630 1df0                    Options.write_buffer_manager: 00000284968EF580
2025/12/12-06:06:08.557641 1df0                      Options.use_adaptive_mutex: 0
2025/12/12-06:06:08.557652 1df0                            Options.rate_limiter: 0000000000000000
2025/12/12-06:06:08.557677 1df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-06:06:08.557765 1df0                       Options.wal_recovery_mode: 2
2025/12/12-06:06:08.557785 1df0                  Options.enable_thread_tracking: 0
2025/12/12-06:06:08.557796 1df0                  Options.enable_pipelined_write: 0
2025/12/12-06:06:08.557806 1df0                  Options.unordered_write: 0
2025/12/12-06:06:08.557817 1df0         Options.allow_concurrent_memtable_write: 1
2025/12/12-06:06:08.557828 1df0      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-06:06:08.557838 1df0             Options.write_thread_max_yield_usec: 100
2025/12/12-06:06:08.557849 1df0            Options.write_thread_slow_yield_usec: 3
2025/12/12-06:06:08.557860 1df0                               Options.row_cache: None
2025/12/12-06:06:08.557871 1df0                              Options.wal_filter: None
2025/12/12-06:06:08.557882 1df0             Options.avoid_flush_during_recovery: 0
2025/12/12-06:06:08.557892 1df0             Options.allow_ingest_behind: 0
2025/12/12-06:06:08.557903 1df0             Options.two_write_queues: 0
2025/12/12-06:06:08.557913 1df0             Options.manual_wal_flush: 0
2025/12/12-06:06:08.557924 1df0             Options.wal_compression: 0
2025/12/12-06:06:08.557934 1df0             Options.background_close_inactive_wals: 0
2025/12/12-06:06:08.557945 1df0             Options.atomic_flush: 0
2025/12/12-06:06:08.557955 1df0             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-06:06:08.557965 1df0             Options.prefix_seek_opt_in_only: 0
2025/12/12-06:06:08.557976 1df0                 Options.persist_stats_to_disk: 0
2025/12/12-06:06:08.557987 1df0                 Options.write_dbid_to_manifest: 1
2025/12/12-06:06:08.557997 1df0                 Options.write_identity_file: 1
2025/12/12-06:06:08.558008 1df0                 Options.log_readahead_size: 0
2025/12/12-06:06:08.558026 1df0                 Options.file_checksum_gen_factory: Unknown
2025/12/12-06:06:08.558038 1df0                 Options.best_efforts_recovery: 0
2025/12/12-06:06:08.558049 1df0                Options.max_bgerror_resume_count: 2147483647
2025/12/12-06:06:08.558060 1df0            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-06:06:08.558070 1df0             Options.allow_data_in_errors: 0
2025/12/12-06:06:08.558081 1df0             Options.db_host_id: __hostname__
2025/12/12-06:06:08.558092 1df0             Options.enforce_single_del_contracts: true
2025/12/12-06:06:08.558113 1df0             Options.metadata_write_temperature: kUnknown
2025/12/12-06:06:08.558125 1df0             Options.wal_write_temperature: kUnknown
2025/12/12-06:06:08.558137 1df0             Options.max_background_jobs: 2
2025/12/12-06:06:08.558147 1df0             Options.max_background_compactions: -1
2025/12/12-06:06:08.558158 1df0             Options.max_subcompactions: 1
2025/12/12-06:06:08.558168 1df0             Options.avoid_flush_during_shutdown: 0
2025/12/12-06:06:08.558179 1df0           Options.writable_file_max_buffer_size: 1048576
2025/12/12-06:06:08.558190 1df0             Options.delayed_write_rate : 16777216
2025/12/12-06:06:08.558201 1df0             Options.max_total_wal_size: 0
2025/12/12-06:06:08.558211 1df0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-06:06:08.558222 1df0                   Options.stats_dump_period_sec: 600
2025/12/12-06:06:08.558233 1df0                 Options.stats_persist_period_sec: 600
2025/12/12-06:06:08.558244 1df0                 Options.stats_history_buffer_size: 1048576
2025/12/12-06:06:08.558254 1df0                          Options.max_open_files: -1
2025/12/12-06:06:08.558265 1df0                          Options.bytes_per_sync: 0
2025/12/12-06:06:08.558276 1df0                      Options.wal_bytes_per_sync: 0
2025/12/12-06:06:08.558287 1df0                   Options.strict_bytes_per_sync: 0
2025/12/12-06:06:08.558297 1df0       Options.compaction_readahead_size: 2097152
2025/12/12-06:06:08.558308 1df0                  Options.max_background_flushes: -1
2025/12/12-06:06:08.558318 1df0 Options.daily_offpeak_time_utc: 
2025/12/12-06:06:08.558395 1df0 Compression algorithms supported:
2025/12/12-06:06:08.558416 1df0 	kZSTD supported: 1
2025/12/12-06:06:08.558428 1df0 	kCustomCompressionA3 supported: 0
2025/12/12-06:06:08.558440 1df0 	kSnappyCompression supported: 1
2025/12/12-06:06:08.558452 1df0 	kCustomCompressionA5 supported: 0
2025/12/12-06:06:08.558470 1df0 	kBZip2Compression supported: 1
2025/12/12-06:06:08.558481 1df0 	kZlibCompression supported: 1
2025/12/12-06:06:08.558493 1df0 	kLZ4Compression supported: 1
2025/12/12-06:06:08.558503 1df0 	kXpressCompression supported: 0
2025/12/12-06:06:08.558514 1df0 	kCustomCompressionA7 supported: 0
2025/12/12-06:06:08.558525 1df0 	kLZ4HCCompression supported: 1
2025/12/12-06:06:08.558535 1df0 	kCustomCompressionB2 supported: 0
2025/12/12-06:06:08.558546 1df0 	kCustomCompression9C supported: 0
2025/12/12-06:06:08.558557 1df0 	kCustomCompression80 supported: 0
2025/12/12-06:06:08.558568 1df0 	kCustomCompressionB3 supported: 0
2025/12/12-06:06:08.558578 1df0 	kCustomCompression9B supported: 0
2025/12/12-06:06:08.558589 1df0 	kCustomCompression81 supported: 0
2025/12/12-06:06:08.558599 1df0 	kCustomCompressionB0 supported: 0
2025/12/12-06:06:08.558610 1df0 	kCustomCompression9A supported: 0
2025/12/12-06:06:08.558620 1df0 	kCustomCompression82 supported: 0
2025/12/12-06:06:08.558631 1df0 	kCustomCompressionB1 supported: 0
2025/12/12-06:06:08.558641 1df0 	kCustomCompression83 supported: 0
2025/12/12-06:06:08.558652 1df0 	kCustomCompressionB6 supported: 0
2025/12/12-06:06:08.558662 1df0 	kCustomCompression84 supported: 0
2025/12/12-06:06:08.558673 1df0 	kCustomCompressionB7 supported: 0
2025/12/12-06:06:08.558683 1df0 	kCustomCompression9F supported: 0
2025/12/12-06:06:08.558693 1df0 	kCustomCompression85 supported: 0
2025/12/12-06:06:08.558704 1df0 	kCustomCompressionB4 supported: 0
2025/12/12-06:06:08.558714 1df0 	kCustomCompression9E supported: 0
2025/12/12-06:06:08.558725 1df0 	kCustomCompression86 supported: 0
2025/12/12-06:06:08.558735 1df0 	kCustomCompressionB5 supported: 0
2025/12/12-06:06:08.558746 1df0 	kCustomCompression9D supported: 0
2025/12/12-06:06:08.558756 1df0 	kCustomCompression87 supported: 0
2025/12/12-06:06:08.558767 1df0 	kCustomCompression88 supported: 0
2025/12/12-06:06:08.558777 1df0 	kCustomCompression89 supported: 0
2025/12/12-06:06:08.558788 1df0 	kCustomCompression92 supported: 0
2025/12/12-06:06:08.558798 1df0 	kCustomCompression8A supported: 0
2025/12/12-06:06:08.558809 1df0 	kCustomCompression91 supported: 0
2025/12/12-06:06:08.558819 1df0 	kCustomCompression8B supported: 0
2025/12/12-06:06:08.558829 1df0 	kCustomCompression90 supported: 0
2025/12/12-06:06:08.558840 1df0 	kCustomCompression8C supported: 0
2025/12/12-06:06:08.558851 1df0 	kCustomCompression97 supported: 0
2025/12/12-06:06:08.558861 1df0 	kCustomCompression8D supported: 0
2025/12/12-06:06:08.558871 1df0 	kCustomCompression96 supported: 0
2025/12/12-06:06:08.558882 1df0 	kCustomCompression8E supported: 0
2025/12/12-06:06:08.558892 1df0 	kCustomCompression95 supported: 0
2025/12/12-06:06:08.558961 1df0 	kCustomCompression8F supported: 0
2025/12/12-06:06:08.558975 1df0 	kCustomCompression93 supported: 0
2025/12/12-06:06:08.558985 1df0 	kCustomCompression94 supported: 0
2025/12/12-06:06:08.558996 1df0 	kCustomCompression98 supported: 0
2025/12/12-06:06:08.559006 1df0 	kCustomCompression99 supported: 0
2025/12/12-06:06:08.559017 1df0 	kCustomCompressionA0 supported: 0
2025/12/12-06:06:08.559027 1df0 	kCustomCompressionA1 supported: 0
2025/12/12-06:06:08.559038 1df0 	kCustomCompressionA2 supported: 0
2025/12/12-06:06:08.559048 1df0 	kCustomCompressionA4 supported: 0
2025/12/12-06:06:08.559059 1df0 	kCustomCompressionA6 supported: 0
2025/12/12-06:06:08.559069 1df0 	kCustomCompressionA8 supported: 0
2025/12/12-06:06:08.559079 1df0 	kCustomCompressionA9 supported: 0
2025/12/12-06:06:08.559090 1df0 	kCustomCompressionAA supported: 0
2025/12/12-06:06:08.559100 1df0 	kCustomCompressionAB supported: 0
2025/12/12-06:06:08.559111 1df0 	kCustomCompressionAC supported: 0
2025/12/12-06:06:08.559121 1df0 	kCustomCompressionAD supported: 0
2025/12/12-06:06:08.559137 1df0 	kCustomCompressionAE supported: 0
2025/12/12-06:06:08.559151 1df0 	kCustomCompressionAF supported: 0
2025/12/12-06:06:08.559161 1df0 	kCustomCompressionB8 supported: 0
2025/12/12-06:06:08.559172 1df0 	kCustomCompressionB9 supported: 0
2025/12/12-06:06:08.559183 1df0 	kCustomCompressionBA supported: 0
2025/12/12-06:06:08.559193 1df0 	kCustomCompressionBB supported: 0
2025/12/12-06:06:08.559204 1df0 	kCustomCompressionBC supported: 0
2025/12/12-06:06:08.559215 1df0 	kCustomCompressionBD supported: 0
2025/12/12-06:06:08.559225 1df0 	kCustomCompressionBE supported: 0
2025/12/12-06:06:08.559236 1df0 	kCustomCompressionBF supported: 0
2025/12/12-06:06:08.559246 1df0 	kCustomCompressionC0 supported: 0
2025/12/12-06:06:08.559257 1df0 	kCustomCompressionC1 supported: 0
2025/12/12-06:06:08.559267 1df0 	kCustomCompressionC2 supported: 0
2025/12/12-06:06:08.559278 1df0 	kCustomCompressionC3 supported: 0
2025/12/12-06:06:08.559288 1df0 	kCustomCompressionC4 supported: 0
2025/12/12-06:06:08.559299 1df0 	kCustomCompressionC5 supported: 0
2025/12/12-06:06:08.559310 1df0 	kCustomCompressionC6 supported: 0
2025/12/12-06:06:08.559321 1df0 	kCustomCompressionC7 supported: 0
2025/12/12-06:06:08.559331 1df0 	kCustomCompressionC8 supported: 0
2025/12/12-06:06:08.559342 1df0 	kCustomCompressionC9 supported: 0
2025/12/12-06:06:08.559352 1df0 	kCustomCompressionCA supported: 0
2025/12/12-06:06:08.559362 1df0 	kCustomCompressionCB supported: 0
2025/12/12-06:06:08.559373 1df0 	kCustomCompressionCC supported: 0
2025/12/12-06:06:08.559383 1df0 	kCustomCompressionCD supported: 0
2025/12/12-06:06:08.559394 1df0 	kCustomCompressionCE supported: 0
2025/12/12-06:06:08.559405 1df0 	kCustomCompressionCF supported: 0
2025/12/12-06:06:08.559416 1df0 	kCustomCompressionD0 supported: 0
2025/12/12-06:06:08.559426 1df0 	kCustomCompressionD1 supported: 0
2025/12/12-06:06:08.559437 1df0 	kCustomCompressionD2 supported: 0
2025/12/12-06:06:08.559447 1df0 	kCustomCompressionD3 supported: 0
2025/12/12-06:06:08.559457 1df0 	kCustomCompressionD4 supported: 0
2025/12/12-06:06:08.559468 1df0 	kCustomCompressionD5 supported: 0
2025/12/12-06:06:08.559479 1df0 	kCustomCompressionD6 supported: 0
2025/12/12-06:06:08.559490 1df0 	kCustomCompressionD7 supported: 0
2025/12/12-06:06:08.559500 1df0 	kCustomCompressionD8 supported: 0
2025/12/12-06:06:08.559510 1df0 	kCustomCompressionD9 supported: 0
2025/12/12-06:06:08.559521 1df0 	kCustomCompressionDA supported: 0
2025/12/12-06:06:08.559531 1df0 	kCustomCompressionDB supported: 0
2025/12/12-06:06:08.559542 1df0 	kCustomCompressionDC supported: 0
2025/12/12-06:06:08.559552 1df0 	kCustomCompressionDD supported: 0
2025/12/12-06:06:08.559563 1df0 	kCustomCompressionDE supported: 0
2025/12/12-06:06:08.559574 1df0 	kCustomCompressionDF supported: 0
2025/12/12-06:06:08.559584 1df0 	kCustomCompressionE0 supported: 0
2025/12/12-06:06:08.559595 1df0 	kCustomCompressionE1 supported: 0
2025/12/12-06:06:08.559605 1df0 	kCustomCompressionE2 supported: 0
2025/12/12-06:06:08.559616 1df0 	kCustomCompressionE3 supported: 0
2025/12/12-06:06:08.559626 1df0 	kCustomCompressionE4 supported: 0
2025/12/12-06:06:08.559637 1df0 	kCustomCompressionE5 supported: 0
2025/12/12-06:06:08.559647 1df0 	kCustomCompressionE6 supported: 0
2025/12/12-06:06:08.559658 1df0 	kCustomCompressionE7 supported: 0
2025/12/12-06:06:08.559668 1df0 	kCustomCompressionE8 supported: 0
2025/12/12-06:06:08.559679 1df0 	kCustomCompressionE9 supported: 0
2025/12/12-06:06:08.559689 1df0 	kCustomCompressionEA supported: 0
2025/12/12-06:06:08.559700 1df0 	kCustomCompressionEB supported: 0
2025/12/12-06:06:08.559710 1df0 	kCustomCompressionEC supported: 0
2025/12/12-06:06:08.559721 1df0 	kCustomCompressionED supported: 0
2025/12/12-06:06:08.559731 1df0 	kCustomCompressionEE supported: 0
2025/12/12-06:06:08.559742 1df0 	kCustomCompressionEF supported: 0
2025/12/12-06:06:08.559752 1df0 	kCustomCompressionF0 supported: 0
2025/12/12-06:06:08.559762 1df0 	kCustomCompressionF1 supported: 0
2025/12/12-06:06:08.559773 1df0 	kCustomCompressionF2 supported: 0
2025/12/12-06:06:08.559851 1df0 	kCustomCompressionF3 supported: 0
2025/12/12-06:06:08.559869 1df0 	kCustomCompressionF4 supported: 0
2025/12/12-06:06:08.559880 1df0 	kCustomCompressionF5 supported: 0
2025/12/12-06:06:08.559891 1df0 	kCustomCompressionF6 supported: 0
2025/12/12-06:06:08.559902 1df0 	kCustomCompressionF7 supported: 0
2025/12/12-06:06:08.559912 1df0 	kCustomCompressionF8 supported: 0
2025/12/12-06:06:08.559923 1df0 	kCustomCompressionF9 supported: 0
2025/12/12-06:06:08.559933 1df0 	kCustomCompressionFA supported: 0
2025/12/12-06:06:08.559944 1df0 	kCustomCompressionFB supported: 0
2025/12/12-06:06:08.559954 1df0 	kCustomCompressionFC supported: 0
2025/12/12-06:06:08.559965 1df0 	kCustomCompressionFD supported: 0
2025/12/12-06:06:08.559975 1df0 	kCustomCompressionFE supported: 0
2025/12/12-06:06:08.560002 1df0 Fast CRC32 supported: Not supported on x86
2025/12/12-06:06:08.560014 1df0 DMutex implementation: std::mutex
2025/12/12-06:06:08.560026 1df0 Jemalloc supported: 0
2025/12/12-06:06:08.565989 1df0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002681
2025/12/12-06:06:08.567871 1df0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-06:06:08.567923 1df0               Options.comparator: leveldb.BytewiseComparator
2025/12/12-06:06:08.567944 1df0           Options.merge_operator: None
2025/12/12-06:06:08.567960 1df0        Options.compaction_filter: None
2025/12/12-06:06:08.567975 1df0        Options.compaction_filter_factory: None
2025/12/12-06:06:08.567991 1df0  Options.sst_partitioner_factory: None
2025/12/12-06:06:08.568008 1df0         Options.memtable_factory: SkipListFactory
2025/12/12-06:06:08.568024 1df0            Options.table_factory: BlockBasedTable
2025/12/12-06:06:08.568210 1df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000284968C2AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002849683F2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-06:06:08.568253 1df0        Options.write_buffer_size: 67108864
2025/12/12-06:06:08.568271 1df0  Options.max_write_buffer_number: 2
2025/12/12-06:06:08.568288 1df0          Options.compression: Snappy
2025/12/12-06:06:08.568303 1df0                  Options.bottommost_compression: Disabled
2025/12/12-06:06:08.568319 1df0       Options.prefix_extractor: nullptr
2025/12/12-06:06:08.568334 1df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-06:06:08.568352 1df0             Options.num_levels: 7
2025/12/12-06:06:08.568368 1df0        Options.min_write_buffer_number_to_merge: 1
2025/12/12-06:06:08.568384 1df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-06:06:08.568401 1df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-06:06:08.568417 1df0                  Options.bottommost_compression_opts.level: 32767
2025/12/12-06:06:08.568433 1df0               Options.bottommost_compression_opts.strategy: 0
2025/12/12-06:06:08.568448 1df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-06:06:08.568479 1df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-06:06:08.568504 1df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-06:06:08.568520 1df0                  Options.bottommost_compression_opts.enabled: false
2025/12/12-06:06:08.568536 1df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-06:06:08.568550 1df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-06:06:08.568565 1df0            Options.compression_opts.window_bits: -14
2025/12/12-06:06:08.568594 1df0                  Options.compression_opts.level: 32767
2025/12/12-06:06:08.568613 1df0               Options.compression_opts.strategy: 0
2025/12/12-06:06:08.568629 1df0         Options.compression_opts.max_dict_bytes: 0
2025/12/12-06:06:08.568644 1df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-06:06:08.568659 1df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-06:06:08.568674 1df0         Options.compression_opts.parallel_threads: 1
2025/12/12-06:06:08.568688 1df0                  Options.compression_opts.enabled: false
2025/12/12-06:06:08.568705 1df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-06:06:08.568720 1df0      Options.level0_file_num_compaction_trigger: 4
2025/12/12-06:06:08.568735 1df0          Options.level0_slowdown_writes_trigger: 20
2025/12/12-06:06:08.568749 1df0              Options.level0_stop_writes_trigger: 36
2025/12/12-06:06:08.568764 1df0                   Options.target_file_size_base: 67108864
2025/12/12-06:06:08.568778 1df0             Options.target_file_size_multiplier: 1
2025/12/12-06:06:08.568794 1df0                Options.max_bytes_for_level_base: 268435456
2025/12/12-06:06:08.568810 1df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-06:06:08.568825 1df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-06:06:08.568844 1df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-06:06:08.568860 1df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-06:06:08.568876 1df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-06:06:08.568891 1df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-06:06:08.568907 1df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-06:06:08.568922 1df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-06:06:08.568938 1df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-06:06:08.568953 1df0       Options.max_sequential_skip_in_iterations: 8
2025/12/12-06:06:08.568969 1df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-06:06:08.568985 1df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-06:06:08.569000 1df0                    Options.max_compaction_bytes: 1677721600
2025/12/12-06:06:08.569015 1df0                        Options.arena_block_size: 1048576
2025/12/12-06:06:08.569030 1df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-06:06:08.569044 1df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-06:06:08.569059 1df0                Options.disable_auto_compactions: 0
2025/12/12-06:06:08.569082 1df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-06:06:08.569137 1df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-06:06:08.569203 1df0 Options.compaction_options_universal.size_ratio: 1
2025/12/12-06:06:08.569219 1df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-06:06:08.569233 1df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-06:06:08.569247 1df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-06:06:08.569261 1df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-06:06:08.569281 1df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-06:06:08.569295 1df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-06:06:08.569319 1df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-06:06:08.569338 1df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-06:06:08.569351 1df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-06:06:08.569386 1df0                   Options.table_properties_collectors: 
2025/12/12-06:06:08.569400 1df0                   Options.inplace_update_support: 0
2025/12/12-06:06:08.569413 1df0                 Options.inplace_update_num_locks: 10000
2025/12/12-06:06:08.569427 1df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-06:06:08.569443 1df0               Options.memtable_whole_key_filtering: 0
2025/12/12-06:06:08.569455 1df0   Options.memtable_huge_page_size: 0
2025/12/12-06:06:08.569466 1df0                           Options.bloom_locality: 0
2025/12/12-06:06:08.569477 1df0                    Options.max_successive_merges: 0
2025/12/12-06:06:08.569488 1df0             Options.strict_max_successive_merges: 0
2025/12/12-06:06:08.569499 1df0                Options.optimize_filters_for_hits: 0
2025/12/12-06:06:08.569510 1df0                Options.paranoid_file_checks: 0
2025/12/12-06:06:08.569520 1df0                Options.force_consistency_checks: 1
2025/12/12-06:06:08.569532 1df0                Options.report_bg_io_stats: 0
2025/12/12-06:06:08.569542 1df0                Options.disallow_memtable_writes: 0
2025/12/12-06:06:08.569553 1df0                               Options.ttl: 2592000
2025/12/12-06:06:08.569581 1df0          Options.periodic_compaction_seconds: 0
2025/12/12-06:06:08.569596 1df0                        Options.default_temperature: kUnknown
2025/12/12-06:06:08.569607 1df0  Options.preclude_last_level_data_seconds: 0
2025/12/12-06:06:08.569618 1df0    Options.preserve_internal_time_seconds: 0
2025/12/12-06:06:08.569629 1df0                       Options.enable_blob_files: false
2025/12/12-06:06:08.569641 1df0                           Options.min_blob_size: 0
2025/12/12-06:06:08.569652 1df0                          Options.blob_file_size: 268435456
2025/12/12-06:06:08.569664 1df0                   Options.blob_compression_type: NoCompression
2025/12/12-06:06:08.569676 1df0          Options.enable_blob_garbage_collection: false
2025/12/12-06:06:08.569686 1df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-06:06:08.569701 1df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-06:06:08.569713 1df0          Options.blob_compaction_readahead_size: 0
2025/12/12-06:06:08.569724 1df0                Options.blob_file_starting_level: 0
2025/12/12-06:06:08.569735 1df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-06:06:08.569746 1df0            Options.memtable_max_range_deletions: 0
2025/12/12-06:06:08.648728 1df0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002681 succeeded,manifest_file_number is 2681, next_file_number is 2683, last_sequence is 45538, log_number is 2676,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2676
2025/12/12-06:06:08.648789 1df0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2676
2025/12/12-06:06:08.650329 1df0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-06:06:08.738659 1df0 EVENT_LOG_v1 {"time_micros": 1765505168738578, "job": 1, "event": "recovery_started", "wal_files": [2680]}
2025/12/12-06:06:08.738728 1df0 [is too large:1379] Recovering log #2680 mode 2
2025/12/12-06:06:08.808084 1df0 [l/db_impl_open.cc:1353] Recovered to log #2680 next seq #45630
2025/12/12-06:06:08.914114 1df0 EVENT_LOG_v1 {"time_micros": 1765505168913901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2684, "file_size": 50401, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45539, "largest_seqno": 45629, "table_properties": {"data_size": 48973, "index_size": 441, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2919, "raw_average_key_size": 42, "raw_value_size": 132549, "raw_average_value_size": 1949, "num_data_blocks": 14, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 45629, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765505168, "oldest_key_time": 1765505168, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BHDMVXIYUDUIYAJB8Z9R", "orig_file_number": 2684, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-06:06:08.927110 1df0 EVENT_LOG_v1 {"time_micros": 1765505168927080, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-06:06:08.929747 1df0 [ocksdb/db/version_set.cc:5624] Creating manifest 2686
2025/12/12-06:06:09.150432 1df0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028496825180
2025/12/12-06:06:09.221743 1df0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002680.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3591492, max_trash_db_ratio 0.250000
2025/12/12-06:06:09.223883 1df0 DB pointer 00000284968FB800
2025/12/12-06:06:09.224397 c84 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/12-06:06:09.224451 c84 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2684(49KB) 2679(71KB) 2674(53KB) 2669(56KB)], [2666(3276KB)]
2025/12/12-06:06:09.224539 c84 EVENT_LOG_v1 {"time_micros": 1765505169224471, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2684, 2679, 2674, 2669], "files_L6": [2666], "score": 1, "input_data_size": 3591492, "oldest_snapshot_seqno": -1}
2025/12/12-06:06:09.225367 53e4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-06:06:09.225411 53e4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    230.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106      91      0       0.0       0.0
  L6      1/1      3.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106      91      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106      91      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.11              0.00         1    0.106      91      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 235850
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002849683F2D0#11912 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-06:06:09.732814 c84 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2689: 3264 keys, 3386678 bytes, temperature: kUnknown
2025/12/12-06:06:09.732994 c84 EVENT_LOG_v1 {"time_micros": 1765505169732878, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2689, "file_size": 3386678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3370899, "index_size": 29718, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230299, "raw_average_key_size": 70, "raw_value_size": 15171487, "raw_average_value_size": 4648, "num_data_blocks": 881, "num_entries": 3264, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765505168, "newest_key_time": 0, "file_creation_time": 1765505169, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BHDMVXIYUDUIYAJB8Z9R", "orig_file_number": 2689, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-06:06:09.766483 c84 (Original Log Time 2025/12/12-06:06:09.735624) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3386678 bytes
2025/12/12-06:06:09.766557 c84 (Original Log Time 2025/12/12-06:06:09.766248) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.0 rd, 6.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/12-06:06:09.766580 c84 (Original Log Time 2025/12/12-06:06:09.766342) EVENT_LOG_v1 {"time_micros": 1765505169766274, "job": 3, "event": "compaction_finished", "compaction_time_micros": 509761, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3386678, "num_input_records": 3520, "num_output_records": 3264, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/12-06:12:12.409132 334c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-06:12:12.446541 334c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002666.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6978170, max_trash_db_ratio 0.250000
2025/12/12-06:12:12.446626 334c EVENT_LOG_v1 {"time_micros": 1765505532446603, "job": 4, "event": "table_file_deletion", "file_number": 2666, "status": "OK"}
2025/12/12-06:12:12.447425 334c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002669.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6978170, max_trash_db_ratio 0.250000
2025/12/12-06:12:12.447496 334c EVENT_LOG_v1 {"time_micros": 1765505532447475, "job": 4, "event": "table_file_deletion", "file_number": 2669, "status": "OK"}
2025/12/12-06:12:12.448266 334c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002674.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6978170, max_trash_db_ratio 0.250000
2025/12/12-06:12:12.448337 334c EVENT_LOG_v1 {"time_micros": 1765505532448317, "job": 4, "event": "table_file_deletion", "file_number": 2674, "status": "OK"}
2025/12/12-06:12:12.449105 334c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002679.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6978170, max_trash_db_ratio 0.250000
2025/12/12-06:12:12.449172 334c EVENT_LOG_v1 {"time_micros": 1765505532449153, "job": 4, "event": "table_file_deletion", "file_number": 2679, "status": "OK"}
2025/12/12-06:12:12.449921 334c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6978170, max_trash_db_ratio 0.250000
2025/12/12-06:12:12.449995 334c EVENT_LOG_v1 {"time_micros": 1765505532449976, "job": 4, "event": "table_file_deletion", "file_number": 2684, "status": "OK"}
2025/12/12-06:12:12.495268 334c [Ignoring error %s:681] Shutdown complete
