2025/12/06-10:14:31.476398 3838 RocksDB version: 10.4.2
2025/12/06-10:14:31.476847 3838 Compile date 2025-07-09 11:14:20
2025/12/06-10:14:31.476914 3838 DB SUMMARY
2025/12/06-10:14:31.476967 3838 Host name (Env):  MYEMM
2025/12/06-10:14:31.476999 3838 DB Session ID:  WQTWHL9EH7TXBBGTBBA2
2025/12/06-10:14:31.490715 3838 CURRENT file:  CURRENT
2025/12/06-10:14:31.490801 3838 IDENTITY file:  IDENTITY
2025/12/06-10:14:31.491036 3838 MANIFEST file:  MANIFEST-001071 size: 938 Bytes
2025/12/06-10:14:31.491092 3838 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001056.sst 001059.sst 001064.sst 001069.sst 
2025/12/06-10:14:31.491133 3838 Write Ahead Log file in ./vyft_rocksdb: 001070.log size: 147062 ; 
2025/12/06-10:14:31.491203 3838                         Options.error_if_exists: 0
2025/12/06-10:14:31.495307 3838                       Options.create_if_missing: 1
2025/12/06-10:14:31.495348 3838                         Options.paranoid_checks: 1
2025/12/06-10:14:31.495355 3838             Options.flush_verify_memtable_count: 1
2025/12/06-10:14:31.495362 3838          Options.compaction_verify_record_count: 1
2025/12/06-10:14:31.495369 3838                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-10:14:31.495375 3838                               Options.track_and_verify_wals: 0
2025/12/06-10:14:31.495382 3838        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-10:14:31.495389 3838                                     Options.env: 0000024E9CC12130
2025/12/06-10:14:31.495397 3838                                      Options.fs: WinFS
2025/12/06-10:14:31.495404 3838                                Options.info_log: 0000024E9CB96CC0
2025/12/06-10:14:31.495412 3838                Options.max_file_opening_threads: 16
2025/12/06-10:14:31.495419 3838                              Options.statistics: 0000000000000000
2025/12/06-10:14:31.495426 3838                               Options.use_fsync: 0
2025/12/06-10:14:31.495432 3838                       Options.max_log_file_size: 0
2025/12/06-10:14:31.495439 3838                  Options.max_manifest_file_size: 1073741824
2025/12/06-10:14:31.495445 3838                   Options.log_file_time_to_roll: 0
2025/12/06-10:14:31.495452 3838                       Options.keep_log_file_num: 1000
2025/12/06-10:14:31.495458 3838                    Options.recycle_log_file_num: 0
2025/12/06-10:14:31.495465 3838                         Options.allow_fallocate: 1
2025/12/06-10:14:31.495471 3838                        Options.allow_mmap_reads: 0
2025/12/06-10:14:31.495478 3838                       Options.allow_mmap_writes: 0
2025/12/06-10:14:31.495485 3838                        Options.use_direct_reads: 0
2025/12/06-10:14:31.495491 3838                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-10:14:31.495498 3838          Options.create_missing_column_families: 0
2025/12/06-10:14:31.495505 3838                              Options.db_log_dir: 
2025/12/06-10:14:31.495512 3838                                 Options.wal_dir: 
2025/12/06-10:14:31.495518 3838                Options.table_cache_numshardbits: 6
2025/12/06-10:14:31.495525 3838                         Options.WAL_ttl_seconds: 0
2025/12/06-10:14:31.495531 3838                       Options.WAL_size_limit_MB: 0
2025/12/06-10:14:31.495538 3838                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-10:14:31.495544 3838             Options.manifest_preallocation_size: 4194304
2025/12/06-10:14:31.495551 3838                     Options.is_fd_close_on_exec: 1
2025/12/06-10:14:31.495557 3838                   Options.advise_random_on_open: 1
2025/12/06-10:14:31.495563 3838                    Options.db_write_buffer_size: 0
2025/12/06-10:14:31.495570 3838                    Options.write_buffer_manager: 0000024E9CC24E00
2025/12/06-10:14:31.495576 3838                      Options.use_adaptive_mutex: 0
2025/12/06-10:14:31.495583 3838                            Options.rate_limiter: 0000000000000000
2025/12/06-10:14:31.495603 3838     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-10:14:31.495679 3838                       Options.wal_recovery_mode: 2
2025/12/06-10:14:31.495693 3838                  Options.enable_thread_tracking: 0
2025/12/06-10:14:31.495701 3838                  Options.enable_pipelined_write: 0
2025/12/06-10:14:31.495707 3838                  Options.unordered_write: 0
2025/12/06-10:14:31.495714 3838         Options.allow_concurrent_memtable_write: 1
2025/12/06-10:14:31.495720 3838      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-10:14:31.495726 3838             Options.write_thread_max_yield_usec: 100
2025/12/06-10:14:31.495733 3838            Options.write_thread_slow_yield_usec: 3
2025/12/06-10:14:31.495740 3838                               Options.row_cache: None
2025/12/06-10:14:31.495746 3838                              Options.wal_filter: None
2025/12/06-10:14:31.495753 3838             Options.avoid_flush_during_recovery: 0
2025/12/06-10:14:31.495760 3838             Options.allow_ingest_behind: 0
2025/12/06-10:14:31.495768 3838             Options.two_write_queues: 0
2025/12/06-10:14:31.495776 3838             Options.manual_wal_flush: 0
2025/12/06-10:14:31.495783 3838             Options.wal_compression: 0
2025/12/06-10:14:31.495790 3838             Options.background_close_inactive_wals: 0
2025/12/06-10:14:31.495796 3838             Options.atomic_flush: 0
2025/12/06-10:14:31.495804 3838             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-10:14:31.495811 3838             Options.prefix_seek_opt_in_only: 0
2025/12/06-10:14:31.495819 3838                 Options.persist_stats_to_disk: 0
2025/12/06-10:14:31.495826 3838                 Options.write_dbid_to_manifest: 1
2025/12/06-10:14:31.495834 3838                 Options.write_identity_file: 1
2025/12/06-10:14:31.495842 3838                 Options.log_readahead_size: 0
2025/12/06-10:14:31.495857 3838                 Options.file_checksum_gen_factory: Unknown
2025/12/06-10:14:31.495866 3838                 Options.best_efforts_recovery: 0
2025/12/06-10:14:31.495874 3838                Options.max_bgerror_resume_count: 2147483647
2025/12/06-10:14:31.495880 3838            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-10:14:31.495888 3838             Options.allow_data_in_errors: 0
2025/12/06-10:14:31.495895 3838             Options.db_host_id: __hostname__
2025/12/06-10:14:31.495905 3838             Options.enforce_single_del_contracts: true
2025/12/06-10:14:31.495921 3838             Options.metadata_write_temperature: kUnknown
2025/12/06-10:14:31.495930 3838             Options.wal_write_temperature: kUnknown
2025/12/06-10:14:31.495938 3838             Options.max_background_jobs: 2
2025/12/06-10:14:31.495946 3838             Options.max_background_compactions: -1
2025/12/06-10:14:31.495954 3838             Options.max_subcompactions: 1
2025/12/06-10:14:31.495962 3838             Options.avoid_flush_during_shutdown: 0
2025/12/06-10:14:31.495970 3838           Options.writable_file_max_buffer_size: 1048576
2025/12/06-10:14:31.495978 3838             Options.delayed_write_rate : 16777216
2025/12/06-10:14:31.495986 3838             Options.max_total_wal_size: 0
2025/12/06-10:14:31.495994 3838             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-10:14:31.496002 3838                   Options.stats_dump_period_sec: 600
2025/12/06-10:14:31.496010 3838                 Options.stats_persist_period_sec: 600
2025/12/06-10:14:31.496018 3838                 Options.stats_history_buffer_size: 1048576
2025/12/06-10:14:31.496026 3838                          Options.max_open_files: -1
2025/12/06-10:14:31.496034 3838                          Options.bytes_per_sync: 0
2025/12/06-10:14:31.496042 3838                      Options.wal_bytes_per_sync: 0
2025/12/06-10:14:31.496050 3838                   Options.strict_bytes_per_sync: 0
2025/12/06-10:14:31.496058 3838       Options.compaction_readahead_size: 2097152
2025/12/06-10:14:31.496066 3838                  Options.max_background_flushes: -1
2025/12/06-10:14:31.496073 3838 Options.daily_offpeak_time_utc: 
2025/12/06-10:14:31.496145 3838 Compression algorithms supported:
2025/12/06-10:14:31.496164 3838 	kZSTD supported: 1
2025/12/06-10:14:31.496173 3838 	kCustomCompressionA3 supported: 0
2025/12/06-10:14:31.496182 3838 	kSnappyCompression supported: 1
2025/12/06-10:14:31.496191 3838 	kCustomCompressionA5 supported: 0
2025/12/06-10:14:31.496205 3838 	kBZip2Compression supported: 1
2025/12/06-10:14:31.496214 3838 	kZlibCompression supported: 1
2025/12/06-10:14:31.496222 3838 	kLZ4Compression supported: 1
2025/12/06-10:14:31.496230 3838 	kXpressCompression supported: 0
2025/12/06-10:14:31.496238 3838 	kCustomCompressionA7 supported: 0
2025/12/06-10:14:31.496246 3838 	kLZ4HCCompression supported: 1
2025/12/06-10:14:31.496254 3838 	kCustomCompressionB2 supported: 0
2025/12/06-10:14:31.496263 3838 	kCustomCompression9C supported: 0
2025/12/06-10:14:31.496270 3838 	kCustomCompression80 supported: 0
2025/12/06-10:14:31.496278 3838 	kCustomCompressionB3 supported: 0
2025/12/06-10:14:31.496286 3838 	kCustomCompression9B supported: 0
2025/12/06-10:14:31.496294 3838 	kCustomCompression81 supported: 0
2025/12/06-10:14:31.496302 3838 	kCustomCompressionB0 supported: 0
2025/12/06-10:14:31.496310 3838 	kCustomCompression9A supported: 0
2025/12/06-10:14:31.496318 3838 	kCustomCompression82 supported: 0
2025/12/06-10:14:31.496326 3838 	kCustomCompressionB1 supported: 0
2025/12/06-10:14:31.496334 3838 	kCustomCompression83 supported: 0
2025/12/06-10:14:31.496342 3838 	kCustomCompressionB6 supported: 0
2025/12/06-10:14:31.496350 3838 	kCustomCompression84 supported: 0
2025/12/06-10:14:31.496358 3838 	kCustomCompressionB7 supported: 0
2025/12/06-10:14:31.496366 3838 	kCustomCompression9F supported: 0
2025/12/06-10:14:31.496374 3838 	kCustomCompression85 supported: 0
2025/12/06-10:14:31.496382 3838 	kCustomCompressionB4 supported: 0
2025/12/06-10:14:31.496390 3838 	kCustomCompression9E supported: 0
2025/12/06-10:14:31.496398 3838 	kCustomCompression86 supported: 0
2025/12/06-10:14:31.496405 3838 	kCustomCompressionB5 supported: 0
2025/12/06-10:14:31.496414 3838 	kCustomCompression9D supported: 0
2025/12/06-10:14:31.496422 3838 	kCustomCompression87 supported: 0
2025/12/06-10:14:31.496429 3838 	kCustomCompression88 supported: 0
2025/12/06-10:14:31.496437 3838 	kCustomCompression89 supported: 0
2025/12/06-10:14:31.496444 3838 	kCustomCompression92 supported: 0
2025/12/06-10:14:31.496452 3838 	kCustomCompression8A supported: 0
2025/12/06-10:14:31.496460 3838 	kCustomCompression91 supported: 0
2025/12/06-10:14:31.496468 3838 	kCustomCompression8B supported: 0
2025/12/06-10:14:31.496475 3838 	kCustomCompression90 supported: 0
2025/12/06-10:14:31.496483 3838 	kCustomCompression8C supported: 0
2025/12/06-10:14:31.496491 3838 	kCustomCompression97 supported: 0
2025/12/06-10:14:31.496499 3838 	kCustomCompression8D supported: 0
2025/12/06-10:14:31.496506 3838 	kCustomCompression96 supported: 0
2025/12/06-10:14:31.496514 3838 	kCustomCompression8E supported: 0
2025/12/06-10:14:31.496522 3838 	kCustomCompression95 supported: 0
2025/12/06-10:14:31.496530 3838 	kCustomCompression8F supported: 0
2025/12/06-10:14:31.496538 3838 	kCustomCompression93 supported: 0
2025/12/06-10:14:31.496546 3838 	kCustomCompression94 supported: 0
2025/12/06-10:14:31.496553 3838 	kCustomCompression98 supported: 0
2025/12/06-10:14:31.496561 3838 	kCustomCompression99 supported: 0
2025/12/06-10:14:31.496569 3838 	kCustomCompressionA0 supported: 0
2025/12/06-10:14:31.496577 3838 	kCustomCompressionA1 supported: 0
2025/12/06-10:14:31.496585 3838 	kCustomCompressionA2 supported: 0
2025/12/06-10:14:31.496593 3838 	kCustomCompressionA4 supported: 0
2025/12/06-10:14:31.496601 3838 	kCustomCompressionA6 supported: 0
2025/12/06-10:14:31.496608 3838 	kCustomCompressionA8 supported: 0
2025/12/06-10:14:31.496616 3838 	kCustomCompressionA9 supported: 0
2025/12/06-10:14:31.496625 3838 	kCustomCompressionAA supported: 0
2025/12/06-10:14:31.496632 3838 	kCustomCompressionAB supported: 0
2025/12/06-10:14:31.496640 3838 	kCustomCompressionAC supported: 0
2025/12/06-10:14:31.496648 3838 	kCustomCompressionAD supported: 0
2025/12/06-10:14:31.496662 3838 	kCustomCompressionAE supported: 0
2025/12/06-10:14:31.496673 3838 	kCustomCompressionAF supported: 0
2025/12/06-10:14:31.496681 3838 	kCustomCompressionB8 supported: 0
2025/12/06-10:14:31.496690 3838 	kCustomCompressionB9 supported: 0
2025/12/06-10:14:31.496698 3838 	kCustomCompressionBA supported: 0
2025/12/06-10:14:31.496706 3838 	kCustomCompressionBB supported: 0
2025/12/06-10:14:31.496714 3838 	kCustomCompressionBC supported: 0
2025/12/06-10:14:31.496722 3838 	kCustomCompressionBD supported: 0
2025/12/06-10:14:31.496730 3838 	kCustomCompressionBE supported: 0
2025/12/06-10:14:31.496738 3838 	kCustomCompressionBF supported: 0
2025/12/06-10:14:31.496746 3838 	kCustomCompressionC0 supported: 0
2025/12/06-10:14:31.496754 3838 	kCustomCompressionC1 supported: 0
2025/12/06-10:14:31.496762 3838 	kCustomCompressionC2 supported: 0
2025/12/06-10:14:31.496770 3838 	kCustomCompressionC3 supported: 0
2025/12/06-10:14:31.496778 3838 	kCustomCompressionC4 supported: 0
2025/12/06-10:14:31.496785 3838 	kCustomCompressionC5 supported: 0
2025/12/06-10:14:31.496793 3838 	kCustomCompressionC6 supported: 0
2025/12/06-10:14:31.496800 3838 	kCustomCompressionC7 supported: 0
2025/12/06-10:14:31.496808 3838 	kCustomCompressionC8 supported: 0
2025/12/06-10:14:31.496815 3838 	kCustomCompressionC9 supported: 0
2025/12/06-10:14:31.496821 3838 	kCustomCompressionCA supported: 0
2025/12/06-10:14:31.496828 3838 	kCustomCompressionCB supported: 0
2025/12/06-10:14:31.496836 3838 	kCustomCompressionCC supported: 0
2025/12/06-10:14:31.496843 3838 	kCustomCompressionCD supported: 0
2025/12/06-10:14:31.496852 3838 	kCustomCompressionCE supported: 0
2025/12/06-10:14:31.496858 3838 	kCustomCompressionCF supported: 0
2025/12/06-10:14:31.496867 3838 	kCustomCompressionD0 supported: 0
2025/12/06-10:14:31.496874 3838 	kCustomCompressionD1 supported: 0
2025/12/06-10:14:31.496880 3838 	kCustomCompressionD2 supported: 0
2025/12/06-10:14:31.496886 3838 	kCustomCompressionD3 supported: 0
2025/12/06-10:14:31.496893 3838 	kCustomCompressionD4 supported: 0
2025/12/06-10:14:31.496900 3838 	kCustomCompressionD5 supported: 0
2025/12/06-10:14:31.496907 3838 	kCustomCompressionD6 supported: 0
2025/12/06-10:14:31.496915 3838 	kCustomCompressionD7 supported: 0
2025/12/06-10:14:31.496943 3838 	kCustomCompressionD8 supported: 0
2025/12/06-10:14:31.496952 3838 	kCustomCompressionD9 supported: 0
2025/12/06-10:14:31.496959 3838 	kCustomCompressionDA supported: 0
2025/12/06-10:14:31.496966 3838 	kCustomCompressionDB supported: 0
2025/12/06-10:14:31.496973 3838 	kCustomCompressionDC supported: 0
2025/12/06-10:14:31.496979 3838 	kCustomCompressionDD supported: 0
2025/12/06-10:14:31.496986 3838 	kCustomCompressionDE supported: 0
2025/12/06-10:14:31.496994 3838 	kCustomCompressionDF supported: 0
2025/12/06-10:14:31.497001 3838 	kCustomCompressionE0 supported: 0
2025/12/06-10:14:31.497014 3838 	kCustomCompressionE1 supported: 0
2025/12/06-10:14:31.497025 3838 	kCustomCompressionE2 supported: 0
2025/12/06-10:14:31.497035 3838 	kCustomCompressionE3 supported: 0
2025/12/06-10:14:31.497043 3838 	kCustomCompressionE4 supported: 0
2025/12/06-10:14:31.497051 3838 	kCustomCompressionE5 supported: 0
2025/12/06-10:14:31.497059 3838 	kCustomCompressionE6 supported: 0
2025/12/06-10:14:31.497066 3838 	kCustomCompressionE7 supported: 0
2025/12/06-10:14:31.497073 3838 	kCustomCompressionE8 supported: 0
2025/12/06-10:14:31.497080 3838 	kCustomCompressionE9 supported: 0
2025/12/06-10:14:31.497086 3838 	kCustomCompressionEA supported: 0
2025/12/06-10:14:31.497096 3838 	kCustomCompressionEB supported: 0
2025/12/06-10:14:31.497103 3838 	kCustomCompressionEC supported: 0
2025/12/06-10:14:31.497111 3838 	kCustomCompressionED supported: 0
2025/12/06-10:14:31.497118 3838 	kCustomCompressionEE supported: 0
2025/12/06-10:14:31.497125 3838 	kCustomCompressionEF supported: 0
2025/12/06-10:14:31.497132 3838 	kCustomCompressionF0 supported: 0
2025/12/06-10:14:31.497139 3838 	kCustomCompressionF1 supported: 0
2025/12/06-10:14:31.497147 3838 	kCustomCompressionF2 supported: 0
2025/12/06-10:14:31.497213 3838 	kCustomCompressionF3 supported: 0
2025/12/06-10:14:31.497227 3838 	kCustomCompressionF4 supported: 0
2025/12/06-10:14:31.497234 3838 	kCustomCompressionF5 supported: 0
2025/12/06-10:14:31.497242 3838 	kCustomCompressionF6 supported: 0
2025/12/06-10:14:31.497251 3838 	kCustomCompressionF7 supported: 0
2025/12/06-10:14:31.497258 3838 	kCustomCompressionF8 supported: 0
2025/12/06-10:14:31.497265 3838 	kCustomCompressionF9 supported: 0
2025/12/06-10:14:31.497271 3838 	kCustomCompressionFA supported: 0
2025/12/06-10:14:31.497278 3838 	kCustomCompressionFB supported: 0
2025/12/06-10:14:31.497285 3838 	kCustomCompressionFC supported: 0
2025/12/06-10:14:31.497294 3838 	kCustomCompressionFD supported: 0
2025/12/06-10:14:31.497301 3838 	kCustomCompressionFE supported: 0
2025/12/06-10:14:31.497325 3838 Fast CRC32 supported: Not supported on x86
2025/12/06-10:14:31.497335 3838 DMutex implementation: std::mutex
2025/12/06-10:14:31.497344 3838 Jemalloc supported: 0
2025/12/06-10:14:31.501275 3838 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001071
2025/12/06-10:14:31.502227 3838 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-10:14:31.502254 3838               Options.comparator: leveldb.BytewiseComparator
2025/12/06-10:14:31.502265 3838           Options.merge_operator: None
2025/12/06-10:14:31.502273 3838        Options.compaction_filter: None
2025/12/06-10:14:31.502281 3838        Options.compaction_filter_factory: None
2025/12/06-10:14:31.502289 3838  Options.sst_partitioner_factory: None
2025/12/06-10:14:31.502296 3838         Options.memtable_factory: SkipListFactory
2025/12/06-10:14:31.502304 3838            Options.table_factory: BlockBasedTable
2025/12/06-10:14:31.502392 3838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E9CBF3300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024E9CB71690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-10:14:31.502407 3838        Options.write_buffer_size: 67108864
2025/12/06-10:14:31.502415 3838  Options.max_write_buffer_number: 2
2025/12/06-10:14:31.502425 3838          Options.compression: Snappy
2025/12/06-10:14:31.502432 3838                  Options.bottommost_compression: Disabled
2025/12/06-10:14:31.502440 3838       Options.prefix_extractor: nullptr
2025/12/06-10:14:31.502447 3838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-10:14:31.502454 3838             Options.num_levels: 7
2025/12/06-10:14:31.502462 3838        Options.min_write_buffer_number_to_merge: 1
2025/12/06-10:14:31.502470 3838     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-10:14:31.502477 3838            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-10:14:31.502485 3838                  Options.bottommost_compression_opts.level: 32767
2025/12/06-10:14:31.502492 3838               Options.bottommost_compression_opts.strategy: 0
2025/12/06-10:14:31.502502 3838         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-10:14:31.502519 3838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-10:14:31.502530 3838         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-10:14:31.502538 3838                  Options.bottommost_compression_opts.enabled: false
2025/12/06-10:14:31.502546 3838         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-10:14:31.502553 3838         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-10:14:31.502561 3838            Options.compression_opts.window_bits: -14
2025/12/06-10:14:31.502573 3838                  Options.compression_opts.level: 32767
2025/12/06-10:14:31.502582 3838               Options.compression_opts.strategy: 0
2025/12/06-10:14:31.502591 3838         Options.compression_opts.max_dict_bytes: 0
2025/12/06-10:14:31.502599 3838         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-10:14:31.502607 3838         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-10:14:31.502615 3838         Options.compression_opts.parallel_threads: 1
2025/12/06-10:14:31.502622 3838                  Options.compression_opts.enabled: false
2025/12/06-10:14:31.502629 3838         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-10:14:31.502636 3838      Options.level0_file_num_compaction_trigger: 4
2025/12/06-10:14:31.502644 3838          Options.level0_slowdown_writes_trigger: 20
2025/12/06-10:14:31.502653 3838              Options.level0_stop_writes_trigger: 36
2025/12/06-10:14:31.502661 3838                   Options.target_file_size_base: 67108864
2025/12/06-10:14:31.502670 3838             Options.target_file_size_multiplier: 1
2025/12/06-10:14:31.502677 3838                Options.max_bytes_for_level_base: 268435456
2025/12/06-10:14:31.502685 3838 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-10:14:31.502693 3838          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-10:14:31.502703 3838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-10:14:31.502711 3838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-10:14:31.502721 3838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-10:14:31.502728 3838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-10:14:31.502735 3838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-10:14:31.502743 3838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-10:14:31.502752 3838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-10:14:31.502760 3838       Options.max_sequential_skip_in_iterations: 8
2025/12/06-10:14:31.502768 3838          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-10:14:31.502775 3838      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-10:14:31.502782 3838                    Options.max_compaction_bytes: 1677721600
2025/12/06-10:14:31.502788 3838                        Options.arena_block_size: 1048576
2025/12/06-10:14:31.502795 3838   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-10:14:31.502802 3838   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-10:14:31.502808 3838                Options.disable_auto_compactions: 0
2025/12/06-10:14:31.502825 3838                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-10:14:31.502835 3838                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-10:14:31.502841 3838 Options.compaction_options_universal.size_ratio: 1
2025/12/06-10:14:31.502848 3838 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-10:14:31.502860 3838 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-10:14:31.502867 3838 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-10:14:31.502875 3838 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-10:14:31.502884 3838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-10:14:31.502892 3838 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-10:14:31.502909 3838 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-10:14:31.502923 3838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-10:14:31.502936 3838 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-10:14:31.503140 3838                   Options.table_properties_collectors: 
2025/12/06-10:14:31.503409 3838                   Options.inplace_update_support: 0
2025/12/06-10:14:31.503433 3838                 Options.inplace_update_num_locks: 10000
2025/12/06-10:14:31.503443 3838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-10:14:31.503455 3838               Options.memtable_whole_key_filtering: 0
2025/12/06-10:14:31.503465 3838   Options.memtable_huge_page_size: 0
2025/12/06-10:14:31.503476 3838                           Options.bloom_locality: 0
2025/12/06-10:14:31.503486 3838                    Options.max_successive_merges: 0
2025/12/06-10:14:31.503496 3838             Options.strict_max_successive_merges: 0
2025/12/06-10:14:31.503505 3838                Options.optimize_filters_for_hits: 0
2025/12/06-10:14:31.503515 3838                Options.paranoid_file_checks: 0
2025/12/06-10:14:31.503524 3838                Options.force_consistency_checks: 1
2025/12/06-10:14:31.503533 3838                Options.report_bg_io_stats: 0
2025/12/06-10:14:31.503542 3838                Options.disallow_memtable_writes: 0
2025/12/06-10:14:31.503553 3838                               Options.ttl: 2592000
2025/12/06-10:14:31.503563 3838          Options.periodic_compaction_seconds: 0
2025/12/06-10:14:31.503581 3838                        Options.default_temperature: kUnknown
2025/12/06-10:14:31.503590 3838  Options.preclude_last_level_data_seconds: 0
2025/12/06-10:14:31.503601 3838    Options.preserve_internal_time_seconds: 0
2025/12/06-10:14:31.503611 3838                       Options.enable_blob_files: false
2025/12/06-10:14:31.503621 3838                           Options.min_blob_size: 0
2025/12/06-10:14:31.503629 3838                          Options.blob_file_size: 268435456
2025/12/06-10:14:31.503641 3838                   Options.blob_compression_type: NoCompression
2025/12/06-10:14:31.503821 3838          Options.enable_blob_garbage_collection: false
2025/12/06-10:14:31.503846 3838      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-10:14:31.503859 3838 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-10:14:31.503870 3838          Options.blob_compaction_readahead_size: 0
2025/12/06-10:14:31.503879 3838                Options.blob_file_starting_level: 0
2025/12/06-10:14:31.503888 3838         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-10:14:31.503899 3838            Options.memtable_max_range_deletions: 0
2025/12/06-10:14:31.509479 3838 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001071 succeeded,manifest_file_number is 1071, next_file_number is 1073, last_sequence is 3774, log_number is 1066,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1066
2025/12/06-10:14:31.509512 3838 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1066
2025/12/06-10:14:31.510202 3838 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-10:14:31.530121 3838 EVENT_LOG_v1 {"time_micros": 1765001671530075, "job": 1, "event": "recovery_started", "wal_files": [1070]}
2025/12/06-10:14:31.530165 3838 [is too large:1379] Recovering log #1070 mode 2
2025/12/06-10:14:31.534060 3838 [l/db_impl_open.cc:1353] Recovered to log #1070 next seq #3892
2025/12/06-10:14:32.298070 3838 EVENT_LOG_v1 {"time_micros": 1765001672297856, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1074, "file_size": 45213, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3775, "largest_seqno": 3891, "table_properties": {"data_size": 43730, "index_size": 662, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3521, "raw_average_key_size": 30, "raw_value_size": 137930, "raw_average_value_size": 1209, "num_data_blocks": 22, "num_entries": 114, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3891, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765001671, "oldest_key_time": 1765001671, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WQTWHL9EH7TXBBGTBBA2", "orig_file_number": 1074, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-10:14:32.377957 3838 EVENT_LOG_v1 {"time_micros": 1765001672377926, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-10:14:32.379740 3838 [ocksdb/db/version_set.cc:5624] Creating manifest 1076
2025/12/06-10:14:32.937697 3838 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024E9CC17D70
2025/12/06-10:14:32.965154 3838 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 281243, max_trash_db_ratio 0.250000
2025/12/06-10:14:32.966859 3838 DB pointer 0000024E9CC31080
2025/12/06-10:14:32.967309 34a8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/06-10:14:32.967356 34a8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1074(44KB) 1069(37KB) 1064(27KB) 1059(38KB)], [1056(126KB)]
2025/12/06-10:14:32.967447 34a8 EVENT_LOG_v1 {"time_micros": 1765001672967378, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1074, 1069, 1064, 1059], "files_L6": [1056], "score": 1, "input_data_size": 281243, "oldest_snapshot_seqno": -1}
2025/12/06-10:14:32.968332 2a50 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-10:14:32.968374 2a50 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    148.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.76              0.00         1    0.764     117      0       0.0       0.0
  L6      1/1    126.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    274.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.76              0.00         1    0.764     117      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.76              0.00         1    0.764     117      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.76              0.00         1    0.764     117      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Estimated pending compaction bytes: 151880
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024E9CB71690#13672 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000369 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-10:14:33.047560 34a8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1079: 373 keys, 138948 bytes, temperature: kUnknown
2025/12/06-10:14:33.047795 34a8 EVENT_LOG_v1 {"time_micros": 1765001673047629, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1079, "file_size": 138948, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 136583, "index_size": 2045, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22375, "raw_average_key_size": 59, "raw_value_size": 376243, "raw_average_value_size": 1008, "num_data_blocks": 80, "num_entries": 373, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765001671, "newest_key_time": 0, "file_creation_time": 1765001672, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WQTWHL9EH7TXBBGTBBA2", "orig_file_number": 1079, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-10:14:33.090964 34a8 (Original Log Time 2025/12/06-10:14:33.051616) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 138948 bytes
2025/12/06-10:14:33.091022 34a8 (Original Log Time 2025/12/06-10:14:33.090694) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.4 rd, 1.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/06-10:14:33.091036 34a8 (Original Log Time 2025/12/06-10:14:33.090791) EVENT_LOG_v1 {"time_micros": 1765001673090720, "job": 3, "event": "compaction_finished", "compaction_time_micros": 82244, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 138948, "num_input_records": 685, "num_output_records": 373, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/06-10:14:33.092131 34a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 420191, max_trash_db_ratio 0.250000
2025/12/06-10:14:33.092202 34a8 EVENT_LOG_v1 {"time_micros": 1765001673092180, "job": 3, "event": "table_file_deletion", "file_number": 1056, "status": "OK"}
2025/12/06-10:14:33.093102 34a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 420191, max_trash_db_ratio 0.250000
2025/12/06-10:14:33.093213 34a8 EVENT_LOG_v1 {"time_micros": 1765001673093190, "job": 3, "event": "table_file_deletion", "file_number": 1059, "status": "OK"}
2025/12/06-10:14:33.094310 34a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 420191, max_trash_db_ratio 0.250000
2025/12/06-10:14:33.094410 34a8 EVENT_LOG_v1 {"time_micros": 1765001673094388, "job": 3, "event": "table_file_deletion", "file_number": 1064, "status": "OK"}
2025/12/06-10:14:33.096760 34a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 420191, max_trash_db_ratio 0.250000
2025/12/06-10:14:33.096873 34a8 EVENT_LOG_v1 {"time_micros": 1765001673096843, "job": 3, "event": "table_file_deletion", "file_number": 1069, "status": "OK"}
2025/12/06-10:14:33.097935 34a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 420191, max_trash_db_ratio 0.250000
2025/12/06-10:14:33.098024 34a8 EVENT_LOG_v1 {"time_micros": 1765001673098002, "job": 3, "event": "table_file_deletion", "file_number": 1074, "status": "OK"}
2025/12/06-10:20:07.607073 2188 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-10:20:07.700183 2188 [Ignoring error %s:681] Shutdown complete
