2025/12/09-10:41:02.098281 245c RocksDB version: 10.4.2
2025/12/09-10:41:02.098627 245c Compile date 2025-07-09 11:14:20
2025/12/09-10:41:02.098687 245c DB SUMMARY
2025/12/09-10:41:02.098728 245c Host name (Env):  MYEMM
2025/12/09-10:41:02.098754 245c DB Session ID:  BZX0MZLU9E6HCCQV8MCO
2025/12/09-10:41:02.123062 245c CURRENT file:  CURRENT
2025/12/09-10:41:02.123163 245c IDENTITY file:  IDENTITY
2025/12/09-10:41:02.123407 245c MANIFEST file:  MANIFEST-001757 size: 979 Bytes
2025/12/09-10:41:02.123459 245c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001747.sst 001750.sst 001755.sst 
2025/12/09-10:41:02.123491 245c Write Ahead Log file in ./vyft_rocksdb: 001756.log size: 2338146 ; 
2025/12/09-10:41:02.123559 245c                         Options.error_if_exists: 0
2025/12/09-10:41:02.125219 245c                       Options.create_if_missing: 1
2025/12/09-10:41:02.125261 245c                         Options.paranoid_checks: 1
2025/12/09-10:41:02.125269 245c             Options.flush_verify_memtable_count: 1
2025/12/09-10:41:02.125277 245c          Options.compaction_verify_record_count: 1
2025/12/09-10:41:02.125523 245c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-10:41:02.125538 245c                               Options.track_and_verify_wals: 0
2025/12/09-10:41:02.125546 245c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-10:41:02.125554 245c                                     Options.env: 00000270A2535380
2025/12/09-10:41:02.125567 245c                                      Options.fs: WinFS
2025/12/09-10:41:02.125579 245c                                Options.info_log: 00000270A24F58A0
2025/12/09-10:41:02.125590 245c                Options.max_file_opening_threads: 16
2025/12/09-10:41:02.125602 245c                              Options.statistics: 0000000000000000
2025/12/09-10:41:02.125609 245c                               Options.use_fsync: 0
2025/12/09-10:41:02.125916 245c                       Options.max_log_file_size: 0
2025/12/09-10:41:02.125971 245c                  Options.max_manifest_file_size: 1073741824
2025/12/09-10:41:02.126013 245c                   Options.log_file_time_to_roll: 0
2025/12/09-10:41:02.126032 245c                       Options.keep_log_file_num: 1000
2025/12/09-10:41:02.126042 245c                    Options.recycle_log_file_num: 0
2025/12/09-10:41:02.126049 245c                         Options.allow_fallocate: 1
2025/12/09-10:41:02.126057 245c                        Options.allow_mmap_reads: 0
2025/12/09-10:41:02.126065 245c                       Options.allow_mmap_writes: 0
2025/12/09-10:41:02.126073 245c                        Options.use_direct_reads: 0
2025/12/09-10:41:02.126082 245c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-10:41:02.126090 245c          Options.create_missing_column_families: 0
2025/12/09-10:41:02.126100 245c                              Options.db_log_dir: 
2025/12/09-10:41:02.126107 245c                                 Options.wal_dir: 
2025/12/09-10:41:02.126117 245c                Options.table_cache_numshardbits: 6
2025/12/09-10:41:02.126124 245c                         Options.WAL_ttl_seconds: 0
2025/12/09-10:41:02.126131 245c                       Options.WAL_size_limit_MB: 0
2025/12/09-10:41:02.126139 245c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-10:41:02.126147 245c             Options.manifest_preallocation_size: 4194304
2025/12/09-10:41:02.126156 245c                     Options.is_fd_close_on_exec: 1
2025/12/09-10:41:02.126164 245c                   Options.advise_random_on_open: 1
2025/12/09-10:41:02.126185 245c                    Options.db_write_buffer_size: 0
2025/12/09-10:41:02.126227 245c                    Options.write_buffer_manager: 00000270A2574D60
2025/12/09-10:41:02.126237 245c                      Options.use_adaptive_mutex: 0
2025/12/09-10:41:02.126244 245c                            Options.rate_limiter: 0000000000000000
2025/12/09-10:41:02.126271 245c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-10:41:02.126832 245c                       Options.wal_recovery_mode: 2
2025/12/09-10:41:02.126871 245c                  Options.enable_thread_tracking: 0
2025/12/09-10:41:02.126884 245c                  Options.enable_pipelined_write: 0
2025/12/09-10:41:02.126891 245c                  Options.unordered_write: 0
2025/12/09-10:41:02.126898 245c         Options.allow_concurrent_memtable_write: 1
2025/12/09-10:41:02.126904 245c      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-10:41:02.126911 245c             Options.write_thread_max_yield_usec: 100
2025/12/09-10:41:02.126918 245c            Options.write_thread_slow_yield_usec: 3
2025/12/09-10:41:02.126925 245c                               Options.row_cache: None
2025/12/09-10:41:02.126932 245c                              Options.wal_filter: None
2025/12/09-10:41:02.126945 245c             Options.avoid_flush_during_recovery: 0
2025/12/09-10:41:02.126952 245c             Options.allow_ingest_behind: 0
2025/12/09-10:41:02.126958 245c             Options.two_write_queues: 0
2025/12/09-10:41:02.126965 245c             Options.manual_wal_flush: 0
2025/12/09-10:41:02.126971 245c             Options.wal_compression: 0
2025/12/09-10:41:02.126977 245c             Options.background_close_inactive_wals: 0
2025/12/09-10:41:02.126983 245c             Options.atomic_flush: 0
2025/12/09-10:41:02.126989 245c             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-10:41:02.126996 245c             Options.prefix_seek_opt_in_only: 0
2025/12/09-10:41:02.127002 245c                 Options.persist_stats_to_disk: 0
2025/12/09-10:41:02.127010 245c                 Options.write_dbid_to_manifest: 1
2025/12/09-10:41:02.127016 245c                 Options.write_identity_file: 1
2025/12/09-10:41:02.127022 245c                 Options.log_readahead_size: 0
2025/12/09-10:41:02.127029 245c                 Options.file_checksum_gen_factory: Unknown
2025/12/09-10:41:02.127034 245c                 Options.best_efforts_recovery: 0
2025/12/09-10:41:02.127039 245c                Options.max_bgerror_resume_count: 2147483647
2025/12/09-10:41:02.127044 245c            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-10:41:02.127049 245c             Options.allow_data_in_errors: 0
2025/12/09-10:41:02.127055 245c             Options.db_host_id: __hostname__
2025/12/09-10:41:02.127060 245c             Options.enforce_single_del_contracts: true
2025/12/09-10:41:02.127077 245c             Options.metadata_write_temperature: kUnknown
2025/12/09-10:41:02.127083 245c             Options.wal_write_temperature: kUnknown
2025/12/09-10:41:02.127088 245c             Options.max_background_jobs: 2
2025/12/09-10:41:02.127093 245c             Options.max_background_compactions: -1
2025/12/09-10:41:02.127098 245c             Options.max_subcompactions: 1
2025/12/09-10:41:02.127103 245c             Options.avoid_flush_during_shutdown: 0
2025/12/09-10:41:02.127108 245c           Options.writable_file_max_buffer_size: 1048576
2025/12/09-10:41:02.127113 245c             Options.delayed_write_rate : 16777216
2025/12/09-10:41:02.127117 245c             Options.max_total_wal_size: 0
2025/12/09-10:41:02.127122 245c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-10:41:02.127127 245c                   Options.stats_dump_period_sec: 600
2025/12/09-10:41:02.127132 245c                 Options.stats_persist_period_sec: 600
2025/12/09-10:41:02.127137 245c                 Options.stats_history_buffer_size: 1048576
2025/12/09-10:41:02.127142 245c                          Options.max_open_files: -1
2025/12/09-10:41:02.127147 245c                          Options.bytes_per_sync: 0
2025/12/09-10:41:02.127151 245c                      Options.wal_bytes_per_sync: 0
2025/12/09-10:41:02.127156 245c                   Options.strict_bytes_per_sync: 0
2025/12/09-10:41:02.127161 245c       Options.compaction_readahead_size: 2097152
2025/12/09-10:41:02.127166 245c                  Options.max_background_flushes: -1
2025/12/09-10:41:02.127171 245c Options.daily_offpeak_time_utc: 
2025/12/09-10:41:02.127235 245c Compression algorithms supported:
2025/12/09-10:41:02.127246 245c 	kZSTD supported: 1
2025/12/09-10:41:02.127253 245c 	kCustomCompressionA3 supported: 0
2025/12/09-10:41:02.127259 245c 	kSnappyCompression supported: 1
2025/12/09-10:41:02.127264 245c 	kCustomCompressionA5 supported: 0
2025/12/09-10:41:02.127274 245c 	kBZip2Compression supported: 1
2025/12/09-10:41:02.127280 245c 	kZlibCompression supported: 1
2025/12/09-10:41:02.127285 245c 	kLZ4Compression supported: 1
2025/12/09-10:41:02.127290 245c 	kXpressCompression supported: 0
2025/12/09-10:41:02.127296 245c 	kCustomCompressionA7 supported: 0
2025/12/09-10:41:02.127301 245c 	kLZ4HCCompression supported: 1
2025/12/09-10:41:02.127306 245c 	kCustomCompressionB2 supported: 0
2025/12/09-10:41:02.127311 245c 	kCustomCompression9C supported: 0
2025/12/09-10:41:02.127317 245c 	kCustomCompression80 supported: 0
2025/12/09-10:41:02.127324 245c 	kCustomCompressionB3 supported: 0
2025/12/09-10:41:02.127332 245c 	kCustomCompression9B supported: 0
2025/12/09-10:41:02.127338 245c 	kCustomCompression81 supported: 0
2025/12/09-10:41:02.127344 245c 	kCustomCompressionB0 supported: 0
2025/12/09-10:41:02.127350 245c 	kCustomCompression9A supported: 0
2025/12/09-10:41:02.127356 245c 	kCustomCompression82 supported: 0
2025/12/09-10:41:02.127363 245c 	kCustomCompressionB1 supported: 0
2025/12/09-10:41:02.127370 245c 	kCustomCompression83 supported: 0
2025/12/09-10:41:02.127376 245c 	kCustomCompressionB6 supported: 0
2025/12/09-10:41:02.127382 245c 	kCustomCompression84 supported: 0
2025/12/09-10:41:02.127400 245c 	kCustomCompressionB7 supported: 0
2025/12/09-10:41:02.127409 245c 	kCustomCompression9F supported: 0
2025/12/09-10:41:02.127418 245c 	kCustomCompression85 supported: 0
2025/12/09-10:41:02.127427 245c 	kCustomCompressionB4 supported: 0
2025/12/09-10:41:02.127435 245c 	kCustomCompression9E supported: 0
2025/12/09-10:41:02.127443 245c 	kCustomCompression86 supported: 0
2025/12/09-10:41:02.127449 245c 	kCustomCompressionB5 supported: 0
2025/12/09-10:41:02.127457 245c 	kCustomCompression9D supported: 0
2025/12/09-10:41:02.127464 245c 	kCustomCompression87 supported: 0
2025/12/09-10:41:02.127470 245c 	kCustomCompression88 supported: 0
2025/12/09-10:41:02.127477 245c 	kCustomCompression89 supported: 0
2025/12/09-10:41:02.127483 245c 	kCustomCompression92 supported: 0
2025/12/09-10:41:02.127489 245c 	kCustomCompression8A supported: 0
2025/12/09-10:41:02.127496 245c 	kCustomCompression91 supported: 0
2025/12/09-10:41:02.127502 245c 	kCustomCompression8B supported: 0
2025/12/09-10:41:02.127508 245c 	kCustomCompression90 supported: 0
2025/12/09-10:41:02.127514 245c 	kCustomCompression8C supported: 0
2025/12/09-10:41:02.127521 245c 	kCustomCompression97 supported: 0
2025/12/09-10:41:02.127528 245c 	kCustomCompression8D supported: 0
2025/12/09-10:41:02.127533 245c 	kCustomCompression96 supported: 0
2025/12/09-10:41:02.127539 245c 	kCustomCompression8E supported: 0
2025/12/09-10:41:02.127546 245c 	kCustomCompression95 supported: 0
2025/12/09-10:41:02.127551 245c 	kCustomCompression8F supported: 0
2025/12/09-10:41:02.127558 245c 	kCustomCompression93 supported: 0
2025/12/09-10:41:02.127563 245c 	kCustomCompression94 supported: 0
2025/12/09-10:41:02.127570 245c 	kCustomCompression98 supported: 0
2025/12/09-10:41:02.127576 245c 	kCustomCompression99 supported: 0
2025/12/09-10:41:02.127581 245c 	kCustomCompressionA0 supported: 0
2025/12/09-10:41:02.127587 245c 	kCustomCompressionA1 supported: 0
2025/12/09-10:41:02.127593 245c 	kCustomCompressionA2 supported: 0
2025/12/09-10:41:02.127600 245c 	kCustomCompressionA4 supported: 0
2025/12/09-10:41:02.127605 245c 	kCustomCompressionA6 supported: 0
2025/12/09-10:41:02.127612 245c 	kCustomCompressionA8 supported: 0
2025/12/09-10:41:02.127621 245c 	kCustomCompressionA9 supported: 0
2025/12/09-10:41:02.127628 245c 	kCustomCompressionAA supported: 0
2025/12/09-10:41:02.127633 245c 	kCustomCompressionAB supported: 0
2025/12/09-10:41:02.127639 245c 	kCustomCompressionAC supported: 0
2025/12/09-10:41:02.127645 245c 	kCustomCompressionAD supported: 0
2025/12/09-10:41:02.127660 245c 	kCustomCompressionAE supported: 0
2025/12/09-10:41:02.127671 245c 	kCustomCompressionAF supported: 0
2025/12/09-10:41:02.127679 245c 	kCustomCompressionB8 supported: 0
2025/12/09-10:41:02.127685 245c 	kCustomCompressionB9 supported: 0
2025/12/09-10:41:02.127692 245c 	kCustomCompressionBA supported: 0
2025/12/09-10:41:02.127698 245c 	kCustomCompressionBB supported: 0
2025/12/09-10:41:02.127703 245c 	kCustomCompressionBC supported: 0
2025/12/09-10:41:02.127712 245c 	kCustomCompressionBD supported: 0
2025/12/09-10:41:02.127720 245c 	kCustomCompressionBE supported: 0
2025/12/09-10:41:02.127726 245c 	kCustomCompressionBF supported: 0
2025/12/09-10:41:02.127733 245c 	kCustomCompressionC0 supported: 0
2025/12/09-10:41:02.127740 245c 	kCustomCompressionC1 supported: 0
2025/12/09-10:41:02.127816 245c 	kCustomCompressionC2 supported: 0
2025/12/09-10:41:02.127825 245c 	kCustomCompressionC3 supported: 0
2025/12/09-10:41:02.127831 245c 	kCustomCompressionC4 supported: 0
2025/12/09-10:41:02.127837 245c 	kCustomCompressionC5 supported: 0
2025/12/09-10:41:02.127844 245c 	kCustomCompressionC6 supported: 0
2025/12/09-10:41:02.127850 245c 	kCustomCompressionC7 supported: 0
2025/12/09-10:41:02.127856 245c 	kCustomCompressionC8 supported: 0
2025/12/09-10:41:02.127864 245c 	kCustomCompressionC9 supported: 0
2025/12/09-10:41:02.127871 245c 	kCustomCompressionCA supported: 0
2025/12/09-10:41:02.127879 245c 	kCustomCompressionCB supported: 0
2025/12/09-10:41:02.127886 245c 	kCustomCompressionCC supported: 0
2025/12/09-10:41:02.127893 245c 	kCustomCompressionCD supported: 0
2025/12/09-10:41:02.127899 245c 	kCustomCompressionCE supported: 0
2025/12/09-10:41:02.127906 245c 	kCustomCompressionCF supported: 0
2025/12/09-10:41:02.127913 245c 	kCustomCompressionD0 supported: 0
2025/12/09-10:41:02.127920 245c 	kCustomCompressionD1 supported: 0
2025/12/09-10:41:02.127928 245c 	kCustomCompressionD2 supported: 0
2025/12/09-10:41:02.127935 245c 	kCustomCompressionD3 supported: 0
2025/12/09-10:41:02.127941 245c 	kCustomCompressionD4 supported: 0
2025/12/09-10:41:02.127949 245c 	kCustomCompressionD5 supported: 0
2025/12/09-10:41:02.127956 245c 	kCustomCompressionD6 supported: 0
2025/12/09-10:41:02.127963 245c 	kCustomCompressionD7 supported: 0
2025/12/09-10:41:02.127969 245c 	kCustomCompressionD8 supported: 0
2025/12/09-10:41:02.127975 245c 	kCustomCompressionD9 supported: 0
2025/12/09-10:41:02.127981 245c 	kCustomCompressionDA supported: 0
2025/12/09-10:41:02.127988 245c 	kCustomCompressionDB supported: 0
2025/12/09-10:41:02.127996 245c 	kCustomCompressionDC supported: 0
2025/12/09-10:41:02.128003 245c 	kCustomCompressionDD supported: 0
2025/12/09-10:41:02.128010 245c 	kCustomCompressionDE supported: 0
2025/12/09-10:41:02.128017 245c 	kCustomCompressionDF supported: 0
2025/12/09-10:41:02.128025 245c 	kCustomCompressionE0 supported: 0
2025/12/09-10:41:02.128031 245c 	kCustomCompressionE1 supported: 0
2025/12/09-10:41:02.128037 245c 	kCustomCompressionE2 supported: 0
2025/12/09-10:41:02.128044 245c 	kCustomCompressionE3 supported: 0
2025/12/09-10:41:02.128050 245c 	kCustomCompressionE4 supported: 0
2025/12/09-10:41:02.128056 245c 	kCustomCompressionE5 supported: 0
2025/12/09-10:41:02.128062 245c 	kCustomCompressionE6 supported: 0
2025/12/09-10:41:02.128069 245c 	kCustomCompressionE7 supported: 0
2025/12/09-10:41:02.128087 245c 	kCustomCompressionE8 supported: 0
2025/12/09-10:41:02.128093 245c 	kCustomCompressionE9 supported: 0
2025/12/09-10:41:02.128100 245c 	kCustomCompressionEA supported: 0
2025/12/09-10:41:02.128106 245c 	kCustomCompressionEB supported: 0
2025/12/09-10:41:02.128112 245c 	kCustomCompressionEC supported: 0
2025/12/09-10:41:02.128118 245c 	kCustomCompressionED supported: 0
2025/12/09-10:41:02.128124 245c 	kCustomCompressionEE supported: 0
2025/12/09-10:41:02.128129 245c 	kCustomCompressionEF supported: 0
2025/12/09-10:41:02.128135 245c 	kCustomCompressionF0 supported: 0
2025/12/09-10:41:02.128141 245c 	kCustomCompressionF1 supported: 0
2025/12/09-10:41:02.128147 245c 	kCustomCompressionF2 supported: 0
2025/12/09-10:41:02.128257 245c 	kCustomCompressionF3 supported: 0
2025/12/09-10:41:02.128273 245c 	kCustomCompressionF4 supported: 0
2025/12/09-10:41:02.128279 245c 	kCustomCompressionF5 supported: 0
2025/12/09-10:41:02.128284 245c 	kCustomCompressionF6 supported: 0
2025/12/09-10:41:02.128289 245c 	kCustomCompressionF7 supported: 0
2025/12/09-10:41:02.128294 245c 	kCustomCompressionF8 supported: 0
2025/12/09-10:41:02.128299 245c 	kCustomCompressionF9 supported: 0
2025/12/09-10:41:02.128304 245c 	kCustomCompressionFA supported: 0
2025/12/09-10:41:02.128308 245c 	kCustomCompressionFB supported: 0
2025/12/09-10:41:02.128314 245c 	kCustomCompressionFC supported: 0
2025/12/09-10:41:02.128320 245c 	kCustomCompressionFD supported: 0
2025/12/09-10:41:02.128325 245c 	kCustomCompressionFE supported: 0
2025/12/09-10:41:02.128355 245c Fast CRC32 supported: Not supported on x86
2025/12/09-10:41:02.128363 245c DMutex implementation: std::mutex
2025/12/09-10:41:02.128370 245c Jemalloc supported: 0
2025/12/09-10:41:02.130301 245c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001757
2025/12/09-10:41:02.131023 245c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-10:41:02.131050 245c               Options.comparator: leveldb.BytewiseComparator
2025/12/09-10:41:02.131057 245c           Options.merge_operator: None
2025/12/09-10:41:02.131062 245c        Options.compaction_filter: None
2025/12/09-10:41:02.131070 245c        Options.compaction_filter_factory: None
2025/12/09-10:41:02.131075 245c  Options.sst_partitioner_factory: None
2025/12/09-10:41:02.131080 245c         Options.memtable_factory: SkipListFactory
2025/12/09-10:41:02.131085 245c            Options.table_factory: BlockBasedTable
2025/12/09-10:41:02.131140 245c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270A254F7F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270A24CF440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-10:41:02.131149 245c        Options.write_buffer_size: 67108864
2025/12/09-10:41:02.131155 245c  Options.max_write_buffer_number: 2
2025/12/09-10:41:02.131161 245c          Options.compression: Snappy
2025/12/09-10:41:02.131168 245c                  Options.bottommost_compression: Disabled
2025/12/09-10:41:02.131173 245c       Options.prefix_extractor: nullptr
2025/12/09-10:41:02.131178 245c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-10:41:02.131182 245c             Options.num_levels: 7
2025/12/09-10:41:02.131187 245c        Options.min_write_buffer_number_to_merge: 1
2025/12/09-10:41:02.131192 245c     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-10:41:02.131197 245c            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-10:41:02.131202 245c                  Options.bottommost_compression_opts.level: 32767
2025/12/09-10:41:02.131207 245c               Options.bottommost_compression_opts.strategy: 0
2025/12/09-10:41:02.131211 245c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-10:41:02.131225 245c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-10:41:02.131233 245c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-10:41:02.131238 245c                  Options.bottommost_compression_opts.enabled: false
2025/12/09-10:41:02.131243 245c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-10:41:02.131252 245c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-10:41:02.131257 245c            Options.compression_opts.window_bits: -14
2025/12/09-10:41:02.131262 245c                  Options.compression_opts.level: 32767
2025/12/09-10:41:02.131267 245c               Options.compression_opts.strategy: 0
2025/12/09-10:41:02.131271 245c         Options.compression_opts.max_dict_bytes: 0
2025/12/09-10:41:02.131276 245c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-10:41:02.131281 245c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-10:41:02.131287 245c         Options.compression_opts.parallel_threads: 1
2025/12/09-10:41:02.131293 245c                  Options.compression_opts.enabled: false
2025/12/09-10:41:02.131299 245c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-10:41:02.131304 245c      Options.level0_file_num_compaction_trigger: 4
2025/12/09-10:41:02.131309 245c          Options.level0_slowdown_writes_trigger: 20
2025/12/09-10:41:02.131314 245c              Options.level0_stop_writes_trigger: 36
2025/12/09-10:41:02.131319 245c                   Options.target_file_size_base: 67108864
2025/12/09-10:41:02.131323 245c             Options.target_file_size_multiplier: 1
2025/12/09-10:41:02.131328 245c                Options.max_bytes_for_level_base: 268435456
2025/12/09-10:41:02.131333 245c Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-10:41:02.131338 245c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-10:41:02.131344 245c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-10:41:02.131349 245c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-10:41:02.131354 245c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-10:41:02.131359 245c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-10:41:02.131364 245c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-10:41:02.131369 245c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-10:41:02.131374 245c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-10:41:02.131379 245c       Options.max_sequential_skip_in_iterations: 8
2025/12/09-10:41:02.131383 245c          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-10:41:02.131389 245c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-10:41:02.131394 245c                    Options.max_compaction_bytes: 1677721600
2025/12/09-10:41:02.131399 245c                        Options.arena_block_size: 1048576
2025/12/09-10:41:02.131403 245c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-10:41:02.131408 245c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-10:41:02.131413 245c                Options.disable_auto_compactions: 0
2025/12/09-10:41:02.131421 245c                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-10:41:02.131428 245c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-10:41:02.131434 245c Options.compaction_options_universal.size_ratio: 1
2025/12/09-10:41:02.131439 245c Options.compaction_options_universal.min_merge_width: 2
2025/12/09-10:41:02.131443 245c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-10:41:02.131448 245c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-10:41:02.131453 245c Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-10:41:02.131460 245c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-10:41:02.131465 245c Options.compaction_options_universal.max_read_amp: -1
2025/12/09-10:41:02.131473 245c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-10:41:02.131479 245c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-10:41:02.131484 245c Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-10:41:02.131493 245c                   Options.table_properties_collectors: 
2025/12/09-10:41:02.131498 245c                   Options.inplace_update_support: 0
2025/12/09-10:41:02.131503 245c                 Options.inplace_update_num_locks: 10000
2025/12/09-10:41:02.131508 245c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-10:41:02.131513 245c               Options.memtable_whole_key_filtering: 0
2025/12/09-10:41:02.131518 245c   Options.memtable_huge_page_size: 0
2025/12/09-10:41:02.131523 245c                           Options.bloom_locality: 0
2025/12/09-10:41:02.131528 245c                    Options.max_successive_merges: 0
2025/12/09-10:41:02.131532 245c             Options.strict_max_successive_merges: 0
2025/12/09-10:41:02.131537 245c                Options.optimize_filters_for_hits: 0
2025/12/09-10:41:02.131542 245c                Options.paranoid_file_checks: 0
2025/12/09-10:41:02.131547 245c                Options.force_consistency_checks: 1
2025/12/09-10:41:02.131552 245c                Options.report_bg_io_stats: 0
2025/12/09-10:41:02.131557 245c                Options.disallow_memtable_writes: 0
2025/12/09-10:41:02.131561 245c                               Options.ttl: 2592000
2025/12/09-10:41:02.131566 245c          Options.periodic_compaction_seconds: 0
2025/12/09-10:41:02.131572 245c                        Options.default_temperature: kUnknown
2025/12/09-10:41:02.131577 245c  Options.preclude_last_level_data_seconds: 0
2025/12/09-10:41:02.131583 245c    Options.preserve_internal_time_seconds: 0
2025/12/09-10:41:02.131588 245c                       Options.enable_blob_files: false
2025/12/09-10:41:02.131592 245c                           Options.min_blob_size: 0
2025/12/09-10:41:02.131597 245c                          Options.blob_file_size: 268435456
2025/12/09-10:41:02.131603 245c                   Options.blob_compression_type: NoCompression
2025/12/09-10:41:02.131608 245c          Options.enable_blob_garbage_collection: false
2025/12/09-10:41:02.131613 245c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-10:41:02.131618 245c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-10:41:02.131624 245c          Options.blob_compaction_readahead_size: 0
2025/12/09-10:41:02.131629 245c                Options.blob_file_starting_level: 0
2025/12/09-10:41:02.131634 245c         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-10:41:02.131639 245c            Options.memtable_max_range_deletions: 0
2025/12/09-10:41:02.135622 245c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001757 succeeded,manifest_file_number is 1757, next_file_number is 1759, last_sequence is 22660, log_number is 1752,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1752
2025/12/09-10:41:02.135659 245c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1752
2025/12/09-10:41:02.136482 245c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-10:41:02.168010 245c EVENT_LOG_v1 {"time_micros": 1765262462167968, "job": 1, "event": "recovery_started", "wal_files": [1756]}
2025/12/09-10:41:02.168052 245c [is too large:1379] Recovering log #1756 mode 2
2025/12/09-10:41:02.198816 245c [l/db_impl_open.cc:1353] Recovered to log #1756 next seq #22915
2025/12/09-10:41:02.238783 245c EVENT_LOG_v1 {"time_micros": 1765262462238596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1760, "file_size": 71186, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22663, "largest_seqno": 22914, "table_properties": {"data_size": 69687, "index_size": 679, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3480, "raw_average_key_size": 30, "raw_value_size": 245410, "raw_average_value_size": 2134, "num_data_blocks": 23, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 22914, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765262462, "oldest_key_time": 1765262462, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BZX0MZLU9E6HCCQV8MCO", "orig_file_number": 1760, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-10:41:02.248877 245c EVENT_LOG_v1 {"time_micros": 1765262462248851, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-10:41:02.250066 245c [ocksdb/db/version_set.cc:5624] Creating manifest 1762
2025/12/09-10:41:02.388676 245c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000270A258EBD0
2025/12/09-10:41:02.414429 245c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001756.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1569356, max_trash_db_ratio 0.250000
2025/12/09-10:41:02.415675 245c DB pointer 00000270A258C500
2025/12/09-10:41:02.416895 b58 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-10:41:02.416954 b58 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    208.53 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.040     254      0       0.0       0.0
  L6      1/0      1.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.040     254      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.040     254      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.040     254      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000270A24CF440#3344 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-10:43:49.072017 4d30 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-10:43:49.126284 4d30 [Ignoring error %s:681] Shutdown complete
