2025/12/12-08:06:01.858331 17a0 RocksDB version: 10.4.2
2025/12/12-08:06:01.858693 17a0 Compile date 2025-07-09 11:14:20
2025/12/12-08:06:01.858761 17a0 DB SUMMARY
2025/12/12-08:06:01.858815 17a0 Host name (Env):  MYEMM
2025/12/12-08:06:01.858852 17a0 DB Session ID:  4XO9OSVP460REENURDHF
2025/12/12-08:06:01.880591 17a0 CURRENT file:  CURRENT
2025/12/12-08:06:01.880739 17a0 IDENTITY file:  IDENTITY
2025/12/12-08:06:01.881190 17a0 MANIFEST file:  MANIFEST-002755 size: 1502 Bytes
2025/12/12-08:06:01.881358 17a0 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002758.sst 
2025/12/12-08:06:01.881433 17a0 Write Ahead Log file in ./vyft_rocksdb: 002754.log size: 677349 ; 
2025/12/12-08:06:01.881687 17a0                         Options.error_if_exists: 0
2025/12/12-08:06:01.882375 17a0                       Options.create_if_missing: 1
2025/12/12-08:06:01.882407 17a0                         Options.paranoid_checks: 1
2025/12/12-08:06:01.882414 17a0             Options.flush_verify_memtable_count: 1
2025/12/12-08:06:01.882421 17a0          Options.compaction_verify_record_count: 1
2025/12/12-08:06:01.882427 17a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-08:06:01.882438 17a0                               Options.track_and_verify_wals: 0
2025/12/12-08:06:01.882444 17a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-08:06:01.882451 17a0                                     Options.env: 0000024D02198360
2025/12/12-08:06:01.882459 17a0                                      Options.fs: WinFS
2025/12/12-08:06:01.882467 17a0                                Options.info_log: 0000024D021171B0
2025/12/12-08:06:01.882474 17a0                Options.max_file_opening_threads: 16
2025/12/12-08:06:01.882481 17a0                              Options.statistics: 0000000000000000
2025/12/12-08:06:01.882488 17a0                               Options.use_fsync: 0
2025/12/12-08:06:01.882495 17a0                       Options.max_log_file_size: 0
2025/12/12-08:06:01.882502 17a0                  Options.max_manifest_file_size: 1073741824
2025/12/12-08:06:01.882508 17a0                   Options.log_file_time_to_roll: 0
2025/12/12-08:06:01.882514 17a0                       Options.keep_log_file_num: 1000
2025/12/12-08:06:01.882520 17a0                    Options.recycle_log_file_num: 0
2025/12/12-08:06:01.882526 17a0                         Options.allow_fallocate: 1
2025/12/12-08:06:01.882532 17a0                        Options.allow_mmap_reads: 0
2025/12/12-08:06:01.882537 17a0                       Options.allow_mmap_writes: 0
2025/12/12-08:06:01.882543 17a0                        Options.use_direct_reads: 0
2025/12/12-08:06:01.882549 17a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-08:06:01.882555 17a0          Options.create_missing_column_families: 0
2025/12/12-08:06:01.882561 17a0                              Options.db_log_dir: 
2025/12/12-08:06:01.882566 17a0                                 Options.wal_dir: 
2025/12/12-08:06:01.882572 17a0                Options.table_cache_numshardbits: 6
2025/12/12-08:06:01.882579 17a0                         Options.WAL_ttl_seconds: 0
2025/12/12-08:06:01.882586 17a0                       Options.WAL_size_limit_MB: 0
2025/12/12-08:06:01.882593 17a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-08:06:01.882599 17a0             Options.manifest_preallocation_size: 4194304
2025/12/12-08:06:01.882606 17a0                     Options.is_fd_close_on_exec: 1
2025/12/12-08:06:01.882613 17a0                   Options.advise_random_on_open: 1
2025/12/12-08:06:01.882619 17a0                    Options.db_write_buffer_size: 0
2025/12/12-08:06:01.882625 17a0                    Options.write_buffer_manager: 0000024D02198BD0
2025/12/12-08:06:01.882633 17a0                      Options.use_adaptive_mutex: 0
2025/12/12-08:06:01.882640 17a0                            Options.rate_limiter: 0000000000000000
2025/12/12-08:06:01.882678 17a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-08:06:01.882689 17a0                       Options.wal_recovery_mode: 2
2025/12/12-08:06:01.882836 17a0                  Options.enable_thread_tracking: 0
2025/12/12-08:06:01.882868 17a0                  Options.enable_pipelined_write: 0
2025/12/12-08:06:01.882879 17a0                  Options.unordered_write: 0
2025/12/12-08:06:01.882888 17a0         Options.allow_concurrent_memtable_write: 1
2025/12/12-08:06:01.882899 17a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-08:06:01.882908 17a0             Options.write_thread_max_yield_usec: 100
2025/12/12-08:06:01.882917 17a0            Options.write_thread_slow_yield_usec: 3
2025/12/12-08:06:01.882926 17a0                               Options.row_cache: None
2025/12/12-08:06:01.882934 17a0                              Options.wal_filter: None
2025/12/12-08:06:01.882943 17a0             Options.avoid_flush_during_recovery: 0
2025/12/12-08:06:01.882952 17a0             Options.allow_ingest_behind: 0
2025/12/12-08:06:01.882961 17a0             Options.two_write_queues: 0
2025/12/12-08:06:01.882970 17a0             Options.manual_wal_flush: 0
2025/12/12-08:06:01.882979 17a0             Options.wal_compression: 0
2025/12/12-08:06:01.882988 17a0             Options.background_close_inactive_wals: 0
2025/12/12-08:06:01.882997 17a0             Options.atomic_flush: 0
2025/12/12-08:06:01.883006 17a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-08:06:01.883016 17a0             Options.prefix_seek_opt_in_only: 0
2025/12/12-08:06:01.883025 17a0                 Options.persist_stats_to_disk: 0
2025/12/12-08:06:01.883035 17a0                 Options.write_dbid_to_manifest: 1
2025/12/12-08:06:01.883044 17a0                 Options.write_identity_file: 1
2025/12/12-08:06:01.883056 17a0                 Options.log_readahead_size: 0
2025/12/12-08:06:01.883079 17a0                 Options.file_checksum_gen_factory: Unknown
2025/12/12-08:06:01.883090 17a0                 Options.best_efforts_recovery: 0
2025/12/12-08:06:01.883100 17a0                Options.max_bgerror_resume_count: 2147483647
2025/12/12-08:06:01.883110 17a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-08:06:01.883123 17a0             Options.allow_data_in_errors: 0
2025/12/12-08:06:01.883134 17a0             Options.db_host_id: __hostname__
2025/12/12-08:06:01.883145 17a0             Options.enforce_single_del_contracts: true
2025/12/12-08:06:01.883163 17a0             Options.metadata_write_temperature: kUnknown
2025/12/12-08:06:01.883175 17a0             Options.wal_write_temperature: kUnknown
2025/12/12-08:06:01.883185 17a0             Options.max_background_jobs: 2
2025/12/12-08:06:01.883192 17a0             Options.max_background_compactions: -1
2025/12/12-08:06:01.883198 17a0             Options.max_subcompactions: 1
2025/12/12-08:06:01.883205 17a0             Options.avoid_flush_during_shutdown: 0
2025/12/12-08:06:01.883211 17a0           Options.writable_file_max_buffer_size: 1048576
2025/12/12-08:06:01.883218 17a0             Options.delayed_write_rate : 16777216
2025/12/12-08:06:01.883225 17a0             Options.max_total_wal_size: 0
2025/12/12-08:06:01.883231 17a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-08:06:01.883238 17a0                   Options.stats_dump_period_sec: 600
2025/12/12-08:06:01.883244 17a0                 Options.stats_persist_period_sec: 600
2025/12/12-08:06:01.883251 17a0                 Options.stats_history_buffer_size: 1048576
2025/12/12-08:06:01.883258 17a0                          Options.max_open_files: -1
2025/12/12-08:06:01.883264 17a0                          Options.bytes_per_sync: 0
2025/12/12-08:06:01.883271 17a0                      Options.wal_bytes_per_sync: 0
2025/12/12-08:06:01.883277 17a0                   Options.strict_bytes_per_sync: 0
2025/12/12-08:06:01.883284 17a0       Options.compaction_readahead_size: 2097152
2025/12/12-08:06:01.883290 17a0                  Options.max_background_flushes: -1
2025/12/12-08:06:01.883297 17a0 Options.daily_offpeak_time_utc: 
2025/12/12-08:06:01.883303 17a0 Compression algorithms supported:
2025/12/12-08:06:01.883389 17a0 	kZSTD supported: 1
2025/12/12-08:06:01.883405 17a0 	kCustomCompressionA3 supported: 0
2025/12/12-08:06:01.883413 17a0 	kSnappyCompression supported: 1
2025/12/12-08:06:01.883419 17a0 	kCustomCompressionA5 supported: 0
2025/12/12-08:06:01.883432 17a0 	kBZip2Compression supported: 1
2025/12/12-08:06:01.883440 17a0 	kZlibCompression supported: 1
2025/12/12-08:06:01.883447 17a0 	kLZ4Compression supported: 1
2025/12/12-08:06:01.883453 17a0 	kXpressCompression supported: 0
2025/12/12-08:06:01.883460 17a0 	kCustomCompressionA7 supported: 0
2025/12/12-08:06:01.883466 17a0 	kLZ4HCCompression supported: 1
2025/12/12-08:06:01.883473 17a0 	kCustomCompressionB2 supported: 0
2025/12/12-08:06:01.883479 17a0 	kCustomCompression9C supported: 0
2025/12/12-08:06:01.883485 17a0 	kCustomCompression80 supported: 0
2025/12/12-08:06:01.883492 17a0 	kCustomCompressionB3 supported: 0
2025/12/12-08:06:01.883498 17a0 	kCustomCompression9B supported: 0
2025/12/12-08:06:01.883505 17a0 	kCustomCompression81 supported: 0
2025/12/12-08:06:01.883511 17a0 	kCustomCompressionB0 supported: 0
2025/12/12-08:06:01.883517 17a0 	kCustomCompression9A supported: 0
2025/12/12-08:06:01.883524 17a0 	kCustomCompression82 supported: 0
2025/12/12-08:06:01.883530 17a0 	kCustomCompressionB1 supported: 0
2025/12/12-08:06:01.883536 17a0 	kCustomCompression83 supported: 0
2025/12/12-08:06:01.883543 17a0 	kCustomCompressionB6 supported: 0
2025/12/12-08:06:01.883550 17a0 	kCustomCompression84 supported: 0
2025/12/12-08:06:01.883556 17a0 	kCustomCompressionB7 supported: 0
2025/12/12-08:06:01.883562 17a0 	kCustomCompression9F supported: 0
2025/12/12-08:06:01.883569 17a0 	kCustomCompression85 supported: 0
2025/12/12-08:06:01.883575 17a0 	kCustomCompressionB4 supported: 0
2025/12/12-08:06:01.883581 17a0 	kCustomCompression9E supported: 0
2025/12/12-08:06:01.883588 17a0 	kCustomCompression86 supported: 0
2025/12/12-08:06:01.883595 17a0 	kCustomCompressionB5 supported: 0
2025/12/12-08:06:01.883601 17a0 	kCustomCompression9D supported: 0
2025/12/12-08:06:01.883607 17a0 	kCustomCompression87 supported: 0
2025/12/12-08:06:01.883614 17a0 	kCustomCompression88 supported: 0
2025/12/12-08:06:01.883620 17a0 	kCustomCompression89 supported: 0
2025/12/12-08:06:01.883626 17a0 	kCustomCompression92 supported: 0
2025/12/12-08:06:01.883633 17a0 	kCustomCompression8A supported: 0
2025/12/12-08:06:01.883639 17a0 	kCustomCompression91 supported: 0
2025/12/12-08:06:01.883645 17a0 	kCustomCompression8B supported: 0
2025/12/12-08:06:01.883652 17a0 	kCustomCompression90 supported: 0
2025/12/12-08:06:01.883658 17a0 	kCustomCompression8C supported: 0
2025/12/12-08:06:01.883664 17a0 	kCustomCompression97 supported: 0
2025/12/12-08:06:01.883671 17a0 	kCustomCompression8D supported: 0
2025/12/12-08:06:01.883677 17a0 	kCustomCompression96 supported: 0
2025/12/12-08:06:01.883684 17a0 	kCustomCompression8E supported: 0
2025/12/12-08:06:01.883690 17a0 	kCustomCompression95 supported: 0
2025/12/12-08:06:01.883697 17a0 	kCustomCompression8F supported: 0
2025/12/12-08:06:01.883703 17a0 	kCustomCompression93 supported: 0
2025/12/12-08:06:01.883709 17a0 	kCustomCompression94 supported: 0
2025/12/12-08:06:01.883716 17a0 	kCustomCompression98 supported: 0
2025/12/12-08:06:01.883722 17a0 	kCustomCompression99 supported: 0
2025/12/12-08:06:01.883728 17a0 	kCustomCompressionA0 supported: 0
2025/12/12-08:06:01.883735 17a0 	kCustomCompressionA1 supported: 0
2025/12/12-08:06:01.883741 17a0 	kCustomCompressionA2 supported: 0
2025/12/12-08:06:01.883748 17a0 	kCustomCompressionA4 supported: 0
2025/12/12-08:06:01.883754 17a0 	kCustomCompressionA6 supported: 0
2025/12/12-08:06:01.883760 17a0 	kCustomCompressionA8 supported: 0
2025/12/12-08:06:01.883766 17a0 	kCustomCompressionA9 supported: 0
2025/12/12-08:06:01.883773 17a0 	kCustomCompressionAA supported: 0
2025/12/12-08:06:01.883779 17a0 	kCustomCompressionAB supported: 0
2025/12/12-08:06:01.883785 17a0 	kCustomCompressionAC supported: 0
2025/12/12-08:06:01.883792 17a0 	kCustomCompressionAD supported: 0
2025/12/12-08:06:01.883802 17a0 	kCustomCompressionAE supported: 0
2025/12/12-08:06:01.883810 17a0 	kCustomCompressionAF supported: 0
2025/12/12-08:06:01.883817 17a0 	kCustomCompressionB8 supported: 0
2025/12/12-08:06:01.883823 17a0 	kCustomCompressionB9 supported: 0
2025/12/12-08:06:01.883830 17a0 	kCustomCompressionBA supported: 0
2025/12/12-08:06:01.883836 17a0 	kCustomCompressionBB supported: 0
2025/12/12-08:06:01.883842 17a0 	kCustomCompressionBC supported: 0
2025/12/12-08:06:01.883849 17a0 	kCustomCompressionBD supported: 0
2025/12/12-08:06:01.883855 17a0 	kCustomCompressionBE supported: 0
2025/12/12-08:06:01.883862 17a0 	kCustomCompressionBF supported: 0
2025/12/12-08:06:01.883868 17a0 	kCustomCompressionC0 supported: 0
2025/12/12-08:06:01.883875 17a0 	kCustomCompressionC1 supported: 0
2025/12/12-08:06:01.883882 17a0 	kCustomCompressionC2 supported: 0
2025/12/12-08:06:01.883889 17a0 	kCustomCompressionC3 supported: 0
2025/12/12-08:06:01.883895 17a0 	kCustomCompressionC4 supported: 0
2025/12/12-08:06:01.883901 17a0 	kCustomCompressionC5 supported: 0
2025/12/12-08:06:01.883908 17a0 	kCustomCompressionC6 supported: 0
2025/12/12-08:06:01.883914 17a0 	kCustomCompressionC7 supported: 0
2025/12/12-08:06:01.883921 17a0 	kCustomCompressionC8 supported: 0
2025/12/12-08:06:01.883927 17a0 	kCustomCompressionC9 supported: 0
2025/12/12-08:06:01.883933 17a0 	kCustomCompressionCA supported: 0
2025/12/12-08:06:01.883940 17a0 	kCustomCompressionCB supported: 0
2025/12/12-08:06:01.883946 17a0 	kCustomCompressionCC supported: 0
2025/12/12-08:06:01.883953 17a0 	kCustomCompressionCD supported: 0
2025/12/12-08:06:01.883960 17a0 	kCustomCompressionCE supported: 0
2025/12/12-08:06:01.883966 17a0 	kCustomCompressionCF supported: 0
2025/12/12-08:06:01.883972 17a0 	kCustomCompressionD0 supported: 0
2025/12/12-08:06:01.883979 17a0 	kCustomCompressionD1 supported: 0
2025/12/12-08:06:01.883985 17a0 	kCustomCompressionD2 supported: 0
2025/12/12-08:06:01.883991 17a0 	kCustomCompressionD3 supported: 0
2025/12/12-08:06:01.883998 17a0 	kCustomCompressionD4 supported: 0
2025/12/12-08:06:01.884004 17a0 	kCustomCompressionD5 supported: 0
2025/12/12-08:06:01.884010 17a0 	kCustomCompressionD6 supported: 0
2025/12/12-08:06:01.884016 17a0 	kCustomCompressionD7 supported: 0
2025/12/12-08:06:01.884023 17a0 	kCustomCompressionD8 supported: 0
2025/12/12-08:06:01.884029 17a0 	kCustomCompressionD9 supported: 0
2025/12/12-08:06:01.884036 17a0 	kCustomCompressionDA supported: 0
2025/12/12-08:06:01.884080 17a0 	kCustomCompressionDB supported: 0
2025/12/12-08:06:01.884088 17a0 	kCustomCompressionDC supported: 0
2025/12/12-08:06:01.884094 17a0 	kCustomCompressionDD supported: 0
2025/12/12-08:06:01.884100 17a0 	kCustomCompressionDE supported: 0
2025/12/12-08:06:01.884107 17a0 	kCustomCompressionDF supported: 0
2025/12/12-08:06:01.884116 17a0 	kCustomCompressionE0 supported: 0
2025/12/12-08:06:01.884126 17a0 	kCustomCompressionE1 supported: 0
2025/12/12-08:06:01.884147 17a0 	kCustomCompressionE2 supported: 0
2025/12/12-08:06:01.884163 17a0 	kCustomCompressionE3 supported: 0
2025/12/12-08:06:01.884174 17a0 	kCustomCompressionE4 supported: 0
2025/12/12-08:06:01.884183 17a0 	kCustomCompressionE5 supported: 0
2025/12/12-08:06:01.884193 17a0 	kCustomCompressionE6 supported: 0
2025/12/12-08:06:01.884203 17a0 	kCustomCompressionE7 supported: 0
2025/12/12-08:06:01.884213 17a0 	kCustomCompressionE8 supported: 0
2025/12/12-08:06:01.884225 17a0 	kCustomCompressionE9 supported: 0
2025/12/12-08:06:01.884238 17a0 	kCustomCompressionEA supported: 0
2025/12/12-08:06:01.884248 17a0 	kCustomCompressionEB supported: 0
2025/12/12-08:06:01.884258 17a0 	kCustomCompressionEC supported: 0
2025/12/12-08:06:01.884269 17a0 	kCustomCompressionED supported: 0
2025/12/12-08:06:01.884279 17a0 	kCustomCompressionEE supported: 0
2025/12/12-08:06:01.884290 17a0 	kCustomCompressionEF supported: 0
2025/12/12-08:06:01.884300 17a0 	kCustomCompressionF0 supported: 0
2025/12/12-08:06:01.884310 17a0 	kCustomCompressionF1 supported: 0
2025/12/12-08:06:01.884320 17a0 	kCustomCompressionF2 supported: 0
2025/12/12-08:06:01.884462 17a0 	kCustomCompressionF3 supported: 0
2025/12/12-08:06:01.884486 17a0 	kCustomCompressionF4 supported: 0
2025/12/12-08:06:01.884498 17a0 	kCustomCompressionF5 supported: 0
2025/12/12-08:06:01.884509 17a0 	kCustomCompressionF6 supported: 0
2025/12/12-08:06:01.884520 17a0 	kCustomCompressionF7 supported: 0
2025/12/12-08:06:01.884533 17a0 	kCustomCompressionF8 supported: 0
2025/12/12-08:06:01.884544 17a0 	kCustomCompressionF9 supported: 0
2025/12/12-08:06:01.884554 17a0 	kCustomCompressionFA supported: 0
2025/12/12-08:06:01.884564 17a0 	kCustomCompressionFB supported: 0
2025/12/12-08:06:01.884574 17a0 	kCustomCompressionFC supported: 0
2025/12/12-08:06:01.884585 17a0 	kCustomCompressionFD supported: 0
2025/12/12-08:06:01.884595 17a0 	kCustomCompressionFE supported: 0
2025/12/12-08:06:01.884624 17a0 Fast CRC32 supported: Not supported on x86
2025/12/12-08:06:01.884637 17a0 DMutex implementation: std::mutex
2025/12/12-08:06:01.884647 17a0 Jemalloc supported: 0
2025/12/12-08:06:01.887548 17a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002755
2025/12/12-08:06:01.888348 17a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-08:06:01.888373 17a0               Options.comparator: leveldb.BytewiseComparator
2025/12/12-08:06:01.888382 17a0           Options.merge_operator: None
2025/12/12-08:06:01.888389 17a0        Options.compaction_filter: None
2025/12/12-08:06:01.888395 17a0        Options.compaction_filter_factory: None
2025/12/12-08:06:01.888402 17a0  Options.sst_partitioner_factory: None
2025/12/12-08:06:01.888408 17a0         Options.memtable_factory: SkipListFactory
2025/12/12-08:06:01.888415 17a0            Options.table_factory: BlockBasedTable
2025/12/12-08:06:01.888527 17a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D02172EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024D020F4EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-08:06:01.888547 17a0        Options.write_buffer_size: 67108864
2025/12/12-08:06:01.888552 17a0  Options.max_write_buffer_number: 2
2025/12/12-08:06:01.888558 17a0          Options.compression: Snappy
2025/12/12-08:06:01.888562 17a0                  Options.bottommost_compression: Disabled
2025/12/12-08:06:01.888567 17a0       Options.prefix_extractor: nullptr
2025/12/12-08:06:01.888571 17a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-08:06:01.888576 17a0             Options.num_levels: 7
2025/12/12-08:06:01.888580 17a0        Options.min_write_buffer_number_to_merge: 1
2025/12/12-08:06:01.888584 17a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-08:06:01.888592 17a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-08:06:01.888597 17a0                  Options.bottommost_compression_opts.level: 32767
2025/12/12-08:06:01.888601 17a0               Options.bottommost_compression_opts.strategy: 0
2025/12/12-08:06:01.888606 17a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-08:06:01.888610 17a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-08:06:01.888622 17a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-08:06:01.888629 17a0                  Options.bottommost_compression_opts.enabled: false
2025/12/12-08:06:01.888634 17a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-08:06:01.888639 17a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-08:06:01.888643 17a0            Options.compression_opts.window_bits: -14
2025/12/12-08:06:01.888648 17a0                  Options.compression_opts.level: 32767
2025/12/12-08:06:01.888652 17a0               Options.compression_opts.strategy: 0
2025/12/12-08:06:01.888657 17a0         Options.compression_opts.max_dict_bytes: 0
2025/12/12-08:06:01.888661 17a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-08:06:01.888665 17a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-08:06:01.888670 17a0         Options.compression_opts.parallel_threads: 1
2025/12/12-08:06:01.888674 17a0                  Options.compression_opts.enabled: false
2025/12/12-08:06:01.888678 17a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-08:06:01.888683 17a0      Options.level0_file_num_compaction_trigger: 4
2025/12/12-08:06:01.888687 17a0          Options.level0_slowdown_writes_trigger: 20
2025/12/12-08:06:01.888691 17a0              Options.level0_stop_writes_trigger: 36
2025/12/12-08:06:01.888695 17a0                   Options.target_file_size_base: 67108864
2025/12/12-08:06:01.888700 17a0             Options.target_file_size_multiplier: 1
2025/12/12-08:06:01.888705 17a0                Options.max_bytes_for_level_base: 268435456
2025/12/12-08:06:01.888709 17a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-08:06:01.888713 17a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-08:06:01.888719 17a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-08:06:01.888723 17a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-08:06:01.888728 17a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-08:06:01.888732 17a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-08:06:01.888736 17a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-08:06:01.888741 17a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-08:06:01.888745 17a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-08:06:01.888750 17a0       Options.max_sequential_skip_in_iterations: 8
2025/12/12-08:06:01.888754 17a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-08:06:01.888758 17a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-08:06:01.888762 17a0                    Options.max_compaction_bytes: 1677721600
2025/12/12-08:06:01.888768 17a0                        Options.arena_block_size: 1048576
2025/12/12-08:06:01.888772 17a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-08:06:01.888776 17a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-08:06:01.888781 17a0                Options.disable_auto_compactions: 0
2025/12/12-08:06:01.888788 17a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-08:06:01.888794 17a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-08:06:01.888798 17a0 Options.compaction_options_universal.size_ratio: 1
2025/12/12-08:06:01.888803 17a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-08:06:01.888807 17a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-08:06:01.888811 17a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-08:06:01.888816 17a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-08:06:01.888821 17a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-08:06:01.888826 17a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-08:06:01.888833 17a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-08:06:01.888838 17a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-08:06:01.888843 17a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-08:06:01.888854 17a0                   Options.table_properties_collectors: 
2025/12/12-08:06:01.888858 17a0                   Options.inplace_update_support: 0
2025/12/12-08:06:01.888863 17a0                 Options.inplace_update_num_locks: 10000
2025/12/12-08:06:01.888867 17a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-08:06:01.888872 17a0               Options.memtable_whole_key_filtering: 0
2025/12/12-08:06:01.888876 17a0   Options.memtable_huge_page_size: 0
2025/12/12-08:06:01.888882 17a0                           Options.bloom_locality: 0
2025/12/12-08:06:01.888886 17a0                    Options.max_successive_merges: 0
2025/12/12-08:06:01.888890 17a0             Options.strict_max_successive_merges: 0
2025/12/12-08:06:01.888895 17a0                Options.optimize_filters_for_hits: 0
2025/12/12-08:06:01.888899 17a0                Options.paranoid_file_checks: 0
2025/12/12-08:06:01.888904 17a0                Options.force_consistency_checks: 1
2025/12/12-08:06:01.888908 17a0                Options.report_bg_io_stats: 0
2025/12/12-08:06:01.888912 17a0                Options.disallow_memtable_writes: 0
2025/12/12-08:06:01.888916 17a0                               Options.ttl: 2592000
2025/12/12-08:06:01.888921 17a0          Options.periodic_compaction_seconds: 0
2025/12/12-08:06:01.888927 17a0                        Options.default_temperature: kUnknown
2025/12/12-08:06:01.888932 17a0  Options.preclude_last_level_data_seconds: 0
2025/12/12-08:06:01.888936 17a0    Options.preserve_internal_time_seconds: 0
2025/12/12-08:06:01.888940 17a0                       Options.enable_blob_files: false
2025/12/12-08:06:01.888944 17a0                           Options.min_blob_size: 0
2025/12/12-08:06:01.888949 17a0                          Options.blob_file_size: 268435456
2025/12/12-08:06:01.888954 17a0                   Options.blob_compression_type: NoCompression
2025/12/12-08:06:01.888958 17a0          Options.enable_blob_garbage_collection: false
2025/12/12-08:06:01.888963 17a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-08:06:01.888968 17a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-08:06:01.888973 17a0          Options.blob_compaction_readahead_size: 0
2025/12/12-08:06:01.888977 17a0                Options.blob_file_starting_level: 0
2025/12/12-08:06:01.888982 17a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-08:06:01.888987 17a0            Options.memtable_max_range_deletions: 0
2025/12/12-08:06:01.892445 17a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002755 succeeded,manifest_file_number is 2755, next_file_number is 2760, last_sequence is 47805, log_number is 2750,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2750
2025/12/12-08:06:01.892476 17a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2750
2025/12/12-08:06:01.893117 17a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-08:06:01.929780 17a0 EVENT_LOG_v1 {"time_micros": 1765512361929740, "job": 1, "event": "recovery_started", "wal_files": [2754]}
2025/12/12-08:06:01.929822 17a0 [is too large:1379] Recovering log #2754 mode 2
2025/12/12-08:06:01.940211 17a0 [l/db_impl_open.cc:1353] Recovered to log #2754 next seq #47994
2025/12/12-08:06:01.982756 17a0 EVENT_LOG_v1 {"time_micros": 1765512361982637, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2761, "file_size": 63450, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47806, "largest_seqno": 47993, "table_properties": {"data_size": 61890, "index_size": 757, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4351, "raw_average_key_size": 37, "raw_value_size": 184447, "raw_average_value_size": 1603, "num_data_blocks": 24, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 47993, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765512361, "oldest_key_time": 1765512361, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4XO9OSVP460REENURDHF", "orig_file_number": 2761, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-08:06:01.991319 17a0 EVENT_LOG_v1 {"time_micros": 1765512361991283, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-08:06:01.993154 17a0 [ocksdb/db/version_set.cc:5624] Creating manifest 2763
2025/12/12-08:06:02.142052 17a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024D021ABB30
2025/12/12-08:06:02.182732 17a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002754.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3571000, max_trash_db_ratio 0.250000
2025/12/12-08:06:02.184728 17a0 DB pointer 0000024D020D2F00
2025/12/12-08:06:02.186178 3e64 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-08:06:02.186229 3e64 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     61.96 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.042     188      0       0.0       0.0
  L6      1/0      3.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.042     188      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.042     188      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.00         1    0.042     188      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024D020F4EE0#11824 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000299 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-08:10:00.267907 5014 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-08:10:00.355336 5014 [Ignoring error %s:681] Shutdown complete
