2025/12/12-16:07:15.645723 1d60 RocksDB version: 10.4.2
2025/12/12-16:07:15.646119 1d60 Compile date 2025-07-09 11:14:20
2025/12/12-16:07:15.646169 1d60 DB SUMMARY
2025/12/12-16:07:15.646207 1d60 Host name (Env):  MYEMM
2025/12/12-16:07:15.646236 1d60 DB Session ID:  6R8D7LHQ2VR24JDC9AE3
2025/12/12-16:07:15.689206 1d60 CURRENT file:  CURRENT
2025/12/12-16:07:15.689266 1d60 IDENTITY file:  IDENTITY
2025/12/12-16:07:15.689475 1d60 MANIFEST file:  MANIFEST-003006 size: 879 Bytes
2025/12/12-16:07:15.689511 1d60 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002919.sst 002996.sst 002999.sst 003004.sst 
2025/12/12-16:07:15.689533 1d60 Write Ahead Log file in ./vyft_rocksdb: 003005.log size: 228204 ; 
2025/12/12-16:07:15.689660 1d60                         Options.error_if_exists: 0
2025/12/12-16:07:15.690305 1d60                       Options.create_if_missing: 1
2025/12/12-16:07:15.690323 1d60                         Options.paranoid_checks: 1
2025/12/12-16:07:15.690330 1d60             Options.flush_verify_memtable_count: 1
2025/12/12-16:07:15.690335 1d60          Options.compaction_verify_record_count: 1
2025/12/12-16:07:15.690340 1d60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-16:07:15.690345 1d60                               Options.track_and_verify_wals: 0
2025/12/12-16:07:15.690350 1d60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-16:07:15.690355 1d60                                     Options.env: 000001FBEBE30840
2025/12/12-16:07:15.690361 1d60                                      Options.fs: WinFS
2025/12/12-16:07:15.690367 1d60                                Options.info_log: 000001FBEBDA5AE0
2025/12/12-16:07:15.690372 1d60                Options.max_file_opening_threads: 16
2025/12/12-16:07:15.690377 1d60                              Options.statistics: 0000000000000000
2025/12/12-16:07:15.690382 1d60                               Options.use_fsync: 0
2025/12/12-16:07:15.690387 1d60                       Options.max_log_file_size: 0
2025/12/12-16:07:15.690393 1d60                  Options.max_manifest_file_size: 1073741824
2025/12/12-16:07:15.690398 1d60                   Options.log_file_time_to_roll: 0
2025/12/12-16:07:15.690403 1d60                       Options.keep_log_file_num: 1000
2025/12/12-16:07:15.690408 1d60                    Options.recycle_log_file_num: 0
2025/12/12-16:07:15.690413 1d60                         Options.allow_fallocate: 1
2025/12/12-16:07:15.690418 1d60                        Options.allow_mmap_reads: 0
2025/12/12-16:07:15.690423 1d60                       Options.allow_mmap_writes: 0
2025/12/12-16:07:15.690428 1d60                        Options.use_direct_reads: 0
2025/12/12-16:07:15.690433 1d60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-16:07:15.690438 1d60          Options.create_missing_column_families: 0
2025/12/12-16:07:15.690443 1d60                              Options.db_log_dir: 
2025/12/12-16:07:15.690448 1d60                                 Options.wal_dir: 
2025/12/12-16:07:15.690453 1d60                Options.table_cache_numshardbits: 6
2025/12/12-16:07:15.690458 1d60                         Options.WAL_ttl_seconds: 0
2025/12/12-16:07:15.690463 1d60                       Options.WAL_size_limit_MB: 0
2025/12/12-16:07:15.690468 1d60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-16:07:15.690473 1d60             Options.manifest_preallocation_size: 4194304
2025/12/12-16:07:15.690478 1d60                     Options.is_fd_close_on_exec: 1
2025/12/12-16:07:15.690484 1d60                   Options.advise_random_on_open: 1
2025/12/12-16:07:15.690489 1d60                    Options.db_write_buffer_size: 0
2025/12/12-16:07:15.690494 1d60                    Options.write_buffer_manager: 000001FBEBE230F0
2025/12/12-16:07:15.690499 1d60                      Options.use_adaptive_mutex: 0
2025/12/12-16:07:15.690504 1d60                            Options.rate_limiter: 0000000000000000
2025/12/12-16:07:15.690517 1d60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-16:07:15.690564 1d60                       Options.wal_recovery_mode: 2
2025/12/12-16:07:15.690574 1d60                  Options.enable_thread_tracking: 0
2025/12/12-16:07:15.690579 1d60                  Options.enable_pipelined_write: 0
2025/12/12-16:07:15.690584 1d60                  Options.unordered_write: 0
2025/12/12-16:07:15.690589 1d60         Options.allow_concurrent_memtable_write: 1
2025/12/12-16:07:15.690594 1d60      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-16:07:15.690599 1d60             Options.write_thread_max_yield_usec: 100
2025/12/12-16:07:15.690604 1d60            Options.write_thread_slow_yield_usec: 3
2025/12/12-16:07:15.690609 1d60                               Options.row_cache: None
2025/12/12-16:07:15.690614 1d60                              Options.wal_filter: None
2025/12/12-16:07:15.690619 1d60             Options.avoid_flush_during_recovery: 0
2025/12/12-16:07:15.690624 1d60             Options.allow_ingest_behind: 0
2025/12/12-16:07:15.690629 1d60             Options.two_write_queues: 0
2025/12/12-16:07:15.690634 1d60             Options.manual_wal_flush: 0
2025/12/12-16:07:15.690639 1d60             Options.wal_compression: 0
2025/12/12-16:07:15.690644 1d60             Options.background_close_inactive_wals: 0
2025/12/12-16:07:15.690649 1d60             Options.atomic_flush: 0
2025/12/12-16:07:15.690654 1d60             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-16:07:15.690659 1d60             Options.prefix_seek_opt_in_only: 0
2025/12/12-16:07:15.690664 1d60                 Options.persist_stats_to_disk: 0
2025/12/12-16:07:15.690669 1d60                 Options.write_dbid_to_manifest: 1
2025/12/12-16:07:15.690673 1d60                 Options.write_identity_file: 1
2025/12/12-16:07:15.690678 1d60                 Options.log_readahead_size: 0
2025/12/12-16:07:15.690684 1d60                 Options.file_checksum_gen_factory: Unknown
2025/12/12-16:07:15.690689 1d60                 Options.best_efforts_recovery: 0
2025/12/12-16:07:15.690694 1d60                Options.max_bgerror_resume_count: 2147483647
2025/12/12-16:07:15.690699 1d60            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-16:07:15.690704 1d60             Options.allow_data_in_errors: 0
2025/12/12-16:07:15.690709 1d60             Options.db_host_id: __hostname__
2025/12/12-16:07:15.690714 1d60             Options.enforce_single_del_contracts: true
2025/12/12-16:07:15.690727 1d60             Options.metadata_write_temperature: kUnknown
2025/12/12-16:07:15.690733 1d60             Options.wal_write_temperature: kUnknown
2025/12/12-16:07:15.690738 1d60             Options.max_background_jobs: 2
2025/12/12-16:07:15.690743 1d60             Options.max_background_compactions: -1
2025/12/12-16:07:15.690748 1d60             Options.max_subcompactions: 1
2025/12/12-16:07:15.690753 1d60             Options.avoid_flush_during_shutdown: 0
2025/12/12-16:07:15.690758 1d60           Options.writable_file_max_buffer_size: 1048576
2025/12/12-16:07:15.690763 1d60             Options.delayed_write_rate : 16777216
2025/12/12-16:07:15.690768 1d60             Options.max_total_wal_size: 0
2025/12/12-16:07:15.690773 1d60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-16:07:15.690778 1d60                   Options.stats_dump_period_sec: 600
2025/12/12-16:07:15.690783 1d60                 Options.stats_persist_period_sec: 600
2025/12/12-16:07:15.690788 1d60                 Options.stats_history_buffer_size: 1048576
2025/12/12-16:07:15.690793 1d60                          Options.max_open_files: -1
2025/12/12-16:07:15.690798 1d60                          Options.bytes_per_sync: 0
2025/12/12-16:07:15.690803 1d60                      Options.wal_bytes_per_sync: 0
2025/12/12-16:07:15.690808 1d60                   Options.strict_bytes_per_sync: 0
2025/12/12-16:07:15.690813 1d60       Options.compaction_readahead_size: 2097152
2025/12/12-16:07:15.690818 1d60                  Options.max_background_flushes: -1
2025/12/12-16:07:15.690823 1d60 Options.daily_offpeak_time_utc: 
2025/12/12-16:07:15.690857 1d60 Compression algorithms supported:
2025/12/12-16:07:15.690868 1d60 	kZSTD supported: 1
2025/12/12-16:07:15.690874 1d60 	kCustomCompressionA3 supported: 0
2025/12/12-16:07:15.690880 1d60 	kSnappyCompression supported: 1
2025/12/12-16:07:15.690885 1d60 	kCustomCompressionA5 supported: 0
2025/12/12-16:07:15.690890 1d60 	kBZip2Compression supported: 1
2025/12/12-16:07:15.690895 1d60 	kZlibCompression supported: 1
2025/12/12-16:07:15.690901 1d60 	kLZ4Compression supported: 1
2025/12/12-16:07:15.690906 1d60 	kXpressCompression supported: 0
2025/12/12-16:07:15.690911 1d60 	kCustomCompressionA7 supported: 0
2025/12/12-16:07:15.690916 1d60 	kLZ4HCCompression supported: 1
2025/12/12-16:07:15.690921 1d60 	kCustomCompressionB2 supported: 0
2025/12/12-16:07:15.690926 1d60 	kCustomCompression9C supported: 0
2025/12/12-16:07:15.690931 1d60 	kCustomCompression80 supported: 0
2025/12/12-16:07:15.690936 1d60 	kCustomCompressionB3 supported: 0
2025/12/12-16:07:15.690941 1d60 	kCustomCompression9B supported: 0
2025/12/12-16:07:15.690946 1d60 	kCustomCompression81 supported: 0
2025/12/12-16:07:15.690951 1d60 	kCustomCompressionB0 supported: 0
2025/12/12-16:07:15.690956 1d60 	kCustomCompression9A supported: 0
2025/12/12-16:07:15.690961 1d60 	kCustomCompression82 supported: 0
2025/12/12-16:07:15.690966 1d60 	kCustomCompressionB1 supported: 0
2025/12/12-16:07:15.690971 1d60 	kCustomCompression83 supported: 0
2025/12/12-16:07:15.690976 1d60 	kCustomCompressionB6 supported: 0
2025/12/12-16:07:15.690981 1d60 	kCustomCompression84 supported: 0
2025/12/12-16:07:15.690986 1d60 	kCustomCompressionB7 supported: 0
2025/12/12-16:07:15.690991 1d60 	kCustomCompression9F supported: 0
2025/12/12-16:07:15.690996 1d60 	kCustomCompression85 supported: 0
2025/12/12-16:07:15.691001 1d60 	kCustomCompressionB4 supported: 0
2025/12/12-16:07:15.691006 1d60 	kCustomCompression9E supported: 0
2025/12/12-16:07:15.691011 1d60 	kCustomCompression86 supported: 0
2025/12/12-16:07:15.691016 1d60 	kCustomCompressionB5 supported: 0
2025/12/12-16:07:15.691020 1d60 	kCustomCompression9D supported: 0
2025/12/12-16:07:15.691025 1d60 	kCustomCompression87 supported: 0
2025/12/12-16:07:15.691030 1d60 	kCustomCompression88 supported: 0
2025/12/12-16:07:15.691035 1d60 	kCustomCompression89 supported: 0
2025/12/12-16:07:15.691040 1d60 	kCustomCompression92 supported: 0
2025/12/12-16:07:15.691045 1d60 	kCustomCompression8A supported: 0
2025/12/12-16:07:15.691050 1d60 	kCustomCompression91 supported: 0
2025/12/12-16:07:15.691055 1d60 	kCustomCompression8B supported: 0
2025/12/12-16:07:15.691060 1d60 	kCustomCompression90 supported: 0
2025/12/12-16:07:15.691065 1d60 	kCustomCompression8C supported: 0
2025/12/12-16:07:15.691070 1d60 	kCustomCompression97 supported: 0
2025/12/12-16:07:15.691075 1d60 	kCustomCompression8D supported: 0
2025/12/12-16:07:15.691081 1d60 	kCustomCompression96 supported: 0
2025/12/12-16:07:15.691085 1d60 	kCustomCompression8E supported: 0
2025/12/12-16:07:15.691090 1d60 	kCustomCompression95 supported: 0
2025/12/12-16:07:15.691095 1d60 	kCustomCompression8F supported: 0
2025/12/12-16:07:15.691100 1d60 	kCustomCompression93 supported: 0
2025/12/12-16:07:15.691105 1d60 	kCustomCompression94 supported: 0
2025/12/12-16:07:15.691110 1d60 	kCustomCompression98 supported: 0
2025/12/12-16:07:15.691115 1d60 	kCustomCompression99 supported: 0
2025/12/12-16:07:15.691119 1d60 	kCustomCompressionA0 supported: 0
2025/12/12-16:07:15.691124 1d60 	kCustomCompressionA1 supported: 0
2025/12/12-16:07:15.691130 1d60 	kCustomCompressionA2 supported: 0
2025/12/12-16:07:15.691135 1d60 	kCustomCompressionA4 supported: 0
2025/12/12-16:07:15.691140 1d60 	kCustomCompressionA6 supported: 0
2025/12/12-16:07:15.691145 1d60 	kCustomCompressionA8 supported: 0
2025/12/12-16:07:15.691150 1d60 	kCustomCompressionA9 supported: 0
2025/12/12-16:07:15.691155 1d60 	kCustomCompressionAA supported: 0
2025/12/12-16:07:15.691160 1d60 	kCustomCompressionAB supported: 0
2025/12/12-16:07:15.691164 1d60 	kCustomCompressionAC supported: 0
2025/12/12-16:07:15.691169 1d60 	kCustomCompressionAD supported: 0
2025/12/12-16:07:15.691177 1d60 	kCustomCompressionAE supported: 0
2025/12/12-16:07:15.691183 1d60 	kCustomCompressionAF supported: 0
2025/12/12-16:07:15.691187 1d60 	kCustomCompressionB8 supported: 0
2025/12/12-16:07:15.691193 1d60 	kCustomCompressionB9 supported: 0
2025/12/12-16:07:15.691198 1d60 	kCustomCompressionBA supported: 0
2025/12/12-16:07:15.691203 1d60 	kCustomCompressionBB supported: 0
2025/12/12-16:07:15.691207 1d60 	kCustomCompressionBC supported: 0
2025/12/12-16:07:15.691212 1d60 	kCustomCompressionBD supported: 0
2025/12/12-16:07:15.691217 1d60 	kCustomCompressionBE supported: 0
2025/12/12-16:07:15.691222 1d60 	kCustomCompressionBF supported: 0
2025/12/12-16:07:15.691227 1d60 	kCustomCompressionC0 supported: 0
2025/12/12-16:07:15.691232 1d60 	kCustomCompressionC1 supported: 0
2025/12/12-16:07:15.691237 1d60 	kCustomCompressionC2 supported: 0
2025/12/12-16:07:15.691242 1d60 	kCustomCompressionC3 supported: 0
2025/12/12-16:07:15.691247 1d60 	kCustomCompressionC4 supported: 0
2025/12/12-16:07:15.691252 1d60 	kCustomCompressionC5 supported: 0
2025/12/12-16:07:15.691257 1d60 	kCustomCompressionC6 supported: 0
2025/12/12-16:07:15.691262 1d60 	kCustomCompressionC7 supported: 0
2025/12/12-16:07:15.691266 1d60 	kCustomCompressionC8 supported: 0
2025/12/12-16:07:15.691271 1d60 	kCustomCompressionC9 supported: 0
2025/12/12-16:07:15.691276 1d60 	kCustomCompressionCA supported: 0
2025/12/12-16:07:15.691283 1d60 	kCustomCompressionCB supported: 0
2025/12/12-16:07:15.691289 1d60 	kCustomCompressionCC supported: 0
2025/12/12-16:07:15.691296 1d60 	kCustomCompressionCD supported: 0
2025/12/12-16:07:15.691303 1d60 	kCustomCompressionCE supported: 0
2025/12/12-16:07:15.691309 1d60 	kCustomCompressionCF supported: 0
2025/12/12-16:07:15.691316 1d60 	kCustomCompressionD0 supported: 0
2025/12/12-16:07:15.691322 1d60 	kCustomCompressionD1 supported: 0
2025/12/12-16:07:15.691328 1d60 	kCustomCompressionD2 supported: 0
2025/12/12-16:07:15.691335 1d60 	kCustomCompressionD3 supported: 0
2025/12/12-16:07:15.691341 1d60 	kCustomCompressionD4 supported: 0
2025/12/12-16:07:15.691351 1d60 	kCustomCompressionD5 supported: 0
2025/12/12-16:07:15.691365 1d60 	kCustomCompressionD6 supported: 0
2025/12/12-16:07:15.691374 1d60 	kCustomCompressionD7 supported: 0
2025/12/12-16:07:15.691381 1d60 	kCustomCompressionD8 supported: 0
2025/12/12-16:07:15.691390 1d60 	kCustomCompressionD9 supported: 0
2025/12/12-16:07:15.691396 1d60 	kCustomCompressionDA supported: 0
2025/12/12-16:07:15.691403 1d60 	kCustomCompressionDB supported: 0
2025/12/12-16:07:15.691409 1d60 	kCustomCompressionDC supported: 0
2025/12/12-16:07:15.691418 1d60 	kCustomCompressionDD supported: 0
2025/12/12-16:07:15.691423 1d60 	kCustomCompressionDE supported: 0
2025/12/12-16:07:15.691429 1d60 	kCustomCompressionDF supported: 0
2025/12/12-16:07:15.691435 1d60 	kCustomCompressionE0 supported: 0
2025/12/12-16:07:15.691442 1d60 	kCustomCompressionE1 supported: 0
2025/12/12-16:07:15.691449 1d60 	kCustomCompressionE2 supported: 0
2025/12/12-16:07:15.691455 1d60 	kCustomCompressionE3 supported: 0
2025/12/12-16:07:15.691461 1d60 	kCustomCompressionE4 supported: 0
2025/12/12-16:07:15.691467 1d60 	kCustomCompressionE5 supported: 0
2025/12/12-16:07:15.691473 1d60 	kCustomCompressionE6 supported: 0
2025/12/12-16:07:15.691480 1d60 	kCustomCompressionE7 supported: 0
2025/12/12-16:07:15.691487 1d60 	kCustomCompressionE8 supported: 0
2025/12/12-16:07:15.691493 1d60 	kCustomCompressionE9 supported: 0
2025/12/12-16:07:15.691500 1d60 	kCustomCompressionEA supported: 0
2025/12/12-16:07:15.691507 1d60 	kCustomCompressionEB supported: 0
2025/12/12-16:07:15.691513 1d60 	kCustomCompressionEC supported: 0
2025/12/12-16:07:15.691518 1d60 	kCustomCompressionED supported: 0
2025/12/12-16:07:15.691524 1d60 	kCustomCompressionEE supported: 0
2025/12/12-16:07:15.691531 1d60 	kCustomCompressionEF supported: 0
2025/12/12-16:07:15.691537 1d60 	kCustomCompressionF0 supported: 0
2025/12/12-16:07:15.691544 1d60 	kCustomCompressionF1 supported: 0
2025/12/12-16:07:15.691550 1d60 	kCustomCompressionF2 supported: 0
2025/12/12-16:07:15.691629 1d60 	kCustomCompressionF3 supported: 0
2025/12/12-16:07:15.691646 1d60 	kCustomCompressionF4 supported: 0
2025/12/12-16:07:15.691653 1d60 	kCustomCompressionF5 supported: 0
2025/12/12-16:07:15.691659 1d60 	kCustomCompressionF6 supported: 0
2025/12/12-16:07:15.691666 1d60 	kCustomCompressionF7 supported: 0
2025/12/12-16:07:15.691673 1d60 	kCustomCompressionF8 supported: 0
2025/12/12-16:07:15.691680 1d60 	kCustomCompressionF9 supported: 0
2025/12/12-16:07:15.691688 1d60 	kCustomCompressionFA supported: 0
2025/12/12-16:07:15.691696 1d60 	kCustomCompressionFB supported: 0
2025/12/12-16:07:15.691702 1d60 	kCustomCompressionFC supported: 0
2025/12/12-16:07:15.691709 1d60 	kCustomCompressionFD supported: 0
2025/12/12-16:07:15.691716 1d60 	kCustomCompressionFE supported: 0
2025/12/12-16:07:15.691736 1d60 Fast CRC32 supported: Not supported on x86
2025/12/12-16:07:15.691744 1d60 DMutex implementation: std::mutex
2025/12/12-16:07:15.691750 1d60 Jemalloc supported: 0
2025/12/12-16:07:15.694508 1d60 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003006
2025/12/12-16:07:15.695714 1d60 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-16:07:15.695762 1d60               Options.comparator: leveldb.BytewiseComparator
2025/12/12-16:07:15.695773 1d60           Options.merge_operator: None
2025/12/12-16:07:15.695781 1d60        Options.compaction_filter: None
2025/12/12-16:07:15.695790 1d60        Options.compaction_filter_factory: None
2025/12/12-16:07:15.695798 1d60  Options.sst_partitioner_factory: None
2025/12/12-16:07:15.695805 1d60         Options.memtable_factory: SkipListFactory
2025/12/12-16:07:15.695813 1d60            Options.table_factory: BlockBasedTable
2025/12/12-16:07:15.695918 1d60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FBEBE00DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FBEBD7E8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-16:07:15.695934 1d60        Options.write_buffer_size: 67108864
2025/12/12-16:07:15.695944 1d60  Options.max_write_buffer_number: 2
2025/12/12-16:07:15.695954 1d60          Options.compression: Snappy
2025/12/12-16:07:15.695964 1d60                  Options.bottommost_compression: Disabled
2025/12/12-16:07:15.695975 1d60       Options.prefix_extractor: nullptr
2025/12/12-16:07:15.695985 1d60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-16:07:15.695995 1d60             Options.num_levels: 7
2025/12/12-16:07:15.696005 1d60        Options.min_write_buffer_number_to_merge: 1
2025/12/12-16:07:15.696047 1d60     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-16:07:15.696057 1d60            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-16:07:15.696063 1d60                  Options.bottommost_compression_opts.level: 32767
2025/12/12-16:07:15.696069 1d60               Options.bottommost_compression_opts.strategy: 0
2025/12/12-16:07:15.696076 1d60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-16:07:15.696093 1d60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-16:07:15.696115 1d60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-16:07:15.696131 1d60                  Options.bottommost_compression_opts.enabled: false
2025/12/12-16:07:15.696141 1d60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-16:07:15.696147 1d60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-16:07:15.696154 1d60            Options.compression_opts.window_bits: -14
2025/12/12-16:07:15.696160 1d60                  Options.compression_opts.level: 32767
2025/12/12-16:07:15.696167 1d60               Options.compression_opts.strategy: 0
2025/12/12-16:07:15.696173 1d60         Options.compression_opts.max_dict_bytes: 0
2025/12/12-16:07:15.696183 1d60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-16:07:15.696192 1d60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-16:07:15.696204 1d60         Options.compression_opts.parallel_threads: 1
2025/12/12-16:07:15.696220 1d60                  Options.compression_opts.enabled: false
2025/12/12-16:07:15.696228 1d60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-16:07:15.696236 1d60      Options.level0_file_num_compaction_trigger: 4
2025/12/12-16:07:15.696244 1d60          Options.level0_slowdown_writes_trigger: 20
2025/12/12-16:07:15.696254 1d60              Options.level0_stop_writes_trigger: 36
2025/12/12-16:07:15.696262 1d60                   Options.target_file_size_base: 67108864
2025/12/12-16:07:15.696269 1d60             Options.target_file_size_multiplier: 1
2025/12/12-16:07:15.696275 1d60                Options.max_bytes_for_level_base: 268435456
2025/12/12-16:07:15.696282 1d60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-16:07:15.696288 1d60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-16:07:15.696296 1d60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-16:07:15.696305 1d60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-16:07:15.696312 1d60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-16:07:15.696324 1d60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-16:07:15.696338 1d60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-16:07:15.696352 1d60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-16:07:15.696363 1d60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-16:07:15.696375 1d60       Options.max_sequential_skip_in_iterations: 8
2025/12/12-16:07:15.696385 1d60          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-16:07:15.696395 1d60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-16:07:15.696406 1d60                    Options.max_compaction_bytes: 1677721600
2025/12/12-16:07:15.696416 1d60                        Options.arena_block_size: 1048576
2025/12/12-16:07:15.696427 1d60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-16:07:15.696437 1d60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-16:07:15.696447 1d60                Options.disable_auto_compactions: 0
2025/12/12-16:07:15.696464 1d60                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-16:07:15.696477 1d60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-16:07:15.696486 1d60 Options.compaction_options_universal.size_ratio: 1
2025/12/12-16:07:15.696501 1d60 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-16:07:15.696516 1d60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-16:07:15.696522 1d60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-16:07:15.696529 1d60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-16:07:15.696538 1d60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-16:07:15.696547 1d60 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-16:07:15.696557 1d60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-16:07:15.696565 1d60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-16:07:15.696574 1d60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-16:07:15.696594 1d60                   Options.table_properties_collectors: 
2025/12/12-16:07:15.696605 1d60                   Options.inplace_update_support: 0
2025/12/12-16:07:15.696613 1d60                 Options.inplace_update_num_locks: 10000
2025/12/12-16:07:15.696620 1d60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-16:07:15.696632 1d60               Options.memtable_whole_key_filtering: 0
2025/12/12-16:07:15.696640 1d60   Options.memtable_huge_page_size: 0
2025/12/12-16:07:15.696647 1d60                           Options.bloom_locality: 0
2025/12/12-16:07:15.696654 1d60                    Options.max_successive_merges: 0
2025/12/12-16:07:15.696661 1d60             Options.strict_max_successive_merges: 0
2025/12/12-16:07:15.696668 1d60                Options.optimize_filters_for_hits: 0
2025/12/12-16:07:15.696677 1d60                Options.paranoid_file_checks: 0
2025/12/12-16:07:15.696685 1d60                Options.force_consistency_checks: 1
2025/12/12-16:07:15.696693 1d60                Options.report_bg_io_stats: 0
2025/12/12-16:07:15.696703 1d60                Options.disallow_memtable_writes: 0
2025/12/12-16:07:15.696712 1d60                               Options.ttl: 2592000
2025/12/12-16:07:15.696720 1d60          Options.periodic_compaction_seconds: 0
2025/12/12-16:07:15.696730 1d60                        Options.default_temperature: kUnknown
2025/12/12-16:07:15.696740 1d60  Options.preclude_last_level_data_seconds: 0
2025/12/12-16:07:15.696749 1d60    Options.preserve_internal_time_seconds: 0
2025/12/12-16:07:15.696758 1d60                       Options.enable_blob_files: false
2025/12/12-16:07:15.696768 1d60                           Options.min_blob_size: 0
2025/12/12-16:07:15.696777 1d60                          Options.blob_file_size: 268435456
2025/12/12-16:07:15.696787 1d60                   Options.blob_compression_type: NoCompression
2025/12/12-16:07:15.696797 1d60          Options.enable_blob_garbage_collection: false
2025/12/12-16:07:15.696806 1d60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-16:07:15.696817 1d60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-16:07:15.696827 1d60          Options.blob_compaction_readahead_size: 0
2025/12/12-16:07:15.696835 1d60                Options.blob_file_starting_level: 0
2025/12/12-16:07:15.696844 1d60         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-16:07:15.696852 1d60            Options.memtable_max_range_deletions: 0
2025/12/12-16:07:15.702472 1d60 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003006 succeeded,manifest_file_number is 3006, next_file_number is 3008, last_sequence is 53557, log_number is 3001,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3001
2025/12/12-16:07:15.702516 1d60 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3001
2025/12/12-16:07:15.703576 1d60 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-16:07:15.786765 1d60 EVENT_LOG_v1 {"time_micros": 1765541235786696, "job": 1, "event": "recovery_started", "wal_files": [3005]}
2025/12/12-16:07:15.786827 1d60 [is too large:1379] Recovering log #3005 mode 2
2025/12/12-16:07:15.791925 1d60 [l/db_impl_open.cc:1353] Recovered to log #3005 next seq #53582
2025/12/12-16:07:15.846886 1d60 EVENT_LOG_v1 {"time_micros": 1765541235846761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3009, "file_size": 37303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53559, "largest_seqno": 53581, "table_properties": {"data_size": 36102, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 531, "raw_average_key_size": 35, "raw_value_size": 109196, "raw_average_value_size": 7279, "num_data_blocks": 6, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53581, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765541235, "oldest_key_time": 1765541235, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6R8D7LHQ2VR24JDC9AE3", "orig_file_number": 3009, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-16:07:15.853128 1d60 EVENT_LOG_v1 {"time_micros": 1765541235853103, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-16:07:15.854734 1d60 [ocksdb/db/version_set.cc:5624] Creating manifest 3011
2025/12/12-16:07:16.039203 1d60 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FBEBE23780
2025/12/12-16:07:16.115439 1d60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003005.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3942103, max_trash_db_ratio 0.250000
2025/12/12-16:07:16.119145 1d60 DB pointer 000001FBEBE35EC0
2025/12/12-16:07:16.119555 11ec [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/12-16:07:16.119601 11ec [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3009(36KB) 3004(40KB) 2999(39KB) 2996(56KB)]
2025/12/12-16:07:16.119672 11ec EVENT_LOG_v1 {"time_micros": 1765541236119619, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3009, 3004, 2999, 2996], "score": 1, "input_data_size": 176156, "oldest_snapshot_seqno": -1}
2025/12/12-16:07:16.120689 1c04 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-16:07:16.120740 1c04 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    172.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.055      24      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      3.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.055      24      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.055      24      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.055      24      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 176156
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FBEBD7E8E0#18976 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000417 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-16:07:16.188745 11ec [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3014: 152 keys, 57649 bytes, temperature: kUnknown
2025/12/12-16:07:16.189084 11ec EVENT_LOG_v1 {"time_micros": 1765541236188838, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3014, "file_size": 57649, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52534, "largest_seqno": 53581, "table_properties": {"data_size": 56131, "index_size": 753, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5985, "raw_average_key_size": 39, "raw_value_size": 182020, "raw_average_value_size": 1197, "num_data_blocks": 23, "num_entries": 152, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53581, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765530175, "oldest_key_time": 1765541235, "newest_key_time": 0, "file_creation_time": 1765541236, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6R8D7LHQ2VR24JDC9AE3", "orig_file_number": 3014, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-16:07:16.228398 11ec (Original Log Time 2025/12/12-16:07:16.193431) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 57649 bytes
2025/12/12-16:07:16.228471 11ec (Original Log Time 2025/12/12-16:07:16.227983) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.5 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/12-16:07:16.228488 11ec (Original Log Time 2025/12/12-16:07:16.228113) EVENT_LOG_v1 {"time_micros": 1765541236228022, "job": 3, "event": "compaction_finished", "compaction_time_micros": 70626, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 57649, "num_input_records": 231, "num_output_records": 152, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/12-16:07:16.235968 11ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002996.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3999752, max_trash_db_ratio 0.250000
2025/12/12-16:07:16.236357 11ec EVENT_LOG_v1 {"time_micros": 1765541236236040, "job": 3, "event": "table_file_deletion", "file_number": 2996, "status": "OK"}
2025/12/12-16:07:16.238024 11ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002999.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3999752, max_trash_db_ratio 0.250000
2025/12/12-16:07:16.238387 11ec EVENT_LOG_v1 {"time_micros": 1765541236238366, "job": 3, "event": "table_file_deletion", "file_number": 2999, "status": "OK"}
2025/12/12-16:07:16.243084 11ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3999752, max_trash_db_ratio 0.250000
2025/12/12-16:07:16.243186 11ec EVENT_LOG_v1 {"time_micros": 1765541236243162, "job": 3, "event": "table_file_deletion", "file_number": 3004, "status": "OK"}
2025/12/12-16:07:16.251746 11ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3999752, max_trash_db_ratio 0.250000
2025/12/12-16:07:16.251940 11ec EVENT_LOG_v1 {"time_micros": 1765541236251911, "job": 3, "event": "table_file_deletion", "file_number": 3009, "status": "OK"}
2025/12/12-16:09:26.479003 1b30 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-16:09:26.576953 1b30 [Ignoring error %s:681] Shutdown complete
