2025/12/12-10:25:22.624549 1bd8 RocksDB version: 10.4.2
2025/12/12-10:25:22.624862 1bd8 Compile date 2025-07-09 11:14:20
2025/12/12-10:25:22.624930 1bd8 DB SUMMARY
2025/12/12-10:25:22.624970 1bd8 Host name (Env):  MYEMM
2025/12/12-10:25:22.624995 1bd8 DB Session ID:  IEPBC3ZUYVTJQZO320BL
2025/12/12-10:25:22.655142 1bd8 CURRENT file:  CURRENT
2025/12/12-10:25:22.655208 1bd8 IDENTITY file:  IDENTITY
2025/12/12-10:25:22.655433 1bd8 MANIFEST file:  MANIFEST-002832 size: 637 Bytes
2025/12/12-10:25:22.655477 1bd8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002827.sst 002830.sst 
2025/12/12-10:25:22.655503 1bd8 Write Ahead Log file in ./vyft_rocksdb: 002831.log size: 775734 ; 
2025/12/12-10:25:22.655583 1bd8                         Options.error_if_exists: 0
2025/12/12-10:25:22.656107 1bd8                       Options.create_if_missing: 1
2025/12/12-10:25:22.656121 1bd8                         Options.paranoid_checks: 1
2025/12/12-10:25:22.656127 1bd8             Options.flush_verify_memtable_count: 1
2025/12/12-10:25:22.656133 1bd8          Options.compaction_verify_record_count: 1
2025/12/12-10:25:22.656139 1bd8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-10:25:22.656146 1bd8                               Options.track_and_verify_wals: 0
2025/12/12-10:25:22.656152 1bd8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-10:25:22.656158 1bd8                                     Options.env: 000001679F1FB370
2025/12/12-10:25:22.656165 1bd8                                      Options.fs: WinFS
2025/12/12-10:25:22.656171 1bd8                                Options.info_log: 000001679F175B30
2025/12/12-10:25:22.656178 1bd8                Options.max_file_opening_threads: 16
2025/12/12-10:25:22.656184 1bd8                              Options.statistics: 0000000000000000
2025/12/12-10:25:22.656190 1bd8                               Options.use_fsync: 0
2025/12/12-10:25:22.656196 1bd8                       Options.max_log_file_size: 0
2025/12/12-10:25:22.656202 1bd8                  Options.max_manifest_file_size: 1073741824
2025/12/12-10:25:22.656208 1bd8                   Options.log_file_time_to_roll: 0
2025/12/12-10:25:22.656214 1bd8                       Options.keep_log_file_num: 1000
2025/12/12-10:25:22.656220 1bd8                    Options.recycle_log_file_num: 0
2025/12/12-10:25:22.656226 1bd8                         Options.allow_fallocate: 1
2025/12/12-10:25:22.656232 1bd8                        Options.allow_mmap_reads: 0
2025/12/12-10:25:22.656238 1bd8                       Options.allow_mmap_writes: 0
2025/12/12-10:25:22.656244 1bd8                        Options.use_direct_reads: 0
2025/12/12-10:25:22.656250 1bd8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-10:25:22.656256 1bd8          Options.create_missing_column_families: 0
2025/12/12-10:25:22.656263 1bd8                              Options.db_log_dir: 
2025/12/12-10:25:22.656269 1bd8                                 Options.wal_dir: 
2025/12/12-10:25:22.656274 1bd8                Options.table_cache_numshardbits: 6
2025/12/12-10:25:22.656280 1bd8                         Options.WAL_ttl_seconds: 0
2025/12/12-10:25:22.656286 1bd8                       Options.WAL_size_limit_MB: 0
2025/12/12-10:25:22.656292 1bd8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-10:25:22.656299 1bd8             Options.manifest_preallocation_size: 4194304
2025/12/12-10:25:22.656305 1bd8                     Options.is_fd_close_on_exec: 1
2025/12/12-10:25:22.656311 1bd8                   Options.advise_random_on_open: 1
2025/12/12-10:25:22.656317 1bd8                    Options.db_write_buffer_size: 0
2025/12/12-10:25:22.656323 1bd8                    Options.write_buffer_manager: 000001679F132F90
2025/12/12-10:25:22.656329 1bd8                      Options.use_adaptive_mutex: 0
2025/12/12-10:25:22.656335 1bd8                            Options.rate_limiter: 0000000000000000
2025/12/12-10:25:22.656348 1bd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-10:25:22.656403 1bd8                       Options.wal_recovery_mode: 2
2025/12/12-10:25:22.656415 1bd8                  Options.enable_thread_tracking: 0
2025/12/12-10:25:22.656422 1bd8                  Options.enable_pipelined_write: 0
2025/12/12-10:25:22.656428 1bd8                  Options.unordered_write: 0
2025/12/12-10:25:22.656434 1bd8         Options.allow_concurrent_memtable_write: 1
2025/12/12-10:25:22.656440 1bd8      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-10:25:22.656446 1bd8             Options.write_thread_max_yield_usec: 100
2025/12/12-10:25:22.656452 1bd8            Options.write_thread_slow_yield_usec: 3
2025/12/12-10:25:22.656459 1bd8                               Options.row_cache: None
2025/12/12-10:25:22.656465 1bd8                              Options.wal_filter: None
2025/12/12-10:25:22.656471 1bd8             Options.avoid_flush_during_recovery: 0
2025/12/12-10:25:22.656477 1bd8             Options.allow_ingest_behind: 0
2025/12/12-10:25:22.656483 1bd8             Options.two_write_queues: 0
2025/12/12-10:25:22.656489 1bd8             Options.manual_wal_flush: 0
2025/12/12-10:25:22.656495 1bd8             Options.wal_compression: 0
2025/12/12-10:25:22.656500 1bd8             Options.background_close_inactive_wals: 0
2025/12/12-10:25:22.656506 1bd8             Options.atomic_flush: 0
2025/12/12-10:25:22.656512 1bd8             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-10:25:22.656518 1bd8             Options.prefix_seek_opt_in_only: 0
2025/12/12-10:25:22.656524 1bd8                 Options.persist_stats_to_disk: 0
2025/12/12-10:25:22.656530 1bd8                 Options.write_dbid_to_manifest: 1
2025/12/12-10:25:22.656536 1bd8                 Options.write_identity_file: 1
2025/12/12-10:25:22.656542 1bd8                 Options.log_readahead_size: 0
2025/12/12-10:25:22.656548 1bd8                 Options.file_checksum_gen_factory: Unknown
2025/12/12-10:25:22.656554 1bd8                 Options.best_efforts_recovery: 0
2025/12/12-10:25:22.656560 1bd8                Options.max_bgerror_resume_count: 2147483647
2025/12/12-10:25:22.656566 1bd8            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-10:25:22.656572 1bd8             Options.allow_data_in_errors: 0
2025/12/12-10:25:22.656578 1bd8             Options.db_host_id: __hostname__
2025/12/12-10:25:22.656584 1bd8             Options.enforce_single_del_contracts: true
2025/12/12-10:25:22.656597 1bd8             Options.metadata_write_temperature: kUnknown
2025/12/12-10:25:22.656604 1bd8             Options.wal_write_temperature: kUnknown
2025/12/12-10:25:22.656610 1bd8             Options.max_background_jobs: 2
2025/12/12-10:25:22.656616 1bd8             Options.max_background_compactions: -1
2025/12/12-10:25:22.656622 1bd8             Options.max_subcompactions: 1
2025/12/12-10:25:22.656628 1bd8             Options.avoid_flush_during_shutdown: 0
2025/12/12-10:25:22.656634 1bd8           Options.writable_file_max_buffer_size: 1048576
2025/12/12-10:25:22.656640 1bd8             Options.delayed_write_rate : 16777216
2025/12/12-10:25:22.656646 1bd8             Options.max_total_wal_size: 0
2025/12/12-10:25:22.656652 1bd8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-10:25:22.656658 1bd8                   Options.stats_dump_period_sec: 600
2025/12/12-10:25:22.656664 1bd8                 Options.stats_persist_period_sec: 600
2025/12/12-10:25:22.656670 1bd8                 Options.stats_history_buffer_size: 1048576
2025/12/12-10:25:22.656676 1bd8                          Options.max_open_files: -1
2025/12/12-10:25:22.656682 1bd8                          Options.bytes_per_sync: 0
2025/12/12-10:25:22.656688 1bd8                      Options.wal_bytes_per_sync: 0
2025/12/12-10:25:22.656694 1bd8                   Options.strict_bytes_per_sync: 0
2025/12/12-10:25:22.656700 1bd8       Options.compaction_readahead_size: 2097152
2025/12/12-10:25:22.656706 1bd8                  Options.max_background_flushes: -1
2025/12/12-10:25:22.656712 1bd8 Options.daily_offpeak_time_utc: 
2025/12/12-10:25:22.656753 1bd8 Compression algorithms supported:
2025/12/12-10:25:22.656765 1bd8 	kZSTD supported: 1
2025/12/12-10:25:22.656772 1bd8 	kCustomCompressionA3 supported: 0
2025/12/12-10:25:22.656778 1bd8 	kSnappyCompression supported: 1
2025/12/12-10:25:22.656785 1bd8 	kCustomCompressionA5 supported: 0
2025/12/12-10:25:22.656795 1bd8 	kBZip2Compression supported: 1
2025/12/12-10:25:22.656802 1bd8 	kZlibCompression supported: 1
2025/12/12-10:25:22.656808 1bd8 	kLZ4Compression supported: 1
2025/12/12-10:25:22.656815 1bd8 	kXpressCompression supported: 0
2025/12/12-10:25:22.656821 1bd8 	kCustomCompressionA7 supported: 0
2025/12/12-10:25:22.656827 1bd8 	kLZ4HCCompression supported: 1
2025/12/12-10:25:22.656833 1bd8 	kCustomCompressionB2 supported: 0
2025/12/12-10:25:22.656839 1bd8 	kCustomCompression9C supported: 0
2025/12/12-10:25:22.656846 1bd8 	kCustomCompression80 supported: 0
2025/12/12-10:25:22.656852 1bd8 	kCustomCompressionB3 supported: 0
2025/12/12-10:25:22.656858 1bd8 	kCustomCompression9B supported: 0
2025/12/12-10:25:22.656864 1bd8 	kCustomCompression81 supported: 0
2025/12/12-10:25:22.656870 1bd8 	kCustomCompressionB0 supported: 0
2025/12/12-10:25:22.656876 1bd8 	kCustomCompression9A supported: 0
2025/12/12-10:25:22.656882 1bd8 	kCustomCompression82 supported: 0
2025/12/12-10:25:22.656888 1bd8 	kCustomCompressionB1 supported: 0
2025/12/12-10:25:22.656894 1bd8 	kCustomCompression83 supported: 0
2025/12/12-10:25:22.656900 1bd8 	kCustomCompressionB6 supported: 0
2025/12/12-10:25:22.656906 1bd8 	kCustomCompression84 supported: 0
2025/12/12-10:25:22.656912 1bd8 	kCustomCompressionB7 supported: 0
2025/12/12-10:25:22.656918 1bd8 	kCustomCompression9F supported: 0
2025/12/12-10:25:22.656924 1bd8 	kCustomCompression85 supported: 0
2025/12/12-10:25:22.656930 1bd8 	kCustomCompressionB4 supported: 0
2025/12/12-10:25:22.656936 1bd8 	kCustomCompression9E supported: 0
2025/12/12-10:25:22.656942 1bd8 	kCustomCompression86 supported: 0
2025/12/12-10:25:22.656948 1bd8 	kCustomCompressionB5 supported: 0
2025/12/12-10:25:22.656954 1bd8 	kCustomCompression9D supported: 0
2025/12/12-10:25:22.656960 1bd8 	kCustomCompression87 supported: 0
2025/12/12-10:25:22.656966 1bd8 	kCustomCompression88 supported: 0
2025/12/12-10:25:22.656971 1bd8 	kCustomCompression89 supported: 0
2025/12/12-10:25:22.656977 1bd8 	kCustomCompression92 supported: 0
2025/12/12-10:25:22.656983 1bd8 	kCustomCompression8A supported: 0
2025/12/12-10:25:22.656989 1bd8 	kCustomCompression91 supported: 0
2025/12/12-10:25:22.656995 1bd8 	kCustomCompression8B supported: 0
2025/12/12-10:25:22.657001 1bd8 	kCustomCompression90 supported: 0
2025/12/12-10:25:22.657007 1bd8 	kCustomCompression8C supported: 0
2025/12/12-10:25:22.657013 1bd8 	kCustomCompression97 supported: 0
2025/12/12-10:25:22.657019 1bd8 	kCustomCompression8D supported: 0
2025/12/12-10:25:22.657025 1bd8 	kCustomCompression96 supported: 0
2025/12/12-10:25:22.657031 1bd8 	kCustomCompression8E supported: 0
2025/12/12-10:25:22.657036 1bd8 	kCustomCompression95 supported: 0
2025/12/12-10:25:22.657042 1bd8 	kCustomCompression8F supported: 0
2025/12/12-10:25:22.657048 1bd8 	kCustomCompression93 supported: 0
2025/12/12-10:25:22.657054 1bd8 	kCustomCompression94 supported: 0
2025/12/12-10:25:22.657060 1bd8 	kCustomCompression98 supported: 0
2025/12/12-10:25:22.657066 1bd8 	kCustomCompression99 supported: 0
2025/12/12-10:25:22.657072 1bd8 	kCustomCompressionA0 supported: 0
2025/12/12-10:25:22.657078 1bd8 	kCustomCompressionA1 supported: 0
2025/12/12-10:25:22.657084 1bd8 	kCustomCompressionA2 supported: 0
2025/12/12-10:25:22.657090 1bd8 	kCustomCompressionA4 supported: 0
2025/12/12-10:25:22.657095 1bd8 	kCustomCompressionA6 supported: 0
2025/12/12-10:25:22.657101 1bd8 	kCustomCompressionA8 supported: 0
2025/12/12-10:25:22.657107 1bd8 	kCustomCompressionA9 supported: 0
2025/12/12-10:25:22.657113 1bd8 	kCustomCompressionAA supported: 0
2025/12/12-10:25:22.657119 1bd8 	kCustomCompressionAB supported: 0
2025/12/12-10:25:22.657125 1bd8 	kCustomCompressionAC supported: 0
2025/12/12-10:25:22.657131 1bd8 	kCustomCompressionAD supported: 0
2025/12/12-10:25:22.657140 1bd8 	kCustomCompressionAE supported: 0
2025/12/12-10:25:22.657147 1bd8 	kCustomCompressionAF supported: 0
2025/12/12-10:25:22.657154 1bd8 	kCustomCompressionB8 supported: 0
2025/12/12-10:25:22.657160 1bd8 	kCustomCompressionB9 supported: 0
2025/12/12-10:25:22.657166 1bd8 	kCustomCompressionBA supported: 0
2025/12/12-10:25:22.657172 1bd8 	kCustomCompressionBB supported: 0
2025/12/12-10:25:22.657178 1bd8 	kCustomCompressionBC supported: 0
2025/12/12-10:25:22.657184 1bd8 	kCustomCompressionBD supported: 0
2025/12/12-10:25:22.657190 1bd8 	kCustomCompressionBE supported: 0
2025/12/12-10:25:22.657196 1bd8 	kCustomCompressionBF supported: 0
2025/12/12-10:25:22.657202 1bd8 	kCustomCompressionC0 supported: 0
2025/12/12-10:25:22.657208 1bd8 	kCustomCompressionC1 supported: 0
2025/12/12-10:25:22.657214 1bd8 	kCustomCompressionC2 supported: 0
2025/12/12-10:25:22.657220 1bd8 	kCustomCompressionC3 supported: 0
2025/12/12-10:25:22.657226 1bd8 	kCustomCompressionC4 supported: 0
2025/12/12-10:25:22.657232 1bd8 	kCustomCompressionC5 supported: 0
2025/12/12-10:25:22.657238 1bd8 	kCustomCompressionC6 supported: 0
2025/12/12-10:25:22.657244 1bd8 	kCustomCompressionC7 supported: 0
2025/12/12-10:25:22.657250 1bd8 	kCustomCompressionC8 supported: 0
2025/12/12-10:25:22.657255 1bd8 	kCustomCompressionC9 supported: 0
2025/12/12-10:25:22.657261 1bd8 	kCustomCompressionCA supported: 0
2025/12/12-10:25:22.657267 1bd8 	kCustomCompressionCB supported: 0
2025/12/12-10:25:22.657274 1bd8 	kCustomCompressionCC supported: 0
2025/12/12-10:25:22.657280 1bd8 	kCustomCompressionCD supported: 0
2025/12/12-10:25:22.657286 1bd8 	kCustomCompressionCE supported: 0
2025/12/12-10:25:22.657292 1bd8 	kCustomCompressionCF supported: 0
2025/12/12-10:25:22.657298 1bd8 	kCustomCompressionD0 supported: 0
2025/12/12-10:25:22.657304 1bd8 	kCustomCompressionD1 supported: 0
2025/12/12-10:25:22.657310 1bd8 	kCustomCompressionD2 supported: 0
2025/12/12-10:25:22.657316 1bd8 	kCustomCompressionD3 supported: 0
2025/12/12-10:25:22.657322 1bd8 	kCustomCompressionD4 supported: 0
2025/12/12-10:25:22.657328 1bd8 	kCustomCompressionD5 supported: 0
2025/12/12-10:25:22.657334 1bd8 	kCustomCompressionD6 supported: 0
2025/12/12-10:25:22.657340 1bd8 	kCustomCompressionD7 supported: 0
2025/12/12-10:25:22.657346 1bd8 	kCustomCompressionD8 supported: 0
2025/12/12-10:25:22.657352 1bd8 	kCustomCompressionD9 supported: 0
2025/12/12-10:25:22.657358 1bd8 	kCustomCompressionDA supported: 0
2025/12/12-10:25:22.657364 1bd8 	kCustomCompressionDB supported: 0
2025/12/12-10:25:22.657370 1bd8 	kCustomCompressionDC supported: 0
2025/12/12-10:25:22.657376 1bd8 	kCustomCompressionDD supported: 0
2025/12/12-10:25:22.657382 1bd8 	kCustomCompressionDE supported: 0
2025/12/12-10:25:22.657388 1bd8 	kCustomCompressionDF supported: 0
2025/12/12-10:25:22.657394 1bd8 	kCustomCompressionE0 supported: 0
2025/12/12-10:25:22.657400 1bd8 	kCustomCompressionE1 supported: 0
2025/12/12-10:25:22.657406 1bd8 	kCustomCompressionE2 supported: 0
2025/12/12-10:25:22.657412 1bd8 	kCustomCompressionE3 supported: 0
2025/12/12-10:25:22.657418 1bd8 	kCustomCompressionE4 supported: 0
2025/12/12-10:25:22.657424 1bd8 	kCustomCompressionE5 supported: 0
2025/12/12-10:25:22.657430 1bd8 	kCustomCompressionE6 supported: 0
2025/12/12-10:25:22.657436 1bd8 	kCustomCompressionE7 supported: 0
2025/12/12-10:25:22.657442 1bd8 	kCustomCompressionE8 supported: 0
2025/12/12-10:25:22.657448 1bd8 	kCustomCompressionE9 supported: 0
2025/12/12-10:25:22.657454 1bd8 	kCustomCompressionEA supported: 0
2025/12/12-10:25:22.657460 1bd8 	kCustomCompressionEB supported: 0
2025/12/12-10:25:22.657466 1bd8 	kCustomCompressionEC supported: 0
2025/12/12-10:25:22.657472 1bd8 	kCustomCompressionED supported: 0
2025/12/12-10:25:22.657478 1bd8 	kCustomCompressionEE supported: 0
2025/12/12-10:25:22.657484 1bd8 	kCustomCompressionEF supported: 0
2025/12/12-10:25:22.657490 1bd8 	kCustomCompressionF0 supported: 0
2025/12/12-10:25:22.657496 1bd8 	kCustomCompressionF1 supported: 0
2025/12/12-10:25:22.657502 1bd8 	kCustomCompressionF2 supported: 0
2025/12/12-10:25:22.657546 1bd8 	kCustomCompressionF3 supported: 0
2025/12/12-10:25:22.657556 1bd8 	kCustomCompressionF4 supported: 0
2025/12/12-10:25:22.657563 1bd8 	kCustomCompressionF5 supported: 0
2025/12/12-10:25:22.657569 1bd8 	kCustomCompressionF6 supported: 0
2025/12/12-10:25:22.657576 1bd8 	kCustomCompressionF7 supported: 0
2025/12/12-10:25:22.657582 1bd8 	kCustomCompressionF8 supported: 0
2025/12/12-10:25:22.657588 1bd8 	kCustomCompressionF9 supported: 0
2025/12/12-10:25:22.657593 1bd8 	kCustomCompressionFA supported: 0
2025/12/12-10:25:22.657598 1bd8 	kCustomCompressionFB supported: 0
2025/12/12-10:25:22.657603 1bd8 	kCustomCompressionFC supported: 0
2025/12/12-10:25:22.657607 1bd8 	kCustomCompressionFD supported: 0
2025/12/12-10:25:22.657612 1bd8 	kCustomCompressionFE supported: 0
2025/12/12-10:25:22.657626 1bd8 Fast CRC32 supported: Not supported on x86
2025/12/12-10:25:22.657631 1bd8 DMutex implementation: std::mutex
2025/12/12-10:25:22.657636 1bd8 Jemalloc supported: 0
2025/12/12-10:25:22.659230 1bd8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002832
2025/12/12-10:25:22.659900 1bd8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-10:25:22.659918 1bd8               Options.comparator: leveldb.BytewiseComparator
2025/12/12-10:25:22.659925 1bd8           Options.merge_operator: None
2025/12/12-10:25:22.659930 1bd8        Options.compaction_filter: None
2025/12/12-10:25:22.659938 1bd8        Options.compaction_filter_factory: None
2025/12/12-10:25:22.659943 1bd8  Options.sst_partitioner_factory: None
2025/12/12-10:25:22.659948 1bd8         Options.memtable_factory: SkipListFactory
2025/12/12-10:25:22.659953 1bd8            Options.table_factory: BlockBasedTable
2025/12/12-10:25:22.660007 1bd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001679F1D22A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001679F14FE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-10:25:22.660015 1bd8        Options.write_buffer_size: 67108864
2025/12/12-10:25:22.660020 1bd8  Options.max_write_buffer_number: 2
2025/12/12-10:25:22.660026 1bd8          Options.compression: Snappy
2025/12/12-10:25:22.660031 1bd8                  Options.bottommost_compression: Disabled
2025/12/12-10:25:22.660036 1bd8       Options.prefix_extractor: nullptr
2025/12/12-10:25:22.660042 1bd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-10:25:22.660046 1bd8             Options.num_levels: 7
2025/12/12-10:25:22.660051 1bd8        Options.min_write_buffer_number_to_merge: 1
2025/12/12-10:25:22.660056 1bd8     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-10:25:22.660061 1bd8            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-10:25:22.660066 1bd8                  Options.bottommost_compression_opts.level: 32767
2025/12/12-10:25:22.660071 1bd8               Options.bottommost_compression_opts.strategy: 0
2025/12/12-10:25:22.660076 1bd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-10:25:22.660081 1bd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-10:25:22.660094 1bd8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-10:25:22.660101 1bd8                  Options.bottommost_compression_opts.enabled: false
2025/12/12-10:25:22.660106 1bd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-10:25:22.660112 1bd8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-10:25:22.660117 1bd8            Options.compression_opts.window_bits: -14
2025/12/12-10:25:22.660121 1bd8                  Options.compression_opts.level: 32767
2025/12/12-10:25:22.660126 1bd8               Options.compression_opts.strategy: 0
2025/12/12-10:25:22.660131 1bd8         Options.compression_opts.max_dict_bytes: 0
2025/12/12-10:25:22.660136 1bd8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-10:25:22.660141 1bd8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-10:25:22.660145 1bd8         Options.compression_opts.parallel_threads: 1
2025/12/12-10:25:22.660150 1bd8                  Options.compression_opts.enabled: false
2025/12/12-10:25:22.660155 1bd8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-10:25:22.660160 1bd8      Options.level0_file_num_compaction_trigger: 4
2025/12/12-10:25:22.660165 1bd8          Options.level0_slowdown_writes_trigger: 20
2025/12/12-10:25:22.660170 1bd8              Options.level0_stop_writes_trigger: 36
2025/12/12-10:25:22.660175 1bd8                   Options.target_file_size_base: 67108864
2025/12/12-10:25:22.660179 1bd8             Options.target_file_size_multiplier: 1
2025/12/12-10:25:22.660184 1bd8                Options.max_bytes_for_level_base: 268435456
2025/12/12-10:25:22.660189 1bd8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-10:25:22.660194 1bd8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-10:25:22.660201 1bd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-10:25:22.660206 1bd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-10:25:22.660211 1bd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-10:25:22.660216 1bd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-10:25:22.660221 1bd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-10:25:22.660226 1bd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-10:25:22.660230 1bd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-10:25:22.660235 1bd8       Options.max_sequential_skip_in_iterations: 8
2025/12/12-10:25:22.660240 1bd8          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-10:25:22.660245 1bd8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-10:25:22.660250 1bd8                    Options.max_compaction_bytes: 1677721600
2025/12/12-10:25:22.660255 1bd8                        Options.arena_block_size: 1048576
2025/12/12-10:25:22.660260 1bd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-10:25:22.660265 1bd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-10:25:22.660270 1bd8                Options.disable_auto_compactions: 0
2025/12/12-10:25:22.660278 1bd8                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-10:25:22.660285 1bd8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-10:25:22.660290 1bd8 Options.compaction_options_universal.size_ratio: 1
2025/12/12-10:25:22.660295 1bd8 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-10:25:22.660300 1bd8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-10:25:22.660305 1bd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-10:25:22.660310 1bd8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-10:25:22.660316 1bd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-10:25:22.660321 1bd8 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-10:25:22.660329 1bd8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-10:25:22.660335 1bd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-10:25:22.660340 1bd8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-10:25:22.660349 1bd8                   Options.table_properties_collectors: 
2025/12/12-10:25:22.660354 1bd8                   Options.inplace_update_support: 0
2025/12/12-10:25:22.660359 1bd8                 Options.inplace_update_num_locks: 10000
2025/12/12-10:25:22.660364 1bd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-10:25:22.660369 1bd8               Options.memtable_whole_key_filtering: 0
2025/12/12-10:25:22.660374 1bd8   Options.memtable_huge_page_size: 0
2025/12/12-10:25:22.660379 1bd8                           Options.bloom_locality: 0
2025/12/12-10:25:22.660383 1bd8                    Options.max_successive_merges: 0
2025/12/12-10:25:22.660388 1bd8             Options.strict_max_successive_merges: 0
2025/12/12-10:25:22.660393 1bd8                Options.optimize_filters_for_hits: 0
2025/12/12-10:25:22.660398 1bd8                Options.paranoid_file_checks: 0
2025/12/12-10:25:22.660404 1bd8                Options.force_consistency_checks: 1
2025/12/12-10:25:22.660410 1bd8                Options.report_bg_io_stats: 0
2025/12/12-10:25:22.660416 1bd8                Options.disallow_memtable_writes: 0
2025/12/12-10:25:22.660421 1bd8                               Options.ttl: 2592000
2025/12/12-10:25:22.660426 1bd8          Options.periodic_compaction_seconds: 0
2025/12/12-10:25:22.660435 1bd8                        Options.default_temperature: kUnknown
2025/12/12-10:25:22.660441 1bd8  Options.preclude_last_level_data_seconds: 0
2025/12/12-10:25:22.660448 1bd8    Options.preserve_internal_time_seconds: 0
2025/12/12-10:25:22.661054 1bd8                       Options.enable_blob_files: false
2025/12/12-10:25:22.661080 1bd8                           Options.min_blob_size: 0
2025/12/12-10:25:22.661089 1bd8                          Options.blob_file_size: 268435456
2025/12/12-10:25:22.661102 1bd8                   Options.blob_compression_type: NoCompression
2025/12/12-10:25:22.661112 1bd8          Options.enable_blob_garbage_collection: false
2025/12/12-10:25:22.661253 1bd8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-10:25:22.661281 1bd8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-10:25:22.661290 1bd8          Options.blob_compaction_readahead_size: 0
2025/12/12-10:25:22.661298 1bd8                Options.blob_file_starting_level: 0
2025/12/12-10:25:22.661306 1bd8         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-10:25:22.661313 1bd8            Options.memtable_max_range_deletions: 0
2025/12/12-10:25:22.666861 1bd8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002832 succeeded,manifest_file_number is 2832, next_file_number is 2834, last_sequence is 50371, log_number is 2824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2824
2025/12/12-10:25:22.666910 1bd8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2824
2025/12/12-10:25:22.668087 1bd8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-10:25:22.720281 1bd8 EVENT_LOG_v1 {"time_micros": 1765520722720225, "job": 1, "event": "recovery_started", "wal_files": [2831]}
2025/12/12-10:25:22.720338 1bd8 [is too large:1379] Recovering log #2831 mode 2
2025/12/12-10:25:22.736739 1bd8 [l/db_impl_open.cc:1353] Recovered to log #2831 next seq #50587
2025/12/12-10:25:22.820390 1bd8 EVENT_LOG_v1 {"time_micros": 1765520722820273, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2835, "file_size": 67359, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 50372, "largest_seqno": 50586, "table_properties": {"data_size": 65779, "index_size": 777, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4873, "raw_average_key_size": 36, "raw_value_size": 201023, "raw_average_value_size": 1489, "num_data_blocks": 26, "num_entries": 135, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 50586, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765520722, "oldest_key_time": 1765520722, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IEPBC3ZUYVTJQZO320BL", "orig_file_number": 2835, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-10:25:22.836369 1bd8 EVENT_LOG_v1 {"time_micros": 1765520722836345, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-10:25:22.837593 1bd8 [ocksdb/db/version_set.cc:5624] Creating manifest 2837
2025/12/12-10:25:23.000078 1bd8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001679F20C440
2025/12/12-10:25:23.043545 1bd8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002831.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3736947, max_trash_db_ratio 0.250000
2025/12/12-10:25:23.047016 1bd8 DB pointer 000001679F213640
2025/12/12-10:25:23.048190 634 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-10:25:23.048284 634 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    138.33 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.08              0.00         1    0.083     215      0       0.0       0.0
  L6      1/0      3.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.08              0.00         1    0.083     215      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.08              0.00         1    0.083     215      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.08              0.00         1    0.083     215      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001679F14FE40#816 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-10:31:53.780417 3310 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-10:31:53.880377 3310 [Ignoring error %s:681] Shutdown complete
