2025/12/04-16:52:24.628706 2624 RocksDB version: 10.4.2
2025/12/04-16:52:24.629295 2624 Compile date 2025-07-09 11:14:20
2025/12/04-16:52:24.629377 2624 DB SUMMARY
2025/12/04-16:52:24.629435 2624 Host name (Env):  MYEMM
2025/12/04-16:52:24.629465 2624 DB Session ID:  BIRDC84FAJELLBYP6VDC
2025/12/04-16:52:24.637127 2624 CURRENT file:  CURRENT
2025/12/04-16:52:24.637195 2624 IDENTITY file:  IDENTITY
2025/12/04-16:52:24.637305 2624 MANIFEST file:  MANIFEST-000654 size: 1632 Bytes
2025/12/04-16:52:24.637344 2624 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000122.sst 000127.sst 000657.sst 
2025/12/04-16:52:24.637404 2624 Write Ahead Log file in ./vyft_rocksdb: 000653.log size: 56074 ; 
2025/12/04-16:52:24.637487 2624                         Options.error_if_exists: 0
2025/12/04-16:52:24.638006 2624                       Options.create_if_missing: 1
2025/12/04-16:52:24.638038 2624                         Options.paranoid_checks: 1
2025/12/04-16:52:24.638046 2624             Options.flush_verify_memtable_count: 1
2025/12/04-16:52:24.638053 2624          Options.compaction_verify_record_count: 1
2025/12/04-16:52:24.638059 2624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-16:52:24.638067 2624                               Options.track_and_verify_wals: 0
2025/12/04-16:52:24.638073 2624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-16:52:24.638079 2624                                     Options.env: 000002363B493C40
2025/12/04-16:52:24.638087 2624                                      Options.fs: WinFS
2025/12/04-16:52:24.638095 2624                                Options.info_log: 000002363B414B20
2025/12/04-16:52:24.638102 2624                Options.max_file_opening_threads: 16
2025/12/04-16:52:24.638109 2624                              Options.statistics: 0000000000000000
2025/12/04-16:52:24.638115 2624                               Options.use_fsync: 0
2025/12/04-16:52:24.638122 2624                       Options.max_log_file_size: 0
2025/12/04-16:52:24.638129 2624                  Options.max_manifest_file_size: 1073741824
2025/12/04-16:52:24.638135 2624                   Options.log_file_time_to_roll: 0
2025/12/04-16:52:24.638142 2624                       Options.keep_log_file_num: 1000
2025/12/04-16:52:24.638149 2624                    Options.recycle_log_file_num: 0
2025/12/04-16:52:24.638156 2624                         Options.allow_fallocate: 1
2025/12/04-16:52:24.638163 2624                        Options.allow_mmap_reads: 0
2025/12/04-16:52:24.638171 2624                       Options.allow_mmap_writes: 0
2025/12/04-16:52:24.638178 2624                        Options.use_direct_reads: 0
2025/12/04-16:52:24.638188 2624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-16:52:24.638197 2624          Options.create_missing_column_families: 0
2025/12/04-16:52:24.638203 2624                              Options.db_log_dir: 
2025/12/04-16:52:24.638211 2624                                 Options.wal_dir: 
2025/12/04-16:52:24.638217 2624                Options.table_cache_numshardbits: 6
2025/12/04-16:52:24.638225 2624                         Options.WAL_ttl_seconds: 0
2025/12/04-16:52:24.638231 2624                       Options.WAL_size_limit_MB: 0
2025/12/04-16:52:24.638237 2624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-16:52:24.638244 2624             Options.manifest_preallocation_size: 4194304
2025/12/04-16:52:24.638251 2624                     Options.is_fd_close_on_exec: 1
2025/12/04-16:52:24.638258 2624                   Options.advise_random_on_open: 1
2025/12/04-16:52:24.638264 2624                    Options.db_write_buffer_size: 0
2025/12/04-16:52:24.638270 2624                    Options.write_buffer_manager: 000002363B3D2B90
2025/12/04-16:52:24.638277 2624                      Options.use_adaptive_mutex: 0
2025/12/04-16:52:24.638283 2624                            Options.rate_limiter: 0000000000000000
2025/12/04-16:52:24.638302 2624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-16:52:24.638381 2624                       Options.wal_recovery_mode: 2
2025/12/04-16:52:24.638395 2624                  Options.enable_thread_tracking: 0
2025/12/04-16:52:24.638402 2624                  Options.enable_pipelined_write: 0
2025/12/04-16:52:24.638408 2624                  Options.unordered_write: 0
2025/12/04-16:52:24.638414 2624         Options.allow_concurrent_memtable_write: 1
2025/12/04-16:52:24.638420 2624      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-16:52:24.638426 2624             Options.write_thread_max_yield_usec: 100
2025/12/04-16:52:24.638432 2624            Options.write_thread_slow_yield_usec: 3
2025/12/04-16:52:24.638439 2624                               Options.row_cache: None
2025/12/04-16:52:24.638445 2624                              Options.wal_filter: None
2025/12/04-16:52:24.638451 2624             Options.avoid_flush_during_recovery: 0
2025/12/04-16:52:24.638457 2624             Options.allow_ingest_behind: 0
2025/12/04-16:52:24.638463 2624             Options.two_write_queues: 0
2025/12/04-16:52:24.638469 2624             Options.manual_wal_flush: 0
2025/12/04-16:52:24.638475 2624             Options.wal_compression: 0
2025/12/04-16:52:24.638481 2624             Options.background_close_inactive_wals: 0
2025/12/04-16:52:24.638487 2624             Options.atomic_flush: 0
2025/12/04-16:52:24.638493 2624             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-16:52:24.638499 2624             Options.prefix_seek_opt_in_only: 0
2025/12/04-16:52:24.638505 2624                 Options.persist_stats_to_disk: 0
2025/12/04-16:52:24.638511 2624                 Options.write_dbid_to_manifest: 1
2025/12/04-16:52:24.638518 2624                 Options.write_identity_file: 1
2025/12/04-16:52:24.638523 2624                 Options.log_readahead_size: 0
2025/12/04-16:52:24.638535 2624                 Options.file_checksum_gen_factory: Unknown
2025/12/04-16:52:24.638542 2624                 Options.best_efforts_recovery: 0
2025/12/04-16:52:24.638547 2624                Options.max_bgerror_resume_count: 2147483647
2025/12/04-16:52:24.638554 2624            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-16:52:24.638560 2624             Options.allow_data_in_errors: 0
2025/12/04-16:52:24.638566 2624             Options.db_host_id: __hostname__
2025/12/04-16:52:24.638572 2624             Options.enforce_single_del_contracts: true
2025/12/04-16:52:24.638586 2624             Options.metadata_write_temperature: kUnknown
2025/12/04-16:52:24.638593 2624             Options.wal_write_temperature: kUnknown
2025/12/04-16:52:24.638599 2624             Options.max_background_jobs: 2
2025/12/04-16:52:24.638605 2624             Options.max_background_compactions: -1
2025/12/04-16:52:24.638611 2624             Options.max_subcompactions: 1
2025/12/04-16:52:24.638617 2624             Options.avoid_flush_during_shutdown: 0
2025/12/04-16:52:24.638623 2624           Options.writable_file_max_buffer_size: 1048576
2025/12/04-16:52:24.638630 2624             Options.delayed_write_rate : 16777216
2025/12/04-16:52:24.638635 2624             Options.max_total_wal_size: 0
2025/12/04-16:52:24.638641 2624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-16:52:24.638647 2624                   Options.stats_dump_period_sec: 600
2025/12/04-16:52:24.638654 2624                 Options.stats_persist_period_sec: 600
2025/12/04-16:52:24.638660 2624                 Options.stats_history_buffer_size: 1048576
2025/12/04-16:52:24.638666 2624                          Options.max_open_files: -1
2025/12/04-16:52:24.638673 2624                          Options.bytes_per_sync: 0
2025/12/04-16:52:24.638679 2624                      Options.wal_bytes_per_sync: 0
2025/12/04-16:52:24.638686 2624                   Options.strict_bytes_per_sync: 0
2025/12/04-16:52:24.638692 2624       Options.compaction_readahead_size: 2097152
2025/12/04-16:52:24.638697 2624                  Options.max_background_flushes: -1
2025/12/04-16:52:24.638703 2624 Options.daily_offpeak_time_utc: 
2025/12/04-16:52:24.638753 2624 Compression algorithms supported:
2025/12/04-16:52:24.638767 2624 	kZSTD supported: 1
2025/12/04-16:52:24.638775 2624 	kCustomCompressionA3 supported: 0
2025/12/04-16:52:24.638783 2624 	kSnappyCompression supported: 1
2025/12/04-16:52:24.638789 2624 	kCustomCompressionA5 supported: 0
2025/12/04-16:52:24.638800 2624 	kBZip2Compression supported: 1
2025/12/04-16:52:24.638806 2624 	kZlibCompression supported: 1
2025/12/04-16:52:24.638813 2624 	kLZ4Compression supported: 1
2025/12/04-16:52:24.638819 2624 	kXpressCompression supported: 0
2025/12/04-16:52:24.638825 2624 	kCustomCompressionA7 supported: 0
2025/12/04-16:52:24.638832 2624 	kLZ4HCCompression supported: 1
2025/12/04-16:52:24.638838 2624 	kCustomCompressionB2 supported: 0
2025/12/04-16:52:24.638845 2624 	kCustomCompression9C supported: 0
2025/12/04-16:52:24.638851 2624 	kCustomCompression80 supported: 0
2025/12/04-16:52:24.638858 2624 	kCustomCompressionB3 supported: 0
2025/12/04-16:52:24.638864 2624 	kCustomCompression9B supported: 0
2025/12/04-16:52:24.638870 2624 	kCustomCompression81 supported: 0
2025/12/04-16:52:24.638876 2624 	kCustomCompressionB0 supported: 0
2025/12/04-16:52:24.638882 2624 	kCustomCompression9A supported: 0
2025/12/04-16:52:24.638888 2624 	kCustomCompression82 supported: 0
2025/12/04-16:52:24.638894 2624 	kCustomCompressionB1 supported: 0
2025/12/04-16:52:24.638900 2624 	kCustomCompression83 supported: 0
2025/12/04-16:52:24.638906 2624 	kCustomCompressionB6 supported: 0
2025/12/04-16:52:24.638913 2624 	kCustomCompression84 supported: 0
2025/12/04-16:52:24.638919 2624 	kCustomCompressionB7 supported: 0
2025/12/04-16:52:24.638925 2624 	kCustomCompression9F supported: 0
2025/12/04-16:52:24.638930 2624 	kCustomCompression85 supported: 0
2025/12/04-16:52:24.638937 2624 	kCustomCompressionB4 supported: 0
2025/12/04-16:52:24.638943 2624 	kCustomCompression9E supported: 0
2025/12/04-16:52:24.638949 2624 	kCustomCompression86 supported: 0
2025/12/04-16:52:24.638955 2624 	kCustomCompressionB5 supported: 0
2025/12/04-16:52:24.638961 2624 	kCustomCompression9D supported: 0
2025/12/04-16:52:24.638968 2624 	kCustomCompression87 supported: 0
2025/12/04-16:52:24.638974 2624 	kCustomCompression88 supported: 0
2025/12/04-16:52:24.638980 2624 	kCustomCompression89 supported: 0
2025/12/04-16:52:24.638986 2624 	kCustomCompression92 supported: 0
2025/12/04-16:52:24.638992 2624 	kCustomCompression8A supported: 0
2025/12/04-16:52:24.638998 2624 	kCustomCompression91 supported: 0
2025/12/04-16:52:24.639004 2624 	kCustomCompression8B supported: 0
2025/12/04-16:52:24.639010 2624 	kCustomCompression90 supported: 0
2025/12/04-16:52:24.639019 2624 	kCustomCompression8C supported: 0
2025/12/04-16:52:24.639030 2624 	kCustomCompression97 supported: 0
2025/12/04-16:52:24.639036 2624 	kCustomCompression8D supported: 0
2025/12/04-16:52:24.639044 2624 	kCustomCompression96 supported: 0
2025/12/04-16:52:24.639049 2624 	kCustomCompression8E supported: 0
2025/12/04-16:52:24.639056 2624 	kCustomCompression95 supported: 0
2025/12/04-16:52:24.639062 2624 	kCustomCompression8F supported: 0
2025/12/04-16:52:24.639069 2624 	kCustomCompression93 supported: 0
2025/12/04-16:52:24.639074 2624 	kCustomCompression94 supported: 0
2025/12/04-16:52:24.639081 2624 	kCustomCompression98 supported: 0
2025/12/04-16:52:24.639088 2624 	kCustomCompression99 supported: 0
2025/12/04-16:52:24.639094 2624 	kCustomCompressionA0 supported: 0
2025/12/04-16:52:24.639100 2624 	kCustomCompressionA1 supported: 0
2025/12/04-16:52:24.639106 2624 	kCustomCompressionA2 supported: 0
2025/12/04-16:52:24.639111 2624 	kCustomCompressionA4 supported: 0
2025/12/04-16:52:24.639117 2624 	kCustomCompressionA6 supported: 0
2025/12/04-16:52:24.639122 2624 	kCustomCompressionA8 supported: 0
2025/12/04-16:52:24.639129 2624 	kCustomCompressionA9 supported: 0
2025/12/04-16:52:24.639135 2624 	kCustomCompressionAA supported: 0
2025/12/04-16:52:24.639141 2624 	kCustomCompressionAB supported: 0
2025/12/04-16:52:24.639149 2624 	kCustomCompressionAC supported: 0
2025/12/04-16:52:24.639155 2624 	kCustomCompressionAD supported: 0
2025/12/04-16:52:24.639166 2624 	kCustomCompressionAE supported: 0
2025/12/04-16:52:24.639175 2624 	kCustomCompressionAF supported: 0
2025/12/04-16:52:24.639181 2624 	kCustomCompressionB8 supported: 0
2025/12/04-16:52:24.639187 2624 	kCustomCompressionB9 supported: 0
2025/12/04-16:52:24.639347 2624 	kCustomCompressionBA supported: 0
2025/12/04-16:52:24.639355 2624 	kCustomCompressionBB supported: 0
2025/12/04-16:52:24.639361 2624 	kCustomCompressionBC supported: 0
2025/12/04-16:52:24.639367 2624 	kCustomCompressionBD supported: 0
2025/12/04-16:52:24.639373 2624 	kCustomCompressionBE supported: 0
2025/12/04-16:52:24.639379 2624 	kCustomCompressionBF supported: 0
2025/12/04-16:52:24.639385 2624 	kCustomCompressionC0 supported: 0
2025/12/04-16:52:24.639391 2624 	kCustomCompressionC1 supported: 0
2025/12/04-16:52:24.639398 2624 	kCustomCompressionC2 supported: 0
2025/12/04-16:52:24.639403 2624 	kCustomCompressionC3 supported: 0
2025/12/04-16:52:24.639410 2624 	kCustomCompressionC4 supported: 0
2025/12/04-16:52:24.639416 2624 	kCustomCompressionC5 supported: 0
2025/12/04-16:52:24.639423 2624 	kCustomCompressionC6 supported: 0
2025/12/04-16:52:24.639430 2624 	kCustomCompressionC7 supported: 0
2025/12/04-16:52:24.639437 2624 	kCustomCompressionC8 supported: 0
2025/12/04-16:52:24.639443 2624 	kCustomCompressionC9 supported: 0
2025/12/04-16:52:24.639449 2624 	kCustomCompressionCA supported: 0
2025/12/04-16:52:24.639455 2624 	kCustomCompressionCB supported: 0
2025/12/04-16:52:24.639461 2624 	kCustomCompressionCC supported: 0
2025/12/04-16:52:24.639468 2624 	kCustomCompressionCD supported: 0
2025/12/04-16:52:24.639474 2624 	kCustomCompressionCE supported: 0
2025/12/04-16:52:24.639481 2624 	kCustomCompressionCF supported: 0
2025/12/04-16:52:24.639487 2624 	kCustomCompressionD0 supported: 0
2025/12/04-16:52:24.639493 2624 	kCustomCompressionD1 supported: 0
2025/12/04-16:52:24.639499 2624 	kCustomCompressionD2 supported: 0
2025/12/04-16:52:24.639505 2624 	kCustomCompressionD3 supported: 0
2025/12/04-16:52:24.639511 2624 	kCustomCompressionD4 supported: 0
2025/12/04-16:52:24.639517 2624 	kCustomCompressionD5 supported: 0
2025/12/04-16:52:24.639524 2624 	kCustomCompressionD6 supported: 0
2025/12/04-16:52:24.639530 2624 	kCustomCompressionD7 supported: 0
2025/12/04-16:52:24.639536 2624 	kCustomCompressionD8 supported: 0
2025/12/04-16:52:24.639543 2624 	kCustomCompressionD9 supported: 0
2025/12/04-16:52:24.639549 2624 	kCustomCompressionDA supported: 0
2025/12/04-16:52:24.639556 2624 	kCustomCompressionDB supported: 0
2025/12/04-16:52:24.639562 2624 	kCustomCompressionDC supported: 0
2025/12/04-16:52:24.639568 2624 	kCustomCompressionDD supported: 0
2025/12/04-16:52:24.639575 2624 	kCustomCompressionDE supported: 0
2025/12/04-16:52:24.639582 2624 	kCustomCompressionDF supported: 0
2025/12/04-16:52:24.639589 2624 	kCustomCompressionE0 supported: 0
2025/12/04-16:52:24.639597 2624 	kCustomCompressionE1 supported: 0
2025/12/04-16:52:24.639604 2624 	kCustomCompressionE2 supported: 0
2025/12/04-16:52:24.639611 2624 	kCustomCompressionE3 supported: 0
2025/12/04-16:52:24.639617 2624 	kCustomCompressionE4 supported: 0
2025/12/04-16:52:24.639623 2624 	kCustomCompressionE5 supported: 0
2025/12/04-16:52:24.639638 2624 	kCustomCompressionE6 supported: 0
2025/12/04-16:52:24.639649 2624 	kCustomCompressionE7 supported: 0
2025/12/04-16:52:24.639657 2624 	kCustomCompressionE8 supported: 0
2025/12/04-16:52:24.639663 2624 	kCustomCompressionE9 supported: 0
2025/12/04-16:52:24.639669 2624 	kCustomCompressionEA supported: 0
2025/12/04-16:52:24.639676 2624 	kCustomCompressionEB supported: 0
2025/12/04-16:52:24.639682 2624 	kCustomCompressionEC supported: 0
2025/12/04-16:52:24.639932 2624 	kCustomCompressionED supported: 0
2025/12/04-16:52:24.639939 2624 	kCustomCompressionEE supported: 0
2025/12/04-16:52:24.639946 2624 	kCustomCompressionEF supported: 0
2025/12/04-16:52:24.639952 2624 	kCustomCompressionF0 supported: 0
2025/12/04-16:52:24.639958 2624 	kCustomCompressionF1 supported: 0
2025/12/04-16:52:24.639964 2624 	kCustomCompressionF2 supported: 0
2025/12/04-16:52:24.640279 2624 	kCustomCompressionF3 supported: 0
2025/12/04-16:52:24.640297 2624 	kCustomCompressionF4 supported: 0
2025/12/04-16:52:24.640306 2624 	kCustomCompressionF5 supported: 0
2025/12/04-16:52:24.640314 2624 	kCustomCompressionF6 supported: 0
2025/12/04-16:52:24.640321 2624 	kCustomCompressionF7 supported: 0
2025/12/04-16:52:24.640328 2624 	kCustomCompressionF8 supported: 0
2025/12/04-16:52:24.640335 2624 	kCustomCompressionF9 supported: 0
2025/12/04-16:52:24.640342 2624 	kCustomCompressionFA supported: 0
2025/12/04-16:52:24.640349 2624 	kCustomCompressionFB supported: 0
2025/12/04-16:52:24.640356 2624 	kCustomCompressionFC supported: 0
2025/12/04-16:52:24.640362 2624 	kCustomCompressionFD supported: 0
2025/12/04-16:52:24.640369 2624 	kCustomCompressionFE supported: 0
2025/12/04-16:52:24.640389 2624 Fast CRC32 supported: Not supported on x86
2025/12/04-16:52:24.640397 2624 DMutex implementation: std::mutex
2025/12/04-16:52:24.640403 2624 Jemalloc supported: 0
2025/12/04-16:52:24.643547 2624 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000654
2025/12/04-16:52:24.644612 2624 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-16:52:24.644652 2624               Options.comparator: leveldb.BytewiseComparator
2025/12/04-16:52:24.644661 2624           Options.merge_operator: None
2025/12/04-16:52:24.644667 2624        Options.compaction_filter: None
2025/12/04-16:52:24.644674 2624        Options.compaction_filter_factory: None
2025/12/04-16:52:24.644680 2624  Options.sst_partitioner_factory: None
2025/12/04-16:52:24.644687 2624         Options.memtable_factory: SkipListFactory
2025/12/04-16:52:24.644693 2624            Options.table_factory: BlockBasedTable
2025/12/04-16:52:24.644771 2624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002363B470CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002363B3EE800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-16:52:24.644786 2624        Options.write_buffer_size: 67108864
2025/12/04-16:52:24.644792 2624  Options.max_write_buffer_number: 2
2025/12/04-16:52:24.644799 2624          Options.compression: Snappy
2025/12/04-16:52:24.644805 2624                  Options.bottommost_compression: Disabled
2025/12/04-16:52:24.644812 2624       Options.prefix_extractor: nullptr
2025/12/04-16:52:24.644818 2624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-16:52:24.644824 2624             Options.num_levels: 7
2025/12/04-16:52:24.644830 2624        Options.min_write_buffer_number_to_merge: 1
2025/12/04-16:52:24.644836 2624     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-16:52:24.644842 2624            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-16:52:24.644851 2624                  Options.bottommost_compression_opts.level: 32767
2025/12/04-16:52:24.644857 2624               Options.bottommost_compression_opts.strategy: 0
2025/12/04-16:52:24.644863 2624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-16:52:24.644878 2624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:52:24.644889 2624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-16:52:24.644899 2624                  Options.bottommost_compression_opts.enabled: false
2025/12/04-16:52:24.644906 2624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:52:24.644913 2624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:52:24.644919 2624            Options.compression_opts.window_bits: -14
2025/12/04-16:52:24.644925 2624                  Options.compression_opts.level: 32767
2025/12/04-16:52:24.644931 2624               Options.compression_opts.strategy: 0
2025/12/04-16:52:24.644938 2624         Options.compression_opts.max_dict_bytes: 0
2025/12/04-16:52:24.644944 2624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:52:24.644950 2624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:52:24.644956 2624         Options.compression_opts.parallel_threads: 1
2025/12/04-16:52:24.644964 2624                  Options.compression_opts.enabled: false
2025/12/04-16:52:24.644970 2624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:52:24.644977 2624      Options.level0_file_num_compaction_trigger: 4
2025/12/04-16:52:24.644984 2624          Options.level0_slowdown_writes_trigger: 20
2025/12/04-16:52:24.644990 2624              Options.level0_stop_writes_trigger: 36
2025/12/04-16:52:24.644996 2624                   Options.target_file_size_base: 67108864
2025/12/04-16:52:24.645002 2624             Options.target_file_size_multiplier: 1
2025/12/04-16:52:24.645008 2624                Options.max_bytes_for_level_base: 268435456
2025/12/04-16:52:24.645015 2624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-16:52:24.645020 2624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-16:52:24.645028 2624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-16:52:24.645034 2624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-16:52:24.645040 2624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-16:52:24.645046 2624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-16:52:24.645051 2624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-16:52:24.645057 2624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-16:52:24.645063 2624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-16:52:24.645070 2624       Options.max_sequential_skip_in_iterations: 8
2025/12/04-16:52:24.645078 2624          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-16:52:24.645084 2624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-16:52:24.645090 2624                    Options.max_compaction_bytes: 1677721600
2025/12/04-16:52:24.645096 2624                        Options.arena_block_size: 1048576
2025/12/04-16:52:24.645103 2624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-16:52:24.645110 2624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-16:52:24.645117 2624                Options.disable_auto_compactions: 0
2025/12/04-16:52:24.645126 2624                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-16:52:24.645134 2624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-16:52:24.645141 2624 Options.compaction_options_universal.size_ratio: 1
2025/12/04-16:52:24.645147 2624 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-16:52:24.645154 2624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-16:52:24.645160 2624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-16:52:24.645166 2624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-16:52:24.645173 2624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-16:52:24.645180 2624 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-16:52:24.645189 2624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-16:52:24.645197 2624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-16:52:24.645203 2624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-16:52:24.645219 2624                   Options.table_properties_collectors: 
2025/12/04-16:52:24.645226 2624                   Options.inplace_update_support: 0
2025/12/04-16:52:24.645233 2624                 Options.inplace_update_num_locks: 10000
2025/12/04-16:52:24.645239 2624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-16:52:24.645244 2624               Options.memtable_whole_key_filtering: 0
2025/12/04-16:52:24.645250 2624   Options.memtable_huge_page_size: 0
2025/12/04-16:52:24.645256 2624                           Options.bloom_locality: 0
2025/12/04-16:52:24.645261 2624                    Options.max_successive_merges: 0
2025/12/04-16:52:24.645266 2624             Options.strict_max_successive_merges: 0
2025/12/04-16:52:24.645272 2624                Options.optimize_filters_for_hits: 0
2025/12/04-16:52:24.645278 2624                Options.paranoid_file_checks: 0
2025/12/04-16:52:24.645284 2624                Options.force_consistency_checks: 1
2025/12/04-16:52:24.645294 2624                Options.report_bg_io_stats: 0
2025/12/04-16:52:24.645300 2624                Options.disallow_memtable_writes: 0
2025/12/04-16:52:24.645306 2624                               Options.ttl: 2592000
2025/12/04-16:52:24.645312 2624          Options.periodic_compaction_seconds: 0
2025/12/04-16:52:24.645319 2624                        Options.default_temperature: kUnknown
2025/12/04-16:52:24.645325 2624  Options.preclude_last_level_data_seconds: 0
2025/12/04-16:52:24.645331 2624    Options.preserve_internal_time_seconds: 0
2025/12/04-16:52:24.645337 2624                       Options.enable_blob_files: false
2025/12/04-16:52:24.645343 2624                           Options.min_blob_size: 0
2025/12/04-16:52:24.645350 2624                          Options.blob_file_size: 268435456
2025/12/04-16:52:24.645356 2624                   Options.blob_compression_type: NoCompression
2025/12/04-16:52:24.645364 2624          Options.enable_blob_garbage_collection: false
2025/12/04-16:52:24.645370 2624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-16:52:24.645377 2624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-16:52:24.645383 2624          Options.blob_compaction_readahead_size: 0
2025/12/04-16:52:24.645389 2624                Options.blob_file_starting_level: 0
2025/12/04-16:52:24.645394 2624         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-16:52:24.645401 2624            Options.memtable_max_range_deletions: 0
2025/12/04-16:52:24.701973 2624 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000654 succeeded,manifest_file_number is 654, next_file_number is 659, last_sequence is 133, log_number is 649,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 649
2025/12/04-16:52:24.702020 2624 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 649
2025/12/04-16:52:24.703305 2624 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-16:52:24.752544 2624 EVENT_LOG_v1 {"time_micros": 1764852744752484, "job": 1, "event": "recovery_started", "wal_files": [653]}
2025/12/04-16:52:24.752600 2624 [is too large:1379] Recovering log #653 mode 2
2025/12/04-16:52:24.754545 2624 [l/db_impl_open.cc:1353] Recovered to log #653 next seq #137
2025/12/04-16:52:24.802410 2624 EVENT_LOG_v1 {"time_micros": 1764852744802206, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 660, "file_size": 18475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 134, "largest_seqno": 136, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 136, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764852744, "oldest_key_time": 1764852744, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BIRDC84FAJELLBYP6VDC", "orig_file_number": 660, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-16:52:24.811567 2624 EVENT_LOG_v1 {"time_micros": 1764852744811541, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-16:52:24.815070 2624 [ocksdb/db/version_set.cc:5624] Creating manifest 662
2025/12/04-16:52:24.966565 2624 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002363B3D50D0
2025/12/04-16:52:24.982423 2624 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000653.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42168, max_trash_db_ratio 0.250000
2025/12/04-16:52:24.983672 2624 DB pointer 000002363B4ABA80
2025/12/04-16:52:24.984963 3c74 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-16:52:24.985023 3c74 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.048       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     41.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.048       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.048       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.05              0.00         1    0.048       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002363B3EE800#5340 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000275 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-16:57:06.951302 2804 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-16:57:06.998531 2804 [Ignoring error %s:681] Shutdown complete
