2025/12/09-11:00:28.511151 241c RocksDB version: 10.4.2
2025/12/09-11:00:28.511396 241c Compile date 2025-07-09 11:14:20
2025/12/09-11:00:28.511437 241c DB SUMMARY
2025/12/09-11:00:28.511462 241c Host name (Env):  MYEMM
2025/12/09-11:00:28.511479 241c DB Session ID:  REN1TJAVCQQG0O9KK6RV
2025/12/09-11:00:28.534368 241c CURRENT file:  CURRENT
2025/12/09-11:00:28.534431 241c IDENTITY file:  IDENTITY
2025/12/09-11:00:28.534717 241c MANIFEST file:  MANIFEST-001767 size: 1597 Bytes
2025/12/09-11:00:28.534782 241c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001770.sst 
2025/12/09-11:00:28.534819 241c Write Ahead Log file in ./vyft_rocksdb: 001766.log size: 1286581 ; 
2025/12/09-11:00:28.534869 241c                         Options.error_if_exists: 0
2025/12/09-11:00:28.535353 241c                       Options.create_if_missing: 1
2025/12/09-11:00:28.535367 241c                         Options.paranoid_checks: 1
2025/12/09-11:00:28.535372 241c             Options.flush_verify_memtable_count: 1
2025/12/09-11:00:28.535377 241c          Options.compaction_verify_record_count: 1
2025/12/09-11:00:28.535382 241c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-11:00:28.535387 241c                               Options.track_and_verify_wals: 0
2025/12/09-11:00:28.535392 241c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-11:00:28.535397 241c                                     Options.env: 00000221DFD44F30
2025/12/09-11:00:28.535404 241c                                      Options.fs: WinFS
2025/12/09-11:00:28.535409 241c                                Options.info_log: 00000221DFD05F80
2025/12/09-11:00:28.535414 241c                Options.max_file_opening_threads: 16
2025/12/09-11:00:28.535419 241c                              Options.statistics: 0000000000000000
2025/12/09-11:00:28.535424 241c                               Options.use_fsync: 0
2025/12/09-11:00:28.535430 241c                       Options.max_log_file_size: 0
2025/12/09-11:00:28.535435 241c                  Options.max_manifest_file_size: 1073741824
2025/12/09-11:00:28.535440 241c                   Options.log_file_time_to_roll: 0
2025/12/09-11:00:28.535445 241c                       Options.keep_log_file_num: 1000
2025/12/09-11:00:28.535450 241c                    Options.recycle_log_file_num: 0
2025/12/09-11:00:28.535455 241c                         Options.allow_fallocate: 1
2025/12/09-11:00:28.535460 241c                        Options.allow_mmap_reads: 0
2025/12/09-11:00:28.535465 241c                       Options.allow_mmap_writes: 0
2025/12/09-11:00:28.535470 241c                        Options.use_direct_reads: 0
2025/12/09-11:00:28.535475 241c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-11:00:28.535480 241c          Options.create_missing_column_families: 0
2025/12/09-11:00:28.535485 241c                              Options.db_log_dir: 
2025/12/09-11:00:28.535490 241c                                 Options.wal_dir: 
2025/12/09-11:00:28.535495 241c                Options.table_cache_numshardbits: 6
2025/12/09-11:00:28.535499 241c                         Options.WAL_ttl_seconds: 0
2025/12/09-11:00:28.535504 241c                       Options.WAL_size_limit_MB: 0
2025/12/09-11:00:28.535509 241c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-11:00:28.535514 241c             Options.manifest_preallocation_size: 4194304
2025/12/09-11:00:28.535519 241c                     Options.is_fd_close_on_exec: 1
2025/12/09-11:00:28.535524 241c                   Options.advise_random_on_open: 1
2025/12/09-11:00:28.535529 241c                    Options.db_write_buffer_size: 0
2025/12/09-11:00:28.535534 241c                    Options.write_buffer_manager: 00000221DFD849B0
2025/12/09-11:00:28.535539 241c                      Options.use_adaptive_mutex: 0
2025/12/09-11:00:28.535545 241c                            Options.rate_limiter: 0000000000000000
2025/12/09-11:00:28.535560 241c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-11:00:28.535566 241c                       Options.wal_recovery_mode: 2
2025/12/09-11:00:28.535614 241c                  Options.enable_thread_tracking: 0
2025/12/09-11:00:28.535623 241c                  Options.enable_pipelined_write: 0
2025/12/09-11:00:28.535629 241c                  Options.unordered_write: 0
2025/12/09-11:00:28.535634 241c         Options.allow_concurrent_memtable_write: 1
2025/12/09-11:00:28.535639 241c      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-11:00:28.535643 241c             Options.write_thread_max_yield_usec: 100
2025/12/09-11:00:28.535648 241c            Options.write_thread_slow_yield_usec: 3
2025/12/09-11:00:28.535654 241c                               Options.row_cache: None
2025/12/09-11:00:28.535658 241c                              Options.wal_filter: None
2025/12/09-11:00:28.535663 241c             Options.avoid_flush_during_recovery: 0
2025/12/09-11:00:28.535668 241c             Options.allow_ingest_behind: 0
2025/12/09-11:00:28.535673 241c             Options.two_write_queues: 0
2025/12/09-11:00:28.535678 241c             Options.manual_wal_flush: 0
2025/12/09-11:00:28.535683 241c             Options.wal_compression: 0
2025/12/09-11:00:28.535687 241c             Options.background_close_inactive_wals: 0
2025/12/09-11:00:28.535692 241c             Options.atomic_flush: 0
2025/12/09-11:00:28.535697 241c             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-11:00:28.535702 241c             Options.prefix_seek_opt_in_only: 0
2025/12/09-11:00:28.535707 241c                 Options.persist_stats_to_disk: 0
2025/12/09-11:00:28.535711 241c                 Options.write_dbid_to_manifest: 1
2025/12/09-11:00:28.535716 241c                 Options.write_identity_file: 1
2025/12/09-11:00:28.535721 241c                 Options.log_readahead_size: 0
2025/12/09-11:00:28.535726 241c                 Options.file_checksum_gen_factory: Unknown
2025/12/09-11:00:28.535732 241c                 Options.best_efforts_recovery: 0
2025/12/09-11:00:28.535737 241c                Options.max_bgerror_resume_count: 2147483647
2025/12/09-11:00:28.535742 241c            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-11:00:28.535746 241c             Options.allow_data_in_errors: 0
2025/12/09-11:00:28.535751 241c             Options.db_host_id: __hostname__
2025/12/09-11:00:28.535756 241c             Options.enforce_single_del_contracts: true
2025/12/09-11:00:28.535768 241c             Options.metadata_write_temperature: kUnknown
2025/12/09-11:00:28.535773 241c             Options.wal_write_temperature: kUnknown
2025/12/09-11:00:28.535778 241c             Options.max_background_jobs: 2
2025/12/09-11:00:28.535783 241c             Options.max_background_compactions: -1
2025/12/09-11:00:28.535788 241c             Options.max_subcompactions: 1
2025/12/09-11:00:28.535793 241c             Options.avoid_flush_during_shutdown: 0
2025/12/09-11:00:28.535798 241c           Options.writable_file_max_buffer_size: 1048576
2025/12/09-11:00:28.535803 241c             Options.delayed_write_rate : 16777216
2025/12/09-11:00:28.535807 241c             Options.max_total_wal_size: 0
2025/12/09-11:00:28.535812 241c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-11:00:28.535817 241c                   Options.stats_dump_period_sec: 600
2025/12/09-11:00:28.535822 241c                 Options.stats_persist_period_sec: 600
2025/12/09-11:00:28.535827 241c                 Options.stats_history_buffer_size: 1048576
2025/12/09-11:00:28.535832 241c                          Options.max_open_files: -1
2025/12/09-11:00:28.535837 241c                          Options.bytes_per_sync: 0
2025/12/09-11:00:28.535841 241c                      Options.wal_bytes_per_sync: 0
2025/12/09-11:00:28.535846 241c                   Options.strict_bytes_per_sync: 0
2025/12/09-11:00:28.535851 241c       Options.compaction_readahead_size: 2097152
2025/12/09-11:00:28.535857 241c                  Options.max_background_flushes: -1
2025/12/09-11:00:28.535861 241c Options.daily_offpeak_time_utc: 
2025/12/09-11:00:28.535866 241c Compression algorithms supported:
2025/12/09-11:00:28.535903 241c 	kZSTD supported: 1
2025/12/09-11:00:28.535911 241c 	kCustomCompressionA3 supported: 0
2025/12/09-11:00:28.535917 241c 	kSnappyCompression supported: 1
2025/12/09-11:00:28.535922 241c 	kCustomCompressionA5 supported: 0
2025/12/09-11:00:28.535932 241c 	kBZip2Compression supported: 1
2025/12/09-11:00:28.535937 241c 	kZlibCompression supported: 1
2025/12/09-11:00:28.535942 241c 	kLZ4Compression supported: 1
2025/12/09-11:00:28.535948 241c 	kXpressCompression supported: 0
2025/12/09-11:00:28.535953 241c 	kCustomCompressionA7 supported: 0
2025/12/09-11:00:28.535958 241c 	kLZ4HCCompression supported: 1
2025/12/09-11:00:28.535963 241c 	kCustomCompressionB2 supported: 0
2025/12/09-11:00:28.535968 241c 	kCustomCompression9C supported: 0
2025/12/09-11:00:28.535973 241c 	kCustomCompression80 supported: 0
2025/12/09-11:00:28.535978 241c 	kCustomCompressionB3 supported: 0
2025/12/09-11:00:28.535983 241c 	kCustomCompression9B supported: 0
2025/12/09-11:00:28.535988 241c 	kCustomCompression81 supported: 0
2025/12/09-11:00:28.535993 241c 	kCustomCompressionB0 supported: 0
2025/12/09-11:00:28.535998 241c 	kCustomCompression9A supported: 0
2025/12/09-11:00:28.536003 241c 	kCustomCompression82 supported: 0
2025/12/09-11:00:28.536008 241c 	kCustomCompressionB1 supported: 0
2025/12/09-11:00:28.536013 241c 	kCustomCompression83 supported: 0
2025/12/09-11:00:28.536018 241c 	kCustomCompressionB6 supported: 0
2025/12/09-11:00:28.536023 241c 	kCustomCompression84 supported: 0
2025/12/09-11:00:28.536028 241c 	kCustomCompressionB7 supported: 0
2025/12/09-11:00:28.536033 241c 	kCustomCompression9F supported: 0
2025/12/09-11:00:28.536038 241c 	kCustomCompression85 supported: 0
2025/12/09-11:00:28.536043 241c 	kCustomCompressionB4 supported: 0
2025/12/09-11:00:28.536048 241c 	kCustomCompression9E supported: 0
2025/12/09-11:00:28.536053 241c 	kCustomCompression86 supported: 0
2025/12/09-11:00:28.536058 241c 	kCustomCompressionB5 supported: 0
2025/12/09-11:00:28.536063 241c 	kCustomCompression9D supported: 0
2025/12/09-11:00:28.536068 241c 	kCustomCompression87 supported: 0
2025/12/09-11:00:28.536073 241c 	kCustomCompression88 supported: 0
2025/12/09-11:00:28.536078 241c 	kCustomCompression89 supported: 0
2025/12/09-11:00:28.536083 241c 	kCustomCompression92 supported: 0
2025/12/09-11:00:28.536087 241c 	kCustomCompression8A supported: 0
2025/12/09-11:00:28.536092 241c 	kCustomCompression91 supported: 0
2025/12/09-11:00:28.536097 241c 	kCustomCompression8B supported: 0
2025/12/09-11:00:28.536102 241c 	kCustomCompression90 supported: 0
2025/12/09-11:00:28.536107 241c 	kCustomCompression8C supported: 0
2025/12/09-11:00:28.536112 241c 	kCustomCompression97 supported: 0
2025/12/09-11:00:28.536117 241c 	kCustomCompression8D supported: 0
2025/12/09-11:00:28.536122 241c 	kCustomCompression96 supported: 0
2025/12/09-11:00:28.536127 241c 	kCustomCompression8E supported: 0
2025/12/09-11:00:28.536131 241c 	kCustomCompression95 supported: 0
2025/12/09-11:00:28.536136 241c 	kCustomCompression8F supported: 0
2025/12/09-11:00:28.536141 241c 	kCustomCompression93 supported: 0
2025/12/09-11:00:28.536146 241c 	kCustomCompression94 supported: 0
2025/12/09-11:00:28.536151 241c 	kCustomCompression98 supported: 0
2025/12/09-11:00:28.536156 241c 	kCustomCompression99 supported: 0
2025/12/09-11:00:28.536161 241c 	kCustomCompressionA0 supported: 0
2025/12/09-11:00:28.536166 241c 	kCustomCompressionA1 supported: 0
2025/12/09-11:00:28.536170 241c 	kCustomCompressionA2 supported: 0
2025/12/09-11:00:28.536175 241c 	kCustomCompressionA4 supported: 0
2025/12/09-11:00:28.536180 241c 	kCustomCompressionA6 supported: 0
2025/12/09-11:00:28.536185 241c 	kCustomCompressionA8 supported: 0
2025/12/09-11:00:28.536190 241c 	kCustomCompressionA9 supported: 0
2025/12/09-11:00:28.536195 241c 	kCustomCompressionAA supported: 0
2025/12/09-11:00:28.536200 241c 	kCustomCompressionAB supported: 0
2025/12/09-11:00:28.536205 241c 	kCustomCompressionAC supported: 0
2025/12/09-11:00:28.536210 241c 	kCustomCompressionAD supported: 0
2025/12/09-11:00:28.536218 241c 	kCustomCompressionAE supported: 0
2025/12/09-11:00:28.536224 241c 	kCustomCompressionAF supported: 0
2025/12/09-11:00:28.536229 241c 	kCustomCompressionB8 supported: 0
2025/12/09-11:00:28.536234 241c 	kCustomCompressionB9 supported: 0
2025/12/09-11:00:28.536239 241c 	kCustomCompressionBA supported: 0
2025/12/09-11:00:28.536244 241c 	kCustomCompressionBB supported: 0
2025/12/09-11:00:28.536249 241c 	kCustomCompressionBC supported: 0
2025/12/09-11:00:28.536254 241c 	kCustomCompressionBD supported: 0
2025/12/09-11:00:28.536259 241c 	kCustomCompressionBE supported: 0
2025/12/09-11:00:28.536264 241c 	kCustomCompressionBF supported: 0
2025/12/09-11:00:28.536268 241c 	kCustomCompressionC0 supported: 0
2025/12/09-11:00:28.536273 241c 	kCustomCompressionC1 supported: 0
2025/12/09-11:00:28.536278 241c 	kCustomCompressionC2 supported: 0
2025/12/09-11:00:28.536284 241c 	kCustomCompressionC3 supported: 0
2025/12/09-11:00:28.536289 241c 	kCustomCompressionC4 supported: 0
2025/12/09-11:00:28.536294 241c 	kCustomCompressionC5 supported: 0
2025/12/09-11:00:28.536299 241c 	kCustomCompressionC6 supported: 0
2025/12/09-11:00:28.536303 241c 	kCustomCompressionC7 supported: 0
2025/12/09-11:00:28.536308 241c 	kCustomCompressionC8 supported: 0
2025/12/09-11:00:28.536313 241c 	kCustomCompressionC9 supported: 0
2025/12/09-11:00:28.536318 241c 	kCustomCompressionCA supported: 0
2025/12/09-11:00:28.536323 241c 	kCustomCompressionCB supported: 0
2025/12/09-11:00:28.536328 241c 	kCustomCompressionCC supported: 0
2025/12/09-11:00:28.536333 241c 	kCustomCompressionCD supported: 0
2025/12/09-11:00:28.536338 241c 	kCustomCompressionCE supported: 0
2025/12/09-11:00:28.536343 241c 	kCustomCompressionCF supported: 0
2025/12/09-11:00:28.536348 241c 	kCustomCompressionD0 supported: 0
2025/12/09-11:00:28.536353 241c 	kCustomCompressionD1 supported: 0
2025/12/09-11:00:28.536358 241c 	kCustomCompressionD2 supported: 0
2025/12/09-11:00:28.536362 241c 	kCustomCompressionD3 supported: 0
2025/12/09-11:00:28.536367 241c 	kCustomCompressionD4 supported: 0
2025/12/09-11:00:28.536372 241c 	kCustomCompressionD5 supported: 0
2025/12/09-11:00:28.536377 241c 	kCustomCompressionD6 supported: 0
2025/12/09-11:00:28.536382 241c 	kCustomCompressionD7 supported: 0
2025/12/09-11:00:28.536387 241c 	kCustomCompressionD8 supported: 0
2025/12/09-11:00:28.536392 241c 	kCustomCompressionD9 supported: 0
2025/12/09-11:00:28.536397 241c 	kCustomCompressionDA supported: 0
2025/12/09-11:00:28.536402 241c 	kCustomCompressionDB supported: 0
2025/12/09-11:00:28.536407 241c 	kCustomCompressionDC supported: 0
2025/12/09-11:00:28.536412 241c 	kCustomCompressionDD supported: 0
2025/12/09-11:00:28.536417 241c 	kCustomCompressionDE supported: 0
2025/12/09-11:00:28.536422 241c 	kCustomCompressionDF supported: 0
2025/12/09-11:00:28.536427 241c 	kCustomCompressionE0 supported: 0
2025/12/09-11:00:28.536432 241c 	kCustomCompressionE1 supported: 0
2025/12/09-11:00:28.536437 241c 	kCustomCompressionE2 supported: 0
2025/12/09-11:00:28.536442 241c 	kCustomCompressionE3 supported: 0
2025/12/09-11:00:28.536446 241c 	kCustomCompressionE4 supported: 0
2025/12/09-11:00:28.536451 241c 	kCustomCompressionE5 supported: 0
2025/12/09-11:00:28.536457 241c 	kCustomCompressionE6 supported: 0
2025/12/09-11:00:28.536461 241c 	kCustomCompressionE7 supported: 0
2025/12/09-11:00:28.536466 241c 	kCustomCompressionE8 supported: 0
2025/12/09-11:00:28.536471 241c 	kCustomCompressionE9 supported: 0
2025/12/09-11:00:28.536476 241c 	kCustomCompressionEA supported: 0
2025/12/09-11:00:28.536481 241c 	kCustomCompressionEB supported: 0
2025/12/09-11:00:28.536486 241c 	kCustomCompressionEC supported: 0
2025/12/09-11:00:28.536491 241c 	kCustomCompressionED supported: 0
2025/12/09-11:00:28.536496 241c 	kCustomCompressionEE supported: 0
2025/12/09-11:00:28.536500 241c 	kCustomCompressionEF supported: 0
2025/12/09-11:00:28.536505 241c 	kCustomCompressionF0 supported: 0
2025/12/09-11:00:28.536510 241c 	kCustomCompressionF1 supported: 0
2025/12/09-11:00:28.536515 241c 	kCustomCompressionF2 supported: 0
2025/12/09-11:00:28.536552 241c 	kCustomCompressionF3 supported: 0
2025/12/09-11:00:28.536560 241c 	kCustomCompressionF4 supported: 0
2025/12/09-11:00:28.536565 241c 	kCustomCompressionF5 supported: 0
2025/12/09-11:00:28.536570 241c 	kCustomCompressionF6 supported: 0
2025/12/09-11:00:28.536575 241c 	kCustomCompressionF7 supported: 0
2025/12/09-11:00:28.536580 241c 	kCustomCompressionF8 supported: 0
2025/12/09-11:00:28.536585 241c 	kCustomCompressionF9 supported: 0
2025/12/09-11:00:28.536590 241c 	kCustomCompressionFA supported: 0
2025/12/09-11:00:28.536595 241c 	kCustomCompressionFB supported: 0
2025/12/09-11:00:28.536600 241c 	kCustomCompressionFC supported: 0
2025/12/09-11:00:28.536605 241c 	kCustomCompressionFD supported: 0
2025/12/09-11:00:28.536610 241c 	kCustomCompressionFE supported: 0
2025/12/09-11:00:28.536623 241c Fast CRC32 supported: Not supported on x86
2025/12/09-11:00:28.536629 241c DMutex implementation: std::mutex
2025/12/09-11:00:28.536634 241c Jemalloc supported: 0
2025/12/09-11:00:28.538229 241c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001767
2025/12/09-11:00:28.538878 241c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-11:00:28.538896 241c               Options.comparator: leveldb.BytewiseComparator
2025/12/09-11:00:28.538903 241c           Options.merge_operator: None
2025/12/09-11:00:28.538908 241c        Options.compaction_filter: None
2025/12/09-11:00:28.538916 241c        Options.compaction_filter_factory: None
2025/12/09-11:00:28.538921 241c  Options.sst_partitioner_factory: None
2025/12/09-11:00:28.538926 241c         Options.memtable_factory: SkipListFactory
2025/12/09-11:00:28.538931 241c            Options.table_factory: BlockBasedTable
2025/12/09-11:00:28.538989 241c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000221DFD5EEA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000221DFCDEF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-11:00:28.538998 241c        Options.write_buffer_size: 67108864
2025/12/09-11:00:28.539003 241c  Options.max_write_buffer_number: 2
2025/12/09-11:00:28.539012 241c          Options.compression: Snappy
2025/12/09-11:00:28.539018 241c                  Options.bottommost_compression: Disabled
2025/12/09-11:00:28.539023 241c       Options.prefix_extractor: nullptr
2025/12/09-11:00:28.539027 241c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-11:00:28.539032 241c             Options.num_levels: 7
2025/12/09-11:00:28.539037 241c        Options.min_write_buffer_number_to_merge: 1
2025/12/09-11:00:28.539042 241c     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-11:00:28.539047 241c            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-11:00:28.539052 241c                  Options.bottommost_compression_opts.level: 32767
2025/12/09-11:00:28.539057 241c               Options.bottommost_compression_opts.strategy: 0
2025/12/09-11:00:28.539062 241c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-11:00:28.539067 241c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:00:28.539094 241c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-11:00:28.539102 241c                  Options.bottommost_compression_opts.enabled: false
2025/12/09-11:00:28.539107 241c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:00:28.539112 241c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:00:28.539117 241c            Options.compression_opts.window_bits: -14
2025/12/09-11:00:28.539122 241c                  Options.compression_opts.level: 32767
2025/12/09-11:00:28.539127 241c               Options.compression_opts.strategy: 0
2025/12/09-11:00:28.539132 241c         Options.compression_opts.max_dict_bytes: 0
2025/12/09-11:00:28.539137 241c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:00:28.539142 241c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:00:28.539147 241c         Options.compression_opts.parallel_threads: 1
2025/12/09-11:00:28.539152 241c                  Options.compression_opts.enabled: false
2025/12/09-11:00:28.539156 241c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:00:28.539161 241c      Options.level0_file_num_compaction_trigger: 4
2025/12/09-11:00:28.539166 241c          Options.level0_slowdown_writes_trigger: 20
2025/12/09-11:00:28.539171 241c              Options.level0_stop_writes_trigger: 36
2025/12/09-11:00:28.539176 241c                   Options.target_file_size_base: 67108864
2025/12/09-11:00:28.539181 241c             Options.target_file_size_multiplier: 1
2025/12/09-11:00:28.539186 241c                Options.max_bytes_for_level_base: 268435456
2025/12/09-11:00:28.539191 241c Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-11:00:28.539196 241c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-11:00:28.539203 241c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-11:00:28.539208 241c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-11:00:28.539213 241c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-11:00:28.539218 241c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-11:00:28.539224 241c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-11:00:28.539229 241c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-11:00:28.539234 241c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-11:00:28.539239 241c       Options.max_sequential_skip_in_iterations: 8
2025/12/09-11:00:28.539244 241c          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-11:00:28.539249 241c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-11:00:28.539254 241c                    Options.max_compaction_bytes: 1677721600
2025/12/09-11:00:28.539259 241c                        Options.arena_block_size: 1048576
2025/12/09-11:00:28.539264 241c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-11:00:28.539269 241c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-11:00:28.539274 241c                Options.disable_auto_compactions: 0
2025/12/09-11:00:28.539282 241c                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-11:00:28.539289 241c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-11:00:28.539294 241c Options.compaction_options_universal.size_ratio: 1
2025/12/09-11:00:28.539299 241c Options.compaction_options_universal.min_merge_width: 2
2025/12/09-11:00:28.539303 241c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-11:00:28.539308 241c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-11:00:28.539313 241c Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-11:00:28.539320 241c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-11:00:28.539325 241c Options.compaction_options_universal.max_read_amp: -1
2025/12/09-11:00:28.539333 241c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-11:00:28.539339 241c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-11:00:28.539344 241c Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-11:00:28.539353 241c                   Options.table_properties_collectors: 
2025/12/09-11:00:28.539358 241c                   Options.inplace_update_support: 0
2025/12/09-11:00:28.539363 241c                 Options.inplace_update_num_locks: 10000
2025/12/09-11:00:28.539368 241c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-11:00:28.539373 241c               Options.memtable_whole_key_filtering: 0
2025/12/09-11:00:28.539378 241c   Options.memtable_huge_page_size: 0
2025/12/09-11:00:28.539383 241c                           Options.bloom_locality: 0
2025/12/09-11:00:28.539387 241c                    Options.max_successive_merges: 0
2025/12/09-11:00:28.539392 241c             Options.strict_max_successive_merges: 0
2025/12/09-11:00:28.539397 241c                Options.optimize_filters_for_hits: 0
2025/12/09-11:00:28.539402 241c                Options.paranoid_file_checks: 0
2025/12/09-11:00:28.539407 241c                Options.force_consistency_checks: 1
2025/12/09-11:00:28.539412 241c                Options.report_bg_io_stats: 0
2025/12/09-11:00:28.539416 241c                Options.disallow_memtable_writes: 0
2025/12/09-11:00:28.539421 241c                               Options.ttl: 2592000
2025/12/09-11:00:28.539426 241c          Options.periodic_compaction_seconds: 0
2025/12/09-11:00:28.539432 241c                        Options.default_temperature: kUnknown
2025/12/09-11:00:28.539437 241c  Options.preclude_last_level_data_seconds: 0
2025/12/09-11:00:28.539442 241c    Options.preserve_internal_time_seconds: 0
2025/12/09-11:00:28.539446 241c                       Options.enable_blob_files: false
2025/12/09-11:00:28.539451 241c                           Options.min_blob_size: 0
2025/12/09-11:00:28.539456 241c                          Options.blob_file_size: 268435456
2025/12/09-11:00:28.539462 241c                   Options.blob_compression_type: NoCompression
2025/12/09-11:00:28.539466 241c          Options.enable_blob_garbage_collection: false
2025/12/09-11:00:28.539471 241c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-11:00:28.539477 241c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-11:00:28.539482 241c          Options.blob_compaction_readahead_size: 0
2025/12/09-11:00:28.539487 241c                Options.blob_file_starting_level: 0
2025/12/09-11:00:28.539492 241c         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-11:00:28.539497 241c            Options.memtable_max_range_deletions: 0
2025/12/09-11:00:28.542288 241c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001767 succeeded,manifest_file_number is 1767, next_file_number is 1772, last_sequence is 22958, log_number is 1762,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1762
2025/12/09-11:00:28.542320 241c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1762
2025/12/09-11:00:28.543231 241c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-11:00:28.574028 241c EVENT_LOG_v1 {"time_micros": 1765263628573988, "job": 1, "event": "recovery_started", "wal_files": [1766]}
2025/12/09-11:00:28.574071 241c [is too large:1379] Recovering log #1766 mode 2
2025/12/09-11:00:28.590672 241c [l/db_impl_open.cc:1353] Recovered to log #1766 next seq #23150
2025/12/09-11:00:28.618881 241c EVENT_LOG_v1 {"time_micros": 1765263628618687, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1773, "file_size": 71799, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22962, "largest_seqno": 23149, "table_properties": {"data_size": 70313, "index_size": 719, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3792, "raw_average_key_size": 32, "raw_value_size": 246765, "raw_average_value_size": 2091, "num_data_blocks": 23, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 23149, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765263628, "oldest_key_time": 1765263628, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "REN1TJAVCQQG0O9KK6RV", "orig_file_number": 1773, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-11:00:28.623892 241c EVENT_LOG_v1 {"time_micros": 1765263628623869, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-11:00:28.625033 241c [ocksdb/db/version_set.cc:5624] Creating manifest 1775
2025/12/09-11:00:28.761102 241c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000221DFD9D9D0
2025/12/09-11:00:28.795346 241c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001766.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1467936, max_trash_db_ratio 0.250000
2025/12/09-11:00:28.796848 241c DB pointer 00000221DFD9BD00
2025/12/09-11:00:28.800924 2050 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-11:00:28.800979 2050 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     70.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.03              0.00         1    0.028     191      0       0.0       0.0
  L6      1/0      1.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.03              0.00         1    0.028     191      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.03              0.00         1    0.028     191      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.03              0.00         1    0.028     191      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000221DFCDEF90#15204 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000535 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-11:10:28.805950 2050 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-11:10:28.806088 2050 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 196 writes, 196 keys, 196 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 196 writes, 0 syncs, 196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 196 writes, 196 keys, 196 commit groups, 1.0 writes per commit group, ingest: 1.31 MB, 0.00 MB/s
Interval WAL: 196 writes, 0 syncs, 196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     70.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.03              0.00         1    0.028     191      0       0.0       0.0
  L6      1/0      1.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.03              0.00         1    0.028     191      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.03              0.00         1    0.028     191      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000221DFCDEF90#15204 capacity: 32.00 MB seed: 1987594353 usage: 271.34 KB table_size: 1024 occupancy: 16 collections: 2 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,269.98 KB,0.823912%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-11:13:19.752628 3384 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-11:13:19.833256 3384 [Ignoring error %s:681] Shutdown complete
