2025/12/04-09:09:22.269115 3388 RocksDB version: 10.4.2
2025/12/04-09:09:22.269412 3388 Compile date 2025-07-09 11:14:20
2025/12/04-09:09:22.269460 3388 DB SUMMARY
2025/12/04-09:09:22.269491 3388 Host name (Env):  MYEMM
2025/12/04-09:09:22.269514 3388 DB Session ID:  7XCGSPYTAZ6KN2E8XD8M
2025/12/04-09:09:22.276699 3388 CURRENT file:  CURRENT
2025/12/04-09:09:22.276761 3388 IDENTITY file:  IDENTITY
2025/12/04-09:09:22.276895 3388 MANIFEST file:  MANIFEST-000456 size: 1261 Bytes
2025/12/04-09:09:22.276938 3388 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000452.sst 
2025/12/04-09:09:22.276967 3388 Write Ahead Log file in ./vyft_rocksdb: 000455.log size: 0 ; 
2025/12/04-09:09:22.277001 3388                         Options.error_if_exists: 0
2025/12/04-09:09:22.280618 3388                       Options.create_if_missing: 1
2025/12/04-09:09:22.280632 3388                         Options.paranoid_checks: 1
2025/12/04-09:09:22.280636 3388             Options.flush_verify_memtable_count: 1
2025/12/04-09:09:22.280641 3388          Options.compaction_verify_record_count: 1
2025/12/04-09:09:22.280645 3388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-09:09:22.280650 3388                               Options.track_and_verify_wals: 0
2025/12/04-09:09:22.280654 3388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-09:09:22.280659 3388                                     Options.env: 000001FECD7645D0
2025/12/04-09:09:22.280664 3388                                      Options.fs: WinFS
2025/12/04-09:09:22.280669 3388                                Options.info_log: 000001FECD786060
2025/12/04-09:09:22.280674 3388                Options.max_file_opening_threads: 16
2025/12/04-09:09:22.280678 3388                              Options.statistics: 0000000000000000
2025/12/04-09:09:22.280683 3388                               Options.use_fsync: 0
2025/12/04-09:09:22.280687 3388                       Options.max_log_file_size: 0
2025/12/04-09:09:22.280692 3388                  Options.max_manifest_file_size: 1073741824
2025/12/04-09:09:22.280696 3388                   Options.log_file_time_to_roll: 0
2025/12/04-09:09:22.280701 3388                       Options.keep_log_file_num: 1000
2025/12/04-09:09:22.280706 3388                    Options.recycle_log_file_num: 0
2025/12/04-09:09:22.280710 3388                         Options.allow_fallocate: 1
2025/12/04-09:09:22.280714 3388                        Options.allow_mmap_reads: 0
2025/12/04-09:09:22.280719 3388                       Options.allow_mmap_writes: 0
2025/12/04-09:09:22.280723 3388                        Options.use_direct_reads: 0
2025/12/04-09:09:22.280727 3388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-09:09:22.280732 3388          Options.create_missing_column_families: 0
2025/12/04-09:09:22.280736 3388                              Options.db_log_dir: 
2025/12/04-09:09:22.280741 3388                                 Options.wal_dir: 
2025/12/04-09:09:22.280745 3388                Options.table_cache_numshardbits: 6
2025/12/04-09:09:22.280750 3388                         Options.WAL_ttl_seconds: 0
2025/12/04-09:09:22.280754 3388                       Options.WAL_size_limit_MB: 0
2025/12/04-09:09:22.280759 3388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-09:09:22.280764 3388             Options.manifest_preallocation_size: 4194304
2025/12/04-09:09:22.280768 3388                     Options.is_fd_close_on_exec: 1
2025/12/04-09:09:22.280773 3388                   Options.advise_random_on_open: 1
2025/12/04-09:09:22.280777 3388                    Options.db_write_buffer_size: 0
2025/12/04-09:09:22.280782 3388                    Options.write_buffer_manager: 000001FECD78A2E0
2025/12/04-09:09:22.280786 3388                      Options.use_adaptive_mutex: 0
2025/12/04-09:09:22.280791 3388                            Options.rate_limiter: 0000000000000000
2025/12/04-09:09:22.280803 3388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-09:09:22.280847 3388                       Options.wal_recovery_mode: 2
2025/12/04-09:09:22.280856 3388                  Options.enable_thread_tracking: 0
2025/12/04-09:09:22.280861 3388                  Options.enable_pipelined_write: 0
2025/12/04-09:09:22.280866 3388                  Options.unordered_write: 0
2025/12/04-09:09:22.280870 3388         Options.allow_concurrent_memtable_write: 1
2025/12/04-09:09:22.280875 3388      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-09:09:22.280879 3388             Options.write_thread_max_yield_usec: 100
2025/12/04-09:09:22.280883 3388            Options.write_thread_slow_yield_usec: 3
2025/12/04-09:09:22.280888 3388                               Options.row_cache: None
2025/12/04-09:09:22.280892 3388                              Options.wal_filter: None
2025/12/04-09:09:22.280897 3388             Options.avoid_flush_during_recovery: 0
2025/12/04-09:09:22.280901 3388             Options.allow_ingest_behind: 0
2025/12/04-09:09:22.280906 3388             Options.two_write_queues: 0
2025/12/04-09:09:22.280910 3388             Options.manual_wal_flush: 0
2025/12/04-09:09:22.280914 3388             Options.wal_compression: 0
2025/12/04-09:09:22.280919 3388             Options.background_close_inactive_wals: 0
2025/12/04-09:09:22.280923 3388             Options.atomic_flush: 0
2025/12/04-09:09:22.280927 3388             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-09:09:22.280931 3388             Options.prefix_seek_opt_in_only: 0
2025/12/04-09:09:22.280936 3388                 Options.persist_stats_to_disk: 0
2025/12/04-09:09:22.280940 3388                 Options.write_dbid_to_manifest: 1
2025/12/04-09:09:22.280944 3388                 Options.write_identity_file: 1
2025/12/04-09:09:22.280949 3388                 Options.log_readahead_size: 0
2025/12/04-09:09:22.280957 3388                 Options.file_checksum_gen_factory: Unknown
2025/12/04-09:09:22.280962 3388                 Options.best_efforts_recovery: 0
2025/12/04-09:09:22.280966 3388                Options.max_bgerror_resume_count: 2147483647
2025/12/04-09:09:22.280971 3388            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-09:09:22.280975 3388             Options.allow_data_in_errors: 0
2025/12/04-09:09:22.280980 3388             Options.db_host_id: __hostname__
2025/12/04-09:09:22.280984 3388             Options.enforce_single_del_contracts: true
2025/12/04-09:09:22.280994 3388             Options.metadata_write_temperature: kUnknown
2025/12/04-09:09:22.281000 3388             Options.wal_write_temperature: kUnknown
2025/12/04-09:09:22.281004 3388             Options.max_background_jobs: 2
2025/12/04-09:09:22.281008 3388             Options.max_background_compactions: -1
2025/12/04-09:09:22.281013 3388             Options.max_subcompactions: 1
2025/12/04-09:09:22.281017 3388             Options.avoid_flush_during_shutdown: 0
2025/12/04-09:09:22.281022 3388           Options.writable_file_max_buffer_size: 1048576
2025/12/04-09:09:22.281026 3388             Options.delayed_write_rate : 16777216
2025/12/04-09:09:22.281030 3388             Options.max_total_wal_size: 0
2025/12/04-09:09:22.281035 3388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-09:09:22.281039 3388                   Options.stats_dump_period_sec: 600
2025/12/04-09:09:22.281044 3388                 Options.stats_persist_period_sec: 600
2025/12/04-09:09:22.281048 3388                 Options.stats_history_buffer_size: 1048576
2025/12/04-09:09:22.281053 3388                          Options.max_open_files: -1
2025/12/04-09:09:22.281057 3388                          Options.bytes_per_sync: 0
2025/12/04-09:09:22.281062 3388                      Options.wal_bytes_per_sync: 0
2025/12/04-09:09:22.281066 3388                   Options.strict_bytes_per_sync: 0
2025/12/04-09:09:22.281070 3388       Options.compaction_readahead_size: 2097152
2025/12/04-09:09:22.281075 3388                  Options.max_background_flushes: -1
2025/12/04-09:09:22.281079 3388 Options.daily_offpeak_time_utc: 
2025/12/04-09:09:22.281112 3388 Compression algorithms supported:
2025/12/04-09:09:22.281123 3388 	kZSTD supported: 1
2025/12/04-09:09:22.281128 3388 	kCustomCompressionA3 supported: 0
2025/12/04-09:09:22.281133 3388 	kSnappyCompression supported: 1
2025/12/04-09:09:22.281138 3388 	kCustomCompressionA5 supported: 0
2025/12/04-09:09:22.281145 3388 	kBZip2Compression supported: 1
2025/12/04-09:09:22.281150 3388 	kZlibCompression supported: 1
2025/12/04-09:09:22.281154 3388 	kLZ4Compression supported: 1
2025/12/04-09:09:22.281159 3388 	kXpressCompression supported: 0
2025/12/04-09:09:22.281163 3388 	kCustomCompressionA7 supported: 0
2025/12/04-09:09:22.281168 3388 	kLZ4HCCompression supported: 1
2025/12/04-09:09:22.281172 3388 	kCustomCompressionB2 supported: 0
2025/12/04-09:09:22.281177 3388 	kCustomCompression9C supported: 0
2025/12/04-09:09:22.281181 3388 	kCustomCompression80 supported: 0
2025/12/04-09:09:22.281186 3388 	kCustomCompressionB3 supported: 0
2025/12/04-09:09:22.281190 3388 	kCustomCompression9B supported: 0
2025/12/04-09:09:22.281195 3388 	kCustomCompression81 supported: 0
2025/12/04-09:09:22.281199 3388 	kCustomCompressionB0 supported: 0
2025/12/04-09:09:22.281203 3388 	kCustomCompression9A supported: 0
2025/12/04-09:09:22.281208 3388 	kCustomCompression82 supported: 0
2025/12/04-09:09:22.281212 3388 	kCustomCompressionB1 supported: 0
2025/12/04-09:09:22.281216 3388 	kCustomCompression83 supported: 0
2025/12/04-09:09:22.281221 3388 	kCustomCompressionB6 supported: 0
2025/12/04-09:09:22.281225 3388 	kCustomCompression84 supported: 0
2025/12/04-09:09:22.281230 3388 	kCustomCompressionB7 supported: 0
2025/12/04-09:09:22.281234 3388 	kCustomCompression9F supported: 0
2025/12/04-09:09:22.281239 3388 	kCustomCompression85 supported: 0
2025/12/04-09:09:22.281243 3388 	kCustomCompressionB4 supported: 0
2025/12/04-09:09:22.281247 3388 	kCustomCompression9E supported: 0
2025/12/04-09:09:22.281252 3388 	kCustomCompression86 supported: 0
2025/12/04-09:09:22.281256 3388 	kCustomCompressionB5 supported: 0
2025/12/04-09:09:22.281260 3388 	kCustomCompression9D supported: 0
2025/12/04-09:09:22.281265 3388 	kCustomCompression87 supported: 0
2025/12/04-09:09:22.281269 3388 	kCustomCompression88 supported: 0
2025/12/04-09:09:22.281273 3388 	kCustomCompression89 supported: 0
2025/12/04-09:09:22.281278 3388 	kCustomCompression92 supported: 0
2025/12/04-09:09:22.281282 3388 	kCustomCompression8A supported: 0
2025/12/04-09:09:22.281286 3388 	kCustomCompression91 supported: 0
2025/12/04-09:09:22.281291 3388 	kCustomCompression8B supported: 0
2025/12/04-09:09:22.281295 3388 	kCustomCompression90 supported: 0
2025/12/04-09:09:22.281300 3388 	kCustomCompression8C supported: 0
2025/12/04-09:09:22.281304 3388 	kCustomCompression97 supported: 0
2025/12/04-09:09:22.281309 3388 	kCustomCompression8D supported: 0
2025/12/04-09:09:22.281313 3388 	kCustomCompression96 supported: 0
2025/12/04-09:09:22.281317 3388 	kCustomCompression8E supported: 0
2025/12/04-09:09:22.281322 3388 	kCustomCompression95 supported: 0
2025/12/04-09:09:22.281326 3388 	kCustomCompression8F supported: 0
2025/12/04-09:09:22.281330 3388 	kCustomCompression93 supported: 0
2025/12/04-09:09:22.281335 3388 	kCustomCompression94 supported: 0
2025/12/04-09:09:22.281339 3388 	kCustomCompression98 supported: 0
2025/12/04-09:09:22.281343 3388 	kCustomCompression99 supported: 0
2025/12/04-09:09:22.281348 3388 	kCustomCompressionA0 supported: 0
2025/12/04-09:09:22.281352 3388 	kCustomCompressionA1 supported: 0
2025/12/04-09:09:22.281357 3388 	kCustomCompressionA2 supported: 0
2025/12/04-09:09:22.281361 3388 	kCustomCompressionA4 supported: 0
2025/12/04-09:09:22.281365 3388 	kCustomCompressionA6 supported: 0
2025/12/04-09:09:22.281370 3388 	kCustomCompressionA8 supported: 0
2025/12/04-09:09:22.281374 3388 	kCustomCompressionA9 supported: 0
2025/12/04-09:09:22.281378 3388 	kCustomCompressionAA supported: 0
2025/12/04-09:09:22.281383 3388 	kCustomCompressionAB supported: 0
2025/12/04-09:09:22.281387 3388 	kCustomCompressionAC supported: 0
2025/12/04-09:09:22.281393 3388 	kCustomCompressionAD supported: 0
2025/12/04-09:09:22.281399 3388 	kCustomCompressionAE supported: 0
2025/12/04-09:09:22.281403 3388 	kCustomCompressionAF supported: 0
2025/12/04-09:09:22.281408 3388 	kCustomCompressionB8 supported: 0
2025/12/04-09:09:22.281412 3388 	kCustomCompressionB9 supported: 0
2025/12/04-09:09:22.281416 3388 	kCustomCompressionBA supported: 0
2025/12/04-09:09:22.281421 3388 	kCustomCompressionBB supported: 0
2025/12/04-09:09:22.281425 3388 	kCustomCompressionBC supported: 0
2025/12/04-09:09:22.281429 3388 	kCustomCompressionBD supported: 0
2025/12/04-09:09:22.281434 3388 	kCustomCompressionBE supported: 0
2025/12/04-09:09:22.281439 3388 	kCustomCompressionBF supported: 0
2025/12/04-09:09:22.281443 3388 	kCustomCompressionC0 supported: 0
2025/12/04-09:09:22.281448 3388 	kCustomCompressionC1 supported: 0
2025/12/04-09:09:22.281452 3388 	kCustomCompressionC2 supported: 0
2025/12/04-09:09:22.281456 3388 	kCustomCompressionC3 supported: 0
2025/12/04-09:09:22.281461 3388 	kCustomCompressionC4 supported: 0
2025/12/04-09:09:22.281465 3388 	kCustomCompressionC5 supported: 0
2025/12/04-09:09:22.281469 3388 	kCustomCompressionC6 supported: 0
2025/12/04-09:09:22.281474 3388 	kCustomCompressionC7 supported: 0
2025/12/04-09:09:22.281478 3388 	kCustomCompressionC8 supported: 0
2025/12/04-09:09:22.281482 3388 	kCustomCompressionC9 supported: 0
2025/12/04-09:09:22.281487 3388 	kCustomCompressionCA supported: 0
2025/12/04-09:09:22.281491 3388 	kCustomCompressionCB supported: 0
2025/12/04-09:09:22.281495 3388 	kCustomCompressionCC supported: 0
2025/12/04-09:09:22.281500 3388 	kCustomCompressionCD supported: 0
2025/12/04-09:09:22.281504 3388 	kCustomCompressionCE supported: 0
2025/12/04-09:09:22.281508 3388 	kCustomCompressionCF supported: 0
2025/12/04-09:09:22.281513 3388 	kCustomCompressionD0 supported: 0
2025/12/04-09:09:22.281517 3388 	kCustomCompressionD1 supported: 0
2025/12/04-09:09:22.281522 3388 	kCustomCompressionD2 supported: 0
2025/12/04-09:09:22.281526 3388 	kCustomCompressionD3 supported: 0
2025/12/04-09:09:22.281530 3388 	kCustomCompressionD4 supported: 0
2025/12/04-09:09:22.281535 3388 	kCustomCompressionD5 supported: 0
2025/12/04-09:09:22.281539 3388 	kCustomCompressionD6 supported: 0
2025/12/04-09:09:22.281543 3388 	kCustomCompressionD7 supported: 0
2025/12/04-09:09:22.281548 3388 	kCustomCompressionD8 supported: 0
2025/12/04-09:09:22.281552 3388 	kCustomCompressionD9 supported: 0
2025/12/04-09:09:22.281556 3388 	kCustomCompressionDA supported: 0
2025/12/04-09:09:22.281561 3388 	kCustomCompressionDB supported: 0
2025/12/04-09:09:22.281565 3388 	kCustomCompressionDC supported: 0
2025/12/04-09:09:22.281569 3388 	kCustomCompressionDD supported: 0
2025/12/04-09:09:22.281574 3388 	kCustomCompressionDE supported: 0
2025/12/04-09:09:22.281578 3388 	kCustomCompressionDF supported: 0
2025/12/04-09:09:22.281582 3388 	kCustomCompressionE0 supported: 0
2025/12/04-09:09:22.281587 3388 	kCustomCompressionE1 supported: 0
2025/12/04-09:09:22.281591 3388 	kCustomCompressionE2 supported: 0
2025/12/04-09:09:22.281595 3388 	kCustomCompressionE3 supported: 0
2025/12/04-09:09:22.281600 3388 	kCustomCompressionE4 supported: 0
2025/12/04-09:09:22.281604 3388 	kCustomCompressionE5 supported: 0
2025/12/04-09:09:22.281608 3388 	kCustomCompressionE6 supported: 0
2025/12/04-09:09:22.281613 3388 	kCustomCompressionE7 supported: 0
2025/12/04-09:09:22.281617 3388 	kCustomCompressionE8 supported: 0
2025/12/04-09:09:22.281621 3388 	kCustomCompressionE9 supported: 0
2025/12/04-09:09:22.281626 3388 	kCustomCompressionEA supported: 0
2025/12/04-09:09:22.281630 3388 	kCustomCompressionEB supported: 0
2025/12/04-09:09:22.281634 3388 	kCustomCompressionEC supported: 0
2025/12/04-09:09:22.281639 3388 	kCustomCompressionED supported: 0
2025/12/04-09:09:22.281643 3388 	kCustomCompressionEE supported: 0
2025/12/04-09:09:22.281647 3388 	kCustomCompressionEF supported: 0
2025/12/04-09:09:22.281651 3388 	kCustomCompressionF0 supported: 0
2025/12/04-09:09:22.281656 3388 	kCustomCompressionF1 supported: 0
2025/12/04-09:09:22.281660 3388 	kCustomCompressionF2 supported: 0
2025/12/04-09:09:22.281692 3388 	kCustomCompressionF3 supported: 0
2025/12/04-09:09:22.281699 3388 	kCustomCompressionF4 supported: 0
2025/12/04-09:09:22.281704 3388 	kCustomCompressionF5 supported: 0
2025/12/04-09:09:22.281708 3388 	kCustomCompressionF6 supported: 0
2025/12/04-09:09:22.281713 3388 	kCustomCompressionF7 supported: 0
2025/12/04-09:09:22.281717 3388 	kCustomCompressionF8 supported: 0
2025/12/04-09:09:22.281721 3388 	kCustomCompressionF9 supported: 0
2025/12/04-09:09:22.281726 3388 	kCustomCompressionFA supported: 0
2025/12/04-09:09:22.281730 3388 	kCustomCompressionFB supported: 0
2025/12/04-09:09:22.281734 3388 	kCustomCompressionFC supported: 0
2025/12/04-09:09:22.281739 3388 	kCustomCompressionFD supported: 0
2025/12/04-09:09:22.281743 3388 	kCustomCompressionFE supported: 0
2025/12/04-09:09:22.281753 3388 Fast CRC32 supported: Not supported on x86
2025/12/04-09:09:22.281758 3388 DMutex implementation: std::mutex
2025/12/04-09:09:22.281763 3388 Jemalloc supported: 0
2025/12/04-09:09:22.283320 3388 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000456
2025/12/04-09:09:22.283944 3388 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-09:09:22.283961 3388               Options.comparator: leveldb.BytewiseComparator
2025/12/04-09:09:22.283967 3388           Options.merge_operator: None
2025/12/04-09:09:22.283972 3388        Options.compaction_filter: None
2025/12/04-09:09:22.283977 3388        Options.compaction_filter_factory: None
2025/12/04-09:09:22.283981 3388  Options.sst_partitioner_factory: None
2025/12/04-09:09:22.283986 3388         Options.memtable_factory: SkipListFactory
2025/12/04-09:09:22.283991 3388            Options.table_factory: BlockBasedTable
2025/12/04-09:09:22.284050 3388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FECD7DF470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FECD75F020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-09:09:22.284060 3388        Options.write_buffer_size: 67108864
2025/12/04-09:09:22.284064 3388  Options.max_write_buffer_number: 2
2025/12/04-09:09:22.284070 3388          Options.compression: Snappy
2025/12/04-09:09:22.284074 3388                  Options.bottommost_compression: Disabled
2025/12/04-09:09:22.284079 3388       Options.prefix_extractor: nullptr
2025/12/04-09:09:22.284083 3388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-09:09:22.284087 3388             Options.num_levels: 7
2025/12/04-09:09:22.284091 3388        Options.min_write_buffer_number_to_merge: 1
2025/12/04-09:09:22.284096 3388     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-09:09:22.284100 3388            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-09:09:22.284104 3388                  Options.bottommost_compression_opts.level: 32767
2025/12/04-09:09:22.284109 3388               Options.bottommost_compression_opts.strategy: 0
2025/12/04-09:09:22.284113 3388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-09:09:22.284125 3388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-09:09:22.284132 3388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-09:09:22.284137 3388                  Options.bottommost_compression_opts.enabled: false
2025/12/04-09:09:22.284141 3388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-09:09:22.284146 3388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-09:09:22.284150 3388            Options.compression_opts.window_bits: -14
2025/12/04-09:09:22.284158 3388                  Options.compression_opts.level: 32767
2025/12/04-09:09:22.284163 3388               Options.compression_opts.strategy: 0
2025/12/04-09:09:22.284167 3388         Options.compression_opts.max_dict_bytes: 0
2025/12/04-09:09:22.284172 3388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-09:09:22.284176 3388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-09:09:22.284180 3388         Options.compression_opts.parallel_threads: 1
2025/12/04-09:09:22.284185 3388                  Options.compression_opts.enabled: false
2025/12/04-09:09:22.284189 3388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-09:09:22.284194 3388      Options.level0_file_num_compaction_trigger: 4
2025/12/04-09:09:22.284198 3388          Options.level0_slowdown_writes_trigger: 20
2025/12/04-09:09:22.284203 3388              Options.level0_stop_writes_trigger: 36
2025/12/04-09:09:22.284207 3388                   Options.target_file_size_base: 67108864
2025/12/04-09:09:22.284211 3388             Options.target_file_size_multiplier: 1
2025/12/04-09:09:22.284216 3388                Options.max_bytes_for_level_base: 268435456
2025/12/04-09:09:22.284221 3388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-09:09:22.284225 3388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-09:09:22.284231 3388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-09:09:22.284236 3388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-09:09:22.284240 3388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-09:09:22.284244 3388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-09:09:22.284249 3388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-09:09:22.284253 3388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-09:09:22.284258 3388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-09:09:22.284262 3388       Options.max_sequential_skip_in_iterations: 8
2025/12/04-09:09:22.284266 3388          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-09:09:22.284271 3388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-09:09:22.284275 3388                    Options.max_compaction_bytes: 1677721600
2025/12/04-09:09:22.284279 3388                        Options.arena_block_size: 1048576
2025/12/04-09:09:22.284284 3388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-09:09:22.284288 3388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-09:09:22.284293 3388                Options.disable_auto_compactions: 0
2025/12/04-09:09:22.284300 3388                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-09:09:22.284306 3388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-09:09:22.284311 3388 Options.compaction_options_universal.size_ratio: 1
2025/12/04-09:09:22.284315 3388 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-09:09:22.284319 3388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-09:09:22.284324 3388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-09:09:22.284328 3388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-09:09:22.284333 3388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-09:09:22.284352 3388 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-09:09:22.284361 3388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-09:09:22.284367 3388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-09:09:22.284371 3388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-09:09:22.284382 3388                   Options.table_properties_collectors: 
2025/12/04-09:09:22.284387 3388                   Options.inplace_update_support: 0
2025/12/04-09:09:22.284392 3388                 Options.inplace_update_num_locks: 10000
2025/12/04-09:09:22.284396 3388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-09:09:22.284401 3388               Options.memtable_whole_key_filtering: 0
2025/12/04-09:09:22.284405 3388   Options.memtable_huge_page_size: 0
2025/12/04-09:09:22.284409 3388                           Options.bloom_locality: 0
2025/12/04-09:09:22.284414 3388                    Options.max_successive_merges: 0
2025/12/04-09:09:22.284418 3388             Options.strict_max_successive_merges: 0
2025/12/04-09:09:22.284422 3388                Options.optimize_filters_for_hits: 0
2025/12/04-09:09:22.284427 3388                Options.paranoid_file_checks: 0
2025/12/04-09:09:22.284431 3388                Options.force_consistency_checks: 1
2025/12/04-09:09:22.284435 3388                Options.report_bg_io_stats: 0
2025/12/04-09:09:22.284439 3388                Options.disallow_memtable_writes: 0
2025/12/04-09:09:22.284443 3388                               Options.ttl: 2592000
2025/12/04-09:09:22.284448 3388          Options.periodic_compaction_seconds: 0
2025/12/04-09:09:22.284453 3388                        Options.default_temperature: kUnknown
2025/12/04-09:09:22.284457 3388  Options.preclude_last_level_data_seconds: 0
2025/12/04-09:09:22.284461 3388    Options.preserve_internal_time_seconds: 0
2025/12/04-09:09:22.284466 3388                       Options.enable_blob_files: false
2025/12/04-09:09:22.284470 3388                           Options.min_blob_size: 0
2025/12/04-09:09:22.284474 3388                          Options.blob_file_size: 268435456
2025/12/04-09:09:22.284480 3388                   Options.blob_compression_type: NoCompression
2025/12/04-09:09:22.284486 3388          Options.enable_blob_garbage_collection: false
2025/12/04-09:09:22.284491 3388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-09:09:22.284496 3388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-09:09:22.284501 3388          Options.blob_compaction_readahead_size: 0
2025/12/04-09:09:22.284505 3388                Options.blob_file_starting_level: 0
2025/12/04-09:09:22.284509 3388         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-09:09:22.284514 3388            Options.memtable_max_range_deletions: 0
2025/12/04-09:09:22.290858 3388 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000456 succeeded,manifest_file_number is 456, next_file_number is 458, last_sequence is 77, log_number is 449,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 449
2025/12/04-09:09:22.290898 3388 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 449
2025/12/04-09:09:22.292039 3388 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-09:09:22.299771 3388 EVENT_LOG_v1 {"time_micros": 1764824962299734, "job": 1, "event": "recovery_started", "wal_files": [455]}
2025/12/04-09:09:22.299806 3388 [is too large:1379] Recovering log #455 mode 2
2025/12/04-09:09:22.300097 3388 [l/db_impl_open.cc:1353] Recovered to log #455 next seq #72057594037927935
2025/12/04-09:09:22.407870 3388 EVENT_LOG_v1 {"time_micros": 1764824962407845, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-09:09:22.409088 3388 [ocksdb/db/version_set.cc:5624] Creating manifest 460
2025/12/04-09:09:22.690315 3388 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FECD81E960
2025/12/04-09:09:22.699017 3388 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000455.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61220, max_trash_db_ratio 0.250000
2025/12/04-09:09:22.699820 3388 DB pointer 000001FECD81CC80
2025/12/04-09:09:22.700561 118c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-09:09:22.700599 118c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     36.08 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     23.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     59.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FECD75F020#11596 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
