2025/12/04-17:23:50.905171 1da0 RocksDB version: 10.4.2
2025/12/04-17:23:50.905644 1da0 Compile date 2025-07-09 11:14:20
2025/12/04-17:23:50.905699 1da0 DB SUMMARY
2025/12/04-17:23:50.905733 1da0 Host name (Env):  MYEMM
2025/12/04-17:23:50.905759 1da0 DB Session ID:  Y7BEYPOARQGQFDUEGR6T
2025/12/04-17:23:50.911523 1da0 CURRENT file:  CURRENT
2025/12/04-17:23:50.911583 1da0 IDENTITY file:  IDENTITY
2025/12/04-17:23:50.911688 1da0 MANIFEST file:  MANIFEST-000677 size: 1636 Bytes
2025/12/04-17:23:50.911722 1da0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000122.sst 000127.sst 000680.sst 
2025/12/04-17:23:50.911744 1da0 Write Ahead Log file in ./vyft_rocksdb: 000676.log size: 56074 ; 
2025/12/04-17:23:50.911771 1da0                         Options.error_if_exists: 0
2025/12/04-17:23:50.912277 1da0                       Options.create_if_missing: 1
2025/12/04-17:23:50.912287 1da0                         Options.paranoid_checks: 1
2025/12/04-17:23:50.912292 1da0             Options.flush_verify_memtable_count: 1
2025/12/04-17:23:50.912296 1da0          Options.compaction_verify_record_count: 1
2025/12/04-17:23:50.912301 1da0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-17:23:50.912305 1da0                               Options.track_and_verify_wals: 0
2025/12/04-17:23:50.912310 1da0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-17:23:50.912314 1da0                                     Options.env: 0000029575E28A20
2025/12/04-17:23:50.912319 1da0                                      Options.fs: WinFS
2025/12/04-17:23:50.912324 1da0                                Options.info_log: 0000029575DE8630
2025/12/04-17:23:50.912329 1da0                Options.max_file_opening_threads: 16
2025/12/04-17:23:50.912333 1da0                              Options.statistics: 0000000000000000
2025/12/04-17:23:50.912338 1da0                               Options.use_fsync: 0
2025/12/04-17:23:50.912342 1da0                       Options.max_log_file_size: 0
2025/12/04-17:23:50.912346 1da0                  Options.max_manifest_file_size: 1073741824
2025/12/04-17:23:50.912351 1da0                   Options.log_file_time_to_roll: 0
2025/12/04-17:23:50.912355 1da0                       Options.keep_log_file_num: 1000
2025/12/04-17:23:50.912359 1da0                    Options.recycle_log_file_num: 0
2025/12/04-17:23:50.912364 1da0                         Options.allow_fallocate: 1
2025/12/04-17:23:50.912368 1da0                        Options.allow_mmap_reads: 0
2025/12/04-17:23:50.912372 1da0                       Options.allow_mmap_writes: 0
2025/12/04-17:23:50.912376 1da0                        Options.use_direct_reads: 0
2025/12/04-17:23:50.912381 1da0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-17:23:50.912385 1da0          Options.create_missing_column_families: 0
2025/12/04-17:23:50.912389 1da0                              Options.db_log_dir: 
2025/12/04-17:23:50.912395 1da0                                 Options.wal_dir: 
2025/12/04-17:23:50.912399 1da0                Options.table_cache_numshardbits: 6
2025/12/04-17:23:50.912403 1da0                         Options.WAL_ttl_seconds: 0
2025/12/04-17:23:50.912408 1da0                       Options.WAL_size_limit_MB: 0
2025/12/04-17:23:50.912412 1da0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-17:23:50.912416 1da0             Options.manifest_preallocation_size: 4194304
2025/12/04-17:23:50.912421 1da0                     Options.is_fd_close_on_exec: 1
2025/12/04-17:23:50.912425 1da0                   Options.advise_random_on_open: 1
2025/12/04-17:23:50.912429 1da0                    Options.db_write_buffer_size: 0
2025/12/04-17:23:50.912434 1da0                    Options.write_buffer_manager: 0000029575E65FE0
2025/12/04-17:23:50.912438 1da0                      Options.use_adaptive_mutex: 0
2025/12/04-17:23:50.912442 1da0                            Options.rate_limiter: 0000000000000000
2025/12/04-17:23:50.912449 1da0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-17:23:50.912492 1da0                       Options.wal_recovery_mode: 2
2025/12/04-17:23:50.912502 1da0                  Options.enable_thread_tracking: 0
2025/12/04-17:23:50.912508 1da0                  Options.enable_pipelined_write: 0
2025/12/04-17:23:50.912514 1da0                  Options.unordered_write: 0
2025/12/04-17:23:50.912519 1da0         Options.allow_concurrent_memtable_write: 1
2025/12/04-17:23:50.912523 1da0      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-17:23:50.912527 1da0             Options.write_thread_max_yield_usec: 100
2025/12/04-17:23:50.912531 1da0            Options.write_thread_slow_yield_usec: 3
2025/12/04-17:23:50.912536 1da0                               Options.row_cache: None
2025/12/04-17:23:50.912540 1da0                              Options.wal_filter: None
2025/12/04-17:23:50.912544 1da0             Options.avoid_flush_during_recovery: 0
2025/12/04-17:23:50.912549 1da0             Options.allow_ingest_behind: 0
2025/12/04-17:23:50.912553 1da0             Options.two_write_queues: 0
2025/12/04-17:23:50.912558 1da0             Options.manual_wal_flush: 0
2025/12/04-17:23:50.912562 1da0             Options.wal_compression: 0
2025/12/04-17:23:50.912566 1da0             Options.background_close_inactive_wals: 0
2025/12/04-17:23:50.912570 1da0             Options.atomic_flush: 0
2025/12/04-17:23:50.912574 1da0             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-17:23:50.912578 1da0             Options.prefix_seek_opt_in_only: 0
2025/12/04-17:23:50.912582 1da0                 Options.persist_stats_to_disk: 0
2025/12/04-17:23:50.912587 1da0                 Options.write_dbid_to_manifest: 1
2025/12/04-17:23:50.912591 1da0                 Options.write_identity_file: 1
2025/12/04-17:23:50.912595 1da0                 Options.log_readahead_size: 0
2025/12/04-17:23:50.912600 1da0                 Options.file_checksum_gen_factory: Unknown
2025/12/04-17:23:50.912604 1da0                 Options.best_efforts_recovery: 0
2025/12/04-17:23:50.912608 1da0                Options.max_bgerror_resume_count: 2147483647
2025/12/04-17:23:50.912612 1da0            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-17:23:50.912617 1da0             Options.allow_data_in_errors: 0
2025/12/04-17:23:50.912621 1da0             Options.db_host_id: __hostname__
2025/12/04-17:23:50.912625 1da0             Options.enforce_single_del_contracts: true
2025/12/04-17:23:50.912636 1da0             Options.metadata_write_temperature: kUnknown
2025/12/04-17:23:50.912641 1da0             Options.wal_write_temperature: kUnknown
2025/12/04-17:23:50.912646 1da0             Options.max_background_jobs: 2
2025/12/04-17:23:50.912650 1da0             Options.max_background_compactions: -1
2025/12/04-17:23:50.912654 1da0             Options.max_subcompactions: 1
2025/12/04-17:23:50.912658 1da0             Options.avoid_flush_during_shutdown: 0
2025/12/04-17:23:50.912663 1da0           Options.writable_file_max_buffer_size: 1048576
2025/12/04-17:23:50.912667 1da0             Options.delayed_write_rate : 16777216
2025/12/04-17:23:50.912671 1da0             Options.max_total_wal_size: 0
2025/12/04-17:23:50.912675 1da0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-17:23:50.912680 1da0                   Options.stats_dump_period_sec: 600
2025/12/04-17:23:50.912684 1da0                 Options.stats_persist_period_sec: 600
2025/12/04-17:23:50.912688 1da0                 Options.stats_history_buffer_size: 1048576
2025/12/04-17:23:50.912692 1da0                          Options.max_open_files: -1
2025/12/04-17:23:50.912697 1da0                          Options.bytes_per_sync: 0
2025/12/04-17:23:50.912701 1da0                      Options.wal_bytes_per_sync: 0
2025/12/04-17:23:50.912705 1da0                   Options.strict_bytes_per_sync: 0
2025/12/04-17:23:50.912709 1da0       Options.compaction_readahead_size: 2097152
2025/12/04-17:23:50.912714 1da0                  Options.max_background_flushes: -1
2025/12/04-17:23:50.912718 1da0 Options.daily_offpeak_time_utc: 
2025/12/04-17:23:50.912752 1da0 Compression algorithms supported:
2025/12/04-17:23:50.912762 1da0 	kZSTD supported: 1
2025/12/04-17:23:50.912767 1da0 	kCustomCompressionA3 supported: 0
2025/12/04-17:23:50.912772 1da0 	kSnappyCompression supported: 1
2025/12/04-17:23:50.912776 1da0 	kCustomCompressionA5 supported: 0
2025/12/04-17:23:50.912781 1da0 	kBZip2Compression supported: 1
2025/12/04-17:23:50.912785 1da0 	kZlibCompression supported: 1
2025/12/04-17:23:50.912789 1da0 	kLZ4Compression supported: 1
2025/12/04-17:23:50.912794 1da0 	kXpressCompression supported: 0
2025/12/04-17:23:50.912798 1da0 	kCustomCompressionA7 supported: 0
2025/12/04-17:23:50.912802 1da0 	kLZ4HCCompression supported: 1
2025/12/04-17:23:50.912807 1da0 	kCustomCompressionB2 supported: 0
2025/12/04-17:23:50.912811 1da0 	kCustomCompression9C supported: 0
2025/12/04-17:23:50.912815 1da0 	kCustomCompression80 supported: 0
2025/12/04-17:23:50.912820 1da0 	kCustomCompressionB3 supported: 0
2025/12/04-17:23:50.912824 1da0 	kCustomCompression9B supported: 0
2025/12/04-17:23:50.912828 1da0 	kCustomCompression81 supported: 0
2025/12/04-17:23:50.912832 1da0 	kCustomCompressionB0 supported: 0
2025/12/04-17:23:50.912836 1da0 	kCustomCompression9A supported: 0
2025/12/04-17:23:50.912841 1da0 	kCustomCompression82 supported: 0
2025/12/04-17:23:50.912845 1da0 	kCustomCompressionB1 supported: 0
2025/12/04-17:23:50.912849 1da0 	kCustomCompression83 supported: 0
2025/12/04-17:23:50.912853 1da0 	kCustomCompressionB6 supported: 0
2025/12/04-17:23:50.912858 1da0 	kCustomCompression84 supported: 0
2025/12/04-17:23:50.912862 1da0 	kCustomCompressionB7 supported: 0
2025/12/04-17:23:50.912866 1da0 	kCustomCompression9F supported: 0
2025/12/04-17:23:50.912870 1da0 	kCustomCompression85 supported: 0
2025/12/04-17:23:50.912874 1da0 	kCustomCompressionB4 supported: 0
2025/12/04-17:23:50.912879 1da0 	kCustomCompression9E supported: 0
2025/12/04-17:23:50.912883 1da0 	kCustomCompression86 supported: 0
2025/12/04-17:23:50.912887 1da0 	kCustomCompressionB5 supported: 0
2025/12/04-17:23:50.912891 1da0 	kCustomCompression9D supported: 0
2025/12/04-17:23:50.912895 1da0 	kCustomCompression87 supported: 0
2025/12/04-17:23:50.912900 1da0 	kCustomCompression88 supported: 0
2025/12/04-17:23:50.912904 1da0 	kCustomCompression89 supported: 0
2025/12/04-17:23:50.912908 1da0 	kCustomCompression92 supported: 0
2025/12/04-17:23:50.912912 1da0 	kCustomCompression8A supported: 0
2025/12/04-17:23:50.912916 1da0 	kCustomCompression91 supported: 0
2025/12/04-17:23:50.912920 1da0 	kCustomCompression8B supported: 0
2025/12/04-17:23:50.912924 1da0 	kCustomCompression90 supported: 0
2025/12/04-17:23:50.912929 1da0 	kCustomCompression8C supported: 0
2025/12/04-17:23:50.912933 1da0 	kCustomCompression97 supported: 0
2025/12/04-17:23:50.912937 1da0 	kCustomCompression8D supported: 0
2025/12/04-17:23:50.912941 1da0 	kCustomCompression96 supported: 0
2025/12/04-17:23:50.912945 1da0 	kCustomCompression8E supported: 0
2025/12/04-17:23:50.912949 1da0 	kCustomCompression95 supported: 0
2025/12/04-17:23:50.912953 1da0 	kCustomCompression8F supported: 0
2025/12/04-17:23:50.912958 1da0 	kCustomCompression93 supported: 0
2025/12/04-17:23:50.912962 1da0 	kCustomCompression94 supported: 0
2025/12/04-17:23:50.912966 1da0 	kCustomCompression98 supported: 0
2025/12/04-17:23:50.912970 1da0 	kCustomCompression99 supported: 0
2025/12/04-17:23:50.912974 1da0 	kCustomCompressionA0 supported: 0
2025/12/04-17:23:50.912978 1da0 	kCustomCompressionA1 supported: 0
2025/12/04-17:23:50.912982 1da0 	kCustomCompressionA2 supported: 0
2025/12/04-17:23:50.912987 1da0 	kCustomCompressionA4 supported: 0
2025/12/04-17:23:50.912991 1da0 	kCustomCompressionA6 supported: 0
2025/12/04-17:23:50.912995 1da0 	kCustomCompressionA8 supported: 0
2025/12/04-17:23:50.912999 1da0 	kCustomCompressionA9 supported: 0
2025/12/04-17:23:50.913003 1da0 	kCustomCompressionAA supported: 0
2025/12/04-17:23:50.913007 1da0 	kCustomCompressionAB supported: 0
2025/12/04-17:23:50.913011 1da0 	kCustomCompressionAC supported: 0
2025/12/04-17:23:50.913016 1da0 	kCustomCompressionAD supported: 0
2025/12/04-17:23:50.913025 1da0 	kCustomCompressionAE supported: 0
2025/12/04-17:23:50.913030 1da0 	kCustomCompressionAF supported: 0
2025/12/04-17:23:50.913035 1da0 	kCustomCompressionB8 supported: 0
2025/12/04-17:23:50.913039 1da0 	kCustomCompressionB9 supported: 0
2025/12/04-17:23:50.913043 1da0 	kCustomCompressionBA supported: 0
2025/12/04-17:23:50.913048 1da0 	kCustomCompressionBB supported: 0
2025/12/04-17:23:50.913052 1da0 	kCustomCompressionBC supported: 0
2025/12/04-17:23:50.913056 1da0 	kCustomCompressionBD supported: 0
2025/12/04-17:23:50.913060 1da0 	kCustomCompressionBE supported: 0
2025/12/04-17:23:50.913064 1da0 	kCustomCompressionBF supported: 0
2025/12/04-17:23:50.913069 1da0 	kCustomCompressionC0 supported: 0
2025/12/04-17:23:50.913073 1da0 	kCustomCompressionC1 supported: 0
2025/12/04-17:23:50.913077 1da0 	kCustomCompressionC2 supported: 0
2025/12/04-17:23:50.913081 1da0 	kCustomCompressionC3 supported: 0
2025/12/04-17:23:50.913085 1da0 	kCustomCompressionC4 supported: 0
2025/12/04-17:23:50.913090 1da0 	kCustomCompressionC5 supported: 0
2025/12/04-17:23:50.913094 1da0 	kCustomCompressionC6 supported: 0
2025/12/04-17:23:50.913098 1da0 	kCustomCompressionC7 supported: 0
2025/12/04-17:23:50.913102 1da0 	kCustomCompressionC8 supported: 0
2025/12/04-17:23:50.913107 1da0 	kCustomCompressionC9 supported: 0
2025/12/04-17:23:50.913111 1da0 	kCustomCompressionCA supported: 0
2025/12/04-17:23:50.913115 1da0 	kCustomCompressionCB supported: 0
2025/12/04-17:23:50.913119 1da0 	kCustomCompressionCC supported: 0
2025/12/04-17:23:50.913123 1da0 	kCustomCompressionCD supported: 0
2025/12/04-17:23:50.913128 1da0 	kCustomCompressionCE supported: 0
2025/12/04-17:23:50.913132 1da0 	kCustomCompressionCF supported: 0
2025/12/04-17:23:50.913136 1da0 	kCustomCompressionD0 supported: 0
2025/12/04-17:23:50.913140 1da0 	kCustomCompressionD1 supported: 0
2025/12/04-17:23:50.913145 1da0 	kCustomCompressionD2 supported: 0
2025/12/04-17:23:50.913149 1da0 	kCustomCompressionD3 supported: 0
2025/12/04-17:23:50.913153 1da0 	kCustomCompressionD4 supported: 0
2025/12/04-17:23:50.913157 1da0 	kCustomCompressionD5 supported: 0
2025/12/04-17:23:50.913161 1da0 	kCustomCompressionD6 supported: 0
2025/12/04-17:23:50.913166 1da0 	kCustomCompressionD7 supported: 0
2025/12/04-17:23:50.913170 1da0 	kCustomCompressionD8 supported: 0
2025/12/04-17:23:50.913174 1da0 	kCustomCompressionD9 supported: 0
2025/12/04-17:23:50.913178 1da0 	kCustomCompressionDA supported: 0
2025/12/04-17:23:50.913182 1da0 	kCustomCompressionDB supported: 0
2025/12/04-17:23:50.913186 1da0 	kCustomCompressionDC supported: 0
2025/12/04-17:23:50.913191 1da0 	kCustomCompressionDD supported: 0
2025/12/04-17:23:50.913195 1da0 	kCustomCompressionDE supported: 0
2025/12/04-17:23:50.913199 1da0 	kCustomCompressionDF supported: 0
2025/12/04-17:23:50.913203 1da0 	kCustomCompressionE0 supported: 0
2025/12/04-17:23:50.913207 1da0 	kCustomCompressionE1 supported: 0
2025/12/04-17:23:50.913211 1da0 	kCustomCompressionE2 supported: 0
2025/12/04-17:23:50.913215 1da0 	kCustomCompressionE3 supported: 0
2025/12/04-17:23:50.913220 1da0 	kCustomCompressionE4 supported: 0
2025/12/04-17:23:50.913224 1da0 	kCustomCompressionE5 supported: 0
2025/12/04-17:23:50.913228 1da0 	kCustomCompressionE6 supported: 0
2025/12/04-17:23:50.913232 1da0 	kCustomCompressionE7 supported: 0
2025/12/04-17:23:50.913236 1da0 	kCustomCompressionE8 supported: 0
2025/12/04-17:23:50.913240 1da0 	kCustomCompressionE9 supported: 0
2025/12/04-17:23:50.913245 1da0 	kCustomCompressionEA supported: 0
2025/12/04-17:23:50.913249 1da0 	kCustomCompressionEB supported: 0
2025/12/04-17:23:50.913253 1da0 	kCustomCompressionEC supported: 0
2025/12/04-17:23:50.913257 1da0 	kCustomCompressionED supported: 0
2025/12/04-17:23:50.913261 1da0 	kCustomCompressionEE supported: 0
2025/12/04-17:23:50.913265 1da0 	kCustomCompressionEF supported: 0
2025/12/04-17:23:50.913269 1da0 	kCustomCompressionF0 supported: 0
2025/12/04-17:23:50.913273 1da0 	kCustomCompressionF1 supported: 0
2025/12/04-17:23:50.913278 1da0 	kCustomCompressionF2 supported: 0
2025/12/04-17:23:50.913310 1da0 	kCustomCompressionF3 supported: 0
2025/12/04-17:23:50.913318 1da0 	kCustomCompressionF4 supported: 0
2025/12/04-17:23:50.913323 1da0 	kCustomCompressionF5 supported: 0
2025/12/04-17:23:50.913327 1da0 	kCustomCompressionF6 supported: 0
2025/12/04-17:23:50.913332 1da0 	kCustomCompressionF7 supported: 0
2025/12/04-17:23:50.913336 1da0 	kCustomCompressionF8 supported: 0
2025/12/04-17:23:50.913340 1da0 	kCustomCompressionF9 supported: 0
2025/12/04-17:23:50.913345 1da0 	kCustomCompressionFA supported: 0
2025/12/04-17:23:50.913349 1da0 	kCustomCompressionFB supported: 0
2025/12/04-17:23:50.913354 1da0 	kCustomCompressionFC supported: 0
2025/12/04-17:23:50.913358 1da0 	kCustomCompressionFD supported: 0
2025/12/04-17:23:50.913362 1da0 	kCustomCompressionFE supported: 0
2025/12/04-17:23:50.913371 1da0 Fast CRC32 supported: Not supported on x86
2025/12/04-17:23:50.913376 1da0 DMutex implementation: std::mutex
2025/12/04-17:23:50.913380 1da0 Jemalloc supported: 0
2025/12/04-17:23:50.914860 1da0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000677
2025/12/04-17:23:50.915489 1da0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-17:23:50.915506 1da0               Options.comparator: leveldb.BytewiseComparator
2025/12/04-17:23:50.915512 1da0           Options.merge_operator: None
2025/12/04-17:23:50.915517 1da0        Options.compaction_filter: None
2025/12/04-17:23:50.915521 1da0        Options.compaction_filter_factory: None
2025/12/04-17:23:50.915525 1da0  Options.sst_partitioner_factory: None
2025/12/04-17:23:50.915530 1da0         Options.memtable_factory: SkipListFactory
2025/12/04-17:23:50.915534 1da0            Options.table_factory: BlockBasedTable
2025/12/04-17:23:50.915587 1da0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029575E45C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029575DBF8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-17:23:50.915596 1da0        Options.write_buffer_size: 67108864
2025/12/04-17:23:50.915601 1da0  Options.max_write_buffer_number: 2
2025/12/04-17:23:50.915606 1da0          Options.compression: Snappy
2025/12/04-17:23:50.915610 1da0                  Options.bottommost_compression: Disabled
2025/12/04-17:23:50.915614 1da0       Options.prefix_extractor: nullptr
2025/12/04-17:23:50.915619 1da0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-17:23:50.915623 1da0             Options.num_levels: 7
2025/12/04-17:23:50.915627 1da0        Options.min_write_buffer_number_to_merge: 1
2025/12/04-17:23:50.915632 1da0     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-17:23:50.915636 1da0            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-17:23:50.915641 1da0                  Options.bottommost_compression_opts.level: 32767
2025/12/04-17:23:50.915645 1da0               Options.bottommost_compression_opts.strategy: 0
2025/12/04-17:23:50.915649 1da0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-17:23:50.915662 1da0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:23:50.915668 1da0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-17:23:50.915673 1da0                  Options.bottommost_compression_opts.enabled: false
2025/12/04-17:23:50.915677 1da0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:23:50.915682 1da0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-17:23:50.915686 1da0            Options.compression_opts.window_bits: -14
2025/12/04-17:23:50.915691 1da0                  Options.compression_opts.level: 32767
2025/12/04-17:23:50.915695 1da0               Options.compression_opts.strategy: 0
2025/12/04-17:23:50.915699 1da0         Options.compression_opts.max_dict_bytes: 0
2025/12/04-17:23:50.915703 1da0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-17:23:50.915708 1da0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-17:23:50.915712 1da0         Options.compression_opts.parallel_threads: 1
2025/12/04-17:23:50.915716 1da0                  Options.compression_opts.enabled: false
2025/12/04-17:23:50.915721 1da0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-17:23:50.915725 1da0      Options.level0_file_num_compaction_trigger: 4
2025/12/04-17:23:50.915730 1da0          Options.level0_slowdown_writes_trigger: 20
2025/12/04-17:23:50.915734 1da0              Options.level0_stop_writes_trigger: 36
2025/12/04-17:23:50.915738 1da0                   Options.target_file_size_base: 67108864
2025/12/04-17:23:50.915742 1da0             Options.target_file_size_multiplier: 1
2025/12/04-17:23:50.915747 1da0                Options.max_bytes_for_level_base: 268435456
2025/12/04-17:23:50.915751 1da0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-17:23:50.915755 1da0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-17:23:50.915764 1da0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-17:23:50.915769 1da0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-17:23:50.915773 1da0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-17:23:50.915777 1da0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-17:23:50.915782 1da0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-17:23:50.915786 1da0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-17:23:50.915790 1da0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-17:23:50.915795 1da0       Options.max_sequential_skip_in_iterations: 8
2025/12/04-17:23:50.915799 1da0          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-17:23:50.915804 1da0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-17:23:50.915808 1da0                    Options.max_compaction_bytes: 1677721600
2025/12/04-17:23:50.915812 1da0                        Options.arena_block_size: 1048576
2025/12/04-17:23:50.915817 1da0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-17:23:50.915821 1da0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-17:23:50.915825 1da0                Options.disable_auto_compactions: 0
2025/12/04-17:23:50.915832 1da0                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-17:23:50.915838 1da0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-17:23:50.915842 1da0 Options.compaction_options_universal.size_ratio: 1
2025/12/04-17:23:50.915846 1da0 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-17:23:50.915851 1da0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-17:23:50.915855 1da0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-17:23:50.915860 1da0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-17:23:50.915866 1da0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-17:23:50.915871 1da0 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-17:23:50.915878 1da0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-17:23:50.915884 1da0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-17:23:50.915888 1da0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-17:23:50.915899 1da0                   Options.table_properties_collectors: 
2025/12/04-17:23:50.915904 1da0                   Options.inplace_update_support: 0
2025/12/04-17:23:50.915908 1da0                 Options.inplace_update_num_locks: 10000
2025/12/04-17:23:50.915913 1da0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-17:23:50.915917 1da0               Options.memtable_whole_key_filtering: 0
2025/12/04-17:23:50.915922 1da0   Options.memtable_huge_page_size: 0
2025/12/04-17:23:50.915926 1da0                           Options.bloom_locality: 0
2025/12/04-17:23:50.915930 1da0                    Options.max_successive_merges: 0
2025/12/04-17:23:50.915934 1da0             Options.strict_max_successive_merges: 0
2025/12/04-17:23:50.915939 1da0                Options.optimize_filters_for_hits: 0
2025/12/04-17:23:50.915943 1da0                Options.paranoid_file_checks: 0
2025/12/04-17:23:50.915947 1da0                Options.force_consistency_checks: 1
2025/12/04-17:23:50.915951 1da0                Options.report_bg_io_stats: 0
2025/12/04-17:23:50.915955 1da0                Options.disallow_memtable_writes: 0
2025/12/04-17:23:50.915960 1da0                               Options.ttl: 2592000
2025/12/04-17:23:50.915964 1da0          Options.periodic_compaction_seconds: 0
2025/12/04-17:23:50.915969 1da0                        Options.default_temperature: kUnknown
2025/12/04-17:23:50.915974 1da0  Options.preclude_last_level_data_seconds: 0
2025/12/04-17:23:50.915979 1da0    Options.preserve_internal_time_seconds: 0
2025/12/04-17:23:50.916005 1da0                       Options.enable_blob_files: false
2025/12/04-17:23:50.916010 1da0                           Options.min_blob_size: 0
2025/12/04-17:23:50.916014 1da0                          Options.blob_file_size: 268435456
2025/12/04-17:23:50.916019 1da0                   Options.blob_compression_type: NoCompression
2025/12/04-17:23:50.916023 1da0          Options.enable_blob_garbage_collection: false
2025/12/04-17:23:50.916028 1da0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-17:23:50.916033 1da0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-17:23:50.916037 1da0          Options.blob_compaction_readahead_size: 0
2025/12/04-17:23:50.916042 1da0                Options.blob_file_starting_level: 0
2025/12/04-17:23:50.916046 1da0         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-17:23:50.916050 1da0            Options.memtable_max_range_deletions: 0
2025/12/04-17:23:50.920253 1da0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000677 succeeded,manifest_file_number is 677, next_file_number is 682, last_sequence is 145, log_number is 672,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 672
2025/12/04-17:23:50.920716 1da0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 672
2025/12/04-17:23:50.922366 1da0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-17:23:50.934998 1da0 EVENT_LOG_v1 {"time_micros": 1764854630934957, "job": 1, "event": "recovery_started", "wal_files": [676]}
2025/12/04-17:23:50.935035 1da0 [is too large:1379] Recovering log #676 mode 2
2025/12/04-17:23:50.936149 1da0 [l/db_impl_open.cc:1353] Recovered to log #676 next seq #149
2025/12/04-17:23:50.986415 1da0 EVENT_LOG_v1 {"time_micros": 1764854630986198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 683, "file_size": 18475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 146, "largest_seqno": 148, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 148, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764854630, "oldest_key_time": 1764854630, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Y7BEYPOARQGQFDUEGR6T", "orig_file_number": 683, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-17:23:51.008488 1da0 EVENT_LOG_v1 {"time_micros": 1764854631008462, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-17:23:51.009647 1da0 [ocksdb/db/version_set.cc:5624] Creating manifest 685
2025/12/04-17:23:51.143374 1da0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029575DA5330
2025/12/04-17:23:51.157765 1da0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000676.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42168, max_trash_db_ratio 0.250000
2025/12/04-17:23:51.158966 1da0 DB pointer 0000029575E782C0
2025/12/04-17:23:51.160045 2abc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-17:23:51.160209 2abc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.050       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     41.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.050       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.050       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.05              0.00         1    0.050       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029575DBF8B0#11424 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-17:32:04.174957 3cc0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-17:32:04.263615 3cc0 [Ignoring error %s:681] Shutdown complete
