2025/12/06-17:19:32.678517 3df8 RocksDB version: 10.4.2
2025/12/06-17:19:32.678799 3df8 Compile date 2025-07-09 11:14:20
2025/12/06-17:19:32.678843 3df8 DB SUMMARY
2025/12/06-17:19:32.678871 3df8 Host name (Env):  MYEMM
2025/12/06-17:19:32.678894 3df8 DB Session ID:  WO6TT0ONCVHST09S2WMZ
2025/12/06-17:19:32.705991 3df8 CURRENT file:  CURRENT
2025/12/06-17:19:32.706082 3df8 IDENTITY file:  IDENTITY
2025/12/06-17:19:32.706339 3df8 MANIFEST file:  MANIFEST-001190 size: 1011 Bytes
2025/12/06-17:19:32.706401 3df8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001171.sst 001174.sst 001183.sst 001188.sst 
2025/12/06-17:19:32.706436 3df8 Write Ahead Log file in ./vyft_rocksdb: 001189.log size: 305408 ; 
2025/12/06-17:19:32.706498 3df8                         Options.error_if_exists: 0
2025/12/06-17:19:32.707057 3df8                       Options.create_if_missing: 1
2025/12/06-17:19:32.707090 3df8                         Options.paranoid_checks: 1
2025/12/06-17:19:32.707101 3df8             Options.flush_verify_memtable_count: 1
2025/12/06-17:19:32.707108 3df8          Options.compaction_verify_record_count: 1
2025/12/06-17:19:32.707117 3df8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-17:19:32.707127 3df8                               Options.track_and_verify_wals: 0
2025/12/06-17:19:32.707135 3df8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-17:19:32.707145 3df8                                     Options.env: 000001F774EF4EB0
2025/12/06-17:19:32.707155 3df8                                      Options.fs: WinFS
2025/12/06-17:19:32.707165 3df8                                Options.info_log: 000001F774EB47F0
2025/12/06-17:19:32.707171 3df8                Options.max_file_opening_threads: 16
2025/12/06-17:19:32.707179 3df8                              Options.statistics: 0000000000000000
2025/12/06-17:19:32.707186 3df8                               Options.use_fsync: 0
2025/12/06-17:19:32.707194 3df8                       Options.max_log_file_size: 0
2025/12/06-17:19:32.707200 3df8                  Options.max_manifest_file_size: 1073741824
2025/12/06-17:19:32.707208 3df8                   Options.log_file_time_to_roll: 0
2025/12/06-17:19:32.707214 3df8                       Options.keep_log_file_num: 1000
2025/12/06-17:19:32.707222 3df8                    Options.recycle_log_file_num: 0
2025/12/06-17:19:32.707228 3df8                         Options.allow_fallocate: 1
2025/12/06-17:19:32.707234 3df8                        Options.allow_mmap_reads: 0
2025/12/06-17:19:32.707241 3df8                       Options.allow_mmap_writes: 0
2025/12/06-17:19:32.707248 3df8                        Options.use_direct_reads: 0
2025/12/06-17:19:32.707256 3df8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-17:19:32.707263 3df8          Options.create_missing_column_families: 0
2025/12/06-17:19:32.707271 3df8                              Options.db_log_dir: 
2025/12/06-17:19:32.707278 3df8                                 Options.wal_dir: 
2025/12/06-17:19:32.707285 3df8                Options.table_cache_numshardbits: 6
2025/12/06-17:19:32.707292 3df8                         Options.WAL_ttl_seconds: 0
2025/12/06-17:19:32.707299 3df8                       Options.WAL_size_limit_MB: 0
2025/12/06-17:19:32.707307 3df8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-17:19:32.707314 3df8             Options.manifest_preallocation_size: 4194304
2025/12/06-17:19:32.707323 3df8                     Options.is_fd_close_on_exec: 1
2025/12/06-17:19:32.707331 3df8                   Options.advise_random_on_open: 1
2025/12/06-17:19:32.707337 3df8                    Options.db_write_buffer_size: 0
2025/12/06-17:19:32.707344 3df8                    Options.write_buffer_manager: 000001F774F2F4B0
2025/12/06-17:19:32.707352 3df8                      Options.use_adaptive_mutex: 0
2025/12/06-17:19:32.707361 3df8                            Options.rate_limiter: 0000000000000000
2025/12/06-17:19:32.707387 3df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-17:19:32.707497 3df8                       Options.wal_recovery_mode: 2
2025/12/06-17:19:32.707515 3df8                  Options.enable_thread_tracking: 0
2025/12/06-17:19:32.707523 3df8                  Options.enable_pipelined_write: 0
2025/12/06-17:19:32.707530 3df8                  Options.unordered_write: 0
2025/12/06-17:19:32.707537 3df8         Options.allow_concurrent_memtable_write: 1
2025/12/06-17:19:32.707543 3df8      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-17:19:32.707551 3df8             Options.write_thread_max_yield_usec: 100
2025/12/06-17:19:32.707558 3df8            Options.write_thread_slow_yield_usec: 3
2025/12/06-17:19:32.707566 3df8                               Options.row_cache: None
2025/12/06-17:19:32.707573 3df8                              Options.wal_filter: None
2025/12/06-17:19:32.707579 3df8             Options.avoid_flush_during_recovery: 0
2025/12/06-17:19:32.707586 3df8             Options.allow_ingest_behind: 0
2025/12/06-17:19:32.707593 3df8             Options.two_write_queues: 0
2025/12/06-17:19:32.707599 3df8             Options.manual_wal_flush: 0
2025/12/06-17:19:32.707607 3df8             Options.wal_compression: 0
2025/12/06-17:19:32.707616 3df8             Options.background_close_inactive_wals: 0
2025/12/06-17:19:32.707623 3df8             Options.atomic_flush: 0
2025/12/06-17:19:32.707630 3df8             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-17:19:32.707637 3df8             Options.prefix_seek_opt_in_only: 0
2025/12/06-17:19:32.707644 3df8                 Options.persist_stats_to_disk: 0
2025/12/06-17:19:32.707651 3df8                 Options.write_dbid_to_manifest: 1
2025/12/06-17:19:32.707658 3df8                 Options.write_identity_file: 1
2025/12/06-17:19:32.707665 3df8                 Options.log_readahead_size: 0
2025/12/06-17:19:32.707673 3df8                 Options.file_checksum_gen_factory: Unknown
2025/12/06-17:19:32.707681 3df8                 Options.best_efforts_recovery: 0
2025/12/06-17:19:32.707688 3df8                Options.max_bgerror_resume_count: 2147483647
2025/12/06-17:19:32.707694 3df8            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-17:19:32.707701 3df8             Options.allow_data_in_errors: 0
2025/12/06-17:19:32.707710 3df8             Options.db_host_id: __hostname__
2025/12/06-17:19:32.707716 3df8             Options.enforce_single_del_contracts: true
2025/12/06-17:19:32.707732 3df8             Options.metadata_write_temperature: kUnknown
2025/12/06-17:19:32.707740 3df8             Options.wal_write_temperature: kUnknown
2025/12/06-17:19:32.707748 3df8             Options.max_background_jobs: 2
2025/12/06-17:19:32.707756 3df8             Options.max_background_compactions: -1
2025/12/06-17:19:32.707762 3df8             Options.max_subcompactions: 1
2025/12/06-17:19:32.707769 3df8             Options.avoid_flush_during_shutdown: 0
2025/12/06-17:19:32.707776 3df8           Options.writable_file_max_buffer_size: 1048576
2025/12/06-17:19:32.707783 3df8             Options.delayed_write_rate : 16777216
2025/12/06-17:19:32.707790 3df8             Options.max_total_wal_size: 0
2025/12/06-17:19:32.707797 3df8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-17:19:32.707804 3df8                   Options.stats_dump_period_sec: 600
2025/12/06-17:19:32.707810 3df8                 Options.stats_persist_period_sec: 600
2025/12/06-17:19:32.707817 3df8                 Options.stats_history_buffer_size: 1048576
2025/12/06-17:19:32.707824 3df8                          Options.max_open_files: -1
2025/12/06-17:19:32.707830 3df8                          Options.bytes_per_sync: 0
2025/12/06-17:19:32.707837 3df8                      Options.wal_bytes_per_sync: 0
2025/12/06-17:19:32.707844 3df8                   Options.strict_bytes_per_sync: 0
2025/12/06-17:19:32.707851 3df8       Options.compaction_readahead_size: 2097152
2025/12/06-17:19:32.707857 3df8                  Options.max_background_flushes: -1
2025/12/06-17:19:32.707864 3df8 Options.daily_offpeak_time_utc: 
2025/12/06-17:19:32.707924 3df8 Compression algorithms supported:
2025/12/06-17:19:32.707946 3df8 	kZSTD supported: 1
2025/12/06-17:19:32.707957 3df8 	kCustomCompressionA3 supported: 0
2025/12/06-17:19:32.707966 3df8 	kSnappyCompression supported: 1
2025/12/06-17:19:32.707973 3df8 	kCustomCompressionA5 supported: 0
2025/12/06-17:19:32.707984 3df8 	kBZip2Compression supported: 1
2025/12/06-17:19:32.707992 3df8 	kZlibCompression supported: 1
2025/12/06-17:19:32.707999 3df8 	kLZ4Compression supported: 1
2025/12/06-17:19:32.708006 3df8 	kXpressCompression supported: 0
2025/12/06-17:19:32.708013 3df8 	kCustomCompressionA7 supported: 0
2025/12/06-17:19:32.708020 3df8 	kLZ4HCCompression supported: 1
2025/12/06-17:19:32.708027 3df8 	kCustomCompressionB2 supported: 0
2025/12/06-17:19:32.708033 3df8 	kCustomCompression9C supported: 0
2025/12/06-17:19:32.708040 3df8 	kCustomCompression80 supported: 0
2025/12/06-17:19:32.708046 3df8 	kCustomCompressionB3 supported: 0
2025/12/06-17:19:32.708054 3df8 	kCustomCompression9B supported: 0
2025/12/06-17:19:32.708060 3df8 	kCustomCompression81 supported: 0
2025/12/06-17:19:32.708067 3df8 	kCustomCompressionB0 supported: 0
2025/12/06-17:19:32.708073 3df8 	kCustomCompression9A supported: 0
2025/12/06-17:19:32.708079 3df8 	kCustomCompression82 supported: 0
2025/12/06-17:19:32.708085 3df8 	kCustomCompressionB1 supported: 0
2025/12/06-17:19:32.708091 3df8 	kCustomCompression83 supported: 0
2025/12/06-17:19:32.708097 3df8 	kCustomCompressionB6 supported: 0
2025/12/06-17:19:32.708104 3df8 	kCustomCompression84 supported: 0
2025/12/06-17:19:32.708110 3df8 	kCustomCompressionB7 supported: 0
2025/12/06-17:19:32.708115 3df8 	kCustomCompression9F supported: 0
2025/12/06-17:19:32.708122 3df8 	kCustomCompression85 supported: 0
2025/12/06-17:19:32.708128 3df8 	kCustomCompressionB4 supported: 0
2025/12/06-17:19:32.708134 3df8 	kCustomCompression9E supported: 0
2025/12/06-17:19:32.708141 3df8 	kCustomCompression86 supported: 0
2025/12/06-17:19:32.708147 3df8 	kCustomCompressionB5 supported: 0
2025/12/06-17:19:32.708153 3df8 	kCustomCompression9D supported: 0
2025/12/06-17:19:32.708160 3df8 	kCustomCompression87 supported: 0
2025/12/06-17:19:32.708166 3df8 	kCustomCompression88 supported: 0
2025/12/06-17:19:32.708172 3df8 	kCustomCompression89 supported: 0
2025/12/06-17:19:32.708178 3df8 	kCustomCompression92 supported: 0
2025/12/06-17:19:32.708184 3df8 	kCustomCompression8A supported: 0
2025/12/06-17:19:32.708189 3df8 	kCustomCompression91 supported: 0
2025/12/06-17:19:32.708196 3df8 	kCustomCompression8B supported: 0
2025/12/06-17:19:32.708203 3df8 	kCustomCompression90 supported: 0
2025/12/06-17:19:32.708211 3df8 	kCustomCompression8C supported: 0
2025/12/06-17:19:32.708218 3df8 	kCustomCompression97 supported: 0
2025/12/06-17:19:32.708224 3df8 	kCustomCompression8D supported: 0
2025/12/06-17:19:32.708231 3df8 	kCustomCompression96 supported: 0
2025/12/06-17:19:32.708238 3df8 	kCustomCompression8E supported: 0
2025/12/06-17:19:32.708245 3df8 	kCustomCompression95 supported: 0
2025/12/06-17:19:32.708252 3df8 	kCustomCompression8F supported: 0
2025/12/06-17:19:32.708260 3df8 	kCustomCompression93 supported: 0
2025/12/06-17:19:32.708267 3df8 	kCustomCompression94 supported: 0
2025/12/06-17:19:32.708273 3df8 	kCustomCompression98 supported: 0
2025/12/06-17:19:32.708281 3df8 	kCustomCompression99 supported: 0
2025/12/06-17:19:32.708287 3df8 	kCustomCompressionA0 supported: 0
2025/12/06-17:19:32.708294 3df8 	kCustomCompressionA1 supported: 0
2025/12/06-17:19:32.708300 3df8 	kCustomCompressionA2 supported: 0
2025/12/06-17:19:32.708307 3df8 	kCustomCompressionA4 supported: 0
2025/12/06-17:19:32.708314 3df8 	kCustomCompressionA6 supported: 0
2025/12/06-17:19:32.708320 3df8 	kCustomCompressionA8 supported: 0
2025/12/06-17:19:32.708327 3df8 	kCustomCompressionA9 supported: 0
2025/12/06-17:19:32.708334 3df8 	kCustomCompressionAA supported: 0
2025/12/06-17:19:32.708342 3df8 	kCustomCompressionAB supported: 0
2025/12/06-17:19:32.708349 3df8 	kCustomCompressionAC supported: 0
2025/12/06-17:19:32.708356 3df8 	kCustomCompressionAD supported: 0
2025/12/06-17:19:32.708369 3df8 	kCustomCompressionAE supported: 0
2025/12/06-17:19:32.708379 3df8 	kCustomCompressionAF supported: 0
2025/12/06-17:19:32.708387 3df8 	kCustomCompressionB8 supported: 0
2025/12/06-17:19:32.708393 3df8 	kCustomCompressionB9 supported: 0
2025/12/06-17:19:32.708399 3df8 	kCustomCompressionBA supported: 0
2025/12/06-17:19:32.708405 3df8 	kCustomCompressionBB supported: 0
2025/12/06-17:19:32.708415 3df8 	kCustomCompressionBC supported: 0
2025/12/06-17:19:32.708509 3df8 	kCustomCompressionBD supported: 0
2025/12/06-17:19:32.708524 3df8 	kCustomCompressionBE supported: 0
2025/12/06-17:19:32.708533 3df8 	kCustomCompressionBF supported: 0
2025/12/06-17:19:32.708539 3df8 	kCustomCompressionC0 supported: 0
2025/12/06-17:19:32.708548 3df8 	kCustomCompressionC1 supported: 0
2025/12/06-17:19:32.708557 3df8 	kCustomCompressionC2 supported: 0
2025/12/06-17:19:32.708564 3df8 	kCustomCompressionC3 supported: 0
2025/12/06-17:19:32.708572 3df8 	kCustomCompressionC4 supported: 0
2025/12/06-17:19:32.708588 3df8 	kCustomCompressionC5 supported: 0
2025/12/06-17:19:32.708596 3df8 	kCustomCompressionC6 supported: 0
2025/12/06-17:19:32.708604 3df8 	kCustomCompressionC7 supported: 0
2025/12/06-17:19:32.708612 3df8 	kCustomCompressionC8 supported: 0
2025/12/06-17:19:32.708620 3df8 	kCustomCompressionC9 supported: 0
2025/12/06-17:19:32.708627 3df8 	kCustomCompressionCA supported: 0
2025/12/06-17:19:32.708634 3df8 	kCustomCompressionCB supported: 0
2025/12/06-17:19:32.708640 3df8 	kCustomCompressionCC supported: 0
2025/12/06-17:19:32.708646 3df8 	kCustomCompressionCD supported: 0
2025/12/06-17:19:32.708653 3df8 	kCustomCompressionCE supported: 0
2025/12/06-17:19:32.708659 3df8 	kCustomCompressionCF supported: 0
2025/12/06-17:19:32.708665 3df8 	kCustomCompressionD0 supported: 0
2025/12/06-17:19:32.708672 3df8 	kCustomCompressionD1 supported: 0
2025/12/06-17:19:32.708678 3df8 	kCustomCompressionD2 supported: 0
2025/12/06-17:19:32.708685 3df8 	kCustomCompressionD3 supported: 0
2025/12/06-17:19:32.708691 3df8 	kCustomCompressionD4 supported: 0
2025/12/06-17:19:32.708698 3df8 	kCustomCompressionD5 supported: 0
2025/12/06-17:19:32.708704 3df8 	kCustomCompressionD6 supported: 0
2025/12/06-17:19:32.708711 3df8 	kCustomCompressionD7 supported: 0
2025/12/06-17:19:32.708717 3df8 	kCustomCompressionD8 supported: 0
2025/12/06-17:19:32.708724 3df8 	kCustomCompressionD9 supported: 0
2025/12/06-17:19:32.708733 3df8 	kCustomCompressionDA supported: 0
2025/12/06-17:19:32.708741 3df8 	kCustomCompressionDB supported: 0
2025/12/06-17:19:32.708747 3df8 	kCustomCompressionDC supported: 0
2025/12/06-17:19:32.708753 3df8 	kCustomCompressionDD supported: 0
2025/12/06-17:19:32.708760 3df8 	kCustomCompressionDE supported: 0
2025/12/06-17:19:32.708767 3df8 	kCustomCompressionDF supported: 0
2025/12/06-17:19:32.708774 3df8 	kCustomCompressionE0 supported: 0
2025/12/06-17:19:32.708780 3df8 	kCustomCompressionE1 supported: 0
2025/12/06-17:19:32.708787 3df8 	kCustomCompressionE2 supported: 0
2025/12/06-17:19:32.708794 3df8 	kCustomCompressionE3 supported: 0
2025/12/06-17:19:32.708800 3df8 	kCustomCompressionE4 supported: 0
2025/12/06-17:19:32.708807 3df8 	kCustomCompressionE5 supported: 0
2025/12/06-17:19:32.708814 3df8 	kCustomCompressionE6 supported: 0
2025/12/06-17:19:32.708823 3df8 	kCustomCompressionE7 supported: 0
2025/12/06-17:19:32.708831 3df8 	kCustomCompressionE8 supported: 0
2025/12/06-17:19:32.708837 3df8 	kCustomCompressionE9 supported: 0
2025/12/06-17:19:32.708843 3df8 	kCustomCompressionEA supported: 0
2025/12/06-17:19:32.708853 3df8 	kCustomCompressionEB supported: 0
2025/12/06-17:19:32.708860 3df8 	kCustomCompressionEC supported: 0
2025/12/06-17:19:32.708875 3df8 	kCustomCompressionED supported: 0
2025/12/06-17:19:32.708881 3df8 	kCustomCompressionEE supported: 0
2025/12/06-17:19:32.708887 3df8 	kCustomCompressionEF supported: 0
2025/12/06-17:19:32.708893 3df8 	kCustomCompressionF0 supported: 0
2025/12/06-17:19:32.708900 3df8 	kCustomCompressionF1 supported: 0
2025/12/06-17:19:32.708907 3df8 	kCustomCompressionF2 supported: 0
2025/12/06-17:19:32.709117 3df8 	kCustomCompressionF3 supported: 0
2025/12/06-17:19:32.709141 3df8 	kCustomCompressionF4 supported: 0
2025/12/06-17:19:32.709148 3df8 	kCustomCompressionF5 supported: 0
2025/12/06-17:19:32.709155 3df8 	kCustomCompressionF6 supported: 0
2025/12/06-17:19:32.709161 3df8 	kCustomCompressionF7 supported: 0
2025/12/06-17:19:32.709168 3df8 	kCustomCompressionF8 supported: 0
2025/12/06-17:19:32.709176 3df8 	kCustomCompressionF9 supported: 0
2025/12/06-17:19:32.709181 3df8 	kCustomCompressionFA supported: 0
2025/12/06-17:19:32.709188 3df8 	kCustomCompressionFB supported: 0
2025/12/06-17:19:32.709194 3df8 	kCustomCompressionFC supported: 0
2025/12/06-17:19:32.709201 3df8 	kCustomCompressionFD supported: 0
2025/12/06-17:19:32.709515 3df8 	kCustomCompressionFE supported: 0
2025/12/06-17:19:32.709575 3df8 Fast CRC32 supported: Not supported on x86
2025/12/06-17:19:32.709593 3df8 DMutex implementation: std::mutex
2025/12/06-17:19:32.709608 3df8 Jemalloc supported: 0
2025/12/06-17:19:32.712681 3df8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001190
2025/12/06-17:19:32.713646 3df8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-17:19:32.713685 3df8               Options.comparator: leveldb.BytewiseComparator
2025/12/06-17:19:32.713696 3df8           Options.merge_operator: None
2025/12/06-17:19:32.713704 3df8        Options.compaction_filter: None
2025/12/06-17:19:32.713712 3df8        Options.compaction_filter_factory: None
2025/12/06-17:19:32.713719 3df8  Options.sst_partitioner_factory: None
2025/12/06-17:19:32.713731 3df8         Options.memtable_factory: SkipListFactory
2025/12/06-17:19:32.713740 3df8            Options.table_factory: BlockBasedTable
2025/12/06-17:19:32.713828 3df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F774F11360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F774E8EEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-17:19:32.713843 3df8        Options.write_buffer_size: 67108864
2025/12/06-17:19:32.713850 3df8  Options.max_write_buffer_number: 2
2025/12/06-17:19:32.713858 3df8          Options.compression: Snappy
2025/12/06-17:19:32.713865 3df8                  Options.bottommost_compression: Disabled
2025/12/06-17:19:32.713873 3df8       Options.prefix_extractor: nullptr
2025/12/06-17:19:32.713880 3df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-17:19:32.713887 3df8             Options.num_levels: 7
2025/12/06-17:19:32.713893 3df8        Options.min_write_buffer_number_to_merge: 1
2025/12/06-17:19:32.713900 3df8     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-17:19:32.713907 3df8            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-17:19:32.713914 3df8                  Options.bottommost_compression_opts.level: 32767
2025/12/06-17:19:32.713920 3df8               Options.bottommost_compression_opts.strategy: 0
2025/12/06-17:19:32.713927 3df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-17:19:32.713943 3df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-17:19:32.713955 3df8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-17:19:32.713962 3df8                  Options.bottommost_compression_opts.enabled: false
2025/12/06-17:19:32.713969 3df8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-17:19:32.713976 3df8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-17:19:32.713982 3df8            Options.compression_opts.window_bits: -14
2025/12/06-17:19:32.713994 3df8                  Options.compression_opts.level: 32767
2025/12/06-17:19:32.714000 3df8               Options.compression_opts.strategy: 0
2025/12/06-17:19:32.714006 3df8         Options.compression_opts.max_dict_bytes: 0
2025/12/06-17:19:32.714013 3df8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-17:19:32.714019 3df8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-17:19:32.714025 3df8         Options.compression_opts.parallel_threads: 1
2025/12/06-17:19:32.714031 3df8                  Options.compression_opts.enabled: false
2025/12/06-17:19:32.714038 3df8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-17:19:32.714045 3df8      Options.level0_file_num_compaction_trigger: 4
2025/12/06-17:19:32.714051 3df8          Options.level0_slowdown_writes_trigger: 20
2025/12/06-17:19:32.714057 3df8              Options.level0_stop_writes_trigger: 36
2025/12/06-17:19:32.714064 3df8                   Options.target_file_size_base: 67108864
2025/12/06-17:19:32.714071 3df8             Options.target_file_size_multiplier: 1
2025/12/06-17:19:32.714078 3df8                Options.max_bytes_for_level_base: 268435456
2025/12/06-17:19:32.714085 3df8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-17:19:32.714092 3df8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-17:19:32.714100 3df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-17:19:32.714108 3df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-17:19:32.714115 3df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-17:19:32.714122 3df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-17:19:32.714129 3df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-17:19:32.714137 3df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-17:19:32.714144 3df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-17:19:32.714151 3df8       Options.max_sequential_skip_in_iterations: 8
2025/12/06-17:19:32.714160 3df8          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-17:19:32.714170 3df8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-17:19:32.714179 3df8                    Options.max_compaction_bytes: 1677721600
2025/12/06-17:19:32.714185 3df8                        Options.arena_block_size: 1048576
2025/12/06-17:19:32.714192 3df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-17:19:32.714199 3df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-17:19:32.714206 3df8                Options.disable_auto_compactions: 0
2025/12/06-17:19:32.714219 3df8                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-17:19:32.714228 3df8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-17:19:32.714236 3df8 Options.compaction_options_universal.size_ratio: 1
2025/12/06-17:19:32.714243 3df8 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-17:19:32.714251 3df8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-17:19:32.714260 3df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-17:19:32.714268 3df8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-17:19:32.714278 3df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-17:19:32.714286 3df8 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-17:19:32.714300 3df8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-17:19:32.714310 3df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-17:19:32.714317 3df8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-17:19:32.714332 3df8                   Options.table_properties_collectors: 
2025/12/06-17:19:32.714340 3df8                   Options.inplace_update_support: 0
2025/12/06-17:19:32.714348 3df8                 Options.inplace_update_num_locks: 10000
2025/12/06-17:19:32.714355 3df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-17:19:32.714363 3df8               Options.memtable_whole_key_filtering: 0
2025/12/06-17:19:32.714370 3df8   Options.memtable_huge_page_size: 0
2025/12/06-17:19:32.714377 3df8                           Options.bloom_locality: 0
2025/12/06-17:19:32.714383 3df8                    Options.max_successive_merges: 0
2025/12/06-17:19:32.714390 3df8             Options.strict_max_successive_merges: 0
2025/12/06-17:19:32.714397 3df8                Options.optimize_filters_for_hits: 0
2025/12/06-17:19:32.714404 3df8                Options.paranoid_file_checks: 0
2025/12/06-17:19:32.714410 3df8                Options.force_consistency_checks: 1
2025/12/06-17:19:32.714417 3df8                Options.report_bg_io_stats: 0
2025/12/06-17:19:32.714425 3df8                Options.disallow_memtable_writes: 0
2025/12/06-17:19:32.714431 3df8                               Options.ttl: 2592000
2025/12/06-17:19:32.714438 3df8          Options.periodic_compaction_seconds: 0
2025/12/06-17:19:32.714447 3df8                        Options.default_temperature: kUnknown
2025/12/06-17:19:32.714455 3df8  Options.preclude_last_level_data_seconds: 0
2025/12/06-17:19:32.714462 3df8    Options.preserve_internal_time_seconds: 0
2025/12/06-17:19:32.714468 3df8                       Options.enable_blob_files: false
2025/12/06-17:19:32.714476 3df8                           Options.min_blob_size: 0
2025/12/06-17:19:32.714483 3df8                          Options.blob_file_size: 268435456
2025/12/06-17:19:32.714491 3df8                   Options.blob_compression_type: NoCompression
2025/12/06-17:19:32.714498 3df8          Options.enable_blob_garbage_collection: false
2025/12/06-17:19:32.714506 3df8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-17:19:32.714517 3df8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-17:19:32.714524 3df8          Options.blob_compaction_readahead_size: 0
2025/12/06-17:19:32.714531 3df8                Options.blob_file_starting_level: 0
2025/12/06-17:19:32.714539 3df8         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-17:19:32.714546 3df8            Options.memtable_max_range_deletions: 0
2025/12/06-17:19:32.739492 3df8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001190 succeeded,manifest_file_number is 1190, next_file_number is 1192, last_sequence is 7042, log_number is 1185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1185
2025/12/06-17:19:32.739546 3df8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1185
2025/12/06-17:19:32.741857 3df8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-17:19:32.787420 3df8 EVENT_LOG_v1 {"time_micros": 1765027172787365, "job": 1, "event": "recovery_started", "wal_files": [1189]}
2025/12/06-17:19:32.787468 3df8 [is too large:1379] Recovering log #1189 mode 2
2025/12/06-17:19:32.792825 3df8 [l/db_impl_open.cc:1353] Recovered to log #1189 next seq #7078
2025/12/06-17:19:32.830029 3df8 EVENT_LOG_v1 {"time_micros": 1765027172829913, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1193, "file_size": 52113, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7044, "largest_seqno": 7077, "table_properties": {"data_size": 50801, "index_size": 240, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 822, "raw_average_key_size": 35, "raw_value_size": 180457, "raw_average_value_size": 7845, "num_data_blocks": 8, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7077, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765027172, "oldest_key_time": 1765027172, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WO6TT0ONCVHST09S2WMZ", "orig_file_number": 1193, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-17:19:32.854402 3df8 EVENT_LOG_v1 {"time_micros": 1765027172854373, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-17:19:32.856960 3df8 [ocksdb/db/version_set.cc:5624] Creating manifest 1195
2025/12/06-17:19:33.008588 3df8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F774F44320
2025/12/06-17:19:33.047053 3df8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001189.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 431006, max_trash_db_ratio 0.250000
2025/12/06-17:19:33.048609 3df8 DB pointer 000001F774F4B980
2025/12/06-17:19:33.049055 1e48 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/06-17:19:33.049098 1e48 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1193(50KB) 1188(42KB) 1183(55KB) 1174(56KB)], [1171(215KB)]
2025/12/06-17:19:33.049195 1e48 EVENT_LOG_v1 {"time_micros": 1765027173049121, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1193, 1188, 1183, 1174], "files_L6": [1171], "score": 1, "input_data_size": 431006, "oldest_snapshot_seqno": -1}
2025/12/06-17:19:33.055178 3c54 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-17:19:33.055248 3c54 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    205.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.037      35      0       0.0       0.0
  L6      1/1    215.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    420.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.037      35      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.037      35      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.04              0.00         1    0.037      35      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 210549
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F774E8EEE0#19304 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000496 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,50.59 KB,0.154397%)

** File Read Latency Histogram By Level [default] **
2025/12/06-17:19:33.165979 1e48 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1198: 463 keys, 228503 bytes, temperature: kUnknown
2025/12/06-17:19:33.166188 1e48 EVENT_LOG_v1 {"time_micros": 1765027173166052, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1198, "file_size": 228503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 225788, "index_size": 2606, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28736, "raw_average_key_size": 62, "raw_value_size": 746556, "raw_average_value_size": 1612, "num_data_blocks": 105, "num_entries": 463, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765027172, "newest_key_time": 0, "file_creation_time": 1765027173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WO6TT0ONCVHST09S2WMZ", "orig_file_number": 1198, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-17:19:33.209361 1e48 (Original Log Time 2025/12/06-17:19:33.172681) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 228503 bytes
2025/12/06-17:19:33.209421 1e48 (Original Log Time 2025/12/06-17:19:33.209138) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.6 rd, 1.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/06-17:19:33.209435 1e48 (Original Log Time 2025/12/06-17:19:33.209244) EVENT_LOG_v1 {"time_micros": 1765027173209164, "job": 3, "event": "compaction_finished", "compaction_time_micros": 118427, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 228503, "num_input_records": 719, "num_output_records": 463, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/06-17:26:23.455803 4f58 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-17:26:23.482018 4f58 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 659509, max_trash_db_ratio 0.250000
2025/12/06-17:26:23.482098 4f58 EVENT_LOG_v1 {"time_micros": 1765027583482077, "job": 4, "event": "table_file_deletion", "file_number": 1171, "status": "OK"}
2025/12/06-17:26:23.482980 4f58 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 659509, max_trash_db_ratio 0.250000
2025/12/06-17:26:23.483061 4f58 EVENT_LOG_v1 {"time_micros": 1765027583483040, "job": 4, "event": "table_file_deletion", "file_number": 1174, "status": "OK"}
2025/12/06-17:26:23.483873 4f58 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 659509, max_trash_db_ratio 0.250000
2025/12/06-17:26:23.483954 4f58 EVENT_LOG_v1 {"time_micros": 1765027583483931, "job": 4, "event": "table_file_deletion", "file_number": 1183, "status": "OK"}
2025/12/06-17:26:23.484834 4f58 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 659509, max_trash_db_ratio 0.250000
2025/12/06-17:26:23.484916 4f58 EVENT_LOG_v1 {"time_micros": 1765027583484894, "job": 4, "event": "table_file_deletion", "file_number": 1188, "status": "OK"}
2025/12/06-17:26:23.486491 4f58 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 659509, max_trash_db_ratio 0.250000
2025/12/06-17:26:23.486603 4f58 EVENT_LOG_v1 {"time_micros": 1765027583486575, "job": 4, "event": "table_file_deletion", "file_number": 1193, "status": "OK"}
2025/12/06-17:26:23.534024 4f58 [Ignoring error %s:681] Shutdown complete
