2025/12/10-08:58:05.127003 11b0 RocksDB version: 10.4.2
2025/12/10-08:58:05.127490 11b0 Compile date 2025-07-09 11:14:20
2025/12/10-08:58:05.127575 11b0 DB SUMMARY
2025/12/10-08:58:05.127638 11b0 Host name (Env):  MYEMM
2025/12/10-08:58:05.127675 11b0 DB Session ID:  KRLQKR81PKWL3E3HH0SS
2025/12/10-08:58:05.155032 11b0 CURRENT file:  CURRENT
2025/12/10-08:58:05.155125 11b0 IDENTITY file:  IDENTITY
2025/12/10-08:58:05.155520 11b0 MANIFEST file:  MANIFEST-002009 size: 691 Bytes
2025/12/10-08:58:05.155592 11b0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002004.sst 002007.sst 
2025/12/10-08:58:05.155629 11b0 Write Ahead Log file in ./vyft_rocksdb: 002008.log size: 3177773 ; 
2025/12/10-08:58:05.155776 11b0                         Options.error_if_exists: 0
2025/12/10-08:58:05.156480 11b0                       Options.create_if_missing: 1
2025/12/10-08:58:05.156521 11b0                         Options.paranoid_checks: 1
2025/12/10-08:58:05.156532 11b0             Options.flush_verify_memtable_count: 1
2025/12/10-08:58:05.156541 11b0          Options.compaction_verify_record_count: 1
2025/12/10-08:58:05.156549 11b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-08:58:05.156558 11b0                               Options.track_and_verify_wals: 0
2025/12/10-08:58:05.156567 11b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-08:58:05.156575 11b0                                     Options.env: 0000022F7DD83B90
2025/12/10-08:58:05.156585 11b0                                      Options.fs: WinFS
2025/12/10-08:58:05.156594 11b0                                Options.info_log: 0000022F7DD05770
2025/12/10-08:58:05.156603 11b0                Options.max_file_opening_threads: 16
2025/12/10-08:58:05.156611 11b0                              Options.statistics: 0000000000000000
2025/12/10-08:58:05.156619 11b0                               Options.use_fsync: 0
2025/12/10-08:58:05.156627 11b0                       Options.max_log_file_size: 0
2025/12/10-08:58:05.156636 11b0                  Options.max_manifest_file_size: 1073741824
2025/12/10-08:58:05.156645 11b0                   Options.log_file_time_to_roll: 0
2025/12/10-08:58:05.156652 11b0                       Options.keep_log_file_num: 1000
2025/12/10-08:58:05.156660 11b0                    Options.recycle_log_file_num: 0
2025/12/10-08:58:05.156668 11b0                         Options.allow_fallocate: 1
2025/12/10-08:58:05.156676 11b0                        Options.allow_mmap_reads: 0
2025/12/10-08:58:05.156683 11b0                       Options.allow_mmap_writes: 0
2025/12/10-08:58:05.156691 11b0                        Options.use_direct_reads: 0
2025/12/10-08:58:05.156698 11b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-08:58:05.156707 11b0          Options.create_missing_column_families: 0
2025/12/10-08:58:05.156715 11b0                              Options.db_log_dir: 
2025/12/10-08:58:05.156723 11b0                                 Options.wal_dir: 
2025/12/10-08:58:05.156732 11b0                Options.table_cache_numshardbits: 6
2025/12/10-08:58:05.156743 11b0                         Options.WAL_ttl_seconds: 0
2025/12/10-08:58:05.156752 11b0                       Options.WAL_size_limit_MB: 0
2025/12/10-08:58:05.156760 11b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-08:58:05.156769 11b0             Options.manifest_preallocation_size: 4194304
2025/12/10-08:58:05.156777 11b0                     Options.is_fd_close_on_exec: 1
2025/12/10-08:58:05.156815 11b0                   Options.advise_random_on_open: 1
2025/12/10-08:58:05.156832 11b0                    Options.db_write_buffer_size: 0
2025/12/10-08:58:05.156839 11b0                    Options.write_buffer_manager: 0000022F7DD8FBD0
2025/12/10-08:58:05.156846 11b0                      Options.use_adaptive_mutex: 0
2025/12/10-08:58:05.156853 11b0                            Options.rate_limiter: 0000000000000000
2025/12/10-08:58:05.156874 11b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-08:58:05.156972 11b0                       Options.wal_recovery_mode: 2
2025/12/10-08:58:05.156987 11b0                  Options.enable_thread_tracking: 0
2025/12/10-08:58:05.156994 11b0                  Options.enable_pipelined_write: 0
2025/12/10-08:58:05.157000 11b0                  Options.unordered_write: 0
2025/12/10-08:58:05.157007 11b0         Options.allow_concurrent_memtable_write: 1
2025/12/10-08:58:05.157013 11b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-08:58:05.157019 11b0             Options.write_thread_max_yield_usec: 100
2025/12/10-08:58:05.157026 11b0            Options.write_thread_slow_yield_usec: 3
2025/12/10-08:58:05.157032 11b0                               Options.row_cache: None
2025/12/10-08:58:05.157038 11b0                              Options.wal_filter: None
2025/12/10-08:58:05.157045 11b0             Options.avoid_flush_during_recovery: 0
2025/12/10-08:58:05.157051 11b0             Options.allow_ingest_behind: 0
2025/12/10-08:58:05.157057 11b0             Options.two_write_queues: 0
2025/12/10-08:58:05.157064 11b0             Options.manual_wal_flush: 0
2025/12/10-08:58:05.157070 11b0             Options.wal_compression: 0
2025/12/10-08:58:05.157076 11b0             Options.background_close_inactive_wals: 0
2025/12/10-08:58:05.157082 11b0             Options.atomic_flush: 0
2025/12/10-08:58:05.157088 11b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-08:58:05.157094 11b0             Options.prefix_seek_opt_in_only: 0
2025/12/10-08:58:05.157101 11b0                 Options.persist_stats_to_disk: 0
2025/12/10-08:58:05.157107 11b0                 Options.write_dbid_to_manifest: 1
2025/12/10-08:58:05.157113 11b0                 Options.write_identity_file: 1
2025/12/10-08:58:05.157119 11b0                 Options.log_readahead_size: 0
2025/12/10-08:58:05.157128 11b0                 Options.file_checksum_gen_factory: Unknown
2025/12/10-08:58:05.157137 11b0                 Options.best_efforts_recovery: 0
2025/12/10-08:58:05.157146 11b0                Options.max_bgerror_resume_count: 2147483647
2025/12/10-08:58:05.157155 11b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-08:58:05.157163 11b0             Options.allow_data_in_errors: 0
2025/12/10-08:58:05.157172 11b0             Options.db_host_id: __hostname__
2025/12/10-08:58:05.157181 11b0             Options.enforce_single_del_contracts: true
2025/12/10-08:58:05.157193 11b0             Options.metadata_write_temperature: kUnknown
2025/12/10-08:58:05.157199 11b0             Options.wal_write_temperature: kUnknown
2025/12/10-08:58:05.157206 11b0             Options.max_background_jobs: 2
2025/12/10-08:58:05.157212 11b0             Options.max_background_compactions: -1
2025/12/10-08:58:05.157219 11b0             Options.max_subcompactions: 1
2025/12/10-08:58:05.157226 11b0             Options.avoid_flush_during_shutdown: 0
2025/12/10-08:58:05.157232 11b0           Options.writable_file_max_buffer_size: 1048576
2025/12/10-08:58:05.157238 11b0             Options.delayed_write_rate : 16777216
2025/12/10-08:58:05.157245 11b0             Options.max_total_wal_size: 0
2025/12/10-08:58:05.157252 11b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-08:58:05.157261 11b0                   Options.stats_dump_period_sec: 600
2025/12/10-08:58:05.157274 11b0                 Options.stats_persist_period_sec: 600
2025/12/10-08:58:05.157291 11b0                 Options.stats_history_buffer_size: 1048576
2025/12/10-08:58:05.157300 11b0                          Options.max_open_files: -1
2025/12/10-08:58:05.157308 11b0                          Options.bytes_per_sync: 0
2025/12/10-08:58:05.157316 11b0                      Options.wal_bytes_per_sync: 0
2025/12/10-08:58:05.157324 11b0                   Options.strict_bytes_per_sync: 0
2025/12/10-08:58:05.157333 11b0       Options.compaction_readahead_size: 2097152
2025/12/10-08:58:05.157342 11b0                  Options.max_background_flushes: -1
2025/12/10-08:58:05.157350 11b0 Options.daily_offpeak_time_utc: 
2025/12/10-08:58:05.157421 11b0 Compression algorithms supported:
2025/12/10-08:58:05.157444 11b0 	kZSTD supported: 1
2025/12/10-08:58:05.157451 11b0 	kCustomCompressionA3 supported: 0
2025/12/10-08:58:05.157458 11b0 	kSnappyCompression supported: 1
2025/12/10-08:58:05.157465 11b0 	kCustomCompressionA5 supported: 0
2025/12/10-08:58:05.157474 11b0 	kBZip2Compression supported: 1
2025/12/10-08:58:05.157481 11b0 	kZlibCompression supported: 1
2025/12/10-08:58:05.157487 11b0 	kLZ4Compression supported: 1
2025/12/10-08:58:05.157493 11b0 	kXpressCompression supported: 0
2025/12/10-08:58:05.157500 11b0 	kCustomCompressionA7 supported: 0
2025/12/10-08:58:05.157507 11b0 	kLZ4HCCompression supported: 1
2025/12/10-08:58:05.157513 11b0 	kCustomCompressionB2 supported: 0
2025/12/10-08:58:05.157519 11b0 	kCustomCompression9C supported: 0
2025/12/10-08:58:05.157542 11b0 	kCustomCompression80 supported: 0
2025/12/10-08:58:05.157549 11b0 	kCustomCompressionB3 supported: 0
2025/12/10-08:58:05.157555 11b0 	kCustomCompression9B supported: 0
2025/12/10-08:58:05.157561 11b0 	kCustomCompression81 supported: 0
2025/12/10-08:58:05.157568 11b0 	kCustomCompressionB0 supported: 0
2025/12/10-08:58:05.157574 11b0 	kCustomCompression9A supported: 0
2025/12/10-08:58:05.157581 11b0 	kCustomCompression82 supported: 0
2025/12/10-08:58:05.157587 11b0 	kCustomCompressionB1 supported: 0
2025/12/10-08:58:05.157594 11b0 	kCustomCompression83 supported: 0
2025/12/10-08:58:05.157600 11b0 	kCustomCompressionB6 supported: 0
2025/12/10-08:58:05.157606 11b0 	kCustomCompression84 supported: 0
2025/12/10-08:58:05.157613 11b0 	kCustomCompressionB7 supported: 0
2025/12/10-08:58:05.157619 11b0 	kCustomCompression9F supported: 0
2025/12/10-08:58:05.157625 11b0 	kCustomCompression85 supported: 0
2025/12/10-08:58:05.157632 11b0 	kCustomCompressionB4 supported: 0
2025/12/10-08:58:05.157638 11b0 	kCustomCompression9E supported: 0
2025/12/10-08:58:05.157644 11b0 	kCustomCompression86 supported: 0
2025/12/10-08:58:05.157650 11b0 	kCustomCompressionB5 supported: 0
2025/12/10-08:58:05.157657 11b0 	kCustomCompression9D supported: 0
2025/12/10-08:58:05.157663 11b0 	kCustomCompression87 supported: 0
2025/12/10-08:58:05.157669 11b0 	kCustomCompression88 supported: 0
2025/12/10-08:58:05.157676 11b0 	kCustomCompression89 supported: 0
2025/12/10-08:58:05.157682 11b0 	kCustomCompression92 supported: 0
2025/12/10-08:58:05.157689 11b0 	kCustomCompression8A supported: 0
2025/12/10-08:58:05.157695 11b0 	kCustomCompression91 supported: 0
2025/12/10-08:58:05.157701 11b0 	kCustomCompression8B supported: 0
2025/12/10-08:58:05.157707 11b0 	kCustomCompression90 supported: 0
2025/12/10-08:58:05.157714 11b0 	kCustomCompression8C supported: 0
2025/12/10-08:58:05.157720 11b0 	kCustomCompression97 supported: 0
2025/12/10-08:58:05.157726 11b0 	kCustomCompression8D supported: 0
2025/12/10-08:58:05.157732 11b0 	kCustomCompression96 supported: 0
2025/12/10-08:58:05.157739 11b0 	kCustomCompression8E supported: 0
2025/12/10-08:58:05.157745 11b0 	kCustomCompression95 supported: 0
2025/12/10-08:58:05.157751 11b0 	kCustomCompression8F supported: 0
2025/12/10-08:58:05.157758 11b0 	kCustomCompression93 supported: 0
2025/12/10-08:58:05.157787 11b0 	kCustomCompression94 supported: 0
2025/12/10-08:58:05.157812 11b0 	kCustomCompression98 supported: 0
2025/12/10-08:58:05.157819 11b0 	kCustomCompression99 supported: 0
2025/12/10-08:58:05.157826 11b0 	kCustomCompressionA0 supported: 0
2025/12/10-08:58:05.157833 11b0 	kCustomCompressionA1 supported: 0
2025/12/10-08:58:05.157839 11b0 	kCustomCompressionA2 supported: 0
2025/12/10-08:58:05.157845 11b0 	kCustomCompressionA4 supported: 0
2025/12/10-08:58:05.157853 11b0 	kCustomCompressionA6 supported: 0
2025/12/10-08:58:05.157859 11b0 	kCustomCompressionA8 supported: 0
2025/12/10-08:58:05.157865 11b0 	kCustomCompressionA9 supported: 0
2025/12/10-08:58:05.157872 11b0 	kCustomCompressionAA supported: 0
2025/12/10-08:58:05.157879 11b0 	kCustomCompressionAB supported: 0
2025/12/10-08:58:05.157886 11b0 	kCustomCompressionAC supported: 0
2025/12/10-08:58:05.157893 11b0 	kCustomCompressionAD supported: 0
2025/12/10-08:58:05.157905 11b0 	kCustomCompressionAE supported: 0
2025/12/10-08:58:05.157916 11b0 	kCustomCompressionAF supported: 0
2025/12/10-08:58:05.157923 11b0 	kCustomCompressionB8 supported: 0
2025/12/10-08:58:05.157931 11b0 	kCustomCompressionB9 supported: 0
2025/12/10-08:58:05.157941 11b0 	kCustomCompressionBA supported: 0
2025/12/10-08:58:05.157951 11b0 	kCustomCompressionBB supported: 0
2025/12/10-08:58:05.157963 11b0 	kCustomCompressionBC supported: 0
2025/12/10-08:58:05.157974 11b0 	kCustomCompressionBD supported: 0
2025/12/10-08:58:05.157983 11b0 	kCustomCompressionBE supported: 0
2025/12/10-08:58:05.157990 11b0 	kCustomCompressionBF supported: 0
2025/12/10-08:58:05.157996 11b0 	kCustomCompressionC0 supported: 0
2025/12/10-08:58:05.158004 11b0 	kCustomCompressionC1 supported: 0
2025/12/10-08:58:05.158013 11b0 	kCustomCompressionC2 supported: 0
2025/12/10-08:58:05.158021 11b0 	kCustomCompressionC3 supported: 0
2025/12/10-08:58:05.158028 11b0 	kCustomCompressionC4 supported: 0
2025/12/10-08:58:05.158035 11b0 	kCustomCompressionC5 supported: 0
2025/12/10-08:58:05.158043 11b0 	kCustomCompressionC6 supported: 0
2025/12/10-08:58:05.158049 11b0 	kCustomCompressionC7 supported: 0
2025/12/10-08:58:05.158056 11b0 	kCustomCompressionC8 supported: 0
2025/12/10-08:58:05.158063 11b0 	kCustomCompressionC9 supported: 0
2025/12/10-08:58:05.158069 11b0 	kCustomCompressionCA supported: 0
2025/12/10-08:58:05.158076 11b0 	kCustomCompressionCB supported: 0
2025/12/10-08:58:05.158085 11b0 	kCustomCompressionCC supported: 0
2025/12/10-08:58:05.158092 11b0 	kCustomCompressionCD supported: 0
2025/12/10-08:58:05.158100 11b0 	kCustomCompressionCE supported: 0
2025/12/10-08:58:05.158106 11b0 	kCustomCompressionCF supported: 0
2025/12/10-08:58:05.158114 11b0 	kCustomCompressionD0 supported: 0
2025/12/10-08:58:05.158121 11b0 	kCustomCompressionD1 supported: 0
2025/12/10-08:58:05.158128 11b0 	kCustomCompressionD2 supported: 0
2025/12/10-08:58:05.158136 11b0 	kCustomCompressionD3 supported: 0
2025/12/10-08:58:05.158143 11b0 	kCustomCompressionD4 supported: 0
2025/12/10-08:58:05.158149 11b0 	kCustomCompressionD5 supported: 0
2025/12/10-08:58:05.158156 11b0 	kCustomCompressionD6 supported: 0
2025/12/10-08:58:05.158162 11b0 	kCustomCompressionD7 supported: 0
2025/12/10-08:58:05.158169 11b0 	kCustomCompressionD8 supported: 0
2025/12/10-08:58:05.158176 11b0 	kCustomCompressionD9 supported: 0
2025/12/10-08:58:05.158183 11b0 	kCustomCompressionDA supported: 0
2025/12/10-08:58:05.158190 11b0 	kCustomCompressionDB supported: 0
2025/12/10-08:58:05.158196 11b0 	kCustomCompressionDC supported: 0
2025/12/10-08:58:05.158203 11b0 	kCustomCompressionDD supported: 0
2025/12/10-08:58:05.158209 11b0 	kCustomCompressionDE supported: 0
2025/12/10-08:58:05.158216 11b0 	kCustomCompressionDF supported: 0
2025/12/10-08:58:05.158223 11b0 	kCustomCompressionE0 supported: 0
2025/12/10-08:58:05.158229 11b0 	kCustomCompressionE1 supported: 0
2025/12/10-08:58:05.158236 11b0 	kCustomCompressionE2 supported: 0
2025/12/10-08:58:05.158243 11b0 	kCustomCompressionE3 supported: 0
2025/12/10-08:58:05.158249 11b0 	kCustomCompressionE4 supported: 0
2025/12/10-08:58:05.158256 11b0 	kCustomCompressionE5 supported: 0
2025/12/10-08:58:05.158263 11b0 	kCustomCompressionE6 supported: 0
2025/12/10-08:58:05.158269 11b0 	kCustomCompressionE7 supported: 0
2025/12/10-08:58:05.158276 11b0 	kCustomCompressionE8 supported: 0
2025/12/10-08:58:05.158282 11b0 	kCustomCompressionE9 supported: 0
2025/12/10-08:58:05.158289 11b0 	kCustomCompressionEA supported: 0
2025/12/10-08:58:05.158295 11b0 	kCustomCompressionEB supported: 0
2025/12/10-08:58:05.158302 11b0 	kCustomCompressionEC supported: 0
2025/12/10-08:58:05.158308 11b0 	kCustomCompressionED supported: 0
2025/12/10-08:58:05.158316 11b0 	kCustomCompressionEE supported: 0
2025/12/10-08:58:05.158322 11b0 	kCustomCompressionEF supported: 0
2025/12/10-08:58:05.158329 11b0 	kCustomCompressionF0 supported: 0
2025/12/10-08:58:05.158336 11b0 	kCustomCompressionF1 supported: 0
2025/12/10-08:58:05.158342 11b0 	kCustomCompressionF2 supported: 0
2025/12/10-08:58:05.158531 11b0 	kCustomCompressionF3 supported: 0
2025/12/10-08:58:05.158555 11b0 	kCustomCompressionF4 supported: 0
2025/12/10-08:58:05.158609 11b0 	kCustomCompressionF5 supported: 0
2025/12/10-08:58:05.158657 11b0 	kCustomCompressionF6 supported: 0
2025/12/10-08:58:05.158674 11b0 	kCustomCompressionF7 supported: 0
2025/12/10-08:58:05.158681 11b0 	kCustomCompressionF8 supported: 0
2025/12/10-08:58:05.158688 11b0 	kCustomCompressionF9 supported: 0
2025/12/10-08:58:05.158695 11b0 	kCustomCompressionFA supported: 0
2025/12/10-08:58:05.158702 11b0 	kCustomCompressionFB supported: 0
2025/12/10-08:58:05.158708 11b0 	kCustomCompressionFC supported: 0
2025/12/10-08:58:05.158715 11b0 	kCustomCompressionFD supported: 0
2025/12/10-08:58:05.158722 11b0 	kCustomCompressionFE supported: 0
2025/12/10-08:58:05.158745 11b0 Fast CRC32 supported: Not supported on x86
2025/12/10-08:58:05.158753 11b0 DMutex implementation: std::mutex
2025/12/10-08:58:05.158760 11b0 Jemalloc supported: 0
2025/12/10-08:58:05.161639 11b0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002009
2025/12/10-08:58:05.162521 11b0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-08:58:05.162544 11b0               Options.comparator: leveldb.BytewiseComparator
2025/12/10-08:58:05.162552 11b0           Options.merge_operator: None
2025/12/10-08:58:05.162560 11b0        Options.compaction_filter: None
2025/12/10-08:58:05.162567 11b0        Options.compaction_filter_factory: None
2025/12/10-08:58:05.162574 11b0  Options.sst_partitioner_factory: None
2025/12/10-08:58:05.162581 11b0         Options.memtable_factory: SkipListFactory
2025/12/10-08:58:05.162588 11b0            Options.table_factory: BlockBasedTable
2025/12/10-08:58:05.162663 11b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F7DD60540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022F7DCDEF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-08:58:05.162681 11b0        Options.write_buffer_size: 67108864
2025/12/10-08:58:05.162688 11b0  Options.max_write_buffer_number: 2
2025/12/10-08:58:05.162696 11b0          Options.compression: Snappy
2025/12/10-08:58:05.162703 11b0                  Options.bottommost_compression: Disabled
2025/12/10-08:58:05.162710 11b0       Options.prefix_extractor: nullptr
2025/12/10-08:58:05.162716 11b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-08:58:05.162723 11b0             Options.num_levels: 7
2025/12/10-08:58:05.162730 11b0        Options.min_write_buffer_number_to_merge: 1
2025/12/10-08:58:05.162737 11b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-08:58:05.162744 11b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-08:58:05.162752 11b0                  Options.bottommost_compression_opts.level: 32767
2025/12/10-08:58:05.162759 11b0               Options.bottommost_compression_opts.strategy: 0
2025/12/10-08:58:05.162767 11b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-08:58:05.162782 11b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-08:58:05.162792 11b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-08:58:05.162799 11b0                  Options.bottommost_compression_opts.enabled: false
2025/12/10-08:58:05.162806 11b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-08:58:05.162812 11b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-08:58:05.162819 11b0            Options.compression_opts.window_bits: -14
2025/12/10-08:58:05.162826 11b0                  Options.compression_opts.level: 32767
2025/12/10-08:58:05.162832 11b0               Options.compression_opts.strategy: 0
2025/12/10-08:58:05.162839 11b0         Options.compression_opts.max_dict_bytes: 0
2025/12/10-08:58:05.162845 11b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-08:58:05.162852 11b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-08:58:05.162859 11b0         Options.compression_opts.parallel_threads: 1
2025/12/10-08:58:05.162865 11b0                  Options.compression_opts.enabled: false
2025/12/10-08:58:05.162872 11b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-08:58:05.162879 11b0      Options.level0_file_num_compaction_trigger: 4
2025/12/10-08:58:05.162885 11b0          Options.level0_slowdown_writes_trigger: 20
2025/12/10-08:58:05.162892 11b0              Options.level0_stop_writes_trigger: 36
2025/12/10-08:58:05.162899 11b0                   Options.target_file_size_base: 67108864
2025/12/10-08:58:05.162906 11b0             Options.target_file_size_multiplier: 1
2025/12/10-08:58:05.162912 11b0                Options.max_bytes_for_level_base: 268435456
2025/12/10-08:58:05.162919 11b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-08:58:05.162926 11b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-08:58:05.162934 11b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-08:58:05.162940 11b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-08:58:05.162947 11b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-08:58:05.162954 11b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-08:58:05.162962 11b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-08:58:05.162968 11b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-08:58:05.162975 11b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-08:58:05.162982 11b0       Options.max_sequential_skip_in_iterations: 8
2025/12/10-08:58:05.162989 11b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-08:58:05.162995 11b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-08:58:05.163002 11b0                    Options.max_compaction_bytes: 1677721600
2025/12/10-08:58:05.163009 11b0                        Options.arena_block_size: 1048576
2025/12/10-08:58:05.163016 11b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-08:58:05.163022 11b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-08:58:05.163029 11b0                Options.disable_auto_compactions: 0
2025/12/10-08:58:05.163039 11b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-08:58:05.163048 11b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-08:58:05.163055 11b0 Options.compaction_options_universal.size_ratio: 1
2025/12/10-08:58:05.163062 11b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-08:58:05.163068 11b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-08:58:05.163075 11b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-08:58:05.163082 11b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-08:58:05.163090 11b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-08:58:05.163097 11b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-08:58:05.163108 11b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-08:58:05.163117 11b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-08:58:05.163124 11b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-08:58:05.163138 11b0                   Options.table_properties_collectors: 
2025/12/10-08:58:05.163146 11b0                   Options.inplace_update_support: 0
2025/12/10-08:58:05.163153 11b0                 Options.inplace_update_num_locks: 10000
2025/12/10-08:58:05.163160 11b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-08:58:05.163167 11b0               Options.memtable_whole_key_filtering: 0
2025/12/10-08:58:05.163174 11b0   Options.memtable_huge_page_size: 0
2025/12/10-08:58:05.163180 11b0                           Options.bloom_locality: 0
2025/12/10-08:58:05.163187 11b0                    Options.max_successive_merges: 0
2025/12/10-08:58:05.163194 11b0             Options.strict_max_successive_merges: 0
2025/12/10-08:58:05.163201 11b0                Options.optimize_filters_for_hits: 0
2025/12/10-08:58:05.163208 11b0                Options.paranoid_file_checks: 0
2025/12/10-08:58:05.163214 11b0                Options.force_consistency_checks: 1
2025/12/10-08:58:05.163221 11b0                Options.report_bg_io_stats: 0
2025/12/10-08:58:05.163227 11b0                Options.disallow_memtable_writes: 0
2025/12/10-08:58:05.163234 11b0                               Options.ttl: 2592000
2025/12/10-08:58:05.163240 11b0          Options.periodic_compaction_seconds: 0
2025/12/10-08:58:05.163248 11b0                        Options.default_temperature: kUnknown
2025/12/10-08:58:05.163255 11b0  Options.preclude_last_level_data_seconds: 0
2025/12/10-08:58:05.163261 11b0    Options.preserve_internal_time_seconds: 0
2025/12/10-08:58:05.163268 11b0                       Options.enable_blob_files: false
2025/12/10-08:58:05.163275 11b0                           Options.min_blob_size: 0
2025/12/10-08:58:05.163282 11b0                          Options.blob_file_size: 268435456
2025/12/10-08:58:05.163289 11b0                   Options.blob_compression_type: NoCompression
2025/12/10-08:58:05.163296 11b0          Options.enable_blob_garbage_collection: false
2025/12/10-08:58:05.163302 11b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-08:58:05.163310 11b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-08:58:05.163317 11b0          Options.blob_compaction_readahead_size: 0
2025/12/10-08:58:05.163324 11b0                Options.blob_file_starting_level: 0
2025/12/10-08:58:05.163331 11b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-08:58:05.163338 11b0            Options.memtable_max_range_deletions: 0
2025/12/10-08:58:05.169306 11b0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002009 succeeded,manifest_file_number is 2009, next_file_number is 2011, last_sequence is 30139, log_number is 2001,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2001
2025/12/10-08:58:05.169348 11b0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2001
2025/12/10-08:58:05.170256 11b0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-08:58:05.223746 11b0 EVENT_LOG_v1 {"time_micros": 1765342685223675, "job": 1, "event": "recovery_started", "wal_files": [2008]}
2025/12/10-08:58:05.223802 11b0 [is too large:1379] Recovering log #2008 mode 2
2025/12/10-08:58:05.273799 11b0 [l/db_impl_open.cc:1353] Recovered to log #2008 next seq #30348
2025/12/10-08:58:05.354280 11b0 EVENT_LOG_v1 {"time_micros": 1765342685350639, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2012, "file_size": 103170, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30144, "largest_seqno": 30347, "table_properties": {"data_size": 101632, "index_size": 721, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3561, "raw_average_key_size": 30, "raw_value_size": 403146, "raw_average_value_size": 3475, "num_data_blocks": 25, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30347, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765342685, "oldest_key_time": 1765342685, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KRLQKR81PKWL3E3HH0SS", "orig_file_number": 2012, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-08:58:05.380066 11b0 EVENT_LOG_v1 {"time_micros": 1765342685380036, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-08:58:05.381661 11b0 [ocksdb/db/version_set.cc:5624] Creating manifest 2014
2025/12/10-08:58:05.531454 11b0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022F7DD9DB30
2025/12/10-08:58:05.568053 11b0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2470384, max_trash_db_ratio 0.250000
2025/12/10-08:58:05.569618 11b0 DB pointer 0000022F7DD9BE40
2025/12/10-08:58:05.571414 878 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-08:58:05.571468 878 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    203.82 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.08              0.00         1    0.080     208      0       0.0       0.0
  L6      1/0      2.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.08              0.00         1    0.080     208      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.08              0.00         1    0.080     208      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.08              0.00         1    0.080     208      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F7DCDEF90#12176 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000361 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-09:08:05.591633 878 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-09:08:05.591686 878 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 204 writes, 204 keys, 204 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 204 writes, 0 syncs, 204.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 204 writes, 204 keys, 204 commit groups, 1.0 writes per commit group, ingest: 1.38 MB, 0.00 MB/s
Interval WAL: 204 writes, 0 syncs, 204.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    203.82 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.08              0.00         1    0.080     208      0       0.0       0.0
  L6      1/0      2.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.08              0.00         1    0.080     208      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.08              0.00         1    0.080     208      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F7DCDEF90#12176 capacity: 32.00 MB seed: 1987594353 usage: 701.77 KB table_size: 1024 occupancy: 26 collections: 2 last_copies: 0 last_secs: 0.000396 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,699.56 KB,2.13488%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-09:09:05.368692 3d44 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-09:09:05.508659 3d44 [Ignoring error %s:681] Shutdown complete
