2025/12/11-10:27:56.911323 b2c RocksDB version: 10.4.2
2025/12/11-10:27:56.911644 b2c Compile date 2025-07-09 11:14:20
2025/12/11-10:27:56.911706 b2c DB SUMMARY
2025/12/11-10:27:56.911763 b2c Host name (Env):  MYEMM
2025/12/11-10:27:56.911792 b2c DB Session ID:  JTIMIK08L3L85SIQFZVL
2025/12/11-10:27:56.930335 b2c CURRENT file:  CURRENT
2025/12/11-10:27:56.930391 b2c IDENTITY file:  IDENTITY
2025/12/11-10:27:56.930541 b2c MANIFEST file:  MANIFEST-002372 size: 636 Bytes
2025/12/11-10:27:56.930575 b2c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002367.sst 002370.sst 
2025/12/11-10:27:56.930595 b2c Write Ahead Log file in ./vyft_rocksdb: 002371.log size: 271401 ; 
2025/12/11-10:27:56.930640 b2c                         Options.error_if_exists: 0
2025/12/11-10:27:56.931412 b2c                       Options.create_if_missing: 1
2025/12/11-10:27:56.931425 b2c                         Options.paranoid_checks: 1
2025/12/11-10:27:56.931429 b2c             Options.flush_verify_memtable_count: 1
2025/12/11-10:27:56.931434 b2c          Options.compaction_verify_record_count: 1
2025/12/11-10:27:56.931438 b2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-10:27:56.931443 b2c                               Options.track_and_verify_wals: 0
2025/12/11-10:27:56.931447 b2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-10:27:56.931452 b2c                                     Options.env: 000001F108224720
2025/12/11-10:27:56.931457 b2c                                      Options.fs: WinFS
2025/12/11-10:27:56.931462 b2c                                Options.info_log: 000001F1081A5970
2025/12/11-10:27:56.931466 b2c                Options.max_file_opening_threads: 16
2025/12/11-10:27:56.931471 b2c                              Options.statistics: 0000000000000000
2025/12/11-10:27:56.931476 b2c                               Options.use_fsync: 0
2025/12/11-10:27:56.931480 b2c                       Options.max_log_file_size: 0
2025/12/11-10:27:56.931485 b2c                  Options.max_manifest_file_size: 1073741824
2025/12/11-10:27:56.931489 b2c                   Options.log_file_time_to_roll: 0
2025/12/11-10:27:56.931493 b2c                       Options.keep_log_file_num: 1000
2025/12/11-10:27:56.931498 b2c                    Options.recycle_log_file_num: 0
2025/12/11-10:27:56.931502 b2c                         Options.allow_fallocate: 1
2025/12/11-10:27:56.931506 b2c                        Options.allow_mmap_reads: 0
2025/12/11-10:27:56.931511 b2c                       Options.allow_mmap_writes: 0
2025/12/11-10:27:56.931515 b2c                        Options.use_direct_reads: 0
2025/12/11-10:27:56.931519 b2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-10:27:56.931524 b2c          Options.create_missing_column_families: 0
2025/12/11-10:27:56.931528 b2c                              Options.db_log_dir: 
2025/12/11-10:27:56.931533 b2c                                 Options.wal_dir: 
2025/12/11-10:27:56.931537 b2c                Options.table_cache_numshardbits: 6
2025/12/11-10:27:56.931541 b2c                         Options.WAL_ttl_seconds: 0
2025/12/11-10:27:56.931546 b2c                       Options.WAL_size_limit_MB: 0
2025/12/11-10:27:56.931550 b2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-10:27:56.931554 b2c             Options.manifest_preallocation_size: 4194304
2025/12/11-10:27:56.931560 b2c                     Options.is_fd_close_on_exec: 1
2025/12/11-10:27:56.931564 b2c                   Options.advise_random_on_open: 1
2025/12/11-10:27:56.931568 b2c                    Options.db_write_buffer_size: 0
2025/12/11-10:27:56.931573 b2c                    Options.write_buffer_manager: 000001F1082307B0
2025/12/11-10:27:56.931577 b2c                      Options.use_adaptive_mutex: 0
2025/12/11-10:27:56.931582 b2c                            Options.rate_limiter: 0000000000000000
2025/12/11-10:27:56.931593 b2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-10:27:56.931598 b2c                       Options.wal_recovery_mode: 2
2025/12/11-10:27:56.931641 b2c                  Options.enable_thread_tracking: 0
2025/12/11-10:27:56.931649 b2c                  Options.enable_pipelined_write: 0
2025/12/11-10:27:56.931654 b2c                  Options.unordered_write: 0
2025/12/11-10:27:56.931658 b2c         Options.allow_concurrent_memtable_write: 1
2025/12/11-10:27:56.931663 b2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-10:27:56.931668 b2c             Options.write_thread_max_yield_usec: 100
2025/12/11-10:27:56.931672 b2c            Options.write_thread_slow_yield_usec: 3
2025/12/11-10:27:56.931676 b2c                               Options.row_cache: None
2025/12/11-10:27:56.931681 b2c                              Options.wal_filter: None
2025/12/11-10:27:56.931685 b2c             Options.avoid_flush_during_recovery: 0
2025/12/11-10:27:56.931689 b2c             Options.allow_ingest_behind: 0
2025/12/11-10:27:56.931694 b2c             Options.two_write_queues: 0
2025/12/11-10:27:56.931698 b2c             Options.manual_wal_flush: 0
2025/12/11-10:27:56.931702 b2c             Options.wal_compression: 0
2025/12/11-10:27:56.931706 b2c             Options.background_close_inactive_wals: 0
2025/12/11-10:27:56.931711 b2c             Options.atomic_flush: 0
2025/12/11-10:27:56.931715 b2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-10:27:56.931719 b2c             Options.prefix_seek_opt_in_only: 0
2025/12/11-10:27:56.931723 b2c                 Options.persist_stats_to_disk: 0
2025/12/11-10:27:56.931728 b2c                 Options.write_dbid_to_manifest: 1
2025/12/11-10:27:56.931732 b2c                 Options.write_identity_file: 1
2025/12/11-10:27:56.931736 b2c                 Options.log_readahead_size: 0
2025/12/11-10:27:56.931741 b2c                 Options.file_checksum_gen_factory: Unknown
2025/12/11-10:27:56.931745 b2c                 Options.best_efforts_recovery: 0
2025/12/11-10:27:56.931750 b2c                Options.max_bgerror_resume_count: 2147483647
2025/12/11-10:27:56.931754 b2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-10:27:56.931758 b2c             Options.allow_data_in_errors: 0
2025/12/11-10:27:56.931763 b2c             Options.db_host_id: __hostname__
2025/12/11-10:27:56.931767 b2c             Options.enforce_single_del_contracts: true
2025/12/11-10:27:56.931778 b2c             Options.metadata_write_temperature: kUnknown
2025/12/11-10:27:56.931783 b2c             Options.wal_write_temperature: kUnknown
2025/12/11-10:27:56.931787 b2c             Options.max_background_jobs: 2
2025/12/11-10:27:56.931791 b2c             Options.max_background_compactions: -1
2025/12/11-10:27:56.931796 b2c             Options.max_subcompactions: 1
2025/12/11-10:27:56.931800 b2c             Options.avoid_flush_during_shutdown: 0
2025/12/11-10:27:56.931805 b2c           Options.writable_file_max_buffer_size: 1048576
2025/12/11-10:27:56.931809 b2c             Options.delayed_write_rate : 16777216
2025/12/11-10:27:56.931813 b2c             Options.max_total_wal_size: 0
2025/12/11-10:27:56.931817 b2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-10:27:56.931822 b2c                   Options.stats_dump_period_sec: 600
2025/12/11-10:27:56.931826 b2c                 Options.stats_persist_period_sec: 600
2025/12/11-10:27:56.931830 b2c                 Options.stats_history_buffer_size: 1048576
2025/12/11-10:27:56.931835 b2c                          Options.max_open_files: -1
2025/12/11-10:27:56.931839 b2c                          Options.bytes_per_sync: 0
2025/12/11-10:27:56.931843 b2c                      Options.wal_bytes_per_sync: 0
2025/12/11-10:27:56.931848 b2c                   Options.strict_bytes_per_sync: 0
2025/12/11-10:27:56.931852 b2c       Options.compaction_readahead_size: 2097152
2025/12/11-10:27:56.931856 b2c                  Options.max_background_flushes: -1
2025/12/11-10:27:56.931861 b2c Options.daily_offpeak_time_utc: 
2025/12/11-10:27:56.931865 b2c Compression algorithms supported:
2025/12/11-10:27:56.931872 b2c 	kZSTD supported: 1
2025/12/11-10:27:56.931904 b2c 	kCustomCompressionA3 supported: 0
2025/12/11-10:27:56.931912 b2c 	kSnappyCompression supported: 1
2025/12/11-10:27:56.931917 b2c 	kCustomCompressionA5 supported: 0
2025/12/11-10:27:56.931925 b2c 	kBZip2Compression supported: 1
2025/12/11-10:27:56.931930 b2c 	kZlibCompression supported: 1
2025/12/11-10:27:56.931935 b2c 	kLZ4Compression supported: 1
2025/12/11-10:27:56.931939 b2c 	kXpressCompression supported: 0
2025/12/11-10:27:56.931944 b2c 	kCustomCompressionA7 supported: 0
2025/12/11-10:27:56.931948 b2c 	kLZ4HCCompression supported: 1
2025/12/11-10:27:56.931953 b2c 	kCustomCompressionB2 supported: 0
2025/12/11-10:27:56.931957 b2c 	kCustomCompression9C supported: 0
2025/12/11-10:27:56.931961 b2c 	kCustomCompression80 supported: 0
2025/12/11-10:27:56.931966 b2c 	kCustomCompressionB3 supported: 0
2025/12/11-10:27:56.931970 b2c 	kCustomCompression9B supported: 0
2025/12/11-10:27:56.931974 b2c 	kCustomCompression81 supported: 0
2025/12/11-10:27:56.931979 b2c 	kCustomCompressionB0 supported: 0
2025/12/11-10:27:56.931983 b2c 	kCustomCompression9A supported: 0
2025/12/11-10:27:56.931987 b2c 	kCustomCompression82 supported: 0
2025/12/11-10:27:56.931991 b2c 	kCustomCompressionB1 supported: 0
2025/12/11-10:27:56.931996 b2c 	kCustomCompression83 supported: 0
2025/12/11-10:27:56.932000 b2c 	kCustomCompressionB6 supported: 0
2025/12/11-10:27:56.932004 b2c 	kCustomCompression84 supported: 0
2025/12/11-10:27:56.932009 b2c 	kCustomCompressionB7 supported: 0
2025/12/11-10:27:56.932013 b2c 	kCustomCompression9F supported: 0
2025/12/11-10:27:56.932017 b2c 	kCustomCompression85 supported: 0
2025/12/11-10:27:56.932021 b2c 	kCustomCompressionB4 supported: 0
2025/12/11-10:27:56.932025 b2c 	kCustomCompression9E supported: 0
2025/12/11-10:27:56.932030 b2c 	kCustomCompression86 supported: 0
2025/12/11-10:27:56.932034 b2c 	kCustomCompressionB5 supported: 0
2025/12/11-10:27:56.932038 b2c 	kCustomCompression9D supported: 0
2025/12/11-10:27:56.932043 b2c 	kCustomCompression87 supported: 0
2025/12/11-10:27:56.932047 b2c 	kCustomCompression88 supported: 0
2025/12/11-10:27:56.932051 b2c 	kCustomCompression89 supported: 0
2025/12/11-10:27:56.932055 b2c 	kCustomCompression92 supported: 0
2025/12/11-10:27:56.932060 b2c 	kCustomCompression8A supported: 0
2025/12/11-10:27:56.932064 b2c 	kCustomCompression91 supported: 0
2025/12/11-10:27:56.932068 b2c 	kCustomCompression8B supported: 0
2025/12/11-10:27:56.932072 b2c 	kCustomCompression90 supported: 0
2025/12/11-10:27:56.932077 b2c 	kCustomCompression8C supported: 0
2025/12/11-10:27:56.932081 b2c 	kCustomCompression97 supported: 0
2025/12/11-10:27:56.932085 b2c 	kCustomCompression8D supported: 0
2025/12/11-10:27:56.932090 b2c 	kCustomCompression96 supported: 0
2025/12/11-10:27:56.932094 b2c 	kCustomCompression8E supported: 0
2025/12/11-10:27:56.932098 b2c 	kCustomCompression95 supported: 0
2025/12/11-10:27:56.932102 b2c 	kCustomCompression8F supported: 0
2025/12/11-10:27:56.932106 b2c 	kCustomCompression93 supported: 0
2025/12/11-10:27:56.932110 b2c 	kCustomCompression94 supported: 0
2025/12/11-10:27:56.932115 b2c 	kCustomCompression98 supported: 0
2025/12/11-10:27:56.932119 b2c 	kCustomCompression99 supported: 0
2025/12/11-10:27:56.932123 b2c 	kCustomCompressionA0 supported: 0
2025/12/11-10:27:56.932127 b2c 	kCustomCompressionA1 supported: 0
2025/12/11-10:27:56.932132 b2c 	kCustomCompressionA2 supported: 0
2025/12/11-10:27:56.932136 b2c 	kCustomCompressionA4 supported: 0
2025/12/11-10:27:56.932140 b2c 	kCustomCompressionA6 supported: 0
2025/12/11-10:27:56.932144 b2c 	kCustomCompressionA8 supported: 0
2025/12/11-10:27:56.932149 b2c 	kCustomCompressionA9 supported: 0
2025/12/11-10:27:56.932153 b2c 	kCustomCompressionAA supported: 0
2025/12/11-10:27:56.932157 b2c 	kCustomCompressionAB supported: 0
2025/12/11-10:27:56.932162 b2c 	kCustomCompressionAC supported: 0
2025/12/11-10:27:56.932166 b2c 	kCustomCompressionAD supported: 0
2025/12/11-10:27:56.932170 b2c 	kCustomCompressionAE supported: 0
2025/12/11-10:27:56.932174 b2c 	kCustomCompressionAF supported: 0
2025/12/11-10:27:56.932178 b2c 	kCustomCompressionB8 supported: 0
2025/12/11-10:27:56.932186 b2c 	kCustomCompressionB9 supported: 0
2025/12/11-10:27:56.932192 b2c 	kCustomCompressionBA supported: 0
2025/12/11-10:27:56.932196 b2c 	kCustomCompressionBB supported: 0
2025/12/11-10:27:56.932200 b2c 	kCustomCompressionBC supported: 0
2025/12/11-10:27:56.932205 b2c 	kCustomCompressionBD supported: 0
2025/12/11-10:27:56.932209 b2c 	kCustomCompressionBE supported: 0
2025/12/11-10:27:56.932213 b2c 	kCustomCompressionBF supported: 0
2025/12/11-10:27:56.932217 b2c 	kCustomCompressionC0 supported: 0
2025/12/11-10:27:56.932222 b2c 	kCustomCompressionC1 supported: 0
2025/12/11-10:27:56.932226 b2c 	kCustomCompressionC2 supported: 0
2025/12/11-10:27:56.932230 b2c 	kCustomCompressionC3 supported: 0
2025/12/11-10:27:56.932235 b2c 	kCustomCompressionC4 supported: 0
2025/12/11-10:27:56.932239 b2c 	kCustomCompressionC5 supported: 0
2025/12/11-10:27:56.932243 b2c 	kCustomCompressionC6 supported: 0
2025/12/11-10:27:56.932247 b2c 	kCustomCompressionC7 supported: 0
2025/12/11-10:27:56.932252 b2c 	kCustomCompressionC8 supported: 0
2025/12/11-10:27:56.932256 b2c 	kCustomCompressionC9 supported: 0
2025/12/11-10:27:56.932260 b2c 	kCustomCompressionCA supported: 0
2025/12/11-10:27:56.932265 b2c 	kCustomCompressionCB supported: 0
2025/12/11-10:27:56.932269 b2c 	kCustomCompressionCC supported: 0
2025/12/11-10:27:56.932273 b2c 	kCustomCompressionCD supported: 0
2025/12/11-10:27:56.932277 b2c 	kCustomCompressionCE supported: 0
2025/12/11-10:27:56.932282 b2c 	kCustomCompressionCF supported: 0
2025/12/11-10:27:56.932286 b2c 	kCustomCompressionD0 supported: 0
2025/12/11-10:27:56.932290 b2c 	kCustomCompressionD1 supported: 0
2025/12/11-10:27:56.932295 b2c 	kCustomCompressionD2 supported: 0
2025/12/11-10:27:56.932299 b2c 	kCustomCompressionD3 supported: 0
2025/12/11-10:27:56.932303 b2c 	kCustomCompressionD4 supported: 0
2025/12/11-10:27:56.932308 b2c 	kCustomCompressionD5 supported: 0
2025/12/11-10:27:56.932312 b2c 	kCustomCompressionD6 supported: 0
2025/12/11-10:27:56.932316 b2c 	kCustomCompressionD7 supported: 0
2025/12/11-10:27:56.932320 b2c 	kCustomCompressionD8 supported: 0
2025/12/11-10:27:56.932325 b2c 	kCustomCompressionD9 supported: 0
2025/12/11-10:27:56.932329 b2c 	kCustomCompressionDA supported: 0
2025/12/11-10:27:56.932333 b2c 	kCustomCompressionDB supported: 0
2025/12/11-10:27:56.932337 b2c 	kCustomCompressionDC supported: 0
2025/12/11-10:27:56.932342 b2c 	kCustomCompressionDD supported: 0
2025/12/11-10:27:56.932346 b2c 	kCustomCompressionDE supported: 0
2025/12/11-10:27:56.932350 b2c 	kCustomCompressionDF supported: 0
2025/12/11-10:27:56.932354 b2c 	kCustomCompressionE0 supported: 0
2025/12/11-10:27:56.932359 b2c 	kCustomCompressionE1 supported: 0
2025/12/11-10:27:56.932363 b2c 	kCustomCompressionE2 supported: 0
2025/12/11-10:27:56.932367 b2c 	kCustomCompressionE3 supported: 0
2025/12/11-10:27:56.932371 b2c 	kCustomCompressionE4 supported: 0
2025/12/11-10:27:56.932376 b2c 	kCustomCompressionE5 supported: 0
2025/12/11-10:27:56.932380 b2c 	kCustomCompressionE6 supported: 0
2025/12/11-10:27:56.932384 b2c 	kCustomCompressionE7 supported: 0
2025/12/11-10:27:56.932388 b2c 	kCustomCompressionE8 supported: 0
2025/12/11-10:27:56.932393 b2c 	kCustomCompressionE9 supported: 0
2025/12/11-10:27:56.932397 b2c 	kCustomCompressionEA supported: 0
2025/12/11-10:27:56.932401 b2c 	kCustomCompressionEB supported: 0
2025/12/11-10:27:56.932405 b2c 	kCustomCompressionEC supported: 0
2025/12/11-10:27:56.932409 b2c 	kCustomCompressionED supported: 0
2025/12/11-10:27:56.932414 b2c 	kCustomCompressionEE supported: 0
2025/12/11-10:27:56.932418 b2c 	kCustomCompressionEF supported: 0
2025/12/11-10:27:56.932422 b2c 	kCustomCompressionF0 supported: 0
2025/12/11-10:27:56.932426 b2c 	kCustomCompressionF1 supported: 0
2025/12/11-10:27:56.932431 b2c 	kCustomCompressionF2 supported: 0
2025/12/11-10:27:56.932435 b2c 	kCustomCompressionF3 supported: 0
2025/12/11-10:27:56.932439 b2c 	kCustomCompressionF4 supported: 0
2025/12/11-10:27:56.932443 b2c 	kCustomCompressionF5 supported: 0
2025/12/11-10:27:56.932448 b2c 	kCustomCompressionF6 supported: 0
2025/12/11-10:27:56.932480 b2c 	kCustomCompressionF7 supported: 0
2025/12/11-10:27:56.932488 b2c 	kCustomCompressionF8 supported: 0
2025/12/11-10:27:56.932492 b2c 	kCustomCompressionF9 supported: 0
2025/12/11-10:27:56.932496 b2c 	kCustomCompressionFA supported: 0
2025/12/11-10:27:56.932501 b2c 	kCustomCompressionFB supported: 0
2025/12/11-10:27:56.932505 b2c 	kCustomCompressionFC supported: 0
2025/12/11-10:27:56.932509 b2c 	kCustomCompressionFD supported: 0
2025/12/11-10:27:56.932514 b2c 	kCustomCompressionFE supported: 0
2025/12/11-10:27:56.932528 b2c Fast CRC32 supported: Not supported on x86
2025/12/11-10:27:56.932533 b2c DMutex implementation: std::mutex
2025/12/11-10:27:56.932538 b2c Jemalloc supported: 0
2025/12/11-10:27:56.934106 b2c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002372
2025/12/11-10:27:56.934735 b2c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-10:27:56.934756 b2c               Options.comparator: leveldb.BytewiseComparator
2025/12/11-10:27:56.934763 b2c           Options.merge_operator: None
2025/12/11-10:27:56.934767 b2c        Options.compaction_filter: None
2025/12/11-10:27:56.934771 b2c        Options.compaction_filter_factory: None
2025/12/11-10:27:56.934776 b2c  Options.sst_partitioner_factory: None
2025/12/11-10:27:56.934780 b2c         Options.memtable_factory: SkipListFactory
2025/12/11-10:27:56.934785 b2c            Options.table_factory: BlockBasedTable
2025/12/11-10:27:56.934841 b2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1082024C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F10817EB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-10:27:56.934851 b2c        Options.write_buffer_size: 67108864
2025/12/11-10:27:56.934856 b2c  Options.max_write_buffer_number: 2
2025/12/11-10:27:56.934861 b2c          Options.compression: Snappy
2025/12/11-10:27:56.934866 b2c                  Options.bottommost_compression: Disabled
2025/12/11-10:27:56.934870 b2c       Options.prefix_extractor: nullptr
2025/12/11-10:27:56.934875 b2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-10:27:56.934879 b2c             Options.num_levels: 7
2025/12/11-10:27:56.934883 b2c        Options.min_write_buffer_number_to_merge: 1
2025/12/11-10:27:56.934888 b2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-10:27:56.934892 b2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-10:27:56.934897 b2c                  Options.bottommost_compression_opts.level: 32767
2025/12/11-10:27:56.934901 b2c               Options.bottommost_compression_opts.strategy: 0
2025/12/11-10:27:56.934905 b2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-10:27:56.934910 b2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-10:27:56.934914 b2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-10:27:56.934918 b2c                  Options.bottommost_compression_opts.enabled: false
2025/12/11-10:27:56.934930 b2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-10:27:56.934938 b2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-10:27:56.934942 b2c            Options.compression_opts.window_bits: -14
2025/12/11-10:27:56.934946 b2c                  Options.compression_opts.level: 32767
2025/12/11-10:27:56.934951 b2c               Options.compression_opts.strategy: 0
2025/12/11-10:27:56.934955 b2c         Options.compression_opts.max_dict_bytes: 0
2025/12/11-10:27:56.934959 b2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-10:27:56.934963 b2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-10:27:56.934968 b2c         Options.compression_opts.parallel_threads: 1
2025/12/11-10:27:56.934972 b2c                  Options.compression_opts.enabled: false
2025/12/11-10:27:56.934976 b2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-10:27:56.934981 b2c      Options.level0_file_num_compaction_trigger: 4
2025/12/11-10:27:56.934985 b2c          Options.level0_slowdown_writes_trigger: 20
2025/12/11-10:27:56.934989 b2c              Options.level0_stop_writes_trigger: 36
2025/12/11-10:27:56.934993 b2c                   Options.target_file_size_base: 67108864
2025/12/11-10:27:56.934997 b2c             Options.target_file_size_multiplier: 1
2025/12/11-10:27:56.935002 b2c                Options.max_bytes_for_level_base: 268435456
2025/12/11-10:27:56.935006 b2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-10:27:56.935011 b2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-10:27:56.935017 b2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-10:27:56.935021 b2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-10:27:56.935026 b2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-10:27:56.935030 b2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-10:27:56.935035 b2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-10:27:56.935039 b2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-10:27:56.935043 b2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-10:27:56.935048 b2c       Options.max_sequential_skip_in_iterations: 8
2025/12/11-10:27:56.935052 b2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-10:27:56.935056 b2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-10:27:56.935061 b2c                    Options.max_compaction_bytes: 1677721600
2025/12/11-10:27:56.935065 b2c                        Options.arena_block_size: 1048576
2025/12/11-10:27:56.935069 b2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-10:27:56.935074 b2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-10:27:56.935078 b2c                Options.disable_auto_compactions: 0
2025/12/11-10:27:56.935086 b2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-10:27:56.935092 b2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-10:27:56.935097 b2c Options.compaction_options_universal.size_ratio: 1
2025/12/11-10:27:56.935102 b2c Options.compaction_options_universal.min_merge_width: 2
2025/12/11-10:27:56.935106 b2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-10:27:56.935110 b2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-10:27:56.935115 b2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-10:27:56.935121 b2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-10:27:56.935126 b2c Options.compaction_options_universal.max_read_amp: -1
2025/12/11-10:27:56.935130 b2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-10:27:56.935155 b2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-10:27:56.935159 b2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-10:27:56.935167 b2c                   Options.table_properties_collectors: 
2025/12/11-10:27:56.935175 b2c                   Options.inplace_update_support: 0
2025/12/11-10:27:56.935181 b2c                 Options.inplace_update_num_locks: 10000
2025/12/11-10:27:56.935185 b2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-10:27:56.935190 b2c               Options.memtable_whole_key_filtering: 0
2025/12/11-10:27:56.935195 b2c   Options.memtable_huge_page_size: 0
2025/12/11-10:27:56.935199 b2c                           Options.bloom_locality: 0
2025/12/11-10:27:56.935203 b2c                    Options.max_successive_merges: 0
2025/12/11-10:27:56.935208 b2c             Options.strict_max_successive_merges: 0
2025/12/11-10:27:56.935212 b2c                Options.optimize_filters_for_hits: 0
2025/12/11-10:27:56.935216 b2c                Options.paranoid_file_checks: 0
2025/12/11-10:27:56.935221 b2c                Options.force_consistency_checks: 1
2025/12/11-10:27:56.935225 b2c                Options.report_bg_io_stats: 0
2025/12/11-10:27:56.935229 b2c                Options.disallow_memtable_writes: 0
2025/12/11-10:27:56.935234 b2c                               Options.ttl: 2592000
2025/12/11-10:27:56.935238 b2c          Options.periodic_compaction_seconds: 0
2025/12/11-10:27:56.935243 b2c                        Options.default_temperature: kUnknown
2025/12/11-10:27:56.935248 b2c  Options.preclude_last_level_data_seconds: 0
2025/12/11-10:27:56.935252 b2c    Options.preserve_internal_time_seconds: 0
2025/12/11-10:27:56.935257 b2c                       Options.enable_blob_files: false
2025/12/11-10:27:56.935261 b2c                           Options.min_blob_size: 0
2025/12/11-10:27:56.935265 b2c                          Options.blob_file_size: 268435456
2025/12/11-10:27:56.935271 b2c                   Options.blob_compression_type: NoCompression
2025/12/11-10:27:56.935276 b2c          Options.enable_blob_garbage_collection: false
2025/12/11-10:27:56.935280 b2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-10:27:56.935285 b2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-10:27:56.935290 b2c          Options.blob_compaction_readahead_size: 0
2025/12/11-10:27:56.935295 b2c                Options.blob_file_starting_level: 0
2025/12/11-10:27:56.935299 b2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-10:27:56.935304 b2c            Options.memtable_max_range_deletions: 0
2025/12/11-10:27:56.938094 b2c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002372 succeeded,manifest_file_number is 2372, next_file_number is 2374, last_sequence is 37472, log_number is 2364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2364
2025/12/11-10:27:56.938125 b2c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2364
2025/12/11-10:27:56.938789 b2c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-10:27:56.975603 b2c EVENT_LOG_v1 {"time_micros": 1765434476975548, "job": 1, "event": "recovery_started", "wal_files": [2371]}
2025/12/11-10:27:56.975663 b2c [is too large:1379] Recovering log #2371 mode 2
2025/12/11-10:27:56.979217 b2c [l/db_impl_open.cc:1353] Recovered to log #2371 next seq #37534
2025/12/11-10:27:57.061864 b2c EVENT_LOG_v1 {"time_micros": 1765434477061707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2375, "file_size": 46668, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37473, "largest_seqno": 37533, "table_properties": {"data_size": 45333, "index_size": 356, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1807, "raw_average_key_size": 45, "raw_value_size": 134343, "raw_average_value_size": 3358, "num_data_blocks": 11, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 37533, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765434476, "oldest_key_time": 1765434476, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JTIMIK08L3L85SIQFZVL", "orig_file_number": 2375, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-10:27:57.081452 b2c EVENT_LOG_v1 {"time_micros": 1765434477081428, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-10:27:57.082938 b2c [ocksdb/db/version_set.cc:5624] Creating manifest 2377
2025/12/11-10:27:57.243268 b2c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F108164AE0
2025/12/11-10:27:57.284849 b2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002371.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3036541, max_trash_db_ratio 0.250000
2025/12/11-10:27:57.286308 b2c DB pointer 000001F10823CA40
2025/12/11-10:27:57.287589 4ca4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-10:27:57.287641 4ca4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.05 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.082      61      0       0.0       0.0
  L6      1/0      2.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.082      61      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.082      61      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.082      61      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F10817EB80#12004 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-10:37:04.315510 2cb8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-10:37:04.476382 2cb8 [Ignoring error %s:681] Shutdown complete
