2025/12/05-19:27:04.474280 2a1c RocksDB version: 10.4.2
2025/12/05-19:27:04.474559 2a1c Compile date 2025-07-09 11:14:20
2025/12/05-19:27:04.474606 2a1c DB SUMMARY
2025/12/05-19:27:04.474639 2a1c Host name (Env):  MYEMM
2025/12/05-19:27:04.474664 2a1c DB Session ID:  Z60EC861MQOD5GL11BQY
2025/12/05-19:27:04.482369 2a1c CURRENT file:  CURRENT
2025/12/05-19:27:04.482425 2a1c IDENTITY file:  IDENTITY
2025/12/05-19:27:04.482544 2a1c MANIFEST file:  MANIFEST-000929 size: 1010 Bytes
2025/12/05-19:27:04.482578 2a1c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000914.sst 000917.sst 000922.sst 000927.sst 
2025/12/05-19:27:04.482604 2a1c Write Ahead Log file in ./vyft_rocksdb: 000928.log size: 108342 ; 
2025/12/05-19:27:04.482639 2a1c                         Options.error_if_exists: 0
2025/12/05-19:27:04.483104 2a1c                       Options.create_if_missing: 1
2025/12/05-19:27:04.483116 2a1c                         Options.paranoid_checks: 1
2025/12/05-19:27:04.483121 2a1c             Options.flush_verify_memtable_count: 1
2025/12/05-19:27:04.483126 2a1c          Options.compaction_verify_record_count: 1
2025/12/05-19:27:04.483131 2a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-19:27:04.483136 2a1c                               Options.track_and_verify_wals: 0
2025/12/05-19:27:04.483142 2a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-19:27:04.483147 2a1c                                     Options.env: 0000018053F33F30
2025/12/05-19:27:04.483153 2a1c                                      Options.fs: WinFS
2025/12/05-19:27:04.483158 2a1c                                Options.info_log: 0000018053EB5820
2025/12/05-19:27:04.483163 2a1c                Options.max_file_opening_threads: 16
2025/12/05-19:27:04.483168 2a1c                              Options.statistics: 0000000000000000
2025/12/05-19:27:04.483173 2a1c                               Options.use_fsync: 0
2025/12/05-19:27:04.483178 2a1c                       Options.max_log_file_size: 0
2025/12/05-19:27:04.483183 2a1c                  Options.max_manifest_file_size: 1073741824
2025/12/05-19:27:04.483188 2a1c                   Options.log_file_time_to_roll: 0
2025/12/05-19:27:04.483193 2a1c                       Options.keep_log_file_num: 1000
2025/12/05-19:27:04.483198 2a1c                    Options.recycle_log_file_num: 0
2025/12/05-19:27:04.483203 2a1c                         Options.allow_fallocate: 1
2025/12/05-19:27:04.483208 2a1c                        Options.allow_mmap_reads: 0
2025/12/05-19:27:04.483214 2a1c                       Options.allow_mmap_writes: 0
2025/12/05-19:27:04.483218 2a1c                        Options.use_direct_reads: 0
2025/12/05-19:27:04.483223 2a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-19:27:04.483228 2a1c          Options.create_missing_column_families: 0
2025/12/05-19:27:04.483233 2a1c                              Options.db_log_dir: 
2025/12/05-19:27:04.483238 2a1c                                 Options.wal_dir: 
2025/12/05-19:27:04.483243 2a1c                Options.table_cache_numshardbits: 6
2025/12/05-19:27:04.483248 2a1c                         Options.WAL_ttl_seconds: 0
2025/12/05-19:27:04.483253 2a1c                       Options.WAL_size_limit_MB: 0
2025/12/05-19:27:04.483258 2a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-19:27:04.483263 2a1c             Options.manifest_preallocation_size: 4194304
2025/12/05-19:27:04.483268 2a1c                     Options.is_fd_close_on_exec: 1
2025/12/05-19:27:04.483273 2a1c                   Options.advise_random_on_open: 1
2025/12/05-19:27:04.483278 2a1c                    Options.db_write_buffer_size: 0
2025/12/05-19:27:04.483283 2a1c                    Options.write_buffer_manager: 0000018053E72B90
2025/12/05-19:27:04.483288 2a1c                      Options.use_adaptive_mutex: 0
2025/12/05-19:27:04.483293 2a1c                            Options.rate_limiter: 0000000000000000
2025/12/05-19:27:04.483304 2a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-19:27:04.483347 2a1c                       Options.wal_recovery_mode: 2
2025/12/05-19:27:04.483357 2a1c                  Options.enable_thread_tracking: 0
2025/12/05-19:27:04.483362 2a1c                  Options.enable_pipelined_write: 0
2025/12/05-19:27:04.483367 2a1c                  Options.unordered_write: 0
2025/12/05-19:27:04.483372 2a1c         Options.allow_concurrent_memtable_write: 1
2025/12/05-19:27:04.483377 2a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-19:27:04.483382 2a1c             Options.write_thread_max_yield_usec: 100
2025/12/05-19:27:04.483386 2a1c            Options.write_thread_slow_yield_usec: 3
2025/12/05-19:27:04.483392 2a1c                               Options.row_cache: None
2025/12/05-19:27:04.483397 2a1c                              Options.wal_filter: None
2025/12/05-19:27:04.483402 2a1c             Options.avoid_flush_during_recovery: 0
2025/12/05-19:27:04.483406 2a1c             Options.allow_ingest_behind: 0
2025/12/05-19:27:04.483411 2a1c             Options.two_write_queues: 0
2025/12/05-19:27:04.483416 2a1c             Options.manual_wal_flush: 0
2025/12/05-19:27:04.483421 2a1c             Options.wal_compression: 0
2025/12/05-19:27:04.483425 2a1c             Options.background_close_inactive_wals: 0
2025/12/05-19:27:04.483430 2a1c             Options.atomic_flush: 0
2025/12/05-19:27:04.483435 2a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-19:27:04.483440 2a1c             Options.prefix_seek_opt_in_only: 0
2025/12/05-19:27:04.483445 2a1c                 Options.persist_stats_to_disk: 0
2025/12/05-19:27:04.483450 2a1c                 Options.write_dbid_to_manifest: 1
2025/12/05-19:27:04.483455 2a1c                 Options.write_identity_file: 1
2025/12/05-19:27:04.483460 2a1c                 Options.log_readahead_size: 0
2025/12/05-19:27:04.483468 2a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/05-19:27:04.483473 2a1c                 Options.best_efforts_recovery: 0
2025/12/05-19:27:04.483478 2a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/05-19:27:04.483483 2a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-19:27:04.483488 2a1c             Options.allow_data_in_errors: 0
2025/12/05-19:27:04.483493 2a1c             Options.db_host_id: __hostname__
2025/12/05-19:27:04.483498 2a1c             Options.enforce_single_del_contracts: true
2025/12/05-19:27:04.483507 2a1c             Options.metadata_write_temperature: kUnknown
2025/12/05-19:27:04.483512 2a1c             Options.wal_write_temperature: kUnknown
2025/12/05-19:27:04.483518 2a1c             Options.max_background_jobs: 2
2025/12/05-19:27:04.483522 2a1c             Options.max_background_compactions: -1
2025/12/05-19:27:04.483527 2a1c             Options.max_subcompactions: 1
2025/12/05-19:27:04.483532 2a1c             Options.avoid_flush_during_shutdown: 0
2025/12/05-19:27:04.483537 2a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/05-19:27:04.483542 2a1c             Options.delayed_write_rate : 16777216
2025/12/05-19:27:04.483547 2a1c             Options.max_total_wal_size: 0
2025/12/05-19:27:04.483552 2a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-19:27:04.483557 2a1c                   Options.stats_dump_period_sec: 600
2025/12/05-19:27:04.483561 2a1c                 Options.stats_persist_period_sec: 600
2025/12/05-19:27:04.483566 2a1c                 Options.stats_history_buffer_size: 1048576
2025/12/05-19:27:04.483571 2a1c                          Options.max_open_files: -1
2025/12/05-19:27:04.483576 2a1c                          Options.bytes_per_sync: 0
2025/12/05-19:27:04.483581 2a1c                      Options.wal_bytes_per_sync: 0
2025/12/05-19:27:04.483586 2a1c                   Options.strict_bytes_per_sync: 0
2025/12/05-19:27:04.483590 2a1c       Options.compaction_readahead_size: 2097152
2025/12/05-19:27:04.483595 2a1c                  Options.max_background_flushes: -1
2025/12/05-19:27:04.483600 2a1c Options.daily_offpeak_time_utc: 
2025/12/05-19:27:04.483638 2a1c Compression algorithms supported:
2025/12/05-19:27:04.483652 2a1c 	kZSTD supported: 1
2025/12/05-19:27:04.483657 2a1c 	kCustomCompressionA3 supported: 0
2025/12/05-19:27:04.483663 2a1c 	kSnappyCompression supported: 1
2025/12/05-19:27:04.483668 2a1c 	kCustomCompressionA5 supported: 0
2025/12/05-19:27:04.483675 2a1c 	kBZip2Compression supported: 1
2025/12/05-19:27:04.483680 2a1c 	kZlibCompression supported: 1
2025/12/05-19:27:04.483685 2a1c 	kLZ4Compression supported: 1
2025/12/05-19:27:04.483690 2a1c 	kXpressCompression supported: 0
2025/12/05-19:27:04.483695 2a1c 	kCustomCompressionA7 supported: 0
2025/12/05-19:27:04.483700 2a1c 	kLZ4HCCompression supported: 1
2025/12/05-19:27:04.483705 2a1c 	kCustomCompressionB2 supported: 0
2025/12/05-19:27:04.483710 2a1c 	kCustomCompression9C supported: 0
2025/12/05-19:27:04.483715 2a1c 	kCustomCompression80 supported: 0
2025/12/05-19:27:04.483720 2a1c 	kCustomCompressionB3 supported: 0
2025/12/05-19:27:04.483725 2a1c 	kCustomCompression9B supported: 0
2025/12/05-19:27:04.483729 2a1c 	kCustomCompression81 supported: 0
2025/12/05-19:27:04.483734 2a1c 	kCustomCompressionB0 supported: 0
2025/12/05-19:27:04.483739 2a1c 	kCustomCompression9A supported: 0
2025/12/05-19:27:04.483744 2a1c 	kCustomCompression82 supported: 0
2025/12/05-19:27:04.483749 2a1c 	kCustomCompressionB1 supported: 0
2025/12/05-19:27:04.483754 2a1c 	kCustomCompression83 supported: 0
2025/12/05-19:27:04.483759 2a1c 	kCustomCompressionB6 supported: 0
2025/12/05-19:27:04.483763 2a1c 	kCustomCompression84 supported: 0
2025/12/05-19:27:04.483768 2a1c 	kCustomCompressionB7 supported: 0
2025/12/05-19:27:04.483773 2a1c 	kCustomCompression9F supported: 0
2025/12/05-19:27:04.483778 2a1c 	kCustomCompression85 supported: 0
2025/12/05-19:27:04.483782 2a1c 	kCustomCompressionB4 supported: 0
2025/12/05-19:27:04.483787 2a1c 	kCustomCompression9E supported: 0
2025/12/05-19:27:04.483792 2a1c 	kCustomCompression86 supported: 0
2025/12/05-19:27:04.483797 2a1c 	kCustomCompressionB5 supported: 0
2025/12/05-19:27:04.483801 2a1c 	kCustomCompression9D supported: 0
2025/12/05-19:27:04.483807 2a1c 	kCustomCompression87 supported: 0
2025/12/05-19:27:04.483811 2a1c 	kCustomCompression88 supported: 0
2025/12/05-19:27:04.483816 2a1c 	kCustomCompression89 supported: 0
2025/12/05-19:27:04.483821 2a1c 	kCustomCompression92 supported: 0
2025/12/05-19:27:04.483826 2a1c 	kCustomCompression8A supported: 0
2025/12/05-19:27:04.483831 2a1c 	kCustomCompression91 supported: 0
2025/12/05-19:27:04.483835 2a1c 	kCustomCompression8B supported: 0
2025/12/05-19:27:04.483840 2a1c 	kCustomCompression90 supported: 0
2025/12/05-19:27:04.483845 2a1c 	kCustomCompression8C supported: 0
2025/12/05-19:27:04.483849 2a1c 	kCustomCompression97 supported: 0
2025/12/05-19:27:04.483854 2a1c 	kCustomCompression8D supported: 0
2025/12/05-19:27:04.483859 2a1c 	kCustomCompression96 supported: 0
2025/12/05-19:27:04.483863 2a1c 	kCustomCompression8E supported: 0
2025/12/05-19:27:04.483868 2a1c 	kCustomCompression95 supported: 0
2025/12/05-19:27:04.483873 2a1c 	kCustomCompression8F supported: 0
2025/12/05-19:27:04.483878 2a1c 	kCustomCompression93 supported: 0
2025/12/05-19:27:04.483882 2a1c 	kCustomCompression94 supported: 0
2025/12/05-19:27:04.483887 2a1c 	kCustomCompression98 supported: 0
2025/12/05-19:27:04.483892 2a1c 	kCustomCompression99 supported: 0
2025/12/05-19:27:04.483896 2a1c 	kCustomCompressionA0 supported: 0
2025/12/05-19:27:04.483901 2a1c 	kCustomCompressionA1 supported: 0
2025/12/05-19:27:04.483906 2a1c 	kCustomCompressionA2 supported: 0
2025/12/05-19:27:04.483910 2a1c 	kCustomCompressionA4 supported: 0
2025/12/05-19:27:04.483915 2a1c 	kCustomCompressionA6 supported: 0
2025/12/05-19:27:04.483920 2a1c 	kCustomCompressionA8 supported: 0
2025/12/05-19:27:04.483925 2a1c 	kCustomCompressionA9 supported: 0
2025/12/05-19:27:04.483929 2a1c 	kCustomCompressionAA supported: 0
2025/12/05-19:27:04.483934 2a1c 	kCustomCompressionAB supported: 0
2025/12/05-19:27:04.483939 2a1c 	kCustomCompressionAC supported: 0
2025/12/05-19:27:04.483943 2a1c 	kCustomCompressionAD supported: 0
2025/12/05-19:27:04.483952 2a1c 	kCustomCompressionAE supported: 0
2025/12/05-19:27:04.483958 2a1c 	kCustomCompressionAF supported: 0
2025/12/05-19:27:04.483963 2a1c 	kCustomCompressionB8 supported: 0
2025/12/05-19:27:04.483968 2a1c 	kCustomCompressionB9 supported: 0
2025/12/05-19:27:04.483973 2a1c 	kCustomCompressionBA supported: 0
2025/12/05-19:27:04.483978 2a1c 	kCustomCompressionBB supported: 0
2025/12/05-19:27:04.483983 2a1c 	kCustomCompressionBC supported: 0
2025/12/05-19:27:04.483987 2a1c 	kCustomCompressionBD supported: 0
2025/12/05-19:27:04.483992 2a1c 	kCustomCompressionBE supported: 0
2025/12/05-19:27:04.483997 2a1c 	kCustomCompressionBF supported: 0
2025/12/05-19:27:04.484002 2a1c 	kCustomCompressionC0 supported: 0
2025/12/05-19:27:04.484007 2a1c 	kCustomCompressionC1 supported: 0
2025/12/05-19:27:04.484011 2a1c 	kCustomCompressionC2 supported: 0
2025/12/05-19:27:04.484016 2a1c 	kCustomCompressionC3 supported: 0
2025/12/05-19:27:04.484021 2a1c 	kCustomCompressionC4 supported: 0
2025/12/05-19:27:04.484026 2a1c 	kCustomCompressionC5 supported: 0
2025/12/05-19:27:04.484030 2a1c 	kCustomCompressionC6 supported: 0
2025/12/05-19:27:04.484035 2a1c 	kCustomCompressionC7 supported: 0
2025/12/05-19:27:04.484040 2a1c 	kCustomCompressionC8 supported: 0
2025/12/05-19:27:04.484045 2a1c 	kCustomCompressionC9 supported: 0
2025/12/05-19:27:04.484050 2a1c 	kCustomCompressionCA supported: 0
2025/12/05-19:27:04.484055 2a1c 	kCustomCompressionCB supported: 0
2025/12/05-19:27:04.484060 2a1c 	kCustomCompressionCC supported: 0
2025/12/05-19:27:04.484064 2a1c 	kCustomCompressionCD supported: 0
2025/12/05-19:27:04.484069 2a1c 	kCustomCompressionCE supported: 0
2025/12/05-19:27:04.484074 2a1c 	kCustomCompressionCF supported: 0
2025/12/05-19:27:04.484078 2a1c 	kCustomCompressionD0 supported: 0
2025/12/05-19:27:04.484083 2a1c 	kCustomCompressionD1 supported: 0
2025/12/05-19:27:04.484088 2a1c 	kCustomCompressionD2 supported: 0
2025/12/05-19:27:04.484093 2a1c 	kCustomCompressionD3 supported: 0
2025/12/05-19:27:04.484097 2a1c 	kCustomCompressionD4 supported: 0
2025/12/05-19:27:04.484102 2a1c 	kCustomCompressionD5 supported: 0
2025/12/05-19:27:04.484107 2a1c 	kCustomCompressionD6 supported: 0
2025/12/05-19:27:04.484112 2a1c 	kCustomCompressionD7 supported: 0
2025/12/05-19:27:04.484116 2a1c 	kCustomCompressionD8 supported: 0
2025/12/05-19:27:04.484121 2a1c 	kCustomCompressionD9 supported: 0
2025/12/05-19:27:04.484126 2a1c 	kCustomCompressionDA supported: 0
2025/12/05-19:27:04.484131 2a1c 	kCustomCompressionDB supported: 0
2025/12/05-19:27:04.484135 2a1c 	kCustomCompressionDC supported: 0
2025/12/05-19:27:04.484140 2a1c 	kCustomCompressionDD supported: 0
2025/12/05-19:27:04.484145 2a1c 	kCustomCompressionDE supported: 0
2025/12/05-19:27:04.484150 2a1c 	kCustomCompressionDF supported: 0
2025/12/05-19:27:04.484154 2a1c 	kCustomCompressionE0 supported: 0
2025/12/05-19:27:04.484159 2a1c 	kCustomCompressionE1 supported: 0
2025/12/05-19:27:04.484164 2a1c 	kCustomCompressionE2 supported: 0
2025/12/05-19:27:04.484168 2a1c 	kCustomCompressionE3 supported: 0
2025/12/05-19:27:04.484173 2a1c 	kCustomCompressionE4 supported: 0
2025/12/05-19:27:04.484178 2a1c 	kCustomCompressionE5 supported: 0
2025/12/05-19:27:04.484183 2a1c 	kCustomCompressionE6 supported: 0
2025/12/05-19:27:04.484187 2a1c 	kCustomCompressionE7 supported: 0
2025/12/05-19:27:04.484192 2a1c 	kCustomCompressionE8 supported: 0
2025/12/05-19:27:04.484197 2a1c 	kCustomCompressionE9 supported: 0
2025/12/05-19:27:04.484202 2a1c 	kCustomCompressionEA supported: 0
2025/12/05-19:27:04.484206 2a1c 	kCustomCompressionEB supported: 0
2025/12/05-19:27:04.484211 2a1c 	kCustomCompressionEC supported: 0
2025/12/05-19:27:04.484216 2a1c 	kCustomCompressionED supported: 0
2025/12/05-19:27:04.484221 2a1c 	kCustomCompressionEE supported: 0
2025/12/05-19:27:04.484225 2a1c 	kCustomCompressionEF supported: 0
2025/12/05-19:27:04.484230 2a1c 	kCustomCompressionF0 supported: 0
2025/12/05-19:27:04.484235 2a1c 	kCustomCompressionF1 supported: 0
2025/12/05-19:27:04.484240 2a1c 	kCustomCompressionF2 supported: 0
2025/12/05-19:27:04.484273 2a1c 	kCustomCompressionF3 supported: 0
2025/12/05-19:27:04.484280 2a1c 	kCustomCompressionF4 supported: 0
2025/12/05-19:27:04.484285 2a1c 	kCustomCompressionF5 supported: 0
2025/12/05-19:27:04.484290 2a1c 	kCustomCompressionF6 supported: 0
2025/12/05-19:27:04.484296 2a1c 	kCustomCompressionF7 supported: 0
2025/12/05-19:27:04.484300 2a1c 	kCustomCompressionF8 supported: 0
2025/12/05-19:27:04.484305 2a1c 	kCustomCompressionF9 supported: 0
2025/12/05-19:27:04.484310 2a1c 	kCustomCompressionFA supported: 0
2025/12/05-19:27:04.484315 2a1c 	kCustomCompressionFB supported: 0
2025/12/05-19:27:04.484320 2a1c 	kCustomCompressionFC supported: 0
2025/12/05-19:27:04.484325 2a1c 	kCustomCompressionFD supported: 0
2025/12/05-19:27:04.484330 2a1c 	kCustomCompressionFE supported: 0
2025/12/05-19:27:04.484340 2a1c Fast CRC32 supported: Not supported on x86
2025/12/05-19:27:04.484345 2a1c DMutex implementation: std::mutex
2025/12/05-19:27:04.484350 2a1c Jemalloc supported: 0
2025/12/05-19:27:04.485849 2a1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000929
2025/12/05-19:27:04.486492 2a1c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-19:27:04.486513 2a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/05-19:27:04.486519 2a1c           Options.merge_operator: None
2025/12/05-19:27:04.486524 2a1c        Options.compaction_filter: None
2025/12/05-19:27:04.486529 2a1c        Options.compaction_filter_factory: None
2025/12/05-19:27:04.486534 2a1c  Options.sst_partitioner_factory: None
2025/12/05-19:27:04.486539 2a1c         Options.memtable_factory: SkipListFactory
2025/12/05-19:27:04.486544 2a1c            Options.table_factory: BlockBasedTable
2025/12/05-19:27:04.486602 2a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018053F0F3C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018053E90190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-19:27:04.486611 2a1c        Options.write_buffer_size: 67108864
2025/12/05-19:27:04.486616 2a1c  Options.max_write_buffer_number: 2
2025/12/05-19:27:04.486622 2a1c          Options.compression: Snappy
2025/12/05-19:27:04.486627 2a1c                  Options.bottommost_compression: Disabled
2025/12/05-19:27:04.486632 2a1c       Options.prefix_extractor: nullptr
2025/12/05-19:27:04.486640 2a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-19:27:04.486645 2a1c             Options.num_levels: 7
2025/12/05-19:27:04.486650 2a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/05-19:27:04.486655 2a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-19:27:04.486660 2a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-19:27:04.486665 2a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/05-19:27:04.486670 2a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/05-19:27:04.486675 2a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-19:27:04.486688 2a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-19:27:04.486695 2a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-19:27:04.486701 2a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/05-19:27:04.486705 2a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-19:27:04.486710 2a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-19:27:04.486715 2a1c            Options.compression_opts.window_bits: -14
2025/12/05-19:27:04.486720 2a1c                  Options.compression_opts.level: 32767
2025/12/05-19:27:04.486725 2a1c               Options.compression_opts.strategy: 0
2025/12/05-19:27:04.486730 2a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/05-19:27:04.486735 2a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-19:27:04.486739 2a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-19:27:04.486744 2a1c         Options.compression_opts.parallel_threads: 1
2025/12/05-19:27:04.486749 2a1c                  Options.compression_opts.enabled: false
2025/12/05-19:27:04.486754 2a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-19:27:04.486759 2a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/05-19:27:04.486764 2a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/05-19:27:04.486769 2a1c              Options.level0_stop_writes_trigger: 36
2025/12/05-19:27:04.486774 2a1c                   Options.target_file_size_base: 67108864
2025/12/05-19:27:04.486779 2a1c             Options.target_file_size_multiplier: 1
2025/12/05-19:27:04.486783 2a1c                Options.max_bytes_for_level_base: 268435456
2025/12/05-19:27:04.486788 2a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-19:27:04.486793 2a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-19:27:04.486799 2a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-19:27:04.486804 2a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-19:27:04.486821 2a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-19:27:04.486827 2a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-19:27:04.486832 2a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-19:27:04.486837 2a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-19:27:04.486842 2a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-19:27:04.486847 2a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/05-19:27:04.486852 2a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-19:27:04.486856 2a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-19:27:04.486861 2a1c                    Options.max_compaction_bytes: 1677721600
2025/12/05-19:27:04.486866 2a1c                        Options.arena_block_size: 1048576
2025/12/05-19:27:04.486871 2a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-19:27:04.486876 2a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-19:27:04.486880 2a1c                Options.disable_auto_compactions: 0
2025/12/05-19:27:04.486889 2a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-19:27:04.486896 2a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-19:27:04.486901 2a1c Options.compaction_options_universal.size_ratio: 1
2025/12/05-19:27:04.486906 2a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/05-19:27:04.486911 2a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-19:27:04.486916 2a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-19:27:04.486921 2a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-19:27:04.486927 2a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-19:27:04.486932 2a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/05-19:27:04.486940 2a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-19:27:04.486946 2a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-19:27:04.486951 2a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-19:27:04.486962 2a1c                   Options.table_properties_collectors: 
2025/12/05-19:27:04.486968 2a1c                   Options.inplace_update_support: 0
2025/12/05-19:27:04.486972 2a1c                 Options.inplace_update_num_locks: 10000
2025/12/05-19:27:04.486977 2a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-19:27:04.486983 2a1c               Options.memtable_whole_key_filtering: 0
2025/12/05-19:27:04.486988 2a1c   Options.memtable_huge_page_size: 0
2025/12/05-19:27:04.486992 2a1c                           Options.bloom_locality: 0
2025/12/05-19:27:04.486997 2a1c                    Options.max_successive_merges: 0
2025/12/05-19:27:04.487002 2a1c             Options.strict_max_successive_merges: 0
2025/12/05-19:27:04.487007 2a1c                Options.optimize_filters_for_hits: 0
2025/12/05-19:27:04.487012 2a1c                Options.paranoid_file_checks: 0
2025/12/05-19:27:04.487016 2a1c                Options.force_consistency_checks: 1
2025/12/05-19:27:04.487021 2a1c                Options.report_bg_io_stats: 0
2025/12/05-19:27:04.487026 2a1c                Options.disallow_memtable_writes: 0
2025/12/05-19:27:04.487031 2a1c                               Options.ttl: 2592000
2025/12/05-19:27:04.487036 2a1c          Options.periodic_compaction_seconds: 0
2025/12/05-19:27:04.487041 2a1c                        Options.default_temperature: kUnknown
2025/12/05-19:27:04.487046 2a1c  Options.preclude_last_level_data_seconds: 0
2025/12/05-19:27:04.487051 2a1c    Options.preserve_internal_time_seconds: 0
2025/12/05-19:27:04.487056 2a1c                       Options.enable_blob_files: false
2025/12/05-19:27:04.487061 2a1c                           Options.min_blob_size: 0
2025/12/05-19:27:04.487066 2a1c                          Options.blob_file_size: 268435456
2025/12/05-19:27:04.487071 2a1c                   Options.blob_compression_type: NoCompression
2025/12/05-19:27:04.487076 2a1c          Options.enable_blob_garbage_collection: false
2025/12/05-19:27:04.487081 2a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-19:27:04.487087 2a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-19:27:04.487092 2a1c          Options.blob_compaction_readahead_size: 0
2025/12/05-19:27:04.487097 2a1c                Options.blob_file_starting_level: 0
2025/12/05-19:27:04.487102 2a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-19:27:04.487107 2a1c            Options.memtable_max_range_deletions: 0
2025/12/05-19:27:04.492810 2a1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000929 succeeded,manifest_file_number is 929, next_file_number is 931, last_sequence is 1928, log_number is 924,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 924
2025/12/05-19:27:04.492848 2a1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 924
2025/12/05-19:27:04.494148 2a1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-19:27:04.513625 2a1c EVENT_LOG_v1 {"time_micros": 1764948424513584, "job": 1, "event": "recovery_started", "wal_files": [928]}
2025/12/05-19:27:04.513666 2a1c [is too large:1379] Recovering log #928 mode 2
2025/12/05-19:27:04.516069 2a1c [l/db_impl_open.cc:1353] Recovered to log #928 next seq #1998
2025/12/05-19:27:04.551086 2a1c EVENT_LOG_v1 {"time_micros": 1764948424550971, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 932, "file_size": 34346, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1929, "largest_seqno": 1997, "table_properties": {"data_size": 32989, "index_size": 414, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2115, "raw_average_key_size": 31, "raw_value_size": 103878, "raw_average_value_size": 1527, "num_data_blocks": 13, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1997, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764948424, "oldest_key_time": 1764948424, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Z60EC861MQOD5GL11BQY", "orig_file_number": 932, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-19:27:04.571411 2a1c EVENT_LOG_v1 {"time_micros": 1764948424571382, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-19:27:04.573382 2a1c [ocksdb/db/version_set.cc:5624] Creating manifest 934
2025/12/05-19:27:04.683836 2a1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018053F4DA90
2025/12/05-19:27:04.699204 2a1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000928.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 224217, max_trash_db_ratio 0.250000
2025/12/05-19:27:04.700107 2a1c DB pointer 0000018053F4BDC0
2025/12/05-19:27:04.700471 32dc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/05-19:27:04.700507 32dc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [932(33KB) 927(42KB) 922(15KB) 917(43KB)], [914(83KB)]
2025/12/05-19:27:04.700574 32dc EVENT_LOG_v1 {"time_micros": 1764948424700520, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [932, 927, 922, 917], "files_L6": [914], "score": 1, "input_data_size": 224217, "oldest_snapshot_seqno": -1}
2025/12/05-19:27:04.701407 13a0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-19:27:04.701451 13a0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    135.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.035      69      0       0.0       0.0
  L6      1/1     83.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    218.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.035      69      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.035      69      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.03              0.00         1    0.035      69      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 138729
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018053E90190#5160 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-19:27:04.747224 32dc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #937: 264 keys, 95518 bytes, temperature: kUnknown
2025/12/05-19:27:04.747403 32dc EVENT_LOG_v1 {"time_micros": 1764948424747286, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 937, "file_size": 95518, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 93552, "index_size": 1366, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14501, "raw_average_key_size": 54, "raw_value_size": 267826, "raw_average_value_size": 1014, "num_data_blocks": 53, "num_entries": 264, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764948424, "newest_key_time": 0, "file_creation_time": 1764948424, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Z60EC861MQOD5GL11BQY", "orig_file_number": 937, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-19:27:04.764928 32dc (Original Log Time 2025/12/05-19:27:04.749638) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 95518 bytes
2025/12/05-19:27:04.764991 32dc (Original Log Time 2025/12/05-19:27:04.764612) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.7 rd, 2.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/05-19:27:04.765011 32dc (Original Log Time 2025/12/05-19:27:04.764715) EVENT_LOG_v1 {"time_micros": 1764948424764639, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47841, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 95518, "num_input_records": 594, "num_output_records": 264, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/05-19:27:04.766155 32dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000914.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 319735, max_trash_db_ratio 0.250000
2025/12/05-19:27:04.766237 32dc EVENT_LOG_v1 {"time_micros": 1764948424766216, "job": 3, "event": "table_file_deletion", "file_number": 914, "status": "OK"}
2025/12/05-19:27:04.767278 32dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000917.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 319735, max_trash_db_ratio 0.250000
2025/12/05-19:27:04.767419 32dc EVENT_LOG_v1 {"time_micros": 1764948424767386, "job": 3, "event": "table_file_deletion", "file_number": 917, "status": "OK"}
2025/12/05-19:27:04.769009 32dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 319735, max_trash_db_ratio 0.250000
2025/12/05-19:27:04.769150 32dc EVENT_LOG_v1 {"time_micros": 1764948424769121, "job": 3, "event": "table_file_deletion", "file_number": 922, "status": "OK"}
2025/12/05-19:27:04.769993 32dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 319735, max_trash_db_ratio 0.250000
2025/12/05-19:27:04.770088 32dc EVENT_LOG_v1 {"time_micros": 1764948424770053, "job": 3, "event": "table_file_deletion", "file_number": 927, "status": "OK"}
2025/12/05-19:27:04.772154 32dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 319735, max_trash_db_ratio 0.250000
2025/12/05-19:27:04.773411 32dc EVENT_LOG_v1 {"time_micros": 1764948424773372, "job": 3, "event": "table_file_deletion", "file_number": 932, "status": "OK"}
2025/12/05-19:28:16.946738 ce4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-19:28:17.010058 ce4 [Ignoring error %s:681] Shutdown complete
