2025/12/13-20:55:28.852679 1840 RocksDB version: 10.4.2
2025/12/13-20:55:28.852984 1840 Compile date 2025-07-09 11:14:20
2025/12/13-20:55:28.853034 1840 DB SUMMARY
2025/12/13-20:55:28.853071 1840 Host name (Env):  MYEMM
2025/12/13-20:55:28.853096 1840 DB Session ID:  TL11S0UKNBLFZPLM9IP7
2025/12/13-20:55:28.888831 1840 CURRENT file:  CURRENT
2025/12/13-20:55:28.888895 1840 IDENTITY file:  IDENTITY
2025/12/13-20:55:28.889128 1840 MANIFEST file:  MANIFEST-003606 size: 768 Bytes
2025/12/13-20:55:28.889169 1840 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003350.sst 003601.sst 003604.sst 
2025/12/13-20:55:28.889197 1840 Write Ahead Log file in ./vyft_rocksdb: 003605.log size: 613613 ; 
2025/12/13-20:55:28.889317 1840                         Options.error_if_exists: 0
2025/12/13-20:55:28.889816 1840                       Options.create_if_missing: 1
2025/12/13-20:55:28.889869 1840                         Options.paranoid_checks: 1
2025/12/13-20:55:28.889888 1840             Options.flush_verify_memtable_count: 1
2025/12/13-20:55:28.889894 1840          Options.compaction_verify_record_count: 1
2025/12/13-20:55:28.889899 1840                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-20:55:28.889905 1840                               Options.track_and_verify_wals: 0
2025/12/13-20:55:28.889910 1840        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-20:55:28.889916 1840                                     Options.env: 0000018AB6C14480
2025/12/13-20:55:28.889922 1840                                      Options.fs: WinFS
2025/12/13-20:55:28.889929 1840                                Options.info_log: 0000018AB6BF60E0
2025/12/13-20:55:28.889938 1840                Options.max_file_opening_threads: 16
2025/12/13-20:55:28.889958 1840                              Options.statistics: 0000000000000000
2025/12/13-20:55:28.889969 1840                               Options.use_fsync: 0
2025/12/13-20:55:28.889976 1840                       Options.max_log_file_size: 0
2025/12/13-20:55:28.889981 1840                  Options.max_manifest_file_size: 1073741824
2025/12/13-20:55:28.889987 1840                   Options.log_file_time_to_roll: 0
2025/12/13-20:55:28.889995 1840                       Options.keep_log_file_num: 1000
2025/12/13-20:55:28.890002 1840                    Options.recycle_log_file_num: 0
2025/12/13-20:55:28.890010 1840                         Options.allow_fallocate: 1
2025/12/13-20:55:28.890017 1840                        Options.allow_mmap_reads: 0
2025/12/13-20:55:28.890023 1840                       Options.allow_mmap_writes: 0
2025/12/13-20:55:28.890028 1840                        Options.use_direct_reads: 0
2025/12/13-20:55:28.890033 1840                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-20:55:28.890039 1840          Options.create_missing_column_families: 0
2025/12/13-20:55:28.890044 1840                              Options.db_log_dir: 
2025/12/13-20:55:28.890050 1840                                 Options.wal_dir: 
2025/12/13-20:55:28.890055 1840                Options.table_cache_numshardbits: 6
2025/12/13-20:55:28.890061 1840                         Options.WAL_ttl_seconds: 0
2025/12/13-20:55:28.890066 1840                       Options.WAL_size_limit_MB: 0
2025/12/13-20:55:28.890071 1840                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-20:55:28.890077 1840             Options.manifest_preallocation_size: 4194304
2025/12/13-20:55:28.890083 1840                     Options.is_fd_close_on_exec: 1
2025/12/13-20:55:28.890088 1840                   Options.advise_random_on_open: 1
2025/12/13-20:55:28.890093 1840                    Options.db_write_buffer_size: 0
2025/12/13-20:55:28.890099 1840                    Options.write_buffer_manager: 0000018AB6BFB0F0
2025/12/13-20:55:28.890104 1840                      Options.use_adaptive_mutex: 0
2025/12/13-20:55:28.890110 1840                            Options.rate_limiter: 0000000000000000
2025/12/13-20:55:28.890123 1840     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-20:55:28.890188 1840                       Options.wal_recovery_mode: 2
2025/12/13-20:55:28.890200 1840                  Options.enable_thread_tracking: 0
2025/12/13-20:55:28.890205 1840                  Options.enable_pipelined_write: 0
2025/12/13-20:55:28.890211 1840                  Options.unordered_write: 0
2025/12/13-20:55:28.890216 1840         Options.allow_concurrent_memtable_write: 1
2025/12/13-20:55:28.890221 1840      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-20:55:28.890227 1840             Options.write_thread_max_yield_usec: 100
2025/12/13-20:55:28.890232 1840            Options.write_thread_slow_yield_usec: 3
2025/12/13-20:55:28.890238 1840                               Options.row_cache: None
2025/12/13-20:55:28.890243 1840                              Options.wal_filter: None
2025/12/13-20:55:28.890248 1840             Options.avoid_flush_during_recovery: 0
2025/12/13-20:55:28.890254 1840             Options.allow_ingest_behind: 0
2025/12/13-20:55:28.890259 1840             Options.two_write_queues: 0
2025/12/13-20:55:28.890264 1840             Options.manual_wal_flush: 0
2025/12/13-20:55:28.890269 1840             Options.wal_compression: 0
2025/12/13-20:55:28.890274 1840             Options.background_close_inactive_wals: 0
2025/12/13-20:55:28.890279 1840             Options.atomic_flush: 0
2025/12/13-20:55:28.890285 1840             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-20:55:28.890290 1840             Options.prefix_seek_opt_in_only: 0
2025/12/13-20:55:28.890295 1840                 Options.persist_stats_to_disk: 0
2025/12/13-20:55:28.890300 1840                 Options.write_dbid_to_manifest: 1
2025/12/13-20:55:28.890305 1840                 Options.write_identity_file: 1
2025/12/13-20:55:28.890311 1840                 Options.log_readahead_size: 0
2025/12/13-20:55:28.890320 1840                 Options.file_checksum_gen_factory: Unknown
2025/12/13-20:55:28.890327 1840                 Options.best_efforts_recovery: 0
2025/12/13-20:55:28.890332 1840                Options.max_bgerror_resume_count: 2147483647
2025/12/13-20:55:28.890338 1840            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-20:55:28.890343 1840             Options.allow_data_in_errors: 0
2025/12/13-20:55:28.890348 1840             Options.db_host_id: __hostname__
2025/12/13-20:55:28.890354 1840             Options.enforce_single_del_contracts: true
2025/12/13-20:55:28.890368 1840             Options.metadata_write_temperature: kUnknown
2025/12/13-20:55:28.890374 1840             Options.wal_write_temperature: kUnknown
2025/12/13-20:55:28.890379 1840             Options.max_background_jobs: 2
2025/12/13-20:55:28.890384 1840             Options.max_background_compactions: -1
2025/12/13-20:55:28.890390 1840             Options.max_subcompactions: 1
2025/12/13-20:55:28.890395 1840             Options.avoid_flush_during_shutdown: 0
2025/12/13-20:55:28.890400 1840           Options.writable_file_max_buffer_size: 1048576
2025/12/13-20:55:28.890406 1840             Options.delayed_write_rate : 16777216
2025/12/13-20:55:28.890411 1840             Options.max_total_wal_size: 0
2025/12/13-20:55:28.890416 1840             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-20:55:28.890422 1840                   Options.stats_dump_period_sec: 600
2025/12/13-20:55:28.890427 1840                 Options.stats_persist_period_sec: 600
2025/12/13-20:55:28.890432 1840                 Options.stats_history_buffer_size: 1048576
2025/12/13-20:55:28.890438 1840                          Options.max_open_files: -1
2025/12/13-20:55:28.890443 1840                          Options.bytes_per_sync: 0
2025/12/13-20:55:28.890448 1840                      Options.wal_bytes_per_sync: 0
2025/12/13-20:55:28.890454 1840                   Options.strict_bytes_per_sync: 0
2025/12/13-20:55:28.890459 1840       Options.compaction_readahead_size: 2097152
2025/12/13-20:55:28.890464 1840                  Options.max_background_flushes: -1
2025/12/13-20:55:28.890470 1840 Options.daily_offpeak_time_utc: 
2025/12/13-20:55:28.890512 1840 Compression algorithms supported:
2025/12/13-20:55:28.890524 1840 	kZSTD supported: 1
2025/12/13-20:55:28.890531 1840 	kCustomCompressionA3 supported: 0
2025/12/13-20:55:28.890537 1840 	kSnappyCompression supported: 1
2025/12/13-20:55:28.890543 1840 	kCustomCompressionA5 supported: 0
2025/12/13-20:55:28.890552 1840 	kBZip2Compression supported: 1
2025/12/13-20:55:28.890558 1840 	kZlibCompression supported: 1
2025/12/13-20:55:28.890564 1840 	kLZ4Compression supported: 1
2025/12/13-20:55:28.890570 1840 	kXpressCompression supported: 0
2025/12/13-20:55:28.890575 1840 	kCustomCompressionA7 supported: 0
2025/12/13-20:55:28.890580 1840 	kLZ4HCCompression supported: 1
2025/12/13-20:55:28.890586 1840 	kCustomCompressionB2 supported: 0
2025/12/13-20:55:28.890591 1840 	kCustomCompression9C supported: 0
2025/12/13-20:55:28.890597 1840 	kCustomCompression80 supported: 0
2025/12/13-20:55:28.890602 1840 	kCustomCompressionB3 supported: 0
2025/12/13-20:55:28.890607 1840 	kCustomCompression9B supported: 0
2025/12/13-20:55:28.890613 1840 	kCustomCompression81 supported: 0
2025/12/13-20:55:28.890618 1840 	kCustomCompressionB0 supported: 0
2025/12/13-20:55:28.890623 1840 	kCustomCompression9A supported: 0
2025/12/13-20:55:28.890629 1840 	kCustomCompression82 supported: 0
2025/12/13-20:55:28.890634 1840 	kCustomCompressionB1 supported: 0
2025/12/13-20:55:28.890639 1840 	kCustomCompression83 supported: 0
2025/12/13-20:55:28.890645 1840 	kCustomCompressionB6 supported: 0
2025/12/13-20:55:28.890650 1840 	kCustomCompression84 supported: 0
2025/12/13-20:55:28.890655 1840 	kCustomCompressionB7 supported: 0
2025/12/13-20:55:28.890661 1840 	kCustomCompression9F supported: 0
2025/12/13-20:55:28.890666 1840 	kCustomCompression85 supported: 0
2025/12/13-20:55:28.890671 1840 	kCustomCompressionB4 supported: 0
2025/12/13-20:55:28.890676 1840 	kCustomCompression9E supported: 0
2025/12/13-20:55:28.890682 1840 	kCustomCompression86 supported: 0
2025/12/13-20:55:28.890687 1840 	kCustomCompressionB5 supported: 0
2025/12/13-20:55:28.890692 1840 	kCustomCompression9D supported: 0
2025/12/13-20:55:28.890698 1840 	kCustomCompression87 supported: 0
2025/12/13-20:55:28.890703 1840 	kCustomCompression88 supported: 0
2025/12/13-20:55:28.890708 1840 	kCustomCompression89 supported: 0
2025/12/13-20:55:28.890713 1840 	kCustomCompression92 supported: 0
2025/12/13-20:55:28.890719 1840 	kCustomCompression8A supported: 0
2025/12/13-20:55:28.890724 1840 	kCustomCompression91 supported: 0
2025/12/13-20:55:28.890729 1840 	kCustomCompression8B supported: 0
2025/12/13-20:55:28.890735 1840 	kCustomCompression90 supported: 0
2025/12/13-20:55:28.890740 1840 	kCustomCompression8C supported: 0
2025/12/13-20:55:28.890745 1840 	kCustomCompression97 supported: 0
2025/12/13-20:55:28.890750 1840 	kCustomCompression8D supported: 0
2025/12/13-20:55:28.890755 1840 	kCustomCompression96 supported: 0
2025/12/13-20:55:28.890761 1840 	kCustomCompression8E supported: 0
2025/12/13-20:55:28.890766 1840 	kCustomCompression95 supported: 0
2025/12/13-20:55:28.890771 1840 	kCustomCompression8F supported: 0
2025/12/13-20:55:28.890777 1840 	kCustomCompression93 supported: 0
2025/12/13-20:55:28.890782 1840 	kCustomCompression94 supported: 0
2025/12/13-20:55:28.890787 1840 	kCustomCompression98 supported: 0
2025/12/13-20:55:28.890793 1840 	kCustomCompression99 supported: 0
2025/12/13-20:55:28.890798 1840 	kCustomCompressionA0 supported: 0
2025/12/13-20:55:28.890803 1840 	kCustomCompressionA1 supported: 0
2025/12/13-20:55:28.890808 1840 	kCustomCompressionA2 supported: 0
2025/12/13-20:55:28.890813 1840 	kCustomCompressionA4 supported: 0
2025/12/13-20:55:28.890819 1840 	kCustomCompressionA6 supported: 0
2025/12/13-20:55:28.890824 1840 	kCustomCompressionA8 supported: 0
2025/12/13-20:55:28.890829 1840 	kCustomCompressionA9 supported: 0
2025/12/13-20:55:28.890834 1840 	kCustomCompressionAA supported: 0
2025/12/13-20:55:28.890840 1840 	kCustomCompressionAB supported: 0
2025/12/13-20:55:28.890845 1840 	kCustomCompressionAC supported: 0
2025/12/13-20:55:28.890850 1840 	kCustomCompressionAD supported: 0
2025/12/13-20:55:28.890858 1840 	kCustomCompressionAE supported: 0
2025/12/13-20:55:28.890864 1840 	kCustomCompressionAF supported: 0
2025/12/13-20:55:28.890870 1840 	kCustomCompressionB8 supported: 0
2025/12/13-20:55:28.890875 1840 	kCustomCompressionB9 supported: 0
2025/12/13-20:55:28.890881 1840 	kCustomCompressionBA supported: 0
2025/12/13-20:55:28.890886 1840 	kCustomCompressionBB supported: 0
2025/12/13-20:55:28.890891 1840 	kCustomCompressionBC supported: 0
2025/12/13-20:55:28.890896 1840 	kCustomCompressionBD supported: 0
2025/12/13-20:55:28.890901 1840 	kCustomCompressionBE supported: 0
2025/12/13-20:55:28.890907 1840 	kCustomCompressionBF supported: 0
2025/12/13-20:55:28.890912 1840 	kCustomCompressionC0 supported: 0
2025/12/13-20:55:28.890917 1840 	kCustomCompressionC1 supported: 0
2025/12/13-20:55:28.890924 1840 	kCustomCompressionC2 supported: 0
2025/12/13-20:55:28.890929 1840 	kCustomCompressionC3 supported: 0
2025/12/13-20:55:28.890934 1840 	kCustomCompressionC4 supported: 0
2025/12/13-20:55:28.890939 1840 	kCustomCompressionC5 supported: 0
2025/12/13-20:55:28.890944 1840 	kCustomCompressionC6 supported: 0
2025/12/13-20:55:28.890950 1840 	kCustomCompressionC7 supported: 0
2025/12/13-20:55:28.890955 1840 	kCustomCompressionC8 supported: 0
2025/12/13-20:55:28.890960 1840 	kCustomCompressionC9 supported: 0
2025/12/13-20:55:28.890965 1840 	kCustomCompressionCA supported: 0
2025/12/13-20:55:28.890971 1840 	kCustomCompressionCB supported: 0
2025/12/13-20:55:28.890976 1840 	kCustomCompressionCC supported: 0
2025/12/13-20:55:28.890981 1840 	kCustomCompressionCD supported: 0
2025/12/13-20:55:28.890986 1840 	kCustomCompressionCE supported: 0
2025/12/13-20:55:28.890992 1840 	kCustomCompressionCF supported: 0
2025/12/13-20:55:28.890997 1840 	kCustomCompressionD0 supported: 0
2025/12/13-20:55:28.891002 1840 	kCustomCompressionD1 supported: 0
2025/12/13-20:55:28.891007 1840 	kCustomCompressionD2 supported: 0
2025/12/13-20:55:28.891013 1840 	kCustomCompressionD3 supported: 0
2025/12/13-20:55:28.891018 1840 	kCustomCompressionD4 supported: 0
2025/12/13-20:55:28.891023 1840 	kCustomCompressionD5 supported: 0
2025/12/13-20:55:28.891029 1840 	kCustomCompressionD6 supported: 0
2025/12/13-20:55:28.891034 1840 	kCustomCompressionD7 supported: 0
2025/12/13-20:55:28.891039 1840 	kCustomCompressionD8 supported: 0
2025/12/13-20:55:28.891045 1840 	kCustomCompressionD9 supported: 0
2025/12/13-20:55:28.891050 1840 	kCustomCompressionDA supported: 0
2025/12/13-20:55:28.891055 1840 	kCustomCompressionDB supported: 0
2025/12/13-20:55:28.891061 1840 	kCustomCompressionDC supported: 0
2025/12/13-20:55:28.891066 1840 	kCustomCompressionDD supported: 0
2025/12/13-20:55:28.891071 1840 	kCustomCompressionDE supported: 0
2025/12/13-20:55:28.891077 1840 	kCustomCompressionDF supported: 0
2025/12/13-20:55:28.891082 1840 	kCustomCompressionE0 supported: 0
2025/12/13-20:55:28.891087 1840 	kCustomCompressionE1 supported: 0
2025/12/13-20:55:28.891092 1840 	kCustomCompressionE2 supported: 0
2025/12/13-20:55:28.891098 1840 	kCustomCompressionE3 supported: 0
2025/12/13-20:55:28.891103 1840 	kCustomCompressionE4 supported: 0
2025/12/13-20:55:28.891108 1840 	kCustomCompressionE5 supported: 0
2025/12/13-20:55:28.891114 1840 	kCustomCompressionE6 supported: 0
2025/12/13-20:55:28.891119 1840 	kCustomCompressionE7 supported: 0
2025/12/13-20:55:28.891124 1840 	kCustomCompressionE8 supported: 0
2025/12/13-20:55:28.891130 1840 	kCustomCompressionE9 supported: 0
2025/12/13-20:55:28.891135 1840 	kCustomCompressionEA supported: 0
2025/12/13-20:55:28.891140 1840 	kCustomCompressionEB supported: 0
2025/12/13-20:55:28.891145 1840 	kCustomCompressionEC supported: 0
2025/12/13-20:55:28.891151 1840 	kCustomCompressionED supported: 0
2025/12/13-20:55:28.891156 1840 	kCustomCompressionEE supported: 0
2025/12/13-20:55:28.891161 1840 	kCustomCompressionEF supported: 0
2025/12/13-20:55:28.891166 1840 	kCustomCompressionF0 supported: 0
2025/12/13-20:55:28.891172 1840 	kCustomCompressionF1 supported: 0
2025/12/13-20:55:28.891177 1840 	kCustomCompressionF2 supported: 0
2025/12/13-20:55:28.891219 1840 	kCustomCompressionF3 supported: 0
2025/12/13-20:55:28.891229 1840 	kCustomCompressionF4 supported: 0
2025/12/13-20:55:28.891234 1840 	kCustomCompressionF5 supported: 0
2025/12/13-20:55:28.891240 1840 	kCustomCompressionF6 supported: 0
2025/12/13-20:55:28.891245 1840 	kCustomCompressionF7 supported: 0
2025/12/13-20:55:28.891250 1840 	kCustomCompressionF8 supported: 0
2025/12/13-20:55:28.891255 1840 	kCustomCompressionF9 supported: 0
2025/12/13-20:55:28.891261 1840 	kCustomCompressionFA supported: 0
2025/12/13-20:55:28.891266 1840 	kCustomCompressionFB supported: 0
2025/12/13-20:55:28.891271 1840 	kCustomCompressionFC supported: 0
2025/12/13-20:55:28.891277 1840 	kCustomCompressionFD supported: 0
2025/12/13-20:55:28.891282 1840 	kCustomCompressionFE supported: 0
2025/12/13-20:55:28.891299 1840 Fast CRC32 supported: Not supported on x86
2025/12/13-20:55:28.891305 1840 DMutex implementation: std::mutex
2025/12/13-20:55:28.891310 1840 Jemalloc supported: 0
2025/12/13-20:55:28.895347 1840 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003606
2025/12/13-20:55:28.896326 1840 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-20:55:28.896358 1840               Options.comparator: leveldb.BytewiseComparator
2025/12/13-20:55:28.896365 1840           Options.merge_operator: None
2025/12/13-20:55:28.896370 1840        Options.compaction_filter: None
2025/12/13-20:55:28.896376 1840        Options.compaction_filter_factory: None
2025/12/13-20:55:28.896381 1840  Options.sst_partitioner_factory: None
2025/12/13-20:55:28.896387 1840         Options.memtable_factory: SkipListFactory
2025/12/13-20:55:28.896392 1840            Options.table_factory: BlockBasedTable
2025/12/13-20:55:28.896458 1840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018AB6C51610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018AB6BD0640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-20:55:28.896470 1840        Options.write_buffer_size: 67108864
2025/12/13-20:55:28.896475 1840  Options.max_write_buffer_number: 2
2025/12/13-20:55:28.896482 1840          Options.compression: Snappy
2025/12/13-20:55:28.896488 1840                  Options.bottommost_compression: Disabled
2025/12/13-20:55:28.896493 1840       Options.prefix_extractor: nullptr
2025/12/13-20:55:28.896498 1840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-20:55:28.896504 1840             Options.num_levels: 7
2025/12/13-20:55:28.896511 1840        Options.min_write_buffer_number_to_merge: 1
2025/12/13-20:55:28.896519 1840     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-20:55:28.896527 1840            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-20:55:28.896534 1840                  Options.bottommost_compression_opts.level: 32767
2025/12/13-20:55:28.896542 1840               Options.bottommost_compression_opts.strategy: 0
2025/12/13-20:55:28.896550 1840         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-20:55:28.896569 1840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-20:55:28.896581 1840         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-20:55:28.896596 1840                  Options.bottommost_compression_opts.enabled: false
2025/12/13-20:55:28.896607 1840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-20:55:28.896616 1840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-20:55:28.896624 1840            Options.compression_opts.window_bits: -14
2025/12/13-20:55:28.896634 1840                  Options.compression_opts.level: 32767
2025/12/13-20:55:28.896641 1840               Options.compression_opts.strategy: 0
2025/12/13-20:55:28.896649 1840         Options.compression_opts.max_dict_bytes: 0
2025/12/13-20:55:28.896658 1840         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-20:55:28.896665 1840         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-20:55:28.896673 1840         Options.compression_opts.parallel_threads: 1
2025/12/13-20:55:28.896681 1840                  Options.compression_opts.enabled: false
2025/12/13-20:55:28.896688 1840         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-20:55:28.896694 1840      Options.level0_file_num_compaction_trigger: 4
2025/12/13-20:55:28.896700 1840          Options.level0_slowdown_writes_trigger: 20
2025/12/13-20:55:28.896705 1840              Options.level0_stop_writes_trigger: 36
2025/12/13-20:55:28.896710 1840                   Options.target_file_size_base: 67108864
2025/12/13-20:55:28.896716 1840             Options.target_file_size_multiplier: 1
2025/12/13-20:55:28.896721 1840                Options.max_bytes_for_level_base: 268435456
2025/12/13-20:55:28.896726 1840 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-20:55:28.896732 1840          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-20:55:28.896738 1840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-20:55:28.896744 1840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-20:55:28.896749 1840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-20:55:28.896798 1840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-20:55:28.896820 1840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-20:55:28.896828 1840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-20:55:28.896835 1840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-20:55:28.896842 1840       Options.max_sequential_skip_in_iterations: 8
2025/12/13-20:55:28.896851 1840          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-20:55:28.896858 1840      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-20:55:28.896864 1840                    Options.max_compaction_bytes: 1677721600
2025/12/13-20:55:28.896870 1840                        Options.arena_block_size: 1048576
2025/12/13-20:55:28.896877 1840   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-20:55:28.896883 1840   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-20:55:28.896889 1840                Options.disable_auto_compactions: 0
2025/12/13-20:55:28.896901 1840                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-20:55:28.896911 1840                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-20:55:28.896918 1840 Options.compaction_options_universal.size_ratio: 1
2025/12/13-20:55:28.896924 1840 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-20:55:28.896931 1840 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-20:55:28.896937 1840 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-20:55:28.896944 1840 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-20:55:28.896952 1840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-20:55:28.896961 1840 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-20:55:28.896975 1840 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-20:55:28.896996 1840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-20:55:28.897003 1840 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-20:55:28.897022 1840                   Options.table_properties_collectors: 
2025/12/13-20:55:28.897031 1840                   Options.inplace_update_support: 0
2025/12/13-20:55:28.897036 1840                 Options.inplace_update_num_locks: 10000
2025/12/13-20:55:28.897041 1840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-20:55:28.897047 1840               Options.memtable_whole_key_filtering: 0
2025/12/13-20:55:28.897052 1840   Options.memtable_huge_page_size: 0
2025/12/13-20:55:28.897057 1840                           Options.bloom_locality: 0
2025/12/13-20:55:28.897063 1840                    Options.max_successive_merges: 0
2025/12/13-20:55:28.897068 1840             Options.strict_max_successive_merges: 0
2025/12/13-20:55:28.897072 1840                Options.optimize_filters_for_hits: 0
2025/12/13-20:55:28.897077 1840                Options.paranoid_file_checks: 0
2025/12/13-20:55:28.897082 1840                Options.force_consistency_checks: 1
2025/12/13-20:55:28.897087 1840                Options.report_bg_io_stats: 0
2025/12/13-20:55:28.897092 1840                Options.disallow_memtable_writes: 0
2025/12/13-20:55:28.897097 1840                               Options.ttl: 2592000
2025/12/13-20:55:28.897102 1840          Options.periodic_compaction_seconds: 0
2025/12/13-20:55:28.897110 1840                        Options.default_temperature: kUnknown
2025/12/13-20:55:28.897117 1840  Options.preclude_last_level_data_seconds: 0
2025/12/13-20:55:28.897123 1840    Options.preserve_internal_time_seconds: 0
2025/12/13-20:55:28.897130 1840                       Options.enable_blob_files: false
2025/12/13-20:55:28.897137 1840                           Options.min_blob_size: 0
2025/12/13-20:55:28.897142 1840                          Options.blob_file_size: 268435456
2025/12/13-20:55:28.897148 1840                   Options.blob_compression_type: NoCompression
2025/12/13-20:55:28.897153 1840          Options.enable_blob_garbage_collection: false
2025/12/13-20:55:28.897157 1840      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-20:55:28.897164 1840 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-20:55:28.897169 1840          Options.blob_compaction_readahead_size: 0
2025/12/13-20:55:28.897174 1840                Options.blob_file_starting_level: 0
2025/12/13-20:55:28.897179 1840         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-20:55:28.897184 1840            Options.memtable_max_range_deletions: 0
2025/12/13-20:55:28.900821 1840 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003606 succeeded,manifest_file_number is 3606, next_file_number is 3608, last_sequence is 59491, log_number is 3598,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3598
2025/12/13-20:55:28.900850 1840 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3598
2025/12/13-20:55:28.901505 1840 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-20:55:28.961322 1840 EVENT_LOG_v1 {"time_micros": 1765644928961239, "job": 1, "event": "recovery_started", "wal_files": [3605]}
2025/12/13-20:55:28.961394 1840 [is too large:1379] Recovering log #3605 mode 2
2025/12/13-20:55:28.970239 1840 [l/db_impl_open.cc:1353] Recovered to log #3605 next seq #59612
2025/12/13-20:55:29.013088 1840 EVENT_LOG_v1 {"time_micros": 1765644929012929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3609, "file_size": 52002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59494, "largest_seqno": 59611, "table_properties": {"data_size": 50643, "index_size": 476, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2403, "raw_average_key_size": 27, "raw_value_size": 160303, "raw_average_value_size": 1842, "num_data_blocks": 18, "num_entries": 87, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59611, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765644928, "oldest_key_time": 1765644928, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TL11S0UKNBLFZPLM9IP7", "orig_file_number": 3609, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-20:55:29.017104 1840 EVENT_LOG_v1 {"time_micros": 1765644929017081, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-20:55:29.018289 1840 [ocksdb/db/version_set.cc:5624] Creating manifest 3611
2025/12/13-20:55:29.206182 1840 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018AB6BB4AE0
2025/12/13-20:55:29.388901 1840 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003605.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4408369, max_trash_db_ratio 0.250000
2025/12/13-20:55:29.391924 1840 DB pointer 0000018AB6C8DF80
2025/12/13-20:55:29.407138 5064 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-20:55:29.407211 5064 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    149.22 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.043     120      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.043     120      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.043     120      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.04              0.00         1    0.043     120      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018AB6BD0640#14964 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000447 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-20:59:04.769062 2d94 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-20:59:04.918737 2d94 [Ignoring error %s:681] Shutdown complete
