2025/12/12-07:30:55.695329 1e7c RocksDB version: 10.4.2
2025/12/12-07:30:55.695768 1e7c Compile date 2025-07-09 11:14:20
2025/12/12-07:30:55.695826 1e7c DB SUMMARY
2025/12/12-07:30:55.695861 1e7c Host name (Env):  MYEMM
2025/12/12-07:30:55.695881 1e7c DB Session ID:  OMAXO4LJLOFL549OWCCD
2025/12/12-07:30:55.727790 1e7c CURRENT file:  CURRENT
2025/12/12-07:30:55.727893 1e7c IDENTITY file:  IDENTITY
2025/12/12-07:30:55.728202 1e7c MANIFEST file:  MANIFEST-002740 size: 637 Bytes
2025/12/12-07:30:55.728255 1e7c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002735.sst 002738.sst 
2025/12/12-07:30:55.728280 1e7c Write Ahead Log file in ./vyft_rocksdb: 002739.log size: 682042 ; 
2025/12/12-07:30:55.728383 1e7c                         Options.error_if_exists: 0
2025/12/12-07:30:55.728894 1e7c                       Options.create_if_missing: 1
2025/12/12-07:30:55.728919 1e7c                         Options.paranoid_checks: 1
2025/12/12-07:30:55.728927 1e7c             Options.flush_verify_memtable_count: 1
2025/12/12-07:30:55.728935 1e7c          Options.compaction_verify_record_count: 1
2025/12/12-07:30:55.728942 1e7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-07:30:55.728950 1e7c                               Options.track_and_verify_wals: 0
2025/12/12-07:30:55.728959 1e7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-07:30:55.728968 1e7c                                     Options.env: 000001F9C6183680
2025/12/12-07:30:55.728977 1e7c                                      Options.fs: WinFS
2025/12/12-07:30:55.728985 1e7c                                Options.info_log: 000001F9C61046C0
2025/12/12-07:30:55.728995 1e7c                Options.max_file_opening_threads: 16
2025/12/12-07:30:55.729002 1e7c                              Options.statistics: 0000000000000000
2025/12/12-07:30:55.729010 1e7c                               Options.use_fsync: 0
2025/12/12-07:30:55.729021 1e7c                       Options.max_log_file_size: 0
2025/12/12-07:30:55.729030 1e7c                  Options.max_manifest_file_size: 1073741824
2025/12/12-07:30:55.729038 1e7c                   Options.log_file_time_to_roll: 0
2025/12/12-07:30:55.729046 1e7c                       Options.keep_log_file_num: 1000
2025/12/12-07:30:55.729055 1e7c                    Options.recycle_log_file_num: 0
2025/12/12-07:30:55.729063 1e7c                         Options.allow_fallocate: 1
2025/12/12-07:30:55.729071 1e7c                        Options.allow_mmap_reads: 0
2025/12/12-07:30:55.729079 1e7c                       Options.allow_mmap_writes: 0
2025/12/12-07:30:55.729087 1e7c                        Options.use_direct_reads: 0
2025/12/12-07:30:55.729098 1e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-07:30:55.729107 1e7c          Options.create_missing_column_families: 0
2025/12/12-07:30:55.729115 1e7c                              Options.db_log_dir: 
2025/12/12-07:30:55.729123 1e7c                                 Options.wal_dir: 
2025/12/12-07:30:55.729131 1e7c                Options.table_cache_numshardbits: 6
2025/12/12-07:30:55.729139 1e7c                         Options.WAL_ttl_seconds: 0
2025/12/12-07:30:55.729148 1e7c                       Options.WAL_size_limit_MB: 0
2025/12/12-07:30:55.729156 1e7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-07:30:55.729165 1e7c             Options.manifest_preallocation_size: 4194304
2025/12/12-07:30:55.729173 1e7c                     Options.is_fd_close_on_exec: 1
2025/12/12-07:30:55.729182 1e7c                   Options.advise_random_on_open: 1
2025/12/12-07:30:55.729191 1e7c                    Options.db_write_buffer_size: 0
2025/12/12-07:30:55.729198 1e7c                    Options.write_buffer_manager: 000001F9C61840B0
2025/12/12-07:30:55.729207 1e7c                      Options.use_adaptive_mutex: 0
2025/12/12-07:30:55.729215 1e7c                            Options.rate_limiter: 0000000000000000
2025/12/12-07:30:55.729233 1e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-07:30:55.729309 1e7c                       Options.wal_recovery_mode: 2
2025/12/12-07:30:55.729324 1e7c                  Options.enable_thread_tracking: 0
2025/12/12-07:30:55.729333 1e7c                  Options.enable_pipelined_write: 0
2025/12/12-07:30:55.729341 1e7c                  Options.unordered_write: 0
2025/12/12-07:30:55.729351 1e7c         Options.allow_concurrent_memtable_write: 1
2025/12/12-07:30:55.729359 1e7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-07:30:55.729367 1e7c             Options.write_thread_max_yield_usec: 100
2025/12/12-07:30:55.729375 1e7c            Options.write_thread_slow_yield_usec: 3
2025/12/12-07:30:55.729385 1e7c                               Options.row_cache: None
2025/12/12-07:30:55.729394 1e7c                              Options.wal_filter: None
2025/12/12-07:30:55.729403 1e7c             Options.avoid_flush_during_recovery: 0
2025/12/12-07:30:55.729415 1e7c             Options.allow_ingest_behind: 0
2025/12/12-07:30:55.729421 1e7c             Options.two_write_queues: 0
2025/12/12-07:30:55.729429 1e7c             Options.manual_wal_flush: 0
2025/12/12-07:30:55.729437 1e7c             Options.wal_compression: 0
2025/12/12-07:30:55.729444 1e7c             Options.background_close_inactive_wals: 0
2025/12/12-07:30:55.729452 1e7c             Options.atomic_flush: 0
2025/12/12-07:30:55.729460 1e7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-07:30:55.729468 1e7c             Options.prefix_seek_opt_in_only: 0
2025/12/12-07:30:55.729476 1e7c                 Options.persist_stats_to_disk: 0
2025/12/12-07:30:55.729484 1e7c                 Options.write_dbid_to_manifest: 1
2025/12/12-07:30:55.729491 1e7c                 Options.write_identity_file: 1
2025/12/12-07:30:55.729499 1e7c                 Options.log_readahead_size: 0
2025/12/12-07:30:55.729508 1e7c                 Options.file_checksum_gen_factory: Unknown
2025/12/12-07:30:55.729516 1e7c                 Options.best_efforts_recovery: 0
2025/12/12-07:30:55.729525 1e7c                Options.max_bgerror_resume_count: 2147483647
2025/12/12-07:30:55.729533 1e7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-07:30:55.729541 1e7c             Options.allow_data_in_errors: 0
2025/12/12-07:30:55.729550 1e7c             Options.db_host_id: __hostname__
2025/12/12-07:30:55.729558 1e7c             Options.enforce_single_del_contracts: true
2025/12/12-07:30:55.729575 1e7c             Options.metadata_write_temperature: kUnknown
2025/12/12-07:30:55.729586 1e7c             Options.wal_write_temperature: kUnknown
2025/12/12-07:30:55.729594 1e7c             Options.max_background_jobs: 2
2025/12/12-07:30:55.729603 1e7c             Options.max_background_compactions: -1
2025/12/12-07:30:55.729611 1e7c             Options.max_subcompactions: 1
2025/12/12-07:30:55.729620 1e7c             Options.avoid_flush_during_shutdown: 0
2025/12/12-07:30:55.729628 1e7c           Options.writable_file_max_buffer_size: 1048576
2025/12/12-07:30:55.729636 1e7c             Options.delayed_write_rate : 16777216
2025/12/12-07:30:55.729644 1e7c             Options.max_total_wal_size: 0
2025/12/12-07:30:55.729652 1e7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-07:30:55.729661 1e7c                   Options.stats_dump_period_sec: 600
2025/12/12-07:30:55.729670 1e7c                 Options.stats_persist_period_sec: 600
2025/12/12-07:30:55.729677 1e7c                 Options.stats_history_buffer_size: 1048576
2025/12/12-07:30:55.729685 1e7c                          Options.max_open_files: -1
2025/12/12-07:30:55.729693 1e7c                          Options.bytes_per_sync: 0
2025/12/12-07:30:55.729702 1e7c                      Options.wal_bytes_per_sync: 0
2025/12/12-07:30:55.729711 1e7c                   Options.strict_bytes_per_sync: 0
2025/12/12-07:30:55.729718 1e7c       Options.compaction_readahead_size: 2097152
2025/12/12-07:30:55.729726 1e7c                  Options.max_background_flushes: -1
2025/12/12-07:30:55.729734 1e7c Options.daily_offpeak_time_utc: 
2025/12/12-07:30:55.729804 1e7c Compression algorithms supported:
2025/12/12-07:30:55.729829 1e7c 	kZSTD supported: 1
2025/12/12-07:30:55.729840 1e7c 	kCustomCompressionA3 supported: 0
2025/12/12-07:30:55.729848 1e7c 	kSnappyCompression supported: 1
2025/12/12-07:30:55.729856 1e7c 	kCustomCompressionA5 supported: 0
2025/12/12-07:30:55.729869 1e7c 	kBZip2Compression supported: 1
2025/12/12-07:30:55.729878 1e7c 	kZlibCompression supported: 1
2025/12/12-07:30:55.729886 1e7c 	kLZ4Compression supported: 1
2025/12/12-07:30:55.729894 1e7c 	kXpressCompression supported: 0
2025/12/12-07:30:55.729903 1e7c 	kCustomCompressionA7 supported: 0
2025/12/12-07:30:55.729912 1e7c 	kLZ4HCCompression supported: 1
2025/12/12-07:30:55.729920 1e7c 	kCustomCompressionB2 supported: 0
2025/12/12-07:30:55.729929 1e7c 	kCustomCompression9C supported: 0
2025/12/12-07:30:55.729937 1e7c 	kCustomCompression80 supported: 0
2025/12/12-07:30:55.729945 1e7c 	kCustomCompressionB3 supported: 0
2025/12/12-07:30:55.729953 1e7c 	kCustomCompression9B supported: 0
2025/12/12-07:30:55.729961 1e7c 	kCustomCompression81 supported: 0
2025/12/12-07:30:55.729969 1e7c 	kCustomCompressionB0 supported: 0
2025/12/12-07:30:55.729977 1e7c 	kCustomCompression9A supported: 0
2025/12/12-07:30:55.729986 1e7c 	kCustomCompression82 supported: 0
2025/12/12-07:30:55.729994 1e7c 	kCustomCompressionB1 supported: 0
2025/12/12-07:30:55.730003 1e7c 	kCustomCompression83 supported: 0
2025/12/12-07:30:55.730012 1e7c 	kCustomCompressionB6 supported: 0
2025/12/12-07:30:55.730020 1e7c 	kCustomCompression84 supported: 0
2025/12/12-07:30:55.730027 1e7c 	kCustomCompressionB7 supported: 0
2025/12/12-07:30:55.730035 1e7c 	kCustomCompression9F supported: 0
2025/12/12-07:30:55.730042 1e7c 	kCustomCompression85 supported: 0
2025/12/12-07:30:55.730050 1e7c 	kCustomCompressionB4 supported: 0
2025/12/12-07:30:55.730057 1e7c 	kCustomCompression9E supported: 0
2025/12/12-07:30:55.730065 1e7c 	kCustomCompression86 supported: 0
2025/12/12-07:30:55.730072 1e7c 	kCustomCompressionB5 supported: 0
2025/12/12-07:30:55.730080 1e7c 	kCustomCompression9D supported: 0
2025/12/12-07:30:55.730089 1e7c 	kCustomCompression87 supported: 0
2025/12/12-07:30:55.730097 1e7c 	kCustomCompression88 supported: 0
2025/12/12-07:30:55.730105 1e7c 	kCustomCompression89 supported: 0
2025/12/12-07:30:55.730113 1e7c 	kCustomCompression92 supported: 0
2025/12/12-07:30:55.730120 1e7c 	kCustomCompression8A supported: 0
2025/12/12-07:30:55.730127 1e7c 	kCustomCompression91 supported: 0
2025/12/12-07:30:55.730135 1e7c 	kCustomCompression8B supported: 0
2025/12/12-07:30:55.730143 1e7c 	kCustomCompression90 supported: 0
2025/12/12-07:30:55.730152 1e7c 	kCustomCompression8C supported: 0
2025/12/12-07:30:55.730160 1e7c 	kCustomCompression97 supported: 0
2025/12/12-07:30:55.730168 1e7c 	kCustomCompression8D supported: 0
2025/12/12-07:30:55.730175 1e7c 	kCustomCompression96 supported: 0
2025/12/12-07:30:55.730184 1e7c 	kCustomCompression8E supported: 0
2025/12/12-07:30:55.730191 1e7c 	kCustomCompression95 supported: 0
2025/12/12-07:30:55.730198 1e7c 	kCustomCompression8F supported: 0
2025/12/12-07:30:55.730205 1e7c 	kCustomCompression93 supported: 0
2025/12/12-07:30:55.730213 1e7c 	kCustomCompression94 supported: 0
2025/12/12-07:30:55.730220 1e7c 	kCustomCompression98 supported: 0
2025/12/12-07:30:55.730228 1e7c 	kCustomCompression99 supported: 0
2025/12/12-07:30:55.730236 1e7c 	kCustomCompressionA0 supported: 0
2025/12/12-07:30:55.730243 1e7c 	kCustomCompressionA1 supported: 0
2025/12/12-07:30:55.730251 1e7c 	kCustomCompressionA2 supported: 0
2025/12/12-07:30:55.730258 1e7c 	kCustomCompressionA4 supported: 0
2025/12/12-07:30:55.730266 1e7c 	kCustomCompressionA6 supported: 0
2025/12/12-07:30:55.730274 1e7c 	kCustomCompressionA8 supported: 0
2025/12/12-07:30:55.730281 1e7c 	kCustomCompressionA9 supported: 0
2025/12/12-07:30:55.730291 1e7c 	kCustomCompressionAA supported: 0
2025/12/12-07:30:55.730299 1e7c 	kCustomCompressionAB supported: 0
2025/12/12-07:30:55.730307 1e7c 	kCustomCompressionAC supported: 0
2025/12/12-07:30:55.730316 1e7c 	kCustomCompressionAD supported: 0
2025/12/12-07:30:55.730333 1e7c 	kCustomCompressionAE supported: 0
2025/12/12-07:30:55.730345 1e7c 	kCustomCompressionAF supported: 0
2025/12/12-07:30:55.730357 1e7c 	kCustomCompressionB8 supported: 0
2025/12/12-07:30:55.730383 1e7c 	kCustomCompressionB9 supported: 0
2025/12/12-07:30:55.730390 1e7c 	kCustomCompressionBA supported: 0
2025/12/12-07:30:55.730399 1e7c 	kCustomCompressionBB supported: 0
2025/12/12-07:30:55.730407 1e7c 	kCustomCompressionBC supported: 0
2025/12/12-07:30:55.730415 1e7c 	kCustomCompressionBD supported: 0
2025/12/12-07:30:55.730423 1e7c 	kCustomCompressionBE supported: 0
2025/12/12-07:30:55.730431 1e7c 	kCustomCompressionBF supported: 0
2025/12/12-07:30:55.730440 1e7c 	kCustomCompressionC0 supported: 0
2025/12/12-07:30:55.730449 1e7c 	kCustomCompressionC1 supported: 0
2025/12/12-07:30:55.730457 1e7c 	kCustomCompressionC2 supported: 0
2025/12/12-07:30:55.730466 1e7c 	kCustomCompressionC3 supported: 0
2025/12/12-07:30:55.730474 1e7c 	kCustomCompressionC4 supported: 0
2025/12/12-07:30:55.730483 1e7c 	kCustomCompressionC5 supported: 0
2025/12/12-07:30:55.730492 1e7c 	kCustomCompressionC6 supported: 0
2025/12/12-07:30:55.730499 1e7c 	kCustomCompressionC7 supported: 0
2025/12/12-07:30:55.730507 1e7c 	kCustomCompressionC8 supported: 0
2025/12/12-07:30:55.730514 1e7c 	kCustomCompressionC9 supported: 0
2025/12/12-07:30:55.730522 1e7c 	kCustomCompressionCA supported: 0
2025/12/12-07:30:55.730537 1e7c 	kCustomCompressionCB supported: 0
2025/12/12-07:30:55.730545 1e7c 	kCustomCompressionCC supported: 0
2025/12/12-07:30:55.730554 1e7c 	kCustomCompressionCD supported: 0
2025/12/12-07:30:55.730563 1e7c 	kCustomCompressionCE supported: 0
2025/12/12-07:30:55.730571 1e7c 	kCustomCompressionCF supported: 0
2025/12/12-07:30:55.730579 1e7c 	kCustomCompressionD0 supported: 0
2025/12/12-07:30:55.730608 1e7c 	kCustomCompressionD1 supported: 0
2025/12/12-07:30:55.730620 1e7c 	kCustomCompressionD2 supported: 0
2025/12/12-07:30:55.730629 1e7c 	kCustomCompressionD3 supported: 0
2025/12/12-07:30:55.730638 1e7c 	kCustomCompressionD4 supported: 0
2025/12/12-07:30:55.730648 1e7c 	kCustomCompressionD5 supported: 0
2025/12/12-07:30:55.730662 1e7c 	kCustomCompressionD6 supported: 0
2025/12/12-07:30:55.730677 1e7c 	kCustomCompressionD7 supported: 0
2025/12/12-07:30:55.730686 1e7c 	kCustomCompressionD8 supported: 0
2025/12/12-07:30:55.730695 1e7c 	kCustomCompressionD9 supported: 0
2025/12/12-07:30:55.730704 1e7c 	kCustomCompressionDA supported: 0
2025/12/12-07:30:55.730713 1e7c 	kCustomCompressionDB supported: 0
2025/12/12-07:30:55.730720 1e7c 	kCustomCompressionDC supported: 0
2025/12/12-07:30:55.730729 1e7c 	kCustomCompressionDD supported: 0
2025/12/12-07:30:55.730737 1e7c 	kCustomCompressionDE supported: 0
2025/12/12-07:30:55.730745 1e7c 	kCustomCompressionDF supported: 0
2025/12/12-07:30:55.730752 1e7c 	kCustomCompressionE0 supported: 0
2025/12/12-07:30:55.730760 1e7c 	kCustomCompressionE1 supported: 0
2025/12/12-07:30:55.730767 1e7c 	kCustomCompressionE2 supported: 0
2025/12/12-07:30:55.730775 1e7c 	kCustomCompressionE3 supported: 0
2025/12/12-07:30:55.730783 1e7c 	kCustomCompressionE4 supported: 0
2025/12/12-07:30:55.730791 1e7c 	kCustomCompressionE5 supported: 0
2025/12/12-07:30:55.730800 1e7c 	kCustomCompressionE6 supported: 0
2025/12/12-07:30:55.730810 1e7c 	kCustomCompressionE7 supported: 0
2025/12/12-07:30:55.730819 1e7c 	kCustomCompressionE8 supported: 0
2025/12/12-07:30:55.730828 1e7c 	kCustomCompressionE9 supported: 0
2025/12/12-07:30:55.730836 1e7c 	kCustomCompressionEA supported: 0
2025/12/12-07:30:55.730845 1e7c 	kCustomCompressionEB supported: 0
2025/12/12-07:30:55.730853 1e7c 	kCustomCompressionEC supported: 0
2025/12/12-07:30:55.730862 1e7c 	kCustomCompressionED supported: 0
2025/12/12-07:30:55.730869 1e7c 	kCustomCompressionEE supported: 0
2025/12/12-07:30:55.730878 1e7c 	kCustomCompressionEF supported: 0
2025/12/12-07:30:55.730886 1e7c 	kCustomCompressionF0 supported: 0
2025/12/12-07:30:55.730894 1e7c 	kCustomCompressionF1 supported: 0
2025/12/12-07:30:55.730903 1e7c 	kCustomCompressionF2 supported: 0
2025/12/12-07:30:55.731005 1e7c 	kCustomCompressionF3 supported: 0
2025/12/12-07:30:55.731025 1e7c 	kCustomCompressionF4 supported: 0
2025/12/12-07:30:55.731035 1e7c 	kCustomCompressionF5 supported: 0
2025/12/12-07:30:55.731043 1e7c 	kCustomCompressionF6 supported: 0
2025/12/12-07:30:55.731051 1e7c 	kCustomCompressionF7 supported: 0
2025/12/12-07:30:55.731059 1e7c 	kCustomCompressionF8 supported: 0
2025/12/12-07:30:55.731068 1e7c 	kCustomCompressionF9 supported: 0
2025/12/12-07:30:55.731076 1e7c 	kCustomCompressionFA supported: 0
2025/12/12-07:30:55.731084 1e7c 	kCustomCompressionFB supported: 0
2025/12/12-07:30:55.731092 1e7c 	kCustomCompressionFC supported: 0
2025/12/12-07:30:55.731101 1e7c 	kCustomCompressionFD supported: 0
2025/12/12-07:30:55.731108 1e7c 	kCustomCompressionFE supported: 0
2025/12/12-07:30:55.731130 1e7c Fast CRC32 supported: Not supported on x86
2025/12/12-07:30:55.731142 1e7c DMutex implementation: std::mutex
2025/12/12-07:30:55.731151 1e7c Jemalloc supported: 0
2025/12/12-07:30:55.733924 1e7c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002740
2025/12/12-07:30:55.734836 1e7c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-07:30:55.734869 1e7c               Options.comparator: leveldb.BytewiseComparator
2025/12/12-07:30:55.734877 1e7c           Options.merge_operator: None
2025/12/12-07:30:55.734883 1e7c        Options.compaction_filter: None
2025/12/12-07:30:55.734888 1e7c        Options.compaction_filter_factory: None
2025/12/12-07:30:55.734894 1e7c  Options.sst_partitioner_factory: None
2025/12/12-07:30:55.734899 1e7c         Options.memtable_factory: SkipListFactory
2025/12/12-07:30:55.734905 1e7c            Options.table_factory: BlockBasedTable
2025/12/12-07:30:55.734971 1e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F9C615DE00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F9C60DEAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-07:30:55.734983 1e7c        Options.write_buffer_size: 67108864
2025/12/12-07:30:55.734988 1e7c  Options.max_write_buffer_number: 2
2025/12/12-07:30:55.734995 1e7c          Options.compression: Snappy
2025/12/12-07:30:55.735004 1e7c                  Options.bottommost_compression: Disabled
2025/12/12-07:30:55.735010 1e7c       Options.prefix_extractor: nullptr
2025/12/12-07:30:55.735015 1e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-07:30:55.735020 1e7c             Options.num_levels: 7
2025/12/12-07:30:55.735024 1e7c        Options.min_write_buffer_number_to_merge: 1
2025/12/12-07:30:55.735029 1e7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-07:30:55.735034 1e7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-07:30:55.735039 1e7c                  Options.bottommost_compression_opts.level: 32767
2025/12/12-07:30:55.735044 1e7c               Options.bottommost_compression_opts.strategy: 0
2025/12/12-07:30:55.735049 1e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-07:30:55.735054 1e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-07:30:55.735069 1e7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-07:30:55.735077 1e7c                  Options.bottommost_compression_opts.enabled: false
2025/12/12-07:30:55.735082 1e7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-07:30:55.735087 1e7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-07:30:55.735092 1e7c            Options.compression_opts.window_bits: -14
2025/12/12-07:30:55.735097 1e7c                  Options.compression_opts.level: 32767
2025/12/12-07:30:55.735102 1e7c               Options.compression_opts.strategy: 0
2025/12/12-07:30:55.735107 1e7c         Options.compression_opts.max_dict_bytes: 0
2025/12/12-07:30:55.735113 1e7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-07:30:55.735118 1e7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-07:30:55.735123 1e7c         Options.compression_opts.parallel_threads: 1
2025/12/12-07:30:55.735128 1e7c                  Options.compression_opts.enabled: false
2025/12/12-07:30:55.735132 1e7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-07:30:55.735137 1e7c      Options.level0_file_num_compaction_trigger: 4
2025/12/12-07:30:55.735142 1e7c          Options.level0_slowdown_writes_trigger: 20
2025/12/12-07:30:55.735147 1e7c              Options.level0_stop_writes_trigger: 36
2025/12/12-07:30:55.735152 1e7c                   Options.target_file_size_base: 67108864
2025/12/12-07:30:55.735157 1e7c             Options.target_file_size_multiplier: 1
2025/12/12-07:30:55.735162 1e7c                Options.max_bytes_for_level_base: 268435456
2025/12/12-07:30:55.735167 1e7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-07:30:55.735172 1e7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-07:30:55.735179 1e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-07:30:55.735184 1e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-07:30:55.735189 1e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-07:30:55.735194 1e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-07:30:55.735199 1e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-07:30:55.735204 1e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-07:30:55.735209 1e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-07:30:55.735214 1e7c       Options.max_sequential_skip_in_iterations: 8
2025/12/12-07:30:55.735219 1e7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-07:30:55.735223 1e7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-07:30:55.735228 1e7c                    Options.max_compaction_bytes: 1677721600
2025/12/12-07:30:55.735233 1e7c                        Options.arena_block_size: 1048576
2025/12/12-07:30:55.735238 1e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-07:30:55.735243 1e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-07:30:55.735248 1e7c                Options.disable_auto_compactions: 0
2025/12/12-07:30:55.735257 1e7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-07:30:55.735264 1e7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-07:30:55.735270 1e7c Options.compaction_options_universal.size_ratio: 1
2025/12/12-07:30:55.735275 1e7c Options.compaction_options_universal.min_merge_width: 2
2025/12/12-07:30:55.735280 1e7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-07:30:55.735285 1e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-07:30:55.735290 1e7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-07:30:55.735296 1e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-07:30:55.735302 1e7c Options.compaction_options_universal.max_read_amp: -1
2025/12/12-07:30:55.735310 1e7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-07:30:55.735316 1e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-07:30:55.735321 1e7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-07:30:55.735334 1e7c                   Options.table_properties_collectors: 
2025/12/12-07:30:55.735339 1e7c                   Options.inplace_update_support: 0
2025/12/12-07:30:55.735344 1e7c                 Options.inplace_update_num_locks: 10000
2025/12/12-07:30:55.735349 1e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-07:30:55.735355 1e7c               Options.memtable_whole_key_filtering: 0
2025/12/12-07:30:55.735359 1e7c   Options.memtable_huge_page_size: 0
2025/12/12-07:30:55.735364 1e7c                           Options.bloom_locality: 0
2025/12/12-07:30:55.735369 1e7c                    Options.max_successive_merges: 0
2025/12/12-07:30:55.735376 1e7c             Options.strict_max_successive_merges: 0
2025/12/12-07:30:55.735382 1e7c                Options.optimize_filters_for_hits: 0
2025/12/12-07:30:55.735388 1e7c                Options.paranoid_file_checks: 0
2025/12/12-07:30:55.735394 1e7c                Options.force_consistency_checks: 1
2025/12/12-07:30:55.735399 1e7c                Options.report_bg_io_stats: 0
2025/12/12-07:30:55.735403 1e7c                Options.disallow_memtable_writes: 0
2025/12/12-07:30:55.735408 1e7c                               Options.ttl: 2592000
2025/12/12-07:30:55.735413 1e7c          Options.periodic_compaction_seconds: 0
2025/12/12-07:30:55.735419 1e7c                        Options.default_temperature: kUnknown
2025/12/12-07:30:55.735424 1e7c  Options.preclude_last_level_data_seconds: 0
2025/12/12-07:30:55.735429 1e7c    Options.preserve_internal_time_seconds: 0
2025/12/12-07:30:55.735434 1e7c                       Options.enable_blob_files: false
2025/12/12-07:30:55.735439 1e7c                           Options.min_blob_size: 0
2025/12/12-07:30:55.735444 1e7c                          Options.blob_file_size: 268435456
2025/12/12-07:30:55.735449 1e7c                   Options.blob_compression_type: NoCompression
2025/12/12-07:30:55.735454 1e7c          Options.enable_blob_garbage_collection: false
2025/12/12-07:30:55.735459 1e7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-07:30:55.735464 1e7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-07:30:55.735470 1e7c          Options.blob_compaction_readahead_size: 0
2025/12/12-07:30:55.735475 1e7c                Options.blob_file_starting_level: 0
2025/12/12-07:30:55.735479 1e7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-07:30:55.735485 1e7c            Options.memtable_max_range_deletions: 0
2025/12/12-07:30:55.738857 1e7c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002740 succeeded,manifest_file_number is 2740, next_file_number is 2742, last_sequence is 47261, log_number is 2732,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2732
2025/12/12-07:30:55.738890 1e7c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2732
2025/12/12-07:30:55.739571 1e7c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-07:30:55.794443 1e7c EVENT_LOG_v1 {"time_micros": 1765510255794389, "job": 1, "event": "recovery_started", "wal_files": [2739]}
2025/12/12-07:30:55.794496 1e7c [is too large:1379] Recovering log #2739 mode 2
2025/12/12-07:30:55.805874 1e7c [l/db_impl_open.cc:1353] Recovered to log #2739 next seq #47455
2025/12/12-07:30:55.955105 1e7c EVENT_LOG_v1 {"time_micros": 1765510255954948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2743, "file_size": 67272, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47262, "largest_seqno": 47454, "table_properties": {"data_size": 65730, "index_size": 812, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4663, "raw_average_key_size": 36, "raw_value_size": 197375, "raw_average_value_size": 1554, "num_data_blocks": 26, "num_entries": 127, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 47454, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765510255, "oldest_key_time": 1765510255, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OMAXO4LJLOFL549OWCCD", "orig_file_number": 2743, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-07:30:56.013229 1e7c EVENT_LOG_v1 {"time_micros": 1765510256013178, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-07:30:56.014918 1e7c [ocksdb/db/version_set.cc:5624] Creating manifest 2745
2025/12/12-07:30:56.368109 1e7c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F9C60C4AE0
2025/12/12-07:30:56.422066 1e7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002739.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3608534, max_trash_db_ratio 0.250000
2025/12/12-07:30:56.426335 1e7c DB pointer 000001F9C619B580
2025/12/12-07:30:56.428901 480 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-07:30:56.428951 480 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    124.27 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.15              0.00         1    0.149     193      0       0.0       0.0
  L6      1/0      3.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.15              0.00         1    0.149     193      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.15              0.00         1    0.149     193      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.15              0.00         1    0.149     193      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F9C60DEAC0#14056 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000305 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-07:34:47.010878 1b14 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-07:34:47.107583 1b14 [Ignoring error %s:681] Shutdown complete
