2025/12/13-10:29:42.203828 3d84 RocksDB version: 10.4.2
2025/12/13-10:29:42.204111 3d84 Compile date 2025-07-09 11:14:20
2025/12/13-10:29:42.204180 3d84 DB SUMMARY
2025/12/13-10:29:42.204222 3d84 Host name (Env):  MYEMM
2025/12/13-10:29:42.204250 3d84 DB Session ID:  WLTY6IZ0HGJQIF4SAUSA
2025/12/13-10:29:42.236071 3d84 CURRENT file:  CURRENT
2025/12/13-10:29:42.236136 3d84 IDENTITY file:  IDENTITY
2025/12/13-10:29:42.236338 3d84 MANIFEST file:  MANIFEST-003228 size: 1119 Bytes
2025/12/13-10:29:42.236379 3d84 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003190.sst 003231.sst 
2025/12/13-10:29:42.236405 3d84 Write Ahead Log file in ./vyft_rocksdb: 003227.log size: 231454 ; 
2025/12/13-10:29:42.236508 3d84                         Options.error_if_exists: 0
2025/12/13-10:29:42.237764 3d84                       Options.create_if_missing: 1
2025/12/13-10:29:42.237779 3d84                         Options.paranoid_checks: 1
2025/12/13-10:29:42.237784 3d84             Options.flush_verify_memtable_count: 1
2025/12/13-10:29:42.237789 3d84          Options.compaction_verify_record_count: 1
2025/12/13-10:29:42.237794 3d84                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-10:29:42.237799 3d84                               Options.track_and_verify_wals: 0
2025/12/13-10:29:42.237814 3d84        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-10:29:42.237819 3d84                                     Options.env: 000001B36B776960
2025/12/13-10:29:42.237825 3d84                                      Options.fs: WinFS
2025/12/13-10:29:42.237832 3d84                                Options.info_log: 000001B36B6E59B0
2025/12/13-10:29:42.237837 3d84                Options.max_file_opening_threads: 16
2025/12/13-10:29:42.237842 3d84                              Options.statistics: 0000000000000000
2025/12/13-10:29:42.237847 3d84                               Options.use_fsync: 0
2025/12/13-10:29:42.237852 3d84                       Options.max_log_file_size: 0
2025/12/13-10:29:42.237857 3d84                  Options.max_manifest_file_size: 1073741824
2025/12/13-10:29:42.237862 3d84                   Options.log_file_time_to_roll: 0
2025/12/13-10:29:42.237868 3d84                       Options.keep_log_file_num: 1000
2025/12/13-10:29:42.237873 3d84                    Options.recycle_log_file_num: 0
2025/12/13-10:29:42.237877 3d84                         Options.allow_fallocate: 1
2025/12/13-10:29:42.237882 3d84                        Options.allow_mmap_reads: 0
2025/12/13-10:29:42.237887 3d84                       Options.allow_mmap_writes: 0
2025/12/13-10:29:42.237892 3d84                        Options.use_direct_reads: 0
2025/12/13-10:29:42.237897 3d84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-10:29:42.237902 3d84          Options.create_missing_column_families: 0
2025/12/13-10:29:42.237907 3d84                              Options.db_log_dir: 
2025/12/13-10:29:42.237912 3d84                                 Options.wal_dir: 
2025/12/13-10:29:42.237917 3d84                Options.table_cache_numshardbits: 6
2025/12/13-10:29:42.237922 3d84                         Options.WAL_ttl_seconds: 0
2025/12/13-10:29:42.237927 3d84                       Options.WAL_size_limit_MB: 0
2025/12/13-10:29:42.237932 3d84                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-10:29:42.237937 3d84             Options.manifest_preallocation_size: 4194304
2025/12/13-10:29:42.237942 3d84                     Options.is_fd_close_on_exec: 1
2025/12/13-10:29:42.237946 3d84                   Options.advise_random_on_open: 1
2025/12/13-10:29:42.237951 3d84                    Options.db_write_buffer_size: 0
2025/12/13-10:29:42.237956 3d84                    Options.write_buffer_manager: 000001B36B6B55A0
2025/12/13-10:29:42.237961 3d84                      Options.use_adaptive_mutex: 0
2025/12/13-10:29:42.237966 3d84                            Options.rate_limiter: 0000000000000000
2025/12/13-10:29:42.237977 3d84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-10:29:42.238029 3d84                       Options.wal_recovery_mode: 2
2025/12/13-10:29:42.238039 3d84                  Options.enable_thread_tracking: 0
2025/12/13-10:29:42.238044 3d84                  Options.enable_pipelined_write: 0
2025/12/13-10:29:42.238049 3d84                  Options.unordered_write: 0
2025/12/13-10:29:42.238054 3d84         Options.allow_concurrent_memtable_write: 1
2025/12/13-10:29:42.238059 3d84      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-10:29:42.238064 3d84             Options.write_thread_max_yield_usec: 100
2025/12/13-10:29:42.238069 3d84            Options.write_thread_slow_yield_usec: 3
2025/12/13-10:29:42.238074 3d84                               Options.row_cache: None
2025/12/13-10:29:42.238079 3d84                              Options.wal_filter: None
2025/12/13-10:29:42.238084 3d84             Options.avoid_flush_during_recovery: 0
2025/12/13-10:29:42.238089 3d84             Options.allow_ingest_behind: 0
2025/12/13-10:29:42.238095 3d84             Options.two_write_queues: 0
2025/12/13-10:29:42.238099 3d84             Options.manual_wal_flush: 0
2025/12/13-10:29:42.238104 3d84             Options.wal_compression: 0
2025/12/13-10:29:42.238109 3d84             Options.background_close_inactive_wals: 0
2025/12/13-10:29:42.238114 3d84             Options.atomic_flush: 0
2025/12/13-10:29:42.238118 3d84             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-10:29:42.238123 3d84             Options.prefix_seek_opt_in_only: 0
2025/12/13-10:29:42.238128 3d84                 Options.persist_stats_to_disk: 0
2025/12/13-10:29:42.238133 3d84                 Options.write_dbid_to_manifest: 1
2025/12/13-10:29:42.238138 3d84                 Options.write_identity_file: 1
2025/12/13-10:29:42.238142 3d84                 Options.log_readahead_size: 0
2025/12/13-10:29:42.238147 3d84                 Options.file_checksum_gen_factory: Unknown
2025/12/13-10:29:42.238152 3d84                 Options.best_efforts_recovery: 0
2025/12/13-10:29:42.238157 3d84                Options.max_bgerror_resume_count: 2147483647
2025/12/13-10:29:42.238162 3d84            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-10:29:42.238167 3d84             Options.allow_data_in_errors: 0
2025/12/13-10:29:42.238172 3d84             Options.db_host_id: __hostname__
2025/12/13-10:29:42.238177 3d84             Options.enforce_single_del_contracts: true
2025/12/13-10:29:42.238188 3d84             Options.metadata_write_temperature: kUnknown
2025/12/13-10:29:42.238194 3d84             Options.wal_write_temperature: kUnknown
2025/12/13-10:29:42.238199 3d84             Options.max_background_jobs: 2
2025/12/13-10:29:42.238204 3d84             Options.max_background_compactions: -1
2025/12/13-10:29:42.238209 3d84             Options.max_subcompactions: 1
2025/12/13-10:29:42.238214 3d84             Options.avoid_flush_during_shutdown: 0
2025/12/13-10:29:42.238218 3d84           Options.writable_file_max_buffer_size: 1048576
2025/12/13-10:29:42.238223 3d84             Options.delayed_write_rate : 16777216
2025/12/13-10:29:42.238228 3d84             Options.max_total_wal_size: 0
2025/12/13-10:29:42.238233 3d84             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-10:29:42.238238 3d84                   Options.stats_dump_period_sec: 600
2025/12/13-10:29:42.238243 3d84                 Options.stats_persist_period_sec: 600
2025/12/13-10:29:42.238248 3d84                 Options.stats_history_buffer_size: 1048576
2025/12/13-10:29:42.238253 3d84                          Options.max_open_files: -1
2025/12/13-10:29:42.238258 3d84                          Options.bytes_per_sync: 0
2025/12/13-10:29:42.238262 3d84                      Options.wal_bytes_per_sync: 0
2025/12/13-10:29:42.238267 3d84                   Options.strict_bytes_per_sync: 0
2025/12/13-10:29:42.238272 3d84       Options.compaction_readahead_size: 2097152
2025/12/13-10:29:42.238277 3d84                  Options.max_background_flushes: -1
2025/12/13-10:29:42.238283 3d84 Options.daily_offpeak_time_utc: 
2025/12/13-10:29:42.238321 3d84 Compression algorithms supported:
2025/12/13-10:29:42.238333 3d84 	kZSTD supported: 1
2025/12/13-10:29:42.238338 3d84 	kCustomCompressionA3 supported: 0
2025/12/13-10:29:42.238345 3d84 	kSnappyCompression supported: 1
2025/12/13-10:29:42.238350 3d84 	kCustomCompressionA5 supported: 0
2025/12/13-10:29:42.238358 3d84 	kBZip2Compression supported: 1
2025/12/13-10:29:42.238364 3d84 	kZlibCompression supported: 1
2025/12/13-10:29:42.238369 3d84 	kLZ4Compression supported: 1
2025/12/13-10:29:42.238374 3d84 	kXpressCompression supported: 0
2025/12/13-10:29:42.238379 3d84 	kCustomCompressionA7 supported: 0
2025/12/13-10:29:42.238384 3d84 	kLZ4HCCompression supported: 1
2025/12/13-10:29:42.238388 3d84 	kCustomCompressionB2 supported: 0
2025/12/13-10:29:42.238393 3d84 	kCustomCompression9C supported: 0
2025/12/13-10:29:42.238399 3d84 	kCustomCompression80 supported: 0
2025/12/13-10:29:42.238404 3d84 	kCustomCompressionB3 supported: 0
2025/12/13-10:29:42.238409 3d84 	kCustomCompression9B supported: 0
2025/12/13-10:29:42.238413 3d84 	kCustomCompression81 supported: 0
2025/12/13-10:29:42.238418 3d84 	kCustomCompressionB0 supported: 0
2025/12/13-10:29:42.238423 3d84 	kCustomCompression9A supported: 0
2025/12/13-10:29:42.238428 3d84 	kCustomCompression82 supported: 0
2025/12/13-10:29:42.238433 3d84 	kCustomCompressionB1 supported: 0
2025/12/13-10:29:42.238438 3d84 	kCustomCompression83 supported: 0
2025/12/13-10:29:42.238443 3d84 	kCustomCompressionB6 supported: 0
2025/12/13-10:29:42.238448 3d84 	kCustomCompression84 supported: 0
2025/12/13-10:29:42.238454 3d84 	kCustomCompressionB7 supported: 0
2025/12/13-10:29:42.238459 3d84 	kCustomCompression9F supported: 0
2025/12/13-10:29:42.238464 3d84 	kCustomCompression85 supported: 0
2025/12/13-10:29:42.238469 3d84 	kCustomCompressionB4 supported: 0
2025/12/13-10:29:42.238474 3d84 	kCustomCompression9E supported: 0
2025/12/13-10:29:42.238478 3d84 	kCustomCompression86 supported: 0
2025/12/13-10:29:42.238483 3d84 	kCustomCompressionB5 supported: 0
2025/12/13-10:29:42.238488 3d84 	kCustomCompression9D supported: 0
2025/12/13-10:29:42.238493 3d84 	kCustomCompression87 supported: 0
2025/12/13-10:29:42.238498 3d84 	kCustomCompression88 supported: 0
2025/12/13-10:29:42.238503 3d84 	kCustomCompression89 supported: 0
2025/12/13-10:29:42.238508 3d84 	kCustomCompression92 supported: 0
2025/12/13-10:29:42.238513 3d84 	kCustomCompression8A supported: 0
2025/12/13-10:29:42.238517 3d84 	kCustomCompression91 supported: 0
2025/12/13-10:29:42.238522 3d84 	kCustomCompression8B supported: 0
2025/12/13-10:29:42.238527 3d84 	kCustomCompression90 supported: 0
2025/12/13-10:29:42.238532 3d84 	kCustomCompression8C supported: 0
2025/12/13-10:29:42.238538 3d84 	kCustomCompression97 supported: 0
2025/12/13-10:29:42.238543 3d84 	kCustomCompression8D supported: 0
2025/12/13-10:29:42.238548 3d84 	kCustomCompression96 supported: 0
2025/12/13-10:29:42.238553 3d84 	kCustomCompression8E supported: 0
2025/12/13-10:29:42.238558 3d84 	kCustomCompression95 supported: 0
2025/12/13-10:29:42.238563 3d84 	kCustomCompression8F supported: 0
2025/12/13-10:29:42.238568 3d84 	kCustomCompression93 supported: 0
2025/12/13-10:29:42.238572 3d84 	kCustomCompression94 supported: 0
2025/12/13-10:29:42.238577 3d84 	kCustomCompression98 supported: 0
2025/12/13-10:29:42.238582 3d84 	kCustomCompression99 supported: 0
2025/12/13-10:29:42.238587 3d84 	kCustomCompressionA0 supported: 0
2025/12/13-10:29:42.238592 3d84 	kCustomCompressionA1 supported: 0
2025/12/13-10:29:42.238597 3d84 	kCustomCompressionA2 supported: 0
2025/12/13-10:29:42.238601 3d84 	kCustomCompressionA4 supported: 0
2025/12/13-10:29:42.238606 3d84 	kCustomCompressionA6 supported: 0
2025/12/13-10:29:42.238611 3d84 	kCustomCompressionA8 supported: 0
2025/12/13-10:29:42.238616 3d84 	kCustomCompressionA9 supported: 0
2025/12/13-10:29:42.238621 3d84 	kCustomCompressionAA supported: 0
2025/12/13-10:29:42.238625 3d84 	kCustomCompressionAB supported: 0
2025/12/13-10:29:42.238630 3d84 	kCustomCompressionAC supported: 0
2025/12/13-10:29:42.238636 3d84 	kCustomCompressionAD supported: 0
2025/12/13-10:29:42.238645 3d84 	kCustomCompressionAE supported: 0
2025/12/13-10:29:42.238651 3d84 	kCustomCompressionAF supported: 0
2025/12/13-10:29:42.238656 3d84 	kCustomCompressionB8 supported: 0
2025/12/13-10:29:42.238661 3d84 	kCustomCompressionB9 supported: 0
2025/12/13-10:29:42.238666 3d84 	kCustomCompressionBA supported: 0
2025/12/13-10:29:42.238671 3d84 	kCustomCompressionBB supported: 0
2025/12/13-10:29:42.238676 3d84 	kCustomCompressionBC supported: 0
2025/12/13-10:29:42.238681 3d84 	kCustomCompressionBD supported: 0
2025/12/13-10:29:42.238686 3d84 	kCustomCompressionBE supported: 0
2025/12/13-10:29:42.238691 3d84 	kCustomCompressionBF supported: 0
2025/12/13-10:29:42.238697 3d84 	kCustomCompressionC0 supported: 0
2025/12/13-10:29:42.238702 3d84 	kCustomCompressionC1 supported: 0
2025/12/13-10:29:42.238707 3d84 	kCustomCompressionC2 supported: 0
2025/12/13-10:29:42.238712 3d84 	kCustomCompressionC3 supported: 0
2025/12/13-10:29:42.238717 3d84 	kCustomCompressionC4 supported: 0
2025/12/13-10:29:42.238721 3d84 	kCustomCompressionC5 supported: 0
2025/12/13-10:29:42.238726 3d84 	kCustomCompressionC6 supported: 0
2025/12/13-10:29:42.238731 3d84 	kCustomCompressionC7 supported: 0
2025/12/13-10:29:42.238736 3d84 	kCustomCompressionC8 supported: 0
2025/12/13-10:29:42.238741 3d84 	kCustomCompressionC9 supported: 0
2025/12/13-10:29:42.238746 3d84 	kCustomCompressionCA supported: 0
2025/12/13-10:29:42.238751 3d84 	kCustomCompressionCB supported: 0
2025/12/13-10:29:42.238756 3d84 	kCustomCompressionCC supported: 0
2025/12/13-10:29:42.238762 3d84 	kCustomCompressionCD supported: 0
2025/12/13-10:29:42.238767 3d84 	kCustomCompressionCE supported: 0
2025/12/13-10:29:42.238772 3d84 	kCustomCompressionCF supported: 0
2025/12/13-10:29:42.238777 3d84 	kCustomCompressionD0 supported: 0
2025/12/13-10:29:42.238782 3d84 	kCustomCompressionD1 supported: 0
2025/12/13-10:29:42.238787 3d84 	kCustomCompressionD2 supported: 0
2025/12/13-10:29:42.238792 3d84 	kCustomCompressionD3 supported: 0
2025/12/13-10:29:42.238796 3d84 	kCustomCompressionD4 supported: 0
2025/12/13-10:29:42.238801 3d84 	kCustomCompressionD5 supported: 0
2025/12/13-10:29:42.238806 3d84 	kCustomCompressionD6 supported: 0
2025/12/13-10:29:42.238811 3d84 	kCustomCompressionD7 supported: 0
2025/12/13-10:29:42.238816 3d84 	kCustomCompressionD8 supported: 0
2025/12/13-10:29:42.238821 3d84 	kCustomCompressionD9 supported: 0
2025/12/13-10:29:42.238826 3d84 	kCustomCompressionDA supported: 0
2025/12/13-10:29:42.238832 3d84 	kCustomCompressionDB supported: 0
2025/12/13-10:29:42.238837 3d84 	kCustomCompressionDC supported: 0
2025/12/13-10:29:42.238841 3d84 	kCustomCompressionDD supported: 0
2025/12/13-10:29:42.238846 3d84 	kCustomCompressionDE supported: 0
2025/12/13-10:29:42.238851 3d84 	kCustomCompressionDF supported: 0
2025/12/13-10:29:42.238856 3d84 	kCustomCompressionE0 supported: 0
2025/12/13-10:29:42.238860 3d84 	kCustomCompressionE1 supported: 0
2025/12/13-10:29:42.238865 3d84 	kCustomCompressionE2 supported: 0
2025/12/13-10:29:42.238870 3d84 	kCustomCompressionE3 supported: 0
2025/12/13-10:29:42.238875 3d84 	kCustomCompressionE4 supported: 0
2025/12/13-10:29:42.238880 3d84 	kCustomCompressionE5 supported: 0
2025/12/13-10:29:42.238885 3d84 	kCustomCompressionE6 supported: 0
2025/12/13-10:29:42.238891 3d84 	kCustomCompressionE7 supported: 0
2025/12/13-10:29:42.238895 3d84 	kCustomCompressionE8 supported: 0
2025/12/13-10:29:42.238900 3d84 	kCustomCompressionE9 supported: 0
2025/12/13-10:29:42.238905 3d84 	kCustomCompressionEA supported: 0
2025/12/13-10:29:42.238910 3d84 	kCustomCompressionEB supported: 0
2025/12/13-10:29:42.238915 3d84 	kCustomCompressionEC supported: 0
2025/12/13-10:29:42.238919 3d84 	kCustomCompressionED supported: 0
2025/12/13-10:29:42.238924 3d84 	kCustomCompressionEE supported: 0
2025/12/13-10:29:42.238929 3d84 	kCustomCompressionEF supported: 0
2025/12/13-10:29:42.238934 3d84 	kCustomCompressionF0 supported: 0
2025/12/13-10:29:42.238939 3d84 	kCustomCompressionF1 supported: 0
2025/12/13-10:29:42.238943 3d84 	kCustomCompressionF2 supported: 0
2025/12/13-10:29:42.238980 3d84 	kCustomCompressionF3 supported: 0
2025/12/13-10:29:42.238990 3d84 	kCustomCompressionF4 supported: 0
2025/12/13-10:29:42.238995 3d84 	kCustomCompressionF5 supported: 0
2025/12/13-10:29:42.239000 3d84 	kCustomCompressionF6 supported: 0
2025/12/13-10:29:42.239005 3d84 	kCustomCompressionF7 supported: 0
2025/12/13-10:29:42.239010 3d84 	kCustomCompressionF8 supported: 0
2025/12/13-10:29:42.239015 3d84 	kCustomCompressionF9 supported: 0
2025/12/13-10:29:42.239020 3d84 	kCustomCompressionFA supported: 0
2025/12/13-10:29:42.239025 3d84 	kCustomCompressionFB supported: 0
2025/12/13-10:29:42.239030 3d84 	kCustomCompressionFC supported: 0
2025/12/13-10:29:42.239035 3d84 	kCustomCompressionFD supported: 0
2025/12/13-10:29:42.239040 3d84 	kCustomCompressionFE supported: 0
2025/12/13-10:29:42.239060 3d84 Fast CRC32 supported: Not supported on x86
2025/12/13-10:29:42.239066 3d84 DMutex implementation: std::mutex
2025/12/13-10:29:42.239071 3d84 Jemalloc supported: 0
2025/12/13-10:29:42.240851 3d84 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003228
2025/12/13-10:29:42.241607 3d84 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-10:29:42.241634 3d84               Options.comparator: leveldb.BytewiseComparator
2025/12/13-10:29:42.241640 3d84           Options.merge_operator: None
2025/12/13-10:29:42.241645 3d84        Options.compaction_filter: None
2025/12/13-10:29:42.241651 3d84        Options.compaction_filter_factory: None
2025/12/13-10:29:42.241659 3d84  Options.sst_partitioner_factory: None
2025/12/13-10:29:42.241664 3d84         Options.memtable_factory: SkipListFactory
2025/12/13-10:29:42.241669 3d84            Options.table_factory: BlockBasedTable
2025/12/13-10:29:42.241733 3d84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B36B750FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B36B6CF1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-10:29:42.241743 3d84        Options.write_buffer_size: 67108864
2025/12/13-10:29:42.241749 3d84  Options.max_write_buffer_number: 2
2025/12/13-10:29:42.241755 3d84          Options.compression: Snappy
2025/12/13-10:29:42.241760 3d84                  Options.bottommost_compression: Disabled
2025/12/13-10:29:42.241765 3d84       Options.prefix_extractor: nullptr
2025/12/13-10:29:42.241770 3d84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-10:29:42.241777 3d84             Options.num_levels: 7
2025/12/13-10:29:42.241781 3d84        Options.min_write_buffer_number_to_merge: 1
2025/12/13-10:29:42.241786 3d84     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-10:29:42.241792 3d84            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-10:29:42.241797 3d84                  Options.bottommost_compression_opts.level: 32767
2025/12/13-10:29:42.241801 3d84               Options.bottommost_compression_opts.strategy: 0
2025/12/13-10:29:42.241806 3d84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-10:29:42.241820 3d84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-10:29:42.241827 3d84         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-10:29:42.241832 3d84                  Options.bottommost_compression_opts.enabled: false
2025/12/13-10:29:42.241838 3d84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-10:29:42.241844 3d84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-10:29:42.241849 3d84            Options.compression_opts.window_bits: -14
2025/12/13-10:29:42.241854 3d84                  Options.compression_opts.level: 32767
2025/12/13-10:29:42.241859 3d84               Options.compression_opts.strategy: 0
2025/12/13-10:29:42.241865 3d84         Options.compression_opts.max_dict_bytes: 0
2025/12/13-10:29:42.241871 3d84         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-10:29:42.241876 3d84         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-10:29:42.241881 3d84         Options.compression_opts.parallel_threads: 1
2025/12/13-10:29:42.241886 3d84                  Options.compression_opts.enabled: false
2025/12/13-10:29:42.241891 3d84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-10:29:42.241896 3d84      Options.level0_file_num_compaction_trigger: 4
2025/12/13-10:29:42.241901 3d84          Options.level0_slowdown_writes_trigger: 20
2025/12/13-10:29:42.241906 3d84              Options.level0_stop_writes_trigger: 36
2025/12/13-10:29:42.241911 3d84                   Options.target_file_size_base: 67108864
2025/12/13-10:29:42.241916 3d84             Options.target_file_size_multiplier: 1
2025/12/13-10:29:42.241921 3d84                Options.max_bytes_for_level_base: 268435456
2025/12/13-10:29:42.241926 3d84 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-10:29:42.241931 3d84          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-10:29:42.241937 3d84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-10:29:42.241942 3d84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-10:29:42.241948 3d84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-10:29:42.241952 3d84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-10:29:42.241957 3d84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-10:29:42.241962 3d84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-10:29:42.241968 3d84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-10:29:42.241973 3d84       Options.max_sequential_skip_in_iterations: 8
2025/12/13-10:29:42.241977 3d84          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-10:29:42.241982 3d84      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-10:29:42.241987 3d84                    Options.max_compaction_bytes: 1677721600
2025/12/13-10:29:42.241992 3d84                        Options.arena_block_size: 1048576
2025/12/13-10:29:42.241997 3d84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-10:29:42.242002 3d84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-10:29:42.242007 3d84                Options.disable_auto_compactions: 0
2025/12/13-10:29:42.242015 3d84                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-10:29:42.242022 3d84                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-10:29:42.242027 3d84 Options.compaction_options_universal.size_ratio: 1
2025/12/13-10:29:42.242032 3d84 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-10:29:42.242038 3d84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-10:29:42.242043 3d84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-10:29:42.242048 3d84 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-10:29:42.242054 3d84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-10:29:42.242059 3d84 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-10:29:42.242068 3d84 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-10:29:42.242074 3d84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-10:29:42.242079 3d84 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-10:29:42.242087 3d84                   Options.table_properties_collectors: 
2025/12/13-10:29:42.242093 3d84                   Options.inplace_update_support: 0
2025/12/13-10:29:42.242099 3d84                 Options.inplace_update_num_locks: 10000
2025/12/13-10:29:42.242104 3d84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-10:29:42.242110 3d84               Options.memtable_whole_key_filtering: 0
2025/12/13-10:29:42.242115 3d84   Options.memtable_huge_page_size: 0
2025/12/13-10:29:42.242120 3d84                           Options.bloom_locality: 0
2025/12/13-10:29:42.242125 3d84                    Options.max_successive_merges: 0
2025/12/13-10:29:42.242130 3d84             Options.strict_max_successive_merges: 0
2025/12/13-10:29:42.242135 3d84                Options.optimize_filters_for_hits: 0
2025/12/13-10:29:42.242140 3d84                Options.paranoid_file_checks: 0
2025/12/13-10:29:42.242144 3d84                Options.force_consistency_checks: 1
2025/12/13-10:29:42.242149 3d84                Options.report_bg_io_stats: 0
2025/12/13-10:29:42.242154 3d84                Options.disallow_memtable_writes: 0
2025/12/13-10:29:42.242159 3d84                               Options.ttl: 2592000
2025/12/13-10:29:42.242164 3d84          Options.periodic_compaction_seconds: 0
2025/12/13-10:29:42.242170 3d84                        Options.default_temperature: kUnknown
2025/12/13-10:29:42.242175 3d84  Options.preclude_last_level_data_seconds: 0
2025/12/13-10:29:42.242180 3d84    Options.preserve_internal_time_seconds: 0
2025/12/13-10:29:42.242185 3d84                       Options.enable_blob_files: false
2025/12/13-10:29:42.242190 3d84                           Options.min_blob_size: 0
2025/12/13-10:29:42.242195 3d84                          Options.blob_file_size: 268435456
2025/12/13-10:29:42.242200 3d84                   Options.blob_compression_type: NoCompression
2025/12/13-10:29:42.242205 3d84          Options.enable_blob_garbage_collection: false
2025/12/13-10:29:42.242210 3d84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-10:29:42.242216 3d84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-10:29:42.242221 3d84          Options.blob_compaction_readahead_size: 0
2025/12/13-10:29:42.242226 3d84                Options.blob_file_starting_level: 0
2025/12/13-10:29:42.242231 3d84         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-10:29:42.242236 3d84            Options.memtable_max_range_deletions: 0
2025/12/13-10:29:42.245587 3d84 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003228 succeeded,manifest_file_number is 3228, next_file_number is 3233, last_sequence is 56275, log_number is 3223,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3223
2025/12/13-10:29:42.245626 3d84 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3223
2025/12/13-10:29:42.246985 3d84 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-10:29:42.338755 3d84 EVENT_LOG_v1 {"time_micros": 1765607382338693, "job": 1, "event": "recovery_started", "wal_files": [3227]}
2025/12/13-10:29:42.338834 3d84 [is too large:1379] Recovering log #3227 mode 2
2025/12/13-10:29:42.342663 3d84 [l/db_impl_open.cc:1353] Recovered to log #3227 next seq #56304
2025/12/13-10:29:42.416925 3d84 EVENT_LOG_v1 {"time_micros": 1765607382416783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3234, "file_size": 38264, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56278, "largest_seqno": 56303, "table_properties": {"data_size": 37056, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 635, "raw_average_key_size": 33, "raw_value_size": 112109, "raw_average_value_size": 5900, "num_data_blocks": 7, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56303, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765607382, "oldest_key_time": 1765607382, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WLTY6IZ0HGJQIF4SAUSA", "orig_file_number": 3234, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-10:29:42.453603 3d84 EVENT_LOG_v1 {"time_micros": 1765607382453575, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-10:29:42.455009 3d84 [ocksdb/db/version_set.cc:5624] Creating manifest 3236
2025/12/13-10:29:42.622504 3d84 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B36B78E9C0
2025/12/13-10:29:42.735158 3d84 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003227.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3914190, max_trash_db_ratio 0.250000
2025/12/13-10:29:42.738151 3d84 DB pointer 000001B36B787980
2025/12/13-10:29:42.739813 4d60 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-10:29:42.739886 4d60 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     82.24 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.074      28      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.074      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.074      28      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.074      28      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B36B6CF1B0#4664 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
