2025/12/04-09:31:23.524628 ea4 RocksDB version: 10.4.2
2025/12/04-09:31:23.524907 ea4 Compile date 2025-07-09 11:14:20
2025/12/04-09:31:23.524956 ea4 DB SUMMARY
2025/12/04-09:31:23.524993 ea4 Host name (Env):  MYEMM
2025/12/04-09:31:23.525019 ea4 DB Session ID:  O1ZQ3AE8WV9WYKD6DU61
2025/12/04-09:31:23.530260 ea4 CURRENT file:  CURRENT
2025/12/04-09:31:23.530316 ea4 IDENTITY file:  IDENTITY
2025/12/04-09:31:23.530416 ea4 MANIFEST file:  MANIFEST-000468 size: 1261 Bytes
2025/12/04-09:31:23.530450 ea4 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000452.sst 
2025/12/04-09:31:23.530472 ea4 Write Ahead Log file in ./vyft_rocksdb: 000467.log size: 56074 ; 
2025/12/04-09:31:23.530503 ea4                         Options.error_if_exists: 0
2025/12/04-09:31:23.530979 ea4                       Options.create_if_missing: 1
2025/12/04-09:31:23.531000 ea4                         Options.paranoid_checks: 1
2025/12/04-09:31:23.531006 ea4             Options.flush_verify_memtable_count: 1
2025/12/04-09:31:23.531012 ea4          Options.compaction_verify_record_count: 1
2025/12/04-09:31:23.531017 ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-09:31:23.531023 ea4                               Options.track_and_verify_wals: 0
2025/12/04-09:31:23.531028 ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-09:31:23.531033 ea4                                     Options.env: 000002CA5071EAB0
2025/12/04-09:31:23.531040 ea4                                      Options.fs: WinFS
2025/12/04-09:31:23.531046 ea4                                Options.info_log: 000002CA50694720
2025/12/04-09:31:23.531051 ea4                Options.max_file_opening_threads: 16
2025/12/04-09:31:23.531056 ea4                              Options.statistics: 0000000000000000
2025/12/04-09:31:23.531062 ea4                               Options.use_fsync: 0
2025/12/04-09:31:23.531067 ea4                       Options.max_log_file_size: 0
2025/12/04-09:31:23.531073 ea4                  Options.max_manifest_file_size: 1073741824
2025/12/04-09:31:23.531078 ea4                   Options.log_file_time_to_roll: 0
2025/12/04-09:31:23.531084 ea4                       Options.keep_log_file_num: 1000
2025/12/04-09:31:23.531089 ea4                    Options.recycle_log_file_num: 0
2025/12/04-09:31:23.531095 ea4                         Options.allow_fallocate: 1
2025/12/04-09:31:23.531100 ea4                        Options.allow_mmap_reads: 0
2025/12/04-09:31:23.531107 ea4                       Options.allow_mmap_writes: 0
2025/12/04-09:31:23.531115 ea4                        Options.use_direct_reads: 0
2025/12/04-09:31:23.531122 ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-09:31:23.531129 ea4          Options.create_missing_column_families: 0
2025/12/04-09:31:23.531145 ea4                              Options.db_log_dir: 
2025/12/04-09:31:23.531158 ea4                                 Options.wal_dir: 
2025/12/04-09:31:23.531165 ea4                Options.table_cache_numshardbits: 6
2025/12/04-09:31:23.531173 ea4                         Options.WAL_ttl_seconds: 0
2025/12/04-09:31:23.531181 ea4                       Options.WAL_size_limit_MB: 0
2025/12/04-09:31:23.531190 ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-09:31:23.531198 ea4             Options.manifest_preallocation_size: 4194304
2025/12/04-09:31:23.531205 ea4                     Options.is_fd_close_on_exec: 1
2025/12/04-09:31:23.531213 ea4                   Options.advise_random_on_open: 1
2025/12/04-09:31:23.531221 ea4                    Options.db_write_buffer_size: 0
2025/12/04-09:31:23.531231 ea4                    Options.write_buffer_manager: 000002CA50654750
2025/12/04-09:31:23.531242 ea4                      Options.use_adaptive_mutex: 0
2025/12/04-09:31:23.531249 ea4                            Options.rate_limiter: 0000000000000000
2025/12/04-09:31:23.531271 ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-09:31:23.531344 ea4                       Options.wal_recovery_mode: 2
2025/12/04-09:31:23.531356 ea4                  Options.enable_thread_tracking: 0
2025/12/04-09:31:23.531361 ea4                  Options.enable_pipelined_write: 0
2025/12/04-09:31:23.531367 ea4                  Options.unordered_write: 0
2025/12/04-09:31:23.531373 ea4         Options.allow_concurrent_memtable_write: 1
2025/12/04-09:31:23.531378 ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-09:31:23.531384 ea4             Options.write_thread_max_yield_usec: 100
2025/12/04-09:31:23.531389 ea4            Options.write_thread_slow_yield_usec: 3
2025/12/04-09:31:23.531395 ea4                               Options.row_cache: None
2025/12/04-09:31:23.531400 ea4                              Options.wal_filter: None
2025/12/04-09:31:23.531405 ea4             Options.avoid_flush_during_recovery: 0
2025/12/04-09:31:23.531411 ea4             Options.allow_ingest_behind: 0
2025/12/04-09:31:23.531416 ea4             Options.two_write_queues: 0
2025/12/04-09:31:23.531421 ea4             Options.manual_wal_flush: 0
2025/12/04-09:31:23.531426 ea4             Options.wal_compression: 0
2025/12/04-09:31:23.531432 ea4             Options.background_close_inactive_wals: 0
2025/12/04-09:31:23.531437 ea4             Options.atomic_flush: 0
2025/12/04-09:31:23.531442 ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-09:31:23.531447 ea4             Options.prefix_seek_opt_in_only: 0
2025/12/04-09:31:23.531453 ea4                 Options.persist_stats_to_disk: 0
2025/12/04-09:31:23.531458 ea4                 Options.write_dbid_to_manifest: 1
2025/12/04-09:31:23.531463 ea4                 Options.write_identity_file: 1
2025/12/04-09:31:23.531469 ea4                 Options.log_readahead_size: 0
2025/12/04-09:31:23.531475 ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/04-09:31:23.531480 ea4                 Options.best_efforts_recovery: 0
2025/12/04-09:31:23.531485 ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/04-09:31:23.531491 ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-09:31:23.531496 ea4             Options.allow_data_in_errors: 0
2025/12/04-09:31:23.531502 ea4             Options.db_host_id: __hostname__
2025/12/04-09:31:23.531507 ea4             Options.enforce_single_del_contracts: true
2025/12/04-09:31:23.531520 ea4             Options.metadata_write_temperature: kUnknown
2025/12/04-09:31:23.531526 ea4             Options.wal_write_temperature: kUnknown
2025/12/04-09:31:23.531532 ea4             Options.max_background_jobs: 2
2025/12/04-09:31:23.531537 ea4             Options.max_background_compactions: -1
2025/12/04-09:31:23.531543 ea4             Options.max_subcompactions: 1
2025/12/04-09:31:23.531548 ea4             Options.avoid_flush_during_shutdown: 0
2025/12/04-09:31:23.531554 ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/04-09:31:23.531559 ea4             Options.delayed_write_rate : 16777216
2025/12/04-09:31:23.531564 ea4             Options.max_total_wal_size: 0
2025/12/04-09:31:23.531570 ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-09:31:23.531575 ea4                   Options.stats_dump_period_sec: 600
2025/12/04-09:31:23.531582 ea4                 Options.stats_persist_period_sec: 600
2025/12/04-09:31:23.531587 ea4                 Options.stats_history_buffer_size: 1048576
2025/12/04-09:31:23.531593 ea4                          Options.max_open_files: -1
2025/12/04-09:31:23.531598 ea4                          Options.bytes_per_sync: 0
2025/12/04-09:31:23.531604 ea4                      Options.wal_bytes_per_sync: 0
2025/12/04-09:31:23.531609 ea4                   Options.strict_bytes_per_sync: 0
2025/12/04-09:31:23.531614 ea4       Options.compaction_readahead_size: 2097152
2025/12/04-09:31:23.531620 ea4                  Options.max_background_flushes: -1
2025/12/04-09:31:23.531625 ea4 Options.daily_offpeak_time_utc: 
2025/12/04-09:31:23.531631 ea4 Compression algorithms supported:
2025/12/04-09:31:23.531678 ea4 	kZSTD supported: 1
2025/12/04-09:31:23.531689 ea4 	kCustomCompressionA3 supported: 0
2025/12/04-09:31:23.531696 ea4 	kSnappyCompression supported: 1
2025/12/04-09:31:23.531701 ea4 	kCustomCompressionA5 supported: 0
2025/12/04-09:31:23.531711 ea4 	kBZip2Compression supported: 1
2025/12/04-09:31:23.531717 ea4 	kZlibCompression supported: 1
2025/12/04-09:31:23.531723 ea4 	kLZ4Compression supported: 1
2025/12/04-09:31:23.531728 ea4 	kXpressCompression supported: 0
2025/12/04-09:31:23.531734 ea4 	kCustomCompressionA7 supported: 0
2025/12/04-09:31:23.531739 ea4 	kLZ4HCCompression supported: 1
2025/12/04-09:31:23.531745 ea4 	kCustomCompressionB2 supported: 0
2025/12/04-09:31:23.531750 ea4 	kCustomCompression9C supported: 0
2025/12/04-09:31:23.531756 ea4 	kCustomCompression80 supported: 0
2025/12/04-09:31:23.531761 ea4 	kCustomCompressionB3 supported: 0
2025/12/04-09:31:23.531766 ea4 	kCustomCompression9B supported: 0
2025/12/04-09:31:23.531772 ea4 	kCustomCompression81 supported: 0
2025/12/04-09:31:23.531777 ea4 	kCustomCompressionB0 supported: 0
2025/12/04-09:31:23.531782 ea4 	kCustomCompression9A supported: 0
2025/12/04-09:31:23.531788 ea4 	kCustomCompression82 supported: 0
2025/12/04-09:31:23.531793 ea4 	kCustomCompressionB1 supported: 0
2025/12/04-09:31:23.531798 ea4 	kCustomCompression83 supported: 0
2025/12/04-09:31:23.531804 ea4 	kCustomCompressionB6 supported: 0
2025/12/04-09:31:23.531809 ea4 	kCustomCompression84 supported: 0
2025/12/04-09:31:23.531814 ea4 	kCustomCompressionB7 supported: 0
2025/12/04-09:31:23.531820 ea4 	kCustomCompression9F supported: 0
2025/12/04-09:31:23.531825 ea4 	kCustomCompression85 supported: 0
2025/12/04-09:31:23.531830 ea4 	kCustomCompressionB4 supported: 0
2025/12/04-09:31:23.531835 ea4 	kCustomCompression9E supported: 0
2025/12/04-09:31:23.531841 ea4 	kCustomCompression86 supported: 0
2025/12/04-09:31:23.531846 ea4 	kCustomCompressionB5 supported: 0
2025/12/04-09:31:23.531851 ea4 	kCustomCompression9D supported: 0
2025/12/04-09:31:23.531857 ea4 	kCustomCompression87 supported: 0
2025/12/04-09:31:23.531862 ea4 	kCustomCompression88 supported: 0
2025/12/04-09:31:23.531867 ea4 	kCustomCompression89 supported: 0
2025/12/04-09:31:23.531873 ea4 	kCustomCompression92 supported: 0
2025/12/04-09:31:23.531878 ea4 	kCustomCompression8A supported: 0
2025/12/04-09:31:23.531883 ea4 	kCustomCompression91 supported: 0
2025/12/04-09:31:23.531888 ea4 	kCustomCompression8B supported: 0
2025/12/04-09:31:23.531894 ea4 	kCustomCompression90 supported: 0
2025/12/04-09:31:23.531899 ea4 	kCustomCompression8C supported: 0
2025/12/04-09:31:23.531904 ea4 	kCustomCompression97 supported: 0
2025/12/04-09:31:23.531909 ea4 	kCustomCompression8D supported: 0
2025/12/04-09:31:23.531915 ea4 	kCustomCompression96 supported: 0
2025/12/04-09:31:23.531920 ea4 	kCustomCompression8E supported: 0
2025/12/04-09:31:23.531925 ea4 	kCustomCompression95 supported: 0
2025/12/04-09:31:23.531931 ea4 	kCustomCompression8F supported: 0
2025/12/04-09:31:23.531936 ea4 	kCustomCompression93 supported: 0
2025/12/04-09:31:23.531941 ea4 	kCustomCompression94 supported: 0
2025/12/04-09:31:23.531947 ea4 	kCustomCompression98 supported: 0
2025/12/04-09:31:23.531952 ea4 	kCustomCompression99 supported: 0
2025/12/04-09:31:23.531957 ea4 	kCustomCompressionA0 supported: 0
2025/12/04-09:31:23.531962 ea4 	kCustomCompressionA1 supported: 0
2025/12/04-09:31:23.531968 ea4 	kCustomCompressionA2 supported: 0
2025/12/04-09:31:23.531973 ea4 	kCustomCompressionA4 supported: 0
2025/12/04-09:31:23.531978 ea4 	kCustomCompressionA6 supported: 0
2025/12/04-09:31:23.531984 ea4 	kCustomCompressionA8 supported: 0
2025/12/04-09:31:23.531989 ea4 	kCustomCompressionA9 supported: 0
2025/12/04-09:31:23.531994 ea4 	kCustomCompressionAA supported: 0
2025/12/04-09:31:23.531999 ea4 	kCustomCompressionAB supported: 0
2025/12/04-09:31:23.532004 ea4 	kCustomCompressionAC supported: 0
2025/12/04-09:31:23.532010 ea4 	kCustomCompressionAD supported: 0
2025/12/04-09:31:23.532015 ea4 	kCustomCompressionAE supported: 0
2025/12/04-09:31:23.532020 ea4 	kCustomCompressionAF supported: 0
2025/12/04-09:31:23.532029 ea4 	kCustomCompressionB8 supported: 0
2025/12/04-09:31:23.532036 ea4 	kCustomCompressionB9 supported: 0
2025/12/04-09:31:23.532042 ea4 	kCustomCompressionBA supported: 0
2025/12/04-09:31:23.532047 ea4 	kCustomCompressionBB supported: 0
2025/12/04-09:31:23.532052 ea4 	kCustomCompressionBC supported: 0
2025/12/04-09:31:23.532057 ea4 	kCustomCompressionBD supported: 0
2025/12/04-09:31:23.532063 ea4 	kCustomCompressionBE supported: 0
2025/12/04-09:31:23.532068 ea4 	kCustomCompressionBF supported: 0
2025/12/04-09:31:23.532073 ea4 	kCustomCompressionC0 supported: 0
2025/12/04-09:31:23.532079 ea4 	kCustomCompressionC1 supported: 0
2025/12/04-09:31:23.532084 ea4 	kCustomCompressionC2 supported: 0
2025/12/04-09:31:23.532089 ea4 	kCustomCompressionC3 supported: 0
2025/12/04-09:31:23.532095 ea4 	kCustomCompressionC4 supported: 0
2025/12/04-09:31:23.532100 ea4 	kCustomCompressionC5 supported: 0
2025/12/04-09:31:23.532105 ea4 	kCustomCompressionC6 supported: 0
2025/12/04-09:31:23.532111 ea4 	kCustomCompressionC7 supported: 0
2025/12/04-09:31:23.532116 ea4 	kCustomCompressionC8 supported: 0
2025/12/04-09:31:23.532121 ea4 	kCustomCompressionC9 supported: 0
2025/12/04-09:31:23.532127 ea4 	kCustomCompressionCA supported: 0
2025/12/04-09:31:23.532132 ea4 	kCustomCompressionCB supported: 0
2025/12/04-09:31:23.532137 ea4 	kCustomCompressionCC supported: 0
2025/12/04-09:31:23.532142 ea4 	kCustomCompressionCD supported: 0
2025/12/04-09:31:23.532148 ea4 	kCustomCompressionCE supported: 0
2025/12/04-09:31:23.532153 ea4 	kCustomCompressionCF supported: 0
2025/12/04-09:31:23.532158 ea4 	kCustomCompressionD0 supported: 0
2025/12/04-09:31:23.532163 ea4 	kCustomCompressionD1 supported: 0
2025/12/04-09:31:23.532169 ea4 	kCustomCompressionD2 supported: 0
2025/12/04-09:31:23.532174 ea4 	kCustomCompressionD3 supported: 0
2025/12/04-09:31:23.532179 ea4 	kCustomCompressionD4 supported: 0
2025/12/04-09:31:23.532185 ea4 	kCustomCompressionD5 supported: 0
2025/12/04-09:31:23.532190 ea4 	kCustomCompressionD6 supported: 0
2025/12/04-09:31:23.532195 ea4 	kCustomCompressionD7 supported: 0
2025/12/04-09:31:23.532201 ea4 	kCustomCompressionD8 supported: 0
2025/12/04-09:31:23.532206 ea4 	kCustomCompressionD9 supported: 0
2025/12/04-09:31:23.532211 ea4 	kCustomCompressionDA supported: 0
2025/12/04-09:31:23.532216 ea4 	kCustomCompressionDB supported: 0
2025/12/04-09:31:23.532222 ea4 	kCustomCompressionDC supported: 0
2025/12/04-09:31:23.532228 ea4 	kCustomCompressionDD supported: 0
2025/12/04-09:31:23.532233 ea4 	kCustomCompressionDE supported: 0
2025/12/04-09:31:23.532238 ea4 	kCustomCompressionDF supported: 0
2025/12/04-09:31:23.532244 ea4 	kCustomCompressionE0 supported: 0
2025/12/04-09:31:23.532249 ea4 	kCustomCompressionE1 supported: 0
2025/12/04-09:31:23.532254 ea4 	kCustomCompressionE2 supported: 0
2025/12/04-09:31:23.532259 ea4 	kCustomCompressionE3 supported: 0
2025/12/04-09:31:23.532265 ea4 	kCustomCompressionE4 supported: 0
2025/12/04-09:31:23.532270 ea4 	kCustomCompressionE5 supported: 0
2025/12/04-09:31:23.532275 ea4 	kCustomCompressionE6 supported: 0
2025/12/04-09:31:23.532280 ea4 	kCustomCompressionE7 supported: 0
2025/12/04-09:31:23.532286 ea4 	kCustomCompressionE8 supported: 0
2025/12/04-09:31:23.532291 ea4 	kCustomCompressionE9 supported: 0
2025/12/04-09:31:23.532296 ea4 	kCustomCompressionEA supported: 0
2025/12/04-09:31:23.532301 ea4 	kCustomCompressionEB supported: 0
2025/12/04-09:31:23.532307 ea4 	kCustomCompressionEC supported: 0
2025/12/04-09:31:23.532312 ea4 	kCustomCompressionED supported: 0
2025/12/04-09:31:23.532317 ea4 	kCustomCompressionEE supported: 0
2025/12/04-09:31:23.532322 ea4 	kCustomCompressionEF supported: 0
2025/12/04-09:31:23.532327 ea4 	kCustomCompressionF0 supported: 0
2025/12/04-09:31:23.532333 ea4 	kCustomCompressionF1 supported: 0
2025/12/04-09:31:23.532338 ea4 	kCustomCompressionF2 supported: 0
2025/12/04-09:31:23.532343 ea4 	kCustomCompressionF3 supported: 0
2025/12/04-09:31:23.532349 ea4 	kCustomCompressionF4 supported: 0
2025/12/04-09:31:23.532354 ea4 	kCustomCompressionF5 supported: 0
2025/12/04-09:31:23.532393 ea4 	kCustomCompressionF6 supported: 0
2025/12/04-09:31:23.532403 ea4 	kCustomCompressionF7 supported: 0
2025/12/04-09:31:23.532409 ea4 	kCustomCompressionF8 supported: 0
2025/12/04-09:31:23.532414 ea4 	kCustomCompressionF9 supported: 0
2025/12/04-09:31:23.532420 ea4 	kCustomCompressionFA supported: 0
2025/12/04-09:31:23.532425 ea4 	kCustomCompressionFB supported: 0
2025/12/04-09:31:23.532430 ea4 	kCustomCompressionFC supported: 0
2025/12/04-09:31:23.532436 ea4 	kCustomCompressionFD supported: 0
2025/12/04-09:31:23.532441 ea4 	kCustomCompressionFE supported: 0
2025/12/04-09:31:23.532460 ea4 Fast CRC32 supported: Not supported on x86
2025/12/04-09:31:23.532466 ea4 DMutex implementation: std::mutex
2025/12/04-09:31:23.532471 ea4 Jemalloc supported: 0
2025/12/04-09:31:23.537020 ea4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000468
2025/12/04-09:31:23.538211 ea4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-09:31:23.538268 ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/04-09:31:23.538276 ea4           Options.merge_operator: None
2025/12/04-09:31:23.538280 ea4        Options.compaction_filter: None
2025/12/04-09:31:23.538286 ea4        Options.compaction_filter_factory: None
2025/12/04-09:31:23.538290 ea4  Options.sst_partitioner_factory: None
2025/12/04-09:31:23.538295 ea4         Options.memtable_factory: SkipListFactory
2025/12/04-09:31:23.538300 ea4            Options.table_factory: BlockBasedTable
2025/12/04-09:31:23.538362 ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CA506EDF20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CA5066E180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-09:31:23.538372 ea4        Options.write_buffer_size: 67108864
2025/12/04-09:31:23.538376 ea4  Options.max_write_buffer_number: 2
2025/12/04-09:31:23.538382 ea4          Options.compression: Snappy
2025/12/04-09:31:23.538386 ea4                  Options.bottommost_compression: Disabled
2025/12/04-09:31:23.538390 ea4       Options.prefix_extractor: nullptr
2025/12/04-09:31:23.538395 ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-09:31:23.538399 ea4             Options.num_levels: 7
2025/12/04-09:31:23.538403 ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/04-09:31:23.538407 ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-09:31:23.538412 ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-09:31:23.538416 ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/04-09:31:23.538420 ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/04-09:31:23.538425 ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-09:31:23.538429 ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-09:31:23.538433 ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-09:31:23.538438 ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/04-09:31:23.538451 ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-09:31:23.538459 ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-09:31:23.538463 ea4            Options.compression_opts.window_bits: -14
2025/12/04-09:31:23.538467 ea4                  Options.compression_opts.level: 32767
2025/12/04-09:31:23.538472 ea4               Options.compression_opts.strategy: 0
2025/12/04-09:31:23.538476 ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/04-09:31:23.538481 ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-09:31:23.538485 ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-09:31:23.538489 ea4         Options.compression_opts.parallel_threads: 1
2025/12/04-09:31:23.538493 ea4                  Options.compression_opts.enabled: false
2025/12/04-09:31:23.538498 ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-09:31:23.538502 ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/04-09:31:23.538506 ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/04-09:31:23.538510 ea4              Options.level0_stop_writes_trigger: 36
2025/12/04-09:31:23.538515 ea4                   Options.target_file_size_base: 67108864
2025/12/04-09:31:23.538519 ea4             Options.target_file_size_multiplier: 1
2025/12/04-09:31:23.538524 ea4                Options.max_bytes_for_level_base: 268435456
2025/12/04-09:31:23.538529 ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-09:31:23.538533 ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-09:31:23.538542 ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-09:31:23.538547 ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-09:31:23.538552 ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-09:31:23.538556 ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-09:31:23.538560 ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-09:31:23.538565 ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-09:31:23.538569 ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-09:31:23.538574 ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/04-09:31:23.538578 ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-09:31:23.538582 ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-09:31:23.538587 ea4                    Options.max_compaction_bytes: 1677721600
2025/12/04-09:31:23.538593 ea4                        Options.arena_block_size: 1048576
2025/12/04-09:31:23.538598 ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-09:31:23.538602 ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-09:31:23.538607 ea4                Options.disable_auto_compactions: 0
2025/12/04-09:31:23.538614 ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-09:31:23.538620 ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-09:31:23.538625 ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/04-09:31:23.538630 ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-09:31:23.538634 ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-09:31:23.538638 ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-09:31:23.538642 ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-09:31:23.538648 ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-09:31:23.538653 ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-09:31:23.538657 ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-09:31:23.538661 ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-09:31:23.538666 ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-09:31:23.538697 ea4                   Options.table_properties_collectors: 
2025/12/04-09:31:23.538705 ea4                   Options.inplace_update_support: 0
2025/12/04-09:31:23.538709 ea4                 Options.inplace_update_num_locks: 10000
2025/12/04-09:31:23.538714 ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-09:31:23.538719 ea4               Options.memtable_whole_key_filtering: 0
2025/12/04-09:31:23.538723 ea4   Options.memtable_huge_page_size: 0
2025/12/04-09:31:23.538727 ea4                           Options.bloom_locality: 0
2025/12/04-09:31:23.538731 ea4                    Options.max_successive_merges: 0
2025/12/04-09:31:23.538735 ea4             Options.strict_max_successive_merges: 0
2025/12/04-09:31:23.538740 ea4                Options.optimize_filters_for_hits: 0
2025/12/04-09:31:23.538744 ea4                Options.paranoid_file_checks: 0
2025/12/04-09:31:23.538748 ea4                Options.force_consistency_checks: 1
2025/12/04-09:31:23.538752 ea4                Options.report_bg_io_stats: 0
2025/12/04-09:31:23.538756 ea4                Options.disallow_memtable_writes: 0
2025/12/04-09:31:23.538760 ea4                               Options.ttl: 2592000
2025/12/04-09:31:23.538765 ea4          Options.periodic_compaction_seconds: 0
2025/12/04-09:31:23.538770 ea4                        Options.default_temperature: kUnknown
2025/12/04-09:31:23.538774 ea4  Options.preclude_last_level_data_seconds: 0
2025/12/04-09:31:23.538779 ea4    Options.preserve_internal_time_seconds: 0
2025/12/04-09:31:23.538783 ea4                       Options.enable_blob_files: false
2025/12/04-09:31:23.538787 ea4                           Options.min_blob_size: 0
2025/12/04-09:31:23.538791 ea4                          Options.blob_file_size: 268435456
2025/12/04-09:31:23.538796 ea4                   Options.blob_compression_type: NoCompression
2025/12/04-09:31:23.538801 ea4          Options.enable_blob_garbage_collection: false
2025/12/04-09:31:23.538805 ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-09:31:23.538810 ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-09:31:23.538815 ea4          Options.blob_compaction_readahead_size: 0
2025/12/04-09:31:23.538819 ea4                Options.blob_file_starting_level: 0
2025/12/04-09:31:23.538823 ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-09:31:23.538828 ea4            Options.memtable_max_range_deletions: 0
2025/12/04-09:31:23.544181 ea4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000468 succeeded,manifest_file_number is 468, next_file_number is 470, last_sequence is 77, log_number is 464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 464
2025/12/04-09:31:23.544213 ea4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 464
2025/12/04-09:31:23.544870 ea4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-09:31:23.555867 ea4 EVENT_LOG_v1 {"time_micros": 1764826283555821, "job": 1, "event": "recovery_started", "wal_files": [467]}
2025/12/04-09:31:23.555911 ea4 [is too large:1379] Recovering log #467 mode 2
2025/12/04-09:31:23.557220 ea4 [l/db_impl_open.cc:1353] Recovered to log #467 next seq #81
2025/12/04-09:31:23.582090 ea4 EVENT_LOG_v1 {"time_micros": 1764826283581978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 471, "file_size": 18474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78, "largest_seqno": 80, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764826283, "oldest_key_time": 1764826283, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O1ZQ3AE8WV9WYKD6DU61", "orig_file_number": 471, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-09:31:23.588535 ea4 EVENT_LOG_v1 {"time_micros": 1764826283588511, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-09:31:23.589736 ea4 [ocksdb/db/version_set.cc:5624] Creating manifest 473
2025/12/04-09:31:23.718479 ea4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002CA50713270
2025/12/04-09:31:23.730240 ea4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000467.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79694, max_trash_db_ratio 0.250000
2025/12/04-09:31:23.730996 ea4 DB pointer 000002CA5072B940
2025/12/04-09:31:23.732141 d50 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-09:31:23.732189 d50 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     54.12 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.025       3      0       0.0       0.0
  L6      4/0     23.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     77.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.025       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.025       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.025       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CA5066E180#14256 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
