2025/12/10-10:18:18.206322 4428 RocksDB version: 10.4.2
2025/12/10-10:18:18.206856 4428 Compile date 2025-07-09 11:14:20
2025/12/10-10:18:18.206917 4428 DB SUMMARY
2025/12/10-10:18:18.206951 4428 Host name (Env):  MYEMM
2025/12/10-10:18:18.206976 4428 DB Session ID:  L73UH65MS5DLYC7D2O24
2025/12/10-10:18:18.228196 4428 CURRENT file:  CURRENT
2025/12/10-10:18:18.228259 4428 IDENTITY file:  IDENTITY
2025/12/10-10:18:18.228440 4428 MANIFEST file:  MANIFEST-002024 size: 1720 Bytes
2025/12/10-10:18:18.228478 4428 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002027.sst 
2025/12/10-10:18:18.228503 4428 Write Ahead Log file in ./vyft_rocksdb: 002023.log size: 992143 ; 
2025/12/10-10:18:18.228557 4428                         Options.error_if_exists: 0
2025/12/10-10:18:18.229049 4428                       Options.create_if_missing: 1
2025/12/10-10:18:18.229061 4428                         Options.paranoid_checks: 1
2025/12/10-10:18:18.229067 4428             Options.flush_verify_memtable_count: 1
2025/12/10-10:18:18.229072 4428          Options.compaction_verify_record_count: 1
2025/12/10-10:18:18.229078 4428                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-10:18:18.229083 4428                               Options.track_and_verify_wals: 0
2025/12/10-10:18:18.229089 4428        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-10:18:18.229094 4428                                     Options.env: 0000019452613710
2025/12/10-10:18:18.229100 4428                                      Options.fs: WinFS
2025/12/10-10:18:18.229106 4428                                Options.info_log: 0000019452595880
2025/12/10-10:18:18.229111 4428                Options.max_file_opening_threads: 16
2025/12/10-10:18:18.229117 4428                              Options.statistics: 0000000000000000
2025/12/10-10:18:18.229122 4428                               Options.use_fsync: 0
2025/12/10-10:18:18.229127 4428                       Options.max_log_file_size: 0
2025/12/10-10:18:18.229133 4428                  Options.max_manifest_file_size: 1073741824
2025/12/10-10:18:18.229138 4428                   Options.log_file_time_to_roll: 0
2025/12/10-10:18:18.229143 4428                       Options.keep_log_file_num: 1000
2025/12/10-10:18:18.229149 4428                    Options.recycle_log_file_num: 0
2025/12/10-10:18:18.229155 4428                         Options.allow_fallocate: 1
2025/12/10-10:18:18.229160 4428                        Options.allow_mmap_reads: 0
2025/12/10-10:18:18.229166 4428                       Options.allow_mmap_writes: 0
2025/12/10-10:18:18.229171 4428                        Options.use_direct_reads: 0
2025/12/10-10:18:18.229176 4428                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-10:18:18.229182 4428          Options.create_missing_column_families: 0
2025/12/10-10:18:18.229187 4428                              Options.db_log_dir: 
2025/12/10-10:18:18.229192 4428                                 Options.wal_dir: 
2025/12/10-10:18:18.229197 4428                Options.table_cache_numshardbits: 6
2025/12/10-10:18:18.229203 4428                         Options.WAL_ttl_seconds: 0
2025/12/10-10:18:18.229208 4428                       Options.WAL_size_limit_MB: 0
2025/12/10-10:18:18.229213 4428                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-10:18:18.229218 4428             Options.manifest_preallocation_size: 4194304
2025/12/10-10:18:18.229224 4428                     Options.is_fd_close_on_exec: 1
2025/12/10-10:18:18.229229 4428                   Options.advise_random_on_open: 1
2025/12/10-10:18:18.229234 4428                    Options.db_write_buffer_size: 0
2025/12/10-10:18:18.229240 4428                    Options.write_buffer_manager: 000001945261F7A0
2025/12/10-10:18:18.229245 4428                      Options.use_adaptive_mutex: 0
2025/12/10-10:18:18.229250 4428                            Options.rate_limiter: 0000000000000000
2025/12/10-10:18:18.229262 4428     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-10:18:18.229268 4428                       Options.wal_recovery_mode: 2
2025/12/10-10:18:18.229313 4428                  Options.enable_thread_tracking: 0
2025/12/10-10:18:18.229324 4428                  Options.enable_pipelined_write: 0
2025/12/10-10:18:18.229329 4428                  Options.unordered_write: 0
2025/12/10-10:18:18.229334 4428         Options.allow_concurrent_memtable_write: 1
2025/12/10-10:18:18.229339 4428      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-10:18:18.229345 4428             Options.write_thread_max_yield_usec: 100
2025/12/10-10:18:18.229350 4428            Options.write_thread_slow_yield_usec: 3
2025/12/10-10:18:18.229356 4428                               Options.row_cache: None
2025/12/10-10:18:18.229361 4428                              Options.wal_filter: None
2025/12/10-10:18:18.229366 4428             Options.avoid_flush_during_recovery: 0
2025/12/10-10:18:18.229372 4428             Options.allow_ingest_behind: 0
2025/12/10-10:18:18.229377 4428             Options.two_write_queues: 0
2025/12/10-10:18:18.229382 4428             Options.manual_wal_flush: 0
2025/12/10-10:18:18.229388 4428             Options.wal_compression: 0
2025/12/10-10:18:18.229393 4428             Options.background_close_inactive_wals: 0
2025/12/10-10:18:18.229398 4428             Options.atomic_flush: 0
2025/12/10-10:18:18.229403 4428             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-10:18:18.229409 4428             Options.prefix_seek_opt_in_only: 0
2025/12/10-10:18:18.229414 4428                 Options.persist_stats_to_disk: 0
2025/12/10-10:18:18.229420 4428                 Options.write_dbid_to_manifest: 1
2025/12/10-10:18:18.229425 4428                 Options.write_identity_file: 1
2025/12/10-10:18:18.229430 4428                 Options.log_readahead_size: 0
2025/12/10-10:18:18.229435 4428                 Options.file_checksum_gen_factory: Unknown
2025/12/10-10:18:18.229441 4428                 Options.best_efforts_recovery: 0
2025/12/10-10:18:18.229446 4428                Options.max_bgerror_resume_count: 2147483647
2025/12/10-10:18:18.229451 4428            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-10:18:18.229456 4428             Options.allow_data_in_errors: 0
2025/12/10-10:18:18.229462 4428             Options.db_host_id: __hostname__
2025/12/10-10:18:18.229467 4428             Options.enforce_single_del_contracts: true
2025/12/10-10:18:18.229478 4428             Options.metadata_write_temperature: kUnknown
2025/12/10-10:18:18.229483 4428             Options.wal_write_temperature: kUnknown
2025/12/10-10:18:18.229489 4428             Options.max_background_jobs: 2
2025/12/10-10:18:18.229494 4428             Options.max_background_compactions: -1
2025/12/10-10:18:18.229499 4428             Options.max_subcompactions: 1
2025/12/10-10:18:18.229505 4428             Options.avoid_flush_during_shutdown: 0
2025/12/10-10:18:18.229510 4428           Options.writable_file_max_buffer_size: 1048576
2025/12/10-10:18:18.229515 4428             Options.delayed_write_rate : 16777216
2025/12/10-10:18:18.229520 4428             Options.max_total_wal_size: 0
2025/12/10-10:18:18.229525 4428             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-10:18:18.229531 4428                   Options.stats_dump_period_sec: 600
2025/12/10-10:18:18.229537 4428                 Options.stats_persist_period_sec: 600
2025/12/10-10:18:18.229542 4428                 Options.stats_history_buffer_size: 1048576
2025/12/10-10:18:18.229547 4428                          Options.max_open_files: -1
2025/12/10-10:18:18.229552 4428                          Options.bytes_per_sync: 0
2025/12/10-10:18:18.229557 4428                      Options.wal_bytes_per_sync: 0
2025/12/10-10:18:18.229563 4428                   Options.strict_bytes_per_sync: 0
2025/12/10-10:18:18.229568 4428       Options.compaction_readahead_size: 2097152
2025/12/10-10:18:18.229573 4428                  Options.max_background_flushes: -1
2025/12/10-10:18:18.229579 4428 Options.daily_offpeak_time_utc: 
2025/12/10-10:18:18.229584 4428 Compression algorithms supported:
2025/12/10-10:18:18.229622 4428 	kZSTD supported: 1
2025/12/10-10:18:18.229631 4428 	kCustomCompressionA3 supported: 0
2025/12/10-10:18:18.229637 4428 	kSnappyCompression supported: 1
2025/12/10-10:18:18.229643 4428 	kCustomCompressionA5 supported: 0
2025/12/10-10:18:18.229652 4428 	kBZip2Compression supported: 1
2025/12/10-10:18:18.229658 4428 	kZlibCompression supported: 1
2025/12/10-10:18:18.229663 4428 	kLZ4Compression supported: 1
2025/12/10-10:18:18.229669 4428 	kXpressCompression supported: 0
2025/12/10-10:18:18.229674 4428 	kCustomCompressionA7 supported: 0
2025/12/10-10:18:18.229679 4428 	kLZ4HCCompression supported: 1
2025/12/10-10:18:18.229685 4428 	kCustomCompressionB2 supported: 0
2025/12/10-10:18:18.229690 4428 	kCustomCompression9C supported: 0
2025/12/10-10:18:18.229696 4428 	kCustomCompression80 supported: 0
2025/12/10-10:18:18.229701 4428 	kCustomCompressionB3 supported: 0
2025/12/10-10:18:18.229706 4428 	kCustomCompression9B supported: 0
2025/12/10-10:18:18.229711 4428 	kCustomCompression81 supported: 0
2025/12/10-10:18:18.229717 4428 	kCustomCompressionB0 supported: 0
2025/12/10-10:18:18.229722 4428 	kCustomCompression9A supported: 0
2025/12/10-10:18:18.229727 4428 	kCustomCompression82 supported: 0
2025/12/10-10:18:18.229733 4428 	kCustomCompressionB1 supported: 0
2025/12/10-10:18:18.229738 4428 	kCustomCompression83 supported: 0
2025/12/10-10:18:18.229743 4428 	kCustomCompressionB6 supported: 0
2025/12/10-10:18:18.229749 4428 	kCustomCompression84 supported: 0
2025/12/10-10:18:18.229754 4428 	kCustomCompressionB7 supported: 0
2025/12/10-10:18:18.229759 4428 	kCustomCompression9F supported: 0
2025/12/10-10:18:18.229765 4428 	kCustomCompression85 supported: 0
2025/12/10-10:18:18.229770 4428 	kCustomCompressionB4 supported: 0
2025/12/10-10:18:18.229775 4428 	kCustomCompression9E supported: 0
2025/12/10-10:18:18.229780 4428 	kCustomCompression86 supported: 0
2025/12/10-10:18:18.229786 4428 	kCustomCompressionB5 supported: 0
2025/12/10-10:18:18.229791 4428 	kCustomCompression9D supported: 0
2025/12/10-10:18:18.229797 4428 	kCustomCompression87 supported: 0
2025/12/10-10:18:18.229802 4428 	kCustomCompression88 supported: 0
2025/12/10-10:18:18.229807 4428 	kCustomCompression89 supported: 0
2025/12/10-10:18:18.229812 4428 	kCustomCompression92 supported: 0
2025/12/10-10:18:18.229818 4428 	kCustomCompression8A supported: 0
2025/12/10-10:18:18.229823 4428 	kCustomCompression91 supported: 0
2025/12/10-10:18:18.229828 4428 	kCustomCompression8B supported: 0
2025/12/10-10:18:18.229833 4428 	kCustomCompression90 supported: 0
2025/12/10-10:18:18.229838 4428 	kCustomCompression8C supported: 0
2025/12/10-10:18:18.229843 4428 	kCustomCompression97 supported: 0
2025/12/10-10:18:18.229848 4428 	kCustomCompression8D supported: 0
2025/12/10-10:18:18.229854 4428 	kCustomCompression96 supported: 0
2025/12/10-10:18:18.229859 4428 	kCustomCompression8E supported: 0
2025/12/10-10:18:18.229864 4428 	kCustomCompression95 supported: 0
2025/12/10-10:18:18.229869 4428 	kCustomCompression8F supported: 0
2025/12/10-10:18:18.229875 4428 	kCustomCompression93 supported: 0
2025/12/10-10:18:18.229880 4428 	kCustomCompression94 supported: 0
2025/12/10-10:18:18.229885 4428 	kCustomCompression98 supported: 0
2025/12/10-10:18:18.229890 4428 	kCustomCompression99 supported: 0
2025/12/10-10:18:18.229895 4428 	kCustomCompressionA0 supported: 0
2025/12/10-10:18:18.229900 4428 	kCustomCompressionA1 supported: 0
2025/12/10-10:18:18.229905 4428 	kCustomCompressionA2 supported: 0
2025/12/10-10:18:18.229910 4428 	kCustomCompressionA4 supported: 0
2025/12/10-10:18:18.229916 4428 	kCustomCompressionA6 supported: 0
2025/12/10-10:18:18.229921 4428 	kCustomCompressionA8 supported: 0
2025/12/10-10:18:18.229926 4428 	kCustomCompressionA9 supported: 0
2025/12/10-10:18:18.229931 4428 	kCustomCompressionAA supported: 0
2025/12/10-10:18:18.229936 4428 	kCustomCompressionAB supported: 0
2025/12/10-10:18:18.229941 4428 	kCustomCompressionAC supported: 0
2025/12/10-10:18:18.229946 4428 	kCustomCompressionAD supported: 0
2025/12/10-10:18:18.229954 4428 	kCustomCompressionAE supported: 0
2025/12/10-10:18:18.229960 4428 	kCustomCompressionAF supported: 0
2025/12/10-10:18:18.229965 4428 	kCustomCompressionB8 supported: 0
2025/12/10-10:18:18.229971 4428 	kCustomCompressionB9 supported: 0
2025/12/10-10:18:18.229976 4428 	kCustomCompressionBA supported: 0
2025/12/10-10:18:18.229983 4428 	kCustomCompressionBB supported: 0
2025/12/10-10:18:18.229989 4428 	kCustomCompressionBC supported: 0
2025/12/10-10:18:18.229996 4428 	kCustomCompressionBD supported: 0
2025/12/10-10:18:18.230001 4428 	kCustomCompressionBE supported: 0
2025/12/10-10:18:18.230006 4428 	kCustomCompressionBF supported: 0
2025/12/10-10:18:18.230011 4428 	kCustomCompressionC0 supported: 0
2025/12/10-10:18:18.230016 4428 	kCustomCompressionC1 supported: 0
2025/12/10-10:18:18.230022 4428 	kCustomCompressionC2 supported: 0
2025/12/10-10:18:18.230027 4428 	kCustomCompressionC3 supported: 0
2025/12/10-10:18:18.230032 4428 	kCustomCompressionC4 supported: 0
2025/12/10-10:18:18.230037 4428 	kCustomCompressionC5 supported: 0
2025/12/10-10:18:18.230042 4428 	kCustomCompressionC6 supported: 0
2025/12/10-10:18:18.230047 4428 	kCustomCompressionC7 supported: 0
2025/12/10-10:18:18.230053 4428 	kCustomCompressionC8 supported: 0
2025/12/10-10:18:18.230058 4428 	kCustomCompressionC9 supported: 0
2025/12/10-10:18:18.230063 4428 	kCustomCompressionCA supported: 0
2025/12/10-10:18:18.230068 4428 	kCustomCompressionCB supported: 0
2025/12/10-10:18:18.230074 4428 	kCustomCompressionCC supported: 0
2025/12/10-10:18:18.230079 4428 	kCustomCompressionCD supported: 0
2025/12/10-10:18:18.230084 4428 	kCustomCompressionCE supported: 0
2025/12/10-10:18:18.230089 4428 	kCustomCompressionCF supported: 0
2025/12/10-10:18:18.230094 4428 	kCustomCompressionD0 supported: 0
2025/12/10-10:18:18.230099 4428 	kCustomCompressionD1 supported: 0
2025/12/10-10:18:18.230104 4428 	kCustomCompressionD2 supported: 0
2025/12/10-10:18:18.230109 4428 	kCustomCompressionD3 supported: 0
2025/12/10-10:18:18.230114 4428 	kCustomCompressionD4 supported: 0
2025/12/10-10:18:18.230120 4428 	kCustomCompressionD5 supported: 0
2025/12/10-10:18:18.230125 4428 	kCustomCompressionD6 supported: 0
2025/12/10-10:18:18.230130 4428 	kCustomCompressionD7 supported: 0
2025/12/10-10:18:18.230135 4428 	kCustomCompressionD8 supported: 0
2025/12/10-10:18:18.230140 4428 	kCustomCompressionD9 supported: 0
2025/12/10-10:18:18.230145 4428 	kCustomCompressionDA supported: 0
2025/12/10-10:18:18.230150 4428 	kCustomCompressionDB supported: 0
2025/12/10-10:18:18.230156 4428 	kCustomCompressionDC supported: 0
2025/12/10-10:18:18.230161 4428 	kCustomCompressionDD supported: 0
2025/12/10-10:18:18.230166 4428 	kCustomCompressionDE supported: 0
2025/12/10-10:18:18.230171 4428 	kCustomCompressionDF supported: 0
2025/12/10-10:18:18.230176 4428 	kCustomCompressionE0 supported: 0
2025/12/10-10:18:18.230181 4428 	kCustomCompressionE1 supported: 0
2025/12/10-10:18:18.230186 4428 	kCustomCompressionE2 supported: 0
2025/12/10-10:18:18.230191 4428 	kCustomCompressionE3 supported: 0
2025/12/10-10:18:18.230196 4428 	kCustomCompressionE4 supported: 0
2025/12/10-10:18:18.230201 4428 	kCustomCompressionE5 supported: 0
2025/12/10-10:18:18.230206 4428 	kCustomCompressionE6 supported: 0
2025/12/10-10:18:18.230211 4428 	kCustomCompressionE7 supported: 0
2025/12/10-10:18:18.230216 4428 	kCustomCompressionE8 supported: 0
2025/12/10-10:18:18.230222 4428 	kCustomCompressionE9 supported: 0
2025/12/10-10:18:18.230227 4428 	kCustomCompressionEA supported: 0
2025/12/10-10:18:18.230232 4428 	kCustomCompressionEB supported: 0
2025/12/10-10:18:18.230238 4428 	kCustomCompressionEC supported: 0
2025/12/10-10:18:18.230243 4428 	kCustomCompressionED supported: 0
2025/12/10-10:18:18.230248 4428 	kCustomCompressionEE supported: 0
2025/12/10-10:18:18.230253 4428 	kCustomCompressionEF supported: 0
2025/12/10-10:18:18.230258 4428 	kCustomCompressionF0 supported: 0
2025/12/10-10:18:18.230263 4428 	kCustomCompressionF1 supported: 0
2025/12/10-10:18:18.230268 4428 	kCustomCompressionF2 supported: 0
2025/12/10-10:18:18.230308 4428 	kCustomCompressionF3 supported: 0
2025/12/10-10:18:18.230318 4428 	kCustomCompressionF4 supported: 0
2025/12/10-10:18:18.230323 4428 	kCustomCompressionF5 supported: 0
2025/12/10-10:18:18.230328 4428 	kCustomCompressionF6 supported: 0
2025/12/10-10:18:18.230334 4428 	kCustomCompressionF7 supported: 0
2025/12/10-10:18:18.230339 4428 	kCustomCompressionF8 supported: 0
2025/12/10-10:18:18.230344 4428 	kCustomCompressionF9 supported: 0
2025/12/10-10:18:18.230349 4428 	kCustomCompressionFA supported: 0
2025/12/10-10:18:18.230354 4428 	kCustomCompressionFB supported: 0
2025/12/10-10:18:18.230360 4428 	kCustomCompressionFC supported: 0
2025/12/10-10:18:18.230365 4428 	kCustomCompressionFD supported: 0
2025/12/10-10:18:18.230370 4428 	kCustomCompressionFE supported: 0
2025/12/10-10:18:18.230386 4428 Fast CRC32 supported: Not supported on x86
2025/12/10-10:18:18.230392 4428 DMutex implementation: std::mutex
2025/12/10-10:18:18.230398 4428 Jemalloc supported: 0
2025/12/10-10:18:18.232150 4428 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002024
2025/12/10-10:18:18.233880 4428 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-10:18:18.233927 4428               Options.comparator: leveldb.BytewiseComparator
2025/12/10-10:18:18.233939 4428           Options.merge_operator: None
2025/12/10-10:18:18.233947 4428        Options.compaction_filter: None
2025/12/10-10:18:18.233954 4428        Options.compaction_filter_factory: None
2025/12/10-10:18:18.233961 4428  Options.sst_partitioner_factory: None
2025/12/10-10:18:18.233968 4428         Options.memtable_factory: SkipListFactory
2025/12/10-10:18:18.233975 4428            Options.table_factory: BlockBasedTable
2025/12/10-10:18:18.234055 4428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194525EF3D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000194525700C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-10:18:18.234069 4428        Options.write_buffer_size: 67108864
2025/12/10-10:18:18.234077 4428  Options.max_write_buffer_number: 2
2025/12/10-10:18:18.234085 4428          Options.compression: Snappy
2025/12/10-10:18:18.234092 4428                  Options.bottommost_compression: Disabled
2025/12/10-10:18:18.234100 4428       Options.prefix_extractor: nullptr
2025/12/10-10:18:18.234106 4428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-10:18:18.234114 4428             Options.num_levels: 7
2025/12/10-10:18:18.234121 4428        Options.min_write_buffer_number_to_merge: 1
2025/12/10-10:18:18.234127 4428     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-10:18:18.234135 4428            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-10:18:18.234142 4428                  Options.bottommost_compression_opts.level: 32767
2025/12/10-10:18:18.234149 4428               Options.bottommost_compression_opts.strategy: 0
2025/12/10-10:18:18.234156 4428         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-10:18:18.234163 4428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-10:18:18.234179 4428         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-10:18:18.234190 4428                  Options.bottommost_compression_opts.enabled: false
2025/12/10-10:18:18.234197 4428         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-10:18:18.234205 4428         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-10:18:18.234212 4428            Options.compression_opts.window_bits: -14
2025/12/10-10:18:18.234219 4428                  Options.compression_opts.level: 32767
2025/12/10-10:18:18.234226 4428               Options.compression_opts.strategy: 0
2025/12/10-10:18:18.234233 4428         Options.compression_opts.max_dict_bytes: 0
2025/12/10-10:18:18.234240 4428         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-10:18:18.234246 4428         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-10:18:18.234253 4428         Options.compression_opts.parallel_threads: 1
2025/12/10-10:18:18.234260 4428                  Options.compression_opts.enabled: false
2025/12/10-10:18:18.234267 4428         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-10:18:18.234274 4428      Options.level0_file_num_compaction_trigger: 4
2025/12/10-10:18:18.234335 4428          Options.level0_slowdown_writes_trigger: 20
2025/12/10-10:18:18.234382 4428              Options.level0_stop_writes_trigger: 36
2025/12/10-10:18:18.234407 4428                   Options.target_file_size_base: 67108864
2025/12/10-10:18:18.234487 4428             Options.target_file_size_multiplier: 1
2025/12/10-10:18:18.234507 4428                Options.max_bytes_for_level_base: 268435456
2025/12/10-10:18:18.234514 4428 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-10:18:18.234521 4428          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-10:18:18.234530 4428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-10:18:18.234537 4428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-10:18:18.234544 4428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-10:18:18.234551 4428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-10:18:18.234558 4428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-10:18:18.234564 4428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-10:18:18.234571 4428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-10:18:18.234578 4428       Options.max_sequential_skip_in_iterations: 8
2025/12/10-10:18:18.234585 4428          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-10:18:18.234592 4428      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-10:18:18.234598 4428                    Options.max_compaction_bytes: 1677721600
2025/12/10-10:18:18.234605 4428                        Options.arena_block_size: 1048576
2025/12/10-10:18:18.234612 4428   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-10:18:18.234620 4428   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-10:18:18.234626 4428                Options.disable_auto_compactions: 0
2025/12/10-10:18:18.234640 4428                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-10:18:18.234649 4428                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-10:18:18.234656 4428 Options.compaction_options_universal.size_ratio: 1
2025/12/10-10:18:18.234662 4428 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-10:18:18.234669 4428 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-10:18:18.234676 4428 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-10:18:18.234683 4428 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-10:18:18.234691 4428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-10:18:18.234699 4428 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-10:18:18.234713 4428 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-10:18:18.234723 4428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-10:18:18.234730 4428 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-10:18:18.234744 4428                   Options.table_properties_collectors: 
2025/12/10-10:18:18.234751 4428                   Options.inplace_update_support: 0
2025/12/10-10:18:18.234758 4428                 Options.inplace_update_num_locks: 10000
2025/12/10-10:18:18.234765 4428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-10:18:18.234772 4428               Options.memtable_whole_key_filtering: 0
2025/12/10-10:18:18.234778 4428   Options.memtable_huge_page_size: 0
2025/12/10-10:18:18.234785 4428                           Options.bloom_locality: 0
2025/12/10-10:18:18.234793 4428                    Options.max_successive_merges: 0
2025/12/10-10:18:18.234800 4428             Options.strict_max_successive_merges: 0
2025/12/10-10:18:18.234807 4428                Options.optimize_filters_for_hits: 0
2025/12/10-10:18:18.234813 4428                Options.paranoid_file_checks: 0
2025/12/10-10:18:18.234820 4428                Options.force_consistency_checks: 1
2025/12/10-10:18:18.234827 4428                Options.report_bg_io_stats: 0
2025/12/10-10:18:18.234833 4428                Options.disallow_memtable_writes: 0
2025/12/10-10:18:18.234840 4428                               Options.ttl: 2592000
2025/12/10-10:18:18.234847 4428          Options.periodic_compaction_seconds: 0
2025/12/10-10:18:18.234855 4428                        Options.default_temperature: kUnknown
2025/12/10-10:18:18.234862 4428  Options.preclude_last_level_data_seconds: 0
2025/12/10-10:18:18.234868 4428    Options.preserve_internal_time_seconds: 0
2025/12/10-10:18:18.234875 4428                       Options.enable_blob_files: false
2025/12/10-10:18:18.234882 4428                           Options.min_blob_size: 0
2025/12/10-10:18:18.234888 4428                          Options.blob_file_size: 268435456
2025/12/10-10:18:18.234896 4428                   Options.blob_compression_type: NoCompression
2025/12/10-10:18:18.234903 4428          Options.enable_blob_garbage_collection: false
2025/12/10-10:18:18.234910 4428      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-10:18:18.234918 4428 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-10:18:18.234925 4428          Options.blob_compaction_readahead_size: 0
2025/12/10-10:18:18.234932 4428                Options.blob_file_starting_level: 0
2025/12/10-10:18:18.234939 4428         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-10:18:18.234946 4428            Options.memtable_max_range_deletions: 0
2025/12/10-10:18:18.239645 4428 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002024 succeeded,manifest_file_number is 2024, next_file_number is 2029, last_sequence is 30751, log_number is 2019,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2019
2025/12/10-10:18:18.239678 4428 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2019
2025/12/10-10:18:18.240441 4428 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-10:18:18.280145 4428 EVENT_LOG_v1 {"time_micros": 1765347498280089, "job": 1, "event": "recovery_started", "wal_files": [2023]}
2025/12/10-10:18:18.280192 4428 [is too large:1379] Recovering log #2023 mode 2
2025/12/10-10:18:18.297642 4428 [l/db_impl_open.cc:1353] Recovered to log #2023 next seq #30826
2025/12/10-10:18:18.351172 4428 EVENT_LOG_v1 {"time_micros": 1765347498350990, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2030, "file_size": 89873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30753, "largest_seqno": 30825, "table_properties": {"data_size": 88489, "index_size": 401, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1821, "raw_average_key_size": 35, "raw_value_size": 356913, "raw_average_value_size": 6998, "num_data_blocks": 14, "num_entries": 51, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30825, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765347498, "oldest_key_time": 1765347498, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "L73UH65MS5DLYC7D2O24", "orig_file_number": 2030, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-10:18:18.372194 4428 EVENT_LOG_v1 {"time_micros": 1765347498372171, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-10:18:18.373363 4428 [ocksdb/db/version_set.cc:5624] Creating manifest 2032
2025/12/10-10:18:18.539617 4428 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019452554AE0
2025/12/10-10:18:18.583240 4428 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002023.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2539520, max_trash_db_ratio 0.250000
2025/12/10-10:18:18.585975 4428 DB pointer 000001945262BA00
2025/12/10-10:18:18.588210 51f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-10:18:18.588274 51f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     87.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.053      74      0       0.0       0.0
  L6      1/0      2.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.053      74      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.053      74      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.053      74      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194525700C0#12964 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00032 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-10:20:49.547893 d64 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-10:20:49.626902 d64 [Ignoring error %s:681] Shutdown complete
