2025/12/04-13:30:51.761583 3e08 RocksDB version: 10.4.2
2025/12/04-13:30:51.761927 3e08 Compile date 2025-07-09 11:14:20
2025/12/04-13:30:51.762015 3e08 DB SUMMARY
2025/12/04-13:30:51.762065 3e08 Host name (Env):  MYEMM
2025/12/04-13:30:51.762099 3e08 DB Session ID:  J7YX3QPDVWV21CIXQ7OI
2025/12/04-13:30:51.767880 3e08 CURRENT file:  CURRENT
2025/12/04-13:30:51.767956 3e08 IDENTITY file:  IDENTITY
2025/12/04-13:30:51.768147 3e08 MANIFEST file:  MANIFEST-000533 size: 916 Bytes
2025/12/04-13:30:51.768201 3e08 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000122.sst 000127.sst 000508.sst 000511.sst 
2025/12/04-13:30:51.768232 3e08 Write Ahead Log file in ./vyft_rocksdb: 000532.log size: 1029 ; 
2025/12/04-13:30:51.768272 3e08                         Options.error_if_exists: 0
2025/12/04-13:30:51.773481 3e08                       Options.create_if_missing: 1
2025/12/04-13:30:51.773732 3e08                         Options.paranoid_checks: 1
2025/12/04-13:30:51.773746 3e08             Options.flush_verify_memtable_count: 1
2025/12/04-13:30:51.773753 3e08          Options.compaction_verify_record_count: 1
2025/12/04-13:30:51.773760 3e08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-13:30:51.773767 3e08                               Options.track_and_verify_wals: 0
2025/12/04-13:30:51.773774 3e08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-13:30:51.773781 3e08                                     Options.env: 000002256C4339B0
2025/12/04-13:30:51.773789 3e08                                      Options.fs: WinFS
2025/12/04-13:30:51.773797 3e08                                Options.info_log: 000002256C3B7640
2025/12/04-13:30:51.773804 3e08                Options.max_file_opening_threads: 16
2025/12/04-13:30:51.773811 3e08                              Options.statistics: 0000000000000000
2025/12/04-13:30:51.773818 3e08                               Options.use_fsync: 0
2025/12/04-13:30:51.773825 3e08                       Options.max_log_file_size: 0
2025/12/04-13:30:51.773831 3e08                  Options.max_manifest_file_size: 1073741824
2025/12/04-13:30:51.773838 3e08                   Options.log_file_time_to_roll: 0
2025/12/04-13:30:51.773845 3e08                       Options.keep_log_file_num: 1000
2025/12/04-13:30:51.773852 3e08                    Options.recycle_log_file_num: 0
2025/12/04-13:30:51.773858 3e08                         Options.allow_fallocate: 1
2025/12/04-13:30:51.773866 3e08                        Options.allow_mmap_reads: 0
2025/12/04-13:30:51.773872 3e08                       Options.allow_mmap_writes: 0
2025/12/04-13:30:51.773879 3e08                        Options.use_direct_reads: 0
2025/12/04-13:30:51.773885 3e08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-13:30:51.773892 3e08          Options.create_missing_column_families: 0
2025/12/04-13:30:51.773898 3e08                              Options.db_log_dir: 
2025/12/04-13:30:51.773905 3e08                                 Options.wal_dir: 
2025/12/04-13:30:51.773911 3e08                Options.table_cache_numshardbits: 6
2025/12/04-13:30:51.773917 3e08                         Options.WAL_ttl_seconds: 0
2025/12/04-13:30:51.773924 3e08                       Options.WAL_size_limit_MB: 0
2025/12/04-13:30:51.773930 3e08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-13:30:51.773936 3e08             Options.manifest_preallocation_size: 4194304
2025/12/04-13:30:51.773943 3e08                     Options.is_fd_close_on_exec: 1
2025/12/04-13:30:51.773950 3e08                   Options.advise_random_on_open: 1
2025/12/04-13:30:51.773956 3e08                    Options.db_write_buffer_size: 0
2025/12/04-13:30:51.773963 3e08                    Options.write_buffer_manager: 000002256C4343E0
2025/12/04-13:30:51.773969 3e08                      Options.use_adaptive_mutex: 0
2025/12/04-13:30:51.773977 3e08                            Options.rate_limiter: 0000000000000000
2025/12/04-13:30:51.774000 3e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-13:30:51.774096 3e08                       Options.wal_recovery_mode: 2
2025/12/04-13:30:51.774110 3e08                  Options.enable_thread_tracking: 0
2025/12/04-13:30:51.774117 3e08                  Options.enable_pipelined_write: 0
2025/12/04-13:30:51.774124 3e08                  Options.unordered_write: 0
2025/12/04-13:30:51.774131 3e08         Options.allow_concurrent_memtable_write: 1
2025/12/04-13:30:51.774138 3e08      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-13:30:51.774145 3e08             Options.write_thread_max_yield_usec: 100
2025/12/04-13:30:51.774152 3e08            Options.write_thread_slow_yield_usec: 3
2025/12/04-13:30:51.774158 3e08                               Options.row_cache: None
2025/12/04-13:30:51.774164 3e08                              Options.wal_filter: None
2025/12/04-13:30:51.774170 3e08             Options.avoid_flush_during_recovery: 0
2025/12/04-13:30:51.774176 3e08             Options.allow_ingest_behind: 0
2025/12/04-13:30:51.774183 3e08             Options.two_write_queues: 0
2025/12/04-13:30:51.774189 3e08             Options.manual_wal_flush: 0
2025/12/04-13:30:51.774194 3e08             Options.wal_compression: 0
2025/12/04-13:30:51.774200 3e08             Options.background_close_inactive_wals: 0
2025/12/04-13:30:51.774205 3e08             Options.atomic_flush: 0
2025/12/04-13:30:51.774211 3e08             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-13:30:51.774216 3e08             Options.prefix_seek_opt_in_only: 0
2025/12/04-13:30:51.774222 3e08                 Options.persist_stats_to_disk: 0
2025/12/04-13:30:51.774227 3e08                 Options.write_dbid_to_manifest: 1
2025/12/04-13:30:51.774233 3e08                 Options.write_identity_file: 1
2025/12/04-13:30:51.774239 3e08                 Options.log_readahead_size: 0
2025/12/04-13:30:51.774245 3e08                 Options.file_checksum_gen_factory: Unknown
2025/12/04-13:30:51.774251 3e08                 Options.best_efforts_recovery: 0
2025/12/04-13:30:51.774257 3e08                Options.max_bgerror_resume_count: 2147483647
2025/12/04-13:30:51.774264 3e08            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-13:30:51.774272 3e08             Options.allow_data_in_errors: 0
2025/12/04-13:30:51.774278 3e08             Options.db_host_id: __hostname__
2025/12/04-13:30:51.774286 3e08             Options.enforce_single_del_contracts: true
2025/12/04-13:30:51.774304 3e08             Options.metadata_write_temperature: kUnknown
2025/12/04-13:30:51.774312 3e08             Options.wal_write_temperature: kUnknown
2025/12/04-13:30:51.774319 3e08             Options.max_background_jobs: 2
2025/12/04-13:30:51.774326 3e08             Options.max_background_compactions: -1
2025/12/04-13:30:51.774332 3e08             Options.max_subcompactions: 1
2025/12/04-13:30:51.774338 3e08             Options.avoid_flush_during_shutdown: 0
2025/12/04-13:30:51.774344 3e08           Options.writable_file_max_buffer_size: 1048576
2025/12/04-13:30:51.774350 3e08             Options.delayed_write_rate : 16777216
2025/12/04-13:30:51.774357 3e08             Options.max_total_wal_size: 0
2025/12/04-13:30:51.774364 3e08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-13:30:51.774370 3e08                   Options.stats_dump_period_sec: 600
2025/12/04-13:30:51.774375 3e08                 Options.stats_persist_period_sec: 600
2025/12/04-13:30:51.774381 3e08                 Options.stats_history_buffer_size: 1048576
2025/12/04-13:30:51.774387 3e08                          Options.max_open_files: -1
2025/12/04-13:30:51.774393 3e08                          Options.bytes_per_sync: 0
2025/12/04-13:30:51.774400 3e08                      Options.wal_bytes_per_sync: 0
2025/12/04-13:30:51.774405 3e08                   Options.strict_bytes_per_sync: 0
2025/12/04-13:30:51.774412 3e08       Options.compaction_readahead_size: 2097152
2025/12/04-13:30:51.774419 3e08                  Options.max_background_flushes: -1
2025/12/04-13:30:51.774424 3e08 Options.daily_offpeak_time_utc: 
2025/12/04-13:30:51.774500 3e08 Compression algorithms supported:
2025/12/04-13:30:51.774520 3e08 	kZSTD supported: 1
2025/12/04-13:30:51.774534 3e08 	kCustomCompressionA3 supported: 0
2025/12/04-13:30:51.774544 3e08 	kSnappyCompression supported: 1
2025/12/04-13:30:51.774550 3e08 	kCustomCompressionA5 supported: 0
2025/12/04-13:30:51.774565 3e08 	kBZip2Compression supported: 1
2025/12/04-13:30:51.774575 3e08 	kZlibCompression supported: 1
2025/12/04-13:30:51.774586 3e08 	kLZ4Compression supported: 1
2025/12/04-13:30:51.774598 3e08 	kXpressCompression supported: 0
2025/12/04-13:30:51.774611 3e08 	kCustomCompressionA7 supported: 0
2025/12/04-13:30:51.774671 3e08 	kLZ4HCCompression supported: 1
2025/12/04-13:30:51.774692 3e08 	kCustomCompressionB2 supported: 0
2025/12/04-13:30:51.774699 3e08 	kCustomCompression9C supported: 0
2025/12/04-13:30:51.774707 3e08 	kCustomCompression80 supported: 0
2025/12/04-13:30:51.774715 3e08 	kCustomCompressionB3 supported: 0
2025/12/04-13:30:51.774724 3e08 	kCustomCompression9B supported: 0
2025/12/04-13:30:51.774732 3e08 	kCustomCompression81 supported: 0
2025/12/04-13:30:51.774740 3e08 	kCustomCompressionB0 supported: 0
2025/12/04-13:30:51.774748 3e08 	kCustomCompression9A supported: 0
2025/12/04-13:30:51.774756 3e08 	kCustomCompression82 supported: 0
2025/12/04-13:30:51.774765 3e08 	kCustomCompressionB1 supported: 0
2025/12/04-13:30:51.774773 3e08 	kCustomCompression83 supported: 0
2025/12/04-13:30:51.774782 3e08 	kCustomCompressionB6 supported: 0
2025/12/04-13:30:51.774790 3e08 	kCustomCompression84 supported: 0
2025/12/04-13:30:51.774798 3e08 	kCustomCompressionB7 supported: 0
2025/12/04-13:30:51.774806 3e08 	kCustomCompression9F supported: 0
2025/12/04-13:30:51.774814 3e08 	kCustomCompression85 supported: 0
2025/12/04-13:30:51.774821 3e08 	kCustomCompressionB4 supported: 0
2025/12/04-13:30:51.774829 3e08 	kCustomCompression9E supported: 0
2025/12/04-13:30:51.774837 3e08 	kCustomCompression86 supported: 0
2025/12/04-13:30:51.774869 3e08 	kCustomCompressionB5 supported: 0
2025/12/04-13:30:51.774886 3e08 	kCustomCompression9D supported: 0
2025/12/04-13:30:51.774894 3e08 	kCustomCompression87 supported: 0
2025/12/04-13:30:51.774904 3e08 	kCustomCompression88 supported: 0
2025/12/04-13:30:51.774914 3e08 	kCustomCompression89 supported: 0
2025/12/04-13:30:51.774923 3e08 	kCustomCompression92 supported: 0
2025/12/04-13:30:51.774932 3e08 	kCustomCompression8A supported: 0
2025/12/04-13:30:51.774941 3e08 	kCustomCompression91 supported: 0
2025/12/04-13:30:51.774950 3e08 	kCustomCompression8B supported: 0
2025/12/04-13:30:51.774958 3e08 	kCustomCompression90 supported: 0
2025/12/04-13:30:51.774967 3e08 	kCustomCompression8C supported: 0
2025/12/04-13:30:51.774977 3e08 	kCustomCompression97 supported: 0
2025/12/04-13:30:51.774986 3e08 	kCustomCompression8D supported: 0
2025/12/04-13:30:51.774995 3e08 	kCustomCompression96 supported: 0
2025/12/04-13:30:51.775004 3e08 	kCustomCompression8E supported: 0
2025/12/04-13:30:51.775011 3e08 	kCustomCompression95 supported: 0
2025/12/04-13:30:51.775020 3e08 	kCustomCompression8F supported: 0
2025/12/04-13:30:51.775029 3e08 	kCustomCompression93 supported: 0
2025/12/04-13:30:51.775037 3e08 	kCustomCompression94 supported: 0
2025/12/04-13:30:51.775046 3e08 	kCustomCompression98 supported: 0
2025/12/04-13:30:51.775054 3e08 	kCustomCompression99 supported: 0
2025/12/04-13:30:51.775062 3e08 	kCustomCompressionA0 supported: 0
2025/12/04-13:30:51.775069 3e08 	kCustomCompressionA1 supported: 0
2025/12/04-13:30:51.775078 3e08 	kCustomCompressionA2 supported: 0
2025/12/04-13:30:51.775087 3e08 	kCustomCompressionA4 supported: 0
2025/12/04-13:30:51.775094 3e08 	kCustomCompressionA6 supported: 0
2025/12/04-13:30:51.775101 3e08 	kCustomCompressionA8 supported: 0
2025/12/04-13:30:51.775109 3e08 	kCustomCompressionA9 supported: 0
2025/12/04-13:30:51.775116 3e08 	kCustomCompressionAA supported: 0
2025/12/04-13:30:51.775123 3e08 	kCustomCompressionAB supported: 0
2025/12/04-13:30:51.775130 3e08 	kCustomCompressionAC supported: 0
2025/12/04-13:30:51.775138 3e08 	kCustomCompressionAD supported: 0
2025/12/04-13:30:51.775157 3e08 	kCustomCompressionAE supported: 0
2025/12/04-13:30:51.775180 3e08 	kCustomCompressionAF supported: 0
2025/12/04-13:30:51.775189 3e08 	kCustomCompressionB8 supported: 0
2025/12/04-13:30:51.775197 3e08 	kCustomCompressionB9 supported: 0
2025/12/04-13:30:51.775205 3e08 	kCustomCompressionBA supported: 0
2025/12/04-13:30:51.775212 3e08 	kCustomCompressionBB supported: 0
2025/12/04-13:30:51.775242 3e08 	kCustomCompressionBC supported: 0
2025/12/04-13:30:51.775251 3e08 	kCustomCompressionBD supported: 0
2025/12/04-13:30:51.775259 3e08 	kCustomCompressionBE supported: 0
2025/12/04-13:30:51.775268 3e08 	kCustomCompressionBF supported: 0
2025/12/04-13:30:51.775276 3e08 	kCustomCompressionC0 supported: 0
2025/12/04-13:30:51.775282 3e08 	kCustomCompressionC1 supported: 0
2025/12/04-13:30:51.775291 3e08 	kCustomCompressionC2 supported: 0
2025/12/04-13:30:51.775299 3e08 	kCustomCompressionC3 supported: 0
2025/12/04-13:30:51.775306 3e08 	kCustomCompressionC4 supported: 0
2025/12/04-13:30:51.775315 3e08 	kCustomCompressionC5 supported: 0
2025/12/04-13:30:51.775323 3e08 	kCustomCompressionC6 supported: 0
2025/12/04-13:30:51.775331 3e08 	kCustomCompressionC7 supported: 0
2025/12/04-13:30:51.775340 3e08 	kCustomCompressionC8 supported: 0
2025/12/04-13:30:51.775392 3e08 	kCustomCompressionC9 supported: 0
2025/12/04-13:30:51.775415 3e08 	kCustomCompressionCA supported: 0
2025/12/04-13:30:51.775422 3e08 	kCustomCompressionCB supported: 0
2025/12/04-13:30:51.775428 3e08 	kCustomCompressionCC supported: 0
2025/12/04-13:30:51.775434 3e08 	kCustomCompressionCD supported: 0
2025/12/04-13:30:51.775440 3e08 	kCustomCompressionCE supported: 0
2025/12/04-13:30:51.775446 3e08 	kCustomCompressionCF supported: 0
2025/12/04-13:30:51.775452 3e08 	kCustomCompressionD0 supported: 0
2025/12/04-13:30:51.775458 3e08 	kCustomCompressionD1 supported: 0
2025/12/04-13:30:51.775464 3e08 	kCustomCompressionD2 supported: 0
2025/12/04-13:30:51.775471 3e08 	kCustomCompressionD3 supported: 0
2025/12/04-13:30:51.775476 3e08 	kCustomCompressionD4 supported: 0
2025/12/04-13:30:51.775483 3e08 	kCustomCompressionD5 supported: 0
2025/12/04-13:30:51.775489 3e08 	kCustomCompressionD6 supported: 0
2025/12/04-13:30:51.775496 3e08 	kCustomCompressionD7 supported: 0
2025/12/04-13:30:51.775502 3e08 	kCustomCompressionD8 supported: 0
2025/12/04-13:30:51.775509 3e08 	kCustomCompressionD9 supported: 0
2025/12/04-13:30:51.775515 3e08 	kCustomCompressionDA supported: 0
2025/12/04-13:30:51.775522 3e08 	kCustomCompressionDB supported: 0
2025/12/04-13:30:51.775540 3e08 	kCustomCompressionDC supported: 0
2025/12/04-13:30:51.775550 3e08 	kCustomCompressionDD supported: 0
2025/12/04-13:30:51.775575 3e08 	kCustomCompressionDE supported: 0
2025/12/04-13:30:51.775593 3e08 	kCustomCompressionDF supported: 0
2025/12/04-13:30:51.775601 3e08 	kCustomCompressionE0 supported: 0
2025/12/04-13:30:51.775609 3e08 	kCustomCompressionE1 supported: 0
2025/12/04-13:30:51.775619 3e08 	kCustomCompressionE2 supported: 0
2025/12/04-13:30:51.775627 3e08 	kCustomCompressionE3 supported: 0
2025/12/04-13:30:51.775633 3e08 	kCustomCompressionE4 supported: 0
2025/12/04-13:30:51.775639 3e08 	kCustomCompressionE5 supported: 0
2025/12/04-13:30:51.775646 3e08 	kCustomCompressionE6 supported: 0
2025/12/04-13:30:51.775657 3e08 	kCustomCompressionE7 supported: 0
2025/12/04-13:30:51.775666 3e08 	kCustomCompressionE8 supported: 0
2025/12/04-13:30:51.775672 3e08 	kCustomCompressionE9 supported: 0
2025/12/04-13:30:51.775678 3e08 	kCustomCompressionEA supported: 0
2025/12/04-13:30:51.775685 3e08 	kCustomCompressionEB supported: 0
2025/12/04-13:30:51.775692 3e08 	kCustomCompressionEC supported: 0
2025/12/04-13:30:51.775698 3e08 	kCustomCompressionED supported: 0
2025/12/04-13:30:51.775706 3e08 	kCustomCompressionEE supported: 0
2025/12/04-13:30:51.775714 3e08 	kCustomCompressionEF supported: 0
2025/12/04-13:30:51.775722 3e08 	kCustomCompressionF0 supported: 0
2025/12/04-13:30:51.775728 3e08 	kCustomCompressionF1 supported: 0
2025/12/04-13:30:51.775735 3e08 	kCustomCompressionF2 supported: 0
2025/12/04-13:30:51.776073 3e08 	kCustomCompressionF3 supported: 0
2025/12/04-13:30:51.776135 3e08 	kCustomCompressionF4 supported: 0
2025/12/04-13:30:51.776154 3e08 	kCustomCompressionF5 supported: 0
2025/12/04-13:30:51.776160 3e08 	kCustomCompressionF6 supported: 0
2025/12/04-13:30:51.776290 3e08 	kCustomCompressionF7 supported: 0
2025/12/04-13:30:51.776309 3e08 	kCustomCompressionF8 supported: 0
2025/12/04-13:30:51.776317 3e08 	kCustomCompressionF9 supported: 0
2025/12/04-13:30:51.776326 3e08 	kCustomCompressionFA supported: 0
2025/12/04-13:30:51.776333 3e08 	kCustomCompressionFB supported: 0
2025/12/04-13:30:51.776339 3e08 	kCustomCompressionFC supported: 0
2025/12/04-13:30:51.776348 3e08 	kCustomCompressionFD supported: 0
2025/12/04-13:30:51.776359 3e08 	kCustomCompressionFE supported: 0
2025/12/04-13:30:51.776396 3e08 Fast CRC32 supported: Not supported on x86
2025/12/04-13:30:51.776407 3e08 DMutex implementation: std::mutex
2025/12/04-13:30:51.776415 3e08 Jemalloc supported: 0
2025/12/04-13:30:51.779500 3e08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000533
2025/12/04-13:30:51.780755 3e08 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-13:30:51.780816 3e08               Options.comparator: leveldb.BytewiseComparator
2025/12/04-13:30:51.780834 3e08           Options.merge_operator: None
2025/12/04-13:30:51.780844 3e08        Options.compaction_filter: None
2025/12/04-13:30:51.780851 3e08        Options.compaction_filter_factory: None
2025/12/04-13:30:51.780858 3e08  Options.sst_partitioner_factory: None
2025/12/04-13:30:51.780877 3e08         Options.memtable_factory: SkipListFactory
2025/12/04-13:30:51.780886 3e08            Options.table_factory: BlockBasedTable
2025/12/04-13:30:51.780970 3e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002256C411020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002256C38FA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-13:30:51.780990 3e08        Options.write_buffer_size: 67108864
2025/12/04-13:30:51.781000 3e08  Options.max_write_buffer_number: 2
2025/12/04-13:30:51.781009 3e08          Options.compression: Snappy
2025/12/04-13:30:51.781020 3e08                  Options.bottommost_compression: Disabled
2025/12/04-13:30:51.781038 3e08       Options.prefix_extractor: nullptr
2025/12/04-13:30:51.781046 3e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-13:30:51.781054 3e08             Options.num_levels: 7
2025/12/04-13:30:51.781060 3e08        Options.min_write_buffer_number_to_merge: 1
2025/12/04-13:30:51.781066 3e08     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-13:30:51.781073 3e08            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-13:30:51.781080 3e08                  Options.bottommost_compression_opts.level: 32767
2025/12/04-13:30:51.781089 3e08               Options.bottommost_compression_opts.strategy: 0
2025/12/04-13:30:51.781096 3e08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-13:30:51.781123 3e08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:30:51.781136 3e08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-13:30:51.781142 3e08                  Options.bottommost_compression_opts.enabled: false
2025/12/04-13:30:51.781149 3e08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:30:51.781156 3e08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:30:51.781162 3e08            Options.compression_opts.window_bits: -14
2025/12/04-13:30:51.781168 3e08                  Options.compression_opts.level: 32767
2025/12/04-13:30:51.781174 3e08               Options.compression_opts.strategy: 0
2025/12/04-13:30:51.781181 3e08         Options.compression_opts.max_dict_bytes: 0
2025/12/04-13:30:51.781187 3e08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:30:51.781193 3e08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:30:51.781206 3e08         Options.compression_opts.parallel_threads: 1
2025/12/04-13:30:51.781216 3e08                  Options.compression_opts.enabled: false
2025/12/04-13:30:51.781224 3e08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:30:51.781231 3e08      Options.level0_file_num_compaction_trigger: 4
2025/12/04-13:30:51.781237 3e08          Options.level0_slowdown_writes_trigger: 20
2025/12/04-13:30:51.781244 3e08              Options.level0_stop_writes_trigger: 36
2025/12/04-13:30:51.781250 3e08                   Options.target_file_size_base: 67108864
2025/12/04-13:30:51.781257 3e08             Options.target_file_size_multiplier: 1
2025/12/04-13:30:51.781302 3e08                Options.max_bytes_for_level_base: 268435456
2025/12/04-13:30:51.781313 3e08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-13:30:51.781320 3e08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-13:30:51.781330 3e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-13:30:51.781340 3e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-13:30:51.781348 3e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-13:30:51.781356 3e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-13:30:51.781363 3e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-13:30:51.781370 3e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-13:30:51.781376 3e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-13:30:51.781383 3e08       Options.max_sequential_skip_in_iterations: 8
2025/12/04-13:30:51.781388 3e08          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-13:30:51.781394 3e08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-13:30:51.781399 3e08                    Options.max_compaction_bytes: 1677721600
2025/12/04-13:30:51.781406 3e08                        Options.arena_block_size: 1048576
2025/12/04-13:30:51.781412 3e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-13:30:51.781419 3e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-13:30:51.781427 3e08                Options.disable_auto_compactions: 0
2025/12/04-13:30:51.781441 3e08                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-13:30:51.781451 3e08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-13:30:51.781459 3e08 Options.compaction_options_universal.size_ratio: 1
2025/12/04-13:30:51.781466 3e08 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-13:30:51.781472 3e08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-13:30:51.781484 3e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-13:30:51.781490 3e08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-13:30:51.781500 3e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-13:30:51.781508 3e08 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-13:30:51.781522 3e08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-13:30:51.781547 3e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-13:30:51.781556 3e08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-13:30:51.781570 3e08                   Options.table_properties_collectors: 
2025/12/04-13:30:51.781577 3e08                   Options.inplace_update_support: 0
2025/12/04-13:30:51.781583 3e08                 Options.inplace_update_num_locks: 10000
2025/12/04-13:30:51.781590 3e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-13:30:51.781598 3e08               Options.memtable_whole_key_filtering: 0
2025/12/04-13:30:51.781605 3e08   Options.memtable_huge_page_size: 0
2025/12/04-13:30:51.781611 3e08                           Options.bloom_locality: 0
2025/12/04-13:30:51.781617 3e08                    Options.max_successive_merges: 0
2025/12/04-13:30:51.781623 3e08             Options.strict_max_successive_merges: 0
2025/12/04-13:30:51.781628 3e08                Options.optimize_filters_for_hits: 0
2025/12/04-13:30:51.781634 3e08                Options.paranoid_file_checks: 0
2025/12/04-13:30:51.781640 3e08                Options.force_consistency_checks: 1
2025/12/04-13:30:51.781645 3e08                Options.report_bg_io_stats: 0
2025/12/04-13:30:51.781651 3e08                Options.disallow_memtable_writes: 0
2025/12/04-13:30:51.781656 3e08                               Options.ttl: 2592000
2025/12/04-13:30:51.781663 3e08          Options.periodic_compaction_seconds: 0
2025/12/04-13:30:51.781670 3e08                        Options.default_temperature: kUnknown
2025/12/04-13:30:51.781677 3e08  Options.preclude_last_level_data_seconds: 0
2025/12/04-13:30:51.781682 3e08    Options.preserve_internal_time_seconds: 0
2025/12/04-13:30:51.781688 3e08                       Options.enable_blob_files: false
2025/12/04-13:30:51.781695 3e08                           Options.min_blob_size: 0
2025/12/04-13:30:51.781702 3e08                          Options.blob_file_size: 268435456
2025/12/04-13:30:51.781709 3e08                   Options.blob_compression_type: NoCompression
2025/12/04-13:30:51.781715 3e08          Options.enable_blob_garbage_collection: false
2025/12/04-13:30:51.781726 3e08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-13:30:51.781735 3e08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-13:30:51.781742 3e08          Options.blob_compaction_readahead_size: 0
2025/12/04-13:30:51.781749 3e08                Options.blob_file_starting_level: 0
2025/12/04-13:30:51.781758 3e08         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-13:30:51.781772 3e08            Options.memtable_max_range_deletions: 0
2025/12/04-13:30:51.788546 3e08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000533 succeeded,manifest_file_number is 533, next_file_number is 535, last_sequence is 100, log_number is 529,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 529
2025/12/04-13:30:51.788590 3e08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 529
2025/12/04-13:30:51.791376 3e08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-13:30:51.807029 3e08 EVENT_LOG_v1 {"time_micros": 1764840651806953, "job": 1, "event": "recovery_started", "wal_files": [532]}
2025/12/04-13:30:51.807122 3e08 [is too large:1379] Recovering log #532 mode 2
2025/12/04-13:30:51.808481 3e08 [l/db_impl_open.cc:1353] Recovered to log #532 next seq #104
2025/12/04-13:30:51.910154 3e08 EVENT_LOG_v1 {"time_micros": 1764840651909997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 536, "file_size": 1550, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101, "largest_seqno": 103, "table_properties": {"data_size": 402, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 222, "raw_average_key_size": 74, "raw_value_size": 762, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 103, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764840651, "oldest_key_time": 1764840651, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J7YX3QPDVWV21CIXQ7OI", "orig_file_number": 536, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-13:30:51.954935 3e08 EVENT_LOG_v1 {"time_micros": 1764840651954909, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-13:30:51.957972 3e08 [ocksdb/db/version_set.cc:5624] Creating manifest 538
2025/12/04-13:30:52.257122 3e08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002256C374AE0
2025/12/04-13:30:52.267974 3e08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000532.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43243, max_trash_db_ratio 0.250000
2025/12/04-13:30:52.268893 3e08 DB pointer 000002256C444880
2025/12/04-13:30:52.270016 10d4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-13:30:52.270069 10d4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       3      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002256C38FA60#10872 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
