2025/12/06-18:31:17.573489 4f88 RocksDB version: 10.4.2
2025/12/06-18:31:17.573848 4f88 Compile date 2025-07-09 11:14:20
2025/12/06-18:31:17.573900 4f88 DB SUMMARY
2025/12/06-18:31:17.573941 4f88 Host name (Env):  MYEMM
2025/12/06-18:31:17.573966 4f88 DB Session ID:  QITT6ERGOZDRFOGSNOY7
2025/12/06-18:31:17.587738 4f88 CURRENT file:  CURRENT
2025/12/06-18:31:17.587845 4f88 IDENTITY file:  IDENTITY
2025/12/06-18:31:17.588384 4f88 MANIFEST file:  MANIFEST-001236 size: 931 Bytes
2025/12/06-18:31:17.588470 4f88 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001221.sst 001224.sst 001229.sst 001234.sst 
2025/12/06-18:31:17.588495 4f88 Write Ahead Log file in ./vyft_rocksdb: 001235.log size: 1213888 ; 
2025/12/06-18:31:17.588539 4f88                         Options.error_if_exists: 0
2025/12/06-18:31:17.589044 4f88                       Options.create_if_missing: 1
2025/12/06-18:31:17.589062 4f88                         Options.paranoid_checks: 1
2025/12/06-18:31:17.589068 4f88             Options.flush_verify_memtable_count: 1
2025/12/06-18:31:17.589073 4f88          Options.compaction_verify_record_count: 1
2025/12/06-18:31:17.589077 4f88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-18:31:17.589082 4f88                               Options.track_and_verify_wals: 0
2025/12/06-18:31:17.589088 4f88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-18:31:17.589093 4f88                                     Options.env: 000002AFDEF65DF0
2025/12/06-18:31:17.589100 4f88                                      Options.fs: WinFS
2025/12/06-18:31:17.589105 4f88                                Options.info_log: 000002AFDEEE4B60
2025/12/06-18:31:17.589110 4f88                Options.max_file_opening_threads: 16
2025/12/06-18:31:17.589115 4f88                              Options.statistics: 0000000000000000
2025/12/06-18:31:17.589120 4f88                               Options.use_fsync: 0
2025/12/06-18:31:17.589125 4f88                       Options.max_log_file_size: 0
2025/12/06-18:31:17.589129 4f88                  Options.max_manifest_file_size: 1073741824
2025/12/06-18:31:17.589134 4f88                   Options.log_file_time_to_roll: 0
2025/12/06-18:31:17.589139 4f88                       Options.keep_log_file_num: 1000
2025/12/06-18:31:17.589144 4f88                    Options.recycle_log_file_num: 0
2025/12/06-18:31:17.589149 4f88                         Options.allow_fallocate: 1
2025/12/06-18:31:17.589153 4f88                        Options.allow_mmap_reads: 0
2025/12/06-18:31:17.589158 4f88                       Options.allow_mmap_writes: 0
2025/12/06-18:31:17.589163 4f88                        Options.use_direct_reads: 0
2025/12/06-18:31:17.589167 4f88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-18:31:17.589172 4f88          Options.create_missing_column_families: 0
2025/12/06-18:31:17.589177 4f88                              Options.db_log_dir: 
2025/12/06-18:31:17.589182 4f88                                 Options.wal_dir: 
2025/12/06-18:31:17.589187 4f88                Options.table_cache_numshardbits: 6
2025/12/06-18:31:17.589191 4f88                         Options.WAL_ttl_seconds: 0
2025/12/06-18:31:17.589196 4f88                       Options.WAL_size_limit_MB: 0
2025/12/06-18:31:17.589201 4f88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-18:31:17.589206 4f88             Options.manifest_preallocation_size: 4194304
2025/12/06-18:31:17.589211 4f88                     Options.is_fd_close_on_exec: 1
2025/12/06-18:31:17.589216 4f88                   Options.advise_random_on_open: 1
2025/12/06-18:31:17.589220 4f88                    Options.db_write_buffer_size: 0
2025/12/06-18:31:17.589225 4f88                    Options.write_buffer_manager: 000002AFDEF66660
2025/12/06-18:31:17.589230 4f88                      Options.use_adaptive_mutex: 0
2025/12/06-18:31:17.589235 4f88                            Options.rate_limiter: 0000000000000000
2025/12/06-18:31:17.589249 4f88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-18:31:17.589309 4f88                       Options.wal_recovery_mode: 2
2025/12/06-18:31:17.589320 4f88                  Options.enable_thread_tracking: 0
2025/12/06-18:31:17.589325 4f88                  Options.enable_pipelined_write: 0
2025/12/06-18:31:17.589330 4f88                  Options.unordered_write: 0
2025/12/06-18:31:17.589335 4f88         Options.allow_concurrent_memtable_write: 1
2025/12/06-18:31:17.589339 4f88      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-18:31:17.589344 4f88             Options.write_thread_max_yield_usec: 100
2025/12/06-18:31:17.589349 4f88            Options.write_thread_slow_yield_usec: 3
2025/12/06-18:31:17.589354 4f88                               Options.row_cache: None
2025/12/06-18:31:17.589358 4f88                              Options.wal_filter: None
2025/12/06-18:31:17.589363 4f88             Options.avoid_flush_during_recovery: 0
2025/12/06-18:31:17.589368 4f88             Options.allow_ingest_behind: 0
2025/12/06-18:31:17.589373 4f88             Options.two_write_queues: 0
2025/12/06-18:31:17.589378 4f88             Options.manual_wal_flush: 0
2025/12/06-18:31:17.589382 4f88             Options.wal_compression: 0
2025/12/06-18:31:17.589387 4f88             Options.background_close_inactive_wals: 0
2025/12/06-18:31:17.589392 4f88             Options.atomic_flush: 0
2025/12/06-18:31:17.589396 4f88             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-18:31:17.589401 4f88             Options.prefix_seek_opt_in_only: 0
2025/12/06-18:31:17.589406 4f88                 Options.persist_stats_to_disk: 0
2025/12/06-18:31:17.589411 4f88                 Options.write_dbid_to_manifest: 1
2025/12/06-18:31:17.589415 4f88                 Options.write_identity_file: 1
2025/12/06-18:31:17.589420 4f88                 Options.log_readahead_size: 0
2025/12/06-18:31:17.589425 4f88                 Options.file_checksum_gen_factory: Unknown
2025/12/06-18:31:17.589430 4f88                 Options.best_efforts_recovery: 0
2025/12/06-18:31:17.589435 4f88                Options.max_bgerror_resume_count: 2147483647
2025/12/06-18:31:17.589439 4f88            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-18:31:17.589444 4f88             Options.allow_data_in_errors: 0
2025/12/06-18:31:17.589449 4f88             Options.db_host_id: __hostname__
2025/12/06-18:31:17.589454 4f88             Options.enforce_single_del_contracts: true
2025/12/06-18:31:17.589467 4f88             Options.metadata_write_temperature: kUnknown
2025/12/06-18:31:17.589472 4f88             Options.wal_write_temperature: kUnknown
2025/12/06-18:31:17.589477 4f88             Options.max_background_jobs: 2
2025/12/06-18:31:17.589482 4f88             Options.max_background_compactions: -1
2025/12/06-18:31:17.589487 4f88             Options.max_subcompactions: 1
2025/12/06-18:31:17.589491 4f88             Options.avoid_flush_during_shutdown: 0
2025/12/06-18:31:17.589496 4f88           Options.writable_file_max_buffer_size: 1048576
2025/12/06-18:31:17.589501 4f88             Options.delayed_write_rate : 16777216
2025/12/06-18:31:17.589506 4f88             Options.max_total_wal_size: 0
2025/12/06-18:31:17.589510 4f88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-18:31:17.589515 4f88                   Options.stats_dump_period_sec: 600
2025/12/06-18:31:17.589520 4f88                 Options.stats_persist_period_sec: 600
2025/12/06-18:31:17.589525 4f88                 Options.stats_history_buffer_size: 1048576
2025/12/06-18:31:17.589530 4f88                          Options.max_open_files: -1
2025/12/06-18:31:17.589534 4f88                          Options.bytes_per_sync: 0
2025/12/06-18:31:17.589539 4f88                      Options.wal_bytes_per_sync: 0
2025/12/06-18:31:17.589544 4f88                   Options.strict_bytes_per_sync: 0
2025/12/06-18:31:17.589549 4f88       Options.compaction_readahead_size: 2097152
2025/12/06-18:31:17.589553 4f88                  Options.max_background_flushes: -1
2025/12/06-18:31:17.589558 4f88 Options.daily_offpeak_time_utc: 
2025/12/06-18:31:17.589597 4f88 Compression algorithms supported:
2025/12/06-18:31:17.589608 4f88 	kZSTD supported: 1
2025/12/06-18:31:17.589613 4f88 	kCustomCompressionA3 supported: 0
2025/12/06-18:31:17.589619 4f88 	kSnappyCompression supported: 1
2025/12/06-18:31:17.589624 4f88 	kCustomCompressionA5 supported: 0
2025/12/06-18:31:17.589633 4f88 	kBZip2Compression supported: 1
2025/12/06-18:31:17.589638 4f88 	kZlibCompression supported: 1
2025/12/06-18:31:17.589643 4f88 	kLZ4Compression supported: 1
2025/12/06-18:31:17.589648 4f88 	kXpressCompression supported: 0
2025/12/06-18:31:17.589653 4f88 	kCustomCompressionA7 supported: 0
2025/12/06-18:31:17.589658 4f88 	kLZ4HCCompression supported: 1
2025/12/06-18:31:17.589663 4f88 	kCustomCompressionB2 supported: 0
2025/12/06-18:31:17.589668 4f88 	kCustomCompression9C supported: 0
2025/12/06-18:31:17.589673 4f88 	kCustomCompression80 supported: 0
2025/12/06-18:31:17.589678 4f88 	kCustomCompressionB3 supported: 0
2025/12/06-18:31:17.589683 4f88 	kCustomCompression9B supported: 0
2025/12/06-18:31:17.589687 4f88 	kCustomCompression81 supported: 0
2025/12/06-18:31:17.589692 4f88 	kCustomCompressionB0 supported: 0
2025/12/06-18:31:17.589697 4f88 	kCustomCompression9A supported: 0
2025/12/06-18:31:17.589702 4f88 	kCustomCompression82 supported: 0
2025/12/06-18:31:17.589707 4f88 	kCustomCompressionB1 supported: 0
2025/12/06-18:31:17.589712 4f88 	kCustomCompression83 supported: 0
2025/12/06-18:31:17.589717 4f88 	kCustomCompressionB6 supported: 0
2025/12/06-18:31:17.589722 4f88 	kCustomCompression84 supported: 0
2025/12/06-18:31:17.589727 4f88 	kCustomCompressionB7 supported: 0
2025/12/06-18:31:17.589731 4f88 	kCustomCompression9F supported: 0
2025/12/06-18:31:17.589736 4f88 	kCustomCompression85 supported: 0
2025/12/06-18:31:17.589741 4f88 	kCustomCompressionB4 supported: 0
2025/12/06-18:31:17.589746 4f88 	kCustomCompression9E supported: 0
2025/12/06-18:31:17.589750 4f88 	kCustomCompression86 supported: 0
2025/12/06-18:31:17.589755 4f88 	kCustomCompressionB5 supported: 0
2025/12/06-18:31:17.589760 4f88 	kCustomCompression9D supported: 0
2025/12/06-18:31:17.589765 4f88 	kCustomCompression87 supported: 0
2025/12/06-18:31:17.589770 4f88 	kCustomCompression88 supported: 0
2025/12/06-18:31:17.589774 4f88 	kCustomCompression89 supported: 0
2025/12/06-18:31:17.589779 4f88 	kCustomCompression92 supported: 0
2025/12/06-18:31:17.589784 4f88 	kCustomCompression8A supported: 0
2025/12/06-18:31:17.589789 4f88 	kCustomCompression91 supported: 0
2025/12/06-18:31:17.589793 4f88 	kCustomCompression8B supported: 0
2025/12/06-18:31:17.589798 4f88 	kCustomCompression90 supported: 0
2025/12/06-18:31:17.589803 4f88 	kCustomCompression8C supported: 0
2025/12/06-18:31:17.589807 4f88 	kCustomCompression97 supported: 0
2025/12/06-18:31:17.589812 4f88 	kCustomCompression8D supported: 0
2025/12/06-18:31:17.589817 4f88 	kCustomCompression96 supported: 0
2025/12/06-18:31:17.589821 4f88 	kCustomCompression8E supported: 0
2025/12/06-18:31:17.589826 4f88 	kCustomCompression95 supported: 0
2025/12/06-18:31:17.589831 4f88 	kCustomCompression8F supported: 0
2025/12/06-18:31:17.589836 4f88 	kCustomCompression93 supported: 0
2025/12/06-18:31:17.589840 4f88 	kCustomCompression94 supported: 0
2025/12/06-18:31:17.589845 4f88 	kCustomCompression98 supported: 0
2025/12/06-18:31:17.589850 4f88 	kCustomCompression99 supported: 0
2025/12/06-18:31:17.589855 4f88 	kCustomCompressionA0 supported: 0
2025/12/06-18:31:17.589859 4f88 	kCustomCompressionA1 supported: 0
2025/12/06-18:31:17.589864 4f88 	kCustomCompressionA2 supported: 0
2025/12/06-18:31:17.589869 4f88 	kCustomCompressionA4 supported: 0
2025/12/06-18:31:17.589874 4f88 	kCustomCompressionA6 supported: 0
2025/12/06-18:31:17.589878 4f88 	kCustomCompressionA8 supported: 0
2025/12/06-18:31:17.589883 4f88 	kCustomCompressionA9 supported: 0
2025/12/06-18:31:17.589888 4f88 	kCustomCompressionAA supported: 0
2025/12/06-18:31:17.589893 4f88 	kCustomCompressionAB supported: 0
2025/12/06-18:31:17.589897 4f88 	kCustomCompressionAC supported: 0
2025/12/06-18:31:17.589902 4f88 	kCustomCompressionAD supported: 0
2025/12/06-18:31:17.589911 4f88 	kCustomCompressionAE supported: 0
2025/12/06-18:31:17.589917 4f88 	kCustomCompressionAF supported: 0
2025/12/06-18:31:17.589921 4f88 	kCustomCompressionB8 supported: 0
2025/12/06-18:31:17.589926 4f88 	kCustomCompressionB9 supported: 0
2025/12/06-18:31:17.589931 4f88 	kCustomCompressionBA supported: 0
2025/12/06-18:31:17.589936 4f88 	kCustomCompressionBB supported: 0
2025/12/06-18:31:17.589941 4f88 	kCustomCompressionBC supported: 0
2025/12/06-18:31:17.589946 4f88 	kCustomCompressionBD supported: 0
2025/12/06-18:31:17.589951 4f88 	kCustomCompressionBE supported: 0
2025/12/06-18:31:17.589955 4f88 	kCustomCompressionBF supported: 0
2025/12/06-18:31:17.589960 4f88 	kCustomCompressionC0 supported: 0
2025/12/06-18:31:17.589965 4f88 	kCustomCompressionC1 supported: 0
2025/12/06-18:31:17.589970 4f88 	kCustomCompressionC2 supported: 0
2025/12/06-18:31:17.589975 4f88 	kCustomCompressionC3 supported: 0
2025/12/06-18:31:17.589979 4f88 	kCustomCompressionC4 supported: 0
2025/12/06-18:31:17.589984 4f88 	kCustomCompressionC5 supported: 0
2025/12/06-18:31:17.589989 4f88 	kCustomCompressionC6 supported: 0
2025/12/06-18:31:17.589994 4f88 	kCustomCompressionC7 supported: 0
2025/12/06-18:31:17.589999 4f88 	kCustomCompressionC8 supported: 0
2025/12/06-18:31:17.590004 4f88 	kCustomCompressionC9 supported: 0
2025/12/06-18:31:17.590008 4f88 	kCustomCompressionCA supported: 0
2025/12/06-18:31:17.590013 4f88 	kCustomCompressionCB supported: 0
2025/12/06-18:31:17.590018 4f88 	kCustomCompressionCC supported: 0
2025/12/06-18:31:17.590023 4f88 	kCustomCompressionCD supported: 0
2025/12/06-18:31:17.590028 4f88 	kCustomCompressionCE supported: 0
2025/12/06-18:31:17.590033 4f88 	kCustomCompressionCF supported: 0
2025/12/06-18:31:17.590037 4f88 	kCustomCompressionD0 supported: 0
2025/12/06-18:31:17.590042 4f88 	kCustomCompressionD1 supported: 0
2025/12/06-18:31:17.590047 4f88 	kCustomCompressionD2 supported: 0
2025/12/06-18:31:17.590052 4f88 	kCustomCompressionD3 supported: 0
2025/12/06-18:31:17.590057 4f88 	kCustomCompressionD4 supported: 0
2025/12/06-18:31:17.590061 4f88 	kCustomCompressionD5 supported: 0
2025/12/06-18:31:17.590066 4f88 	kCustomCompressionD6 supported: 0
2025/12/06-18:31:17.590071 4f88 	kCustomCompressionD7 supported: 0
2025/12/06-18:31:17.590076 4f88 	kCustomCompressionD8 supported: 0
2025/12/06-18:31:17.590081 4f88 	kCustomCompressionD9 supported: 0
2025/12/06-18:31:17.590086 4f88 	kCustomCompressionDA supported: 0
2025/12/06-18:31:17.590091 4f88 	kCustomCompressionDB supported: 0
2025/12/06-18:31:17.590096 4f88 	kCustomCompressionDC supported: 0
2025/12/06-18:31:17.590100 4f88 	kCustomCompressionDD supported: 0
2025/12/06-18:31:17.590105 4f88 	kCustomCompressionDE supported: 0
2025/12/06-18:31:17.590110 4f88 	kCustomCompressionDF supported: 0
2025/12/06-18:31:17.590115 4f88 	kCustomCompressionE0 supported: 0
2025/12/06-18:31:17.590120 4f88 	kCustomCompressionE1 supported: 0
2025/12/06-18:31:17.590125 4f88 	kCustomCompressionE2 supported: 0
2025/12/06-18:31:17.590129 4f88 	kCustomCompressionE3 supported: 0
2025/12/06-18:31:17.590134 4f88 	kCustomCompressionE4 supported: 0
2025/12/06-18:31:17.590139 4f88 	kCustomCompressionE5 supported: 0
2025/12/06-18:31:17.590144 4f88 	kCustomCompressionE6 supported: 0
2025/12/06-18:31:17.590148 4f88 	kCustomCompressionE7 supported: 0
2025/12/06-18:31:17.590153 4f88 	kCustomCompressionE8 supported: 0
2025/12/06-18:31:17.590158 4f88 	kCustomCompressionE9 supported: 0
2025/12/06-18:31:17.590163 4f88 	kCustomCompressionEA supported: 0
2025/12/06-18:31:17.590168 4f88 	kCustomCompressionEB supported: 0
2025/12/06-18:31:17.590172 4f88 	kCustomCompressionEC supported: 0
2025/12/06-18:31:17.590177 4f88 	kCustomCompressionED supported: 0
2025/12/06-18:31:17.590182 4f88 	kCustomCompressionEE supported: 0
2025/12/06-18:31:17.590187 4f88 	kCustomCompressionEF supported: 0
2025/12/06-18:31:17.590191 4f88 	kCustomCompressionF0 supported: 0
2025/12/06-18:31:17.590196 4f88 	kCustomCompressionF1 supported: 0
2025/12/06-18:31:17.590201 4f88 	kCustomCompressionF2 supported: 0
2025/12/06-18:31:17.590234 4f88 	kCustomCompressionF3 supported: 0
2025/12/06-18:31:17.590242 4f88 	kCustomCompressionF4 supported: 0
2025/12/06-18:31:17.590247 4f88 	kCustomCompressionF5 supported: 0
2025/12/06-18:31:17.590252 4f88 	kCustomCompressionF6 supported: 0
2025/12/06-18:31:17.590257 4f88 	kCustomCompressionF7 supported: 0
2025/12/06-18:31:17.590262 4f88 	kCustomCompressionF8 supported: 0
2025/12/06-18:31:17.590267 4f88 	kCustomCompressionF9 supported: 0
2025/12/06-18:31:17.590272 4f88 	kCustomCompressionFA supported: 0
2025/12/06-18:31:17.590276 4f88 	kCustomCompressionFB supported: 0
2025/12/06-18:31:17.590281 4f88 	kCustomCompressionFC supported: 0
2025/12/06-18:31:17.590286 4f88 	kCustomCompressionFD supported: 0
2025/12/06-18:31:17.590291 4f88 	kCustomCompressionFE supported: 0
2025/12/06-18:31:17.590308 4f88 Fast CRC32 supported: Not supported on x86
2025/12/06-18:31:17.590315 4f88 DMutex implementation: std::mutex
2025/12/06-18:31:17.590320 4f88 Jemalloc supported: 0
2025/12/06-18:31:17.592078 4f88 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001236
2025/12/06-18:31:17.592777 4f88 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-18:31:17.592797 4f88               Options.comparator: leveldb.BytewiseComparator
2025/12/06-18:31:17.592804 4f88           Options.merge_operator: None
2025/12/06-18:31:17.592809 4f88        Options.compaction_filter: None
2025/12/06-18:31:17.592813 4f88        Options.compaction_filter_factory: None
2025/12/06-18:31:17.592819 4f88  Options.sst_partitioner_factory: None
2025/12/06-18:31:17.592824 4f88         Options.memtable_factory: SkipListFactory
2025/12/06-18:31:17.592829 4f88            Options.table_factory: BlockBasedTable
2025/12/06-18:31:17.592888 4f88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AFDEF40F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AFDEEBF7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-18:31:17.592897 4f88        Options.write_buffer_size: 67108864
2025/12/06-18:31:17.592902 4f88  Options.max_write_buffer_number: 2
2025/12/06-18:31:17.592908 4f88          Options.compression: Snappy
2025/12/06-18:31:17.592913 4f88                  Options.bottommost_compression: Disabled
2025/12/06-18:31:17.592918 4f88       Options.prefix_extractor: nullptr
2025/12/06-18:31:17.592923 4f88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-18:31:17.592928 4f88             Options.num_levels: 7
2025/12/06-18:31:17.592933 4f88        Options.min_write_buffer_number_to_merge: 1
2025/12/06-18:31:17.592937 4f88     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-18:31:17.592943 4f88            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-18:31:17.592949 4f88                  Options.bottommost_compression_opts.level: 32767
2025/12/06-18:31:17.592953 4f88               Options.bottommost_compression_opts.strategy: 0
2025/12/06-18:31:17.592958 4f88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-18:31:17.592971 4f88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-18:31:17.592978 4f88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-18:31:17.592983 4f88                  Options.bottommost_compression_opts.enabled: false
2025/12/06-18:31:17.592988 4f88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-18:31:17.592993 4f88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-18:31:17.592998 4f88            Options.compression_opts.window_bits: -14
2025/12/06-18:31:17.593007 4f88                  Options.compression_opts.level: 32767
2025/12/06-18:31:17.593012 4f88               Options.compression_opts.strategy: 0
2025/12/06-18:31:17.593016 4f88         Options.compression_opts.max_dict_bytes: 0
2025/12/06-18:31:17.593021 4f88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-18:31:17.593026 4f88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-18:31:17.593031 4f88         Options.compression_opts.parallel_threads: 1
2025/12/06-18:31:17.593036 4f88                  Options.compression_opts.enabled: false
2025/12/06-18:31:17.593040 4f88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-18:31:17.593045 4f88      Options.level0_file_num_compaction_trigger: 4
2025/12/06-18:31:17.593050 4f88          Options.level0_slowdown_writes_trigger: 20
2025/12/06-18:31:17.593055 4f88              Options.level0_stop_writes_trigger: 36
2025/12/06-18:31:17.593059 4f88                   Options.target_file_size_base: 67108864
2025/12/06-18:31:17.593064 4f88             Options.target_file_size_multiplier: 1
2025/12/06-18:31:17.593069 4f88                Options.max_bytes_for_level_base: 268435456
2025/12/06-18:31:17.593074 4f88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-18:31:17.593079 4f88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-18:31:17.593085 4f88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-18:31:17.593090 4f88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-18:31:17.593095 4f88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-18:31:17.593100 4f88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-18:31:17.593105 4f88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-18:31:17.593109 4f88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-18:31:17.593114 4f88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-18:31:17.593119 4f88       Options.max_sequential_skip_in_iterations: 8
2025/12/06-18:31:17.593124 4f88          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-18:31:17.593129 4f88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-18:31:17.593133 4f88                    Options.max_compaction_bytes: 1677721600
2025/12/06-18:31:17.593138 4f88                        Options.arena_block_size: 1048576
2025/12/06-18:31:17.593143 4f88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-18:31:17.593148 4f88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-18:31:17.593153 4f88                Options.disable_auto_compactions: 0
2025/12/06-18:31:17.593164 4f88                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-18:31:17.593172 4f88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-18:31:17.593177 4f88 Options.compaction_options_universal.size_ratio: 1
2025/12/06-18:31:17.593182 4f88 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-18:31:17.593187 4f88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-18:31:17.593192 4f88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-18:31:17.593196 4f88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-18:31:17.593203 4f88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-18:31:17.593208 4f88 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-18:31:17.593216 4f88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-18:31:17.593223 4f88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-18:31:17.593228 4f88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-18:31:17.593240 4f88                   Options.table_properties_collectors: 
2025/12/06-18:31:17.593245 4f88                   Options.inplace_update_support: 0
2025/12/06-18:31:17.593250 4f88                 Options.inplace_update_num_locks: 10000
2025/12/06-18:31:17.593255 4f88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-18:31:17.593260 4f88               Options.memtable_whole_key_filtering: 0
2025/12/06-18:31:17.593265 4f88   Options.memtable_huge_page_size: 0
2025/12/06-18:31:17.593270 4f88                           Options.bloom_locality: 0
2025/12/06-18:31:17.593275 4f88                    Options.max_successive_merges: 0
2025/12/06-18:31:17.593280 4f88             Options.strict_max_successive_merges: 0
2025/12/06-18:31:17.593284 4f88                Options.optimize_filters_for_hits: 0
2025/12/06-18:31:17.593289 4f88                Options.paranoid_file_checks: 0
2025/12/06-18:31:17.593294 4f88                Options.force_consistency_checks: 1
2025/12/06-18:31:17.593298 4f88                Options.report_bg_io_stats: 0
2025/12/06-18:31:17.593303 4f88                Options.disallow_memtable_writes: 0
2025/12/06-18:31:17.593309 4f88                               Options.ttl: 2592000
2025/12/06-18:31:17.593315 4f88          Options.periodic_compaction_seconds: 0
2025/12/06-18:31:17.593322 4f88                        Options.default_temperature: kUnknown
2025/12/06-18:31:17.593328 4f88  Options.preclude_last_level_data_seconds: 0
2025/12/06-18:31:17.593334 4f88    Options.preserve_internal_time_seconds: 0
2025/12/06-18:31:17.593340 4f88                       Options.enable_blob_files: false
2025/12/06-18:31:17.593345 4f88                           Options.min_blob_size: 0
2025/12/06-18:31:17.593349 4f88                          Options.blob_file_size: 268435456
2025/12/06-18:31:17.593355 4f88                   Options.blob_compression_type: NoCompression
2025/12/06-18:31:17.593360 4f88          Options.enable_blob_garbage_collection: false
2025/12/06-18:31:17.593365 4f88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-18:31:17.593370 4f88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-18:31:17.593375 4f88          Options.blob_compaction_readahead_size: 0
2025/12/06-18:31:17.593380 4f88                Options.blob_file_starting_level: 0
2025/12/06-18:31:17.593385 4f88         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-18:31:17.593390 4f88            Options.memtable_max_range_deletions: 0
2025/12/06-18:31:17.597296 4f88 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001236 succeeded,manifest_file_number is 1236, next_file_number is 1238, last_sequence is 8305, log_number is 1231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1231
2025/12/06-18:31:17.597336 4f88 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1231
2025/12/06-18:31:17.598001 4f88 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-18:31:17.621788 4f88 EVENT_LOG_v1 {"time_micros": 1765031477621741, "job": 1, "event": "recovery_started", "wal_files": [1235]}
2025/12/06-18:31:17.621833 4f88 [is too large:1379] Recovering log #1235 mode 2
2025/12/06-18:31:17.636861 4f88 [l/db_impl_open.cc:1353] Recovered to log #1235 next seq #8490
2025/12/06-18:31:17.685656 4f88 EVENT_LOG_v1 {"time_micros": 1765031477685539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1239, "file_size": 71240, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8307, "largest_seqno": 8489, "table_properties": {"data_size": 69740, "index_size": 679, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3480, "raw_average_key_size": 30, "raw_value_size": 245077, "raw_average_value_size": 2131, "num_data_blocks": 23, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8489, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765031477, "oldest_key_time": 1765031477, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QITT6ERGOZDRFOGSNOY7", "orig_file_number": 1239, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-18:31:17.692462 4f88 EVENT_LOG_v1 {"time_micros": 1765031477692425, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-18:31:17.694151 4f88 [ocksdb/db/version_set.cc:5624] Creating manifest 1241
2025/12/06-18:31:17.812351 4f88 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002AFDEF80B00
2025/12/06-18:31:17.835512 4f88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001235.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 515204, max_trash_db_ratio 0.250000
2025/12/06-18:31:17.836802 4f88 DB pointer 000002AFDEF7DC80
2025/12/06-18:31:17.837161 4a74 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/06-18:31:17.837193 4a74 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1239(69KB) 1234(61KB) 1229(36KB) 1224(71KB)], [1221(264KB)]
2025/12/06-18:31:17.837268 4a74 EVENT_LOG_v1 {"time_micros": 1765031477837212, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1239, 1234, 1229, 1224], "files_L6": [1221], "score": 1, "input_data_size": 515204, "oldest_snapshot_seqno": -1}
2025/12/06-18:31:17.837950 48f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-18:31:17.838006 48f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    239.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.049     184      0       0.0       0.0
  L6      1/1    264.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    503.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.049     184      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.049     184      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.049     184      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 244830
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AFDEEBF7D0#13328 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-18:31:17.952300 4a74 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1244: 511 keys, 310681 bytes, temperature: kUnknown
2025/12/06-18:31:17.952548 4a74 EVENT_LOG_v1 {"time_micros": 1765031477952375, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1244, "file_size": 310681, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 307736, "index_size": 2985, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32104, "raw_average_key_size": 62, "raw_value_size": 1161641, "raw_average_value_size": 2273, "num_data_blocks": 121, "num_entries": 511, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765031477, "newest_key_time": 0, "file_creation_time": 1765031477, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QITT6ERGOZDRFOGSNOY7", "orig_file_number": 1244, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-18:31:17.986399 4a74 (Original Log Time 2025/12/06-18:31:17.955292) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 310681 bytes
2025/12/06-18:31:17.986481 4a74 (Original Log Time 2025/12/06-18:31:17.986053) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.4 rd, 2.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/06-18:31:17.986503 4a74 (Original Log Time 2025/12/06-18:31:17.986246) EVENT_LOG_v1 {"time_micros": 1765031477986083, "job": 3, "event": "compaction_finished", "compaction_time_micros": 116587, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 310681, "num_input_records": 810, "num_output_records": 511, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/06-18:38:37.757075 4528 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-18:38:37.815759 4528 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 825885, max_trash_db_ratio 0.250000
2025/12/06-18:38:37.815908 4528 EVENT_LOG_v1 {"time_micros": 1765031917815865, "job": 4, "event": "table_file_deletion", "file_number": 1221, "status": "OK"}
2025/12/06-18:38:37.821980 4528 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 825885, max_trash_db_ratio 0.250000
2025/12/06-18:38:37.822653 4528 EVENT_LOG_v1 {"time_micros": 1765031917822526, "job": 4, "event": "table_file_deletion", "file_number": 1224, "status": "OK"}
2025/12/06-18:38:37.828357 4528 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 825885, max_trash_db_ratio 0.250000
2025/12/06-18:38:37.828799 4528 EVENT_LOG_v1 {"time_micros": 1765031917828446, "job": 4, "event": "table_file_deletion", "file_number": 1229, "status": "OK"}
2025/12/06-18:38:37.830235 4528 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 825885, max_trash_db_ratio 0.250000
2025/12/06-18:38:37.830349 4528 EVENT_LOG_v1 {"time_micros": 1765031917830315, "job": 4, "event": "table_file_deletion", "file_number": 1234, "status": "OK"}
2025/12/06-18:38:37.832025 4528 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 825885, max_trash_db_ratio 0.250000
2025/12/06-18:38:37.832234 4528 EVENT_LOG_v1 {"time_micros": 1765031917832160, "job": 4, "event": "table_file_deletion", "file_number": 1239, "status": "OK"}
2025/12/06-18:38:37.883262 4528 [Ignoring error %s:681] Shutdown complete
