2025/12/04-13:54:50.513723 387c RocksDB version: 10.4.2
2025/12/04-13:54:50.514066 387c Compile date 2025-07-09 11:14:20
2025/12/04-13:54:50.514122 387c DB SUMMARY
2025/12/04-13:54:50.514156 387c Host name (Env):  MYEMM
2025/12/04-13:54:50.514183 387c DB Session ID:  Y01EVU2F94LJJZ3MGKAU
2025/12/04-13:54:50.520096 387c CURRENT file:  CURRENT
2025/12/04-13:54:50.520162 387c IDENTITY file:  IDENTITY
2025/12/04-13:54:50.520272 387c MANIFEST file:  MANIFEST-000550 size: 1110 Bytes
2025/12/04-13:54:50.520308 387c SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000508.sst 000511.sst 000536.sst 
2025/12/04-13:54:50.520330 387c Write Ahead Log file in ./vyft_rocksdb: 000549.log size: 0 ; 
2025/12/04-13:54:50.520357 387c                         Options.error_if_exists: 0
2025/12/04-13:54:50.521867 387c                       Options.create_if_missing: 1
2025/12/04-13:54:50.521910 387c                         Options.paranoid_checks: 1
2025/12/04-13:54:50.521919 387c             Options.flush_verify_memtable_count: 1
2025/12/04-13:54:50.521926 387c          Options.compaction_verify_record_count: 1
2025/12/04-13:54:50.521934 387c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-13:54:50.521949 387c                               Options.track_and_verify_wals: 0
2025/12/04-13:54:50.521955 387c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-13:54:50.521962 387c                                     Options.env: 00000146F50428C0
2025/12/04-13:54:50.521971 387c                                      Options.fs: WinFS
2025/12/04-13:54:50.521977 387c                                Options.info_log: 00000146F4FC5050
2025/12/04-13:54:50.521984 387c                Options.max_file_opening_threads: 16
2025/12/04-13:54:50.521992 387c                              Options.statistics: 0000000000000000
2025/12/04-13:54:50.521999 387c                               Options.use_fsync: 0
2025/12/04-13:54:50.522005 387c                       Options.max_log_file_size: 0
2025/12/04-13:54:50.522013 387c                  Options.max_manifest_file_size: 1073741824
2025/12/04-13:54:50.522020 387c                   Options.log_file_time_to_roll: 0
2025/12/04-13:54:50.522028 387c                       Options.keep_log_file_num: 1000
2025/12/04-13:54:50.522036 387c                    Options.recycle_log_file_num: 0
2025/12/04-13:54:50.522044 387c                         Options.allow_fallocate: 1
2025/12/04-13:54:50.522050 387c                        Options.allow_mmap_reads: 0
2025/12/04-13:54:50.522056 387c                       Options.allow_mmap_writes: 0
2025/12/04-13:54:50.522063 387c                        Options.use_direct_reads: 0
2025/12/04-13:54:50.522068 387c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-13:54:50.522075 387c          Options.create_missing_column_families: 0
2025/12/04-13:54:50.522081 387c                              Options.db_log_dir: 
2025/12/04-13:54:50.522088 387c                                 Options.wal_dir: 
2025/12/04-13:54:50.522095 387c                Options.table_cache_numshardbits: 6
2025/12/04-13:54:50.522102 387c                         Options.WAL_ttl_seconds: 0
2025/12/04-13:54:50.522110 387c                       Options.WAL_size_limit_MB: 0
2025/12/04-13:54:50.522132 387c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-13:54:50.522139 387c             Options.manifest_preallocation_size: 4194304
2025/12/04-13:54:50.522146 387c                     Options.is_fd_close_on_exec: 1
2025/12/04-13:54:50.522152 387c                   Options.advise_random_on_open: 1
2025/12/04-13:54:50.522158 387c                    Options.db_write_buffer_size: 0
2025/12/04-13:54:50.522165 387c                    Options.write_buffer_manager: 00000146F504E900
2025/12/04-13:54:50.522177 387c                      Options.use_adaptive_mutex: 0
2025/12/04-13:54:50.522188 387c                            Options.rate_limiter: 0000000000000000
2025/12/04-13:54:50.522215 387c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-13:54:50.522335 387c                       Options.wal_recovery_mode: 2
2025/12/04-13:54:50.522353 387c                  Options.enable_thread_tracking: 0
2025/12/04-13:54:50.522360 387c                  Options.enable_pipelined_write: 0
2025/12/04-13:54:50.522367 387c                  Options.unordered_write: 0
2025/12/04-13:54:50.522373 387c         Options.allow_concurrent_memtable_write: 1
2025/12/04-13:54:50.522380 387c      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-13:54:50.522386 387c             Options.write_thread_max_yield_usec: 100
2025/12/04-13:54:50.522393 387c            Options.write_thread_slow_yield_usec: 3
2025/12/04-13:54:50.522400 387c                               Options.row_cache: None
2025/12/04-13:54:50.522406 387c                              Options.wal_filter: None
2025/12/04-13:54:50.522413 387c             Options.avoid_flush_during_recovery: 0
2025/12/04-13:54:50.522419 387c             Options.allow_ingest_behind: 0
2025/12/04-13:54:50.522425 387c             Options.two_write_queues: 0
2025/12/04-13:54:50.522432 387c             Options.manual_wal_flush: 0
2025/12/04-13:54:50.522438 387c             Options.wal_compression: 0
2025/12/04-13:54:50.522444 387c             Options.background_close_inactive_wals: 0
2025/12/04-13:54:50.522451 387c             Options.atomic_flush: 0
2025/12/04-13:54:50.522457 387c             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-13:54:50.522464 387c             Options.prefix_seek_opt_in_only: 0
2025/12/04-13:54:50.522470 387c                 Options.persist_stats_to_disk: 0
2025/12/04-13:54:50.522477 387c                 Options.write_dbid_to_manifest: 1
2025/12/04-13:54:50.522483 387c                 Options.write_identity_file: 1
2025/12/04-13:54:50.522489 387c                 Options.log_readahead_size: 0
2025/12/04-13:54:50.522497 387c                 Options.file_checksum_gen_factory: Unknown
2025/12/04-13:54:50.522503 387c                 Options.best_efforts_recovery: 0
2025/12/04-13:54:50.522510 387c                Options.max_bgerror_resume_count: 2147483647
2025/12/04-13:54:50.522516 387c            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-13:54:50.522523 387c             Options.allow_data_in_errors: 0
2025/12/04-13:54:50.522529 387c             Options.db_host_id: __hostname__
2025/12/04-13:54:50.522536 387c             Options.enforce_single_del_contracts: true
2025/12/04-13:54:50.522549 387c             Options.metadata_write_temperature: kUnknown
2025/12/04-13:54:50.522558 387c             Options.wal_write_temperature: kUnknown
2025/12/04-13:54:50.522564 387c             Options.max_background_jobs: 2
2025/12/04-13:54:50.522571 387c             Options.max_background_compactions: -1
2025/12/04-13:54:50.522577 387c             Options.max_subcompactions: 1
2025/12/04-13:54:50.522584 387c             Options.avoid_flush_during_shutdown: 0
2025/12/04-13:54:50.522590 387c           Options.writable_file_max_buffer_size: 1048576
2025/12/04-13:54:50.522597 387c             Options.delayed_write_rate : 16777216
2025/12/04-13:54:50.522603 387c             Options.max_total_wal_size: 0
2025/12/04-13:54:50.522610 387c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-13:54:50.522617 387c                   Options.stats_dump_period_sec: 600
2025/12/04-13:54:50.522623 387c                 Options.stats_persist_period_sec: 600
2025/12/04-13:54:50.522629 387c                 Options.stats_history_buffer_size: 1048576
2025/12/04-13:54:50.522636 387c                          Options.max_open_files: -1
2025/12/04-13:54:50.522643 387c                          Options.bytes_per_sync: 0
2025/12/04-13:54:50.522649 387c                      Options.wal_bytes_per_sync: 0
2025/12/04-13:54:50.522655 387c                   Options.strict_bytes_per_sync: 0
2025/12/04-13:54:50.522662 387c       Options.compaction_readahead_size: 2097152
2025/12/04-13:54:50.522668 387c                  Options.max_background_flushes: -1
2025/12/04-13:54:50.522675 387c Options.daily_offpeak_time_utc: 
2025/12/04-13:54:50.522727 387c Compression algorithms supported:
2025/12/04-13:54:50.522742 387c 	kZSTD supported: 1
2025/12/04-13:54:50.522750 387c 	kCustomCompressionA3 supported: 0
2025/12/04-13:54:50.522757 387c 	kSnappyCompression supported: 1
2025/12/04-13:54:50.522764 387c 	kCustomCompressionA5 supported: 0
2025/12/04-13:54:50.522775 387c 	kBZip2Compression supported: 1
2025/12/04-13:54:50.522783 387c 	kZlibCompression supported: 1
2025/12/04-13:54:50.522790 387c 	kLZ4Compression supported: 1
2025/12/04-13:54:50.522796 387c 	kXpressCompression supported: 0
2025/12/04-13:54:50.522803 387c 	kCustomCompressionA7 supported: 0
2025/12/04-13:54:50.522810 387c 	kLZ4HCCompression supported: 1
2025/12/04-13:54:50.522816 387c 	kCustomCompressionB2 supported: 0
2025/12/04-13:54:50.522823 387c 	kCustomCompression9C supported: 0
2025/12/04-13:54:50.522829 387c 	kCustomCompression80 supported: 0
2025/12/04-13:54:50.522836 387c 	kCustomCompressionB3 supported: 0
2025/12/04-13:54:50.522842 387c 	kCustomCompression9B supported: 0
2025/12/04-13:54:50.522848 387c 	kCustomCompression81 supported: 0
2025/12/04-13:54:50.522856 387c 	kCustomCompressionB0 supported: 0
2025/12/04-13:54:50.522862 387c 	kCustomCompression9A supported: 0
2025/12/04-13:54:50.522868 387c 	kCustomCompression82 supported: 0
2025/12/04-13:54:50.522875 387c 	kCustomCompressionB1 supported: 0
2025/12/04-13:54:50.522881 387c 	kCustomCompression83 supported: 0
2025/12/04-13:54:50.522888 387c 	kCustomCompressionB6 supported: 0
2025/12/04-13:54:50.522894 387c 	kCustomCompression84 supported: 0
2025/12/04-13:54:50.522901 387c 	kCustomCompressionB7 supported: 0
2025/12/04-13:54:50.522907 387c 	kCustomCompression9F supported: 0
2025/12/04-13:54:50.522913 387c 	kCustomCompression85 supported: 0
2025/12/04-13:54:50.522919 387c 	kCustomCompressionB4 supported: 0
2025/12/04-13:54:50.522926 387c 	kCustomCompression9E supported: 0
2025/12/04-13:54:50.522932 387c 	kCustomCompression86 supported: 0
2025/12/04-13:54:50.522938 387c 	kCustomCompressionB5 supported: 0
2025/12/04-13:54:50.522945 387c 	kCustomCompression9D supported: 0
2025/12/04-13:54:50.522952 387c 	kCustomCompression87 supported: 0
2025/12/04-13:54:50.522958 387c 	kCustomCompression88 supported: 0
2025/12/04-13:54:50.522964 387c 	kCustomCompression89 supported: 0
2025/12/04-13:54:50.522971 387c 	kCustomCompression92 supported: 0
2025/12/04-13:54:50.522977 387c 	kCustomCompression8A supported: 0
2025/12/04-13:54:50.522983 387c 	kCustomCompression91 supported: 0
2025/12/04-13:54:50.522990 387c 	kCustomCompression8B supported: 0
2025/12/04-13:54:50.522996 387c 	kCustomCompression90 supported: 0
2025/12/04-13:54:50.523003 387c 	kCustomCompression8C supported: 0
2025/12/04-13:54:50.523009 387c 	kCustomCompression97 supported: 0
2025/12/04-13:54:50.523016 387c 	kCustomCompression8D supported: 0
2025/12/04-13:54:50.523022 387c 	kCustomCompression96 supported: 0
2025/12/04-13:54:50.523028 387c 	kCustomCompression8E supported: 0
2025/12/04-13:54:50.523035 387c 	kCustomCompression95 supported: 0
2025/12/04-13:54:50.523041 387c 	kCustomCompression8F supported: 0
2025/12/04-13:54:50.523047 387c 	kCustomCompression93 supported: 0
2025/12/04-13:54:50.523053 387c 	kCustomCompression94 supported: 0
2025/12/04-13:54:50.523060 387c 	kCustomCompression98 supported: 0
2025/12/04-13:54:50.523066 387c 	kCustomCompression99 supported: 0
2025/12/04-13:54:50.523072 387c 	kCustomCompressionA0 supported: 0
2025/12/04-13:54:50.523079 387c 	kCustomCompressionA1 supported: 0
2025/12/04-13:54:50.523085 387c 	kCustomCompressionA2 supported: 0
2025/12/04-13:54:50.523091 387c 	kCustomCompressionA4 supported: 0
2025/12/04-13:54:50.523098 387c 	kCustomCompressionA6 supported: 0
2025/12/04-13:54:50.523104 387c 	kCustomCompressionA8 supported: 0
2025/12/04-13:54:50.523110 387c 	kCustomCompressionA9 supported: 0
2025/12/04-13:54:50.523117 387c 	kCustomCompressionAA supported: 0
2025/12/04-13:54:50.523123 387c 	kCustomCompressionAB supported: 0
2025/12/04-13:54:50.523129 387c 	kCustomCompressionAC supported: 0
2025/12/04-13:54:50.523136 387c 	kCustomCompressionAD supported: 0
2025/12/04-13:54:50.523145 387c 	kCustomCompressionAE supported: 0
2025/12/04-13:54:50.523154 387c 	kCustomCompressionAF supported: 0
2025/12/04-13:54:50.523161 387c 	kCustomCompressionB8 supported: 0
2025/12/04-13:54:50.523167 387c 	kCustomCompressionB9 supported: 0
2025/12/04-13:54:50.523173 387c 	kCustomCompressionBA supported: 0
2025/12/04-13:54:50.523180 387c 	kCustomCompressionBB supported: 0
2025/12/04-13:54:50.523186 387c 	kCustomCompressionBC supported: 0
2025/12/04-13:54:50.523193 387c 	kCustomCompressionBD supported: 0
2025/12/04-13:54:50.523199 387c 	kCustomCompressionBE supported: 0
2025/12/04-13:54:50.523206 387c 	kCustomCompressionBF supported: 0
2025/12/04-13:54:50.523212 387c 	kCustomCompressionC0 supported: 0
2025/12/04-13:54:50.523218 387c 	kCustomCompressionC1 supported: 0
2025/12/04-13:54:50.523225 387c 	kCustomCompressionC2 supported: 0
2025/12/04-13:54:50.523231 387c 	kCustomCompressionC3 supported: 0
2025/12/04-13:54:50.523238 387c 	kCustomCompressionC4 supported: 0
2025/12/04-13:54:50.523244 387c 	kCustomCompressionC5 supported: 0
2025/12/04-13:54:50.523251 387c 	kCustomCompressionC6 supported: 0
2025/12/04-13:54:50.523257 387c 	kCustomCompressionC7 supported: 0
2025/12/04-13:54:50.523263 387c 	kCustomCompressionC8 supported: 0
2025/12/04-13:54:50.523270 387c 	kCustomCompressionC9 supported: 0
2025/12/04-13:54:50.523276 387c 	kCustomCompressionCA supported: 0
2025/12/04-13:54:50.523282 387c 	kCustomCompressionCB supported: 0
2025/12/04-13:54:50.523289 387c 	kCustomCompressionCC supported: 0
2025/12/04-13:54:50.523295 387c 	kCustomCompressionCD supported: 0
2025/12/04-13:54:50.523301 387c 	kCustomCompressionCE supported: 0
2025/12/04-13:54:50.523307 387c 	kCustomCompressionCF supported: 0
2025/12/04-13:54:50.523314 387c 	kCustomCompressionD0 supported: 0
2025/12/04-13:54:50.523320 387c 	kCustomCompressionD1 supported: 0
2025/12/04-13:54:50.523327 387c 	kCustomCompressionD2 supported: 0
2025/12/04-13:54:50.523333 387c 	kCustomCompressionD3 supported: 0
2025/12/04-13:54:50.523340 387c 	kCustomCompressionD4 supported: 0
2025/12/04-13:54:50.523346 387c 	kCustomCompressionD5 supported: 0
2025/12/04-13:54:50.523352 387c 	kCustomCompressionD6 supported: 0
2025/12/04-13:54:50.523358 387c 	kCustomCompressionD7 supported: 0
2025/12/04-13:54:50.523365 387c 	kCustomCompressionD8 supported: 0
2025/12/04-13:54:50.523371 387c 	kCustomCompressionD9 supported: 0
2025/12/04-13:54:50.523378 387c 	kCustomCompressionDA supported: 0
2025/12/04-13:54:50.523384 387c 	kCustomCompressionDB supported: 0
2025/12/04-13:54:50.523390 387c 	kCustomCompressionDC supported: 0
2025/12/04-13:54:50.523397 387c 	kCustomCompressionDD supported: 0
2025/12/04-13:54:50.523403 387c 	kCustomCompressionDE supported: 0
2025/12/04-13:54:50.523410 387c 	kCustomCompressionDF supported: 0
2025/12/04-13:54:50.523416 387c 	kCustomCompressionE0 supported: 0
2025/12/04-13:54:50.523422 387c 	kCustomCompressionE1 supported: 0
2025/12/04-13:54:50.523428 387c 	kCustomCompressionE2 supported: 0
2025/12/04-13:54:50.523435 387c 	kCustomCompressionE3 supported: 0
2025/12/04-13:54:50.523441 387c 	kCustomCompressionE4 supported: 0
2025/12/04-13:54:50.523448 387c 	kCustomCompressionE5 supported: 0
2025/12/04-13:54:50.523454 387c 	kCustomCompressionE6 supported: 0
2025/12/04-13:54:50.523460 387c 	kCustomCompressionE7 supported: 0
2025/12/04-13:54:50.523467 387c 	kCustomCompressionE8 supported: 0
2025/12/04-13:54:50.523473 387c 	kCustomCompressionE9 supported: 0
2025/12/04-13:54:50.523479 387c 	kCustomCompressionEA supported: 0
2025/12/04-13:54:50.523486 387c 	kCustomCompressionEB supported: 0
2025/12/04-13:54:50.523492 387c 	kCustomCompressionEC supported: 0
2025/12/04-13:54:50.523498 387c 	kCustomCompressionED supported: 0
2025/12/04-13:54:50.523505 387c 	kCustomCompressionEE supported: 0
2025/12/04-13:54:50.523511 387c 	kCustomCompressionEF supported: 0
2025/12/04-13:54:50.523517 387c 	kCustomCompressionF0 supported: 0
2025/12/04-13:54:50.523523 387c 	kCustomCompressionF1 supported: 0
2025/12/04-13:54:50.523530 387c 	kCustomCompressionF2 supported: 0
2025/12/04-13:54:50.523576 387c 	kCustomCompressionF3 supported: 0
2025/12/04-13:54:50.523588 387c 	kCustomCompressionF4 supported: 0
2025/12/04-13:54:50.523595 387c 	kCustomCompressionF5 supported: 0
2025/12/04-13:54:50.523601 387c 	kCustomCompressionF6 supported: 0
2025/12/04-13:54:50.523608 387c 	kCustomCompressionF7 supported: 0
2025/12/04-13:54:50.523614 387c 	kCustomCompressionF8 supported: 0
2025/12/04-13:54:50.523621 387c 	kCustomCompressionF9 supported: 0
2025/12/04-13:54:50.523627 387c 	kCustomCompressionFA supported: 0
2025/12/04-13:54:50.523634 387c 	kCustomCompressionFB supported: 0
2025/12/04-13:54:50.523640 387c 	kCustomCompressionFC supported: 0
2025/12/04-13:54:50.523646 387c 	kCustomCompressionFD supported: 0
2025/12/04-13:54:50.523653 387c 	kCustomCompressionFE supported: 0
2025/12/04-13:54:50.523678 387c Fast CRC32 supported: Not supported on x86
2025/12/04-13:54:50.523687 387c DMutex implementation: std::mutex
2025/12/04-13:54:50.523694 387c Jemalloc supported: 0
2025/12/04-13:54:50.525950 387c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000550
2025/12/04-13:54:50.526774 387c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-13:54:50.526799 387c               Options.comparator: leveldb.BytewiseComparator
2025/12/04-13:54:50.526807 387c           Options.merge_operator: None
2025/12/04-13:54:50.526814 387c        Options.compaction_filter: None
2025/12/04-13:54:50.526820 387c        Options.compaction_filter_factory: None
2025/12/04-13:54:50.526826 387c  Options.sst_partitioner_factory: None
2025/12/04-13:54:50.526833 387c         Options.memtable_factory: SkipListFactory
2025/12/04-13:54:50.526839 387c            Options.table_factory: BlockBasedTable
2025/12/04-13:54:50.526985 387c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000146F5020D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000146F4FA04A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-13:54:50.527010 387c        Options.write_buffer_size: 67108864
2025/12/04-13:54:50.527017 387c  Options.max_write_buffer_number: 2
2025/12/04-13:54:50.527025 387c          Options.compression: Snappy
2025/12/04-13:54:50.527031 387c                  Options.bottommost_compression: Disabled
2025/12/04-13:54:50.527037 387c       Options.prefix_extractor: nullptr
2025/12/04-13:54:50.527043 387c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-13:54:50.527050 387c             Options.num_levels: 7
2025/12/04-13:54:50.527055 387c        Options.min_write_buffer_number_to_merge: 1
2025/12/04-13:54:50.527062 387c     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-13:54:50.527068 387c            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-13:54:50.527074 387c                  Options.bottommost_compression_opts.level: 32767
2025/12/04-13:54:50.527080 387c               Options.bottommost_compression_opts.strategy: 0
2025/12/04-13:54:50.527086 387c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-13:54:50.527102 387c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:54:50.527114 387c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-13:54:50.527121 387c                  Options.bottommost_compression_opts.enabled: false
2025/12/04-13:54:50.527127 387c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:54:50.527134 387c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:54:50.527140 387c            Options.compression_opts.window_bits: -14
2025/12/04-13:54:50.527146 387c                  Options.compression_opts.level: 32767
2025/12/04-13:54:50.527152 387c               Options.compression_opts.strategy: 0
2025/12/04-13:54:50.527158 387c         Options.compression_opts.max_dict_bytes: 0
2025/12/04-13:54:50.527164 387c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-13:54:50.527170 387c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-13:54:50.527176 387c         Options.compression_opts.parallel_threads: 1
2025/12/04-13:54:50.527182 387c                  Options.compression_opts.enabled: false
2025/12/04-13:54:50.527188 387c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-13:54:50.527194 387c      Options.level0_file_num_compaction_trigger: 4
2025/12/04-13:54:50.527200 387c          Options.level0_slowdown_writes_trigger: 20
2025/12/04-13:54:50.527207 387c              Options.level0_stop_writes_trigger: 36
2025/12/04-13:54:50.527215 387c                   Options.target_file_size_base: 67108864
2025/12/04-13:54:50.527224 387c             Options.target_file_size_multiplier: 1
2025/12/04-13:54:50.527233 387c                Options.max_bytes_for_level_base: 268435456
2025/12/04-13:54:50.527241 387c Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-13:54:50.527250 387c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-13:54:50.527260 387c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-13:54:50.527269 387c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-13:54:50.527278 387c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-13:54:50.527286 387c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-13:54:50.527392 387c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-13:54:50.527421 387c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-13:54:50.527442 387c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-13:54:50.527452 387c       Options.max_sequential_skip_in_iterations: 8
2025/12/04-13:54:50.527460 387c          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-13:54:50.527468 387c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-13:54:50.527477 387c                    Options.max_compaction_bytes: 1677721600
2025/12/04-13:54:50.527485 387c                        Options.arena_block_size: 1048576
2025/12/04-13:54:50.527494 387c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-13:54:50.527502 387c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-13:54:50.527510 387c                Options.disable_auto_compactions: 0
2025/12/04-13:54:50.527527 387c                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-13:54:50.527539 387c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-13:54:50.527548 387c Options.compaction_options_universal.size_ratio: 1
2025/12/04-13:54:50.527556 387c Options.compaction_options_universal.min_merge_width: 2
2025/12/04-13:54:50.527564 387c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-13:54:50.527573 387c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-13:54:50.527581 387c Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-13:54:50.527591 387c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-13:54:50.527600 387c Options.compaction_options_universal.max_read_amp: -1
2025/12/04-13:54:50.527617 387c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-13:54:50.527629 387c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-13:54:50.527637 387c Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-13:54:50.527653 387c                   Options.table_properties_collectors: 
2025/12/04-13:54:50.527662 387c                   Options.inplace_update_support: 0
2025/12/04-13:54:50.527671 387c                 Options.inplace_update_num_locks: 10000
2025/12/04-13:54:50.527679 387c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-13:54:50.527689 387c               Options.memtable_whole_key_filtering: 0
2025/12/04-13:54:50.527697 387c   Options.memtable_huge_page_size: 0
2025/12/04-13:54:50.527705 387c                           Options.bloom_locality: 0
2025/12/04-13:54:50.527713 387c                    Options.max_successive_merges: 0
2025/12/04-13:54:50.527721 387c             Options.strict_max_successive_merges: 0
2025/12/04-13:54:50.527730 387c                Options.optimize_filters_for_hits: 0
2025/12/04-13:54:50.527738 387c                Options.paranoid_file_checks: 0
2025/12/04-13:54:50.527746 387c                Options.force_consistency_checks: 1
2025/12/04-13:54:50.527754 387c                Options.report_bg_io_stats: 0
2025/12/04-13:54:50.527762 387c                Options.disallow_memtable_writes: 0
2025/12/04-13:54:50.527770 387c                               Options.ttl: 2592000
2025/12/04-13:54:50.527779 387c          Options.periodic_compaction_seconds: 0
2025/12/04-13:54:50.527789 387c                        Options.default_temperature: kUnknown
2025/12/04-13:54:50.527797 387c  Options.preclude_last_level_data_seconds: 0
2025/12/04-13:54:50.527805 387c    Options.preserve_internal_time_seconds: 0
2025/12/04-13:54:50.527813 387c                       Options.enable_blob_files: false
2025/12/04-13:54:50.527822 387c                           Options.min_blob_size: 0
2025/12/04-13:54:50.527830 387c                          Options.blob_file_size: 268435456
2025/12/04-13:54:50.527839 387c                   Options.blob_compression_type: NoCompression
2025/12/04-13:54:50.527849 387c          Options.enable_blob_garbage_collection: false
2025/12/04-13:54:50.527857 387c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-13:54:50.527867 387c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-13:54:50.527876 387c          Options.blob_compaction_readahead_size: 0
2025/12/04-13:54:50.527884 387c                Options.blob_file_starting_level: 0
2025/12/04-13:54:50.527892 387c         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-13:54:50.527901 387c            Options.memtable_max_range_deletions: 0
2025/12/04-13:54:50.532842 387c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000550 succeeded,manifest_file_number is 550, next_file_number is 552, last_sequence is 103, log_number is 546,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 546
2025/12/04-13:54:50.532879 387c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 546
2025/12/04-13:54:50.533708 387c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-13:54:50.548409 387c EVENT_LOG_v1 {"time_micros": 1764842090548360, "job": 1, "event": "recovery_started", "wal_files": [549]}
2025/12/04-13:54:50.548455 387c [is too large:1379] Recovering log #549 mode 2
2025/12/04-13:54:50.548905 387c [l/db_impl_open.cc:1353] Recovered to log #549 next seq #72057594037927935
2025/12/04-13:54:50.561630 387c EVENT_LOG_v1 {"time_micros": 1764842090561606, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-13:54:50.562855 387c [ocksdb/db/version_set.cc:5624] Creating manifest 554
2025/12/04-13:54:50.694236 387c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000146F4F84450
2025/12/04-13:54:50.703680 387c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000549.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43243, max_trash_db_ratio 0.250000
2025/12/04-13:54:50.706250 387c DB pointer 00000146F4F82780
2025/12/04-13:54:50.707550 5fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-13:54:50.707615 5fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000146F4FA04A0#17596 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
