2025/12/12-20:46:14.964744 26f0 RocksDB version: 10.4.2
2025/12/12-20:46:14.965091 26f0 Compile date 2025-07-09 11:14:20
2025/12/12-20:46:14.965143 26f0 DB SUMMARY
2025/12/12-20:46:14.965185 26f0 Host name (Env):  MYEMM
2025/12/12-20:46:14.965229 26f0 DB Session ID:  GHSM4C3TWAXSUUFFBYL1
2025/12/12-20:46:15.010668 26f0 CURRENT file:  CURRENT
2025/12/12-20:46:15.010765 26f0 IDENTITY file:  IDENTITY
2025/12/12-20:46:15.011082 26f0 MANIFEST file:  MANIFEST-003159 size: 895 Bytes
2025/12/12-20:46:15.011152 26f0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003126.sst 003149.sst 003152.sst 003157.sst 
2025/12/12-20:46:15.011179 26f0 Write Ahead Log file in ./vyft_rocksdb: 003158.log size: 711411 ; 
2025/12/12-20:46:15.011260 26f0                         Options.error_if_exists: 0
2025/12/12-20:46:15.011852 26f0                       Options.create_if_missing: 1
2025/12/12-20:46:15.011894 26f0                         Options.paranoid_checks: 1
2025/12/12-20:46:15.011909 26f0             Options.flush_verify_memtable_count: 1
2025/12/12-20:46:15.011921 26f0          Options.compaction_verify_record_count: 1
2025/12/12-20:46:15.011930 26f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-20:46:15.011937 26f0                               Options.track_and_verify_wals: 0
2025/12/12-20:46:15.011957 26f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-20:46:15.011964 26f0                                     Options.env: 000002406C3C72F0
2025/12/12-20:46:15.011973 26f0                                      Options.fs: WinFS
2025/12/12-20:46:15.011980 26f0                                Options.info_log: 000002406C387690
2025/12/12-20:46:15.011987 26f0                Options.max_file_opening_threads: 16
2025/12/12-20:46:15.011993 26f0                              Options.statistics: 0000000000000000
2025/12/12-20:46:15.012003 26f0                               Options.use_fsync: 0
2025/12/12-20:46:15.012010 26f0                       Options.max_log_file_size: 0
2025/12/12-20:46:15.012017 26f0                  Options.max_manifest_file_size: 1073741824
2025/12/12-20:46:15.012024 26f0                   Options.log_file_time_to_roll: 0
2025/12/12-20:46:15.012031 26f0                       Options.keep_log_file_num: 1000
2025/12/12-20:46:15.012037 26f0                    Options.recycle_log_file_num: 0
2025/12/12-20:46:15.012044 26f0                         Options.allow_fallocate: 1
2025/12/12-20:46:15.012051 26f0                        Options.allow_mmap_reads: 0
2025/12/12-20:46:15.012058 26f0                       Options.allow_mmap_writes: 0
2025/12/12-20:46:15.012065 26f0                        Options.use_direct_reads: 0
2025/12/12-20:46:15.012072 26f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-20:46:15.012078 26f0          Options.create_missing_column_families: 0
2025/12/12-20:46:15.012085 26f0                              Options.db_log_dir: 
2025/12/12-20:46:15.012092 26f0                                 Options.wal_dir: 
2025/12/12-20:46:15.012099 26f0                Options.table_cache_numshardbits: 6
2025/12/12-20:46:15.012105 26f0                         Options.WAL_ttl_seconds: 0
2025/12/12-20:46:15.012112 26f0                       Options.WAL_size_limit_MB: 0
2025/12/12-20:46:15.012119 26f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-20:46:15.012126 26f0             Options.manifest_preallocation_size: 4194304
2025/12/12-20:46:15.012133 26f0                     Options.is_fd_close_on_exec: 1
2025/12/12-20:46:15.012140 26f0                   Options.advise_random_on_open: 1
2025/12/12-20:46:15.012146 26f0                    Options.db_write_buffer_size: 0
2025/12/12-20:46:15.012153 26f0                    Options.write_buffer_manager: 000002406C404CC0
2025/12/12-20:46:15.012160 26f0                      Options.use_adaptive_mutex: 0
2025/12/12-20:46:15.012166 26f0                            Options.rate_limiter: 0000000000000000
2025/12/12-20:46:15.012180 26f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-20:46:15.012271 26f0                       Options.wal_recovery_mode: 2
2025/12/12-20:46:15.012285 26f0                  Options.enable_thread_tracking: 0
2025/12/12-20:46:15.012292 26f0                  Options.enable_pipelined_write: 0
2025/12/12-20:46:15.012298 26f0                  Options.unordered_write: 0
2025/12/12-20:46:15.012305 26f0         Options.allow_concurrent_memtable_write: 1
2025/12/12-20:46:15.012311 26f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-20:46:15.012318 26f0             Options.write_thread_max_yield_usec: 100
2025/12/12-20:46:15.012325 26f0            Options.write_thread_slow_yield_usec: 3
2025/12/12-20:46:15.012332 26f0                               Options.row_cache: None
2025/12/12-20:46:15.012339 26f0                              Options.wal_filter: None
2025/12/12-20:46:15.012345 26f0             Options.avoid_flush_during_recovery: 0
2025/12/12-20:46:15.012353 26f0             Options.allow_ingest_behind: 0
2025/12/12-20:46:15.012360 26f0             Options.two_write_queues: 0
2025/12/12-20:46:15.012367 26f0             Options.manual_wal_flush: 0
2025/12/12-20:46:15.012374 26f0             Options.wal_compression: 0
2025/12/12-20:46:15.012380 26f0             Options.background_close_inactive_wals: 0
2025/12/12-20:46:15.012387 26f0             Options.atomic_flush: 0
2025/12/12-20:46:15.012393 26f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-20:46:15.012400 26f0             Options.prefix_seek_opt_in_only: 0
2025/12/12-20:46:15.012406 26f0                 Options.persist_stats_to_disk: 0
2025/12/12-20:46:15.012412 26f0                 Options.write_dbid_to_manifest: 1
2025/12/12-20:46:15.012419 26f0                 Options.write_identity_file: 1
2025/12/12-20:46:15.012425 26f0                 Options.log_readahead_size: 0
2025/12/12-20:46:15.012432 26f0                 Options.file_checksum_gen_factory: Unknown
2025/12/12-20:46:15.012439 26f0                 Options.best_efforts_recovery: 0
2025/12/12-20:46:15.012446 26f0                Options.max_bgerror_resume_count: 2147483647
2025/12/12-20:46:15.012452 26f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-20:46:15.012459 26f0             Options.allow_data_in_errors: 0
2025/12/12-20:46:15.012465 26f0             Options.db_host_id: __hostname__
2025/12/12-20:46:15.012472 26f0             Options.enforce_single_del_contracts: true
2025/12/12-20:46:15.012486 26f0             Options.metadata_write_temperature: kUnknown
2025/12/12-20:46:15.012493 26f0             Options.wal_write_temperature: kUnknown
2025/12/12-20:46:15.012500 26f0             Options.max_background_jobs: 2
2025/12/12-20:46:15.012507 26f0             Options.max_background_compactions: -1
2025/12/12-20:46:15.012514 26f0             Options.max_subcompactions: 1
2025/12/12-20:46:15.012521 26f0             Options.avoid_flush_during_shutdown: 0
2025/12/12-20:46:15.012527 26f0           Options.writable_file_max_buffer_size: 1048576
2025/12/12-20:46:15.012534 26f0             Options.delayed_write_rate : 16777216
2025/12/12-20:46:15.012541 26f0             Options.max_total_wal_size: 0
2025/12/12-20:46:15.012548 26f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-20:46:15.012556 26f0                   Options.stats_dump_period_sec: 600
2025/12/12-20:46:15.012565 26f0                 Options.stats_persist_period_sec: 600
2025/12/12-20:46:15.012574 26f0                 Options.stats_history_buffer_size: 1048576
2025/12/12-20:46:15.012580 26f0                          Options.max_open_files: -1
2025/12/12-20:46:15.012586 26f0                          Options.bytes_per_sync: 0
2025/12/12-20:46:15.012595 26f0                      Options.wal_bytes_per_sync: 0
2025/12/12-20:46:15.012603 26f0                   Options.strict_bytes_per_sync: 0
2025/12/12-20:46:15.012611 26f0       Options.compaction_readahead_size: 2097152
2025/12/12-20:46:15.012617 26f0                  Options.max_background_flushes: -1
2025/12/12-20:46:15.012623 26f0 Options.daily_offpeak_time_utc: 
2025/12/12-20:46:15.012681 26f0 Compression algorithms supported:
2025/12/12-20:46:15.012694 26f0 	kZSTD supported: 1
2025/12/12-20:46:15.012701 26f0 	kCustomCompressionA3 supported: 0
2025/12/12-20:46:15.012708 26f0 	kSnappyCompression supported: 1
2025/12/12-20:46:15.012715 26f0 	kCustomCompressionA5 supported: 0
2025/12/12-20:46:15.012725 26f0 	kBZip2Compression supported: 1
2025/12/12-20:46:15.012732 26f0 	kZlibCompression supported: 1
2025/12/12-20:46:15.012738 26f0 	kLZ4Compression supported: 1
2025/12/12-20:46:15.012744 26f0 	kXpressCompression supported: 0
2025/12/12-20:46:15.012750 26f0 	kCustomCompressionA7 supported: 0
2025/12/12-20:46:15.012757 26f0 	kLZ4HCCompression supported: 1
2025/12/12-20:46:15.012765 26f0 	kCustomCompressionB2 supported: 0
2025/12/12-20:46:15.012771 26f0 	kCustomCompression9C supported: 0
2025/12/12-20:46:15.012777 26f0 	kCustomCompression80 supported: 0
2025/12/12-20:46:15.012784 26f0 	kCustomCompressionB3 supported: 0
2025/12/12-20:46:15.012790 26f0 	kCustomCompression9B supported: 0
2025/12/12-20:46:15.012797 26f0 	kCustomCompression81 supported: 0
2025/12/12-20:46:15.012803 26f0 	kCustomCompressionB0 supported: 0
2025/12/12-20:46:15.012810 26f0 	kCustomCompression9A supported: 0
2025/12/12-20:46:15.012817 26f0 	kCustomCompression82 supported: 0
2025/12/12-20:46:15.012824 26f0 	kCustomCompressionB1 supported: 0
2025/12/12-20:46:15.012833 26f0 	kCustomCompression83 supported: 0
2025/12/12-20:46:15.012841 26f0 	kCustomCompressionB6 supported: 0
2025/12/12-20:46:15.012849 26f0 	kCustomCompression84 supported: 0
2025/12/12-20:46:15.012856 26f0 	kCustomCompressionB7 supported: 0
2025/12/12-20:46:15.012865 26f0 	kCustomCompression9F supported: 0
2025/12/12-20:46:15.012872 26f0 	kCustomCompression85 supported: 0
2025/12/12-20:46:15.012879 26f0 	kCustomCompressionB4 supported: 0
2025/12/12-20:46:15.012887 26f0 	kCustomCompression9E supported: 0
2025/12/12-20:46:15.012893 26f0 	kCustomCompression86 supported: 0
2025/12/12-20:46:15.012902 26f0 	kCustomCompressionB5 supported: 0
2025/12/12-20:46:15.012909 26f0 	kCustomCompression9D supported: 0
2025/12/12-20:46:15.012917 26f0 	kCustomCompression87 supported: 0
2025/12/12-20:46:15.012924 26f0 	kCustomCompression88 supported: 0
2025/12/12-20:46:15.012931 26f0 	kCustomCompression89 supported: 0
2025/12/12-20:46:15.012938 26f0 	kCustomCompression92 supported: 0
2025/12/12-20:46:15.012947 26f0 	kCustomCompression8A supported: 0
2025/12/12-20:46:15.012954 26f0 	kCustomCompression91 supported: 0
2025/12/12-20:46:15.012960 26f0 	kCustomCompression8B supported: 0
2025/12/12-20:46:15.012968 26f0 	kCustomCompression90 supported: 0
2025/12/12-20:46:15.012975 26f0 	kCustomCompression8C supported: 0
2025/12/12-20:46:15.012982 26f0 	kCustomCompression97 supported: 0
2025/12/12-20:46:15.012990 26f0 	kCustomCompression8D supported: 0
2025/12/12-20:46:15.013000 26f0 	kCustomCompression96 supported: 0
2025/12/12-20:46:15.013008 26f0 	kCustomCompression8E supported: 0
2025/12/12-20:46:15.013014 26f0 	kCustomCompression95 supported: 0
2025/12/12-20:46:15.013020 26f0 	kCustomCompression8F supported: 0
2025/12/12-20:46:15.013026 26f0 	kCustomCompression93 supported: 0
2025/12/12-20:46:15.013033 26f0 	kCustomCompression94 supported: 0
2025/12/12-20:46:15.013040 26f0 	kCustomCompression98 supported: 0
2025/12/12-20:46:15.013046 26f0 	kCustomCompression99 supported: 0
2025/12/12-20:46:15.013052 26f0 	kCustomCompressionA0 supported: 0
2025/12/12-20:46:15.013059 26f0 	kCustomCompressionA1 supported: 0
2025/12/12-20:46:15.013066 26f0 	kCustomCompressionA2 supported: 0
2025/12/12-20:46:15.013071 26f0 	kCustomCompressionA4 supported: 0
2025/12/12-20:46:15.013078 26f0 	kCustomCompressionA6 supported: 0
2025/12/12-20:46:15.013085 26f0 	kCustomCompressionA8 supported: 0
2025/12/12-20:46:15.013092 26f0 	kCustomCompressionA9 supported: 0
2025/12/12-20:46:15.013099 26f0 	kCustomCompressionAA supported: 0
2025/12/12-20:46:15.013106 26f0 	kCustomCompressionAB supported: 0
2025/12/12-20:46:15.013114 26f0 	kCustomCompressionAC supported: 0
2025/12/12-20:46:15.013122 26f0 	kCustomCompressionAD supported: 0
2025/12/12-20:46:15.013135 26f0 	kCustomCompressionAE supported: 0
2025/12/12-20:46:15.013147 26f0 	kCustomCompressionAF supported: 0
2025/12/12-20:46:15.013156 26f0 	kCustomCompressionB8 supported: 0
2025/12/12-20:46:15.013165 26f0 	kCustomCompressionB9 supported: 0
2025/12/12-20:46:15.013172 26f0 	kCustomCompressionBA supported: 0
2025/12/12-20:46:15.013179 26f0 	kCustomCompressionBB supported: 0
2025/12/12-20:46:15.013187 26f0 	kCustomCompressionBC supported: 0
2025/12/12-20:46:15.013194 26f0 	kCustomCompressionBD supported: 0
2025/12/12-20:46:15.013201 26f0 	kCustomCompressionBE supported: 0
2025/12/12-20:46:15.013208 26f0 	kCustomCompressionBF supported: 0
2025/12/12-20:46:15.013216 26f0 	kCustomCompressionC0 supported: 0
2025/12/12-20:46:15.013224 26f0 	kCustomCompressionC1 supported: 0
2025/12/12-20:46:15.013232 26f0 	kCustomCompressionC2 supported: 0
2025/12/12-20:46:15.013238 26f0 	kCustomCompressionC3 supported: 0
2025/12/12-20:46:15.013246 26f0 	kCustomCompressionC4 supported: 0
2025/12/12-20:46:15.013254 26f0 	kCustomCompressionC5 supported: 0
2025/12/12-20:46:15.013261 26f0 	kCustomCompressionC6 supported: 0
2025/12/12-20:46:15.013268 26f0 	kCustomCompressionC7 supported: 0
2025/12/12-20:46:15.013275 26f0 	kCustomCompressionC8 supported: 0
2025/12/12-20:46:15.013282 26f0 	kCustomCompressionC9 supported: 0
2025/12/12-20:46:15.013290 26f0 	kCustomCompressionCA supported: 0
2025/12/12-20:46:15.013297 26f0 	kCustomCompressionCB supported: 0
2025/12/12-20:46:15.013304 26f0 	kCustomCompressionCC supported: 0
2025/12/12-20:46:15.013311 26f0 	kCustomCompressionCD supported: 0
2025/12/12-20:46:15.013318 26f0 	kCustomCompressionCE supported: 0
2025/12/12-20:46:15.013327 26f0 	kCustomCompressionCF supported: 0
2025/12/12-20:46:15.013335 26f0 	kCustomCompressionD0 supported: 0
2025/12/12-20:46:15.013343 26f0 	kCustomCompressionD1 supported: 0
2025/12/12-20:46:15.013352 26f0 	kCustomCompressionD2 supported: 0
2025/12/12-20:46:15.013360 26f0 	kCustomCompressionD3 supported: 0
2025/12/12-20:46:15.013366 26f0 	kCustomCompressionD4 supported: 0
2025/12/12-20:46:15.013374 26f0 	kCustomCompressionD5 supported: 0
2025/12/12-20:46:15.013382 26f0 	kCustomCompressionD6 supported: 0
2025/12/12-20:46:15.013389 26f0 	kCustomCompressionD7 supported: 0
2025/12/12-20:46:15.013396 26f0 	kCustomCompressionD8 supported: 0
2025/12/12-20:46:15.013403 26f0 	kCustomCompressionD9 supported: 0
2025/12/12-20:46:15.013410 26f0 	kCustomCompressionDA supported: 0
2025/12/12-20:46:15.013418 26f0 	kCustomCompressionDB supported: 0
2025/12/12-20:46:15.013426 26f0 	kCustomCompressionDC supported: 0
2025/12/12-20:46:15.013434 26f0 	kCustomCompressionDD supported: 0
2025/12/12-20:46:15.013442 26f0 	kCustomCompressionDE supported: 0
2025/12/12-20:46:15.013449 26f0 	kCustomCompressionDF supported: 0
2025/12/12-20:46:15.013456 26f0 	kCustomCompressionE0 supported: 0
2025/12/12-20:46:15.013464 26f0 	kCustomCompressionE1 supported: 0
2025/12/12-20:46:15.013471 26f0 	kCustomCompressionE2 supported: 0
2025/12/12-20:46:15.013478 26f0 	kCustomCompressionE3 supported: 0
2025/12/12-20:46:15.013485 26f0 	kCustomCompressionE4 supported: 0
2025/12/12-20:46:15.013492 26f0 	kCustomCompressionE5 supported: 0
2025/12/12-20:46:15.013499 26f0 	kCustomCompressionE6 supported: 0
2025/12/12-20:46:15.013507 26f0 	kCustomCompressionE7 supported: 0
2025/12/12-20:46:15.013537 26f0 	kCustomCompressionE8 supported: 0
2025/12/12-20:46:15.013544 26f0 	kCustomCompressionE9 supported: 0
2025/12/12-20:46:15.013551 26f0 	kCustomCompressionEA supported: 0
2025/12/12-20:46:15.013559 26f0 	kCustomCompressionEB supported: 0
2025/12/12-20:46:15.013566 26f0 	kCustomCompressionEC supported: 0
2025/12/12-20:46:15.013572 26f0 	kCustomCompressionED supported: 0
2025/12/12-20:46:15.013579 26f0 	kCustomCompressionEE supported: 0
2025/12/12-20:46:15.013588 26f0 	kCustomCompressionEF supported: 0
2025/12/12-20:46:15.013595 26f0 	kCustomCompressionF0 supported: 0
2025/12/12-20:46:15.013605 26f0 	kCustomCompressionF1 supported: 0
2025/12/12-20:46:15.013614 26f0 	kCustomCompressionF2 supported: 0
2025/12/12-20:46:15.013736 26f0 	kCustomCompressionF3 supported: 0
2025/12/12-20:46:15.013752 26f0 	kCustomCompressionF4 supported: 0
2025/12/12-20:46:15.013758 26f0 	kCustomCompressionF5 supported: 0
2025/12/12-20:46:15.013765 26f0 	kCustomCompressionF6 supported: 0
2025/12/12-20:46:15.013772 26f0 	kCustomCompressionF7 supported: 0
2025/12/12-20:46:15.013782 26f0 	kCustomCompressionF8 supported: 0
2025/12/12-20:46:15.013789 26f0 	kCustomCompressionF9 supported: 0
2025/12/12-20:46:15.013795 26f0 	kCustomCompressionFA supported: 0
2025/12/12-20:46:15.013802 26f0 	kCustomCompressionFB supported: 0
2025/12/12-20:46:15.013808 26f0 	kCustomCompressionFC supported: 0
2025/12/12-20:46:15.013815 26f0 	kCustomCompressionFD supported: 0
2025/12/12-20:46:15.013821 26f0 	kCustomCompressionFE supported: 0
2025/12/12-20:46:15.013855 26f0 Fast CRC32 supported: Not supported on x86
2025/12/12-20:46:15.013868 26f0 DMutex implementation: std::mutex
2025/12/12-20:46:15.013876 26f0 Jemalloc supported: 0
2025/12/12-20:46:15.017665 26f0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003159
2025/12/12-20:46:15.020434 26f0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-20:46:15.020594 26f0               Options.comparator: leveldb.BytewiseComparator
2025/12/12-20:46:15.020614 26f0           Options.merge_operator: None
2025/12/12-20:46:15.020625 26f0        Options.compaction_filter: None
2025/12/12-20:46:15.020633 26f0        Options.compaction_filter_factory: None
2025/12/12-20:46:15.020658 26f0  Options.sst_partitioner_factory: None
2025/12/12-20:46:15.020666 26f0         Options.memtable_factory: SkipListFactory
2025/12/12-20:46:15.020677 26f0            Options.table_factory: BlockBasedTable
2025/12/12-20:46:15.020807 26f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002406C3E14F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002406C360D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-20:46:15.020848 26f0        Options.write_buffer_size: 67108864
2025/12/12-20:46:15.020863 26f0  Options.max_write_buffer_number: 2
2025/12/12-20:46:15.020878 26f0          Options.compression: Snappy
2025/12/12-20:46:15.020892 26f0                  Options.bottommost_compression: Disabled
2025/12/12-20:46:15.020905 26f0       Options.prefix_extractor: nullptr
2025/12/12-20:46:15.020919 26f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-20:46:15.020930 26f0             Options.num_levels: 7
2025/12/12-20:46:15.020938 26f0        Options.min_write_buffer_number_to_merge: 1
2025/12/12-20:46:15.020944 26f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-20:46:15.020951 26f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-20:46:15.020959 26f0                  Options.bottommost_compression_opts.level: 32767
2025/12/12-20:46:15.020966 26f0               Options.bottommost_compression_opts.strategy: 0
2025/12/12-20:46:15.020974 26f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-20:46:15.020996 26f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-20:46:15.021009 26f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-20:46:15.021017 26f0                  Options.bottommost_compression_opts.enabled: false
2025/12/12-20:46:15.021026 26f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-20:46:15.021034 26f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-20:46:15.021043 26f0            Options.compression_opts.window_bits: -14
2025/12/12-20:46:15.021049 26f0                  Options.compression_opts.level: 32767
2025/12/12-20:46:15.021056 26f0               Options.compression_opts.strategy: 0
2025/12/12-20:46:15.021070 26f0         Options.compression_opts.max_dict_bytes: 0
2025/12/12-20:46:15.021082 26f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-20:46:15.021088 26f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-20:46:15.021095 26f0         Options.compression_opts.parallel_threads: 1
2025/12/12-20:46:15.021102 26f0                  Options.compression_opts.enabled: false
2025/12/12-20:46:15.021108 26f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-20:46:15.021114 26f0      Options.level0_file_num_compaction_trigger: 4
2025/12/12-20:46:15.021126 26f0          Options.level0_slowdown_writes_trigger: 20
2025/12/12-20:46:15.021137 26f0              Options.level0_stop_writes_trigger: 36
2025/12/12-20:46:15.021149 26f0                   Options.target_file_size_base: 67108864
2025/12/12-20:46:15.021156 26f0             Options.target_file_size_multiplier: 1
2025/12/12-20:46:15.021163 26f0                Options.max_bytes_for_level_base: 268435456
2025/12/12-20:46:15.021171 26f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-20:46:15.021177 26f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-20:46:15.021187 26f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-20:46:15.021207 26f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-20:46:15.021215 26f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-20:46:15.021222 26f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-20:46:15.021230 26f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-20:46:15.021236 26f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-20:46:15.021245 26f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-20:46:15.021251 26f0       Options.max_sequential_skip_in_iterations: 8
2025/12/12-20:46:15.021258 26f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-20:46:15.021264 26f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-20:46:15.021270 26f0                    Options.max_compaction_bytes: 1677721600
2025/12/12-20:46:15.021276 26f0                        Options.arena_block_size: 1048576
2025/12/12-20:46:15.021282 26f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-20:46:15.021287 26f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-20:46:15.021293 26f0                Options.disable_auto_compactions: 0
2025/12/12-20:46:15.021314 26f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-20:46:15.021325 26f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-20:46:15.021333 26f0 Options.compaction_options_universal.size_ratio: 1
2025/12/12-20:46:15.021340 26f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-20:46:15.021347 26f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-20:46:15.021353 26f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-20:46:15.021359 26f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-20:46:15.021367 26f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-20:46:15.021374 26f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-20:46:15.021386 26f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-20:46:15.021395 26f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-20:46:15.021401 26f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-20:46:15.021419 26f0                   Options.table_properties_collectors: 
2025/12/12-20:46:15.021426 26f0                   Options.inplace_update_support: 0
2025/12/12-20:46:15.021433 26f0                 Options.inplace_update_num_locks: 10000
2025/12/12-20:46:15.021439 26f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-20:46:15.021447 26f0               Options.memtable_whole_key_filtering: 0
2025/12/12-20:46:15.021456 26f0   Options.memtable_huge_page_size: 0
2025/12/12-20:46:15.021482 26f0                           Options.bloom_locality: 0
2025/12/12-20:46:15.021489 26f0                    Options.max_successive_merges: 0
2025/12/12-20:46:15.021496 26f0             Options.strict_max_successive_merges: 0
2025/12/12-20:46:15.021502 26f0                Options.optimize_filters_for_hits: 0
2025/12/12-20:46:15.021509 26f0                Options.paranoid_file_checks: 0
2025/12/12-20:46:15.021515 26f0                Options.force_consistency_checks: 1
2025/12/12-20:46:15.021522 26f0                Options.report_bg_io_stats: 0
2025/12/12-20:46:15.021529 26f0                Options.disallow_memtable_writes: 0
2025/12/12-20:46:15.021536 26f0                               Options.ttl: 2592000
2025/12/12-20:46:15.021543 26f0          Options.periodic_compaction_seconds: 0
2025/12/12-20:46:15.021551 26f0                        Options.default_temperature: kUnknown
2025/12/12-20:46:15.021560 26f0  Options.preclude_last_level_data_seconds: 0
2025/12/12-20:46:15.021571 26f0    Options.preserve_internal_time_seconds: 0
2025/12/12-20:46:15.021577 26f0                       Options.enable_blob_files: false
2025/12/12-20:46:15.021587 26f0                           Options.min_blob_size: 0
2025/12/12-20:46:15.021593 26f0                          Options.blob_file_size: 268435456
2025/12/12-20:46:15.021600 26f0                   Options.blob_compression_type: NoCompression
2025/12/12-20:46:15.021607 26f0          Options.enable_blob_garbage_collection: false
2025/12/12-20:46:15.021613 26f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-20:46:15.021621 26f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-20:46:15.021629 26f0          Options.blob_compaction_readahead_size: 0
2025/12/12-20:46:15.021635 26f0                Options.blob_file_starting_level: 0
2025/12/12-20:46:15.021642 26f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-20:46:15.021649 26f0            Options.memtable_max_range_deletions: 0
2025/12/12-20:46:15.027364 26f0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003159 succeeded,manifest_file_number is 3159, next_file_number is 3161, last_sequence is 55511, log_number is 3154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3154
2025/12/12-20:46:15.027410 26f0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3154
2025/12/12-20:46:15.028352 26f0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-20:46:15.106157 26f0 EVENT_LOG_v1 {"time_micros": 1765557975106112, "job": 1, "event": "recovery_started", "wal_files": [3158]}
2025/12/12-20:46:15.106211 26f0 [is too large:1379] Recovering log #3158 mode 2
2025/12/12-20:46:15.123584 26f0 [l/db_impl_open.cc:1353] Recovered to log #3158 next seq #55658
2025/12/12-20:46:15.192339 26f0 EVENT_LOG_v1 {"time_micros": 1765557975192217, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3162, "file_size": 56009, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55518, "largest_seqno": 55657, "table_properties": {"data_size": 54608, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174483, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55657, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765557975, "oldest_key_time": 1765557975, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GHSM4C3TWAXSUUFFBYL1", "orig_file_number": 3162, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-20:46:15.199000 26f0 EVENT_LOG_v1 {"time_micros": 1765557975198973, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-20:46:15.200686 26f0 [ocksdb/db/version_set.cc:5624] Creating manifest 3164
2025/12/12-20:46:15.408564 26f0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002406C41EAF0
2025/12/12-20:46:15.493465 26f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4022033, max_trash_db_ratio 0.250000
2025/12/12-20:46:15.496067 26f0 DB pointer 000002406C41C400
2025/12/12-20:46:15.496507 270c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/12-20:46:15.496554 270c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3162(54KB) 3157(41KB) 3152(35KB) 3149(68KB)], [3126(3727KB)]
2025/12/12-20:46:15.496635 270c EVENT_LOG_v1 {"time_micros": 1765557975496572, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3162, 3157, 3152, 3149], "files_L6": [3126], "score": 1, "input_data_size": 4022033, "oldest_snapshot_seqno": -1}
2025/12/12-20:46:15.497306 415c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-20:46:15.497337 415c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    199.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.069     146      0       0.0       0.0
  L6      1/1      3.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.069     146      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.069     146      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.069     146      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 204715
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002406C360D50#12628 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-20:46:16.226936 270c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3167: 4398 keys, 3829998 bytes, temperature: kUnknown
2025/12/12-20:46:16.227131 270c EVENT_LOG_v1 {"time_micros": 1765557976227006, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3167, "file_size": 3829998, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3809480, "index_size": 39159, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 309120, "raw_average_key_size": 70, "raw_value_size": 16442844, "raw_average_value_size": 3738, "num_data_blocks": 1113, "num_entries": 4398, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765557975, "newest_key_time": 0, "file_creation_time": 1765557975, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GHSM4C3TWAXSUUFFBYL1", "orig_file_number": 3167, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-20:46:16.274232 270c (Original Log Time 2025/12/12-20:46:16.230166) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3829998 bytes
2025/12/12-20:46:16.274305 270c (Original Log Time 2025/12/12-20:46:16.273818) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.5 rd, 5.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/12-20:46:16.274320 270c (Original Log Time 2025/12/12-20:46:16.273935) EVENT_LOG_v1 {"time_micros": 1765557976273849, "job": 3, "event": "compaction_finished", "compaction_time_micros": 731885, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3829998, "num_input_records": 4663, "num_output_records": 4398, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/12-20:52:49.978076 523c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-20:52:50.031747 523c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7852031, max_trash_db_ratio 0.250000
2025/12/12-20:52:50.031841 523c EVENT_LOG_v1 {"time_micros": 1765558370031819, "job": 4, "event": "table_file_deletion", "file_number": 3126, "status": "OK"}
2025/12/12-20:52:50.032969 523c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7852031, max_trash_db_ratio 0.250000
2025/12/12-20:52:50.033202 523c EVENT_LOG_v1 {"time_micros": 1765558370033172, "job": 4, "event": "table_file_deletion", "file_number": 3149, "status": "OK"}
2025/12/12-20:52:50.036404 523c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7852031, max_trash_db_ratio 0.250000
2025/12/12-20:52:50.036675 523c EVENT_LOG_v1 {"time_micros": 1765558370036591, "job": 4, "event": "table_file_deletion", "file_number": 3152, "status": "OK"}
2025/12/12-20:52:50.039973 523c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7852031, max_trash_db_ratio 0.250000
2025/12/12-20:52:50.040387 523c EVENT_LOG_v1 {"time_micros": 1765558370040239, "job": 4, "event": "table_file_deletion", "file_number": 3157, "status": "OK"}
2025/12/12-20:52:50.045324 523c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7852031, max_trash_db_ratio 0.250000
2025/12/12-20:52:50.045612 523c EVENT_LOG_v1 {"time_micros": 1765558370045408, "job": 4, "event": "table_file_deletion", "file_number": 3162, "status": "OK"}
2025/12/12-20:52:50.085788 523c [Ignoring error %s:681] Shutdown complete
