2025/12/03-17:26:48.622208 29a8 RocksDB version: 10.4.2
2025/12/03-17:26:48.622509 29a8 Compile date 2025-07-09 11:14:20
2025/12/03-17:26:48.622551 29a8 DB SUMMARY
2025/12/03-17:26:48.622578 29a8 Host name (Env):  MYEMM
2025/12/03-17:26:48.622602 29a8 DB Session ID:  FQA5ETGUOFQ05SUOYZUK
2025/12/03-17:26:48.626351 29a8 CURRENT file:  CURRENT
2025/12/03-17:26:48.626407 29a8 IDENTITY file:  IDENTITY
2025/12/03-17:26:48.626501 29a8 MANIFEST file:  MANIFEST-000337 size: 1455 Bytes
2025/12/03-17:26:48.626537 29a8 SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000332.sst 000335.sst 
2025/12/03-17:26:48.626557 29a8 Write Ahead Log file in ./vyft_rocksdb: 000336.log size: 343 ; 
2025/12/03-17:26:48.626579 29a8                         Options.error_if_exists: 0
2025/12/03-17:26:48.627859 29a8                       Options.create_if_missing: 1
2025/12/03-17:26:48.627898 29a8                         Options.paranoid_checks: 1
2025/12/03-17:26:48.627920 29a8             Options.flush_verify_memtable_count: 1
2025/12/03-17:26:48.627925 29a8          Options.compaction_verify_record_count: 1
2025/12/03-17:26:48.627930 29a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-17:26:48.627934 29a8                               Options.track_and_verify_wals: 0
2025/12/03-17:26:48.627939 29a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-17:26:48.627943 29a8                                     Options.env: 000001C102753800
2025/12/03-17:26:48.627949 29a8                                      Options.fs: WinFS
2025/12/03-17:26:48.627954 29a8                                Options.info_log: 000001C1026D5690
2025/12/03-17:26:48.627959 29a8                Options.max_file_opening_threads: 16
2025/12/03-17:26:48.627964 29a8                              Options.statistics: 0000000000000000
2025/12/03-17:26:48.627968 29a8                               Options.use_fsync: 0
2025/12/03-17:26:48.627973 29a8                       Options.max_log_file_size: 0
2025/12/03-17:26:48.627977 29a8                  Options.max_manifest_file_size: 1073741824
2025/12/03-17:26:48.627982 29a8                   Options.log_file_time_to_roll: 0
2025/12/03-17:26:48.627986 29a8                       Options.keep_log_file_num: 1000
2025/12/03-17:26:48.627991 29a8                    Options.recycle_log_file_num: 0
2025/12/03-17:26:48.627995 29a8                         Options.allow_fallocate: 1
2025/12/03-17:26:48.627999 29a8                        Options.allow_mmap_reads: 0
2025/12/03-17:26:48.628004 29a8                       Options.allow_mmap_writes: 0
2025/12/03-17:26:48.628011 29a8                        Options.use_direct_reads: 0
2025/12/03-17:26:48.628016 29a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-17:26:48.628022 29a8          Options.create_missing_column_families: 0
2025/12/03-17:26:48.628036 29a8                              Options.db_log_dir: 
2025/12/03-17:26:48.628046 29a8                                 Options.wal_dir: 
2025/12/03-17:26:48.628053 29a8                Options.table_cache_numshardbits: 6
2025/12/03-17:26:48.628059 29a8                         Options.WAL_ttl_seconds: 0
2025/12/03-17:26:48.628064 29a8                       Options.WAL_size_limit_MB: 0
2025/12/03-17:26:48.628070 29a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-17:26:48.628076 29a8             Options.manifest_preallocation_size: 4194304
2025/12/03-17:26:48.628082 29a8                     Options.is_fd_close_on_exec: 1
2025/12/03-17:26:48.628088 29a8                   Options.advise_random_on_open: 1
2025/12/03-17:26:48.628097 29a8                    Options.db_write_buffer_size: 0
2025/12/03-17:26:48.628104 29a8                    Options.write_buffer_manager: 000001C102692B90
2025/12/03-17:26:48.628110 29a8                      Options.use_adaptive_mutex: 0
2025/12/03-17:26:48.628116 29a8                            Options.rate_limiter: 0000000000000000
2025/12/03-17:26:48.628130 29a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-17:26:48.628300 29a8                       Options.wal_recovery_mode: 2
2025/12/03-17:26:48.628321 29a8                  Options.enable_thread_tracking: 0
2025/12/03-17:26:48.628327 29a8                  Options.enable_pipelined_write: 0
2025/12/03-17:26:48.628332 29a8                  Options.unordered_write: 0
2025/12/03-17:26:48.628337 29a8         Options.allow_concurrent_memtable_write: 1
2025/12/03-17:26:48.628342 29a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-17:26:48.628347 29a8             Options.write_thread_max_yield_usec: 100
2025/12/03-17:26:48.628353 29a8            Options.write_thread_slow_yield_usec: 3
2025/12/03-17:26:48.628358 29a8                               Options.row_cache: None
2025/12/03-17:26:48.628363 29a8                              Options.wal_filter: None
2025/12/03-17:26:48.628368 29a8             Options.avoid_flush_during_recovery: 0
2025/12/03-17:26:48.628373 29a8             Options.allow_ingest_behind: 0
2025/12/03-17:26:48.628378 29a8             Options.two_write_queues: 0
2025/12/03-17:26:48.628384 29a8             Options.manual_wal_flush: 0
2025/12/03-17:26:48.628389 29a8             Options.wal_compression: 0
2025/12/03-17:26:48.628394 29a8             Options.background_close_inactive_wals: 0
2025/12/03-17:26:48.628399 29a8             Options.atomic_flush: 0
2025/12/03-17:26:48.628404 29a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-17:26:48.628409 29a8             Options.prefix_seek_opt_in_only: 0
2025/12/03-17:26:48.628414 29a8                 Options.persist_stats_to_disk: 0
2025/12/03-17:26:48.628419 29a8                 Options.write_dbid_to_manifest: 1
2025/12/03-17:26:48.628424 29a8                 Options.write_identity_file: 1
2025/12/03-17:26:48.628429 29a8                 Options.log_readahead_size: 0
2025/12/03-17:26:48.628435 29a8                 Options.file_checksum_gen_factory: Unknown
2025/12/03-17:26:48.628440 29a8                 Options.best_efforts_recovery: 0
2025/12/03-17:26:48.628467 29a8                Options.max_bgerror_resume_count: 2147483647
2025/12/03-17:26:48.628482 29a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-17:26:48.628489 29a8             Options.allow_data_in_errors: 0
2025/12/03-17:26:48.628494 29a8             Options.db_host_id: __hostname__
2025/12/03-17:26:48.628500 29a8             Options.enforce_single_del_contracts: true
2025/12/03-17:26:48.628514 29a8             Options.metadata_write_temperature: kUnknown
2025/12/03-17:26:48.628521 29a8             Options.wal_write_temperature: kUnknown
2025/12/03-17:26:48.628527 29a8             Options.max_background_jobs: 2
2025/12/03-17:26:48.628533 29a8             Options.max_background_compactions: -1
2025/12/03-17:26:48.628538 29a8             Options.max_subcompactions: 1
2025/12/03-17:26:48.628544 29a8             Options.avoid_flush_during_shutdown: 0
2025/12/03-17:26:48.628552 29a8           Options.writable_file_max_buffer_size: 1048576
2025/12/03-17:26:48.628557 29a8             Options.delayed_write_rate : 16777216
2025/12/03-17:26:48.628564 29a8             Options.max_total_wal_size: 0
2025/12/03-17:26:48.628569 29a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-17:26:48.628575 29a8                   Options.stats_dump_period_sec: 600
2025/12/03-17:26:48.628580 29a8                 Options.stats_persist_period_sec: 600
2025/12/03-17:26:48.628585 29a8                 Options.stats_history_buffer_size: 1048576
2025/12/03-17:26:48.628590 29a8                          Options.max_open_files: -1
2025/12/03-17:26:48.628595 29a8                          Options.bytes_per_sync: 0
2025/12/03-17:26:48.628600 29a8                      Options.wal_bytes_per_sync: 0
2025/12/03-17:26:48.628604 29a8                   Options.strict_bytes_per_sync: 0
2025/12/03-17:26:48.628608 29a8       Options.compaction_readahead_size: 2097152
2025/12/03-17:26:48.628612 29a8                  Options.max_background_flushes: -1
2025/12/03-17:26:48.628617 29a8 Options.daily_offpeak_time_utc: 
2025/12/03-17:26:48.628679 29a8 Compression algorithms supported:
2025/12/03-17:26:48.628695 29a8 	kZSTD supported: 1
2025/12/03-17:26:48.628700 29a8 	kCustomCompressionA3 supported: 0
2025/12/03-17:26:48.628705 29a8 	kSnappyCompression supported: 1
2025/12/03-17:26:48.628710 29a8 	kCustomCompressionA5 supported: 0
2025/12/03-17:26:48.628716 29a8 	kBZip2Compression supported: 1
2025/12/03-17:26:48.628720 29a8 	kZlibCompression supported: 1
2025/12/03-17:26:48.628725 29a8 	kLZ4Compression supported: 1
2025/12/03-17:26:48.628730 29a8 	kXpressCompression supported: 0
2025/12/03-17:26:48.628734 29a8 	kCustomCompressionA7 supported: 0
2025/12/03-17:26:48.628738 29a8 	kLZ4HCCompression supported: 1
2025/12/03-17:26:48.628742 29a8 	kCustomCompressionB2 supported: 0
2025/12/03-17:26:48.628747 29a8 	kCustomCompression9C supported: 0
2025/12/03-17:26:48.628752 29a8 	kCustomCompression80 supported: 0
2025/12/03-17:26:48.628756 29a8 	kCustomCompressionB3 supported: 0
2025/12/03-17:26:48.628760 29a8 	kCustomCompression9B supported: 0
2025/12/03-17:26:48.628764 29a8 	kCustomCompression81 supported: 0
2025/12/03-17:26:48.628769 29a8 	kCustomCompressionB0 supported: 0
2025/12/03-17:26:48.628773 29a8 	kCustomCompression9A supported: 0
2025/12/03-17:26:48.628777 29a8 	kCustomCompression82 supported: 0
2025/12/03-17:26:48.628782 29a8 	kCustomCompressionB1 supported: 0
2025/12/03-17:26:48.628786 29a8 	kCustomCompression83 supported: 0
2025/12/03-17:26:48.628790 29a8 	kCustomCompressionB6 supported: 0
2025/12/03-17:26:48.628794 29a8 	kCustomCompression84 supported: 0
2025/12/03-17:26:48.628798 29a8 	kCustomCompressionB7 supported: 0
2025/12/03-17:26:48.628803 29a8 	kCustomCompression9F supported: 0
2025/12/03-17:26:48.628807 29a8 	kCustomCompression85 supported: 0
2025/12/03-17:26:48.628811 29a8 	kCustomCompressionB4 supported: 0
2025/12/03-17:26:48.628815 29a8 	kCustomCompression9E supported: 0
2025/12/03-17:26:48.628820 29a8 	kCustomCompression86 supported: 0
2025/12/03-17:26:48.628824 29a8 	kCustomCompressionB5 supported: 0
2025/12/03-17:26:48.628828 29a8 	kCustomCompression9D supported: 0
2025/12/03-17:26:48.628833 29a8 	kCustomCompression87 supported: 0
2025/12/03-17:26:48.628837 29a8 	kCustomCompression88 supported: 0
2025/12/03-17:26:48.628845 29a8 	kCustomCompression89 supported: 0
2025/12/03-17:26:48.628853 29a8 	kCustomCompression92 supported: 0
2025/12/03-17:26:48.628860 29a8 	kCustomCompression8A supported: 0
2025/12/03-17:26:48.628868 29a8 	kCustomCompression91 supported: 0
2025/12/03-17:26:48.628878 29a8 	kCustomCompression8B supported: 0
2025/12/03-17:26:48.628885 29a8 	kCustomCompression90 supported: 0
2025/12/03-17:26:48.628893 29a8 	kCustomCompression8C supported: 0
2025/12/03-17:26:48.628899 29a8 	kCustomCompression97 supported: 0
2025/12/03-17:26:48.628904 29a8 	kCustomCompression8D supported: 0
2025/12/03-17:26:48.628909 29a8 	kCustomCompression96 supported: 0
2025/12/03-17:26:48.628914 29a8 	kCustomCompression8E supported: 0
2025/12/03-17:26:48.628918 29a8 	kCustomCompression95 supported: 0
2025/12/03-17:26:48.628922 29a8 	kCustomCompression8F supported: 0
2025/12/03-17:26:48.628927 29a8 	kCustomCompression93 supported: 0
2025/12/03-17:26:48.628931 29a8 	kCustomCompression94 supported: 0
2025/12/03-17:26:48.628935 29a8 	kCustomCompression98 supported: 0
2025/12/03-17:26:48.628939 29a8 	kCustomCompression99 supported: 0
2025/12/03-17:26:48.628944 29a8 	kCustomCompressionA0 supported: 0
2025/12/03-17:26:48.628948 29a8 	kCustomCompressionA1 supported: 0
2025/12/03-17:26:48.628952 29a8 	kCustomCompressionA2 supported: 0
2025/12/03-17:26:48.628956 29a8 	kCustomCompressionA4 supported: 0
2025/12/03-17:26:48.628961 29a8 	kCustomCompressionA6 supported: 0
2025/12/03-17:26:48.628965 29a8 	kCustomCompressionA8 supported: 0
2025/12/03-17:26:48.628969 29a8 	kCustomCompressionA9 supported: 0
2025/12/03-17:26:48.628973 29a8 	kCustomCompressionAA supported: 0
2025/12/03-17:26:48.628977 29a8 	kCustomCompressionAB supported: 0
2025/12/03-17:26:48.628982 29a8 	kCustomCompressionAC supported: 0
2025/12/03-17:26:48.628991 29a8 	kCustomCompressionAD supported: 0
2025/12/03-17:26:48.628997 29a8 	kCustomCompressionAE supported: 0
2025/12/03-17:26:48.629001 29a8 	kCustomCompressionAF supported: 0
2025/12/03-17:26:48.629006 29a8 	kCustomCompressionB8 supported: 0
2025/12/03-17:26:48.629010 29a8 	kCustomCompressionB9 supported: 0
2025/12/03-17:26:48.629015 29a8 	kCustomCompressionBA supported: 0
2025/12/03-17:26:48.629019 29a8 	kCustomCompressionBB supported: 0
2025/12/03-17:26:48.629023 29a8 	kCustomCompressionBC supported: 0
2025/12/03-17:26:48.629028 29a8 	kCustomCompressionBD supported: 0
2025/12/03-17:26:48.629032 29a8 	kCustomCompressionBE supported: 0
2025/12/03-17:26:48.629036 29a8 	kCustomCompressionBF supported: 0
2025/12/03-17:26:48.629041 29a8 	kCustomCompressionC0 supported: 0
2025/12/03-17:26:48.629045 29a8 	kCustomCompressionC1 supported: 0
2025/12/03-17:26:48.629049 29a8 	kCustomCompressionC2 supported: 0
2025/12/03-17:26:48.629054 29a8 	kCustomCompressionC3 supported: 0
2025/12/03-17:26:48.629058 29a8 	kCustomCompressionC4 supported: 0
2025/12/03-17:26:48.629062 29a8 	kCustomCompressionC5 supported: 0
2025/12/03-17:26:48.629066 29a8 	kCustomCompressionC6 supported: 0
2025/12/03-17:26:48.629071 29a8 	kCustomCompressionC7 supported: 0
2025/12/03-17:26:48.629075 29a8 	kCustomCompressionC8 supported: 0
2025/12/03-17:26:48.629079 29a8 	kCustomCompressionC9 supported: 0
2025/12/03-17:26:48.629084 29a8 	kCustomCompressionCA supported: 0
2025/12/03-17:26:48.629088 29a8 	kCustomCompressionCB supported: 0
2025/12/03-17:26:48.629092 29a8 	kCustomCompressionCC supported: 0
2025/12/03-17:26:48.629097 29a8 	kCustomCompressionCD supported: 0
2025/12/03-17:26:48.629101 29a8 	kCustomCompressionCE supported: 0
2025/12/03-17:26:48.629106 29a8 	kCustomCompressionCF supported: 0
2025/12/03-17:26:48.629110 29a8 	kCustomCompressionD0 supported: 0
2025/12/03-17:26:48.629114 29a8 	kCustomCompressionD1 supported: 0
2025/12/03-17:26:48.629119 29a8 	kCustomCompressionD2 supported: 0
2025/12/03-17:26:48.629123 29a8 	kCustomCompressionD3 supported: 0
2025/12/03-17:26:48.629127 29a8 	kCustomCompressionD4 supported: 0
2025/12/03-17:26:48.629132 29a8 	kCustomCompressionD5 supported: 0
2025/12/03-17:26:48.629136 29a8 	kCustomCompressionD6 supported: 0
2025/12/03-17:26:48.629140 29a8 	kCustomCompressionD7 supported: 0
2025/12/03-17:26:48.629144 29a8 	kCustomCompressionD8 supported: 0
2025/12/03-17:26:48.629149 29a8 	kCustomCompressionD9 supported: 0
2025/12/03-17:26:48.629195 29a8 	kCustomCompressionDA supported: 0
2025/12/03-17:26:48.629203 29a8 	kCustomCompressionDB supported: 0
2025/12/03-17:26:48.629209 29a8 	kCustomCompressionDC supported: 0
2025/12/03-17:26:48.629214 29a8 	kCustomCompressionDD supported: 0
2025/12/03-17:26:48.629218 29a8 	kCustomCompressionDE supported: 0
2025/12/03-17:26:48.629223 29a8 	kCustomCompressionDF supported: 0
2025/12/03-17:26:48.629227 29a8 	kCustomCompressionE0 supported: 0
2025/12/03-17:26:48.629231 29a8 	kCustomCompressionE1 supported: 0
2025/12/03-17:26:48.629235 29a8 	kCustomCompressionE2 supported: 0
2025/12/03-17:26:48.629240 29a8 	kCustomCompressionE3 supported: 0
2025/12/03-17:26:48.629244 29a8 	kCustomCompressionE4 supported: 0
2025/12/03-17:26:48.629248 29a8 	kCustomCompressionE5 supported: 0
2025/12/03-17:26:48.629252 29a8 	kCustomCompressionE6 supported: 0
2025/12/03-17:26:48.629256 29a8 	kCustomCompressionE7 supported: 0
2025/12/03-17:26:48.629261 29a8 	kCustomCompressionE8 supported: 0
2025/12/03-17:26:48.629265 29a8 	kCustomCompressionE9 supported: 0
2025/12/03-17:26:48.629269 29a8 	kCustomCompressionEA supported: 0
2025/12/03-17:26:48.629273 29a8 	kCustomCompressionEB supported: 0
2025/12/03-17:26:48.629277 29a8 	kCustomCompressionEC supported: 0
2025/12/03-17:26:48.629282 29a8 	kCustomCompressionED supported: 0
2025/12/03-17:26:48.629286 29a8 	kCustomCompressionEE supported: 0
2025/12/03-17:26:48.629290 29a8 	kCustomCompressionEF supported: 0
2025/12/03-17:26:48.629294 29a8 	kCustomCompressionF0 supported: 0
2025/12/03-17:26:48.629298 29a8 	kCustomCompressionF1 supported: 0
2025/12/03-17:26:48.629361 29a8 	kCustomCompressionF2 supported: 0
2025/12/03-17:26:48.629371 29a8 	kCustomCompressionF3 supported: 0
2025/12/03-17:26:48.629375 29a8 	kCustomCompressionF4 supported: 0
2025/12/03-17:26:48.629380 29a8 	kCustomCompressionF5 supported: 0
2025/12/03-17:26:48.629384 29a8 	kCustomCompressionF6 supported: 0
2025/12/03-17:26:48.629388 29a8 	kCustomCompressionF7 supported: 0
2025/12/03-17:26:48.629392 29a8 	kCustomCompressionF8 supported: 0
2025/12/03-17:26:48.629397 29a8 	kCustomCompressionF9 supported: 0
2025/12/03-17:26:48.629401 29a8 	kCustomCompressionFA supported: 0
2025/12/03-17:26:48.629405 29a8 	kCustomCompressionFB supported: 0
2025/12/03-17:26:48.629409 29a8 	kCustomCompressionFC supported: 0
2025/12/03-17:26:48.629414 29a8 	kCustomCompressionFD supported: 0
2025/12/03-17:26:48.629418 29a8 	kCustomCompressionFE supported: 0
2025/12/03-17:26:48.629437 29a8 Fast CRC32 supported: Not supported on x86
2025/12/03-17:26:48.629443 29a8 DMutex implementation: std::mutex
2025/12/03-17:26:48.629448 29a8 Jemalloc supported: 0
2025/12/03-17:26:48.631431 29a8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000337
2025/12/03-17:26:48.632540 29a8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-17:26:48.632582 29a8               Options.comparator: leveldb.BytewiseComparator
2025/12/03-17:26:48.632591 29a8           Options.merge_operator: None
2025/12/03-17:26:48.632595 29a8        Options.compaction_filter: None
2025/12/03-17:26:48.632600 29a8        Options.compaction_filter_factory: None
2025/12/03-17:26:48.632604 29a8  Options.sst_partitioner_factory: None
2025/12/03-17:26:48.632609 29a8         Options.memtable_factory: SkipListFactory
2025/12/03-17:26:48.632613 29a8            Options.table_factory: BlockBasedTable
2025/12/03-17:26:48.632668 29a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C10272E860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C1026ADFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-17:26:48.632677 29a8        Options.write_buffer_size: 67108864
2025/12/03-17:26:48.632682 29a8  Options.max_write_buffer_number: 2
2025/12/03-17:26:48.632690 29a8          Options.compression: Snappy
2025/12/03-17:26:48.632695 29a8                  Options.bottommost_compression: Disabled
2025/12/03-17:26:48.632700 29a8       Options.prefix_extractor: nullptr
2025/12/03-17:26:48.632704 29a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-17:26:48.632708 29a8             Options.num_levels: 7
2025/12/03-17:26:48.632713 29a8        Options.min_write_buffer_number_to_merge: 1
2025/12/03-17:26:48.632718 29a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-17:26:48.632723 29a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-17:26:48.632728 29a8                  Options.bottommost_compression_opts.level: 32767
2025/12/03-17:26:48.632732 29a8               Options.bottommost_compression_opts.strategy: 0
2025/12/03-17:26:48.632737 29a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-17:26:48.632751 29a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-17:26:48.632759 29a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-17:26:48.632764 29a8                  Options.bottommost_compression_opts.enabled: false
2025/12/03-17:26:48.632768 29a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-17:26:48.632773 29a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-17:26:48.632777 29a8            Options.compression_opts.window_bits: -14
2025/12/03-17:26:48.632781 29a8                  Options.compression_opts.level: 32767
2025/12/03-17:26:48.632786 29a8               Options.compression_opts.strategy: 0
2025/12/03-17:26:48.632790 29a8         Options.compression_opts.max_dict_bytes: 0
2025/12/03-17:26:48.632794 29a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-17:26:48.632799 29a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-17:26:48.632803 29a8         Options.compression_opts.parallel_threads: 1
2025/12/03-17:26:48.632807 29a8                  Options.compression_opts.enabled: false
2025/12/03-17:26:48.632811 29a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-17:26:48.632816 29a8      Options.level0_file_num_compaction_trigger: 4
2025/12/03-17:26:48.632820 29a8          Options.level0_slowdown_writes_trigger: 20
2025/12/03-17:26:48.632824 29a8              Options.level0_stop_writes_trigger: 36
2025/12/03-17:26:48.632828 29a8                   Options.target_file_size_base: 67108864
2025/12/03-17:26:48.632833 29a8             Options.target_file_size_multiplier: 1
2025/12/03-17:26:48.632837 29a8                Options.max_bytes_for_level_base: 268435456
2025/12/03-17:26:48.632841 29a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-17:26:48.632845 29a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-17:26:48.632851 29a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-17:26:48.632856 29a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-17:26:48.632861 29a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-17:26:48.632865 29a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-17:26:48.632869 29a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-17:26:48.632874 29a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-17:26:48.632878 29a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-17:26:48.632883 29a8       Options.max_sequential_skip_in_iterations: 8
2025/12/03-17:26:48.632887 29a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-17:26:48.632891 29a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-17:26:48.632895 29a8                    Options.max_compaction_bytes: 1677721600
2025/12/03-17:26:48.632900 29a8                        Options.arena_block_size: 1048576
2025/12/03-17:26:48.632904 29a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-17:26:48.632908 29a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-17:26:48.632913 29a8                Options.disable_auto_compactions: 0
2025/12/03-17:26:48.632919 29a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-17:26:48.632925 29a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-17:26:48.632930 29a8 Options.compaction_options_universal.size_ratio: 1
2025/12/03-17:26:48.632934 29a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-17:26:48.632938 29a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-17:26:48.632942 29a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-17:26:48.632947 29a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-17:26:48.632953 29a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-17:26:48.632957 29a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-17:26:48.632965 29a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-17:26:48.632971 29a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-17:26:48.632975 29a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-17:26:48.632987 29a8                   Options.table_properties_collectors: 
2025/12/03-17:26:48.632992 29a8                   Options.inplace_update_support: 0
2025/12/03-17:26:48.632997 29a8                 Options.inplace_update_num_locks: 10000
2025/12/03-17:26:48.633001 29a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-17:26:48.633006 29a8               Options.memtable_whole_key_filtering: 0
2025/12/03-17:26:48.633010 29a8   Options.memtable_huge_page_size: 0
2025/12/03-17:26:48.633015 29a8                           Options.bloom_locality: 0
2025/12/03-17:26:48.633019 29a8                    Options.max_successive_merges: 0
2025/12/03-17:26:48.633023 29a8             Options.strict_max_successive_merges: 0
2025/12/03-17:26:48.633027 29a8                Options.optimize_filters_for_hits: 0
2025/12/03-17:26:48.633032 29a8                Options.paranoid_file_checks: 0
2025/12/03-17:26:48.633036 29a8                Options.force_consistency_checks: 1
2025/12/03-17:26:48.633040 29a8                Options.report_bg_io_stats: 0
2025/12/03-17:26:48.633044 29a8                Options.disallow_memtable_writes: 0
2025/12/03-17:26:48.633048 29a8                               Options.ttl: 2592000
2025/12/03-17:26:48.633052 29a8          Options.periodic_compaction_seconds: 0
2025/12/03-17:26:48.633058 29a8                        Options.default_temperature: kUnknown
2025/12/03-17:26:48.633062 29a8  Options.preclude_last_level_data_seconds: 0
2025/12/03-17:26:48.633066 29a8    Options.preserve_internal_time_seconds: 0
2025/12/03-17:26:48.633070 29a8                       Options.enable_blob_files: false
2025/12/03-17:26:48.633075 29a8                           Options.min_blob_size: 0
2025/12/03-17:26:48.633079 29a8                          Options.blob_file_size: 268435456
2025/12/03-17:26:48.633084 29a8                   Options.blob_compression_type: NoCompression
2025/12/03-17:26:48.633088 29a8          Options.enable_blob_garbage_collection: false
2025/12/03-17:26:48.633092 29a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-17:26:48.633097 29a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-17:26:48.633102 29a8          Options.blob_compaction_readahead_size: 0
2025/12/03-17:26:48.633106 29a8                Options.blob_file_starting_level: 0
2025/12/03-17:26:48.633110 29a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-17:26:48.633115 29a8            Options.memtable_max_range_deletions: 0
2025/12/03-17:26:48.637709 29a8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000337 succeeded,manifest_file_number is 337, next_file_number is 339, last_sequence is 52, log_number is 329,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 329
2025/12/03-17:26:48.637744 29a8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 329
2025/12/03-17:26:48.638431 29a8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-17:26:48.648203 29a8 EVENT_LOG_v1 {"time_micros": 1764768408648165, "job": 1, "event": "recovery_started", "wal_files": [336]}
2025/12/03-17:26:48.648247 29a8 [is too large:1379] Recovering log #336 mode 2
2025/12/03-17:26:48.648836 29a8 [l/db_impl_open.cc:1353] Recovered to log #336 next seq #54
2025/12/03-17:26:48.692931 29a8 EVENT_LOG_v1 {"time_micros": 1764768408692821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 340, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 53, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764768408, "oldest_key_time": 1764768408, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FQA5ETGUOFQ05SUOYZUK", "orig_file_number": 340, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-17:26:48.740975 29a8 EVENT_LOG_v1 {"time_micros": 1764768408740940, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-17:26:48.742739 29a8 [ocksdb/db/version_set.cc:5624] Creating manifest 342
2025/12/03-17:26:48.908649 29a8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C10276EA80
2025/12/03-17:26:48.920975 29a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000336.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63275, max_trash_db_ratio 0.250000
2025/12/03-17:26:48.921984 29a8 DB pointer 000001C10276BA40
2025/12/03-17:26:48.922217 4188 [s) to %Iu+%Iu (%llu+%llu bytes)
:575] [default] Expanding@0 1+1(1367+2366 bytes) to 2+1 (2734+2366 bytes)
2025/12/03-17:26:48.922517 4188 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/03-17:26:48.922564 4188 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [340(1367B) 335(1367B)], [332(2366B)]
2025/12/03-17:26:48.922646 4188 EVENT_LOG_v1 {"time_micros": 1764768408922583, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [340, 335], "files_L6": [332], "score": 1, "input_data_size": 5100, "oldest_snapshot_seqno": -1}
2025/12/03-17:26:48.923367 47d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-17:26:48.923406 47d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2     38.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       1      0       0.0       0.0
  L6      4/1     23.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/3     61.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 39682
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C1026ADFA0#24188 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-17:26:48.976400 4188 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #345: 13 keys, 2604 bytes, temperature: kUnknown
2025/12/03-17:26:48.976647 4188 EVENT_LOG_v1 {"time_micros": 1764768408976515, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 345, "file_size": 2604, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1420, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 962, "raw_average_key_size": 74, "raw_value_size": 3246, "raw_average_value_size": 249, "num_data_blocks": 2, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764768408, "newest_key_time": 0, "file_creation_time": 1764768408, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FQA5ETGUOFQ05SUOYZUK", "orig_file_number": 345, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-17:26:49.013756 4188 (Original Log Time 2025/12/03-17:26:48.982430) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 2604 bytes
2025/12/03-17:26:49.014123 4188 (Original Log Time 2025/12/03-17:26:49.013161) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 4] max score 0.50, estimated pending compaction bytes 0, MB/sec: 0.1 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/03-17:26:49.014201 4188 (Original Log Time 2025/12/03-17:26:49.013337) EVENT_LOG_v1 {"time_micros": 1764768409013225, "job": 3, "event": "compaction_finished", "compaction_time_micros": 57018, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2604, "num_input_records": 14, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 4]}
2025/12/03-17:26:49.016116 4188 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65879, max_trash_db_ratio 0.250000
2025/12/03-17:26:49.016210 4188 EVENT_LOG_v1 {"time_micros": 1764768409016187, "job": 3, "event": "table_file_deletion", "file_number": 332, "status": "OK"}
2025/12/03-17:26:49.017608 4188 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65879, max_trash_db_ratio 0.250000
2025/12/03-17:26:49.017719 4188 EVENT_LOG_v1 {"time_micros": 1764768409017692, "job": 3, "event": "table_file_deletion", "file_number": 335, "status": "OK"}
2025/12/03-17:26:49.018715 4188 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65879, max_trash_db_ratio 0.250000
2025/12/03-17:26:49.018804 4188 EVENT_LOG_v1 {"time_micros": 1764768409018781, "job": 3, "event": "table_file_deletion", "file_number": 340, "status": "OK"}
