2025/12/04-08:01:51.299742 3b20 RocksDB version: 10.4.2
2025/12/04-08:01:51.301268 3b20 Compile date 2025-07-09 11:14:20
2025/12/04-08:01:51.301347 3b20 DB SUMMARY
2025/12/04-08:01:51.301384 3b20 Host name (Env):  MYEMM
2025/12/04-08:01:51.301409 3b20 DB Session ID:  5PIQLZ4AS1WQJQHE0O2C
2025/12/04-08:01:51.309418 3b20 CURRENT file:  CURRENT
2025/12/04-08:01:51.309473 3b20 IDENTITY file:  IDENTITY
2025/12/04-08:01:51.309652 3b20 MANIFEST file:  MANIFEST-000410 size: 1455 Bytes
2025/12/04-08:01:51.309710 3b20 SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000397.sst 000404.sst 
2025/12/04-08:01:51.309739 3b20 Write Ahead Log file in ./vyft_rocksdb: 000409.log size: 1029 ; 
2025/12/04-08:01:51.309776 3b20                         Options.error_if_exists: 0
2025/12/04-08:01:51.323743 3b20                       Options.create_if_missing: 1
2025/12/04-08:01:51.323776 3b20                         Options.paranoid_checks: 1
2025/12/04-08:01:51.323787 3b20             Options.flush_verify_memtable_count: 1
2025/12/04-08:01:51.323796 3b20          Options.compaction_verify_record_count: 1
2025/12/04-08:01:51.323807 3b20                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-08:01:51.323817 3b20                               Options.track_and_verify_wals: 0
2025/12/04-08:01:51.323826 3b20        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-08:01:51.323836 3b20                                     Options.env: 0000023EAE57F4C0
2025/12/04-08:01:51.323844 3b20                                      Options.fs: WinFS
2025/12/04-08:01:51.323852 3b20                                Options.info_log: 0000023EAE5048B0
2025/12/04-08:01:51.323860 3b20                Options.max_file_opening_threads: 16
2025/12/04-08:01:51.323868 3b20                              Options.statistics: 0000000000000000
2025/12/04-08:01:51.323875 3b20                               Options.use_fsync: 0
2025/12/04-08:01:51.323883 3b20                       Options.max_log_file_size: 0
2025/12/04-08:01:51.323892 3b20                  Options.max_manifest_file_size: 1073741824
2025/12/04-08:01:51.323901 3b20                   Options.log_file_time_to_roll: 0
2025/12/04-08:01:51.323909 3b20                       Options.keep_log_file_num: 1000
2025/12/04-08:01:51.323919 3b20                    Options.recycle_log_file_num: 0
2025/12/04-08:01:51.323928 3b20                         Options.allow_fallocate: 1
2025/12/04-08:01:51.323936 3b20                        Options.allow_mmap_reads: 0
2025/12/04-08:01:51.323945 3b20                       Options.allow_mmap_writes: 0
2025/12/04-08:01:51.323953 3b20                        Options.use_direct_reads: 0
2025/12/04-08:01:51.323980 3b20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-08:01:51.323991 3b20          Options.create_missing_column_families: 0
2025/12/04-08:01:51.324002 3b20                              Options.db_log_dir: 
2025/12/04-08:01:51.324010 3b20                                 Options.wal_dir: 
2025/12/04-08:01:51.324018 3b20                Options.table_cache_numshardbits: 6
2025/12/04-08:01:51.324025 3b20                         Options.WAL_ttl_seconds: 0
2025/12/04-08:01:51.324034 3b20                       Options.WAL_size_limit_MB: 0
2025/12/04-08:01:51.324041 3b20                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-08:01:51.324051 3b20             Options.manifest_preallocation_size: 4194304
2025/12/04-08:01:51.324062 3b20                     Options.is_fd_close_on_exec: 1
2025/12/04-08:01:51.324072 3b20                   Options.advise_random_on_open: 1
2025/12/04-08:01:51.324080 3b20                    Options.db_write_buffer_size: 0
2025/12/04-08:01:51.324089 3b20                    Options.write_buffer_manager: 0000023EAE58ADC0
2025/12/04-08:01:51.324098 3b20                      Options.use_adaptive_mutex: 0
2025/12/04-08:01:51.324105 3b20                            Options.rate_limiter: 0000000000000000
2025/12/04-08:01:51.324128 3b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-08:01:51.324215 3b20                       Options.wal_recovery_mode: 2
2025/12/04-08:01:51.324232 3b20                  Options.enable_thread_tracking: 0
2025/12/04-08:01:51.324239 3b20                  Options.enable_pipelined_write: 0
2025/12/04-08:01:51.324248 3b20                  Options.unordered_write: 0
2025/12/04-08:01:51.324255 3b20         Options.allow_concurrent_memtable_write: 1
2025/12/04-08:01:51.324265 3b20      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-08:01:51.324274 3b20             Options.write_thread_max_yield_usec: 100
2025/12/04-08:01:51.324282 3b20            Options.write_thread_slow_yield_usec: 3
2025/12/04-08:01:51.324290 3b20                               Options.row_cache: None
2025/12/04-08:01:51.324298 3b20                              Options.wal_filter: None
2025/12/04-08:01:51.324305 3b20             Options.avoid_flush_during_recovery: 0
2025/12/04-08:01:51.324313 3b20             Options.allow_ingest_behind: 0
2025/12/04-08:01:51.324320 3b20             Options.two_write_queues: 0
2025/12/04-08:01:51.324328 3b20             Options.manual_wal_flush: 0
2025/12/04-08:01:51.324337 3b20             Options.wal_compression: 0
2025/12/04-08:01:51.324344 3b20             Options.background_close_inactive_wals: 0
2025/12/04-08:01:51.324352 3b20             Options.atomic_flush: 0
2025/12/04-08:01:51.324360 3b20             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-08:01:51.324368 3b20             Options.prefix_seek_opt_in_only: 0
2025/12/04-08:01:51.324377 3b20                 Options.persist_stats_to_disk: 0
2025/12/04-08:01:51.324385 3b20                 Options.write_dbid_to_manifest: 1
2025/12/04-08:01:51.324394 3b20                 Options.write_identity_file: 1
2025/12/04-08:01:51.324402 3b20                 Options.log_readahead_size: 0
2025/12/04-08:01:51.324413 3b20                 Options.file_checksum_gen_factory: Unknown
2025/12/04-08:01:51.324422 3b20                 Options.best_efforts_recovery: 0
2025/12/04-08:01:51.324430 3b20                Options.max_bgerror_resume_count: 2147483647
2025/12/04-08:01:51.324439 3b20            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-08:01:51.324448 3b20             Options.allow_data_in_errors: 0
2025/12/04-08:01:51.324457 3b20             Options.db_host_id: __hostname__
2025/12/04-08:01:51.324464 3b20             Options.enforce_single_del_contracts: true
2025/12/04-08:01:51.324480 3b20             Options.metadata_write_temperature: kUnknown
2025/12/04-08:01:51.324490 3b20             Options.wal_write_temperature: kUnknown
2025/12/04-08:01:51.324498 3b20             Options.max_background_jobs: 2
2025/12/04-08:01:51.324505 3b20             Options.max_background_compactions: -1
2025/12/04-08:01:51.324512 3b20             Options.max_subcompactions: 1
2025/12/04-08:01:51.324519 3b20             Options.avoid_flush_during_shutdown: 0
2025/12/04-08:01:51.324527 3b20           Options.writable_file_max_buffer_size: 1048576
2025/12/04-08:01:51.324534 3b20             Options.delayed_write_rate : 16777216
2025/12/04-08:01:51.324542 3b20             Options.max_total_wal_size: 0
2025/12/04-08:01:51.324550 3b20             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-08:01:51.324558 3b20                   Options.stats_dump_period_sec: 600
2025/12/04-08:01:51.324565 3b20                 Options.stats_persist_period_sec: 600
2025/12/04-08:01:51.324573 3b20                 Options.stats_history_buffer_size: 1048576
2025/12/04-08:01:51.324580 3b20                          Options.max_open_files: -1
2025/12/04-08:01:51.324588 3b20                          Options.bytes_per_sync: 0
2025/12/04-08:01:51.324595 3b20                      Options.wal_bytes_per_sync: 0
2025/12/04-08:01:51.324604 3b20                   Options.strict_bytes_per_sync: 0
2025/12/04-08:01:51.324613 3b20       Options.compaction_readahead_size: 2097152
2025/12/04-08:01:51.324621 3b20                  Options.max_background_flushes: -1
2025/12/04-08:01:51.324630 3b20 Options.daily_offpeak_time_utc: 
2025/12/04-08:01:51.324694 3b20 Compression algorithms supported:
2025/12/04-08:01:51.324713 3b20 	kZSTD supported: 1
2025/12/04-08:01:51.324721 3b20 	kCustomCompressionA3 supported: 0
2025/12/04-08:01:51.324731 3b20 	kSnappyCompression supported: 1
2025/12/04-08:01:51.324738 3b20 	kCustomCompressionA5 supported: 0
2025/12/04-08:01:51.324750 3b20 	kBZip2Compression supported: 1
2025/12/04-08:01:51.324758 3b20 	kZlibCompression supported: 1
2025/12/04-08:01:51.324773 3b20 	kLZ4Compression supported: 1
2025/12/04-08:01:51.324787 3b20 	kXpressCompression supported: 0
2025/12/04-08:01:51.324794 3b20 	kCustomCompressionA7 supported: 0
2025/12/04-08:01:51.324801 3b20 	kLZ4HCCompression supported: 1
2025/12/04-08:01:51.324809 3b20 	kCustomCompressionB2 supported: 0
2025/12/04-08:01:51.324815 3b20 	kCustomCompression9C supported: 0
2025/12/04-08:01:51.324823 3b20 	kCustomCompression80 supported: 0
2025/12/04-08:01:51.324829 3b20 	kCustomCompressionB3 supported: 0
2025/12/04-08:01:51.324838 3b20 	kCustomCompression9B supported: 0
2025/12/04-08:01:51.324846 3b20 	kCustomCompression81 supported: 0
2025/12/04-08:01:51.324852 3b20 	kCustomCompressionB0 supported: 0
2025/12/04-08:01:51.324861 3b20 	kCustomCompression9A supported: 0
2025/12/04-08:01:51.324868 3b20 	kCustomCompression82 supported: 0
2025/12/04-08:01:51.324876 3b20 	kCustomCompressionB1 supported: 0
2025/12/04-08:01:51.324882 3b20 	kCustomCompression83 supported: 0
2025/12/04-08:01:51.324890 3b20 	kCustomCompressionB6 supported: 0
2025/12/04-08:01:51.324897 3b20 	kCustomCompression84 supported: 0
2025/12/04-08:01:51.324904 3b20 	kCustomCompressionB7 supported: 0
2025/12/04-08:01:51.324911 3b20 	kCustomCompression9F supported: 0
2025/12/04-08:01:51.324919 3b20 	kCustomCompression85 supported: 0
2025/12/04-08:01:51.324926 3b20 	kCustomCompressionB4 supported: 0
2025/12/04-08:01:51.324933 3b20 	kCustomCompression9E supported: 0
2025/12/04-08:01:51.324940 3b20 	kCustomCompression86 supported: 0
2025/12/04-08:01:51.324947 3b20 	kCustomCompressionB5 supported: 0
2025/12/04-08:01:51.324955 3b20 	kCustomCompression9D supported: 0
2025/12/04-08:01:51.324975 3b20 	kCustomCompression87 supported: 0
2025/12/04-08:01:51.324984 3b20 	kCustomCompression88 supported: 0
2025/12/04-08:01:51.324992 3b20 	kCustomCompression89 supported: 0
2025/12/04-08:01:51.324999 3b20 	kCustomCompression92 supported: 0
2025/12/04-08:01:51.325006 3b20 	kCustomCompression8A supported: 0
2025/12/04-08:01:51.325014 3b20 	kCustomCompression91 supported: 0
2025/12/04-08:01:51.325021 3b20 	kCustomCompression8B supported: 0
2025/12/04-08:01:51.325029 3b20 	kCustomCompression90 supported: 0
2025/12/04-08:01:51.325035 3b20 	kCustomCompression8C supported: 0
2025/12/04-08:01:51.325043 3b20 	kCustomCompression97 supported: 0
2025/12/04-08:01:51.325050 3b20 	kCustomCompression8D supported: 0
2025/12/04-08:01:51.325059 3b20 	kCustomCompression96 supported: 0
2025/12/04-08:01:51.325066 3b20 	kCustomCompression8E supported: 0
2025/12/04-08:01:51.325074 3b20 	kCustomCompression95 supported: 0
2025/12/04-08:01:51.325081 3b20 	kCustomCompression8F supported: 0
2025/12/04-08:01:51.325088 3b20 	kCustomCompression93 supported: 0
2025/12/04-08:01:51.325096 3b20 	kCustomCompression94 supported: 0
2025/12/04-08:01:51.325104 3b20 	kCustomCompression98 supported: 0
2025/12/04-08:01:51.325112 3b20 	kCustomCompression99 supported: 0
2025/12/04-08:01:51.325121 3b20 	kCustomCompressionA0 supported: 0
2025/12/04-08:01:51.325129 3b20 	kCustomCompressionA1 supported: 0
2025/12/04-08:01:51.325137 3b20 	kCustomCompressionA2 supported: 0
2025/12/04-08:01:51.325144 3b20 	kCustomCompressionA4 supported: 0
2025/12/04-08:01:51.325151 3b20 	kCustomCompressionA6 supported: 0
2025/12/04-08:01:51.325158 3b20 	kCustomCompressionA8 supported: 0
2025/12/04-08:01:51.325165 3b20 	kCustomCompressionA9 supported: 0
2025/12/04-08:01:51.325172 3b20 	kCustomCompressionAA supported: 0
2025/12/04-08:01:51.325178 3b20 	kCustomCompressionAB supported: 0
2025/12/04-08:01:51.325186 3b20 	kCustomCompressionAC supported: 0
2025/12/04-08:01:51.325198 3b20 	kCustomCompressionAD supported: 0
2025/12/04-08:01:51.325208 3b20 	kCustomCompressionAE supported: 0
2025/12/04-08:01:51.325217 3b20 	kCustomCompressionAF supported: 0
2025/12/04-08:01:51.325224 3b20 	kCustomCompressionB8 supported: 0
2025/12/04-08:01:51.325231 3b20 	kCustomCompressionB9 supported: 0
2025/12/04-08:01:51.325239 3b20 	kCustomCompressionBA supported: 0
2025/12/04-08:01:51.325247 3b20 	kCustomCompressionBB supported: 0
2025/12/04-08:01:51.325254 3b20 	kCustomCompressionBC supported: 0
2025/12/04-08:01:51.325299 3b20 	kCustomCompressionBD supported: 0
2025/12/04-08:01:51.325309 3b20 	kCustomCompressionBE supported: 0
2025/12/04-08:01:51.325317 3b20 	kCustomCompressionBF supported: 0
2025/12/04-08:01:51.325324 3b20 	kCustomCompressionC0 supported: 0
2025/12/04-08:01:51.325331 3b20 	kCustomCompressionC1 supported: 0
2025/12/04-08:01:51.325338 3b20 	kCustomCompressionC2 supported: 0
2025/12/04-08:01:51.325346 3b20 	kCustomCompressionC3 supported: 0
2025/12/04-08:01:51.325353 3b20 	kCustomCompressionC4 supported: 0
2025/12/04-08:01:51.325360 3b20 	kCustomCompressionC5 supported: 0
2025/12/04-08:01:51.325367 3b20 	kCustomCompressionC6 supported: 0
2025/12/04-08:01:51.325374 3b20 	kCustomCompressionC7 supported: 0
2025/12/04-08:01:51.325382 3b20 	kCustomCompressionC8 supported: 0
2025/12/04-08:01:51.325388 3b20 	kCustomCompressionC9 supported: 0
2025/12/04-08:01:51.325396 3b20 	kCustomCompressionCA supported: 0
2025/12/04-08:01:51.325403 3b20 	kCustomCompressionCB supported: 0
2025/12/04-08:01:51.325410 3b20 	kCustomCompressionCC supported: 0
2025/12/04-08:01:51.325418 3b20 	kCustomCompressionCD supported: 0
2025/12/04-08:01:51.325426 3b20 	kCustomCompressionCE supported: 0
2025/12/04-08:01:51.325432 3b20 	kCustomCompressionCF supported: 0
2025/12/04-08:01:51.325439 3b20 	kCustomCompressionD0 supported: 0
2025/12/04-08:01:51.325446 3b20 	kCustomCompressionD1 supported: 0
2025/12/04-08:01:51.325452 3b20 	kCustomCompressionD2 supported: 0
2025/12/04-08:01:51.325459 3b20 	kCustomCompressionD3 supported: 0
2025/12/04-08:01:51.325465 3b20 	kCustomCompressionD4 supported: 0
2025/12/04-08:01:51.325472 3b20 	kCustomCompressionD5 supported: 0
2025/12/04-08:01:51.325479 3b20 	kCustomCompressionD6 supported: 0
2025/12/04-08:01:51.325486 3b20 	kCustomCompressionD7 supported: 0
2025/12/04-08:01:51.325492 3b20 	kCustomCompressionD8 supported: 0
2025/12/04-08:01:51.325499 3b20 	kCustomCompressionD9 supported: 0
2025/12/04-08:01:51.325506 3b20 	kCustomCompressionDA supported: 0
2025/12/04-08:01:51.325513 3b20 	kCustomCompressionDB supported: 0
2025/12/04-08:01:51.325519 3b20 	kCustomCompressionDC supported: 0
2025/12/04-08:01:51.325526 3b20 	kCustomCompressionDD supported: 0
2025/12/04-08:01:51.325533 3b20 	kCustomCompressionDE supported: 0
2025/12/04-08:01:51.325540 3b20 	kCustomCompressionDF supported: 0
2025/12/04-08:01:51.325546 3b20 	kCustomCompressionE0 supported: 0
2025/12/04-08:01:51.325553 3b20 	kCustomCompressionE1 supported: 0
2025/12/04-08:01:51.325559 3b20 	kCustomCompressionE2 supported: 0
2025/12/04-08:01:51.325566 3b20 	kCustomCompressionE3 supported: 0
2025/12/04-08:01:51.325572 3b20 	kCustomCompressionE4 supported: 0
2025/12/04-08:01:51.325580 3b20 	kCustomCompressionE5 supported: 0
2025/12/04-08:01:51.325586 3b20 	kCustomCompressionE6 supported: 0
2025/12/04-08:01:51.325593 3b20 	kCustomCompressionE7 supported: 0
2025/12/04-08:01:51.325599 3b20 	kCustomCompressionE8 supported: 0
2025/12/04-08:01:51.325605 3b20 	kCustomCompressionE9 supported: 0
2025/12/04-08:01:51.325612 3b20 	kCustomCompressionEA supported: 0
2025/12/04-08:01:51.325618 3b20 	kCustomCompressionEB supported: 0
2025/12/04-08:01:51.325625 3b20 	kCustomCompressionEC supported: 0
2025/12/04-08:01:51.325631 3b20 	kCustomCompressionED supported: 0
2025/12/04-08:01:51.325638 3b20 	kCustomCompressionEE supported: 0
2025/12/04-08:01:51.325645 3b20 	kCustomCompressionEF supported: 0
2025/12/04-08:01:51.325651 3b20 	kCustomCompressionF0 supported: 0
2025/12/04-08:01:51.325658 3b20 	kCustomCompressionF1 supported: 0
2025/12/04-08:01:51.325752 3b20 	kCustomCompressionF2 supported: 0
2025/12/04-08:01:51.325766 3b20 	kCustomCompressionF3 supported: 0
2025/12/04-08:01:51.325773 3b20 	kCustomCompressionF4 supported: 0
2025/12/04-08:01:51.325780 3b20 	kCustomCompressionF5 supported: 0
2025/12/04-08:01:51.325787 3b20 	kCustomCompressionF6 supported: 0
2025/12/04-08:01:51.325793 3b20 	kCustomCompressionF7 supported: 0
2025/12/04-08:01:51.325800 3b20 	kCustomCompressionF8 supported: 0
2025/12/04-08:01:51.325807 3b20 	kCustomCompressionF9 supported: 0
2025/12/04-08:01:51.325813 3b20 	kCustomCompressionFA supported: 0
2025/12/04-08:01:51.325820 3b20 	kCustomCompressionFB supported: 0
2025/12/04-08:01:51.325826 3b20 	kCustomCompressionFC supported: 0
2025/12/04-08:01:51.325833 3b20 	kCustomCompressionFD supported: 0
2025/12/04-08:01:51.325839 3b20 	kCustomCompressionFE supported: 0
2025/12/04-08:01:51.325859 3b20 Fast CRC32 supported: Not supported on x86
2025/12/04-08:01:51.325867 3b20 DMutex implementation: std::mutex
2025/12/04-08:01:51.325874 3b20 Jemalloc supported: 0
2025/12/04-08:01:51.330136 3b20 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000410
2025/12/04-08:01:51.331247 3b20 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-08:01:51.331293 3b20               Options.comparator: leveldb.BytewiseComparator
2025/12/04-08:01:51.331304 3b20           Options.merge_operator: None
2025/12/04-08:01:51.331313 3b20        Options.compaction_filter: None
2025/12/04-08:01:51.331321 3b20        Options.compaction_filter_factory: None
2025/12/04-08:01:51.331328 3b20  Options.sst_partitioner_factory: None
2025/12/04-08:01:51.331337 3b20         Options.memtable_factory: SkipListFactory
2025/12/04-08:01:51.331345 3b20            Options.table_factory: BlockBasedTable
2025/12/04-08:01:51.331445 3b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EAE560550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023EAE4DF200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-08:01:51.331462 3b20        Options.write_buffer_size: 67108864
2025/12/04-08:01:51.331471 3b20  Options.max_write_buffer_number: 2
2025/12/04-08:01:51.331480 3b20          Options.compression: Snappy
2025/12/04-08:01:51.331489 3b20                  Options.bottommost_compression: Disabled
2025/12/04-08:01:51.331497 3b20       Options.prefix_extractor: nullptr
2025/12/04-08:01:51.331505 3b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-08:01:51.331513 3b20             Options.num_levels: 7
2025/12/04-08:01:51.331520 3b20        Options.min_write_buffer_number_to_merge: 1
2025/12/04-08:01:51.331528 3b20     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-08:01:51.331537 3b20            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-08:01:51.331546 3b20                  Options.bottommost_compression_opts.level: 32767
2025/12/04-08:01:51.331553 3b20               Options.bottommost_compression_opts.strategy: 0
2025/12/04-08:01:51.331561 3b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-08:01:51.331578 3b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:01:51.331590 3b20         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-08:01:51.331599 3b20                  Options.bottommost_compression_opts.enabled: false
2025/12/04-08:01:51.331607 3b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:01:51.331615 3b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:01:51.331624 3b20            Options.compression_opts.window_bits: -14
2025/12/04-08:01:51.331631 3b20                  Options.compression_opts.level: 32767
2025/12/04-08:01:51.331639 3b20               Options.compression_opts.strategy: 0
2025/12/04-08:01:51.331647 3b20         Options.compression_opts.max_dict_bytes: 0
2025/12/04-08:01:51.331654 3b20         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:01:51.331662 3b20         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:01:51.331670 3b20         Options.compression_opts.parallel_threads: 1
2025/12/04-08:01:51.331677 3b20                  Options.compression_opts.enabled: false
2025/12/04-08:01:51.331685 3b20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:01:51.331694 3b20      Options.level0_file_num_compaction_trigger: 4
2025/12/04-08:01:51.331701 3b20          Options.level0_slowdown_writes_trigger: 20
2025/12/04-08:01:51.331708 3b20              Options.level0_stop_writes_trigger: 36
2025/12/04-08:01:51.331716 3b20                   Options.target_file_size_base: 67108864
2025/12/04-08:01:51.331724 3b20             Options.target_file_size_multiplier: 1
2025/12/04-08:01:51.331731 3b20                Options.max_bytes_for_level_base: 268435456
2025/12/04-08:01:51.331739 3b20 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-08:01:51.331747 3b20          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-08:01:51.331756 3b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-08:01:51.331764 3b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-08:01:51.331772 3b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-08:01:51.331781 3b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-08:01:51.331789 3b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-08:01:51.331797 3b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-08:01:51.331804 3b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-08:01:51.331813 3b20       Options.max_sequential_skip_in_iterations: 8
2025/12/04-08:01:51.331821 3b20          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-08:01:51.331828 3b20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-08:01:51.331837 3b20                    Options.max_compaction_bytes: 1677721600
2025/12/04-08:01:51.331845 3b20                        Options.arena_block_size: 1048576
2025/12/04-08:01:51.331852 3b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-08:01:51.331860 3b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-08:01:51.331868 3b20                Options.disable_auto_compactions: 0
2025/12/04-08:01:51.331887 3b20                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-08:01:51.331899 3b20                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-08:01:51.331908 3b20 Options.compaction_options_universal.size_ratio: 1
2025/12/04-08:01:51.331916 3b20 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-08:01:51.331924 3b20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-08:01:51.331932 3b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-08:01:51.331939 3b20 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-08:01:51.331949 3b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-08:01:51.331956 3b20 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-08:01:51.331969 3b20 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-08:01:51.331979 3b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-08:01:51.331986 3b20 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-08:01:51.332005 3b20                   Options.table_properties_collectors: 
2025/12/04-08:01:51.332014 3b20                   Options.inplace_update_support: 0
2025/12/04-08:01:51.332021 3b20                 Options.inplace_update_num_locks: 10000
2025/12/04-08:01:51.332027 3b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-08:01:51.332035 3b20               Options.memtable_whole_key_filtering: 0
2025/12/04-08:01:51.332041 3b20   Options.memtable_huge_page_size: 0
2025/12/04-08:01:51.332047 3b20                           Options.bloom_locality: 0
2025/12/04-08:01:51.332053 3b20                    Options.max_successive_merges: 0
2025/12/04-08:01:51.332060 3b20             Options.strict_max_successive_merges: 0
2025/12/04-08:01:51.332066 3b20                Options.optimize_filters_for_hits: 0
2025/12/04-08:01:51.332072 3b20                Options.paranoid_file_checks: 0
2025/12/04-08:01:51.332078 3b20                Options.force_consistency_checks: 1
2025/12/04-08:01:51.332084 3b20                Options.report_bg_io_stats: 0
2025/12/04-08:01:51.332090 3b20                Options.disallow_memtable_writes: 0
2025/12/04-08:01:51.332096 3b20                               Options.ttl: 2592000
2025/12/04-08:01:51.332102 3b20          Options.periodic_compaction_seconds: 0
2025/12/04-08:01:51.332110 3b20                        Options.default_temperature: kUnknown
2025/12/04-08:01:51.332117 3b20  Options.preclude_last_level_data_seconds: 0
2025/12/04-08:01:51.332125 3b20    Options.preserve_internal_time_seconds: 0
2025/12/04-08:01:51.332132 3b20                       Options.enable_blob_files: false
2025/12/04-08:01:51.332138 3b20                           Options.min_blob_size: 0
2025/12/04-08:01:51.332145 3b20                          Options.blob_file_size: 268435456
2025/12/04-08:01:51.332153 3b20                   Options.blob_compression_type: NoCompression
2025/12/04-08:01:51.332160 3b20          Options.enable_blob_garbage_collection: false
2025/12/04-08:01:51.332166 3b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-08:01:51.332178 3b20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-08:01:51.332193 3b20          Options.blob_compaction_readahead_size: 0
2025/12/04-08:01:51.332366 3b20                Options.blob_file_starting_level: 0
2025/12/04-08:01:51.332391 3b20         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-08:01:51.332399 3b20            Options.memtable_max_range_deletions: 0
2025/12/04-08:01:51.460779 3b20 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000410 succeeded,manifest_file_number is 410, next_file_number is 412, last_sequence is 68, log_number is 406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 406
2025/12/04-08:01:51.460815 3b20 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 406
2025/12/04-08:01:51.461825 3b20 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-08:01:51.491237 3b20 EVENT_LOG_v1 {"time_micros": 1764820911491180, "job": 1, "event": "recovery_started", "wal_files": [409]}
2025/12/04-08:01:51.491298 3b20 [is too large:1379] Recovering log #409 mode 2
2025/12/04-08:01:51.503935 3b20 [l/db_impl_open.cc:1353] Recovered to log #409 next seq #72
2025/12/04-08:01:51.554310 3b20 EVENT_LOG_v1 {"time_micros": 1764820911554152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 413, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71, "largest_seqno": 71, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764820911, "oldest_key_time": 1764820911, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5PIQLZ4AS1WQJQHE0O2C", "orig_file_number": 413, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-08:01:51.568531 3b20 EVENT_LOG_v1 {"time_micros": 1764820911568489, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-08:01:51.569835 3b20 [ocksdb/db/version_set.cc:5624] Creating manifest 415
2025/12/04-08:01:51.814109 3b20 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023EAE595BC0
2025/12/04-08:01:51.829511 3b20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000409.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63774, max_trash_db_ratio 0.250000
2025/12/04-08:01:51.830536 3b20 DB pointer 0000023EAE592380
2025/12/04-08:01:51.831004 1444 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/04-08:01:51.831043 1444 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [413(1367B) 404(1367B)], [397(2865B)]
2025/12/04-08:01:51.831135 1444 EVENT_LOG_v1 {"time_micros": 1764820911831065, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [413, 404], "files_L6": [397], "score": 1, "input_data_size": 5599, "oldest_snapshot_seqno": -1}
2025/12/04-08:01:51.872721 53c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-08:01:51.872761 53c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2     38.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       3      0       0.0       0.0
  L6      4/1     23.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/3     62.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.051       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 39682
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023EAE4DF200#6052 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000307 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-08:01:51.889907 1444 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #418: 16 keys, 2867 bytes, temperature: kUnknown
2025/12/04-08:01:51.890185 1444 EVENT_LOG_v1 {"time_micros": 1764820911890035, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 418, "file_size": 2867, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1682, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1184, "raw_average_key_size": 74, "raw_value_size": 3946, "raw_average_value_size": 246, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764820911, "newest_key_time": 0, "file_creation_time": 1764820911, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5PIQLZ4AS1WQJQHE0O2C", "orig_file_number": 418, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-08:01:51.914095 1444 (Original Log Time 2025/12/04-08:01:51.892688) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 2867 bytes
2025/12/04-08:01:51.914162 1444 (Original Log Time 2025/12/04-08:01:51.913813) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 4] max score 0.50, estimated pending compaction bytes 0, MB/sec: 0.1 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/04-08:01:51.914178 1444 (Original Log Time 2025/12/04-08:01:51.913938) EVENT_LOG_v1 {"time_micros": 1764820911913848, "job": 3, "event": "compaction_finished", "compaction_time_micros": 59667, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2867, "num_input_records": 18, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 4]}
2025/12/04-08:01:51.915264 1444 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66641, max_trash_db_ratio 0.250000
2025/12/04-08:01:51.915338 1444 EVENT_LOG_v1 {"time_micros": 1764820911915319, "job": 3, "event": "table_file_deletion", "file_number": 397, "status": "OK"}
2025/12/04-08:01:51.916523 1444 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66641, max_trash_db_ratio 0.250000
2025/12/04-08:01:51.916605 1444 EVENT_LOG_v1 {"time_micros": 1764820911916584, "job": 3, "event": "table_file_deletion", "file_number": 404, "status": "OK"}
2025/12/04-08:01:51.918055 1444 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66641, max_trash_db_ratio 0.250000
2025/12/04-08:01:51.918162 1444 EVENT_LOG_v1 {"time_micros": 1764820911918136, "job": 3, "event": "table_file_deletion", "file_number": 413, "status": "OK"}
