2025/12/10-08:47:07.298828 4bdc RocksDB version: 10.4.2
2025/12/10-08:47:07.299220 4bdc Compile date 2025-07-09 11:14:20
2025/12/10-08:47:07.299283 4bdc DB SUMMARY
2025/12/10-08:47:07.299332 4bdc Host name (Env):  MYEMM
2025/12/10-08:47:07.299362 4bdc DB Session ID:  OKEY4M612QNBUD8YG8SU
2025/12/10-08:47:07.313328 4bdc CURRENT file:  CURRENT
2025/12/10-08:47:07.313399 4bdc IDENTITY file:  IDENTITY
2025/12/10-08:47:07.313593 4bdc MANIFEST file:  MANIFEST-002001 size: 1720 Bytes
2025/12/10-08:47:07.313648 4bdc SST files in ./vyft_rocksdb dir, Total Num: 6, files: 001981.sst 001984.sst 001989.sst 001994.sst 001999.sst 002004.sst 
2025/12/10-08:47:07.313679 4bdc Write Ahead Log file in ./vyft_rocksdb: 002000.log size: 1309004 ; 
2025/12/10-08:47:07.313795 4bdc                         Options.error_if_exists: 0
2025/12/10-08:47:07.314878 4bdc                       Options.create_if_missing: 1
2025/12/10-08:47:07.314918 4bdc                         Options.paranoid_checks: 1
2025/12/10-08:47:07.314925 4bdc             Options.flush_verify_memtable_count: 1
2025/12/10-08:47:07.314931 4bdc          Options.compaction_verify_record_count: 1
2025/12/10-08:47:07.314938 4bdc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-08:47:07.314944 4bdc                               Options.track_and_verify_wals: 0
2025/12/10-08:47:07.314951 4bdc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-08:47:07.314957 4bdc                                     Options.env: 00000215532B39D0
2025/12/10-08:47:07.314965 4bdc                                      Options.fs: WinFS
2025/12/10-08:47:07.314971 4bdc                                Options.info_log: 0000021553235930
2025/12/10-08:47:07.314977 4bdc                Options.max_file_opening_threads: 16
2025/12/10-08:47:07.314982 4bdc                              Options.statistics: 0000000000000000
2025/12/10-08:47:07.314990 4bdc                               Options.use_fsync: 0
2025/12/10-08:47:07.314999 4bdc                       Options.max_log_file_size: 0
2025/12/10-08:47:07.315007 4bdc                  Options.max_manifest_file_size: 1073741824
2025/12/10-08:47:07.315013 4bdc                   Options.log_file_time_to_roll: 0
2025/12/10-08:47:07.315018 4bdc                       Options.keep_log_file_num: 1000
2025/12/10-08:47:07.315025 4bdc                    Options.recycle_log_file_num: 0
2025/12/10-08:47:07.315031 4bdc                         Options.allow_fallocate: 1
2025/12/10-08:47:07.315039 4bdc                        Options.allow_mmap_reads: 0
2025/12/10-08:47:07.315046 4bdc                       Options.allow_mmap_writes: 0
2025/12/10-08:47:07.315052 4bdc                        Options.use_direct_reads: 0
2025/12/10-08:47:07.315059 4bdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-08:47:07.315065 4bdc          Options.create_missing_column_families: 0
2025/12/10-08:47:07.315071 4bdc                              Options.db_log_dir: 
2025/12/10-08:47:07.315077 4bdc                                 Options.wal_dir: 
2025/12/10-08:47:07.315083 4bdc                Options.table_cache_numshardbits: 6
2025/12/10-08:47:07.315089 4bdc                         Options.WAL_ttl_seconds: 0
2025/12/10-08:47:07.315095 4bdc                       Options.WAL_size_limit_MB: 0
2025/12/10-08:47:07.315101 4bdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-08:47:07.315109 4bdc             Options.manifest_preallocation_size: 4194304
2025/12/10-08:47:07.315115 4bdc                     Options.is_fd_close_on_exec: 1
2025/12/10-08:47:07.315120 4bdc                   Options.advise_random_on_open: 1
2025/12/10-08:47:07.315126 4bdc                    Options.db_write_buffer_size: 0
2025/12/10-08:47:07.315131 4bdc                    Options.write_buffer_manager: 00000215532C0940
2025/12/10-08:47:07.315138 4bdc                      Options.use_adaptive_mutex: 0
2025/12/10-08:47:07.315144 4bdc                            Options.rate_limiter: 0000000000000000
2025/12/10-08:47:07.315172 4bdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-08:47:07.315278 4bdc                       Options.wal_recovery_mode: 2
2025/12/10-08:47:07.315326 4bdc                  Options.enable_thread_tracking: 0
2025/12/10-08:47:07.315335 4bdc                  Options.enable_pipelined_write: 0
2025/12/10-08:47:07.315341 4bdc                  Options.unordered_write: 0
2025/12/10-08:47:07.315347 4bdc         Options.allow_concurrent_memtable_write: 1
2025/12/10-08:47:07.315352 4bdc      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-08:47:07.315356 4bdc             Options.write_thread_max_yield_usec: 100
2025/12/10-08:47:07.315362 4bdc            Options.write_thread_slow_yield_usec: 3
2025/12/10-08:47:07.315367 4bdc                               Options.row_cache: None
2025/12/10-08:47:07.315372 4bdc                              Options.wal_filter: None
2025/12/10-08:47:07.315378 4bdc             Options.avoid_flush_during_recovery: 0
2025/12/10-08:47:07.315382 4bdc             Options.allow_ingest_behind: 0
2025/12/10-08:47:07.315387 4bdc             Options.two_write_queues: 0
2025/12/10-08:47:07.315392 4bdc             Options.manual_wal_flush: 0
2025/12/10-08:47:07.315397 4bdc             Options.wal_compression: 0
2025/12/10-08:47:07.315401 4bdc             Options.background_close_inactive_wals: 0
2025/12/10-08:47:07.315406 4bdc             Options.atomic_flush: 0
2025/12/10-08:47:07.315411 4bdc             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-08:47:07.315415 4bdc             Options.prefix_seek_opt_in_only: 0
2025/12/10-08:47:07.315420 4bdc                 Options.persist_stats_to_disk: 0
2025/12/10-08:47:07.315425 4bdc                 Options.write_dbid_to_manifest: 1
2025/12/10-08:47:07.315430 4bdc                 Options.write_identity_file: 1
2025/12/10-08:47:07.315435 4bdc                 Options.log_readahead_size: 0
2025/12/10-08:47:07.315440 4bdc                 Options.file_checksum_gen_factory: Unknown
2025/12/10-08:47:07.315445 4bdc                 Options.best_efforts_recovery: 0
2025/12/10-08:47:07.315450 4bdc                Options.max_bgerror_resume_count: 2147483647
2025/12/10-08:47:07.315455 4bdc            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-08:47:07.315460 4bdc             Options.allow_data_in_errors: 0
2025/12/10-08:47:07.315465 4bdc             Options.db_host_id: __hostname__
2025/12/10-08:47:07.315469 4bdc             Options.enforce_single_del_contracts: true
2025/12/10-08:47:07.315477 4bdc             Options.metadata_write_temperature: kUnknown
2025/12/10-08:47:07.315483 4bdc             Options.wal_write_temperature: kUnknown
2025/12/10-08:47:07.315488 4bdc             Options.max_background_jobs: 2
2025/12/10-08:47:07.315494 4bdc             Options.max_background_compactions: -1
2025/12/10-08:47:07.315500 4bdc             Options.max_subcompactions: 1
2025/12/10-08:47:07.315505 4bdc             Options.avoid_flush_during_shutdown: 0
2025/12/10-08:47:07.315510 4bdc           Options.writable_file_max_buffer_size: 1048576
2025/12/10-08:47:07.315515 4bdc             Options.delayed_write_rate : 16777216
2025/12/10-08:47:07.315519 4bdc             Options.max_total_wal_size: 0
2025/12/10-08:47:07.315524 4bdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-08:47:07.315529 4bdc                   Options.stats_dump_period_sec: 600
2025/12/10-08:47:07.315534 4bdc                 Options.stats_persist_period_sec: 600
2025/12/10-08:47:07.315539 4bdc                 Options.stats_history_buffer_size: 1048576
2025/12/10-08:47:07.315544 4bdc                          Options.max_open_files: -1
2025/12/10-08:47:07.315549 4bdc                          Options.bytes_per_sync: 0
2025/12/10-08:47:07.315554 4bdc                      Options.wal_bytes_per_sync: 0
2025/12/10-08:47:07.315558 4bdc                   Options.strict_bytes_per_sync: 0
2025/12/10-08:47:07.315563 4bdc       Options.compaction_readahead_size: 2097152
2025/12/10-08:47:07.315568 4bdc                  Options.max_background_flushes: -1
2025/12/10-08:47:07.315573 4bdc Options.daily_offpeak_time_utc: 
2025/12/10-08:47:07.315626 4bdc Compression algorithms supported:
2025/12/10-08:47:07.315645 4bdc 	kZSTD supported: 1
2025/12/10-08:47:07.315652 4bdc 	kCustomCompressionA3 supported: 0
2025/12/10-08:47:07.315657 4bdc 	kSnappyCompression supported: 1
2025/12/10-08:47:07.315662 4bdc 	kCustomCompressionA5 supported: 0
2025/12/10-08:47:07.315670 4bdc 	kBZip2Compression supported: 1
2025/12/10-08:47:07.315675 4bdc 	kZlibCompression supported: 1
2025/12/10-08:47:07.315680 4bdc 	kLZ4Compression supported: 1
2025/12/10-08:47:07.315685 4bdc 	kXpressCompression supported: 0
2025/12/10-08:47:07.315690 4bdc 	kCustomCompressionA7 supported: 0
2025/12/10-08:47:07.315695 4bdc 	kLZ4HCCompression supported: 1
2025/12/10-08:47:07.315700 4bdc 	kCustomCompressionB2 supported: 0
2025/12/10-08:47:07.315705 4bdc 	kCustomCompression9C supported: 0
2025/12/10-08:47:07.315710 4bdc 	kCustomCompression80 supported: 0
2025/12/10-08:47:07.315715 4bdc 	kCustomCompressionB3 supported: 0
2025/12/10-08:47:07.315720 4bdc 	kCustomCompression9B supported: 0
2025/12/10-08:47:07.315724 4bdc 	kCustomCompression81 supported: 0
2025/12/10-08:47:07.315729 4bdc 	kCustomCompressionB0 supported: 0
2025/12/10-08:47:07.315734 4bdc 	kCustomCompression9A supported: 0
2025/12/10-08:47:07.315739 4bdc 	kCustomCompression82 supported: 0
2025/12/10-08:47:07.315744 4bdc 	kCustomCompressionB1 supported: 0
2025/12/10-08:47:07.315749 4bdc 	kCustomCompression83 supported: 0
2025/12/10-08:47:07.315754 4bdc 	kCustomCompressionB6 supported: 0
2025/12/10-08:47:07.315758 4bdc 	kCustomCompression84 supported: 0
2025/12/10-08:47:07.315763 4bdc 	kCustomCompressionB7 supported: 0
2025/12/10-08:47:07.315769 4bdc 	kCustomCompression9F supported: 0
2025/12/10-08:47:07.315774 4bdc 	kCustomCompression85 supported: 0
2025/12/10-08:47:07.315779 4bdc 	kCustomCompressionB4 supported: 0
2025/12/10-08:47:07.315783 4bdc 	kCustomCompression9E supported: 0
2025/12/10-08:47:07.315788 4bdc 	kCustomCompression86 supported: 0
2025/12/10-08:47:07.315793 4bdc 	kCustomCompressionB5 supported: 0
2025/12/10-08:47:07.315798 4bdc 	kCustomCompression9D supported: 0
2025/12/10-08:47:07.315802 4bdc 	kCustomCompression87 supported: 0
2025/12/10-08:47:07.315807 4bdc 	kCustomCompression88 supported: 0
2025/12/10-08:47:07.315812 4bdc 	kCustomCompression89 supported: 0
2025/12/10-08:47:07.315817 4bdc 	kCustomCompression92 supported: 0
2025/12/10-08:47:07.315822 4bdc 	kCustomCompression8A supported: 0
2025/12/10-08:47:07.315826 4bdc 	kCustomCompression91 supported: 0
2025/12/10-08:47:07.315832 4bdc 	kCustomCompression8B supported: 0
2025/12/10-08:47:07.315836 4bdc 	kCustomCompression90 supported: 0
2025/12/10-08:47:07.315841 4bdc 	kCustomCompression8C supported: 0
2025/12/10-08:47:07.315846 4bdc 	kCustomCompression97 supported: 0
2025/12/10-08:47:07.315850 4bdc 	kCustomCompression8D supported: 0
2025/12/10-08:47:07.315855 4bdc 	kCustomCompression96 supported: 0
2025/12/10-08:47:07.315860 4bdc 	kCustomCompression8E supported: 0
2025/12/10-08:47:07.315865 4bdc 	kCustomCompression95 supported: 0
2025/12/10-08:47:07.315869 4bdc 	kCustomCompression8F supported: 0
2025/12/10-08:47:07.315874 4bdc 	kCustomCompression93 supported: 0
2025/12/10-08:47:07.315879 4bdc 	kCustomCompression94 supported: 0
2025/12/10-08:47:07.315884 4bdc 	kCustomCompression98 supported: 0
2025/12/10-08:47:07.315888 4bdc 	kCustomCompression99 supported: 0
2025/12/10-08:47:07.315893 4bdc 	kCustomCompressionA0 supported: 0
2025/12/10-08:47:07.315898 4bdc 	kCustomCompressionA1 supported: 0
2025/12/10-08:47:07.315903 4bdc 	kCustomCompressionA2 supported: 0
2025/12/10-08:47:07.315907 4bdc 	kCustomCompressionA4 supported: 0
2025/12/10-08:47:07.315912 4bdc 	kCustomCompressionA6 supported: 0
2025/12/10-08:47:07.315917 4bdc 	kCustomCompressionA8 supported: 0
2025/12/10-08:47:07.315922 4bdc 	kCustomCompressionA9 supported: 0
2025/12/10-08:47:07.315927 4bdc 	kCustomCompressionAA supported: 0
2025/12/10-08:47:07.315931 4bdc 	kCustomCompressionAB supported: 0
2025/12/10-08:47:07.315936 4bdc 	kCustomCompressionAC supported: 0
2025/12/10-08:47:07.315944 4bdc 	kCustomCompressionAD supported: 0
2025/12/10-08:47:07.315950 4bdc 	kCustomCompressionAE supported: 0
2025/12/10-08:47:07.315955 4bdc 	kCustomCompressionAF supported: 0
2025/12/10-08:47:07.315960 4bdc 	kCustomCompressionB8 supported: 0
2025/12/10-08:47:07.315965 4bdc 	kCustomCompressionB9 supported: 0
2025/12/10-08:47:07.315969 4bdc 	kCustomCompressionBA supported: 0
2025/12/10-08:47:07.315974 4bdc 	kCustomCompressionBB supported: 0
2025/12/10-08:47:07.315979 4bdc 	kCustomCompressionBC supported: 0
2025/12/10-08:47:07.315985 4bdc 	kCustomCompressionBD supported: 0
2025/12/10-08:47:07.315989 4bdc 	kCustomCompressionBE supported: 0
2025/12/10-08:47:07.315994 4bdc 	kCustomCompressionBF supported: 0
2025/12/10-08:47:07.315999 4bdc 	kCustomCompressionC0 supported: 0
2025/12/10-08:47:07.316004 4bdc 	kCustomCompressionC1 supported: 0
2025/12/10-08:47:07.316009 4bdc 	kCustomCompressionC2 supported: 0
2025/12/10-08:47:07.316014 4bdc 	kCustomCompressionC3 supported: 0
2025/12/10-08:47:07.316019 4bdc 	kCustomCompressionC4 supported: 0
2025/12/10-08:47:07.316024 4bdc 	kCustomCompressionC5 supported: 0
2025/12/10-08:47:07.316029 4bdc 	kCustomCompressionC6 supported: 0
2025/12/10-08:47:07.316034 4bdc 	kCustomCompressionC7 supported: 0
2025/12/10-08:47:07.316039 4bdc 	kCustomCompressionC8 supported: 0
2025/12/10-08:47:07.316043 4bdc 	kCustomCompressionC9 supported: 0
2025/12/10-08:47:07.316048 4bdc 	kCustomCompressionCA supported: 0
2025/12/10-08:47:07.316053 4bdc 	kCustomCompressionCB supported: 0
2025/12/10-08:47:07.316058 4bdc 	kCustomCompressionCC supported: 0
2025/12/10-08:47:07.316063 4bdc 	kCustomCompressionCD supported: 0
2025/12/10-08:47:07.316067 4bdc 	kCustomCompressionCE supported: 0
2025/12/10-08:47:07.316072 4bdc 	kCustomCompressionCF supported: 0
2025/12/10-08:47:07.316077 4bdc 	kCustomCompressionD0 supported: 0
2025/12/10-08:47:07.316082 4bdc 	kCustomCompressionD1 supported: 0
2025/12/10-08:47:07.316087 4bdc 	kCustomCompressionD2 supported: 0
2025/12/10-08:47:07.316092 4bdc 	kCustomCompressionD3 supported: 0
2025/12/10-08:47:07.316097 4bdc 	kCustomCompressionD4 supported: 0
2025/12/10-08:47:07.316101 4bdc 	kCustomCompressionD5 supported: 0
2025/12/10-08:47:07.316106 4bdc 	kCustomCompressionD6 supported: 0
2025/12/10-08:47:07.316111 4bdc 	kCustomCompressionD7 supported: 0
2025/12/10-08:47:07.316116 4bdc 	kCustomCompressionD8 supported: 0
2025/12/10-08:47:07.316121 4bdc 	kCustomCompressionD9 supported: 0
2025/12/10-08:47:07.316125 4bdc 	kCustomCompressionDA supported: 0
2025/12/10-08:47:07.316130 4bdc 	kCustomCompressionDB supported: 0
2025/12/10-08:47:07.316135 4bdc 	kCustomCompressionDC supported: 0
2025/12/10-08:47:07.316140 4bdc 	kCustomCompressionDD supported: 0
2025/12/10-08:47:07.316144 4bdc 	kCustomCompressionDE supported: 0
2025/12/10-08:47:07.316149 4bdc 	kCustomCompressionDF supported: 0
2025/12/10-08:47:07.316154 4bdc 	kCustomCompressionE0 supported: 0
2025/12/10-08:47:07.316158 4bdc 	kCustomCompressionE1 supported: 0
2025/12/10-08:47:07.316163 4bdc 	kCustomCompressionE2 supported: 0
2025/12/10-08:47:07.316168 4bdc 	kCustomCompressionE3 supported: 0
2025/12/10-08:47:07.316173 4bdc 	kCustomCompressionE4 supported: 0
2025/12/10-08:47:07.316178 4bdc 	kCustomCompressionE5 supported: 0
2025/12/10-08:47:07.316182 4bdc 	kCustomCompressionE6 supported: 0
2025/12/10-08:47:07.316187 4bdc 	kCustomCompressionE7 supported: 0
2025/12/10-08:47:07.316192 4bdc 	kCustomCompressionE8 supported: 0
2025/12/10-08:47:07.316197 4bdc 	kCustomCompressionE9 supported: 0
2025/12/10-08:47:07.316201 4bdc 	kCustomCompressionEA supported: 0
2025/12/10-08:47:07.316206 4bdc 	kCustomCompressionEB supported: 0
2025/12/10-08:47:07.316211 4bdc 	kCustomCompressionEC supported: 0
2025/12/10-08:47:07.316215 4bdc 	kCustomCompressionED supported: 0
2025/12/10-08:47:07.316220 4bdc 	kCustomCompressionEE supported: 0
2025/12/10-08:47:07.316225 4bdc 	kCustomCompressionEF supported: 0
2025/12/10-08:47:07.316230 4bdc 	kCustomCompressionF0 supported: 0
2025/12/10-08:47:07.316234 4bdc 	kCustomCompressionF1 supported: 0
2025/12/10-08:47:07.316239 4bdc 	kCustomCompressionF2 supported: 0
2025/12/10-08:47:07.316283 4bdc 	kCustomCompressionF3 supported: 0
2025/12/10-08:47:07.316291 4bdc 	kCustomCompressionF4 supported: 0
2025/12/10-08:47:07.316297 4bdc 	kCustomCompressionF5 supported: 0
2025/12/10-08:47:07.316302 4bdc 	kCustomCompressionF6 supported: 0
2025/12/10-08:47:07.316306 4bdc 	kCustomCompressionF7 supported: 0
2025/12/10-08:47:07.316311 4bdc 	kCustomCompressionF8 supported: 0
2025/12/10-08:47:07.316316 4bdc 	kCustomCompressionF9 supported: 0
2025/12/10-08:47:07.316321 4bdc 	kCustomCompressionFA supported: 0
2025/12/10-08:47:07.316325 4bdc 	kCustomCompressionFB supported: 0
2025/12/10-08:47:07.316330 4bdc 	kCustomCompressionFC supported: 0
2025/12/10-08:47:07.316335 4bdc 	kCustomCompressionFD supported: 0
2025/12/10-08:47:07.316340 4bdc 	kCustomCompressionFE supported: 0
2025/12/10-08:47:07.316357 4bdc Fast CRC32 supported: Not supported on x86
2025/12/10-08:47:07.316363 4bdc DMutex implementation: std::mutex
2025/12/10-08:47:07.316368 4bdc Jemalloc supported: 0
2025/12/10-08:47:07.318256 4bdc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002001
2025/12/10-08:47:07.318976 4bdc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-08:47:07.319008 4bdc               Options.comparator: leveldb.BytewiseComparator
2025/12/10-08:47:07.319014 4bdc           Options.merge_operator: None
2025/12/10-08:47:07.319019 4bdc        Options.compaction_filter: None
2025/12/10-08:47:07.319026 4bdc        Options.compaction_filter_factory: None
2025/12/10-08:47:07.319032 4bdc  Options.sst_partitioner_factory: None
2025/12/10-08:47:07.319038 4bdc         Options.memtable_factory: SkipListFactory
2025/12/10-08:47:07.319044 4bdc            Options.table_factory: BlockBasedTable
2025/12/10-08:47:07.319116 4bdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021553291890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002155320E6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-08:47:07.319140 4bdc        Options.write_buffer_size: 67108864
2025/12/10-08:47:07.319156 4bdc  Options.max_write_buffer_number: 2
2025/12/10-08:47:07.319165 4bdc          Options.compression: Snappy
2025/12/10-08:47:07.319174 4bdc                  Options.bottommost_compression: Disabled
2025/12/10-08:47:07.319181 4bdc       Options.prefix_extractor: nullptr
2025/12/10-08:47:07.319188 4bdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-08:47:07.319194 4bdc             Options.num_levels: 7
2025/12/10-08:47:07.319200 4bdc        Options.min_write_buffer_number_to_merge: 1
2025/12/10-08:47:07.319206 4bdc     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-08:47:07.319212 4bdc            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-08:47:07.319219 4bdc                  Options.bottommost_compression_opts.level: 32767
2025/12/10-08:47:07.319225 4bdc               Options.bottommost_compression_opts.strategy: 0
2025/12/10-08:47:07.319234 4bdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-08:47:07.319251 4bdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-08:47:07.319264 4bdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-08:47:07.319270 4bdc                  Options.bottommost_compression_opts.enabled: false
2025/12/10-08:47:07.319277 4bdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-08:47:07.319283 4bdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-08:47:07.319291 4bdc            Options.compression_opts.window_bits: -14
2025/12/10-08:47:07.319297 4bdc                  Options.compression_opts.level: 32767
2025/12/10-08:47:07.319305 4bdc               Options.compression_opts.strategy: 0
2025/12/10-08:47:07.319311 4bdc         Options.compression_opts.max_dict_bytes: 0
2025/12/10-08:47:07.319335 4bdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-08:47:07.319342 4bdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-08:47:07.319348 4bdc         Options.compression_opts.parallel_threads: 1
2025/12/10-08:47:07.319354 4bdc                  Options.compression_opts.enabled: false
2025/12/10-08:47:07.319360 4bdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-08:47:07.319366 4bdc      Options.level0_file_num_compaction_trigger: 4
2025/12/10-08:47:07.319373 4bdc          Options.level0_slowdown_writes_trigger: 20
2025/12/10-08:47:07.319379 4bdc              Options.level0_stop_writes_trigger: 36
2025/12/10-08:47:07.319386 4bdc                   Options.target_file_size_base: 67108864
2025/12/10-08:47:07.319393 4bdc             Options.target_file_size_multiplier: 1
2025/12/10-08:47:07.319399 4bdc                Options.max_bytes_for_level_base: 268435456
2025/12/10-08:47:07.319405 4bdc Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-08:47:07.319411 4bdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-08:47:07.319418 4bdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-08:47:07.319425 4bdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-08:47:07.319431 4bdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-08:47:07.319438 4bdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-08:47:07.319444 4bdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-08:47:07.319450 4bdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-08:47:07.319455 4bdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-08:47:07.319460 4bdc       Options.max_sequential_skip_in_iterations: 8
2025/12/10-08:47:07.319466 4bdc          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-08:47:07.319472 4bdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-08:47:07.319478 4bdc                    Options.max_compaction_bytes: 1677721600
2025/12/10-08:47:07.319485 4bdc                        Options.arena_block_size: 1048576
2025/12/10-08:47:07.319492 4bdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-08:47:07.319498 4bdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-08:47:07.319504 4bdc                Options.disable_auto_compactions: 0
2025/12/10-08:47:07.319515 4bdc                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-08:47:07.319522 4bdc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-08:47:07.319527 4bdc Options.compaction_options_universal.size_ratio: 1
2025/12/10-08:47:07.319533 4bdc Options.compaction_options_universal.min_merge_width: 2
2025/12/10-08:47:07.319537 4bdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-08:47:07.319542 4bdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-08:47:07.319548 4bdc Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-08:47:07.319554 4bdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-08:47:07.319559 4bdc Options.compaction_options_universal.max_read_amp: -1
2025/12/10-08:47:07.319569 4bdc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-08:47:07.319576 4bdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-08:47:07.319581 4bdc Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-08:47:07.319598 4bdc                   Options.table_properties_collectors: 
2025/12/10-08:47:07.319603 4bdc                   Options.inplace_update_support: 0
2025/12/10-08:47:07.319608 4bdc                 Options.inplace_update_num_locks: 10000
2025/12/10-08:47:07.319613 4bdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-08:47:07.319618 4bdc               Options.memtable_whole_key_filtering: 0
2025/12/10-08:47:07.319623 4bdc   Options.memtable_huge_page_size: 0
2025/12/10-08:47:07.319628 4bdc                           Options.bloom_locality: 0
2025/12/10-08:47:07.319632 4bdc                    Options.max_successive_merges: 0
2025/12/10-08:47:07.319637 4bdc             Options.strict_max_successive_merges: 0
2025/12/10-08:47:07.319642 4bdc                Options.optimize_filters_for_hits: 0
2025/12/10-08:47:07.319647 4bdc                Options.paranoid_file_checks: 0
2025/12/10-08:47:07.319651 4bdc                Options.force_consistency_checks: 1
2025/12/10-08:47:07.319656 4bdc                Options.report_bg_io_stats: 0
2025/12/10-08:47:07.319661 4bdc                Options.disallow_memtable_writes: 0
2025/12/10-08:47:07.319665 4bdc                               Options.ttl: 2592000
2025/12/10-08:47:07.319670 4bdc          Options.periodic_compaction_seconds: 0
2025/12/10-08:47:07.319676 4bdc                        Options.default_temperature: kUnknown
2025/12/10-08:47:07.319681 4bdc  Options.preclude_last_level_data_seconds: 0
2025/12/10-08:47:07.319686 4bdc    Options.preserve_internal_time_seconds: 0
2025/12/10-08:47:07.319691 4bdc                       Options.enable_blob_files: false
2025/12/10-08:47:07.319696 4bdc                           Options.min_blob_size: 0
2025/12/10-08:47:07.319700 4bdc                          Options.blob_file_size: 268435456
2025/12/10-08:47:07.319706 4bdc                   Options.blob_compression_type: NoCompression
2025/12/10-08:47:07.319712 4bdc          Options.enable_blob_garbage_collection: false
2025/12/10-08:47:07.319718 4bdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-08:47:07.319725 4bdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-08:47:07.319730 4bdc          Options.blob_compaction_readahead_size: 0
2025/12/10-08:47:07.319735 4bdc                Options.blob_file_starting_level: 0
2025/12/10-08:47:07.319740 4bdc         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-08:47:07.319745 4bdc            Options.memtable_max_range_deletions: 0
2025/12/10-08:47:07.360459 4bdc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002001 succeeded,manifest_file_number is 2001, next_file_number is 2006, last_sequence is 30006, log_number is 1996,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1996
2025/12/10-08:47:07.360494 4bdc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1996
2025/12/10-08:47:07.361250 4bdc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-08:47:07.390958 4bdc EVENT_LOG_v1 {"time_micros": 1765342027390917, "job": 1, "event": "recovery_started", "wal_files": [2000]}
2025/12/10-08:47:07.391000 4bdc [is too large:1379] Recovering log #2000 mode 2
2025/12/10-08:47:07.447047 4bdc [l/db_impl_open.cc:1353] Recovered to log #2000 next seq #30140
2025/12/10-08:47:07.491600 4bdc EVENT_LOG_v1 {"time_micros": 1765342027491465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2007, "file_size": 105545, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30009, "largest_seqno": 30139, "table_properties": {"data_size": 104055, "index_size": 651, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3558, "raw_average_key_size": 39, "raw_value_size": 427409, "raw_average_value_size": 4696, "num_data_blocks": 22, "num_entries": 91, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30139, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765342027, "oldest_key_time": 1765342027, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OKEY4M612QNBUD8YG8SU", "orig_file_number": 2007, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-08:47:07.497892 4bdc EVENT_LOG_v1 {"time_micros": 1765342027497867, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-08:47:07.500048 4bdc [ocksdb/db/version_set.cc:5624] Creating manifest 2009
2025/12/10-08:47:07.726162 4bdc [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000215531F5140
2025/12/10-08:47:07.758796 4bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001981.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4852669, max_trash_db_ratio 0.250000
2025/12/10-08:47:07.758882 4bdc EVENT_LOG_v1 {"time_micros": 1765342027758862, "job": 2, "event": "table_file_deletion", "file_number": 1981, "status": "OK"}
2025/12/10-08:47:07.759507 4bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001984.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4852669, max_trash_db_ratio 0.250000
2025/12/10-08:47:07.759575 4bdc EVENT_LOG_v1 {"time_micros": 1765342027759556, "job": 2, "event": "table_file_deletion", "file_number": 1984, "status": "OK"}
2025/12/10-08:47:07.760213 4bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001989.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4852669, max_trash_db_ratio 0.250000
2025/12/10-08:47:07.760272 4bdc EVENT_LOG_v1 {"time_micros": 1765342027760256, "job": 2, "event": "table_file_deletion", "file_number": 1989, "status": "OK"}
2025/12/10-08:47:07.760884 4bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001994.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4852669, max_trash_db_ratio 0.250000
2025/12/10-08:47:07.760944 4bdc EVENT_LOG_v1 {"time_micros": 1765342027760928, "job": 2, "event": "table_file_deletion", "file_number": 1994, "status": "OK"}
2025/12/10-08:47:07.761517 4bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001999.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4852669, max_trash_db_ratio 0.250000
2025/12/10-08:47:07.761573 4bdc EVENT_LOG_v1 {"time_micros": 1765342027761558, "job": 2, "event": "table_file_deletion", "file_number": 1999, "status": "OK"}
2025/12/10-08:47:07.762247 4bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002000.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4852669, max_trash_db_ratio 0.250000
2025/12/10-08:47:07.764558 4bdc DB pointer 00000215532C7F00
2025/12/10-08:47:07.765978 3c58 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-08:47:07.766036 3c58 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    103.07 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.04              0.00         1    0.044     133      0       0.0       0.0
  L6      1/0      2.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.04              0.00         1    0.044     133      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.04              0.00         1    0.044     133      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.04              0.00         1    0.044     133      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002155320E6F0#9012 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-08:57:07.776654 3c58 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-08:57:07.776714 3c58 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 186 writes, 186 keys, 186 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 186 writes, 0 syncs, 186.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 186 writes, 186 keys, 186 commit groups, 1.0 writes per commit group, ingest: 2.40 MB, 0.00 MB/s
Interval WAL: 186 writes, 0 syncs, 186.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    103.07 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.04              0.00         1    0.044     133      0       0.0       0.0
  L6      1/0      2.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.04              0.00         1    0.044     133      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.04              0.00         1    0.044     133      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002155320E6F0#9012 capacity: 32.00 MB seed: 1987594353 usage: 456.09 KB table_size: 1024 occupancy: 19 collections: 2 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,454.48 KB,1.38695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-08:57:58.687082 50cc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-08:57:58.803995 50cc [Ignoring error %s:681] Shutdown complete
