2025/12/12-10:42:10.453659 2ea8 RocksDB version: 10.4.2
2025/12/12-10:42:10.453990 2ea8 Compile date 2025-07-09 11:14:20
2025/12/12-10:42:10.454045 2ea8 DB SUMMARY
2025/12/12-10:42:10.454082 2ea8 Host name (Env):  MYEMM
2025/12/12-10:42:10.454115 2ea8 DB Session ID:  LDKDRKQOVWH34HEXJ9M7
2025/12/12-10:42:10.484398 2ea8 CURRENT file:  CURRENT
2025/12/12-10:42:10.484460 2ea8 IDENTITY file:  IDENTITY
2025/12/12-10:42:10.484619 2ea8 MANIFEST file:  MANIFEST-002842 size: 1023 Bytes
2025/12/12-10:42:10.484653 2ea8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002827.sst 002830.sst 002835.sst 002840.sst 
2025/12/12-10:42:10.484674 2ea8 Write Ahead Log file in ./vyft_rocksdb: 002841.log size: 657765 ; 
2025/12/12-10:42:10.484724 2ea8                         Options.error_if_exists: 0
2025/12/12-10:42:10.485207 2ea8                       Options.create_if_missing: 1
2025/12/12-10:42:10.485222 2ea8                         Options.paranoid_checks: 1
2025/12/12-10:42:10.485228 2ea8             Options.flush_verify_memtable_count: 1
2025/12/12-10:42:10.485234 2ea8          Options.compaction_verify_record_count: 1
2025/12/12-10:42:10.485239 2ea8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-10:42:10.485245 2ea8                               Options.track_and_verify_wals: 0
2025/12/12-10:42:10.485250 2ea8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-10:42:10.485255 2ea8                                     Options.env: 000001DB2DBC54F0
2025/12/12-10:42:10.485262 2ea8                                      Options.fs: WinFS
2025/12/12-10:42:10.485267 2ea8                                Options.info_log: 000001DB2DB45760
2025/12/12-10:42:10.485274 2ea8                Options.max_file_opening_threads: 16
2025/12/12-10:42:10.485279 2ea8                              Options.statistics: 0000000000000000
2025/12/12-10:42:10.485285 2ea8                               Options.use_fsync: 0
2025/12/12-10:42:10.485290 2ea8                       Options.max_log_file_size: 0
2025/12/12-10:42:10.485295 2ea8                  Options.max_manifest_file_size: 1073741824
2025/12/12-10:42:10.485301 2ea8                   Options.log_file_time_to_roll: 0
2025/12/12-10:42:10.485306 2ea8                       Options.keep_log_file_num: 1000
2025/12/12-10:42:10.485311 2ea8                    Options.recycle_log_file_num: 0
2025/12/12-10:42:10.485317 2ea8                         Options.allow_fallocate: 1
2025/12/12-10:42:10.485322 2ea8                        Options.allow_mmap_reads: 0
2025/12/12-10:42:10.485327 2ea8                       Options.allow_mmap_writes: 0
2025/12/12-10:42:10.485333 2ea8                        Options.use_direct_reads: 0
2025/12/12-10:42:10.485338 2ea8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-10:42:10.485343 2ea8          Options.create_missing_column_families: 0
2025/12/12-10:42:10.485348 2ea8                              Options.db_log_dir: 
2025/12/12-10:42:10.485354 2ea8                                 Options.wal_dir: 
2025/12/12-10:42:10.485359 2ea8                Options.table_cache_numshardbits: 6
2025/12/12-10:42:10.485365 2ea8                         Options.WAL_ttl_seconds: 0
2025/12/12-10:42:10.485370 2ea8                       Options.WAL_size_limit_MB: 0
2025/12/12-10:42:10.485375 2ea8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-10:42:10.485381 2ea8             Options.manifest_preallocation_size: 4194304
2025/12/12-10:42:10.485386 2ea8                     Options.is_fd_close_on_exec: 1
2025/12/12-10:42:10.485391 2ea8                   Options.advise_random_on_open: 1
2025/12/12-10:42:10.485396 2ea8                    Options.db_write_buffer_size: 0
2025/12/12-10:42:10.485401 2ea8                    Options.write_buffer_manager: 000001DB2DBC5F20
2025/12/12-10:42:10.485407 2ea8                      Options.use_adaptive_mutex: 0
2025/12/12-10:42:10.485412 2ea8                            Options.rate_limiter: 0000000000000000
2025/12/12-10:42:10.485425 2ea8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-10:42:10.485478 2ea8                       Options.wal_recovery_mode: 2
2025/12/12-10:42:10.485490 2ea8                  Options.enable_thread_tracking: 0
2025/12/12-10:42:10.485496 2ea8                  Options.enable_pipelined_write: 0
2025/12/12-10:42:10.485501 2ea8                  Options.unordered_write: 0
2025/12/12-10:42:10.485506 2ea8         Options.allow_concurrent_memtable_write: 1
2025/12/12-10:42:10.485511 2ea8      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-10:42:10.485516 2ea8             Options.write_thread_max_yield_usec: 100
2025/12/12-10:42:10.485522 2ea8            Options.write_thread_slow_yield_usec: 3
2025/12/12-10:42:10.485527 2ea8                               Options.row_cache: None
2025/12/12-10:42:10.485532 2ea8                              Options.wal_filter: None
2025/12/12-10:42:10.485537 2ea8             Options.avoid_flush_during_recovery: 0
2025/12/12-10:42:10.485543 2ea8             Options.allow_ingest_behind: 0
2025/12/12-10:42:10.485548 2ea8             Options.two_write_queues: 0
2025/12/12-10:42:10.485553 2ea8             Options.manual_wal_flush: 0
2025/12/12-10:42:10.485558 2ea8             Options.wal_compression: 0
2025/12/12-10:42:10.485563 2ea8             Options.background_close_inactive_wals: 0
2025/12/12-10:42:10.485568 2ea8             Options.atomic_flush: 0
2025/12/12-10:42:10.485573 2ea8             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-10:42:10.485578 2ea8             Options.prefix_seek_opt_in_only: 0
2025/12/12-10:42:10.485583 2ea8                 Options.persist_stats_to_disk: 0
2025/12/12-10:42:10.485589 2ea8                 Options.write_dbid_to_manifest: 1
2025/12/12-10:42:10.485594 2ea8                 Options.write_identity_file: 1
2025/12/12-10:42:10.485599 2ea8                 Options.log_readahead_size: 0
2025/12/12-10:42:10.485605 2ea8                 Options.file_checksum_gen_factory: Unknown
2025/12/12-10:42:10.485610 2ea8                 Options.best_efforts_recovery: 0
2025/12/12-10:42:10.485615 2ea8                Options.max_bgerror_resume_count: 2147483647
2025/12/12-10:42:10.485620 2ea8            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-10:42:10.485626 2ea8             Options.allow_data_in_errors: 0
2025/12/12-10:42:10.485631 2ea8             Options.db_host_id: __hostname__
2025/12/12-10:42:10.485636 2ea8             Options.enforce_single_del_contracts: true
2025/12/12-10:42:10.485648 2ea8             Options.metadata_write_temperature: kUnknown
2025/12/12-10:42:10.485654 2ea8             Options.wal_write_temperature: kUnknown
2025/12/12-10:42:10.485659 2ea8             Options.max_background_jobs: 2
2025/12/12-10:42:10.485665 2ea8             Options.max_background_compactions: -1
2025/12/12-10:42:10.485670 2ea8             Options.max_subcompactions: 1
2025/12/12-10:42:10.485675 2ea8             Options.avoid_flush_during_shutdown: 0
2025/12/12-10:42:10.485680 2ea8           Options.writable_file_max_buffer_size: 1048576
2025/12/12-10:42:10.485685 2ea8             Options.delayed_write_rate : 16777216
2025/12/12-10:42:10.485691 2ea8             Options.max_total_wal_size: 0
2025/12/12-10:42:10.485696 2ea8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-10:42:10.485701 2ea8                   Options.stats_dump_period_sec: 600
2025/12/12-10:42:10.485706 2ea8                 Options.stats_persist_period_sec: 600
2025/12/12-10:42:10.485712 2ea8                 Options.stats_history_buffer_size: 1048576
2025/12/12-10:42:10.485717 2ea8                          Options.max_open_files: -1
2025/12/12-10:42:10.485722 2ea8                          Options.bytes_per_sync: 0
2025/12/12-10:42:10.485727 2ea8                      Options.wal_bytes_per_sync: 0
2025/12/12-10:42:10.485732 2ea8                   Options.strict_bytes_per_sync: 0
2025/12/12-10:42:10.485737 2ea8       Options.compaction_readahead_size: 2097152
2025/12/12-10:42:10.485743 2ea8                  Options.max_background_flushes: -1
2025/12/12-10:42:10.485748 2ea8 Options.daily_offpeak_time_utc: 
2025/12/12-10:42:10.485788 2ea8 Compression algorithms supported:
2025/12/12-10:42:10.485799 2ea8 	kZSTD supported: 1
2025/12/12-10:42:10.485805 2ea8 	kCustomCompressionA3 supported: 0
2025/12/12-10:42:10.485811 2ea8 	kSnappyCompression supported: 1
2025/12/12-10:42:10.485816 2ea8 	kCustomCompressionA5 supported: 0
2025/12/12-10:42:10.485826 2ea8 	kBZip2Compression supported: 1
2025/12/12-10:42:10.485831 2ea8 	kZlibCompression supported: 1
2025/12/12-10:42:10.485837 2ea8 	kLZ4Compression supported: 1
2025/12/12-10:42:10.485842 2ea8 	kXpressCompression supported: 0
2025/12/12-10:42:10.485847 2ea8 	kCustomCompressionA7 supported: 0
2025/12/12-10:42:10.485853 2ea8 	kLZ4HCCompression supported: 1
2025/12/12-10:42:10.485858 2ea8 	kCustomCompressionB2 supported: 0
2025/12/12-10:42:10.485863 2ea8 	kCustomCompression9C supported: 0
2025/12/12-10:42:10.485869 2ea8 	kCustomCompression80 supported: 0
2025/12/12-10:42:10.485874 2ea8 	kCustomCompressionB3 supported: 0
2025/12/12-10:42:10.485879 2ea8 	kCustomCompression9B supported: 0
2025/12/12-10:42:10.485884 2ea8 	kCustomCompression81 supported: 0
2025/12/12-10:42:10.485890 2ea8 	kCustomCompressionB0 supported: 0
2025/12/12-10:42:10.485895 2ea8 	kCustomCompression9A supported: 0
2025/12/12-10:42:10.485900 2ea8 	kCustomCompression82 supported: 0
2025/12/12-10:42:10.485905 2ea8 	kCustomCompressionB1 supported: 0
2025/12/12-10:42:10.485910 2ea8 	kCustomCompression83 supported: 0
2025/12/12-10:42:10.485916 2ea8 	kCustomCompressionB6 supported: 0
2025/12/12-10:42:10.485921 2ea8 	kCustomCompression84 supported: 0
2025/12/12-10:42:10.485926 2ea8 	kCustomCompressionB7 supported: 0
2025/12/12-10:42:10.485931 2ea8 	kCustomCompression9F supported: 0
2025/12/12-10:42:10.485937 2ea8 	kCustomCompression85 supported: 0
2025/12/12-10:42:10.485942 2ea8 	kCustomCompressionB4 supported: 0
2025/12/12-10:42:10.485947 2ea8 	kCustomCompression9E supported: 0
2025/12/12-10:42:10.485952 2ea8 	kCustomCompression86 supported: 0
2025/12/12-10:42:10.485957 2ea8 	kCustomCompressionB5 supported: 0
2025/12/12-10:42:10.485963 2ea8 	kCustomCompression9D supported: 0
2025/12/12-10:42:10.485968 2ea8 	kCustomCompression87 supported: 0
2025/12/12-10:42:10.485973 2ea8 	kCustomCompression88 supported: 0
2025/12/12-10:42:10.485978 2ea8 	kCustomCompression89 supported: 0
2025/12/12-10:42:10.485983 2ea8 	kCustomCompression92 supported: 0
2025/12/12-10:42:10.485988 2ea8 	kCustomCompression8A supported: 0
2025/12/12-10:42:10.485993 2ea8 	kCustomCompression91 supported: 0
2025/12/12-10:42:10.485998 2ea8 	kCustomCompression8B supported: 0
2025/12/12-10:42:10.486004 2ea8 	kCustomCompression90 supported: 0
2025/12/12-10:42:10.486009 2ea8 	kCustomCompression8C supported: 0
2025/12/12-10:42:10.486014 2ea8 	kCustomCompression97 supported: 0
2025/12/12-10:42:10.486019 2ea8 	kCustomCompression8D supported: 0
2025/12/12-10:42:10.486024 2ea8 	kCustomCompression96 supported: 0
2025/12/12-10:42:10.486029 2ea8 	kCustomCompression8E supported: 0
2025/12/12-10:42:10.486034 2ea8 	kCustomCompression95 supported: 0
2025/12/12-10:42:10.486040 2ea8 	kCustomCompression8F supported: 0
2025/12/12-10:42:10.486045 2ea8 	kCustomCompression93 supported: 0
2025/12/12-10:42:10.486050 2ea8 	kCustomCompression94 supported: 0
2025/12/12-10:42:10.486055 2ea8 	kCustomCompression98 supported: 0
2025/12/12-10:42:10.486060 2ea8 	kCustomCompression99 supported: 0
2025/12/12-10:42:10.486065 2ea8 	kCustomCompressionA0 supported: 0
2025/12/12-10:42:10.486070 2ea8 	kCustomCompressionA1 supported: 0
2025/12/12-10:42:10.486076 2ea8 	kCustomCompressionA2 supported: 0
2025/12/12-10:42:10.486081 2ea8 	kCustomCompressionA4 supported: 0
2025/12/12-10:42:10.486086 2ea8 	kCustomCompressionA6 supported: 0
2025/12/12-10:42:10.486091 2ea8 	kCustomCompressionA8 supported: 0
2025/12/12-10:42:10.486096 2ea8 	kCustomCompressionA9 supported: 0
2025/12/12-10:42:10.486101 2ea8 	kCustomCompressionAA supported: 0
2025/12/12-10:42:10.486107 2ea8 	kCustomCompressionAB supported: 0
2025/12/12-10:42:10.486112 2ea8 	kCustomCompressionAC supported: 0
2025/12/12-10:42:10.486117 2ea8 	kCustomCompressionAD supported: 0
2025/12/12-10:42:10.486126 2ea8 	kCustomCompressionAE supported: 0
2025/12/12-10:42:10.486132 2ea8 	kCustomCompressionAF supported: 0
2025/12/12-10:42:10.486137 2ea8 	kCustomCompressionB8 supported: 0
2025/12/12-10:42:10.486143 2ea8 	kCustomCompressionB9 supported: 0
2025/12/12-10:42:10.486148 2ea8 	kCustomCompressionBA supported: 0
2025/12/12-10:42:10.486153 2ea8 	kCustomCompressionBB supported: 0
2025/12/12-10:42:10.486158 2ea8 	kCustomCompressionBC supported: 0
2025/12/12-10:42:10.486164 2ea8 	kCustomCompressionBD supported: 0
2025/12/12-10:42:10.486169 2ea8 	kCustomCompressionBE supported: 0
2025/12/12-10:42:10.486174 2ea8 	kCustomCompressionBF supported: 0
2025/12/12-10:42:10.486179 2ea8 	kCustomCompressionC0 supported: 0
2025/12/12-10:42:10.486185 2ea8 	kCustomCompressionC1 supported: 0
2025/12/12-10:42:10.486190 2ea8 	kCustomCompressionC2 supported: 0
2025/12/12-10:42:10.486195 2ea8 	kCustomCompressionC3 supported: 0
2025/12/12-10:42:10.486200 2ea8 	kCustomCompressionC4 supported: 0
2025/12/12-10:42:10.486205 2ea8 	kCustomCompressionC5 supported: 0
2025/12/12-10:42:10.486211 2ea8 	kCustomCompressionC6 supported: 0
2025/12/12-10:42:10.486216 2ea8 	kCustomCompressionC7 supported: 0
2025/12/12-10:42:10.486221 2ea8 	kCustomCompressionC8 supported: 0
2025/12/12-10:42:10.486226 2ea8 	kCustomCompressionC9 supported: 0
2025/12/12-10:42:10.486231 2ea8 	kCustomCompressionCA supported: 0
2025/12/12-10:42:10.486236 2ea8 	kCustomCompressionCB supported: 0
2025/12/12-10:42:10.486241 2ea8 	kCustomCompressionCC supported: 0
2025/12/12-10:42:10.486247 2ea8 	kCustomCompressionCD supported: 0
2025/12/12-10:42:10.486252 2ea8 	kCustomCompressionCE supported: 0
2025/12/12-10:42:10.486257 2ea8 	kCustomCompressionCF supported: 0
2025/12/12-10:42:10.486262 2ea8 	kCustomCompressionD0 supported: 0
2025/12/12-10:42:10.486267 2ea8 	kCustomCompressionD1 supported: 0
2025/12/12-10:42:10.486273 2ea8 	kCustomCompressionD2 supported: 0
2025/12/12-10:42:10.486278 2ea8 	kCustomCompressionD3 supported: 0
2025/12/12-10:42:10.486283 2ea8 	kCustomCompressionD4 supported: 0
2025/12/12-10:42:10.486288 2ea8 	kCustomCompressionD5 supported: 0
2025/12/12-10:42:10.486294 2ea8 	kCustomCompressionD6 supported: 0
2025/12/12-10:42:10.486299 2ea8 	kCustomCompressionD7 supported: 0
2025/12/12-10:42:10.486304 2ea8 	kCustomCompressionD8 supported: 0
2025/12/12-10:42:10.486309 2ea8 	kCustomCompressionD9 supported: 0
2025/12/12-10:42:10.486314 2ea8 	kCustomCompressionDA supported: 0
2025/12/12-10:42:10.486319 2ea8 	kCustomCompressionDB supported: 0
2025/12/12-10:42:10.486324 2ea8 	kCustomCompressionDC supported: 0
2025/12/12-10:42:10.486329 2ea8 	kCustomCompressionDD supported: 0
2025/12/12-10:42:10.486335 2ea8 	kCustomCompressionDE supported: 0
2025/12/12-10:42:10.486340 2ea8 	kCustomCompressionDF supported: 0
2025/12/12-10:42:10.486345 2ea8 	kCustomCompressionE0 supported: 0
2025/12/12-10:42:10.486350 2ea8 	kCustomCompressionE1 supported: 0
2025/12/12-10:42:10.486355 2ea8 	kCustomCompressionE2 supported: 0
2025/12/12-10:42:10.486360 2ea8 	kCustomCompressionE3 supported: 0
2025/12/12-10:42:10.486365 2ea8 	kCustomCompressionE4 supported: 0
2025/12/12-10:42:10.486370 2ea8 	kCustomCompressionE5 supported: 0
2025/12/12-10:42:10.486376 2ea8 	kCustomCompressionE6 supported: 0
2025/12/12-10:42:10.486381 2ea8 	kCustomCompressionE7 supported: 0
2025/12/12-10:42:10.486386 2ea8 	kCustomCompressionE8 supported: 0
2025/12/12-10:42:10.486391 2ea8 	kCustomCompressionE9 supported: 0
2025/12/12-10:42:10.486396 2ea8 	kCustomCompressionEA supported: 0
2025/12/12-10:42:10.486401 2ea8 	kCustomCompressionEB supported: 0
2025/12/12-10:42:10.486406 2ea8 	kCustomCompressionEC supported: 0
2025/12/12-10:42:10.486411 2ea8 	kCustomCompressionED supported: 0
2025/12/12-10:42:10.486417 2ea8 	kCustomCompressionEE supported: 0
2025/12/12-10:42:10.486422 2ea8 	kCustomCompressionEF supported: 0
2025/12/12-10:42:10.486427 2ea8 	kCustomCompressionF0 supported: 0
2025/12/12-10:42:10.486432 2ea8 	kCustomCompressionF1 supported: 0
2025/12/12-10:42:10.486437 2ea8 	kCustomCompressionF2 supported: 0
2025/12/12-10:42:10.486476 2ea8 	kCustomCompressionF3 supported: 0
2025/12/12-10:42:10.486485 2ea8 	kCustomCompressionF4 supported: 0
2025/12/12-10:42:10.486491 2ea8 	kCustomCompressionF5 supported: 0
2025/12/12-10:42:10.486496 2ea8 	kCustomCompressionF6 supported: 0
2025/12/12-10:42:10.486502 2ea8 	kCustomCompressionF7 supported: 0
2025/12/12-10:42:10.486507 2ea8 	kCustomCompressionF8 supported: 0
2025/12/12-10:42:10.486512 2ea8 	kCustomCompressionF9 supported: 0
2025/12/12-10:42:10.486518 2ea8 	kCustomCompressionFA supported: 0
2025/12/12-10:42:10.486523 2ea8 	kCustomCompressionFB supported: 0
2025/12/12-10:42:10.486528 2ea8 	kCustomCompressionFC supported: 0
2025/12/12-10:42:10.486533 2ea8 	kCustomCompressionFD supported: 0
2025/12/12-10:42:10.486538 2ea8 	kCustomCompressionFE supported: 0
2025/12/12-10:42:10.486553 2ea8 Fast CRC32 supported: Not supported on x86
2025/12/12-10:42:10.486560 2ea8 DMutex implementation: std::mutex
2025/12/12-10:42:10.486565 2ea8 Jemalloc supported: 0
2025/12/12-10:42:10.488356 2ea8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002842
2025/12/12-10:42:10.489071 2ea8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-10:42:10.489092 2ea8               Options.comparator: leveldb.BytewiseComparator
2025/12/12-10:42:10.489101 2ea8           Options.merge_operator: None
2025/12/12-10:42:10.489108 2ea8        Options.compaction_filter: None
2025/12/12-10:42:10.489113 2ea8        Options.compaction_filter_factory: None
2025/12/12-10:42:10.489119 2ea8  Options.sst_partitioner_factory: None
2025/12/12-10:42:10.489124 2ea8         Options.memtable_factory: SkipListFactory
2025/12/12-10:42:10.489129 2ea8            Options.table_factory: BlockBasedTable
2025/12/12-10:42:10.489196 2ea8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB2DBA1AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB2DB1EC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-10:42:10.489207 2ea8        Options.write_buffer_size: 67108864
2025/12/12-10:42:10.489212 2ea8  Options.max_write_buffer_number: 2
2025/12/12-10:42:10.489218 2ea8          Options.compression: Snappy
2025/12/12-10:42:10.489224 2ea8                  Options.bottommost_compression: Disabled
2025/12/12-10:42:10.489229 2ea8       Options.prefix_extractor: nullptr
2025/12/12-10:42:10.489234 2ea8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-10:42:10.489240 2ea8             Options.num_levels: 7
2025/12/12-10:42:10.489245 2ea8        Options.min_write_buffer_number_to_merge: 1
2025/12/12-10:42:10.489250 2ea8     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-10:42:10.489255 2ea8            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-10:42:10.489260 2ea8                  Options.bottommost_compression_opts.level: 32767
2025/12/12-10:42:10.489266 2ea8               Options.bottommost_compression_opts.strategy: 0
2025/12/12-10:42:10.489271 2ea8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-10:42:10.489286 2ea8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-10:42:10.489295 2ea8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-10:42:10.489300 2ea8                  Options.bottommost_compression_opts.enabled: false
2025/12/12-10:42:10.489306 2ea8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-10:42:10.489311 2ea8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-10:42:10.489317 2ea8            Options.compression_opts.window_bits: -14
2025/12/12-10:42:10.489322 2ea8                  Options.compression_opts.level: 32767
2025/12/12-10:42:10.489327 2ea8               Options.compression_opts.strategy: 0
2025/12/12-10:42:10.489332 2ea8         Options.compression_opts.max_dict_bytes: 0
2025/12/12-10:42:10.489338 2ea8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-10:42:10.489343 2ea8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-10:42:10.489348 2ea8         Options.compression_opts.parallel_threads: 1
2025/12/12-10:42:10.489353 2ea8                  Options.compression_opts.enabled: false
2025/12/12-10:42:10.489359 2ea8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-10:42:10.489364 2ea8      Options.level0_file_num_compaction_trigger: 4
2025/12/12-10:42:10.489369 2ea8          Options.level0_slowdown_writes_trigger: 20
2025/12/12-10:42:10.489374 2ea8              Options.level0_stop_writes_trigger: 36
2025/12/12-10:42:10.489379 2ea8                   Options.target_file_size_base: 67108864
2025/12/12-10:42:10.489385 2ea8             Options.target_file_size_multiplier: 1
2025/12/12-10:42:10.489390 2ea8                Options.max_bytes_for_level_base: 268435456
2025/12/12-10:42:10.489395 2ea8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-10:42:10.489401 2ea8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-10:42:10.489408 2ea8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-10:42:10.489413 2ea8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-10:42:10.489419 2ea8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-10:42:10.489424 2ea8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-10:42:10.489429 2ea8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-10:42:10.489435 2ea8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-10:42:10.489440 2ea8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-10:42:10.489445 2ea8       Options.max_sequential_skip_in_iterations: 8
2025/12/12-10:42:10.489451 2ea8          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-10:42:10.489456 2ea8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-10:42:10.489461 2ea8                    Options.max_compaction_bytes: 1677721600
2025/12/12-10:42:10.489466 2ea8                        Options.arena_block_size: 1048576
2025/12/12-10:42:10.489471 2ea8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-10:42:10.489477 2ea8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-10:42:10.489482 2ea8                Options.disable_auto_compactions: 0
2025/12/12-10:42:10.489491 2ea8                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-10:42:10.489498 2ea8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-10:42:10.489504 2ea8 Options.compaction_options_universal.size_ratio: 1
2025/12/12-10:42:10.489509 2ea8 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-10:42:10.489514 2ea8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-10:42:10.489520 2ea8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-10:42:10.489525 2ea8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-10:42:10.489531 2ea8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-10:42:10.489537 2ea8 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-10:42:10.489545 2ea8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-10:42:10.489552 2ea8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-10:42:10.489557 2ea8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-10:42:10.489566 2ea8                   Options.table_properties_collectors: 
2025/12/12-10:42:10.489572 2ea8                   Options.inplace_update_support: 0
2025/12/12-10:42:10.489577 2ea8                 Options.inplace_update_num_locks: 10000
2025/12/12-10:42:10.489582 2ea8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-10:42:10.489588 2ea8               Options.memtable_whole_key_filtering: 0
2025/12/12-10:42:10.489594 2ea8   Options.memtable_huge_page_size: 0
2025/12/12-10:42:10.489599 2ea8                           Options.bloom_locality: 0
2025/12/12-10:42:10.489604 2ea8                    Options.max_successive_merges: 0
2025/12/12-10:42:10.489609 2ea8             Options.strict_max_successive_merges: 0
2025/12/12-10:42:10.489615 2ea8                Options.optimize_filters_for_hits: 0
2025/12/12-10:42:10.489620 2ea8                Options.paranoid_file_checks: 0
2025/12/12-10:42:10.489625 2ea8                Options.force_consistency_checks: 1
2025/12/12-10:42:10.489630 2ea8                Options.report_bg_io_stats: 0
2025/12/12-10:42:10.489636 2ea8                Options.disallow_memtable_writes: 0
2025/12/12-10:42:10.489641 2ea8                               Options.ttl: 2592000
2025/12/12-10:42:10.489646 2ea8          Options.periodic_compaction_seconds: 0
2025/12/12-10:42:10.489652 2ea8                        Options.default_temperature: kUnknown
2025/12/12-10:42:10.489658 2ea8  Options.preclude_last_level_data_seconds: 0
2025/12/12-10:42:10.489663 2ea8    Options.preserve_internal_time_seconds: 0
2025/12/12-10:42:10.489668 2ea8                       Options.enable_blob_files: false
2025/12/12-10:42:10.489673 2ea8                           Options.min_blob_size: 0
2025/12/12-10:42:10.489679 2ea8                          Options.blob_file_size: 268435456
2025/12/12-10:42:10.489684 2ea8                   Options.blob_compression_type: NoCompression
2025/12/12-10:42:10.489691 2ea8          Options.enable_blob_garbage_collection: false
2025/12/12-10:42:10.489696 2ea8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-10:42:10.489702 2ea8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-10:42:10.489708 2ea8          Options.blob_compaction_readahead_size: 0
2025/12/12-10:42:10.489713 2ea8                Options.blob_file_starting_level: 0
2025/12/12-10:42:10.489718 2ea8         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-10:42:10.489724 2ea8            Options.memtable_max_range_deletions: 0
2025/12/12-10:42:10.493470 2ea8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002842 succeeded,manifest_file_number is 2842, next_file_number is 2844, last_sequence is 50816, log_number is 2837,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2837
2025/12/12-10:42:10.493505 2ea8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2837
2025/12/12-10:42:10.494179 2ea8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-10:42:10.540271 2ea8 EVENT_LOG_v1 {"time_micros": 1765521730540219, "job": 1, "event": "recovery_started", "wal_files": [2841]}
2025/12/12-10:42:10.540317 2ea8 [is too large:1379] Recovering log #2841 mode 2
2025/12/12-10:42:10.549712 2ea8 [l/db_impl_open.cc:1353] Recovered to log #2841 next seq #51001
2025/12/12-10:42:10.605204 2ea8 EVENT_LOG_v1 {"time_micros": 1765521730605085, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2845, "file_size": 59948, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 50817, "largest_seqno": 51000, "table_properties": {"data_size": 58464, "index_size": 625, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4209, "raw_average_key_size": 35, "raw_value_size": 181396, "raw_average_value_size": 1511, "num_data_blocks": 22, "num_entries": 120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 51000, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765521730, "oldest_key_time": 1765521730, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LDKDRKQOVWH34HEXJ9M7", "orig_file_number": 2845, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-10:42:10.611060 2ea8 EVENT_LOG_v1 {"time_micros": 1765521730611023, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-10:42:10.612607 2ea8 [ocksdb/db/version_set.cc:5624] Creating manifest 2847
2025/12/12-10:42:10.778549 2ea8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DB2DB05140
2025/12/12-10:42:10.821103 2ea8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002841.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3864550, max_trash_db_ratio 0.250000
2025/12/12-10:42:10.822631 2ea8 DB pointer 000001DB2DBD9C00
2025/12/12-10:42:10.823024 4810 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/12-10:42:10.823066 4810 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2845(58KB) 2840(66KB) 2835(65KB) 2830(72KB)], [2827(3511KB)]
2025/12/12-10:42:10.823142 4810 EVENT_LOG_v1 {"time_micros": 1765521730823087, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2845, 2840, 2835, 2830], "files_L6": [2827], "score": 1, "input_data_size": 3864550, "oldest_snapshot_seqno": -1}
2025/12/12-10:42:10.823970 451c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-10:42:10.824008 451c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    262.94 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.055     184      0       0.0       0.0
  L6      1/1      3.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.055     184      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.055     184      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.055     184      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 269249
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB2DB1EC80#12464 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-10:42:11.295679 4810 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2850: 4021 keys, 3634137 bytes, temperature: kUnknown
2025/12/12-10:42:11.295924 4810 EVENT_LOG_v1 {"time_micros": 1765521731295761, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2850, "file_size": 3634137, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3615170, "index_size": 35399, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 283145, "raw_average_key_size": 70, "raw_value_size": 15822373, "raw_average_value_size": 3934, "num_data_blocks": 1025, "num_entries": 4021, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765521730, "newest_key_time": 0, "file_creation_time": 1765521730, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LDKDRKQOVWH34HEXJ9M7", "orig_file_number": 2850, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-10:42:11.344882 4810 (Original Log Time 2025/12/12-10:42:11.303181) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3634137 bytes
2025/12/12-10:42:11.344963 4810 (Original Log Time 2025/12/12-10:42:11.344576) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 8.1 rd, 7.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/12-10:42:11.344983 4810 (Original Log Time 2025/12/12-10:42:11.344709) EVENT_LOG_v1 {"time_micros": 1765521731344612, "job": 3, "event": "compaction_finished", "compaction_time_micros": 477117, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3634137, "num_input_records": 4426, "num_output_records": 4021, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/12-10:46:31.221240 27c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-10:46:31.284161 27c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002827.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7498687, max_trash_db_ratio 0.250000
2025/12/12-10:46:31.284282 27c EVENT_LOG_v1 {"time_micros": 1765521991284250, "job": 4, "event": "table_file_deletion", "file_number": 2827, "status": "OK"}
2025/12/12-10:46:31.291925 27c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002830.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7498687, max_trash_db_ratio 0.250000
2025/12/12-10:46:31.292060 27c EVENT_LOG_v1 {"time_micros": 1765521991292006, "job": 4, "event": "table_file_deletion", "file_number": 2830, "status": "OK"}
2025/12/12-10:46:31.297168 27c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002835.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7498687, max_trash_db_ratio 0.250000
2025/12/12-10:46:31.297275 27c EVENT_LOG_v1 {"time_micros": 1765521991297246, "job": 4, "event": "table_file_deletion", "file_number": 2835, "status": "OK"}
2025/12/12-10:46:31.298755 27c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002840.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7498687, max_trash_db_ratio 0.250000
2025/12/12-10:46:31.298848 27c EVENT_LOG_v1 {"time_micros": 1765521991298822, "job": 4, "event": "table_file_deletion", "file_number": 2840, "status": "OK"}
2025/12/12-10:46:31.299884 27c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002845.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7498687, max_trash_db_ratio 0.250000
2025/12/12-10:46:31.299970 27c EVENT_LOG_v1 {"time_micros": 1765521991299946, "job": 4, "event": "table_file_deletion", "file_number": 2845, "status": "OK"}
2025/12/12-10:46:31.348950 27c [Ignoring error %s:681] Shutdown complete
