2025/12/06-12:43:08.608319 1970 RocksDB version: 10.4.2
2025/12/06-12:43:08.608614 1970 Compile date 2025-07-09 11:14:20
2025/12/06-12:43:08.608659 1970 DB SUMMARY
2025/12/06-12:43:08.608688 1970 Host name (Env):  MYEMM
2025/12/06-12:43:08.608708 1970 DB Session ID:  MKJ404EQXOUYFH88D5GL
2025/12/06-12:43:08.618294 1970 CURRENT file:  CURRENT
2025/12/06-12:43:08.618358 1970 IDENTITY file:  IDENTITY
2025/12/06-12:43:08.618579 1970 MANIFEST file:  MANIFEST-001107 size: 494 Bytes
2025/12/06-12:43:08.618758 1970 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001102.sst 001105.sst 
2025/12/06-12:43:08.618803 1970 Write Ahead Log file in ./vyft_rocksdb: 001106.log size: 143429 ; 
2025/12/06-12:43:08.618862 1970                         Options.error_if_exists: 0
2025/12/06-12:43:08.620109 1970                       Options.create_if_missing: 1
2025/12/06-12:43:08.620158 1970                         Options.paranoid_checks: 1
2025/12/06-12:43:08.620171 1970             Options.flush_verify_memtable_count: 1
2025/12/06-12:43:08.620182 1970          Options.compaction_verify_record_count: 1
2025/12/06-12:43:08.620193 1970                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-12:43:08.620203 1970                               Options.track_and_verify_wals: 0
2025/12/06-12:43:08.620213 1970        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-12:43:08.620223 1970                                     Options.env: 000001B1144E31E0
2025/12/06-12:43:08.620234 1970                                      Options.fs: WinFS
2025/12/06-12:43:08.620245 1970                                Options.info_log: 000001B1145261A0
2025/12/06-12:43:08.620255 1970                Options.max_file_opening_threads: 16
2025/12/06-12:43:08.620266 1970                              Options.statistics: 0000000000000000
2025/12/06-12:43:08.620276 1970                               Options.use_fsync: 0
2025/12/06-12:43:08.620286 1970                       Options.max_log_file_size: 0
2025/12/06-12:43:08.620297 1970                  Options.max_manifest_file_size: 1073741824
2025/12/06-12:43:08.620307 1970                   Options.log_file_time_to_roll: 0
2025/12/06-12:43:08.620317 1970                       Options.keep_log_file_num: 1000
2025/12/06-12:43:08.620327 1970                    Options.recycle_log_file_num: 0
2025/12/06-12:43:08.620338 1970                         Options.allow_fallocate: 1
2025/12/06-12:43:08.620367 1970                        Options.allow_mmap_reads: 0
2025/12/06-12:43:08.620379 1970                       Options.allow_mmap_writes: 0
2025/12/06-12:43:08.620389 1970                        Options.use_direct_reads: 0
2025/12/06-12:43:08.620398 1970                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-12:43:08.620408 1970          Options.create_missing_column_families: 0
2025/12/06-12:43:08.620418 1970                              Options.db_log_dir: 
2025/12/06-12:43:08.620428 1970                                 Options.wal_dir: 
2025/12/06-12:43:08.620437 1970                Options.table_cache_numshardbits: 6
2025/12/06-12:43:08.620445 1970                         Options.WAL_ttl_seconds: 0
2025/12/06-12:43:08.620455 1970                       Options.WAL_size_limit_MB: 0
2025/12/06-12:43:08.620464 1970                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-12:43:08.620473 1970             Options.manifest_preallocation_size: 4194304
2025/12/06-12:43:08.620482 1970                     Options.is_fd_close_on_exec: 1
2025/12/06-12:43:08.620491 1970                   Options.advise_random_on_open: 1
2025/12/06-12:43:08.620500 1970                    Options.db_write_buffer_size: 0
2025/12/06-12:43:08.620510 1970                    Options.write_buffer_manager: 000001B1144E2C40
2025/12/06-12:43:08.620519 1970                      Options.use_adaptive_mutex: 0
2025/12/06-12:43:08.620529 1970                            Options.rate_limiter: 0000000000000000
2025/12/06-12:43:08.620555 1970     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-12:43:08.620654 1970                       Options.wal_recovery_mode: 2
2025/12/06-12:43:08.620674 1970                  Options.enable_thread_tracking: 0
2025/12/06-12:43:08.620685 1970                  Options.enable_pipelined_write: 0
2025/12/06-12:43:08.620695 1970                  Options.unordered_write: 0
2025/12/06-12:43:08.620705 1970         Options.allow_concurrent_memtable_write: 1
2025/12/06-12:43:08.620714 1970      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-12:43:08.620724 1970             Options.write_thread_max_yield_usec: 100
2025/12/06-12:43:08.620734 1970            Options.write_thread_slow_yield_usec: 3
2025/12/06-12:43:08.620747 1970                               Options.row_cache: None
2025/12/06-12:43:08.620775 1970                              Options.wal_filter: None
2025/12/06-12:43:08.620785 1970             Options.avoid_flush_during_recovery: 0
2025/12/06-12:43:08.620794 1970             Options.allow_ingest_behind: 0
2025/12/06-12:43:08.620801 1970             Options.two_write_queues: 0
2025/12/06-12:43:08.620807 1970             Options.manual_wal_flush: 0
2025/12/06-12:43:08.620814 1970             Options.wal_compression: 0
2025/12/06-12:43:08.620820 1970             Options.background_close_inactive_wals: 0
2025/12/06-12:43:08.620827 1970             Options.atomic_flush: 0
2025/12/06-12:43:08.620833 1970             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-12:43:08.620839 1970             Options.prefix_seek_opt_in_only: 0
2025/12/06-12:43:08.620846 1970                 Options.persist_stats_to_disk: 0
2025/12/06-12:43:08.620852 1970                 Options.write_dbid_to_manifest: 1
2025/12/06-12:43:08.620859 1970                 Options.write_identity_file: 1
2025/12/06-12:43:08.620865 1970                 Options.log_readahead_size: 0
2025/12/06-12:43:08.620872 1970                 Options.file_checksum_gen_factory: Unknown
2025/12/06-12:43:08.620879 1970                 Options.best_efforts_recovery: 0
2025/12/06-12:43:08.620886 1970                Options.max_bgerror_resume_count: 2147483647
2025/12/06-12:43:08.620892 1970            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-12:43:08.620899 1970             Options.allow_data_in_errors: 0
2025/12/06-12:43:08.620905 1970             Options.db_host_id: __hostname__
2025/12/06-12:43:08.620911 1970             Options.enforce_single_del_contracts: true
2025/12/06-12:43:08.620928 1970             Options.metadata_write_temperature: kUnknown
2025/12/06-12:43:08.620936 1970             Options.wal_write_temperature: kUnknown
2025/12/06-12:43:08.620946 1970             Options.max_background_jobs: 2
2025/12/06-12:43:08.620962 1970             Options.max_background_compactions: -1
2025/12/06-12:43:08.620982 1970             Options.max_subcompactions: 1
2025/12/06-12:43:08.620992 1970             Options.avoid_flush_during_shutdown: 0
2025/12/06-12:43:08.623297 1970           Options.writable_file_max_buffer_size: 1048576
2025/12/06-12:43:08.623353 1970             Options.delayed_write_rate : 16777216
2025/12/06-12:43:08.623367 1970             Options.max_total_wal_size: 0
2025/12/06-12:43:08.623376 1970             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-12:43:08.623387 1970                   Options.stats_dump_period_sec: 600
2025/12/06-12:43:08.623396 1970                 Options.stats_persist_period_sec: 600
2025/12/06-12:43:08.623407 1970                 Options.stats_history_buffer_size: 1048576
2025/12/06-12:43:08.623416 1970                          Options.max_open_files: -1
2025/12/06-12:43:08.623427 1970                          Options.bytes_per_sync: 0
2025/12/06-12:43:08.623437 1970                      Options.wal_bytes_per_sync: 0
2025/12/06-12:43:08.623447 1970                   Options.strict_bytes_per_sync: 0
2025/12/06-12:43:08.623457 1970       Options.compaction_readahead_size: 2097152
2025/12/06-12:43:08.623469 1970                  Options.max_background_flushes: -1
2025/12/06-12:43:08.623479 1970 Options.daily_offpeak_time_utc: 
2025/12/06-12:43:08.623603 1970 Compression algorithms supported:
2025/12/06-12:43:08.623626 1970 	kZSTD supported: 1
2025/12/06-12:43:08.623637 1970 	kCustomCompressionA3 supported: 0
2025/12/06-12:43:08.623649 1970 	kSnappyCompression supported: 1
2025/12/06-12:43:08.623659 1970 	kCustomCompressionA5 supported: 0
2025/12/06-12:43:08.623683 1970 	kBZip2Compression supported: 1
2025/12/06-12:43:08.623693 1970 	kZlibCompression supported: 1
2025/12/06-12:43:08.623703 1970 	kLZ4Compression supported: 1
2025/12/06-12:43:08.623712 1970 	kXpressCompression supported: 0
2025/12/06-12:43:08.623721 1970 	kCustomCompressionA7 supported: 0
2025/12/06-12:43:08.623731 1970 	kLZ4HCCompression supported: 1
2025/12/06-12:43:08.623740 1970 	kCustomCompressionB2 supported: 0
2025/12/06-12:43:08.623750 1970 	kCustomCompression9C supported: 0
2025/12/06-12:43:08.623760 1970 	kCustomCompression80 supported: 0
2025/12/06-12:43:08.623788 1970 	kCustomCompressionB3 supported: 0
2025/12/06-12:43:08.623798 1970 	kCustomCompression9B supported: 0
2025/12/06-12:43:08.623807 1970 	kCustomCompression81 supported: 0
2025/12/06-12:43:08.623816 1970 	kCustomCompressionB0 supported: 0
2025/12/06-12:43:08.623825 1970 	kCustomCompression9A supported: 0
2025/12/06-12:43:08.623833 1970 	kCustomCompression82 supported: 0
2025/12/06-12:43:08.623842 1970 	kCustomCompressionB1 supported: 0
2025/12/06-12:43:08.623851 1970 	kCustomCompression83 supported: 0
2025/12/06-12:43:08.623859 1970 	kCustomCompressionB6 supported: 0
2025/12/06-12:43:08.623868 1970 	kCustomCompression84 supported: 0
2025/12/06-12:43:08.623877 1970 	kCustomCompressionB7 supported: 0
2025/12/06-12:43:08.623885 1970 	kCustomCompression9F supported: 0
2025/12/06-12:43:08.623894 1970 	kCustomCompression85 supported: 0
2025/12/06-12:43:08.623902 1970 	kCustomCompressionB4 supported: 0
2025/12/06-12:43:08.623911 1970 	kCustomCompression9E supported: 0
2025/12/06-12:43:08.623919 1970 	kCustomCompression86 supported: 0
2025/12/06-12:43:08.623929 1970 	kCustomCompressionB5 supported: 0
2025/12/06-12:43:08.623938 1970 	kCustomCompression9D supported: 0
2025/12/06-12:43:08.623947 1970 	kCustomCompression87 supported: 0
2025/12/06-12:43:08.623956 1970 	kCustomCompression88 supported: 0
2025/12/06-12:43:08.624033 1970 	kCustomCompression89 supported: 0
2025/12/06-12:43:08.624047 1970 	kCustomCompression92 supported: 0
2025/12/06-12:43:08.624057 1970 	kCustomCompression8A supported: 0
2025/12/06-12:43:08.624066 1970 	kCustomCompression91 supported: 0
2025/12/06-12:43:08.624076 1970 	kCustomCompression8B supported: 0
2025/12/06-12:43:08.624085 1970 	kCustomCompression90 supported: 0
2025/12/06-12:43:08.624094 1970 	kCustomCompression8C supported: 0
2025/12/06-12:43:08.624104 1970 	kCustomCompression97 supported: 0
2025/12/06-12:43:08.624114 1970 	kCustomCompression8D supported: 0
2025/12/06-12:43:08.624123 1970 	kCustomCompression96 supported: 0
2025/12/06-12:43:08.624133 1970 	kCustomCompression8E supported: 0
2025/12/06-12:43:08.624142 1970 	kCustomCompression95 supported: 0
2025/12/06-12:43:08.624151 1970 	kCustomCompression8F supported: 0
2025/12/06-12:43:08.624161 1970 	kCustomCompression93 supported: 0
2025/12/06-12:43:08.624170 1970 	kCustomCompression94 supported: 0
2025/12/06-12:43:08.624179 1970 	kCustomCompression98 supported: 0
2025/12/06-12:43:08.624188 1970 	kCustomCompression99 supported: 0
2025/12/06-12:43:08.624198 1970 	kCustomCompressionA0 supported: 0
2025/12/06-12:43:08.624208 1970 	kCustomCompressionA1 supported: 0
2025/12/06-12:43:08.624217 1970 	kCustomCompressionA2 supported: 0
2025/12/06-12:43:08.624227 1970 	kCustomCompressionA4 supported: 0
2025/12/06-12:43:08.624236 1970 	kCustomCompressionA6 supported: 0
2025/12/06-12:43:08.624246 1970 	kCustomCompressionA8 supported: 0
2025/12/06-12:43:08.624255 1970 	kCustomCompressionA9 supported: 0
2025/12/06-12:43:08.624265 1970 	kCustomCompressionAA supported: 0
2025/12/06-12:43:08.624274 1970 	kCustomCompressionAB supported: 0
2025/12/06-12:43:08.624284 1970 	kCustomCompressionAC supported: 0
2025/12/06-12:43:08.624294 1970 	kCustomCompressionAD supported: 0
2025/12/06-12:43:08.624313 1970 	kCustomCompressionAE supported: 0
2025/12/06-12:43:08.624327 1970 	kCustomCompressionAF supported: 0
2025/12/06-12:43:08.624336 1970 	kCustomCompressionB8 supported: 0
2025/12/06-12:43:08.624346 1970 	kCustomCompressionB9 supported: 0
2025/12/06-12:43:08.624356 1970 	kCustomCompressionBA supported: 0
2025/12/06-12:43:08.624365 1970 	kCustomCompressionBB supported: 0
2025/12/06-12:43:08.624376 1970 	kCustomCompressionBC supported: 0
2025/12/06-12:43:08.624385 1970 	kCustomCompressionBD supported: 0
2025/12/06-12:43:08.624393 1970 	kCustomCompressionBE supported: 0
2025/12/06-12:43:08.624403 1970 	kCustomCompressionBF supported: 0
2025/12/06-12:43:08.624412 1970 	kCustomCompressionC0 supported: 0
2025/12/06-12:43:08.624421 1970 	kCustomCompressionC1 supported: 0
2025/12/06-12:43:08.624430 1970 	kCustomCompressionC2 supported: 0
2025/12/06-12:43:08.624439 1970 	kCustomCompressionC3 supported: 0
2025/12/06-12:43:08.624448 1970 	kCustomCompressionC4 supported: 0
2025/12/06-12:43:08.624457 1970 	kCustomCompressionC5 supported: 0
2025/12/06-12:43:08.624466 1970 	kCustomCompressionC6 supported: 0
2025/12/06-12:43:08.624475 1970 	kCustomCompressionC7 supported: 0
2025/12/06-12:43:08.624483 1970 	kCustomCompressionC8 supported: 0
2025/12/06-12:43:08.624496 1970 	kCustomCompressionC9 supported: 0
2025/12/06-12:43:08.624505 1970 	kCustomCompressionCA supported: 0
2025/12/06-12:43:08.624514 1970 	kCustomCompressionCB supported: 0
2025/12/06-12:43:08.624523 1970 	kCustomCompressionCC supported: 0
2025/12/06-12:43:08.624532 1970 	kCustomCompressionCD supported: 0
2025/12/06-12:43:08.624540 1970 	kCustomCompressionCE supported: 0
2025/12/06-12:43:08.624549 1970 	kCustomCompressionCF supported: 0
2025/12/06-12:43:08.624558 1970 	kCustomCompressionD0 supported: 0
2025/12/06-12:43:08.624567 1970 	kCustomCompressionD1 supported: 0
2025/12/06-12:43:08.624577 1970 	kCustomCompressionD2 supported: 0
2025/12/06-12:43:08.624586 1970 	kCustomCompressionD3 supported: 0
2025/12/06-12:43:08.624595 1970 	kCustomCompressionD4 supported: 0
2025/12/06-12:43:08.624604 1970 	kCustomCompressionD5 supported: 0
2025/12/06-12:43:08.624613 1970 	kCustomCompressionD6 supported: 0
2025/12/06-12:43:08.624623 1970 	kCustomCompressionD7 supported: 0
2025/12/06-12:43:08.624632 1970 	kCustomCompressionD8 supported: 0
2025/12/06-12:43:08.624641 1970 	kCustomCompressionD9 supported: 0
2025/12/06-12:43:08.624650 1970 	kCustomCompressionDA supported: 0
2025/12/06-12:43:08.624660 1970 	kCustomCompressionDB supported: 0
2025/12/06-12:43:08.624669 1970 	kCustomCompressionDC supported: 0
2025/12/06-12:43:08.624679 1970 	kCustomCompressionDD supported: 0
2025/12/06-12:43:08.624744 1970 	kCustomCompressionDE supported: 0
2025/12/06-12:43:08.624757 1970 	kCustomCompressionDF supported: 0
2025/12/06-12:43:08.624767 1970 	kCustomCompressionE0 supported: 0
2025/12/06-12:43:08.624777 1970 	kCustomCompressionE1 supported: 0
2025/12/06-12:43:08.624786 1970 	kCustomCompressionE2 supported: 0
2025/12/06-12:43:08.624796 1970 	kCustomCompressionE3 supported: 0
2025/12/06-12:43:08.624805 1970 	kCustomCompressionE4 supported: 0
2025/12/06-12:43:08.624813 1970 	kCustomCompressionE5 supported: 0
2025/12/06-12:43:08.624822 1970 	kCustomCompressionE6 supported: 0
2025/12/06-12:43:08.624831 1970 	kCustomCompressionE7 supported: 0
2025/12/06-12:43:08.624840 1970 	kCustomCompressionE8 supported: 0
2025/12/06-12:43:08.624849 1970 	kCustomCompressionE9 supported: 0
2025/12/06-12:43:08.624858 1970 	kCustomCompressionEA supported: 0
2025/12/06-12:43:08.624867 1970 	kCustomCompressionEB supported: 0
2025/12/06-12:43:08.624876 1970 	kCustomCompressionEC supported: 0
2025/12/06-12:43:08.624885 1970 	kCustomCompressionED supported: 0
2025/12/06-12:43:08.624894 1970 	kCustomCompressionEE supported: 0
2025/12/06-12:43:08.624903 1970 	kCustomCompressionEF supported: 0
2025/12/06-12:43:08.624912 1970 	kCustomCompressionF0 supported: 0
2025/12/06-12:43:08.624921 1970 	kCustomCompressionF1 supported: 0
2025/12/06-12:43:08.624930 1970 	kCustomCompressionF2 supported: 0
2025/12/06-12:43:08.625050 1970 	kCustomCompressionF3 supported: 0
2025/12/06-12:43:08.625069 1970 	kCustomCompressionF4 supported: 0
2025/12/06-12:43:08.625079 1970 	kCustomCompressionF5 supported: 0
2025/12/06-12:43:08.625089 1970 	kCustomCompressionF6 supported: 0
2025/12/06-12:43:08.625099 1970 	kCustomCompressionF7 supported: 0
2025/12/06-12:43:08.625108 1970 	kCustomCompressionF8 supported: 0
2025/12/06-12:43:08.625117 1970 	kCustomCompressionF9 supported: 0
2025/12/06-12:43:08.625125 1970 	kCustomCompressionFA supported: 0
2025/12/06-12:43:08.625134 1970 	kCustomCompressionFB supported: 0
2025/12/06-12:43:08.625144 1970 	kCustomCompressionFC supported: 0
2025/12/06-12:43:08.625152 1970 	kCustomCompressionFD supported: 0
2025/12/06-12:43:08.625161 1970 	kCustomCompressionFE supported: 0
2025/12/06-12:43:08.625203 1970 Fast CRC32 supported: Not supported on x86
2025/12/06-12:43:08.625216 1970 DMutex implementation: std::mutex
2025/12/06-12:43:08.625227 1970 Jemalloc supported: 0
2025/12/06-12:43:08.628376 1970 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001107
2025/12/06-12:43:08.629253 1970 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-12:43:08.629286 1970               Options.comparator: leveldb.BytewiseComparator
2025/12/06-12:43:08.629297 1970           Options.merge_operator: None
2025/12/06-12:43:08.629303 1970        Options.compaction_filter: None
2025/12/06-12:43:08.629309 1970        Options.compaction_filter_factory: None
2025/12/06-12:43:08.629314 1970  Options.sst_partitioner_factory: None
2025/12/06-12:43:08.629320 1970         Options.memtable_factory: SkipListFactory
2025/12/06-12:43:08.629326 1970            Options.table_factory: BlockBasedTable
2025/12/06-12:43:08.629386 1970            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B11457F490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1145000F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-12:43:08.629396 1970        Options.write_buffer_size: 67108864
2025/12/06-12:43:08.629402 1970  Options.max_write_buffer_number: 2
2025/12/06-12:43:08.629408 1970          Options.compression: Snappy
2025/12/06-12:43:08.629414 1970                  Options.bottommost_compression: Disabled
2025/12/06-12:43:08.629419 1970       Options.prefix_extractor: nullptr
2025/12/06-12:43:08.629425 1970   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-12:43:08.629430 1970             Options.num_levels: 7
2025/12/06-12:43:08.629435 1970        Options.min_write_buffer_number_to_merge: 1
2025/12/06-12:43:08.629440 1970     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-12:43:08.629446 1970            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-12:43:08.629452 1970                  Options.bottommost_compression_opts.level: 32767
2025/12/06-12:43:08.629458 1970               Options.bottommost_compression_opts.strategy: 0
2025/12/06-12:43:08.629466 1970         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-12:43:08.629473 1970         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-12:43:08.629494 1970         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-12:43:08.629510 1970                  Options.bottommost_compression_opts.enabled: false
2025/12/06-12:43:08.629522 1970         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-12:43:08.629534 1970         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-12:43:08.629545 1970            Options.compression_opts.window_bits: -14
2025/12/06-12:43:08.629557 1970                  Options.compression_opts.level: 32767
2025/12/06-12:43:08.629569 1970               Options.compression_opts.strategy: 0
2025/12/06-12:43:08.629581 1970         Options.compression_opts.max_dict_bytes: 0
2025/12/06-12:43:08.629589 1970         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-12:43:08.629596 1970         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-12:43:08.629604 1970         Options.compression_opts.parallel_threads: 1
2025/12/06-12:43:08.629614 1970                  Options.compression_opts.enabled: false
2025/12/06-12:43:08.629625 1970         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-12:43:08.629635 1970      Options.level0_file_num_compaction_trigger: 4
2025/12/06-12:43:08.629644 1970          Options.level0_slowdown_writes_trigger: 20
2025/12/06-12:43:08.629731 1970              Options.level0_stop_writes_trigger: 36
2025/12/06-12:43:08.629749 1970                   Options.target_file_size_base: 67108864
2025/12/06-12:43:08.629758 1970             Options.target_file_size_multiplier: 1
2025/12/06-12:43:08.629768 1970                Options.max_bytes_for_level_base: 268435456
2025/12/06-12:43:08.629781 1970 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-12:43:08.629789 1970          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-12:43:08.629800 1970 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-12:43:08.629808 1970 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-12:43:08.629816 1970 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-12:43:08.629826 1970 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-12:43:08.629836 1970 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-12:43:08.629851 1970 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-12:43:08.629864 1970 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-12:43:08.629881 1970       Options.max_sequential_skip_in_iterations: 8
2025/12/06-12:43:08.629891 1970          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-12:43:08.629901 1970      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-12:43:08.629913 1970                    Options.max_compaction_bytes: 1677721600
2025/12/06-12:43:08.629927 1970                        Options.arena_block_size: 1048576
2025/12/06-12:43:08.629938 1970   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-12:43:08.629948 1970   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-12:43:08.629961 1970                Options.disable_auto_compactions: 0
2025/12/06-12:43:08.629979 1970                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-12:43:08.629988 1970                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-12:43:08.629994 1970 Options.compaction_options_universal.size_ratio: 1
2025/12/06-12:43:08.630000 1970 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-12:43:08.630005 1970 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-12:43:08.630011 1970 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-12:43:08.630018 1970 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-12:43:08.630027 1970 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-12:43:08.630036 1970 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-12:43:08.630052 1970 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-12:43:08.630065 1970 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-12:43:08.630074 1970 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-12:43:08.630090 1970                   Options.table_properties_collectors: 
2025/12/06-12:43:08.630099 1970                   Options.inplace_update_support: 0
2025/12/06-12:43:08.630108 1970                 Options.inplace_update_num_locks: 10000
2025/12/06-12:43:08.630116 1970               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-12:43:08.630123 1970               Options.memtable_whole_key_filtering: 0
2025/12/06-12:43:08.630131 1970   Options.memtable_huge_page_size: 0
2025/12/06-12:43:08.630138 1970                           Options.bloom_locality: 0
2025/12/06-12:43:08.630145 1970                    Options.max_successive_merges: 0
2025/12/06-12:43:08.630152 1970             Options.strict_max_successive_merges: 0
2025/12/06-12:43:08.630159 1970                Options.optimize_filters_for_hits: 0
2025/12/06-12:43:08.630165 1970                Options.paranoid_file_checks: 0
2025/12/06-12:43:08.630171 1970                Options.force_consistency_checks: 1
2025/12/06-12:43:08.630178 1970                Options.report_bg_io_stats: 0
2025/12/06-12:43:08.630186 1970                Options.disallow_memtable_writes: 0
2025/12/06-12:43:08.630193 1970                               Options.ttl: 2592000
2025/12/06-12:43:08.630199 1970          Options.periodic_compaction_seconds: 0
2025/12/06-12:43:08.630207 1970                        Options.default_temperature: kUnknown
2025/12/06-12:43:08.630213 1970  Options.preclude_last_level_data_seconds: 0
2025/12/06-12:43:08.630220 1970    Options.preserve_internal_time_seconds: 0
2025/12/06-12:43:08.630228 1970                       Options.enable_blob_files: false
2025/12/06-12:43:08.630236 1970                           Options.min_blob_size: 0
2025/12/06-12:43:08.630245 1970                          Options.blob_file_size: 268435456
2025/12/06-12:43:08.630254 1970                   Options.blob_compression_type: NoCompression
2025/12/06-12:43:08.630260 1970          Options.enable_blob_garbage_collection: false
2025/12/06-12:43:08.630266 1970      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-12:43:08.630274 1970 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-12:43:08.630280 1970          Options.blob_compaction_readahead_size: 0
2025/12/06-12:43:08.630287 1970                Options.blob_file_starting_level: 0
2025/12/06-12:43:08.630298 1970         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-12:43:08.630308 1970            Options.memtable_max_range_deletions: 0
2025/12/06-12:43:08.635619 1970 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001107 succeeded,manifest_file_number is 1107, next_file_number is 1109, last_sequence is 4367, log_number is 1099,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1099
2025/12/06-12:43:08.635652 1970 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1099
2025/12/06-12:43:08.636478 1970 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-12:43:08.657790 1970 EVENT_LOG_v1 {"time_micros": 1765010588657741, "job": 1, "event": "recovery_started", "wal_files": [1106]}
2025/12/06-12:43:08.657835 1970 [is too large:1379] Recovering log #1106 mode 2
2025/12/06-12:43:08.661205 1970 [l/db_impl_open.cc:1353] Recovered to log #1106 next seq #4482
2025/12/06-12:43:08.791829 1970 EVENT_LOG_v1 {"time_micros": 1765010588791719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1110, "file_size": 44399, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4368, "largest_seqno": 4481, "table_properties": {"data_size": 42929, "index_size": 639, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3365, "raw_average_key_size": 30, "raw_value_size": 135766, "raw_average_value_size": 1212, "num_data_blocks": 21, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4481, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765010588, "oldest_key_time": 1765010588, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MKJ404EQXOUYFH88D5GL", "orig_file_number": 1110, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-12:43:08.798733 1970 EVENT_LOG_v1 {"time_micros": 1765010588798709, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-12:43:08.799865 1970 [ocksdb/db/version_set.cc:5624] Creating manifest 1112
2025/12/06-12:43:08.957038 1970 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B1145C5BF0
2025/12/06-12:43:08.973718 1970 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 204883, max_trash_db_ratio 0.250000
2025/12/06-12:43:08.975081 1970 DB pointer 000001B1145C25C0
2025/12/06-12:43:08.976421 d38 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-12:43:08.976470 d38 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     53.88 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.130     114      0       0.0       0.0
  L6      1/0    146.21 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    200.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.130     114      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.130     114      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.13              0.00         1    0.130     114      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1145000F0#11568 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00036 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-12:50:09.187667 1bf4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-12:50:09.269220 1bf4 [Ignoring error %s:681] Shutdown complete
