2025/12/11-17:18:11.255606 1bdc RocksDB version: 10.4.2
2025/12/11-17:18:11.256118 1bdc Compile date 2025-07-09 11:14:20
2025/12/11-17:18:11.256191 1bdc DB SUMMARY
2025/12/11-17:18:11.256248 1bdc Host name (Env):  MYEMM
2025/12/11-17:18:11.256279 1bdc DB Session ID:  VOCS184NFITE6PT6NXVN
2025/12/11-17:18:11.294235 1bdc CURRENT file:  CURRENT
2025/12/11-17:18:11.294306 1bdc IDENTITY file:  IDENTITY
2025/12/11-17:18:11.294547 1bdc MANIFEST file:  MANIFEST-002607 size: 822 Bytes
2025/12/11-17:18:11.294595 1bdc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002597.sst 002600.sst 002605.sst 
2025/12/11-17:18:11.294626 1bdc Write Ahead Log file in ./vyft_rocksdb: 002606.log size: 2886995 ; 
2025/12/11-17:18:11.294706 1bdc                         Options.error_if_exists: 0
2025/12/11-17:18:11.295177 1bdc                       Options.create_if_missing: 1
2025/12/11-17:18:11.295192 1bdc                         Options.paranoid_checks: 1
2025/12/11-17:18:11.295199 1bdc             Options.flush_verify_memtable_count: 1
2025/12/11-17:18:11.295207 1bdc          Options.compaction_verify_record_count: 1
2025/12/11-17:18:11.295214 1bdc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-17:18:11.295221 1bdc                               Options.track_and_verify_wals: 0
2025/12/11-17:18:11.295229 1bdc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-17:18:11.295236 1bdc                                     Options.env: 000001F2DF623B00
2025/12/11-17:18:11.295243 1bdc                                      Options.fs: WinFS
2025/12/11-17:18:11.295250 1bdc                                Options.info_log: 000001F2DF5A5CB0
2025/12/11-17:18:11.295258 1bdc                Options.max_file_opening_threads: 16
2025/12/11-17:18:11.295265 1bdc                              Options.statistics: 0000000000000000
2025/12/11-17:18:11.295272 1bdc                               Options.use_fsync: 0
2025/12/11-17:18:11.295278 1bdc                       Options.max_log_file_size: 0
2025/12/11-17:18:11.295286 1bdc                  Options.max_manifest_file_size: 1073741824
2025/12/11-17:18:11.295292 1bdc                   Options.log_file_time_to_roll: 0
2025/12/11-17:18:11.295299 1bdc                       Options.keep_log_file_num: 1000
2025/12/11-17:18:11.295306 1bdc                    Options.recycle_log_file_num: 0
2025/12/11-17:18:11.295313 1bdc                         Options.allow_fallocate: 1
2025/12/11-17:18:11.295320 1bdc                        Options.allow_mmap_reads: 0
2025/12/11-17:18:11.295326 1bdc                       Options.allow_mmap_writes: 0
2025/12/11-17:18:11.295333 1bdc                        Options.use_direct_reads: 0
2025/12/11-17:18:11.295340 1bdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-17:18:11.295347 1bdc          Options.create_missing_column_families: 0
2025/12/11-17:18:11.295353 1bdc                              Options.db_log_dir: 
2025/12/11-17:18:11.295360 1bdc                                 Options.wal_dir: 
2025/12/11-17:18:11.295367 1bdc                Options.table_cache_numshardbits: 6
2025/12/11-17:18:11.295374 1bdc                         Options.WAL_ttl_seconds: 0
2025/12/11-17:18:11.295381 1bdc                       Options.WAL_size_limit_MB: 0
2025/12/11-17:18:11.295388 1bdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-17:18:11.295395 1bdc             Options.manifest_preallocation_size: 4194304
2025/12/11-17:18:11.295402 1bdc                     Options.is_fd_close_on_exec: 1
2025/12/11-17:18:11.295408 1bdc                   Options.advise_random_on_open: 1
2025/12/11-17:18:11.295415 1bdc                    Options.db_write_buffer_size: 0
2025/12/11-17:18:11.295422 1bdc                    Options.write_buffer_manager: 000001F2DF62FB80
2025/12/11-17:18:11.295429 1bdc                      Options.use_adaptive_mutex: 0
2025/12/11-17:18:11.295435 1bdc                            Options.rate_limiter: 0000000000000000
2025/12/11-17:18:11.295449 1bdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-17:18:11.295507 1bdc                       Options.wal_recovery_mode: 2
2025/12/11-17:18:11.295520 1bdc                  Options.enable_thread_tracking: 0
2025/12/11-17:18:11.295527 1bdc                  Options.enable_pipelined_write: 0
2025/12/11-17:18:11.295534 1bdc                  Options.unordered_write: 0
2025/12/11-17:18:11.295542 1bdc         Options.allow_concurrent_memtable_write: 1
2025/12/11-17:18:11.295548 1bdc      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-17:18:11.295555 1bdc             Options.write_thread_max_yield_usec: 100
2025/12/11-17:18:11.295562 1bdc            Options.write_thread_slow_yield_usec: 3
2025/12/11-17:18:11.295569 1bdc                               Options.row_cache: None
2025/12/11-17:18:11.295575 1bdc                              Options.wal_filter: None
2025/12/11-17:18:11.295582 1bdc             Options.avoid_flush_during_recovery: 0
2025/12/11-17:18:11.295589 1bdc             Options.allow_ingest_behind: 0
2025/12/11-17:18:11.295596 1bdc             Options.two_write_queues: 0
2025/12/11-17:18:11.295602 1bdc             Options.manual_wal_flush: 0
2025/12/11-17:18:11.295609 1bdc             Options.wal_compression: 0
2025/12/11-17:18:11.295615 1bdc             Options.background_close_inactive_wals: 0
2025/12/11-17:18:11.295622 1bdc             Options.atomic_flush: 0
2025/12/11-17:18:11.295628 1bdc             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-17:18:11.295635 1bdc             Options.prefix_seek_opt_in_only: 0
2025/12/11-17:18:11.295642 1bdc                 Options.persist_stats_to_disk: 0
2025/12/11-17:18:11.295649 1bdc                 Options.write_dbid_to_manifest: 1
2025/12/11-17:18:11.295656 1bdc                 Options.write_identity_file: 1
2025/12/11-17:18:11.295662 1bdc                 Options.log_readahead_size: 0
2025/12/11-17:18:11.295670 1bdc                 Options.file_checksum_gen_factory: Unknown
2025/12/11-17:18:11.295677 1bdc                 Options.best_efforts_recovery: 0
2025/12/11-17:18:11.295683 1bdc                Options.max_bgerror_resume_count: 2147483647
2025/12/11-17:18:11.295690 1bdc            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-17:18:11.295697 1bdc             Options.allow_data_in_errors: 0
2025/12/11-17:18:11.295704 1bdc             Options.db_host_id: __hostname__
2025/12/11-17:18:11.295710 1bdc             Options.enforce_single_del_contracts: true
2025/12/11-17:18:11.295724 1bdc             Options.metadata_write_temperature: kUnknown
2025/12/11-17:18:11.295731 1bdc             Options.wal_write_temperature: kUnknown
2025/12/11-17:18:11.295739 1bdc             Options.max_background_jobs: 2
2025/12/11-17:18:11.295745 1bdc             Options.max_background_compactions: -1
2025/12/11-17:18:11.295752 1bdc             Options.max_subcompactions: 1
2025/12/11-17:18:11.295759 1bdc             Options.avoid_flush_during_shutdown: 0
2025/12/11-17:18:11.295765 1bdc           Options.writable_file_max_buffer_size: 1048576
2025/12/11-17:18:11.295772 1bdc             Options.delayed_write_rate : 16777216
2025/12/11-17:18:11.295779 1bdc             Options.max_total_wal_size: 0
2025/12/11-17:18:11.295786 1bdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-17:18:11.295792 1bdc                   Options.stats_dump_period_sec: 600
2025/12/11-17:18:11.295799 1bdc                 Options.stats_persist_period_sec: 600
2025/12/11-17:18:11.295806 1bdc                 Options.stats_history_buffer_size: 1048576
2025/12/11-17:18:11.295813 1bdc                          Options.max_open_files: -1
2025/12/11-17:18:11.295820 1bdc                          Options.bytes_per_sync: 0
2025/12/11-17:18:11.295826 1bdc                      Options.wal_bytes_per_sync: 0
2025/12/11-17:18:11.295833 1bdc                   Options.strict_bytes_per_sync: 0
2025/12/11-17:18:11.295840 1bdc       Options.compaction_readahead_size: 2097152
2025/12/11-17:18:11.295847 1bdc                  Options.max_background_flushes: -1
2025/12/11-17:18:11.295853 1bdc Options.daily_offpeak_time_utc: 
2025/12/11-17:18:11.295904 1bdc Compression algorithms supported:
2025/12/11-17:18:11.295924 1bdc 	kZSTD supported: 1
2025/12/11-17:18:11.295933 1bdc 	kCustomCompressionA3 supported: 0
2025/12/11-17:18:11.295940 1bdc 	kSnappyCompression supported: 1
2025/12/11-17:18:11.295948 1bdc 	kCustomCompressionA5 supported: 0
2025/12/11-17:18:11.295958 1bdc 	kBZip2Compression supported: 1
2025/12/11-17:18:11.295966 1bdc 	kZlibCompression supported: 1
2025/12/11-17:18:11.295973 1bdc 	kLZ4Compression supported: 1
2025/12/11-17:18:11.295980 1bdc 	kXpressCompression supported: 0
2025/12/11-17:18:11.295987 1bdc 	kCustomCompressionA7 supported: 0
2025/12/11-17:18:11.295993 1bdc 	kLZ4HCCompression supported: 1
2025/12/11-17:18:11.296000 1bdc 	kCustomCompressionB2 supported: 0
2025/12/11-17:18:11.296007 1bdc 	kCustomCompression9C supported: 0
2025/12/11-17:18:11.296014 1bdc 	kCustomCompression80 supported: 0
2025/12/11-17:18:11.296021 1bdc 	kCustomCompressionB3 supported: 0
2025/12/11-17:18:11.296027 1bdc 	kCustomCompression9B supported: 0
2025/12/11-17:18:11.296034 1bdc 	kCustomCompression81 supported: 0
2025/12/11-17:18:11.296041 1bdc 	kCustomCompressionB0 supported: 0
2025/12/11-17:18:11.296048 1bdc 	kCustomCompression9A supported: 0
2025/12/11-17:18:11.296055 1bdc 	kCustomCompression82 supported: 0
2025/12/11-17:18:11.296062 1bdc 	kCustomCompressionB1 supported: 0
2025/12/11-17:18:11.296068 1bdc 	kCustomCompression83 supported: 0
2025/12/11-17:18:11.296075 1bdc 	kCustomCompressionB6 supported: 0
2025/12/11-17:18:11.296082 1bdc 	kCustomCompression84 supported: 0
2025/12/11-17:18:11.296088 1bdc 	kCustomCompressionB7 supported: 0
2025/12/11-17:18:11.296096 1bdc 	kCustomCompression9F supported: 0
2025/12/11-17:18:11.296102 1bdc 	kCustomCompression85 supported: 0
2025/12/11-17:18:11.296109 1bdc 	kCustomCompressionB4 supported: 0
2025/12/11-17:18:11.296116 1bdc 	kCustomCompression9E supported: 0
2025/12/11-17:18:11.296122 1bdc 	kCustomCompression86 supported: 0
2025/12/11-17:18:11.296130 1bdc 	kCustomCompressionB5 supported: 0
2025/12/11-17:18:11.296136 1bdc 	kCustomCompression9D supported: 0
2025/12/11-17:18:11.296143 1bdc 	kCustomCompression87 supported: 0
2025/12/11-17:18:11.296150 1bdc 	kCustomCompression88 supported: 0
2025/12/11-17:18:11.296156 1bdc 	kCustomCompression89 supported: 0
2025/12/11-17:18:11.296163 1bdc 	kCustomCompression92 supported: 0
2025/12/11-17:18:11.296170 1bdc 	kCustomCompression8A supported: 0
2025/12/11-17:18:11.296176 1bdc 	kCustomCompression91 supported: 0
2025/12/11-17:18:11.296183 1bdc 	kCustomCompression8B supported: 0
2025/12/11-17:18:11.296190 1bdc 	kCustomCompression90 supported: 0
2025/12/11-17:18:11.296197 1bdc 	kCustomCompression8C supported: 0
2025/12/11-17:18:11.296204 1bdc 	kCustomCompression97 supported: 0
2025/12/11-17:18:11.296212 1bdc 	kCustomCompression8D supported: 0
2025/12/11-17:18:11.296218 1bdc 	kCustomCompression96 supported: 0
2025/12/11-17:18:11.296225 1bdc 	kCustomCompression8E supported: 0
2025/12/11-17:18:11.296231 1bdc 	kCustomCompression95 supported: 0
2025/12/11-17:18:11.296238 1bdc 	kCustomCompression8F supported: 0
2025/12/11-17:18:11.296245 1bdc 	kCustomCompression93 supported: 0
2025/12/11-17:18:11.296252 1bdc 	kCustomCompression94 supported: 0
2025/12/11-17:18:11.296258 1bdc 	kCustomCompression98 supported: 0
2025/12/11-17:18:11.296265 1bdc 	kCustomCompression99 supported: 0
2025/12/11-17:18:11.296272 1bdc 	kCustomCompressionA0 supported: 0
2025/12/11-17:18:11.296278 1bdc 	kCustomCompressionA1 supported: 0
2025/12/11-17:18:11.296285 1bdc 	kCustomCompressionA2 supported: 0
2025/12/11-17:18:11.296292 1bdc 	kCustomCompressionA4 supported: 0
2025/12/11-17:18:11.296299 1bdc 	kCustomCompressionA6 supported: 0
2025/12/11-17:18:11.296306 1bdc 	kCustomCompressionA8 supported: 0
2025/12/11-17:18:11.296312 1bdc 	kCustomCompressionA9 supported: 0
2025/12/11-17:18:11.296319 1bdc 	kCustomCompressionAA supported: 0
2025/12/11-17:18:11.296326 1bdc 	kCustomCompressionAB supported: 0
2025/12/11-17:18:11.296333 1bdc 	kCustomCompressionAC supported: 0
2025/12/11-17:18:11.296340 1bdc 	kCustomCompressionAD supported: 0
2025/12/11-17:18:11.296351 1bdc 	kCustomCompressionAE supported: 0
2025/12/11-17:18:11.296360 1bdc 	kCustomCompressionAF supported: 0
2025/12/11-17:18:11.296368 1bdc 	kCustomCompressionB8 supported: 0
2025/12/11-17:18:11.296375 1bdc 	kCustomCompressionB9 supported: 0
2025/12/11-17:18:11.296382 1bdc 	kCustomCompressionBA supported: 0
2025/12/11-17:18:11.296392 1bdc 	kCustomCompressionBB supported: 0
2025/12/11-17:18:11.296400 1bdc 	kCustomCompressionBC supported: 0
2025/12/11-17:18:11.296407 1bdc 	kCustomCompressionBD supported: 0
2025/12/11-17:18:11.296414 1bdc 	kCustomCompressionBE supported: 0
2025/12/11-17:18:11.296421 1bdc 	kCustomCompressionBF supported: 0
2025/12/11-17:18:11.296428 1bdc 	kCustomCompressionC0 supported: 0
2025/12/11-17:18:11.296435 1bdc 	kCustomCompressionC1 supported: 0
2025/12/11-17:18:11.296441 1bdc 	kCustomCompressionC2 supported: 0
2025/12/11-17:18:11.296448 1bdc 	kCustomCompressionC3 supported: 0
2025/12/11-17:18:11.296455 1bdc 	kCustomCompressionC4 supported: 0
2025/12/11-17:18:11.296462 1bdc 	kCustomCompressionC5 supported: 0
2025/12/11-17:18:11.296468 1bdc 	kCustomCompressionC6 supported: 0
2025/12/11-17:18:11.296475 1bdc 	kCustomCompressionC7 supported: 0
2025/12/11-17:18:11.296482 1bdc 	kCustomCompressionC8 supported: 0
2025/12/11-17:18:11.296489 1bdc 	kCustomCompressionC9 supported: 0
2025/12/11-17:18:11.296496 1bdc 	kCustomCompressionCA supported: 0
2025/12/11-17:18:11.296502 1bdc 	kCustomCompressionCB supported: 0
2025/12/11-17:18:11.296509 1bdc 	kCustomCompressionCC supported: 0
2025/12/11-17:18:11.296515 1bdc 	kCustomCompressionCD supported: 0
2025/12/11-17:18:11.296522 1bdc 	kCustomCompressionCE supported: 0
2025/12/11-17:18:11.296529 1bdc 	kCustomCompressionCF supported: 0
2025/12/11-17:18:11.296535 1bdc 	kCustomCompressionD0 supported: 0
2025/12/11-17:18:11.296542 1bdc 	kCustomCompressionD1 supported: 0
2025/12/11-17:18:11.296549 1bdc 	kCustomCompressionD2 supported: 0
2025/12/11-17:18:11.296555 1bdc 	kCustomCompressionD3 supported: 0
2025/12/11-17:18:11.296562 1bdc 	kCustomCompressionD4 supported: 0
2025/12/11-17:18:11.296568 1bdc 	kCustomCompressionD5 supported: 0
2025/12/11-17:18:11.296576 1bdc 	kCustomCompressionD6 supported: 0
2025/12/11-17:18:11.296582 1bdc 	kCustomCompressionD7 supported: 0
2025/12/11-17:18:11.296589 1bdc 	kCustomCompressionD8 supported: 0
2025/12/11-17:18:11.296596 1bdc 	kCustomCompressionD9 supported: 0
2025/12/11-17:18:11.296602 1bdc 	kCustomCompressionDA supported: 0
2025/12/11-17:18:11.296609 1bdc 	kCustomCompressionDB supported: 0
2025/12/11-17:18:11.296616 1bdc 	kCustomCompressionDC supported: 0
2025/12/11-17:18:11.296623 1bdc 	kCustomCompressionDD supported: 0
2025/12/11-17:18:11.296629 1bdc 	kCustomCompressionDE supported: 0
2025/12/11-17:18:11.296636 1bdc 	kCustomCompressionDF supported: 0
2025/12/11-17:18:11.296643 1bdc 	kCustomCompressionE0 supported: 0
2025/12/11-17:18:11.296650 1bdc 	kCustomCompressionE1 supported: 0
2025/12/11-17:18:11.296658 1bdc 	kCustomCompressionE2 supported: 0
2025/12/11-17:18:11.296665 1bdc 	kCustomCompressionE3 supported: 0
2025/12/11-17:18:11.296671 1bdc 	kCustomCompressionE4 supported: 0
2025/12/11-17:18:11.296678 1bdc 	kCustomCompressionE5 supported: 0
2025/12/11-17:18:11.296685 1bdc 	kCustomCompressionE6 supported: 0
2025/12/11-17:18:11.296691 1bdc 	kCustomCompressionE7 supported: 0
2025/12/11-17:18:11.296698 1bdc 	kCustomCompressionE8 supported: 0
2025/12/11-17:18:11.296705 1bdc 	kCustomCompressionE9 supported: 0
2025/12/11-17:18:11.296711 1bdc 	kCustomCompressionEA supported: 0
2025/12/11-17:18:11.296718 1bdc 	kCustomCompressionEB supported: 0
2025/12/11-17:18:11.296726 1bdc 	kCustomCompressionEC supported: 0
2025/12/11-17:18:11.296732 1bdc 	kCustomCompressionED supported: 0
2025/12/11-17:18:11.296739 1bdc 	kCustomCompressionEE supported: 0
2025/12/11-17:18:11.296747 1bdc 	kCustomCompressionEF supported: 0
2025/12/11-17:18:11.296756 1bdc 	kCustomCompressionF0 supported: 0
2025/12/11-17:18:11.296762 1bdc 	kCustomCompressionF1 supported: 0
2025/12/11-17:18:11.296769 1bdc 	kCustomCompressionF2 supported: 0
2025/12/11-17:18:11.296823 1bdc 	kCustomCompressionF3 supported: 0
2025/12/11-17:18:11.296836 1bdc 	kCustomCompressionF4 supported: 0
2025/12/11-17:18:11.296843 1bdc 	kCustomCompressionF5 supported: 0
2025/12/11-17:18:11.296852 1bdc 	kCustomCompressionF6 supported: 0
2025/12/11-17:18:11.296859 1bdc 	kCustomCompressionF7 supported: 0
2025/12/11-17:18:11.296866 1bdc 	kCustomCompressionF8 supported: 0
2025/12/11-17:18:11.296887 1bdc 	kCustomCompressionF9 supported: 0
2025/12/11-17:18:11.296894 1bdc 	kCustomCompressionFA supported: 0
2025/12/11-17:18:11.296900 1bdc 	kCustomCompressionFB supported: 0
2025/12/11-17:18:11.296906 1bdc 	kCustomCompressionFC supported: 0
2025/12/11-17:18:11.296913 1bdc 	kCustomCompressionFD supported: 0
2025/12/11-17:18:11.296919 1bdc 	kCustomCompressionFE supported: 0
2025/12/11-17:18:11.296944 1bdc Fast CRC32 supported: Not supported on x86
2025/12/11-17:18:11.296956 1bdc DMutex implementation: std::mutex
2025/12/11-17:18:11.296965 1bdc Jemalloc supported: 0
2025/12/11-17:18:11.299826 1bdc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002607
2025/12/11-17:18:11.301214 1bdc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-17:18:11.301260 1bdc               Options.comparator: leveldb.BytewiseComparator
2025/12/11-17:18:11.301270 1bdc           Options.merge_operator: None
2025/12/11-17:18:11.301279 1bdc        Options.compaction_filter: None
2025/12/11-17:18:11.301289 1bdc        Options.compaction_filter_factory: None
2025/12/11-17:18:11.301297 1bdc  Options.sst_partitioner_factory: None
2025/12/11-17:18:11.301311 1bdc         Options.memtable_factory: SkipListFactory
2025/12/11-17:18:11.301320 1bdc            Options.table_factory: BlockBasedTable
2025/12/11-17:18:11.301397 1bdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2DF601EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2DF57FA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-17:18:11.301410 1bdc        Options.write_buffer_size: 67108864
2025/12/11-17:18:11.301417 1bdc  Options.max_write_buffer_number: 2
2025/12/11-17:18:11.301425 1bdc          Options.compression: Snappy
2025/12/11-17:18:11.301433 1bdc                  Options.bottommost_compression: Disabled
2025/12/11-17:18:11.301441 1bdc       Options.prefix_extractor: nullptr
2025/12/11-17:18:11.301449 1bdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-17:18:11.301456 1bdc             Options.num_levels: 7
2025/12/11-17:18:11.301462 1bdc        Options.min_write_buffer_number_to_merge: 1
2025/12/11-17:18:11.301469 1bdc     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-17:18:11.301475 1bdc            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-17:18:11.301482 1bdc                  Options.bottommost_compression_opts.level: 32767
2025/12/11-17:18:11.301489 1bdc               Options.bottommost_compression_opts.strategy: 0
2025/12/11-17:18:11.301495 1bdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-17:18:11.301514 1bdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-17:18:11.301528 1bdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-17:18:11.301537 1bdc                  Options.bottommost_compression_opts.enabled: false
2025/12/11-17:18:11.301545 1bdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-17:18:11.301552 1bdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-17:18:11.301559 1bdc            Options.compression_opts.window_bits: -14
2025/12/11-17:18:11.301566 1bdc                  Options.compression_opts.level: 32767
2025/12/11-17:18:11.301572 1bdc               Options.compression_opts.strategy: 0
2025/12/11-17:18:11.301579 1bdc         Options.compression_opts.max_dict_bytes: 0
2025/12/11-17:18:11.301585 1bdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-17:18:11.301592 1bdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-17:18:11.301599 1bdc         Options.compression_opts.parallel_threads: 1
2025/12/11-17:18:11.301606 1bdc                  Options.compression_opts.enabled: false
2025/12/11-17:18:11.301613 1bdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-17:18:11.301620 1bdc      Options.level0_file_num_compaction_trigger: 4
2025/12/11-17:18:11.301626 1bdc          Options.level0_slowdown_writes_trigger: 20
2025/12/11-17:18:11.301633 1bdc              Options.level0_stop_writes_trigger: 36
2025/12/11-17:18:11.301640 1bdc                   Options.target_file_size_base: 67108864
2025/12/11-17:18:11.301647 1bdc             Options.target_file_size_multiplier: 1
2025/12/11-17:18:11.301654 1bdc                Options.max_bytes_for_level_base: 268435456
2025/12/11-17:18:11.301662 1bdc Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-17:18:11.301669 1bdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-17:18:11.301679 1bdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-17:18:11.301688 1bdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-17:18:11.301695 1bdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-17:18:11.301701 1bdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-17:18:11.301708 1bdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-17:18:11.301715 1bdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-17:18:11.301723 1bdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-17:18:11.301729 1bdc       Options.max_sequential_skip_in_iterations: 8
2025/12/11-17:18:11.301736 1bdc          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-17:18:11.301743 1bdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-17:18:11.301750 1bdc                    Options.max_compaction_bytes: 1677721600
2025/12/11-17:18:11.301757 1bdc                        Options.arena_block_size: 1048576
2025/12/11-17:18:11.301764 1bdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-17:18:11.301772 1bdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-17:18:11.301779 1bdc                Options.disable_auto_compactions: 0
2025/12/11-17:18:11.301792 1bdc                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-17:18:11.301803 1bdc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-17:18:11.301810 1bdc Options.compaction_options_universal.size_ratio: 1
2025/12/11-17:18:11.301817 1bdc Options.compaction_options_universal.min_merge_width: 2
2025/12/11-17:18:11.301823 1bdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-17:18:11.301830 1bdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-17:18:11.301836 1bdc Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-17:18:11.301844 1bdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-17:18:11.301851 1bdc Options.compaction_options_universal.max_read_amp: -1
2025/12/11-17:18:11.301862 1bdc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-17:18:11.301870 1bdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-17:18:11.301877 1bdc Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-17:18:11.301889 1bdc                   Options.table_properties_collectors: 
2025/12/11-17:18:11.301897 1bdc                   Options.inplace_update_support: 0
2025/12/11-17:18:11.301903 1bdc                 Options.inplace_update_num_locks: 10000
2025/12/11-17:18:11.301910 1bdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-17:18:11.301917 1bdc               Options.memtable_whole_key_filtering: 0
2025/12/11-17:18:11.301924 1bdc   Options.memtable_huge_page_size: 0
2025/12/11-17:18:11.301930 1bdc                           Options.bloom_locality: 0
2025/12/11-17:18:11.301936 1bdc                    Options.max_successive_merges: 0
2025/12/11-17:18:11.301943 1bdc             Options.strict_max_successive_merges: 0
2025/12/11-17:18:11.301949 1bdc                Options.optimize_filters_for_hits: 0
2025/12/11-17:18:11.301956 1bdc                Options.paranoid_file_checks: 0
2025/12/11-17:18:11.301962 1bdc                Options.force_consistency_checks: 1
2025/12/11-17:18:11.301969 1bdc                Options.report_bg_io_stats: 0
2025/12/11-17:18:11.301975 1bdc                Options.disallow_memtable_writes: 0
2025/12/11-17:18:11.301982 1bdc                               Options.ttl: 2592000
2025/12/11-17:18:11.301989 1bdc          Options.periodic_compaction_seconds: 0
2025/12/11-17:18:11.301999 1bdc                        Options.default_temperature: kUnknown
2025/12/11-17:18:11.302007 1bdc  Options.preclude_last_level_data_seconds: 0
2025/12/11-17:18:11.302015 1bdc    Options.preserve_internal_time_seconds: 0
2025/12/11-17:18:11.302023 1bdc                       Options.enable_blob_files: false
2025/12/11-17:18:11.302030 1bdc                           Options.min_blob_size: 0
2025/12/11-17:18:11.302036 1bdc                          Options.blob_file_size: 268435456
2025/12/11-17:18:11.302044 1bdc                   Options.blob_compression_type: NoCompression
2025/12/11-17:18:11.302051 1bdc          Options.enable_blob_garbage_collection: false
2025/12/11-17:18:11.302057 1bdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-17:18:11.302065 1bdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-17:18:11.302072 1bdc          Options.blob_compaction_readahead_size: 0
2025/12/11-17:18:11.302079 1bdc                Options.blob_file_starting_level: 0
2025/12/11-17:18:11.302085 1bdc         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-17:18:11.302092 1bdc            Options.memtable_max_range_deletions: 0
2025/12/11-17:18:11.307701 1bdc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002607 succeeded,manifest_file_number is 2607, next_file_number is 2609, last_sequence is 43004, log_number is 2602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2602
2025/12/11-17:18:11.307749 1bdc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2602
2025/12/11-17:18:11.308632 1bdc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-17:18:11.359896 1bdc EVENT_LOG_v1 {"time_micros": 1765459091359852, "job": 1, "event": "recovery_started", "wal_files": [2606]}
2025/12/11-17:18:11.359940 1bdc [is too large:1379] Recovering log #2606 mode 2
2025/12/11-17:18:11.403293 1bdc [l/db_impl_open.cc:1353] Recovered to log #2606 next seq #43465
2025/12/11-17:18:11.442282 1bdc EVENT_LOG_v1 {"time_micros": 1765459091442145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2610, "file_size": 69021, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43005, "largest_seqno": 43464, "table_properties": {"data_size": 67409, "index_size": 876, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5009, "raw_average_key_size": 36, "raw_value_size": 205632, "raw_average_value_size": 1500, "num_data_blocks": 28, "num_entries": 137, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 43464, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765459091, "oldest_key_time": 1765459091, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VOCS184NFITE6PT6NXVN", "orig_file_number": 2610, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-17:18:11.448069 1bdc EVENT_LOG_v1 {"time_micros": 1765459091448035, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-17:18:11.449616 1bdc [ocksdb/db/version_set.cc:5624] Creating manifest 2612
2025/12/11-17:18:11.644376 1bdc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F2DF63DAE0
2025/12/11-17:18:11.710266 1bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002606.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3389626, max_trash_db_ratio 0.250000
2025/12/11-17:18:11.712393 1bdc DB pointer 000001F2DF63BE00
2025/12/11-17:18:11.714114 3e6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-17:18:11.714167 3e6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    134.71 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.039     460      0       0.0       0.0
  L6      1/0      3.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.039     460      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.039     460      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.039     460      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2DF57FA30#3996 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-17:21:29.304048 4b40 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-17:21:29.401193 4b40 [Ignoring error %s:681] Shutdown complete
