2025/12/11-13:21:53.806200 4d68 RocksDB version: 10.4.2
2025/12/11-13:21:53.807155 4d68 Compile date 2025-07-09 11:14:20
2025/12/11-13:21:53.807327 4d68 DB SUMMARY
2025/12/11-13:21:53.807415 4d68 Host name (Env):  MYEMM
2025/12/11-13:21:53.807460 4d68 DB Session ID:  AKPTRC2W0MY3J6WVLRGN
2025/12/11-13:21:53.829194 4d68 CURRENT file:  CURRENT
2025/12/11-13:21:53.829263 4d68 IDENTITY file:  IDENTITY
2025/12/11-13:21:53.829441 4d68 MANIFEST file:  MANIFEST-002502 size: 1500 Bytes
2025/12/11-13:21:53.829477 4d68 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002505.sst 
2025/12/11-13:21:53.829499 4d68 Write Ahead Log file in ./vyft_rocksdb: 002501.log size: 969608 ; 
2025/12/11-13:21:53.829559 4d68                         Options.error_if_exists: 0
2025/12/11-13:21:53.830048 4d68                       Options.create_if_missing: 1
2025/12/11-13:21:53.830062 4d68                         Options.paranoid_checks: 1
2025/12/11-13:21:53.830067 4d68             Options.flush_verify_memtable_count: 1
2025/12/11-13:21:53.830071 4d68          Options.compaction_verify_record_count: 1
2025/12/11-13:21:53.830076 4d68                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-13:21:53.830080 4d68                               Options.track_and_verify_wals: 0
2025/12/11-13:21:53.830090 4d68        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-13:21:53.830094 4d68                                     Options.env: 000001EF7BB63D20
2025/12/11-13:21:53.830100 4d68                                      Options.fs: WinFS
2025/12/11-13:21:53.830106 4d68                                Options.info_log: 000001EF7BB25280
2025/12/11-13:21:53.830111 4d68                Options.max_file_opening_threads: 16
2025/12/11-13:21:53.830115 4d68                              Options.statistics: 0000000000000000
2025/12/11-13:21:53.830120 4d68                               Options.use_fsync: 0
2025/12/11-13:21:53.830124 4d68                       Options.max_log_file_size: 0
2025/12/11-13:21:53.830129 4d68                  Options.max_manifest_file_size: 1073741824
2025/12/11-13:21:53.830133 4d68                   Options.log_file_time_to_roll: 0
2025/12/11-13:21:53.830138 4d68                       Options.keep_log_file_num: 1000
2025/12/11-13:21:53.830142 4d68                    Options.recycle_log_file_num: 0
2025/12/11-13:21:53.830147 4d68                         Options.allow_fallocate: 1
2025/12/11-13:21:53.830151 4d68                        Options.allow_mmap_reads: 0
2025/12/11-13:21:53.830155 4d68                       Options.allow_mmap_writes: 0
2025/12/11-13:21:53.830160 4d68                        Options.use_direct_reads: 0
2025/12/11-13:21:53.830164 4d68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-13:21:53.830168 4d68          Options.create_missing_column_families: 0
2025/12/11-13:21:53.830173 4d68                              Options.db_log_dir: 
2025/12/11-13:21:53.830177 4d68                                 Options.wal_dir: 
2025/12/11-13:21:53.830182 4d68                Options.table_cache_numshardbits: 6
2025/12/11-13:21:53.830187 4d68                         Options.WAL_ttl_seconds: 0
2025/12/11-13:21:53.830191 4d68                       Options.WAL_size_limit_MB: 0
2025/12/11-13:21:53.830195 4d68                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-13:21:53.830200 4d68             Options.manifest_preallocation_size: 4194304
2025/12/11-13:21:53.830204 4d68                     Options.is_fd_close_on_exec: 1
2025/12/11-13:21:53.830208 4d68                   Options.advise_random_on_open: 1
2025/12/11-13:21:53.830213 4d68                    Options.db_write_buffer_size: 0
2025/12/11-13:21:53.830217 4d68                    Options.write_buffer_manager: 000001EF7BAE4FA0
2025/12/11-13:21:53.830222 4d68                      Options.use_adaptive_mutex: 0
2025/12/11-13:21:53.830226 4d68                            Options.rate_limiter: 0000000000000000
2025/12/11-13:21:53.830236 4d68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-13:21:53.830240 4d68                       Options.wal_recovery_mode: 2
2025/12/11-13:21:53.830286 4d68                  Options.enable_thread_tracking: 0
2025/12/11-13:21:53.830297 4d68                  Options.enable_pipelined_write: 0
2025/12/11-13:21:53.830303 4d68                  Options.unordered_write: 0
2025/12/11-13:21:53.830309 4d68         Options.allow_concurrent_memtable_write: 1
2025/12/11-13:21:53.830314 4d68      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-13:21:53.830319 4d68             Options.write_thread_max_yield_usec: 100
2025/12/11-13:21:53.830323 4d68            Options.write_thread_slow_yield_usec: 3
2025/12/11-13:21:53.830328 4d68                               Options.row_cache: None
2025/12/11-13:21:53.830332 4d68                              Options.wal_filter: None
2025/12/11-13:21:53.830336 4d68             Options.avoid_flush_during_recovery: 0
2025/12/11-13:21:53.830341 4d68             Options.allow_ingest_behind: 0
2025/12/11-13:21:53.830345 4d68             Options.two_write_queues: 0
2025/12/11-13:21:53.830349 4d68             Options.manual_wal_flush: 0
2025/12/11-13:21:53.830354 4d68             Options.wal_compression: 0
2025/12/11-13:21:53.830358 4d68             Options.background_close_inactive_wals: 0
2025/12/11-13:21:53.830362 4d68             Options.atomic_flush: 0
2025/12/11-13:21:53.830366 4d68             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-13:21:53.830371 4d68             Options.prefix_seek_opt_in_only: 0
2025/12/11-13:21:53.830375 4d68                 Options.persist_stats_to_disk: 0
2025/12/11-13:21:53.830379 4d68                 Options.write_dbid_to_manifest: 1
2025/12/11-13:21:53.830384 4d68                 Options.write_identity_file: 1
2025/12/11-13:21:53.830388 4d68                 Options.log_readahead_size: 0
2025/12/11-13:21:53.830393 4d68                 Options.file_checksum_gen_factory: Unknown
2025/12/11-13:21:53.830397 4d68                 Options.best_efforts_recovery: 0
2025/12/11-13:21:53.830402 4d68                Options.max_bgerror_resume_count: 2147483647
2025/12/11-13:21:53.830406 4d68            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-13:21:53.830410 4d68             Options.allow_data_in_errors: 0
2025/12/11-13:21:53.830415 4d68             Options.db_host_id: __hostname__
2025/12/11-13:21:53.830419 4d68             Options.enforce_single_del_contracts: true
2025/12/11-13:21:53.830429 4d68             Options.metadata_write_temperature: kUnknown
2025/12/11-13:21:53.830434 4d68             Options.wal_write_temperature: kUnknown
2025/12/11-13:21:53.830439 4d68             Options.max_background_jobs: 2
2025/12/11-13:21:53.830443 4d68             Options.max_background_compactions: -1
2025/12/11-13:21:53.830447 4d68             Options.max_subcompactions: 1
2025/12/11-13:21:53.830452 4d68             Options.avoid_flush_during_shutdown: 0
2025/12/11-13:21:53.830456 4d68           Options.writable_file_max_buffer_size: 1048576
2025/12/11-13:21:53.830461 4d68             Options.delayed_write_rate : 16777216
2025/12/11-13:21:53.830466 4d68             Options.max_total_wal_size: 0
2025/12/11-13:21:53.830470 4d68             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-13:21:53.830474 4d68                   Options.stats_dump_period_sec: 600
2025/12/11-13:21:53.830479 4d68                 Options.stats_persist_period_sec: 600
2025/12/11-13:21:53.830483 4d68                 Options.stats_history_buffer_size: 1048576
2025/12/11-13:21:53.830488 4d68                          Options.max_open_files: -1
2025/12/11-13:21:53.830492 4d68                          Options.bytes_per_sync: 0
2025/12/11-13:21:53.830496 4d68                      Options.wal_bytes_per_sync: 0
2025/12/11-13:21:53.830500 4d68                   Options.strict_bytes_per_sync: 0
2025/12/11-13:21:53.830505 4d68       Options.compaction_readahead_size: 2097152
2025/12/11-13:21:53.830509 4d68                  Options.max_background_flushes: -1
2025/12/11-13:21:53.830513 4d68 Options.daily_offpeak_time_utc: 
2025/12/11-13:21:53.830518 4d68 Compression algorithms supported:
2025/12/11-13:21:53.830556 4d68 	kZSTD supported: 1
2025/12/11-13:21:53.830564 4d68 	kCustomCompressionA3 supported: 0
2025/12/11-13:21:53.830569 4d68 	kSnappyCompression supported: 1
2025/12/11-13:21:53.830574 4d68 	kCustomCompressionA5 supported: 0
2025/12/11-13:21:53.830582 4d68 	kBZip2Compression supported: 1
2025/12/11-13:21:53.830587 4d68 	kZlibCompression supported: 1
2025/12/11-13:21:53.830592 4d68 	kLZ4Compression supported: 1
2025/12/11-13:21:53.830596 4d68 	kXpressCompression supported: 0
2025/12/11-13:21:53.830601 4d68 	kCustomCompressionA7 supported: 0
2025/12/11-13:21:53.830605 4d68 	kLZ4HCCompression supported: 1
2025/12/11-13:21:53.830610 4d68 	kCustomCompressionB2 supported: 0
2025/12/11-13:21:53.830614 4d68 	kCustomCompression9C supported: 0
2025/12/11-13:21:53.830619 4d68 	kCustomCompression80 supported: 0
2025/12/11-13:21:53.830623 4d68 	kCustomCompressionB3 supported: 0
2025/12/11-13:21:53.830629 4d68 	kCustomCompression9B supported: 0
2025/12/11-13:21:53.830635 4d68 	kCustomCompression81 supported: 0
2025/12/11-13:21:53.830639 4d68 	kCustomCompressionB0 supported: 0
2025/12/11-13:21:53.830643 4d68 	kCustomCompression9A supported: 0
2025/12/11-13:21:53.830648 4d68 	kCustomCompression82 supported: 0
2025/12/11-13:21:53.830655 4d68 	kCustomCompressionB1 supported: 0
2025/12/11-13:21:53.830662 4d68 	kCustomCompression83 supported: 0
2025/12/11-13:21:53.830669 4d68 	kCustomCompressionB6 supported: 0
2025/12/11-13:21:53.830677 4d68 	kCustomCompression84 supported: 0
2025/12/11-13:21:53.830683 4d68 	kCustomCompressionB7 supported: 0
2025/12/11-13:21:53.830689 4d68 	kCustomCompression9F supported: 0
2025/12/11-13:21:53.830695 4d68 	kCustomCompression85 supported: 0
2025/12/11-13:21:53.830702 4d68 	kCustomCompressionB4 supported: 0
2025/12/11-13:21:53.830710 4d68 	kCustomCompression9E supported: 0
2025/12/11-13:21:53.830716 4d68 	kCustomCompression86 supported: 0
2025/12/11-13:21:53.830723 4d68 	kCustomCompressionB5 supported: 0
2025/12/11-13:21:53.830729 4d68 	kCustomCompression9D supported: 0
2025/12/11-13:21:53.830736 4d68 	kCustomCompression87 supported: 0
2025/12/11-13:21:53.830742 4d68 	kCustomCompression88 supported: 0
2025/12/11-13:21:53.830750 4d68 	kCustomCompression89 supported: 0
2025/12/11-13:21:53.830757 4d68 	kCustomCompression92 supported: 0
2025/12/11-13:21:53.830763 4d68 	kCustomCompression8A supported: 0
2025/12/11-13:21:53.830770 4d68 	kCustomCompression91 supported: 0
2025/12/11-13:21:53.830776 4d68 	kCustomCompression8B supported: 0
2025/12/11-13:21:53.830782 4d68 	kCustomCompression90 supported: 0
2025/12/11-13:21:53.830789 4d68 	kCustomCompression8C supported: 0
2025/12/11-13:21:53.830796 4d68 	kCustomCompression97 supported: 0
2025/12/11-13:21:53.830804 4d68 	kCustomCompression8D supported: 0
2025/12/11-13:21:53.830811 4d68 	kCustomCompression96 supported: 0
2025/12/11-13:21:53.830819 4d68 	kCustomCompression8E supported: 0
2025/12/11-13:21:53.830825 4d68 	kCustomCompression95 supported: 0
2025/12/11-13:21:53.830831 4d68 	kCustomCompression8F supported: 0
2025/12/11-13:21:53.830836 4d68 	kCustomCompression93 supported: 0
2025/12/11-13:21:53.830840 4d68 	kCustomCompression94 supported: 0
2025/12/11-13:21:53.830845 4d68 	kCustomCompression98 supported: 0
2025/12/11-13:21:53.830849 4d68 	kCustomCompression99 supported: 0
2025/12/11-13:21:53.830854 4d68 	kCustomCompressionA0 supported: 0
2025/12/11-13:21:53.830858 4d68 	kCustomCompressionA1 supported: 0
2025/12/11-13:21:53.830862 4d68 	kCustomCompressionA2 supported: 0
2025/12/11-13:21:53.830867 4d68 	kCustomCompressionA4 supported: 0
2025/12/11-13:21:53.830871 4d68 	kCustomCompressionA6 supported: 0
2025/12/11-13:21:53.830875 4d68 	kCustomCompressionA8 supported: 0
2025/12/11-13:21:53.830880 4d68 	kCustomCompressionA9 supported: 0
2025/12/11-13:21:53.830884 4d68 	kCustomCompressionAA supported: 0
2025/12/11-13:21:53.830888 4d68 	kCustomCompressionAB supported: 0
2025/12/11-13:21:53.830892 4d68 	kCustomCompressionAC supported: 0
2025/12/11-13:21:53.830897 4d68 	kCustomCompressionAD supported: 0
2025/12/11-13:21:53.830905 4d68 	kCustomCompressionAE supported: 0
2025/12/11-13:21:53.830911 4d68 	kCustomCompressionAF supported: 0
2025/12/11-13:21:53.830916 4d68 	kCustomCompressionB8 supported: 0
2025/12/11-13:21:53.830920 4d68 	kCustomCompressionB9 supported: 0
2025/12/11-13:21:53.830925 4d68 	kCustomCompressionBA supported: 0
2025/12/11-13:21:53.830929 4d68 	kCustomCompressionBB supported: 0
2025/12/11-13:21:53.830933 4d68 	kCustomCompressionBC supported: 0
2025/12/11-13:21:53.830938 4d68 	kCustomCompressionBD supported: 0
2025/12/11-13:21:53.830942 4d68 	kCustomCompressionBE supported: 0
2025/12/11-13:21:53.830947 4d68 	kCustomCompressionBF supported: 0
2025/12/11-13:21:53.830952 4d68 	kCustomCompressionC0 supported: 0
2025/12/11-13:21:53.830956 4d68 	kCustomCompressionC1 supported: 0
2025/12/11-13:21:53.830960 4d68 	kCustomCompressionC2 supported: 0
2025/12/11-13:21:53.830965 4d68 	kCustomCompressionC3 supported: 0
2025/12/11-13:21:53.830969 4d68 	kCustomCompressionC4 supported: 0
2025/12/11-13:21:53.830973 4d68 	kCustomCompressionC5 supported: 0
2025/12/11-13:21:53.830978 4d68 	kCustomCompressionC6 supported: 0
2025/12/11-13:21:53.830982 4d68 	kCustomCompressionC7 supported: 0
2025/12/11-13:21:53.830986 4d68 	kCustomCompressionC8 supported: 0
2025/12/11-13:21:53.830991 4d68 	kCustomCompressionC9 supported: 0
2025/12/11-13:21:53.830995 4d68 	kCustomCompressionCA supported: 0
2025/12/11-13:21:53.830999 4d68 	kCustomCompressionCB supported: 0
2025/12/11-13:21:53.831004 4d68 	kCustomCompressionCC supported: 0
2025/12/11-13:21:53.831008 4d68 	kCustomCompressionCD supported: 0
2025/12/11-13:21:53.831012 4d68 	kCustomCompressionCE supported: 0
2025/12/11-13:21:53.831017 4d68 	kCustomCompressionCF supported: 0
2025/12/11-13:21:53.831021 4d68 	kCustomCompressionD0 supported: 0
2025/12/11-13:21:53.831026 4d68 	kCustomCompressionD1 supported: 0
2025/12/11-13:21:53.831030 4d68 	kCustomCompressionD2 supported: 0
2025/12/11-13:21:53.831034 4d68 	kCustomCompressionD3 supported: 0
2025/12/11-13:21:53.831039 4d68 	kCustomCompressionD4 supported: 0
2025/12/11-13:21:53.831043 4d68 	kCustomCompressionD5 supported: 0
2025/12/11-13:21:53.831047 4d68 	kCustomCompressionD6 supported: 0
2025/12/11-13:21:53.831052 4d68 	kCustomCompressionD7 supported: 0
2025/12/11-13:21:53.831056 4d68 	kCustomCompressionD8 supported: 0
2025/12/11-13:21:53.831060 4d68 	kCustomCompressionD9 supported: 0
2025/12/11-13:21:53.831064 4d68 	kCustomCompressionDA supported: 0
2025/12/11-13:21:53.831069 4d68 	kCustomCompressionDB supported: 0
2025/12/11-13:21:53.831073 4d68 	kCustomCompressionDC supported: 0
2025/12/11-13:21:53.831077 4d68 	kCustomCompressionDD supported: 0
2025/12/11-13:21:53.831082 4d68 	kCustomCompressionDE supported: 0
2025/12/11-13:21:53.831086 4d68 	kCustomCompressionDF supported: 0
2025/12/11-13:21:53.831090 4d68 	kCustomCompressionE0 supported: 0
2025/12/11-13:21:53.831095 4d68 	kCustomCompressionE1 supported: 0
2025/12/11-13:21:53.831099 4d68 	kCustomCompressionE2 supported: 0
2025/12/11-13:21:53.831103 4d68 	kCustomCompressionE3 supported: 0
2025/12/11-13:21:53.831108 4d68 	kCustomCompressionE4 supported: 0
2025/12/11-13:21:53.831112 4d68 	kCustomCompressionE5 supported: 0
2025/12/11-13:21:53.831116 4d68 	kCustomCompressionE6 supported: 0
2025/12/11-13:21:53.831121 4d68 	kCustomCompressionE7 supported: 0
2025/12/11-13:21:53.831125 4d68 	kCustomCompressionE8 supported: 0
2025/12/11-13:21:53.831131 4d68 	kCustomCompressionE9 supported: 0
2025/12/11-13:21:53.831138 4d68 	kCustomCompressionEA supported: 0
2025/12/11-13:21:53.831144 4d68 	kCustomCompressionEB supported: 0
2025/12/11-13:21:53.831151 4d68 	kCustomCompressionEC supported: 0
2025/12/11-13:21:53.831156 4d68 	kCustomCompressionED supported: 0
2025/12/11-13:21:53.831162 4d68 	kCustomCompressionEE supported: 0
2025/12/11-13:21:53.831168 4d68 	kCustomCompressionEF supported: 0
2025/12/11-13:21:53.831175 4d68 	kCustomCompressionF0 supported: 0
2025/12/11-13:21:53.831179 4d68 	kCustomCompressionF1 supported: 0
2025/12/11-13:21:53.831184 4d68 	kCustomCompressionF2 supported: 0
2025/12/11-13:21:53.831248 4d68 	kCustomCompressionF3 supported: 0
2025/12/11-13:21:53.831265 4d68 	kCustomCompressionF4 supported: 0
2025/12/11-13:21:53.831273 4d68 	kCustomCompressionF5 supported: 0
2025/12/11-13:21:53.831281 4d68 	kCustomCompressionF6 supported: 0
2025/12/11-13:21:53.831287 4d68 	kCustomCompressionF7 supported: 0
2025/12/11-13:21:53.831294 4d68 	kCustomCompressionF8 supported: 0
2025/12/11-13:21:53.831300 4d68 	kCustomCompressionF9 supported: 0
2025/12/11-13:21:53.831308 4d68 	kCustomCompressionFA supported: 0
2025/12/11-13:21:53.831314 4d68 	kCustomCompressionFB supported: 0
2025/12/11-13:21:53.831321 4d68 	kCustomCompressionFC supported: 0
2025/12/11-13:21:53.831328 4d68 	kCustomCompressionFD supported: 0
2025/12/11-13:21:53.831334 4d68 	kCustomCompressionFE supported: 0
2025/12/11-13:21:53.831353 4d68 Fast CRC32 supported: Not supported on x86
2025/12/11-13:21:53.831363 4d68 DMutex implementation: std::mutex
2025/12/11-13:21:53.831370 4d68 Jemalloc supported: 0
2025/12/11-13:21:53.834201 4d68 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002502
2025/12/11-13:21:53.834996 4d68 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-13:21:53.835017 4d68               Options.comparator: leveldb.BytewiseComparator
2025/12/11-13:21:53.835025 4d68           Options.merge_operator: None
2025/12/11-13:21:53.835032 4d68        Options.compaction_filter: None
2025/12/11-13:21:53.835038 4d68        Options.compaction_filter_factory: None
2025/12/11-13:21:53.835048 4d68  Options.sst_partitioner_factory: None
2025/12/11-13:21:53.835054 4d68         Options.memtable_factory: SkipListFactory
2025/12/11-13:21:53.835060 4d68            Options.table_factory: BlockBasedTable
2025/12/11-13:21:53.835141 4d68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EF7BB800E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EF7BAFF8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-13:21:53.835154 4d68        Options.write_buffer_size: 67108864
2025/12/11-13:21:53.835160 4d68  Options.max_write_buffer_number: 2
2025/12/11-13:21:53.835168 4d68          Options.compression: Snappy
2025/12/11-13:21:53.835174 4d68                  Options.bottommost_compression: Disabled
2025/12/11-13:21:53.835180 4d68       Options.prefix_extractor: nullptr
2025/12/11-13:21:53.835186 4d68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-13:21:53.835193 4d68             Options.num_levels: 7
2025/12/11-13:21:53.835198 4d68        Options.min_write_buffer_number_to_merge: 1
2025/12/11-13:21:53.835204 4d68     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-13:21:53.835211 4d68            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-13:21:53.835217 4d68                  Options.bottommost_compression_opts.level: 32767
2025/12/11-13:21:53.835223 4d68               Options.bottommost_compression_opts.strategy: 0
2025/12/11-13:21:53.835229 4d68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-13:21:53.835235 4d68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-13:21:53.835250 4d68         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-13:21:53.835259 4d68                  Options.bottommost_compression_opts.enabled: false
2025/12/11-13:21:53.835266 4d68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-13:21:53.835273 4d68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-13:21:53.835279 4d68            Options.compression_opts.window_bits: -14
2025/12/11-13:21:53.835285 4d68                  Options.compression_opts.level: 32767
2025/12/11-13:21:53.835291 4d68               Options.compression_opts.strategy: 0
2025/12/11-13:21:53.835297 4d68         Options.compression_opts.max_dict_bytes: 0
2025/12/11-13:21:53.835303 4d68         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-13:21:53.835309 4d68         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-13:21:53.835315 4d68         Options.compression_opts.parallel_threads: 1
2025/12/11-13:21:53.835321 4d68                  Options.compression_opts.enabled: false
2025/12/11-13:21:53.835327 4d68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-13:21:53.835333 4d68      Options.level0_file_num_compaction_trigger: 4
2025/12/11-13:21:53.835339 4d68          Options.level0_slowdown_writes_trigger: 20
2025/12/11-13:21:53.835346 4d68              Options.level0_stop_writes_trigger: 36
2025/12/11-13:21:53.835353 4d68                   Options.target_file_size_base: 67108864
2025/12/11-13:21:53.835359 4d68             Options.target_file_size_multiplier: 1
2025/12/11-13:21:53.835365 4d68                Options.max_bytes_for_level_base: 268435456
2025/12/11-13:21:53.835371 4d68 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-13:21:53.835377 4d68          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-13:21:53.835386 4d68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-13:21:53.835392 4d68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-13:21:53.835398 4d68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-13:21:53.835404 4d68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-13:21:53.835411 4d68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-13:21:53.835417 4d68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-13:21:53.835423 4d68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-13:21:53.835429 4d68       Options.max_sequential_skip_in_iterations: 8
2025/12/11-13:21:53.835435 4d68          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-13:21:53.835441 4d68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-13:21:53.835447 4d68                    Options.max_compaction_bytes: 1677721600
2025/12/11-13:21:53.835453 4d68                        Options.arena_block_size: 1048576
2025/12/11-13:21:53.835459 4d68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-13:21:53.835465 4d68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-13:21:53.835471 4d68                Options.disable_auto_compactions: 0
2025/12/11-13:21:53.835485 4d68                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-13:21:53.835495 4d68                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-13:21:53.835501 4d68 Options.compaction_options_universal.size_ratio: 1
2025/12/11-13:21:53.835507 4d68 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-13:21:53.835513 4d68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-13:21:53.835519 4d68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-13:21:53.835526 4d68 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-13:21:53.835533 4d68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-13:21:53.835540 4d68 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-13:21:53.835550 4d68 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-13:21:53.835557 4d68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-13:21:53.835564 4d68 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-13:21:53.835579 4d68                   Options.table_properties_collectors: 
2025/12/11-13:21:53.835586 4d68                   Options.inplace_update_support: 0
2025/12/11-13:21:53.835593 4d68                 Options.inplace_update_num_locks: 10000
2025/12/11-13:21:53.835599 4d68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-13:21:53.835606 4d68               Options.memtable_whole_key_filtering: 0
2025/12/11-13:21:53.835612 4d68   Options.memtable_huge_page_size: 0
2025/12/11-13:21:53.835619 4d68                           Options.bloom_locality: 0
2025/12/11-13:21:53.835625 4d68                    Options.max_successive_merges: 0
2025/12/11-13:21:53.835631 4d68             Options.strict_max_successive_merges: 0
2025/12/11-13:21:53.835637 4d68                Options.optimize_filters_for_hits: 0
2025/12/11-13:21:53.835643 4d68                Options.paranoid_file_checks: 0
2025/12/11-13:21:53.835649 4d68                Options.force_consistency_checks: 1
2025/12/11-13:21:53.835655 4d68                Options.report_bg_io_stats: 0
2025/12/11-13:21:53.835661 4d68                Options.disallow_memtable_writes: 0
2025/12/11-13:21:53.835667 4d68                               Options.ttl: 2592000
2025/12/11-13:21:53.835673 4d68          Options.periodic_compaction_seconds: 0
2025/12/11-13:21:53.835680 4d68                        Options.default_temperature: kUnknown
2025/12/11-13:21:53.835687 4d68  Options.preclude_last_level_data_seconds: 0
2025/12/11-13:21:53.835693 4d68    Options.preserve_internal_time_seconds: 0
2025/12/11-13:21:53.835699 4d68                       Options.enable_blob_files: false
2025/12/11-13:21:53.835705 4d68                           Options.min_blob_size: 0
2025/12/11-13:21:53.835711 4d68                          Options.blob_file_size: 268435456
2025/12/11-13:21:53.835718 4d68                   Options.blob_compression_type: NoCompression
2025/12/11-13:21:53.835724 4d68          Options.enable_blob_garbage_collection: false
2025/12/11-13:21:53.835730 4d68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-13:21:53.835738 4d68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-13:21:53.835744 4d68          Options.blob_compaction_readahead_size: 0
2025/12/11-13:21:53.835750 4d68                Options.blob_file_starting_level: 0
2025/12/11-13:21:53.835757 4d68         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-13:21:53.835763 4d68            Options.memtable_max_range_deletions: 0
2025/12/11-13:21:53.841982 4d68 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002502 succeeded,manifest_file_number is 2502, next_file_number is 2507, last_sequence is 40865, log_number is 2497,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2497
2025/12/11-13:21:53.842029 4d68 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2497
2025/12/11-13:21:53.843367 4d68 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-13:21:53.884504 4d68 EVENT_LOG_v1 {"time_micros": 1765444913884464, "job": 1, "event": "recovery_started", "wal_files": [2501]}
2025/12/11-13:21:53.884547 4d68 [is too large:1379] Recovering log #2501 mode 2
2025/12/11-13:21:53.900612 4d68 [l/db_impl_open.cc:1353] Recovered to log #2501 next seq #41062
2025/12/11-13:21:53.950829 4d68 EVENT_LOG_v1 {"time_micros": 1765444913950714, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2508, "file_size": 65365, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40869, "largest_seqno": 41061, "table_properties": {"data_size": 63824, "index_size": 720, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3717, "raw_average_key_size": 31, "raw_value_size": 194152, "raw_average_value_size": 1645, "num_data_blocks": 25, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 41061, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765444913, "oldest_key_time": 1765444913, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AKPTRC2W0MY3J6WVLRGN", "orig_file_number": 2508, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-13:21:53.957256 4d68 EVENT_LOG_v1 {"time_micros": 1765444913957231, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-13:21:53.958528 4d68 [ocksdb/db/version_set.cc:5624] Creating manifest 2510
2025/12/11-13:21:54.128547 4d68 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EF7BBC5490
2025/12/11-13:21:54.166305 4d68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002501.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3221403, max_trash_db_ratio 0.250000
2025/12/11-13:21:54.168506 4d68 DB pointer 000001EF7BBBDE80
2025/12/11-13:21:54.169778 4cf8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-13:21:54.169818 4cf8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     63.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.050     196      0       0.0       0.0
  L6      1/0      3.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.050     196      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.050     196      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.05              0.00         1    0.050     196      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EF7BAFF8D0#10232 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-13:31:54.177254 4cf8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-13:31:54.177350 4cf8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 202 writes, 202 keys, 202 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 202 writes, 0 syncs, 202.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 202 writes, 202 keys, 202 commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 202 writes, 0 syncs, 202.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     63.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.050     196      0       0.0       0.0
  L6      1/0      3.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.050     196      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.05              0.00         1    0.050     196      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EF7BAFF8D0#10232 capacity: 32.00 MB seed: 1987594353 usage: 200.70 KB table_size: 1024 occupancy: 17 collections: 2 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,199.26 KB,0.608084%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-13:31:58.205102 1124 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-13:31:58.308387 1124 [Ignoring error %s:681] Shutdown complete
