2025/12/12-13:53:07.116724 2390 RocksDB version: 10.4.2
2025/12/12-13:53:07.117047 2390 Compile date 2025-07-09 11:14:20
2025/12/12-13:53:07.117091 2390 DB SUMMARY
2025/12/12-13:53:07.117121 2390 Host name (Env):  MYEMM
2025/12/12-13:53:07.117145 2390 DB Session ID:  SWRQVPNWT0WIFULRPIPT
2025/12/12-13:53:07.150667 2390 CURRENT file:  CURRENT
2025/12/12-13:53:07.150740 2390 IDENTITY file:  IDENTITY
2025/12/12-13:53:07.150968 2390 MANIFEST file:  MANIFEST-002934 size: 984 Bytes
2025/12/12-13:53:07.151011 2390 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002919.sst 002922.sst 002927.sst 002932.sst 
2025/12/12-13:53:07.151040 2390 Write Ahead Log file in ./vyft_rocksdb: 002933.log size: 1217516 ; 
2025/12/12-13:53:07.151121 2390                         Options.error_if_exists: 0
2025/12/12-13:53:07.151603 2390                       Options.create_if_missing: 1
2025/12/12-13:53:07.151618 2390                         Options.paranoid_checks: 1
2025/12/12-13:53:07.151625 2390             Options.flush_verify_memtable_count: 1
2025/12/12-13:53:07.151631 2390          Options.compaction_verify_record_count: 1
2025/12/12-13:53:07.151637 2390                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-13:53:07.151643 2390                               Options.track_and_verify_wals: 0
2025/12/12-13:53:07.151650 2390        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-13:53:07.151656 2390                                     Options.env: 00000156EDBA42A0
2025/12/12-13:53:07.151664 2390                                      Options.fs: WinFS
2025/12/12-13:53:07.151670 2390                                Options.info_log: 00000156EDB25C90
2025/12/12-13:53:07.151676 2390                Options.max_file_opening_threads: 16
2025/12/12-13:53:07.151683 2390                              Options.statistics: 0000000000000000
2025/12/12-13:53:07.151689 2390                               Options.use_fsync: 0
2025/12/12-13:53:07.151695 2390                       Options.max_log_file_size: 0
2025/12/12-13:53:07.151701 2390                  Options.max_manifest_file_size: 1073741824
2025/12/12-13:53:07.151707 2390                   Options.log_file_time_to_roll: 0
2025/12/12-13:53:07.151713 2390                       Options.keep_log_file_num: 1000
2025/12/12-13:53:07.151719 2390                    Options.recycle_log_file_num: 0
2025/12/12-13:53:07.151726 2390                         Options.allow_fallocate: 1
2025/12/12-13:53:07.151732 2390                        Options.allow_mmap_reads: 0
2025/12/12-13:53:07.151738 2390                       Options.allow_mmap_writes: 0
2025/12/12-13:53:07.151744 2390                        Options.use_direct_reads: 0
2025/12/12-13:53:07.151750 2390                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-13:53:07.151756 2390          Options.create_missing_column_families: 0
2025/12/12-13:53:07.151762 2390                              Options.db_log_dir: 
2025/12/12-13:53:07.151768 2390                                 Options.wal_dir: 
2025/12/12-13:53:07.151775 2390                Options.table_cache_numshardbits: 6
2025/12/12-13:53:07.151781 2390                         Options.WAL_ttl_seconds: 0
2025/12/12-13:53:07.151787 2390                       Options.WAL_size_limit_MB: 0
2025/12/12-13:53:07.151793 2390                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-13:53:07.151799 2390             Options.manifest_preallocation_size: 4194304
2025/12/12-13:53:07.151805 2390                     Options.is_fd_close_on_exec: 1
2025/12/12-13:53:07.151811 2390                   Options.advise_random_on_open: 1
2025/12/12-13:53:07.151817 2390                    Options.db_write_buffer_size: 0
2025/12/12-13:53:07.151823 2390                    Options.write_buffer_manager: 00000156EDBA4750
2025/12/12-13:53:07.151829 2390                      Options.use_adaptive_mutex: 0
2025/12/12-13:53:07.151835 2390                            Options.rate_limiter: 0000000000000000
2025/12/12-13:53:07.151850 2390     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-13:53:07.151907 2390                       Options.wal_recovery_mode: 2
2025/12/12-13:53:07.151919 2390                  Options.enable_thread_tracking: 0
2025/12/12-13:53:07.151925 2390                  Options.enable_pipelined_write: 0
2025/12/12-13:53:07.151931 2390                  Options.unordered_write: 0
2025/12/12-13:53:07.151937 2390         Options.allow_concurrent_memtable_write: 1
2025/12/12-13:53:07.151943 2390      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-13:53:07.151949 2390             Options.write_thread_max_yield_usec: 100
2025/12/12-13:53:07.151955 2390            Options.write_thread_slow_yield_usec: 3
2025/12/12-13:53:07.151961 2390                               Options.row_cache: None
2025/12/12-13:53:07.151968 2390                              Options.wal_filter: None
2025/12/12-13:53:07.151974 2390             Options.avoid_flush_during_recovery: 0
2025/12/12-13:53:07.151980 2390             Options.allow_ingest_behind: 0
2025/12/12-13:53:07.151986 2390             Options.two_write_queues: 0
2025/12/12-13:53:07.151992 2390             Options.manual_wal_flush: 0
2025/12/12-13:53:07.152000 2390             Options.wal_compression: 0
2025/12/12-13:53:07.152007 2390             Options.background_close_inactive_wals: 0
2025/12/12-13:53:07.152014 2390             Options.atomic_flush: 0
2025/12/12-13:53:07.152033 2390             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-13:53:07.152044 2390             Options.prefix_seek_opt_in_only: 0
2025/12/12-13:53:07.152053 2390                 Options.persist_stats_to_disk: 0
2025/12/12-13:53:07.152060 2390                 Options.write_dbid_to_manifest: 1
2025/12/12-13:53:07.152068 2390                 Options.write_identity_file: 1
2025/12/12-13:53:07.152075 2390                 Options.log_readahead_size: 0
2025/12/12-13:53:07.152083 2390                 Options.file_checksum_gen_factory: Unknown
2025/12/12-13:53:07.152100 2390                 Options.best_efforts_recovery: 0
2025/12/12-13:53:07.152111 2390                Options.max_bgerror_resume_count: 2147483647
2025/12/12-13:53:07.152119 2390            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-13:53:07.152126 2390             Options.allow_data_in_errors: 0
2025/12/12-13:53:07.152134 2390             Options.db_host_id: __hostname__
2025/12/12-13:53:07.152142 2390             Options.enforce_single_del_contracts: true
2025/12/12-13:53:07.152161 2390             Options.metadata_write_temperature: kUnknown
2025/12/12-13:53:07.152171 2390             Options.wal_write_temperature: kUnknown
2025/12/12-13:53:07.152219 2390             Options.max_background_jobs: 2
2025/12/12-13:53:07.152237 2390             Options.max_background_compactions: -1
2025/12/12-13:53:07.152243 2390             Options.max_subcompactions: 1
2025/12/12-13:53:07.152250 2390             Options.avoid_flush_during_shutdown: 0
2025/12/12-13:53:07.152256 2390           Options.writable_file_max_buffer_size: 1048576
2025/12/12-13:53:07.152263 2390             Options.delayed_write_rate : 16777216
2025/12/12-13:53:07.152270 2390             Options.max_total_wal_size: 0
2025/12/12-13:53:07.152276 2390             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-13:53:07.152282 2390                   Options.stats_dump_period_sec: 600
2025/12/12-13:53:07.152289 2390                 Options.stats_persist_period_sec: 600
2025/12/12-13:53:07.152296 2390                 Options.stats_history_buffer_size: 1048576
2025/12/12-13:53:07.152303 2390                          Options.max_open_files: -1
2025/12/12-13:53:07.152309 2390                          Options.bytes_per_sync: 0
2025/12/12-13:53:07.152316 2390                      Options.wal_bytes_per_sync: 0
2025/12/12-13:53:07.152322 2390                   Options.strict_bytes_per_sync: 0
2025/12/12-13:53:07.152328 2390       Options.compaction_readahead_size: 2097152
2025/12/12-13:53:07.152335 2390                  Options.max_background_flushes: -1
2025/12/12-13:53:07.152342 2390 Options.daily_offpeak_time_utc: 
2025/12/12-13:53:07.152422 2390 Compression algorithms supported:
2025/12/12-13:53:07.152448 2390 	kZSTD supported: 1
2025/12/12-13:53:07.152457 2390 	kCustomCompressionA3 supported: 0
2025/12/12-13:53:07.152464 2390 	kSnappyCompression supported: 1
2025/12/12-13:53:07.152472 2390 	kCustomCompressionA5 supported: 0
2025/12/12-13:53:07.152483 2390 	kBZip2Compression supported: 1
2025/12/12-13:53:07.152490 2390 	kZlibCompression supported: 1
2025/12/12-13:53:07.152499 2390 	kLZ4Compression supported: 1
2025/12/12-13:53:07.152507 2390 	kXpressCompression supported: 0
2025/12/12-13:53:07.152515 2390 	kCustomCompressionA7 supported: 0
2025/12/12-13:53:07.152522 2390 	kLZ4HCCompression supported: 1
2025/12/12-13:53:07.152529 2390 	kCustomCompressionB2 supported: 0
2025/12/12-13:53:07.152535 2390 	kCustomCompression9C supported: 0
2025/12/12-13:53:07.152541 2390 	kCustomCompression80 supported: 0
2025/12/12-13:53:07.152549 2390 	kCustomCompressionB3 supported: 0
2025/12/12-13:53:07.152555 2390 	kCustomCompression9B supported: 0
2025/12/12-13:53:07.152562 2390 	kCustomCompression81 supported: 0
2025/12/12-13:53:07.152568 2390 	kCustomCompressionB0 supported: 0
2025/12/12-13:53:07.152575 2390 	kCustomCompression9A supported: 0
2025/12/12-13:53:07.152582 2390 	kCustomCompression82 supported: 0
2025/12/12-13:53:07.152590 2390 	kCustomCompressionB1 supported: 0
2025/12/12-13:53:07.152596 2390 	kCustomCompression83 supported: 0
2025/12/12-13:53:07.152604 2390 	kCustomCompressionB6 supported: 0
2025/12/12-13:53:07.152611 2390 	kCustomCompression84 supported: 0
2025/12/12-13:53:07.152618 2390 	kCustomCompressionB7 supported: 0
2025/12/12-13:53:07.152624 2390 	kCustomCompression9F supported: 0
2025/12/12-13:53:07.152631 2390 	kCustomCompression85 supported: 0
2025/12/12-13:53:07.152637 2390 	kCustomCompressionB4 supported: 0
2025/12/12-13:53:07.152643 2390 	kCustomCompression9E supported: 0
2025/12/12-13:53:07.152649 2390 	kCustomCompression86 supported: 0
2025/12/12-13:53:07.152655 2390 	kCustomCompressionB5 supported: 0
2025/12/12-13:53:07.152661 2390 	kCustomCompression9D supported: 0
2025/12/12-13:53:07.152667 2390 	kCustomCompression87 supported: 0
2025/12/12-13:53:07.152673 2390 	kCustomCompression88 supported: 0
2025/12/12-13:53:07.152679 2390 	kCustomCompression89 supported: 0
2025/12/12-13:53:07.152685 2390 	kCustomCompression92 supported: 0
2025/12/12-13:53:07.152691 2390 	kCustomCompression8A supported: 0
2025/12/12-13:53:07.152698 2390 	kCustomCompression91 supported: 0
2025/12/12-13:53:07.152705 2390 	kCustomCompression8B supported: 0
2025/12/12-13:53:07.152712 2390 	kCustomCompression90 supported: 0
2025/12/12-13:53:07.152721 2390 	kCustomCompression8C supported: 0
2025/12/12-13:53:07.152734 2390 	kCustomCompression97 supported: 0
2025/12/12-13:53:07.152739 2390 	kCustomCompression8D supported: 0
2025/12/12-13:53:07.152747 2390 	kCustomCompression96 supported: 0
2025/12/12-13:53:07.152757 2390 	kCustomCompression8E supported: 0
2025/12/12-13:53:07.152762 2390 	kCustomCompression95 supported: 0
2025/12/12-13:53:07.152768 2390 	kCustomCompression8F supported: 0
2025/12/12-13:53:07.152775 2390 	kCustomCompression93 supported: 0
2025/12/12-13:53:07.152781 2390 	kCustomCompression94 supported: 0
2025/12/12-13:53:07.152788 2390 	kCustomCompression98 supported: 0
2025/12/12-13:53:07.152795 2390 	kCustomCompression99 supported: 0
2025/12/12-13:53:07.152802 2390 	kCustomCompressionA0 supported: 0
2025/12/12-13:53:07.152808 2390 	kCustomCompressionA1 supported: 0
2025/12/12-13:53:07.152813 2390 	kCustomCompressionA2 supported: 0
2025/12/12-13:53:07.152820 2390 	kCustomCompressionA4 supported: 0
2025/12/12-13:53:07.152827 2390 	kCustomCompressionA6 supported: 0
2025/12/12-13:53:07.152833 2390 	kCustomCompressionA8 supported: 0
2025/12/12-13:53:07.152840 2390 	kCustomCompressionA9 supported: 0
2025/12/12-13:53:07.152847 2390 	kCustomCompressionAA supported: 0
2025/12/12-13:53:07.152853 2390 	kCustomCompressionAB supported: 0
2025/12/12-13:53:07.152859 2390 	kCustomCompressionAC supported: 0
2025/12/12-13:53:07.152867 2390 	kCustomCompressionAD supported: 0
2025/12/12-13:53:07.152883 2390 	kCustomCompressionAE supported: 0
2025/12/12-13:53:07.152895 2390 	kCustomCompressionAF supported: 0
2025/12/12-13:53:07.152902 2390 	kCustomCompressionB8 supported: 0
2025/12/12-13:53:07.152910 2390 	kCustomCompressionB9 supported: 0
2025/12/12-13:53:07.152917 2390 	kCustomCompressionBA supported: 0
2025/12/12-13:53:07.152925 2390 	kCustomCompressionBB supported: 0
2025/12/12-13:53:07.152932 2390 	kCustomCompressionBC supported: 0
2025/12/12-13:53:07.152943 2390 	kCustomCompressionBD supported: 0
2025/12/12-13:53:07.152950 2390 	kCustomCompressionBE supported: 0
2025/12/12-13:53:07.152956 2390 	kCustomCompressionBF supported: 0
2025/12/12-13:53:07.152963 2390 	kCustomCompressionC0 supported: 0
2025/12/12-13:53:07.152970 2390 	kCustomCompressionC1 supported: 0
2025/12/12-13:53:07.152976 2390 	kCustomCompressionC2 supported: 0
2025/12/12-13:53:07.152983 2390 	kCustomCompressionC3 supported: 0
2025/12/12-13:53:07.152990 2390 	kCustomCompressionC4 supported: 0
2025/12/12-13:53:07.152996 2390 	kCustomCompressionC5 supported: 0
2025/12/12-13:53:07.153005 2390 	kCustomCompressionC6 supported: 0
2025/12/12-13:53:07.153014 2390 	kCustomCompressionC7 supported: 0
2025/12/12-13:53:07.153021 2390 	kCustomCompressionC8 supported: 0
2025/12/12-13:53:07.153028 2390 	kCustomCompressionC9 supported: 0
2025/12/12-13:53:07.153035 2390 	kCustomCompressionCA supported: 0
2025/12/12-13:53:07.153041 2390 	kCustomCompressionCB supported: 0
2025/12/12-13:53:07.153048 2390 	kCustomCompressionCC supported: 0
2025/12/12-13:53:07.153055 2390 	kCustomCompressionCD supported: 0
2025/12/12-13:53:07.153064 2390 	kCustomCompressionCE supported: 0
2025/12/12-13:53:07.153072 2390 	kCustomCompressionCF supported: 0
2025/12/12-13:53:07.153079 2390 	kCustomCompressionD0 supported: 0
2025/12/12-13:53:07.153085 2390 	kCustomCompressionD1 supported: 0
2025/12/12-13:53:07.153092 2390 	kCustomCompressionD2 supported: 0
2025/12/12-13:53:07.153099 2390 	kCustomCompressionD3 supported: 0
2025/12/12-13:53:07.153106 2390 	kCustomCompressionD4 supported: 0
2025/12/12-13:53:07.153113 2390 	kCustomCompressionD5 supported: 0
2025/12/12-13:53:07.153120 2390 	kCustomCompressionD6 supported: 0
2025/12/12-13:53:07.153127 2390 	kCustomCompressionD7 supported: 0
2025/12/12-13:53:07.153134 2390 	kCustomCompressionD8 supported: 0
2025/12/12-13:53:07.153141 2390 	kCustomCompressionD9 supported: 0
2025/12/12-13:53:07.153148 2390 	kCustomCompressionDA supported: 0
2025/12/12-13:53:07.153155 2390 	kCustomCompressionDB supported: 0
2025/12/12-13:53:07.153162 2390 	kCustomCompressionDC supported: 0
2025/12/12-13:53:07.153169 2390 	kCustomCompressionDD supported: 0
2025/12/12-13:53:07.153175 2390 	kCustomCompressionDE supported: 0
2025/12/12-13:53:07.153182 2390 	kCustomCompressionDF supported: 0
2025/12/12-13:53:07.153189 2390 	kCustomCompressionE0 supported: 0
2025/12/12-13:53:07.153196 2390 	kCustomCompressionE1 supported: 0
2025/12/12-13:53:07.153204 2390 	kCustomCompressionE2 supported: 0
2025/12/12-13:53:07.153211 2390 	kCustomCompressionE3 supported: 0
2025/12/12-13:53:07.153218 2390 	kCustomCompressionE4 supported: 0
2025/12/12-13:53:07.153225 2390 	kCustomCompressionE5 supported: 0
2025/12/12-13:53:07.153231 2390 	kCustomCompressionE6 supported: 0
2025/12/12-13:53:07.153237 2390 	kCustomCompressionE7 supported: 0
2025/12/12-13:53:07.153243 2390 	kCustomCompressionE8 supported: 0
2025/12/12-13:53:07.153248 2390 	kCustomCompressionE9 supported: 0
2025/12/12-13:53:07.153255 2390 	kCustomCompressionEA supported: 0
2025/12/12-13:53:07.153261 2390 	kCustomCompressionEB supported: 0
2025/12/12-13:53:07.153267 2390 	kCustomCompressionEC supported: 0
2025/12/12-13:53:07.153273 2390 	kCustomCompressionED supported: 0
2025/12/12-13:53:07.153279 2390 	kCustomCompressionEE supported: 0
2025/12/12-13:53:07.153285 2390 	kCustomCompressionEF supported: 0
2025/12/12-13:53:07.153291 2390 	kCustomCompressionF0 supported: 0
2025/12/12-13:53:07.153298 2390 	kCustomCompressionF1 supported: 0
2025/12/12-13:53:07.153306 2390 	kCustomCompressionF2 supported: 0
2025/12/12-13:53:07.153409 2390 	kCustomCompressionF3 supported: 0
2025/12/12-13:53:07.153426 2390 	kCustomCompressionF4 supported: 0
2025/12/12-13:53:07.153433 2390 	kCustomCompressionF5 supported: 0
2025/12/12-13:53:07.153440 2390 	kCustomCompressionF6 supported: 0
2025/12/12-13:53:07.153448 2390 	kCustomCompressionF7 supported: 0
2025/12/12-13:53:07.153455 2390 	kCustomCompressionF8 supported: 0
2025/12/12-13:53:07.153468 2390 	kCustomCompressionF9 supported: 0
2025/12/12-13:53:07.153480 2390 	kCustomCompressionFA supported: 0
2025/12/12-13:53:07.153492 2390 	kCustomCompressionFB supported: 0
2025/12/12-13:53:07.153505 2390 	kCustomCompressionFC supported: 0
2025/12/12-13:53:07.153517 2390 	kCustomCompressionFD supported: 0
2025/12/12-13:53:07.153526 2390 	kCustomCompressionFE supported: 0
2025/12/12-13:53:07.153565 2390 Fast CRC32 supported: Not supported on x86
2025/12/12-13:53:07.153576 2390 DMutex implementation: std::mutex
2025/12/12-13:53:07.153583 2390 Jemalloc supported: 0
2025/12/12-13:53:07.156136 2390 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002934
2025/12/12-13:53:07.156902 2390 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-13:53:07.156938 2390               Options.comparator: leveldb.BytewiseComparator
2025/12/12-13:53:07.156947 2390           Options.merge_operator: None
2025/12/12-13:53:07.156952 2390        Options.compaction_filter: None
2025/12/12-13:53:07.156958 2390        Options.compaction_filter_factory: None
2025/12/12-13:53:07.156963 2390  Options.sst_partitioner_factory: None
2025/12/12-13:53:07.156969 2390         Options.memtable_factory: SkipListFactory
2025/12/12-13:53:07.156974 2390            Options.table_factory: BlockBasedTable
2025/12/12-13:53:07.157047 2390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000156EDB7EB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000156EDAFE700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-13:53:07.157059 2390        Options.write_buffer_size: 67108864
2025/12/12-13:53:07.157064 2390  Options.max_write_buffer_number: 2
2025/12/12-13:53:07.157070 2390          Options.compression: Snappy
2025/12/12-13:53:07.157079 2390                  Options.bottommost_compression: Disabled
2025/12/12-13:53:07.157084 2390       Options.prefix_extractor: nullptr
2025/12/12-13:53:07.157089 2390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-13:53:07.157094 2390             Options.num_levels: 7
2025/12/12-13:53:07.157099 2390        Options.min_write_buffer_number_to_merge: 1
2025/12/12-13:53:07.157104 2390     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-13:53:07.157109 2390            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-13:53:07.157114 2390                  Options.bottommost_compression_opts.level: 32767
2025/12/12-13:53:07.157119 2390               Options.bottommost_compression_opts.strategy: 0
2025/12/12-13:53:07.157123 2390         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-13:53:07.157138 2390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-13:53:07.157146 2390         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-13:53:07.157151 2390                  Options.bottommost_compression_opts.enabled: false
2025/12/12-13:53:07.157156 2390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-13:53:07.157161 2390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-13:53:07.157166 2390            Options.compression_opts.window_bits: -14
2025/12/12-13:53:07.157170 2390                  Options.compression_opts.level: 32767
2025/12/12-13:53:07.157175 2390               Options.compression_opts.strategy: 0
2025/12/12-13:53:07.157180 2390         Options.compression_opts.max_dict_bytes: 0
2025/12/12-13:53:07.157185 2390         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-13:53:07.157190 2390         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-13:53:07.157194 2390         Options.compression_opts.parallel_threads: 1
2025/12/12-13:53:07.157199 2390                  Options.compression_opts.enabled: false
2025/12/12-13:53:07.157204 2390         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-13:53:07.157209 2390      Options.level0_file_num_compaction_trigger: 4
2025/12/12-13:53:07.157214 2390          Options.level0_slowdown_writes_trigger: 20
2025/12/12-13:53:07.157219 2390              Options.level0_stop_writes_trigger: 36
2025/12/12-13:53:07.157223 2390                   Options.target_file_size_base: 67108864
2025/12/12-13:53:07.157228 2390             Options.target_file_size_multiplier: 1
2025/12/12-13:53:07.157234 2390                Options.max_bytes_for_level_base: 268435456
2025/12/12-13:53:07.157239 2390 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-13:53:07.157244 2390          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-13:53:07.157250 2390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-13:53:07.157255 2390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-13:53:07.157260 2390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-13:53:07.157265 2390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-13:53:07.157270 2390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-13:53:07.157275 2390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-13:53:07.157280 2390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-13:53:07.157285 2390       Options.max_sequential_skip_in_iterations: 8
2025/12/12-13:53:07.157290 2390          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-13:53:07.157294 2390      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-13:53:07.157299 2390                    Options.max_compaction_bytes: 1677721600
2025/12/12-13:53:07.157304 2390                        Options.arena_block_size: 1048576
2025/12/12-13:53:07.157309 2390   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-13:53:07.157314 2390   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-13:53:07.157319 2390                Options.disable_auto_compactions: 0
2025/12/12-13:53:07.157328 2390                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-13:53:07.157335 2390                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-13:53:07.157340 2390 Options.compaction_options_universal.size_ratio: 1
2025/12/12-13:53:07.157345 2390 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-13:53:07.157349 2390 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-13:53:07.157354 2390 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-13:53:07.157359 2390 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-13:53:07.157366 2390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-13:53:07.157371 2390 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-13:53:07.157380 2390 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-13:53:07.157386 2390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-13:53:07.157391 2390 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-13:53:07.157403 2390                   Options.table_properties_collectors: 
2025/12/12-13:53:07.157408 2390                   Options.inplace_update_support: 0
2025/12/12-13:53:07.157413 2390                 Options.inplace_update_num_locks: 10000
2025/12/12-13:53:07.157418 2390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-13:53:07.157423 2390               Options.memtable_whole_key_filtering: 0
2025/12/12-13:53:07.157428 2390   Options.memtable_huge_page_size: 0
2025/12/12-13:53:07.157433 2390                           Options.bloom_locality: 0
2025/12/12-13:53:07.157437 2390                    Options.max_successive_merges: 0
2025/12/12-13:53:07.157442 2390             Options.strict_max_successive_merges: 0
2025/12/12-13:53:07.157447 2390                Options.optimize_filters_for_hits: 0
2025/12/12-13:53:07.157452 2390                Options.paranoid_file_checks: 0
2025/12/12-13:53:07.157456 2390                Options.force_consistency_checks: 1
2025/12/12-13:53:07.157461 2390                Options.report_bg_io_stats: 0
2025/12/12-13:53:07.157466 2390                Options.disallow_memtable_writes: 0
2025/12/12-13:53:07.157470 2390                               Options.ttl: 2592000
2025/12/12-13:53:07.157475 2390          Options.periodic_compaction_seconds: 0
2025/12/12-13:53:07.157481 2390                        Options.default_temperature: kUnknown
2025/12/12-13:53:07.157486 2390  Options.preclude_last_level_data_seconds: 0
2025/12/12-13:53:07.157491 2390    Options.preserve_internal_time_seconds: 0
2025/12/12-13:53:07.157496 2390                       Options.enable_blob_files: false
2025/12/12-13:53:07.157502 2390                           Options.min_blob_size: 0
2025/12/12-13:53:07.157507 2390                          Options.blob_file_size: 268435456
2025/12/12-13:53:07.157512 2390                   Options.blob_compression_type: NoCompression
2025/12/12-13:53:07.157517 2390          Options.enable_blob_garbage_collection: false
2025/12/12-13:53:07.157522 2390      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-13:53:07.157528 2390 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-13:53:07.157533 2390          Options.blob_compaction_readahead_size: 0
2025/12/12-13:53:07.157538 2390                Options.blob_file_starting_level: 0
2025/12/12-13:53:07.157543 2390         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-13:53:07.157548 2390            Options.memtable_max_range_deletions: 0
2025/12/12-13:53:07.164935 2390 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002934 succeeded,manifest_file_number is 2934, next_file_number is 2936, last_sequence is 52730, log_number is 2929,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2929
2025/12/12-13:53:07.164974 2390 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2929
2025/12/12-13:53:07.165774 2390 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-13:53:07.226107 2390 EVENT_LOG_v1 {"time_micros": 1765533187226052, "job": 1, "event": "recovery_started", "wal_files": [2933]}
2025/12/12-13:53:07.226174 2390 [is too large:1379] Recovering log #2933 mode 2
2025/12/12-13:53:07.248076 2390 [l/db_impl_open.cc:1353] Recovered to log #2933 next seq #52947
2025/12/12-13:53:07.294516 2390 EVENT_LOG_v1 {"time_micros": 1765533187294319, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2937, "file_size": 56346, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52731, "largest_seqno": 52946, "table_properties": {"data_size": 54893, "index_size": 614, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3741, "raw_average_key_size": 31, "raw_value_size": 176730, "raw_average_value_size": 1485, "num_data_blocks": 21, "num_entries": 119, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52946, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765533187, "oldest_key_time": 1765533187, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SWRQVPNWT0WIFULRPIPT", "orig_file_number": 2937, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-13:53:07.350648 2390 EVENT_LOG_v1 {"time_micros": 1765533187350624, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-13:53:07.351995 2390 [ocksdb/db/version_set.cc:5624] Creating manifest 2939
2025/12/12-13:53:07.517166 2390 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000156EDAE4AE0
2025/12/12-13:53:07.568873 2390 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002933.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3916195, max_trash_db_ratio 0.250000
2025/12/12-13:53:07.572087 2390 DB pointer 00000156EDBB8200
2025/12/12-13:53:07.572503 23a4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/12-13:53:07.572557 23a4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2937(55KB) 2932(1236B) 2927(49KB) 2922(41KB)]
2025/12/12-13:53:07.572856 23a4 EVENT_LOG_v1 {"time_micros": 1765533187572577, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2937, 2932, 2927, 2922], "score": 1, "input_data_size": 150248, "oldest_snapshot_seqno": -1}
2025/12/12-13:53:07.573378 1ddc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-13:53:07.573426 1ddc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    146.73 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.046     216      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      3.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.046     216      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.046     216      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.05              0.00         1    0.046     216      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 150248
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000156EDAFE700#16316 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-13:53:07.651886 23a4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2942: 135 keys, 56943 bytes, temperature: kUnknown
2025/12/12-13:53:07.652151 23a4 EVENT_LOG_v1 {"time_micros": 1765533187651976, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2942, "file_size": 56943, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52534, "largest_seqno": 52946, "table_properties": {"data_size": 55449, "index_size": 684, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4829, "raw_average_key_size": 35, "raw_value_size": 179411, "raw_average_value_size": 1328, "num_data_blocks": 22, "num_entries": 135, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52946, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765530175, "oldest_key_time": 1765533187, "newest_key_time": 0, "file_creation_time": 1765533187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SWRQVPNWT0WIFULRPIPT", "orig_file_number": 2942, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-13:53:07.685561 23a4 (Original Log Time 2025/12/12-13:53:07.654657) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 56943 bytes
2025/12/12-13:53:07.685658 23a4 (Original Log Time 2025/12/12-13:53:07.682950) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/12-13:53:07.685704 23a4 (Original Log Time 2025/12/12-13:53:07.683047) EVENT_LOG_v1 {"time_micros": 1765533187682976, "job": 3, "event": "compaction_finished", "compaction_time_micros": 80473, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 56943, "num_input_records": 250, "num_output_records": 135, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/12-13:55:41.202327 19ec [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-13:55:41.245521 19ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3973138, max_trash_db_ratio 0.250000
2025/12/12-13:55:41.245617 19ec EVENT_LOG_v1 {"time_micros": 1765533341245594, "job": 4, "event": "table_file_deletion", "file_number": 2922, "status": "OK"}
2025/12/12-13:55:41.246890 19ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3973138, max_trash_db_ratio 0.250000
2025/12/12-13:55:41.246998 19ec EVENT_LOG_v1 {"time_micros": 1765533341246960, "job": 4, "event": "table_file_deletion", "file_number": 2927, "status": "OK"}
2025/12/12-13:55:41.247804 19ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3973138, max_trash_db_ratio 0.250000
2025/12/12-13:55:41.247880 19ec EVENT_LOG_v1 {"time_micros": 1765533341247856, "job": 4, "event": "table_file_deletion", "file_number": 2932, "status": "OK"}
2025/12/12-13:55:41.249251 19ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002937.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3973138, max_trash_db_ratio 0.250000
2025/12/12-13:55:41.249345 19ec EVENT_LOG_v1 {"time_micros": 1765533341249324, "job": 4, "event": "table_file_deletion", "file_number": 2937, "status": "OK"}
2025/12/12-13:55:41.291034 19ec [Ignoring error %s:681] Shutdown complete
