2025/12/06-13:36:11.086413 9c RocksDB version: 10.4.2
2025/12/06-13:36:11.086845 9c Compile date 2025-07-09 11:14:20
2025/12/06-13:36:11.086923 9c DB SUMMARY
2025/12/06-13:36:11.086971 9c Host name (Env):  MYEMM
2025/12/06-13:36:11.087009 9c DB Session ID:  LX0HBPTEBWXZ84ABE07O
2025/12/06-13:36:11.111011 9c CURRENT file:  CURRENT
2025/12/06-13:36:11.111105 9c IDENTITY file:  IDENTITY
2025/12/06-13:36:11.111434 9c MANIFEST file:  MANIFEST-001117 size: 824 Bytes
2025/12/06-13:36:11.111520 9c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001102.sst 001105.sst 001110.sst 001115.sst 
2025/12/06-13:36:11.111559 9c Write Ahead Log file in ./vyft_rocksdb: 001116.log size: 6776936 ; 
2025/12/06-13:36:11.111621 9c                         Options.error_if_exists: 0
2025/12/06-13:36:11.372680 9c                       Options.create_if_missing: 1
2025/12/06-13:36:11.372714 9c                         Options.paranoid_checks: 1
2025/12/06-13:36:11.372722 9c             Options.flush_verify_memtable_count: 1
2025/12/06-13:36:11.372729 9c          Options.compaction_verify_record_count: 1
2025/12/06-13:36:11.372736 9c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-13:36:11.372742 9c                               Options.track_and_verify_wals: 0
2025/12/06-13:36:11.372749 9c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-13:36:11.372755 9c                                     Options.env: 00000134EC5060B0
2025/12/06-13:36:11.372763 9c                                      Options.fs: WinFS
2025/12/06-13:36:11.372770 9c                                Options.info_log: 00000134EC485B40
2025/12/06-13:36:11.372776 9c                Options.max_file_opening_threads: 16
2025/12/06-13:36:11.372783 9c                              Options.statistics: 0000000000000000
2025/12/06-13:36:11.372789 9c                               Options.use_fsync: 0
2025/12/06-13:36:11.372795 9c                       Options.max_log_file_size: 0
2025/12/06-13:36:11.372803 9c                  Options.max_manifest_file_size: 1073741824
2025/12/06-13:36:11.372809 9c                   Options.log_file_time_to_roll: 0
2025/12/06-13:36:11.372816 9c                       Options.keep_log_file_num: 1000
2025/12/06-13:36:11.372822 9c                    Options.recycle_log_file_num: 0
2025/12/06-13:36:11.372828 9c                         Options.allow_fallocate: 1
2025/12/06-13:36:11.372834 9c                        Options.allow_mmap_reads: 0
2025/12/06-13:36:11.372840 9c                       Options.allow_mmap_writes: 0
2025/12/06-13:36:11.372846 9c                        Options.use_direct_reads: 0
2025/12/06-13:36:11.372853 9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-13:36:11.372859 9c          Options.create_missing_column_families: 0
2025/12/06-13:36:11.372865 9c                              Options.db_log_dir: 
2025/12/06-13:36:11.372872 9c                                 Options.wal_dir: 
2025/12/06-13:36:11.372878 9c                Options.table_cache_numshardbits: 6
2025/12/06-13:36:11.372884 9c                         Options.WAL_ttl_seconds: 0
2025/12/06-13:36:11.372891 9c                       Options.WAL_size_limit_MB: 0
2025/12/06-13:36:11.372897 9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-13:36:11.372904 9c             Options.manifest_preallocation_size: 4194304
2025/12/06-13:36:11.372911 9c                     Options.is_fd_close_on_exec: 1
2025/12/06-13:36:11.372917 9c                   Options.advise_random_on_open: 1
2025/12/06-13:36:11.372923 9c                    Options.db_write_buffer_size: 0
2025/12/06-13:36:11.372929 9c                    Options.write_buffer_manager: 00000134EC512270
2025/12/06-13:36:11.372935 9c                      Options.use_adaptive_mutex: 0
2025/12/06-13:36:11.372942 9c                            Options.rate_limiter: 0000000000000000
2025/12/06-13:36:11.372962 9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-13:36:11.372968 9c                       Options.wal_recovery_mode: 2
2025/12/06-13:36:11.373094 9c                  Options.enable_thread_tracking: 0
2025/12/06-13:36:11.373112 9c                  Options.enable_pipelined_write: 0
2025/12/06-13:36:11.373119 9c                  Options.unordered_write: 0
2025/12/06-13:36:11.373125 9c         Options.allow_concurrent_memtable_write: 1
2025/12/06-13:36:11.373131 9c      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-13:36:11.373152 9c             Options.write_thread_max_yield_usec: 100
2025/12/06-13:36:11.373159 9c            Options.write_thread_slow_yield_usec: 3
2025/12/06-13:36:11.373167 9c                               Options.row_cache: None
2025/12/06-13:36:11.373176 9c                              Options.wal_filter: None
2025/12/06-13:36:11.373185 9c             Options.avoid_flush_during_recovery: 0
2025/12/06-13:36:11.373194 9c             Options.allow_ingest_behind: 0
2025/12/06-13:36:11.373203 9c             Options.two_write_queues: 0
2025/12/06-13:36:11.373211 9c             Options.manual_wal_flush: 0
2025/12/06-13:36:11.373224 9c             Options.wal_compression: 0
2025/12/06-13:36:11.373234 9c             Options.background_close_inactive_wals: 0
2025/12/06-13:36:11.373244 9c             Options.atomic_flush: 0
2025/12/06-13:36:11.373252 9c             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-13:36:11.373263 9c             Options.prefix_seek_opt_in_only: 0
2025/12/06-13:36:11.373272 9c                 Options.persist_stats_to_disk: 0
2025/12/06-13:36:11.373280 9c                 Options.write_dbid_to_manifest: 1
2025/12/06-13:36:11.373286 9c                 Options.write_identity_file: 1
2025/12/06-13:36:11.373292 9c                 Options.log_readahead_size: 0
2025/12/06-13:36:11.373299 9c                 Options.file_checksum_gen_factory: Unknown
2025/12/06-13:36:11.373305 9c                 Options.best_efforts_recovery: 0
2025/12/06-13:36:11.373312 9c                Options.max_bgerror_resume_count: 2147483647
2025/12/06-13:36:11.373318 9c            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-13:36:11.373324 9c             Options.allow_data_in_errors: 0
2025/12/06-13:36:11.373330 9c             Options.db_host_id: __hostname__
2025/12/06-13:36:11.373336 9c             Options.enforce_single_del_contracts: true
2025/12/06-13:36:11.373351 9c             Options.metadata_write_temperature: kUnknown
2025/12/06-13:36:11.373358 9c             Options.wal_write_temperature: kUnknown
2025/12/06-13:36:11.373364 9c             Options.max_background_jobs: 2
2025/12/06-13:36:11.373370 9c             Options.max_background_compactions: -1
2025/12/06-13:36:11.373377 9c             Options.max_subcompactions: 1
2025/12/06-13:36:11.373383 9c             Options.avoid_flush_during_shutdown: 0
2025/12/06-13:36:11.373389 9c           Options.writable_file_max_buffer_size: 1048576
2025/12/06-13:36:11.373395 9c             Options.delayed_write_rate : 16777216
2025/12/06-13:36:11.373401 9c             Options.max_total_wal_size: 0
2025/12/06-13:36:11.373407 9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-13:36:11.373413 9c                   Options.stats_dump_period_sec: 600
2025/12/06-13:36:11.373419 9c                 Options.stats_persist_period_sec: 600
2025/12/06-13:36:11.373425 9c                 Options.stats_history_buffer_size: 1048576
2025/12/06-13:36:11.373432 9c                          Options.max_open_files: -1
2025/12/06-13:36:11.373438 9c                          Options.bytes_per_sync: 0
2025/12/06-13:36:11.373444 9c                      Options.wal_bytes_per_sync: 0
2025/12/06-13:36:11.373450 9c                   Options.strict_bytes_per_sync: 0
2025/12/06-13:36:11.373456 9c       Options.compaction_readahead_size: 2097152
2025/12/06-13:36:11.373462 9c                  Options.max_background_flushes: -1
2025/12/06-13:36:11.373468 9c Options.daily_offpeak_time_utc: 
2025/12/06-13:36:11.373474 9c Compression algorithms supported:
2025/12/06-13:36:11.373510 9c 	kZSTD supported: 1
2025/12/06-13:36:11.373520 9c 	kCustomCompressionA3 supported: 0
2025/12/06-13:36:11.373614 9c 	kSnappyCompression supported: 1
2025/12/06-13:36:11.373632 9c 	kCustomCompressionA5 supported: 0
2025/12/06-13:36:11.373649 9c 	kBZip2Compression supported: 1
2025/12/06-13:36:11.373656 9c 	kZlibCompression supported: 1
2025/12/06-13:36:11.373662 9c 	kLZ4Compression supported: 1
2025/12/06-13:36:11.373669 9c 	kXpressCompression supported: 0
2025/12/06-13:36:11.373675 9c 	kCustomCompressionA7 supported: 0
2025/12/06-13:36:11.373681 9c 	kLZ4HCCompression supported: 1
2025/12/06-13:36:11.373689 9c 	kCustomCompressionB2 supported: 0
2025/12/06-13:36:11.373698 9c 	kCustomCompression9C supported: 0
2025/12/06-13:36:11.373741 9c 	kCustomCompression80 supported: 0
2025/12/06-13:36:11.373757 9c 	kCustomCompressionB3 supported: 0
2025/12/06-13:36:11.373766 9c 	kCustomCompression9B supported: 0
2025/12/06-13:36:11.373802 9c 	kCustomCompression81 supported: 0
2025/12/06-13:36:11.373814 9c 	kCustomCompressionB0 supported: 0
2025/12/06-13:36:11.373822 9c 	kCustomCompression9A supported: 0
2025/12/06-13:36:11.373831 9c 	kCustomCompression82 supported: 0
2025/12/06-13:36:11.373839 9c 	kCustomCompressionB1 supported: 0
2025/12/06-13:36:11.373849 9c 	kCustomCompression83 supported: 0
2025/12/06-13:36:11.373858 9c 	kCustomCompressionB6 supported: 0
2025/12/06-13:36:11.373866 9c 	kCustomCompression84 supported: 0
2025/12/06-13:36:11.373875 9c 	kCustomCompressionB7 supported: 0
2025/12/06-13:36:11.373885 9c 	kCustomCompression9F supported: 0
2025/12/06-13:36:11.373894 9c 	kCustomCompression85 supported: 0
2025/12/06-13:36:11.373903 9c 	kCustomCompressionB4 supported: 0
2025/12/06-13:36:11.373912 9c 	kCustomCompression9E supported: 0
2025/12/06-13:36:11.373921 9c 	kCustomCompression86 supported: 0
2025/12/06-13:36:11.373930 9c 	kCustomCompressionB5 supported: 0
2025/12/06-13:36:11.373939 9c 	kCustomCompression9D supported: 0
2025/12/06-13:36:11.373947 9c 	kCustomCompression87 supported: 0
2025/12/06-13:36:11.373956 9c 	kCustomCompression88 supported: 0
2025/12/06-13:36:11.373986 9c 	kCustomCompression89 supported: 0
2025/12/06-13:36:11.373996 9c 	kCustomCompression92 supported: 0
2025/12/06-13:36:11.374005 9c 	kCustomCompression8A supported: 0
2025/12/06-13:36:11.374014 9c 	kCustomCompression91 supported: 0
2025/12/06-13:36:11.374028 9c 	kCustomCompression8B supported: 0
2025/12/06-13:36:11.374052 9c 	kCustomCompression90 supported: 0
2025/12/06-13:36:11.374063 9c 	kCustomCompression8C supported: 0
2025/12/06-13:36:11.374073 9c 	kCustomCompression97 supported: 0
2025/12/06-13:36:11.374081 9c 	kCustomCompression8D supported: 0
2025/12/06-13:36:11.374091 9c 	kCustomCompression96 supported: 0
2025/12/06-13:36:11.374158 9c 	kCustomCompression8E supported: 0
2025/12/06-13:36:11.374168 9c 	kCustomCompression95 supported: 0
2025/12/06-13:36:11.374180 9c 	kCustomCompression8F supported: 0
2025/12/06-13:36:11.374187 9c 	kCustomCompression93 supported: 0
2025/12/06-13:36:11.374193 9c 	kCustomCompression94 supported: 0
2025/12/06-13:36:11.374199 9c 	kCustomCompression98 supported: 0
2025/12/06-13:36:11.374205 9c 	kCustomCompression99 supported: 0
2025/12/06-13:36:11.374211 9c 	kCustomCompressionA0 supported: 0
2025/12/06-13:36:11.374218 9c 	kCustomCompressionA1 supported: 0
2025/12/06-13:36:11.374226 9c 	kCustomCompressionA2 supported: 0
2025/12/06-13:36:11.374233 9c 	kCustomCompressionA4 supported: 0
2025/12/06-13:36:11.374240 9c 	kCustomCompressionA6 supported: 0
2025/12/06-13:36:11.374248 9c 	kCustomCompressionA8 supported: 0
2025/12/06-13:36:11.374256 9c 	kCustomCompressionA9 supported: 0
2025/12/06-13:36:11.374263 9c 	kCustomCompressionAA supported: 0
2025/12/06-13:36:11.374270 9c 	kCustomCompressionAB supported: 0
2025/12/06-13:36:11.374277 9c 	kCustomCompressionAC supported: 0
2025/12/06-13:36:11.374284 9c 	kCustomCompressionAD supported: 0
2025/12/06-13:36:11.374292 9c 	kCustomCompressionAE supported: 0
2025/12/06-13:36:11.374298 9c 	kCustomCompressionAF supported: 0
2025/12/06-13:36:11.374306 9c 	kCustomCompressionB8 supported: 0
2025/12/06-13:36:11.374336 9c 	kCustomCompressionB9 supported: 0
2025/12/06-13:36:11.374348 9c 	kCustomCompressionBA supported: 0
2025/12/06-13:36:11.374367 9c 	kCustomCompressionBB supported: 0
2025/12/06-13:36:11.374380 9c 	kCustomCompressionBC supported: 0
2025/12/06-13:36:11.374387 9c 	kCustomCompressionBD supported: 0
2025/12/06-13:36:11.374394 9c 	kCustomCompressionBE supported: 0
2025/12/06-13:36:11.374401 9c 	kCustomCompressionBF supported: 0
2025/12/06-13:36:11.374409 9c 	kCustomCompressionC0 supported: 0
2025/12/06-13:36:11.374417 9c 	kCustomCompressionC1 supported: 0
2025/12/06-13:36:11.374424 9c 	kCustomCompressionC2 supported: 0
2025/12/06-13:36:11.374434 9c 	kCustomCompressionC3 supported: 0
2025/12/06-13:36:11.374441 9c 	kCustomCompressionC4 supported: 0
2025/12/06-13:36:11.374449 9c 	kCustomCompressionC5 supported: 0
2025/12/06-13:36:11.374456 9c 	kCustomCompressionC6 supported: 0
2025/12/06-13:36:11.374464 9c 	kCustomCompressionC7 supported: 0
2025/12/06-13:36:11.374472 9c 	kCustomCompressionC8 supported: 0
2025/12/06-13:36:11.374480 9c 	kCustomCompressionC9 supported: 0
2025/12/06-13:36:11.374521 9c 	kCustomCompressionCA supported: 0
2025/12/06-13:36:11.374532 9c 	kCustomCompressionCB supported: 0
2025/12/06-13:36:11.374540 9c 	kCustomCompressionCC supported: 0
2025/12/06-13:36:11.374548 9c 	kCustomCompressionCD supported: 0
2025/12/06-13:36:11.374554 9c 	kCustomCompressionCE supported: 0
2025/12/06-13:36:11.374561 9c 	kCustomCompressionCF supported: 0
2025/12/06-13:36:11.374568 9c 	kCustomCompressionD0 supported: 0
2025/12/06-13:36:11.374575 9c 	kCustomCompressionD1 supported: 0
2025/12/06-13:36:11.374583 9c 	kCustomCompressionD2 supported: 0
2025/12/06-13:36:11.374589 9c 	kCustomCompressionD3 supported: 0
2025/12/06-13:36:11.374596 9c 	kCustomCompressionD4 supported: 0
2025/12/06-13:36:11.374603 9c 	kCustomCompressionD5 supported: 0
2025/12/06-13:36:11.374612 9c 	kCustomCompressionD6 supported: 0
2025/12/06-13:36:11.374618 9c 	kCustomCompressionD7 supported: 0
2025/12/06-13:36:11.374625 9c 	kCustomCompressionD8 supported: 0
2025/12/06-13:36:11.374633 9c 	kCustomCompressionD9 supported: 0
2025/12/06-13:36:11.374640 9c 	kCustomCompressionDA supported: 0
2025/12/06-13:36:11.374647 9c 	kCustomCompressionDB supported: 0
2025/12/06-13:36:11.374655 9c 	kCustomCompressionDC supported: 0
2025/12/06-13:36:11.374665 9c 	kCustomCompressionDD supported: 0
2025/12/06-13:36:11.374673 9c 	kCustomCompressionDE supported: 0
2025/12/06-13:36:11.374682 9c 	kCustomCompressionDF supported: 0
2025/12/06-13:36:11.374690 9c 	kCustomCompressionE0 supported: 0
2025/12/06-13:36:11.374698 9c 	kCustomCompressionE1 supported: 0
2025/12/06-13:36:11.374707 9c 	kCustomCompressionE2 supported: 0
2025/12/06-13:36:11.374714 9c 	kCustomCompressionE3 supported: 0
2025/12/06-13:36:11.374722 9c 	kCustomCompressionE4 supported: 0
2025/12/06-13:36:11.374730 9c 	kCustomCompressionE5 supported: 0
2025/12/06-13:36:11.374737 9c 	kCustomCompressionE6 supported: 0
2025/12/06-13:36:11.374745 9c 	kCustomCompressionE7 supported: 0
2025/12/06-13:36:11.374753 9c 	kCustomCompressionE8 supported: 0
2025/12/06-13:36:11.374760 9c 	kCustomCompressionE9 supported: 0
2025/12/06-13:36:11.374768 9c 	kCustomCompressionEA supported: 0
2025/12/06-13:36:11.374776 9c 	kCustomCompressionEB supported: 0
2025/12/06-13:36:11.374783 9c 	kCustomCompressionEC supported: 0
2025/12/06-13:36:11.374793 9c 	kCustomCompressionED supported: 0
2025/12/06-13:36:11.374800 9c 	kCustomCompressionEE supported: 0
2025/12/06-13:36:11.374808 9c 	kCustomCompressionEF supported: 0
2025/12/06-13:36:11.374816 9c 	kCustomCompressionF0 supported: 0
2025/12/06-13:36:11.374825 9c 	kCustomCompressionF1 supported: 0
2025/12/06-13:36:11.374834 9c 	kCustomCompressionF2 supported: 0
2025/12/06-13:36:11.374842 9c 	kCustomCompressionF3 supported: 0
2025/12/06-13:36:11.374854 9c 	kCustomCompressionF4 supported: 0
2025/12/06-13:36:11.374864 9c 	kCustomCompressionF5 supported: 0
2025/12/06-13:36:11.374871 9c 	kCustomCompressionF6 supported: 0
2025/12/06-13:36:11.374880 9c 	kCustomCompressionF7 supported: 0
2025/12/06-13:36:11.374888 9c 	kCustomCompressionF8 supported: 0
2025/12/06-13:36:11.374895 9c 	kCustomCompressionF9 supported: 0
2025/12/06-13:36:11.375017 9c 	kCustomCompressionFA supported: 0
2025/12/06-13:36:11.375038 9c 	kCustomCompressionFB supported: 0
2025/12/06-13:36:11.375049 9c 	kCustomCompressionFC supported: 0
2025/12/06-13:36:11.375058 9c 	kCustomCompressionFD supported: 0
2025/12/06-13:36:11.375070 9c 	kCustomCompressionFE supported: 0
2025/12/06-13:36:11.375113 9c Fast CRC32 supported: Not supported on x86
2025/12/06-13:36:11.375126 9c DMutex implementation: std::mutex
2025/12/06-13:36:11.375136 9c Jemalloc supported: 0
2025/12/06-13:36:11.378466 9c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001117
2025/12/06-13:36:11.379893 9c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-13:36:11.379936 9c               Options.comparator: leveldb.BytewiseComparator
2025/12/06-13:36:11.379955 9c           Options.merge_operator: None
2025/12/06-13:36:11.379964 9c        Options.compaction_filter: None
2025/12/06-13:36:11.379973 9c        Options.compaction_filter_factory: None
2025/12/06-13:36:11.379982 9c  Options.sst_partitioner_factory: None
2025/12/06-13:36:11.379991 9c         Options.memtable_factory: SkipListFactory
2025/12/06-13:36:11.380001 9c            Options.table_factory: BlockBasedTable
2025/12/06-13:36:11.380108 9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000134EC4DF780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000134EC45EEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-13:36:11.380127 9c        Options.write_buffer_size: 67108864
2025/12/06-13:36:11.380136 9c  Options.max_write_buffer_number: 2
2025/12/06-13:36:11.380148 9c          Options.compression: Snappy
2025/12/06-13:36:11.380160 9c                  Options.bottommost_compression: Disabled
2025/12/06-13:36:11.380170 9c       Options.prefix_extractor: nullptr
2025/12/06-13:36:11.380179 9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-13:36:11.380189 9c             Options.num_levels: 7
2025/12/06-13:36:11.380198 9c        Options.min_write_buffer_number_to_merge: 1
2025/12/06-13:36:11.380212 9c     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-13:36:11.380221 9c            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-13:36:11.380231 9c                  Options.bottommost_compression_opts.level: 32767
2025/12/06-13:36:11.380240 9c               Options.bottommost_compression_opts.strategy: 0
2025/12/06-13:36:11.380249 9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-13:36:11.380287 9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-13:36:11.380300 9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-13:36:11.380313 9c                  Options.bottommost_compression_opts.enabled: false
2025/12/06-13:36:11.380323 9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-13:36:11.380335 9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-13:36:11.380348 9c            Options.compression_opts.window_bits: -14
2025/12/06-13:36:11.380371 9c                  Options.compression_opts.level: 32767
2025/12/06-13:36:11.380391 9c               Options.compression_opts.strategy: 0
2025/12/06-13:36:11.380400 9c         Options.compression_opts.max_dict_bytes: 0
2025/12/06-13:36:11.380407 9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-13:36:11.380413 9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-13:36:11.380419 9c         Options.compression_opts.parallel_threads: 1
2025/12/06-13:36:11.380425 9c                  Options.compression_opts.enabled: false
2025/12/06-13:36:11.380431 9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-13:36:11.380437 9c      Options.level0_file_num_compaction_trigger: 4
2025/12/06-13:36:11.380443 9c          Options.level0_slowdown_writes_trigger: 20
2025/12/06-13:36:11.380449 9c              Options.level0_stop_writes_trigger: 36
2025/12/06-13:36:11.380455 9c                   Options.target_file_size_base: 67108864
2025/12/06-13:36:11.380461 9c             Options.target_file_size_multiplier: 1
2025/12/06-13:36:11.380467 9c                Options.max_bytes_for_level_base: 268435456
2025/12/06-13:36:11.380473 9c Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-13:36:11.380479 9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-13:36:11.380488 9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-13:36:11.380494 9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-13:36:11.380500 9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-13:36:11.380507 9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-13:36:11.380515 9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-13:36:11.380524 9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-13:36:11.380533 9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-13:36:11.380542 9c       Options.max_sequential_skip_in_iterations: 8
2025/12/06-13:36:11.380552 9c          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-13:36:11.380560 9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-13:36:11.380571 9c                    Options.max_compaction_bytes: 1677721600
2025/12/06-13:36:11.380579 9c                        Options.arena_block_size: 1048576
2025/12/06-13:36:11.380589 9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-13:36:11.380598 9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-13:36:11.380607 9c                Options.disable_auto_compactions: 0
2025/12/06-13:36:11.380622 9c                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-13:36:11.380631 9c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-13:36:11.380638 9c Options.compaction_options_universal.size_ratio: 1
2025/12/06-13:36:11.380644 9c Options.compaction_options_universal.min_merge_width: 2
2025/12/06-13:36:11.380650 9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-13:36:11.380656 9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-13:36:11.380662 9c Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-13:36:11.380670 9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-13:36:11.380676 9c Options.compaction_options_universal.max_read_amp: -1
2025/12/06-13:36:11.380682 9c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-13:36:11.380688 9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-13:36:11.380694 9c Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-13:36:11.380708 9c                   Options.table_properties_collectors: 
2025/12/06-13:36:11.380714 9c                   Options.inplace_update_support: 0
2025/12/06-13:36:11.380720 9c                 Options.inplace_update_num_locks: 10000
2025/12/06-13:36:11.380727 9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-13:36:11.380739 9c               Options.memtable_whole_key_filtering: 0
2025/12/06-13:36:11.380748 9c   Options.memtable_huge_page_size: 0
2025/12/06-13:36:11.380754 9c                           Options.bloom_locality: 0
2025/12/06-13:36:11.380760 9c                    Options.max_successive_merges: 0
2025/12/06-13:36:11.380766 9c             Options.strict_max_successive_merges: 0
2025/12/06-13:36:11.380772 9c                Options.optimize_filters_for_hits: 0
2025/12/06-13:36:11.380778 9c                Options.paranoid_file_checks: 0
2025/12/06-13:36:11.380784 9c                Options.force_consistency_checks: 1
2025/12/06-13:36:11.380790 9c                Options.report_bg_io_stats: 0
2025/12/06-13:36:11.380798 9c                Options.disallow_memtable_writes: 0
2025/12/06-13:36:11.380806 9c                               Options.ttl: 2592000
2025/12/06-13:36:11.380814 9c          Options.periodic_compaction_seconds: 0
2025/12/06-13:36:11.380828 9c                        Options.default_temperature: kUnknown
2025/12/06-13:36:11.380837 9c  Options.preclude_last_level_data_seconds: 0
2025/12/06-13:36:11.380844 9c    Options.preserve_internal_time_seconds: 0
2025/12/06-13:36:11.380852 9c                       Options.enable_blob_files: false
2025/12/06-13:36:11.380860 9c                           Options.min_blob_size: 0
2025/12/06-13:36:11.380876 9c                          Options.blob_file_size: 268435456
2025/12/06-13:36:11.380886 9c                   Options.blob_compression_type: NoCompression
2025/12/06-13:36:11.380895 9c          Options.enable_blob_garbage_collection: false
2025/12/06-13:36:11.380903 9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-13:36:11.380918 9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-13:36:11.380929 9c          Options.blob_compaction_readahead_size: 0
2025/12/06-13:36:11.380938 9c                Options.blob_file_starting_level: 0
2025/12/06-13:36:11.380946 9c         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-13:36:11.380955 9c            Options.memtable_max_range_deletions: 0
2025/12/06-13:36:11.389125 9c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001117 succeeded,manifest_file_number is 1117, next_file_number is 1119, last_sequence is 4633, log_number is 1112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1112
2025/12/06-13:36:11.389159 9c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1112
2025/12/06-13:36:11.389986 9c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-13:36:11.420745 9c EVENT_LOG_v1 {"time_micros": 1765013771420672, "job": 1, "event": "recovery_started", "wal_files": [1116]}
2025/12/06-13:36:11.420804 9c [is too large:1379] Recovering log #1116 mode 2
2025/12/06-13:36:11.547618 9c [l/db_impl_open.cc:1353] Recovered to log #1116 next seq #5145
2025/12/06-13:36:12.101481 9c EVENT_LOG_v1 {"time_micros": 1765013772101274, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1120, "file_size": 70595, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4635, "largest_seqno": 5144, "table_properties": {"data_size": 69092, "index_size": 675, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3138, "raw_average_key_size": 28, "raw_value_size": 243414, "raw_average_value_size": 2173, "num_data_blocks": 23, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5144, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765013771, "oldest_key_time": 1765013771, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LX0HBPTEBWXZ84ABE07O", "orig_file_number": 1120, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-13:36:12.331653 9c EVENT_LOG_v1 {"time_micros": 1765013772331625, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-13:36:12.334318 9c [ocksdb/db/version_set.cc:5624] Creating manifest 1122
2025/12/06-13:36:13.217567 9c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000134EC444750
2025/12/06-13:36:13.236371 9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001116.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 331472, max_trash_db_ratio 0.250000
2025/12/06-13:36:13.237598 9c DB pointer 00000134EC519840
2025/12/06-13:36:13.238074 34cc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/06-13:36:13.238122 34cc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1120(68KB) 1115(54KB) 1110(43KB) 1105(10KB)], [1102(146KB)]
2025/12/06-13:36:13.238209 34cc EVENT_LOG_v1 {"time_micros": 1765013773238142, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1120, 1115, 1110, 1105], "files_L6": [1102], "score": 1, "input_data_size": 331472, "oldest_snapshot_seqno": -1}
2025/12/06-13:36:13.238776 c34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-13:36:13.238817 c34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.9 total, 1.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    177.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.55              0.00         1    0.554     511      0       0.0       0.0
  L6      1/1    146.21 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    323.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.55              0.00         1    0.554     511      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.55              0.00         1    0.554     511      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.55              0.00         1    0.554     511      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.9 total, 1.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Estimated pending compaction bytes: 181758
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000134EC45EEF0#2424 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-13:36:13.935075 34cc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1125: 414 keys, 181613 bytes, temperature: kUnknown
2025/12/06-13:36:13.935989 34cc EVENT_LOG_v1 {"time_micros": 1765013773935177, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1125, "file_size": 181613, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 179069, "index_size": 2316, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25126, "raw_average_key_size": 60, "raw_value_size": 521817, "raw_average_value_size": 1260, "num_data_blocks": 92, "num_entries": 414, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765013771, "newest_key_time": 0, "file_creation_time": 1765013773, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LX0HBPTEBWXZ84ABE07O", "orig_file_number": 1125, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-13:36:14.359695 34cc (Original Log Time 2025/12/06-13:36:13.942408) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 181613 bytes
2025/12/06-13:36:14.359776 34cc (Original Log Time 2025/12/06-13:36:14.359424) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/06-13:36:14.359817 34cc (Original Log Time 2025/12/06-13:36:14.359536) EVENT_LOG_v1 {"time_micros": 1765013774359455, "job": 3, "event": "compaction_finished", "compaction_time_micros": 701286, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 181613, "num_input_records": 777, "num_output_records": 414, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/06-13:41:14.259047 3058 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-13:41:14.280502 3058 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 513085, max_trash_db_ratio 0.250000
2025/12/06-13:41:14.280596 3058 EVENT_LOG_v1 {"time_micros": 1765014074280572, "job": 4, "event": "table_file_deletion", "file_number": 1102, "status": "OK"}
2025/12/06-13:41:14.281668 3058 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 513085, max_trash_db_ratio 0.250000
2025/12/06-13:41:14.281758 3058 EVENT_LOG_v1 {"time_micros": 1765014074281736, "job": 4, "event": "table_file_deletion", "file_number": 1105, "status": "OK"}
2025/12/06-13:41:14.282589 3058 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 513085, max_trash_db_ratio 0.250000
2025/12/06-13:41:14.282672 3058 EVENT_LOG_v1 {"time_micros": 1765014074282649, "job": 4, "event": "table_file_deletion", "file_number": 1110, "status": "OK"}
2025/12/06-13:41:14.283637 3058 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 513085, max_trash_db_ratio 0.250000
2025/12/06-13:41:14.283723 3058 EVENT_LOG_v1 {"time_micros": 1765014074283701, "job": 4, "event": "table_file_deletion", "file_number": 1115, "status": "OK"}
2025/12/06-13:41:14.284575 3058 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 513085, max_trash_db_ratio 0.250000
2025/12/06-13:41:14.284666 3058 EVENT_LOG_v1 {"time_micros": 1765014074284639, "job": 4, "event": "table_file_deletion", "file_number": 1120, "status": "OK"}
2025/12/06-13:41:14.339801 3058 [Ignoring error %s:681] Shutdown complete
