2025/12/12-15:39:26.668526 3c20 RocksDB version: 10.4.2
2025/12/12-15:39:26.668846 3c20 Compile date 2025-07-09 11:14:20
2025/12/12-15:39:26.668891 3c20 DB SUMMARY
2025/12/12-15:39:26.668926 3c20 Host name (Env):  MYEMM
2025/12/12-15:39:26.668948 3c20 DB Session ID:  B0ZMC94SP9NDMZTLGAZU
2025/12/12-15:39:26.708524 3c20 CURRENT file:  CURRENT
2025/12/12-15:39:26.708683 3c20 IDENTITY file:  IDENTITY
2025/12/12-15:39:26.709063 3c20 MANIFEST file:  MANIFEST-002988 size: 929 Bytes
2025/12/12-15:39:26.709132 3c20 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002919.sst 002978.sst 002981.sst 002986.sst 
2025/12/12-15:39:26.709167 3c20 Write Ahead Log file in ./vyft_rocksdb: 002987.log size: 96 ; 
2025/12/12-15:39:26.709272 3c20                         Options.error_if_exists: 0
2025/12/12-15:39:26.709828 3c20                       Options.create_if_missing: 1
2025/12/12-15:39:26.709857 3c20                         Options.paranoid_checks: 1
2025/12/12-15:39:26.709869 3c20             Options.flush_verify_memtable_count: 1
2025/12/12-15:39:26.709878 3c20          Options.compaction_verify_record_count: 1
2025/12/12-15:39:26.709887 3c20                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-15:39:26.709896 3c20                               Options.track_and_verify_wals: 0
2025/12/12-15:39:26.709903 3c20        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-15:39:26.709912 3c20                                     Options.env: 000001A873799920
2025/12/12-15:39:26.709921 3c20                                      Options.fs: WinFS
2025/12/12-15:39:26.709931 3c20                                Options.info_log: 000001A873705350
2025/12/12-15:39:26.709941 3c20                Options.max_file_opening_threads: 16
2025/12/12-15:39:26.709950 3c20                              Options.statistics: 0000000000000000
2025/12/12-15:39:26.709960 3c20                               Options.use_fsync: 0
2025/12/12-15:39:26.709969 3c20                       Options.max_log_file_size: 0
2025/12/12-15:39:26.709980 3c20                  Options.max_manifest_file_size: 1073741824
2025/12/12-15:39:26.709992 3c20                   Options.log_file_time_to_roll: 0
2025/12/12-15:39:26.710001 3c20                       Options.keep_log_file_num: 1000
2025/12/12-15:39:26.710010 3c20                    Options.recycle_log_file_num: 0
2025/12/12-15:39:26.710020 3c20                         Options.allow_fallocate: 1
2025/12/12-15:39:26.710029 3c20                        Options.allow_mmap_reads: 0
2025/12/12-15:39:26.710038 3c20                       Options.allow_mmap_writes: 0
2025/12/12-15:39:26.710046 3c20                        Options.use_direct_reads: 0
2025/12/12-15:39:26.710054 3c20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-15:39:26.710064 3c20          Options.create_missing_column_families: 0
2025/12/12-15:39:26.710075 3c20                              Options.db_log_dir: 
2025/12/12-15:39:26.710085 3c20                                 Options.wal_dir: 
2025/12/12-15:39:26.710096 3c20                Options.table_cache_numshardbits: 6
2025/12/12-15:39:26.710104 3c20                         Options.WAL_ttl_seconds: 0
2025/12/12-15:39:26.710113 3c20                       Options.WAL_size_limit_MB: 0
2025/12/12-15:39:26.710123 3c20                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-15:39:26.710133 3c20             Options.manifest_preallocation_size: 4194304
2025/12/12-15:39:26.710142 3c20                     Options.is_fd_close_on_exec: 1
2025/12/12-15:39:26.710152 3c20                   Options.advise_random_on_open: 1
2025/12/12-15:39:26.710162 3c20                    Options.db_write_buffer_size: 0
2025/12/12-15:39:26.710172 3c20                    Options.write_buffer_manager: 000001A8736C54D0
2025/12/12-15:39:26.710180 3c20                      Options.use_adaptive_mutex: 0
2025/12/12-15:39:26.710189 3c20                            Options.rate_limiter: 0000000000000000
2025/12/12-15:39:26.710209 3c20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-15:39:26.710292 3c20                       Options.wal_recovery_mode: 2
2025/12/12-15:39:26.710309 3c20                  Options.enable_thread_tracking: 0
2025/12/12-15:39:26.710318 3c20                  Options.enable_pipelined_write: 0
2025/12/12-15:39:26.710327 3c20                  Options.unordered_write: 0
2025/12/12-15:39:26.710337 3c20         Options.allow_concurrent_memtable_write: 1
2025/12/12-15:39:26.710345 3c20      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-15:39:26.710357 3c20             Options.write_thread_max_yield_usec: 100
2025/12/12-15:39:26.710366 3c20            Options.write_thread_slow_yield_usec: 3
2025/12/12-15:39:26.710375 3c20                               Options.row_cache: None
2025/12/12-15:39:26.710384 3c20                              Options.wal_filter: None
2025/12/12-15:39:26.710393 3c20             Options.avoid_flush_during_recovery: 0
2025/12/12-15:39:26.710403 3c20             Options.allow_ingest_behind: 0
2025/12/12-15:39:26.710413 3c20             Options.two_write_queues: 0
2025/12/12-15:39:26.710421 3c20             Options.manual_wal_flush: 0
2025/12/12-15:39:26.710429 3c20             Options.wal_compression: 0
2025/12/12-15:39:26.710438 3c20             Options.background_close_inactive_wals: 0
2025/12/12-15:39:26.710447 3c20             Options.atomic_flush: 0
2025/12/12-15:39:26.710457 3c20             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-15:39:26.710463 3c20             Options.prefix_seek_opt_in_only: 0
2025/12/12-15:39:26.710472 3c20                 Options.persist_stats_to_disk: 0
2025/12/12-15:39:26.710481 3c20                 Options.write_dbid_to_manifest: 1
2025/12/12-15:39:26.710490 3c20                 Options.write_identity_file: 1
2025/12/12-15:39:26.710501 3c20                 Options.log_readahead_size: 0
2025/12/12-15:39:26.710512 3c20                 Options.file_checksum_gen_factory: Unknown
2025/12/12-15:39:26.710520 3c20                 Options.best_efforts_recovery: 0
2025/12/12-15:39:26.710528 3c20                Options.max_bgerror_resume_count: 2147483647
2025/12/12-15:39:26.710536 3c20            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-15:39:26.710545 3c20             Options.allow_data_in_errors: 0
2025/12/12-15:39:26.710552 3c20             Options.db_host_id: __hostname__
2025/12/12-15:39:26.710561 3c20             Options.enforce_single_del_contracts: true
2025/12/12-15:39:26.710580 3c20             Options.metadata_write_temperature: kUnknown
2025/12/12-15:39:26.710590 3c20             Options.wal_write_temperature: kUnknown
2025/12/12-15:39:26.710598 3c20             Options.max_background_jobs: 2
2025/12/12-15:39:26.710607 3c20             Options.max_background_compactions: -1
2025/12/12-15:39:26.710615 3c20             Options.max_subcompactions: 1
2025/12/12-15:39:26.710621 3c20             Options.avoid_flush_during_shutdown: 0
2025/12/12-15:39:26.710628 3c20           Options.writable_file_max_buffer_size: 1048576
2025/12/12-15:39:26.710636 3c20             Options.delayed_write_rate : 16777216
2025/12/12-15:39:26.710645 3c20             Options.max_total_wal_size: 0
2025/12/12-15:39:26.710655 3c20             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-15:39:26.710664 3c20                   Options.stats_dump_period_sec: 600
2025/12/12-15:39:26.710672 3c20                 Options.stats_persist_period_sec: 600
2025/12/12-15:39:26.710682 3c20                 Options.stats_history_buffer_size: 1048576
2025/12/12-15:39:26.710689 3c20                          Options.max_open_files: -1
2025/12/12-15:39:26.710699 3c20                          Options.bytes_per_sync: 0
2025/12/12-15:39:26.710709 3c20                      Options.wal_bytes_per_sync: 0
2025/12/12-15:39:26.710716 3c20                   Options.strict_bytes_per_sync: 0
2025/12/12-15:39:26.710727 3c20       Options.compaction_readahead_size: 2097152
2025/12/12-15:39:26.710737 3c20                  Options.max_background_flushes: -1
2025/12/12-15:39:26.710746 3c20 Options.daily_offpeak_time_utc: 
2025/12/12-15:39:26.710807 3c20 Compression algorithms supported:
2025/12/12-15:39:26.710828 3c20 	kZSTD supported: 1
2025/12/12-15:39:26.710838 3c20 	kCustomCompressionA3 supported: 0
2025/12/12-15:39:26.710847 3c20 	kSnappyCompression supported: 1
2025/12/12-15:39:26.710855 3c20 	kCustomCompressionA5 supported: 0
2025/12/12-15:39:26.710867 3c20 	kBZip2Compression supported: 1
2025/12/12-15:39:26.710877 3c20 	kZlibCompression supported: 1
2025/12/12-15:39:26.710887 3c20 	kLZ4Compression supported: 1
2025/12/12-15:39:26.710895 3c20 	kXpressCompression supported: 0
2025/12/12-15:39:26.710903 3c20 	kCustomCompressionA7 supported: 0
2025/12/12-15:39:26.710911 3c20 	kLZ4HCCompression supported: 1
2025/12/12-15:39:26.710918 3c20 	kCustomCompressionB2 supported: 0
2025/12/12-15:39:26.710926 3c20 	kCustomCompression9C supported: 0
2025/12/12-15:39:26.710934 3c20 	kCustomCompression80 supported: 0
2025/12/12-15:39:26.710941 3c20 	kCustomCompressionB3 supported: 0
2025/12/12-15:39:26.710949 3c20 	kCustomCompression9B supported: 0
2025/12/12-15:39:26.710958 3c20 	kCustomCompression81 supported: 0
2025/12/12-15:39:26.710965 3c20 	kCustomCompressionB0 supported: 0
2025/12/12-15:39:26.710972 3c20 	kCustomCompression9A supported: 0
2025/12/12-15:39:26.710978 3c20 	kCustomCompression82 supported: 0
2025/12/12-15:39:26.710986 3c20 	kCustomCompressionB1 supported: 0
2025/12/12-15:39:26.710996 3c20 	kCustomCompression83 supported: 0
2025/12/12-15:39:26.711006 3c20 	kCustomCompressionB6 supported: 0
2025/12/12-15:39:26.711018 3c20 	kCustomCompression84 supported: 0
2025/12/12-15:39:26.711027 3c20 	kCustomCompressionB7 supported: 0
2025/12/12-15:39:26.711036 3c20 	kCustomCompression9F supported: 0
2025/12/12-15:39:26.711044 3c20 	kCustomCompression85 supported: 0
2025/12/12-15:39:26.711051 3c20 	kCustomCompressionB4 supported: 0
2025/12/12-15:39:26.711061 3c20 	kCustomCompression9E supported: 0
2025/12/12-15:39:26.711069 3c20 	kCustomCompression86 supported: 0
2025/12/12-15:39:26.711079 3c20 	kCustomCompressionB5 supported: 0
2025/12/12-15:39:26.711088 3c20 	kCustomCompression9D supported: 0
2025/12/12-15:39:26.711096 3c20 	kCustomCompression87 supported: 0
2025/12/12-15:39:26.711106 3c20 	kCustomCompression88 supported: 0
2025/12/12-15:39:26.711115 3c20 	kCustomCompression89 supported: 0
2025/12/12-15:39:26.711121 3c20 	kCustomCompression92 supported: 0
2025/12/12-15:39:26.711127 3c20 	kCustomCompression8A supported: 0
2025/12/12-15:39:26.711142 3c20 	kCustomCompression91 supported: 0
2025/12/12-15:39:26.711158 3c20 	kCustomCompression8B supported: 0
2025/12/12-15:39:26.711165 3c20 	kCustomCompression90 supported: 0
2025/12/12-15:39:26.711171 3c20 	kCustomCompression8C supported: 0
2025/12/12-15:39:26.711178 3c20 	kCustomCompression97 supported: 0
2025/12/12-15:39:26.711187 3c20 	kCustomCompression8D supported: 0
2025/12/12-15:39:26.711196 3c20 	kCustomCompression96 supported: 0
2025/12/12-15:39:26.711205 3c20 	kCustomCompression8E supported: 0
2025/12/12-15:39:26.711215 3c20 	kCustomCompression95 supported: 0
2025/12/12-15:39:26.711222 3c20 	kCustomCompression8F supported: 0
2025/12/12-15:39:26.711230 3c20 	kCustomCompression93 supported: 0
2025/12/12-15:39:26.711240 3c20 	kCustomCompression94 supported: 0
2025/12/12-15:39:26.711249 3c20 	kCustomCompression98 supported: 0
2025/12/12-15:39:26.711258 3c20 	kCustomCompression99 supported: 0
2025/12/12-15:39:26.711266 3c20 	kCustomCompressionA0 supported: 0
2025/12/12-15:39:26.711275 3c20 	kCustomCompressionA1 supported: 0
2025/12/12-15:39:26.711286 3c20 	kCustomCompressionA2 supported: 0
2025/12/12-15:39:26.711294 3c20 	kCustomCompressionA4 supported: 0
2025/12/12-15:39:26.711305 3c20 	kCustomCompressionA6 supported: 0
2025/12/12-15:39:26.711316 3c20 	kCustomCompressionA8 supported: 0
2025/12/12-15:39:26.711323 3c20 	kCustomCompressionA9 supported: 0
2025/12/12-15:39:26.711331 3c20 	kCustomCompressionAA supported: 0
2025/12/12-15:39:26.711339 3c20 	kCustomCompressionAB supported: 0
2025/12/12-15:39:26.711348 3c20 	kCustomCompressionAC supported: 0
2025/12/12-15:39:26.711358 3c20 	kCustomCompressionAD supported: 0
2025/12/12-15:39:26.711373 3c20 	kCustomCompressionAE supported: 0
2025/12/12-15:39:26.711384 3c20 	kCustomCompressionAF supported: 0
2025/12/12-15:39:26.711396 3c20 	kCustomCompressionB8 supported: 0
2025/12/12-15:39:26.711406 3c20 	kCustomCompressionB9 supported: 0
2025/12/12-15:39:26.711416 3c20 	kCustomCompressionBA supported: 0
2025/12/12-15:39:26.711426 3c20 	kCustomCompressionBB supported: 0
2025/12/12-15:39:26.711439 3c20 	kCustomCompressionBC supported: 0
2025/12/12-15:39:26.711449 3c20 	kCustomCompressionBD supported: 0
2025/12/12-15:39:26.711460 3c20 	kCustomCompressionBE supported: 0
2025/12/12-15:39:26.711472 3c20 	kCustomCompressionBF supported: 0
2025/12/12-15:39:26.711482 3c20 	kCustomCompressionC0 supported: 0
2025/12/12-15:39:26.711492 3c20 	kCustomCompressionC1 supported: 0
2025/12/12-15:39:26.711502 3c20 	kCustomCompressionC2 supported: 0
2025/12/12-15:39:26.711509 3c20 	kCustomCompressionC3 supported: 0
2025/12/12-15:39:26.711518 3c20 	kCustomCompressionC4 supported: 0
2025/12/12-15:39:26.711531 3c20 	kCustomCompressionC5 supported: 0
2025/12/12-15:39:26.711542 3c20 	kCustomCompressionC6 supported: 0
2025/12/12-15:39:26.711556 3c20 	kCustomCompressionC7 supported: 0
2025/12/12-15:39:26.711571 3c20 	kCustomCompressionC8 supported: 0
2025/12/12-15:39:26.711580 3c20 	kCustomCompressionC9 supported: 0
2025/12/12-15:39:26.711589 3c20 	kCustomCompressionCA supported: 0
2025/12/12-15:39:26.711601 3c20 	kCustomCompressionCB supported: 0
2025/12/12-15:39:26.711611 3c20 	kCustomCompressionCC supported: 0
2025/12/12-15:39:26.711620 3c20 	kCustomCompressionCD supported: 0
2025/12/12-15:39:26.711630 3c20 	kCustomCompressionCE supported: 0
2025/12/12-15:39:26.711641 3c20 	kCustomCompressionCF supported: 0
2025/12/12-15:39:26.711651 3c20 	kCustomCompressionD0 supported: 0
2025/12/12-15:39:26.711665 3c20 	kCustomCompressionD1 supported: 0
2025/12/12-15:39:26.711675 3c20 	kCustomCompressionD2 supported: 0
2025/12/12-15:39:26.711686 3c20 	kCustomCompressionD3 supported: 0
2025/12/12-15:39:26.711696 3c20 	kCustomCompressionD4 supported: 0
2025/12/12-15:39:26.711706 3c20 	kCustomCompressionD5 supported: 0
2025/12/12-15:39:26.711717 3c20 	kCustomCompressionD6 supported: 0
2025/12/12-15:39:26.711725 3c20 	kCustomCompressionD7 supported: 0
2025/12/12-15:39:26.711761 3c20 	kCustomCompressionD8 supported: 0
2025/12/12-15:39:26.711771 3c20 	kCustomCompressionD9 supported: 0
2025/12/12-15:39:26.711782 3c20 	kCustomCompressionDA supported: 0
2025/12/12-15:39:26.711792 3c20 	kCustomCompressionDB supported: 0
2025/12/12-15:39:26.711800 3c20 	kCustomCompressionDC supported: 0
2025/12/12-15:39:26.711808 3c20 	kCustomCompressionDD supported: 0
2025/12/12-15:39:26.711815 3c20 	kCustomCompressionDE supported: 0
2025/12/12-15:39:26.711822 3c20 	kCustomCompressionDF supported: 0
2025/12/12-15:39:26.711831 3c20 	kCustomCompressionE0 supported: 0
2025/12/12-15:39:26.711842 3c20 	kCustomCompressionE1 supported: 0
2025/12/12-15:39:26.711853 3c20 	kCustomCompressionE2 supported: 0
2025/12/12-15:39:26.711862 3c20 	kCustomCompressionE3 supported: 0
2025/12/12-15:39:26.711872 3c20 	kCustomCompressionE4 supported: 0
2025/12/12-15:39:26.711880 3c20 	kCustomCompressionE5 supported: 0
2025/12/12-15:39:26.711888 3c20 	kCustomCompressionE6 supported: 0
2025/12/12-15:39:26.711898 3c20 	kCustomCompressionE7 supported: 0
2025/12/12-15:39:26.711907 3c20 	kCustomCompressionE8 supported: 0
2025/12/12-15:39:26.711916 3c20 	kCustomCompressionE9 supported: 0
2025/12/12-15:39:26.711925 3c20 	kCustomCompressionEA supported: 0
2025/12/12-15:39:26.711934 3c20 	kCustomCompressionEB supported: 0
2025/12/12-15:39:26.711945 3c20 	kCustomCompressionEC supported: 0
2025/12/12-15:39:26.711954 3c20 	kCustomCompressionED supported: 0
2025/12/12-15:39:26.711964 3c20 	kCustomCompressionEE supported: 0
2025/12/12-15:39:26.711974 3c20 	kCustomCompressionEF supported: 0
2025/12/12-15:39:26.711984 3c20 	kCustomCompressionF0 supported: 0
2025/12/12-15:39:26.711992 3c20 	kCustomCompressionF1 supported: 0
2025/12/12-15:39:26.712002 3c20 	kCustomCompressionF2 supported: 0
2025/12/12-15:39:26.712115 3c20 	kCustomCompressionF3 supported: 0
2025/12/12-15:39:26.712136 3c20 	kCustomCompressionF4 supported: 0
2025/12/12-15:39:26.712146 3c20 	kCustomCompressionF5 supported: 0
2025/12/12-15:39:26.712154 3c20 	kCustomCompressionF6 supported: 0
2025/12/12-15:39:26.712162 3c20 	kCustomCompressionF7 supported: 0
2025/12/12-15:39:26.712171 3c20 	kCustomCompressionF8 supported: 0
2025/12/12-15:39:26.712180 3c20 	kCustomCompressionF9 supported: 0
2025/12/12-15:39:26.712189 3c20 	kCustomCompressionFA supported: 0
2025/12/12-15:39:26.712198 3c20 	kCustomCompressionFB supported: 0
2025/12/12-15:39:26.712209 3c20 	kCustomCompressionFC supported: 0
2025/12/12-15:39:26.712220 3c20 	kCustomCompressionFD supported: 0
2025/12/12-15:39:26.712228 3c20 	kCustomCompressionFE supported: 0
2025/12/12-15:39:26.712259 3c20 Fast CRC32 supported: Not supported on x86
2025/12/12-15:39:26.712270 3c20 DMutex implementation: std::mutex
2025/12/12-15:39:26.712280 3c20 Jemalloc supported: 0
2025/12/12-15:39:26.715286 3c20 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002988
2025/12/12-15:39:26.717660 3c20 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-15:39:26.717724 3c20               Options.comparator: leveldb.BytewiseComparator
2025/12/12-15:39:26.717738 3c20           Options.merge_operator: None
2025/12/12-15:39:26.717748 3c20        Options.compaction_filter: None
2025/12/12-15:39:26.717757 3c20        Options.compaction_filter_factory: None
2025/12/12-15:39:26.717764 3c20  Options.sst_partitioner_factory: None
2025/12/12-15:39:26.717782 3c20         Options.memtable_factory: SkipListFactory
2025/12/12-15:39:26.717792 3c20            Options.table_factory: BlockBasedTable
2025/12/12-15:39:26.717907 3c20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A873761250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A8736DEFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-15:39:26.717925 3c20        Options.write_buffer_size: 67108864
2025/12/12-15:39:26.717934 3c20  Options.max_write_buffer_number: 2
2025/12/12-15:39:26.717949 3c20          Options.compression: Snappy
2025/12/12-15:39:26.717957 3c20                  Options.bottommost_compression: Disabled
2025/12/12-15:39:26.717965 3c20       Options.prefix_extractor: nullptr
2025/12/12-15:39:26.717975 3c20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-15:39:26.717982 3c20             Options.num_levels: 7
2025/12/12-15:39:26.717991 3c20        Options.min_write_buffer_number_to_merge: 1
2025/12/12-15:39:26.718000 3c20     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-15:39:26.718009 3c20            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-15:39:26.718016 3c20                  Options.bottommost_compression_opts.level: 32767
2025/12/12-15:39:26.718025 3c20               Options.bottommost_compression_opts.strategy: 0
2025/12/12-15:39:26.718034 3c20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-15:39:26.718056 3c20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-15:39:26.718070 3c20         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-15:39:26.718080 3c20                  Options.bottommost_compression_opts.enabled: false
2025/12/12-15:39:26.718088 3c20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-15:39:26.718096 3c20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-15:39:26.718103 3c20            Options.compression_opts.window_bits: -14
2025/12/12-15:39:26.718111 3c20                  Options.compression_opts.level: 32767
2025/12/12-15:39:26.718118 3c20               Options.compression_opts.strategy: 0
2025/12/12-15:39:26.718127 3c20         Options.compression_opts.max_dict_bytes: 0
2025/12/12-15:39:26.718136 3c20         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-15:39:26.718142 3c20         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-15:39:26.718151 3c20         Options.compression_opts.parallel_threads: 1
2025/12/12-15:39:26.718158 3c20                  Options.compression_opts.enabled: false
2025/12/12-15:39:26.718164 3c20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-15:39:26.718181 3c20      Options.level0_file_num_compaction_trigger: 4
2025/12/12-15:39:26.718187 3c20          Options.level0_slowdown_writes_trigger: 20
2025/12/12-15:39:26.718193 3c20              Options.level0_stop_writes_trigger: 36
2025/12/12-15:39:26.718199 3c20                   Options.target_file_size_base: 67108864
2025/12/12-15:39:26.718205 3c20             Options.target_file_size_multiplier: 1
2025/12/12-15:39:26.718210 3c20                Options.max_bytes_for_level_base: 268435456
2025/12/12-15:39:26.718216 3c20 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-15:39:26.718222 3c20          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-15:39:26.718231 3c20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-15:39:26.718240 3c20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-15:39:26.718249 3c20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-15:39:26.718256 3c20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-15:39:26.718263 3c20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-15:39:26.718279 3c20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-15:39:26.718293 3c20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-15:39:26.718299 3c20       Options.max_sequential_skip_in_iterations: 8
2025/12/12-15:39:26.718306 3c20          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-15:39:26.718313 3c20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-15:39:26.718321 3c20                    Options.max_compaction_bytes: 1677721600
2025/12/12-15:39:26.718328 3c20                        Options.arena_block_size: 1048576
2025/12/12-15:39:26.718334 3c20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-15:39:26.718340 3c20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-15:39:26.718347 3c20                Options.disable_auto_compactions: 0
2025/12/12-15:39:26.718358 3c20                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-15:39:26.718368 3c20                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-15:39:26.718375 3c20 Options.compaction_options_universal.size_ratio: 1
2025/12/12-15:39:26.718381 3c20 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-15:39:26.718387 3c20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-15:39:26.718393 3c20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-15:39:26.718399 3c20 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-15:39:26.718407 3c20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-15:39:26.718414 3c20 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-15:39:26.718427 3c20 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-15:39:26.718437 3c20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-15:39:26.718443 3c20 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-15:39:26.718463 3c20                   Options.table_properties_collectors: 
2025/12/12-15:39:26.718472 3c20                   Options.inplace_update_support: 0
2025/12/12-15:39:26.718479 3c20                 Options.inplace_update_num_locks: 10000
2025/12/12-15:39:26.718485 3c20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-15:39:26.718492 3c20               Options.memtable_whole_key_filtering: 0
2025/12/12-15:39:26.718499 3c20   Options.memtable_huge_page_size: 0
2025/12/12-15:39:26.718505 3c20                           Options.bloom_locality: 0
2025/12/12-15:39:26.718515 3c20                    Options.max_successive_merges: 0
2025/12/12-15:39:26.718531 3c20             Options.strict_max_successive_merges: 0
2025/12/12-15:39:26.718538 3c20                Options.optimize_filters_for_hits: 0
2025/12/12-15:39:26.718546 3c20                Options.paranoid_file_checks: 0
2025/12/12-15:39:26.718552 3c20                Options.force_consistency_checks: 1
2025/12/12-15:39:26.718560 3c20                Options.report_bg_io_stats: 0
2025/12/12-15:39:26.718570 3c20                Options.disallow_memtable_writes: 0
2025/12/12-15:39:26.718577 3c20                               Options.ttl: 2592000
2025/12/12-15:39:26.718584 3c20          Options.periodic_compaction_seconds: 0
2025/12/12-15:39:26.718593 3c20                        Options.default_temperature: kUnknown
2025/12/12-15:39:26.718601 3c20  Options.preclude_last_level_data_seconds: 0
2025/12/12-15:39:26.718608 3c20    Options.preserve_internal_time_seconds: 0
2025/12/12-15:39:26.718616 3c20                       Options.enable_blob_files: false
2025/12/12-15:39:26.718624 3c20                           Options.min_blob_size: 0
2025/12/12-15:39:26.718631 3c20                          Options.blob_file_size: 268435456
2025/12/12-15:39:26.718641 3c20                   Options.blob_compression_type: NoCompression
2025/12/12-15:39:26.718648 3c20          Options.enable_blob_garbage_collection: false
2025/12/12-15:39:26.718655 3c20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-15:39:26.718667 3c20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-15:39:26.718675 3c20          Options.blob_compaction_readahead_size: 0
2025/12/12-15:39:26.718682 3c20                Options.blob_file_starting_level: 0
2025/12/12-15:39:26.718689 3c20         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-15:39:26.718696 3c20            Options.memtable_max_range_deletions: 0
2025/12/12-15:39:26.723241 3c20 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002988 succeeded,manifest_file_number is 2988, next_file_number is 2990, last_sequence is 53462, log_number is 2983,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2983
2025/12/12-15:39:26.723290 3c20 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2983
2025/12/12-15:39:26.724404 3c20 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-15:39:26.805302 3c20 EVENT_LOG_v1 {"time_micros": 1765539566805248, "job": 1, "event": "recovery_started", "wal_files": [2987]}
2025/12/12-15:39:26.805358 3c20 [is too large:1379] Recovering log #2987 mode 2
2025/12/12-15:39:26.806338 3c20 [l/db_impl_open.cc:1353] Recovered to log #2987 next seq #53464
2025/12/12-15:39:26.843238 3c20 EVENT_LOG_v1 {"time_micros": 1765539566843102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2991, "file_size": 1236, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53463, "largest_seqno": 53463, "table_properties": {"data_size": 98, "index_size": 77, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 68, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53463, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765539566, "oldest_key_time": 1765539566, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "B0ZMC94SP9NDMZTLGAZU", "orig_file_number": 2991, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-15:39:26.849952 3c20 EVENT_LOG_v1 {"time_micros": 1765539566849923, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-15:39:26.851939 3c20 [ocksdb/db/version_set.cc:5624] Creating manifest 2993
2025/12/12-15:39:27.041607 3c20 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A8736C4AE0
2025/12/12-15:39:27.123119 3c20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002987.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3919811, max_trash_db_ratio 0.250000
2025/12/12-15:39:27.125833 3c20 DB pointer 000001A8737A6000
2025/12/12-15:39:27.126265 39d0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/12-15:39:27.126311 39d0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2991(1236B) 2986(39KB) 2981(53KB) 2978(55KB)]
2025/12/12-15:39:27.126376 39d0 EVENT_LOG_v1 {"time_micros": 1765539567126328, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2991, 2986, 2981, 2978], "score": 1, "input_data_size": 153864, "oldest_snapshot_seqno": -1}
2025/12/12-15:39:27.127059 227c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-15:39:27.127100 227c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    150.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       1      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      3.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 153864
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A8736DEFE0#5724 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-15:39:27.226033 39d0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2996: 152 keys, 57615 bytes, temperature: kUnknown
2025/12/12-15:39:27.226273 39d0 EVENT_LOG_v1 {"time_micros": 1765539567226127, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2996, "file_size": 57615, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52534, "largest_seqno": 53463, "table_properties": {"data_size": 56099, "index_size": 753, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5985, "raw_average_key_size": 39, "raw_value_size": 182091, "raw_average_value_size": 1197, "num_data_blocks": 23, "num_entries": 152, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53463, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765530175, "oldest_key_time": 1765539566, "newest_key_time": 0, "file_creation_time": 1765539567, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "B0ZMC94SP9NDMZTLGAZU", "orig_file_number": 2996, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-15:39:27.258432 39d0 (Original Log Time 2025/12/12-15:39:27.229523) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 57615 bytes
2025/12/12-15:39:27.258504 39d0 (Original Log Time 2025/12/12-15:39:27.258164) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.5 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/12-15:39:27.258521 39d0 (Original Log Time 2025/12/12-15:39:27.258283) EVENT_LOG_v1 {"time_micros": 1765539567258196, "job": 3, "event": "compaction_finished", "compaction_time_micros": 101137, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 57615, "num_input_records": 284, "num_output_records": 152, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/12-15:41:26.270959 5d8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-15:41:26.324041 5d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3977426, max_trash_db_ratio 0.250000
2025/12/12-15:41:26.324212 5d8 EVENT_LOG_v1 {"time_micros": 1765539686324122, "job": 4, "event": "table_file_deletion", "file_number": 2978, "status": "OK"}
2025/12/12-15:41:26.325516 5d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002981.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3977426, max_trash_db_ratio 0.250000
2025/12/12-15:41:26.325605 5d8 EVENT_LOG_v1 {"time_micros": 1765539686325582, "job": 4, "event": "table_file_deletion", "file_number": 2981, "status": "OK"}
2025/12/12-15:41:26.327227 5d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002986.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3977426, max_trash_db_ratio 0.250000
2025/12/12-15:41:26.327325 5d8 EVENT_LOG_v1 {"time_micros": 1765539686327298, "job": 4, "event": "table_file_deletion", "file_number": 2986, "status": "OK"}
2025/12/12-15:41:26.328193 5d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002991.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3977426, max_trash_db_ratio 0.250000
2025/12/12-15:41:26.328290 5d8 EVENT_LOG_v1 {"time_micros": 1765539686328268, "job": 4, "event": "table_file_deletion", "file_number": 2991, "status": "OK"}
2025/12/12-15:41:26.378162 5d8 [Ignoring error %s:681] Shutdown complete
