2025/12/09-14:18:59.855918 126c RocksDB version: 10.4.2
2025/12/09-14:18:59.856420 126c Compile date 2025-07-09 11:14:20
2025/12/09-14:18:59.856484 126c DB SUMMARY
2025/12/09-14:18:59.856518 126c Host name (Env):  MYEMM
2025/12/09-14:18:59.856542 126c DB Session ID:  IN3L2UEW5ZTQP1HC7MT3
2025/12/09-14:18:59.874298 126c CURRENT file:  CURRENT
2025/12/09-14:18:59.874378 126c IDENTITY file:  IDENTITY
2025/12/09-14:18:59.874798 126c MANIFEST file:  MANIFEST-001863 size: 1718 Bytes
2025/12/09-14:18:59.874975 126c SST files in ./vyft_rocksdb dir, Total Num: 6, files: 001843.sst 001846.sst 001851.sst 001856.sst 001861.sst 001866.sst 
2025/12/09-14:18:59.875067 126c Write Ahead Log file in ./vyft_rocksdb: 001862.log size: 432910 ; 
2025/12/09-14:18:59.875135 126c                         Options.error_if_exists: 0
2025/12/09-14:18:59.875668 126c                       Options.create_if_missing: 1
2025/12/09-14:18:59.875688 126c                         Options.paranoid_checks: 1
2025/12/09-14:18:59.875694 126c             Options.flush_verify_memtable_count: 1
2025/12/09-14:18:59.875699 126c          Options.compaction_verify_record_count: 1
2025/12/09-14:18:59.875705 126c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-14:18:59.875710 126c                               Options.track_and_verify_wals: 0
2025/12/09-14:18:59.875716 126c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-14:18:59.875721 126c                                     Options.env: 0000015C533A7D10
2025/12/09-14:18:59.875728 126c                                      Options.fs: WinFS
2025/12/09-14:18:59.875734 126c                                Options.info_log: 0000015C53324530
2025/12/09-14:18:59.875739 126c                Options.max_file_opening_threads: 16
2025/12/09-14:18:59.875745 126c                              Options.statistics: 0000000000000000
2025/12/09-14:18:59.875750 126c                               Options.use_fsync: 0
2025/12/09-14:18:59.875756 126c                       Options.max_log_file_size: 0
2025/12/09-14:18:59.875762 126c                  Options.max_manifest_file_size: 1073741824
2025/12/09-14:18:59.875768 126c                   Options.log_file_time_to_roll: 0
2025/12/09-14:18:59.875774 126c                       Options.keep_log_file_num: 1000
2025/12/09-14:18:59.875779 126c                    Options.recycle_log_file_num: 0
2025/12/09-14:18:59.875785 126c                         Options.allow_fallocate: 1
2025/12/09-14:18:59.875790 126c                        Options.allow_mmap_reads: 0
2025/12/09-14:18:59.875795 126c                       Options.allow_mmap_writes: 0
2025/12/09-14:18:59.875800 126c                        Options.use_direct_reads: 0
2025/12/09-14:18:59.875806 126c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-14:18:59.875811 126c          Options.create_missing_column_families: 0
2025/12/09-14:18:59.875816 126c                              Options.db_log_dir: 
2025/12/09-14:18:59.875822 126c                                 Options.wal_dir: 
2025/12/09-14:18:59.875828 126c                Options.table_cache_numshardbits: 6
2025/12/09-14:18:59.875833 126c                         Options.WAL_ttl_seconds: 0
2025/12/09-14:18:59.875839 126c                       Options.WAL_size_limit_MB: 0
2025/12/09-14:18:59.875844 126c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-14:18:59.875849 126c             Options.manifest_preallocation_size: 4194304
2025/12/09-14:18:59.875855 126c                     Options.is_fd_close_on_exec: 1
2025/12/09-14:18:59.875860 126c                   Options.advise_random_on_open: 1
2025/12/09-14:18:59.875865 126c                    Options.db_write_buffer_size: 0
2025/12/09-14:18:59.875871 126c                    Options.write_buffer_manager: 0000015C532E2F90
2025/12/09-14:18:59.875876 126c                      Options.use_adaptive_mutex: 0
2025/12/09-14:18:59.875881 126c                            Options.rate_limiter: 0000000000000000
2025/12/09-14:18:59.875899 126c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-14:18:59.875956 126c                       Options.wal_recovery_mode: 2
2025/12/09-14:18:59.875968 126c                  Options.enable_thread_tracking: 0
2025/12/09-14:18:59.875973 126c                  Options.enable_pipelined_write: 0
2025/12/09-14:18:59.875979 126c                  Options.unordered_write: 0
2025/12/09-14:18:59.875984 126c         Options.allow_concurrent_memtable_write: 1
2025/12/09-14:18:59.875989 126c      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-14:18:59.875995 126c             Options.write_thread_max_yield_usec: 100
2025/12/09-14:18:59.876000 126c            Options.write_thread_slow_yield_usec: 3
2025/12/09-14:18:59.876006 126c                               Options.row_cache: None
2025/12/09-14:18:59.876011 126c                              Options.wal_filter: None
2025/12/09-14:18:59.876016 126c             Options.avoid_flush_during_recovery: 0
2025/12/09-14:18:59.876021 126c             Options.allow_ingest_behind: 0
2025/12/09-14:18:59.876026 126c             Options.two_write_queues: 0
2025/12/09-14:18:59.876032 126c             Options.manual_wal_flush: 0
2025/12/09-14:18:59.876037 126c             Options.wal_compression: 0
2025/12/09-14:18:59.876042 126c             Options.background_close_inactive_wals: 0
2025/12/09-14:18:59.876047 126c             Options.atomic_flush: 0
2025/12/09-14:18:59.876052 126c             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-14:18:59.876058 126c             Options.prefix_seek_opt_in_only: 0
2025/12/09-14:18:59.876063 126c                 Options.persist_stats_to_disk: 0
2025/12/09-14:18:59.876068 126c                 Options.write_dbid_to_manifest: 1
2025/12/09-14:18:59.876073 126c                 Options.write_identity_file: 1
2025/12/09-14:18:59.876078 126c                 Options.log_readahead_size: 0
2025/12/09-14:18:59.876084 126c                 Options.file_checksum_gen_factory: Unknown
2025/12/09-14:18:59.876090 126c                 Options.best_efforts_recovery: 0
2025/12/09-14:18:59.876095 126c                Options.max_bgerror_resume_count: 2147483647
2025/12/09-14:18:59.876100 126c            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-14:18:59.876106 126c             Options.allow_data_in_errors: 0
2025/12/09-14:18:59.876111 126c             Options.db_host_id: __hostname__
2025/12/09-14:18:59.876116 126c             Options.enforce_single_del_contracts: true
2025/12/09-14:18:59.876129 126c             Options.metadata_write_temperature: kUnknown
2025/12/09-14:18:59.876135 126c             Options.wal_write_temperature: kUnknown
2025/12/09-14:18:59.876141 126c             Options.max_background_jobs: 2
2025/12/09-14:18:59.876146 126c             Options.max_background_compactions: -1
2025/12/09-14:18:59.876151 126c             Options.max_subcompactions: 1
2025/12/09-14:18:59.876156 126c             Options.avoid_flush_during_shutdown: 0
2025/12/09-14:18:59.876161 126c           Options.writable_file_max_buffer_size: 1048576
2025/12/09-14:18:59.876167 126c             Options.delayed_write_rate : 16777216
2025/12/09-14:18:59.876172 126c             Options.max_total_wal_size: 0
2025/12/09-14:18:59.876177 126c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-14:18:59.876183 126c                   Options.stats_dump_period_sec: 600
2025/12/09-14:18:59.876188 126c                 Options.stats_persist_period_sec: 600
2025/12/09-14:18:59.876193 126c                 Options.stats_history_buffer_size: 1048576
2025/12/09-14:18:59.876198 126c                          Options.max_open_files: -1
2025/12/09-14:18:59.876204 126c                          Options.bytes_per_sync: 0
2025/12/09-14:18:59.876209 126c                      Options.wal_bytes_per_sync: 0
2025/12/09-14:18:59.876214 126c                   Options.strict_bytes_per_sync: 0
2025/12/09-14:18:59.876219 126c       Options.compaction_readahead_size: 2097152
2025/12/09-14:18:59.876224 126c                  Options.max_background_flushes: -1
2025/12/09-14:18:59.876230 126c Options.daily_offpeak_time_utc: 
2025/12/09-14:18:59.876274 126c Compression algorithms supported:
2025/12/09-14:18:59.876286 126c 	kZSTD supported: 1
2025/12/09-14:18:59.876292 126c 	kCustomCompressionA3 supported: 0
2025/12/09-14:18:59.876299 126c 	kSnappyCompression supported: 1
2025/12/09-14:18:59.876304 126c 	kCustomCompressionA5 supported: 0
2025/12/09-14:18:59.876314 126c 	kBZip2Compression supported: 1
2025/12/09-14:18:59.876320 126c 	kZlibCompression supported: 1
2025/12/09-14:18:59.876325 126c 	kLZ4Compression supported: 1
2025/12/09-14:18:59.876331 126c 	kXpressCompression supported: 0
2025/12/09-14:18:59.876336 126c 	kCustomCompressionA7 supported: 0
2025/12/09-14:18:59.876341 126c 	kLZ4HCCompression supported: 1
2025/12/09-14:18:59.876347 126c 	kCustomCompressionB2 supported: 0
2025/12/09-14:18:59.876352 126c 	kCustomCompression9C supported: 0
2025/12/09-14:18:59.876358 126c 	kCustomCompression80 supported: 0
2025/12/09-14:18:59.876363 126c 	kCustomCompressionB3 supported: 0
2025/12/09-14:18:59.876369 126c 	kCustomCompression9B supported: 0
2025/12/09-14:18:59.876374 126c 	kCustomCompression81 supported: 0
2025/12/09-14:18:59.876379 126c 	kCustomCompressionB0 supported: 0
2025/12/09-14:18:59.876385 126c 	kCustomCompression9A supported: 0
2025/12/09-14:18:59.876390 126c 	kCustomCompression82 supported: 0
2025/12/09-14:18:59.876395 126c 	kCustomCompressionB1 supported: 0
2025/12/09-14:18:59.876400 126c 	kCustomCompression83 supported: 0
2025/12/09-14:18:59.876406 126c 	kCustomCompressionB6 supported: 0
2025/12/09-14:18:59.876411 126c 	kCustomCompression84 supported: 0
2025/12/09-14:18:59.876416 126c 	kCustomCompressionB7 supported: 0
2025/12/09-14:18:59.876422 126c 	kCustomCompression9F supported: 0
2025/12/09-14:18:59.876427 126c 	kCustomCompression85 supported: 0
2025/12/09-14:18:59.876433 126c 	kCustomCompressionB4 supported: 0
2025/12/09-14:18:59.876438 126c 	kCustomCompression9E supported: 0
2025/12/09-14:18:59.876443 126c 	kCustomCompression86 supported: 0
2025/12/09-14:18:59.876448 126c 	kCustomCompressionB5 supported: 0
2025/12/09-14:18:59.876454 126c 	kCustomCompression9D supported: 0
2025/12/09-14:18:59.876459 126c 	kCustomCompression87 supported: 0
2025/12/09-14:18:59.876464 126c 	kCustomCompression88 supported: 0
2025/12/09-14:18:59.876470 126c 	kCustomCompression89 supported: 0
2025/12/09-14:18:59.876475 126c 	kCustomCompression92 supported: 0
2025/12/09-14:18:59.876480 126c 	kCustomCompression8A supported: 0
2025/12/09-14:18:59.876486 126c 	kCustomCompression91 supported: 0
2025/12/09-14:18:59.876491 126c 	kCustomCompression8B supported: 0
2025/12/09-14:18:59.876496 126c 	kCustomCompression90 supported: 0
2025/12/09-14:18:59.876501 126c 	kCustomCompression8C supported: 0
2025/12/09-14:18:59.876507 126c 	kCustomCompression97 supported: 0
2025/12/09-14:18:59.876512 126c 	kCustomCompression8D supported: 0
2025/12/09-14:18:59.876517 126c 	kCustomCompression96 supported: 0
2025/12/09-14:18:59.876522 126c 	kCustomCompression8E supported: 0
2025/12/09-14:18:59.876528 126c 	kCustomCompression95 supported: 0
2025/12/09-14:18:59.876533 126c 	kCustomCompression8F supported: 0
2025/12/09-14:18:59.876538 126c 	kCustomCompression93 supported: 0
2025/12/09-14:18:59.876543 126c 	kCustomCompression94 supported: 0
2025/12/09-14:18:59.876548 126c 	kCustomCompression98 supported: 0
2025/12/09-14:18:59.876554 126c 	kCustomCompression99 supported: 0
2025/12/09-14:18:59.876559 126c 	kCustomCompressionA0 supported: 0
2025/12/09-14:18:59.876564 126c 	kCustomCompressionA1 supported: 0
2025/12/09-14:18:59.876569 126c 	kCustomCompressionA2 supported: 0
2025/12/09-14:18:59.876575 126c 	kCustomCompressionA4 supported: 0
2025/12/09-14:18:59.876580 126c 	kCustomCompressionA6 supported: 0
2025/12/09-14:18:59.876585 126c 	kCustomCompressionA8 supported: 0
2025/12/09-14:18:59.876590 126c 	kCustomCompressionA9 supported: 0
2025/12/09-14:18:59.876596 126c 	kCustomCompressionAA supported: 0
2025/12/09-14:18:59.876601 126c 	kCustomCompressionAB supported: 0
2025/12/09-14:18:59.876606 126c 	kCustomCompressionAC supported: 0
2025/12/09-14:18:59.876614 126c 	kCustomCompressionAD supported: 0
2025/12/09-14:18:59.876621 126c 	kCustomCompressionAE supported: 0
2025/12/09-14:18:59.876626 126c 	kCustomCompressionAF supported: 0
2025/12/09-14:18:59.876631 126c 	kCustomCompressionB8 supported: 0
2025/12/09-14:18:59.876637 126c 	kCustomCompressionB9 supported: 0
2025/12/09-14:18:59.876643 126c 	kCustomCompressionBA supported: 0
2025/12/09-14:18:59.876648 126c 	kCustomCompressionBB supported: 0
2025/12/09-14:18:59.876654 126c 	kCustomCompressionBC supported: 0
2025/12/09-14:18:59.876659 126c 	kCustomCompressionBD supported: 0
2025/12/09-14:18:59.876665 126c 	kCustomCompressionBE supported: 0
2025/12/09-14:18:59.876671 126c 	kCustomCompressionBF supported: 0
2025/12/09-14:18:59.876676 126c 	kCustomCompressionC0 supported: 0
2025/12/09-14:18:59.876682 126c 	kCustomCompressionC1 supported: 0
2025/12/09-14:18:59.876687 126c 	kCustomCompressionC2 supported: 0
2025/12/09-14:18:59.876692 126c 	kCustomCompressionC3 supported: 0
2025/12/09-14:18:59.876698 126c 	kCustomCompressionC4 supported: 0
2025/12/09-14:18:59.876704 126c 	kCustomCompressionC5 supported: 0
2025/12/09-14:18:59.876709 126c 	kCustomCompressionC6 supported: 0
2025/12/09-14:18:59.876714 126c 	kCustomCompressionC7 supported: 0
2025/12/09-14:18:59.876719 126c 	kCustomCompressionC8 supported: 0
2025/12/09-14:18:59.876725 126c 	kCustomCompressionC9 supported: 0
2025/12/09-14:18:59.876730 126c 	kCustomCompressionCA supported: 0
2025/12/09-14:18:59.876735 126c 	kCustomCompressionCB supported: 0
2025/12/09-14:18:59.876741 126c 	kCustomCompressionCC supported: 0
2025/12/09-14:18:59.876746 126c 	kCustomCompressionCD supported: 0
2025/12/09-14:18:59.876751 126c 	kCustomCompressionCE supported: 0
2025/12/09-14:18:59.876756 126c 	kCustomCompressionCF supported: 0
2025/12/09-14:18:59.876762 126c 	kCustomCompressionD0 supported: 0
2025/12/09-14:18:59.876767 126c 	kCustomCompressionD1 supported: 0
2025/12/09-14:18:59.876772 126c 	kCustomCompressionD2 supported: 0
2025/12/09-14:18:59.876777 126c 	kCustomCompressionD3 supported: 0
2025/12/09-14:18:59.876783 126c 	kCustomCompressionD4 supported: 0
2025/12/09-14:18:59.876789 126c 	kCustomCompressionD5 supported: 0
2025/12/09-14:18:59.876794 126c 	kCustomCompressionD6 supported: 0
2025/12/09-14:18:59.876799 126c 	kCustomCompressionD7 supported: 0
2025/12/09-14:18:59.876804 126c 	kCustomCompressionD8 supported: 0
2025/12/09-14:18:59.876810 126c 	kCustomCompressionD9 supported: 0
2025/12/09-14:18:59.876815 126c 	kCustomCompressionDA supported: 0
2025/12/09-14:18:59.876820 126c 	kCustomCompressionDB supported: 0
2025/12/09-14:18:59.876825 126c 	kCustomCompressionDC supported: 0
2025/12/09-14:18:59.876830 126c 	kCustomCompressionDD supported: 0
2025/12/09-14:18:59.876836 126c 	kCustomCompressionDE supported: 0
2025/12/09-14:18:59.876841 126c 	kCustomCompressionDF supported: 0
2025/12/09-14:18:59.876846 126c 	kCustomCompressionE0 supported: 0
2025/12/09-14:18:59.876851 126c 	kCustomCompressionE1 supported: 0
2025/12/09-14:18:59.876857 126c 	kCustomCompressionE2 supported: 0
2025/12/09-14:18:59.876862 126c 	kCustomCompressionE3 supported: 0
2025/12/09-14:18:59.876867 126c 	kCustomCompressionE4 supported: 0
2025/12/09-14:18:59.876872 126c 	kCustomCompressionE5 supported: 0
2025/12/09-14:18:59.876878 126c 	kCustomCompressionE6 supported: 0
2025/12/09-14:18:59.876883 126c 	kCustomCompressionE7 supported: 0
2025/12/09-14:18:59.876888 126c 	kCustomCompressionE8 supported: 0
2025/12/09-14:18:59.876893 126c 	kCustomCompressionE9 supported: 0
2025/12/09-14:18:59.876898 126c 	kCustomCompressionEA supported: 0
2025/12/09-14:18:59.876904 126c 	kCustomCompressionEB supported: 0
2025/12/09-14:18:59.876909 126c 	kCustomCompressionEC supported: 0
2025/12/09-14:18:59.876914 126c 	kCustomCompressionED supported: 0
2025/12/09-14:18:59.876919 126c 	kCustomCompressionEE supported: 0
2025/12/09-14:18:59.876925 126c 	kCustomCompressionEF supported: 0
2025/12/09-14:18:59.876930 126c 	kCustomCompressionF0 supported: 0
2025/12/09-14:18:59.876935 126c 	kCustomCompressionF1 supported: 0
2025/12/09-14:18:59.876941 126c 	kCustomCompressionF2 supported: 0
2025/12/09-14:18:59.876982 126c 	kCustomCompressionF3 supported: 0
2025/12/09-14:18:59.876992 126c 	kCustomCompressionF4 supported: 0
2025/12/09-14:18:59.876998 126c 	kCustomCompressionF5 supported: 0
2025/12/09-14:18:59.877003 126c 	kCustomCompressionF6 supported: 0
2025/12/09-14:18:59.877009 126c 	kCustomCompressionF7 supported: 0
2025/12/09-14:18:59.877014 126c 	kCustomCompressionF8 supported: 0
2025/12/09-14:18:59.877019 126c 	kCustomCompressionF9 supported: 0
2025/12/09-14:18:59.877025 126c 	kCustomCompressionFA supported: 0
2025/12/09-14:18:59.877030 126c 	kCustomCompressionFB supported: 0
2025/12/09-14:18:59.877035 126c 	kCustomCompressionFC supported: 0
2025/12/09-14:18:59.877041 126c 	kCustomCompressionFD supported: 0
2025/12/09-14:18:59.877047 126c 	kCustomCompressionFE supported: 0
2025/12/09-14:18:59.877067 126c Fast CRC32 supported: Not supported on x86
2025/12/09-14:18:59.877074 126c DMutex implementation: std::mutex
2025/12/09-14:18:59.877079 126c Jemalloc supported: 0
2025/12/09-14:18:59.878958 126c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001863
2025/12/09-14:18:59.879696 126c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-14:18:59.879724 126c               Options.comparator: leveldb.BytewiseComparator
2025/12/09-14:18:59.879731 126c           Options.merge_operator: None
2025/12/09-14:18:59.879737 126c        Options.compaction_filter: None
2025/12/09-14:18:59.879743 126c        Options.compaction_filter_factory: None
2025/12/09-14:18:59.879748 126c  Options.sst_partitioner_factory: None
2025/12/09-14:18:59.879754 126c         Options.memtable_factory: SkipListFactory
2025/12/09-14:18:59.879760 126c            Options.table_factory: BlockBasedTable
2025/12/09-14:18:59.879823 126c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015C5337EE70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015C532FF2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-14:18:59.879834 126c        Options.write_buffer_size: 67108864
2025/12/09-14:18:59.879840 126c  Options.max_write_buffer_number: 2
2025/12/09-14:18:59.879847 126c          Options.compression: Snappy
2025/12/09-14:18:59.879852 126c                  Options.bottommost_compression: Disabled
2025/12/09-14:18:59.879858 126c       Options.prefix_extractor: nullptr
2025/12/09-14:18:59.879863 126c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-14:18:59.879869 126c             Options.num_levels: 7
2025/12/09-14:18:59.879874 126c        Options.min_write_buffer_number_to_merge: 1
2025/12/09-14:18:59.879879 126c     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-14:18:59.879884 126c            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-14:18:59.879890 126c                  Options.bottommost_compression_opts.level: 32767
2025/12/09-14:18:59.879895 126c               Options.bottommost_compression_opts.strategy: 0
2025/12/09-14:18:59.879901 126c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-14:18:59.879915 126c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-14:18:59.879924 126c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-14:18:59.879929 126c                  Options.bottommost_compression_opts.enabled: false
2025/12/09-14:18:59.879935 126c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-14:18:59.879940 126c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-14:18:59.879946 126c            Options.compression_opts.window_bits: -14
2025/12/09-14:18:59.879951 126c                  Options.compression_opts.level: 32767
2025/12/09-14:18:59.879956 126c               Options.compression_opts.strategy: 0
2025/12/09-14:18:59.879962 126c         Options.compression_opts.max_dict_bytes: 0
2025/12/09-14:18:59.879968 126c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-14:18:59.879973 126c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-14:18:59.879979 126c         Options.compression_opts.parallel_threads: 1
2025/12/09-14:18:59.879984 126c                  Options.compression_opts.enabled: false
2025/12/09-14:18:59.879989 126c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-14:18:59.879995 126c      Options.level0_file_num_compaction_trigger: 4
2025/12/09-14:18:59.880000 126c          Options.level0_slowdown_writes_trigger: 20
2025/12/09-14:18:59.880007 126c              Options.level0_stop_writes_trigger: 36
2025/12/09-14:18:59.880012 126c                   Options.target_file_size_base: 67108864
2025/12/09-14:18:59.880017 126c             Options.target_file_size_multiplier: 1
2025/12/09-14:18:59.880023 126c                Options.max_bytes_for_level_base: 268435456
2025/12/09-14:18:59.880028 126c Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-14:18:59.880034 126c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-14:18:59.880041 126c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-14:18:59.880046 126c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-14:18:59.880052 126c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-14:18:59.880058 126c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-14:18:59.880063 126c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-14:18:59.880069 126c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-14:18:59.880074 126c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-14:18:59.880080 126c       Options.max_sequential_skip_in_iterations: 8
2025/12/09-14:18:59.880085 126c          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-14:18:59.880090 126c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-14:18:59.880096 126c                    Options.max_compaction_bytes: 1677721600
2025/12/09-14:18:59.880101 126c                        Options.arena_block_size: 1048576
2025/12/09-14:18:59.880106 126c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-14:18:59.880112 126c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-14:18:59.880117 126c                Options.disable_auto_compactions: 0
2025/12/09-14:18:59.880126 126c                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-14:18:59.880132 126c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-14:18:59.880138 126c Options.compaction_options_universal.size_ratio: 1
2025/12/09-14:18:59.880143 126c Options.compaction_options_universal.min_merge_width: 2
2025/12/09-14:18:59.880149 126c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-14:18:59.880154 126c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-14:18:59.880159 126c Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-14:18:59.880166 126c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-14:18:59.880172 126c Options.compaction_options_universal.max_read_amp: -1
2025/12/09-14:18:59.880181 126c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-14:18:59.880187 126c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-14:18:59.880193 126c Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-14:18:59.880203 126c                   Options.table_properties_collectors: 
2025/12/09-14:18:59.880208 126c                   Options.inplace_update_support: 0
2025/12/09-14:18:59.880214 126c                 Options.inplace_update_num_locks: 10000
2025/12/09-14:18:59.880219 126c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-14:18:59.880225 126c               Options.memtable_whole_key_filtering: 0
2025/12/09-14:18:59.880230 126c   Options.memtable_huge_page_size: 0
2025/12/09-14:18:59.880236 126c                           Options.bloom_locality: 0
2025/12/09-14:18:59.880241 126c                    Options.max_successive_merges: 0
2025/12/09-14:18:59.880246 126c             Options.strict_max_successive_merges: 0
2025/12/09-14:18:59.880251 126c                Options.optimize_filters_for_hits: 0
2025/12/09-14:18:59.880257 126c                Options.paranoid_file_checks: 0
2025/12/09-14:18:59.880262 126c                Options.force_consistency_checks: 1
2025/12/09-14:18:59.880267 126c                Options.report_bg_io_stats: 0
2025/12/09-14:18:59.880273 126c                Options.disallow_memtable_writes: 0
2025/12/09-14:18:59.880278 126c                               Options.ttl: 2592000
2025/12/09-14:18:59.880283 126c          Options.periodic_compaction_seconds: 0
2025/12/09-14:18:59.880290 126c                        Options.default_temperature: kUnknown
2025/12/09-14:18:59.880296 126c  Options.preclude_last_level_data_seconds: 0
2025/12/09-14:18:59.880301 126c    Options.preserve_internal_time_seconds: 0
2025/12/09-14:18:59.880306 126c                       Options.enable_blob_files: false
2025/12/09-14:18:59.880311 126c                           Options.min_blob_size: 0
2025/12/09-14:18:59.880317 126c                          Options.blob_file_size: 268435456
2025/12/09-14:18:59.880323 126c                   Options.blob_compression_type: NoCompression
2025/12/09-14:18:59.880328 126c          Options.enable_blob_garbage_collection: false
2025/12/09-14:18:59.880333 126c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-14:18:59.880340 126c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-14:18:59.880345 126c          Options.blob_compaction_readahead_size: 0
2025/12/09-14:18:59.880351 126c                Options.blob_file_starting_level: 0
2025/12/09-14:18:59.880356 126c         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-14:18:59.880362 126c            Options.memtable_max_range_deletions: 0
2025/12/09-14:18:59.883288 126c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001863 succeeded,manifest_file_number is 1863, next_file_number is 1868, last_sequence is 25696, log_number is 1858,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1858
2025/12/09-14:18:59.883318 126c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1858
2025/12/09-14:18:59.883999 126c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-14:18:59.913592 126c EVENT_LOG_v1 {"time_micros": 1765275539913543, "job": 1, "event": "recovery_started", "wal_files": [1862]}
2025/12/09-14:18:59.913635 126c [is too large:1379] Recovering log #1862 mode 2
2025/12/09-14:18:59.920487 126c [l/db_impl_open.cc:1353] Recovered to log #1862 next seq #25787
2025/12/09-14:18:59.961484 126c EVENT_LOG_v1 {"time_micros": 1765275539961371, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1869, "file_size": 58491, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25700, "largest_seqno": 25786, "table_properties": {"data_size": 57092, "index_size": 474, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2330, "raw_average_key_size": 31, "raw_value_size": 193642, "raw_average_value_size": 2652, "num_data_blocks": 16, "num_entries": 73, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 25786, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765275539, "oldest_key_time": 1765275539, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IN3L2UEW5ZTQP1HC7MT3", "orig_file_number": 1869, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-14:18:59.967996 126c EVENT_LOG_v1 {"time_micros": 1765275539967972, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-14:18:59.969362 126c [ocksdb/db/version_set.cc:5624] Creating manifest 1871
2025/12/09-14:19:00.097930 126c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015C533C1E20
2025/12/09-14:19:00.142839 126c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001843.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3577356, max_trash_db_ratio 0.250000
2025/12/09-14:19:00.142935 126c EVENT_LOG_v1 {"time_micros": 1765275540142912, "job": 2, "event": "table_file_deletion", "file_number": 1843, "status": "OK"}
2025/12/09-14:19:00.143876 126c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001846.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3577356, max_trash_db_ratio 0.250000
2025/12/09-14:19:00.143963 126c EVENT_LOG_v1 {"time_micros": 1765275540143926, "job": 2, "event": "table_file_deletion", "file_number": 1846, "status": "OK"}
2025/12/09-14:19:00.144895 126c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001851.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3577356, max_trash_db_ratio 0.250000
2025/12/09-14:19:00.144964 126c EVENT_LOG_v1 {"time_micros": 1765275540144945, "job": 2, "event": "table_file_deletion", "file_number": 1851, "status": "OK"}
2025/12/09-14:19:00.145757 126c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001856.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3577356, max_trash_db_ratio 0.250000
2025/12/09-14:19:00.145827 126c EVENT_LOG_v1 {"time_micros": 1765275540145808, "job": 2, "event": "table_file_deletion", "file_number": 1856, "status": "OK"}
2025/12/09-14:19:00.146625 126c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001861.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3577356, max_trash_db_ratio 0.250000
2025/12/09-14:19:00.146701 126c EVENT_LOG_v1 {"time_micros": 1765275540146673, "job": 2, "event": "table_file_deletion", "file_number": 1861, "status": "OK"}
2025/12/09-14:19:00.147661 126c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001862.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3577356, max_trash_db_ratio 0.250000
2025/12/09-14:19:00.149533 126c DB pointer 0000015C533C0140
2025/12/09-14:19:00.150720 3f84 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-14:19:00.150823 3f84 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.041      90      0       0.0       0.0
  L6      1/0      1.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.041      90      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.041      90      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.00         1    0.041      90      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015C532FF2A0#12428 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-14:21:24.615050 1854 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-14:21:24.721194 1854 [Ignoring error %s:681] Shutdown complete
