2025/12/08-18:35:40.424595 12a4 RocksDB version: 10.4.2
2025/12/08-18:35:40.424872 12a4 Compile date 2025-07-09 11:14:20
2025/12/08-18:35:40.424921 12a4 DB SUMMARY
2025/12/08-18:35:40.424950 12a4 Host name (Env):  MYEMM
2025/12/08-18:35:40.424971 12a4 DB Session ID:  C71H67E5H3EB75538SZ7
2025/12/08-18:35:40.437071 12a4 CURRENT file:  CURRENT
2025/12/08-18:35:40.437123 12a4 IDENTITY file:  IDENTITY
2025/12/08-18:35:40.437280 12a4 MANIFEST file:  MANIFEST-001616 size: 1022 Bytes
2025/12/08-18:35:40.437317 12a4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001597.sst 001600.sst 001605.sst 001610.sst 
2025/12/08-18:35:40.437337 12a4 Write Ahead Log file in ./vyft_rocksdb: 001615.log size: 0 ; 
2025/12/08-18:35:40.437371 12a4                         Options.error_if_exists: 0
2025/12/08-18:35:40.437854 12a4                       Options.create_if_missing: 1
2025/12/08-18:35:40.437870 12a4                         Options.paranoid_checks: 1
2025/12/08-18:35:40.437876 12a4             Options.flush_verify_memtable_count: 1
2025/12/08-18:35:40.437880 12a4          Options.compaction_verify_record_count: 1
2025/12/08-18:35:40.437885 12a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-18:35:40.437889 12a4                               Options.track_and_verify_wals: 0
2025/12/08-18:35:40.437894 12a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-18:35:40.437898 12a4                                     Options.env: 0000022F8AE03A50
2025/12/08-18:35:40.437903 12a4                                      Options.fs: WinFS
2025/12/08-18:35:40.437908 12a4                                Options.info_log: 0000022F8AD85540
2025/12/08-18:35:40.437912 12a4                Options.max_file_opening_threads: 16
2025/12/08-18:35:40.437916 12a4                              Options.statistics: 0000000000000000
2025/12/08-18:35:40.437921 12a4                               Options.use_fsync: 0
2025/12/08-18:35:40.437926 12a4                       Options.max_log_file_size: 0
2025/12/08-18:35:40.437931 12a4                  Options.max_manifest_file_size: 1073741824
2025/12/08-18:35:40.437935 12a4                   Options.log_file_time_to_roll: 0
2025/12/08-18:35:40.437939 12a4                       Options.keep_log_file_num: 1000
2025/12/08-18:35:40.437944 12a4                    Options.recycle_log_file_num: 0
2025/12/08-18:35:40.437948 12a4                         Options.allow_fallocate: 1
2025/12/08-18:35:40.437952 12a4                        Options.allow_mmap_reads: 0
2025/12/08-18:35:40.437956 12a4                       Options.allow_mmap_writes: 0
2025/12/08-18:35:40.437961 12a4                        Options.use_direct_reads: 0
2025/12/08-18:35:40.437965 12a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-18:35:40.437970 12a4          Options.create_missing_column_families: 0
2025/12/08-18:35:40.437974 12a4                              Options.db_log_dir: 
2025/12/08-18:35:40.437979 12a4                                 Options.wal_dir: 
2025/12/08-18:35:40.437983 12a4                Options.table_cache_numshardbits: 6
2025/12/08-18:35:40.437988 12a4                         Options.WAL_ttl_seconds: 0
2025/12/08-18:35:40.437992 12a4                       Options.WAL_size_limit_MB: 0
2025/12/08-18:35:40.437997 12a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-18:35:40.438004 12a4             Options.manifest_preallocation_size: 4194304
2025/12/08-18:35:40.438010 12a4                     Options.is_fd_close_on_exec: 1
2025/12/08-18:35:40.438015 12a4                   Options.advise_random_on_open: 1
2025/12/08-18:35:40.438023 12a4                    Options.db_write_buffer_size: 0
2025/12/08-18:35:40.438028 12a4                    Options.write_buffer_manager: 0000022F8AE0FA40
2025/12/08-18:35:40.438037 12a4                      Options.use_adaptive_mutex: 0
2025/12/08-18:35:40.438307 12a4                            Options.rate_limiter: 0000000000000000
2025/12/08-18:35:40.438341 12a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-18:35:40.438652 12a4                       Options.wal_recovery_mode: 2
2025/12/08-18:35:40.438686 12a4                  Options.enable_thread_tracking: 0
2025/12/08-18:35:40.438697 12a4                  Options.enable_pipelined_write: 0
2025/12/08-18:35:40.438710 12a4                  Options.unordered_write: 0
2025/12/08-18:35:40.438719 12a4         Options.allow_concurrent_memtable_write: 1
2025/12/08-18:35:40.438728 12a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-18:35:40.438737 12a4             Options.write_thread_max_yield_usec: 100
2025/12/08-18:35:40.438746 12a4            Options.write_thread_slow_yield_usec: 3
2025/12/08-18:35:40.438755 12a4                               Options.row_cache: None
2025/12/08-18:35:40.438763 12a4                              Options.wal_filter: None
2025/12/08-18:35:40.438773 12a4             Options.avoid_flush_during_recovery: 0
2025/12/08-18:35:40.438781 12a4             Options.allow_ingest_behind: 0
2025/12/08-18:35:40.438790 12a4             Options.two_write_queues: 0
2025/12/08-18:35:40.438799 12a4             Options.manual_wal_flush: 0
2025/12/08-18:35:40.438807 12a4             Options.wal_compression: 0
2025/12/08-18:35:40.438816 12a4             Options.background_close_inactive_wals: 0
2025/12/08-18:35:40.438825 12a4             Options.atomic_flush: 0
2025/12/08-18:35:40.438834 12a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-18:35:40.438843 12a4             Options.prefix_seek_opt_in_only: 0
2025/12/08-18:35:40.438852 12a4                 Options.persist_stats_to_disk: 0
2025/12/08-18:35:40.438861 12a4                 Options.write_dbid_to_manifest: 1
2025/12/08-18:35:40.438870 12a4                 Options.write_identity_file: 1
2025/12/08-18:35:40.438880 12a4                 Options.log_readahead_size: 0
2025/12/08-18:35:40.438890 12a4                 Options.file_checksum_gen_factory: Unknown
2025/12/08-18:35:40.438900 12a4                 Options.best_efforts_recovery: 0
2025/12/08-18:35:40.438908 12a4                Options.max_bgerror_resume_count: 2147483647
2025/12/08-18:35:40.438918 12a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-18:35:40.439251 12a4             Options.allow_data_in_errors: 0
2025/12/08-18:35:40.439261 12a4             Options.db_host_id: __hostname__
2025/12/08-18:35:40.439276 12a4             Options.enforce_single_del_contracts: true
2025/12/08-18:35:40.439310 12a4             Options.metadata_write_temperature: kUnknown
2025/12/08-18:35:40.439320 12a4             Options.wal_write_temperature: kUnknown
2025/12/08-18:35:40.439327 12a4             Options.max_background_jobs: 2
2025/12/08-18:35:40.439332 12a4             Options.max_background_compactions: -1
2025/12/08-18:35:40.439438 12a4             Options.max_subcompactions: 1
2025/12/08-18:35:40.439456 12a4             Options.avoid_flush_during_shutdown: 0
2025/12/08-18:35:40.439471 12a4           Options.writable_file_max_buffer_size: 1048576
2025/12/08-18:35:40.439502 12a4             Options.delayed_write_rate : 16777216
2025/12/08-18:35:40.439519 12a4             Options.max_total_wal_size: 0
2025/12/08-18:35:40.439525 12a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-18:35:40.439531 12a4                   Options.stats_dump_period_sec: 600
2025/12/08-18:35:40.439536 12a4                 Options.stats_persist_period_sec: 600
2025/12/08-18:35:40.439542 12a4                 Options.stats_history_buffer_size: 1048576
2025/12/08-18:35:40.439547 12a4                          Options.max_open_files: -1
2025/12/08-18:35:40.439552 12a4                          Options.bytes_per_sync: 0
2025/12/08-18:35:40.439556 12a4                      Options.wal_bytes_per_sync: 0
2025/12/08-18:35:40.439561 12a4                   Options.strict_bytes_per_sync: 0
2025/12/08-18:35:40.439565 12a4       Options.compaction_readahead_size: 2097152
2025/12/08-18:35:40.439570 12a4                  Options.max_background_flushes: -1
2025/12/08-18:35:40.439575 12a4 Options.daily_offpeak_time_utc: 
2025/12/08-18:35:40.439678 12a4 Compression algorithms supported:
2025/12/08-18:35:40.439694 12a4 	kZSTD supported: 1
2025/12/08-18:35:40.439699 12a4 	kCustomCompressionA3 supported: 0
2025/12/08-18:35:40.439704 12a4 	kSnappyCompression supported: 1
2025/12/08-18:35:40.439708 12a4 	kCustomCompressionA5 supported: 0
2025/12/08-18:35:40.439721 12a4 	kBZip2Compression supported: 1
2025/12/08-18:35:40.439727 12a4 	kZlibCompression supported: 1
2025/12/08-18:35:40.439733 12a4 	kLZ4Compression supported: 1
2025/12/08-18:35:40.439739 12a4 	kXpressCompression supported: 0
2025/12/08-18:35:40.439765 12a4 	kCustomCompressionA7 supported: 0
2025/12/08-18:35:40.439772 12a4 	kLZ4HCCompression supported: 1
2025/12/08-18:35:40.439779 12a4 	kCustomCompressionB2 supported: 0
2025/12/08-18:35:40.439785 12a4 	kCustomCompression9C supported: 0
2025/12/08-18:35:40.439792 12a4 	kCustomCompression80 supported: 0
2025/12/08-18:35:40.439799 12a4 	kCustomCompressionB3 supported: 0
2025/12/08-18:35:40.439809 12a4 	kCustomCompression9B supported: 0
2025/12/08-18:35:40.439822 12a4 	kCustomCompression81 supported: 0
2025/12/08-18:35:40.439830 12a4 	kCustomCompressionB0 supported: 0
2025/12/08-18:35:40.439836 12a4 	kCustomCompression9A supported: 0
2025/12/08-18:35:40.439843 12a4 	kCustomCompression82 supported: 0
2025/12/08-18:35:40.439849 12a4 	kCustomCompressionB1 supported: 0
2025/12/08-18:35:40.439857 12a4 	kCustomCompression83 supported: 0
2025/12/08-18:35:40.439864 12a4 	kCustomCompressionB6 supported: 0
2025/12/08-18:35:40.439872 12a4 	kCustomCompression84 supported: 0
2025/12/08-18:35:40.439879 12a4 	kCustomCompressionB7 supported: 0
2025/12/08-18:35:40.439886 12a4 	kCustomCompression9F supported: 0
2025/12/08-18:35:40.439892 12a4 	kCustomCompression85 supported: 0
2025/12/08-18:35:40.439898 12a4 	kCustomCompressionB4 supported: 0
2025/12/08-18:35:40.439904 12a4 	kCustomCompression9E supported: 0
2025/12/08-18:35:40.439910 12a4 	kCustomCompression86 supported: 0
2025/12/08-18:35:40.439916 12a4 	kCustomCompressionB5 supported: 0
2025/12/08-18:35:40.439923 12a4 	kCustomCompression9D supported: 0
2025/12/08-18:35:40.439928 12a4 	kCustomCompression87 supported: 0
2025/12/08-18:35:40.439934 12a4 	kCustomCompression88 supported: 0
2025/12/08-18:35:40.439940 12a4 	kCustomCompression89 supported: 0
2025/12/08-18:35:40.439948 12a4 	kCustomCompression92 supported: 0
2025/12/08-18:35:40.439954 12a4 	kCustomCompression8A supported: 0
2025/12/08-18:35:40.439960 12a4 	kCustomCompression91 supported: 0
2025/12/08-18:35:40.439967 12a4 	kCustomCompression8B supported: 0
2025/12/08-18:35:40.439973 12a4 	kCustomCompression90 supported: 0
2025/12/08-18:35:40.439981 12a4 	kCustomCompression8C supported: 0
2025/12/08-18:35:40.439988 12a4 	kCustomCompression97 supported: 0
2025/12/08-18:35:40.439994 12a4 	kCustomCompression8D supported: 0
2025/12/08-18:35:40.440001 12a4 	kCustomCompression96 supported: 0
2025/12/08-18:35:40.440007 12a4 	kCustomCompression8E supported: 0
2025/12/08-18:35:40.440015 12a4 	kCustomCompression95 supported: 0
2025/12/08-18:35:40.440023 12a4 	kCustomCompression8F supported: 0
2025/12/08-18:35:40.440030 12a4 	kCustomCompression93 supported: 0
2025/12/08-18:35:40.440039 12a4 	kCustomCompression94 supported: 0
2025/12/08-18:35:40.440046 12a4 	kCustomCompression98 supported: 0
2025/12/08-18:35:40.440052 12a4 	kCustomCompression99 supported: 0
2025/12/08-18:35:40.440057 12a4 	kCustomCompressionA0 supported: 0
2025/12/08-18:35:40.440063 12a4 	kCustomCompressionA1 supported: 0
2025/12/08-18:35:40.440069 12a4 	kCustomCompressionA2 supported: 0
2025/12/08-18:35:40.440075 12a4 	kCustomCompressionA4 supported: 0
2025/12/08-18:35:40.440080 12a4 	kCustomCompressionA6 supported: 0
2025/12/08-18:35:40.440086 12a4 	kCustomCompressionA8 supported: 0
2025/12/08-18:35:40.440092 12a4 	kCustomCompressionA9 supported: 0
2025/12/08-18:35:40.440097 12a4 	kCustomCompressionAA supported: 0
2025/12/08-18:35:40.440103 12a4 	kCustomCompressionAB supported: 0
2025/12/08-18:35:40.440109 12a4 	kCustomCompressionAC supported: 0
2025/12/08-18:35:40.440116 12a4 	kCustomCompressionAD supported: 0
2025/12/08-18:35:40.440132 12a4 	kCustomCompressionAE supported: 0
2025/12/08-18:35:40.440143 12a4 	kCustomCompressionAF supported: 0
2025/12/08-18:35:40.440150 12a4 	kCustomCompressionB8 supported: 0
2025/12/08-18:35:40.440156 12a4 	kCustomCompressionB9 supported: 0
2025/12/08-18:35:40.440163 12a4 	kCustomCompressionBA supported: 0
2025/12/08-18:35:40.440170 12a4 	kCustomCompressionBB supported: 0
2025/12/08-18:35:40.440177 12a4 	kCustomCompressionBC supported: 0
2025/12/08-18:35:40.440183 12a4 	kCustomCompressionBD supported: 0
2025/12/08-18:35:40.440189 12a4 	kCustomCompressionBE supported: 0
2025/12/08-18:35:40.440196 12a4 	kCustomCompressionBF supported: 0
2025/12/08-18:35:40.440203 12a4 	kCustomCompressionC0 supported: 0
2025/12/08-18:35:40.440212 12a4 	kCustomCompressionC1 supported: 0
2025/12/08-18:35:40.440220 12a4 	kCustomCompressionC2 supported: 0
2025/12/08-18:35:40.440227 12a4 	kCustomCompressionC3 supported: 0
2025/12/08-18:35:40.440235 12a4 	kCustomCompressionC4 supported: 0
2025/12/08-18:35:40.440240 12a4 	kCustomCompressionC5 supported: 0
2025/12/08-18:35:40.440246 12a4 	kCustomCompressionC6 supported: 0
2025/12/08-18:35:40.440254 12a4 	kCustomCompressionC7 supported: 0
2025/12/08-18:35:40.440260 12a4 	kCustomCompressionC8 supported: 0
2025/12/08-18:35:40.440266 12a4 	kCustomCompressionC9 supported: 0
2025/12/08-18:35:40.440273 12a4 	kCustomCompressionCA supported: 0
2025/12/08-18:35:40.440279 12a4 	kCustomCompressionCB supported: 0
2025/12/08-18:35:40.440286 12a4 	kCustomCompressionCC supported: 0
2025/12/08-18:35:40.440293 12a4 	kCustomCompressionCD supported: 0
2025/12/08-18:35:40.440299 12a4 	kCustomCompressionCE supported: 0
2025/12/08-18:35:40.440305 12a4 	kCustomCompressionCF supported: 0
2025/12/08-18:35:40.440312 12a4 	kCustomCompressionD0 supported: 0
2025/12/08-18:35:40.440319 12a4 	kCustomCompressionD1 supported: 0
2025/12/08-18:35:40.440326 12a4 	kCustomCompressionD2 supported: 0
2025/12/08-18:35:40.440331 12a4 	kCustomCompressionD3 supported: 0
2025/12/08-18:35:40.440340 12a4 	kCustomCompressionD4 supported: 0
2025/12/08-18:35:40.440346 12a4 	kCustomCompressionD5 supported: 0
2025/12/08-18:35:40.440352 12a4 	kCustomCompressionD6 supported: 0
2025/12/08-18:35:40.440359 12a4 	kCustomCompressionD7 supported: 0
2025/12/08-18:35:40.440366 12a4 	kCustomCompressionD8 supported: 0
2025/12/08-18:35:40.440373 12a4 	kCustomCompressionD9 supported: 0
2025/12/08-18:35:40.440380 12a4 	kCustomCompressionDA supported: 0
2025/12/08-18:35:40.440387 12a4 	kCustomCompressionDB supported: 0
2025/12/08-18:35:40.440394 12a4 	kCustomCompressionDC supported: 0
2025/12/08-18:35:40.440400 12a4 	kCustomCompressionDD supported: 0
2025/12/08-18:35:40.440409 12a4 	kCustomCompressionDE supported: 0
2025/12/08-18:35:40.440416 12a4 	kCustomCompressionDF supported: 0
2025/12/08-18:35:40.440426 12a4 	kCustomCompressionE0 supported: 0
2025/12/08-18:35:40.440439 12a4 	kCustomCompressionE1 supported: 0
2025/12/08-18:35:40.440451 12a4 	kCustomCompressionE2 supported: 0
2025/12/08-18:35:40.440459 12a4 	kCustomCompressionE3 supported: 0
2025/12/08-18:35:40.440465 12a4 	kCustomCompressionE4 supported: 0
2025/12/08-18:35:40.440472 12a4 	kCustomCompressionE5 supported: 0
2025/12/08-18:35:40.440478 12a4 	kCustomCompressionE6 supported: 0
2025/12/08-18:35:40.440485 12a4 	kCustomCompressionE7 supported: 0
2025/12/08-18:35:40.440491 12a4 	kCustomCompressionE8 supported: 0
2025/12/08-18:35:40.440498 12a4 	kCustomCompressionE9 supported: 0
2025/12/08-18:35:40.440505 12a4 	kCustomCompressionEA supported: 0
2025/12/08-18:35:40.440511 12a4 	kCustomCompressionEB supported: 0
2025/12/08-18:35:40.440518 12a4 	kCustomCompressionEC supported: 0
2025/12/08-18:35:40.440525 12a4 	kCustomCompressionED supported: 0
2025/12/08-18:35:40.440532 12a4 	kCustomCompressionEE supported: 0
2025/12/08-18:35:40.440541 12a4 	kCustomCompressionEF supported: 0
2025/12/08-18:35:40.440547 12a4 	kCustomCompressionF0 supported: 0
2025/12/08-18:35:40.440554 12a4 	kCustomCompressionF1 supported: 0
2025/12/08-18:35:40.440561 12a4 	kCustomCompressionF2 supported: 0
2025/12/08-18:35:40.440647 12a4 	kCustomCompressionF3 supported: 0
2025/12/08-18:35:40.440658 12a4 	kCustomCompressionF4 supported: 0
2025/12/08-18:35:40.440663 12a4 	kCustomCompressionF5 supported: 0
2025/12/08-18:35:40.440668 12a4 	kCustomCompressionF6 supported: 0
2025/12/08-18:35:40.440672 12a4 	kCustomCompressionF7 supported: 0
2025/12/08-18:35:40.440677 12a4 	kCustomCompressionF8 supported: 0
2025/12/08-18:35:40.440682 12a4 	kCustomCompressionF9 supported: 0
2025/12/08-18:35:40.440688 12a4 	kCustomCompressionFA supported: 0
2025/12/08-18:35:40.440694 12a4 	kCustomCompressionFB supported: 0
2025/12/08-18:35:40.440710 12a4 	kCustomCompressionFC supported: 0
2025/12/08-18:35:40.440717 12a4 	kCustomCompressionFD supported: 0
2025/12/08-18:35:40.440722 12a4 	kCustomCompressionFE supported: 0
2025/12/08-18:35:40.440754 12a4 Fast CRC32 supported: Not supported on x86
2025/12/08-18:35:40.440762 12a4 DMutex implementation: std::mutex
2025/12/08-18:35:40.440767 12a4 Jemalloc supported: 0
2025/12/08-18:35:40.442397 12a4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001616
2025/12/08-18:35:40.443066 12a4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-18:35:40.443086 12a4               Options.comparator: leveldb.BytewiseComparator
2025/12/08-18:35:40.443091 12a4           Options.merge_operator: None
2025/12/08-18:35:40.443096 12a4        Options.compaction_filter: None
2025/12/08-18:35:40.443103 12a4        Options.compaction_filter_factory: None
2025/12/08-18:35:40.443107 12a4  Options.sst_partitioner_factory: None
2025/12/08-18:35:40.443112 12a4         Options.memtable_factory: SkipListFactory
2025/12/08-18:35:40.443116 12a4            Options.table_factory: BlockBasedTable
2025/12/08-18:35:40.443172 12a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F8ADE0C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022F8AD5F880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-18:35:40.443181 12a4        Options.write_buffer_size: 67108864
2025/12/08-18:35:40.443186 12a4  Options.max_write_buffer_number: 2
2025/12/08-18:35:40.443190 12a4          Options.compression: Snappy
2025/12/08-18:35:40.443195 12a4                  Options.bottommost_compression: Disabled
2025/12/08-18:35:40.443199 12a4       Options.prefix_extractor: nullptr
2025/12/08-18:35:40.443204 12a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-18:35:40.443208 12a4             Options.num_levels: 7
2025/12/08-18:35:40.443212 12a4        Options.min_write_buffer_number_to_merge: 1
2025/12/08-18:35:40.443216 12a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-18:35:40.443220 12a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-18:35:40.443224 12a4                  Options.bottommost_compression_opts.level: 32767
2025/12/08-18:35:40.443229 12a4               Options.bottommost_compression_opts.strategy: 0
2025/12/08-18:35:40.443233 12a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-18:35:40.443245 12a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-18:35:40.443251 12a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-18:35:40.443256 12a4                  Options.bottommost_compression_opts.enabled: false
2025/12/08-18:35:40.443260 12a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-18:35:40.443264 12a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-18:35:40.443268 12a4            Options.compression_opts.window_bits: -14
2025/12/08-18:35:40.443273 12a4                  Options.compression_opts.level: 32767
2025/12/08-18:35:40.443278 12a4               Options.compression_opts.strategy: 0
2025/12/08-18:35:40.443282 12a4         Options.compression_opts.max_dict_bytes: 0
2025/12/08-18:35:40.443286 12a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-18:35:40.443290 12a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-18:35:40.443295 12a4         Options.compression_opts.parallel_threads: 1
2025/12/08-18:35:40.443299 12a4                  Options.compression_opts.enabled: false
2025/12/08-18:35:40.443303 12a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-18:35:40.443307 12a4      Options.level0_file_num_compaction_trigger: 4
2025/12/08-18:35:40.443311 12a4          Options.level0_slowdown_writes_trigger: 20
2025/12/08-18:35:40.443315 12a4              Options.level0_stop_writes_trigger: 36
2025/12/08-18:35:40.443320 12a4                   Options.target_file_size_base: 67108864
2025/12/08-18:35:40.443324 12a4             Options.target_file_size_multiplier: 1
2025/12/08-18:35:40.443328 12a4                Options.max_bytes_for_level_base: 268435456
2025/12/08-18:35:40.443332 12a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-18:35:40.443336 12a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-18:35:40.443342 12a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-18:35:40.443347 12a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-18:35:40.443351 12a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-18:35:40.443355 12a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-18:35:40.443359 12a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-18:35:40.443364 12a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-18:35:40.443368 12a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-18:35:40.443372 12a4       Options.max_sequential_skip_in_iterations: 8
2025/12/08-18:35:40.443376 12a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-18:35:40.443380 12a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-18:35:40.443385 12a4                    Options.max_compaction_bytes: 1677721600
2025/12/08-18:35:40.443389 12a4                        Options.arena_block_size: 1048576
2025/12/08-18:35:40.443393 12a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-18:35:40.443397 12a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-18:35:40.443401 12a4                Options.disable_auto_compactions: 0
2025/12/08-18:35:40.443408 12a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-18:35:40.443414 12a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-18:35:40.443419 12a4 Options.compaction_options_universal.size_ratio: 1
2025/12/08-18:35:40.443423 12a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-18:35:40.443427 12a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-18:35:40.443431 12a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-18:35:40.443435 12a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-18:35:40.443441 12a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-18:35:40.443445 12a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-18:35:40.443453 12a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-18:35:40.443459 12a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-18:35:40.443464 12a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-18:35:40.443471 12a4                   Options.table_properties_collectors: 
2025/12/08-18:35:40.443476 12a4                   Options.inplace_update_support: 0
2025/12/08-18:35:40.443480 12a4                 Options.inplace_update_num_locks: 10000
2025/12/08-18:35:40.443484 12a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-18:35:40.443489 12a4               Options.memtable_whole_key_filtering: 0
2025/12/08-18:35:40.443493 12a4   Options.memtable_huge_page_size: 0
2025/12/08-18:35:40.443497 12a4                           Options.bloom_locality: 0
2025/12/08-18:35:40.443501 12a4                    Options.max_successive_merges: 0
2025/12/08-18:35:40.443506 12a4             Options.strict_max_successive_merges: 0
2025/12/08-18:35:40.443510 12a4                Options.optimize_filters_for_hits: 0
2025/12/08-18:35:40.443515 12a4                Options.paranoid_file_checks: 0
2025/12/08-18:35:40.443519 12a4                Options.force_consistency_checks: 1
2025/12/08-18:35:40.443523 12a4                Options.report_bg_io_stats: 0
2025/12/08-18:35:40.443527 12a4                Options.disallow_memtable_writes: 0
2025/12/08-18:35:40.443531 12a4                               Options.ttl: 2592000
2025/12/08-18:35:40.443535 12a4          Options.periodic_compaction_seconds: 0
2025/12/08-18:35:40.443541 12a4                        Options.default_temperature: kUnknown
2025/12/08-18:35:40.443545 12a4  Options.preclude_last_level_data_seconds: 0
2025/12/08-18:35:40.443549 12a4    Options.preserve_internal_time_seconds: 0
2025/12/08-18:35:40.443554 12a4                       Options.enable_blob_files: false
2025/12/08-18:35:40.443558 12a4                           Options.min_blob_size: 0
2025/12/08-18:35:40.443562 12a4                          Options.blob_file_size: 268435456
2025/12/08-18:35:40.443567 12a4                   Options.blob_compression_type: NoCompression
2025/12/08-18:35:40.443571 12a4          Options.enable_blob_garbage_collection: false
2025/12/08-18:35:40.443576 12a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-18:35:40.443581 12a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-18:35:40.443585 12a4          Options.blob_compaction_readahead_size: 0
2025/12/08-18:35:40.443590 12a4                Options.blob_file_starting_level: 0
2025/12/08-18:35:40.443594 12a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-18:35:40.443598 12a4            Options.memtable_max_range_deletions: 0
2025/12/08-18:35:40.503417 12a4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001616 succeeded,manifest_file_number is 1616, next_file_number is 1618, last_sequence is 18909, log_number is 1612,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1612
2025/12/08-18:35:40.503480 12a4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1612
2025/12/08-18:35:40.504526 12a4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-18:35:40.530196 12a4 EVENT_LOG_v1 {"time_micros": 1765204540530157, "job": 1, "event": "recovery_started", "wal_files": [1615]}
2025/12/08-18:35:40.530236 12a4 [is too large:1379] Recovering log #1615 mode 2
2025/12/08-18:35:40.530712 12a4 [l/db_impl_open.cc:1353] Recovered to log #1615 next seq #72057594037927935
2025/12/08-18:35:40.552553 12a4 EVENT_LOG_v1 {"time_micros": 1765204540552516, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-18:35:40.554105 12a4 [ocksdb/db/version_set.cc:5624] Creating manifest 1620
2025/12/08-18:35:40.728290 12a4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022F8AE1D9A0
2025/12/08-18:35:40.750320 12a4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001615.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1228059, max_trash_db_ratio 0.250000
2025/12/08-18:35:40.751812 12a4 DB pointer 0000022F8AE1BCC0
2025/12/08-18:35:40.752974 2420 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-18:35:40.753028 2420 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    207.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    991.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F8AD5F880#18328 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-18:42:56.372054 3404 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-18:42:56.477872 3404 [Ignoring error %s:681] Shutdown complete
