2025/12/09-11:37:58.698747 3be8 RocksDB version: 10.4.2
2025/12/09-11:37:58.700421 3be8 Compile date 2025-07-09 11:14:20
2025/12/09-11:37:58.700497 3be8 DB SUMMARY
2025/12/09-11:37:58.701055 3be8 Host name (Env):  MYEMM
2025/12/09-11:37:58.701117 3be8 DB Session ID:  PJT6BI6SD34IEHIAJLD8
2025/12/09-11:37:58.748793 3be8 CURRENT file:  CURRENT
2025/12/09-11:37:58.748892 3be8 IDENTITY file:  IDENTITY
2025/12/09-11:37:58.749146 3be8 MANIFEST file:  MANIFEST-001790 size: 1679 Bytes
2025/12/09-11:37:58.749205 3be8 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001793.sst 
2025/12/09-11:37:58.749241 3be8 Write Ahead Log file in ./vyft_rocksdb: 001789.log size: 1892438 ; 
2025/12/09-11:37:58.749314 3be8                         Options.error_if_exists: 0
2025/12/09-11:37:58.749894 3be8                       Options.create_if_missing: 1
2025/12/09-11:37:58.749942 3be8                         Options.paranoid_checks: 1
2025/12/09-11:37:58.749957 3be8             Options.flush_verify_memtable_count: 1
2025/12/09-11:37:58.749969 3be8          Options.compaction_verify_record_count: 1
2025/12/09-11:37:58.749979 3be8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-11:37:58.749989 3be8                               Options.track_and_verify_wals: 0
2025/12/09-11:37:58.750001 3be8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-11:37:58.750015 3be8                                     Options.env: 000001F55E4655D0
2025/12/09-11:37:58.750029 3be8                                      Options.fs: WinFS
2025/12/09-11:37:58.750040 3be8                                Options.info_log: 000001F55E4A5040
2025/12/09-11:37:58.750050 3be8                Options.max_file_opening_threads: 16
2025/12/09-11:37:58.750062 3be8                              Options.statistics: 0000000000000000
2025/12/09-11:37:58.750071 3be8                               Options.use_fsync: 0
2025/12/09-11:37:58.750080 3be8                       Options.max_log_file_size: 0
2025/12/09-11:37:58.750088 3be8                  Options.max_manifest_file_size: 1073741824
2025/12/09-11:37:58.750098 3be8                   Options.log_file_time_to_roll: 0
2025/12/09-11:37:58.750109 3be8                       Options.keep_log_file_num: 1000
2025/12/09-11:37:58.750120 3be8                    Options.recycle_log_file_num: 0
2025/12/09-11:37:58.750131 3be8                         Options.allow_fallocate: 1
2025/12/09-11:37:58.750143 3be8                        Options.allow_mmap_reads: 0
2025/12/09-11:37:58.750153 3be8                       Options.allow_mmap_writes: 0
2025/12/09-11:37:58.750164 3be8                        Options.use_direct_reads: 0
2025/12/09-11:37:58.750174 3be8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-11:37:58.750184 3be8          Options.create_missing_column_families: 0
2025/12/09-11:37:58.750193 3be8                              Options.db_log_dir: 
2025/12/09-11:37:58.750203 3be8                                 Options.wal_dir: 
2025/12/09-11:37:58.750212 3be8                Options.table_cache_numshardbits: 6
2025/12/09-11:37:58.750221 3be8                         Options.WAL_ttl_seconds: 0
2025/12/09-11:37:58.750231 3be8                       Options.WAL_size_limit_MB: 0
2025/12/09-11:37:58.750243 3be8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-11:37:58.750255 3be8             Options.manifest_preallocation_size: 4194304
2025/12/09-11:37:58.750266 3be8                     Options.is_fd_close_on_exec: 1
2025/12/09-11:37:58.750277 3be8                   Options.advise_random_on_open: 1
2025/12/09-11:37:58.750290 3be8                    Options.db_write_buffer_size: 0
2025/12/09-11:37:58.750299 3be8                    Options.write_buffer_manager: 000001F55E4656C0
2025/12/09-11:37:58.750311 3be8                      Options.use_adaptive_mutex: 0
2025/12/09-11:37:58.750319 3be8                            Options.rate_limiter: 0000000000000000
2025/12/09-11:37:58.750341 3be8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-11:37:58.750354 3be8                       Options.wal_recovery_mode: 2
2025/12/09-11:37:58.750457 3be8                  Options.enable_thread_tracking: 0
2025/12/09-11:37:58.750478 3be8                  Options.enable_pipelined_write: 0
2025/12/09-11:37:58.750489 3be8                  Options.unordered_write: 0
2025/12/09-11:37:58.750499 3be8         Options.allow_concurrent_memtable_write: 1
2025/12/09-11:37:58.750509 3be8      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-11:37:58.750518 3be8             Options.write_thread_max_yield_usec: 100
2025/12/09-11:37:58.750527 3be8            Options.write_thread_slow_yield_usec: 3
2025/12/09-11:37:58.750539 3be8                               Options.row_cache: None
2025/12/09-11:37:58.750553 3be8                              Options.wal_filter: None
2025/12/09-11:37:58.750564 3be8             Options.avoid_flush_during_recovery: 0
2025/12/09-11:37:58.750576 3be8             Options.allow_ingest_behind: 0
2025/12/09-11:37:58.750586 3be8             Options.two_write_queues: 0
2025/12/09-11:37:58.750597 3be8             Options.manual_wal_flush: 0
2025/12/09-11:37:58.750608 3be8             Options.wal_compression: 0
2025/12/09-11:37:58.750618 3be8             Options.background_close_inactive_wals: 0
2025/12/09-11:37:58.750628 3be8             Options.atomic_flush: 0
2025/12/09-11:37:58.750638 3be8             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-11:37:58.750647 3be8             Options.prefix_seek_opt_in_only: 0
2025/12/09-11:37:58.750656 3be8                 Options.persist_stats_to_disk: 0
2025/12/09-11:37:58.750667 3be8                 Options.write_dbid_to_manifest: 1
2025/12/09-11:37:58.750677 3be8                 Options.write_identity_file: 1
2025/12/09-11:37:58.750689 3be8                 Options.log_readahead_size: 0
2025/12/09-11:37:58.750710 3be8                 Options.file_checksum_gen_factory: Unknown
2025/12/09-11:37:58.750721 3be8                 Options.best_efforts_recovery: 0
2025/12/09-11:37:58.750731 3be8                Options.max_bgerror_resume_count: 2147483647
2025/12/09-11:37:58.750742 3be8            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-11:37:58.750750 3be8             Options.allow_data_in_errors: 0
2025/12/09-11:37:58.750759 3be8             Options.db_host_id: __hostname__
2025/12/09-11:37:58.750767 3be8             Options.enforce_single_del_contracts: true
2025/12/09-11:37:58.750788 3be8             Options.metadata_write_temperature: kUnknown
2025/12/09-11:37:58.750801 3be8             Options.wal_write_temperature: kUnknown
2025/12/09-11:37:58.750812 3be8             Options.max_background_jobs: 2
2025/12/09-11:37:58.750823 3be8             Options.max_background_compactions: -1
2025/12/09-11:37:58.750836 3be8             Options.max_subcompactions: 1
2025/12/09-11:37:58.750846 3be8             Options.avoid_flush_during_shutdown: 0
2025/12/09-11:37:58.750855 3be8           Options.writable_file_max_buffer_size: 1048576
2025/12/09-11:37:58.750866 3be8             Options.delayed_write_rate : 16777216
2025/12/09-11:37:58.750876 3be8             Options.max_total_wal_size: 0
2025/12/09-11:37:58.750884 3be8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-11:37:58.750895 3be8                   Options.stats_dump_period_sec: 600
2025/12/09-11:37:58.750904 3be8                 Options.stats_persist_period_sec: 600
2025/12/09-11:37:58.750914 3be8                 Options.stats_history_buffer_size: 1048576
2025/12/09-11:37:58.750942 3be8                          Options.max_open_files: -1
2025/12/09-11:37:58.750952 3be8                          Options.bytes_per_sync: 0
2025/12/09-11:37:58.750963 3be8                      Options.wal_bytes_per_sync: 0
2025/12/09-11:37:58.750972 3be8                   Options.strict_bytes_per_sync: 0
2025/12/09-11:37:58.750982 3be8       Options.compaction_readahead_size: 2097152
2025/12/09-11:37:58.750992 3be8                  Options.max_background_flushes: -1
2025/12/09-11:37:58.751002 3be8 Options.daily_offpeak_time_utc: 
2025/12/09-11:37:58.751013 3be8 Compression algorithms supported:
2025/12/09-11:37:58.751096 3be8 	kZSTD supported: 1
2025/12/09-11:37:58.751116 3be8 	kCustomCompressionA3 supported: 0
2025/12/09-11:37:58.751126 3be8 	kSnappyCompression supported: 1
2025/12/09-11:37:58.751136 3be8 	kCustomCompressionA5 supported: 0
2025/12/09-11:37:58.751154 3be8 	kBZip2Compression supported: 1
2025/12/09-11:37:58.751165 3be8 	kZlibCompression supported: 1
2025/12/09-11:37:58.751174 3be8 	kLZ4Compression supported: 1
2025/12/09-11:37:58.751184 3be8 	kXpressCompression supported: 0
2025/12/09-11:37:58.751196 3be8 	kCustomCompressionA7 supported: 0
2025/12/09-11:37:58.751208 3be8 	kLZ4HCCompression supported: 1
2025/12/09-11:37:58.751220 3be8 	kCustomCompressionB2 supported: 0
2025/12/09-11:37:58.751232 3be8 	kCustomCompression9C supported: 0
2025/12/09-11:37:58.751242 3be8 	kCustomCompression80 supported: 0
2025/12/09-11:37:58.751252 3be8 	kCustomCompressionB3 supported: 0
2025/12/09-11:37:58.751262 3be8 	kCustomCompression9B supported: 0
2025/12/09-11:37:58.751271 3be8 	kCustomCompression81 supported: 0
2025/12/09-11:37:58.751279 3be8 	kCustomCompressionB0 supported: 0
2025/12/09-11:37:58.751289 3be8 	kCustomCompression9A supported: 0
2025/12/09-11:37:58.751298 3be8 	kCustomCompression82 supported: 0
2025/12/09-11:37:58.751309 3be8 	kCustomCompressionB1 supported: 0
2025/12/09-11:37:58.751319 3be8 	kCustomCompression83 supported: 0
2025/12/09-11:37:58.751332 3be8 	kCustomCompressionB6 supported: 0
2025/12/09-11:37:58.751345 3be8 	kCustomCompression84 supported: 0
2025/12/09-11:37:58.751356 3be8 	kCustomCompressionB7 supported: 0
2025/12/09-11:37:58.751367 3be8 	kCustomCompression9F supported: 0
2025/12/09-11:37:58.751378 3be8 	kCustomCompression85 supported: 0
2025/12/09-11:37:58.751389 3be8 	kCustomCompressionB4 supported: 0
2025/12/09-11:37:58.751400 3be8 	kCustomCompression9E supported: 0
2025/12/09-11:37:58.751409 3be8 	kCustomCompression86 supported: 0
2025/12/09-11:37:58.751418 3be8 	kCustomCompressionB5 supported: 0
2025/12/09-11:37:58.751428 3be8 	kCustomCompression9D supported: 0
2025/12/09-11:37:58.751438 3be8 	kCustomCompression87 supported: 0
2025/12/09-11:37:58.751452 3be8 	kCustomCompression88 supported: 0
2025/12/09-11:37:58.751462 3be8 	kCustomCompression89 supported: 0
2025/12/09-11:37:58.751472 3be8 	kCustomCompression92 supported: 0
2025/12/09-11:37:58.751484 3be8 	kCustomCompression8A supported: 0
2025/12/09-11:37:58.751494 3be8 	kCustomCompression91 supported: 0
2025/12/09-11:37:58.751506 3be8 	kCustomCompression8B supported: 0
2025/12/09-11:37:58.751517 3be8 	kCustomCompression90 supported: 0
2025/12/09-11:37:58.751527 3be8 	kCustomCompression8C supported: 0
2025/12/09-11:37:58.751541 3be8 	kCustomCompression97 supported: 0
2025/12/09-11:37:58.751552 3be8 	kCustomCompression8D supported: 0
2025/12/09-11:37:58.751562 3be8 	kCustomCompression96 supported: 0
2025/12/09-11:37:58.751571 3be8 	kCustomCompression8E supported: 0
2025/12/09-11:37:58.751582 3be8 	kCustomCompression95 supported: 0
2025/12/09-11:37:58.751593 3be8 	kCustomCompression8F supported: 0
2025/12/09-11:37:58.751602 3be8 	kCustomCompression93 supported: 0
2025/12/09-11:37:58.751613 3be8 	kCustomCompression94 supported: 0
2025/12/09-11:37:58.751624 3be8 	kCustomCompression98 supported: 0
2025/12/09-11:37:58.751636 3be8 	kCustomCompression99 supported: 0
2025/12/09-11:37:58.751645 3be8 	kCustomCompressionA0 supported: 0
2025/12/09-11:37:58.751655 3be8 	kCustomCompressionA1 supported: 0
2025/12/09-11:37:58.751664 3be8 	kCustomCompressionA2 supported: 0
2025/12/09-11:37:58.751675 3be8 	kCustomCompressionA4 supported: 0
2025/12/09-11:37:58.751687 3be8 	kCustomCompressionA6 supported: 0
2025/12/09-11:37:58.751698 3be8 	kCustomCompressionA8 supported: 0
2025/12/09-11:37:58.751708 3be8 	kCustomCompressionA9 supported: 0
2025/12/09-11:37:58.751717 3be8 	kCustomCompressionAA supported: 0
2025/12/09-11:37:58.751727 3be8 	kCustomCompressionAB supported: 0
2025/12/09-11:37:58.751736 3be8 	kCustomCompressionAC supported: 0
2025/12/09-11:37:58.751747 3be8 	kCustomCompressionAD supported: 0
2025/12/09-11:37:58.751764 3be8 	kCustomCompressionAE supported: 0
2025/12/09-11:37:58.751777 3be8 	kCustomCompressionAF supported: 0
2025/12/09-11:37:58.751788 3be8 	kCustomCompressionB8 supported: 0
2025/12/09-11:37:58.751797 3be8 	kCustomCompressionB9 supported: 0
2025/12/09-11:37:58.751804 3be8 	kCustomCompressionBA supported: 0
2025/12/09-11:37:58.751812 3be8 	kCustomCompressionBB supported: 0
2025/12/09-11:37:58.751818 3be8 	kCustomCompressionBC supported: 0
2025/12/09-11:37:58.751825 3be8 	kCustomCompressionBD supported: 0
2025/12/09-11:37:58.751834 3be8 	kCustomCompressionBE supported: 0
2025/12/09-11:37:58.751843 3be8 	kCustomCompressionBF supported: 0
2025/12/09-11:37:58.751851 3be8 	kCustomCompressionC0 supported: 0
2025/12/09-11:37:58.751859 3be8 	kCustomCompressionC1 supported: 0
2025/12/09-11:37:58.751867 3be8 	kCustomCompressionC2 supported: 0
2025/12/09-11:37:58.751883 3be8 	kCustomCompressionC3 supported: 0
2025/12/09-11:37:58.751898 3be8 	kCustomCompressionC4 supported: 0
2025/12/09-11:37:58.751906 3be8 	kCustomCompressionC5 supported: 0
2025/12/09-11:37:58.751913 3be8 	kCustomCompressionC6 supported: 0
2025/12/09-11:37:58.751939 3be8 	kCustomCompressionC7 supported: 0
2025/12/09-11:37:58.751947 3be8 	kCustomCompressionC8 supported: 0
2025/12/09-11:37:58.751955 3be8 	kCustomCompressionC9 supported: 0
2025/12/09-11:37:58.751964 3be8 	kCustomCompressionCA supported: 0
2025/12/09-11:37:58.751973 3be8 	kCustomCompressionCB supported: 0
2025/12/09-11:37:58.751982 3be8 	kCustomCompressionCC supported: 0
2025/12/09-11:37:58.751990 3be8 	kCustomCompressionCD supported: 0
2025/12/09-11:37:58.751998 3be8 	kCustomCompressionCE supported: 0
2025/12/09-11:37:58.752008 3be8 	kCustomCompressionCF supported: 0
2025/12/09-11:37:58.752017 3be8 	kCustomCompressionD0 supported: 0
2025/12/09-11:37:58.752026 3be8 	kCustomCompressionD1 supported: 0
2025/12/09-11:37:58.752034 3be8 	kCustomCompressionD2 supported: 0
2025/12/09-11:37:58.752042 3be8 	kCustomCompressionD3 supported: 0
2025/12/09-11:37:58.752050 3be8 	kCustomCompressionD4 supported: 0
2025/12/09-11:37:58.752058 3be8 	kCustomCompressionD5 supported: 0
2025/12/09-11:37:58.752067 3be8 	kCustomCompressionD6 supported: 0
2025/12/09-11:37:58.752075 3be8 	kCustomCompressionD7 supported: 0
2025/12/09-11:37:58.752083 3be8 	kCustomCompressionD8 supported: 0
2025/12/09-11:37:58.752091 3be8 	kCustomCompressionD9 supported: 0
2025/12/09-11:37:58.752099 3be8 	kCustomCompressionDA supported: 0
2025/12/09-11:37:58.752107 3be8 	kCustomCompressionDB supported: 0
2025/12/09-11:37:58.752115 3be8 	kCustomCompressionDC supported: 0
2025/12/09-11:37:58.752122 3be8 	kCustomCompressionDD supported: 0
2025/12/09-11:37:58.752131 3be8 	kCustomCompressionDE supported: 0
2025/12/09-11:37:58.752139 3be8 	kCustomCompressionDF supported: 0
2025/12/09-11:37:58.752147 3be8 	kCustomCompressionE0 supported: 0
2025/12/09-11:37:58.752155 3be8 	kCustomCompressionE1 supported: 0
2025/12/09-11:37:58.752163 3be8 	kCustomCompressionE2 supported: 0
2025/12/09-11:37:58.752171 3be8 	kCustomCompressionE3 supported: 0
2025/12/09-11:37:58.752179 3be8 	kCustomCompressionE4 supported: 0
2025/12/09-11:37:58.752186 3be8 	kCustomCompressionE5 supported: 0
2025/12/09-11:37:58.752194 3be8 	kCustomCompressionE6 supported: 0
2025/12/09-11:37:58.752202 3be8 	kCustomCompressionE7 supported: 0
2025/12/09-11:37:58.752211 3be8 	kCustomCompressionE8 supported: 0
2025/12/09-11:37:58.752220 3be8 	kCustomCompressionE9 supported: 0
2025/12/09-11:37:58.752230 3be8 	kCustomCompressionEA supported: 0
2025/12/09-11:37:58.752239 3be8 	kCustomCompressionEB supported: 0
2025/12/09-11:37:58.752248 3be8 	kCustomCompressionEC supported: 0
2025/12/09-11:37:58.752256 3be8 	kCustomCompressionED supported: 0
2025/12/09-11:37:58.752264 3be8 	kCustomCompressionEE supported: 0
2025/12/09-11:37:58.752273 3be8 	kCustomCompressionEF supported: 0
2025/12/09-11:37:58.752281 3be8 	kCustomCompressionF0 supported: 0
2025/12/09-11:37:58.752289 3be8 	kCustomCompressionF1 supported: 0
2025/12/09-11:37:58.752297 3be8 	kCustomCompressionF2 supported: 0
2025/12/09-11:37:58.752383 3be8 	kCustomCompressionF3 supported: 0
2025/12/09-11:37:58.752398 3be8 	kCustomCompressionF4 supported: 0
2025/12/09-11:37:58.752408 3be8 	kCustomCompressionF5 supported: 0
2025/12/09-11:37:58.752417 3be8 	kCustomCompressionF6 supported: 0
2025/12/09-11:37:58.752426 3be8 	kCustomCompressionF7 supported: 0
2025/12/09-11:37:58.752436 3be8 	kCustomCompressionF8 supported: 0
2025/12/09-11:37:58.752445 3be8 	kCustomCompressionF9 supported: 0
2025/12/09-11:37:58.752454 3be8 	kCustomCompressionFA supported: 0
2025/12/09-11:37:58.752462 3be8 	kCustomCompressionFB supported: 0
2025/12/09-11:37:58.752471 3be8 	kCustomCompressionFC supported: 0
2025/12/09-11:37:58.752480 3be8 	kCustomCompressionFD supported: 0
2025/12/09-11:37:58.752489 3be8 	kCustomCompressionFE supported: 0
2025/12/09-11:37:58.752513 3be8 Fast CRC32 supported: Not supported on x86
2025/12/09-11:37:58.752523 3be8 DMutex implementation: std::mutex
2025/12/09-11:37:58.752531 3be8 Jemalloc supported: 0
2025/12/09-11:37:58.756353 3be8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001790
2025/12/09-11:37:58.758058 3be8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-11:37:58.758131 3be8               Options.comparator: leveldb.BytewiseComparator
2025/12/09-11:37:58.758145 3be8           Options.merge_operator: None
2025/12/09-11:37:58.758158 3be8        Options.compaction_filter: None
2025/12/09-11:37:58.758167 3be8        Options.compaction_filter_factory: None
2025/12/09-11:37:58.758180 3be8  Options.sst_partitioner_factory: None
2025/12/09-11:37:58.758191 3be8         Options.memtable_factory: SkipListFactory
2025/12/09-11:37:58.758199 3be8            Options.table_factory: BlockBasedTable
2025/12/09-11:37:58.758317 3be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F55E500BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F55E47FE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-11:37:58.758340 3be8        Options.write_buffer_size: 67108864
2025/12/09-11:37:58.758351 3be8  Options.max_write_buffer_number: 2
2025/12/09-11:37:58.758359 3be8          Options.compression: Snappy
2025/12/09-11:37:58.758367 3be8                  Options.bottommost_compression: Disabled
2025/12/09-11:37:58.758375 3be8       Options.prefix_extractor: nullptr
2025/12/09-11:37:58.758383 3be8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-11:37:58.758393 3be8             Options.num_levels: 7
2025/12/09-11:37:58.758405 3be8        Options.min_write_buffer_number_to_merge: 1
2025/12/09-11:37:58.758415 3be8     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-11:37:58.758422 3be8            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-11:37:58.758431 3be8                  Options.bottommost_compression_opts.level: 32767
2025/12/09-11:37:58.758439 3be8               Options.bottommost_compression_opts.strategy: 0
2025/12/09-11:37:58.758447 3be8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-11:37:58.758455 3be8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:37:58.758476 3be8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-11:37:58.758570 3be8                  Options.bottommost_compression_opts.enabled: false
2025/12/09-11:37:58.758589 3be8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:37:58.758600 3be8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:37:58.758606 3be8            Options.compression_opts.window_bits: -14
2025/12/09-11:37:58.758613 3be8                  Options.compression_opts.level: 32767
2025/12/09-11:37:58.758619 3be8               Options.compression_opts.strategy: 0
2025/12/09-11:37:58.758626 3be8         Options.compression_opts.max_dict_bytes: 0
2025/12/09-11:37:58.758644 3be8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:37:58.758655 3be8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:37:58.758664 3be8         Options.compression_opts.parallel_threads: 1
2025/12/09-11:37:58.758673 3be8                  Options.compression_opts.enabled: false
2025/12/09-11:37:58.758684 3be8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:37:58.758692 3be8      Options.level0_file_num_compaction_trigger: 4
2025/12/09-11:37:58.758704 3be8          Options.level0_slowdown_writes_trigger: 20
2025/12/09-11:37:58.758716 3be8              Options.level0_stop_writes_trigger: 36
2025/12/09-11:37:58.758727 3be8                   Options.target_file_size_base: 67108864
2025/12/09-11:37:58.758736 3be8             Options.target_file_size_multiplier: 1
2025/12/09-11:37:58.758746 3be8                Options.max_bytes_for_level_base: 268435456
2025/12/09-11:37:58.758754 3be8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-11:37:58.758760 3be8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-11:37:58.758771 3be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-11:37:58.758777 3be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-11:37:58.758785 3be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-11:37:58.758792 3be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-11:37:58.758831 3be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-11:37:58.758848 3be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-11:37:58.758856 3be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-11:37:58.758862 3be8       Options.max_sequential_skip_in_iterations: 8
2025/12/09-11:37:58.758869 3be8          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-11:37:58.758875 3be8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-11:37:58.758881 3be8                    Options.max_compaction_bytes: 1677721600
2025/12/09-11:37:58.758887 3be8                        Options.arena_block_size: 1048576
2025/12/09-11:37:58.758892 3be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-11:37:58.758898 3be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-11:37:58.758933 3be8                Options.disable_auto_compactions: 0
2025/12/09-11:37:58.758952 3be8                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-11:37:58.758963 3be8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-11:37:58.758970 3be8 Options.compaction_options_universal.size_ratio: 1
2025/12/09-11:37:58.758978 3be8 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-11:37:58.758984 3be8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-11:37:58.758990 3be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-11:37:58.758997 3be8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-11:37:58.759008 3be8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-11:37:58.759017 3be8 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-11:37:58.759035 3be8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-11:37:58.759051 3be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-11:37:58.759063 3be8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-11:37:58.759091 3be8                   Options.table_properties_collectors: 
2025/12/09-11:37:58.759101 3be8                   Options.inplace_update_support: 0
2025/12/09-11:37:58.759110 3be8                 Options.inplace_update_num_locks: 10000
2025/12/09-11:37:58.759118 3be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-11:37:58.759129 3be8               Options.memtable_whole_key_filtering: 0
2025/12/09-11:37:58.759136 3be8   Options.memtable_huge_page_size: 0
2025/12/09-11:37:58.759144 3be8                           Options.bloom_locality: 0
2025/12/09-11:37:58.759150 3be8                    Options.max_successive_merges: 0
2025/12/09-11:37:58.759158 3be8             Options.strict_max_successive_merges: 0
2025/12/09-11:37:58.759165 3be8                Options.optimize_filters_for_hits: 0
2025/12/09-11:37:58.759171 3be8                Options.paranoid_file_checks: 0
2025/12/09-11:37:58.759177 3be8                Options.force_consistency_checks: 1
2025/12/09-11:37:58.759183 3be8                Options.report_bg_io_stats: 0
2025/12/09-11:37:58.759190 3be8                Options.disallow_memtable_writes: 0
2025/12/09-11:37:58.759197 3be8                               Options.ttl: 2592000
2025/12/09-11:37:58.759204 3be8          Options.periodic_compaction_seconds: 0
2025/12/09-11:37:58.759213 3be8                        Options.default_temperature: kUnknown
2025/12/09-11:37:58.759222 3be8  Options.preclude_last_level_data_seconds: 0
2025/12/09-11:37:58.759228 3be8    Options.preserve_internal_time_seconds: 0
2025/12/09-11:37:58.759234 3be8                       Options.enable_blob_files: false
2025/12/09-11:37:58.759239 3be8                           Options.min_blob_size: 0
2025/12/09-11:37:58.759245 3be8                          Options.blob_file_size: 268435456
2025/12/09-11:37:58.759253 3be8                   Options.blob_compression_type: NoCompression
2025/12/09-11:37:58.759260 3be8          Options.enable_blob_garbage_collection: false
2025/12/09-11:37:58.759272 3be8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-11:37:58.759283 3be8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-11:37:58.759293 3be8          Options.blob_compaction_readahead_size: 0
2025/12/09-11:37:58.759302 3be8                Options.blob_file_starting_level: 0
2025/12/09-11:37:58.759311 3be8         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-11:37:58.759321 3be8            Options.memtable_max_range_deletions: 0
2025/12/09-11:37:58.941875 3be8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001790 succeeded,manifest_file_number is 1790, next_file_number is 1795, last_sequence is 23639, log_number is 1785,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1785
2025/12/09-11:37:58.941921 3be8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1785
2025/12/09-11:37:58.943169 3be8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-11:37:59.033094 3be8 EVENT_LOG_v1 {"time_micros": 1765265879033025, "job": 1, "event": "recovery_started", "wal_files": [1789]}
2025/12/09-11:37:59.033143 3be8 [is too large:1379] Recovering log #1789 mode 2
2025/12/09-11:37:59.117872 3be8 [l/db_impl_open.cc:1353] Recovered to log #1789 next seq #23871
2025/12/09-11:37:59.180325 3be8 EVENT_LOG_v1 {"time_micros": 1765265879180176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1796, "file_size": 72389, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23641, "largest_seqno": 23870, "table_properties": {"data_size": 70887, "index_size": 740, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3792, "raw_average_key_size": 32, "raw_value_size": 246780, "raw_average_value_size": 2091, "num_data_blocks": 24, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 23870, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765265879, "oldest_key_time": 1765265879, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PJT6BI6SD34IEHIAJLD8", "orig_file_number": 1796, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-11:37:59.192583 3be8 EVENT_LOG_v1 {"time_micros": 1765265879192552, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-11:37:59.194249 3be8 [ocksdb/db/version_set.cc:5624] Creating manifest 1798
2025/12/09-11:37:59.353368 3be8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F55E53DAC0
2025/12/09-11:37:59.430417 3be8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001789.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1511633, max_trash_db_ratio 0.250000
2025/12/09-11:37:59.431992 3be8 DB pointer 000001F55E53BDC0
2025/12/09-11:37:59.433309 3e54 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-11:37:59.433370 3e54 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     70.69 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.062     231      0       0.0       0.0
  L6      1/0      1.37 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.062     231      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.062     231      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.06              0.00         1    0.062     231      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F55E47FE70#1752 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000349 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-11:42:45.403537 3194 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-11:42:45.481706 3194 [Ignoring error %s:681] Shutdown complete
