2025/12/10-11:29:46.931451 49e4 RocksDB version: 10.4.2
2025/12/10-11:29:46.931915 49e4 Compile date 2025-07-09 11:14:20
2025/12/10-11:29:46.931995 49e4 DB SUMMARY
2025/12/10-11:29:46.932087 49e4 Host name (Env):  MYEMM
2025/12/10-11:29:46.932165 49e4 DB Session ID:  V5MBPXXC7MU76Z36MSFF
2025/12/10-11:29:46.956405 49e4 CURRENT file:  CURRENT
2025/12/10-11:29:46.956493 49e4 IDENTITY file:  IDENTITY
2025/12/10-11:29:46.956881 49e4 MANIFEST file:  MANIFEST-002070 size: 1437 Bytes
2025/12/10-11:29:46.956961 49e4 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002073.sst 
2025/12/10-11:29:46.957002 49e4 Write Ahead Log file in ./vyft_rocksdb: 002069.log size: 521111 ; 
2025/12/10-11:29:46.957066 49e4                         Options.error_if_exists: 0
2025/12/10-11:29:46.957534 49e4                       Options.create_if_missing: 1
2025/12/10-11:29:46.957549 49e4                         Options.paranoid_checks: 1
2025/12/10-11:29:46.957554 49e4             Options.flush_verify_memtable_count: 1
2025/12/10-11:29:46.957559 49e4          Options.compaction_verify_record_count: 1
2025/12/10-11:29:46.957565 49e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-11:29:46.957570 49e4                               Options.track_and_verify_wals: 0
2025/12/10-11:29:46.957575 49e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-11:29:46.957580 49e4                                     Options.env: 000001E7582567E0
2025/12/10-11:29:46.957586 49e4                                      Options.fs: WinFS
2025/12/10-11:29:46.957591 49e4                                Options.info_log: 000001E758217C50
2025/12/10-11:29:46.957596 49e4                Options.max_file_opening_threads: 16
2025/12/10-11:29:46.957601 49e4                              Options.statistics: 0000000000000000
2025/12/10-11:29:46.957606 49e4                               Options.use_fsync: 0
2025/12/10-11:29:46.957611 49e4                       Options.max_log_file_size: 0
2025/12/10-11:29:46.957616 49e4                  Options.max_manifest_file_size: 1073741824
2025/12/10-11:29:46.957621 49e4                   Options.log_file_time_to_roll: 0
2025/12/10-11:29:46.957626 49e4                       Options.keep_log_file_num: 1000
2025/12/10-11:29:46.957631 49e4                    Options.recycle_log_file_num: 0
2025/12/10-11:29:46.957636 49e4                         Options.allow_fallocate: 1
2025/12/10-11:29:46.957641 49e4                        Options.allow_mmap_reads: 0
2025/12/10-11:29:46.957645 49e4                       Options.allow_mmap_writes: 0
2025/12/10-11:29:46.957650 49e4                        Options.use_direct_reads: 0
2025/12/10-11:29:46.957655 49e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-11:29:46.957660 49e4          Options.create_missing_column_families: 0
2025/12/10-11:29:46.957665 49e4                              Options.db_log_dir: 
2025/12/10-11:29:46.957670 49e4                                 Options.wal_dir: 
2025/12/10-11:29:46.957675 49e4                Options.table_cache_numshardbits: 6
2025/12/10-11:29:46.957679 49e4                         Options.WAL_ttl_seconds: 0
2025/12/10-11:29:46.957684 49e4                       Options.WAL_size_limit_MB: 0
2025/12/10-11:29:46.957689 49e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-11:29:46.957694 49e4             Options.manifest_preallocation_size: 4194304
2025/12/10-11:29:46.957699 49e4                     Options.is_fd_close_on_exec: 1
2025/12/10-11:29:46.957704 49e4                   Options.advise_random_on_open: 1
2025/12/10-11:29:46.957709 49e4                    Options.db_write_buffer_size: 0
2025/12/10-11:29:46.957714 49e4                    Options.write_buffer_manager: 000001E7582A1990
2025/12/10-11:29:46.957719 49e4                      Options.use_adaptive_mutex: 0
2025/12/10-11:29:46.957723 49e4                            Options.rate_limiter: 0000000000000000
2025/12/10-11:29:46.957737 49e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-11:29:46.957742 49e4                       Options.wal_recovery_mode: 2
2025/12/10-11:29:46.957822 49e4                  Options.enable_thread_tracking: 0
2025/12/10-11:29:46.957841 49e4                  Options.enable_pipelined_write: 0
2025/12/10-11:29:46.957849 49e4                  Options.unordered_write: 0
2025/12/10-11:29:46.957854 49e4         Options.allow_concurrent_memtable_write: 1
2025/12/10-11:29:46.957859 49e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-11:29:46.957864 49e4             Options.write_thread_max_yield_usec: 100
2025/12/10-11:29:46.957869 49e4            Options.write_thread_slow_yield_usec: 3
2025/12/10-11:29:46.957874 49e4                               Options.row_cache: None
2025/12/10-11:29:46.957879 49e4                              Options.wal_filter: None
2025/12/10-11:29:46.957884 49e4             Options.avoid_flush_during_recovery: 0
2025/12/10-11:29:46.957889 49e4             Options.allow_ingest_behind: 0
2025/12/10-11:29:46.957894 49e4             Options.two_write_queues: 0
2025/12/10-11:29:46.957899 49e4             Options.manual_wal_flush: 0
2025/12/10-11:29:46.957904 49e4             Options.wal_compression: 0
2025/12/10-11:29:46.957908 49e4             Options.background_close_inactive_wals: 0
2025/12/10-11:29:46.957914 49e4             Options.atomic_flush: 0
2025/12/10-11:29:46.957918 49e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-11:29:46.957923 49e4             Options.prefix_seek_opt_in_only: 0
2025/12/10-11:29:46.957928 49e4                 Options.persist_stats_to_disk: 0
2025/12/10-11:29:46.957933 49e4                 Options.write_dbid_to_manifest: 1
2025/12/10-11:29:46.957938 49e4                 Options.write_identity_file: 1
2025/12/10-11:29:46.957943 49e4                 Options.log_readahead_size: 0
2025/12/10-11:29:46.957953 49e4                 Options.file_checksum_gen_factory: Unknown
2025/12/10-11:29:46.957959 49e4                 Options.best_efforts_recovery: 0
2025/12/10-11:29:46.957964 49e4                Options.max_bgerror_resume_count: 2147483647
2025/12/10-11:29:46.957969 49e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-11:29:46.957973 49e4             Options.allow_data_in_errors: 0
2025/12/10-11:29:46.957978 49e4             Options.db_host_id: __hostname__
2025/12/10-11:29:46.957983 49e4             Options.enforce_single_del_contracts: true
2025/12/10-11:29:46.957993 49e4             Options.metadata_write_temperature: kUnknown
2025/12/10-11:29:46.957999 49e4             Options.wal_write_temperature: kUnknown
2025/12/10-11:29:46.958004 49e4             Options.max_background_jobs: 2
2025/12/10-11:29:46.958009 49e4             Options.max_background_compactions: -1
2025/12/10-11:29:46.958013 49e4             Options.max_subcompactions: 1
2025/12/10-11:29:46.958018 49e4             Options.avoid_flush_during_shutdown: 0
2025/12/10-11:29:46.958023 49e4           Options.writable_file_max_buffer_size: 1048576
2025/12/10-11:29:46.958028 49e4             Options.delayed_write_rate : 16777216
2025/12/10-11:29:46.958033 49e4             Options.max_total_wal_size: 0
2025/12/10-11:29:46.958038 49e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-11:29:46.958043 49e4                   Options.stats_dump_period_sec: 600
2025/12/10-11:29:46.958048 49e4                 Options.stats_persist_period_sec: 600
2025/12/10-11:29:46.958054 49e4                 Options.stats_history_buffer_size: 1048576
2025/12/10-11:29:46.958059 49e4                          Options.max_open_files: -1
2025/12/10-11:29:46.958063 49e4                          Options.bytes_per_sync: 0
2025/12/10-11:29:46.958068 49e4                      Options.wal_bytes_per_sync: 0
2025/12/10-11:29:46.958073 49e4                   Options.strict_bytes_per_sync: 0
2025/12/10-11:29:46.958078 49e4       Options.compaction_readahead_size: 2097152
2025/12/10-11:29:46.958083 49e4                  Options.max_background_flushes: -1
2025/12/10-11:29:46.958088 49e4 Options.daily_offpeak_time_utc: 
2025/12/10-11:29:46.958093 49e4 Compression algorithms supported:
2025/12/10-11:29:46.958160 49e4 	kZSTD supported: 1
2025/12/10-11:29:46.958175 49e4 	kCustomCompressionA3 supported: 0
2025/12/10-11:29:46.958216 49e4 	kSnappyCompression supported: 1
2025/12/10-11:29:46.958224 49e4 	kCustomCompressionA5 supported: 0
2025/12/10-11:29:46.958234 49e4 	kBZip2Compression supported: 1
2025/12/10-11:29:46.958242 49e4 	kZlibCompression supported: 1
2025/12/10-11:29:46.958271 49e4 	kLZ4Compression supported: 1
2025/12/10-11:29:46.958293 49e4 	kXpressCompression supported: 0
2025/12/10-11:29:46.958302 49e4 	kCustomCompressionA7 supported: 0
2025/12/10-11:29:46.958310 49e4 	kLZ4HCCompression supported: 1
2025/12/10-11:29:46.958318 49e4 	kCustomCompressionB2 supported: 0
2025/12/10-11:29:46.958325 49e4 	kCustomCompression9C supported: 0
2025/12/10-11:29:46.958333 49e4 	kCustomCompression80 supported: 0
2025/12/10-11:29:46.958340 49e4 	kCustomCompressionB3 supported: 0
2025/12/10-11:29:46.958347 49e4 	kCustomCompression9B supported: 0
2025/12/10-11:29:46.958354 49e4 	kCustomCompression81 supported: 0
2025/12/10-11:29:46.958362 49e4 	kCustomCompressionB0 supported: 0
2025/12/10-11:29:46.958369 49e4 	kCustomCompression9A supported: 0
2025/12/10-11:29:46.958375 49e4 	kCustomCompression82 supported: 0
2025/12/10-11:29:46.958382 49e4 	kCustomCompressionB1 supported: 0
2025/12/10-11:29:46.958391 49e4 	kCustomCompression83 supported: 0
2025/12/10-11:29:46.958400 49e4 	kCustomCompressionB6 supported: 0
2025/12/10-11:29:46.958410 49e4 	kCustomCompression84 supported: 0
2025/12/10-11:29:46.958416 49e4 	kCustomCompressionB7 supported: 0
2025/12/10-11:29:46.958423 49e4 	kCustomCompression9F supported: 0
2025/12/10-11:29:46.958431 49e4 	kCustomCompression85 supported: 0
2025/12/10-11:29:46.958436 49e4 	kCustomCompressionB4 supported: 0
2025/12/10-11:29:46.958442 49e4 	kCustomCompression9E supported: 0
2025/12/10-11:29:46.958448 49e4 	kCustomCompression86 supported: 0
2025/12/10-11:29:46.958455 49e4 	kCustomCompressionB5 supported: 0
2025/12/10-11:29:46.958462 49e4 	kCustomCompression9D supported: 0
2025/12/10-11:29:46.958470 49e4 	kCustomCompression87 supported: 0
2025/12/10-11:29:46.958479 49e4 	kCustomCompression88 supported: 0
2025/12/10-11:29:46.958486 49e4 	kCustomCompression89 supported: 0
2025/12/10-11:29:46.958495 49e4 	kCustomCompression92 supported: 0
2025/12/10-11:29:46.958502 49e4 	kCustomCompression8A supported: 0
2025/12/10-11:29:46.958509 49e4 	kCustomCompression91 supported: 0
2025/12/10-11:29:46.958515 49e4 	kCustomCompression8B supported: 0
2025/12/10-11:29:46.958521 49e4 	kCustomCompression90 supported: 0
2025/12/10-11:29:46.958529 49e4 	kCustomCompression8C supported: 0
2025/12/10-11:29:46.958539 49e4 	kCustomCompression97 supported: 0
2025/12/10-11:29:46.958547 49e4 	kCustomCompression8D supported: 0
2025/12/10-11:29:46.958552 49e4 	kCustomCompression96 supported: 0
2025/12/10-11:29:46.958559 49e4 	kCustomCompression8E supported: 0
2025/12/10-11:29:46.958564 49e4 	kCustomCompression95 supported: 0
2025/12/10-11:29:46.958571 49e4 	kCustomCompression8F supported: 0
2025/12/10-11:29:46.958576 49e4 	kCustomCompression93 supported: 0
2025/12/10-11:29:46.958582 49e4 	kCustomCompression94 supported: 0
2025/12/10-11:29:46.958588 49e4 	kCustomCompression98 supported: 0
2025/12/10-11:29:46.958594 49e4 	kCustomCompression99 supported: 0
2025/12/10-11:29:46.958600 49e4 	kCustomCompressionA0 supported: 0
2025/12/10-11:29:46.958606 49e4 	kCustomCompressionA1 supported: 0
2025/12/10-11:29:46.958612 49e4 	kCustomCompressionA2 supported: 0
2025/12/10-11:29:46.958618 49e4 	kCustomCompressionA4 supported: 0
2025/12/10-11:29:46.958624 49e4 	kCustomCompressionA6 supported: 0
2025/12/10-11:29:46.958629 49e4 	kCustomCompressionA8 supported: 0
2025/12/10-11:29:46.958635 49e4 	kCustomCompressionA9 supported: 0
2025/12/10-11:29:46.958642 49e4 	kCustomCompressionAA supported: 0
2025/12/10-11:29:46.958648 49e4 	kCustomCompressionAB supported: 0
2025/12/10-11:29:46.958655 49e4 	kCustomCompressionAC supported: 0
2025/12/10-11:29:46.958661 49e4 	kCustomCompressionAD supported: 0
2025/12/10-11:29:46.958678 49e4 	kCustomCompressionAE supported: 0
2025/12/10-11:29:46.958691 49e4 	kCustomCompressionAF supported: 0
2025/12/10-11:29:46.958698 49e4 	kCustomCompressionB8 supported: 0
2025/12/10-11:29:46.958705 49e4 	kCustomCompressionB9 supported: 0
2025/12/10-11:29:46.958713 49e4 	kCustomCompressionBA supported: 0
2025/12/10-11:29:46.958720 49e4 	kCustomCompressionBB supported: 0
2025/12/10-11:29:46.958726 49e4 	kCustomCompressionBC supported: 0
2025/12/10-11:29:46.958734 49e4 	kCustomCompressionBD supported: 0
2025/12/10-11:29:46.958742 49e4 	kCustomCompressionBE supported: 0
2025/12/10-11:29:46.958751 49e4 	kCustomCompressionBF supported: 0
2025/12/10-11:29:46.958758 49e4 	kCustomCompressionC0 supported: 0
2025/12/10-11:29:46.958765 49e4 	kCustomCompressionC1 supported: 0
2025/12/10-11:29:46.958773 49e4 	kCustomCompressionC2 supported: 0
2025/12/10-11:29:46.958779 49e4 	kCustomCompressionC3 supported: 0
2025/12/10-11:29:46.958786 49e4 	kCustomCompressionC4 supported: 0
2025/12/10-11:29:46.958793 49e4 	kCustomCompressionC5 supported: 0
2025/12/10-11:29:46.958800 49e4 	kCustomCompressionC6 supported: 0
2025/12/10-11:29:46.958806 49e4 	kCustomCompressionC7 supported: 0
2025/12/10-11:29:46.958815 49e4 	kCustomCompressionC8 supported: 0
2025/12/10-11:29:46.958825 49e4 	kCustomCompressionC9 supported: 0
2025/12/10-11:29:46.958833 49e4 	kCustomCompressionCA supported: 0
2025/12/10-11:29:46.958841 49e4 	kCustomCompressionCB supported: 0
2025/12/10-11:29:46.958848 49e4 	kCustomCompressionCC supported: 0
2025/12/10-11:29:46.958855 49e4 	kCustomCompressionCD supported: 0
2025/12/10-11:29:46.958862 49e4 	kCustomCompressionCE supported: 0
2025/12/10-11:29:46.958869 49e4 	kCustomCompressionCF supported: 0
2025/12/10-11:29:46.958877 49e4 	kCustomCompressionD0 supported: 0
2025/12/10-11:29:46.958883 49e4 	kCustomCompressionD1 supported: 0
2025/12/10-11:29:46.958890 49e4 	kCustomCompressionD2 supported: 0
2025/12/10-11:29:46.958896 49e4 	kCustomCompressionD3 supported: 0
2025/12/10-11:29:46.958902 49e4 	kCustomCompressionD4 supported: 0
2025/12/10-11:29:46.958908 49e4 	kCustomCompressionD5 supported: 0
2025/12/10-11:29:46.958915 49e4 	kCustomCompressionD6 supported: 0
2025/12/10-11:29:46.958921 49e4 	kCustomCompressionD7 supported: 0
2025/12/10-11:29:46.958929 49e4 	kCustomCompressionD8 supported: 0
2025/12/10-11:29:46.958937 49e4 	kCustomCompressionD9 supported: 0
2025/12/10-11:29:46.958944 49e4 	kCustomCompressionDA supported: 0
2025/12/10-11:29:46.958950 49e4 	kCustomCompressionDB supported: 0
2025/12/10-11:29:46.958958 49e4 	kCustomCompressionDC supported: 0
2025/12/10-11:29:46.958965 49e4 	kCustomCompressionDD supported: 0
2025/12/10-11:29:46.958971 49e4 	kCustomCompressionDE supported: 0
2025/12/10-11:29:46.958977 49e4 	kCustomCompressionDF supported: 0
2025/12/10-11:29:46.958982 49e4 	kCustomCompressionE0 supported: 0
2025/12/10-11:29:46.958992 49e4 	kCustomCompressionE1 supported: 0
2025/12/10-11:29:46.959011 49e4 	kCustomCompressionE2 supported: 0
2025/12/10-11:29:46.959017 49e4 	kCustomCompressionE3 supported: 0
2025/12/10-11:29:46.959024 49e4 	kCustomCompressionE4 supported: 0
2025/12/10-11:29:46.959030 49e4 	kCustomCompressionE5 supported: 0
2025/12/10-11:29:46.959036 49e4 	kCustomCompressionE6 supported: 0
2025/12/10-11:29:46.959045 49e4 	kCustomCompressionE7 supported: 0
2025/12/10-11:29:46.959053 49e4 	kCustomCompressionE8 supported: 0
2025/12/10-11:29:46.959060 49e4 	kCustomCompressionE9 supported: 0
2025/12/10-11:29:46.959065 49e4 	kCustomCompressionEA supported: 0
2025/12/10-11:29:46.959072 49e4 	kCustomCompressionEB supported: 0
2025/12/10-11:29:46.959080 49e4 	kCustomCompressionEC supported: 0
2025/12/10-11:29:46.959087 49e4 	kCustomCompressionED supported: 0
2025/12/10-11:29:46.959093 49e4 	kCustomCompressionEE supported: 0
2025/12/10-11:29:46.959100 49e4 	kCustomCompressionEF supported: 0
2025/12/10-11:29:46.959106 49e4 	kCustomCompressionF0 supported: 0
2025/12/10-11:29:46.959113 49e4 	kCustomCompressionF1 supported: 0
2025/12/10-11:29:46.959120 49e4 	kCustomCompressionF2 supported: 0
2025/12/10-11:29:46.959249 49e4 	kCustomCompressionF3 supported: 0
2025/12/10-11:29:46.959271 49e4 	kCustomCompressionF4 supported: 0
2025/12/10-11:29:46.959278 49e4 	kCustomCompressionF5 supported: 0
2025/12/10-11:29:46.959284 49e4 	kCustomCompressionF6 supported: 0
2025/12/10-11:29:46.959289 49e4 	kCustomCompressionF7 supported: 0
2025/12/10-11:29:46.959296 49e4 	kCustomCompressionF8 supported: 0
2025/12/10-11:29:46.959302 49e4 	kCustomCompressionF9 supported: 0
2025/12/10-11:29:46.959308 49e4 	kCustomCompressionFA supported: 0
2025/12/10-11:29:46.959315 49e4 	kCustomCompressionFB supported: 0
2025/12/10-11:29:46.959321 49e4 	kCustomCompressionFC supported: 0
2025/12/10-11:29:46.959328 49e4 	kCustomCompressionFD supported: 0
2025/12/10-11:29:46.959335 49e4 	kCustomCompressionFE supported: 0
2025/12/10-11:29:46.959367 49e4 Fast CRC32 supported: Not supported on x86
2025/12/10-11:29:46.959377 49e4 DMutex implementation: std::mutex
2025/12/10-11:29:46.959384 49e4 Jemalloc supported: 0
2025/12/10-11:29:46.961686 49e4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002070
2025/12/10-11:29:46.962825 49e4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-11:29:46.962884 49e4               Options.comparator: leveldb.BytewiseComparator
2025/12/10-11:29:46.962894 49e4           Options.merge_operator: None
2025/12/10-11:29:46.962901 49e4        Options.compaction_filter: None
2025/12/10-11:29:46.962911 49e4        Options.compaction_filter_factory: None
2025/12/10-11:29:46.962918 49e4  Options.sst_partitioner_factory: None
2025/12/10-11:29:46.962925 49e4         Options.memtable_factory: SkipListFactory
2025/12/10-11:29:46.962932 49e4            Options.table_factory: BlockBasedTable
2025/12/10-11:29:46.963006 49e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E758274190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7581F0220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-11:29:46.963017 49e4        Options.write_buffer_size: 67108864
2025/12/10-11:29:46.963023 49e4  Options.max_write_buffer_number: 2
2025/12/10-11:29:46.963029 49e4          Options.compression: Snappy
2025/12/10-11:29:46.963035 49e4                  Options.bottommost_compression: Disabled
2025/12/10-11:29:46.963042 49e4       Options.prefix_extractor: nullptr
2025/12/10-11:29:46.963050 49e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-11:29:46.963055 49e4             Options.num_levels: 7
2025/12/10-11:29:46.963060 49e4        Options.min_write_buffer_number_to_merge: 1
2025/12/10-11:29:46.963064 49e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-11:29:46.963071 49e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-11:29:46.963076 49e4                  Options.bottommost_compression_opts.level: 32767
2025/12/10-11:29:46.963081 49e4               Options.bottommost_compression_opts.strategy: 0
2025/12/10-11:29:46.963086 49e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-11:29:46.963091 49e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-11:29:46.963107 49e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-11:29:46.963117 49e4                  Options.bottommost_compression_opts.enabled: false
2025/12/10-11:29:46.963122 49e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-11:29:46.963127 49e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-11:29:46.963132 49e4            Options.compression_opts.window_bits: -14
2025/12/10-11:29:46.963137 49e4                  Options.compression_opts.level: 32767
2025/12/10-11:29:46.963142 49e4               Options.compression_opts.strategy: 0
2025/12/10-11:29:46.963147 49e4         Options.compression_opts.max_dict_bytes: 0
2025/12/10-11:29:46.963152 49e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-11:29:46.963157 49e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-11:29:46.963162 49e4         Options.compression_opts.parallel_threads: 1
2025/12/10-11:29:46.963167 49e4                  Options.compression_opts.enabled: false
2025/12/10-11:29:46.963172 49e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-11:29:46.963177 49e4      Options.level0_file_num_compaction_trigger: 4
2025/12/10-11:29:46.963182 49e4          Options.level0_slowdown_writes_trigger: 20
2025/12/10-11:29:46.963187 49e4              Options.level0_stop_writes_trigger: 36
2025/12/10-11:29:46.963192 49e4                   Options.target_file_size_base: 67108864
2025/12/10-11:29:46.963197 49e4             Options.target_file_size_multiplier: 1
2025/12/10-11:29:46.963202 49e4                Options.max_bytes_for_level_base: 268435456
2025/12/10-11:29:46.963208 49e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-11:29:46.963214 49e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-11:29:46.963222 49e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-11:29:46.963229 49e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-11:29:46.963237 49e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-11:29:46.963244 49e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-11:29:46.963251 49e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-11:29:46.963259 49e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-11:29:46.963265 49e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-11:29:46.963270 49e4       Options.max_sequential_skip_in_iterations: 8
2025/12/10-11:29:46.963277 49e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-11:29:46.963282 49e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-11:29:46.963289 49e4                    Options.max_compaction_bytes: 1677721600
2025/12/10-11:29:46.963298 49e4                        Options.arena_block_size: 1048576
2025/12/10-11:29:46.963305 49e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-11:29:46.963311 49e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-11:29:46.963361 49e4                Options.disable_auto_compactions: 0
2025/12/10-11:29:46.963386 49e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-11:29:46.963399 49e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-11:29:46.963406 49e4 Options.compaction_options_universal.size_ratio: 1
2025/12/10-11:29:46.963413 49e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-11:29:46.963421 49e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-11:29:46.963429 49e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-11:29:46.963456 49e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-11:29:46.963478 49e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-11:29:46.963486 49e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-11:29:46.963502 49e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-11:29:46.963512 49e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-11:29:46.963519 49e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-11:29:46.963550 49e4                   Options.table_properties_collectors: 
2025/12/10-11:29:46.963558 49e4                   Options.inplace_update_support: 0
2025/12/10-11:29:46.963563 49e4                 Options.inplace_update_num_locks: 10000
2025/12/10-11:29:46.963568 49e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-11:29:46.963574 49e4               Options.memtable_whole_key_filtering: 0
2025/12/10-11:29:46.963579 49e4   Options.memtable_huge_page_size: 0
2025/12/10-11:29:46.963584 49e4                           Options.bloom_locality: 0
2025/12/10-11:29:46.963589 49e4                    Options.max_successive_merges: 0
2025/12/10-11:29:46.963593 49e4             Options.strict_max_successive_merges: 0
2025/12/10-11:29:46.963598 49e4                Options.optimize_filters_for_hits: 0
2025/12/10-11:29:46.963603 49e4                Options.paranoid_file_checks: 0
2025/12/10-11:29:46.963608 49e4                Options.force_consistency_checks: 1
2025/12/10-11:29:46.963613 49e4                Options.report_bg_io_stats: 0
2025/12/10-11:29:46.963618 49e4                Options.disallow_memtable_writes: 0
2025/12/10-11:29:46.963623 49e4                               Options.ttl: 2592000
2025/12/10-11:29:46.963627 49e4          Options.periodic_compaction_seconds: 0
2025/12/10-11:29:46.963634 49e4                        Options.default_temperature: kUnknown
2025/12/10-11:29:46.963639 49e4  Options.preclude_last_level_data_seconds: 0
2025/12/10-11:29:46.963643 49e4    Options.preserve_internal_time_seconds: 0
2025/12/10-11:29:46.963648 49e4                       Options.enable_blob_files: false
2025/12/10-11:29:46.963653 49e4                           Options.min_blob_size: 0
2025/12/10-11:29:46.963658 49e4                          Options.blob_file_size: 268435456
2025/12/10-11:29:46.963664 49e4                   Options.blob_compression_type: NoCompression
2025/12/10-11:29:46.963669 49e4          Options.enable_blob_garbage_collection: false
2025/12/10-11:29:46.963674 49e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-11:29:46.963681 49e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-11:29:46.963686 49e4          Options.blob_compaction_readahead_size: 0
2025/12/10-11:29:46.963691 49e4                Options.blob_file_starting_level: 0
2025/12/10-11:29:46.963696 49e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-11:29:46.963701 49e4            Options.memtable_max_range_deletions: 0
2025/12/10-11:29:46.969939 49e4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002070 succeeded,manifest_file_number is 2070, next_file_number is 2075, last_sequence is 31727, log_number is 2065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2065
2025/12/10-11:29:46.969982 49e4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2065
2025/12/10-11:29:46.970878 49e4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-11:29:47.013872 49e4 EVENT_LOG_v1 {"time_micros": 1765351787013793, "job": 1, "event": "recovery_started", "wal_files": [2069]}
2025/12/10-11:29:47.013939 49e4 [is too large:1379] Recovering log #2069 mode 2
2025/12/10-11:29:47.025960 49e4 [l/db_impl_open.cc:1353] Recovered to log #2069 next seq #31823
2025/12/10-11:29:47.114393 49e4 EVENT_LOG_v1 {"time_micros": 1765351787112933, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2076, "file_size": 48270, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31730, "largest_seqno": 31822, "table_properties": {"data_size": 46948, "index_size": 389, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1909, "raw_average_key_size": 28, "raw_value_size": 147767, "raw_average_value_size": 2173, "num_data_blocks": 15, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 31822, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765351787, "oldest_key_time": 1765351787, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "V5MBPXXC7MU76Z36MSFF", "orig_file_number": 2076, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-11:29:47.163465 49e4 EVENT_LOG_v1 {"time_micros": 1765351787163432, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-11:29:47.171339 49e4 [ocksdb/db/version_set.cc:5624] Creating manifest 2078
2025/12/10-11:29:47.386718 49e4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E7581D4AE0
2025/12/10-11:29:47.481064 49e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002069.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2758873, max_trash_db_ratio 0.250000
2025/12/10-11:29:47.485545 49e4 DB pointer 000001E7582ADC00
2025/12/10-11:29:47.489519 2590 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-11:29:47.489567 2590 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     47.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.088      95      0       0.0       0.0
  L6      1/0      2.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.088      95      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.088      95      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.09              0.00         1    0.088      95      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7581F0220#4256 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-11:33:59.925955 2c20 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-11:34:00.000002 2c20 [Ignoring error %s:681] Shutdown complete
