2025/12/05-19:56:44.911864 1f58 RocksDB version: 10.4.2
2025/12/05-19:56:44.912153 1f58 Compile date 2025-07-09 11:14:20
2025/12/05-19:56:44.912204 1f58 DB SUMMARY
2025/12/05-19:56:44.912236 1f58 Host name (Env):  MYEMM
2025/12/05-19:56:44.912258 1f58 DB Session ID:  3ZDJTV6F5N6NOGPMVU76
2025/12/05-19:56:44.920255 1f58 CURRENT file:  CURRENT
2025/12/05-19:56:44.920308 1f58 IDENTITY file:  IDENTITY
2025/12/05-19:56:44.920424 1f58 MANIFEST file:  MANIFEST-000952 size: 758 Bytes
2025/12/05-19:56:44.920457 1f58 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000937.sst 000940.sst 000945.sst 000950.sst 
2025/12/05-19:56:44.920483 1f58 Write Ahead Log file in ./vyft_rocksdb: 000951.log size: 75706 ; 
2025/12/05-19:56:44.920513 1f58                         Options.error_if_exists: 0
2025/12/05-19:56:44.920973 1f58                       Options.create_if_missing: 1
2025/12/05-19:56:44.920985 1f58                         Options.paranoid_checks: 1
2025/12/05-19:56:44.920989 1f58             Options.flush_verify_memtable_count: 1
2025/12/05-19:56:44.920994 1f58          Options.compaction_verify_record_count: 1
2025/12/05-19:56:44.920999 1f58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-19:56:44.921003 1f58                               Options.track_and_verify_wals: 0
2025/12/05-19:56:44.921008 1f58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-19:56:44.921012 1f58                                     Options.env: 000002776818E5A0
2025/12/05-19:56:44.921018 1f58                                      Options.fs: WinFS
2025/12/05-19:56:44.921023 1f58                                Options.info_log: 00000277681082D0
2025/12/05-19:56:44.921027 1f58                Options.max_file_opening_threads: 16
2025/12/05-19:56:44.921032 1f58                              Options.statistics: 0000000000000000
2025/12/05-19:56:44.921042 1f58                               Options.use_fsync: 0
2025/12/05-19:56:44.921046 1f58                       Options.max_log_file_size: 0
2025/12/05-19:56:44.921051 1f58                  Options.max_manifest_file_size: 1073741824
2025/12/05-19:56:44.921055 1f58                   Options.log_file_time_to_roll: 0
2025/12/05-19:56:44.921060 1f58                       Options.keep_log_file_num: 1000
2025/12/05-19:56:44.921065 1f58                    Options.recycle_log_file_num: 0
2025/12/05-19:56:44.921069 1f58                         Options.allow_fallocate: 1
2025/12/05-19:56:44.921073 1f58                        Options.allow_mmap_reads: 0
2025/12/05-19:56:44.921078 1f58                       Options.allow_mmap_writes: 0
2025/12/05-19:56:44.921082 1f58                        Options.use_direct_reads: 0
2025/12/05-19:56:44.921086 1f58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-19:56:44.921091 1f58          Options.create_missing_column_families: 0
2025/12/05-19:56:44.921096 1f58                              Options.db_log_dir: 
2025/12/05-19:56:44.921101 1f58                                 Options.wal_dir: 
2025/12/05-19:56:44.921106 1f58                Options.table_cache_numshardbits: 6
2025/12/05-19:56:44.921110 1f58                         Options.WAL_ttl_seconds: 0
2025/12/05-19:56:44.921115 1f58                       Options.WAL_size_limit_MB: 0
2025/12/05-19:56:44.921119 1f58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-19:56:44.921124 1f58             Options.manifest_preallocation_size: 4194304
2025/12/05-19:56:44.921128 1f58                     Options.is_fd_close_on_exec: 1
2025/12/05-19:56:44.921133 1f58                   Options.advise_random_on_open: 1
2025/12/05-19:56:44.921137 1f58                    Options.db_write_buffer_size: 0
2025/12/05-19:56:44.921142 1f58                    Options.write_buffer_manager: 000002776818EFF0
2025/12/05-19:56:44.921146 1f58                      Options.use_adaptive_mutex: 0
2025/12/05-19:56:44.921151 1f58                            Options.rate_limiter: 0000000000000000
2025/12/05-19:56:44.921159 1f58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-19:56:44.921204 1f58                       Options.wal_recovery_mode: 2
2025/12/05-19:56:44.921216 1f58                  Options.enable_thread_tracking: 0
2025/12/05-19:56:44.921225 1f58                  Options.enable_pipelined_write: 0
2025/12/05-19:56:44.921231 1f58                  Options.unordered_write: 0
2025/12/05-19:56:44.921282 1f58         Options.allow_concurrent_memtable_write: 1
2025/12/05-19:56:44.921299 1f58      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-19:56:44.921392 1f58             Options.write_thread_max_yield_usec: 100
2025/12/05-19:56:44.921410 1f58            Options.write_thread_slow_yield_usec: 3
2025/12/05-19:56:44.921418 1f58                               Options.row_cache: None
2025/12/05-19:56:44.921425 1f58                              Options.wal_filter: None
2025/12/05-19:56:44.921507 1f58             Options.avoid_flush_during_recovery: 0
2025/12/05-19:56:44.921523 1f58             Options.allow_ingest_behind: 0
2025/12/05-19:56:44.921540 1f58             Options.two_write_queues: 0
2025/12/05-19:56:44.921558 1f58             Options.manual_wal_flush: 0
2025/12/05-19:56:44.921575 1f58             Options.wal_compression: 0
2025/12/05-19:56:44.921661 1f58             Options.background_close_inactive_wals: 0
2025/12/05-19:56:44.921674 1f58             Options.atomic_flush: 0
2025/12/05-19:56:44.921787 1f58             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-19:56:44.921814 1f58             Options.prefix_seek_opt_in_only: 0
2025/12/05-19:56:44.921823 1f58                 Options.persist_stats_to_disk: 0
2025/12/05-19:56:44.921832 1f58                 Options.write_dbid_to_manifest: 1
2025/12/05-19:56:44.921842 1f58                 Options.write_identity_file: 1
2025/12/05-19:56:44.921851 1f58                 Options.log_readahead_size: 0
2025/12/05-19:56:44.921880 1f58                 Options.file_checksum_gen_factory: Unknown
2025/12/05-19:56:44.921892 1f58                 Options.best_efforts_recovery: 0
2025/12/05-19:56:44.921901 1f58                Options.max_bgerror_resume_count: 2147483647
2025/12/05-19:56:44.921911 1f58            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-19:56:44.921920 1f58             Options.allow_data_in_errors: 0
2025/12/05-19:56:44.921931 1f58             Options.db_host_id: __hostname__
2025/12/05-19:56:44.921939 1f58             Options.enforce_single_del_contracts: true
2025/12/05-19:56:44.921961 1f58             Options.metadata_write_temperature: kUnknown
2025/12/05-19:56:44.921972 1f58             Options.wal_write_temperature: kUnknown
2025/12/05-19:56:44.921983 1f58             Options.max_background_jobs: 2
2025/12/05-19:56:44.921992 1f58             Options.max_background_compactions: -1
2025/12/05-19:56:44.922002 1f58             Options.max_subcompactions: 1
2025/12/05-19:56:44.922012 1f58             Options.avoid_flush_during_shutdown: 0
2025/12/05-19:56:44.922023 1f58           Options.writable_file_max_buffer_size: 1048576
2025/12/05-19:56:44.922035 1f58             Options.delayed_write_rate : 16777216
2025/12/05-19:56:44.922046 1f58             Options.max_total_wal_size: 0
2025/12/05-19:56:44.922056 1f58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-19:56:44.922066 1f58                   Options.stats_dump_period_sec: 600
2025/12/05-19:56:44.922076 1f58                 Options.stats_persist_period_sec: 600
2025/12/05-19:56:44.922085 1f58                 Options.stats_history_buffer_size: 1048576
2025/12/05-19:56:44.922094 1f58                          Options.max_open_files: -1
2025/12/05-19:56:44.922104 1f58                          Options.bytes_per_sync: 0
2025/12/05-19:56:44.922114 1f58                      Options.wal_bytes_per_sync: 0
2025/12/05-19:56:44.922123 1f58                   Options.strict_bytes_per_sync: 0
2025/12/05-19:56:44.922132 1f58       Options.compaction_readahead_size: 2097152
2025/12/05-19:56:44.922141 1f58                  Options.max_background_flushes: -1
2025/12/05-19:56:44.922151 1f58 Options.daily_offpeak_time_utc: 
2025/12/05-19:56:44.922452 1f58 Compression algorithms supported:
2025/12/05-19:56:44.922519 1f58 	kZSTD supported: 1
2025/12/05-19:56:44.922542 1f58 	kCustomCompressionA3 supported: 0
2025/12/05-19:56:44.922552 1f58 	kSnappyCompression supported: 1
2025/12/05-19:56:44.922560 1f58 	kCustomCompressionA5 supported: 0
2025/12/05-19:56:44.922584 1f58 	kBZip2Compression supported: 1
2025/12/05-19:56:44.922595 1f58 	kZlibCompression supported: 1
2025/12/05-19:56:44.922604 1f58 	kLZ4Compression supported: 1
2025/12/05-19:56:44.922613 1f58 	kXpressCompression supported: 0
2025/12/05-19:56:44.922642 1f58 	kCustomCompressionA7 supported: 0
2025/12/05-19:56:44.922652 1f58 	kLZ4HCCompression supported: 1
2025/12/05-19:56:44.922662 1f58 	kCustomCompressionB2 supported: 0
2025/12/05-19:56:44.922672 1f58 	kCustomCompression9C supported: 0
2025/12/05-19:56:44.922681 1f58 	kCustomCompression80 supported: 0
2025/12/05-19:56:44.922690 1f58 	kCustomCompressionB3 supported: 0
2025/12/05-19:56:44.922700 1f58 	kCustomCompression9B supported: 0
2025/12/05-19:56:44.922708 1f58 	kCustomCompression81 supported: 0
2025/12/05-19:56:44.922714 1f58 	kCustomCompressionB0 supported: 0
2025/12/05-19:56:44.922721 1f58 	kCustomCompression9A supported: 0
2025/12/05-19:56:44.922727 1f58 	kCustomCompression82 supported: 0
2025/12/05-19:56:44.922734 1f58 	kCustomCompressionB1 supported: 0
2025/12/05-19:56:44.922814 1f58 	kCustomCompression83 supported: 0
2025/12/05-19:56:44.922829 1f58 	kCustomCompressionB6 supported: 0
2025/12/05-19:56:44.922839 1f58 	kCustomCompression84 supported: 0
2025/12/05-19:56:44.922848 1f58 	kCustomCompressionB7 supported: 0
2025/12/05-19:56:44.922858 1f58 	kCustomCompression9F supported: 0
2025/12/05-19:56:44.922868 1f58 	kCustomCompression85 supported: 0
2025/12/05-19:56:44.922877 1f58 	kCustomCompressionB4 supported: 0
2025/12/05-19:56:44.922886 1f58 	kCustomCompression9E supported: 0
2025/12/05-19:56:44.922896 1f58 	kCustomCompression86 supported: 0
2025/12/05-19:56:44.922905 1f58 	kCustomCompressionB5 supported: 0
2025/12/05-19:56:44.922915 1f58 	kCustomCompression9D supported: 0
2025/12/05-19:56:44.922925 1f58 	kCustomCompression87 supported: 0
2025/12/05-19:56:44.922935 1f58 	kCustomCompression88 supported: 0
2025/12/05-19:56:44.922944 1f58 	kCustomCompression89 supported: 0
2025/12/05-19:56:44.922953 1f58 	kCustomCompression92 supported: 0
2025/12/05-19:56:44.922961 1f58 	kCustomCompression8A supported: 0
2025/12/05-19:56:44.922968 1f58 	kCustomCompression91 supported: 0
2025/12/05-19:56:44.922975 1f58 	kCustomCompression8B supported: 0
2025/12/05-19:56:44.922981 1f58 	kCustomCompression90 supported: 0
2025/12/05-19:56:44.922987 1f58 	kCustomCompression8C supported: 0
2025/12/05-19:56:44.922994 1f58 	kCustomCompression97 supported: 0
2025/12/05-19:56:44.923000 1f58 	kCustomCompression8D supported: 0
2025/12/05-19:56:44.923007 1f58 	kCustomCompression96 supported: 0
2025/12/05-19:56:44.923013 1f58 	kCustomCompression8E supported: 0
2025/12/05-19:56:44.923020 1f58 	kCustomCompression95 supported: 0
2025/12/05-19:56:44.923026 1f58 	kCustomCompression8F supported: 0
2025/12/05-19:56:44.923032 1f58 	kCustomCompression93 supported: 0
2025/12/05-19:56:44.923039 1f58 	kCustomCompression94 supported: 0
2025/12/05-19:56:44.923045 1f58 	kCustomCompression98 supported: 0
2025/12/05-19:56:44.923052 1f58 	kCustomCompression99 supported: 0
2025/12/05-19:56:44.923058 1f58 	kCustomCompressionA0 supported: 0
2025/12/05-19:56:44.923064 1f58 	kCustomCompressionA1 supported: 0
2025/12/05-19:56:44.923071 1f58 	kCustomCompressionA2 supported: 0
2025/12/05-19:56:44.923077 1f58 	kCustomCompressionA4 supported: 0
2025/12/05-19:56:44.923084 1f58 	kCustomCompressionA6 supported: 0
2025/12/05-19:56:44.923090 1f58 	kCustomCompressionA8 supported: 0
2025/12/05-19:56:44.923096 1f58 	kCustomCompressionA9 supported: 0
2025/12/05-19:56:44.923103 1f58 	kCustomCompressionAA supported: 0
2025/12/05-19:56:44.923109 1f58 	kCustomCompressionAB supported: 0
2025/12/05-19:56:44.923116 1f58 	kCustomCompressionAC supported: 0
2025/12/05-19:56:44.923122 1f58 	kCustomCompressionAD supported: 0
2025/12/05-19:56:44.923138 1f58 	kCustomCompressionAE supported: 0
2025/12/05-19:56:44.923149 1f58 	kCustomCompressionAF supported: 0
2025/12/05-19:56:44.923156 1f58 	kCustomCompressionB8 supported: 0
2025/12/05-19:56:44.923162 1f58 	kCustomCompressionB9 supported: 0
2025/12/05-19:56:44.923169 1f58 	kCustomCompressionBA supported: 0
2025/12/05-19:56:44.923175 1f58 	kCustomCompressionBB supported: 0
2025/12/05-19:56:44.923182 1f58 	kCustomCompressionBC supported: 0
2025/12/05-19:56:44.923188 1f58 	kCustomCompressionBD supported: 0
2025/12/05-19:56:44.923194 1f58 	kCustomCompressionBE supported: 0
2025/12/05-19:56:44.923201 1f58 	kCustomCompressionBF supported: 0
2025/12/05-19:56:44.923207 1f58 	kCustomCompressionC0 supported: 0
2025/12/05-19:56:44.923213 1f58 	kCustomCompressionC1 supported: 0
2025/12/05-19:56:44.923220 1f58 	kCustomCompressionC2 supported: 0
2025/12/05-19:56:44.923226 1f58 	kCustomCompressionC3 supported: 0
2025/12/05-19:56:44.923235 1f58 	kCustomCompressionC4 supported: 0
2025/12/05-19:56:44.923245 1f58 	kCustomCompressionC5 supported: 0
2025/12/05-19:56:44.923253 1f58 	kCustomCompressionC6 supported: 0
2025/12/05-19:56:44.923264 1f58 	kCustomCompressionC7 supported: 0
2025/12/05-19:56:44.923275 1f58 	kCustomCompressionC8 supported: 0
2025/12/05-19:56:44.923283 1f58 	kCustomCompressionC9 supported: 0
2025/12/05-19:56:44.923294 1f58 	kCustomCompressionCA supported: 0
2025/12/05-19:56:44.923336 1f58 	kCustomCompressionCB supported: 0
2025/12/05-19:56:44.923363 1f58 	kCustomCompressionCC supported: 0
2025/12/05-19:56:44.923431 1f58 	kCustomCompressionCD supported: 0
2025/12/05-19:56:44.923444 1f58 	kCustomCompressionCE supported: 0
2025/12/05-19:56:44.923478 1f58 	kCustomCompressionCF supported: 0
2025/12/05-19:56:44.923503 1f58 	kCustomCompressionD0 supported: 0
2025/12/05-19:56:44.923515 1f58 	kCustomCompressionD1 supported: 0
2025/12/05-19:56:44.923523 1f58 	kCustomCompressionD2 supported: 0
2025/12/05-19:56:44.923531 1f58 	kCustomCompressionD3 supported: 0
2025/12/05-19:56:44.923540 1f58 	kCustomCompressionD4 supported: 0
2025/12/05-19:56:44.923549 1f58 	kCustomCompressionD5 supported: 0
2025/12/05-19:56:44.923559 1f58 	kCustomCompressionD6 supported: 0
2025/12/05-19:56:44.923576 1f58 	kCustomCompressionD7 supported: 0
2025/12/05-19:56:44.923586 1f58 	kCustomCompressionD8 supported: 0
2025/12/05-19:56:44.923596 1f58 	kCustomCompressionD9 supported: 0
2025/12/05-19:56:44.923605 1f58 	kCustomCompressionDA supported: 0
2025/12/05-19:56:44.923613 1f58 	kCustomCompressionDB supported: 0
2025/12/05-19:56:44.923620 1f58 	kCustomCompressionDC supported: 0
2025/12/05-19:56:44.923626 1f58 	kCustomCompressionDD supported: 0
2025/12/05-19:56:44.923633 1f58 	kCustomCompressionDE supported: 0
2025/12/05-19:56:44.923639 1f58 	kCustomCompressionDF supported: 0
2025/12/05-19:56:44.923646 1f58 	kCustomCompressionE0 supported: 0
2025/12/05-19:56:44.923653 1f58 	kCustomCompressionE1 supported: 0
2025/12/05-19:56:44.923659 1f58 	kCustomCompressionE2 supported: 0
2025/12/05-19:56:44.923665 1f58 	kCustomCompressionE3 supported: 0
2025/12/05-19:56:44.923672 1f58 	kCustomCompressionE4 supported: 0
2025/12/05-19:56:44.924016 1f58 	kCustomCompressionE5 supported: 0
2025/12/05-19:56:44.924029 1f58 	kCustomCompressionE6 supported: 0
2025/12/05-19:56:44.924036 1f58 	kCustomCompressionE7 supported: 0
2025/12/05-19:56:44.924045 1f58 	kCustomCompressionE8 supported: 0
2025/12/05-19:56:44.924055 1f58 	kCustomCompressionE9 supported: 0
2025/12/05-19:56:44.924100 1f58 	kCustomCompressionEA supported: 0
2025/12/05-19:56:44.924118 1f58 	kCustomCompressionEB supported: 0
2025/12/05-19:56:44.924129 1f58 	kCustomCompressionEC supported: 0
2025/12/05-19:56:44.924136 1f58 	kCustomCompressionED supported: 0
2025/12/05-19:56:44.924143 1f58 	kCustomCompressionEE supported: 0
2025/12/05-19:56:44.924149 1f58 	kCustomCompressionEF supported: 0
2025/12/05-19:56:44.924155 1f58 	kCustomCompressionF0 supported: 0
2025/12/05-19:56:44.924163 1f58 	kCustomCompressionF1 supported: 0
2025/12/05-19:56:44.924176 1f58 	kCustomCompressionF2 supported: 0
2025/12/05-19:56:44.924286 1f58 	kCustomCompressionF3 supported: 0
2025/12/05-19:56:44.924309 1f58 	kCustomCompressionF4 supported: 0
2025/12/05-19:56:44.924320 1f58 	kCustomCompressionF5 supported: 0
2025/12/05-19:56:44.924334 1f58 	kCustomCompressionF6 supported: 0
2025/12/05-19:56:44.924346 1f58 	kCustomCompressionF7 supported: 0
2025/12/05-19:56:44.924360 1f58 	kCustomCompressionF8 supported: 0
2025/12/05-19:56:44.924380 1f58 	kCustomCompressionF9 supported: 0
2025/12/05-19:56:44.924395 1f58 	kCustomCompressionFA supported: 0
2025/12/05-19:56:44.924401 1f58 	kCustomCompressionFB supported: 0
2025/12/05-19:56:44.924407 1f58 	kCustomCompressionFC supported: 0
2025/12/05-19:56:44.924413 1f58 	kCustomCompressionFD supported: 0
2025/12/05-19:56:44.924421 1f58 	kCustomCompressionFE supported: 0
2025/12/05-19:56:44.924442 1f58 Fast CRC32 supported: Not supported on x86
2025/12/05-19:56:44.924451 1f58 DMutex implementation: std::mutex
2025/12/05-19:56:44.924458 1f58 Jemalloc supported: 0
2025/12/05-19:56:44.926925 1f58 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000952
2025/12/05-19:56:44.927810 1f58 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-19:56:44.927835 1f58               Options.comparator: leveldb.BytewiseComparator
2025/12/05-19:56:44.927844 1f58           Options.merge_operator: None
2025/12/05-19:56:44.927850 1f58        Options.compaction_filter: None
2025/12/05-19:56:44.927857 1f58        Options.compaction_filter_factory: None
2025/12/05-19:56:44.927864 1f58  Options.sst_partitioner_factory: None
2025/12/05-19:56:44.927870 1f58         Options.memtable_factory: SkipListFactory
2025/12/05-19:56:44.927877 1f58            Options.table_factory: BlockBasedTable
2025/12/05-19:56:44.927955 1f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027768163030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000277680DF0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-19:56:44.927970 1f58        Options.write_buffer_size: 67108864
2025/12/05-19:56:44.927977 1f58  Options.max_write_buffer_number: 2
2025/12/05-19:56:44.927985 1f58          Options.compression: Snappy
2025/12/05-19:56:44.927996 1f58                  Options.bottommost_compression: Disabled
2025/12/05-19:56:44.928003 1f58       Options.prefix_extractor: nullptr
2025/12/05-19:56:44.928009 1f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-19:56:44.928016 1f58             Options.num_levels: 7
2025/12/05-19:56:44.928022 1f58        Options.min_write_buffer_number_to_merge: 1
2025/12/05-19:56:44.928029 1f58     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-19:56:44.928035 1f58            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-19:56:44.928042 1f58                  Options.bottommost_compression_opts.level: 32767
2025/12/05-19:56:44.928048 1f58               Options.bottommost_compression_opts.strategy: 0
2025/12/05-19:56:44.928055 1f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-19:56:44.928072 1f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-19:56:44.928081 1f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-19:56:44.928091 1f58                  Options.bottommost_compression_opts.enabled: false
2025/12/05-19:56:44.928098 1f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-19:56:44.928105 1f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-19:56:44.928112 1f58            Options.compression_opts.window_bits: -14
2025/12/05-19:56:44.928118 1f58                  Options.compression_opts.level: 32767
2025/12/05-19:56:44.928125 1f58               Options.compression_opts.strategy: 0
2025/12/05-19:56:44.928131 1f58         Options.compression_opts.max_dict_bytes: 0
2025/12/05-19:56:44.928138 1f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-19:56:44.928144 1f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-19:56:44.928150 1f58         Options.compression_opts.parallel_threads: 1
2025/12/05-19:56:44.928157 1f58                  Options.compression_opts.enabled: false
2025/12/05-19:56:44.928163 1f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-19:56:44.928170 1f58      Options.level0_file_num_compaction_trigger: 4
2025/12/05-19:56:44.928179 1f58          Options.level0_slowdown_writes_trigger: 20
2025/12/05-19:56:44.928185 1f58              Options.level0_stop_writes_trigger: 36
2025/12/05-19:56:44.928192 1f58                   Options.target_file_size_base: 67108864
2025/12/05-19:56:44.928198 1f58             Options.target_file_size_multiplier: 1
2025/12/05-19:56:44.928205 1f58                Options.max_bytes_for_level_base: 268435456
2025/12/05-19:56:44.928211 1f58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-19:56:44.928218 1f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-19:56:44.928225 1f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-19:56:44.928232 1f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-19:56:44.928239 1f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-19:56:44.928246 1f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-19:56:44.928252 1f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-19:56:44.928259 1f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-19:56:44.928265 1f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-19:56:44.928272 1f58       Options.max_sequential_skip_in_iterations: 8
2025/12/05-19:56:44.928278 1f58          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-19:56:44.928285 1f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-19:56:44.928291 1f58                    Options.max_compaction_bytes: 1677721600
2025/12/05-19:56:44.928298 1f58                        Options.arena_block_size: 1048576
2025/12/05-19:56:44.928304 1f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-19:56:44.928311 1f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-19:56:44.928317 1f58                Options.disable_auto_compactions: 0
2025/12/05-19:56:44.928327 1f58                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-19:56:44.928336 1f58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-19:56:44.928342 1f58 Options.compaction_options_universal.size_ratio: 1
2025/12/05-19:56:44.928349 1f58 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-19:56:44.928355 1f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-19:56:44.928362 1f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-19:56:44.928369 1f58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-19:56:44.928378 1f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-19:56:44.928385 1f58 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-19:56:44.928395 1f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-19:56:44.928403 1f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-19:56:44.928410 1f58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-19:56:44.928424 1f58                   Options.table_properties_collectors: 
2025/12/05-19:56:44.928431 1f58                   Options.inplace_update_support: 0
2025/12/05-19:56:44.928438 1f58                 Options.inplace_update_num_locks: 10000
2025/12/05-19:56:44.928445 1f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-19:56:44.928452 1f58               Options.memtable_whole_key_filtering: 0
2025/12/05-19:56:44.928459 1f58   Options.memtable_huge_page_size: 0
2025/12/05-19:56:44.928466 1f58                           Options.bloom_locality: 0
2025/12/05-19:56:44.928473 1f58                    Options.max_successive_merges: 0
2025/12/05-19:56:44.928479 1f58             Options.strict_max_successive_merges: 0
2025/12/05-19:56:44.928486 1f58                Options.optimize_filters_for_hits: 0
2025/12/05-19:56:44.928492 1f58                Options.paranoid_file_checks: 0
2025/12/05-19:56:44.928498 1f58                Options.force_consistency_checks: 1
2025/12/05-19:56:44.928505 1f58                Options.report_bg_io_stats: 0
2025/12/05-19:56:44.928511 1f58                Options.disallow_memtable_writes: 0
2025/12/05-19:56:44.928518 1f58                               Options.ttl: 2592000
2025/12/05-19:56:44.928524 1f58          Options.periodic_compaction_seconds: 0
2025/12/05-19:56:44.928532 1f58                        Options.default_temperature: kUnknown
2025/12/05-19:56:44.928539 1f58  Options.preclude_last_level_data_seconds: 0
2025/12/05-19:56:44.928546 1f58    Options.preserve_internal_time_seconds: 0
2025/12/05-19:56:44.928552 1f58                       Options.enable_blob_files: false
2025/12/05-19:56:44.928559 1f58                           Options.min_blob_size: 0
2025/12/05-19:56:44.928565 1f58                          Options.blob_file_size: 268435456
2025/12/05-19:56:44.928573 1f58                   Options.blob_compression_type: NoCompression
2025/12/05-19:56:44.928580 1f58          Options.enable_blob_garbage_collection: false
2025/12/05-19:56:44.928586 1f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-19:56:44.928594 1f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-19:56:44.928600 1f58          Options.blob_compaction_readahead_size: 0
2025/12/05-19:56:44.928606 1f58                Options.blob_file_starting_level: 0
2025/12/05-19:56:44.928611 1f58         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-19:56:44.928617 1f58            Options.memtable_max_range_deletions: 0
2025/12/05-19:56:44.932220 1f58 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000952 succeeded,manifest_file_number is 952, next_file_number is 954, last_sequence is 2075, log_number is 947,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 947
2025/12/05-19:56:44.932246 1f58 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 947
2025/12/05-19:56:44.932835 1f58 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-19:56:44.949633 1f58 EVENT_LOG_v1 {"time_micros": 1764950204949592, "job": 1, "event": "recovery_started", "wal_files": [951]}
2025/12/05-19:56:44.949672 1f58 [is too large:1379] Recovering log #951 mode 2
2025/12/05-19:56:44.951979 1f58 [l/db_impl_open.cc:1353] Recovered to log #951 next seq #2177
2025/12/05-19:56:44.978472 1f58 EVENT_LOG_v1 {"time_micros": 1764950204978334, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 955, "file_size": 21777, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2076, "largest_seqno": 2176, "table_properties": {"data_size": 20458, "index_size": 486, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2619, "raw_average_key_size": 25, "raw_value_size": 71558, "raw_average_value_size": 708, "num_data_blocks": 17, "num_entries": 101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2176, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764950204, "oldest_key_time": 1764950204, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3ZDJTV6F5N6NOGPMVU76", "orig_file_number": 955, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-19:56:44.985035 1f58 EVENT_LOG_v1 {"time_micros": 1764950204985013, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-19:56:44.986132 1f58 [ocksdb/db/version_set.cc:5624] Creating manifest 957
2025/12/05-19:56:45.154427 1f58 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000277680C5140
2025/12/05-19:56:45.170905 1f58 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000951.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 170863, max_trash_db_ratio 0.250000
2025/12/05-19:56:45.173517 1f58 DB pointer 000002776819D640
2025/12/05-19:56:45.174011 3930 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/05-19:56:45.174061 3930 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [955(21KB) 950(1678B) 945(27KB) 940(23KB)], [937(93KB)]
2025/12/05-19:56:45.174151 3930 EVENT_LOG_v1 {"time_micros": 1764950205174081, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [955, 950, 945, 940], "files_L6": [937], "score": 1, "input_data_size": 170863, "oldest_snapshot_seqno": -1}
2025/12/05-19:56:45.174715 3b60 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-19:56:45.174755 3b60 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     73.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.026     101      0       0.0       0.0
  L6      1/1     93.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    166.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.026     101      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.026     101      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.03              0.00         1    0.026     101      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 75345
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000277680DF0F0#16172 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000242 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-19:56:45.552301 3930 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #960: 264 keys, 94920 bytes, temperature: kUnknown
2025/12/05-19:56:45.552511 3930 EVENT_LOG_v1 {"time_micros": 1764950205552368, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 960, "file_size": 94920, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 92965, "index_size": 1348, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14501, "raw_average_key_size": 54, "raw_value_size": 267160, "raw_average_value_size": 1011, "num_data_blocks": 53, "num_entries": 264, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764950204, "newest_key_time": 0, "file_creation_time": 1764950205, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3ZDJTV6F5N6NOGPMVU76", "orig_file_number": 960, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-19:56:45.906225 3930 (Original Log Time 2025/12/05-19:56:45.559149) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 94920 bytes
2025/12/05-19:56:45.906301 3930 (Original Log Time 2025/12/05-19:56:45.905791) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.4 rd, 0.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1
2025/12/05-19:56:45.906318 3930 (Original Log Time 2025/12/05-19:56:45.906032) EVENT_LOG_v1 {"time_micros": 1764950205905918, "job": 3, "event": "compaction_finished", "compaction_time_micros": 383527, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 94920, "num_input_records": 443, "num_output_records": 264, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/05-19:56:45.907304 3930 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000937.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 265783, max_trash_db_ratio 0.250000
2025/12/05-19:56:45.907381 3930 EVENT_LOG_v1 {"time_micros": 1764950205907357, "job": 3, "event": "table_file_deletion", "file_number": 937, "status": "OK"}
2025/12/05-19:56:45.908277 3930 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 265783, max_trash_db_ratio 0.250000
2025/12/05-19:56:45.908359 3930 EVENT_LOG_v1 {"time_micros": 1764950205908335, "job": 3, "event": "table_file_deletion", "file_number": 940, "status": "OK"}
2025/12/05-19:56:45.909100 3930 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000945.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 265783, max_trash_db_ratio 0.250000
2025/12/05-19:56:45.909175 3930 EVENT_LOG_v1 {"time_micros": 1764950205909151, "job": 3, "event": "table_file_deletion", "file_number": 945, "status": "OK"}
2025/12/05-19:56:45.909920 3930 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 265783, max_trash_db_ratio 0.250000
2025/12/05-19:56:45.909997 3930 EVENT_LOG_v1 {"time_micros": 1764950205909974, "job": 3, "event": "table_file_deletion", "file_number": 950, "status": "OK"}
2025/12/05-19:56:45.910716 3930 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000955.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 265783, max_trash_db_ratio 0.250000
2025/12/05-19:56:45.910791 3930 EVENT_LOG_v1 {"time_micros": 1764950205910768, "job": 3, "event": "table_file_deletion", "file_number": 955, "status": "OK"}
2025/12/05-20:06:45.184418 3b60 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-20:06:45.184489 3b60 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 119 writes, 119 keys, 119 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 119 writes, 0 syncs, 119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 119 writes, 119 keys, 119 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 119 writes, 0 syncs, 119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.026     101      0       0.0       0.0
  L6      1/0     92.70 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   1.3      0.4      0.2      0.38              0.00         1    0.384     443    179       0.0       0.0
 Sum      1/0     92.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   5.4      0.4      0.3      0.41              0.00         2    0.205     544    179       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 94920.0      0.4      0.2      0.38              0.00         1    0.384     443    179       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0      0.4      0.2      0.38              0.00         1    0.384     443    179       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.03              0.00         1    0.026     101      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000277680DF0F0#16172 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000382 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-20:06:46.796560 20bc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-20:06:46.860185 20bc [Ignoring error %s:681] Shutdown complete
