2025/12/13-11:33:34.463107 51e4 RocksDB version: 10.4.2
2025/12/13-11:33:34.463449 51e4 Compile date 2025-07-09 11:14:20
2025/12/13-11:33:34.463508 51e4 DB SUMMARY
2025/12/13-11:33:34.463608 51e4 Host name (Env):  MYEMM
2025/12/13-11:33:34.463655 51e4 DB Session ID:  MNG4NGRYV1C9I6O7CG7Y
2025/12/13-11:33:34.494352 51e4 CURRENT file:  CURRENT
2025/12/13-11:33:34.494421 51e4 IDENTITY file:  IDENTITY
2025/12/13-11:33:34.494712 51e4 MANIFEST file:  MANIFEST-003289 size: 829 Bytes
2025/12/13-11:33:34.494760 51e4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003190.sst 003275.sst 003278.sst 003287.sst 
2025/12/13-11:33:34.494792 51e4 Write Ahead Log file in ./vyft_rocksdb: 003288.log size: 0 ; 
2025/12/13-11:33:34.494893 51e4                         Options.error_if_exists: 0
2025/12/13-11:33:34.496427 51e4                       Options.create_if_missing: 1
2025/12/13-11:33:34.496441 51e4                         Options.paranoid_checks: 1
2025/12/13-11:33:34.496446 51e4             Options.flush_verify_memtable_count: 1
2025/12/13-11:33:34.496451 51e4          Options.compaction_verify_record_count: 1
2025/12/13-11:33:34.496456 51e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-11:33:34.496460 51e4                               Options.track_and_verify_wals: 0
2025/12/13-11:33:34.496464 51e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-11:33:34.496468 51e4                                     Options.env: 000001ECE3D752C0
2025/12/13-11:33:34.496474 51e4                                      Options.fs: WinFS
2025/12/13-11:33:34.496478 51e4                                Options.info_log: 000001ECE3D35290
2025/12/13-11:33:34.496483 51e4                Options.max_file_opening_threads: 16
2025/12/13-11:33:34.496494 51e4                              Options.statistics: 0000000000000000
2025/12/13-11:33:34.496499 51e4                               Options.use_fsync: 0
2025/12/13-11:33:34.496503 51e4                       Options.max_log_file_size: 0
2025/12/13-11:33:34.496507 51e4                  Options.max_manifest_file_size: 1073741824
2025/12/13-11:33:34.496512 51e4                   Options.log_file_time_to_roll: 0
2025/12/13-11:33:34.496516 51e4                       Options.keep_log_file_num: 1000
2025/12/13-11:33:34.496521 51e4                    Options.recycle_log_file_num: 0
2025/12/13-11:33:34.496525 51e4                         Options.allow_fallocate: 1
2025/12/13-11:33:34.496529 51e4                        Options.allow_mmap_reads: 0
2025/12/13-11:33:34.496533 51e4                       Options.allow_mmap_writes: 0
2025/12/13-11:33:34.496538 51e4                        Options.use_direct_reads: 0
2025/12/13-11:33:34.496542 51e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-11:33:34.496546 51e4          Options.create_missing_column_families: 0
2025/12/13-11:33:34.496550 51e4                              Options.db_log_dir: 
2025/12/13-11:33:34.496555 51e4                                 Options.wal_dir: 
2025/12/13-11:33:34.496559 51e4                Options.table_cache_numshardbits: 6
2025/12/13-11:33:34.496563 51e4                         Options.WAL_ttl_seconds: 0
2025/12/13-11:33:34.496567 51e4                       Options.WAL_size_limit_MB: 0
2025/12/13-11:33:34.496572 51e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-11:33:34.496576 51e4             Options.manifest_preallocation_size: 4194304
2025/12/13-11:33:34.496580 51e4                     Options.is_fd_close_on_exec: 1
2025/12/13-11:33:34.496585 51e4                   Options.advise_random_on_open: 1
2025/12/13-11:33:34.496590 51e4                    Options.db_write_buffer_size: 0
2025/12/13-11:33:34.496594 51e4                    Options.write_buffer_manager: 000001ECE3DB4CA0
2025/12/13-11:33:34.496598 51e4                      Options.use_adaptive_mutex: 0
2025/12/13-11:33:34.496603 51e4                            Options.rate_limiter: 0000000000000000
2025/12/13-11:33:34.496611 51e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-11:33:34.496657 51e4                       Options.wal_recovery_mode: 2
2025/12/13-11:33:34.496667 51e4                  Options.enable_thread_tracking: 0
2025/12/13-11:33:34.496672 51e4                  Options.enable_pipelined_write: 0
2025/12/13-11:33:34.496676 51e4                  Options.unordered_write: 0
2025/12/13-11:33:34.496680 51e4         Options.allow_concurrent_memtable_write: 1
2025/12/13-11:33:34.496685 51e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-11:33:34.496691 51e4             Options.write_thread_max_yield_usec: 100
2025/12/13-11:33:34.496696 51e4            Options.write_thread_slow_yield_usec: 3
2025/12/13-11:33:34.496702 51e4                               Options.row_cache: None
2025/12/13-11:33:34.496707 51e4                              Options.wal_filter: None
2025/12/13-11:33:34.496712 51e4             Options.avoid_flush_during_recovery: 0
2025/12/13-11:33:34.496718 51e4             Options.allow_ingest_behind: 0
2025/12/13-11:33:34.496723 51e4             Options.two_write_queues: 0
2025/12/13-11:33:34.496727 51e4             Options.manual_wal_flush: 0
2025/12/13-11:33:34.496731 51e4             Options.wal_compression: 0
2025/12/13-11:33:34.496735 51e4             Options.background_close_inactive_wals: 0
2025/12/13-11:33:34.496740 51e4             Options.atomic_flush: 0
2025/12/13-11:33:34.496744 51e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-11:33:34.496748 51e4             Options.prefix_seek_opt_in_only: 0
2025/12/13-11:33:34.496752 51e4                 Options.persist_stats_to_disk: 0
2025/12/13-11:33:34.496756 51e4                 Options.write_dbid_to_manifest: 1
2025/12/13-11:33:34.496760 51e4                 Options.write_identity_file: 1
2025/12/13-11:33:34.496765 51e4                 Options.log_readahead_size: 0
2025/12/13-11:33:34.496769 51e4                 Options.file_checksum_gen_factory: Unknown
2025/12/13-11:33:34.496774 51e4                 Options.best_efforts_recovery: 0
2025/12/13-11:33:34.496778 51e4                Options.max_bgerror_resume_count: 2147483647
2025/12/13-11:33:34.496782 51e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-11:33:34.496786 51e4             Options.allow_data_in_errors: 0
2025/12/13-11:33:34.496791 51e4             Options.db_host_id: __hostname__
2025/12/13-11:33:34.496795 51e4             Options.enforce_single_del_contracts: true
2025/12/13-11:33:34.496805 51e4             Options.metadata_write_temperature: kUnknown
2025/12/13-11:33:34.496809 51e4             Options.wal_write_temperature: kUnknown
2025/12/13-11:33:34.496814 51e4             Options.max_background_jobs: 2
2025/12/13-11:33:34.496818 51e4             Options.max_background_compactions: -1
2025/12/13-11:33:34.496822 51e4             Options.max_subcompactions: 1
2025/12/13-11:33:34.496826 51e4             Options.avoid_flush_during_shutdown: 0
2025/12/13-11:33:34.496831 51e4           Options.writable_file_max_buffer_size: 1048576
2025/12/13-11:33:34.496835 51e4             Options.delayed_write_rate : 16777216
2025/12/13-11:33:34.496839 51e4             Options.max_total_wal_size: 0
2025/12/13-11:33:34.496844 51e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-11:33:34.496848 51e4                   Options.stats_dump_period_sec: 600
2025/12/13-11:33:34.496852 51e4                 Options.stats_persist_period_sec: 600
2025/12/13-11:33:34.496856 51e4                 Options.stats_history_buffer_size: 1048576
2025/12/13-11:33:34.496861 51e4                          Options.max_open_files: -1
2025/12/13-11:33:34.496865 51e4                          Options.bytes_per_sync: 0
2025/12/13-11:33:34.496869 51e4                      Options.wal_bytes_per_sync: 0
2025/12/13-11:33:34.496874 51e4                   Options.strict_bytes_per_sync: 0
2025/12/13-11:33:34.496878 51e4       Options.compaction_readahead_size: 2097152
2025/12/13-11:33:34.496882 51e4                  Options.max_background_flushes: -1
2025/12/13-11:33:34.496886 51e4 Options.daily_offpeak_time_utc: 
2025/12/13-11:33:34.496921 51e4 Compression algorithms supported:
2025/12/13-11:33:34.496931 51e4 	kZSTD supported: 1
2025/12/13-11:33:34.496936 51e4 	kCustomCompressionA3 supported: 0
2025/12/13-11:33:34.496942 51e4 	kSnappyCompression supported: 1
2025/12/13-11:33:34.496946 51e4 	kCustomCompressionA5 supported: 0
2025/12/13-11:33:34.496954 51e4 	kBZip2Compression supported: 1
2025/12/13-11:33:34.496959 51e4 	kZlibCompression supported: 1
2025/12/13-11:33:34.496963 51e4 	kLZ4Compression supported: 1
2025/12/13-11:33:34.496968 51e4 	kXpressCompression supported: 0
2025/12/13-11:33:34.496972 51e4 	kCustomCompressionA7 supported: 0
2025/12/13-11:33:34.496977 51e4 	kLZ4HCCompression supported: 1
2025/12/13-11:33:34.496981 51e4 	kCustomCompressionB2 supported: 0
2025/12/13-11:33:34.496985 51e4 	kCustomCompression9C supported: 0
2025/12/13-11:33:34.496990 51e4 	kCustomCompression80 supported: 0
2025/12/13-11:33:34.496994 51e4 	kCustomCompressionB3 supported: 0
2025/12/13-11:33:34.496998 51e4 	kCustomCompression9B supported: 0
2025/12/13-11:33:34.497002 51e4 	kCustomCompression81 supported: 0
2025/12/13-11:33:34.497007 51e4 	kCustomCompressionB0 supported: 0
2025/12/13-11:33:34.497011 51e4 	kCustomCompression9A supported: 0
2025/12/13-11:33:34.497015 51e4 	kCustomCompression82 supported: 0
2025/12/13-11:33:34.497020 51e4 	kCustomCompressionB1 supported: 0
2025/12/13-11:33:34.497024 51e4 	kCustomCompression83 supported: 0
2025/12/13-11:33:34.497028 51e4 	kCustomCompressionB6 supported: 0
2025/12/13-11:33:34.497033 51e4 	kCustomCompression84 supported: 0
2025/12/13-11:33:34.497037 51e4 	kCustomCompressionB7 supported: 0
2025/12/13-11:33:34.497042 51e4 	kCustomCompression9F supported: 0
2025/12/13-11:33:34.497046 51e4 	kCustomCompression85 supported: 0
2025/12/13-11:33:34.497050 51e4 	kCustomCompressionB4 supported: 0
2025/12/13-11:33:34.497055 51e4 	kCustomCompression9E supported: 0
2025/12/13-11:33:34.497059 51e4 	kCustomCompression86 supported: 0
2025/12/13-11:33:34.497063 51e4 	kCustomCompressionB5 supported: 0
2025/12/13-11:33:34.497067 51e4 	kCustomCompression9D supported: 0
2025/12/13-11:33:34.497072 51e4 	kCustomCompression87 supported: 0
2025/12/13-11:33:34.497076 51e4 	kCustomCompression88 supported: 0
2025/12/13-11:33:34.497080 51e4 	kCustomCompression89 supported: 0
2025/12/13-11:33:34.497084 51e4 	kCustomCompression92 supported: 0
2025/12/13-11:33:34.497089 51e4 	kCustomCompression8A supported: 0
2025/12/13-11:33:34.497093 51e4 	kCustomCompression91 supported: 0
2025/12/13-11:33:34.497097 51e4 	kCustomCompression8B supported: 0
2025/12/13-11:33:34.497101 51e4 	kCustomCompression90 supported: 0
2025/12/13-11:33:34.497105 51e4 	kCustomCompression8C supported: 0
2025/12/13-11:33:34.497110 51e4 	kCustomCompression97 supported: 0
2025/12/13-11:33:34.497114 51e4 	kCustomCompression8D supported: 0
2025/12/13-11:33:34.497118 51e4 	kCustomCompression96 supported: 0
2025/12/13-11:33:34.497122 51e4 	kCustomCompression8E supported: 0
2025/12/13-11:33:34.497127 51e4 	kCustomCompression95 supported: 0
2025/12/13-11:33:34.497131 51e4 	kCustomCompression8F supported: 0
2025/12/13-11:33:34.497135 51e4 	kCustomCompression93 supported: 0
2025/12/13-11:33:34.497139 51e4 	kCustomCompression94 supported: 0
2025/12/13-11:33:34.497144 51e4 	kCustomCompression98 supported: 0
2025/12/13-11:33:34.497148 51e4 	kCustomCompression99 supported: 0
2025/12/13-11:33:34.497152 51e4 	kCustomCompressionA0 supported: 0
2025/12/13-11:33:34.497156 51e4 	kCustomCompressionA1 supported: 0
2025/12/13-11:33:34.497161 51e4 	kCustomCompressionA2 supported: 0
2025/12/13-11:33:34.497165 51e4 	kCustomCompressionA4 supported: 0
2025/12/13-11:33:34.497169 51e4 	kCustomCompressionA6 supported: 0
2025/12/13-11:33:34.497173 51e4 	kCustomCompressionA8 supported: 0
2025/12/13-11:33:34.497177 51e4 	kCustomCompressionA9 supported: 0
2025/12/13-11:33:34.497182 51e4 	kCustomCompressionAA supported: 0
2025/12/13-11:33:34.497186 51e4 	kCustomCompressionAB supported: 0
2025/12/13-11:33:34.497190 51e4 	kCustomCompressionAC supported: 0
2025/12/13-11:33:34.497194 51e4 	kCustomCompressionAD supported: 0
2025/12/13-11:33:34.497202 51e4 	kCustomCompressionAE supported: 0
2025/12/13-11:33:34.497207 51e4 	kCustomCompressionAF supported: 0
2025/12/13-11:33:34.497212 51e4 	kCustomCompressionB8 supported: 0
2025/12/13-11:33:34.497216 51e4 	kCustomCompressionB9 supported: 0
2025/12/13-11:33:34.497221 51e4 	kCustomCompressionBA supported: 0
2025/12/13-11:33:34.497225 51e4 	kCustomCompressionBB supported: 0
2025/12/13-11:33:34.497229 51e4 	kCustomCompressionBC supported: 0
2025/12/13-11:33:34.497234 51e4 	kCustomCompressionBD supported: 0
2025/12/13-11:33:34.497238 51e4 	kCustomCompressionBE supported: 0
2025/12/13-11:33:34.497242 51e4 	kCustomCompressionBF supported: 0
2025/12/13-11:33:34.497261 51e4 	kCustomCompressionC0 supported: 0
2025/12/13-11:33:34.497267 51e4 	kCustomCompressionC1 supported: 0
2025/12/13-11:33:34.497271 51e4 	kCustomCompressionC2 supported: 0
2025/12/13-11:33:34.497275 51e4 	kCustomCompressionC3 supported: 0
2025/12/13-11:33:34.497279 51e4 	kCustomCompressionC4 supported: 0
2025/12/13-11:33:34.497284 51e4 	kCustomCompressionC5 supported: 0
2025/12/13-11:33:34.497288 51e4 	kCustomCompressionC6 supported: 0
2025/12/13-11:33:34.497292 51e4 	kCustomCompressionC7 supported: 0
2025/12/13-11:33:34.497297 51e4 	kCustomCompressionC8 supported: 0
2025/12/13-11:33:34.497301 51e4 	kCustomCompressionC9 supported: 0
2025/12/13-11:33:34.497305 51e4 	kCustomCompressionCA supported: 0
2025/12/13-11:33:34.497309 51e4 	kCustomCompressionCB supported: 0
2025/12/13-11:33:34.497314 51e4 	kCustomCompressionCC supported: 0
2025/12/13-11:33:34.497318 51e4 	kCustomCompressionCD supported: 0
2025/12/13-11:33:34.497322 51e4 	kCustomCompressionCE supported: 0
2025/12/13-11:33:34.497326 51e4 	kCustomCompressionCF supported: 0
2025/12/13-11:33:34.497331 51e4 	kCustomCompressionD0 supported: 0
2025/12/13-11:33:34.497335 51e4 	kCustomCompressionD1 supported: 0
2025/12/13-11:33:34.497339 51e4 	kCustomCompressionD2 supported: 0
2025/12/13-11:33:34.497343 51e4 	kCustomCompressionD3 supported: 0
2025/12/13-11:33:34.497348 51e4 	kCustomCompressionD4 supported: 0
2025/12/13-11:33:34.497352 51e4 	kCustomCompressionD5 supported: 0
2025/12/13-11:33:34.497356 51e4 	kCustomCompressionD6 supported: 0
2025/12/13-11:33:34.497361 51e4 	kCustomCompressionD7 supported: 0
2025/12/13-11:33:34.497366 51e4 	kCustomCompressionD8 supported: 0
2025/12/13-11:33:34.497370 51e4 	kCustomCompressionD9 supported: 0
2025/12/13-11:33:34.497374 51e4 	kCustomCompressionDA supported: 0
2025/12/13-11:33:34.497378 51e4 	kCustomCompressionDB supported: 0
2025/12/13-11:33:34.497382 51e4 	kCustomCompressionDC supported: 0
2025/12/13-11:33:34.497387 51e4 	kCustomCompressionDD supported: 0
2025/12/13-11:33:34.497391 51e4 	kCustomCompressionDE supported: 0
2025/12/13-11:33:34.497395 51e4 	kCustomCompressionDF supported: 0
2025/12/13-11:33:34.497399 51e4 	kCustomCompressionE0 supported: 0
2025/12/13-11:33:34.497404 51e4 	kCustomCompressionE1 supported: 0
2025/12/13-11:33:34.497408 51e4 	kCustomCompressionE2 supported: 0
2025/12/13-11:33:34.497412 51e4 	kCustomCompressionE3 supported: 0
2025/12/13-11:33:34.497416 51e4 	kCustomCompressionE4 supported: 0
2025/12/13-11:33:34.497420 51e4 	kCustomCompressionE5 supported: 0
2025/12/13-11:33:34.497425 51e4 	kCustomCompressionE6 supported: 0
2025/12/13-11:33:34.497429 51e4 	kCustomCompressionE7 supported: 0
2025/12/13-11:33:34.497433 51e4 	kCustomCompressionE8 supported: 0
2025/12/13-11:33:34.497437 51e4 	kCustomCompressionE9 supported: 0
2025/12/13-11:33:34.497442 51e4 	kCustomCompressionEA supported: 0
2025/12/13-11:33:34.497446 51e4 	kCustomCompressionEB supported: 0
2025/12/13-11:33:34.497450 51e4 	kCustomCompressionEC supported: 0
2025/12/13-11:33:34.497454 51e4 	kCustomCompressionED supported: 0
2025/12/13-11:33:34.497459 51e4 	kCustomCompressionEE supported: 0
2025/12/13-11:33:34.497463 51e4 	kCustomCompressionEF supported: 0
2025/12/13-11:33:34.497467 51e4 	kCustomCompressionF0 supported: 0
2025/12/13-11:33:34.497471 51e4 	kCustomCompressionF1 supported: 0
2025/12/13-11:33:34.497475 51e4 	kCustomCompressionF2 supported: 0
2025/12/13-11:33:34.497528 51e4 	kCustomCompressionF3 supported: 0
2025/12/13-11:33:34.497537 51e4 	kCustomCompressionF4 supported: 0
2025/12/13-11:33:34.497542 51e4 	kCustomCompressionF5 supported: 0
2025/12/13-11:33:34.497546 51e4 	kCustomCompressionF6 supported: 0
2025/12/13-11:33:34.497550 51e4 	kCustomCompressionF7 supported: 0
2025/12/13-11:33:34.497555 51e4 	kCustomCompressionF8 supported: 0
2025/12/13-11:33:34.497559 51e4 	kCustomCompressionF9 supported: 0
2025/12/13-11:33:34.497563 51e4 	kCustomCompressionFA supported: 0
2025/12/13-11:33:34.497567 51e4 	kCustomCompressionFB supported: 0
2025/12/13-11:33:34.497572 51e4 	kCustomCompressionFC supported: 0
2025/12/13-11:33:34.497576 51e4 	kCustomCompressionFD supported: 0
2025/12/13-11:33:34.497580 51e4 	kCustomCompressionFE supported: 0
2025/12/13-11:33:34.497596 51e4 Fast CRC32 supported: Not supported on x86
2025/12/13-11:33:34.497601 51e4 DMutex implementation: std::mutex
2025/12/13-11:33:34.497605 51e4 Jemalloc supported: 0
2025/12/13-11:33:34.499264 51e4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003289
2025/12/13-11:33:34.499904 51e4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-11:33:34.499923 51e4               Options.comparator: leveldb.BytewiseComparator
2025/12/13-11:33:34.499930 51e4           Options.merge_operator: None
2025/12/13-11:33:34.499935 51e4        Options.compaction_filter: None
2025/12/13-11:33:34.499940 51e4        Options.compaction_filter_factory: None
2025/12/13-11:33:34.499944 51e4  Options.sst_partitioner_factory: None
2025/12/13-11:33:34.499949 51e4         Options.memtable_factory: SkipListFactory
2025/12/13-11:33:34.499953 51e4            Options.table_factory: BlockBasedTable
2025/12/13-11:33:34.500021 51e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ECE3D92B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ECE3D0E500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-11:33:34.500031 51e4        Options.write_buffer_size: 67108864
2025/12/13-11:33:34.500035 51e4  Options.max_write_buffer_number: 2
2025/12/13-11:33:34.500044 51e4          Options.compression: Snappy
2025/12/13-11:33:34.500049 51e4                  Options.bottommost_compression: Disabled
2025/12/13-11:33:34.500054 51e4       Options.prefix_extractor: nullptr
2025/12/13-11:33:34.500058 51e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-11:33:34.500062 51e4             Options.num_levels: 7
2025/12/13-11:33:34.500066 51e4        Options.min_write_buffer_number_to_merge: 1
2025/12/13-11:33:34.500070 51e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-11:33:34.500075 51e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-11:33:34.500079 51e4                  Options.bottommost_compression_opts.level: 32767
2025/12/13-11:33:34.500084 51e4               Options.bottommost_compression_opts.strategy: 0
2025/12/13-11:33:34.500088 51e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-11:33:34.500101 51e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-11:33:34.500108 51e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-11:33:34.500112 51e4                  Options.bottommost_compression_opts.enabled: false
2025/12/13-11:33:34.500117 51e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-11:33:34.500121 51e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-11:33:34.500125 51e4            Options.compression_opts.window_bits: -14
2025/12/13-11:33:34.500129 51e4                  Options.compression_opts.level: 32767
2025/12/13-11:33:34.500134 51e4               Options.compression_opts.strategy: 0
2025/12/13-11:33:34.500138 51e4         Options.compression_opts.max_dict_bytes: 0
2025/12/13-11:33:34.500142 51e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-11:33:34.500158 51e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-11:33:34.500163 51e4         Options.compression_opts.parallel_threads: 1
2025/12/13-11:33:34.500168 51e4                  Options.compression_opts.enabled: false
2025/12/13-11:33:34.500172 51e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-11:33:34.500176 51e4      Options.level0_file_num_compaction_trigger: 4
2025/12/13-11:33:34.500180 51e4          Options.level0_slowdown_writes_trigger: 20
2025/12/13-11:33:34.500185 51e4              Options.level0_stop_writes_trigger: 36
2025/12/13-11:33:34.500189 51e4                   Options.target_file_size_base: 67108864
2025/12/13-11:33:34.500193 51e4             Options.target_file_size_multiplier: 1
2025/12/13-11:33:34.500197 51e4                Options.max_bytes_for_level_base: 268435456
2025/12/13-11:33:34.500202 51e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-11:33:34.500206 51e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-11:33:34.500211 51e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-11:33:34.500216 51e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-11:33:34.500220 51e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-11:33:34.500224 51e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-11:33:34.500229 51e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-11:33:34.500233 51e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-11:33:34.500238 51e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-11:33:34.500242 51e4       Options.max_sequential_skip_in_iterations: 8
2025/12/13-11:33:34.500247 51e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-11:33:34.500251 51e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-11:33:34.500256 51e4                    Options.max_compaction_bytes: 1677721600
2025/12/13-11:33:34.500260 51e4                        Options.arena_block_size: 1048576
2025/12/13-11:33:34.500264 51e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-11:33:34.500268 51e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-11:33:34.500273 51e4                Options.disable_auto_compactions: 0
2025/12/13-11:33:34.500280 51e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-11:33:34.500287 51e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-11:33:34.500292 51e4 Options.compaction_options_universal.size_ratio: 1
2025/12/13-11:33:34.500296 51e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-11:33:34.500301 51e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-11:33:34.500305 51e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-11:33:34.500309 51e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-11:33:34.500315 51e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-11:33:34.500320 51e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-11:33:34.500328 51e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-11:33:34.500345 51e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-11:33:34.500350 51e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-11:33:34.500358 51e4                   Options.table_properties_collectors: 
2025/12/13-11:33:34.500362 51e4                   Options.inplace_update_support: 0
2025/12/13-11:33:34.500367 51e4                 Options.inplace_update_num_locks: 10000
2025/12/13-11:33:34.500371 51e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-11:33:34.500376 51e4               Options.memtable_whole_key_filtering: 0
2025/12/13-11:33:34.500380 51e4   Options.memtable_huge_page_size: 0
2025/12/13-11:33:34.500384 51e4                           Options.bloom_locality: 0
2025/12/13-11:33:34.500389 51e4                    Options.max_successive_merges: 0
2025/12/13-11:33:34.500393 51e4             Options.strict_max_successive_merges: 0
2025/12/13-11:33:34.500397 51e4                Options.optimize_filters_for_hits: 0
2025/12/13-11:33:34.500401 51e4                Options.paranoid_file_checks: 0
2025/12/13-11:33:34.500405 51e4                Options.force_consistency_checks: 1
2025/12/13-11:33:34.500409 51e4                Options.report_bg_io_stats: 0
2025/12/13-11:33:34.500414 51e4                Options.disallow_memtable_writes: 0
2025/12/13-11:33:34.500418 51e4                               Options.ttl: 2592000
2025/12/13-11:33:34.500422 51e4          Options.periodic_compaction_seconds: 0
2025/12/13-11:33:34.500428 51e4                        Options.default_temperature: kUnknown
2025/12/13-11:33:34.500433 51e4  Options.preclude_last_level_data_seconds: 0
2025/12/13-11:33:34.500437 51e4    Options.preserve_internal_time_seconds: 0
2025/12/13-11:33:34.500441 51e4                       Options.enable_blob_files: false
2025/12/13-11:33:34.500445 51e4                           Options.min_blob_size: 0
2025/12/13-11:33:34.500450 51e4                          Options.blob_file_size: 268435456
2025/12/13-11:33:34.500454 51e4                   Options.blob_compression_type: NoCompression
2025/12/13-11:33:34.500459 51e4          Options.enable_blob_garbage_collection: false
2025/12/13-11:33:34.500463 51e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-11:33:34.500468 51e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-11:33:34.500473 51e4          Options.blob_compaction_readahead_size: 0
2025/12/13-11:33:34.500477 51e4                Options.blob_file_starting_level: 0
2025/12/13-11:33:34.500482 51e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-11:33:34.500487 51e4            Options.memtable_max_range_deletions: 0
2025/12/13-11:33:34.506115 51e4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003289 succeeded,manifest_file_number is 3289, next_file_number is 3291, last_sequence is 56601, log_number is 3284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3284
2025/12/13-11:33:34.506152 51e4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3284
2025/12/13-11:33:34.506880 51e4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-11:33:34.555862 51e4 EVENT_LOG_v1 {"time_micros": 1765611214555816, "job": 1, "event": "recovery_started", "wal_files": [3288]}
2025/12/13-11:33:34.555909 51e4 [is too large:1379] Recovering log #3288 mode 2
2025/12/13-11:33:34.556389 51e4 [l/db_impl_open.cc:1353] Recovered to log #3288 next seq #72057594037927935
2025/12/13-11:33:34.669791 51e4 EVENT_LOG_v1 {"time_micros": 1765611214669739, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-11:33:34.672103 51e4 [ocksdb/db/version_set.cc:5624] Creating manifest 3293
2025/12/13-11:33:34.814302 51e4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001ECE3DC67B0
2025/12/13-11:33:34.860982 51e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003288.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3952458, max_trash_db_ratio 0.250000
2025/12/13-11:33:34.863519 51e4 DB pointer 000001ECE3DCC3C0
2025/12/13-11:33:34.864743 1dc8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-11:33:34.864794 1dc8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    119.61 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ECE3D0E500#2528 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
