2025/12/09-12:39:11.082515 490c RocksDB version: 10.4.2
2025/12/09-12:39:11.082762 490c Compile date 2025-07-09 11:14:20
2025/12/09-12:39:11.082802 490c DB SUMMARY
2025/12/09-12:39:11.082828 490c Host name (Env):  MYEMM
2025/12/09-12:39:11.082848 490c DB Session ID:  Q0U1A3G6TMGH075Q682F
2025/12/09-12:39:11.104367 490c CURRENT file:  CURRENT
2025/12/09-12:39:11.104457 490c IDENTITY file:  IDENTITY
2025/12/09-12:39:11.104646 490c MANIFEST file:  MANIFEST-001813 size: 1759 Bytes
2025/12/09-12:39:11.104759 490c MANIFEST file:  MANIFEST-001821 size: 649 Bytes
2025/12/09-12:39:11.104799 490c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001816.sst 001819.sst 
2025/12/09-12:39:11.104830 490c Write Ahead Log file in ./vyft_rocksdb: 001812.log size: 740295 ; 001820.log size: 0 ; 
2025/12/09-12:39:11.105380 490c                         Options.error_if_exists: 0
2025/12/09-12:39:11.105400 490c                       Options.create_if_missing: 1
2025/12/09-12:39:11.105406 490c                         Options.paranoid_checks: 1
2025/12/09-12:39:11.105411 490c             Options.flush_verify_memtable_count: 1
2025/12/09-12:39:11.105416 490c          Options.compaction_verify_record_count: 1
2025/12/09-12:39:11.105421 490c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-12:39:11.105426 490c                               Options.track_and_verify_wals: 0
2025/12/09-12:39:11.105431 490c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-12:39:11.105436 490c                                     Options.env: 000001E1B72F51F0
2025/12/09-12:39:11.105442 490c                                      Options.fs: WinFS
2025/12/09-12:39:11.105447 490c                                Options.info_log: 000001E1B72B65E0
2025/12/09-12:39:11.105452 490c                Options.max_file_opening_threads: 16
2025/12/09-12:39:11.105457 490c                              Options.statistics: 0000000000000000
2025/12/09-12:39:11.105463 490c                               Options.use_fsync: 0
2025/12/09-12:39:11.105468 490c                       Options.max_log_file_size: 0
2025/12/09-12:39:11.105473 490c                  Options.max_manifest_file_size: 1073741824
2025/12/09-12:39:11.105478 490c                   Options.log_file_time_to_roll: 0
2025/12/09-12:39:11.105483 490c                       Options.keep_log_file_num: 1000
2025/12/09-12:39:11.105488 490c                    Options.recycle_log_file_num: 0
2025/12/09-12:39:11.105493 490c                         Options.allow_fallocate: 1
2025/12/09-12:39:11.105498 490c                        Options.allow_mmap_reads: 0
2025/12/09-12:39:11.105502 490c                       Options.allow_mmap_writes: 0
2025/12/09-12:39:11.105507 490c                        Options.use_direct_reads: 0
2025/12/09-12:39:11.105512 490c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-12:39:11.105518 490c          Options.create_missing_column_families: 0
2025/12/09-12:39:11.105522 490c                              Options.db_log_dir: 
2025/12/09-12:39:11.105528 490c                                 Options.wal_dir: 
2025/12/09-12:39:11.105534 490c                Options.table_cache_numshardbits: 6
2025/12/09-12:39:11.105540 490c                         Options.WAL_ttl_seconds: 0
2025/12/09-12:39:11.105547 490c                       Options.WAL_size_limit_MB: 0
2025/12/09-12:39:11.105553 490c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-12:39:11.105559 490c             Options.manifest_preallocation_size: 4194304
2025/12/09-12:39:11.105564 490c                     Options.is_fd_close_on_exec: 1
2025/12/09-12:39:11.105569 490c                   Options.advise_random_on_open: 1
2025/12/09-12:39:11.105574 490c                    Options.db_write_buffer_size: 0
2025/12/09-12:39:11.105579 490c                    Options.write_buffer_manager: 000001E1B7334BD0
2025/12/09-12:39:11.105585 490c                      Options.use_adaptive_mutex: 0
2025/12/09-12:39:11.105590 490c                            Options.rate_limiter: 0000000000000000
2025/12/09-12:39:11.105653 490c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-12:39:11.105664 490c                       Options.wal_recovery_mode: 2
2025/12/09-12:39:11.105669 490c                  Options.enable_thread_tracking: 0
2025/12/09-12:39:11.105674 490c                  Options.enable_pipelined_write: 0
2025/12/09-12:39:11.105679 490c                  Options.unordered_write: 0
2025/12/09-12:39:11.105684 490c         Options.allow_concurrent_memtable_write: 1
2025/12/09-12:39:11.105689 490c      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-12:39:11.105694 490c             Options.write_thread_max_yield_usec: 100
2025/12/09-12:39:11.105699 490c            Options.write_thread_slow_yield_usec: 3
2025/12/09-12:39:11.105704 490c                               Options.row_cache: None
2025/12/09-12:39:11.105709 490c                              Options.wal_filter: None
2025/12/09-12:39:11.105715 490c             Options.avoid_flush_during_recovery: 0
2025/12/09-12:39:11.105719 490c             Options.allow_ingest_behind: 0
2025/12/09-12:39:11.105724 490c             Options.two_write_queues: 0
2025/12/09-12:39:11.105729 490c             Options.manual_wal_flush: 0
2025/12/09-12:39:11.105734 490c             Options.wal_compression: 0
2025/12/09-12:39:11.105739 490c             Options.background_close_inactive_wals: 0
2025/12/09-12:39:11.105744 490c             Options.atomic_flush: 0
2025/12/09-12:39:11.105748 490c             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-12:39:11.105753 490c             Options.prefix_seek_opt_in_only: 0
2025/12/09-12:39:11.105758 490c                 Options.persist_stats_to_disk: 0
2025/12/09-12:39:11.105763 490c                 Options.write_dbid_to_manifest: 1
2025/12/09-12:39:11.105768 490c                 Options.write_identity_file: 1
2025/12/09-12:39:11.105773 490c                 Options.log_readahead_size: 0
2025/12/09-12:39:11.105782 490c                 Options.file_checksum_gen_factory: Unknown
2025/12/09-12:39:11.105787 490c                 Options.best_efforts_recovery: 0
2025/12/09-12:39:11.105792 490c                Options.max_bgerror_resume_count: 2147483647
2025/12/09-12:39:11.105797 490c            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-12:39:11.105802 490c             Options.allow_data_in_errors: 0
2025/12/09-12:39:11.105807 490c             Options.db_host_id: __hostname__
2025/12/09-12:39:11.105812 490c             Options.enforce_single_del_contracts: true
2025/12/09-12:39:11.105824 490c             Options.metadata_write_temperature: kUnknown
2025/12/09-12:39:11.105830 490c             Options.wal_write_temperature: kUnknown
2025/12/09-12:39:11.105835 490c             Options.max_background_jobs: 2
2025/12/09-12:39:11.105840 490c             Options.max_background_compactions: -1
2025/12/09-12:39:11.105845 490c             Options.max_subcompactions: 1
2025/12/09-12:39:11.105850 490c             Options.avoid_flush_during_shutdown: 0
2025/12/09-12:39:11.105855 490c           Options.writable_file_max_buffer_size: 1048576
2025/12/09-12:39:11.105860 490c             Options.delayed_write_rate : 16777216
2025/12/09-12:39:11.105865 490c             Options.max_total_wal_size: 0
2025/12/09-12:39:11.105870 490c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-12:39:11.105875 490c                   Options.stats_dump_period_sec: 600
2025/12/09-12:39:11.105880 490c                 Options.stats_persist_period_sec: 600
2025/12/09-12:39:11.105886 490c                 Options.stats_history_buffer_size: 1048576
2025/12/09-12:39:11.105891 490c                          Options.max_open_files: -1
2025/12/09-12:39:11.105896 490c                          Options.bytes_per_sync: 0
2025/12/09-12:39:11.105901 490c                      Options.wal_bytes_per_sync: 0
2025/12/09-12:39:11.105906 490c                   Options.strict_bytes_per_sync: 0
2025/12/09-12:39:11.105910 490c       Options.compaction_readahead_size: 2097152
2025/12/09-12:39:11.105915 490c                  Options.max_background_flushes: -1
2025/12/09-12:39:11.105955 490c Options.daily_offpeak_time_utc: 
2025/12/09-12:39:11.105963 490c Compression algorithms supported:
2025/12/09-12:39:11.105971 490c 	kZSTD supported: 1
2025/12/09-12:39:11.105976 490c 	kCustomCompressionA3 supported: 0
2025/12/09-12:39:11.105982 490c 	kSnappyCompression supported: 1
2025/12/09-12:39:11.105987 490c 	kCustomCompressionA5 supported: 0
2025/12/09-12:39:11.105996 490c 	kBZip2Compression supported: 1
2025/12/09-12:39:11.106002 490c 	kZlibCompression supported: 1
2025/12/09-12:39:11.106007 490c 	kLZ4Compression supported: 1
2025/12/09-12:39:11.106012 490c 	kXpressCompression supported: 0
2025/12/09-12:39:11.106017 490c 	kCustomCompressionA7 supported: 0
2025/12/09-12:39:11.106022 490c 	kLZ4HCCompression supported: 1
2025/12/09-12:39:11.106027 490c 	kCustomCompressionB2 supported: 0
2025/12/09-12:39:11.106033 490c 	kCustomCompression9C supported: 0
2025/12/09-12:39:11.106038 490c 	kCustomCompression80 supported: 0
2025/12/09-12:39:11.106042 490c 	kCustomCompressionB3 supported: 0
2025/12/09-12:39:11.106047 490c 	kCustomCompression9B supported: 0
2025/12/09-12:39:11.106052 490c 	kCustomCompression81 supported: 0
2025/12/09-12:39:11.106057 490c 	kCustomCompressionB0 supported: 0
2025/12/09-12:39:11.106062 490c 	kCustomCompression9A supported: 0
2025/12/09-12:39:11.106067 490c 	kCustomCompression82 supported: 0
2025/12/09-12:39:11.106072 490c 	kCustomCompressionB1 supported: 0
2025/12/09-12:39:11.106077 490c 	kCustomCompression83 supported: 0
2025/12/09-12:39:11.106082 490c 	kCustomCompressionB6 supported: 0
2025/12/09-12:39:11.106087 490c 	kCustomCompression84 supported: 0
2025/12/09-12:39:11.106092 490c 	kCustomCompressionB7 supported: 0
2025/12/09-12:39:11.106098 490c 	kCustomCompression9F supported: 0
2025/12/09-12:39:11.106105 490c 	kCustomCompression85 supported: 0
2025/12/09-12:39:11.106110 490c 	kCustomCompressionB4 supported: 0
2025/12/09-12:39:11.106115 490c 	kCustomCompression9E supported: 0
2025/12/09-12:39:11.106120 490c 	kCustomCompression86 supported: 0
2025/12/09-12:39:11.106125 490c 	kCustomCompressionB5 supported: 0
2025/12/09-12:39:11.106130 490c 	kCustomCompression9D supported: 0
2025/12/09-12:39:11.106135 490c 	kCustomCompression87 supported: 0
2025/12/09-12:39:11.106140 490c 	kCustomCompression88 supported: 0
2025/12/09-12:39:11.106145 490c 	kCustomCompression89 supported: 0
2025/12/09-12:39:11.106149 490c 	kCustomCompression92 supported: 0
2025/12/09-12:39:11.106154 490c 	kCustomCompression8A supported: 0
2025/12/09-12:39:11.106159 490c 	kCustomCompression91 supported: 0
2025/12/09-12:39:11.106164 490c 	kCustomCompression8B supported: 0
2025/12/09-12:39:11.106169 490c 	kCustomCompression90 supported: 0
2025/12/09-12:39:11.106174 490c 	kCustomCompression8C supported: 0
2025/12/09-12:39:11.106179 490c 	kCustomCompression97 supported: 0
2025/12/09-12:39:11.106184 490c 	kCustomCompression8D supported: 0
2025/12/09-12:39:11.106189 490c 	kCustomCompression96 supported: 0
2025/12/09-12:39:11.106194 490c 	kCustomCompression8E supported: 0
2025/12/09-12:39:11.106199 490c 	kCustomCompression95 supported: 0
2025/12/09-12:39:11.106204 490c 	kCustomCompression8F supported: 0
2025/12/09-12:39:11.106208 490c 	kCustomCompression93 supported: 0
2025/12/09-12:39:11.106213 490c 	kCustomCompression94 supported: 0
2025/12/09-12:39:11.106218 490c 	kCustomCompression98 supported: 0
2025/12/09-12:39:11.106223 490c 	kCustomCompression99 supported: 0
2025/12/09-12:39:11.106228 490c 	kCustomCompressionA0 supported: 0
2025/12/09-12:39:11.106233 490c 	kCustomCompressionA1 supported: 0
2025/12/09-12:39:11.106238 490c 	kCustomCompressionA2 supported: 0
2025/12/09-12:39:11.106243 490c 	kCustomCompressionA4 supported: 0
2025/12/09-12:39:11.106248 490c 	kCustomCompressionA6 supported: 0
2025/12/09-12:39:11.106252 490c 	kCustomCompressionA8 supported: 0
2025/12/09-12:39:11.106257 490c 	kCustomCompressionA9 supported: 0
2025/12/09-12:39:11.106262 490c 	kCustomCompressionAA supported: 0
2025/12/09-12:39:11.106267 490c 	kCustomCompressionAB supported: 0
2025/12/09-12:39:11.106272 490c 	kCustomCompressionAC supported: 0
2025/12/09-12:39:11.106279 490c 	kCustomCompressionAD supported: 0
2025/12/09-12:39:11.106285 490c 	kCustomCompressionAE supported: 0
2025/12/09-12:39:11.106290 490c 	kCustomCompressionAF supported: 0
2025/12/09-12:39:11.106295 490c 	kCustomCompressionB8 supported: 0
2025/12/09-12:39:11.106300 490c 	kCustomCompressionB9 supported: 0
2025/12/09-12:39:11.106305 490c 	kCustomCompressionBA supported: 0
2025/12/09-12:39:11.106310 490c 	kCustomCompressionBB supported: 0
2025/12/09-12:39:11.106315 490c 	kCustomCompressionBC supported: 0
2025/12/09-12:39:11.106320 490c 	kCustomCompressionBD supported: 0
2025/12/09-12:39:11.106325 490c 	kCustomCompressionBE supported: 0
2025/12/09-12:39:11.106331 490c 	kCustomCompressionBF supported: 0
2025/12/09-12:39:11.106337 490c 	kCustomCompressionC0 supported: 0
2025/12/09-12:39:11.106343 490c 	kCustomCompressionC1 supported: 0
2025/12/09-12:39:11.106348 490c 	kCustomCompressionC2 supported: 0
2025/12/09-12:39:11.106353 490c 	kCustomCompressionC3 supported: 0
2025/12/09-12:39:11.106358 490c 	kCustomCompressionC4 supported: 0
2025/12/09-12:39:11.106363 490c 	kCustomCompressionC5 supported: 0
2025/12/09-12:39:11.106368 490c 	kCustomCompressionC6 supported: 0
2025/12/09-12:39:11.106373 490c 	kCustomCompressionC7 supported: 0
2025/12/09-12:39:11.106378 490c 	kCustomCompressionC8 supported: 0
2025/12/09-12:39:11.106383 490c 	kCustomCompressionC9 supported: 0
2025/12/09-12:39:11.106388 490c 	kCustomCompressionCA supported: 0
2025/12/09-12:39:11.106393 490c 	kCustomCompressionCB supported: 0
2025/12/09-12:39:11.106398 490c 	kCustomCompressionCC supported: 0
2025/12/09-12:39:11.106403 490c 	kCustomCompressionCD supported: 0
2025/12/09-12:39:11.106408 490c 	kCustomCompressionCE supported: 0
2025/12/09-12:39:11.106412 490c 	kCustomCompressionCF supported: 0
2025/12/09-12:39:11.106417 490c 	kCustomCompressionD0 supported: 0
2025/12/09-12:39:11.106422 490c 	kCustomCompressionD1 supported: 0
2025/12/09-12:39:11.106427 490c 	kCustomCompressionD2 supported: 0
2025/12/09-12:39:11.106432 490c 	kCustomCompressionD3 supported: 0
2025/12/09-12:39:11.106438 490c 	kCustomCompressionD4 supported: 0
2025/12/09-12:39:11.106443 490c 	kCustomCompressionD5 supported: 0
2025/12/09-12:39:11.106447 490c 	kCustomCompressionD6 supported: 0
2025/12/09-12:39:11.106452 490c 	kCustomCompressionD7 supported: 0
2025/12/09-12:39:11.106457 490c 	kCustomCompressionD8 supported: 0
2025/12/09-12:39:11.106462 490c 	kCustomCompressionD9 supported: 0
2025/12/09-12:39:11.106467 490c 	kCustomCompressionDA supported: 0
2025/12/09-12:39:11.106472 490c 	kCustomCompressionDB supported: 0
2025/12/09-12:39:11.106477 490c 	kCustomCompressionDC supported: 0
2025/12/09-12:39:11.106482 490c 	kCustomCompressionDD supported: 0
2025/12/09-12:39:11.106487 490c 	kCustomCompressionDE supported: 0
2025/12/09-12:39:11.106492 490c 	kCustomCompressionDF supported: 0
2025/12/09-12:39:11.106497 490c 	kCustomCompressionE0 supported: 0
2025/12/09-12:39:11.106502 490c 	kCustomCompressionE1 supported: 0
2025/12/09-12:39:11.106507 490c 	kCustomCompressionE2 supported: 0
2025/12/09-12:39:11.106512 490c 	kCustomCompressionE3 supported: 0
2025/12/09-12:39:11.106516 490c 	kCustomCompressionE4 supported: 0
2025/12/09-12:39:11.106522 490c 	kCustomCompressionE5 supported: 0
2025/12/09-12:39:11.106527 490c 	kCustomCompressionE6 supported: 0
2025/12/09-12:39:11.106531 490c 	kCustomCompressionE7 supported: 0
2025/12/09-12:39:11.106536 490c 	kCustomCompressionE8 supported: 0
2025/12/09-12:39:11.106541 490c 	kCustomCompressionE9 supported: 0
2025/12/09-12:39:11.106546 490c 	kCustomCompressionEA supported: 0
2025/12/09-12:39:11.106551 490c 	kCustomCompressionEB supported: 0
2025/12/09-12:39:11.106556 490c 	kCustomCompressionEC supported: 0
2025/12/09-12:39:11.106561 490c 	kCustomCompressionED supported: 0
2025/12/09-12:39:11.106566 490c 	kCustomCompressionEE supported: 0
2025/12/09-12:39:11.106570 490c 	kCustomCompressionEF supported: 0
2025/12/09-12:39:11.106575 490c 	kCustomCompressionF0 supported: 0
2025/12/09-12:39:11.106580 490c 	kCustomCompressionF1 supported: 0
2025/12/09-12:39:11.106625 490c 	kCustomCompressionF2 supported: 0
2025/12/09-12:39:11.106633 490c 	kCustomCompressionF3 supported: 0
2025/12/09-12:39:11.106639 490c 	kCustomCompressionF4 supported: 0
2025/12/09-12:39:11.106643 490c 	kCustomCompressionF5 supported: 0
2025/12/09-12:39:11.106650 490c 	kCustomCompressionF6 supported: 0
2025/12/09-12:39:11.106655 490c 	kCustomCompressionF7 supported: 0
2025/12/09-12:39:11.106660 490c 	kCustomCompressionF8 supported: 0
2025/12/09-12:39:11.106665 490c 	kCustomCompressionF9 supported: 0
2025/12/09-12:39:11.106670 490c 	kCustomCompressionFA supported: 0
2025/12/09-12:39:11.106675 490c 	kCustomCompressionFB supported: 0
2025/12/09-12:39:11.106681 490c 	kCustomCompressionFC supported: 0
2025/12/09-12:39:11.106685 490c 	kCustomCompressionFD supported: 0
2025/12/09-12:39:11.106690 490c 	kCustomCompressionFE supported: 0
2025/12/09-12:39:11.106706 490c Fast CRC32 supported: Not supported on x86
2025/12/09-12:39:11.106712 490c DMutex implementation: std::mutex
2025/12/09-12:39:11.106717 490c Jemalloc supported: 0
2025/12/09-12:39:11.109829 490c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001821
2025/12/09-12:39:11.110969 490c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-12:39:11.111023 490c               Options.comparator: leveldb.BytewiseComparator
2025/12/09-12:39:11.111033 490c           Options.merge_operator: None
2025/12/09-12:39:11.111039 490c        Options.compaction_filter: None
2025/12/09-12:39:11.111044 490c        Options.compaction_filter_factory: None
2025/12/09-12:39:11.111049 490c  Options.sst_partitioner_factory: None
2025/12/09-12:39:11.111056 490c         Options.memtable_factory: SkipListFactory
2025/12/09-12:39:11.111062 490c            Options.table_factory: BlockBasedTable
2025/12/09-12:39:11.111161 490c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1B7311340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1B728EEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-12:39:11.111175 490c        Options.write_buffer_size: 67108864
2025/12/09-12:39:11.111181 490c  Options.max_write_buffer_number: 2
2025/12/09-12:39:11.111186 490c          Options.compression: Snappy
2025/12/09-12:39:11.111191 490c                  Options.bottommost_compression: Disabled
2025/12/09-12:39:11.111197 490c       Options.prefix_extractor: nullptr
2025/12/09-12:39:11.111202 490c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-12:39:11.111207 490c             Options.num_levels: 7
2025/12/09-12:39:11.111212 490c        Options.min_write_buffer_number_to_merge: 1
2025/12/09-12:39:11.111217 490c     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-12:39:11.111257 490c            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-12:39:11.111263 490c                  Options.bottommost_compression_opts.level: 32767
2025/12/09-12:39:11.111268 490c               Options.bottommost_compression_opts.strategy: 0
2025/12/09-12:39:11.111283 490c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-12:39:11.111293 490c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-12:39:11.111298 490c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-12:39:11.111306 490c                  Options.bottommost_compression_opts.enabled: false
2025/12/09-12:39:11.111312 490c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-12:39:11.111320 490c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-12:39:11.111326 490c            Options.compression_opts.window_bits: -14
2025/12/09-12:39:11.111331 490c                  Options.compression_opts.level: 32767
2025/12/09-12:39:11.111336 490c               Options.compression_opts.strategy: 0
2025/12/09-12:39:11.111341 490c         Options.compression_opts.max_dict_bytes: 0
2025/12/09-12:39:11.111346 490c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-12:39:11.111351 490c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-12:39:11.111356 490c         Options.compression_opts.parallel_threads: 1
2025/12/09-12:39:11.111361 490c                  Options.compression_opts.enabled: false
2025/12/09-12:39:11.111366 490c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-12:39:11.111371 490c      Options.level0_file_num_compaction_trigger: 4
2025/12/09-12:39:11.111376 490c          Options.level0_slowdown_writes_trigger: 20
2025/12/09-12:39:11.111382 490c              Options.level0_stop_writes_trigger: 36
2025/12/09-12:39:11.111388 490c                   Options.target_file_size_base: 67108864
2025/12/09-12:39:11.111393 490c             Options.target_file_size_multiplier: 1
2025/12/09-12:39:11.111398 490c                Options.max_bytes_for_level_base: 268435456
2025/12/09-12:39:11.111403 490c Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-12:39:11.111408 490c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-12:39:11.111415 490c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-12:39:11.111420 490c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-12:39:11.111426 490c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-12:39:11.111432 490c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-12:39:11.111438 490c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-12:39:11.111444 490c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-12:39:11.111449 490c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-12:39:11.111454 490c       Options.max_sequential_skip_in_iterations: 8
2025/12/09-12:39:11.111459 490c          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-12:39:11.111466 490c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-12:39:11.111472 490c                    Options.max_compaction_bytes: 1677721600
2025/12/09-12:39:11.111479 490c                        Options.arena_block_size: 1048576
2025/12/09-12:39:11.111485 490c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-12:39:11.111489 490c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-12:39:11.111495 490c                Options.disable_auto_compactions: 0
2025/12/09-12:39:11.111504 490c                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-12:39:11.111512 490c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-12:39:11.111518 490c Options.compaction_options_universal.size_ratio: 1
2025/12/09-12:39:11.111523 490c Options.compaction_options_universal.min_merge_width: 2
2025/12/09-12:39:11.111528 490c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-12:39:11.111534 490c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-12:39:11.111541 490c Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-12:39:11.111549 490c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-12:39:11.111557 490c Options.compaction_options_universal.max_read_amp: -1
2025/12/09-12:39:11.111565 490c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-12:39:11.111571 490c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-12:39:11.111578 490c Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-12:39:11.111591 490c                   Options.table_properties_collectors: 
2025/12/09-12:39:11.111597 490c                   Options.inplace_update_support: 0
2025/12/09-12:39:11.111602 490c                 Options.inplace_update_num_locks: 10000
2025/12/09-12:39:11.111608 490c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-12:39:11.111614 490c               Options.memtable_whole_key_filtering: 0
2025/12/09-12:39:11.111619 490c   Options.memtable_huge_page_size: 0
2025/12/09-12:39:11.111625 490c                           Options.bloom_locality: 0
2025/12/09-12:39:11.111631 490c                    Options.max_successive_merges: 0
2025/12/09-12:39:11.111637 490c             Options.strict_max_successive_merges: 0
2025/12/09-12:39:11.111642 490c                Options.optimize_filters_for_hits: 0
2025/12/09-12:39:11.111647 490c                Options.paranoid_file_checks: 0
2025/12/09-12:39:11.111652 490c                Options.force_consistency_checks: 1
2025/12/09-12:39:11.111657 490c                Options.report_bg_io_stats: 0
2025/12/09-12:39:11.111663 490c                Options.disallow_memtable_writes: 0
2025/12/09-12:39:11.111668 490c                               Options.ttl: 2592000
2025/12/09-12:39:11.111673 490c          Options.periodic_compaction_seconds: 0
2025/12/09-12:39:11.111679 490c                        Options.default_temperature: kUnknown
2025/12/09-12:39:11.111684 490c  Options.preclude_last_level_data_seconds: 0
2025/12/09-12:39:11.111689 490c    Options.preserve_internal_time_seconds: 0
2025/12/09-12:39:11.111695 490c                       Options.enable_blob_files: false
2025/12/09-12:39:11.111700 490c                           Options.min_blob_size: 0
2025/12/09-12:39:11.111705 490c                          Options.blob_file_size: 268435456
2025/12/09-12:39:11.111710 490c                   Options.blob_compression_type: NoCompression
2025/12/09-12:39:11.111715 490c          Options.enable_blob_garbage_collection: false
2025/12/09-12:39:11.111721 490c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-12:39:11.111727 490c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-12:39:11.111733 490c          Options.blob_compaction_readahead_size: 0
2025/12/09-12:39:11.111738 490c                Options.blob_file_starting_level: 0
2025/12/09-12:39:11.111743 490c         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-12:39:11.111749 490c            Options.memtable_max_range_deletions: 0
2025/12/09-12:39:11.115136 490c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001821 succeeded,manifest_file_number is 1821, next_file_number is 1823, last_sequence is 24510, log_number is 1813,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1813
2025/12/09-12:39:11.115184 490c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1813
2025/12/09-12:39:11.116043 490c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-12:39:11.145362 490c EVENT_LOG_v1 {"time_micros": 1765269551145314, "job": 1, "event": "recovery_started", "wal_files": [1812, 1820]}
2025/12/09-12:39:11.145407 490c [ep #%llu:1282] Skipping log #1812 since it is older than min log to keep #1813
2025/12/09-12:39:11.145425 490c [is too large:1379] Recovering log #1820 mode 2
2025/12/09-12:39:11.146064 490c [l/db_impl_open.cc:1353] Recovered to log #1820 next seq #72057594037927935
2025/12/09-12:39:11.166718 490c EVENT_LOG_v1 {"time_micros": 1765269551166692, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-12:39:11.168128 490c [ocksdb/db/version_set.cc:5624] Creating manifest 1825
2025/12/09-12:39:11.415049 490c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E1B734E9F0
2025/12/09-12:39:11.528072 490c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001812.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1561702, max_trash_db_ratio 0.250000
2025/12/09-12:39:11.541491 490c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001820.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1561702, max_trash_db_ratio 0.250000
2025/12/09-12:39:11.548129 490c DB pointer 000001E1B734C300
2025/12/09-12:39:11.549882 46ac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-12:39:11.550065 46ac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     64.10 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1B728EEA0#19012 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000521 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-12:45:31.418403 2d2c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-12:45:31.481804 2d2c [Ignoring error %s:681] Shutdown complete
