2025/12/08-10:49:06.565195 40f8 RocksDB version: 10.4.2
2025/12/08-10:49:06.565549 40f8 Compile date 2025-07-09 11:14:20
2025/12/08-10:49:06.565619 40f8 DB SUMMARY
2025/12/08-10:49:06.565684 40f8 Host name (Env):  MYEMM
2025/12/08-10:49:06.565717 40f8 DB Session ID:  FWT9PTWT8M605SF9U2U1
2025/12/08-10:49:06.575847 40f8 CURRENT file:  CURRENT
2025/12/08-10:49:06.575905 40f8 IDENTITY file:  IDENTITY
2025/12/08-10:49:06.576031 40f8 MANIFEST file:  MANIFEST-001406 size: 1378 Bytes
2025/12/08-10:49:06.576066 40f8 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001409.sst 
2025/12/08-10:49:06.576087 40f8 Write Ahead Log file in ./vyft_rocksdb: 001405.log size: 1583918 ; 
2025/12/08-10:49:06.576121 40f8                         Options.error_if_exists: 0
2025/12/08-10:49:06.576626 40f8                       Options.create_if_missing: 1
2025/12/08-10:49:06.576636 40f8                         Options.paranoid_checks: 1
2025/12/08-10:49:06.576641 40f8             Options.flush_verify_memtable_count: 1
2025/12/08-10:49:06.576646 40f8          Options.compaction_verify_record_count: 1
2025/12/08-10:49:06.576650 40f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-10:49:06.576655 40f8                               Options.track_and_verify_wals: 0
2025/12/08-10:49:06.576659 40f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-10:49:06.576664 40f8                                     Options.env: 000002651EA05260
2025/12/08-10:49:06.576669 40f8                                      Options.fs: WinFS
2025/12/08-10:49:06.576674 40f8                                Options.info_log: 000002651E9C52C0
2025/12/08-10:49:06.576678 40f8                Options.max_file_opening_threads: 16
2025/12/08-10:49:06.576683 40f8                              Options.statistics: 0000000000000000
2025/12/08-10:49:06.576688 40f8                               Options.use_fsync: 0
2025/12/08-10:49:06.576692 40f8                       Options.max_log_file_size: 0
2025/12/08-10:49:06.576697 40f8                  Options.max_manifest_file_size: 1073741824
2025/12/08-10:49:06.576701 40f8                   Options.log_file_time_to_roll: 0
2025/12/08-10:49:06.576706 40f8                       Options.keep_log_file_num: 1000
2025/12/08-10:49:06.576710 40f8                    Options.recycle_log_file_num: 0
2025/12/08-10:49:06.576715 40f8                         Options.allow_fallocate: 1
2025/12/08-10:49:06.576719 40f8                        Options.allow_mmap_reads: 0
2025/12/08-10:49:06.576723 40f8                       Options.allow_mmap_writes: 0
2025/12/08-10:49:06.576728 40f8                        Options.use_direct_reads: 0
2025/12/08-10:49:06.576732 40f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-10:49:06.576737 40f8          Options.create_missing_column_families: 0
2025/12/08-10:49:06.576741 40f8                              Options.db_log_dir: 
2025/12/08-10:49:06.576746 40f8                                 Options.wal_dir: 
2025/12/08-10:49:06.576750 40f8                Options.table_cache_numshardbits: 6
2025/12/08-10:49:06.576755 40f8                         Options.WAL_ttl_seconds: 0
2025/12/08-10:49:06.576759 40f8                       Options.WAL_size_limit_MB: 0
2025/12/08-10:49:06.576763 40f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-10:49:06.576768 40f8             Options.manifest_preallocation_size: 4194304
2025/12/08-10:49:06.576773 40f8                     Options.is_fd_close_on_exec: 1
2025/12/08-10:49:06.576777 40f8                   Options.advise_random_on_open: 1
2025/12/08-10:49:06.576782 40f8                    Options.db_write_buffer_size: 0
2025/12/08-10:49:06.576787 40f8                    Options.write_buffer_manager: 000002651EA44C40
2025/12/08-10:49:06.576791 40f8                      Options.use_adaptive_mutex: 0
2025/12/08-10:49:06.576796 40f8                            Options.rate_limiter: 0000000000000000
2025/12/08-10:49:06.576801 40f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-10:49:06.576806 40f8                       Options.wal_recovery_mode: 2
2025/12/08-10:49:06.576851 40f8                  Options.enable_thread_tracking: 0
2025/12/08-10:49:06.576861 40f8                  Options.enable_pipelined_write: 0
2025/12/08-10:49:06.576865 40f8                  Options.unordered_write: 0
2025/12/08-10:49:06.576870 40f8         Options.allow_concurrent_memtable_write: 1
2025/12/08-10:49:06.576874 40f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-10:49:06.576879 40f8             Options.write_thread_max_yield_usec: 100
2025/12/08-10:49:06.576883 40f8            Options.write_thread_slow_yield_usec: 3
2025/12/08-10:49:06.576888 40f8                               Options.row_cache: None
2025/12/08-10:49:06.576892 40f8                              Options.wal_filter: None
2025/12/08-10:49:06.576896 40f8             Options.avoid_flush_during_recovery: 0
2025/12/08-10:49:06.576901 40f8             Options.allow_ingest_behind: 0
2025/12/08-10:49:06.576905 40f8             Options.two_write_queues: 0
2025/12/08-10:49:06.576909 40f8             Options.manual_wal_flush: 0
2025/12/08-10:49:06.576914 40f8             Options.wal_compression: 0
2025/12/08-10:49:06.576918 40f8             Options.background_close_inactive_wals: 0
2025/12/08-10:49:06.576922 40f8             Options.atomic_flush: 0
2025/12/08-10:49:06.576926 40f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-10:49:06.576931 40f8             Options.prefix_seek_opt_in_only: 0
2025/12/08-10:49:06.576935 40f8                 Options.persist_stats_to_disk: 0
2025/12/08-10:49:06.576939 40f8                 Options.write_dbid_to_manifest: 1
2025/12/08-10:49:06.576944 40f8                 Options.write_identity_file: 1
2025/12/08-10:49:06.576948 40f8                 Options.log_readahead_size: 0
2025/12/08-10:49:06.576953 40f8                 Options.file_checksum_gen_factory: Unknown
2025/12/08-10:49:06.576957 40f8                 Options.best_efforts_recovery: 0
2025/12/08-10:49:06.576962 40f8                Options.max_bgerror_resume_count: 2147483647
2025/12/08-10:49:06.576966 40f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-10:49:06.576970 40f8             Options.allow_data_in_errors: 0
2025/12/08-10:49:06.576975 40f8             Options.db_host_id: __hostname__
2025/12/08-10:49:06.576979 40f8             Options.enforce_single_del_contracts: true
2025/12/08-10:49:06.576991 40f8             Options.metadata_write_temperature: kUnknown
2025/12/08-10:49:06.576996 40f8             Options.wal_write_temperature: kUnknown
2025/12/08-10:49:06.577000 40f8             Options.max_background_jobs: 2
2025/12/08-10:49:06.577005 40f8             Options.max_background_compactions: -1
2025/12/08-10:49:06.577009 40f8             Options.max_subcompactions: 1
2025/12/08-10:49:06.577013 40f8             Options.avoid_flush_during_shutdown: 0
2025/12/08-10:49:06.577018 40f8           Options.writable_file_max_buffer_size: 1048576
2025/12/08-10:49:06.577022 40f8             Options.delayed_write_rate : 16777216
2025/12/08-10:49:06.577027 40f8             Options.max_total_wal_size: 0
2025/12/08-10:49:06.577031 40f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-10:49:06.577035 40f8                   Options.stats_dump_period_sec: 600
2025/12/08-10:49:06.577040 40f8                 Options.stats_persist_period_sec: 600
2025/12/08-10:49:06.577044 40f8                 Options.stats_history_buffer_size: 1048576
2025/12/08-10:49:06.577049 40f8                          Options.max_open_files: -1
2025/12/08-10:49:06.577053 40f8                          Options.bytes_per_sync: 0
2025/12/08-10:49:06.577057 40f8                      Options.wal_bytes_per_sync: 0
2025/12/08-10:49:06.577062 40f8                   Options.strict_bytes_per_sync: 0
2025/12/08-10:49:06.577066 40f8       Options.compaction_readahead_size: 2097152
2025/12/08-10:49:06.577070 40f8                  Options.max_background_flushes: -1
2025/12/08-10:49:06.577075 40f8 Options.daily_offpeak_time_utc: 
2025/12/08-10:49:06.577079 40f8 Compression algorithms supported:
2025/12/08-10:49:06.577114 40f8 	kZSTD supported: 1
2025/12/08-10:49:06.577123 40f8 	kCustomCompressionA3 supported: 0
2025/12/08-10:49:06.577128 40f8 	kSnappyCompression supported: 1
2025/12/08-10:49:06.577133 40f8 	kCustomCompressionA5 supported: 0
2025/12/08-10:49:06.577137 40f8 	kBZip2Compression supported: 1
2025/12/08-10:49:06.577142 40f8 	kZlibCompression supported: 1
2025/12/08-10:49:06.577147 40f8 	kLZ4Compression supported: 1
2025/12/08-10:49:06.577151 40f8 	kXpressCompression supported: 0
2025/12/08-10:49:06.577156 40f8 	kCustomCompressionA7 supported: 0
2025/12/08-10:49:06.577161 40f8 	kLZ4HCCompression supported: 1
2025/12/08-10:49:06.577166 40f8 	kCustomCompressionB2 supported: 0
2025/12/08-10:49:06.577170 40f8 	kCustomCompression9C supported: 0
2025/12/08-10:49:06.577175 40f8 	kCustomCompression80 supported: 0
2025/12/08-10:49:06.577179 40f8 	kCustomCompressionB3 supported: 0
2025/12/08-10:49:06.577184 40f8 	kCustomCompression9B supported: 0
2025/12/08-10:49:06.577189 40f8 	kCustomCompression81 supported: 0
2025/12/08-10:49:06.577368 40f8 	kCustomCompressionB0 supported: 0
2025/12/08-10:49:06.577381 40f8 	kCustomCompression9A supported: 0
2025/12/08-10:49:06.577399 40f8 	kCustomCompression82 supported: 0
2025/12/08-10:49:06.577424 40f8 	kCustomCompressionB1 supported: 0
2025/12/08-10:49:06.577437 40f8 	kCustomCompression83 supported: 0
2025/12/08-10:49:06.577447 40f8 	kCustomCompressionB6 supported: 0
2025/12/08-10:49:06.577457 40f8 	kCustomCompression84 supported: 0
2025/12/08-10:49:06.577472 40f8 	kCustomCompressionB7 supported: 0
2025/12/08-10:49:06.577485 40f8 	kCustomCompression9F supported: 0
2025/12/08-10:49:06.577498 40f8 	kCustomCompression85 supported: 0
2025/12/08-10:49:06.577510 40f8 	kCustomCompressionB4 supported: 0
2025/12/08-10:49:06.577526 40f8 	kCustomCompression9E supported: 0
2025/12/08-10:49:06.577546 40f8 	kCustomCompression86 supported: 0
2025/12/08-10:49:06.577557 40f8 	kCustomCompressionB5 supported: 0
2025/12/08-10:49:06.577565 40f8 	kCustomCompression9D supported: 0
2025/12/08-10:49:06.577575 40f8 	kCustomCompression87 supported: 0
2025/12/08-10:49:06.577585 40f8 	kCustomCompression88 supported: 0
2025/12/08-10:49:06.577594 40f8 	kCustomCompression89 supported: 0
2025/12/08-10:49:06.577604 40f8 	kCustomCompression92 supported: 0
2025/12/08-10:49:06.577614 40f8 	kCustomCompression8A supported: 0
2025/12/08-10:49:06.577622 40f8 	kCustomCompression91 supported: 0
2025/12/08-10:49:06.577629 40f8 	kCustomCompression8B supported: 0
2025/12/08-10:49:06.577636 40f8 	kCustomCompression90 supported: 0
2025/12/08-10:49:06.577642 40f8 	kCustomCompression8C supported: 0
2025/12/08-10:49:06.577649 40f8 	kCustomCompression97 supported: 0
2025/12/08-10:49:06.577655 40f8 	kCustomCompression8D supported: 0
2025/12/08-10:49:06.577662 40f8 	kCustomCompression96 supported: 0
2025/12/08-10:49:06.577669 40f8 	kCustomCompression8E supported: 0
2025/12/08-10:49:06.577676 40f8 	kCustomCompression95 supported: 0
2025/12/08-10:49:06.577682 40f8 	kCustomCompression8F supported: 0
2025/12/08-10:49:06.577689 40f8 	kCustomCompression93 supported: 0
2025/12/08-10:49:06.577696 40f8 	kCustomCompression94 supported: 0
2025/12/08-10:49:06.577702 40f8 	kCustomCompression98 supported: 0
2025/12/08-10:49:06.577709 40f8 	kCustomCompression99 supported: 0
2025/12/08-10:49:06.577715 40f8 	kCustomCompressionA0 supported: 0
2025/12/08-10:49:06.577722 40f8 	kCustomCompressionA1 supported: 0
2025/12/08-10:49:06.577729 40f8 	kCustomCompressionA2 supported: 0
2025/12/08-10:49:06.577735 40f8 	kCustomCompressionA4 supported: 0
2025/12/08-10:49:06.577742 40f8 	kCustomCompressionA6 supported: 0
2025/12/08-10:49:06.577749 40f8 	kCustomCompressionA8 supported: 0
2025/12/08-10:49:06.577755 40f8 	kCustomCompressionA9 supported: 0
2025/12/08-10:49:06.577762 40f8 	kCustomCompressionAA supported: 0
2025/12/08-10:49:06.577768 40f8 	kCustomCompressionAB supported: 0
2025/12/08-10:49:06.577775 40f8 	kCustomCompressionAC supported: 0
2025/12/08-10:49:06.577782 40f8 	kCustomCompressionAD supported: 0
2025/12/08-10:49:06.577804 40f8 	kCustomCompressionAE supported: 0
2025/12/08-10:49:06.577830 40f8 	kCustomCompressionAF supported: 0
2025/12/08-10:49:06.577845 40f8 	kCustomCompressionB8 supported: 0
2025/12/08-10:49:06.577855 40f8 	kCustomCompressionB9 supported: 0
2025/12/08-10:49:06.577866 40f8 	kCustomCompressionBA supported: 0
2025/12/08-10:49:06.577875 40f8 	kCustomCompressionBB supported: 0
2025/12/08-10:49:06.577885 40f8 	kCustomCompressionBC supported: 0
2025/12/08-10:49:06.577896 40f8 	kCustomCompressionBD supported: 0
2025/12/08-10:49:06.577932 40f8 	kCustomCompressionBE supported: 0
2025/12/08-10:49:06.577945 40f8 	kCustomCompressionBF supported: 0
2025/12/08-10:49:06.578009 40f8 	kCustomCompressionC0 supported: 0
2025/12/08-10:49:06.578020 40f8 	kCustomCompressionC1 supported: 0
2025/12/08-10:49:06.578028 40f8 	kCustomCompressionC2 supported: 0
2025/12/08-10:49:06.578038 40f8 	kCustomCompressionC3 supported: 0
2025/12/08-10:49:06.578047 40f8 	kCustomCompressionC4 supported: 0
2025/12/08-10:49:06.578057 40f8 	kCustomCompressionC5 supported: 0
2025/12/08-10:49:06.578067 40f8 	kCustomCompressionC6 supported: 0
2025/12/08-10:49:06.578077 40f8 	kCustomCompressionC7 supported: 0
2025/12/08-10:49:06.578088 40f8 	kCustomCompressionC8 supported: 0
2025/12/08-10:49:06.578098 40f8 	kCustomCompressionC9 supported: 0
2025/12/08-10:49:06.578118 40f8 	kCustomCompressionCA supported: 0
2025/12/08-10:49:06.578135 40f8 	kCustomCompressionCB supported: 0
2025/12/08-10:49:06.578163 40f8 	kCustomCompressionCC supported: 0
2025/12/08-10:49:06.578175 40f8 	kCustomCompressionCD supported: 0
2025/12/08-10:49:06.578184 40f8 	kCustomCompressionCE supported: 0
2025/12/08-10:49:06.578192 40f8 	kCustomCompressionCF supported: 0
2025/12/08-10:49:06.578198 40f8 	kCustomCompressionD0 supported: 0
2025/12/08-10:49:06.578207 40f8 	kCustomCompressionD1 supported: 0
2025/12/08-10:49:06.578216 40f8 	kCustomCompressionD2 supported: 0
2025/12/08-10:49:06.578227 40f8 	kCustomCompressionD3 supported: 0
2025/12/08-10:49:06.578237 40f8 	kCustomCompressionD4 supported: 0
2025/12/08-10:49:06.578247 40f8 	kCustomCompressionD5 supported: 0
2025/12/08-10:49:06.578258 40f8 	kCustomCompressionD6 supported: 0
2025/12/08-10:49:06.578267 40f8 	kCustomCompressionD7 supported: 0
2025/12/08-10:49:06.578276 40f8 	kCustomCompressionD8 supported: 0
2025/12/08-10:49:06.578285 40f8 	kCustomCompressionD9 supported: 0
2025/12/08-10:49:06.578295 40f8 	kCustomCompressionDA supported: 0
2025/12/08-10:49:06.578304 40f8 	kCustomCompressionDB supported: 0
2025/12/08-10:49:06.578315 40f8 	kCustomCompressionDC supported: 0
2025/12/08-10:49:06.578324 40f8 	kCustomCompressionDD supported: 0
2025/12/08-10:49:06.578334 40f8 	kCustomCompressionDE supported: 0
2025/12/08-10:49:06.578345 40f8 	kCustomCompressionDF supported: 0
2025/12/08-10:49:06.578354 40f8 	kCustomCompressionE0 supported: 0
2025/12/08-10:49:06.578363 40f8 	kCustomCompressionE1 supported: 0
2025/12/08-10:49:06.578372 40f8 	kCustomCompressionE2 supported: 0
2025/12/08-10:49:06.578385 40f8 	kCustomCompressionE3 supported: 0
2025/12/08-10:49:06.578396 40f8 	kCustomCompressionE4 supported: 0
2025/12/08-10:49:06.578407 40f8 	kCustomCompressionE5 supported: 0
2025/12/08-10:49:06.578417 40f8 	kCustomCompressionE6 supported: 0
2025/12/08-10:49:06.578425 40f8 	kCustomCompressionE7 supported: 0
2025/12/08-10:49:06.578434 40f8 	kCustomCompressionE8 supported: 0
2025/12/08-10:49:06.578444 40f8 	kCustomCompressionE9 supported: 0
2025/12/08-10:49:06.578454 40f8 	kCustomCompressionEA supported: 0
2025/12/08-10:49:06.578463 40f8 	kCustomCompressionEB supported: 0
2025/12/08-10:49:06.578472 40f8 	kCustomCompressionEC supported: 0
2025/12/08-10:49:06.578482 40f8 	kCustomCompressionED supported: 0
2025/12/08-10:49:06.578491 40f8 	kCustomCompressionEE supported: 0
2025/12/08-10:49:06.578504 40f8 	kCustomCompressionEF supported: 0
2025/12/08-10:49:06.578514 40f8 	kCustomCompressionF0 supported: 0
2025/12/08-10:49:06.578524 40f8 	kCustomCompressionF1 supported: 0
2025/12/08-10:49:06.578534 40f8 	kCustomCompressionF2 supported: 0
2025/12/08-10:49:06.578665 40f8 	kCustomCompressionF3 supported: 0
2025/12/08-10:49:06.578692 40f8 	kCustomCompressionF4 supported: 0
2025/12/08-10:49:06.578703 40f8 	kCustomCompressionF5 supported: 0
2025/12/08-10:49:06.578713 40f8 	kCustomCompressionF6 supported: 0
2025/12/08-10:49:06.578724 40f8 	kCustomCompressionF7 supported: 0
2025/12/08-10:49:06.578734 40f8 	kCustomCompressionF8 supported: 0
2025/12/08-10:49:06.578744 40f8 	kCustomCompressionF9 supported: 0
2025/12/08-10:49:06.578754 40f8 	kCustomCompressionFA supported: 0
2025/12/08-10:49:06.578764 40f8 	kCustomCompressionFB supported: 0
2025/12/08-10:49:06.578774 40f8 	kCustomCompressionFC supported: 0
2025/12/08-10:49:06.578784 40f8 	kCustomCompressionFD supported: 0
2025/12/08-10:49:06.578793 40f8 	kCustomCompressionFE supported: 0
2025/12/08-10:49:06.578820 40f8 Fast CRC32 supported: Not supported on x86
2025/12/08-10:49:06.578831 40f8 DMutex implementation: std::mutex
2025/12/08-10:49:06.578841 40f8 Jemalloc supported: 0
2025/12/08-10:49:06.581974 40f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001406
2025/12/08-10:49:06.583344 40f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-10:49:06.583382 40f8               Options.comparator: leveldb.BytewiseComparator
2025/12/08-10:49:06.583394 40f8           Options.merge_operator: None
2025/12/08-10:49:06.583404 40f8        Options.compaction_filter: None
2025/12/08-10:49:06.583418 40f8        Options.compaction_filter_factory: None
2025/12/08-10:49:06.583428 40f8  Options.sst_partitioner_factory: None
2025/12/08-10:49:06.583439 40f8         Options.memtable_factory: SkipListFactory
2025/12/08-10:49:06.583449 40f8            Options.table_factory: BlockBasedTable
2025/12/08-10:49:06.583609 40f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002651EA21F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002651E99E1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-10:49:06.583632 40f8        Options.write_buffer_size: 67108864
2025/12/08-10:49:06.583641 40f8  Options.max_write_buffer_number: 2
2025/12/08-10:49:06.583651 40f8          Options.compression: Snappy
2025/12/08-10:49:06.583660 40f8                  Options.bottommost_compression: Disabled
2025/12/08-10:49:06.583669 40f8       Options.prefix_extractor: nullptr
2025/12/08-10:49:06.583677 40f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-10:49:06.583686 40f8             Options.num_levels: 7
2025/12/08-10:49:06.583694 40f8        Options.min_write_buffer_number_to_merge: 1
2025/12/08-10:49:06.583703 40f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-10:49:06.583712 40f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-10:49:06.583721 40f8                  Options.bottommost_compression_opts.level: 32767
2025/12/08-10:49:06.583730 40f8               Options.bottommost_compression_opts.strategy: 0
2025/12/08-10:49:06.583739 40f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-10:49:06.583748 40f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-10:49:06.583768 40f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-10:49:06.583780 40f8                  Options.bottommost_compression_opts.enabled: false
2025/12/08-10:49:06.583790 40f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-10:49:06.583798 40f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-10:49:06.583808 40f8            Options.compression_opts.window_bits: -14
2025/12/08-10:49:06.583823 40f8                  Options.compression_opts.level: 32767
2025/12/08-10:49:06.583832 40f8               Options.compression_opts.strategy: 0
2025/12/08-10:49:06.583841 40f8         Options.compression_opts.max_dict_bytes: 0
2025/12/08-10:49:06.583849 40f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-10:49:06.583858 40f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-10:49:06.583867 40f8         Options.compression_opts.parallel_threads: 1
2025/12/08-10:49:06.583876 40f8                  Options.compression_opts.enabled: false
2025/12/08-10:49:06.583885 40f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-10:49:06.583894 40f8      Options.level0_file_num_compaction_trigger: 4
2025/12/08-10:49:06.583903 40f8          Options.level0_slowdown_writes_trigger: 20
2025/12/08-10:49:06.583913 40f8              Options.level0_stop_writes_trigger: 36
2025/12/08-10:49:06.583925 40f8                   Options.target_file_size_base: 67108864
2025/12/08-10:49:06.583934 40f8             Options.target_file_size_multiplier: 1
2025/12/08-10:49:06.583943 40f8                Options.max_bytes_for_level_base: 268435456
2025/12/08-10:49:06.583951 40f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-10:49:06.583959 40f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-10:49:06.583971 40f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-10:49:06.583980 40f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-10:49:06.583989 40f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-10:49:06.583998 40f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-10:49:06.584007 40f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-10:49:06.584015 40f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-10:49:06.584024 40f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-10:49:06.584032 40f8       Options.max_sequential_skip_in_iterations: 8
2025/12/08-10:49:06.584041 40f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-10:49:06.584049 40f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-10:49:06.584057 40f8                    Options.max_compaction_bytes: 1677721600
2025/12/08-10:49:06.584064 40f8                        Options.arena_block_size: 1048576
2025/12/08-10:49:06.584072 40f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-10:49:06.584080 40f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-10:49:06.584087 40f8                Options.disable_auto_compactions: 0
2025/12/08-10:49:06.584104 40f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-10:49:06.584126 40f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-10:49:06.584136 40f8 Options.compaction_options_universal.size_ratio: 1
2025/12/08-10:49:06.584147 40f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-10:49:06.584158 40f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-10:49:06.584169 40f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-10:49:06.584185 40f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-10:49:06.584202 40f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-10:49:06.584213 40f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-10:49:06.584231 40f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-10:49:06.584248 40f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-10:49:06.584261 40f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-10:49:06.584282 40f8                   Options.table_properties_collectors: 
2025/12/08-10:49:06.584300 40f8                   Options.inplace_update_support: 0
2025/12/08-10:49:06.584311 40f8                 Options.inplace_update_num_locks: 10000
2025/12/08-10:49:06.584323 40f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-10:49:06.584338 40f8               Options.memtable_whole_key_filtering: 0
2025/12/08-10:49:06.584349 40f8   Options.memtable_huge_page_size: 0
2025/12/08-10:49:06.584360 40f8                           Options.bloom_locality: 0
2025/12/08-10:49:06.584371 40f8                    Options.max_successive_merges: 0
2025/12/08-10:49:06.584381 40f8             Options.strict_max_successive_merges: 0
2025/12/08-10:49:06.584394 40f8                Options.optimize_filters_for_hits: 0
2025/12/08-10:49:06.584408 40f8                Options.paranoid_file_checks: 0
2025/12/08-10:49:06.584417 40f8                Options.force_consistency_checks: 1
2025/12/08-10:49:06.584428 40f8                Options.report_bg_io_stats: 0
2025/12/08-10:49:06.584438 40f8                Options.disallow_memtable_writes: 0
2025/12/08-10:49:06.584452 40f8                               Options.ttl: 2592000
2025/12/08-10:49:06.584462 40f8          Options.periodic_compaction_seconds: 0
2025/12/08-10:49:06.584474 40f8                        Options.default_temperature: kUnknown
2025/12/08-10:49:06.584484 40f8  Options.preclude_last_level_data_seconds: 0
2025/12/08-10:49:06.584497 40f8    Options.preserve_internal_time_seconds: 0
2025/12/08-10:49:06.584507 40f8                       Options.enable_blob_files: false
2025/12/08-10:49:06.584516 40f8                           Options.min_blob_size: 0
2025/12/08-10:49:06.584525 40f8                          Options.blob_file_size: 268435456
2025/12/08-10:49:06.584534 40f8                   Options.blob_compression_type: NoCompression
2025/12/08-10:49:06.584541 40f8          Options.enable_blob_garbage_collection: false
2025/12/08-10:49:06.584549 40f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-10:49:06.584558 40f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-10:49:06.584566 40f8          Options.blob_compaction_readahead_size: 0
2025/12/08-10:49:06.584573 40f8                Options.blob_file_starting_level: 0
2025/12/08-10:49:06.584581 40f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-10:49:06.584588 40f8            Options.memtable_max_range_deletions: 0
2025/12/08-10:49:06.588147 40f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001406 succeeded,manifest_file_number is 1406, next_file_number is 1411, last_sequence is 12484, log_number is 1401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1401
2025/12/08-10:49:06.588180 40f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1401
2025/12/08-10:49:06.588957 40f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-10:49:06.609090 40f8 EVENT_LOG_v1 {"time_micros": 1765176546609042, "job": 1, "event": "recovery_started", "wal_files": [1405]}
2025/12/08-10:49:06.609193 40f8 [is too large:1379] Recovering log #1405 mode 2
2025/12/08-10:49:06.629119 40f8 [l/db_impl_open.cc:1353] Recovered to log #1405 next seq #12694
2025/12/08-10:49:06.677608 40f8 EVENT_LOG_v1 {"time_micros": 1765176546677421, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1412, "file_size": 71275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12487, "largest_seqno": 12693, "table_properties": {"data_size": 69749, "index_size": 709, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 246097, "raw_average_value_size": 2121, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12693, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765176546, "oldest_key_time": 1765176546, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FWT9PTWT8M605SF9U2U1", "orig_file_number": 1412, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-10:49:06.707313 40f8 EVENT_LOG_v1 {"time_micros": 1765176546707289, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-10:49:06.708727 40f8 [ocksdb/db/version_set.cc:5624] Creating manifest 1414
2025/12/08-10:49:07.020084 40f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002651EA5EA60
2025/12/08-10:49:07.037993 40f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001405.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 711794, max_trash_db_ratio 0.250000
2025/12/08-10:49:07.039567 40f8 DB pointer 000002651EA5C380
2025/12/08-10:49:07.041171 1fb8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-10:49:07.041269 1fb8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     69.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.048     209      0       0.0       0.0
  L6      1/0    625.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    695.11 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.048     209      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.048     209      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.048     209      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002651E99E1C0#8484 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000415 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-10:54:23.636669 3534 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-10:54:23.704156 3534 [Ignoring error %s:681] Shutdown complete
