2025/12/08-15:50:19.403699 4994 RocksDB version: 10.4.2
2025/12/08-15:50:19.404031 4994 Compile date 2025-07-09 11:14:20
2025/12/08-15:50:19.404091 4994 DB SUMMARY
2025/12/08-15:50:19.404129 4994 Host name (Env):  MYEMM
2025/12/08-15:50:19.404154 4994 DB Session ID:  KEW1CDY9CTV2N9LWLARA
2025/12/08-15:50:19.423287 4994 CURRENT file:  CURRENT
2025/12/08-15:50:19.423342 4994 IDENTITY file:  IDENTITY
2025/12/08-15:50:19.423485 4994 MANIFEST file:  MANIFEST-001584 size: 735 Bytes
2025/12/08-15:50:19.423523 4994 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001574.sst 001577.sst 001582.sst 
2025/12/08-15:50:19.423545 4994 Write Ahead Log file in ./vyft_rocksdb: 001583.log size: 563781 ; 
2025/12/08-15:50:19.423581 4994                         Options.error_if_exists: 0
2025/12/08-15:50:19.427883 4994                       Options.create_if_missing: 1
2025/12/08-15:50:19.427950 4994                         Options.paranoid_checks: 1
2025/12/08-15:50:19.427958 4994             Options.flush_verify_memtable_count: 1
2025/12/08-15:50:19.427965 4994          Options.compaction_verify_record_count: 1
2025/12/08-15:50:19.427971 4994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-15:50:19.427978 4994                               Options.track_and_verify_wals: 0
2025/12/08-15:50:19.427985 4994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-15:50:19.427993 4994                                     Options.env: 0000016AF6713E00
2025/12/08-15:50:19.428002 4994                                      Options.fs: WinFS
2025/12/08-15:50:19.428010 4994                                Options.info_log: 0000016AF66952F0
2025/12/08-15:50:19.428018 4994                Options.max_file_opening_threads: 16
2025/12/08-15:50:19.428027 4994                              Options.statistics: 0000000000000000
2025/12/08-15:50:19.428034 4994                               Options.use_fsync: 0
2025/12/08-15:50:19.428041 4994                       Options.max_log_file_size: 0
2025/12/08-15:50:19.428048 4994                  Options.max_manifest_file_size: 1073741824
2025/12/08-15:50:19.428058 4994                   Options.log_file_time_to_roll: 0
2025/12/08-15:50:19.428065 4994                       Options.keep_log_file_num: 1000
2025/12/08-15:50:19.428073 4994                    Options.recycle_log_file_num: 0
2025/12/08-15:50:19.428080 4994                         Options.allow_fallocate: 1
2025/12/08-15:50:19.428087 4994                        Options.allow_mmap_reads: 0
2025/12/08-15:50:19.428095 4994                       Options.allow_mmap_writes: 0
2025/12/08-15:50:19.428102 4994                        Options.use_direct_reads: 0
2025/12/08-15:50:19.428109 4994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-15:50:19.428116 4994          Options.create_missing_column_families: 0
2025/12/08-15:50:19.428124 4994                              Options.db_log_dir: 
2025/12/08-15:50:19.428133 4994                                 Options.wal_dir: 
2025/12/08-15:50:19.428140 4994                Options.table_cache_numshardbits: 6
2025/12/08-15:50:19.428148 4994                         Options.WAL_ttl_seconds: 0
2025/12/08-15:50:19.428157 4994                       Options.WAL_size_limit_MB: 0
2025/12/08-15:50:19.428170 4994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-15:50:19.428194 4994             Options.manifest_preallocation_size: 4194304
2025/12/08-15:50:19.428202 4994                     Options.is_fd_close_on_exec: 1
2025/12/08-15:50:19.428209 4994                   Options.advise_random_on_open: 1
2025/12/08-15:50:19.428217 4994                    Options.db_write_buffer_size: 0
2025/12/08-15:50:19.428225 4994                    Options.write_buffer_manager: 0000016AF672DD60
2025/12/08-15:50:19.428232 4994                      Options.use_adaptive_mutex: 0
2025/12/08-15:50:19.428240 4994                            Options.rate_limiter: 0000000000000000
2025/12/08-15:50:19.428261 4994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-15:50:19.428401 4994                       Options.wal_recovery_mode: 2
2025/12/08-15:50:19.428424 4994                  Options.enable_thread_tracking: 0
2025/12/08-15:50:19.428434 4994                  Options.enable_pipelined_write: 0
2025/12/08-15:50:19.428443 4994                  Options.unordered_write: 0
2025/12/08-15:50:19.428450 4994         Options.allow_concurrent_memtable_write: 1
2025/12/08-15:50:19.428459 4994      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-15:50:19.428466 4994             Options.write_thread_max_yield_usec: 100
2025/12/08-15:50:19.428474 4994            Options.write_thread_slow_yield_usec: 3
2025/12/08-15:50:19.428481 4994                               Options.row_cache: None
2025/12/08-15:50:19.428489 4994                              Options.wal_filter: None
2025/12/08-15:50:19.428497 4994             Options.avoid_flush_during_recovery: 0
2025/12/08-15:50:19.428505 4994             Options.allow_ingest_behind: 0
2025/12/08-15:50:19.428512 4994             Options.two_write_queues: 0
2025/12/08-15:50:19.428519 4994             Options.manual_wal_flush: 0
2025/12/08-15:50:19.428527 4994             Options.wal_compression: 0
2025/12/08-15:50:19.428534 4994             Options.background_close_inactive_wals: 0
2025/12/08-15:50:19.428543 4994             Options.atomic_flush: 0
2025/12/08-15:50:19.428552 4994             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-15:50:19.428561 4994             Options.prefix_seek_opt_in_only: 0
2025/12/08-15:50:19.428569 4994                 Options.persist_stats_to_disk: 0
2025/12/08-15:50:19.428576 4994                 Options.write_dbid_to_manifest: 1
2025/12/08-15:50:19.428584 4994                 Options.write_identity_file: 1
2025/12/08-15:50:19.428592 4994                 Options.log_readahead_size: 0
2025/12/08-15:50:19.428601 4994                 Options.file_checksum_gen_factory: Unknown
2025/12/08-15:50:19.428609 4994                 Options.best_efforts_recovery: 0
2025/12/08-15:50:19.428618 4994                Options.max_bgerror_resume_count: 2147483647
2025/12/08-15:50:19.428626 4994            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-15:50:19.428634 4994             Options.allow_data_in_errors: 0
2025/12/08-15:50:19.428645 4994             Options.db_host_id: __hostname__
2025/12/08-15:50:19.428653 4994             Options.enforce_single_del_contracts: true
2025/12/08-15:50:19.428674 4994             Options.metadata_write_temperature: kUnknown
2025/12/08-15:50:19.428683 4994             Options.wal_write_temperature: kUnknown
2025/12/08-15:50:19.428691 4994             Options.max_background_jobs: 2
2025/12/08-15:50:19.428699 4994             Options.max_background_compactions: -1
2025/12/08-15:50:19.428707 4994             Options.max_subcompactions: 1
2025/12/08-15:50:19.428716 4994             Options.avoid_flush_during_shutdown: 0
2025/12/08-15:50:19.428724 4994           Options.writable_file_max_buffer_size: 1048576
2025/12/08-15:50:19.428732 4994             Options.delayed_write_rate : 16777216
2025/12/08-15:50:19.428774 4994             Options.max_total_wal_size: 0
2025/12/08-15:50:19.428790 4994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-15:50:19.428798 4994                   Options.stats_dump_period_sec: 600
2025/12/08-15:50:19.428805 4994                 Options.stats_persist_period_sec: 600
2025/12/08-15:50:19.428812 4994                 Options.stats_history_buffer_size: 1048576
2025/12/08-15:50:19.428847 4994                          Options.max_open_files: -1
2025/12/08-15:50:19.428864 4994                          Options.bytes_per_sync: 0
2025/12/08-15:50:19.428871 4994                      Options.wal_bytes_per_sync: 0
2025/12/08-15:50:19.428876 4994                   Options.strict_bytes_per_sync: 0
2025/12/08-15:50:19.428883 4994       Options.compaction_readahead_size: 2097152
2025/12/08-15:50:19.428890 4994                  Options.max_background_flushes: -1
2025/12/08-15:50:19.428896 4994 Options.daily_offpeak_time_utc: 
2025/12/08-15:50:19.428975 4994 Compression algorithms supported:
2025/12/08-15:50:19.428998 4994 	kZSTD supported: 1
2025/12/08-15:50:19.429007 4994 	kCustomCompressionA3 supported: 0
2025/12/08-15:50:19.429014 4994 	kSnappyCompression supported: 1
2025/12/08-15:50:19.429020 4994 	kCustomCompressionA5 supported: 0
2025/12/08-15:50:19.429033 4994 	kBZip2Compression supported: 1
2025/12/08-15:50:19.429042 4994 	kZlibCompression supported: 1
2025/12/08-15:50:19.429048 4994 	kLZ4Compression supported: 1
2025/12/08-15:50:19.429055 4994 	kXpressCompression supported: 0
2025/12/08-15:50:19.429060 4994 	kCustomCompressionA7 supported: 0
2025/12/08-15:50:19.429066 4994 	kLZ4HCCompression supported: 1
2025/12/08-15:50:19.429072 4994 	kCustomCompressionB2 supported: 0
2025/12/08-15:50:19.429078 4994 	kCustomCompression9C supported: 0
2025/12/08-15:50:19.429085 4994 	kCustomCompression80 supported: 0
2025/12/08-15:50:19.429093 4994 	kCustomCompressionB3 supported: 0
2025/12/08-15:50:19.429098 4994 	kCustomCompression9B supported: 0
2025/12/08-15:50:19.429106 4994 	kCustomCompression81 supported: 0
2025/12/08-15:50:19.429112 4994 	kCustomCompressionB0 supported: 0
2025/12/08-15:50:19.429119 4994 	kCustomCompression9A supported: 0
2025/12/08-15:50:19.429125 4994 	kCustomCompression82 supported: 0
2025/12/08-15:50:19.429132 4994 	kCustomCompressionB1 supported: 0
2025/12/08-15:50:19.429138 4994 	kCustomCompression83 supported: 0
2025/12/08-15:50:19.429145 4994 	kCustomCompressionB6 supported: 0
2025/12/08-15:50:19.429153 4994 	kCustomCompression84 supported: 0
2025/12/08-15:50:19.429160 4994 	kCustomCompressionB7 supported: 0
2025/12/08-15:50:19.429168 4994 	kCustomCompression9F supported: 0
2025/12/08-15:50:19.429174 4994 	kCustomCompression85 supported: 0
2025/12/08-15:50:19.429180 4994 	kCustomCompressionB4 supported: 0
2025/12/08-15:50:19.429187 4994 	kCustomCompression9E supported: 0
2025/12/08-15:50:19.429193 4994 	kCustomCompression86 supported: 0
2025/12/08-15:50:19.429199 4994 	kCustomCompressionB5 supported: 0
2025/12/08-15:50:19.429205 4994 	kCustomCompression9D supported: 0
2025/12/08-15:50:19.429210 4994 	kCustomCompression87 supported: 0
2025/12/08-15:50:19.429216 4994 	kCustomCompression88 supported: 0
2025/12/08-15:50:19.429222 4994 	kCustomCompression89 supported: 0
2025/12/08-15:50:19.429228 4994 	kCustomCompression92 supported: 0
2025/12/08-15:50:19.429234 4994 	kCustomCompression8A supported: 0
2025/12/08-15:50:19.429241 4994 	kCustomCompression91 supported: 0
2025/12/08-15:50:19.429247 4994 	kCustomCompression8B supported: 0
2025/12/08-15:50:19.429253 4994 	kCustomCompression90 supported: 0
2025/12/08-15:50:19.429262 4994 	kCustomCompression8C supported: 0
2025/12/08-15:50:19.429268 4994 	kCustomCompression97 supported: 0
2025/12/08-15:50:19.429275 4994 	kCustomCompression8D supported: 0
2025/12/08-15:50:19.429282 4994 	kCustomCompression96 supported: 0
2025/12/08-15:50:19.429289 4994 	kCustomCompression8E supported: 0
2025/12/08-15:50:19.429296 4994 	kCustomCompression95 supported: 0
2025/12/08-15:50:19.429303 4994 	kCustomCompression8F supported: 0
2025/12/08-15:50:19.429312 4994 	kCustomCompression93 supported: 0
2025/12/08-15:50:19.429318 4994 	kCustomCompression94 supported: 0
2025/12/08-15:50:19.429325 4994 	kCustomCompression98 supported: 0
2025/12/08-15:50:19.429332 4994 	kCustomCompression99 supported: 0
2025/12/08-15:50:19.429339 4994 	kCustomCompressionA0 supported: 0
2025/12/08-15:50:19.429346 4994 	kCustomCompressionA1 supported: 0
2025/12/08-15:50:19.429352 4994 	kCustomCompressionA2 supported: 0
2025/12/08-15:50:19.429358 4994 	kCustomCompressionA4 supported: 0
2025/12/08-15:50:19.429451 4994 	kCustomCompressionA6 supported: 0
2025/12/08-15:50:19.429472 4994 	kCustomCompressionA8 supported: 0
2025/12/08-15:50:19.429480 4994 	kCustomCompressionA9 supported: 0
2025/12/08-15:50:19.429485 4994 	kCustomCompressionAA supported: 0
2025/12/08-15:50:19.429491 4994 	kCustomCompressionAB supported: 0
2025/12/08-15:50:19.429497 4994 	kCustomCompressionAC supported: 0
2025/12/08-15:50:19.429503 4994 	kCustomCompressionAD supported: 0
2025/12/08-15:50:19.429518 4994 	kCustomCompressionAE supported: 0
2025/12/08-15:50:19.429529 4994 	kCustomCompressionAF supported: 0
2025/12/08-15:50:19.429533 4994 	kCustomCompressionB8 supported: 0
2025/12/08-15:50:19.429538 4994 	kCustomCompressionB9 supported: 0
2025/12/08-15:50:19.429542 4994 	kCustomCompressionBA supported: 0
2025/12/08-15:50:19.429547 4994 	kCustomCompressionBB supported: 0
2025/12/08-15:50:19.429551 4994 	kCustomCompressionBC supported: 0
2025/12/08-15:50:19.429556 4994 	kCustomCompressionBD supported: 0
2025/12/08-15:50:19.429560 4994 	kCustomCompressionBE supported: 0
2025/12/08-15:50:19.429565 4994 	kCustomCompressionBF supported: 0
2025/12/08-15:50:19.429569 4994 	kCustomCompressionC0 supported: 0
2025/12/08-15:50:19.429574 4994 	kCustomCompressionC1 supported: 0
2025/12/08-15:50:19.429578 4994 	kCustomCompressionC2 supported: 0
2025/12/08-15:50:19.429583 4994 	kCustomCompressionC3 supported: 0
2025/12/08-15:50:19.429587 4994 	kCustomCompressionC4 supported: 0
2025/12/08-15:50:19.429592 4994 	kCustomCompressionC5 supported: 0
2025/12/08-15:50:19.429597 4994 	kCustomCompressionC6 supported: 0
2025/12/08-15:50:19.429601 4994 	kCustomCompressionC7 supported: 0
2025/12/08-15:50:19.429605 4994 	kCustomCompressionC8 supported: 0
2025/12/08-15:50:19.429610 4994 	kCustomCompressionC9 supported: 0
2025/12/08-15:50:19.429614 4994 	kCustomCompressionCA supported: 0
2025/12/08-15:50:19.429619 4994 	kCustomCompressionCB supported: 0
2025/12/08-15:50:19.429624 4994 	kCustomCompressionCC supported: 0
2025/12/08-15:50:19.429628 4994 	kCustomCompressionCD supported: 0
2025/12/08-15:50:19.429633 4994 	kCustomCompressionCE supported: 0
2025/12/08-15:50:19.429637 4994 	kCustomCompressionCF supported: 0
2025/12/08-15:50:19.429642 4994 	kCustomCompressionD0 supported: 0
2025/12/08-15:50:19.429646 4994 	kCustomCompressionD1 supported: 0
2025/12/08-15:50:19.429650 4994 	kCustomCompressionD2 supported: 0
2025/12/08-15:50:19.429655 4994 	kCustomCompressionD3 supported: 0
2025/12/08-15:50:19.429659 4994 	kCustomCompressionD4 supported: 0
2025/12/08-15:50:19.429664 4994 	kCustomCompressionD5 supported: 0
2025/12/08-15:50:19.429668 4994 	kCustomCompressionD6 supported: 0
2025/12/08-15:50:19.429673 4994 	kCustomCompressionD7 supported: 0
2025/12/08-15:50:19.429677 4994 	kCustomCompressionD8 supported: 0
2025/12/08-15:50:19.429681 4994 	kCustomCompressionD9 supported: 0
2025/12/08-15:50:19.429686 4994 	kCustomCompressionDA supported: 0
2025/12/08-15:50:19.429690 4994 	kCustomCompressionDB supported: 0
2025/12/08-15:50:19.429694 4994 	kCustomCompressionDC supported: 0
2025/12/08-15:50:19.429699 4994 	kCustomCompressionDD supported: 0
2025/12/08-15:50:19.429703 4994 	kCustomCompressionDE supported: 0
2025/12/08-15:50:19.429707 4994 	kCustomCompressionDF supported: 0
2025/12/08-15:50:19.429711 4994 	kCustomCompressionE0 supported: 0
2025/12/08-15:50:19.429716 4994 	kCustomCompressionE1 supported: 0
2025/12/08-15:50:19.429720 4994 	kCustomCompressionE2 supported: 0
2025/12/08-15:50:19.429724 4994 	kCustomCompressionE3 supported: 0
2025/12/08-15:50:19.429729 4994 	kCustomCompressionE4 supported: 0
2025/12/08-15:50:19.429733 4994 	kCustomCompressionE5 supported: 0
2025/12/08-15:50:19.429737 4994 	kCustomCompressionE6 supported: 0
2025/12/08-15:50:19.429741 4994 	kCustomCompressionE7 supported: 0
2025/12/08-15:50:19.429746 4994 	kCustomCompressionE8 supported: 0
2025/12/08-15:50:19.429750 4994 	kCustomCompressionE9 supported: 0
2025/12/08-15:50:19.429754 4994 	kCustomCompressionEA supported: 0
2025/12/08-15:50:19.429759 4994 	kCustomCompressionEB supported: 0
2025/12/08-15:50:19.429763 4994 	kCustomCompressionEC supported: 0
2025/12/08-15:50:19.429767 4994 	kCustomCompressionED supported: 0
2025/12/08-15:50:19.429771 4994 	kCustomCompressionEE supported: 0
2025/12/08-15:50:19.429776 4994 	kCustomCompressionEF supported: 0
2025/12/08-15:50:19.429780 4994 	kCustomCompressionF0 supported: 0
2025/12/08-15:50:19.429784 4994 	kCustomCompressionF1 supported: 0
2025/12/08-15:50:19.429788 4994 	kCustomCompressionF2 supported: 0
2025/12/08-15:50:19.429881 4994 	kCustomCompressionF3 supported: 0
2025/12/08-15:50:19.429896 4994 	kCustomCompressionF4 supported: 0
2025/12/08-15:50:19.429901 4994 	kCustomCompressionF5 supported: 0
2025/12/08-15:50:19.429905 4994 	kCustomCompressionF6 supported: 0
2025/12/08-15:50:19.429910 4994 	kCustomCompressionF7 supported: 0
2025/12/08-15:50:19.429914 4994 	kCustomCompressionF8 supported: 0
2025/12/08-15:50:19.429918 4994 	kCustomCompressionF9 supported: 0
2025/12/08-15:50:19.429923 4994 	kCustomCompressionFA supported: 0
2025/12/08-15:50:19.429927 4994 	kCustomCompressionFB supported: 0
2025/12/08-15:50:19.429931 4994 	kCustomCompressionFC supported: 0
2025/12/08-15:50:19.429935 4994 	kCustomCompressionFD supported: 0
2025/12/08-15:50:19.429940 4994 	kCustomCompressionFE supported: 0
2025/12/08-15:50:19.429959 4994 Fast CRC32 supported: Not supported on x86
2025/12/08-15:50:19.429964 4994 DMutex implementation: std::mutex
2025/12/08-15:50:19.429968 4994 Jemalloc supported: 0
2025/12/08-15:50:19.431606 4994 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001584
2025/12/08-15:50:19.432262 4994 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-15:50:19.432281 4994               Options.comparator: leveldb.BytewiseComparator
2025/12/08-15:50:19.432287 4994           Options.merge_operator: None
2025/12/08-15:50:19.432291 4994        Options.compaction_filter: None
2025/12/08-15:50:19.432296 4994        Options.compaction_filter_factory: None
2025/12/08-15:50:19.432300 4994  Options.sst_partitioner_factory: None
2025/12/08-15:50:19.432305 4994         Options.memtable_factory: SkipListFactory
2025/12/08-15:50:19.432309 4994            Options.table_factory: BlockBasedTable
2025/12/08-15:50:19.432363 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016AF66F1680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016AF666EF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-15:50:19.432372 4994        Options.write_buffer_size: 67108864
2025/12/08-15:50:19.432377 4994  Options.max_write_buffer_number: 2
2025/12/08-15:50:19.432385 4994          Options.compression: Snappy
2025/12/08-15:50:19.432390 4994                  Options.bottommost_compression: Disabled
2025/12/08-15:50:19.432395 4994       Options.prefix_extractor: nullptr
2025/12/08-15:50:19.432399 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-15:50:19.432403 4994             Options.num_levels: 7
2025/12/08-15:50:19.432407 4994        Options.min_write_buffer_number_to_merge: 1
2025/12/08-15:50:19.432411 4994     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-15:50:19.432416 4994            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-15:50:19.432420 4994                  Options.bottommost_compression_opts.level: 32767
2025/12/08-15:50:19.432424 4994               Options.bottommost_compression_opts.strategy: 0
2025/12/08-15:50:19.432429 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-15:50:19.432441 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-15:50:19.432448 4994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-15:50:19.432453 4994                  Options.bottommost_compression_opts.enabled: false
2025/12/08-15:50:19.432457 4994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-15:50:19.432461 4994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-15:50:19.432467 4994            Options.compression_opts.window_bits: -14
2025/12/08-15:50:19.432471 4994                  Options.compression_opts.level: 32767
2025/12/08-15:50:19.432475 4994               Options.compression_opts.strategy: 0
2025/12/08-15:50:19.432479 4994         Options.compression_opts.max_dict_bytes: 0
2025/12/08-15:50:19.432484 4994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-15:50:19.432488 4994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-15:50:19.432492 4994         Options.compression_opts.parallel_threads: 1
2025/12/08-15:50:19.432496 4994                  Options.compression_opts.enabled: false
2025/12/08-15:50:19.432501 4994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-15:50:19.432505 4994      Options.level0_file_num_compaction_trigger: 4
2025/12/08-15:50:19.432509 4994          Options.level0_slowdown_writes_trigger: 20
2025/12/08-15:50:19.432513 4994              Options.level0_stop_writes_trigger: 36
2025/12/08-15:50:19.432518 4994                   Options.target_file_size_base: 67108864
2025/12/08-15:50:19.432522 4994             Options.target_file_size_multiplier: 1
2025/12/08-15:50:19.432526 4994                Options.max_bytes_for_level_base: 268435456
2025/12/08-15:50:19.432530 4994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-15:50:19.432536 4994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-15:50:19.432541 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-15:50:19.432545 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-15:50:19.432550 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-15:50:19.432554 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-15:50:19.432558 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-15:50:19.432563 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-15:50:19.432567 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-15:50:19.432571 4994       Options.max_sequential_skip_in_iterations: 8
2025/12/08-15:50:19.432575 4994          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-15:50:19.432580 4994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-15:50:19.432584 4994                    Options.max_compaction_bytes: 1677721600
2025/12/08-15:50:19.432607 4994                        Options.arena_block_size: 1048576
2025/12/08-15:50:19.432611 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-15:50:19.432615 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-15:50:19.432620 4994                Options.disable_auto_compactions: 0
2025/12/08-15:50:19.432628 4994                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-15:50:19.432633 4994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-15:50:19.432638 4994 Options.compaction_options_universal.size_ratio: 1
2025/12/08-15:50:19.432642 4994 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-15:50:19.432646 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-15:50:19.432651 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-15:50:19.432655 4994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-15:50:19.432661 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-15:50:19.432666 4994 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-15:50:19.432673 4994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-15:50:19.432679 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-15:50:19.432683 4994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-15:50:19.432694 4994                   Options.table_properties_collectors: 
2025/12/08-15:50:19.432699 4994                   Options.inplace_update_support: 0
2025/12/08-15:50:19.432703 4994                 Options.inplace_update_num_locks: 10000
2025/12/08-15:50:19.432708 4994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-15:50:19.432712 4994               Options.memtable_whole_key_filtering: 0
2025/12/08-15:50:19.432717 4994   Options.memtable_huge_page_size: 0
2025/12/08-15:50:19.432721 4994                           Options.bloom_locality: 0
2025/12/08-15:50:19.432726 4994                    Options.max_successive_merges: 0
2025/12/08-15:50:19.432730 4994             Options.strict_max_successive_merges: 0
2025/12/08-15:50:19.432734 4994                Options.optimize_filters_for_hits: 0
2025/12/08-15:50:19.432738 4994                Options.paranoid_file_checks: 0
2025/12/08-15:50:19.432743 4994                Options.force_consistency_checks: 1
2025/12/08-15:50:19.432747 4994                Options.report_bg_io_stats: 0
2025/12/08-15:50:19.432751 4994                Options.disallow_memtable_writes: 0
2025/12/08-15:50:19.432755 4994                               Options.ttl: 2592000
2025/12/08-15:50:19.432759 4994          Options.periodic_compaction_seconds: 0
2025/12/08-15:50:19.432764 4994                        Options.default_temperature: kUnknown
2025/12/08-15:50:19.432769 4994  Options.preclude_last_level_data_seconds: 0
2025/12/08-15:50:19.432773 4994    Options.preserve_internal_time_seconds: 0
2025/12/08-15:50:19.432777 4994                       Options.enable_blob_files: false
2025/12/08-15:50:19.432781 4994                           Options.min_blob_size: 0
2025/12/08-15:50:19.432786 4994                          Options.blob_file_size: 268435456
2025/12/08-15:50:19.432790 4994                   Options.blob_compression_type: NoCompression
2025/12/08-15:50:19.432795 4994          Options.enable_blob_garbage_collection: false
2025/12/08-15:50:19.432799 4994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-15:50:19.432804 4994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-15:50:19.432809 4994          Options.blob_compaction_readahead_size: 0
2025/12/08-15:50:19.432813 4994                Options.blob_file_starting_level: 0
2025/12/08-15:50:19.432817 4994         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-15:50:19.432822 4994            Options.memtable_max_range_deletions: 0
2025/12/08-15:50:19.436076 4994 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001584 succeeded,manifest_file_number is 1584, next_file_number is 1586, last_sequence is 17984, log_number is 1579,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1579
2025/12/08-15:50:19.436110 4994 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1579
2025/12/08-15:50:19.436802 4994 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-15:50:19.462539 4994 EVENT_LOG_v1 {"time_micros": 1765194619462486, "job": 1, "event": "recovery_started", "wal_files": [1583]}
2025/12/08-15:50:19.462591 4994 [is too large:1379] Recovering log #1583 mode 2
2025/12/08-15:50:19.470341 4994 [l/db_impl_open.cc:1353] Recovered to log #1583 next seq #18114
2025/12/08-15:50:19.497492 4994 EVENT_LOG_v1 {"time_micros": 1765194619497303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1587, "file_size": 55236, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17986, "largest_seqno": 18113, "table_properties": {"data_size": 53805, "index_size": 535, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2819, "raw_average_key_size": 33, "raw_value_size": 163194, "raw_average_value_size": 1919, "num_data_blocks": 18, "num_entries": 85, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18113, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765194619, "oldest_key_time": 1765194619, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KEW1CDY9CTV2N9LWLARA", "orig_file_number": 1587, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-15:50:19.510558 4994 EVENT_LOG_v1 {"time_micros": 1765194619510527, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-15:50:19.512505 4994 [ocksdb/db/version_set.cc:5624] Creating manifest 1589
2025/12/08-15:50:19.665107 4994 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016AF672DE50
2025/12/08-15:50:19.690713 4994 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001583.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1167477, max_trash_db_ratio 0.250000
2025/12/08-15:50:19.691877 4994 DB pointer 0000016AF672C080
2025/12/08-15:50:19.694273 28ec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-15:50:19.694385 28ec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    179.15 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.03              0.00         1    0.027     129      0       0.0       0.0
  L6      1/0    960.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.03              0.00         1    0.027     129      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.03              0.00         1    0.027     129      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.03              0.00         1    0.027     129      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016AF666EF80#10992 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-15:55:27.200487 1120 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-15:55:27.262138 1120 [Ignoring error %s:681] Shutdown complete
