2025/12/08-19:39:27.104895 3c2c RocksDB version: 10.4.2
2025/12/08-19:39:27.105218 3c2c Compile date 2025-07-09 11:14:20
2025/12/08-19:39:27.105278 3c2c DB SUMMARY
2025/12/08-19:39:27.105321 3c2c Host name (Env):  MYEMM
2025/12/08-19:39:27.105357 3c2c DB Session ID:  MMUPJ2GNUO50TY2MQBZ3
2025/12/08-19:39:27.125834 3c2c CURRENT file:  CURRENT
2025/12/08-19:39:27.125886 3c2c IDENTITY file:  IDENTITY
2025/12/08-19:39:27.126038 3c2c MANIFEST file:  MANIFEST-001648 size: 1718 Bytes
2025/12/08-19:39:27.126075 3c2c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001651.sst 
2025/12/08-19:39:27.126097 3c2c Write Ahead Log file in ./vyft_rocksdb: 001647.log size: 229480 ; 
2025/12/08-19:39:27.126141 3c2c                         Options.error_if_exists: 0
2025/12/08-19:39:27.126663 3c2c                       Options.create_if_missing: 1
2025/12/08-19:39:27.126684 3c2c                         Options.paranoid_checks: 1
2025/12/08-19:39:27.126689 3c2c             Options.flush_verify_memtable_count: 1
2025/12/08-19:39:27.126694 3c2c          Options.compaction_verify_record_count: 1
2025/12/08-19:39:27.126700 3c2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-19:39:27.126705 3c2c                               Options.track_and_verify_wals: 0
2025/12/08-19:39:27.126710 3c2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-19:39:27.126715 3c2c                                     Options.env: 000001D20B512460
2025/12/08-19:39:27.126721 3c2c                                      Options.fs: WinFS
2025/12/08-19:39:27.126726 3c2c                                Options.info_log: 000001D20B495A10
2025/12/08-19:39:27.126731 3c2c                Options.max_file_opening_threads: 16
2025/12/08-19:39:27.126736 3c2c                              Options.statistics: 0000000000000000
2025/12/08-19:39:27.126741 3c2c                               Options.use_fsync: 0
2025/12/08-19:39:27.126746 3c2c                       Options.max_log_file_size: 0
2025/12/08-19:39:27.126751 3c2c                  Options.max_manifest_file_size: 1073741824
2025/12/08-19:39:27.126757 3c2c                   Options.log_file_time_to_roll: 0
2025/12/08-19:39:27.126762 3c2c                       Options.keep_log_file_num: 1000
2025/12/08-19:39:27.126767 3c2c                    Options.recycle_log_file_num: 0
2025/12/08-19:39:27.126771 3c2c                         Options.allow_fallocate: 1
2025/12/08-19:39:27.126776 3c2c                        Options.allow_mmap_reads: 0
2025/12/08-19:39:27.126782 3c2c                       Options.allow_mmap_writes: 0
2025/12/08-19:39:27.126787 3c2c                        Options.use_direct_reads: 0
2025/12/08-19:39:27.126792 3c2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-19:39:27.126799 3c2c          Options.create_missing_column_families: 0
2025/12/08-19:39:27.126805 3c2c                              Options.db_log_dir: 
2025/12/08-19:39:27.126818 3c2c                                 Options.wal_dir: 
2025/12/08-19:39:27.126829 3c2c                Options.table_cache_numshardbits: 6
2025/12/08-19:39:27.126874 3c2c                         Options.WAL_ttl_seconds: 0
2025/12/08-19:39:27.126956 3c2c                       Options.WAL_size_limit_MB: 0
2025/12/08-19:39:27.126972 3c2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-19:39:27.126978 3c2c             Options.manifest_preallocation_size: 4194304
2025/12/08-19:39:27.126985 3c2c                     Options.is_fd_close_on_exec: 1
2025/12/08-19:39:27.126991 3c2c                   Options.advise_random_on_open: 1
2025/12/08-19:39:27.126998 3c2c                    Options.db_write_buffer_size: 0
2025/12/08-19:39:27.127005 3c2c                    Options.write_buffer_manager: 000001D20B528F90
2025/12/08-19:39:27.127013 3c2c                      Options.use_adaptive_mutex: 0
2025/12/08-19:39:27.127019 3c2c                            Options.rate_limiter: 0000000000000000
2025/12/08-19:39:27.127027 3c2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-19:39:27.127035 3c2c                       Options.wal_recovery_mode: 2
2025/12/08-19:39:27.127157 3c2c                  Options.enable_thread_tracking: 0
2025/12/08-19:39:27.127182 3c2c                  Options.enable_pipelined_write: 0
2025/12/08-19:39:27.127189 3c2c                  Options.unordered_write: 0
2025/12/08-19:39:27.127196 3c2c         Options.allow_concurrent_memtable_write: 1
2025/12/08-19:39:27.127202 3c2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-19:39:27.127209 3c2c             Options.write_thread_max_yield_usec: 100
2025/12/08-19:39:27.127215 3c2c            Options.write_thread_slow_yield_usec: 3
2025/12/08-19:39:27.127222 3c2c                               Options.row_cache: None
2025/12/08-19:39:27.127228 3c2c                              Options.wal_filter: None
2025/12/08-19:39:27.127234 3c2c             Options.avoid_flush_during_recovery: 0
2025/12/08-19:39:27.127240 3c2c             Options.allow_ingest_behind: 0
2025/12/08-19:39:27.127247 3c2c             Options.two_write_queues: 0
2025/12/08-19:39:27.127255 3c2c             Options.manual_wal_flush: 0
2025/12/08-19:39:27.127261 3c2c             Options.wal_compression: 0
2025/12/08-19:39:27.127268 3c2c             Options.background_close_inactive_wals: 0
2025/12/08-19:39:27.127274 3c2c             Options.atomic_flush: 0
2025/12/08-19:39:27.127280 3c2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-19:39:27.127286 3c2c             Options.prefix_seek_opt_in_only: 0
2025/12/08-19:39:27.127292 3c2c                 Options.persist_stats_to_disk: 0
2025/12/08-19:39:27.127298 3c2c                 Options.write_dbid_to_manifest: 1
2025/12/08-19:39:27.127305 3c2c                 Options.write_identity_file: 1
2025/12/08-19:39:27.127312 3c2c                 Options.log_readahead_size: 0
2025/12/08-19:39:27.127319 3c2c                 Options.file_checksum_gen_factory: Unknown
2025/12/08-19:39:27.127326 3c2c                 Options.best_efforts_recovery: 0
2025/12/08-19:39:27.127332 3c2c                Options.max_bgerror_resume_count: 2147483647
2025/12/08-19:39:27.127338 3c2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-19:39:27.127345 3c2c             Options.allow_data_in_errors: 0
2025/12/08-19:39:27.127351 3c2c             Options.db_host_id: __hostname__
2025/12/08-19:39:27.127357 3c2c             Options.enforce_single_del_contracts: true
2025/12/08-19:39:27.127402 3c2c             Options.metadata_write_temperature: kUnknown
2025/12/08-19:39:27.127431 3c2c             Options.wal_write_temperature: kUnknown
2025/12/08-19:39:27.127440 3c2c             Options.max_background_jobs: 2
2025/12/08-19:39:27.127448 3c2c             Options.max_background_compactions: -1
2025/12/08-19:39:27.127456 3c2c             Options.max_subcompactions: 1
2025/12/08-19:39:27.127463 3c2c             Options.avoid_flush_during_shutdown: 0
2025/12/08-19:39:27.127471 3c2c           Options.writable_file_max_buffer_size: 1048576
2025/12/08-19:39:27.127478 3c2c             Options.delayed_write_rate : 16777216
2025/12/08-19:39:27.127486 3c2c             Options.max_total_wal_size: 0
2025/12/08-19:39:27.127497 3c2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-19:39:27.127504 3c2c                   Options.stats_dump_period_sec: 600
2025/12/08-19:39:27.127511 3c2c                 Options.stats_persist_period_sec: 600
2025/12/08-19:39:27.127519 3c2c                 Options.stats_history_buffer_size: 1048576
2025/12/08-19:39:27.127526 3c2c                          Options.max_open_files: -1
2025/12/08-19:39:27.127534 3c2c                          Options.bytes_per_sync: 0
2025/12/08-19:39:27.127541 3c2c                      Options.wal_bytes_per_sync: 0
2025/12/08-19:39:27.127548 3c2c                   Options.strict_bytes_per_sync: 0
2025/12/08-19:39:27.127555 3c2c       Options.compaction_readahead_size: 2097152
2025/12/08-19:39:27.127563 3c2c                  Options.max_background_flushes: -1
2025/12/08-19:39:27.127570 3c2c Options.daily_offpeak_time_utc: 
2025/12/08-19:39:27.127579 3c2c Compression algorithms supported:
2025/12/08-19:39:27.127680 3c2c 	kZSTD supported: 1
2025/12/08-19:39:27.127890 3c2c 	kCustomCompressionA3 supported: 0
2025/12/08-19:39:27.127908 3c2c 	kSnappyCompression supported: 1
2025/12/08-19:39:27.127917 3c2c 	kCustomCompressionA5 supported: 0
2025/12/08-19:39:27.127926 3c2c 	kBZip2Compression supported: 1
2025/12/08-19:39:27.127934 3c2c 	kZlibCompression supported: 1
2025/12/08-19:39:27.128017 3c2c 	kLZ4Compression supported: 1
2025/12/08-19:39:27.128029 3c2c 	kXpressCompression supported: 0
2025/12/08-19:39:27.128038 3c2c 	kCustomCompressionA7 supported: 0
2025/12/08-19:39:27.128046 3c2c 	kLZ4HCCompression supported: 1
2025/12/08-19:39:27.128054 3c2c 	kCustomCompressionB2 supported: 0
2025/12/08-19:39:27.128117 3c2c 	kCustomCompression9C supported: 0
2025/12/08-19:39:27.128138 3c2c 	kCustomCompression80 supported: 0
2025/12/08-19:39:27.128147 3c2c 	kCustomCompressionB3 supported: 0
2025/12/08-19:39:27.128155 3c2c 	kCustomCompression9B supported: 0
2025/12/08-19:39:27.128162 3c2c 	kCustomCompression81 supported: 0
2025/12/08-19:39:27.128172 3c2c 	kCustomCompressionB0 supported: 0
2025/12/08-19:39:27.128180 3c2c 	kCustomCompression9A supported: 0
2025/12/08-19:39:27.128188 3c2c 	kCustomCompression82 supported: 0
2025/12/08-19:39:27.128195 3c2c 	kCustomCompressionB1 supported: 0
2025/12/08-19:39:27.128203 3c2c 	kCustomCompression83 supported: 0
2025/12/08-19:39:27.128211 3c2c 	kCustomCompressionB6 supported: 0
2025/12/08-19:39:27.128219 3c2c 	kCustomCompression84 supported: 0
2025/12/08-19:39:27.128227 3c2c 	kCustomCompressionB7 supported: 0
2025/12/08-19:39:27.128234 3c2c 	kCustomCompression9F supported: 0
2025/12/08-19:39:27.128244 3c2c 	kCustomCompression85 supported: 0
2025/12/08-19:39:27.128252 3c2c 	kCustomCompressionB4 supported: 0
2025/12/08-19:39:27.128259 3c2c 	kCustomCompression9E supported: 0
2025/12/08-19:39:27.128267 3c2c 	kCustomCompression86 supported: 0
2025/12/08-19:39:27.128275 3c2c 	kCustomCompressionB5 supported: 0
2025/12/08-19:39:27.128282 3c2c 	kCustomCompression9D supported: 0
2025/12/08-19:39:27.128291 3c2c 	kCustomCompression87 supported: 0
2025/12/08-19:39:27.128299 3c2c 	kCustomCompression88 supported: 0
2025/12/08-19:39:27.128307 3c2c 	kCustomCompression89 supported: 0
2025/12/08-19:39:27.128315 3c2c 	kCustomCompression92 supported: 0
2025/12/08-19:39:27.128323 3c2c 	kCustomCompression8A supported: 0
2025/12/08-19:39:27.128331 3c2c 	kCustomCompression91 supported: 0
2025/12/08-19:39:27.128340 3c2c 	kCustomCompression8B supported: 0
2025/12/08-19:39:27.128348 3c2c 	kCustomCompression90 supported: 0
2025/12/08-19:39:27.128358 3c2c 	kCustomCompression8C supported: 0
2025/12/08-19:39:27.128366 3c2c 	kCustomCompression97 supported: 0
2025/12/08-19:39:27.128374 3c2c 	kCustomCompression8D supported: 0
2025/12/08-19:39:27.128384 3c2c 	kCustomCompression96 supported: 0
2025/12/08-19:39:27.128391 3c2c 	kCustomCompression8E supported: 0
2025/12/08-19:39:27.128399 3c2c 	kCustomCompression95 supported: 0
2025/12/08-19:39:27.128406 3c2c 	kCustomCompression8F supported: 0
2025/12/08-19:39:27.128413 3c2c 	kCustomCompression93 supported: 0
2025/12/08-19:39:27.128421 3c2c 	kCustomCompression94 supported: 0
2025/12/08-19:39:27.128428 3c2c 	kCustomCompression98 supported: 0
2025/12/08-19:39:27.128435 3c2c 	kCustomCompression99 supported: 0
2025/12/08-19:39:27.128442 3c2c 	kCustomCompressionA0 supported: 0
2025/12/08-19:39:27.128449 3c2c 	kCustomCompressionA1 supported: 0
2025/12/08-19:39:27.128456 3c2c 	kCustomCompressionA2 supported: 0
2025/12/08-19:39:27.128463 3c2c 	kCustomCompressionA4 supported: 0
2025/12/08-19:39:27.128470 3c2c 	kCustomCompressionA6 supported: 0
2025/12/08-19:39:27.128478 3c2c 	kCustomCompressionA8 supported: 0
2025/12/08-19:39:27.128485 3c2c 	kCustomCompressionA9 supported: 0
2025/12/08-19:39:27.128493 3c2c 	kCustomCompressionAA supported: 0
2025/12/08-19:39:27.128501 3c2c 	kCustomCompressionAB supported: 0
2025/12/08-19:39:27.128508 3c2c 	kCustomCompressionAC supported: 0
2025/12/08-19:39:27.128515 3c2c 	kCustomCompressionAD supported: 0
2025/12/08-19:39:27.128553 3c2c 	kCustomCompressionAE supported: 0
2025/12/08-19:39:27.128568 3c2c 	kCustomCompressionAF supported: 0
2025/12/08-19:39:27.128576 3c2c 	kCustomCompressionB8 supported: 0
2025/12/08-19:39:27.128584 3c2c 	kCustomCompressionB9 supported: 0
2025/12/08-19:39:27.128592 3c2c 	kCustomCompressionBA supported: 0
2025/12/08-19:39:27.128600 3c2c 	kCustomCompressionBB supported: 0
2025/12/08-19:39:27.128607 3c2c 	kCustomCompressionBC supported: 0
2025/12/08-19:39:27.128616 3c2c 	kCustomCompressionBD supported: 0
2025/12/08-19:39:27.128635 3c2c 	kCustomCompressionBE supported: 0
2025/12/08-19:39:27.128648 3c2c 	kCustomCompressionBF supported: 0
2025/12/08-19:39:27.128656 3c2c 	kCustomCompressionC0 supported: 0
2025/12/08-19:39:27.128663 3c2c 	kCustomCompressionC1 supported: 0
2025/12/08-19:39:27.128670 3c2c 	kCustomCompressionC2 supported: 0
2025/12/08-19:39:27.128677 3c2c 	kCustomCompressionC3 supported: 0
2025/12/08-19:39:27.128685 3c2c 	kCustomCompressionC4 supported: 0
2025/12/08-19:39:27.128693 3c2c 	kCustomCompressionC5 supported: 0
2025/12/08-19:39:27.128701 3c2c 	kCustomCompressionC6 supported: 0
2025/12/08-19:39:27.128709 3c2c 	kCustomCompressionC7 supported: 0
2025/12/08-19:39:27.128717 3c2c 	kCustomCompressionC8 supported: 0
2025/12/08-19:39:27.128725 3c2c 	kCustomCompressionC9 supported: 0
2025/12/08-19:39:27.128733 3c2c 	kCustomCompressionCA supported: 0
2025/12/08-19:39:27.128741 3c2c 	kCustomCompressionCB supported: 0
2025/12/08-19:39:27.128749 3c2c 	kCustomCompressionCC supported: 0
2025/12/08-19:39:27.128758 3c2c 	kCustomCompressionCD supported: 0
2025/12/08-19:39:27.128766 3c2c 	kCustomCompressionCE supported: 0
2025/12/08-19:39:27.128776 3c2c 	kCustomCompressionCF supported: 0
2025/12/08-19:39:27.128785 3c2c 	kCustomCompressionD0 supported: 0
2025/12/08-19:39:27.128795 3c2c 	kCustomCompressionD1 supported: 0
2025/12/08-19:39:27.128803 3c2c 	kCustomCompressionD2 supported: 0
2025/12/08-19:39:27.128812 3c2c 	kCustomCompressionD3 supported: 0
2025/12/08-19:39:27.128819 3c2c 	kCustomCompressionD4 supported: 0
2025/12/08-19:39:27.128827 3c2c 	kCustomCompressionD5 supported: 0
2025/12/08-19:39:27.128836 3c2c 	kCustomCompressionD6 supported: 0
2025/12/08-19:39:27.128843 3c2c 	kCustomCompressionD7 supported: 0
2025/12/08-19:39:27.128852 3c2c 	kCustomCompressionD8 supported: 0
2025/12/08-19:39:27.128860 3c2c 	kCustomCompressionD9 supported: 0
2025/12/08-19:39:27.128869 3c2c 	kCustomCompressionDA supported: 0
2025/12/08-19:39:27.128878 3c2c 	kCustomCompressionDB supported: 0
2025/12/08-19:39:27.128887 3c2c 	kCustomCompressionDC supported: 0
2025/12/08-19:39:27.128895 3c2c 	kCustomCompressionDD supported: 0
2025/12/08-19:39:27.128904 3c2c 	kCustomCompressionDE supported: 0
2025/12/08-19:39:27.128912 3c2c 	kCustomCompressionDF supported: 0
2025/12/08-19:39:27.128921 3c2c 	kCustomCompressionE0 supported: 0
2025/12/08-19:39:27.128929 3c2c 	kCustomCompressionE1 supported: 0
2025/12/08-19:39:27.128938 3c2c 	kCustomCompressionE2 supported: 0
2025/12/08-19:39:27.128948 3c2c 	kCustomCompressionE3 supported: 0
2025/12/08-19:39:27.128958 3c2c 	kCustomCompressionE4 supported: 0
2025/12/08-19:39:27.128965 3c2c 	kCustomCompressionE5 supported: 0
2025/12/08-19:39:27.128973 3c2c 	kCustomCompressionE6 supported: 0
2025/12/08-19:39:27.128980 3c2c 	kCustomCompressionE7 supported: 0
2025/12/08-19:39:27.128988 3c2c 	kCustomCompressionE8 supported: 0
2025/12/08-19:39:27.128996 3c2c 	kCustomCompressionE9 supported: 0
2025/12/08-19:39:27.129004 3c2c 	kCustomCompressionEA supported: 0
2025/12/08-19:39:27.129011 3c2c 	kCustomCompressionEB supported: 0
2025/12/08-19:39:27.129019 3c2c 	kCustomCompressionEC supported: 0
2025/12/08-19:39:27.129026 3c2c 	kCustomCompressionED supported: 0
2025/12/08-19:39:27.129033 3c2c 	kCustomCompressionEE supported: 0
2025/12/08-19:39:27.129040 3c2c 	kCustomCompressionEF supported: 0
2025/12/08-19:39:27.129048 3c2c 	kCustomCompressionF0 supported: 0
2025/12/08-19:39:27.129055 3c2c 	kCustomCompressionF1 supported: 0
2025/12/08-19:39:27.129062 3c2c 	kCustomCompressionF2 supported: 0
2025/12/08-19:39:27.129172 3c2c 	kCustomCompressionF3 supported: 0
2025/12/08-19:39:27.129188 3c2c 	kCustomCompressionF4 supported: 0
2025/12/08-19:39:27.129195 3c2c 	kCustomCompressionF5 supported: 0
2025/12/08-19:39:27.129203 3c2c 	kCustomCompressionF6 supported: 0
2025/12/08-19:39:27.129211 3c2c 	kCustomCompressionF7 supported: 0
2025/12/08-19:39:27.129218 3c2c 	kCustomCompressionF8 supported: 0
2025/12/08-19:39:27.129226 3c2c 	kCustomCompressionF9 supported: 0
2025/12/08-19:39:27.129235 3c2c 	kCustomCompressionFA supported: 0
2025/12/08-19:39:27.129243 3c2c 	kCustomCompressionFB supported: 0
2025/12/08-19:39:27.129251 3c2c 	kCustomCompressionFC supported: 0
2025/12/08-19:39:27.129259 3c2c 	kCustomCompressionFD supported: 0
2025/12/08-19:39:27.129267 3c2c 	kCustomCompressionFE supported: 0
2025/12/08-19:39:27.129291 3c2c Fast CRC32 supported: Not supported on x86
2025/12/08-19:39:27.129300 3c2c DMutex implementation: std::mutex
2025/12/08-19:39:27.129307 3c2c Jemalloc supported: 0
2025/12/08-19:39:27.132210 3c2c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001648
2025/12/08-19:39:27.133554 3c2c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-19:39:27.133613 3c2c               Options.comparator: leveldb.BytewiseComparator
2025/12/08-19:39:27.133623 3c2c           Options.merge_operator: None
2025/12/08-19:39:27.133632 3c2c        Options.compaction_filter: None
2025/12/08-19:39:27.133639 3c2c        Options.compaction_filter_factory: None
2025/12/08-19:39:27.133646 3c2c  Options.sst_partitioner_factory: None
2025/12/08-19:39:27.133654 3c2c         Options.memtable_factory: SkipListFactory
2025/12/08-19:39:27.133663 3c2c            Options.table_factory: BlockBasedTable
2025/12/08-19:39:27.133748 3c2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D20B4F1960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D20B46E5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-19:39:27.133761 3c2c        Options.write_buffer_size: 67108864
2025/12/08-19:39:27.133768 3c2c  Options.max_write_buffer_number: 2
2025/12/08-19:39:27.133776 3c2c          Options.compression: Snappy
2025/12/08-19:39:27.133783 3c2c                  Options.bottommost_compression: Disabled
2025/12/08-19:39:27.133790 3c2c       Options.prefix_extractor: nullptr
2025/12/08-19:39:27.133797 3c2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-19:39:27.133804 3c2c             Options.num_levels: 7
2025/12/08-19:39:27.133810 3c2c        Options.min_write_buffer_number_to_merge: 1
2025/12/08-19:39:27.133816 3c2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-19:39:27.133822 3c2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-19:39:27.133834 3c2c                  Options.bottommost_compression_opts.level: 32767
2025/12/08-19:39:27.133846 3c2c               Options.bottommost_compression_opts.strategy: 0
2025/12/08-19:39:27.133857 3c2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-19:39:27.133863 3c2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-19:39:27.133886 3c2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-19:39:27.133896 3c2c                  Options.bottommost_compression_opts.enabled: false
2025/12/08-19:39:27.133903 3c2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-19:39:27.133910 3c2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-19:39:27.133917 3c2c            Options.compression_opts.window_bits: -14
2025/12/08-19:39:27.133925 3c2c                  Options.compression_opts.level: 32767
2025/12/08-19:39:27.133931 3c2c               Options.compression_opts.strategy: 0
2025/12/08-19:39:27.133938 3c2c         Options.compression_opts.max_dict_bytes: 0
2025/12/08-19:39:27.133944 3c2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-19:39:27.133950 3c2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-19:39:27.133955 3c2c         Options.compression_opts.parallel_threads: 1
2025/12/08-19:39:27.133960 3c2c                  Options.compression_opts.enabled: false
2025/12/08-19:39:27.133965 3c2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-19:39:27.133972 3c2c      Options.level0_file_num_compaction_trigger: 4
2025/12/08-19:39:27.133978 3c2c          Options.level0_slowdown_writes_trigger: 20
2025/12/08-19:39:27.133985 3c2c              Options.level0_stop_writes_trigger: 36
2025/12/08-19:39:27.133995 3c2c                   Options.target_file_size_base: 67108864
2025/12/08-19:39:27.134002 3c2c             Options.target_file_size_multiplier: 1
2025/12/08-19:39:27.134009 3c2c                Options.max_bytes_for_level_base: 268435456
2025/12/08-19:39:27.134016 3c2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-19:39:27.134022 3c2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-19:39:27.134028 3c2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-19:39:27.134034 3c2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-19:39:27.134039 3c2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-19:39:27.134044 3c2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-19:39:27.134049 3c2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-19:39:27.134054 3c2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-19:39:27.134058 3c2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-19:39:27.134063 3c2c       Options.max_sequential_skip_in_iterations: 8
2025/12/08-19:39:27.134069 3c2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-19:39:27.134073 3c2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-19:39:27.134079 3c2c                    Options.max_compaction_bytes: 1677721600
2025/12/08-19:39:27.134085 3c2c                        Options.arena_block_size: 1048576
2025/12/08-19:39:27.134090 3c2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-19:39:27.134095 3c2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-19:39:27.134099 3c2c                Options.disable_auto_compactions: 0
2025/12/08-19:39:27.134109 3c2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-19:39:27.134116 3c2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-19:39:27.134121 3c2c Options.compaction_options_universal.size_ratio: 1
2025/12/08-19:39:27.134126 3c2c Options.compaction_options_universal.min_merge_width: 2
2025/12/08-19:39:27.134131 3c2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-19:39:27.134136 3c2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-19:39:27.134140 3c2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-19:39:27.134162 3c2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-19:39:27.134167 3c2c Options.compaction_options_universal.max_read_amp: -1
2025/12/08-19:39:27.134177 3c2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-19:39:27.134183 3c2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-19:39:27.134188 3c2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-19:39:27.134203 3c2c                   Options.table_properties_collectors: 
2025/12/08-19:39:27.134209 3c2c                   Options.inplace_update_support: 0
2025/12/08-19:39:27.134214 3c2c                 Options.inplace_update_num_locks: 10000
2025/12/08-19:39:27.134219 3c2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-19:39:27.134224 3c2c               Options.memtable_whole_key_filtering: 0
2025/12/08-19:39:27.134229 3c2c   Options.memtable_huge_page_size: 0
2025/12/08-19:39:27.134234 3c2c                           Options.bloom_locality: 0
2025/12/08-19:39:27.134239 3c2c                    Options.max_successive_merges: 0
2025/12/08-19:39:27.134243 3c2c             Options.strict_max_successive_merges: 0
2025/12/08-19:39:27.134248 3c2c                Options.optimize_filters_for_hits: 0
2025/12/08-19:39:27.134253 3c2c                Options.paranoid_file_checks: 0
2025/12/08-19:39:27.134258 3c2c                Options.force_consistency_checks: 1
2025/12/08-19:39:27.134262 3c2c                Options.report_bg_io_stats: 0
2025/12/08-19:39:27.134267 3c2c                Options.disallow_memtable_writes: 0
2025/12/08-19:39:27.134272 3c2c                               Options.ttl: 2592000
2025/12/08-19:39:27.134277 3c2c          Options.periodic_compaction_seconds: 0
2025/12/08-19:39:27.134283 3c2c                        Options.default_temperature: kUnknown
2025/12/08-19:39:27.134288 3c2c  Options.preclude_last_level_data_seconds: 0
2025/12/08-19:39:27.134294 3c2c    Options.preserve_internal_time_seconds: 0
2025/12/08-19:39:27.134299 3c2c                       Options.enable_blob_files: false
2025/12/08-19:39:27.134304 3c2c                           Options.min_blob_size: 0
2025/12/08-19:39:27.134309 3c2c                          Options.blob_file_size: 268435456
2025/12/08-19:39:27.134314 3c2c                   Options.blob_compression_type: NoCompression
2025/12/08-19:39:27.134319 3c2c          Options.enable_blob_garbage_collection: false
2025/12/08-19:39:27.134324 3c2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-19:39:27.134330 3c2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-19:39:27.134335 3c2c          Options.blob_compaction_readahead_size: 0
2025/12/08-19:39:27.134340 3c2c                Options.blob_file_starting_level: 0
2025/12/08-19:39:27.134345 3c2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-19:39:27.134350 3c2c            Options.memtable_max_range_deletions: 0
2025/12/08-19:39:27.138190 3c2c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001648 succeeded,manifest_file_number is 1648, next_file_number is 1653, last_sequence is 19871, log_number is 1643,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1643
2025/12/08-19:39:27.138224 3c2c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1643
2025/12/08-19:39:27.138954 3c2c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-19:39:27.173459 3c2c EVENT_LOG_v1 {"time_micros": 1765208367173415, "job": 1, "event": "recovery_started", "wal_files": [1647]}
2025/12/08-19:39:27.173506 3c2c [is too large:1379] Recovering log #1647 mode 2
2025/12/08-19:39:27.176624 3c2c [l/db_impl_open.cc:1353] Recovered to log #1647 next seq #19895
2025/12/08-19:39:27.204825 3c2c EVENT_LOG_v1 {"time_micros": 1765208367204604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1654, "file_size": 37247, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19873, "largest_seqno": 19894, "table_properties": {"data_size": 36046, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 506, "raw_average_key_size": 36, "raw_value_size": 109499, "raw_average_value_size": 7821, "num_data_blocks": 6, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 19894, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765208367, "oldest_key_time": 1765208367, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MMUPJ2GNUO50TY2MQBZ3", "orig_file_number": 1654, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-19:39:27.215646 3c2c EVENT_LOG_v1 {"time_micros": 1765208367215622, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-19:39:27.217143 3c2c [ocksdb/db/version_set.cc:5624] Creating manifest 1656
2025/12/08-19:39:27.390213 3c2c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D20B452740
2025/12/08-19:39:27.434577 3c2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001647.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1165681, max_trash_db_ratio 0.250000
2025/12/08-19:39:27.436169 3c2c DB pointer 000001D20B526E80
2025/12/08-19:39:27.437502 3c28 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-19:39:27.437586 3c28 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     36.37 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.03              0.00         1    0.028      23      0       0.0       0.0
  L6      1/0      1.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.03              0.00         1    0.028      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.03              0.00         1    0.028      23      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.03              0.00         1    0.028      23      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D20B46E5F0#4940 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000373 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-19:41:05.783327 3860 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-19:41:05.848850 3860 [Ignoring error %s:681] Shutdown complete
