2025/12/13-19:53:32.004105 5018 RocksDB version: 10.4.2
2025/12/13-19:53:32.004404 5018 Compile date 2025-07-09 11:14:20
2025/12/13-19:53:32.004526 5018 DB SUMMARY
2025/12/13-19:53:32.004565 5018 Host name (Env):  MYEMM
2025/12/13-19:53:32.004590 5018 DB Session ID:  J27IR6EKJSK0852GZI5P
2025/12/13-19:53:32.041003 5018 CURRENT file:  CURRENT
2025/12/13-19:53:32.041227 5018 IDENTITY file:  IDENTITY
2025/12/13-19:53:32.041821 5018 MANIFEST file:  MANIFEST-003558 size: 1251 Bytes
2025/12/13-19:53:32.041933 5018 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 003350.sst 003543.sst 003546.sst 003551.sst 003556.sst 003561.sst 
2025/12/13-19:53:32.041974 5018 Write Ahead Log file in ./vyft_rocksdb: 003557.log size: 0 ; 
2025/12/13-19:53:32.042128 5018                         Options.error_if_exists: 0
2025/12/13-19:53:32.042700 5018                       Options.create_if_missing: 1
2025/12/13-19:53:32.042722 5018                         Options.paranoid_checks: 1
2025/12/13-19:53:32.042728 5018             Options.flush_verify_memtable_count: 1
2025/12/13-19:53:32.042737 5018          Options.compaction_verify_record_count: 1
2025/12/13-19:53:32.042745 5018                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-19:53:32.042755 5018                               Options.track_and_verify_wals: 0
2025/12/13-19:53:32.042763 5018        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-19:53:32.042771 5018                                     Options.env: 0000026A804265F0
2025/12/13-19:53:32.042782 5018                                      Options.fs: WinFS
2025/12/13-19:53:32.042791 5018                                Options.info_log: 0000026A803A60C0
2025/12/13-19:53:32.042798 5018                Options.max_file_opening_threads: 16
2025/12/13-19:53:32.042806 5018                              Options.statistics: 0000000000000000
2025/12/13-19:53:32.042874 5018                               Options.use_fsync: 0
2025/12/13-19:53:32.042891 5018                       Options.max_log_file_size: 0
2025/12/13-19:53:32.042905 5018                  Options.max_manifest_file_size: 1073741824
2025/12/13-19:53:32.042916 5018                   Options.log_file_time_to_roll: 0
2025/12/13-19:53:32.042923 5018                       Options.keep_log_file_num: 1000
2025/12/13-19:53:32.042930 5018                    Options.recycle_log_file_num: 0
2025/12/13-19:53:32.042936 5018                         Options.allow_fallocate: 1
2025/12/13-19:53:32.042941 5018                        Options.allow_mmap_reads: 0
2025/12/13-19:53:32.042947 5018                       Options.allow_mmap_writes: 0
2025/12/13-19:53:32.042952 5018                        Options.use_direct_reads: 0
2025/12/13-19:53:32.042957 5018                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-19:53:32.042962 5018          Options.create_missing_column_families: 0
2025/12/13-19:53:32.042968 5018                              Options.db_log_dir: 
2025/12/13-19:53:32.042973 5018                                 Options.wal_dir: 
2025/12/13-19:53:32.042978 5018                Options.table_cache_numshardbits: 6
2025/12/13-19:53:32.042983 5018                         Options.WAL_ttl_seconds: 0
2025/12/13-19:53:32.042988 5018                       Options.WAL_size_limit_MB: 0
2025/12/13-19:53:32.042993 5018                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-19:53:32.042999 5018             Options.manifest_preallocation_size: 4194304
2025/12/13-19:53:32.043004 5018                     Options.is_fd_close_on_exec: 1
2025/12/13-19:53:32.043009 5018                   Options.advise_random_on_open: 1
2025/12/13-19:53:32.043014 5018                    Options.db_write_buffer_size: 0
2025/12/13-19:53:32.043018 5018                    Options.write_buffer_manager: 0000026A804393F0
2025/12/13-19:53:32.043024 5018                      Options.use_adaptive_mutex: 0
2025/12/13-19:53:32.043029 5018                            Options.rate_limiter: 0000000000000000
2025/12/13-19:53:32.043050 5018     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-19:53:32.043122 5018                       Options.wal_recovery_mode: 2
2025/12/13-19:53:32.043134 5018                  Options.enable_thread_tracking: 0
2025/12/13-19:53:32.043139 5018                  Options.enable_pipelined_write: 0
2025/12/13-19:53:32.043144 5018                  Options.unordered_write: 0
2025/12/13-19:53:32.043149 5018         Options.allow_concurrent_memtable_write: 1
2025/12/13-19:53:32.043154 5018      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-19:53:32.043159 5018             Options.write_thread_max_yield_usec: 100
2025/12/13-19:53:32.043164 5018            Options.write_thread_slow_yield_usec: 3
2025/12/13-19:53:32.043169 5018                               Options.row_cache: None
2025/12/13-19:53:32.043174 5018                              Options.wal_filter: None
2025/12/13-19:53:32.043179 5018             Options.avoid_flush_during_recovery: 0
2025/12/13-19:53:32.043184 5018             Options.allow_ingest_behind: 0
2025/12/13-19:53:32.043189 5018             Options.two_write_queues: 0
2025/12/13-19:53:32.043194 5018             Options.manual_wal_flush: 0
2025/12/13-19:53:32.043198 5018             Options.wal_compression: 0
2025/12/13-19:53:32.043203 5018             Options.background_close_inactive_wals: 0
2025/12/13-19:53:32.043208 5018             Options.atomic_flush: 0
2025/12/13-19:53:32.043213 5018             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-19:53:32.043218 5018             Options.prefix_seek_opt_in_only: 0
2025/12/13-19:53:32.043224 5018                 Options.persist_stats_to_disk: 0
2025/12/13-19:53:32.043229 5018                 Options.write_dbid_to_manifest: 1
2025/12/13-19:53:32.043234 5018                 Options.write_identity_file: 1
2025/12/13-19:53:32.043239 5018                 Options.log_readahead_size: 0
2025/12/13-19:53:32.043244 5018                 Options.file_checksum_gen_factory: Unknown
2025/12/13-19:53:32.043249 5018                 Options.best_efforts_recovery: 0
2025/12/13-19:53:32.043254 5018                Options.max_bgerror_resume_count: 2147483647
2025/12/13-19:53:32.043259 5018            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-19:53:32.043264 5018             Options.allow_data_in_errors: 0
2025/12/13-19:53:32.043269 5018             Options.db_host_id: __hostname__
2025/12/13-19:53:32.043274 5018             Options.enforce_single_del_contracts: true
2025/12/13-19:53:32.043289 5018             Options.metadata_write_temperature: kUnknown
2025/12/13-19:53:32.043294 5018             Options.wal_write_temperature: kUnknown
2025/12/13-19:53:32.043299 5018             Options.max_background_jobs: 2
2025/12/13-19:53:32.043304 5018             Options.max_background_compactions: -1
2025/12/13-19:53:32.043309 5018             Options.max_subcompactions: 1
2025/12/13-19:53:32.043314 5018             Options.avoid_flush_during_shutdown: 0
2025/12/13-19:53:32.043319 5018           Options.writable_file_max_buffer_size: 1048576
2025/12/13-19:53:32.043324 5018             Options.delayed_write_rate : 16777216
2025/12/13-19:53:32.043329 5018             Options.max_total_wal_size: 0
2025/12/13-19:53:32.043334 5018             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-19:53:32.043339 5018                   Options.stats_dump_period_sec: 600
2025/12/13-19:53:32.043344 5018                 Options.stats_persist_period_sec: 600
2025/12/13-19:53:32.043349 5018                 Options.stats_history_buffer_size: 1048576
2025/12/13-19:53:32.043354 5018                          Options.max_open_files: -1
2025/12/13-19:53:32.043359 5018                          Options.bytes_per_sync: 0
2025/12/13-19:53:32.043364 5018                      Options.wal_bytes_per_sync: 0
2025/12/13-19:53:32.043369 5018                   Options.strict_bytes_per_sync: 0
2025/12/13-19:53:32.043374 5018       Options.compaction_readahead_size: 2097152
2025/12/13-19:53:32.043379 5018                  Options.max_background_flushes: -1
2025/12/13-19:53:32.043384 5018 Options.daily_offpeak_time_utc: 
2025/12/13-19:53:32.043420 5018 Compression algorithms supported:
2025/12/13-19:53:32.043430 5018 	kZSTD supported: 1
2025/12/13-19:53:32.043436 5018 	kCustomCompressionA3 supported: 0
2025/12/13-19:53:32.043442 5018 	kSnappyCompression supported: 1
2025/12/13-19:53:32.043447 5018 	kCustomCompressionA5 supported: 0
2025/12/13-19:53:32.043452 5018 	kBZip2Compression supported: 1
2025/12/13-19:53:32.043458 5018 	kZlibCompression supported: 1
2025/12/13-19:53:32.043463 5018 	kLZ4Compression supported: 1
2025/12/13-19:53:32.043468 5018 	kXpressCompression supported: 0
2025/12/13-19:53:32.043473 5018 	kCustomCompressionA7 supported: 0
2025/12/13-19:53:32.043478 5018 	kLZ4HCCompression supported: 1
2025/12/13-19:53:32.043483 5018 	kCustomCompressionB2 supported: 0
2025/12/13-19:53:32.043488 5018 	kCustomCompression9C supported: 0
2025/12/13-19:53:32.043493 5018 	kCustomCompression80 supported: 0
2025/12/13-19:53:32.043498 5018 	kCustomCompressionB3 supported: 0
2025/12/13-19:53:32.043504 5018 	kCustomCompression9B supported: 0
2025/12/13-19:53:32.043509 5018 	kCustomCompression81 supported: 0
2025/12/13-19:53:32.043514 5018 	kCustomCompressionB0 supported: 0
2025/12/13-19:53:32.043519 5018 	kCustomCompression9A supported: 0
2025/12/13-19:53:32.043524 5018 	kCustomCompression82 supported: 0
2025/12/13-19:53:32.043529 5018 	kCustomCompressionB1 supported: 0
2025/12/13-19:53:32.043534 5018 	kCustomCompression83 supported: 0
2025/12/13-19:53:32.043539 5018 	kCustomCompressionB6 supported: 0
2025/12/13-19:53:32.043544 5018 	kCustomCompression84 supported: 0
2025/12/13-19:53:32.043549 5018 	kCustomCompressionB7 supported: 0
2025/12/13-19:53:32.043554 5018 	kCustomCompression9F supported: 0
2025/12/13-19:53:32.043559 5018 	kCustomCompression85 supported: 0
2025/12/13-19:53:32.043564 5018 	kCustomCompressionB4 supported: 0
2025/12/13-19:53:32.043569 5018 	kCustomCompression9E supported: 0
2025/12/13-19:53:32.043574 5018 	kCustomCompression86 supported: 0
2025/12/13-19:53:32.043579 5018 	kCustomCompressionB5 supported: 0
2025/12/13-19:53:32.043584 5018 	kCustomCompression9D supported: 0
2025/12/13-19:53:32.043589 5018 	kCustomCompression87 supported: 0
2025/12/13-19:53:32.043594 5018 	kCustomCompression88 supported: 0
2025/12/13-19:53:32.043599 5018 	kCustomCompression89 supported: 0
2025/12/13-19:53:32.043604 5018 	kCustomCompression92 supported: 0
2025/12/13-19:53:32.043609 5018 	kCustomCompression8A supported: 0
2025/12/13-19:53:32.043614 5018 	kCustomCompression91 supported: 0
2025/12/13-19:53:32.043619 5018 	kCustomCompression8B supported: 0
2025/12/13-19:53:32.043623 5018 	kCustomCompression90 supported: 0
2025/12/13-19:53:32.043628 5018 	kCustomCompression8C supported: 0
2025/12/13-19:53:32.043633 5018 	kCustomCompression97 supported: 0
2025/12/13-19:53:32.043638 5018 	kCustomCompression8D supported: 0
2025/12/13-19:53:32.043643 5018 	kCustomCompression96 supported: 0
2025/12/13-19:53:32.043647 5018 	kCustomCompression8E supported: 0
2025/12/13-19:53:32.043652 5018 	kCustomCompression95 supported: 0
2025/12/13-19:53:32.043657 5018 	kCustomCompression8F supported: 0
2025/12/13-19:53:32.043662 5018 	kCustomCompression93 supported: 0
2025/12/13-19:53:32.043667 5018 	kCustomCompression94 supported: 0
2025/12/13-19:53:32.043672 5018 	kCustomCompression98 supported: 0
2025/12/13-19:53:32.043676 5018 	kCustomCompression99 supported: 0
2025/12/13-19:53:32.043681 5018 	kCustomCompressionA0 supported: 0
2025/12/13-19:53:32.043686 5018 	kCustomCompressionA1 supported: 0
2025/12/13-19:53:32.043691 5018 	kCustomCompressionA2 supported: 0
2025/12/13-19:53:32.043696 5018 	kCustomCompressionA4 supported: 0
2025/12/13-19:53:32.043701 5018 	kCustomCompressionA6 supported: 0
2025/12/13-19:53:32.043706 5018 	kCustomCompressionA8 supported: 0
2025/12/13-19:53:32.043711 5018 	kCustomCompressionA9 supported: 0
2025/12/13-19:53:32.043716 5018 	kCustomCompressionAA supported: 0
2025/12/13-19:53:32.043720 5018 	kCustomCompressionAB supported: 0
2025/12/13-19:53:32.043725 5018 	kCustomCompressionAC supported: 0
2025/12/13-19:53:32.043732 5018 	kCustomCompressionAD supported: 0
2025/12/13-19:53:32.043738 5018 	kCustomCompressionAE supported: 0
2025/12/13-19:53:32.043743 5018 	kCustomCompressionAF supported: 0
2025/12/13-19:53:32.043748 5018 	kCustomCompressionB8 supported: 0
2025/12/13-19:53:32.043754 5018 	kCustomCompressionB9 supported: 0
2025/12/13-19:53:32.043759 5018 	kCustomCompressionBA supported: 0
2025/12/13-19:53:32.043764 5018 	kCustomCompressionBB supported: 0
2025/12/13-19:53:32.043770 5018 	kCustomCompressionBC supported: 0
2025/12/13-19:53:32.043775 5018 	kCustomCompressionBD supported: 0
2025/12/13-19:53:32.043780 5018 	kCustomCompressionBE supported: 0
2025/12/13-19:53:32.043785 5018 	kCustomCompressionBF supported: 0
2025/12/13-19:53:32.043790 5018 	kCustomCompressionC0 supported: 0
2025/12/13-19:53:32.043795 5018 	kCustomCompressionC1 supported: 0
2025/12/13-19:53:32.043800 5018 	kCustomCompressionC2 supported: 0
2025/12/13-19:53:32.043805 5018 	kCustomCompressionC3 supported: 0
2025/12/13-19:53:32.043810 5018 	kCustomCompressionC4 supported: 0
2025/12/13-19:53:32.043815 5018 	kCustomCompressionC5 supported: 0
2025/12/13-19:53:32.043820 5018 	kCustomCompressionC6 supported: 0
2025/12/13-19:53:32.043824 5018 	kCustomCompressionC7 supported: 0
2025/12/13-19:53:32.043829 5018 	kCustomCompressionC8 supported: 0
2025/12/13-19:53:32.043834 5018 	kCustomCompressionC9 supported: 0
2025/12/13-19:53:32.043840 5018 	kCustomCompressionCA supported: 0
2025/12/13-19:53:32.043845 5018 	kCustomCompressionCB supported: 0
2025/12/13-19:53:32.043850 5018 	kCustomCompressionCC supported: 0
2025/12/13-19:53:32.043855 5018 	kCustomCompressionCD supported: 0
2025/12/13-19:53:32.043860 5018 	kCustomCompressionCE supported: 0
2025/12/13-19:53:32.043864 5018 	kCustomCompressionCF supported: 0
2025/12/13-19:53:32.043869 5018 	kCustomCompressionD0 supported: 0
2025/12/13-19:53:32.043874 5018 	kCustomCompressionD1 supported: 0
2025/12/13-19:53:32.043879 5018 	kCustomCompressionD2 supported: 0
2025/12/13-19:53:32.043884 5018 	kCustomCompressionD3 supported: 0
2025/12/13-19:53:32.043889 5018 	kCustomCompressionD4 supported: 0
2025/12/13-19:53:32.043894 5018 	kCustomCompressionD5 supported: 0
2025/12/13-19:53:32.043899 5018 	kCustomCompressionD6 supported: 0
2025/12/13-19:53:32.043904 5018 	kCustomCompressionD7 supported: 0
2025/12/13-19:53:32.043909 5018 	kCustomCompressionD8 supported: 0
2025/12/13-19:53:32.043914 5018 	kCustomCompressionD9 supported: 0
2025/12/13-19:53:32.043919 5018 	kCustomCompressionDA supported: 0
2025/12/13-19:53:32.043923 5018 	kCustomCompressionDB supported: 0
2025/12/13-19:53:32.043928 5018 	kCustomCompressionDC supported: 0
2025/12/13-19:53:32.043933 5018 	kCustomCompressionDD supported: 0
2025/12/13-19:53:32.043938 5018 	kCustomCompressionDE supported: 0
2025/12/13-19:53:32.043943 5018 	kCustomCompressionDF supported: 0
2025/12/13-19:53:32.043948 5018 	kCustomCompressionE0 supported: 0
2025/12/13-19:53:32.043953 5018 	kCustomCompressionE1 supported: 0
2025/12/13-19:53:32.043958 5018 	kCustomCompressionE2 supported: 0
2025/12/13-19:53:32.043962 5018 	kCustomCompressionE3 supported: 0
2025/12/13-19:53:32.043967 5018 	kCustomCompressionE4 supported: 0
2025/12/13-19:53:32.043972 5018 	kCustomCompressionE5 supported: 0
2025/12/13-19:53:32.043977 5018 	kCustomCompressionE6 supported: 0
2025/12/13-19:53:32.043982 5018 	kCustomCompressionE7 supported: 0
2025/12/13-19:53:32.043987 5018 	kCustomCompressionE8 supported: 0
2025/12/13-19:53:32.043992 5018 	kCustomCompressionE9 supported: 0
2025/12/13-19:53:32.043997 5018 	kCustomCompressionEA supported: 0
2025/12/13-19:53:32.044002 5018 	kCustomCompressionEB supported: 0
2025/12/13-19:53:32.044007 5018 	kCustomCompressionEC supported: 0
2025/12/13-19:53:32.044011 5018 	kCustomCompressionED supported: 0
2025/12/13-19:53:32.044016 5018 	kCustomCompressionEE supported: 0
2025/12/13-19:53:32.044021 5018 	kCustomCompressionEF supported: 0
2025/12/13-19:53:32.044026 5018 	kCustomCompressionF0 supported: 0
2025/12/13-19:53:32.044031 5018 	kCustomCompressionF1 supported: 0
2025/12/13-19:53:32.044036 5018 	kCustomCompressionF2 supported: 0
2025/12/13-19:53:32.044072 5018 	kCustomCompressionF3 supported: 0
2025/12/13-19:53:32.044080 5018 	kCustomCompressionF4 supported: 0
2025/12/13-19:53:32.044086 5018 	kCustomCompressionF5 supported: 0
2025/12/13-19:53:32.044091 5018 	kCustomCompressionF6 supported: 0
2025/12/13-19:53:32.044096 5018 	kCustomCompressionF7 supported: 0
2025/12/13-19:53:32.044101 5018 	kCustomCompressionF8 supported: 0
2025/12/13-19:53:32.044106 5018 	kCustomCompressionF9 supported: 0
2025/12/13-19:53:32.044111 5018 	kCustomCompressionFA supported: 0
2025/12/13-19:53:32.044115 5018 	kCustomCompressionFB supported: 0
2025/12/13-19:53:32.044121 5018 	kCustomCompressionFC supported: 0
2025/12/13-19:53:32.044126 5018 	kCustomCompressionFD supported: 0
2025/12/13-19:53:32.044131 5018 	kCustomCompressionFE supported: 0
2025/12/13-19:53:32.044152 5018 Fast CRC32 supported: Not supported on x86
2025/12/13-19:53:32.044158 5018 DMutex implementation: std::mutex
2025/12/13-19:53:32.044163 5018 Jemalloc supported: 0
2025/12/13-19:53:32.045874 5018 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003558
2025/12/13-19:53:32.046531 5018 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-19:53:32.046549 5018               Options.comparator: leveldb.BytewiseComparator
2025/12/13-19:53:32.046554 5018           Options.merge_operator: None
2025/12/13-19:53:32.046561 5018        Options.compaction_filter: None
2025/12/13-19:53:32.046566 5018        Options.compaction_filter_factory: None
2025/12/13-19:53:32.046571 5018  Options.sst_partitioner_factory: None
2025/12/13-19:53:32.046576 5018         Options.memtable_factory: SkipListFactory
2025/12/13-19:53:32.046581 5018            Options.table_factory: BlockBasedTable
2025/12/13-19:53:32.046642 5018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A80400BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A8037D7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-19:53:32.046651 5018        Options.write_buffer_size: 67108864
2025/12/13-19:53:32.046656 5018  Options.max_write_buffer_number: 2
2025/12/13-19:53:32.046662 5018          Options.compression: Snappy
2025/12/13-19:53:32.046667 5018                  Options.bottommost_compression: Disabled
2025/12/13-19:53:32.046672 5018       Options.prefix_extractor: nullptr
2025/12/13-19:53:32.046677 5018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-19:53:32.046682 5018             Options.num_levels: 7
2025/12/13-19:53:32.046687 5018        Options.min_write_buffer_number_to_merge: 1
2025/12/13-19:53:32.046692 5018     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-19:53:32.046696 5018            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-19:53:32.046702 5018                  Options.bottommost_compression_opts.level: 32767
2025/12/13-19:53:32.046707 5018               Options.bottommost_compression_opts.strategy: 0
2025/12/13-19:53:32.046713 5018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-19:53:32.046726 5018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-19:53:32.046733 5018         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-19:53:32.046738 5018                  Options.bottommost_compression_opts.enabled: false
2025/12/13-19:53:32.046743 5018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-19:53:32.046748 5018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-19:53:32.046753 5018            Options.compression_opts.window_bits: -14
2025/12/13-19:53:32.046758 5018                  Options.compression_opts.level: 32767
2025/12/13-19:53:32.046763 5018               Options.compression_opts.strategy: 0
2025/12/13-19:53:32.046768 5018         Options.compression_opts.max_dict_bytes: 0
2025/12/13-19:53:32.046773 5018         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-19:53:32.046778 5018         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-19:53:32.046782 5018         Options.compression_opts.parallel_threads: 1
2025/12/13-19:53:32.046791 5018                  Options.compression_opts.enabled: false
2025/12/13-19:53:32.046796 5018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-19:53:32.046801 5018      Options.level0_file_num_compaction_trigger: 4
2025/12/13-19:53:32.046806 5018          Options.level0_slowdown_writes_trigger: 20
2025/12/13-19:53:32.046811 5018              Options.level0_stop_writes_trigger: 36
2025/12/13-19:53:32.046815 5018                   Options.target_file_size_base: 67108864
2025/12/13-19:53:32.046820 5018             Options.target_file_size_multiplier: 1
2025/12/13-19:53:32.046825 5018                Options.max_bytes_for_level_base: 268435456
2025/12/13-19:53:32.046830 5018 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-19:53:32.046835 5018          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-19:53:32.046841 5018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-19:53:32.046847 5018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-19:53:32.046852 5018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-19:53:32.046857 5018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-19:53:32.046862 5018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-19:53:32.046867 5018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-19:53:32.046872 5018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-19:53:32.046877 5018       Options.max_sequential_skip_in_iterations: 8
2025/12/13-19:53:32.046882 5018          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-19:53:32.046887 5018      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-19:53:32.046891 5018                    Options.max_compaction_bytes: 1677721600
2025/12/13-19:53:32.046896 5018                        Options.arena_block_size: 1048576
2025/12/13-19:53:32.046901 5018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-19:53:32.046906 5018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-19:53:32.046911 5018                Options.disable_auto_compactions: 0
2025/12/13-19:53:32.046920 5018                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-19:53:32.046927 5018                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-19:53:32.046932 5018 Options.compaction_options_universal.size_ratio: 1
2025/12/13-19:53:32.046937 5018 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-19:53:32.046942 5018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-19:53:32.046947 5018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-19:53:32.046952 5018 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-19:53:32.046959 5018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-19:53:32.046964 5018 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-19:53:32.046972 5018 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-19:53:32.046978 5018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-19:53:32.046983 5018 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-19:53:32.046995 5018                   Options.table_properties_collectors: 
2025/12/13-19:53:32.047001 5018                   Options.inplace_update_support: 0
2025/12/13-19:53:32.047006 5018                 Options.inplace_update_num_locks: 10000
2025/12/13-19:53:32.047011 5018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-19:53:32.047016 5018               Options.memtable_whole_key_filtering: 0
2025/12/13-19:53:32.047021 5018   Options.memtable_huge_page_size: 0
2025/12/13-19:53:32.047026 5018                           Options.bloom_locality: 0
2025/12/13-19:53:32.047031 5018                    Options.max_successive_merges: 0
2025/12/13-19:53:32.047036 5018             Options.strict_max_successive_merges: 0
2025/12/13-19:53:32.047041 5018                Options.optimize_filters_for_hits: 0
2025/12/13-19:53:32.047046 5018                Options.paranoid_file_checks: 0
2025/12/13-19:53:32.047051 5018                Options.force_consistency_checks: 1
2025/12/13-19:53:32.047055 5018                Options.report_bg_io_stats: 0
2025/12/13-19:53:32.047060 5018                Options.disallow_memtable_writes: 0
2025/12/13-19:53:32.047065 5018                               Options.ttl: 2592000
2025/12/13-19:53:32.047070 5018          Options.periodic_compaction_seconds: 0
2025/12/13-19:53:32.047076 5018                        Options.default_temperature: kUnknown
2025/12/13-19:53:32.047081 5018  Options.preclude_last_level_data_seconds: 0
2025/12/13-19:53:32.047086 5018    Options.preserve_internal_time_seconds: 0
2025/12/13-19:53:32.047091 5018                       Options.enable_blob_files: false
2025/12/13-19:53:32.047096 5018                           Options.min_blob_size: 0
2025/12/13-19:53:32.047101 5018                          Options.blob_file_size: 268435456
2025/12/13-19:53:32.047106 5018                   Options.blob_compression_type: NoCompression
2025/12/13-19:53:32.047111 5018          Options.enable_blob_garbage_collection: false
2025/12/13-19:53:32.047116 5018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-19:53:32.047121 5018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-19:53:32.047127 5018          Options.blob_compaction_readahead_size: 0
2025/12/13-19:53:32.047132 5018                Options.blob_file_starting_level: 0
2025/12/13-19:53:32.047137 5018         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-19:53:32.047142 5018            Options.memtable_max_range_deletions: 0
2025/12/13-19:53:32.050250 5018 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003558 succeeded,manifest_file_number is 3558, next_file_number is 3563, last_sequence is 59057, log_number is 3553,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3553
2025/12/13-19:53:32.050280 5018 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3553
2025/12/13-19:53:32.050889 5018 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-19:53:32.100242 5018 EVENT_LOG_v1 {"time_micros": 1765641212100201, "job": 1, "event": "recovery_started", "wal_files": [3557]}
2025/12/13-19:53:32.100286 5018 [is too large:1379] Recovering log #3557 mode 2
2025/12/13-19:53:32.100708 5018 [l/db_impl_open.cc:1353] Recovered to log #3557 next seq #72057594037927935
2025/12/13-19:53:32.141971 5018 EVENT_LOG_v1 {"time_micros": 1765641212141940, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-19:53:32.143440 5018 [ocksdb/db/version_set.cc:5624] Creating manifest 3565
2025/12/13-19:53:32.468487 5018 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026A80365330
2025/12/13-19:53:32.535258 5018 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003543.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4509074, max_trash_db_ratio 0.250000
2025/12/13-19:53:32.535341 5018 EVENT_LOG_v1 {"time_micros": 1765641212535323, "job": 2, "event": "table_file_deletion", "file_number": 3543, "status": "OK"}
2025/12/13-19:53:32.535927 5018 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4509074, max_trash_db_ratio 0.250000
2025/12/13-19:53:32.535981 5018 EVENT_LOG_v1 {"time_micros": 1765641212535967, "job": 2, "event": "table_file_deletion", "file_number": 3546, "status": "OK"}
2025/12/13-19:53:32.536564 5018 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4509074, max_trash_db_ratio 0.250000
2025/12/13-19:53:32.536633 5018 EVENT_LOG_v1 {"time_micros": 1765641212536613, "job": 2, "event": "table_file_deletion", "file_number": 3551, "status": "OK"}
2025/12/13-19:53:32.537274 5018 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003556.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4509074, max_trash_db_ratio 0.250000
2025/12/13-19:53:32.537330 5018 EVENT_LOG_v1 {"time_micros": 1765641212537315, "job": 2, "event": "table_file_deletion", "file_number": 3556, "status": "OK"}
2025/12/13-19:53:32.537862 5018 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003557.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4509074, max_trash_db_ratio 0.250000
2025/12/13-19:53:32.541284 5018 DB pointer 0000026A80440A80
2025/12/13-19:53:32.543054 2d44 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-19:53:32.543116 2d44 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     63.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.12 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026A8037D7D0#12956 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-19:54:30.018614 3088 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-19:54:30.118774 3088 [Ignoring error %s:681] Shutdown complete
