2025/12/12-17:30:13.858565 50b8 RocksDB version: 10.4.2
2025/12/12-17:30:13.859044 50b8 Compile date 2025-07-09 11:14:20
2025/12/12-17:30:13.859099 50b8 DB SUMMARY
2025/12/12-17:30:13.859128 50b8 Host name (Env):  MYEMM
2025/12/12-17:30:13.859150 50b8 DB Session ID:  4QCC8ICVAJQPE3S8VB12
2025/12/12-17:30:13.905854 50b8 CURRENT file:  CURRENT
2025/12/12-17:30:13.905925 50b8 IDENTITY file:  IDENTITY
2025/12/12-17:30:13.906172 50b8 MANIFEST file:  MANIFEST-003036 size: 625 Bytes
2025/12/12-17:30:13.906215 50b8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002919.sst 003032.sst 
2025/12/12-17:30:13.906245 50b8 Write Ahead Log file in ./vyft_rocksdb: 003035.log size: 76206 ; 
2025/12/12-17:30:13.906325 50b8                         Options.error_if_exists: 0
2025/12/12-17:30:13.907327 50b8                       Options.create_if_missing: 1
2025/12/12-17:30:13.907345 50b8                         Options.paranoid_checks: 1
2025/12/12-17:30:13.907352 50b8             Options.flush_verify_memtable_count: 1
2025/12/12-17:30:13.907359 50b8          Options.compaction_verify_record_count: 1
2025/12/12-17:30:13.907365 50b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-17:30:13.907372 50b8                               Options.track_and_verify_wals: 0
2025/12/12-17:30:13.907379 50b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-17:30:13.907385 50b8                                     Options.env: 00000202BBF43B00
2025/12/12-17:30:13.907393 50b8                                      Options.fs: WinFS
2025/12/12-17:30:13.907400 50b8                                Options.info_log: 00000202BBEC6030
2025/12/12-17:30:13.907406 50b8                Options.max_file_opening_threads: 16
2025/12/12-17:30:13.907422 50b8                              Options.statistics: 0000000000000000
2025/12/12-17:30:13.907428 50b8                               Options.use_fsync: 0
2025/12/12-17:30:13.907435 50b8                       Options.max_log_file_size: 0
2025/12/12-17:30:13.907442 50b8                  Options.max_manifest_file_size: 1073741824
2025/12/12-17:30:13.907448 50b8                   Options.log_file_time_to_roll: 0
2025/12/12-17:30:13.907455 50b8                       Options.keep_log_file_num: 1000
2025/12/12-17:30:13.907461 50b8                    Options.recycle_log_file_num: 0
2025/12/12-17:30:13.907467 50b8                         Options.allow_fallocate: 1
2025/12/12-17:30:13.907474 50b8                        Options.allow_mmap_reads: 0
2025/12/12-17:30:13.907480 50b8                       Options.allow_mmap_writes: 0
2025/12/12-17:30:13.907486 50b8                        Options.use_direct_reads: 0
2025/12/12-17:30:13.907492 50b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-17:30:13.907498 50b8          Options.create_missing_column_families: 0
2025/12/12-17:30:13.907505 50b8                              Options.db_log_dir: 
2025/12/12-17:30:13.907511 50b8                                 Options.wal_dir: 
2025/12/12-17:30:13.907517 50b8                Options.table_cache_numshardbits: 6
2025/12/12-17:30:13.907523 50b8                         Options.WAL_ttl_seconds: 0
2025/12/12-17:30:13.907529 50b8                       Options.WAL_size_limit_MB: 0
2025/12/12-17:30:13.907535 50b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-17:30:13.907543 50b8             Options.manifest_preallocation_size: 4194304
2025/12/12-17:30:13.907549 50b8                     Options.is_fd_close_on_exec: 1
2025/12/12-17:30:13.907555 50b8                   Options.advise_random_on_open: 1
2025/12/12-17:30:13.907561 50b8                    Options.db_write_buffer_size: 0
2025/12/12-17:30:13.907568 50b8                    Options.write_buffer_manager: 00000202BBF4FB40
2025/12/12-17:30:13.907574 50b8                      Options.use_adaptive_mutex: 0
2025/12/12-17:30:13.907580 50b8                            Options.rate_limiter: 0000000000000000
2025/12/12-17:30:13.907593 50b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-17:30:13.907672 50b8                       Options.wal_recovery_mode: 2
2025/12/12-17:30:13.907685 50b8                  Options.enable_thread_tracking: 0
2025/12/12-17:30:13.907691 50b8                  Options.enable_pipelined_write: 0
2025/12/12-17:30:13.907697 50b8                  Options.unordered_write: 0
2025/12/12-17:30:13.907704 50b8         Options.allow_concurrent_memtable_write: 1
2025/12/12-17:30:13.907710 50b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-17:30:13.907716 50b8             Options.write_thread_max_yield_usec: 100
2025/12/12-17:30:13.907723 50b8            Options.write_thread_slow_yield_usec: 3
2025/12/12-17:30:13.907729 50b8                               Options.row_cache: None
2025/12/12-17:30:13.907735 50b8                              Options.wal_filter: None
2025/12/12-17:30:13.907742 50b8             Options.avoid_flush_during_recovery: 0
2025/12/12-17:30:13.907748 50b8             Options.allow_ingest_behind: 0
2025/12/12-17:30:13.907754 50b8             Options.two_write_queues: 0
2025/12/12-17:30:13.907760 50b8             Options.manual_wal_flush: 0
2025/12/12-17:30:13.907766 50b8             Options.wal_compression: 0
2025/12/12-17:30:13.907772 50b8             Options.background_close_inactive_wals: 0
2025/12/12-17:30:13.907778 50b8             Options.atomic_flush: 0
2025/12/12-17:30:13.907784 50b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-17:30:13.907790 50b8             Options.prefix_seek_opt_in_only: 0
2025/12/12-17:30:13.907797 50b8                 Options.persist_stats_to_disk: 0
2025/12/12-17:30:13.907803 50b8                 Options.write_dbid_to_manifest: 1
2025/12/12-17:30:13.907809 50b8                 Options.write_identity_file: 1
2025/12/12-17:30:13.907815 50b8                 Options.log_readahead_size: 0
2025/12/12-17:30:13.907826 50b8                 Options.file_checksum_gen_factory: Unknown
2025/12/12-17:30:13.907833 50b8                 Options.best_efforts_recovery: 0
2025/12/12-17:30:13.907839 50b8                Options.max_bgerror_resume_count: 2147483647
2025/12/12-17:30:13.907845 50b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-17:30:13.907851 50b8             Options.allow_data_in_errors: 0
2025/12/12-17:30:13.907858 50b8             Options.db_host_id: __hostname__
2025/12/12-17:30:13.907864 50b8             Options.enforce_single_del_contracts: true
2025/12/12-17:30:13.907878 50b8             Options.metadata_write_temperature: kUnknown
2025/12/12-17:30:13.907885 50b8             Options.wal_write_temperature: kUnknown
2025/12/12-17:30:13.907892 50b8             Options.max_background_jobs: 2
2025/12/12-17:30:13.907898 50b8             Options.max_background_compactions: -1
2025/12/12-17:30:13.907904 50b8             Options.max_subcompactions: 1
2025/12/12-17:30:13.907911 50b8             Options.avoid_flush_during_shutdown: 0
2025/12/12-17:30:13.907917 50b8           Options.writable_file_max_buffer_size: 1048576
2025/12/12-17:30:13.907923 50b8             Options.delayed_write_rate : 16777216
2025/12/12-17:30:13.907929 50b8             Options.max_total_wal_size: 0
2025/12/12-17:30:13.907935 50b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-17:30:13.907941 50b8                   Options.stats_dump_period_sec: 600
2025/12/12-17:30:13.907947 50b8                 Options.stats_persist_period_sec: 600
2025/12/12-17:30:13.907954 50b8                 Options.stats_history_buffer_size: 1048576
2025/12/12-17:30:13.907960 50b8                          Options.max_open_files: -1
2025/12/12-17:30:13.907966 50b8                          Options.bytes_per_sync: 0
2025/12/12-17:30:13.907974 50b8                      Options.wal_bytes_per_sync: 0
2025/12/12-17:30:13.907981 50b8                   Options.strict_bytes_per_sync: 0
2025/12/12-17:30:13.907987 50b8       Options.compaction_readahead_size: 2097152
2025/12/12-17:30:13.907994 50b8                  Options.max_background_flushes: -1
2025/12/12-17:30:13.908000 50b8 Options.daily_offpeak_time_utc: 
2025/12/12-17:30:13.908047 50b8 Compression algorithms supported:
2025/12/12-17:30:13.908059 50b8 	kZSTD supported: 1
2025/12/12-17:30:13.908066 50b8 	kCustomCompressionA3 supported: 0
2025/12/12-17:30:13.908073 50b8 	kSnappyCompression supported: 1
2025/12/12-17:30:13.908079 50b8 	kCustomCompressionA5 supported: 0
2025/12/12-17:30:13.908090 50b8 	kBZip2Compression supported: 1
2025/12/12-17:30:13.908096 50b8 	kZlibCompression supported: 1
2025/12/12-17:30:13.908103 50b8 	kLZ4Compression supported: 1
2025/12/12-17:30:13.908109 50b8 	kXpressCompression supported: 0
2025/12/12-17:30:13.908116 50b8 	kCustomCompressionA7 supported: 0
2025/12/12-17:30:13.908122 50b8 	kLZ4HCCompression supported: 1
2025/12/12-17:30:13.908128 50b8 	kCustomCompressionB2 supported: 0
2025/12/12-17:30:13.908134 50b8 	kCustomCompression9C supported: 0
2025/12/12-17:30:13.908141 50b8 	kCustomCompression80 supported: 0
2025/12/12-17:30:13.908147 50b8 	kCustomCompressionB3 supported: 0
2025/12/12-17:30:13.908154 50b8 	kCustomCompression9B supported: 0
2025/12/12-17:30:13.908160 50b8 	kCustomCompression81 supported: 0
2025/12/12-17:30:13.908167 50b8 	kCustomCompressionB0 supported: 0
2025/12/12-17:30:13.908173 50b8 	kCustomCompression9A supported: 0
2025/12/12-17:30:13.908179 50b8 	kCustomCompression82 supported: 0
2025/12/12-17:30:13.908186 50b8 	kCustomCompressionB1 supported: 0
2025/12/12-17:30:13.908192 50b8 	kCustomCompression83 supported: 0
2025/12/12-17:30:13.908198 50b8 	kCustomCompressionB6 supported: 0
2025/12/12-17:30:13.908205 50b8 	kCustomCompression84 supported: 0
2025/12/12-17:30:13.908211 50b8 	kCustomCompressionB7 supported: 0
2025/12/12-17:30:13.908218 50b8 	kCustomCompression9F supported: 0
2025/12/12-17:30:13.908224 50b8 	kCustomCompression85 supported: 0
2025/12/12-17:30:13.908230 50b8 	kCustomCompressionB4 supported: 0
2025/12/12-17:30:13.908236 50b8 	kCustomCompression9E supported: 0
2025/12/12-17:30:13.908243 50b8 	kCustomCompression86 supported: 0
2025/12/12-17:30:13.908249 50b8 	kCustomCompressionB5 supported: 0
2025/12/12-17:30:13.908256 50b8 	kCustomCompression9D supported: 0
2025/12/12-17:30:13.908262 50b8 	kCustomCompression87 supported: 0
2025/12/12-17:30:13.908268 50b8 	kCustomCompression88 supported: 0
2025/12/12-17:30:13.908275 50b8 	kCustomCompression89 supported: 0
2025/12/12-17:30:13.908281 50b8 	kCustomCompression92 supported: 0
2025/12/12-17:30:13.908288 50b8 	kCustomCompression8A supported: 0
2025/12/12-17:30:13.908294 50b8 	kCustomCompression91 supported: 0
2025/12/12-17:30:13.908300 50b8 	kCustomCompression8B supported: 0
2025/12/12-17:30:13.908306 50b8 	kCustomCompression90 supported: 0
2025/12/12-17:30:13.908313 50b8 	kCustomCompression8C supported: 0
2025/12/12-17:30:13.908319 50b8 	kCustomCompression97 supported: 0
2025/12/12-17:30:13.908325 50b8 	kCustomCompression8D supported: 0
2025/12/12-17:30:13.908332 50b8 	kCustomCompression96 supported: 0
2025/12/12-17:30:13.908338 50b8 	kCustomCompression8E supported: 0
2025/12/12-17:30:13.908344 50b8 	kCustomCompression95 supported: 0
2025/12/12-17:30:13.908350 50b8 	kCustomCompression8F supported: 0
2025/12/12-17:30:13.908356 50b8 	kCustomCompression93 supported: 0
2025/12/12-17:30:13.908362 50b8 	kCustomCompression94 supported: 0
2025/12/12-17:30:13.908368 50b8 	kCustomCompression98 supported: 0
2025/12/12-17:30:13.908374 50b8 	kCustomCompression99 supported: 0
2025/12/12-17:30:13.908380 50b8 	kCustomCompressionA0 supported: 0
2025/12/12-17:30:13.908386 50b8 	kCustomCompressionA1 supported: 0
2025/12/12-17:30:13.908392 50b8 	kCustomCompressionA2 supported: 0
2025/12/12-17:30:13.908398 50b8 	kCustomCompressionA4 supported: 0
2025/12/12-17:30:13.908404 50b8 	kCustomCompressionA6 supported: 0
2025/12/12-17:30:13.908410 50b8 	kCustomCompressionA8 supported: 0
2025/12/12-17:30:13.908416 50b8 	kCustomCompressionA9 supported: 0
2025/12/12-17:30:13.908422 50b8 	kCustomCompressionAA supported: 0
2025/12/12-17:30:13.908428 50b8 	kCustomCompressionAB supported: 0
2025/12/12-17:30:13.908434 50b8 	kCustomCompressionAC supported: 0
2025/12/12-17:30:13.908440 50b8 	kCustomCompressionAD supported: 0
2025/12/12-17:30:13.908450 50b8 	kCustomCompressionAE supported: 0
2025/12/12-17:30:13.908457 50b8 	kCustomCompressionAF supported: 0
2025/12/12-17:30:13.908463 50b8 	kCustomCompressionB8 supported: 0
2025/12/12-17:30:13.908470 50b8 	kCustomCompressionB9 supported: 0
2025/12/12-17:30:13.908476 50b8 	kCustomCompressionBA supported: 0
2025/12/12-17:30:13.908482 50b8 	kCustomCompressionBB supported: 0
2025/12/12-17:30:13.908488 50b8 	kCustomCompressionBC supported: 0
2025/12/12-17:30:13.908494 50b8 	kCustomCompressionBD supported: 0
2025/12/12-17:30:13.908501 50b8 	kCustomCompressionBE supported: 0
2025/12/12-17:30:13.908507 50b8 	kCustomCompressionBF supported: 0
2025/12/12-17:30:13.908514 50b8 	kCustomCompressionC0 supported: 0
2025/12/12-17:30:13.908520 50b8 	kCustomCompressionC1 supported: 0
2025/12/12-17:30:13.908526 50b8 	kCustomCompressionC2 supported: 0
2025/12/12-17:30:13.908532 50b8 	kCustomCompressionC3 supported: 0
2025/12/12-17:30:13.908539 50b8 	kCustomCompressionC4 supported: 0
2025/12/12-17:30:13.908545 50b8 	kCustomCompressionC5 supported: 0
2025/12/12-17:30:13.908551 50b8 	kCustomCompressionC6 supported: 0
2025/12/12-17:30:13.908558 50b8 	kCustomCompressionC7 supported: 0
2025/12/12-17:30:13.908565 50b8 	kCustomCompressionC8 supported: 0
2025/12/12-17:30:13.908571 50b8 	kCustomCompressionC9 supported: 0
2025/12/12-17:30:13.908577 50b8 	kCustomCompressionCA supported: 0
2025/12/12-17:30:13.908584 50b8 	kCustomCompressionCB supported: 0
2025/12/12-17:30:13.908590 50b8 	kCustomCompressionCC supported: 0
2025/12/12-17:30:13.908597 50b8 	kCustomCompressionCD supported: 0
2025/12/12-17:30:13.908603 50b8 	kCustomCompressionCE supported: 0
2025/12/12-17:30:13.908609 50b8 	kCustomCompressionCF supported: 0
2025/12/12-17:30:13.908616 50b8 	kCustomCompressionD0 supported: 0
2025/12/12-17:30:13.908622 50b8 	kCustomCompressionD1 supported: 0
2025/12/12-17:30:13.908628 50b8 	kCustomCompressionD2 supported: 0
2025/12/12-17:30:13.908634 50b8 	kCustomCompressionD3 supported: 0
2025/12/12-17:30:13.908642 50b8 	kCustomCompressionD4 supported: 0
2025/12/12-17:30:13.908648 50b8 	kCustomCompressionD5 supported: 0
2025/12/12-17:30:13.908654 50b8 	kCustomCompressionD6 supported: 0
2025/12/12-17:30:13.908661 50b8 	kCustomCompressionD7 supported: 0
2025/12/12-17:30:13.908667 50b8 	kCustomCompressionD8 supported: 0
2025/12/12-17:30:13.908673 50b8 	kCustomCompressionD9 supported: 0
2025/12/12-17:30:13.908679 50b8 	kCustomCompressionDA supported: 0
2025/12/12-17:30:13.908685 50b8 	kCustomCompressionDB supported: 0
2025/12/12-17:30:13.908692 50b8 	kCustomCompressionDC supported: 0
2025/12/12-17:30:13.908698 50b8 	kCustomCompressionDD supported: 0
2025/12/12-17:30:13.908704 50b8 	kCustomCompressionDE supported: 0
2025/12/12-17:30:13.908710 50b8 	kCustomCompressionDF supported: 0
2025/12/12-17:30:13.908717 50b8 	kCustomCompressionE0 supported: 0
2025/12/12-17:30:13.908723 50b8 	kCustomCompressionE1 supported: 0
2025/12/12-17:30:13.908729 50b8 	kCustomCompressionE2 supported: 0
2025/12/12-17:30:13.908735 50b8 	kCustomCompressionE3 supported: 0
2025/12/12-17:30:13.908742 50b8 	kCustomCompressionE4 supported: 0
2025/12/12-17:30:13.908748 50b8 	kCustomCompressionE5 supported: 0
2025/12/12-17:30:13.908754 50b8 	kCustomCompressionE6 supported: 0
2025/12/12-17:30:13.908760 50b8 	kCustomCompressionE7 supported: 0
2025/12/12-17:30:13.908766 50b8 	kCustomCompressionE8 supported: 0
2025/12/12-17:30:13.908773 50b8 	kCustomCompressionE9 supported: 0
2025/12/12-17:30:13.908779 50b8 	kCustomCompressionEA supported: 0
2025/12/12-17:30:13.908785 50b8 	kCustomCompressionEB supported: 0
2025/12/12-17:30:13.908791 50b8 	kCustomCompressionEC supported: 0
2025/12/12-17:30:13.908797 50b8 	kCustomCompressionED supported: 0
2025/12/12-17:30:13.908803 50b8 	kCustomCompressionEE supported: 0
2025/12/12-17:30:13.908809 50b8 	kCustomCompressionEF supported: 0
2025/12/12-17:30:13.908815 50b8 	kCustomCompressionF0 supported: 0
2025/12/12-17:30:13.908821 50b8 	kCustomCompressionF1 supported: 0
2025/12/12-17:30:13.908827 50b8 	kCustomCompressionF2 supported: 0
2025/12/12-17:30:13.908871 50b8 	kCustomCompressionF3 supported: 0
2025/12/12-17:30:13.908881 50b8 	kCustomCompressionF4 supported: 0
2025/12/12-17:30:13.908887 50b8 	kCustomCompressionF5 supported: 0
2025/12/12-17:30:13.908894 50b8 	kCustomCompressionF6 supported: 0
2025/12/12-17:30:13.908900 50b8 	kCustomCompressionF7 supported: 0
2025/12/12-17:30:13.908906 50b8 	kCustomCompressionF8 supported: 0
2025/12/12-17:30:13.908912 50b8 	kCustomCompressionF9 supported: 0
2025/12/12-17:30:13.908918 50b8 	kCustomCompressionFA supported: 0
2025/12/12-17:30:13.908925 50b8 	kCustomCompressionFB supported: 0
2025/12/12-17:30:13.908931 50b8 	kCustomCompressionFC supported: 0
2025/12/12-17:30:13.908937 50b8 	kCustomCompressionFD supported: 0
2025/12/12-17:30:13.908943 50b8 	kCustomCompressionFE supported: 0
2025/12/12-17:30:13.908960 50b8 Fast CRC32 supported: Not supported on x86
2025/12/12-17:30:13.908967 50b8 DMutex implementation: std::mutex
2025/12/12-17:30:13.908973 50b8 Jemalloc supported: 0
2025/12/12-17:30:13.911140 50b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003036
2025/12/12-17:30:13.911964 50b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-17:30:13.911994 50b8               Options.comparator: leveldb.BytewiseComparator
2025/12/12-17:30:13.912001 50b8           Options.merge_operator: None
2025/12/12-17:30:13.912006 50b8        Options.compaction_filter: None
2025/12/12-17:30:13.912012 50b8        Options.compaction_filter_factory: None
2025/12/12-17:30:13.912017 50b8  Options.sst_partitioner_factory: None
2025/12/12-17:30:13.912022 50b8         Options.memtable_factory: SkipListFactory
2025/12/12-17:30:13.912028 50b8            Options.table_factory: BlockBasedTable
2025/12/12-17:30:13.912089 50b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202BBF21C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000202BBE9EB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-17:30:13.912100 50b8        Options.write_buffer_size: 67108864
2025/12/12-17:30:13.912106 50b8  Options.max_write_buffer_number: 2
2025/12/12-17:30:13.912117 50b8          Options.compression: Snappy
2025/12/12-17:30:13.912122 50b8                  Options.bottommost_compression: Disabled
2025/12/12-17:30:13.912127 50b8       Options.prefix_extractor: nullptr
2025/12/12-17:30:13.912132 50b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-17:30:13.912138 50b8             Options.num_levels: 7
2025/12/12-17:30:13.912143 50b8        Options.min_write_buffer_number_to_merge: 1
2025/12/12-17:30:13.912148 50b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-17:30:13.912153 50b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-17:30:13.912158 50b8                  Options.bottommost_compression_opts.level: 32767
2025/12/12-17:30:13.912163 50b8               Options.bottommost_compression_opts.strategy: 0
2025/12/12-17:30:13.912168 50b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-17:30:13.912174 50b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-17:30:13.912192 50b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-17:30:13.912206 50b8                  Options.bottommost_compression_opts.enabled: false
2025/12/12-17:30:13.912211 50b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-17:30:13.912217 50b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-17:30:13.912222 50b8            Options.compression_opts.window_bits: -14
2025/12/12-17:30:13.912227 50b8                  Options.compression_opts.level: 32767
2025/12/12-17:30:13.912232 50b8               Options.compression_opts.strategy: 0
2025/12/12-17:30:13.912238 50b8         Options.compression_opts.max_dict_bytes: 0
2025/12/12-17:30:13.912243 50b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-17:30:13.912248 50b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-17:30:13.912253 50b8         Options.compression_opts.parallel_threads: 1
2025/12/12-17:30:13.912258 50b8                  Options.compression_opts.enabled: false
2025/12/12-17:30:13.912263 50b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-17:30:13.912269 50b8      Options.level0_file_num_compaction_trigger: 4
2025/12/12-17:30:13.912274 50b8          Options.level0_slowdown_writes_trigger: 20
2025/12/12-17:30:13.912279 50b8              Options.level0_stop_writes_trigger: 36
2025/12/12-17:30:13.912284 50b8                   Options.target_file_size_base: 67108864
2025/12/12-17:30:13.912289 50b8             Options.target_file_size_multiplier: 1
2025/12/12-17:30:13.912295 50b8                Options.max_bytes_for_level_base: 268435456
2025/12/12-17:30:13.912300 50b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-17:30:13.912305 50b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-17:30:13.912311 50b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-17:30:13.912317 50b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-17:30:13.912323 50b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-17:30:13.912328 50b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-17:30:13.912333 50b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-17:30:13.912338 50b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-17:30:13.912344 50b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-17:30:13.912349 50b8       Options.max_sequential_skip_in_iterations: 8
2025/12/12-17:30:13.912354 50b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-17:30:13.912359 50b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-17:30:13.912364 50b8                    Options.max_compaction_bytes: 1677721600
2025/12/12-17:30:13.912369 50b8                        Options.arena_block_size: 1048576
2025/12/12-17:30:13.912375 50b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-17:30:13.912380 50b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-17:30:13.912386 50b8                Options.disable_auto_compactions: 0
2025/12/12-17:30:13.912394 50b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-17:30:13.912402 50b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-17:30:13.912408 50b8 Options.compaction_options_universal.size_ratio: 1
2025/12/12-17:30:13.912413 50b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-17:30:13.912418 50b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-17:30:13.912423 50b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-17:30:13.912428 50b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-17:30:13.912435 50b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-17:30:13.912441 50b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-17:30:13.912448 50b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-17:30:13.912455 50b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-17:30:13.912461 50b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-17:30:13.912474 50b8                   Options.table_properties_collectors: 
2025/12/12-17:30:13.912480 50b8                   Options.inplace_update_support: 0
2025/12/12-17:30:13.912485 50b8                 Options.inplace_update_num_locks: 10000
2025/12/12-17:30:13.912490 50b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-17:30:13.912496 50b8               Options.memtable_whole_key_filtering: 0
2025/12/12-17:30:13.912501 50b8   Options.memtable_huge_page_size: 0
2025/12/12-17:30:13.912507 50b8                           Options.bloom_locality: 0
2025/12/12-17:30:13.912512 50b8                    Options.max_successive_merges: 0
2025/12/12-17:30:13.912517 50b8             Options.strict_max_successive_merges: 0
2025/12/12-17:30:13.912522 50b8                Options.optimize_filters_for_hits: 0
2025/12/12-17:30:13.912527 50b8                Options.paranoid_file_checks: 0
2025/12/12-17:30:13.912532 50b8                Options.force_consistency_checks: 1
2025/12/12-17:30:13.912538 50b8                Options.report_bg_io_stats: 0
2025/12/12-17:30:13.912543 50b8                Options.disallow_memtable_writes: 0
2025/12/12-17:30:13.912548 50b8                               Options.ttl: 2592000
2025/12/12-17:30:13.912553 50b8          Options.periodic_compaction_seconds: 0
2025/12/12-17:30:13.912559 50b8                        Options.default_temperature: kUnknown
2025/12/12-17:30:13.912565 50b8  Options.preclude_last_level_data_seconds: 0
2025/12/12-17:30:13.912570 50b8    Options.preserve_internal_time_seconds: 0
2025/12/12-17:30:13.912575 50b8                       Options.enable_blob_files: false
2025/12/12-17:30:13.912580 50b8                           Options.min_blob_size: 0
2025/12/12-17:30:13.912585 50b8                          Options.blob_file_size: 268435456
2025/12/12-17:30:13.912590 50b8                   Options.blob_compression_type: NoCompression
2025/12/12-17:30:13.912596 50b8          Options.enable_blob_garbage_collection: false
2025/12/12-17:30:13.912601 50b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-17:30:13.912607 50b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-17:30:13.912613 50b8          Options.blob_compaction_readahead_size: 0
2025/12/12-17:30:13.912618 50b8                Options.blob_file_starting_level: 0
2025/12/12-17:30:13.912624 50b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-17:30:13.912629 50b8            Options.memtable_max_range_deletions: 0
2025/12/12-17:30:13.920357 50b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003036 succeeded,manifest_file_number is 3036, next_file_number is 3038, last_sequence is 53678, log_number is 3029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3029
2025/12/12-17:30:13.920398 50b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3029
2025/12/12-17:30:13.921295 50b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-17:30:14.039277 50b8 EVENT_LOG_v1 {"time_micros": 1765546214039188, "job": 1, "event": "recovery_started", "wal_files": [3035]}
2025/12/12-17:30:14.039372 50b8 [is too large:1379] Recovering log #3035 mode 2
2025/12/12-17:30:14.043958 50b8 [l/db_impl_open.cc:1353] Recovered to log #3035 next seq #53787
2025/12/12-17:30:14.085458 50b8 EVENT_LOG_v1 {"time_micros": 1765546214085296, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3039, "file_size": 21092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53681, "largest_seqno": 53786, "table_properties": {"data_size": 19766, "index_size": 460, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2537, "raw_average_key_size": 26, "raw_value_size": 67937, "raw_average_value_size": 700, "num_data_blocks": 17, "num_entries": 97, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53786, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765546214, "oldest_key_time": 1765546214, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4QCC8ICVAJQPE3S8VB12", "orig_file_number": 3039, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-17:30:14.091326 50b8 EVENT_LOG_v1 {"time_micros": 1765546214091297, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-17:30:14.093469 50b8 [ocksdb/db/version_set.cc:5624] Creating manifest 3041
2025/12/12-17:30:14.373885 50b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000202BBF5DAA0
2025/12/12-17:30:14.504086 50b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003035.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3844679, max_trash_db_ratio 0.250000
2025/12/12-17:30:14.506998 50b8 DB pointer 00000202BBF5BDC0
2025/12/12-17:30:14.519336 32c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-17:30:14.519409 32c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     76.89 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.041     108      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.041     108      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.041     108      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.041     108      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000202BBE9EB30#9664 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
