2025/12/11-11:34:29.371986 24ec RocksDB version: 10.4.2
2025/12/11-11:34:29.372513 24ec Compile date 2025-07-09 11:14:20
2025/12/11-11:34:29.372588 24ec DB SUMMARY
2025/12/11-11:34:29.372638 24ec Host name (Env):  MYEMM
2025/12/11-11:34:29.372678 24ec DB Session ID:  86LHZEON319VLGYCCIPN
2025/12/11-11:34:29.405196 24ec CURRENT file:  CURRENT
2025/12/11-11:34:29.405336 24ec IDENTITY file:  IDENTITY
2025/12/11-11:34:29.405723 24ec MANIFEST file:  MANIFEST-002428 size: 1022 Bytes
2025/12/11-11:34:29.405823 24ec SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002413.sst 002416.sst 002421.sst 002426.sst 
2025/12/11-11:34:29.405870 24ec Write Ahead Log file in ./vyft_rocksdb: 002427.log size: 613702 ; 
2025/12/11-11:34:29.405971 24ec                         Options.error_if_exists: 0
2025/12/11-11:34:29.406644 24ec                       Options.create_if_missing: 1
2025/12/11-11:34:29.406696 24ec                         Options.paranoid_checks: 1
2025/12/11-11:34:29.406703 24ec             Options.flush_verify_memtable_count: 1
2025/12/11-11:34:29.406711 24ec          Options.compaction_verify_record_count: 1
2025/12/11-11:34:29.406721 24ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-11:34:29.406728 24ec                               Options.track_and_verify_wals: 0
2025/12/11-11:34:29.406734 24ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-11:34:29.406741 24ec                                     Options.env: 000001C9843C5BD0
2025/12/11-11:34:29.406750 24ec                                      Options.fs: WinFS
2025/12/11-11:34:29.406758 24ec                                Options.info_log: 000001C984347200
2025/12/11-11:34:29.406765 24ec                Options.max_file_opening_threads: 16
2025/12/11-11:34:29.406773 24ec                              Options.statistics: 0000000000000000
2025/12/11-11:34:29.406779 24ec                               Options.use_fsync: 0
2025/12/11-11:34:29.406786 24ec                       Options.max_log_file_size: 0
2025/12/11-11:34:29.406793 24ec                  Options.max_manifest_file_size: 1073741824
2025/12/11-11:34:29.406800 24ec                   Options.log_file_time_to_roll: 0
2025/12/11-11:34:29.406806 24ec                       Options.keep_log_file_num: 1000
2025/12/11-11:34:29.406815 24ec                    Options.recycle_log_file_num: 0
2025/12/11-11:34:29.406821 24ec                         Options.allow_fallocate: 1
2025/12/11-11:34:29.406828 24ec                        Options.allow_mmap_reads: 0
2025/12/11-11:34:29.406836 24ec                       Options.allow_mmap_writes: 0
2025/12/11-11:34:29.406843 24ec                        Options.use_direct_reads: 0
2025/12/11-11:34:29.406850 24ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-11:34:29.406857 24ec          Options.create_missing_column_families: 0
2025/12/11-11:34:29.406870 24ec                              Options.db_log_dir: 
2025/12/11-11:34:29.406877 24ec                                 Options.wal_dir: 
2025/12/11-11:34:29.406884 24ec                Options.table_cache_numshardbits: 6
2025/12/11-11:34:29.406891 24ec                         Options.WAL_ttl_seconds: 0
2025/12/11-11:34:29.406899 24ec                       Options.WAL_size_limit_MB: 0
2025/12/11-11:34:29.406908 24ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-11:34:29.406915 24ec             Options.manifest_preallocation_size: 4194304
2025/12/11-11:34:29.406921 24ec                     Options.is_fd_close_on_exec: 1
2025/12/11-11:34:29.406928 24ec                   Options.advise_random_on_open: 1
2025/12/11-11:34:29.406935 24ec                    Options.db_write_buffer_size: 0
2025/12/11-11:34:29.406941 24ec                    Options.write_buffer_manager: 000001C9843D3C20
2025/12/11-11:34:29.406949 24ec                      Options.use_adaptive_mutex: 0
2025/12/11-11:34:29.406955 24ec                            Options.rate_limiter: 0000000000000000
2025/12/11-11:34:29.406989 24ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-11:34:29.407101 24ec                       Options.wal_recovery_mode: 2
2025/12/11-11:34:29.407120 24ec                  Options.enable_thread_tracking: 0
2025/12/11-11:34:29.407129 24ec                  Options.enable_pipelined_write: 0
2025/12/11-11:34:29.407138 24ec                  Options.unordered_write: 0
2025/12/11-11:34:29.407146 24ec         Options.allow_concurrent_memtable_write: 1
2025/12/11-11:34:29.407153 24ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-11:34:29.407159 24ec             Options.write_thread_max_yield_usec: 100
2025/12/11-11:34:29.407166 24ec            Options.write_thread_slow_yield_usec: 3
2025/12/11-11:34:29.407176 24ec                               Options.row_cache: None
2025/12/11-11:34:29.407184 24ec                              Options.wal_filter: None
2025/12/11-11:34:29.407191 24ec             Options.avoid_flush_during_recovery: 0
2025/12/11-11:34:29.407198 24ec             Options.allow_ingest_behind: 0
2025/12/11-11:34:29.407204 24ec             Options.two_write_queues: 0
2025/12/11-11:34:29.407211 24ec             Options.manual_wal_flush: 0
2025/12/11-11:34:29.407218 24ec             Options.wal_compression: 0
2025/12/11-11:34:29.407224 24ec             Options.background_close_inactive_wals: 0
2025/12/11-11:34:29.407233 24ec             Options.atomic_flush: 0
2025/12/11-11:34:29.407240 24ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-11:34:29.407247 24ec             Options.prefix_seek_opt_in_only: 0
2025/12/11-11:34:29.407253 24ec                 Options.persist_stats_to_disk: 0
2025/12/11-11:34:29.407260 24ec                 Options.write_dbid_to_manifest: 1
2025/12/11-11:34:29.407267 24ec                 Options.write_identity_file: 1
2025/12/11-11:34:29.407273 24ec                 Options.log_readahead_size: 0
2025/12/11-11:34:29.407287 24ec                 Options.file_checksum_gen_factory: Unknown
2025/12/11-11:34:29.407295 24ec                 Options.best_efforts_recovery: 0
2025/12/11-11:34:29.407302 24ec                Options.max_bgerror_resume_count: 2147483647
2025/12/11-11:34:29.407309 24ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-11:34:29.407317 24ec             Options.allow_data_in_errors: 0
2025/12/11-11:34:29.407324 24ec             Options.db_host_id: __hostname__
2025/12/11-11:34:29.407332 24ec             Options.enforce_single_del_contracts: true
2025/12/11-11:34:29.407352 24ec             Options.metadata_write_temperature: kUnknown
2025/12/11-11:34:29.407360 24ec             Options.wal_write_temperature: kUnknown
2025/12/11-11:34:29.407369 24ec             Options.max_background_jobs: 2
2025/12/11-11:34:29.407376 24ec             Options.max_background_compactions: -1
2025/12/11-11:34:29.407384 24ec             Options.max_subcompactions: 1
2025/12/11-11:34:29.407392 24ec             Options.avoid_flush_during_shutdown: 0
2025/12/11-11:34:29.407401 24ec           Options.writable_file_max_buffer_size: 1048576
2025/12/11-11:34:29.407412 24ec             Options.delayed_write_rate : 16777216
2025/12/11-11:34:29.407419 24ec             Options.max_total_wal_size: 0
2025/12/11-11:34:29.407425 24ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-11:34:29.407434 24ec                   Options.stats_dump_period_sec: 600
2025/12/11-11:34:29.407442 24ec                 Options.stats_persist_period_sec: 600
2025/12/11-11:34:29.407451 24ec                 Options.stats_history_buffer_size: 1048576
2025/12/11-11:34:29.407459 24ec                          Options.max_open_files: -1
2025/12/11-11:34:29.407465 24ec                          Options.bytes_per_sync: 0
2025/12/11-11:34:29.407472 24ec                      Options.wal_bytes_per_sync: 0
2025/12/11-11:34:29.407478 24ec                   Options.strict_bytes_per_sync: 0
2025/12/11-11:34:29.407485 24ec       Options.compaction_readahead_size: 2097152
2025/12/11-11:34:29.407501 24ec                  Options.max_background_flushes: -1
2025/12/11-11:34:29.407512 24ec Options.daily_offpeak_time_utc: 
2025/12/11-11:34:29.407607 24ec Compression algorithms supported:
2025/12/11-11:34:29.407625 24ec 	kZSTD supported: 1
2025/12/11-11:34:29.407634 24ec 	kCustomCompressionA3 supported: 0
2025/12/11-11:34:29.407642 24ec 	kSnappyCompression supported: 1
2025/12/11-11:34:29.407650 24ec 	kCustomCompressionA5 supported: 0
2025/12/11-11:34:29.407666 24ec 	kBZip2Compression supported: 1
2025/12/11-11:34:29.407675 24ec 	kZlibCompression supported: 1
2025/12/11-11:34:29.407685 24ec 	kLZ4Compression supported: 1
2025/12/11-11:34:29.407692 24ec 	kXpressCompression supported: 0
2025/12/11-11:34:29.407699 24ec 	kCustomCompressionA7 supported: 0
2025/12/11-11:34:29.407706 24ec 	kLZ4HCCompression supported: 1
2025/12/11-11:34:29.407713 24ec 	kCustomCompressionB2 supported: 0
2025/12/11-11:34:29.407721 24ec 	kCustomCompression9C supported: 0
2025/12/11-11:34:29.407728 24ec 	kCustomCompression80 supported: 0
2025/12/11-11:34:29.407735 24ec 	kCustomCompressionB3 supported: 0
2025/12/11-11:34:29.407744 24ec 	kCustomCompression9B supported: 0
2025/12/11-11:34:29.407751 24ec 	kCustomCompression81 supported: 0
2025/12/11-11:34:29.407760 24ec 	kCustomCompressionB0 supported: 0
2025/12/11-11:34:29.407796 24ec 	kCustomCompression9A supported: 0
2025/12/11-11:34:29.407807 24ec 	kCustomCompression82 supported: 0
2025/12/11-11:34:29.407815 24ec 	kCustomCompressionB1 supported: 0
2025/12/11-11:34:29.407823 24ec 	kCustomCompression83 supported: 0
2025/12/11-11:34:29.407830 24ec 	kCustomCompressionB6 supported: 0
2025/12/11-11:34:29.407836 24ec 	kCustomCompression84 supported: 0
2025/12/11-11:34:29.407844 24ec 	kCustomCompressionB7 supported: 0
2025/12/11-11:34:29.407852 24ec 	kCustomCompression9F supported: 0
2025/12/11-11:34:29.407860 24ec 	kCustomCompression85 supported: 0
2025/12/11-11:34:29.407867 24ec 	kCustomCompressionB4 supported: 0
2025/12/11-11:34:29.407877 24ec 	kCustomCompression9E supported: 0
2025/12/11-11:34:29.407886 24ec 	kCustomCompression86 supported: 0
2025/12/11-11:34:29.407893 24ec 	kCustomCompressionB5 supported: 0
2025/12/11-11:34:29.407900 24ec 	kCustomCompression9D supported: 0
2025/12/11-11:34:29.407907 24ec 	kCustomCompression87 supported: 0
2025/12/11-11:34:29.407913 24ec 	kCustomCompression88 supported: 0
2025/12/11-11:34:29.407920 24ec 	kCustomCompression89 supported: 0
2025/12/11-11:34:29.407928 24ec 	kCustomCompression92 supported: 0
2025/12/11-11:34:29.407940 24ec 	kCustomCompression8A supported: 0
2025/12/11-11:34:29.407947 24ec 	kCustomCompression91 supported: 0
2025/12/11-11:34:29.407953 24ec 	kCustomCompression8B supported: 0
2025/12/11-11:34:29.407959 24ec 	kCustomCompression90 supported: 0
2025/12/11-11:34:29.407967 24ec 	kCustomCompression8C supported: 0
2025/12/11-11:34:29.407979 24ec 	kCustomCompression97 supported: 0
2025/12/11-11:34:29.407985 24ec 	kCustomCompression8D supported: 0
2025/12/11-11:34:29.407992 24ec 	kCustomCompression96 supported: 0
2025/12/11-11:34:29.408000 24ec 	kCustomCompression8E supported: 0
2025/12/11-11:34:29.408006 24ec 	kCustomCompression95 supported: 0
2025/12/11-11:34:29.408014 24ec 	kCustomCompression8F supported: 0
2025/12/11-11:34:29.408020 24ec 	kCustomCompression93 supported: 0
2025/12/11-11:34:29.408027 24ec 	kCustomCompression94 supported: 0
2025/12/11-11:34:29.408034 24ec 	kCustomCompression98 supported: 0
2025/12/11-11:34:29.408041 24ec 	kCustomCompression99 supported: 0
2025/12/11-11:34:29.408047 24ec 	kCustomCompressionA0 supported: 0
2025/12/11-11:34:29.408053 24ec 	kCustomCompressionA1 supported: 0
2025/12/11-11:34:29.408060 24ec 	kCustomCompressionA2 supported: 0
2025/12/11-11:34:29.408068 24ec 	kCustomCompressionA4 supported: 0
2025/12/11-11:34:29.408074 24ec 	kCustomCompressionA6 supported: 0
2025/12/11-11:34:29.408081 24ec 	kCustomCompressionA8 supported: 0
2025/12/11-11:34:29.408088 24ec 	kCustomCompressionA9 supported: 0
2025/12/11-11:34:29.408094 24ec 	kCustomCompressionAA supported: 0
2025/12/11-11:34:29.408101 24ec 	kCustomCompressionAB supported: 0
2025/12/11-11:34:29.408109 24ec 	kCustomCompressionAC supported: 0
2025/12/11-11:34:29.408115 24ec 	kCustomCompressionAD supported: 0
2025/12/11-11:34:29.408129 24ec 	kCustomCompressionAE supported: 0
2025/12/11-11:34:29.408141 24ec 	kCustomCompressionAF supported: 0
2025/12/11-11:34:29.408147 24ec 	kCustomCompressionB8 supported: 0
2025/12/11-11:34:29.408156 24ec 	kCustomCompressionB9 supported: 0
2025/12/11-11:34:29.408162 24ec 	kCustomCompressionBA supported: 0
2025/12/11-11:34:29.408169 24ec 	kCustomCompressionBB supported: 0
2025/12/11-11:34:29.408176 24ec 	kCustomCompressionBC supported: 0
2025/12/11-11:34:29.408188 24ec 	kCustomCompressionBD supported: 0
2025/12/11-11:34:29.408198 24ec 	kCustomCompressionBE supported: 0
2025/12/11-11:34:29.408206 24ec 	kCustomCompressionBF supported: 0
2025/12/11-11:34:29.408214 24ec 	kCustomCompressionC0 supported: 0
2025/12/11-11:34:29.408223 24ec 	kCustomCompressionC1 supported: 0
2025/12/11-11:34:29.408230 24ec 	kCustomCompressionC2 supported: 0
2025/12/11-11:34:29.408240 24ec 	kCustomCompressionC3 supported: 0
2025/12/11-11:34:29.408249 24ec 	kCustomCompressionC4 supported: 0
2025/12/11-11:34:29.408256 24ec 	kCustomCompressionC5 supported: 0
2025/12/11-11:34:29.408266 24ec 	kCustomCompressionC6 supported: 0
2025/12/11-11:34:29.408273 24ec 	kCustomCompressionC7 supported: 0
2025/12/11-11:34:29.408297 24ec 	kCustomCompressionC8 supported: 0
2025/12/11-11:34:29.408320 24ec 	kCustomCompressionC9 supported: 0
2025/12/11-11:34:29.408328 24ec 	kCustomCompressionCA supported: 0
2025/12/11-11:34:29.408336 24ec 	kCustomCompressionCB supported: 0
2025/12/11-11:34:29.408344 24ec 	kCustomCompressionCC supported: 0
2025/12/11-11:34:29.408357 24ec 	kCustomCompressionCD supported: 0
2025/12/11-11:34:29.408367 24ec 	kCustomCompressionCE supported: 0
2025/12/11-11:34:29.408380 24ec 	kCustomCompressionCF supported: 0
2025/12/11-11:34:29.408387 24ec 	kCustomCompressionD0 supported: 0
2025/12/11-11:34:29.408396 24ec 	kCustomCompressionD1 supported: 0
2025/12/11-11:34:29.408411 24ec 	kCustomCompressionD2 supported: 0
2025/12/11-11:34:29.408423 24ec 	kCustomCompressionD3 supported: 0
2025/12/11-11:34:29.408433 24ec 	kCustomCompressionD4 supported: 0
2025/12/11-11:34:29.408447 24ec 	kCustomCompressionD5 supported: 0
2025/12/11-11:34:29.408471 24ec 	kCustomCompressionD6 supported: 0
2025/12/11-11:34:29.408481 24ec 	kCustomCompressionD7 supported: 0
2025/12/11-11:34:29.408489 24ec 	kCustomCompressionD8 supported: 0
2025/12/11-11:34:29.408496 24ec 	kCustomCompressionD9 supported: 0
2025/12/11-11:34:29.408504 24ec 	kCustomCompressionDA supported: 0
2025/12/11-11:34:29.408514 24ec 	kCustomCompressionDB supported: 0
2025/12/11-11:34:29.408521 24ec 	kCustomCompressionDC supported: 0
2025/12/11-11:34:29.408529 24ec 	kCustomCompressionDD supported: 0
2025/12/11-11:34:29.408539 24ec 	kCustomCompressionDE supported: 0
2025/12/11-11:34:29.408546 24ec 	kCustomCompressionDF supported: 0
2025/12/11-11:34:29.408557 24ec 	kCustomCompressionE0 supported: 0
2025/12/11-11:34:29.408567 24ec 	kCustomCompressionE1 supported: 0
2025/12/11-11:34:29.408591 24ec 	kCustomCompressionE2 supported: 0
2025/12/11-11:34:29.408599 24ec 	kCustomCompressionE3 supported: 0
2025/12/11-11:34:29.408605 24ec 	kCustomCompressionE4 supported: 0
2025/12/11-11:34:29.408615 24ec 	kCustomCompressionE5 supported: 0
2025/12/11-11:34:29.408625 24ec 	kCustomCompressionE6 supported: 0
2025/12/11-11:34:29.408635 24ec 	kCustomCompressionE7 supported: 0
2025/12/11-11:34:29.408644 24ec 	kCustomCompressionE8 supported: 0
2025/12/11-11:34:29.408651 24ec 	kCustomCompressionE9 supported: 0
2025/12/11-11:34:29.408668 24ec 	kCustomCompressionEA supported: 0
2025/12/11-11:34:29.408681 24ec 	kCustomCompressionEB supported: 0
2025/12/11-11:34:29.408692 24ec 	kCustomCompressionEC supported: 0
2025/12/11-11:34:29.408702 24ec 	kCustomCompressionED supported: 0
2025/12/11-11:34:29.408711 24ec 	kCustomCompressionEE supported: 0
2025/12/11-11:34:29.408718 24ec 	kCustomCompressionEF supported: 0
2025/12/11-11:34:29.408727 24ec 	kCustomCompressionF0 supported: 0
2025/12/11-11:34:29.408734 24ec 	kCustomCompressionF1 supported: 0
2025/12/11-11:34:29.408742 24ec 	kCustomCompressionF2 supported: 0
2025/12/11-11:34:29.408985 24ec 	kCustomCompressionF3 supported: 0
2025/12/11-11:34:29.409029 24ec 	kCustomCompressionF4 supported: 0
2025/12/11-11:34:29.409039 24ec 	kCustomCompressionF5 supported: 0
2025/12/11-11:34:29.409051 24ec 	kCustomCompressionF6 supported: 0
2025/12/11-11:34:29.409060 24ec 	kCustomCompressionF7 supported: 0
2025/12/11-11:34:29.409071 24ec 	kCustomCompressionF8 supported: 0
2025/12/11-11:34:29.409081 24ec 	kCustomCompressionF9 supported: 0
2025/12/11-11:34:29.409089 24ec 	kCustomCompressionFA supported: 0
2025/12/11-11:34:29.409099 24ec 	kCustomCompressionFB supported: 0
2025/12/11-11:34:29.409107 24ec 	kCustomCompressionFC supported: 0
2025/12/11-11:34:29.409116 24ec 	kCustomCompressionFD supported: 0
2025/12/11-11:34:29.409125 24ec 	kCustomCompressionFE supported: 0
2025/12/11-11:34:29.409179 24ec Fast CRC32 supported: Not supported on x86
2025/12/11-11:34:29.409189 24ec DMutex implementation: std::mutex
2025/12/11-11:34:29.409200 24ec Jemalloc supported: 0
2025/12/11-11:34:29.412423 24ec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002428
2025/12/11-11:34:29.413942 24ec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-11:34:29.414038 24ec               Options.comparator: leveldb.BytewiseComparator
2025/12/11-11:34:29.414055 24ec           Options.merge_operator: None
2025/12/11-11:34:29.414066 24ec        Options.compaction_filter: None
2025/12/11-11:34:29.414075 24ec        Options.compaction_filter_factory: None
2025/12/11-11:34:29.414082 24ec  Options.sst_partitioner_factory: None
2025/12/11-11:34:29.414091 24ec         Options.memtable_factory: SkipListFactory
2025/12/11-11:34:29.414099 24ec            Options.table_factory: BlockBasedTable
2025/12/11-11:34:29.414215 24ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C9843A0850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C98431DF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-11:34:29.414233 24ec        Options.write_buffer_size: 67108864
2025/12/11-11:34:29.414241 24ec  Options.max_write_buffer_number: 2
2025/12/11-11:34:29.414250 24ec          Options.compression: Snappy
2025/12/11-11:34:29.414257 24ec                  Options.bottommost_compression: Disabled
2025/12/11-11:34:29.414263 24ec       Options.prefix_extractor: nullptr
2025/12/11-11:34:29.414270 24ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-11:34:29.414277 24ec             Options.num_levels: 7
2025/12/11-11:34:29.414284 24ec        Options.min_write_buffer_number_to_merge: 1
2025/12/11-11:34:29.414290 24ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-11:34:29.414296 24ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-11:34:29.414303 24ec                  Options.bottommost_compression_opts.level: 32767
2025/12/11-11:34:29.414310 24ec               Options.bottommost_compression_opts.strategy: 0
2025/12/11-11:34:29.414316 24ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-11:34:29.414335 24ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:34:29.414353 24ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-11:34:29.414374 24ec                  Options.bottommost_compression_opts.enabled: false
2025/12/11-11:34:29.414386 24ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:34:29.414395 24ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:34:29.414414 24ec            Options.compression_opts.window_bits: -14
2025/12/11-11:34:29.414424 24ec                  Options.compression_opts.level: 32767
2025/12/11-11:34:29.414434 24ec               Options.compression_opts.strategy: 0
2025/12/11-11:34:29.414443 24ec         Options.compression_opts.max_dict_bytes: 0
2025/12/11-11:34:29.414454 24ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:34:29.414468 24ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:34:29.414478 24ec         Options.compression_opts.parallel_threads: 1
2025/12/11-11:34:29.414487 24ec                  Options.compression_opts.enabled: false
2025/12/11-11:34:29.414496 24ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:34:29.414503 24ec      Options.level0_file_num_compaction_trigger: 4
2025/12/11-11:34:29.414510 24ec          Options.level0_slowdown_writes_trigger: 20
2025/12/11-11:34:29.414517 24ec              Options.level0_stop_writes_trigger: 36
2025/12/11-11:34:29.414524 24ec                   Options.target_file_size_base: 67108864
2025/12/11-11:34:29.414533 24ec             Options.target_file_size_multiplier: 1
2025/12/11-11:34:29.414540 24ec                Options.max_bytes_for_level_base: 268435456
2025/12/11-11:34:29.414546 24ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-11:34:29.414554 24ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-11:34:29.414564 24ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-11:34:29.414573 24ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-11:34:29.414583 24ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-11:34:29.414592 24ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-11:34:29.414599 24ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-11:34:29.414609 24ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-11:34:29.414619 24ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-11:34:29.414628 24ec       Options.max_sequential_skip_in_iterations: 8
2025/12/11-11:34:29.414635 24ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-11:34:29.414642 24ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-11:34:29.414650 24ec                    Options.max_compaction_bytes: 1677721600
2025/12/11-11:34:29.414657 24ec                        Options.arena_block_size: 1048576
2025/12/11-11:34:29.414664 24ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-11:34:29.414672 24ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-11:34:29.414679 24ec                Options.disable_auto_compactions: 0
2025/12/11-11:34:29.414694 24ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-11:34:29.414705 24ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-11:34:29.414713 24ec Options.compaction_options_universal.size_ratio: 1
2025/12/11-11:34:29.414727 24ec Options.compaction_options_universal.min_merge_width: 2
2025/12/11-11:34:29.414734 24ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-11:34:29.414744 24ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-11:34:29.414751 24ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-11:34:29.414762 24ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-11:34:29.414770 24ec Options.compaction_options_universal.max_read_amp: -1
2025/12/11-11:34:29.414785 24ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-11:34:29.414797 24ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-11:34:29.414805 24ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-11:34:29.414836 24ec                   Options.table_properties_collectors: 
2025/12/11-11:34:29.414844 24ec                   Options.inplace_update_support: 0
2025/12/11-11:34:29.414851 24ec                 Options.inplace_update_num_locks: 10000
2025/12/11-11:34:29.414859 24ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-11:34:29.414867 24ec               Options.memtable_whole_key_filtering: 0
2025/12/11-11:34:29.414874 24ec   Options.memtable_huge_page_size: 0
2025/12/11-11:34:29.414880 24ec                           Options.bloom_locality: 0
2025/12/11-11:34:29.414886 24ec                    Options.max_successive_merges: 0
2025/12/11-11:34:29.414892 24ec             Options.strict_max_successive_merges: 0
2025/12/11-11:34:29.414899 24ec                Options.optimize_filters_for_hits: 0
2025/12/11-11:34:29.414905 24ec                Options.paranoid_file_checks: 0
2025/12/11-11:34:29.414911 24ec                Options.force_consistency_checks: 1
2025/12/11-11:34:29.414918 24ec                Options.report_bg_io_stats: 0
2025/12/11-11:34:29.414924 24ec                Options.disallow_memtable_writes: 0
2025/12/11-11:34:29.414930 24ec                               Options.ttl: 2592000
2025/12/11-11:34:29.414936 24ec          Options.periodic_compaction_seconds: 0
2025/12/11-11:34:29.414945 24ec                        Options.default_temperature: kUnknown
2025/12/11-11:34:29.414953 24ec  Options.preclude_last_level_data_seconds: 0
2025/12/11-11:34:29.414961 24ec    Options.preserve_internal_time_seconds: 0
2025/12/11-11:34:29.414967 24ec                       Options.enable_blob_files: false
2025/12/11-11:34:29.414976 24ec                           Options.min_blob_size: 0
2025/12/11-11:34:29.414982 24ec                          Options.blob_file_size: 268435456
2025/12/11-11:34:29.414990 24ec                   Options.blob_compression_type: NoCompression
2025/12/11-11:34:29.414999 24ec          Options.enable_blob_garbage_collection: false
2025/12/11-11:34:29.415007 24ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-11:34:29.415014 24ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-11:34:29.415027 24ec          Options.blob_compaction_readahead_size: 0
2025/12/11-11:34:29.415040 24ec                Options.blob_file_starting_level: 0
2025/12/11-11:34:29.415053 24ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-11:34:29.415060 24ec            Options.memtable_max_range_deletions: 0
2025/12/11-11:34:29.422691 24ec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002428 succeeded,manifest_file_number is 2428, next_file_number is 2430, last_sequence is 38753, log_number is 2423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2423
2025/12/11-11:34:29.422786 24ec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2423
2025/12/11-11:34:29.423838 24ec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-11:34:29.488066 24ec EVENT_LOG_v1 {"time_micros": 1765438469488000, "job": 1, "event": "recovery_started", "wal_files": [2427]}
2025/12/11-11:34:29.488164 24ec [is too large:1379] Recovering log #2427 mode 2
2025/12/11-11:34:29.502591 24ec [l/db_impl_open.cc:1353] Recovered to log #2427 next seq #38913
2025/12/11-11:34:29.560907 24ec EVENT_LOG_v1 {"time_micros": 1765438469560746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2431, "file_size": 62461, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38754, "largest_seqno": 38912, "table_properties": {"data_size": 60925, "index_size": 741, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3857, "raw_average_key_size": 40, "raw_value_size": 182631, "raw_average_value_size": 1902, "num_data_blocks": 22, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38912, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765438469, "oldest_key_time": 1765438469, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "86LHZEON319VLGYCCIPN", "orig_file_number": 2431, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-11:34:29.567175 24ec EVENT_LOG_v1 {"time_micros": 1765438469567148, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-11:34:29.569200 24ec [ocksdb/db/version_set.cc:5624] Creating manifest 2433
2025/12/11-11:34:29.746223 24ec [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C9843DAB20
2025/12/11-11:34:29.812563 24ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002427.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3255983, max_trash_db_ratio 0.250000
2025/12/11-11:34:29.814577 24ec DB pointer 000001C9843D8E40
2025/12/11-11:34:29.815021 2df8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/11-11:34:29.815062 2df8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2431(60KB) 2426(69KB) 2421(64KB) 2416(56KB)], [2413(2928KB)]
2025/12/11-11:34:29.815145 2df8 EVENT_LOG_v1 {"time_micros": 1765438469815084, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2431, 2426, 2421, 2416], "files_L6": [2413], "score": 1, "input_data_size": 3255983, "oldest_snapshot_seqno": -1}
2025/12/11-11:34:29.855994 4b4c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-11:34:29.856058 4b4c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    251.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.058     159      0       0.0       0.0
  L6      1/1      2.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.058     159      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.058     159      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.058     159      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 257607
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C98431DF50#18364 capacity: 32.00 MB seed: 1987594353 usage: 240.81 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,240.30 KB,0.733331%)

** File Read Latency Histogram By Level [default] **
2025/12/11-11:34:30.442330 2df8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2436: 2434 keys, 3043390 bytes, temperature: kUnknown
2025/12/11-11:34:30.442594 2df8 EVENT_LOG_v1 {"time_micros": 1765438470442415, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2436, "file_size": 3043390, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3031853, "index_size": 20835, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172227, "raw_average_key_size": 70, "raw_value_size": 14273029, "raw_average_value_size": 5864, "num_data_blocks": 682, "num_entries": 2434, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765438469, "newest_key_time": 0, "file_creation_time": 1765438469, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "86LHZEON319VLGYCCIPN", "orig_file_number": 2436, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-11:34:30.470247 2df8 (Original Log Time 2025/12/11-11:34:30.445553) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3043390 bytes
2025/12/11-11:34:30.470317 2df8 (Original Log Time 2025/12/11-11:34:30.470016) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.2 rd, 4.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/11-11:34:30.470330 2df8 (Original Log Time 2025/12/11-11:34:30.470128) EVENT_LOG_v1 {"time_micros": 1765438470470043, "job": 3, "event": "compaction_finished", "compaction_time_micros": 628610, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3043390, "num_input_records": 2746, "num_output_records": 2434, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/11-11:37:00.503914 c78 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-11:37:00.535747 c78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6299373, max_trash_db_ratio 0.250000
2025/12/11-11:37:00.535836 c78 EVENT_LOG_v1 {"time_micros": 1765438620535811, "job": 4, "event": "table_file_deletion", "file_number": 2413, "status": "OK"}
2025/12/11-11:37:00.537756 c78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6299373, max_trash_db_ratio 0.250000
2025/12/11-11:37:00.537937 c78 EVENT_LOG_v1 {"time_micros": 1765438620537827, "job": 4, "event": "table_file_deletion", "file_number": 2416, "status": "OK"}
2025/12/11-11:37:00.538918 c78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6299373, max_trash_db_ratio 0.250000
2025/12/11-11:37:00.539012 c78 EVENT_LOG_v1 {"time_micros": 1765438620538987, "job": 4, "event": "table_file_deletion", "file_number": 2421, "status": "OK"}
2025/12/11-11:37:00.539919 c78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6299373, max_trash_db_ratio 0.250000
2025/12/11-11:37:00.540006 c78 EVENT_LOG_v1 {"time_micros": 1765438620539980, "job": 4, "event": "table_file_deletion", "file_number": 2426, "status": "OK"}
2025/12/11-11:37:00.540807 c78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002431.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6299373, max_trash_db_ratio 0.250000
2025/12/11-11:37:00.540892 c78 EVENT_LOG_v1 {"time_micros": 1765438620540869, "job": 4, "event": "table_file_deletion", "file_number": 2431, "status": "OK"}
2025/12/11-11:37:00.589215 c78 [Ignoring error %s:681] Shutdown complete
