2025/12/01-17:38:34.163512 2cf8 RocksDB version: 10.4.2
2025/12/01-17:38:34.163790 2cf8 Compile date 2025-07-09 11:14:20
2025/12/01-17:38:34.163858 2cf8 DB SUMMARY
2025/12/01-17:38:34.163916 2cf8 Host name (Env):  MYEMM
2025/12/01-17:38:34.163947 2cf8 DB Session ID:  MVDP4Q4LOA9NGDY3DW6W
2025/12/01-17:38:34.168820 2cf8 CURRENT file:  CURRENT
2025/12/01-17:38:34.168880 2cf8 IDENTITY file:  IDENTITY
2025/12/01-17:38:34.168986 2cf8 MANIFEST file:  MANIFEST-000188 size: 1349 Bytes
2025/12/01-17:38:34.169025 2cf8 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000057.sst 000122.sst 000127.sst 000178.sst 000183.sst 000186.sst 
2025/12/01-17:38:34.169064 2cf8 Write Ahead Log file in ./vyft_rocksdb: 000187.log size: 0 ; 
2025/12/01-17:38:34.169090 2cf8                         Options.error_if_exists: 0
2025/12/01-17:38:34.169579 2cf8                       Options.create_if_missing: 1
2025/12/01-17:38:34.169591 2cf8                         Options.paranoid_checks: 1
2025/12/01-17:38:34.169596 2cf8             Options.flush_verify_memtable_count: 1
2025/12/01-17:38:34.169602 2cf8          Options.compaction_verify_record_count: 1
2025/12/01-17:38:34.169607 2cf8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:38:34.169612 2cf8                               Options.track_and_verify_wals: 0
2025/12/01-17:38:34.169617 2cf8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:38:34.169622 2cf8                                     Options.env: 000002C0D798F1F0
2025/12/01-17:38:34.169628 2cf8                                      Options.fs: WinFS
2025/12/01-17:38:34.169633 2cf8                                Options.info_log: 000002C0D7905660
2025/12/01-17:38:34.169638 2cf8                Options.max_file_opening_threads: 16
2025/12/01-17:38:34.169643 2cf8                              Options.statistics: 0000000000000000
2025/12/01-17:38:34.169648 2cf8                               Options.use_fsync: 0
2025/12/01-17:38:34.169653 2cf8                       Options.max_log_file_size: 0
2025/12/01-17:38:34.169659 2cf8                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:38:34.169664 2cf8                   Options.log_file_time_to_roll: 0
2025/12/01-17:38:34.169669 2cf8                       Options.keep_log_file_num: 1000
2025/12/01-17:38:34.169674 2cf8                    Options.recycle_log_file_num: 0
2025/12/01-17:38:34.169679 2cf8                         Options.allow_fallocate: 1
2025/12/01-17:38:34.169684 2cf8                        Options.allow_mmap_reads: 0
2025/12/01-17:38:34.169689 2cf8                       Options.allow_mmap_writes: 0
2025/12/01-17:38:34.169694 2cf8                        Options.use_direct_reads: 0
2025/12/01-17:38:34.169698 2cf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:38:34.169704 2cf8          Options.create_missing_column_families: 0
2025/12/01-17:38:34.169709 2cf8                              Options.db_log_dir: 
2025/12/01-17:38:34.169714 2cf8                                 Options.wal_dir: 
2025/12/01-17:38:34.169718 2cf8                Options.table_cache_numshardbits: 6
2025/12/01-17:38:34.169724 2cf8                         Options.WAL_ttl_seconds: 0
2025/12/01-17:38:34.169729 2cf8                       Options.WAL_size_limit_MB: 0
2025/12/01-17:38:34.169733 2cf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:38:34.169739 2cf8             Options.manifest_preallocation_size: 4194304
2025/12/01-17:38:34.169744 2cf8                     Options.is_fd_close_on_exec: 1
2025/12/01-17:38:34.169748 2cf8                   Options.advise_random_on_open: 1
2025/12/01-17:38:34.169753 2cf8                    Options.db_write_buffer_size: 0
2025/12/01-17:38:34.169758 2cf8                    Options.write_buffer_manager: 000002C0D78C2FA0
2025/12/01-17:38:34.169763 2cf8                      Options.use_adaptive_mutex: 0
2025/12/01-17:38:34.169768 2cf8                            Options.rate_limiter: 0000000000000000
2025/12/01-17:38:34.169779 2cf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:38:34.169826 2cf8                       Options.wal_recovery_mode: 2
2025/12/01-17:38:34.169837 2cf8                  Options.enable_thread_tracking: 0
2025/12/01-17:38:34.169843 2cf8                  Options.enable_pipelined_write: 0
2025/12/01-17:38:34.169847 2cf8                  Options.unordered_write: 0
2025/12/01-17:38:34.169852 2cf8         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:38:34.169857 2cf8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:38:34.169862 2cf8             Options.write_thread_max_yield_usec: 100
2025/12/01-17:38:34.169867 2cf8            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:38:34.169873 2cf8                               Options.row_cache: None
2025/12/01-17:38:34.169879 2cf8                              Options.wal_filter: None
2025/12/01-17:38:34.169885 2cf8             Options.avoid_flush_during_recovery: 0
2025/12/01-17:38:34.169890 2cf8             Options.allow_ingest_behind: 0
2025/12/01-17:38:34.169896 2cf8             Options.two_write_queues: 0
2025/12/01-17:38:34.169901 2cf8             Options.manual_wal_flush: 0
2025/12/01-17:38:34.169907 2cf8             Options.wal_compression: 0
2025/12/01-17:38:34.169912 2cf8             Options.background_close_inactive_wals: 0
2025/12/01-17:38:34.169918 2cf8             Options.atomic_flush: 0
2025/12/01-17:38:34.169923 2cf8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:38:34.169929 2cf8             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:38:34.169934 2cf8                 Options.persist_stats_to_disk: 0
2025/12/01-17:38:34.169940 2cf8                 Options.write_dbid_to_manifest: 1
2025/12/01-17:38:34.169945 2cf8                 Options.write_identity_file: 1
2025/12/01-17:38:34.169951 2cf8                 Options.log_readahead_size: 0
2025/12/01-17:38:34.169957 2cf8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:38:34.169962 2cf8                 Options.best_efforts_recovery: 0
2025/12/01-17:38:34.169968 2cf8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:38:34.169973 2cf8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:38:34.169979 2cf8             Options.allow_data_in_errors: 0
2025/12/01-17:38:34.169985 2cf8             Options.db_host_id: __hostname__
2025/12/01-17:38:34.169990 2cf8             Options.enforce_single_del_contracts: true
2025/12/01-17:38:34.170005 2cf8             Options.metadata_write_temperature: kUnknown
2025/12/01-17:38:34.170010 2cf8             Options.wal_write_temperature: kUnknown
2025/12/01-17:38:34.170015 2cf8             Options.max_background_jobs: 2
2025/12/01-17:38:34.170020 2cf8             Options.max_background_compactions: -1
2025/12/01-17:38:34.170024 2cf8             Options.max_subcompactions: 1
2025/12/01-17:38:34.170029 2cf8             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:38:34.170033 2cf8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:38:34.170038 2cf8             Options.delayed_write_rate : 16777216
2025/12/01-17:38:34.170042 2cf8             Options.max_total_wal_size: 0
2025/12/01-17:38:34.170047 2cf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:38:34.170051 2cf8                   Options.stats_dump_period_sec: 600
2025/12/01-17:38:34.170056 2cf8                 Options.stats_persist_period_sec: 600
2025/12/01-17:38:34.170060 2cf8                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:38:34.170065 2cf8                          Options.max_open_files: -1
2025/12/01-17:38:34.170069 2cf8                          Options.bytes_per_sync: 0
2025/12/01-17:38:34.170074 2cf8                      Options.wal_bytes_per_sync: 0
2025/12/01-17:38:34.170078 2cf8                   Options.strict_bytes_per_sync: 0
2025/12/01-17:38:34.170082 2cf8       Options.compaction_readahead_size: 2097152
2025/12/01-17:38:34.170087 2cf8                  Options.max_background_flushes: -1
2025/12/01-17:38:34.170091 2cf8 Options.daily_offpeak_time_utc: 
2025/12/01-17:38:34.170126 2cf8 Compression algorithms supported:
2025/12/01-17:38:34.170136 2cf8 	kZSTD supported: 1
2025/12/01-17:38:34.170141 2cf8 	kCustomCompressionA3 supported: 0
2025/12/01-17:38:34.170146 2cf8 	kSnappyCompression supported: 1
2025/12/01-17:38:34.170151 2cf8 	kCustomCompressionA5 supported: 0
2025/12/01-17:38:34.170159 2cf8 	kBZip2Compression supported: 1
2025/12/01-17:38:34.170164 2cf8 	kZlibCompression supported: 1
2025/12/01-17:38:34.170169 2cf8 	kLZ4Compression supported: 1
2025/12/01-17:38:34.170173 2cf8 	kXpressCompression supported: 0
2025/12/01-17:38:34.170178 2cf8 	kCustomCompressionA7 supported: 0
2025/12/01-17:38:34.170182 2cf8 	kLZ4HCCompression supported: 1
2025/12/01-17:38:34.170187 2cf8 	kCustomCompressionB2 supported: 0
2025/12/01-17:38:34.170191 2cf8 	kCustomCompression9C supported: 0
2025/12/01-17:38:34.170196 2cf8 	kCustomCompression80 supported: 0
2025/12/01-17:38:34.170200 2cf8 	kCustomCompressionB3 supported: 0
2025/12/01-17:38:34.170205 2cf8 	kCustomCompression9B supported: 0
2025/12/01-17:38:34.170209 2cf8 	kCustomCompression81 supported: 0
2025/12/01-17:38:34.170214 2cf8 	kCustomCompressionB0 supported: 0
2025/12/01-17:38:34.170219 2cf8 	kCustomCompression9A supported: 0
2025/12/01-17:38:34.170224 2cf8 	kCustomCompression82 supported: 0
2025/12/01-17:38:34.170228 2cf8 	kCustomCompressionB1 supported: 0
2025/12/01-17:38:34.170233 2cf8 	kCustomCompression83 supported: 0
2025/12/01-17:38:34.170237 2cf8 	kCustomCompressionB6 supported: 0
2025/12/01-17:38:34.170242 2cf8 	kCustomCompression84 supported: 0
2025/12/01-17:38:34.170246 2cf8 	kCustomCompressionB7 supported: 0
2025/12/01-17:38:34.170251 2cf8 	kCustomCompression9F supported: 0
2025/12/01-17:38:34.170255 2cf8 	kCustomCompression85 supported: 0
2025/12/01-17:38:34.170260 2cf8 	kCustomCompressionB4 supported: 0
2025/12/01-17:38:34.170264 2cf8 	kCustomCompression9E supported: 0
2025/12/01-17:38:34.170268 2cf8 	kCustomCompression86 supported: 0
2025/12/01-17:38:34.170273 2cf8 	kCustomCompressionB5 supported: 0
2025/12/01-17:38:34.170277 2cf8 	kCustomCompression9D supported: 0
2025/12/01-17:38:34.170282 2cf8 	kCustomCompression87 supported: 0
2025/12/01-17:38:34.170286 2cf8 	kCustomCompression88 supported: 0
2025/12/01-17:38:34.170291 2cf8 	kCustomCompression89 supported: 0
2025/12/01-17:38:34.170295 2cf8 	kCustomCompression92 supported: 0
2025/12/01-17:38:34.170300 2cf8 	kCustomCompression8A supported: 0
2025/12/01-17:38:34.170304 2cf8 	kCustomCompression91 supported: 0
2025/12/01-17:38:34.170308 2cf8 	kCustomCompression8B supported: 0
2025/12/01-17:38:34.170313 2cf8 	kCustomCompression90 supported: 0
2025/12/01-17:38:34.170317 2cf8 	kCustomCompression8C supported: 0
2025/12/01-17:38:34.170322 2cf8 	kCustomCompression97 supported: 0
2025/12/01-17:38:34.170326 2cf8 	kCustomCompression8D supported: 0
2025/12/01-17:38:34.170331 2cf8 	kCustomCompression96 supported: 0
2025/12/01-17:38:34.170335 2cf8 	kCustomCompression8E supported: 0
2025/12/01-17:38:34.170340 2cf8 	kCustomCompression95 supported: 0
2025/12/01-17:38:34.170344 2cf8 	kCustomCompression8F supported: 0
2025/12/01-17:38:34.170348 2cf8 	kCustomCompression93 supported: 0
2025/12/01-17:38:34.170353 2cf8 	kCustomCompression94 supported: 0
2025/12/01-17:38:34.170357 2cf8 	kCustomCompression98 supported: 0
2025/12/01-17:38:34.170362 2cf8 	kCustomCompression99 supported: 0
2025/12/01-17:38:34.170366 2cf8 	kCustomCompressionA0 supported: 0
2025/12/01-17:38:34.170370 2cf8 	kCustomCompressionA1 supported: 0
2025/12/01-17:38:34.170375 2cf8 	kCustomCompressionA2 supported: 0
2025/12/01-17:38:34.170379 2cf8 	kCustomCompressionA4 supported: 0
2025/12/01-17:38:34.170384 2cf8 	kCustomCompressionA6 supported: 0
2025/12/01-17:38:34.170388 2cf8 	kCustomCompressionA8 supported: 0
2025/12/01-17:38:34.170393 2cf8 	kCustomCompressionA9 supported: 0
2025/12/01-17:38:34.170397 2cf8 	kCustomCompressionAA supported: 0
2025/12/01-17:38:34.170401 2cf8 	kCustomCompressionAB supported: 0
2025/12/01-17:38:34.170406 2cf8 	kCustomCompressionAC supported: 0
2025/12/01-17:38:34.170414 2cf8 	kCustomCompressionAD supported: 0
2025/12/01-17:38:34.170420 2cf8 	kCustomCompressionAE supported: 0
2025/12/01-17:38:34.170425 2cf8 	kCustomCompressionAF supported: 0
2025/12/01-17:38:34.170429 2cf8 	kCustomCompressionB8 supported: 0
2025/12/01-17:38:34.170434 2cf8 	kCustomCompressionB9 supported: 0
2025/12/01-17:38:34.170438 2cf8 	kCustomCompressionBA supported: 0
2025/12/01-17:38:34.170443 2cf8 	kCustomCompressionBB supported: 0
2025/12/01-17:38:34.170447 2cf8 	kCustomCompressionBC supported: 0
2025/12/01-17:38:34.170452 2cf8 	kCustomCompressionBD supported: 0
2025/12/01-17:38:34.170456 2cf8 	kCustomCompressionBE supported: 0
2025/12/01-17:38:34.170461 2cf8 	kCustomCompressionBF supported: 0
2025/12/01-17:38:34.170465 2cf8 	kCustomCompressionC0 supported: 0
2025/12/01-17:38:34.170470 2cf8 	kCustomCompressionC1 supported: 0
2025/12/01-17:38:34.170475 2cf8 	kCustomCompressionC2 supported: 0
2025/12/01-17:38:34.170479 2cf8 	kCustomCompressionC3 supported: 0
2025/12/01-17:38:34.170483 2cf8 	kCustomCompressionC4 supported: 0
2025/12/01-17:38:34.170488 2cf8 	kCustomCompressionC5 supported: 0
2025/12/01-17:38:34.170492 2cf8 	kCustomCompressionC6 supported: 0
2025/12/01-17:38:34.170497 2cf8 	kCustomCompressionC7 supported: 0
2025/12/01-17:38:34.170501 2cf8 	kCustomCompressionC8 supported: 0
2025/12/01-17:38:34.170506 2cf8 	kCustomCompressionC9 supported: 0
2025/12/01-17:38:34.170510 2cf8 	kCustomCompressionCA supported: 0
2025/12/01-17:38:34.170515 2cf8 	kCustomCompressionCB supported: 0
2025/12/01-17:38:34.170519 2cf8 	kCustomCompressionCC supported: 0
2025/12/01-17:38:34.170524 2cf8 	kCustomCompressionCD supported: 0
2025/12/01-17:38:34.170528 2cf8 	kCustomCompressionCE supported: 0
2025/12/01-17:38:34.170532 2cf8 	kCustomCompressionCF supported: 0
2025/12/01-17:38:34.170537 2cf8 	kCustomCompressionD0 supported: 0
2025/12/01-17:38:34.170542 2cf8 	kCustomCompressionD1 supported: 0
2025/12/01-17:38:34.170546 2cf8 	kCustomCompressionD2 supported: 0
2025/12/01-17:38:34.170551 2cf8 	kCustomCompressionD3 supported: 0
2025/12/01-17:38:34.170555 2cf8 	kCustomCompressionD4 supported: 0
2025/12/01-17:38:34.170559 2cf8 	kCustomCompressionD5 supported: 0
2025/12/01-17:38:34.170564 2cf8 	kCustomCompressionD6 supported: 0
2025/12/01-17:38:34.170568 2cf8 	kCustomCompressionD7 supported: 0
2025/12/01-17:38:34.170573 2cf8 	kCustomCompressionD8 supported: 0
2025/12/01-17:38:34.170577 2cf8 	kCustomCompressionD9 supported: 0
2025/12/01-17:38:34.170581 2cf8 	kCustomCompressionDA supported: 0
2025/12/01-17:38:34.170586 2cf8 	kCustomCompressionDB supported: 0
2025/12/01-17:38:34.170590 2cf8 	kCustomCompressionDC supported: 0
2025/12/01-17:38:34.170595 2cf8 	kCustomCompressionDD supported: 0
2025/12/01-17:38:34.170599 2cf8 	kCustomCompressionDE supported: 0
2025/12/01-17:38:34.170604 2cf8 	kCustomCompressionDF supported: 0
2025/12/01-17:38:34.170608 2cf8 	kCustomCompressionE0 supported: 0
2025/12/01-17:38:34.170612 2cf8 	kCustomCompressionE1 supported: 0
2025/12/01-17:38:34.170617 2cf8 	kCustomCompressionE2 supported: 0
2025/12/01-17:38:34.170621 2cf8 	kCustomCompressionE3 supported: 0
2025/12/01-17:38:34.170626 2cf8 	kCustomCompressionE4 supported: 0
2025/12/01-17:38:34.170630 2cf8 	kCustomCompressionE5 supported: 0
2025/12/01-17:38:34.170635 2cf8 	kCustomCompressionE6 supported: 0
2025/12/01-17:38:34.170639 2cf8 	kCustomCompressionE7 supported: 0
2025/12/01-17:38:34.170643 2cf8 	kCustomCompressionE8 supported: 0
2025/12/01-17:38:34.170648 2cf8 	kCustomCompressionE9 supported: 0
2025/12/01-17:38:34.170652 2cf8 	kCustomCompressionEA supported: 0
2025/12/01-17:38:34.170657 2cf8 	kCustomCompressionEB supported: 0
2025/12/01-17:38:34.170661 2cf8 	kCustomCompressionEC supported: 0
2025/12/01-17:38:34.170665 2cf8 	kCustomCompressionED supported: 0
2025/12/01-17:38:34.170670 2cf8 	kCustomCompressionEE supported: 0
2025/12/01-17:38:34.170674 2cf8 	kCustomCompressionEF supported: 0
2025/12/01-17:38:34.170679 2cf8 	kCustomCompressionF0 supported: 0
2025/12/01-17:38:34.170683 2cf8 	kCustomCompressionF1 supported: 0
2025/12/01-17:38:34.170687 2cf8 	kCustomCompressionF2 supported: 0
2025/12/01-17:38:34.170723 2cf8 	kCustomCompressionF3 supported: 0
2025/12/01-17:38:34.170731 2cf8 	kCustomCompressionF4 supported: 0
2025/12/01-17:38:34.170736 2cf8 	kCustomCompressionF5 supported: 0
2025/12/01-17:38:34.170741 2cf8 	kCustomCompressionF6 supported: 0
2025/12/01-17:38:34.170745 2cf8 	kCustomCompressionF7 supported: 0
2025/12/01-17:38:34.170750 2cf8 	kCustomCompressionF8 supported: 0
2025/12/01-17:38:34.170754 2cf8 	kCustomCompressionF9 supported: 0
2025/12/01-17:38:34.170759 2cf8 	kCustomCompressionFA supported: 0
2025/12/01-17:38:34.170763 2cf8 	kCustomCompressionFB supported: 0
2025/12/01-17:38:34.170768 2cf8 	kCustomCompressionFC supported: 0
2025/12/01-17:38:34.170772 2cf8 	kCustomCompressionFD supported: 0
2025/12/01-17:38:34.170777 2cf8 	kCustomCompressionFE supported: 0
2025/12/01-17:38:34.170787 2cf8 Fast CRC32 supported: Not supported on x86
2025/12/01-17:38:34.170792 2cf8 DMutex implementation: std::mutex
2025/12/01-17:38:34.170796 2cf8 Jemalloc supported: 0
2025/12/01-17:38:34.172371 2cf8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000188
2025/12/01-17:38:34.173060 2cf8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:38:34.173079 2cf8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:38:34.173084 2cf8           Options.merge_operator: None
2025/12/01-17:38:34.173089 2cf8        Options.compaction_filter: None
2025/12/01-17:38:34.173093 2cf8        Options.compaction_filter_factory: None
2025/12/01-17:38:34.173097 2cf8  Options.sst_partitioner_factory: None
2025/12/01-17:38:34.173102 2cf8         Options.memtable_factory: SkipListFactory
2025/12/01-17:38:34.173106 2cf8            Options.table_factory: BlockBasedTable
2025/12/01-17:38:34.173171 2cf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C0D7961100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C0D78E0380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:38:34.173181 2cf8        Options.write_buffer_size: 67108864
2025/12/01-17:38:34.173186 2cf8  Options.max_write_buffer_number: 2
2025/12/01-17:38:34.173193 2cf8          Options.compression: Snappy
2025/12/01-17:38:34.173198 2cf8                  Options.bottommost_compression: Disabled
2025/12/01-17:38:34.173202 2cf8       Options.prefix_extractor: nullptr
2025/12/01-17:38:34.173206 2cf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:38:34.173211 2cf8             Options.num_levels: 7
2025/12/01-17:38:34.173215 2cf8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:38:34.173219 2cf8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:38:34.173223 2cf8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:38:34.173228 2cf8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:38:34.173232 2cf8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:38:34.173236 2cf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:38:34.173249 2cf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:38:34.173256 2cf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:38:34.173260 2cf8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:38:34.173264 2cf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:38:34.173269 2cf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:38:34.173273 2cf8            Options.compression_opts.window_bits: -14
2025/12/01-17:38:34.173277 2cf8                  Options.compression_opts.level: 32767
2025/12/01-17:38:34.173281 2cf8               Options.compression_opts.strategy: 0
2025/12/01-17:38:34.173304 2cf8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:38:34.173309 2cf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:38:34.173313 2cf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:38:34.173317 2cf8         Options.compression_opts.parallel_threads: 1
2025/12/01-17:38:34.173321 2cf8                  Options.compression_opts.enabled: false
2025/12/01-17:38:34.173325 2cf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:38:34.173330 2cf8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:38:34.173334 2cf8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:38:34.173338 2cf8              Options.level0_stop_writes_trigger: 36
2025/12/01-17:38:34.173343 2cf8                   Options.target_file_size_base: 67108864
2025/12/01-17:38:34.173348 2cf8             Options.target_file_size_multiplier: 1
2025/12/01-17:38:34.173352 2cf8                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:38:34.173356 2cf8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:38:34.173360 2cf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:38:34.173366 2cf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:38:34.173370 2cf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:38:34.173375 2cf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:38:34.173379 2cf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:38:34.173383 2cf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:38:34.173388 2cf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:38:34.173392 2cf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:38:34.173396 2cf8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:38:34.173400 2cf8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:38:34.173404 2cf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:38:34.173409 2cf8                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:38:34.173413 2cf8                        Options.arena_block_size: 1048576
2025/12/01-17:38:34.173417 2cf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:38:34.173421 2cf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:38:34.173426 2cf8                Options.disable_auto_compactions: 0
2025/12/01-17:38:34.173436 2cf8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:38:34.173442 2cf8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:38:34.173447 2cf8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:38:34.173451 2cf8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:38:34.173455 2cf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:38:34.173459 2cf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:38:34.173464 2cf8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:38:34.173469 2cf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:38:34.173474 2cf8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:38:34.173482 2cf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:38:34.173488 2cf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:38:34.173492 2cf8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:38:34.173503 2cf8                   Options.table_properties_collectors: 
2025/12/01-17:38:34.173507 2cf8                   Options.inplace_update_support: 0
2025/12/01-17:38:34.173512 2cf8                 Options.inplace_update_num_locks: 10000
2025/12/01-17:38:34.173516 2cf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:38:34.173521 2cf8               Options.memtable_whole_key_filtering: 0
2025/12/01-17:38:34.173525 2cf8   Options.memtable_huge_page_size: 0
2025/12/01-17:38:34.173529 2cf8                           Options.bloom_locality: 0
2025/12/01-17:38:34.173533 2cf8                    Options.max_successive_merges: 0
2025/12/01-17:38:34.173537 2cf8             Options.strict_max_successive_merges: 0
2025/12/01-17:38:34.173541 2cf8                Options.optimize_filters_for_hits: 0
2025/12/01-17:38:34.173546 2cf8                Options.paranoid_file_checks: 0
2025/12/01-17:38:34.173550 2cf8                Options.force_consistency_checks: 1
2025/12/01-17:38:34.173554 2cf8                Options.report_bg_io_stats: 0
2025/12/01-17:38:34.173558 2cf8                Options.disallow_memtable_writes: 0
2025/12/01-17:38:34.173562 2cf8                               Options.ttl: 2592000
2025/12/01-17:38:34.173566 2cf8          Options.periodic_compaction_seconds: 0
2025/12/01-17:38:34.173571 2cf8                        Options.default_temperature: kUnknown
2025/12/01-17:38:34.173576 2cf8  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:38:34.173580 2cf8    Options.preserve_internal_time_seconds: 0
2025/12/01-17:38:34.173584 2cf8                       Options.enable_blob_files: false
2025/12/01-17:38:34.173588 2cf8                           Options.min_blob_size: 0
2025/12/01-17:38:34.173592 2cf8                          Options.blob_file_size: 268435456
2025/12/01-17:38:34.173597 2cf8                   Options.blob_compression_type: NoCompression
2025/12/01-17:38:34.173601 2cf8          Options.enable_blob_garbage_collection: false
2025/12/01-17:38:34.173605 2cf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:38:34.173610 2cf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:38:34.173615 2cf8          Options.blob_compaction_readahead_size: 0
2025/12/01-17:38:34.173619 2cf8                Options.blob_file_starting_level: 0
2025/12/01-17:38:34.173623 2cf8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:38:34.173628 2cf8            Options.memtable_max_range_deletions: 0
2025/12/01-17:38:34.177871 2cf8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 21, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 180
2025/12/01-17:38:34.177903 2cf8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 180
2025/12/01-17:38:34.178604 2cf8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-17:38:34.185879 2cf8 EVENT_LOG_v1 {"time_micros": 1764596314185789, "job": 1, "event": "recovery_started", "wal_files": [187]}
2025/12/01-17:38:34.185939 2cf8 [is too large:1379] Recovering log #187 mode 2
2025/12/01-17:38:34.186420 2cf8 [l/db_impl_open.cc:1353] Recovered to log #187 next seq #72057594037927935
2025/12/01-17:38:34.211616 2cf8 EVENT_LOG_v1 {"time_micros": 1764596314211576, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:38:34.213200 2cf8 [ocksdb/db/version_set.cc:5624] Creating manifest 192
2025/12/01-17:38:34.510601 2cf8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002C0D79A9090
2025/12/01-17:38:34.521046 2cf8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8680, max_trash_db_ratio 0.250000
2025/12/01-17:38:34.522339 2cf8 DB pointer 000002C0D79A73C0
2025/12/01-17:38:34.523950 3750 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-17:38:34.524006 3750 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0      5.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      8.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C0D78E0380#14984 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/01-17:48:34.535525 3750 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-17:48:34.535697 3750 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0      5.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      8.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C0D78E0380#14984 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000278 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
