2025/12/06-19:06:37.003596 1728 RocksDB version: 10.4.2
2025/12/06-19:06:37.003906 1728 Compile date 2025-07-09 11:14:20
2025/12/06-19:06:37.003952 1728 DB SUMMARY
2025/12/06-19:06:37.003992 1728 Host name (Env):  MYEMM
2025/12/06-19:06:37.004024 1728 DB Session ID:  9EYTM26Z37OLY8I3ONQ4
2025/12/06-19:06:37.024810 1728 CURRENT file:  CURRENT
2025/12/06-19:06:37.024909 1728 IDENTITY file:  IDENTITY
2025/12/06-19:06:37.025187 1728 MANIFEST file:  MANIFEST-001258 size: 806 Bytes
2025/12/06-19:06:37.025279 1728 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001244.sst 001247.sst 001252.sst 
2025/12/06-19:06:37.025320 1728 Write Ahead Log file in ./vyft_rocksdb: 001257.log size: 257636 ; 
2025/12/06-19:06:37.025394 1728                         Options.error_if_exists: 0
2025/12/06-19:06:37.026006 1728                       Options.create_if_missing: 1
2025/12/06-19:06:37.026042 1728                         Options.paranoid_checks: 1
2025/12/06-19:06:37.026052 1728             Options.flush_verify_memtable_count: 1
2025/12/06-19:06:37.026060 1728          Options.compaction_verify_record_count: 1
2025/12/06-19:06:37.026070 1728                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-19:06:37.026080 1728                               Options.track_and_verify_wals: 0
2025/12/06-19:06:37.026089 1728        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-19:06:37.026098 1728                                     Options.env: 0000014A37C85620
2025/12/06-19:06:37.026110 1728                                      Options.fs: WinFS
2025/12/06-19:06:37.026119 1728                                Options.info_log: 0000014A37C05070
2025/12/06-19:06:37.026129 1728                Options.max_file_opening_threads: 16
2025/12/06-19:06:37.026138 1728                              Options.statistics: 0000000000000000
2025/12/06-19:06:37.026147 1728                               Options.use_fsync: 0
2025/12/06-19:06:37.026156 1728                       Options.max_log_file_size: 0
2025/12/06-19:06:37.026165 1728                  Options.max_manifest_file_size: 1073741824
2025/12/06-19:06:37.026174 1728                   Options.log_file_time_to_roll: 0
2025/12/06-19:06:37.026183 1728                       Options.keep_log_file_num: 1000
2025/12/06-19:06:37.026192 1728                    Options.recycle_log_file_num: 0
2025/12/06-19:06:37.026200 1728                         Options.allow_fallocate: 1
2025/12/06-19:06:37.026209 1728                        Options.allow_mmap_reads: 0
2025/12/06-19:06:37.026218 1728                       Options.allow_mmap_writes: 0
2025/12/06-19:06:37.026227 1728                        Options.use_direct_reads: 0
2025/12/06-19:06:37.026236 1728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-19:06:37.026245 1728          Options.create_missing_column_families: 0
2025/12/06-19:06:37.026254 1728                              Options.db_log_dir: 
2025/12/06-19:06:37.026262 1728                                 Options.wal_dir: 
2025/12/06-19:06:37.026271 1728                Options.table_cache_numshardbits: 6
2025/12/06-19:06:37.026280 1728                         Options.WAL_ttl_seconds: 0
2025/12/06-19:06:37.026289 1728                       Options.WAL_size_limit_MB: 0
2025/12/06-19:06:37.026296 1728                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-19:06:37.026311 1728             Options.manifest_preallocation_size: 4194304
2025/12/06-19:06:37.026323 1728                     Options.is_fd_close_on_exec: 1
2025/12/06-19:06:37.026330 1728                   Options.advise_random_on_open: 1
2025/12/06-19:06:37.026338 1728                    Options.db_write_buffer_size: 0
2025/12/06-19:06:37.026372 1728                    Options.write_buffer_manager: 0000014A37BC5330
2025/12/06-19:06:37.026445 1728                      Options.use_adaptive_mutex: 0
2025/12/06-19:06:37.026464 1728                            Options.rate_limiter: 0000000000000000
2025/12/06-19:06:37.026491 1728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-19:06:37.026585 1728                       Options.wal_recovery_mode: 2
2025/12/06-19:06:37.026601 1728                  Options.enable_thread_tracking: 0
2025/12/06-19:06:37.026609 1728                  Options.enable_pipelined_write: 0
2025/12/06-19:06:37.026615 1728                  Options.unordered_write: 0
2025/12/06-19:06:37.026622 1728         Options.allow_concurrent_memtable_write: 1
2025/12/06-19:06:37.026630 1728      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-19:06:37.026636 1728             Options.write_thread_max_yield_usec: 100
2025/12/06-19:06:37.026644 1728            Options.write_thread_slow_yield_usec: 3
2025/12/06-19:06:37.026653 1728                               Options.row_cache: None
2025/12/06-19:06:37.026660 1728                              Options.wal_filter: None
2025/12/06-19:06:37.026669 1728             Options.avoid_flush_during_recovery: 0
2025/12/06-19:06:37.026677 1728             Options.allow_ingest_behind: 0
2025/12/06-19:06:37.026684 1728             Options.two_write_queues: 0
2025/12/06-19:06:37.026692 1728             Options.manual_wal_flush: 0
2025/12/06-19:06:37.026699 1728             Options.wal_compression: 0
2025/12/06-19:06:37.026709 1728             Options.background_close_inactive_wals: 0
2025/12/06-19:06:37.026721 1728             Options.atomic_flush: 0
2025/12/06-19:06:37.026729 1728             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-19:06:37.026736 1728             Options.prefix_seek_opt_in_only: 0
2025/12/06-19:06:37.026744 1728                 Options.persist_stats_to_disk: 0
2025/12/06-19:06:37.026753 1728                 Options.write_dbid_to_manifest: 1
2025/12/06-19:06:37.026761 1728                 Options.write_identity_file: 1
2025/12/06-19:06:37.026768 1728                 Options.log_readahead_size: 0
2025/12/06-19:06:37.026775 1728                 Options.file_checksum_gen_factory: Unknown
2025/12/06-19:06:37.026783 1728                 Options.best_efforts_recovery: 0
2025/12/06-19:06:37.026790 1728                Options.max_bgerror_resume_count: 2147483647
2025/12/06-19:06:37.026797 1728            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-19:06:37.026811 1728             Options.allow_data_in_errors: 0
2025/12/06-19:06:37.026830 1728             Options.db_host_id: __hostname__
2025/12/06-19:06:37.026840 1728             Options.enforce_single_del_contracts: true
2025/12/06-19:06:37.026862 1728             Options.metadata_write_temperature: kUnknown
2025/12/06-19:06:37.026872 1728             Options.wal_write_temperature: kUnknown
2025/12/06-19:06:37.026882 1728             Options.max_background_jobs: 2
2025/12/06-19:06:37.026891 1728             Options.max_background_compactions: -1
2025/12/06-19:06:37.026900 1728             Options.max_subcompactions: 1
2025/12/06-19:06:37.026909 1728             Options.avoid_flush_during_shutdown: 0
2025/12/06-19:06:37.026918 1728           Options.writable_file_max_buffer_size: 1048576
2025/12/06-19:06:37.026928 1728             Options.delayed_write_rate : 16777216
2025/12/06-19:06:37.026937 1728             Options.max_total_wal_size: 0
2025/12/06-19:06:37.026946 1728             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-19:06:37.026954 1728                   Options.stats_dump_period_sec: 600
2025/12/06-19:06:37.026963 1728                 Options.stats_persist_period_sec: 600
2025/12/06-19:06:37.026972 1728                 Options.stats_history_buffer_size: 1048576
2025/12/06-19:06:37.026981 1728                          Options.max_open_files: -1
2025/12/06-19:06:37.026989 1728                          Options.bytes_per_sync: 0
2025/12/06-19:06:37.026999 1728                      Options.wal_bytes_per_sync: 0
2025/12/06-19:06:37.027008 1728                   Options.strict_bytes_per_sync: 0
2025/12/06-19:06:37.027017 1728       Options.compaction_readahead_size: 2097152
2025/12/06-19:06:37.027026 1728                  Options.max_background_flushes: -1
2025/12/06-19:06:37.027035 1728 Options.daily_offpeak_time_utc: 
2025/12/06-19:06:37.027128 1728 Compression algorithms supported:
2025/12/06-19:06:37.027147 1728 	kZSTD supported: 1
2025/12/06-19:06:37.027157 1728 	kCustomCompressionA3 supported: 0
2025/12/06-19:06:37.027167 1728 	kSnappyCompression supported: 1
2025/12/06-19:06:37.027176 1728 	kCustomCompressionA5 supported: 0
2025/12/06-19:06:37.027192 1728 	kBZip2Compression supported: 1
2025/12/06-19:06:37.027203 1728 	kZlibCompression supported: 1
2025/12/06-19:06:37.027212 1728 	kLZ4Compression supported: 1
2025/12/06-19:06:37.027222 1728 	kXpressCompression supported: 0
2025/12/06-19:06:37.027231 1728 	kCustomCompressionA7 supported: 0
2025/12/06-19:06:37.027265 1728 	kLZ4HCCompression supported: 1
2025/12/06-19:06:37.027275 1728 	kCustomCompressionB2 supported: 0
2025/12/06-19:06:37.027286 1728 	kCustomCompression9C supported: 0
2025/12/06-19:06:37.027294 1728 	kCustomCompression80 supported: 0
2025/12/06-19:06:37.027304 1728 	kCustomCompressionB3 supported: 0
2025/12/06-19:06:37.027311 1728 	kCustomCompression9B supported: 0
2025/12/06-19:06:37.027321 1728 	kCustomCompression81 supported: 0
2025/12/06-19:06:37.027330 1728 	kCustomCompressionB0 supported: 0
2025/12/06-19:06:37.027339 1728 	kCustomCompression9A supported: 0
2025/12/06-19:06:37.027348 1728 	kCustomCompression82 supported: 0
2025/12/06-19:06:37.027357 1728 	kCustomCompressionB1 supported: 0
2025/12/06-19:06:37.027365 1728 	kCustomCompression83 supported: 0
2025/12/06-19:06:37.027374 1728 	kCustomCompressionB6 supported: 0
2025/12/06-19:06:37.027383 1728 	kCustomCompression84 supported: 0
2025/12/06-19:06:37.027392 1728 	kCustomCompressionB7 supported: 0
2025/12/06-19:06:37.027401 1728 	kCustomCompression9F supported: 0
2025/12/06-19:06:37.027409 1728 	kCustomCompression85 supported: 0
2025/12/06-19:06:37.027419 1728 	kCustomCompressionB4 supported: 0
2025/12/06-19:06:37.027428 1728 	kCustomCompression9E supported: 0
2025/12/06-19:06:37.027436 1728 	kCustomCompression86 supported: 0
2025/12/06-19:06:37.027445 1728 	kCustomCompressionB5 supported: 0
2025/12/06-19:06:37.027455 1728 	kCustomCompression9D supported: 0
2025/12/06-19:06:37.027463 1728 	kCustomCompression87 supported: 0
2025/12/06-19:06:37.027472 1728 	kCustomCompression88 supported: 0
2025/12/06-19:06:37.027481 1728 	kCustomCompression89 supported: 0
2025/12/06-19:06:37.027490 1728 	kCustomCompression92 supported: 0
2025/12/06-19:06:37.027500 1728 	kCustomCompression8A supported: 0
2025/12/06-19:06:37.027508 1728 	kCustomCompression91 supported: 0
2025/12/06-19:06:37.027517 1728 	kCustomCompression8B supported: 0
2025/12/06-19:06:37.027525 1728 	kCustomCompression90 supported: 0
2025/12/06-19:06:37.027534 1728 	kCustomCompression8C supported: 0
2025/12/06-19:06:37.027543 1728 	kCustomCompression97 supported: 0
2025/12/06-19:06:37.027551 1728 	kCustomCompression8D supported: 0
2025/12/06-19:06:37.027561 1728 	kCustomCompression96 supported: 0
2025/12/06-19:06:37.027569 1728 	kCustomCompression8E supported: 0
2025/12/06-19:06:37.027577 1728 	kCustomCompression95 supported: 0
2025/12/06-19:06:37.027586 1728 	kCustomCompression8F supported: 0
2025/12/06-19:06:37.027593 1728 	kCustomCompression93 supported: 0
2025/12/06-19:06:37.027600 1728 	kCustomCompression94 supported: 0
2025/12/06-19:06:37.027607 1728 	kCustomCompression98 supported: 0
2025/12/06-19:06:37.027616 1728 	kCustomCompression99 supported: 0
2025/12/06-19:06:37.027625 1728 	kCustomCompressionA0 supported: 0
2025/12/06-19:06:37.027633 1728 	kCustomCompressionA1 supported: 0
2025/12/06-19:06:37.027643 1728 	kCustomCompressionA2 supported: 0
2025/12/06-19:06:37.027651 1728 	kCustomCompressionA4 supported: 0
2025/12/06-19:06:37.027660 1728 	kCustomCompressionA6 supported: 0
2025/12/06-19:06:37.027670 1728 	kCustomCompressionA8 supported: 0
2025/12/06-19:06:37.027679 1728 	kCustomCompressionA9 supported: 0
2025/12/06-19:06:37.027688 1728 	kCustomCompressionAA supported: 0
2025/12/06-19:06:37.027697 1728 	kCustomCompressionAB supported: 0
2025/12/06-19:06:37.027705 1728 	kCustomCompressionAC supported: 0
2025/12/06-19:06:37.027714 1728 	kCustomCompressionAD supported: 0
2025/12/06-19:06:37.027728 1728 	kCustomCompressionAE supported: 0
2025/12/06-19:06:37.027741 1728 	kCustomCompressionAF supported: 0
2025/12/06-19:06:37.027750 1728 	kCustomCompressionB8 supported: 0
2025/12/06-19:06:37.027759 1728 	kCustomCompressionB9 supported: 0
2025/12/06-19:06:37.027768 1728 	kCustomCompressionBA supported: 0
2025/12/06-19:06:37.027777 1728 	kCustomCompressionBB supported: 0
2025/12/06-19:06:37.027786 1728 	kCustomCompressionBC supported: 0
2025/12/06-19:06:37.027794 1728 	kCustomCompressionBD supported: 0
2025/12/06-19:06:37.027804 1728 	kCustomCompressionBE supported: 0
2025/12/06-19:06:37.027814 1728 	kCustomCompressionBF supported: 0
2025/12/06-19:06:37.027822 1728 	kCustomCompressionC0 supported: 0
2025/12/06-19:06:37.027832 1728 	kCustomCompressionC1 supported: 0
2025/12/06-19:06:37.027842 1728 	kCustomCompressionC2 supported: 0
2025/12/06-19:06:37.027851 1728 	kCustomCompressionC3 supported: 0
2025/12/06-19:06:37.027859 1728 	kCustomCompressionC4 supported: 0
2025/12/06-19:06:37.027867 1728 	kCustomCompressionC5 supported: 0
2025/12/06-19:06:37.027877 1728 	kCustomCompressionC6 supported: 0
2025/12/06-19:06:37.027886 1728 	kCustomCompressionC7 supported: 0
2025/12/06-19:06:37.027895 1728 	kCustomCompressionC8 supported: 0
2025/12/06-19:06:37.027904 1728 	kCustomCompressionC9 supported: 0
2025/12/06-19:06:37.027913 1728 	kCustomCompressionCA supported: 0
2025/12/06-19:06:37.027922 1728 	kCustomCompressionCB supported: 0
2025/12/06-19:06:37.027932 1728 	kCustomCompressionCC supported: 0
2025/12/06-19:06:37.027941 1728 	kCustomCompressionCD supported: 0
2025/12/06-19:06:37.027949 1728 	kCustomCompressionCE supported: 0
2025/12/06-19:06:37.027958 1728 	kCustomCompressionCF supported: 0
2025/12/06-19:06:37.027967 1728 	kCustomCompressionD0 supported: 0
2025/12/06-19:06:37.027975 1728 	kCustomCompressionD1 supported: 0
2025/12/06-19:06:37.027984 1728 	kCustomCompressionD2 supported: 0
2025/12/06-19:06:37.027992 1728 	kCustomCompressionD3 supported: 0
2025/12/06-19:06:37.028001 1728 	kCustomCompressionD4 supported: 0
2025/12/06-19:06:37.028010 1728 	kCustomCompressionD5 supported: 0
2025/12/06-19:06:37.028019 1728 	kCustomCompressionD6 supported: 0
2025/12/06-19:06:37.028027 1728 	kCustomCompressionD7 supported: 0
2025/12/06-19:06:37.028035 1728 	kCustomCompressionD8 supported: 0
2025/12/06-19:06:37.028044 1728 	kCustomCompressionD9 supported: 0
2025/12/06-19:06:37.028053 1728 	kCustomCompressionDA supported: 0
2025/12/06-19:06:37.028061 1728 	kCustomCompressionDB supported: 0
2025/12/06-19:06:37.028069 1728 	kCustomCompressionDC supported: 0
2025/12/06-19:06:37.028078 1728 	kCustomCompressionDD supported: 0
2025/12/06-19:06:37.028088 1728 	kCustomCompressionDE supported: 0
2025/12/06-19:06:37.028097 1728 	kCustomCompressionDF supported: 0
2025/12/06-19:06:37.028106 1728 	kCustomCompressionE0 supported: 0
2025/12/06-19:06:37.028116 1728 	kCustomCompressionE1 supported: 0
2025/12/06-19:06:37.028124 1728 	kCustomCompressionE2 supported: 0
2025/12/06-19:06:37.028133 1728 	kCustomCompressionE3 supported: 0
2025/12/06-19:06:37.028142 1728 	kCustomCompressionE4 supported: 0
2025/12/06-19:06:37.028152 1728 	kCustomCompressionE5 supported: 0
2025/12/06-19:06:37.028160 1728 	kCustomCompressionE6 supported: 0
2025/12/06-19:06:37.028169 1728 	kCustomCompressionE7 supported: 0
2025/12/06-19:06:37.028179 1728 	kCustomCompressionE8 supported: 0
2025/12/06-19:06:37.028188 1728 	kCustomCompressionE9 supported: 0
2025/12/06-19:06:37.028197 1728 	kCustomCompressionEA supported: 0
2025/12/06-19:06:37.028206 1728 	kCustomCompressionEB supported: 0
2025/12/06-19:06:37.028215 1728 	kCustomCompressionEC supported: 0
2025/12/06-19:06:37.028223 1728 	kCustomCompressionED supported: 0
2025/12/06-19:06:37.028233 1728 	kCustomCompressionEE supported: 0
2025/12/06-19:06:37.028241 1728 	kCustomCompressionEF supported: 0
2025/12/06-19:06:37.028251 1728 	kCustomCompressionF0 supported: 0
2025/12/06-19:06:37.028259 1728 	kCustomCompressionF1 supported: 0
2025/12/06-19:06:37.028268 1728 	kCustomCompressionF2 supported: 0
2025/12/06-19:06:37.028362 1728 	kCustomCompressionF3 supported: 0
2025/12/06-19:06:37.028378 1728 	kCustomCompressionF4 supported: 0
2025/12/06-19:06:37.028387 1728 	kCustomCompressionF5 supported: 0
2025/12/06-19:06:37.028396 1728 	kCustomCompressionF6 supported: 0
2025/12/06-19:06:37.028406 1728 	kCustomCompressionF7 supported: 0
2025/12/06-19:06:37.028415 1728 	kCustomCompressionF8 supported: 0
2025/12/06-19:06:37.028425 1728 	kCustomCompressionF9 supported: 0
2025/12/06-19:06:37.028434 1728 	kCustomCompressionFA supported: 0
2025/12/06-19:06:37.028443 1728 	kCustomCompressionFB supported: 0
2025/12/06-19:06:37.028451 1728 	kCustomCompressionFC supported: 0
2025/12/06-19:06:37.028460 1728 	kCustomCompressionFD supported: 0
2025/12/06-19:06:37.028470 1728 	kCustomCompressionFE supported: 0
2025/12/06-19:06:37.028535 1728 Fast CRC32 supported: Not supported on x86
2025/12/06-19:06:37.028548 1728 DMutex implementation: std::mutex
2025/12/06-19:06:37.028558 1728 Jemalloc supported: 0
2025/12/06-19:06:37.031821 1728 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001258
2025/12/06-19:06:37.032961 1728 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-19:06:37.032994 1728               Options.comparator: leveldb.BytewiseComparator
2025/12/06-19:06:37.033006 1728           Options.merge_operator: None
2025/12/06-19:06:37.033015 1728        Options.compaction_filter: None
2025/12/06-19:06:37.033025 1728        Options.compaction_filter_factory: None
2025/12/06-19:06:37.033034 1728  Options.sst_partitioner_factory: None
2025/12/06-19:06:37.033044 1728         Options.memtable_factory: SkipListFactory
2025/12/06-19:06:37.033055 1728            Options.table_factory: BlockBasedTable
2025/12/06-19:06:37.033156 1728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A37C61C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014A37BDF500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-19:06:37.033175 1728        Options.write_buffer_size: 67108864
2025/12/06-19:06:37.033185 1728  Options.max_write_buffer_number: 2
2025/12/06-19:06:37.033194 1728          Options.compression: Snappy
2025/12/06-19:06:37.033205 1728                  Options.bottommost_compression: Disabled
2025/12/06-19:06:37.033214 1728       Options.prefix_extractor: nullptr
2025/12/06-19:06:37.033222 1728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-19:06:37.033231 1728             Options.num_levels: 7
2025/12/06-19:06:37.033239 1728        Options.min_write_buffer_number_to_merge: 1
2025/12/06-19:06:37.033248 1728     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-19:06:37.033257 1728            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-19:06:37.033265 1728                  Options.bottommost_compression_opts.level: 32767
2025/12/06-19:06:37.033274 1728               Options.bottommost_compression_opts.strategy: 0
2025/12/06-19:06:37.033283 1728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-19:06:37.033301 1728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:06:37.033315 1728         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-19:06:37.033325 1728                  Options.bottommost_compression_opts.enabled: false
2025/12/06-19:06:37.033333 1728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:06:37.033343 1728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:06:37.033352 1728            Options.compression_opts.window_bits: -14
2025/12/06-19:06:37.033366 1728                  Options.compression_opts.level: 32767
2025/12/06-19:06:37.033375 1728               Options.compression_opts.strategy: 0
2025/12/06-19:06:37.033383 1728         Options.compression_opts.max_dict_bytes: 0
2025/12/06-19:06:37.033393 1728         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:06:37.033401 1728         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:06:37.033409 1728         Options.compression_opts.parallel_threads: 1
2025/12/06-19:06:37.033417 1728                  Options.compression_opts.enabled: false
2025/12/06-19:06:37.033426 1728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:06:37.033435 1728      Options.level0_file_num_compaction_trigger: 4
2025/12/06-19:06:37.033444 1728          Options.level0_slowdown_writes_trigger: 20
2025/12/06-19:06:37.033453 1728              Options.level0_stop_writes_trigger: 36
2025/12/06-19:06:37.033462 1728                   Options.target_file_size_base: 67108864
2025/12/06-19:06:37.033471 1728             Options.target_file_size_multiplier: 1
2025/12/06-19:06:37.033480 1728                Options.max_bytes_for_level_base: 268435456
2025/12/06-19:06:37.033489 1728 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-19:06:37.033498 1728          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-19:06:37.033513 1728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-19:06:37.033522 1728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-19:06:37.033531 1728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-19:06:37.033541 1728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-19:06:37.033550 1728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-19:06:37.033558 1728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-19:06:37.033566 1728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-19:06:37.033574 1728       Options.max_sequential_skip_in_iterations: 8
2025/12/06-19:06:37.033581 1728          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-19:06:37.033589 1728      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-19:06:37.033598 1728                    Options.max_compaction_bytes: 1677721600
2025/12/06-19:06:37.033611 1728                        Options.arena_block_size: 1048576
2025/12/06-19:06:37.033620 1728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-19:06:37.033629 1728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-19:06:37.033638 1728                Options.disable_auto_compactions: 0
2025/12/06-19:06:37.033652 1728                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-19:06:37.033665 1728                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-19:06:37.033673 1728 Options.compaction_options_universal.size_ratio: 1
2025/12/06-19:06:37.033682 1728 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-19:06:37.033692 1728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-19:06:37.033700 1728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-19:06:37.033709 1728 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-19:06:37.033721 1728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-19:06:37.033731 1728 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-19:06:37.033744 1728 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-19:06:37.033756 1728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-19:06:37.033764 1728 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-19:06:37.033782 1728                   Options.table_properties_collectors: 
2025/12/06-19:06:37.033792 1728                   Options.inplace_update_support: 0
2025/12/06-19:06:37.033800 1728                 Options.inplace_update_num_locks: 10000
2025/12/06-19:06:37.033810 1728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-19:06:37.033820 1728               Options.memtable_whole_key_filtering: 0
2025/12/06-19:06:37.033829 1728   Options.memtable_huge_page_size: 0
2025/12/06-19:06:37.033838 1728                           Options.bloom_locality: 0
2025/12/06-19:06:37.033862 1728                    Options.max_successive_merges: 0
2025/12/06-19:06:37.033872 1728             Options.strict_max_successive_merges: 0
2025/12/06-19:06:37.033881 1728                Options.optimize_filters_for_hits: 0
2025/12/06-19:06:37.033890 1728                Options.paranoid_file_checks: 0
2025/12/06-19:06:37.033898 1728                Options.force_consistency_checks: 1
2025/12/06-19:06:37.033907 1728                Options.report_bg_io_stats: 0
2025/12/06-19:06:37.033916 1728                Options.disallow_memtable_writes: 0
2025/12/06-19:06:37.033925 1728                               Options.ttl: 2592000
2025/12/06-19:06:37.033934 1728          Options.periodic_compaction_seconds: 0
2025/12/06-19:06:37.033946 1728                        Options.default_temperature: kUnknown
2025/12/06-19:06:37.033954 1728  Options.preclude_last_level_data_seconds: 0
2025/12/06-19:06:37.033963 1728    Options.preserve_internal_time_seconds: 0
2025/12/06-19:06:37.033971 1728                       Options.enable_blob_files: false
2025/12/06-19:06:37.033981 1728                           Options.min_blob_size: 0
2025/12/06-19:06:37.033990 1728                          Options.blob_file_size: 268435456
2025/12/06-19:06:37.034000 1728                   Options.blob_compression_type: NoCompression
2025/12/06-19:06:37.034009 1728          Options.enable_blob_garbage_collection: false
2025/12/06-19:06:37.034018 1728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-19:06:37.034028 1728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-19:06:37.034038 1728          Options.blob_compaction_readahead_size: 0
2025/12/06-19:06:37.034048 1728                Options.blob_file_starting_level: 0
2025/12/06-19:06:37.034057 1728         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-19:06:37.034067 1728            Options.memtable_max_range_deletions: 0
2025/12/06-19:06:37.037947 1728 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001258 succeeded,manifest_file_number is 1258, next_file_number is 1260, last_sequence is 8866, log_number is 1254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1254
2025/12/06-19:06:37.037987 1728 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1254
2025/12/06-19:06:37.040414 1728 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-19:06:37.075745 1728 EVENT_LOG_v1 {"time_micros": 1765033597075697, "job": 1, "event": "recovery_started", "wal_files": [1257]}
2025/12/06-19:06:37.075795 1728 [is too large:1379] Recovering log #1257 mode 2
2025/12/06-19:06:37.079804 1728 [l/db_impl_open.cc:1353] Recovered to log #1257 next seq #8912
2025/12/06-19:06:37.129840 1728 EVENT_LOG_v1 {"time_micros": 1765033597129619, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1261, "file_size": 51236, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8870, "largest_seqno": 8911, "table_properties": {"data_size": 49915, "index_size": 300, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1424, "raw_average_key_size": 39, "raw_value_size": 168024, "raw_average_value_size": 4667, "num_data_blocks": 10, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8911, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765033597, "oldest_key_time": 1765033597, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9EYTM26Z37OLY8I3ONQ4", "orig_file_number": 1261, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-19:06:37.158261 1728 EVENT_LOG_v1 {"time_micros": 1765033597158232, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-19:06:37.159590 1728 [ocksdb/db/version_set.cc:5624] Creating manifest 1263
2025/12/06-19:06:37.311499 1728 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014A37BC5420
2025/12/06-19:06:37.342710 1728 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001257.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 505169, max_trash_db_ratio 0.250000
2025/12/06-19:06:37.344151 1728 DB pointer 0000014A37C9DA80
2025/12/06-19:06:37.345641 159c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-19:06:37.345696 159c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    189.93 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.050      45      0       0.0       0.0
  L6      1/0    303.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    493.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.050      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.050      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.05              0.00         1    0.050      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014A37BDF500#8060 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000383 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-19:13:23.428300 43cc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-19:13:23.499330 43cc [Ignoring error %s:681] Shutdown complete
