2025/12/10-16:00:19.308988 4430 RocksDB version: 10.4.2
2025/12/10-16:00:19.309326 4430 Compile date 2025-07-09 11:14:20
2025/12/10-16:00:19.309375 4430 DB SUMMARY
2025/12/10-16:00:19.309408 4430 Host name (Env):  MYEMM
2025/12/10-16:00:19.309438 4430 DB Session ID:  CDY95CE62O71I7TLSOG1
2025/12/10-16:00:19.344213 4430 CURRENT file:  CURRENT
2025/12/10-16:00:19.344318 4430 IDENTITY file:  IDENTITY
2025/12/10-16:00:19.345245 4430 MANIFEST file:  MANIFEST-002147 size: 620 Bytes
2025/12/10-16:00:19.345385 4430 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002142.sst 002145.sst 
2025/12/10-16:00:19.345436 4430 Write Ahead Log file in ./vyft_rocksdb: 002146.log size: 1165973 ; 
2025/12/10-16:00:19.345534 4430                         Options.error_if_exists: 0
2025/12/10-16:00:19.346134 4430                       Options.create_if_missing: 1
2025/12/10-16:00:19.346171 4430                         Options.paranoid_checks: 1
2025/12/10-16:00:19.346180 4430             Options.flush_verify_memtable_count: 1
2025/12/10-16:00:19.346187 4430          Options.compaction_verify_record_count: 1
2025/12/10-16:00:19.346194 4430                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-16:00:19.346201 4430                               Options.track_and_verify_wals: 0
2025/12/10-16:00:19.346209 4430        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-16:00:19.346216 4430                                     Options.env: 000002C1084830A0
2025/12/10-16:00:19.346225 4430                                      Options.fs: WinFS
2025/12/10-16:00:19.346233 4430                                Options.info_log: 000002C108405E80
2025/12/10-16:00:19.346241 4430                Options.max_file_opening_threads: 16
2025/12/10-16:00:19.346248 4430                              Options.statistics: 0000000000000000
2025/12/10-16:00:19.346255 4430                               Options.use_fsync: 0
2025/12/10-16:00:19.346263 4430                       Options.max_log_file_size: 0
2025/12/10-16:00:19.346270 4430                  Options.max_manifest_file_size: 1073741824
2025/12/10-16:00:19.346277 4430                   Options.log_file_time_to_roll: 0
2025/12/10-16:00:19.346285 4430                       Options.keep_log_file_num: 1000
2025/12/10-16:00:19.346292 4430                    Options.recycle_log_file_num: 0
2025/12/10-16:00:19.346303 4430                         Options.allow_fallocate: 1
2025/12/10-16:00:19.346318 4430                        Options.allow_mmap_reads: 0
2025/12/10-16:00:19.346326 4430                       Options.allow_mmap_writes: 0
2025/12/10-16:00:19.346334 4430                        Options.use_direct_reads: 0
2025/12/10-16:00:19.346342 4430                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-16:00:19.346352 4430          Options.create_missing_column_families: 0
2025/12/10-16:00:19.346368 4430                              Options.db_log_dir: 
2025/12/10-16:00:19.346376 4430                                 Options.wal_dir: 
2025/12/10-16:00:19.346384 4430                Options.table_cache_numshardbits: 6
2025/12/10-16:00:19.346391 4430                         Options.WAL_ttl_seconds: 0
2025/12/10-16:00:19.346398 4430                       Options.WAL_size_limit_MB: 0
2025/12/10-16:00:19.346405 4430                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-16:00:19.346413 4430             Options.manifest_preallocation_size: 4194304
2025/12/10-16:00:19.346420 4430                     Options.is_fd_close_on_exec: 1
2025/12/10-16:00:19.346427 4430                   Options.advise_random_on_open: 1
2025/12/10-16:00:19.346433 4430                    Options.db_write_buffer_size: 0
2025/12/10-16:00:19.346440 4430                    Options.write_buffer_manager: 000002C10848F930
2025/12/10-16:00:19.346447 4430                      Options.use_adaptive_mutex: 0
2025/12/10-16:00:19.346455 4430                            Options.rate_limiter: 0000000000000000
2025/12/10-16:00:19.346478 4430     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-16:00:19.346570 4430                       Options.wal_recovery_mode: 2
2025/12/10-16:00:19.346586 4430                  Options.enable_thread_tracking: 0
2025/12/10-16:00:19.346593 4430                  Options.enable_pipelined_write: 0
2025/12/10-16:00:19.346600 4430                  Options.unordered_write: 0
2025/12/10-16:00:19.346608 4430         Options.allow_concurrent_memtable_write: 1
2025/12/10-16:00:19.346614 4430      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-16:00:19.346621 4430             Options.write_thread_max_yield_usec: 100
2025/12/10-16:00:19.346629 4430            Options.write_thread_slow_yield_usec: 3
2025/12/10-16:00:19.346636 4430                               Options.row_cache: None
2025/12/10-16:00:19.346643 4430                              Options.wal_filter: None
2025/12/10-16:00:19.346650 4430             Options.avoid_flush_during_recovery: 0
2025/12/10-16:00:19.346657 4430             Options.allow_ingest_behind: 0
2025/12/10-16:00:19.346664 4430             Options.two_write_queues: 0
2025/12/10-16:00:19.346671 4430             Options.manual_wal_flush: 0
2025/12/10-16:00:19.346677 4430             Options.wal_compression: 0
2025/12/10-16:00:19.346684 4430             Options.background_close_inactive_wals: 0
2025/12/10-16:00:19.346691 4430             Options.atomic_flush: 0
2025/12/10-16:00:19.346698 4430             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-16:00:19.346705 4430             Options.prefix_seek_opt_in_only: 0
2025/12/10-16:00:19.346712 4430                 Options.persist_stats_to_disk: 0
2025/12/10-16:00:19.346719 4430                 Options.write_dbid_to_manifest: 1
2025/12/10-16:00:19.346726 4430                 Options.write_identity_file: 1
2025/12/10-16:00:19.346733 4430                 Options.log_readahead_size: 0
2025/12/10-16:00:19.346747 4430                 Options.file_checksum_gen_factory: Unknown
2025/12/10-16:00:19.346755 4430                 Options.best_efforts_recovery: 0
2025/12/10-16:00:19.346762 4430                Options.max_bgerror_resume_count: 2147483647
2025/12/10-16:00:19.346768 4430            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-16:00:19.346777 4430             Options.allow_data_in_errors: 0
2025/12/10-16:00:19.346784 4430             Options.db_host_id: __hostname__
2025/12/10-16:00:19.346790 4430             Options.enforce_single_del_contracts: true
2025/12/10-16:00:19.346803 4430             Options.metadata_write_temperature: kUnknown
2025/12/10-16:00:19.346810 4430             Options.wal_write_temperature: kUnknown
2025/12/10-16:00:19.346818 4430             Options.max_background_jobs: 2
2025/12/10-16:00:19.346824 4430             Options.max_background_compactions: -1
2025/12/10-16:00:19.346831 4430             Options.max_subcompactions: 1
2025/12/10-16:00:19.346838 4430             Options.avoid_flush_during_shutdown: 0
2025/12/10-16:00:19.346845 4430           Options.writable_file_max_buffer_size: 1048576
2025/12/10-16:00:19.346853 4430             Options.delayed_write_rate : 16777216
2025/12/10-16:00:19.346861 4430             Options.max_total_wal_size: 0
2025/12/10-16:00:19.346868 4430             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-16:00:19.346876 4430                   Options.stats_dump_period_sec: 600
2025/12/10-16:00:19.346883 4430                 Options.stats_persist_period_sec: 600
2025/12/10-16:00:19.346890 4430                 Options.stats_history_buffer_size: 1048576
2025/12/10-16:00:19.346897 4430                          Options.max_open_files: -1
2025/12/10-16:00:19.346907 4430                          Options.bytes_per_sync: 0
2025/12/10-16:00:19.346913 4430                      Options.wal_bytes_per_sync: 0
2025/12/10-16:00:19.346920 4430                   Options.strict_bytes_per_sync: 0
2025/12/10-16:00:19.346926 4430       Options.compaction_readahead_size: 2097152
2025/12/10-16:00:19.346933 4430                  Options.max_background_flushes: -1
2025/12/10-16:00:19.346940 4430 Options.daily_offpeak_time_utc: 
2025/12/10-16:00:19.346997 4430 Compression algorithms supported:
2025/12/10-16:00:19.347016 4430 	kZSTD supported: 1
2025/12/10-16:00:19.347025 4430 	kCustomCompressionA3 supported: 0
2025/12/10-16:00:19.347033 4430 	kSnappyCompression supported: 1
2025/12/10-16:00:19.347040 4430 	kCustomCompressionA5 supported: 0
2025/12/10-16:00:19.347050 4430 	kBZip2Compression supported: 1
2025/12/10-16:00:19.347058 4430 	kZlibCompression supported: 1
2025/12/10-16:00:19.347065 4430 	kLZ4Compression supported: 1
2025/12/10-16:00:19.347072 4430 	kXpressCompression supported: 0
2025/12/10-16:00:19.347079 4430 	kCustomCompressionA7 supported: 0
2025/12/10-16:00:19.347087 4430 	kLZ4HCCompression supported: 1
2025/12/10-16:00:19.347095 4430 	kCustomCompressionB2 supported: 0
2025/12/10-16:00:19.347103 4430 	kCustomCompression9C supported: 0
2025/12/10-16:00:19.347110 4430 	kCustomCompression80 supported: 0
2025/12/10-16:00:19.347118 4430 	kCustomCompressionB3 supported: 0
2025/12/10-16:00:19.347124 4430 	kCustomCompression9B supported: 0
2025/12/10-16:00:19.347131 4430 	kCustomCompression81 supported: 0
2025/12/10-16:00:19.347138 4430 	kCustomCompressionB0 supported: 0
2025/12/10-16:00:19.347145 4430 	kCustomCompression9A supported: 0
2025/12/10-16:00:19.347152 4430 	kCustomCompression82 supported: 0
2025/12/10-16:00:19.347160 4430 	kCustomCompressionB1 supported: 0
2025/12/10-16:00:19.347167 4430 	kCustomCompression83 supported: 0
2025/12/10-16:00:19.347174 4430 	kCustomCompressionB6 supported: 0
2025/12/10-16:00:19.347182 4430 	kCustomCompression84 supported: 0
2025/12/10-16:00:19.347189 4430 	kCustomCompressionB7 supported: 0
2025/12/10-16:00:19.347196 4430 	kCustomCompression9F supported: 0
2025/12/10-16:00:19.347221 4430 	kCustomCompression85 supported: 0
2025/12/10-16:00:19.347228 4430 	kCustomCompressionB4 supported: 0
2025/12/10-16:00:19.347235 4430 	kCustomCompression9E supported: 0
2025/12/10-16:00:19.347242 4430 	kCustomCompression86 supported: 0
2025/12/10-16:00:19.347249 4430 	kCustomCompressionB5 supported: 0
2025/12/10-16:00:19.347256 4430 	kCustomCompression9D supported: 0
2025/12/10-16:00:19.347263 4430 	kCustomCompression87 supported: 0
2025/12/10-16:00:19.347270 4430 	kCustomCompression88 supported: 0
2025/12/10-16:00:19.347277 4430 	kCustomCompression89 supported: 0
2025/12/10-16:00:19.347284 4430 	kCustomCompression92 supported: 0
2025/12/10-16:00:19.347291 4430 	kCustomCompression8A supported: 0
2025/12/10-16:00:19.347297 4430 	kCustomCompression91 supported: 0
2025/12/10-16:00:19.347304 4430 	kCustomCompression8B supported: 0
2025/12/10-16:00:19.347311 4430 	kCustomCompression90 supported: 0
2025/12/10-16:00:19.347318 4430 	kCustomCompression8C supported: 0
2025/12/10-16:00:19.347324 4430 	kCustomCompression97 supported: 0
2025/12/10-16:00:19.347331 4430 	kCustomCompression8D supported: 0
2025/12/10-16:00:19.347338 4430 	kCustomCompression96 supported: 0
2025/12/10-16:00:19.347344 4430 	kCustomCompression8E supported: 0
2025/12/10-16:00:19.347351 4430 	kCustomCompression95 supported: 0
2025/12/10-16:00:19.347357 4430 	kCustomCompression8F supported: 0
2025/12/10-16:00:19.347364 4430 	kCustomCompression93 supported: 0
2025/12/10-16:00:19.347370 4430 	kCustomCompression94 supported: 0
2025/12/10-16:00:19.347377 4430 	kCustomCompression98 supported: 0
2025/12/10-16:00:19.347383 4430 	kCustomCompression99 supported: 0
2025/12/10-16:00:19.347390 4430 	kCustomCompressionA0 supported: 0
2025/12/10-16:00:19.347397 4430 	kCustomCompressionA1 supported: 0
2025/12/10-16:00:19.347404 4430 	kCustomCompressionA2 supported: 0
2025/12/10-16:00:19.347410 4430 	kCustomCompressionA4 supported: 0
2025/12/10-16:00:19.347417 4430 	kCustomCompressionA6 supported: 0
2025/12/10-16:00:19.347424 4430 	kCustomCompressionA8 supported: 0
2025/12/10-16:00:19.347431 4430 	kCustomCompressionA9 supported: 0
2025/12/10-16:00:19.347437 4430 	kCustomCompressionAA supported: 0
2025/12/10-16:00:19.347445 4430 	kCustomCompressionAB supported: 0
2025/12/10-16:00:19.347451 4430 	kCustomCompressionAC supported: 0
2025/12/10-16:00:19.347458 4430 	kCustomCompressionAD supported: 0
2025/12/10-16:00:19.347469 4430 	kCustomCompressionAE supported: 0
2025/12/10-16:00:19.347479 4430 	kCustomCompressionAF supported: 0
2025/12/10-16:00:19.347486 4430 	kCustomCompressionB8 supported: 0
2025/12/10-16:00:19.347493 4430 	kCustomCompressionB9 supported: 0
2025/12/10-16:00:19.347500 4430 	kCustomCompressionBA supported: 0
2025/12/10-16:00:19.347506 4430 	kCustomCompressionBB supported: 0
2025/12/10-16:00:19.347513 4430 	kCustomCompressionBC supported: 0
2025/12/10-16:00:19.347519 4430 	kCustomCompressionBD supported: 0
2025/12/10-16:00:19.347526 4430 	kCustomCompressionBE supported: 0
2025/12/10-16:00:19.347533 4430 	kCustomCompressionBF supported: 0
2025/12/10-16:00:19.347540 4430 	kCustomCompressionC0 supported: 0
2025/12/10-16:00:19.347547 4430 	kCustomCompressionC1 supported: 0
2025/12/10-16:00:19.347554 4430 	kCustomCompressionC2 supported: 0
2025/12/10-16:00:19.347561 4430 	kCustomCompressionC3 supported: 0
2025/12/10-16:00:19.347568 4430 	kCustomCompressionC4 supported: 0
2025/12/10-16:00:19.347577 4430 	kCustomCompressionC5 supported: 0
2025/12/10-16:00:19.347583 4430 	kCustomCompressionC6 supported: 0
2025/12/10-16:00:19.347590 4430 	kCustomCompressionC7 supported: 0
2025/12/10-16:00:19.347597 4430 	kCustomCompressionC8 supported: 0
2025/12/10-16:00:19.347605 4430 	kCustomCompressionC9 supported: 0
2025/12/10-16:00:19.347611 4430 	kCustomCompressionCA supported: 0
2025/12/10-16:00:19.347618 4430 	kCustomCompressionCB supported: 0
2025/12/10-16:00:19.347625 4430 	kCustomCompressionCC supported: 0
2025/12/10-16:00:19.347633 4430 	kCustomCompressionCD supported: 0
2025/12/10-16:00:19.347640 4430 	kCustomCompressionCE supported: 0
2025/12/10-16:00:19.347648 4430 	kCustomCompressionCF supported: 0
2025/12/10-16:00:19.347655 4430 	kCustomCompressionD0 supported: 0
2025/12/10-16:00:19.347662 4430 	kCustomCompressionD1 supported: 0
2025/12/10-16:00:19.347669 4430 	kCustomCompressionD2 supported: 0
2025/12/10-16:00:19.347676 4430 	kCustomCompressionD3 supported: 0
2025/12/10-16:00:19.347683 4430 	kCustomCompressionD4 supported: 0
2025/12/10-16:00:19.347690 4430 	kCustomCompressionD5 supported: 0
2025/12/10-16:00:19.347697 4430 	kCustomCompressionD6 supported: 0
2025/12/10-16:00:19.347704 4430 	kCustomCompressionD7 supported: 0
2025/12/10-16:00:19.347711 4430 	kCustomCompressionD8 supported: 0
2025/12/10-16:00:19.347718 4430 	kCustomCompressionD9 supported: 0
2025/12/10-16:00:19.347724 4430 	kCustomCompressionDA supported: 0
2025/12/10-16:00:19.347731 4430 	kCustomCompressionDB supported: 0
2025/12/10-16:00:19.347738 4430 	kCustomCompressionDC supported: 0
2025/12/10-16:00:19.347745 4430 	kCustomCompressionDD supported: 0
2025/12/10-16:00:19.347752 4430 	kCustomCompressionDE supported: 0
2025/12/10-16:00:19.347759 4430 	kCustomCompressionDF supported: 0
2025/12/10-16:00:19.347767 4430 	kCustomCompressionE0 supported: 0
2025/12/10-16:00:19.347774 4430 	kCustomCompressionE1 supported: 0
2025/12/10-16:00:19.347781 4430 	kCustomCompressionE2 supported: 0
2025/12/10-16:00:19.347788 4430 	kCustomCompressionE3 supported: 0
2025/12/10-16:00:19.347795 4430 	kCustomCompressionE4 supported: 0
2025/12/10-16:00:19.347801 4430 	kCustomCompressionE5 supported: 0
2025/12/10-16:00:19.347809 4430 	kCustomCompressionE6 supported: 0
2025/12/10-16:00:19.347816 4430 	kCustomCompressionE7 supported: 0
2025/12/10-16:00:19.347823 4430 	kCustomCompressionE8 supported: 0
2025/12/10-16:00:19.347830 4430 	kCustomCompressionE9 supported: 0
2025/12/10-16:00:19.347836 4430 	kCustomCompressionEA supported: 0
2025/12/10-16:00:19.347844 4430 	kCustomCompressionEB supported: 0
2025/12/10-16:00:19.347851 4430 	kCustomCompressionEC supported: 0
2025/12/10-16:00:19.347857 4430 	kCustomCompressionED supported: 0
2025/12/10-16:00:19.347864 4430 	kCustomCompressionEE supported: 0
2025/12/10-16:00:19.347870 4430 	kCustomCompressionEF supported: 0
2025/12/10-16:00:19.347877 4430 	kCustomCompressionF0 supported: 0
2025/12/10-16:00:19.347884 4430 	kCustomCompressionF1 supported: 0
2025/12/10-16:00:19.347891 4430 	kCustomCompressionF2 supported: 0
2025/12/10-16:00:19.347947 4430 	kCustomCompressionF3 supported: 0
2025/12/10-16:00:19.347961 4430 	kCustomCompressionF4 supported: 0
2025/12/10-16:00:19.347969 4430 	kCustomCompressionF5 supported: 0
2025/12/10-16:00:19.347977 4430 	kCustomCompressionF6 supported: 0
2025/12/10-16:00:19.347983 4430 	kCustomCompressionF7 supported: 0
2025/12/10-16:00:19.347991 4430 	kCustomCompressionF8 supported: 0
2025/12/10-16:00:19.347997 4430 	kCustomCompressionF9 supported: 0
2025/12/10-16:00:19.348004 4430 	kCustomCompressionFA supported: 0
2025/12/10-16:00:19.348012 4430 	kCustomCompressionFB supported: 0
2025/12/10-16:00:19.348018 4430 	kCustomCompressionFC supported: 0
2025/12/10-16:00:19.348025 4430 	kCustomCompressionFD supported: 0
2025/12/10-16:00:19.348032 4430 	kCustomCompressionFE supported: 0
2025/12/10-16:00:19.348058 4430 Fast CRC32 supported: Not supported on x86
2025/12/10-16:00:19.348067 4430 DMutex implementation: std::mutex
2025/12/10-16:00:19.348074 4430 Jemalloc supported: 0
2025/12/10-16:00:19.350308 4430 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002147
2025/12/10-16:00:19.351261 4430 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-16:00:19.351301 4430               Options.comparator: leveldb.BytewiseComparator
2025/12/10-16:00:19.351309 4430           Options.merge_operator: None
2025/12/10-16:00:19.351316 4430        Options.compaction_filter: None
2025/12/10-16:00:19.351324 4430        Options.compaction_filter_factory: None
2025/12/10-16:00:19.351332 4430  Options.sst_partitioner_factory: None
2025/12/10-16:00:19.351339 4430         Options.memtable_factory: SkipListFactory
2025/12/10-16:00:19.351346 4430            Options.table_factory: BlockBasedTable
2025/12/10-16:00:19.351424 4430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C108460EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C1083DE080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-16:00:19.351438 4430        Options.write_buffer_size: 67108864
2025/12/10-16:00:19.351445 4430  Options.max_write_buffer_number: 2
2025/12/10-16:00:19.351453 4430          Options.compression: Snappy
2025/12/10-16:00:19.351461 4430                  Options.bottommost_compression: Disabled
2025/12/10-16:00:19.351469 4430       Options.prefix_extractor: nullptr
2025/12/10-16:00:19.351480 4430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-16:00:19.351488 4430             Options.num_levels: 7
2025/12/10-16:00:19.351495 4430        Options.min_write_buffer_number_to_merge: 1
2025/12/10-16:00:19.351502 4430     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-16:00:19.351509 4430            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-16:00:19.351570 4430                  Options.bottommost_compression_opts.level: 32767
2025/12/10-16:00:19.351754 4430               Options.bottommost_compression_opts.strategy: 0
2025/12/10-16:00:19.351774 4430         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-16:00:19.351791 4430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-16:00:19.351801 4430         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-16:00:19.351809 4430                  Options.bottommost_compression_opts.enabled: false
2025/12/10-16:00:19.351816 4430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-16:00:19.351823 4430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-16:00:19.351833 4430            Options.compression_opts.window_bits: -14
2025/12/10-16:00:19.351840 4430                  Options.compression_opts.level: 32767
2025/12/10-16:00:19.351846 4430               Options.compression_opts.strategy: 0
2025/12/10-16:00:19.351853 4430         Options.compression_opts.max_dict_bytes: 0
2025/12/10-16:00:19.351861 4430         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-16:00:19.351868 4430         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-16:00:19.351875 4430         Options.compression_opts.parallel_threads: 1
2025/12/10-16:00:19.351883 4430                  Options.compression_opts.enabled: false
2025/12/10-16:00:19.351890 4430         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-16:00:19.351897 4430      Options.level0_file_num_compaction_trigger: 4
2025/12/10-16:00:19.351904 4430          Options.level0_slowdown_writes_trigger: 20
2025/12/10-16:00:19.351913 4430              Options.level0_stop_writes_trigger: 36
2025/12/10-16:00:19.351920 4430                   Options.target_file_size_base: 67108864
2025/12/10-16:00:19.351927 4430             Options.target_file_size_multiplier: 1
2025/12/10-16:00:19.351934 4430                Options.max_bytes_for_level_base: 268435456
2025/12/10-16:00:19.351941 4430 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-16:00:19.351948 4430          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-16:00:19.351958 4430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-16:00:19.351966 4430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-16:00:19.351973 4430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-16:00:19.351980 4430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-16:00:19.351987 4430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-16:00:19.351994 4430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-16:00:19.352000 4430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-16:00:19.352007 4430       Options.max_sequential_skip_in_iterations: 8
2025/12/10-16:00:19.352014 4430          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-16:00:19.352021 4430      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-16:00:19.352028 4430                    Options.max_compaction_bytes: 1677721600
2025/12/10-16:00:19.352035 4430                        Options.arena_block_size: 1048576
2025/12/10-16:00:19.352041 4430   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-16:00:19.352048 4430   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-16:00:19.352055 4430                Options.disable_auto_compactions: 0
2025/12/10-16:00:19.352070 4430                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-16:00:19.352079 4430                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-16:00:19.352086 4430 Options.compaction_options_universal.size_ratio: 1
2025/12/10-16:00:19.352190 4430 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-16:00:19.352201 4430 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-16:00:19.352211 4430 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-16:00:19.352220 4430 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-16:00:19.352234 4430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-16:00:19.352243 4430 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-16:00:19.352260 4430 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-16:00:19.352271 4430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-16:00:19.352281 4430 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-16:00:19.352307 4430                   Options.table_properties_collectors: 
2025/12/10-16:00:19.352318 4430                   Options.inplace_update_support: 0
2025/12/10-16:00:19.352326 4430                 Options.inplace_update_num_locks: 10000
2025/12/10-16:00:19.352334 4430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-16:00:19.352344 4430               Options.memtable_whole_key_filtering: 0
2025/12/10-16:00:19.352353 4430   Options.memtable_huge_page_size: 0
2025/12/10-16:00:19.352362 4430                           Options.bloom_locality: 0
2025/12/10-16:00:19.352370 4430                    Options.max_successive_merges: 0
2025/12/10-16:00:19.352489 4430             Options.strict_max_successive_merges: 0
2025/12/10-16:00:19.352584 4430                Options.optimize_filters_for_hits: 0
2025/12/10-16:00:19.352606 4430                Options.paranoid_file_checks: 0
2025/12/10-16:00:19.352615 4430                Options.force_consistency_checks: 1
2025/12/10-16:00:19.352623 4430                Options.report_bg_io_stats: 0
2025/12/10-16:00:19.352632 4430                Options.disallow_memtable_writes: 0
2025/12/10-16:00:19.352639 4430                               Options.ttl: 2592000
2025/12/10-16:00:19.352648 4430          Options.periodic_compaction_seconds: 0
2025/12/10-16:00:19.352661 4430                        Options.default_temperature: kUnknown
2025/12/10-16:00:19.352670 4430  Options.preclude_last_level_data_seconds: 0
2025/12/10-16:00:19.352678 4430    Options.preserve_internal_time_seconds: 0
2025/12/10-16:00:19.352686 4430                       Options.enable_blob_files: false
2025/12/10-16:00:19.352694 4430                           Options.min_blob_size: 0
2025/12/10-16:00:19.352702 4430                          Options.blob_file_size: 268435456
2025/12/10-16:00:19.352758 4430                   Options.blob_compression_type: NoCompression
2025/12/10-16:00:19.352779 4430          Options.enable_blob_garbage_collection: false
2025/12/10-16:00:19.352787 4430      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-16:00:19.352837 4430 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-16:00:19.352849 4430          Options.blob_compaction_readahead_size: 0
2025/12/10-16:00:19.352856 4430                Options.blob_file_starting_level: 0
2025/12/10-16:00:19.352864 4430         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-16:00:19.352872 4430            Options.memtable_max_range_deletions: 0
2025/12/10-16:00:19.358242 4430 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002147 succeeded,manifest_file_number is 2147, next_file_number is 2149, last_sequence is 32855, log_number is 2139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2139
2025/12/10-16:00:19.358294 4430 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2139
2025/12/10-16:00:19.359091 4430 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-16:00:19.411489 4430 EVENT_LOG_v1 {"time_micros": 1765368019411419, "job": 1, "event": "recovery_started", "wal_files": [2146]}
2025/12/10-16:00:19.411594 4430 [is too large:1379] Recovering log #2146 mode 2
2025/12/10-16:00:19.431238 4430 [l/db_impl_open.cc:1353] Recovered to log #2146 next seq #33047
2025/12/10-16:00:19.488238 4430 EVENT_LOG_v1 {"time_micros": 1765368019488019, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2150, "file_size": 105931, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32856, "largest_seqno": 33046, "table_properties": {"data_size": 104384, "index_size": 812, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4715, "raw_average_key_size": 37, "raw_value_size": 365105, "raw_average_value_size": 2897, "num_data_blocks": 26, "num_entries": 126, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33046, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765368019, "oldest_key_time": 1765368019, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CDY95CE62O71I7TLSOG1", "orig_file_number": 2150, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-16:00:19.501029 4430 EVENT_LOG_v1 {"time_micros": 1765368019501008, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-16:00:19.503374 4430 [ocksdb/db/version_set.cc:5624] Creating manifest 2152
2025/12/10-16:00:19.756060 4430 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002C1083C2740
2025/12/10-16:00:19.841308 4430 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2867969, max_trash_db_ratio 0.250000
2025/12/10-16:00:19.842916 4430 DB pointer 000002C108496F00
2025/12/10-16:00:19.844243 4afc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-16:00:19.844323 4afc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    146.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.057     191      0       0.0       0.0
  L6      1/0      2.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.057     191      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.057     191      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.06              0.00         1    0.057     191      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C1083DE080#11640 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
