2025/12/03-18:06:46.985814 fa8 RocksDB version: 10.4.2
2025/12/03-18:06:46.986173 fa8 Compile date 2025-07-09 11:14:20
2025/12/03-18:06:46.986234 fa8 DB SUMMARY
2025/12/03-18:06:46.986272 fa8 Host name (Env):  MYEMM
2025/12/03-18:06:46.986302 fa8 DB Session ID:  HXCMVK4ICD3UQW1ZG2HU
2025/12/03-18:06:46.992202 fa8 CURRENT file:  CURRENT
2025/12/03-18:06:46.992275 fa8 IDENTITY file:  IDENTITY
2025/12/03-18:06:46.992451 fa8 MANIFEST file:  MANIFEST-000355 size: 1873 Bytes
2025/12/03-18:06:46.992522 fa8 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000358.sst 
2025/12/03-18:06:46.992557 fa8 Write Ahead Log file in ./vyft_rocksdb: 000354.log size: 343 ; 
2025/12/03-18:06:46.992594 fa8                         Options.error_if_exists: 0
2025/12/03-18:06:46.993127 fa8                       Options.create_if_missing: 1
2025/12/03-18:06:46.993142 fa8                         Options.paranoid_checks: 1
2025/12/03-18:06:46.993147 fa8             Options.flush_verify_memtable_count: 1
2025/12/03-18:06:46.993152 fa8          Options.compaction_verify_record_count: 1
2025/12/03-18:06:46.993157 fa8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-18:06:46.993161 fa8                               Options.track_and_verify_wals: 0
2025/12/03-18:06:46.993166 fa8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-18:06:46.993170 fa8                                     Options.env: 00000268901A3C30
2025/12/03-18:06:46.993175 fa8                                      Options.fs: WinFS
2025/12/03-18:06:46.993180 fa8                                Options.info_log: 00000268901249E0
2025/12/03-18:06:46.993185 fa8                Options.max_file_opening_threads: 16
2025/12/03-18:06:46.993189 fa8                              Options.statistics: 0000000000000000
2025/12/03-18:06:46.993195 fa8                               Options.use_fsync: 0
2025/12/03-18:06:46.993199 fa8                       Options.max_log_file_size: 0
2025/12/03-18:06:46.993204 fa8                  Options.max_manifest_file_size: 1073741824
2025/12/03-18:06:46.993208 fa8                   Options.log_file_time_to_roll: 0
2025/12/03-18:06:46.993213 fa8                       Options.keep_log_file_num: 1000
2025/12/03-18:06:46.993217 fa8                    Options.recycle_log_file_num: 0
2025/12/03-18:06:46.993221 fa8                         Options.allow_fallocate: 1
2025/12/03-18:06:46.993226 fa8                        Options.allow_mmap_reads: 0
2025/12/03-18:06:46.993230 fa8                       Options.allow_mmap_writes: 0
2025/12/03-18:06:46.993234 fa8                        Options.use_direct_reads: 0
2025/12/03-18:06:46.993239 fa8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-18:06:46.993243 fa8          Options.create_missing_column_families: 0
2025/12/03-18:06:46.993248 fa8                              Options.db_log_dir: 
2025/12/03-18:06:46.993253 fa8                                 Options.wal_dir: 
2025/12/03-18:06:46.993257 fa8                Options.table_cache_numshardbits: 6
2025/12/03-18:06:46.993261 fa8                         Options.WAL_ttl_seconds: 0
2025/12/03-18:06:46.993265 fa8                       Options.WAL_size_limit_MB: 0
2025/12/03-18:06:46.993270 fa8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-18:06:46.993274 fa8             Options.manifest_preallocation_size: 4194304
2025/12/03-18:06:46.993279 fa8                     Options.is_fd_close_on_exec: 1
2025/12/03-18:06:46.993283 fa8                   Options.advise_random_on_open: 1
2025/12/03-18:06:46.993287 fa8                    Options.db_write_buffer_size: 0
2025/12/03-18:06:46.993291 fa8                    Options.write_buffer_manager: 00000268900E2B90
2025/12/03-18:06:46.993296 fa8                      Options.use_adaptive_mutex: 0
2025/12/03-18:06:46.993300 fa8                            Options.rate_limiter: 0000000000000000
2025/12/03-18:06:46.993313 fa8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-18:06:46.993318 fa8                       Options.wal_recovery_mode: 2
2025/12/03-18:06:46.993372 fa8                  Options.enable_thread_tracking: 0
2025/12/03-18:06:46.993392 fa8                  Options.enable_pipelined_write: 0
2025/12/03-18:06:46.993407 fa8                  Options.unordered_write: 0
2025/12/03-18:06:46.993414 fa8         Options.allow_concurrent_memtable_write: 1
2025/12/03-18:06:46.993421 fa8      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-18:06:46.993427 fa8             Options.write_thread_max_yield_usec: 100
2025/12/03-18:06:46.993433 fa8            Options.write_thread_slow_yield_usec: 3
2025/12/03-18:06:46.993439 fa8                               Options.row_cache: None
2025/12/03-18:06:46.993443 fa8                              Options.wal_filter: None
2025/12/03-18:06:46.993448 fa8             Options.avoid_flush_during_recovery: 0
2025/12/03-18:06:46.993452 fa8             Options.allow_ingest_behind: 0
2025/12/03-18:06:46.993456 fa8             Options.two_write_queues: 0
2025/12/03-18:06:46.993460 fa8             Options.manual_wal_flush: 0
2025/12/03-18:06:46.993464 fa8             Options.wal_compression: 0
2025/12/03-18:06:46.993468 fa8             Options.background_close_inactive_wals: 0
2025/12/03-18:06:46.993472 fa8             Options.atomic_flush: 0
2025/12/03-18:06:46.993476 fa8             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-18:06:46.993480 fa8             Options.prefix_seek_opt_in_only: 0
2025/12/03-18:06:46.993484 fa8                 Options.persist_stats_to_disk: 0
2025/12/03-18:06:46.993489 fa8                 Options.write_dbid_to_manifest: 1
2025/12/03-18:06:46.993493 fa8                 Options.write_identity_file: 1
2025/12/03-18:06:46.993497 fa8                 Options.log_readahead_size: 0
2025/12/03-18:06:46.993502 fa8                 Options.file_checksum_gen_factory: Unknown
2025/12/03-18:06:46.993506 fa8                 Options.best_efforts_recovery: 0
2025/12/03-18:06:46.993510 fa8                Options.max_bgerror_resume_count: 2147483647
2025/12/03-18:06:46.993514 fa8            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-18:06:46.993519 fa8             Options.allow_data_in_errors: 0
2025/12/03-18:06:46.993523 fa8             Options.db_host_id: __hostname__
2025/12/03-18:06:46.993527 fa8             Options.enforce_single_del_contracts: true
2025/12/03-18:06:46.993538 fa8             Options.metadata_write_temperature: kUnknown
2025/12/03-18:06:46.993543 fa8             Options.wal_write_temperature: kUnknown
2025/12/03-18:06:46.993548 fa8             Options.max_background_jobs: 2
2025/12/03-18:06:46.993552 fa8             Options.max_background_compactions: -1
2025/12/03-18:06:46.993556 fa8             Options.max_subcompactions: 1
2025/12/03-18:06:46.993560 fa8             Options.avoid_flush_during_shutdown: 0
2025/12/03-18:06:46.993565 fa8           Options.writable_file_max_buffer_size: 1048576
2025/12/03-18:06:46.993570 fa8             Options.delayed_write_rate : 16777216
2025/12/03-18:06:46.993574 fa8             Options.max_total_wal_size: 0
2025/12/03-18:06:46.993578 fa8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-18:06:46.993582 fa8                   Options.stats_dump_period_sec: 600
2025/12/03-18:06:46.993587 fa8                 Options.stats_persist_period_sec: 600
2025/12/03-18:06:46.993591 fa8                 Options.stats_history_buffer_size: 1048576
2025/12/03-18:06:46.993595 fa8                          Options.max_open_files: -1
2025/12/03-18:06:46.993599 fa8                          Options.bytes_per_sync: 0
2025/12/03-18:06:46.993604 fa8                      Options.wal_bytes_per_sync: 0
2025/12/03-18:06:46.993608 fa8                   Options.strict_bytes_per_sync: 0
2025/12/03-18:06:46.993612 fa8       Options.compaction_readahead_size: 2097152
2025/12/03-18:06:46.993616 fa8                  Options.max_background_flushes: -1
2025/12/03-18:06:46.993621 fa8 Options.daily_offpeak_time_utc: 
2025/12/03-18:06:46.993625 fa8 Compression algorithms supported:
2025/12/03-18:06:46.993669 fa8 	kZSTD supported: 1
2025/12/03-18:06:46.993684 fa8 	kCustomCompressionA3 supported: 0
2025/12/03-18:06:46.993694 fa8 	kSnappyCompression supported: 1
2025/12/03-18:06:46.993703 fa8 	kCustomCompressionA5 supported: 0
2025/12/03-18:06:46.993718 fa8 	kBZip2Compression supported: 1
2025/12/03-18:06:46.993725 fa8 	kZlibCompression supported: 1
2025/12/03-18:06:46.993732 fa8 	kLZ4Compression supported: 1
2025/12/03-18:06:46.993739 fa8 	kXpressCompression supported: 0
2025/12/03-18:06:46.993746 fa8 	kCustomCompressionA7 supported: 0
2025/12/03-18:06:46.993752 fa8 	kLZ4HCCompression supported: 1
2025/12/03-18:06:46.993758 fa8 	kCustomCompressionB2 supported: 0
2025/12/03-18:06:46.993764 fa8 	kCustomCompression9C supported: 0
2025/12/03-18:06:46.993771 fa8 	kCustomCompression80 supported: 0
2025/12/03-18:06:46.993777 fa8 	kCustomCompressionB3 supported: 0
2025/12/03-18:06:46.993783 fa8 	kCustomCompression9B supported: 0
2025/12/03-18:06:46.993790 fa8 	kCustomCompression81 supported: 0
2025/12/03-18:06:46.993796 fa8 	kCustomCompressionB0 supported: 0
2025/12/03-18:06:46.993803 fa8 	kCustomCompression9A supported: 0
2025/12/03-18:06:46.993813 fa8 	kCustomCompression82 supported: 0
2025/12/03-18:06:46.993824 fa8 	kCustomCompressionB1 supported: 0
2025/12/03-18:06:46.993830 fa8 	kCustomCompression83 supported: 0
2025/12/03-18:06:46.993836 fa8 	kCustomCompressionB6 supported: 0
2025/12/03-18:06:46.993842 fa8 	kCustomCompression84 supported: 0
2025/12/03-18:06:46.993846 fa8 	kCustomCompressionB7 supported: 0
2025/12/03-18:06:46.993851 fa8 	kCustomCompression9F supported: 0
2025/12/03-18:06:46.993855 fa8 	kCustomCompression85 supported: 0
2025/12/03-18:06:46.993859 fa8 	kCustomCompressionB4 supported: 0
2025/12/03-18:06:46.993863 fa8 	kCustomCompression9E supported: 0
2025/12/03-18:06:46.993867 fa8 	kCustomCompression86 supported: 0
2025/12/03-18:06:46.993872 fa8 	kCustomCompressionB5 supported: 0
2025/12/03-18:06:46.993876 fa8 	kCustomCompression9D supported: 0
2025/12/03-18:06:46.993880 fa8 	kCustomCompression87 supported: 0
2025/12/03-18:06:46.993887 fa8 	kCustomCompression88 supported: 0
2025/12/03-18:06:46.993893 fa8 	kCustomCompression89 supported: 0
2025/12/03-18:06:46.993900 fa8 	kCustomCompression92 supported: 0
2025/12/03-18:06:46.993907 fa8 	kCustomCompression8A supported: 0
2025/12/03-18:06:46.993912 fa8 	kCustomCompression91 supported: 0
2025/12/03-18:06:46.993917 fa8 	kCustomCompression8B supported: 0
2025/12/03-18:06:46.993922 fa8 	kCustomCompression90 supported: 0
2025/12/03-18:06:46.993926 fa8 	kCustomCompression8C supported: 0
2025/12/03-18:06:46.993930 fa8 	kCustomCompression97 supported: 0
2025/12/03-18:06:46.993935 fa8 	kCustomCompression8D supported: 0
2025/12/03-18:06:46.993939 fa8 	kCustomCompression96 supported: 0
2025/12/03-18:06:46.993943 fa8 	kCustomCompression8E supported: 0
2025/12/03-18:06:46.993947 fa8 	kCustomCompression95 supported: 0
2025/12/03-18:06:46.993951 fa8 	kCustomCompression8F supported: 0
2025/12/03-18:06:46.993956 fa8 	kCustomCompression93 supported: 0
2025/12/03-18:06:46.993960 fa8 	kCustomCompression94 supported: 0
2025/12/03-18:06:46.993964 fa8 	kCustomCompression98 supported: 0
2025/12/03-18:06:46.993968 fa8 	kCustomCompression99 supported: 0
2025/12/03-18:06:46.993973 fa8 	kCustomCompressionA0 supported: 0
2025/12/03-18:06:46.993977 fa8 	kCustomCompressionA1 supported: 0
2025/12/03-18:06:46.993981 fa8 	kCustomCompressionA2 supported: 0
2025/12/03-18:06:46.993985 fa8 	kCustomCompressionA4 supported: 0
2025/12/03-18:06:46.993989 fa8 	kCustomCompressionA6 supported: 0
2025/12/03-18:06:46.993993 fa8 	kCustomCompressionA8 supported: 0
2025/12/03-18:06:46.993998 fa8 	kCustomCompressionA9 supported: 0
2025/12/03-18:06:46.994002 fa8 	kCustomCompressionAA supported: 0
2025/12/03-18:06:46.994006 fa8 	kCustomCompressionAB supported: 0
2025/12/03-18:06:46.994010 fa8 	kCustomCompressionAC supported: 0
2025/12/03-18:06:46.994014 fa8 	kCustomCompressionAD supported: 0
2025/12/03-18:06:46.994019 fa8 	kCustomCompressionAE supported: 0
2025/12/03-18:06:46.994023 fa8 	kCustomCompressionAF supported: 0
2025/12/03-18:06:46.994032 fa8 	kCustomCompressionB8 supported: 0
2025/12/03-18:06:46.994038 fa8 	kCustomCompressionB9 supported: 0
2025/12/03-18:06:46.994043 fa8 	kCustomCompressionBA supported: 0
2025/12/03-18:06:46.994047 fa8 	kCustomCompressionBB supported: 0
2025/12/03-18:06:46.994051 fa8 	kCustomCompressionBC supported: 0
2025/12/03-18:06:46.994055 fa8 	kCustomCompressionBD supported: 0
2025/12/03-18:06:46.994060 fa8 	kCustomCompressionBE supported: 0
2025/12/03-18:06:46.994064 fa8 	kCustomCompressionBF supported: 0
2025/12/03-18:06:46.994068 fa8 	kCustomCompressionC0 supported: 0
2025/12/03-18:06:46.994072 fa8 	kCustomCompressionC1 supported: 0
2025/12/03-18:06:46.994076 fa8 	kCustomCompressionC2 supported: 0
2025/12/03-18:06:46.994081 fa8 	kCustomCompressionC3 supported: 0
2025/12/03-18:06:46.994085 fa8 	kCustomCompressionC4 supported: 0
2025/12/03-18:06:46.994089 fa8 	kCustomCompressionC5 supported: 0
2025/12/03-18:06:46.994093 fa8 	kCustomCompressionC6 supported: 0
2025/12/03-18:06:46.994098 fa8 	kCustomCompressionC7 supported: 0
2025/12/03-18:06:46.994102 fa8 	kCustomCompressionC8 supported: 0
2025/12/03-18:06:46.994106 fa8 	kCustomCompressionC9 supported: 0
2025/12/03-18:06:46.994110 fa8 	kCustomCompressionCA supported: 0
2025/12/03-18:06:46.994114 fa8 	kCustomCompressionCB supported: 0
2025/12/03-18:06:46.994119 fa8 	kCustomCompressionCC supported: 0
2025/12/03-18:06:46.994123 fa8 	kCustomCompressionCD supported: 0
2025/12/03-18:06:46.994127 fa8 	kCustomCompressionCE supported: 0
2025/12/03-18:06:46.994131 fa8 	kCustomCompressionCF supported: 0
2025/12/03-18:06:46.994136 fa8 	kCustomCompressionD0 supported: 0
2025/12/03-18:06:46.994140 fa8 	kCustomCompressionD1 supported: 0
2025/12/03-18:06:46.994144 fa8 	kCustomCompressionD2 supported: 0
2025/12/03-18:06:46.994149 fa8 	kCustomCompressionD3 supported: 0
2025/12/03-18:06:46.994153 fa8 	kCustomCompressionD4 supported: 0
2025/12/03-18:06:46.994157 fa8 	kCustomCompressionD5 supported: 0
2025/12/03-18:06:46.994161 fa8 	kCustomCompressionD6 supported: 0
2025/12/03-18:06:46.994165 fa8 	kCustomCompressionD7 supported: 0
2025/12/03-18:06:46.994169 fa8 	kCustomCompressionD8 supported: 0
2025/12/03-18:06:46.994174 fa8 	kCustomCompressionD9 supported: 0
2025/12/03-18:06:46.994178 fa8 	kCustomCompressionDA supported: 0
2025/12/03-18:06:46.994182 fa8 	kCustomCompressionDB supported: 0
2025/12/03-18:06:46.994186 fa8 	kCustomCompressionDC supported: 0
2025/12/03-18:06:46.994190 fa8 	kCustomCompressionDD supported: 0
2025/12/03-18:06:46.994195 fa8 	kCustomCompressionDE supported: 0
2025/12/03-18:06:46.994199 fa8 	kCustomCompressionDF supported: 0
2025/12/03-18:06:46.994203 fa8 	kCustomCompressionE0 supported: 0
2025/12/03-18:06:46.994207 fa8 	kCustomCompressionE1 supported: 0
2025/12/03-18:06:46.994211 fa8 	kCustomCompressionE2 supported: 0
2025/12/03-18:06:46.994215 fa8 	kCustomCompressionE3 supported: 0
2025/12/03-18:06:46.994220 fa8 	kCustomCompressionE4 supported: 0
2025/12/03-18:06:46.994224 fa8 	kCustomCompressionE5 supported: 0
2025/12/03-18:06:46.994228 fa8 	kCustomCompressionE6 supported: 0
2025/12/03-18:06:46.994232 fa8 	kCustomCompressionE7 supported: 0
2025/12/03-18:06:46.994236 fa8 	kCustomCompressionE8 supported: 0
2025/12/03-18:06:46.994241 fa8 	kCustomCompressionE9 supported: 0
2025/12/03-18:06:46.994245 fa8 	kCustomCompressionEA supported: 0
2025/12/03-18:06:46.994249 fa8 	kCustomCompressionEB supported: 0
2025/12/03-18:06:46.994253 fa8 	kCustomCompressionEC supported: 0
2025/12/03-18:06:46.994257 fa8 	kCustomCompressionED supported: 0
2025/12/03-18:06:46.994262 fa8 	kCustomCompressionEE supported: 0
2025/12/03-18:06:46.994266 fa8 	kCustomCompressionEF supported: 0
2025/12/03-18:06:46.994270 fa8 	kCustomCompressionF0 supported: 0
2025/12/03-18:06:46.994274 fa8 	kCustomCompressionF1 supported: 0
2025/12/03-18:06:46.994278 fa8 	kCustomCompressionF2 supported: 0
2025/12/03-18:06:46.994283 fa8 	kCustomCompressionF3 supported: 0
2025/12/03-18:06:46.994443 fa8 	kCustomCompressionF4 supported: 0
2025/12/03-18:06:46.994450 fa8 	kCustomCompressionF5 supported: 0
2025/12/03-18:06:46.994648 fa8 	kCustomCompressionF6 supported: 0
2025/12/03-18:06:46.994674 fa8 	kCustomCompressionF7 supported: 0
2025/12/03-18:06:46.994683 fa8 	kCustomCompressionF8 supported: 0
2025/12/03-18:06:46.994690 fa8 	kCustomCompressionF9 supported: 0
2025/12/03-18:06:46.994780 fa8 	kCustomCompressionFA supported: 0
2025/12/03-18:06:46.994802 fa8 	kCustomCompressionFB supported: 0
2025/12/03-18:06:46.994810 fa8 	kCustomCompressionFC supported: 0
2025/12/03-18:06:46.994819 fa8 	kCustomCompressionFD supported: 0
2025/12/03-18:06:46.994895 fa8 	kCustomCompressionFE supported: 0
2025/12/03-18:06:46.994937 fa8 Fast CRC32 supported: Not supported on x86
2025/12/03-18:06:46.994950 fa8 DMutex implementation: std::mutex
2025/12/03-18:06:46.994957 fa8 Jemalloc supported: 0
2025/12/03-18:06:46.998401 fa8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000355
2025/12/03-18:06:46.999379 fa8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-18:06:46.999427 fa8               Options.comparator: leveldb.BytewiseComparator
2025/12/03-18:06:46.999444 fa8           Options.merge_operator: None
2025/12/03-18:06:46.999457 fa8        Options.compaction_filter: None
2025/12/03-18:06:46.999467 fa8        Options.compaction_filter_factory: None
2025/12/03-18:06:46.999477 fa8  Options.sst_partitioner_factory: None
2025/12/03-18:06:46.999487 fa8         Options.memtable_factory: SkipListFactory
2025/12/03-18:06:46.999497 fa8            Options.table_factory: BlockBasedTable
2025/12/03-18:06:46.999594 fa8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026890181F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268900FF900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-18:06:46.999613 fa8        Options.write_buffer_size: 67108864
2025/12/03-18:06:46.999622 fa8  Options.max_write_buffer_number: 2
2025/12/03-18:06:46.999631 fa8          Options.compression: Snappy
2025/12/03-18:06:46.999640 fa8                  Options.bottommost_compression: Disabled
2025/12/03-18:06:46.999650 fa8       Options.prefix_extractor: nullptr
2025/12/03-18:06:46.999660 fa8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-18:06:46.999667 fa8             Options.num_levels: 7
2025/12/03-18:06:46.999675 fa8        Options.min_write_buffer_number_to_merge: 1
2025/12/03-18:06:46.999684 fa8     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-18:06:46.999693 fa8            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-18:06:46.999703 fa8                  Options.bottommost_compression_opts.level: 32767
2025/12/03-18:06:46.999713 fa8               Options.bottommost_compression_opts.strategy: 0
2025/12/03-18:06:46.999724 fa8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-18:06:46.999734 fa8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-18:06:46.999744 fa8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-18:06:46.999755 fa8                  Options.bottommost_compression_opts.enabled: false
2025/12/03-18:06:46.999776 fa8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-18:06:46.999793 fa8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-18:06:46.999801 fa8            Options.compression_opts.window_bits: -14
2025/12/03-18:06:46.999809 fa8                  Options.compression_opts.level: 32767
2025/12/03-18:06:46.999819 fa8               Options.compression_opts.strategy: 0
2025/12/03-18:06:46.999829 fa8         Options.compression_opts.max_dict_bytes: 0
2025/12/03-18:06:46.999840 fa8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-18:06:46.999851 fa8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-18:06:46.999863 fa8         Options.compression_opts.parallel_threads: 1
2025/12/03-18:06:46.999872 fa8                  Options.compression_opts.enabled: false
2025/12/03-18:06:46.999881 fa8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-18:06:46.999891 fa8      Options.level0_file_num_compaction_trigger: 4
2025/12/03-18:06:46.999900 fa8          Options.level0_slowdown_writes_trigger: 20
2025/12/03-18:06:46.999911 fa8              Options.level0_stop_writes_trigger: 36
2025/12/03-18:06:46.999922 fa8                   Options.target_file_size_base: 67108864
2025/12/03-18:06:46.999933 fa8             Options.target_file_size_multiplier: 1
2025/12/03-18:06:46.999944 fa8                Options.max_bytes_for_level_base: 268435456
2025/12/03-18:06:46.999954 fa8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-18:06:46.999965 fa8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-18:06:46.999977 fa8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-18:06:46.999989 fa8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-18:06:47.000001 fa8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-18:06:47.000010 fa8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-18:06:47.000020 fa8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-18:06:47.000030 fa8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-18:06:47.000039 fa8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-18:06:47.000049 fa8       Options.max_sequential_skip_in_iterations: 8
2025/12/03-18:06:47.000058 fa8          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-18:06:47.000067 fa8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-18:06:47.000077 fa8                    Options.max_compaction_bytes: 1677721600
2025/12/03-18:06:47.000084 fa8                        Options.arena_block_size: 1048576
2025/12/03-18:06:47.000092 fa8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-18:06:47.000100 fa8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-18:06:47.000108 fa8                Options.disable_auto_compactions: 0
2025/12/03-18:06:47.000122 fa8                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-18:06:47.000134 fa8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-18:06:47.000144 fa8 Options.compaction_options_universal.size_ratio: 1
2025/12/03-18:06:47.000153 fa8 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-18:06:47.000163 fa8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-18:06:47.000172 fa8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-18:06:47.000181 fa8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-18:06:47.000193 fa8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-18:06:47.000202 fa8 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-18:06:47.000211 fa8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-18:06:47.000221 fa8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-18:06:47.000230 fa8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-18:06:47.000250 fa8                   Options.table_properties_collectors: 
2025/12/03-18:06:47.000263 fa8                   Options.inplace_update_support: 0
2025/12/03-18:06:47.000271 fa8                 Options.inplace_update_num_locks: 10000
2025/12/03-18:06:47.000283 fa8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-18:06:47.000295 fa8               Options.memtable_whole_key_filtering: 0
2025/12/03-18:06:47.000303 fa8   Options.memtable_huge_page_size: 0
2025/12/03-18:06:47.000311 fa8                           Options.bloom_locality: 0
2025/12/03-18:06:47.000320 fa8                    Options.max_successive_merges: 0
2025/12/03-18:06:47.000328 fa8             Options.strict_max_successive_merges: 0
2025/12/03-18:06:47.000335 fa8                Options.optimize_filters_for_hits: 0
2025/12/03-18:06:47.000344 fa8                Options.paranoid_file_checks: 0
2025/12/03-18:06:47.000352 fa8                Options.force_consistency_checks: 1
2025/12/03-18:06:47.000359 fa8                Options.report_bg_io_stats: 0
2025/12/03-18:06:47.000367 fa8                Options.disallow_memtable_writes: 0
2025/12/03-18:06:47.000375 fa8                               Options.ttl: 2592000
2025/12/03-18:06:47.000383 fa8          Options.periodic_compaction_seconds: 0
2025/12/03-18:06:47.000392 fa8                        Options.default_temperature: kUnknown
2025/12/03-18:06:47.000401 fa8  Options.preclude_last_level_data_seconds: 0
2025/12/03-18:06:47.000410 fa8    Options.preserve_internal_time_seconds: 0
2025/12/03-18:06:47.000418 fa8                       Options.enable_blob_files: false
2025/12/03-18:06:47.000428 fa8                           Options.min_blob_size: 0
2025/12/03-18:06:47.000437 fa8                          Options.blob_file_size: 268435456
2025/12/03-18:06:47.000446 fa8                   Options.blob_compression_type: NoCompression
2025/12/03-18:06:47.000456 fa8          Options.enable_blob_garbage_collection: false
2025/12/03-18:06:47.000465 fa8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-18:06:47.000475 fa8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-18:06:47.000486 fa8          Options.blob_compaction_readahead_size: 0
2025/12/03-18:06:47.000494 fa8                Options.blob_file_starting_level: 0
2025/12/03-18:06:47.000504 fa8         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-18:06:47.000537 fa8            Options.memtable_max_range_deletions: 0
2025/12/03-18:06:47.007898 fa8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000355 succeeded,manifest_file_number is 355, next_file_number is 360, last_sequence is 55, log_number is 350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 350
2025/12/03-18:06:47.007928 fa8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 350
2025/12/03-18:06:47.008571 fa8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-18:06:47.018172 fa8 EVENT_LOG_v1 {"time_micros": 1764770807018131, "job": 1, "event": "recovery_started", "wal_files": [354]}
2025/12/03-18:06:47.018216 fa8 [is too large:1379] Recovering log #354 mode 2
2025/12/03-18:06:47.018827 fa8 [l/db_impl_open.cc:1353] Recovered to log #354 next seq #57
2025/12/03-18:06:47.103771 fa8 EVENT_LOG_v1 {"time_micros": 1764770807103649, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 361, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56, "largest_seqno": 56, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764770807, "oldest_key_time": 1764770807, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HXCMVK4ICD3UQW1ZG2HU", "orig_file_number": 361, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-18:06:47.146475 fa8 EVENT_LOG_v1 {"time_micros": 1764770807146443, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-18:06:47.148289 fa8 [ocksdb/db/version_set.cc:5624] Creating manifest 363
2025/12/03-18:06:47.521583 fa8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000268900E50D0
2025/12/03-18:06:47.529809 fa8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62146, max_trash_db_ratio 0.250000
2025/12/03-18:06:47.531453 fa8 DB pointer 00000268901BBE80
2025/12/03-18:06:47.533198 2ce8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-18:06:47.533263 2ce8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.085       1      0       0.0       0.0
  L6      4/0     23.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     60.69 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.085       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.085       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.085       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268900FF900#840 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000539 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
