2025/12/12-14:01:52.180543 3b58 RocksDB version: 10.4.2
2025/12/12-14:01:52.180847 3b58 Compile date 2025-07-09 11:14:20
2025/12/12-14:01:52.180894 3b58 DB SUMMARY
2025/12/12-14:01:52.180929 3b58 Host name (Env):  MYEMM
2025/12/12-14:01:52.180964 3b58 DB Session ID:  TFSZUKJQUNCTGSEVGNHD
2025/12/12-14:01:52.210885 3b58 CURRENT file:  CURRENT
2025/12/12-14:01:52.210947 3b58 IDENTITY file:  IDENTITY
2025/12/12-14:01:52.211170 3b58 MANIFEST file:  MANIFEST-002947 size: 802 Bytes
2025/12/12-14:01:52.211204 3b58 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002919.sst 002942.sst 002945.sst 
2025/12/12-14:01:52.211229 3b58 Write Ahead Log file in ./vyft_rocksdb: 002946.log size: 429057 ; 
2025/12/12-14:01:52.211280 3b58                         Options.error_if_exists: 0
2025/12/12-14:01:52.212145 3b58                       Options.create_if_missing: 1
2025/12/12-14:01:52.212156 3b58                         Options.paranoid_checks: 1
2025/12/12-14:01:52.212160 3b58             Options.flush_verify_memtable_count: 1
2025/12/12-14:01:52.212165 3b58          Options.compaction_verify_record_count: 1
2025/12/12-14:01:52.212169 3b58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-14:01:52.212174 3b58                               Options.track_and_verify_wals: 0
2025/12/12-14:01:52.212178 3b58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-14:01:52.212182 3b58                                     Options.env: 000001CA9F3F7260
2025/12/12-14:01:52.212188 3b58                                      Options.fs: WinFS
2025/12/12-14:01:52.212193 3b58                                Options.info_log: 000001CA9F375D30
2025/12/12-14:01:52.212197 3b58                Options.max_file_opening_threads: 16
2025/12/12-14:01:52.212201 3b58                              Options.statistics: 0000000000000000
2025/12/12-14:01:52.212206 3b58                               Options.use_fsync: 0
2025/12/12-14:01:52.212210 3b58                       Options.max_log_file_size: 0
2025/12/12-14:01:52.212215 3b58                  Options.max_manifest_file_size: 1073741824
2025/12/12-14:01:52.212219 3b58                   Options.log_file_time_to_roll: 0
2025/12/12-14:01:52.212223 3b58                       Options.keep_log_file_num: 1000
2025/12/12-14:01:52.212228 3b58                    Options.recycle_log_file_num: 0
2025/12/12-14:01:52.212232 3b58                         Options.allow_fallocate: 1
2025/12/12-14:01:52.212236 3b58                        Options.allow_mmap_reads: 0
2025/12/12-14:01:52.212240 3b58                       Options.allow_mmap_writes: 0
2025/12/12-14:01:52.212245 3b58                        Options.use_direct_reads: 0
2025/12/12-14:01:52.212249 3b58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-14:01:52.212253 3b58          Options.create_missing_column_families: 0
2025/12/12-14:01:52.212258 3b58                              Options.db_log_dir: 
2025/12/12-14:01:52.212262 3b58                                 Options.wal_dir: 
2025/12/12-14:01:52.212266 3b58                Options.table_cache_numshardbits: 6
2025/12/12-14:01:52.212271 3b58                         Options.WAL_ttl_seconds: 0
2025/12/12-14:01:52.212275 3b58                       Options.WAL_size_limit_MB: 0
2025/12/12-14:01:52.212279 3b58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-14:01:52.212284 3b58             Options.manifest_preallocation_size: 4194304
2025/12/12-14:01:52.212288 3b58                     Options.is_fd_close_on_exec: 1
2025/12/12-14:01:52.212292 3b58                   Options.advise_random_on_open: 1
2025/12/12-14:01:52.212297 3b58                    Options.db_write_buffer_size: 0
2025/12/12-14:01:52.212302 3b58                    Options.write_buffer_manager: 000001CA9F3F7AD0
2025/12/12-14:01:52.212306 3b58                      Options.use_adaptive_mutex: 0
2025/12/12-14:01:52.212311 3b58                            Options.rate_limiter: 0000000000000000
2025/12/12-14:01:52.212322 3b58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-14:01:52.212370 3b58                       Options.wal_recovery_mode: 2
2025/12/12-14:01:52.212380 3b58                  Options.enable_thread_tracking: 0
2025/12/12-14:01:52.212386 3b58                  Options.enable_pipelined_write: 0
2025/12/12-14:01:52.212390 3b58                  Options.unordered_write: 0
2025/12/12-14:01:52.212394 3b58         Options.allow_concurrent_memtable_write: 1
2025/12/12-14:01:52.212399 3b58      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-14:01:52.212403 3b58             Options.write_thread_max_yield_usec: 100
2025/12/12-14:01:52.212407 3b58            Options.write_thread_slow_yield_usec: 3
2025/12/12-14:01:52.212412 3b58                               Options.row_cache: None
2025/12/12-14:01:52.212416 3b58                              Options.wal_filter: None
2025/12/12-14:01:52.212421 3b58             Options.avoid_flush_during_recovery: 0
2025/12/12-14:01:52.212425 3b58             Options.allow_ingest_behind: 0
2025/12/12-14:01:52.212429 3b58             Options.two_write_queues: 0
2025/12/12-14:01:52.212433 3b58             Options.manual_wal_flush: 0
2025/12/12-14:01:52.212437 3b58             Options.wal_compression: 0
2025/12/12-14:01:52.212442 3b58             Options.background_close_inactive_wals: 0
2025/12/12-14:01:52.212446 3b58             Options.atomic_flush: 0
2025/12/12-14:01:52.212450 3b58             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-14:01:52.212454 3b58             Options.prefix_seek_opt_in_only: 0
2025/12/12-14:01:52.212458 3b58                 Options.persist_stats_to_disk: 0
2025/12/12-14:01:52.212463 3b58                 Options.write_dbid_to_manifest: 1
2025/12/12-14:01:52.212467 3b58                 Options.write_identity_file: 1
2025/12/12-14:01:52.212471 3b58                 Options.log_readahead_size: 0
2025/12/12-14:01:52.212480 3b58                 Options.file_checksum_gen_factory: Unknown
2025/12/12-14:01:52.212485 3b58                 Options.best_efforts_recovery: 0
2025/12/12-14:01:52.212489 3b58                Options.max_bgerror_resume_count: 2147483647
2025/12/12-14:01:52.212494 3b58            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-14:01:52.212498 3b58             Options.allow_data_in_errors: 0
2025/12/12-14:01:52.212502 3b58             Options.db_host_id: __hostname__
2025/12/12-14:01:52.212507 3b58             Options.enforce_single_del_contracts: true
2025/12/12-14:01:52.212516 3b58             Options.metadata_write_temperature: kUnknown
2025/12/12-14:01:52.212520 3b58             Options.wal_write_temperature: kUnknown
2025/12/12-14:01:52.212525 3b58             Options.max_background_jobs: 2
2025/12/12-14:01:52.212529 3b58             Options.max_background_compactions: -1
2025/12/12-14:01:52.212533 3b58             Options.max_subcompactions: 1
2025/12/12-14:01:52.212537 3b58             Options.avoid_flush_during_shutdown: 0
2025/12/12-14:01:52.212542 3b58           Options.writable_file_max_buffer_size: 1048576
2025/12/12-14:01:52.212546 3b58             Options.delayed_write_rate : 16777216
2025/12/12-14:01:52.212550 3b58             Options.max_total_wal_size: 0
2025/12/12-14:01:52.212554 3b58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-14:01:52.212559 3b58                   Options.stats_dump_period_sec: 600
2025/12/12-14:01:52.212563 3b58                 Options.stats_persist_period_sec: 600
2025/12/12-14:01:52.212567 3b58                 Options.stats_history_buffer_size: 1048576
2025/12/12-14:01:52.212572 3b58                          Options.max_open_files: -1
2025/12/12-14:01:52.212576 3b58                          Options.bytes_per_sync: 0
2025/12/12-14:01:52.212580 3b58                      Options.wal_bytes_per_sync: 0
2025/12/12-14:01:52.212584 3b58                   Options.strict_bytes_per_sync: 0
2025/12/12-14:01:52.212589 3b58       Options.compaction_readahead_size: 2097152
2025/12/12-14:01:52.212593 3b58                  Options.max_background_flushes: -1
2025/12/12-14:01:52.212597 3b58 Options.daily_offpeak_time_utc: 
2025/12/12-14:01:52.212632 3b58 Compression algorithms supported:
2025/12/12-14:01:52.212645 3b58 	kZSTD supported: 1
2025/12/12-14:01:52.212649 3b58 	kCustomCompressionA3 supported: 0
2025/12/12-14:01:52.212654 3b58 	kSnappyCompression supported: 1
2025/12/12-14:01:52.212659 3b58 	kCustomCompressionA5 supported: 0
2025/12/12-14:01:52.212665 3b58 	kBZip2Compression supported: 1
2025/12/12-14:01:52.212670 3b58 	kZlibCompression supported: 1
2025/12/12-14:01:52.212674 3b58 	kLZ4Compression supported: 1
2025/12/12-14:01:52.212679 3b58 	kXpressCompression supported: 0
2025/12/12-14:01:52.212683 3b58 	kCustomCompressionA7 supported: 0
2025/12/12-14:01:52.212688 3b58 	kLZ4HCCompression supported: 1
2025/12/12-14:01:52.212692 3b58 	kCustomCompressionB2 supported: 0
2025/12/12-14:01:52.212697 3b58 	kCustomCompression9C supported: 0
2025/12/12-14:01:52.212701 3b58 	kCustomCompression80 supported: 0
2025/12/12-14:01:52.212706 3b58 	kCustomCompressionB3 supported: 0
2025/12/12-14:01:52.212710 3b58 	kCustomCompression9B supported: 0
2025/12/12-14:01:52.212714 3b58 	kCustomCompression81 supported: 0
2025/12/12-14:01:52.212718 3b58 	kCustomCompressionB0 supported: 0
2025/12/12-14:01:52.212723 3b58 	kCustomCompression9A supported: 0
2025/12/12-14:01:52.212727 3b58 	kCustomCompression82 supported: 0
2025/12/12-14:01:52.212731 3b58 	kCustomCompressionB1 supported: 0
2025/12/12-14:01:52.212736 3b58 	kCustomCompression83 supported: 0
2025/12/12-14:01:52.212740 3b58 	kCustomCompressionB6 supported: 0
2025/12/12-14:01:52.212744 3b58 	kCustomCompression84 supported: 0
2025/12/12-14:01:52.212749 3b58 	kCustomCompressionB7 supported: 0
2025/12/12-14:01:52.212753 3b58 	kCustomCompression9F supported: 0
2025/12/12-14:01:52.212757 3b58 	kCustomCompression85 supported: 0
2025/12/12-14:01:52.212762 3b58 	kCustomCompressionB4 supported: 0
2025/12/12-14:01:52.212766 3b58 	kCustomCompression9E supported: 0
2025/12/12-14:01:52.212770 3b58 	kCustomCompression86 supported: 0
2025/12/12-14:01:52.212774 3b58 	kCustomCompressionB5 supported: 0
2025/12/12-14:01:52.212779 3b58 	kCustomCompression9D supported: 0
2025/12/12-14:01:52.212783 3b58 	kCustomCompression87 supported: 0
2025/12/12-14:01:52.212787 3b58 	kCustomCompression88 supported: 0
2025/12/12-14:01:52.212792 3b58 	kCustomCompression89 supported: 0
2025/12/12-14:01:52.212796 3b58 	kCustomCompression92 supported: 0
2025/12/12-14:01:52.212800 3b58 	kCustomCompression8A supported: 0
2025/12/12-14:01:52.212804 3b58 	kCustomCompression91 supported: 0
2025/12/12-14:01:52.212809 3b58 	kCustomCompression8B supported: 0
2025/12/12-14:01:52.212813 3b58 	kCustomCompression90 supported: 0
2025/12/12-14:01:52.212817 3b58 	kCustomCompression8C supported: 0
2025/12/12-14:01:52.212821 3b58 	kCustomCompression97 supported: 0
2025/12/12-14:01:52.212826 3b58 	kCustomCompression8D supported: 0
2025/12/12-14:01:52.212830 3b58 	kCustomCompression96 supported: 0
2025/12/12-14:01:52.212834 3b58 	kCustomCompression8E supported: 0
2025/12/12-14:01:52.212839 3b58 	kCustomCompression95 supported: 0
2025/12/12-14:01:52.212843 3b58 	kCustomCompression8F supported: 0
2025/12/12-14:01:52.212847 3b58 	kCustomCompression93 supported: 0
2025/12/12-14:01:52.212852 3b58 	kCustomCompression94 supported: 0
2025/12/12-14:01:52.212856 3b58 	kCustomCompression98 supported: 0
2025/12/12-14:01:52.212860 3b58 	kCustomCompression99 supported: 0
2025/12/12-14:01:52.212865 3b58 	kCustomCompressionA0 supported: 0
2025/12/12-14:01:52.212869 3b58 	kCustomCompressionA1 supported: 0
2025/12/12-14:01:52.212873 3b58 	kCustomCompressionA2 supported: 0
2025/12/12-14:01:52.212877 3b58 	kCustomCompressionA4 supported: 0
2025/12/12-14:01:52.212881 3b58 	kCustomCompressionA6 supported: 0
2025/12/12-14:01:52.212886 3b58 	kCustomCompressionA8 supported: 0
2025/12/12-14:01:52.212890 3b58 	kCustomCompressionA9 supported: 0
2025/12/12-14:01:52.212894 3b58 	kCustomCompressionAA supported: 0
2025/12/12-14:01:52.212898 3b58 	kCustomCompressionAB supported: 0
2025/12/12-14:01:52.212902 3b58 	kCustomCompressionAC supported: 0
2025/12/12-14:01:52.212907 3b58 	kCustomCompressionAD supported: 0
2025/12/12-14:01:52.212915 3b58 	kCustomCompressionAE supported: 0
2025/12/12-14:01:52.212921 3b58 	kCustomCompressionAF supported: 0
2025/12/12-14:01:52.212925 3b58 	kCustomCompressionB8 supported: 0
2025/12/12-14:01:52.212929 3b58 	kCustomCompressionB9 supported: 0
2025/12/12-14:01:52.212934 3b58 	kCustomCompressionBA supported: 0
2025/12/12-14:01:52.212938 3b58 	kCustomCompressionBB supported: 0
2025/12/12-14:01:52.212942 3b58 	kCustomCompressionBC supported: 0
2025/12/12-14:01:52.212947 3b58 	kCustomCompressionBD supported: 0
2025/12/12-14:01:52.212951 3b58 	kCustomCompressionBE supported: 0
2025/12/12-14:01:52.212955 3b58 	kCustomCompressionBF supported: 0
2025/12/12-14:01:52.212960 3b58 	kCustomCompressionC0 supported: 0
2025/12/12-14:01:52.212964 3b58 	kCustomCompressionC1 supported: 0
2025/12/12-14:01:52.212968 3b58 	kCustomCompressionC2 supported: 0
2025/12/12-14:01:52.212972 3b58 	kCustomCompressionC3 supported: 0
2025/12/12-14:01:52.212977 3b58 	kCustomCompressionC4 supported: 0
2025/12/12-14:01:52.212981 3b58 	kCustomCompressionC5 supported: 0
2025/12/12-14:01:52.212986 3b58 	kCustomCompressionC6 supported: 0
2025/12/12-14:01:52.212990 3b58 	kCustomCompressionC7 supported: 0
2025/12/12-14:01:52.212994 3b58 	kCustomCompressionC8 supported: 0
2025/12/12-14:01:52.212999 3b58 	kCustomCompressionC9 supported: 0
2025/12/12-14:01:52.213003 3b58 	kCustomCompressionCA supported: 0
2025/12/12-14:01:52.213007 3b58 	kCustomCompressionCB supported: 0
2025/12/12-14:01:52.213011 3b58 	kCustomCompressionCC supported: 0
2025/12/12-14:01:52.213016 3b58 	kCustomCompressionCD supported: 0
2025/12/12-14:01:52.213020 3b58 	kCustomCompressionCE supported: 0
2025/12/12-14:01:52.213024 3b58 	kCustomCompressionCF supported: 0
2025/12/12-14:01:52.213028 3b58 	kCustomCompressionD0 supported: 0
2025/12/12-14:01:52.213033 3b58 	kCustomCompressionD1 supported: 0
2025/12/12-14:01:52.213037 3b58 	kCustomCompressionD2 supported: 0
2025/12/12-14:01:52.213041 3b58 	kCustomCompressionD3 supported: 0
2025/12/12-14:01:52.213046 3b58 	kCustomCompressionD4 supported: 0
2025/12/12-14:01:52.213050 3b58 	kCustomCompressionD5 supported: 0
2025/12/12-14:01:52.213054 3b58 	kCustomCompressionD6 supported: 0
2025/12/12-14:01:52.213058 3b58 	kCustomCompressionD7 supported: 0
2025/12/12-14:01:52.213064 3b58 	kCustomCompressionD8 supported: 0
2025/12/12-14:01:52.213068 3b58 	kCustomCompressionD9 supported: 0
2025/12/12-14:01:52.213072 3b58 	kCustomCompressionDA supported: 0
2025/12/12-14:01:52.213076 3b58 	kCustomCompressionDB supported: 0
2025/12/12-14:01:52.213081 3b58 	kCustomCompressionDC supported: 0
2025/12/12-14:01:52.213085 3b58 	kCustomCompressionDD supported: 0
2025/12/12-14:01:52.213089 3b58 	kCustomCompressionDE supported: 0
2025/12/12-14:01:52.213093 3b58 	kCustomCompressionDF supported: 0
2025/12/12-14:01:52.213098 3b58 	kCustomCompressionE0 supported: 0
2025/12/12-14:01:52.213102 3b58 	kCustomCompressionE1 supported: 0
2025/12/12-14:01:52.213106 3b58 	kCustomCompressionE2 supported: 0
2025/12/12-14:01:52.213111 3b58 	kCustomCompressionE3 supported: 0
2025/12/12-14:01:52.213115 3b58 	kCustomCompressionE4 supported: 0
2025/12/12-14:01:52.213119 3b58 	kCustomCompressionE5 supported: 0
2025/12/12-14:01:52.213123 3b58 	kCustomCompressionE6 supported: 0
2025/12/12-14:01:52.213128 3b58 	kCustomCompressionE7 supported: 0
2025/12/12-14:01:52.213132 3b58 	kCustomCompressionE8 supported: 0
2025/12/12-14:01:52.213136 3b58 	kCustomCompressionE9 supported: 0
2025/12/12-14:01:52.213140 3b58 	kCustomCompressionEA supported: 0
2025/12/12-14:01:52.213145 3b58 	kCustomCompressionEB supported: 0
2025/12/12-14:01:52.213149 3b58 	kCustomCompressionEC supported: 0
2025/12/12-14:01:52.213153 3b58 	kCustomCompressionED supported: 0
2025/12/12-14:01:52.213157 3b58 	kCustomCompressionEE supported: 0
2025/12/12-14:01:52.213162 3b58 	kCustomCompressionEF supported: 0
2025/12/12-14:01:52.213166 3b58 	kCustomCompressionF0 supported: 0
2025/12/12-14:01:52.213170 3b58 	kCustomCompressionF1 supported: 0
2025/12/12-14:01:52.213175 3b58 	kCustomCompressionF2 supported: 0
2025/12/12-14:01:52.213208 3b58 	kCustomCompressionF3 supported: 0
2025/12/12-14:01:52.213216 3b58 	kCustomCompressionF4 supported: 0
2025/12/12-14:01:52.213221 3b58 	kCustomCompressionF5 supported: 0
2025/12/12-14:01:52.213225 3b58 	kCustomCompressionF6 supported: 0
2025/12/12-14:01:52.213229 3b58 	kCustomCompressionF7 supported: 0
2025/12/12-14:01:52.213234 3b58 	kCustomCompressionF8 supported: 0
2025/12/12-14:01:52.213238 3b58 	kCustomCompressionF9 supported: 0
2025/12/12-14:01:52.213242 3b58 	kCustomCompressionFA supported: 0
2025/12/12-14:01:52.213247 3b58 	kCustomCompressionFB supported: 0
2025/12/12-14:01:52.213251 3b58 	kCustomCompressionFC supported: 0
2025/12/12-14:01:52.213255 3b58 	kCustomCompressionFD supported: 0
2025/12/12-14:01:52.213260 3b58 	kCustomCompressionFE supported: 0
2025/12/12-14:01:52.213274 3b58 Fast CRC32 supported: Not supported on x86
2025/12/12-14:01:52.213280 3b58 DMutex implementation: std::mutex
2025/12/12-14:01:52.213285 3b58 Jemalloc supported: 0
2025/12/12-14:01:52.214860 3b58 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002947
2025/12/12-14:01:52.215501 3b58 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-14:01:52.215521 3b58               Options.comparator: leveldb.BytewiseComparator
2025/12/12-14:01:52.215526 3b58           Options.merge_operator: None
2025/12/12-14:01:52.215531 3b58        Options.compaction_filter: None
2025/12/12-14:01:52.215536 3b58        Options.compaction_filter_factory: None
2025/12/12-14:01:52.215540 3b58  Options.sst_partitioner_factory: None
2025/12/12-14:01:52.215544 3b58         Options.memtable_factory: SkipListFactory
2025/12/12-14:01:52.215548 3b58            Options.table_factory: BlockBasedTable
2025/12/12-14:01:52.215754 3b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CA9F3D0060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CA9F3506C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-14:01:52.215774 3b58        Options.write_buffer_size: 67108864
2025/12/12-14:01:52.215781 3b58  Options.max_write_buffer_number: 2
2025/12/12-14:01:52.215787 3b58          Options.compression: Snappy
2025/12/12-14:01:52.215792 3b58                  Options.bottommost_compression: Disabled
2025/12/12-14:01:52.215797 3b58       Options.prefix_extractor: nullptr
2025/12/12-14:01:52.215806 3b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-14:01:52.215812 3b58             Options.num_levels: 7
2025/12/12-14:01:52.215816 3b58        Options.min_write_buffer_number_to_merge: 1
2025/12/12-14:01:52.215821 3b58     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-14:01:52.215826 3b58            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-14:01:52.215831 3b58                  Options.bottommost_compression_opts.level: 32767
2025/12/12-14:01:52.215836 3b58               Options.bottommost_compression_opts.strategy: 0
2025/12/12-14:01:52.215841 3b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-14:01:52.215854 3b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-14:01:52.215863 3b58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-14:01:52.215870 3b58                  Options.bottommost_compression_opts.enabled: false
2025/12/12-14:01:52.215876 3b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-14:01:52.215881 3b58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-14:01:52.215886 3b58            Options.compression_opts.window_bits: -14
2025/12/12-14:01:52.215891 3b58                  Options.compression_opts.level: 32767
2025/12/12-14:01:52.215896 3b58               Options.compression_opts.strategy: 0
2025/12/12-14:01:52.215901 3b58         Options.compression_opts.max_dict_bytes: 0
2025/12/12-14:01:52.215906 3b58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-14:01:52.215911 3b58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-14:01:52.215915 3b58         Options.compression_opts.parallel_threads: 1
2025/12/12-14:01:52.215920 3b58                  Options.compression_opts.enabled: false
2025/12/12-14:01:52.215925 3b58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-14:01:52.215930 3b58      Options.level0_file_num_compaction_trigger: 4
2025/12/12-14:01:52.215935 3b58          Options.level0_slowdown_writes_trigger: 20
2025/12/12-14:01:52.215940 3b58              Options.level0_stop_writes_trigger: 36
2025/12/12-14:01:52.215944 3b58                   Options.target_file_size_base: 67108864
2025/12/12-14:01:52.215949 3b58             Options.target_file_size_multiplier: 1
2025/12/12-14:01:52.215954 3b58                Options.max_bytes_for_level_base: 268435456
2025/12/12-14:01:52.215959 3b58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-14:01:52.215964 3b58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-14:01:52.215971 3b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-14:01:52.215976 3b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-14:01:52.215981 3b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-14:01:52.215986 3b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-14:01:52.215991 3b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-14:01:52.215997 3b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-14:01:52.216002 3b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-14:01:52.216007 3b58       Options.max_sequential_skip_in_iterations: 8
2025/12/12-14:01:52.216012 3b58          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-14:01:52.216017 3b58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-14:01:52.216023 3b58                    Options.max_compaction_bytes: 1677721600
2025/12/12-14:01:52.216028 3b58                        Options.arena_block_size: 1048576
2025/12/12-14:01:52.216033 3b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-14:01:52.216038 3b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-14:01:52.216042 3b58                Options.disable_auto_compactions: 0
2025/12/12-14:01:52.216051 3b58                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-14:01:52.216058 3b58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-14:01:52.216063 3b58 Options.compaction_options_universal.size_ratio: 1
2025/12/12-14:01:52.216068 3b58 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-14:01:52.216073 3b58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-14:01:52.216078 3b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-14:01:52.216083 3b58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-14:01:52.216089 3b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-14:01:52.216095 3b58 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-14:01:52.216104 3b58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-14:01:52.216112 3b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-14:01:52.216117 3b58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-14:01:52.216130 3b58                   Options.table_properties_collectors: 
2025/12/12-14:01:52.216135 3b58                   Options.inplace_update_support: 0
2025/12/12-14:01:52.216140 3b58                 Options.inplace_update_num_locks: 10000
2025/12/12-14:01:52.216145 3b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-14:01:52.216151 3b58               Options.memtable_whole_key_filtering: 0
2025/12/12-14:01:52.216156 3b58   Options.memtable_huge_page_size: 0
2025/12/12-14:01:52.216160 3b58                           Options.bloom_locality: 0
2025/12/12-14:01:52.216165 3b58                    Options.max_successive_merges: 0
2025/12/12-14:01:52.216170 3b58             Options.strict_max_successive_merges: 0
2025/12/12-14:01:52.216175 3b58                Options.optimize_filters_for_hits: 0
2025/12/12-14:01:52.216179 3b58                Options.paranoid_file_checks: 0
2025/12/12-14:01:52.216184 3b58                Options.force_consistency_checks: 1
2025/12/12-14:01:52.216189 3b58                Options.report_bg_io_stats: 0
2025/12/12-14:01:52.216194 3b58                Options.disallow_memtable_writes: 0
2025/12/12-14:01:52.216198 3b58                               Options.ttl: 2592000
2025/12/12-14:01:52.216203 3b58          Options.periodic_compaction_seconds: 0
2025/12/12-14:01:52.216209 3b58                        Options.default_temperature: kUnknown
2025/12/12-14:01:52.216214 3b58  Options.preclude_last_level_data_seconds: 0
2025/12/12-14:01:52.216219 3b58    Options.preserve_internal_time_seconds: 0
2025/12/12-14:01:52.216224 3b58                       Options.enable_blob_files: false
2025/12/12-14:01:52.216229 3b58                           Options.min_blob_size: 0
2025/12/12-14:01:52.216234 3b58                          Options.blob_file_size: 268435456
2025/12/12-14:01:52.216239 3b58                   Options.blob_compression_type: NoCompression
2025/12/12-14:01:52.216244 3b58          Options.enable_blob_garbage_collection: false
2025/12/12-14:01:52.216249 3b58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-14:01:52.216255 3b58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-14:01:52.216260 3b58          Options.blob_compaction_readahead_size: 0
2025/12/12-14:01:52.216265 3b58                Options.blob_file_starting_level: 0
2025/12/12-14:01:52.216270 3b58         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-14:01:52.216276 3b58            Options.memtable_max_range_deletions: 0
2025/12/12-14:01:52.219707 3b58 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002947 succeeded,manifest_file_number is 2947, next_file_number is 2949, last_sequence is 53010, log_number is 2939,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2939
2025/12/12-14:01:52.219736 3b58 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2939
2025/12/12-14:01:52.220445 3b58 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-14:01:52.263385 3b58 EVENT_LOG_v1 {"time_micros": 1765533712263336, "job": 1, "event": "recovery_started", "wal_files": [2946]}
2025/12/12-14:01:52.263436 3b58 [is too large:1379] Recovering log #2946 mode 2
2025/12/12-14:01:52.270178 3b58 [l/db_impl_open.cc:1353] Recovered to log #2946 next seq #53104
2025/12/12-14:01:52.315566 3b58 EVENT_LOG_v1 {"time_micros": 1765533712315400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2950, "file_size": 46115, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53011, "largest_seqno": 53103, "table_properties": {"data_size": 44765, "index_size": 381, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2005, "raw_average_key_size": 32, "raw_value_size": 139356, "raw_average_value_size": 2247, "num_data_blocks": 13, "num_entries": 62, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53103, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765533712, "oldest_key_time": 1765533712, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TFSZUKJQUNCTGSEVGNHD", "orig_file_number": 2950, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-14:01:52.321401 3b58 EVENT_LOG_v1 {"time_micros": 1765533712321371, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-14:01:52.324662 3b58 [ocksdb/db/version_set.cc:5624] Creating manifest 2952
2025/12/12-14:01:52.492836 3b58 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CA9F410C10
2025/12/12-14:01:52.533613 3b58 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002946.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3911925, max_trash_db_ratio 0.250000
2025/12/12-14:01:52.535737 3b58 DB pointer 000001CA9F40EF40
2025/12/12-14:01:52.536915 5268 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-14:01:52.536966 5268 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    142.56 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.045      93      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.045      93      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.045      93      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.05              0.00         1    0.045      93      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CA9F3506C0#14200 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-14:04:27.247756 1e60 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-14:04:27.330995 1e60 [Ignoring error %s:681] Shutdown complete
