2025/12/12-20:08:59.954916 d24 RocksDB version: 10.4.2
2025/12/12-20:08:59.955346 d24 Compile date 2025-07-09 11:14:20
2025/12/12-20:08:59.955414 d24 DB SUMMARY
2025/12/12-20:08:59.955463 d24 Host name (Env):  MYEMM
2025/12/12-20:08:59.955502 d24 DB Session ID:  7VONEQSTJQQ0UR15CLXL
2025/12/12-20:09:00.001151 d24 CURRENT file:  CURRENT
2025/12/12-20:09:00.001229 d24 IDENTITY file:  IDENTITY
2025/12/12-20:09:00.001519 d24 MANIFEST file:  MANIFEST-003113 size: 818 Bytes
2025/12/12-20:09:00.001570 d24 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002919.sst 003108.sst 003111.sst 
2025/12/12-20:09:00.001605 d24 Write Ahead Log file in ./vyft_rocksdb: 003112.log size: 85330 ; 
2025/12/12-20:09:00.001701 d24                         Options.error_if_exists: 0
2025/12/12-20:09:00.006187 d24                       Options.create_if_missing: 1
2025/12/12-20:09:00.006204 d24                         Options.paranoid_checks: 1
2025/12/12-20:09:00.006212 d24             Options.flush_verify_memtable_count: 1
2025/12/12-20:09:00.006220 d24          Options.compaction_verify_record_count: 1
2025/12/12-20:09:00.006227 d24                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-20:09:00.006235 d24                               Options.track_and_verify_wals: 0
2025/12/12-20:09:00.006253 d24        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-20:09:00.006261 d24                                     Options.env: 0000024869F547A0
2025/12/12-20:09:00.006270 d24                                      Options.fs: WinFS
2025/12/12-20:09:00.006278 d24                                Options.info_log: 0000024869ED73C0
2025/12/12-20:09:00.006286 d24                Options.max_file_opening_threads: 16
2025/12/12-20:09:00.006293 d24                              Options.statistics: 0000000000000000
2025/12/12-20:09:00.006301 d24                               Options.use_fsync: 0
2025/12/12-20:09:00.006309 d24                       Options.max_log_file_size: 0
2025/12/12-20:09:00.006316 d24                  Options.max_manifest_file_size: 1073741824
2025/12/12-20:09:00.006323 d24                   Options.log_file_time_to_roll: 0
2025/12/12-20:09:00.006331 d24                       Options.keep_log_file_num: 1000
2025/12/12-20:09:00.006339 d24                    Options.recycle_log_file_num: 0
2025/12/12-20:09:00.006346 d24                         Options.allow_fallocate: 1
2025/12/12-20:09:00.006353 d24                        Options.allow_mmap_reads: 0
2025/12/12-20:09:00.006361 d24                       Options.allow_mmap_writes: 0
2025/12/12-20:09:00.006368 d24                        Options.use_direct_reads: 0
2025/12/12-20:09:00.006376 d24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-20:09:00.006383 d24          Options.create_missing_column_families: 0
2025/12/12-20:09:00.006391 d24                              Options.db_log_dir: 
2025/12/12-20:09:00.006398 d24                                 Options.wal_dir: 
2025/12/12-20:09:00.006406 d24                Options.table_cache_numshardbits: 6
2025/12/12-20:09:00.006413 d24                         Options.WAL_ttl_seconds: 0
2025/12/12-20:09:00.006421 d24                       Options.WAL_size_limit_MB: 0
2025/12/12-20:09:00.006429 d24                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-20:09:00.006437 d24             Options.manifest_preallocation_size: 4194304
2025/12/12-20:09:00.006445 d24                     Options.is_fd_close_on_exec: 1
2025/12/12-20:09:00.006452 d24                   Options.advise_random_on_open: 1
2025/12/12-20:09:00.006459 d24                    Options.db_write_buffer_size: 0
2025/12/12-20:09:00.006467 d24                    Options.write_buffer_manager: 0000024869F554B0
2025/12/12-20:09:00.006475 d24                      Options.use_adaptive_mutex: 0
2025/12/12-20:09:00.006483 d24                            Options.rate_limiter: 0000000000000000
2025/12/12-20:09:00.006495 d24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-20:09:00.006503 d24                       Options.wal_recovery_mode: 2
2025/12/12-20:09:00.006567 d24                  Options.enable_thread_tracking: 0
2025/12/12-20:09:00.006581 d24                  Options.enable_pipelined_write: 0
2025/12/12-20:09:00.006590 d24                  Options.unordered_write: 0
2025/12/12-20:09:00.006598 d24         Options.allow_concurrent_memtable_write: 1
2025/12/12-20:09:00.006605 d24      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-20:09:00.006613 d24             Options.write_thread_max_yield_usec: 100
2025/12/12-20:09:00.006620 d24            Options.write_thread_slow_yield_usec: 3
2025/12/12-20:09:00.006628 d24                               Options.row_cache: None
2025/12/12-20:09:00.006635 d24                              Options.wal_filter: None
2025/12/12-20:09:00.006643 d24             Options.avoid_flush_during_recovery: 0
2025/12/12-20:09:00.006651 d24             Options.allow_ingest_behind: 0
2025/12/12-20:09:00.006658 d24             Options.two_write_queues: 0
2025/12/12-20:09:00.006665 d24             Options.manual_wal_flush: 0
2025/12/12-20:09:00.006672 d24             Options.wal_compression: 0
2025/12/12-20:09:00.006679 d24             Options.background_close_inactive_wals: 0
2025/12/12-20:09:00.006687 d24             Options.atomic_flush: 0
2025/12/12-20:09:00.006694 d24             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-20:09:00.006701 d24             Options.prefix_seek_opt_in_only: 0
2025/12/12-20:09:00.006709 d24                 Options.persist_stats_to_disk: 0
2025/12/12-20:09:00.006716 d24                 Options.write_dbid_to_manifest: 1
2025/12/12-20:09:00.006724 d24                 Options.write_identity_file: 1
2025/12/12-20:09:00.006731 d24                 Options.log_readahead_size: 0
2025/12/12-20:09:00.006744 d24                 Options.file_checksum_gen_factory: Unknown
2025/12/12-20:09:00.006752 d24                 Options.best_efforts_recovery: 0
2025/12/12-20:09:00.006759 d24                Options.max_bgerror_resume_count: 2147483647
2025/12/12-20:09:00.006767 d24            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-20:09:00.006774 d24             Options.allow_data_in_errors: 0
2025/12/12-20:09:00.006783 d24             Options.db_host_id: __hostname__
2025/12/12-20:09:00.006790 d24             Options.enforce_single_del_contracts: true
2025/12/12-20:09:00.006804 d24             Options.metadata_write_temperature: kUnknown
2025/12/12-20:09:00.006813 d24             Options.wal_write_temperature: kUnknown
2025/12/12-20:09:00.006821 d24             Options.max_background_jobs: 2
2025/12/12-20:09:00.006828 d24             Options.max_background_compactions: -1
2025/12/12-20:09:00.006835 d24             Options.max_subcompactions: 1
2025/12/12-20:09:00.006843 d24             Options.avoid_flush_during_shutdown: 0
2025/12/12-20:09:00.006850 d24           Options.writable_file_max_buffer_size: 1048576
2025/12/12-20:09:00.006858 d24             Options.delayed_write_rate : 16777216
2025/12/12-20:09:00.006865 d24             Options.max_total_wal_size: 0
2025/12/12-20:09:00.006873 d24             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-20:09:00.006880 d24                   Options.stats_dump_period_sec: 600
2025/12/12-20:09:00.006888 d24                 Options.stats_persist_period_sec: 600
2025/12/12-20:09:00.006896 d24                 Options.stats_history_buffer_size: 1048576
2025/12/12-20:09:00.006904 d24                          Options.max_open_files: -1
2025/12/12-20:09:00.006911 d24                          Options.bytes_per_sync: 0
2025/12/12-20:09:00.006919 d24                      Options.wal_bytes_per_sync: 0
2025/12/12-20:09:00.006926 d24                   Options.strict_bytes_per_sync: 0
2025/12/12-20:09:00.006934 d24       Options.compaction_readahead_size: 2097152
2025/12/12-20:09:00.006941 d24                  Options.max_background_flushes: -1
2025/12/12-20:09:00.006949 d24 Options.daily_offpeak_time_utc: 
2025/12/12-20:09:00.006956 d24 Compression algorithms supported:
2025/12/12-20:09:00.006970 d24 	kZSTD supported: 1
2025/12/12-20:09:00.007022 d24 	kCustomCompressionA3 supported: 0
2025/12/12-20:09:00.007036 d24 	kSnappyCompression supported: 1
2025/12/12-20:09:00.007044 d24 	kCustomCompressionA5 supported: 0
2025/12/12-20:09:00.007057 d24 	kBZip2Compression supported: 1
2025/12/12-20:09:00.007065 d24 	kZlibCompression supported: 1
2025/12/12-20:09:00.007073 d24 	kLZ4Compression supported: 1
2025/12/12-20:09:00.007082 d24 	kXpressCompression supported: 0
2025/12/12-20:09:00.007089 d24 	kCustomCompressionA7 supported: 0
2025/12/12-20:09:00.007097 d24 	kLZ4HCCompression supported: 1
2025/12/12-20:09:00.007105 d24 	kCustomCompressionB2 supported: 0
2025/12/12-20:09:00.007112 d24 	kCustomCompression9C supported: 0
2025/12/12-20:09:00.007120 d24 	kCustomCompression80 supported: 0
2025/12/12-20:09:00.007128 d24 	kCustomCompressionB3 supported: 0
2025/12/12-20:09:00.007136 d24 	kCustomCompression9B supported: 0
2025/12/12-20:09:00.007144 d24 	kCustomCompression81 supported: 0
2025/12/12-20:09:00.007151 d24 	kCustomCompressionB0 supported: 0
2025/12/12-20:09:00.007158 d24 	kCustomCompression9A supported: 0
2025/12/12-20:09:00.007167 d24 	kCustomCompression82 supported: 0
2025/12/12-20:09:00.007174 d24 	kCustomCompressionB1 supported: 0
2025/12/12-20:09:00.007181 d24 	kCustomCompression83 supported: 0
2025/12/12-20:09:00.007189 d24 	kCustomCompressionB6 supported: 0
2025/12/12-20:09:00.007197 d24 	kCustomCompression84 supported: 0
2025/12/12-20:09:00.007204 d24 	kCustomCompressionB7 supported: 0
2025/12/12-20:09:00.007212 d24 	kCustomCompression9F supported: 0
2025/12/12-20:09:00.007219 d24 	kCustomCompression85 supported: 0
2025/12/12-20:09:00.007227 d24 	kCustomCompressionB4 supported: 0
2025/12/12-20:09:00.007234 d24 	kCustomCompression9E supported: 0
2025/12/12-20:09:00.007242 d24 	kCustomCompression86 supported: 0
2025/12/12-20:09:00.007249 d24 	kCustomCompressionB5 supported: 0
2025/12/12-20:09:00.007257 d24 	kCustomCompression9D supported: 0
2025/12/12-20:09:00.007264 d24 	kCustomCompression87 supported: 0
2025/12/12-20:09:00.007271 d24 	kCustomCompression88 supported: 0
2025/12/12-20:09:00.007278 d24 	kCustomCompression89 supported: 0
2025/12/12-20:09:00.007286 d24 	kCustomCompression92 supported: 0
2025/12/12-20:09:00.007293 d24 	kCustomCompression8A supported: 0
2025/12/12-20:09:00.007301 d24 	kCustomCompression91 supported: 0
2025/12/12-20:09:00.007308 d24 	kCustomCompression8B supported: 0
2025/12/12-20:09:00.007316 d24 	kCustomCompression90 supported: 0
2025/12/12-20:09:00.007323 d24 	kCustomCompression8C supported: 0
2025/12/12-20:09:00.007331 d24 	kCustomCompression97 supported: 0
2025/12/12-20:09:00.007338 d24 	kCustomCompression8D supported: 0
2025/12/12-20:09:00.007346 d24 	kCustomCompression96 supported: 0
2025/12/12-20:09:00.007353 d24 	kCustomCompression8E supported: 0
2025/12/12-20:09:00.007361 d24 	kCustomCompression95 supported: 0
2025/12/12-20:09:00.007368 d24 	kCustomCompression8F supported: 0
2025/12/12-20:09:00.007375 d24 	kCustomCompression93 supported: 0
2025/12/12-20:09:00.007382 d24 	kCustomCompression94 supported: 0
2025/12/12-20:09:00.007389 d24 	kCustomCompression98 supported: 0
2025/12/12-20:09:00.007397 d24 	kCustomCompression99 supported: 0
2025/12/12-20:09:00.007404 d24 	kCustomCompressionA0 supported: 0
2025/12/12-20:09:00.007411 d24 	kCustomCompressionA1 supported: 0
2025/12/12-20:09:00.007419 d24 	kCustomCompressionA2 supported: 0
2025/12/12-20:09:00.007427 d24 	kCustomCompressionA4 supported: 0
2025/12/12-20:09:00.007434 d24 	kCustomCompressionA6 supported: 0
2025/12/12-20:09:00.007442 d24 	kCustomCompressionA8 supported: 0
2025/12/12-20:09:00.007449 d24 	kCustomCompressionA9 supported: 0
2025/12/12-20:09:00.007457 d24 	kCustomCompressionAA supported: 0
2025/12/12-20:09:00.007464 d24 	kCustomCompressionAB supported: 0
2025/12/12-20:09:00.007471 d24 	kCustomCompressionAC supported: 0
2025/12/12-20:09:00.007478 d24 	kCustomCompressionAD supported: 0
2025/12/12-20:09:00.007486 d24 	kCustomCompressionAE supported: 0
2025/12/12-20:09:00.007493 d24 	kCustomCompressionAF supported: 0
2025/12/12-20:09:00.007504 d24 	kCustomCompressionB8 supported: 0
2025/12/12-20:09:00.007513 d24 	kCustomCompressionB9 supported: 0
2025/12/12-20:09:00.007521 d24 	kCustomCompressionBA supported: 0
2025/12/12-20:09:00.007528 d24 	kCustomCompressionBB supported: 0
2025/12/12-20:09:00.007536 d24 	kCustomCompressionBC supported: 0
2025/12/12-20:09:00.007543 d24 	kCustomCompressionBD supported: 0
2025/12/12-20:09:00.007551 d24 	kCustomCompressionBE supported: 0
2025/12/12-20:09:00.007558 d24 	kCustomCompressionBF supported: 0
2025/12/12-20:09:00.007565 d24 	kCustomCompressionC0 supported: 0
2025/12/12-20:09:00.007573 d24 	kCustomCompressionC1 supported: 0
2025/12/12-20:09:00.007580 d24 	kCustomCompressionC2 supported: 0
2025/12/12-20:09:00.007587 d24 	kCustomCompressionC3 supported: 0
2025/12/12-20:09:00.007594 d24 	kCustomCompressionC4 supported: 0
2025/12/12-20:09:00.007601 d24 	kCustomCompressionC5 supported: 0
2025/12/12-20:09:00.007608 d24 	kCustomCompressionC6 supported: 0
2025/12/12-20:09:00.007616 d24 	kCustomCompressionC7 supported: 0
2025/12/12-20:09:00.007623 d24 	kCustomCompressionC8 supported: 0
2025/12/12-20:09:00.007630 d24 	kCustomCompressionC9 supported: 0
2025/12/12-20:09:00.007638 d24 	kCustomCompressionCA supported: 0
2025/12/12-20:09:00.007645 d24 	kCustomCompressionCB supported: 0
2025/12/12-20:09:00.007653 d24 	kCustomCompressionCC supported: 0
2025/12/12-20:09:00.007660 d24 	kCustomCompressionCD supported: 0
2025/12/12-20:09:00.007667 d24 	kCustomCompressionCE supported: 0
2025/12/12-20:09:00.007675 d24 	kCustomCompressionCF supported: 0
2025/12/12-20:09:00.007682 d24 	kCustomCompressionD0 supported: 0
2025/12/12-20:09:00.007689 d24 	kCustomCompressionD1 supported: 0
2025/12/12-20:09:00.007696 d24 	kCustomCompressionD2 supported: 0
2025/12/12-20:09:00.007704 d24 	kCustomCompressionD3 supported: 0
2025/12/12-20:09:00.007711 d24 	kCustomCompressionD4 supported: 0
2025/12/12-20:09:00.007721 d24 	kCustomCompressionD5 supported: 0
2025/12/12-20:09:00.007728 d24 	kCustomCompressionD6 supported: 0
2025/12/12-20:09:00.007736 d24 	kCustomCompressionD7 supported: 0
2025/12/12-20:09:00.007743 d24 	kCustomCompressionD8 supported: 0
2025/12/12-20:09:00.007750 d24 	kCustomCompressionD9 supported: 0
2025/12/12-20:09:00.007757 d24 	kCustomCompressionDA supported: 0
2025/12/12-20:09:00.007765 d24 	kCustomCompressionDB supported: 0
2025/12/12-20:09:00.007772 d24 	kCustomCompressionDC supported: 0
2025/12/12-20:09:00.007780 d24 	kCustomCompressionDD supported: 0
2025/12/12-20:09:00.007787 d24 	kCustomCompressionDE supported: 0
2025/12/12-20:09:00.007794 d24 	kCustomCompressionDF supported: 0
2025/12/12-20:09:00.007801 d24 	kCustomCompressionE0 supported: 0
2025/12/12-20:09:00.007809 d24 	kCustomCompressionE1 supported: 0
2025/12/12-20:09:00.007816 d24 	kCustomCompressionE2 supported: 0
2025/12/12-20:09:00.007823 d24 	kCustomCompressionE3 supported: 0
2025/12/12-20:09:00.007830 d24 	kCustomCompressionE4 supported: 0
2025/12/12-20:09:00.007838 d24 	kCustomCompressionE5 supported: 0
2025/12/12-20:09:00.007845 d24 	kCustomCompressionE6 supported: 0
2025/12/12-20:09:00.007853 d24 	kCustomCompressionE7 supported: 0
2025/12/12-20:09:00.007860 d24 	kCustomCompressionE8 supported: 0
2025/12/12-20:09:00.007867 d24 	kCustomCompressionE9 supported: 0
2025/12/12-20:09:00.007875 d24 	kCustomCompressionEA supported: 0
2025/12/12-20:09:00.007882 d24 	kCustomCompressionEB supported: 0
2025/12/12-20:09:00.007903 d24 	kCustomCompressionEC supported: 0
2025/12/12-20:09:00.007912 d24 	kCustomCompressionED supported: 0
2025/12/12-20:09:00.007919 d24 	kCustomCompressionEE supported: 0
2025/12/12-20:09:00.007927 d24 	kCustomCompressionEF supported: 0
2025/12/12-20:09:00.007934 d24 	kCustomCompressionF0 supported: 0
2025/12/12-20:09:00.007942 d24 	kCustomCompressionF1 supported: 0
2025/12/12-20:09:00.007949 d24 	kCustomCompressionF2 supported: 0
2025/12/12-20:09:00.007957 d24 	kCustomCompressionF3 supported: 0
2025/12/12-20:09:00.007965 d24 	kCustomCompressionF4 supported: 0
2025/12/12-20:09:00.007972 d24 	kCustomCompressionF5 supported: 0
2025/12/12-20:09:00.008025 d24 	kCustomCompressionF6 supported: 0
2025/12/12-20:09:00.008037 d24 	kCustomCompressionF7 supported: 0
2025/12/12-20:09:00.008045 d24 	kCustomCompressionF8 supported: 0
2025/12/12-20:09:00.008052 d24 	kCustomCompressionF9 supported: 0
2025/12/12-20:09:00.008060 d24 	kCustomCompressionFA supported: 0
2025/12/12-20:09:00.008067 d24 	kCustomCompressionFB supported: 0
2025/12/12-20:09:00.008074 d24 	kCustomCompressionFC supported: 0
2025/12/12-20:09:00.008081 d24 	kCustomCompressionFD supported: 0
2025/12/12-20:09:00.008089 d24 	kCustomCompressionFE supported: 0
2025/12/12-20:09:00.008104 d24 Fast CRC32 supported: Not supported on x86
2025/12/12-20:09:00.008112 d24 DMutex implementation: std::mutex
2025/12/12-20:09:00.008119 d24 Jemalloc supported: 0
2025/12/12-20:09:00.012616 d24 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003113
2025/12/12-20:09:00.014028 d24 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-20:09:00.014086 d24               Options.comparator: leveldb.BytewiseComparator
2025/12/12-20:09:00.014108 d24           Options.merge_operator: None
2025/12/12-20:09:00.014122 d24        Options.compaction_filter: None
2025/12/12-20:09:00.014133 d24        Options.compaction_filter_factory: None
2025/12/12-20:09:00.014157 d24  Options.sst_partitioner_factory: None
2025/12/12-20:09:00.014167 d24         Options.memtable_factory: SkipListFactory
2025/12/12-20:09:00.014178 d24            Options.table_factory: BlockBasedTable
2025/12/12-20:09:00.014314 d24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024869F33A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024869EAF960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-20:09:00.014337 d24        Options.write_buffer_size: 67108864
2025/12/12-20:09:00.014347 d24  Options.max_write_buffer_number: 2
2025/12/12-20:09:00.014359 d24          Options.compression: Snappy
2025/12/12-20:09:00.014371 d24                  Options.bottommost_compression: Disabled
2025/12/12-20:09:00.014383 d24       Options.prefix_extractor: nullptr
2025/12/12-20:09:00.014399 d24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-20:09:00.014411 d24             Options.num_levels: 7
2025/12/12-20:09:00.014420 d24        Options.min_write_buffer_number_to_merge: 1
2025/12/12-20:09:00.014435 d24     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-20:09:00.014444 d24            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-20:09:00.014453 d24                  Options.bottommost_compression_opts.level: 32767
2025/12/12-20:09:00.014464 d24               Options.bottommost_compression_opts.strategy: 0
2025/12/12-20:09:00.014476 d24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-20:09:00.014486 d24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-20:09:00.014500 d24         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-20:09:00.014512 d24                  Options.bottommost_compression_opts.enabled: false
2025/12/12-20:09:00.014533 d24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-20:09:00.014549 d24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-20:09:00.014571 d24            Options.compression_opts.window_bits: -14
2025/12/12-20:09:00.014581 d24                  Options.compression_opts.level: 32767
2025/12/12-20:09:00.014591 d24               Options.compression_opts.strategy: 0
2025/12/12-20:09:00.014603 d24         Options.compression_opts.max_dict_bytes: 0
2025/12/12-20:09:00.014614 d24         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-20:09:00.014625 d24         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-20:09:00.014637 d24         Options.compression_opts.parallel_threads: 1
2025/12/12-20:09:00.014649 d24                  Options.compression_opts.enabled: false
2025/12/12-20:09:00.014661 d24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-20:09:00.014673 d24      Options.level0_file_num_compaction_trigger: 4
2025/12/12-20:09:00.014685 d24          Options.level0_slowdown_writes_trigger: 20
2025/12/12-20:09:00.014697 d24              Options.level0_stop_writes_trigger: 36
2025/12/12-20:09:00.014709 d24                   Options.target_file_size_base: 67108864
2025/12/12-20:09:00.014722 d24             Options.target_file_size_multiplier: 1
2025/12/12-20:09:00.014731 d24                Options.max_bytes_for_level_base: 268435456
2025/12/12-20:09:00.014740 d24 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-20:09:00.014749 d24          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-20:09:00.014761 d24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-20:09:00.014770 d24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-20:09:00.014781 d24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-20:09:00.014790 d24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-20:09:00.014814 d24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-20:09:00.014824 d24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-20:09:00.014834 d24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-20:09:00.014843 d24       Options.max_sequential_skip_in_iterations: 8
2025/12/12-20:09:00.014878 d24          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-20:09:00.014901 d24      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-20:09:00.014912 d24                    Options.max_compaction_bytes: 1677721600
2025/12/12-20:09:00.014923 d24                        Options.arena_block_size: 1048576
2025/12/12-20:09:00.014933 d24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-20:09:00.014945 d24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-20:09:00.014956 d24                Options.disable_auto_compactions: 0
2025/12/12-20:09:00.014975 d24                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-20:09:00.014992 d24                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-20:09:00.015006 d24 Options.compaction_options_universal.size_ratio: 1
2025/12/12-20:09:00.015017 d24 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-20:09:00.015027 d24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-20:09:00.015038 d24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-20:09:00.015050 d24 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-20:09:00.015064 d24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-20:09:00.015076 d24 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-20:09:00.015088 d24 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-20:09:00.015098 d24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-20:09:00.015110 d24 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-20:09:00.015143 d24                   Options.table_properties_collectors: 
2025/12/12-20:09:00.015165 d24                   Options.inplace_update_support: 0
2025/12/12-20:09:00.015181 d24                 Options.inplace_update_num_locks: 10000
2025/12/12-20:09:00.015193 d24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-20:09:00.015206 d24               Options.memtable_whole_key_filtering: 0
2025/12/12-20:09:00.015217 d24   Options.memtable_huge_page_size: 0
2025/12/12-20:09:00.015229 d24                           Options.bloom_locality: 0
2025/12/12-20:09:00.015239 d24                    Options.max_successive_merges: 0
2025/12/12-20:09:00.015252 d24             Options.strict_max_successive_merges: 0
2025/12/12-20:09:00.015263 d24                Options.optimize_filters_for_hits: 0
2025/12/12-20:09:00.015274 d24                Options.paranoid_file_checks: 0
2025/12/12-20:09:00.015286 d24                Options.force_consistency_checks: 1
2025/12/12-20:09:00.015297 d24                Options.report_bg_io_stats: 0
2025/12/12-20:09:00.015306 d24                Options.disallow_memtable_writes: 0
2025/12/12-20:09:00.015318 d24                               Options.ttl: 2592000
2025/12/12-20:09:00.015328 d24          Options.periodic_compaction_seconds: 0
2025/12/12-20:09:00.015343 d24                        Options.default_temperature: kUnknown
2025/12/12-20:09:00.015355 d24  Options.preclude_last_level_data_seconds: 0
2025/12/12-20:09:00.015367 d24    Options.preserve_internal_time_seconds: 0
2025/12/12-20:09:00.015379 d24                       Options.enable_blob_files: false
2025/12/12-20:09:00.015390 d24                           Options.min_blob_size: 0
2025/12/12-20:09:00.015403 d24                          Options.blob_file_size: 268435456
2025/12/12-20:09:00.015417 d24                   Options.blob_compression_type: NoCompression
2025/12/12-20:09:00.015431 d24          Options.enable_blob_garbage_collection: false
2025/12/12-20:09:00.015443 d24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-20:09:00.015460 d24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-20:09:00.015474 d24          Options.blob_compaction_readahead_size: 0
2025/12/12-20:09:00.015485 d24                Options.blob_file_starting_level: 0
2025/12/12-20:09:00.015499 d24         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-20:09:00.015510 d24            Options.memtable_max_range_deletions: 0
2025/12/12-20:09:00.033794 d24 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003113 succeeded,manifest_file_number is 3113, next_file_number is 3115, last_sequence is 55070, log_number is 3105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3105
2025/12/12-20:09:00.033851 d24 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3105
2025/12/12-20:09:00.035398 d24 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-20:09:00.136162 d24 EVENT_LOG_v1 {"time_micros": 1765555740136098, "job": 1, "event": "recovery_started", "wal_files": [3112]}
2025/12/12-20:09:00.136219 d24 [is too large:1379] Recovering log #3112 mode 2
2025/12/12-20:09:00.139218 d24 [l/db_impl_open.cc:1353] Recovered to log #3112 next seq #55125
2025/12/12-20:09:00.196983 d24 EVENT_LOG_v1 {"time_micros": 1765555740196855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3116, "file_size": 15963, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55072, "largest_seqno": 55124, "table_properties": {"data_size": 14700, "index_size": 245, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1286, "raw_average_key_size": 32, "raw_value_size": 43616, "raw_average_value_size": 1090, "num_data_blocks": 8, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55124, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765555740, "oldest_key_time": 1765555740, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7VONEQSTJQQ0UR15CLXL", "orig_file_number": 3116, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-20:09:00.203666 d24 EVENT_LOG_v1 {"time_micros": 1765555740203628, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-20:09:00.205601 d24 [ocksdb/db/version_set.cc:5624] Creating manifest 3118
2025/12/12-20:09:00.389251 d24 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024869E95130
2025/12/12-20:09:00.434787 d24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003112.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3923180, max_trash_db_ratio 0.250000
2025/12/12-20:09:00.436340 d24 DB pointer 0000024869F67800
2025/12/12-20:09:00.437719 1a44 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-20:09:00.437770 1a44 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    153.55 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.058      54      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.058      54      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.058      54      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.058      54      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024869EAF960#17328 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-20:11:25.316203 1f3c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-20:11:25.399171 1f3c [Ignoring error %s:681] Shutdown complete
