2025/12/09-08:05:45.927232 426c RocksDB version: 10.4.2
2025/12/09-08:05:45.927659 426c Compile date 2025-07-09 11:14:20
2025/12/09-08:05:45.927775 426c DB SUMMARY
2025/12/09-08:05:45.927826 426c Host name (Env):  MYEMM
2025/12/09-08:05:45.927959 426c DB Session ID:  L8SM1VS31XU6TY24XBKW
2025/12/09-08:05:45.959230 426c CURRENT file:  CURRENT
2025/12/09-08:05:45.959299 426c IDENTITY file:  IDENTITY
2025/12/09-08:05:45.959474 426c MANIFEST file:  MANIFEST-001671 size: 1314 Bytes
2025/12/09-08:05:45.959515 426c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001674.sst 
2025/12/09-08:05:45.959539 426c Write Ahead Log file in ./vyft_rocksdb: 001670.log size: 423895 ; 
2025/12/09-08:05:45.959589 426c                         Options.error_if_exists: 0
2025/12/09-08:05:45.996524 426c                       Options.create_if_missing: 1
2025/12/09-08:05:45.996556 426c                         Options.paranoid_checks: 1
2025/12/09-08:05:45.996562 426c             Options.flush_verify_memtable_count: 1
2025/12/09-08:05:45.996568 426c          Options.compaction_verify_record_count: 1
2025/12/09-08:05:45.996574 426c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-08:05:45.996579 426c                               Options.track_and_verify_wals: 0
2025/12/09-08:05:45.996584 426c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-08:05:45.996589 426c                                     Options.env: 000001AA583711F0
2025/12/09-08:05:45.996596 426c                                      Options.fs: WinFS
2025/12/09-08:05:45.996602 426c                                Options.info_log: 000001AA582F54A0
2025/12/09-08:05:45.996607 426c                Options.max_file_opening_threads: 16
2025/12/09-08:05:45.996612 426c                              Options.statistics: 0000000000000000
2025/12/09-08:05:45.996617 426c                               Options.use_fsync: 0
2025/12/09-08:05:45.996623 426c                       Options.max_log_file_size: 0
2025/12/09-08:05:45.996628 426c                  Options.max_manifest_file_size: 1073741824
2025/12/09-08:05:45.996633 426c                   Options.log_file_time_to_roll: 0
2025/12/09-08:05:45.996639 426c                       Options.keep_log_file_num: 1000
2025/12/09-08:05:45.996645 426c                    Options.recycle_log_file_num: 0
2025/12/09-08:05:45.996650 426c                         Options.allow_fallocate: 1
2025/12/09-08:05:45.996655 426c                        Options.allow_mmap_reads: 0
2025/12/09-08:05:45.996660 426c                       Options.allow_mmap_writes: 0
2025/12/09-08:05:45.996665 426c                        Options.use_direct_reads: 0
2025/12/09-08:05:45.996670 426c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-08:05:45.996676 426c          Options.create_missing_column_families: 0
2025/12/09-08:05:45.996681 426c                              Options.db_log_dir: 
2025/12/09-08:05:45.996686 426c                                 Options.wal_dir: 
2025/12/09-08:05:45.996691 426c                Options.table_cache_numshardbits: 6
2025/12/09-08:05:45.996696 426c                         Options.WAL_ttl_seconds: 0
2025/12/09-08:05:45.996701 426c                       Options.WAL_size_limit_MB: 0
2025/12/09-08:05:45.996707 426c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-08:05:45.996712 426c             Options.manifest_preallocation_size: 4194304
2025/12/09-08:05:45.996717 426c                     Options.is_fd_close_on_exec: 1
2025/12/09-08:05:45.996722 426c                   Options.advise_random_on_open: 1
2025/12/09-08:05:45.996727 426c                    Options.db_write_buffer_size: 0
2025/12/09-08:05:45.996732 426c                    Options.write_buffer_manager: 000001AA58372600
2025/12/09-08:05:45.996738 426c                      Options.use_adaptive_mutex: 0
2025/12/09-08:05:45.996743 426c                            Options.rate_limiter: 0000000000000000
2025/12/09-08:05:45.996749 426c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-08:05:45.996754 426c                       Options.wal_recovery_mode: 2
2025/12/09-08:05:45.996824 426c                  Options.enable_thread_tracking: 0
2025/12/09-08:05:45.996836 426c                  Options.enable_pipelined_write: 0
2025/12/09-08:05:45.996842 426c                  Options.unordered_write: 0
2025/12/09-08:05:45.996847 426c         Options.allow_concurrent_memtable_write: 1
2025/12/09-08:05:45.996852 426c      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-08:05:45.996857 426c             Options.write_thread_max_yield_usec: 100
2025/12/09-08:05:45.996862 426c            Options.write_thread_slow_yield_usec: 3
2025/12/09-08:05:45.996868 426c                               Options.row_cache: None
2025/12/09-08:05:45.996873 426c                              Options.wal_filter: None
2025/12/09-08:05:45.996878 426c             Options.avoid_flush_during_recovery: 0
2025/12/09-08:05:45.996883 426c             Options.allow_ingest_behind: 0
2025/12/09-08:05:45.996888 426c             Options.two_write_queues: 0
2025/12/09-08:05:45.996893 426c             Options.manual_wal_flush: 0
2025/12/09-08:05:45.996898 426c             Options.wal_compression: 0
2025/12/09-08:05:45.996903 426c             Options.background_close_inactive_wals: 0
2025/12/09-08:05:45.996908 426c             Options.atomic_flush: 0
2025/12/09-08:05:45.996913 426c             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-08:05:45.996918 426c             Options.prefix_seek_opt_in_only: 0
2025/12/09-08:05:45.996923 426c                 Options.persist_stats_to_disk: 0
2025/12/09-08:05:45.996928 426c                 Options.write_dbid_to_manifest: 1
2025/12/09-08:05:45.996933 426c                 Options.write_identity_file: 1
2025/12/09-08:05:45.996938 426c                 Options.log_readahead_size: 0
2025/12/09-08:05:45.996944 426c                 Options.file_checksum_gen_factory: Unknown
2025/12/09-08:05:45.996949 426c                 Options.best_efforts_recovery: 0
2025/12/09-08:05:45.996954 426c                Options.max_bgerror_resume_count: 2147483647
2025/12/09-08:05:45.996959 426c            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-08:05:45.996964 426c             Options.allow_data_in_errors: 0
2025/12/09-08:05:45.996969 426c             Options.db_host_id: __hostname__
2025/12/09-08:05:45.996975 426c             Options.enforce_single_del_contracts: true
2025/12/09-08:05:45.996993 426c             Options.metadata_write_temperature: kUnknown
2025/12/09-08:05:45.996998 426c             Options.wal_write_temperature: kUnknown
2025/12/09-08:05:45.997004 426c             Options.max_background_jobs: 2
2025/12/09-08:05:45.997009 426c             Options.max_background_compactions: -1
2025/12/09-08:05:45.997014 426c             Options.max_subcompactions: 1
2025/12/09-08:05:45.997019 426c             Options.avoid_flush_during_shutdown: 0
2025/12/09-08:05:45.997024 426c           Options.writable_file_max_buffer_size: 1048576
2025/12/09-08:05:45.997030 426c             Options.delayed_write_rate : 16777216
2025/12/09-08:05:45.997052 426c             Options.max_total_wal_size: 0
2025/12/09-08:05:45.997058 426c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-08:05:45.997063 426c                   Options.stats_dump_period_sec: 600
2025/12/09-08:05:45.997068 426c                 Options.stats_persist_period_sec: 600
2025/12/09-08:05:45.997073 426c                 Options.stats_history_buffer_size: 1048576
2025/12/09-08:05:45.997078 426c                          Options.max_open_files: -1
2025/12/09-08:05:45.997083 426c                          Options.bytes_per_sync: 0
2025/12/09-08:05:45.997088 426c                      Options.wal_bytes_per_sync: 0
2025/12/09-08:05:45.997093 426c                   Options.strict_bytes_per_sync: 0
2025/12/09-08:05:45.997098 426c       Options.compaction_readahead_size: 2097152
2025/12/09-08:05:45.997104 426c                  Options.max_background_flushes: -1
2025/12/09-08:05:45.997121 426c Options.daily_offpeak_time_utc: 
2025/12/09-08:05:45.997128 426c Compression algorithms supported:
2025/12/09-08:05:45.997237 426c 	kZSTD supported: 1
2025/12/09-08:05:45.997296 426c 	kCustomCompressionA3 supported: 0
2025/12/09-08:05:45.997312 426c 	kSnappyCompression supported: 1
2025/12/09-08:05:45.997321 426c 	kCustomCompressionA5 supported: 0
2025/12/09-08:05:45.997331 426c 	kBZip2Compression supported: 1
2025/12/09-08:05:45.997339 426c 	kZlibCompression supported: 1
2025/12/09-08:05:45.997348 426c 	kLZ4Compression supported: 1
2025/12/09-08:05:45.997356 426c 	kXpressCompression supported: 0
2025/12/09-08:05:45.997365 426c 	kCustomCompressionA7 supported: 0
2025/12/09-08:05:45.997371 426c 	kLZ4HCCompression supported: 1
2025/12/09-08:05:45.997378 426c 	kCustomCompressionB2 supported: 0
2025/12/09-08:05:45.997384 426c 	kCustomCompression9C supported: 0
2025/12/09-08:05:45.997391 426c 	kCustomCompression80 supported: 0
2025/12/09-08:05:45.997398 426c 	kCustomCompressionB3 supported: 0
2025/12/09-08:05:45.997404 426c 	kCustomCompression9B supported: 0
2025/12/09-08:05:45.997410 426c 	kCustomCompression81 supported: 0
2025/12/09-08:05:45.997417 426c 	kCustomCompressionB0 supported: 0
2025/12/09-08:05:45.997423 426c 	kCustomCompression9A supported: 0
2025/12/09-08:05:45.997430 426c 	kCustomCompression82 supported: 0
2025/12/09-08:05:45.997436 426c 	kCustomCompressionB1 supported: 0
2025/12/09-08:05:45.997442 426c 	kCustomCompression83 supported: 0
2025/12/09-08:05:45.997449 426c 	kCustomCompressionB6 supported: 0
2025/12/09-08:05:45.997455 426c 	kCustomCompression84 supported: 0
2025/12/09-08:05:45.997461 426c 	kCustomCompressionB7 supported: 0
2025/12/09-08:05:45.997468 426c 	kCustomCompression9F supported: 0
2025/12/09-08:05:45.997474 426c 	kCustomCompression85 supported: 0
2025/12/09-08:05:45.997481 426c 	kCustomCompressionB4 supported: 0
2025/12/09-08:05:45.997487 426c 	kCustomCompression9E supported: 0
2025/12/09-08:05:45.997493 426c 	kCustomCompression86 supported: 0
2025/12/09-08:05:45.997500 426c 	kCustomCompressionB5 supported: 0
2025/12/09-08:05:45.997506 426c 	kCustomCompression9D supported: 0
2025/12/09-08:05:45.997513 426c 	kCustomCompression87 supported: 0
2025/12/09-08:05:45.997519 426c 	kCustomCompression88 supported: 0
2025/12/09-08:05:45.997525 426c 	kCustomCompression89 supported: 0
2025/12/09-08:05:45.997532 426c 	kCustomCompression92 supported: 0
2025/12/09-08:05:45.997538 426c 	kCustomCompression8A supported: 0
2025/12/09-08:05:45.997544 426c 	kCustomCompression91 supported: 0
2025/12/09-08:05:45.997551 426c 	kCustomCompression8B supported: 0
2025/12/09-08:05:45.997557 426c 	kCustomCompression90 supported: 0
2025/12/09-08:05:45.997564 426c 	kCustomCompression8C supported: 0
2025/12/09-08:05:45.997570 426c 	kCustomCompression97 supported: 0
2025/12/09-08:05:45.997578 426c 	kCustomCompression8D supported: 0
2025/12/09-08:05:45.997585 426c 	kCustomCompression96 supported: 0
2025/12/09-08:05:45.997594 426c 	kCustomCompression8E supported: 0
2025/12/09-08:05:45.997602 426c 	kCustomCompression95 supported: 0
2025/12/09-08:05:45.997619 426c 	kCustomCompression8F supported: 0
2025/12/09-08:05:45.997636 426c 	kCustomCompression93 supported: 0
2025/12/09-08:05:45.997735 426c 	kCustomCompression94 supported: 0
2025/12/09-08:05:45.997757 426c 	kCustomCompression98 supported: 0
2025/12/09-08:05:45.997803 426c 	kCustomCompression99 supported: 0
2025/12/09-08:05:45.997821 426c 	kCustomCompressionA0 supported: 0
2025/12/09-08:05:45.997829 426c 	kCustomCompressionA1 supported: 0
2025/12/09-08:05:45.997835 426c 	kCustomCompressionA2 supported: 0
2025/12/09-08:05:45.997844 426c 	kCustomCompressionA4 supported: 0
2025/12/09-08:05:45.997852 426c 	kCustomCompressionA6 supported: 0
2025/12/09-08:05:45.997858 426c 	kCustomCompressionA8 supported: 0
2025/12/09-08:05:45.997866 426c 	kCustomCompressionA9 supported: 0
2025/12/09-08:05:45.997874 426c 	kCustomCompressionAA supported: 0
2025/12/09-08:05:45.997881 426c 	kCustomCompressionAB supported: 0
2025/12/09-08:05:45.997888 426c 	kCustomCompressionAC supported: 0
2025/12/09-08:05:45.997917 426c 	kCustomCompressionAD supported: 0
2025/12/09-08:05:45.997948 426c 	kCustomCompressionAE supported: 0
2025/12/09-08:05:45.997961 426c 	kCustomCompressionAF supported: 0
2025/12/09-08:05:45.997968 426c 	kCustomCompressionB8 supported: 0
2025/12/09-08:05:45.997977 426c 	kCustomCompressionB9 supported: 0
2025/12/09-08:05:45.997983 426c 	kCustomCompressionBA supported: 0
2025/12/09-08:05:45.997991 426c 	kCustomCompressionBB supported: 0
2025/12/09-08:05:45.998000 426c 	kCustomCompressionBC supported: 0
2025/12/09-08:05:45.998012 426c 	kCustomCompressionBD supported: 0
2025/12/09-08:05:45.998019 426c 	kCustomCompressionBE supported: 0
2025/12/09-08:05:45.998025 426c 	kCustomCompressionBF supported: 0
2025/12/09-08:05:45.998034 426c 	kCustomCompressionC0 supported: 0
2025/12/09-08:05:45.998042 426c 	kCustomCompressionC1 supported: 0
2025/12/09-08:05:45.998049 426c 	kCustomCompressionC2 supported: 0
2025/12/09-08:05:45.998055 426c 	kCustomCompressionC3 supported: 0
2025/12/09-08:05:45.998061 426c 	kCustomCompressionC4 supported: 0
2025/12/09-08:05:45.998068 426c 	kCustomCompressionC5 supported: 0
2025/12/09-08:05:45.998073 426c 	kCustomCompressionC6 supported: 0
2025/12/09-08:05:45.998080 426c 	kCustomCompressionC7 supported: 0
2025/12/09-08:05:45.998086 426c 	kCustomCompressionC8 supported: 0
2025/12/09-08:05:45.998095 426c 	kCustomCompressionC9 supported: 0
2025/12/09-08:05:45.998103 426c 	kCustomCompressionCA supported: 0
2025/12/09-08:05:45.998109 426c 	kCustomCompressionCB supported: 0
2025/12/09-08:05:45.998115 426c 	kCustomCompressionCC supported: 0
2025/12/09-08:05:45.998120 426c 	kCustomCompressionCD supported: 0
2025/12/09-08:05:45.998127 426c 	kCustomCompressionCE supported: 0
2025/12/09-08:05:45.998134 426c 	kCustomCompressionCF supported: 0
2025/12/09-08:05:45.998140 426c 	kCustomCompressionD0 supported: 0
2025/12/09-08:05:45.998147 426c 	kCustomCompressionD1 supported: 0
2025/12/09-08:05:45.998158 426c 	kCustomCompressionD2 supported: 0
2025/12/09-08:05:45.998169 426c 	kCustomCompressionD3 supported: 0
2025/12/09-08:05:45.998180 426c 	kCustomCompressionD4 supported: 0
2025/12/09-08:05:45.998195 426c 	kCustomCompressionD5 supported: 0
2025/12/09-08:05:45.998232 426c 	kCustomCompressionD6 supported: 0
2025/12/09-08:05:45.998249 426c 	kCustomCompressionD7 supported: 0
2025/12/09-08:05:45.998255 426c 	kCustomCompressionD8 supported: 0
2025/12/09-08:05:45.998260 426c 	kCustomCompressionD9 supported: 0
2025/12/09-08:05:45.998265 426c 	kCustomCompressionDA supported: 0
2025/12/09-08:05:45.998270 426c 	kCustomCompressionDB supported: 0
2025/12/09-08:05:45.998275 426c 	kCustomCompressionDC supported: 0
2025/12/09-08:05:45.998281 426c 	kCustomCompressionDD supported: 0
2025/12/09-08:05:45.998286 426c 	kCustomCompressionDE supported: 0
2025/12/09-08:05:45.998291 426c 	kCustomCompressionDF supported: 0
2025/12/09-08:05:45.998296 426c 	kCustomCompressionE0 supported: 0
2025/12/09-08:05:45.998301 426c 	kCustomCompressionE1 supported: 0
2025/12/09-08:05:45.998306 426c 	kCustomCompressionE2 supported: 0
2025/12/09-08:05:45.998311 426c 	kCustomCompressionE3 supported: 0
2025/12/09-08:05:45.998316 426c 	kCustomCompressionE4 supported: 0
2025/12/09-08:05:45.998321 426c 	kCustomCompressionE5 supported: 0
2025/12/09-08:05:45.998327 426c 	kCustomCompressionE6 supported: 0
2025/12/09-08:05:45.998332 426c 	kCustomCompressionE7 supported: 0
2025/12/09-08:05:45.998337 426c 	kCustomCompressionE8 supported: 0
2025/12/09-08:05:45.998342 426c 	kCustomCompressionE9 supported: 0
2025/12/09-08:05:45.998347 426c 	kCustomCompressionEA supported: 0
2025/12/09-08:05:45.998352 426c 	kCustomCompressionEB supported: 0
2025/12/09-08:05:45.998357 426c 	kCustomCompressionEC supported: 0
2025/12/09-08:05:45.998363 426c 	kCustomCompressionED supported: 0
2025/12/09-08:05:45.998368 426c 	kCustomCompressionEE supported: 0
2025/12/09-08:05:45.998373 426c 	kCustomCompressionEF supported: 0
2025/12/09-08:05:45.998378 426c 	kCustomCompressionF0 supported: 0
2025/12/09-08:05:45.998383 426c 	kCustomCompressionF1 supported: 0
2025/12/09-08:05:45.998389 426c 	kCustomCompressionF2 supported: 0
2025/12/09-08:05:45.998483 426c 	kCustomCompressionF3 supported: 0
2025/12/09-08:05:45.998497 426c 	kCustomCompressionF4 supported: 0
2025/12/09-08:05:45.998504 426c 	kCustomCompressionF5 supported: 0
2025/12/09-08:05:45.998510 426c 	kCustomCompressionF6 supported: 0
2025/12/09-08:05:45.998515 426c 	kCustomCompressionF7 supported: 0
2025/12/09-08:05:45.998520 426c 	kCustomCompressionF8 supported: 0
2025/12/09-08:05:45.998526 426c 	kCustomCompressionF9 supported: 0
2025/12/09-08:05:45.998531 426c 	kCustomCompressionFA supported: 0
2025/12/09-08:05:45.998536 426c 	kCustomCompressionFB supported: 0
2025/12/09-08:05:45.998542 426c 	kCustomCompressionFC supported: 0
2025/12/09-08:05:45.998547 426c 	kCustomCompressionFD supported: 0
2025/12/09-08:05:45.998552 426c 	kCustomCompressionFE supported: 0
2025/12/09-08:05:45.998571 426c Fast CRC32 supported: Not supported on x86
2025/12/09-08:05:45.998577 426c DMutex implementation: std::mutex
2025/12/09-08:05:45.998582 426c Jemalloc supported: 0
2025/12/09-08:05:46.003597 426c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001671
2025/12/09-08:05:46.004734 426c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-08:05:46.004772 426c               Options.comparator: leveldb.BytewiseComparator
2025/12/09-08:05:46.004784 426c           Options.merge_operator: None
2025/12/09-08:05:46.004795 426c        Options.compaction_filter: None
2025/12/09-08:05:46.004804 426c        Options.compaction_filter_factory: None
2025/12/09-08:05:46.004813 426c  Options.sst_partitioner_factory: None
2025/12/09-08:05:46.004821 426c         Options.memtable_factory: SkipListFactory
2025/12/09-08:05:46.004830 426c            Options.table_factory: BlockBasedTable
2025/12/09-08:05:46.004935 426c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA58351820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AA582CF6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-08:05:46.004954 426c        Options.write_buffer_size: 67108864
2025/12/09-08:05:46.004964 426c  Options.max_write_buffer_number: 2
2025/12/09-08:05:46.004974 426c          Options.compression: Snappy
2025/12/09-08:05:46.004999 426c                  Options.bottommost_compression: Disabled
2025/12/09-08:05:46.005008 426c       Options.prefix_extractor: nullptr
2025/12/09-08:05:46.005017 426c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-08:05:46.005025 426c             Options.num_levels: 7
2025/12/09-08:05:46.005036 426c        Options.min_write_buffer_number_to_merge: 1
2025/12/09-08:05:46.005044 426c     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-08:05:46.005053 426c            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-08:05:46.005062 426c                  Options.bottommost_compression_opts.level: 32767
2025/12/09-08:05:46.005071 426c               Options.bottommost_compression_opts.strategy: 0
2025/12/09-08:05:46.005080 426c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-08:05:46.005089 426c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-08:05:46.005115 426c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-08:05:46.005128 426c                  Options.bottommost_compression_opts.enabled: false
2025/12/09-08:05:46.005138 426c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-08:05:46.005147 426c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-08:05:46.005157 426c            Options.compression_opts.window_bits: -14
2025/12/09-08:05:46.005165 426c                  Options.compression_opts.level: 32767
2025/12/09-08:05:46.005174 426c               Options.compression_opts.strategy: 0
2025/12/09-08:05:46.005182 426c         Options.compression_opts.max_dict_bytes: 0
2025/12/09-08:05:46.005190 426c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-08:05:46.005197 426c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-08:05:46.005204 426c         Options.compression_opts.parallel_threads: 1
2025/12/09-08:05:46.005212 426c                  Options.compression_opts.enabled: false
2025/12/09-08:05:46.005219 426c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-08:05:46.005227 426c      Options.level0_file_num_compaction_trigger: 4
2025/12/09-08:05:46.005234 426c          Options.level0_slowdown_writes_trigger: 20
2025/12/09-08:05:46.005241 426c              Options.level0_stop_writes_trigger: 36
2025/12/09-08:05:46.005253 426c                   Options.target_file_size_base: 67108864
2025/12/09-08:05:46.005261 426c             Options.target_file_size_multiplier: 1
2025/12/09-08:05:46.005268 426c                Options.max_bytes_for_level_base: 268435456
2025/12/09-08:05:46.005275 426c Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-08:05:46.005283 426c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-08:05:46.005293 426c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-08:05:46.005301 426c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-08:05:46.005309 426c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-08:05:46.005317 426c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-08:05:46.005325 426c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-08:05:46.005333 426c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-08:05:46.005340 426c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-08:05:46.005348 426c       Options.max_sequential_skip_in_iterations: 8
2025/12/09-08:05:46.005356 426c          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-08:05:46.005363 426c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-08:05:46.005371 426c                    Options.max_compaction_bytes: 1677721600
2025/12/09-08:05:46.005378 426c                        Options.arena_block_size: 1048576
2025/12/09-08:05:46.005385 426c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-08:05:46.005393 426c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-08:05:46.005400 426c                Options.disable_auto_compactions: 0
2025/12/09-08:05:46.005412 426c                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-08:05:46.005423 426c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-08:05:46.005430 426c Options.compaction_options_universal.size_ratio: 1
2025/12/09-08:05:46.005437 426c Options.compaction_options_universal.min_merge_width: 2
2025/12/09-08:05:46.005445 426c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-08:05:46.005452 426c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-08:05:46.005459 426c Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-08:05:46.005469 426c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-08:05:46.005476 426c Options.compaction_options_universal.max_read_amp: -1
2025/12/09-08:05:46.005487 426c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-08:05:46.005497 426c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-08:05:46.005505 426c Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-08:05:46.005522 426c                   Options.table_properties_collectors: 
2025/12/09-08:05:46.005532 426c                   Options.inplace_update_support: 0
2025/12/09-08:05:46.005540 426c                 Options.inplace_update_num_locks: 10000
2025/12/09-08:05:46.005547 426c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-08:05:46.005556 426c               Options.memtable_whole_key_filtering: 0
2025/12/09-08:05:46.005563 426c   Options.memtable_huge_page_size: 0
2025/12/09-08:05:46.005570 426c                           Options.bloom_locality: 0
2025/12/09-08:05:46.005578 426c                    Options.max_successive_merges: 0
2025/12/09-08:05:46.005585 426c             Options.strict_max_successive_merges: 0
2025/12/09-08:05:46.005592 426c                Options.optimize_filters_for_hits: 0
2025/12/09-08:05:46.005600 426c                Options.paranoid_file_checks: 0
2025/12/09-08:05:46.005607 426c                Options.force_consistency_checks: 1
2025/12/09-08:05:46.005615 426c                Options.report_bg_io_stats: 0
2025/12/09-08:05:46.005622 426c                Options.disallow_memtable_writes: 0
2025/12/09-08:05:46.005630 426c                               Options.ttl: 2592000
2025/12/09-08:05:46.005638 426c          Options.periodic_compaction_seconds: 0
2025/12/09-08:05:46.005647 426c                        Options.default_temperature: kUnknown
2025/12/09-08:05:46.005655 426c  Options.preclude_last_level_data_seconds: 0
2025/12/09-08:05:46.005663 426c    Options.preserve_internal_time_seconds: 0
2025/12/09-08:05:46.005672 426c                       Options.enable_blob_files: false
2025/12/09-08:05:46.005681 426c                           Options.min_blob_size: 0
2025/12/09-08:05:46.005690 426c                          Options.blob_file_size: 268435456
2025/12/09-08:05:46.005700 426c                   Options.blob_compression_type: NoCompression
2025/12/09-08:05:46.005709 426c          Options.enable_blob_garbage_collection: false
2025/12/09-08:05:46.005717 426c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-08:05:46.005728 426c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-08:05:46.005737 426c          Options.blob_compaction_readahead_size: 0
2025/12/09-08:05:46.005746 426c                Options.blob_file_starting_level: 0
2025/12/09-08:05:46.005755 426c         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-08:05:46.005764 426c            Options.memtable_max_range_deletions: 0
2025/12/09-08:05:46.009662 426c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001671 succeeded,manifest_file_number is 1671, next_file_number is 1676, last_sequence is 20102, log_number is 1666,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1666
2025/12/09-08:05:46.009704 426c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1666
2025/12/09-08:05:46.010990 426c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-08:05:46.053344 426c EVENT_LOG_v1 {"time_micros": 1765253146053282, "job": 1, "event": "recovery_started", "wal_files": [1670]}
2025/12/09-08:05:46.053430 426c [is too large:1379] Recovering log #1670 mode 2
2025/12/09-08:05:46.061143 426c [l/db_impl_open.cc:1353] Recovered to log #1670 next seq #20174
2025/12/09-08:05:46.154949 426c EVENT_LOG_v1 {"time_micros": 1765253146154790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1677, "file_size": 44587, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20104, "largest_seqno": 20173, "table_properties": {"data_size": 43306, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1441, "raw_average_key_size": 28, "raw_value_size": 135008, "raw_average_value_size": 2700, "num_data_blocks": 12, "num_entries": 50, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20173, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765253146, "oldest_key_time": 1765253146, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "L8SM1VS31XU6TY24XBKW", "orig_file_number": 1677, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-08:05:46.164162 426c EVENT_LOG_v1 {"time_micros": 1765253146164135, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-08:05:46.165679 426c [ocksdb/db/version_set.cc:5624] Creating manifest 1679
2025/12/09-08:05:46.327394 426c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AA58386010
2025/12/09-08:05:46.358485 426c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001670.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1185051, max_trash_db_ratio 0.250000
2025/12/09-08:05:46.360051 426c DB pointer 000001AA5838C080
2025/12/09-08:05:46.361379 17d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-08:05:46.361434 17d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     43.54 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.093      71      0       0.0       0.0
  L6      1/0      1.09 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.093      71      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.093      71      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.09              0.00         1    0.093      71      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AA582CF6B0#16104 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000376 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-08:11:48.913994 7f8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-08:11:48.981919 7f8 [Ignoring error %s:681] Shutdown complete
