2025/12/01-09:24:50.257916 2b88 RocksDB version: 10.4.2
2025/12/01-09:24:50.258455 2b88 Compile date 2025-07-09 11:14:20
2025/12/01-09:24:50.258528 2b88 DB SUMMARY
2025/12/01-09:24:50.258566 2b88 Host name (Env):  MYEMM
2025/12/01-09:24:50.258594 2b88 DB Session ID:  B8TQF8FZ6C306THM0YLH
2025/12/01-09:24:50.261093 2b88 CURRENT file:  CURRENT
2025/12/01-09:24:50.261162 2b88 IDENTITY file:  IDENTITY
2025/12/01-09:24:50.261299 2b88 MANIFEST file:  MANIFEST-000050 size: 358 Bytes
2025/12/01-09:24:50.261346 2b88 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 000048.sst 
2025/12/01-09:24:50.261380 2b88 Write Ahead Log file in ./vyft_rocksdb: 000049.log size: 0 ; 
2025/12/01-09:24:50.261410 2b88                         Options.error_if_exists: 0
2025/12/01-09:24:50.261930 2b88                       Options.create_if_missing: 1
2025/12/01-09:24:50.261952 2b88                         Options.paranoid_checks: 1
2025/12/01-09:24:50.261960 2b88             Options.flush_verify_memtable_count: 1
2025/12/01-09:24:50.261967 2b88          Options.compaction_verify_record_count: 1
2025/12/01-09:24:50.261974 2b88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-09:24:50.261981 2b88                               Options.track_and_verify_wals: 0
2025/12/01-09:24:50.261988 2b88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-09:24:50.261995 2b88                                     Options.env: 000001A0B9984FB0
2025/12/01-09:24:50.262004 2b88                                      Options.fs: WinFS
2025/12/01-09:24:50.262011 2b88                                Options.info_log: 000001A0B99448A0
2025/12/01-09:24:50.262018 2b88                Options.max_file_opening_threads: 16
2025/12/01-09:24:50.262025 2b88                              Options.statistics: 0000000000000000
2025/12/01-09:24:50.262032 2b88                               Options.use_fsync: 0
2025/12/01-09:24:50.262039 2b88                       Options.max_log_file_size: 0
2025/12/01-09:24:50.262046 2b88                  Options.max_manifest_file_size: 1073741824
2025/12/01-09:24:50.262053 2b88                   Options.log_file_time_to_roll: 0
2025/12/01-09:24:50.262061 2b88                       Options.keep_log_file_num: 1000
2025/12/01-09:24:50.262068 2b88                    Options.recycle_log_file_num: 0
2025/12/01-09:24:50.262076 2b88                         Options.allow_fallocate: 1
2025/12/01-09:24:50.262083 2b88                        Options.allow_mmap_reads: 0
2025/12/01-09:24:50.262090 2b88                       Options.allow_mmap_writes: 0
2025/12/01-09:24:50.262096 2b88                        Options.use_direct_reads: 0
2025/12/01-09:24:50.262103 2b88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-09:24:50.262110 2b88          Options.create_missing_column_families: 0
2025/12/01-09:24:50.262117 2b88                              Options.db_log_dir: 
2025/12/01-09:24:50.262124 2b88                                 Options.wal_dir: 
2025/12/01-09:24:50.262130 2b88                Options.table_cache_numshardbits: 6
2025/12/01-09:24:50.262137 2b88                         Options.WAL_ttl_seconds: 0
2025/12/01-09:24:50.262145 2b88                       Options.WAL_size_limit_MB: 0
2025/12/01-09:24:50.262151 2b88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-09:24:50.262159 2b88             Options.manifest_preallocation_size: 4194304
2025/12/01-09:24:50.262166 2b88                     Options.is_fd_close_on_exec: 1
2025/12/01-09:24:50.262173 2b88                   Options.advise_random_on_open: 1
2025/12/01-09:24:50.262180 2b88                    Options.db_write_buffer_size: 0
2025/12/01-09:24:50.262186 2b88                    Options.write_buffer_manager: 000001A0B99C4160
2025/12/01-09:24:50.262194 2b88                      Options.use_adaptive_mutex: 0
2025/12/01-09:24:50.262201 2b88                            Options.rate_limiter: 0000000000000000
2025/12/01-09:24:50.262217 2b88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-09:24:50.262225 2b88                       Options.wal_recovery_mode: 2
2025/12/01-09:24:50.262289 2b88                  Options.enable_thread_tracking: 0
2025/12/01-09:24:50.262304 2b88                  Options.enable_pipelined_write: 0
2025/12/01-09:24:50.262312 2b88                  Options.unordered_write: 0
2025/12/01-09:24:50.262319 2b88         Options.allow_concurrent_memtable_write: 1
2025/12/01-09:24:50.262325 2b88      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-09:24:50.262332 2b88             Options.write_thread_max_yield_usec: 100
2025/12/01-09:24:50.262340 2b88            Options.write_thread_slow_yield_usec: 3
2025/12/01-09:24:50.262347 2b88                               Options.row_cache: None
2025/12/01-09:24:50.262354 2b88                              Options.wal_filter: None
2025/12/01-09:24:50.262361 2b88             Options.avoid_flush_during_recovery: 0
2025/12/01-09:24:50.262367 2b88             Options.allow_ingest_behind: 0
2025/12/01-09:24:50.262374 2b88             Options.two_write_queues: 0
2025/12/01-09:24:50.262381 2b88             Options.manual_wal_flush: 0
2025/12/01-09:24:50.262388 2b88             Options.wal_compression: 0
2025/12/01-09:24:50.262398 2b88             Options.background_close_inactive_wals: 0
2025/12/01-09:24:50.262405 2b88             Options.atomic_flush: 0
2025/12/01-09:24:50.262411 2b88             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-09:24:50.262417 2b88             Options.prefix_seek_opt_in_only: 0
2025/12/01-09:24:50.262423 2b88                 Options.persist_stats_to_disk: 0
2025/12/01-09:24:50.262429 2b88                 Options.write_dbid_to_manifest: 1
2025/12/01-09:24:50.262435 2b88                 Options.write_identity_file: 1
2025/12/01-09:24:50.262444 2b88                 Options.log_readahead_size: 0
2025/12/01-09:24:50.262452 2b88                 Options.file_checksum_gen_factory: Unknown
2025/12/01-09:24:50.262458 2b88                 Options.best_efforts_recovery: 0
2025/12/01-09:24:50.262464 2b88                Options.max_bgerror_resume_count: 2147483647
2025/12/01-09:24:50.262470 2b88            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-09:24:50.262477 2b88             Options.allow_data_in_errors: 0
2025/12/01-09:24:50.262484 2b88             Options.db_host_id: __hostname__
2025/12/01-09:24:50.262492 2b88             Options.enforce_single_del_contracts: true
2025/12/01-09:24:50.262507 2b88             Options.metadata_write_temperature: kUnknown
2025/12/01-09:24:50.262514 2b88             Options.wal_write_temperature: kUnknown
2025/12/01-09:24:50.262520 2b88             Options.max_background_jobs: 2
2025/12/01-09:24:50.262527 2b88             Options.max_background_compactions: -1
2025/12/01-09:24:50.262533 2b88             Options.max_subcompactions: 1
2025/12/01-09:24:50.262539 2b88             Options.avoid_flush_during_shutdown: 0
2025/12/01-09:24:50.262545 2b88           Options.writable_file_max_buffer_size: 1048576
2025/12/01-09:24:50.262552 2b88             Options.delayed_write_rate : 16777216
2025/12/01-09:24:50.262558 2b88             Options.max_total_wal_size: 0
2025/12/01-09:24:50.262564 2b88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-09:24:50.262571 2b88                   Options.stats_dump_period_sec: 600
2025/12/01-09:24:50.262577 2b88                 Options.stats_persist_period_sec: 600
2025/12/01-09:24:50.262585 2b88                 Options.stats_history_buffer_size: 1048576
2025/12/01-09:24:50.262591 2b88                          Options.max_open_files: -1
2025/12/01-09:24:50.262598 2b88                          Options.bytes_per_sync: 0
2025/12/01-09:24:50.262604 2b88                      Options.wal_bytes_per_sync: 0
2025/12/01-09:24:50.262611 2b88                   Options.strict_bytes_per_sync: 0
2025/12/01-09:24:50.262621 2b88       Options.compaction_readahead_size: 2097152
2025/12/01-09:24:50.262628 2b88                  Options.max_background_flushes: -1
2025/12/01-09:24:50.262637 2b88 Options.daily_offpeak_time_utc: 
2025/12/01-09:24:50.262644 2b88 Compression algorithms supported:
2025/12/01-09:24:50.262702 2b88 	kZSTD supported: 1
2025/12/01-09:24:50.262716 2b88 	kCustomCompressionA3 supported: 0
2025/12/01-09:24:50.262724 2b88 	kSnappyCompression supported: 1
2025/12/01-09:24:50.262730 2b88 	kCustomCompressionA5 supported: 0
2025/12/01-09:24:50.262742 2b88 	kBZip2Compression supported: 1
2025/12/01-09:24:50.262750 2b88 	kZlibCompression supported: 1
2025/12/01-09:24:50.262758 2b88 	kLZ4Compression supported: 1
2025/12/01-09:24:50.262765 2b88 	kXpressCompression supported: 0
2025/12/01-09:24:50.262772 2b88 	kCustomCompressionA7 supported: 0
2025/12/01-09:24:50.262778 2b88 	kLZ4HCCompression supported: 1
2025/12/01-09:24:50.262785 2b88 	kCustomCompressionB2 supported: 0
2025/12/01-09:24:50.262791 2b88 	kCustomCompression9C supported: 0
2025/12/01-09:24:50.262797 2b88 	kCustomCompression80 supported: 0
2025/12/01-09:24:50.262804 2b88 	kCustomCompressionB3 supported: 0
2025/12/01-09:24:50.262810 2b88 	kCustomCompression9B supported: 0
2025/12/01-09:24:50.262816 2b88 	kCustomCompression81 supported: 0
2025/12/01-09:24:50.262823 2b88 	kCustomCompressionB0 supported: 0
2025/12/01-09:24:50.262829 2b88 	kCustomCompression9A supported: 0
2025/12/01-09:24:50.262835 2b88 	kCustomCompression82 supported: 0
2025/12/01-09:24:50.262842 2b88 	kCustomCompressionB1 supported: 0
2025/12/01-09:24:50.262848 2b88 	kCustomCompression83 supported: 0
2025/12/01-09:24:50.262855 2b88 	kCustomCompressionB6 supported: 0
2025/12/01-09:24:50.262861 2b88 	kCustomCompression84 supported: 0
2025/12/01-09:24:50.262867 2b88 	kCustomCompressionB7 supported: 0
2025/12/01-09:24:50.262874 2b88 	kCustomCompression9F supported: 0
2025/12/01-09:24:50.262880 2b88 	kCustomCompression85 supported: 0
2025/12/01-09:24:50.262887 2b88 	kCustomCompressionB4 supported: 0
2025/12/01-09:24:50.262893 2b88 	kCustomCompression9E supported: 0
2025/12/01-09:24:50.262900 2b88 	kCustomCompression86 supported: 0
2025/12/01-09:24:50.262906 2b88 	kCustomCompressionB5 supported: 0
2025/12/01-09:24:50.262914 2b88 	kCustomCompression9D supported: 0
2025/12/01-09:24:50.262920 2b88 	kCustomCompression87 supported: 0
2025/12/01-09:24:50.262927 2b88 	kCustomCompression88 supported: 0
2025/12/01-09:24:50.262933 2b88 	kCustomCompression89 supported: 0
2025/12/01-09:24:50.262939 2b88 	kCustomCompression92 supported: 0
2025/12/01-09:24:50.262945 2b88 	kCustomCompression8A supported: 0
2025/12/01-09:24:50.262952 2b88 	kCustomCompression91 supported: 0
2025/12/01-09:24:50.262958 2b88 	kCustomCompression8B supported: 0
2025/12/01-09:24:50.262965 2b88 	kCustomCompression90 supported: 0
2025/12/01-09:24:50.262971 2b88 	kCustomCompression8C supported: 0
2025/12/01-09:24:50.262978 2b88 	kCustomCompression97 supported: 0
2025/12/01-09:24:50.262985 2b88 	kCustomCompression8D supported: 0
2025/12/01-09:24:50.262991 2b88 	kCustomCompression96 supported: 0
2025/12/01-09:24:50.262998 2b88 	kCustomCompression8E supported: 0
2025/12/01-09:24:50.263004 2b88 	kCustomCompression95 supported: 0
2025/12/01-09:24:50.263011 2b88 	kCustomCompression8F supported: 0
2025/12/01-09:24:50.263017 2b88 	kCustomCompression93 supported: 0
2025/12/01-09:24:50.263024 2b88 	kCustomCompression94 supported: 0
2025/12/01-09:24:50.263030 2b88 	kCustomCompression98 supported: 0
2025/12/01-09:24:50.263037 2b88 	kCustomCompression99 supported: 0
2025/12/01-09:24:50.263043 2b88 	kCustomCompressionA0 supported: 0
2025/12/01-09:24:50.263050 2b88 	kCustomCompressionA1 supported: 0
2025/12/01-09:24:50.263057 2b88 	kCustomCompressionA2 supported: 0
2025/12/01-09:24:50.263063 2b88 	kCustomCompressionA4 supported: 0
2025/12/01-09:24:50.263069 2b88 	kCustomCompressionA6 supported: 0
2025/12/01-09:24:50.263076 2b88 	kCustomCompressionA8 supported: 0
2025/12/01-09:24:50.263082 2b88 	kCustomCompressionA9 supported: 0
2025/12/01-09:24:50.263089 2b88 	kCustomCompressionAA supported: 0
2025/12/01-09:24:50.263095 2b88 	kCustomCompressionAB supported: 0
2025/12/01-09:24:50.263101 2b88 	kCustomCompressionAC supported: 0
2025/12/01-09:24:50.263108 2b88 	kCustomCompressionAD supported: 0
2025/12/01-09:24:50.263118 2b88 	kCustomCompressionAE supported: 0
2025/12/01-09:24:50.263127 2b88 	kCustomCompressionAF supported: 0
2025/12/01-09:24:50.263135 2b88 	kCustomCompressionB8 supported: 0
2025/12/01-09:24:50.263142 2b88 	kCustomCompressionB9 supported: 0
2025/12/01-09:24:50.263149 2b88 	kCustomCompressionBA supported: 0
2025/12/01-09:24:50.263155 2b88 	kCustomCompressionBB supported: 0
2025/12/01-09:24:50.263163 2b88 	kCustomCompressionBC supported: 0
2025/12/01-09:24:50.263170 2b88 	kCustomCompressionBD supported: 0
2025/12/01-09:24:50.263176 2b88 	kCustomCompressionBE supported: 0
2025/12/01-09:24:50.263183 2b88 	kCustomCompressionBF supported: 0
2025/12/01-09:24:50.263189 2b88 	kCustomCompressionC0 supported: 0
2025/12/01-09:24:50.263195 2b88 	kCustomCompressionC1 supported: 0
2025/12/01-09:24:50.263202 2b88 	kCustomCompressionC2 supported: 0
2025/12/01-09:24:50.263208 2b88 	kCustomCompressionC3 supported: 0
2025/12/01-09:24:50.263215 2b88 	kCustomCompressionC4 supported: 0
2025/12/01-09:24:50.263221 2b88 	kCustomCompressionC5 supported: 0
2025/12/01-09:24:50.263228 2b88 	kCustomCompressionC6 supported: 0
2025/12/01-09:24:50.263235 2b88 	kCustomCompressionC7 supported: 0
2025/12/01-09:24:50.263242 2b88 	kCustomCompressionC8 supported: 0
2025/12/01-09:24:50.263248 2b88 	kCustomCompressionC9 supported: 0
2025/12/01-09:24:50.263254 2b88 	kCustomCompressionCA supported: 0
2025/12/01-09:24:50.263260 2b88 	kCustomCompressionCB supported: 0
2025/12/01-09:24:50.263267 2b88 	kCustomCompressionCC supported: 0
2025/12/01-09:24:50.263273 2b88 	kCustomCompressionCD supported: 0
2025/12/01-09:24:50.263280 2b88 	kCustomCompressionCE supported: 0
2025/12/01-09:24:50.263286 2b88 	kCustomCompressionCF supported: 0
2025/12/01-09:24:50.263293 2b88 	kCustomCompressionD0 supported: 0
2025/12/01-09:24:50.263299 2b88 	kCustomCompressionD1 supported: 0
2025/12/01-09:24:50.263306 2b88 	kCustomCompressionD2 supported: 0
2025/12/01-09:24:50.263312 2b88 	kCustomCompressionD3 supported: 0
2025/12/01-09:24:50.263319 2b88 	kCustomCompressionD4 supported: 0
2025/12/01-09:24:50.263325 2b88 	kCustomCompressionD5 supported: 0
2025/12/01-09:24:50.263332 2b88 	kCustomCompressionD6 supported: 0
2025/12/01-09:24:50.263339 2b88 	kCustomCompressionD7 supported: 0
2025/12/01-09:24:50.263346 2b88 	kCustomCompressionD8 supported: 0
2025/12/01-09:24:50.263353 2b88 	kCustomCompressionD9 supported: 0
2025/12/01-09:24:50.263359 2b88 	kCustomCompressionDA supported: 0
2025/12/01-09:24:50.263366 2b88 	kCustomCompressionDB supported: 0
2025/12/01-09:24:50.263372 2b88 	kCustomCompressionDC supported: 0
2025/12/01-09:24:50.263379 2b88 	kCustomCompressionDD supported: 0
2025/12/01-09:24:50.263386 2b88 	kCustomCompressionDE supported: 0
2025/12/01-09:24:50.263393 2b88 	kCustomCompressionDF supported: 0
2025/12/01-09:24:50.263399 2b88 	kCustomCompressionE0 supported: 0
2025/12/01-09:24:50.263405 2b88 	kCustomCompressionE1 supported: 0
2025/12/01-09:24:50.263412 2b88 	kCustomCompressionE2 supported: 0
2025/12/01-09:24:50.263418 2b88 	kCustomCompressionE3 supported: 0
2025/12/01-09:24:50.263425 2b88 	kCustomCompressionE4 supported: 0
2025/12/01-09:24:50.263431 2b88 	kCustomCompressionE5 supported: 0
2025/12/01-09:24:50.263438 2b88 	kCustomCompressionE6 supported: 0
2025/12/01-09:24:50.263445 2b88 	kCustomCompressionE7 supported: 0
2025/12/01-09:24:50.263453 2b88 	kCustomCompressionE8 supported: 0
2025/12/01-09:24:50.263460 2b88 	kCustomCompressionE9 supported: 0
2025/12/01-09:24:50.263468 2b88 	kCustomCompressionEA supported: 0
2025/12/01-09:24:50.263474 2b88 	kCustomCompressionEB supported: 0
2025/12/01-09:24:50.263481 2b88 	kCustomCompressionEC supported: 0
2025/12/01-09:24:50.263487 2b88 	kCustomCompressionED supported: 0
2025/12/01-09:24:50.263494 2b88 	kCustomCompressionEE supported: 0
2025/12/01-09:24:50.263501 2b88 	kCustomCompressionEF supported: 0
2025/12/01-09:24:50.263508 2b88 	kCustomCompressionF0 supported: 0
2025/12/01-09:24:50.263515 2b88 	kCustomCompressionF1 supported: 0
2025/12/01-09:24:50.263522 2b88 	kCustomCompressionF2 supported: 0
2025/12/01-09:24:50.263573 2b88 	kCustomCompressionF3 supported: 0
2025/12/01-09:24:50.263586 2b88 	kCustomCompressionF4 supported: 0
2025/12/01-09:24:50.263593 2b88 	kCustomCompressionF5 supported: 0
2025/12/01-09:24:50.263599 2b88 	kCustomCompressionF6 supported: 0
2025/12/01-09:24:50.263606 2b88 	kCustomCompressionF7 supported: 0
2025/12/01-09:24:50.263613 2b88 	kCustomCompressionF8 supported: 0
2025/12/01-09:24:50.263619 2b88 	kCustomCompressionF9 supported: 0
2025/12/01-09:24:50.263645 2b88 	kCustomCompressionFA supported: 0
2025/12/01-09:24:50.263654 2b88 	kCustomCompressionFB supported: 0
2025/12/01-09:24:50.263660 2b88 	kCustomCompressionFC supported: 0
2025/12/01-09:24:50.263667 2b88 	kCustomCompressionFD supported: 0
2025/12/01-09:24:50.263673 2b88 	kCustomCompressionFE supported: 0
2025/12/01-09:24:50.263697 2b88 Fast CRC32 supported: Not supported on x86
2025/12/01-09:24:50.263705 2b88 DMutex implementation: std::mutex
2025/12/01-09:24:50.263712 2b88 Jemalloc supported: 0
2025/12/01-09:24:50.266256 2b88 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000050
2025/12/01-09:24:50.267028 2b88 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-09:24:50.267053 2b88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-09:24:50.267060 2b88           Options.merge_operator: None
2025/12/01-09:24:50.267069 2b88        Options.compaction_filter: None
2025/12/01-09:24:50.267074 2b88        Options.compaction_filter_factory: None
2025/12/01-09:24:50.267079 2b88  Options.sst_partitioner_factory: None
2025/12/01-09:24:50.267084 2b88         Options.memtable_factory: SkipListFactory
2025/12/01-09:24:50.267090 2b88            Options.table_factory: BlockBasedTable
2025/12/01-09:24:50.267149 2b88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A0B999F9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A0B9920130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-09:24:50.267158 2b88        Options.write_buffer_size: 67108864
2025/12/01-09:24:50.267163 2b88  Options.max_write_buffer_number: 2
2025/12/01-09:24:50.267169 2b88          Options.compression: Snappy
2025/12/01-09:24:50.267174 2b88                  Options.bottommost_compression: Disabled
2025/12/01-09:24:50.267179 2b88       Options.prefix_extractor: nullptr
2025/12/01-09:24:50.267184 2b88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-09:24:50.267189 2b88             Options.num_levels: 7
2025/12/01-09:24:50.267194 2b88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-09:24:50.267198 2b88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-09:24:50.267203 2b88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-09:24:50.267208 2b88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-09:24:50.267213 2b88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-09:24:50.267218 2b88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-09:24:50.267223 2b88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:24:50.267237 2b88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-09:24:50.267245 2b88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-09:24:50.267251 2b88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:24:50.267256 2b88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:24:50.267261 2b88            Options.compression_opts.window_bits: -14
2025/12/01-09:24:50.267266 2b88                  Options.compression_opts.level: 32767
2025/12/01-09:24:50.267271 2b88               Options.compression_opts.strategy: 0
2025/12/01-09:24:50.267276 2b88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-09:24:50.267281 2b88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:24:50.267286 2b88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:24:50.267291 2b88         Options.compression_opts.parallel_threads: 1
2025/12/01-09:24:50.267296 2b88                  Options.compression_opts.enabled: false
2025/12/01-09:24:50.267301 2b88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:24:50.267306 2b88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-09:24:50.267311 2b88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-09:24:50.267316 2b88              Options.level0_stop_writes_trigger: 36
2025/12/01-09:24:50.267321 2b88                   Options.target_file_size_base: 67108864
2025/12/01-09:24:50.267326 2b88             Options.target_file_size_multiplier: 1
2025/12/01-09:24:50.267331 2b88                Options.max_bytes_for_level_base: 268435456
2025/12/01-09:24:50.267336 2b88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-09:24:50.267341 2b88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-09:24:50.267347 2b88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-09:24:50.267352 2b88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-09:24:50.267357 2b88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-09:24:50.267362 2b88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-09:24:50.267367 2b88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-09:24:50.267372 2b88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-09:24:50.267377 2b88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-09:24:50.267382 2b88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-09:24:50.267387 2b88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-09:24:50.267392 2b88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-09:24:50.267396 2b88                    Options.max_compaction_bytes: 1677721600
2025/12/01-09:24:50.267401 2b88                        Options.arena_block_size: 1048576
2025/12/01-09:24:50.267406 2b88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-09:24:50.267411 2b88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-09:24:50.267416 2b88                Options.disable_auto_compactions: 0
2025/12/01-09:24:50.267424 2b88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-09:24:50.267431 2b88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-09:24:50.267435 2b88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-09:24:50.267440 2b88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-09:24:50.267445 2b88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-09:24:50.267450 2b88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-09:24:50.267455 2b88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-09:24:50.267462 2b88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-09:24:50.267467 2b88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-09:24:50.267475 2b88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-09:24:50.267481 2b88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-09:24:50.267488 2b88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-09:24:50.267498 2b88                   Options.table_properties_collectors: 
2025/12/01-09:24:50.267505 2b88                   Options.inplace_update_support: 0
2025/12/01-09:24:50.267511 2b88                 Options.inplace_update_num_locks: 10000
2025/12/01-09:24:50.267516 2b88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-09:24:50.267521 2b88               Options.memtable_whole_key_filtering: 0
2025/12/01-09:24:50.267526 2b88   Options.memtable_huge_page_size: 0
2025/12/01-09:24:50.267531 2b88                           Options.bloom_locality: 0
2025/12/01-09:24:50.267536 2b88                    Options.max_successive_merges: 0
2025/12/01-09:24:50.267541 2b88             Options.strict_max_successive_merges: 0
2025/12/01-09:24:50.267546 2b88                Options.optimize_filters_for_hits: 0
2025/12/01-09:24:50.267551 2b88                Options.paranoid_file_checks: 0
2025/12/01-09:24:50.267556 2b88                Options.force_consistency_checks: 1
2025/12/01-09:24:50.267561 2b88                Options.report_bg_io_stats: 0
2025/12/01-09:24:50.267566 2b88                Options.disallow_memtable_writes: 0
2025/12/01-09:24:50.267571 2b88                               Options.ttl: 2592000
2025/12/01-09:24:50.267576 2b88          Options.periodic_compaction_seconds: 0
2025/12/01-09:24:50.267582 2b88                        Options.default_temperature: kUnknown
2025/12/01-09:24:50.267587 2b88  Options.preclude_last_level_data_seconds: 0
2025/12/01-09:24:50.267592 2b88    Options.preserve_internal_time_seconds: 0
2025/12/01-09:24:50.267597 2b88                       Options.enable_blob_files: false
2025/12/01-09:24:50.267602 2b88                           Options.min_blob_size: 0
2025/12/01-09:24:50.267607 2b88                          Options.blob_file_size: 268435456
2025/12/01-09:24:50.267613 2b88                   Options.blob_compression_type: NoCompression
2025/12/01-09:24:50.267618 2b88          Options.enable_blob_garbage_collection: false
2025/12/01-09:24:50.267622 2b88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-09:24:50.267628 2b88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-09:24:50.267633 2b88          Options.blob_compaction_readahead_size: 0
2025/12/01-09:24:50.267638 2b88                Options.blob_file_starting_level: 0
2025/12/01-09:24:50.267643 2b88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-09:24:50.267649 2b88            Options.memtable_max_range_deletions: 0
2025/12/01-09:24:50.279027 2b88 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 45
2025/12/01-09:24:50.279070 2b88 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 45
2025/12/01-09:24:50.280030 2b88 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-09:24:50.284763 2b88 EVENT_LOG_v1 {"time_micros": 1764566690284708, "job": 1, "event": "recovery_started", "wal_files": [49]}
2025/12/01-09:24:50.284815 2b88 [is too large:1379] Recovering log #49 mode 2
2025/12/01-09:24:50.285408 2b88 [l/db_impl_open.cc:1353] Recovered to log #49 next seq #72057594037927935
2025/12/01-09:24:50.333611 2b88 EVENT_LOG_v1 {"time_micros": 1764566690333585, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-09:24:50.334947 2b88 [ocksdb/db/version_set.cc:5624] Creating manifest 54
2025/12/01-09:24:50.484561 2b88 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A0B99D66D0
2025/12/01-09:24:50.494425 2b88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1366, max_trash_db_ratio 0.250000
2025/12/01-09:24:50.495367 2b88 DB pointer 000001A0B99DC140
2025/12/01-09:24:50.496461 273c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-09:24:50.496668 273c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.33 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A0B9920130#6468 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000258 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
