2025/12/06-16:31:45.565906 4e6c RocksDB version: 10.4.2
2025/12/06-16:31:45.566261 4e6c Compile date 2025-07-09 11:14:20
2025/12/06-16:31:45.566327 4e6c DB SUMMARY
2025/12/06-16:31:45.566374 4e6c Host name (Env):  MYEMM
2025/12/06-16:31:45.566404 4e6c DB Session ID:  O4NL7FZ5A7D7SKB16UAT
2025/12/06-16:31:45.575486 4e6c CURRENT file:  CURRENT
2025/12/06-16:31:45.575551 4e6c IDENTITY file:  IDENTITY
2025/12/06-16:31:45.575690 4e6c MANIFEST file:  MANIFEST-001153 size: 601 Bytes
2025/12/06-16:31:45.575726 4e6c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001148.sst 001151.sst 
2025/12/06-16:31:45.575748 4e6c Write Ahead Log file in ./vyft_rocksdb: 001152.log size: 764346 ; 
2025/12/06-16:31:45.575785 4e6c                         Options.error_if_exists: 0
2025/12/06-16:31:45.576270 4e6c                       Options.create_if_missing: 1
2025/12/06-16:31:45.576282 4e6c                         Options.paranoid_checks: 1
2025/12/06-16:31:45.576287 4e6c             Options.flush_verify_memtable_count: 1
2025/12/06-16:31:45.576292 4e6c          Options.compaction_verify_record_count: 1
2025/12/06-16:31:45.576296 4e6c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-16:31:45.576301 4e6c                               Options.track_and_verify_wals: 0
2025/12/06-16:31:45.576306 4e6c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-16:31:45.576310 4e6c                                     Options.env: 0000016E3E046680
2025/12/06-16:31:45.576315 4e6c                                      Options.fs: WinFS
2025/12/06-16:31:45.576320 4e6c                                Options.info_log: 0000016E3DFC56E0
2025/12/06-16:31:45.576325 4e6c                Options.max_file_opening_threads: 16
2025/12/06-16:31:45.576329 4e6c                              Options.statistics: 0000000000000000
2025/12/06-16:31:45.576334 4e6c                               Options.use_fsync: 0
2025/12/06-16:31:45.576338 4e6c                       Options.max_log_file_size: 0
2025/12/06-16:31:45.576343 4e6c                  Options.max_manifest_file_size: 1073741824
2025/12/06-16:31:45.576348 4e6c                   Options.log_file_time_to_roll: 0
2025/12/06-16:31:45.576352 4e6c                       Options.keep_log_file_num: 1000
2025/12/06-16:31:45.576356 4e6c                    Options.recycle_log_file_num: 0
2025/12/06-16:31:45.576361 4e6c                         Options.allow_fallocate: 1
2025/12/06-16:31:45.576365 4e6c                        Options.allow_mmap_reads: 0
2025/12/06-16:31:45.576370 4e6c                       Options.allow_mmap_writes: 0
2025/12/06-16:31:45.576374 4e6c                        Options.use_direct_reads: 0
2025/12/06-16:31:45.576379 4e6c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-16:31:45.576383 4e6c          Options.create_missing_column_families: 0
2025/12/06-16:31:45.576388 4e6c                              Options.db_log_dir: 
2025/12/06-16:31:45.576392 4e6c                                 Options.wal_dir: 
2025/12/06-16:31:45.576396 4e6c                Options.table_cache_numshardbits: 6
2025/12/06-16:31:45.576401 4e6c                         Options.WAL_ttl_seconds: 0
2025/12/06-16:31:45.576405 4e6c                       Options.WAL_size_limit_MB: 0
2025/12/06-16:31:45.576409 4e6c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-16:31:45.576414 4e6c             Options.manifest_preallocation_size: 4194304
2025/12/06-16:31:45.576418 4e6c                     Options.is_fd_close_on_exec: 1
2025/12/06-16:31:45.576423 4e6c                   Options.advise_random_on_open: 1
2025/12/06-16:31:45.576427 4e6c                    Options.db_write_buffer_size: 0
2025/12/06-16:31:45.576432 4e6c                    Options.write_buffer_manager: 0000016E3DF82990
2025/12/06-16:31:45.576436 4e6c                      Options.use_adaptive_mutex: 0
2025/12/06-16:31:45.576440 4e6c                            Options.rate_limiter: 0000000000000000
2025/12/06-16:31:45.576447 4e6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-16:31:45.576496 4e6c                       Options.wal_recovery_mode: 2
2025/12/06-16:31:45.576506 4e6c                  Options.enable_thread_tracking: 0
2025/12/06-16:31:45.576511 4e6c                  Options.enable_pipelined_write: 0
2025/12/06-16:31:45.576516 4e6c                  Options.unordered_write: 0
2025/12/06-16:31:45.576520 4e6c         Options.allow_concurrent_memtable_write: 1
2025/12/06-16:31:45.576524 4e6c      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-16:31:45.576529 4e6c             Options.write_thread_max_yield_usec: 100
2025/12/06-16:31:45.576533 4e6c            Options.write_thread_slow_yield_usec: 3
2025/12/06-16:31:45.576538 4e6c                               Options.row_cache: None
2025/12/06-16:31:45.576542 4e6c                              Options.wal_filter: None
2025/12/06-16:31:45.576547 4e6c             Options.avoid_flush_during_recovery: 0
2025/12/06-16:31:45.576551 4e6c             Options.allow_ingest_behind: 0
2025/12/06-16:31:45.576555 4e6c             Options.two_write_queues: 0
2025/12/06-16:31:45.576560 4e6c             Options.manual_wal_flush: 0
2025/12/06-16:31:45.576564 4e6c             Options.wal_compression: 0
2025/12/06-16:31:45.576569 4e6c             Options.background_close_inactive_wals: 0
2025/12/06-16:31:45.576575 4e6c             Options.atomic_flush: 0
2025/12/06-16:31:45.576579 4e6c             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-16:31:45.576584 4e6c             Options.prefix_seek_opt_in_only: 0
2025/12/06-16:31:45.576588 4e6c                 Options.persist_stats_to_disk: 0
2025/12/06-16:31:45.576593 4e6c                 Options.write_dbid_to_manifest: 1
2025/12/06-16:31:45.576597 4e6c                 Options.write_identity_file: 1
2025/12/06-16:31:45.576601 4e6c                 Options.log_readahead_size: 0
2025/12/06-16:31:45.576606 4e6c                 Options.file_checksum_gen_factory: Unknown
2025/12/06-16:31:45.576611 4e6c                 Options.best_efforts_recovery: 0
2025/12/06-16:31:45.576615 4e6c                Options.max_bgerror_resume_count: 2147483647
2025/12/06-16:31:45.576620 4e6c            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-16:31:45.576624 4e6c             Options.allow_data_in_errors: 0
2025/12/06-16:31:45.576629 4e6c             Options.db_host_id: __hostname__
2025/12/06-16:31:45.576633 4e6c             Options.enforce_single_del_contracts: true
2025/12/06-16:31:45.576645 4e6c             Options.metadata_write_temperature: kUnknown
2025/12/06-16:31:45.576650 4e6c             Options.wal_write_temperature: kUnknown
2025/12/06-16:31:45.576655 4e6c             Options.max_background_jobs: 2
2025/12/06-16:31:45.576659 4e6c             Options.max_background_compactions: -1
2025/12/06-16:31:45.576664 4e6c             Options.max_subcompactions: 1
2025/12/06-16:31:45.576668 4e6c             Options.avoid_flush_during_shutdown: 0
2025/12/06-16:31:45.576673 4e6c           Options.writable_file_max_buffer_size: 1048576
2025/12/06-16:31:45.576677 4e6c             Options.delayed_write_rate : 16777216
2025/12/06-16:31:45.576682 4e6c             Options.max_total_wal_size: 0
2025/12/06-16:31:45.576686 4e6c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-16:31:45.576691 4e6c                   Options.stats_dump_period_sec: 600
2025/12/06-16:31:45.576695 4e6c                 Options.stats_persist_period_sec: 600
2025/12/06-16:31:45.576699 4e6c                 Options.stats_history_buffer_size: 1048576
2025/12/06-16:31:45.576704 4e6c                          Options.max_open_files: -1
2025/12/06-16:31:45.576708 4e6c                          Options.bytes_per_sync: 0
2025/12/06-16:31:45.576713 4e6c                      Options.wal_bytes_per_sync: 0
2025/12/06-16:31:45.576717 4e6c                   Options.strict_bytes_per_sync: 0
2025/12/06-16:31:45.576722 4e6c       Options.compaction_readahead_size: 2097152
2025/12/06-16:31:45.576726 4e6c                  Options.max_background_flushes: -1
2025/12/06-16:31:45.576731 4e6c Options.daily_offpeak_time_utc: 
2025/12/06-16:31:45.576767 4e6c Compression algorithms supported:
2025/12/06-16:31:45.576778 4e6c 	kZSTD supported: 1
2025/12/06-16:31:45.576783 4e6c 	kCustomCompressionA3 supported: 0
2025/12/06-16:31:45.576788 4e6c 	kSnappyCompression supported: 1
2025/12/06-16:31:45.576792 4e6c 	kCustomCompressionA5 supported: 0
2025/12/06-16:31:45.576797 4e6c 	kBZip2Compression supported: 1
2025/12/06-16:31:45.576802 4e6c 	kZlibCompression supported: 1
2025/12/06-16:31:45.576807 4e6c 	kLZ4Compression supported: 1
2025/12/06-16:31:45.576811 4e6c 	kXpressCompression supported: 0
2025/12/06-16:31:45.576816 4e6c 	kCustomCompressionA7 supported: 0
2025/12/06-16:31:45.576820 4e6c 	kLZ4HCCompression supported: 1
2025/12/06-16:31:45.576825 4e6c 	kCustomCompressionB2 supported: 0
2025/12/06-16:31:45.576829 4e6c 	kCustomCompression9C supported: 0
2025/12/06-16:31:45.576834 4e6c 	kCustomCompression80 supported: 0
2025/12/06-16:31:45.576838 4e6c 	kCustomCompressionB3 supported: 0
2025/12/06-16:31:45.576843 4e6c 	kCustomCompression9B supported: 0
2025/12/06-16:31:45.576847 4e6c 	kCustomCompression81 supported: 0
2025/12/06-16:31:45.576852 4e6c 	kCustomCompressionB0 supported: 0
2025/12/06-16:31:45.576856 4e6c 	kCustomCompression9A supported: 0
2025/12/06-16:31:45.576860 4e6c 	kCustomCompression82 supported: 0
2025/12/06-16:31:45.576865 4e6c 	kCustomCompressionB1 supported: 0
2025/12/06-16:31:45.576869 4e6c 	kCustomCompression83 supported: 0
2025/12/06-16:31:45.576874 4e6c 	kCustomCompressionB6 supported: 0
2025/12/06-16:31:45.576878 4e6c 	kCustomCompression84 supported: 0
2025/12/06-16:31:45.576883 4e6c 	kCustomCompressionB7 supported: 0
2025/12/06-16:31:45.576887 4e6c 	kCustomCompression9F supported: 0
2025/12/06-16:31:45.576891 4e6c 	kCustomCompression85 supported: 0
2025/12/06-16:31:45.576896 4e6c 	kCustomCompressionB4 supported: 0
2025/12/06-16:31:45.576901 4e6c 	kCustomCompression9E supported: 0
2025/12/06-16:31:45.576905 4e6c 	kCustomCompression86 supported: 0
2025/12/06-16:31:45.576909 4e6c 	kCustomCompressionB5 supported: 0
2025/12/06-16:31:45.576914 4e6c 	kCustomCompression9D supported: 0
2025/12/06-16:31:45.576918 4e6c 	kCustomCompression87 supported: 0
2025/12/06-16:31:45.576923 4e6c 	kCustomCompression88 supported: 0
2025/12/06-16:31:45.576927 4e6c 	kCustomCompression89 supported: 0
2025/12/06-16:31:45.576931 4e6c 	kCustomCompression92 supported: 0
2025/12/06-16:31:45.576936 4e6c 	kCustomCompression8A supported: 0
2025/12/06-16:31:45.576940 4e6c 	kCustomCompression91 supported: 0
2025/12/06-16:31:45.576945 4e6c 	kCustomCompression8B supported: 0
2025/12/06-16:31:45.576949 4e6c 	kCustomCompression90 supported: 0
2025/12/06-16:31:45.576953 4e6c 	kCustomCompression8C supported: 0
2025/12/06-16:31:45.576958 4e6c 	kCustomCompression97 supported: 0
2025/12/06-16:31:45.576962 4e6c 	kCustomCompression8D supported: 0
2025/12/06-16:31:45.576966 4e6c 	kCustomCompression96 supported: 0
2025/12/06-16:31:45.576971 4e6c 	kCustomCompression8E supported: 0
2025/12/06-16:31:45.576975 4e6c 	kCustomCompression95 supported: 0
2025/12/06-16:31:45.576980 4e6c 	kCustomCompression8F supported: 0
2025/12/06-16:31:45.576984 4e6c 	kCustomCompression93 supported: 0
2025/12/06-16:31:45.576988 4e6c 	kCustomCompression94 supported: 0
2025/12/06-16:31:45.576993 4e6c 	kCustomCompression98 supported: 0
2025/12/06-16:31:45.576997 4e6c 	kCustomCompression99 supported: 0
2025/12/06-16:31:45.577001 4e6c 	kCustomCompressionA0 supported: 0
2025/12/06-16:31:45.577006 4e6c 	kCustomCompressionA1 supported: 0
2025/12/06-16:31:45.577010 4e6c 	kCustomCompressionA2 supported: 0
2025/12/06-16:31:45.577015 4e6c 	kCustomCompressionA4 supported: 0
2025/12/06-16:31:45.577019 4e6c 	kCustomCompressionA6 supported: 0
2025/12/06-16:31:45.577023 4e6c 	kCustomCompressionA8 supported: 0
2025/12/06-16:31:45.577028 4e6c 	kCustomCompressionA9 supported: 0
2025/12/06-16:31:45.577032 4e6c 	kCustomCompressionAA supported: 0
2025/12/06-16:31:45.577037 4e6c 	kCustomCompressionAB supported: 0
2025/12/06-16:31:45.577041 4e6c 	kCustomCompressionAC supported: 0
2025/12/06-16:31:45.577045 4e6c 	kCustomCompressionAD supported: 0
2025/12/06-16:31:45.577053 4e6c 	kCustomCompressionAE supported: 0
2025/12/06-16:31:45.577059 4e6c 	kCustomCompressionAF supported: 0
2025/12/06-16:31:45.577063 4e6c 	kCustomCompressionB8 supported: 0
2025/12/06-16:31:45.577068 4e6c 	kCustomCompressionB9 supported: 0
2025/12/06-16:31:45.577072 4e6c 	kCustomCompressionBA supported: 0
2025/12/06-16:31:45.577077 4e6c 	kCustomCompressionBB supported: 0
2025/12/06-16:31:45.577081 4e6c 	kCustomCompressionBC supported: 0
2025/12/06-16:31:45.577086 4e6c 	kCustomCompressionBD supported: 0
2025/12/06-16:31:45.577090 4e6c 	kCustomCompressionBE supported: 0
2025/12/06-16:31:45.577094 4e6c 	kCustomCompressionBF supported: 0
2025/12/06-16:31:45.577099 4e6c 	kCustomCompressionC0 supported: 0
2025/12/06-16:31:45.577103 4e6c 	kCustomCompressionC1 supported: 0
2025/12/06-16:31:45.577108 4e6c 	kCustomCompressionC2 supported: 0
2025/12/06-16:31:45.577112 4e6c 	kCustomCompressionC3 supported: 0
2025/12/06-16:31:45.577117 4e6c 	kCustomCompressionC4 supported: 0
2025/12/06-16:31:45.577121 4e6c 	kCustomCompressionC5 supported: 0
2025/12/06-16:31:45.577125 4e6c 	kCustomCompressionC6 supported: 0
2025/12/06-16:31:45.577130 4e6c 	kCustomCompressionC7 supported: 0
2025/12/06-16:31:45.577134 4e6c 	kCustomCompressionC8 supported: 0
2025/12/06-16:31:45.577139 4e6c 	kCustomCompressionC9 supported: 0
2025/12/06-16:31:45.577143 4e6c 	kCustomCompressionCA supported: 0
2025/12/06-16:31:45.577148 4e6c 	kCustomCompressionCB supported: 0
2025/12/06-16:31:45.577152 4e6c 	kCustomCompressionCC supported: 0
2025/12/06-16:31:45.577157 4e6c 	kCustomCompressionCD supported: 0
2025/12/06-16:31:45.577161 4e6c 	kCustomCompressionCE supported: 0
2025/12/06-16:31:45.577165 4e6c 	kCustomCompressionCF supported: 0
2025/12/06-16:31:45.577170 4e6c 	kCustomCompressionD0 supported: 0
2025/12/06-16:31:45.577174 4e6c 	kCustomCompressionD1 supported: 0
2025/12/06-16:31:45.577179 4e6c 	kCustomCompressionD2 supported: 0
2025/12/06-16:31:45.577183 4e6c 	kCustomCompressionD3 supported: 0
2025/12/06-16:31:45.577188 4e6c 	kCustomCompressionD4 supported: 0
2025/12/06-16:31:45.577192 4e6c 	kCustomCompressionD5 supported: 0
2025/12/06-16:31:45.577196 4e6c 	kCustomCompressionD6 supported: 0
2025/12/06-16:31:45.577201 4e6c 	kCustomCompressionD7 supported: 0
2025/12/06-16:31:45.577205 4e6c 	kCustomCompressionD8 supported: 0
2025/12/06-16:31:45.577210 4e6c 	kCustomCompressionD9 supported: 0
2025/12/06-16:31:45.577214 4e6c 	kCustomCompressionDA supported: 0
2025/12/06-16:31:45.577219 4e6c 	kCustomCompressionDB supported: 0
2025/12/06-16:31:45.577223 4e6c 	kCustomCompressionDC supported: 0
2025/12/06-16:31:45.577227 4e6c 	kCustomCompressionDD supported: 0
2025/12/06-16:31:45.577232 4e6c 	kCustomCompressionDE supported: 0
2025/12/06-16:31:45.577236 4e6c 	kCustomCompressionDF supported: 0
2025/12/06-16:31:45.577241 4e6c 	kCustomCompressionE0 supported: 0
2025/12/06-16:31:45.577245 4e6c 	kCustomCompressionE1 supported: 0
2025/12/06-16:31:45.577249 4e6c 	kCustomCompressionE2 supported: 0
2025/12/06-16:31:45.577254 4e6c 	kCustomCompressionE3 supported: 0
2025/12/06-16:31:45.577258 4e6c 	kCustomCompressionE4 supported: 0
2025/12/06-16:31:45.577263 4e6c 	kCustomCompressionE5 supported: 0
2025/12/06-16:31:45.577267 4e6c 	kCustomCompressionE6 supported: 0
2025/12/06-16:31:45.577271 4e6c 	kCustomCompressionE7 supported: 0
2025/12/06-16:31:45.577276 4e6c 	kCustomCompressionE8 supported: 0
2025/12/06-16:31:45.577280 4e6c 	kCustomCompressionE9 supported: 0
2025/12/06-16:31:45.577284 4e6c 	kCustomCompressionEA supported: 0
2025/12/06-16:31:45.577289 4e6c 	kCustomCompressionEB supported: 0
2025/12/06-16:31:45.577293 4e6c 	kCustomCompressionEC supported: 0
2025/12/06-16:31:45.577298 4e6c 	kCustomCompressionED supported: 0
2025/12/06-16:31:45.577302 4e6c 	kCustomCompressionEE supported: 0
2025/12/06-16:31:45.577306 4e6c 	kCustomCompressionEF supported: 0
2025/12/06-16:31:45.577311 4e6c 	kCustomCompressionF0 supported: 0
2025/12/06-16:31:45.577315 4e6c 	kCustomCompressionF1 supported: 0
2025/12/06-16:31:45.577320 4e6c 	kCustomCompressionF2 supported: 0
2025/12/06-16:31:45.577353 4e6c 	kCustomCompressionF3 supported: 0
2025/12/06-16:31:45.577361 4e6c 	kCustomCompressionF4 supported: 0
2025/12/06-16:31:45.577366 4e6c 	kCustomCompressionF5 supported: 0
2025/12/06-16:31:45.577370 4e6c 	kCustomCompressionF6 supported: 0
2025/12/06-16:31:45.577375 4e6c 	kCustomCompressionF7 supported: 0
2025/12/06-16:31:45.577379 4e6c 	kCustomCompressionF8 supported: 0
2025/12/06-16:31:45.577384 4e6c 	kCustomCompressionF9 supported: 0
2025/12/06-16:31:45.577388 4e6c 	kCustomCompressionFA supported: 0
2025/12/06-16:31:45.577393 4e6c 	kCustomCompressionFB supported: 0
2025/12/06-16:31:45.577397 4e6c 	kCustomCompressionFC supported: 0
2025/12/06-16:31:45.577402 4e6c 	kCustomCompressionFD supported: 0
2025/12/06-16:31:45.577406 4e6c 	kCustomCompressionFE supported: 0
2025/12/06-16:31:45.577415 4e6c Fast CRC32 supported: Not supported on x86
2025/12/06-16:31:45.577420 4e6c DMutex implementation: std::mutex
2025/12/06-16:31:45.577424 4e6c Jemalloc supported: 0
2025/12/06-16:31:45.578957 4e6c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001153
2025/12/06-16:31:45.579598 4e6c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-16:31:45.579618 4e6c               Options.comparator: leveldb.BytewiseComparator
2025/12/06-16:31:45.579624 4e6c           Options.merge_operator: None
2025/12/06-16:31:45.579629 4e6c        Options.compaction_filter: None
2025/12/06-16:31:45.579634 4e6c        Options.compaction_filter_factory: None
2025/12/06-16:31:45.579638 4e6c  Options.sst_partitioner_factory: None
2025/12/06-16:31:45.579643 4e6c         Options.memtable_factory: SkipListFactory
2025/12/06-16:31:45.579647 4e6c            Options.table_factory: BlockBasedTable
2025/12/06-16:31:45.579703 4e6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E3E021F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E3DF9EB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-16:31:45.579712 4e6c        Options.write_buffer_size: 67108864
2025/12/06-16:31:45.579717 4e6c  Options.max_write_buffer_number: 2
2025/12/06-16:31:45.579723 4e6c          Options.compression: Snappy
2025/12/06-16:31:45.579727 4e6c                  Options.bottommost_compression: Disabled
2025/12/06-16:31:45.579732 4e6c       Options.prefix_extractor: nullptr
2025/12/06-16:31:45.579736 4e6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-16:31:45.579741 4e6c             Options.num_levels: 7
2025/12/06-16:31:45.579745 4e6c        Options.min_write_buffer_number_to_merge: 1
2025/12/06-16:31:45.579749 4e6c     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-16:31:45.579754 4e6c            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-16:31:45.579758 4e6c                  Options.bottommost_compression_opts.level: 32767
2025/12/06-16:31:45.579763 4e6c               Options.bottommost_compression_opts.strategy: 0
2025/12/06-16:31:45.579767 4e6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-16:31:45.579772 4e6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-16:31:45.579784 4e6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-16:31:45.579792 4e6c                  Options.bottommost_compression_opts.enabled: false
2025/12/06-16:31:45.579796 4e6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-16:31:45.579801 4e6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-16:31:45.579805 4e6c            Options.compression_opts.window_bits: -14
2025/12/06-16:31:45.579813 4e6c                  Options.compression_opts.level: 32767
2025/12/06-16:31:45.579818 4e6c               Options.compression_opts.strategy: 0
2025/12/06-16:31:45.579822 4e6c         Options.compression_opts.max_dict_bytes: 0
2025/12/06-16:31:45.579826 4e6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-16:31:45.579831 4e6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-16:31:45.579835 4e6c         Options.compression_opts.parallel_threads: 1
2025/12/06-16:31:45.579840 4e6c                  Options.compression_opts.enabled: false
2025/12/06-16:31:45.579844 4e6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-16:31:45.579848 4e6c      Options.level0_file_num_compaction_trigger: 4
2025/12/06-16:31:45.579853 4e6c          Options.level0_slowdown_writes_trigger: 20
2025/12/06-16:31:45.579857 4e6c              Options.level0_stop_writes_trigger: 36
2025/12/06-16:31:45.579861 4e6c                   Options.target_file_size_base: 67108864
2025/12/06-16:31:45.579866 4e6c             Options.target_file_size_multiplier: 1
2025/12/06-16:31:45.579871 4e6c                Options.max_bytes_for_level_base: 268435456
2025/12/06-16:31:45.579875 4e6c Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-16:31:45.579879 4e6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-16:31:45.579889 4e6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-16:31:45.579893 4e6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-16:31:45.579898 4e6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-16:31:45.579902 4e6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-16:31:45.579907 4e6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-16:31:45.579911 4e6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-16:31:45.579916 4e6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-16:31:45.579920 4e6c       Options.max_sequential_skip_in_iterations: 8
2025/12/06-16:31:45.579925 4e6c          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-16:31:45.579930 4e6c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-16:31:45.579935 4e6c                    Options.max_compaction_bytes: 1677721600
2025/12/06-16:31:45.579940 4e6c                        Options.arena_block_size: 1048576
2025/12/06-16:31:45.579944 4e6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-16:31:45.579949 4e6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-16:31:45.579953 4e6c                Options.disable_auto_compactions: 0
2025/12/06-16:31:45.579961 4e6c                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-16:31:45.579966 4e6c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-16:31:45.579971 4e6c Options.compaction_options_universal.size_ratio: 1
2025/12/06-16:31:45.579975 4e6c Options.compaction_options_universal.min_merge_width: 2
2025/12/06-16:31:45.579980 4e6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-16:31:45.579984 4e6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-16:31:45.579989 4e6c Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-16:31:45.580012 4e6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-16:31:45.580016 4e6c Options.compaction_options_universal.max_read_amp: -1
2025/12/06-16:31:45.580024 4e6c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-16:31:45.580030 4e6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-16:31:45.580035 4e6c Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-16:31:45.580046 4e6c                   Options.table_properties_collectors: 
2025/12/06-16:31:45.580051 4e6c                   Options.inplace_update_support: 0
2025/12/06-16:31:45.580056 4e6c                 Options.inplace_update_num_locks: 10000
2025/12/06-16:31:45.580060 4e6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-16:31:45.580065 4e6c               Options.memtable_whole_key_filtering: 0
2025/12/06-16:31:45.580070 4e6c   Options.memtable_huge_page_size: 0
2025/12/06-16:31:45.580074 4e6c                           Options.bloom_locality: 0
2025/12/06-16:31:45.580078 4e6c                    Options.max_successive_merges: 0
2025/12/06-16:31:45.580083 4e6c             Options.strict_max_successive_merges: 0
2025/12/06-16:31:45.580087 4e6c                Options.optimize_filters_for_hits: 0
2025/12/06-16:31:45.580092 4e6c                Options.paranoid_file_checks: 0
2025/12/06-16:31:45.580096 4e6c                Options.force_consistency_checks: 1
2025/12/06-16:31:45.580100 4e6c                Options.report_bg_io_stats: 0
2025/12/06-16:31:45.580104 4e6c                Options.disallow_memtable_writes: 0
2025/12/06-16:31:45.580109 4e6c                               Options.ttl: 2592000
2025/12/06-16:31:45.580113 4e6c          Options.periodic_compaction_seconds: 0
2025/12/06-16:31:45.580119 4e6c                        Options.default_temperature: kUnknown
2025/12/06-16:31:45.580123 4e6c  Options.preclude_last_level_data_seconds: 0
2025/12/06-16:31:45.580128 4e6c    Options.preserve_internal_time_seconds: 0
2025/12/06-16:31:45.580134 4e6c                       Options.enable_blob_files: false
2025/12/06-16:31:45.580140 4e6c                           Options.min_blob_size: 0
2025/12/06-16:31:45.580145 4e6c                          Options.blob_file_size: 268435456
2025/12/06-16:31:45.580150 4e6c                   Options.blob_compression_type: NoCompression
2025/12/06-16:31:45.580154 4e6c          Options.enable_blob_garbage_collection: false
2025/12/06-16:31:45.580159 4e6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-16:31:45.580164 4e6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-16:31:45.580169 4e6c          Options.blob_compaction_readahead_size: 0
2025/12/06-16:31:45.580173 4e6c                Options.blob_file_starting_level: 0
2025/12/06-16:31:45.580178 4e6c         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-16:31:45.580182 4e6c            Options.memtable_max_range_deletions: 0
2025/12/06-16:31:45.585568 4e6c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001153 succeeded,manifest_file_number is 1153, next_file_number is 1155, last_sequence is 6172, log_number is 1145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1145
2025/12/06-16:31:45.585602 4e6c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1145
2025/12/06-16:31:45.586503 4e6c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-16:31:45.610830 4e6c EVENT_LOG_v1 {"time_micros": 1765024305610787, "job": 1, "event": "recovery_started", "wal_files": [1152]}
2025/12/06-16:31:45.610873 4e6c [is too large:1379] Recovering log #1152 mode 2
2025/12/06-16:31:45.621656 4e6c [l/db_impl_open.cc:1353] Recovered to log #1152 next seq #6319
2025/12/06-16:31:45.675156 4e6c EVENT_LOG_v1 {"time_micros": 1765024305675037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1156, "file_size": 65185, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6176, "largest_seqno": 6318, "table_properties": {"data_size": 63705, "index_size": 631, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3292, "raw_average_key_size": 31, "raw_value_size": 217894, "raw_average_value_size": 2055, "num_data_blocks": 22, "num_entries": 106, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6318, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765024305, "oldest_key_time": 1765024305, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O4NL7FZ5A7D7SKB16UAT", "orig_file_number": 1156, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-16:31:45.682501 4e6c EVENT_LOG_v1 {"time_micros": 1765024305682469, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-16:31:45.684286 4e6c [ocksdb/db/version_set.cc:5624] Creating manifest 1158
2025/12/06-16:31:45.806351 4e6c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016E3DF852D0
2025/12/06-16:31:45.831860 4e6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001152.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 327656, max_trash_db_ratio 0.250000
2025/12/06-16:31:45.833495 4e6c DB pointer 0000016E3E05ED00
2025/12/06-16:31:45.834917 2d80 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-16:31:45.834967 2d80 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    129.66 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.053     146      0       0.0       0.0
  L6      1/0    190.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    319.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.053     146      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.053     146      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.05              0.00         1    0.053     146      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016E3DF9EB90#17968 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000229 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-16:38:25.831584 44b0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-16:38:25.912473 44b0 [Ignoring error %s:681] Shutdown complete
