2025/12/12-07:40:04.251396 43a8 RocksDB version: 10.4.2
2025/12/12-07:40:04.253857 43a8 Compile date 2025-07-09 11:14:20
2025/12/12-07:40:04.253942 43a8 DB SUMMARY
2025/12/12-07:40:04.253984 43a8 Host name (Env):  MYEMM
2025/12/12-07:40:04.254012 43a8 DB Session ID:  O1NT1UIXBE0L8N53JYGV
2025/12/12-07:40:04.278414 43a8 CURRENT file:  CURRENT
2025/12/12-07:40:04.278472 43a8 IDENTITY file:  IDENTITY
2025/12/12-07:40:04.278647 43a8 MANIFEST file:  MANIFEST-002745 size: 830 Bytes
2025/12/12-07:40:04.278684 43a8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002735.sst 002738.sst 002743.sst 
2025/12/12-07:40:04.278707 43a8 Write Ahead Log file in ./vyft_rocksdb: 002744.log size: 488401 ; 
2025/12/12-07:40:04.278769 43a8                         Options.error_if_exists: 0
2025/12/12-07:40:04.279241 43a8                       Options.create_if_missing: 1
2025/12/12-07:40:04.279255 43a8                         Options.paranoid_checks: 1
2025/12/12-07:40:04.279259 43a8             Options.flush_verify_memtable_count: 1
2025/12/12-07:40:04.279264 43a8          Options.compaction_verify_record_count: 1
2025/12/12-07:40:04.279269 43a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-07:40:04.279273 43a8                               Options.track_and_verify_wals: 0
2025/12/12-07:40:04.279278 43a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-07:40:04.279282 43a8                                     Options.env: 000001E133FA39D0
2025/12/12-07:40:04.279288 43a8                                      Options.fs: WinFS
2025/12/12-07:40:04.279292 43a8                                Options.info_log: 000001E133F25250
2025/12/12-07:40:04.279297 43a8                Options.max_file_opening_threads: 16
2025/12/12-07:40:04.279301 43a8                              Options.statistics: 0000000000000000
2025/12/12-07:40:04.279306 43a8                               Options.use_fsync: 0
2025/12/12-07:40:04.279311 43a8                       Options.max_log_file_size: 0
2025/12/12-07:40:04.279315 43a8                  Options.max_manifest_file_size: 1073741824
2025/12/12-07:40:04.279320 43a8                   Options.log_file_time_to_roll: 0
2025/12/12-07:40:04.279324 43a8                       Options.keep_log_file_num: 1000
2025/12/12-07:40:04.279329 43a8                    Options.recycle_log_file_num: 0
2025/12/12-07:40:04.279333 43a8                         Options.allow_fallocate: 1
2025/12/12-07:40:04.279338 43a8                        Options.allow_mmap_reads: 0
2025/12/12-07:40:04.279342 43a8                       Options.allow_mmap_writes: 0
2025/12/12-07:40:04.279347 43a8                        Options.use_direct_reads: 0
2025/12/12-07:40:04.279351 43a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-07:40:04.279356 43a8          Options.create_missing_column_families: 0
2025/12/12-07:40:04.279360 43a8                              Options.db_log_dir: 
2025/12/12-07:40:04.279366 43a8                                 Options.wal_dir: 
2025/12/12-07:40:04.279370 43a8                Options.table_cache_numshardbits: 6
2025/12/12-07:40:04.279375 43a8                         Options.WAL_ttl_seconds: 0
2025/12/12-07:40:04.279380 43a8                       Options.WAL_size_limit_MB: 0
2025/12/12-07:40:04.279384 43a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-07:40:04.279389 43a8             Options.manifest_preallocation_size: 4194304
2025/12/12-07:40:04.279393 43a8                     Options.is_fd_close_on_exec: 1
2025/12/12-07:40:04.279398 43a8                   Options.advise_random_on_open: 1
2025/12/12-07:40:04.279402 43a8                    Options.db_write_buffer_size: 0
2025/12/12-07:40:04.279406 43a8                    Options.write_buffer_manager: 000001E133FB0940
2025/12/12-07:40:04.279411 43a8                      Options.use_adaptive_mutex: 0
2025/12/12-07:40:04.279415 43a8                            Options.rate_limiter: 0000000000000000
2025/12/12-07:40:04.279426 43a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-07:40:04.279471 43a8                       Options.wal_recovery_mode: 2
2025/12/12-07:40:04.279481 43a8                  Options.enable_thread_tracking: 0
2025/12/12-07:40:04.279486 43a8                  Options.enable_pipelined_write: 0
2025/12/12-07:40:04.279490 43a8                  Options.unordered_write: 0
2025/12/12-07:40:04.279494 43a8         Options.allow_concurrent_memtable_write: 1
2025/12/12-07:40:04.279499 43a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-07:40:04.279503 43a8             Options.write_thread_max_yield_usec: 100
2025/12/12-07:40:04.279508 43a8            Options.write_thread_slow_yield_usec: 3
2025/12/12-07:40:04.279512 43a8                               Options.row_cache: None
2025/12/12-07:40:04.279517 43a8                              Options.wal_filter: None
2025/12/12-07:40:04.279521 43a8             Options.avoid_flush_during_recovery: 0
2025/12/12-07:40:04.279526 43a8             Options.allow_ingest_behind: 0
2025/12/12-07:40:04.279530 43a8             Options.two_write_queues: 0
2025/12/12-07:40:04.279534 43a8             Options.manual_wal_flush: 0
2025/12/12-07:40:04.279538 43a8             Options.wal_compression: 0
2025/12/12-07:40:04.279543 43a8             Options.background_close_inactive_wals: 0
2025/12/12-07:40:04.279547 43a8             Options.atomic_flush: 0
2025/12/12-07:40:04.279551 43a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-07:40:04.279555 43a8             Options.prefix_seek_opt_in_only: 0
2025/12/12-07:40:04.279560 43a8                 Options.persist_stats_to_disk: 0
2025/12/12-07:40:04.279564 43a8                 Options.write_dbid_to_manifest: 1
2025/12/12-07:40:04.279569 43a8                 Options.write_identity_file: 1
2025/12/12-07:40:04.279573 43a8                 Options.log_readahead_size: 0
2025/12/12-07:40:04.279577 43a8                 Options.file_checksum_gen_factory: Unknown
2025/12/12-07:40:04.279582 43a8                 Options.best_efforts_recovery: 0
2025/12/12-07:40:04.279586 43a8                Options.max_bgerror_resume_count: 2147483647
2025/12/12-07:40:04.279591 43a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-07:40:04.279595 43a8             Options.allow_data_in_errors: 0
2025/12/12-07:40:04.279600 43a8             Options.db_host_id: __hostname__
2025/12/12-07:40:04.279604 43a8             Options.enforce_single_del_contracts: true
2025/12/12-07:40:04.279611 43a8             Options.metadata_write_temperature: kUnknown
2025/12/12-07:40:04.279616 43a8             Options.wal_write_temperature: kUnknown
2025/12/12-07:40:04.279620 43a8             Options.max_background_jobs: 2
2025/12/12-07:40:04.279625 43a8             Options.max_background_compactions: -1
2025/12/12-07:40:04.279629 43a8             Options.max_subcompactions: 1
2025/12/12-07:40:04.279633 43a8             Options.avoid_flush_during_shutdown: 0
2025/12/12-07:40:04.279638 43a8           Options.writable_file_max_buffer_size: 1048576
2025/12/12-07:40:04.279642 43a8             Options.delayed_write_rate : 16777216
2025/12/12-07:40:04.279647 43a8             Options.max_total_wal_size: 0
2025/12/12-07:40:04.279651 43a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-07:40:04.279656 43a8                   Options.stats_dump_period_sec: 600
2025/12/12-07:40:04.279660 43a8                 Options.stats_persist_period_sec: 600
2025/12/12-07:40:04.279665 43a8                 Options.stats_history_buffer_size: 1048576
2025/12/12-07:40:04.279669 43a8                          Options.max_open_files: -1
2025/12/12-07:40:04.279673 43a8                          Options.bytes_per_sync: 0
2025/12/12-07:40:04.279678 43a8                      Options.wal_bytes_per_sync: 0
2025/12/12-07:40:04.279682 43a8                   Options.strict_bytes_per_sync: 0
2025/12/12-07:40:04.279687 43a8       Options.compaction_readahead_size: 2097152
2025/12/12-07:40:04.279691 43a8                  Options.max_background_flushes: -1
2025/12/12-07:40:04.279695 43a8 Options.daily_offpeak_time_utc: 
2025/12/12-07:40:04.279729 43a8 Compression algorithms supported:
2025/12/12-07:40:04.279743 43a8 	kZSTD supported: 1
2025/12/12-07:40:04.279748 43a8 	kCustomCompressionA3 supported: 0
2025/12/12-07:40:04.279753 43a8 	kSnappyCompression supported: 1
2025/12/12-07:40:04.279757 43a8 	kCustomCompressionA5 supported: 0
2025/12/12-07:40:04.279764 43a8 	kBZip2Compression supported: 1
2025/12/12-07:40:04.279769 43a8 	kZlibCompression supported: 1
2025/12/12-07:40:04.279774 43a8 	kLZ4Compression supported: 1
2025/12/12-07:40:04.279778 43a8 	kXpressCompression supported: 0
2025/12/12-07:40:04.279783 43a8 	kCustomCompressionA7 supported: 0
2025/12/12-07:40:04.279787 43a8 	kLZ4HCCompression supported: 1
2025/12/12-07:40:04.279792 43a8 	kCustomCompressionB2 supported: 0
2025/12/12-07:40:04.279796 43a8 	kCustomCompression9C supported: 0
2025/12/12-07:40:04.279801 43a8 	kCustomCompression80 supported: 0
2025/12/12-07:40:04.279805 43a8 	kCustomCompressionB3 supported: 0
2025/12/12-07:40:04.279810 43a8 	kCustomCompression9B supported: 0
2025/12/12-07:40:04.279814 43a8 	kCustomCompression81 supported: 0
2025/12/12-07:40:04.279819 43a8 	kCustomCompressionB0 supported: 0
2025/12/12-07:40:04.279823 43a8 	kCustomCompression9A supported: 0
2025/12/12-07:40:04.279828 43a8 	kCustomCompression82 supported: 0
2025/12/12-07:40:04.279832 43a8 	kCustomCompressionB1 supported: 0
2025/12/12-07:40:04.279837 43a8 	kCustomCompression83 supported: 0
2025/12/12-07:40:04.279841 43a8 	kCustomCompressionB6 supported: 0
2025/12/12-07:40:04.279846 43a8 	kCustomCompression84 supported: 0
2025/12/12-07:40:04.279850 43a8 	kCustomCompressionB7 supported: 0
2025/12/12-07:40:04.279854 43a8 	kCustomCompression9F supported: 0
2025/12/12-07:40:04.279859 43a8 	kCustomCompression85 supported: 0
2025/12/12-07:40:04.279863 43a8 	kCustomCompressionB4 supported: 0
2025/12/12-07:40:04.279868 43a8 	kCustomCompression9E supported: 0
2025/12/12-07:40:04.279872 43a8 	kCustomCompression86 supported: 0
2025/12/12-07:40:04.279877 43a8 	kCustomCompressionB5 supported: 0
2025/12/12-07:40:04.279881 43a8 	kCustomCompression9D supported: 0
2025/12/12-07:40:04.279885 43a8 	kCustomCompression87 supported: 0
2025/12/12-07:40:04.279890 43a8 	kCustomCompression88 supported: 0
2025/12/12-07:40:04.279894 43a8 	kCustomCompression89 supported: 0
2025/12/12-07:40:04.279899 43a8 	kCustomCompression92 supported: 0
2025/12/12-07:40:04.279903 43a8 	kCustomCompression8A supported: 0
2025/12/12-07:40:04.279908 43a8 	kCustomCompression91 supported: 0
2025/12/12-07:40:04.279912 43a8 	kCustomCompression8B supported: 0
2025/12/12-07:40:04.279917 43a8 	kCustomCompression90 supported: 0
2025/12/12-07:40:04.279921 43a8 	kCustomCompression8C supported: 0
2025/12/12-07:40:04.279926 43a8 	kCustomCompression97 supported: 0
2025/12/12-07:40:04.279930 43a8 	kCustomCompression8D supported: 0
2025/12/12-07:40:04.279935 43a8 	kCustomCompression96 supported: 0
2025/12/12-07:40:04.279939 43a8 	kCustomCompression8E supported: 0
2025/12/12-07:40:04.279943 43a8 	kCustomCompression95 supported: 0
2025/12/12-07:40:04.279948 43a8 	kCustomCompression8F supported: 0
2025/12/12-07:40:04.279952 43a8 	kCustomCompression93 supported: 0
2025/12/12-07:40:04.279957 43a8 	kCustomCompression94 supported: 0
2025/12/12-07:40:04.279961 43a8 	kCustomCompression98 supported: 0
2025/12/12-07:40:04.279965 43a8 	kCustomCompression99 supported: 0
2025/12/12-07:40:04.279970 43a8 	kCustomCompressionA0 supported: 0
2025/12/12-07:40:04.279974 43a8 	kCustomCompressionA1 supported: 0
2025/12/12-07:40:04.279978 43a8 	kCustomCompressionA2 supported: 0
2025/12/12-07:40:04.279983 43a8 	kCustomCompressionA4 supported: 0
2025/12/12-07:40:04.279987 43a8 	kCustomCompressionA6 supported: 0
2025/12/12-07:40:04.279992 43a8 	kCustomCompressionA8 supported: 0
2025/12/12-07:40:04.279996 43a8 	kCustomCompressionA9 supported: 0
2025/12/12-07:40:04.280000 43a8 	kCustomCompressionAA supported: 0
2025/12/12-07:40:04.280005 43a8 	kCustomCompressionAB supported: 0
2025/12/12-07:40:04.280009 43a8 	kCustomCompressionAC supported: 0
2025/12/12-07:40:04.280013 43a8 	kCustomCompressionAD supported: 0
2025/12/12-07:40:04.280021 43a8 	kCustomCompressionAE supported: 0
2025/12/12-07:40:04.280027 43a8 	kCustomCompressionAF supported: 0
2025/12/12-07:40:04.280032 43a8 	kCustomCompressionB8 supported: 0
2025/12/12-07:40:04.280036 43a8 	kCustomCompressionB9 supported: 0
2025/12/12-07:40:04.280040 43a8 	kCustomCompressionBA supported: 0
2025/12/12-07:40:04.280045 43a8 	kCustomCompressionBB supported: 0
2025/12/12-07:40:04.280049 43a8 	kCustomCompressionBC supported: 0
2025/12/12-07:40:04.280054 43a8 	kCustomCompressionBD supported: 0
2025/12/12-07:40:04.280058 43a8 	kCustomCompressionBE supported: 0
2025/12/12-07:40:04.280063 43a8 	kCustomCompressionBF supported: 0
2025/12/12-07:40:04.280067 43a8 	kCustomCompressionC0 supported: 0
2025/12/12-07:40:04.280072 43a8 	kCustomCompressionC1 supported: 0
2025/12/12-07:40:04.280076 43a8 	kCustomCompressionC2 supported: 0
2025/12/12-07:40:04.280081 43a8 	kCustomCompressionC3 supported: 0
2025/12/12-07:40:04.280085 43a8 	kCustomCompressionC4 supported: 0
2025/12/12-07:40:04.280089 43a8 	kCustomCompressionC5 supported: 0
2025/12/12-07:40:04.280094 43a8 	kCustomCompressionC6 supported: 0
2025/12/12-07:40:04.280098 43a8 	kCustomCompressionC7 supported: 0
2025/12/12-07:40:04.280103 43a8 	kCustomCompressionC8 supported: 0
2025/12/12-07:40:04.280107 43a8 	kCustomCompressionC9 supported: 0
2025/12/12-07:40:04.280112 43a8 	kCustomCompressionCA supported: 0
2025/12/12-07:40:04.280116 43a8 	kCustomCompressionCB supported: 0
2025/12/12-07:40:04.280121 43a8 	kCustomCompressionCC supported: 0
2025/12/12-07:40:04.280125 43a8 	kCustomCompressionCD supported: 0
2025/12/12-07:40:04.280130 43a8 	kCustomCompressionCE supported: 0
2025/12/12-07:40:04.280134 43a8 	kCustomCompressionCF supported: 0
2025/12/12-07:40:04.280138 43a8 	kCustomCompressionD0 supported: 0
2025/12/12-07:40:04.280144 43a8 	kCustomCompressionD1 supported: 0
2025/12/12-07:40:04.280148 43a8 	kCustomCompressionD2 supported: 0
2025/12/12-07:40:04.280153 43a8 	kCustomCompressionD3 supported: 0
2025/12/12-07:40:04.280157 43a8 	kCustomCompressionD4 supported: 0
2025/12/12-07:40:04.280161 43a8 	kCustomCompressionD5 supported: 0
2025/12/12-07:40:04.280166 43a8 	kCustomCompressionD6 supported: 0
2025/12/12-07:40:04.280170 43a8 	kCustomCompressionD7 supported: 0
2025/12/12-07:40:04.280175 43a8 	kCustomCompressionD8 supported: 0
2025/12/12-07:40:04.280179 43a8 	kCustomCompressionD9 supported: 0
2025/12/12-07:40:04.280183 43a8 	kCustomCompressionDA supported: 0
2025/12/12-07:40:04.280188 43a8 	kCustomCompressionDB supported: 0
2025/12/12-07:40:04.280192 43a8 	kCustomCompressionDC supported: 0
2025/12/12-07:40:04.280196 43a8 	kCustomCompressionDD supported: 0
2025/12/12-07:40:04.280201 43a8 	kCustomCompressionDE supported: 0
2025/12/12-07:40:04.280205 43a8 	kCustomCompressionDF supported: 0
2025/12/12-07:40:04.280209 43a8 	kCustomCompressionE0 supported: 0
2025/12/12-07:40:04.280214 43a8 	kCustomCompressionE1 supported: 0
2025/12/12-07:40:04.280218 43a8 	kCustomCompressionE2 supported: 0
2025/12/12-07:40:04.280222 43a8 	kCustomCompressionE3 supported: 0
2025/12/12-07:40:04.280227 43a8 	kCustomCompressionE4 supported: 0
2025/12/12-07:40:04.280231 43a8 	kCustomCompressionE5 supported: 0
2025/12/12-07:40:04.280236 43a8 	kCustomCompressionE6 supported: 0
2025/12/12-07:40:04.280240 43a8 	kCustomCompressionE7 supported: 0
2025/12/12-07:40:04.280245 43a8 	kCustomCompressionE8 supported: 0
2025/12/12-07:40:04.280249 43a8 	kCustomCompressionE9 supported: 0
2025/12/12-07:40:04.280253 43a8 	kCustomCompressionEA supported: 0
2025/12/12-07:40:04.280258 43a8 	kCustomCompressionEB supported: 0
2025/12/12-07:40:04.280262 43a8 	kCustomCompressionEC supported: 0
2025/12/12-07:40:04.280266 43a8 	kCustomCompressionED supported: 0
2025/12/12-07:40:04.280271 43a8 	kCustomCompressionEE supported: 0
2025/12/12-07:40:04.280275 43a8 	kCustomCompressionEF supported: 0
2025/12/12-07:40:04.280279 43a8 	kCustomCompressionF0 supported: 0
2025/12/12-07:40:04.280284 43a8 	kCustomCompressionF1 supported: 0
2025/12/12-07:40:04.280288 43a8 	kCustomCompressionF2 supported: 0
2025/12/12-07:40:04.280322 43a8 	kCustomCompressionF3 supported: 0
2025/12/12-07:40:04.280329 43a8 	kCustomCompressionF4 supported: 0
2025/12/12-07:40:04.280334 43a8 	kCustomCompressionF5 supported: 0
2025/12/12-07:40:04.280338 43a8 	kCustomCompressionF6 supported: 0
2025/12/12-07:40:04.280343 43a8 	kCustomCompressionF7 supported: 0
2025/12/12-07:40:04.280347 43a8 	kCustomCompressionF8 supported: 0
2025/12/12-07:40:04.280352 43a8 	kCustomCompressionF9 supported: 0
2025/12/12-07:40:04.280356 43a8 	kCustomCompressionFA supported: 0
2025/12/12-07:40:04.280361 43a8 	kCustomCompressionFB supported: 0
2025/12/12-07:40:04.280365 43a8 	kCustomCompressionFC supported: 0
2025/12/12-07:40:04.280369 43a8 	kCustomCompressionFD supported: 0
2025/12/12-07:40:04.280374 43a8 	kCustomCompressionFE supported: 0
2025/12/12-07:40:04.280383 43a8 Fast CRC32 supported: Not supported on x86
2025/12/12-07:40:04.280389 43a8 DMutex implementation: std::mutex
2025/12/12-07:40:04.280393 43a8 Jemalloc supported: 0
2025/12/12-07:40:04.281966 43a8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002745
2025/12/12-07:40:04.282610 43a8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-07:40:04.282630 43a8               Options.comparator: leveldb.BytewiseComparator
2025/12/12-07:40:04.282636 43a8           Options.merge_operator: None
2025/12/12-07:40:04.282641 43a8        Options.compaction_filter: None
2025/12/12-07:40:04.282646 43a8        Options.compaction_filter_factory: None
2025/12/12-07:40:04.282650 43a8  Options.sst_partitioner_factory: None
2025/12/12-07:40:04.282655 43a8         Options.memtable_factory: SkipListFactory
2025/12/12-07:40:04.282659 43a8            Options.table_factory: BlockBasedTable
2025/12/12-07:40:04.282708 43a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E133F80D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E133EFFF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-07:40:04.282719 43a8        Options.write_buffer_size: 67108864
2025/12/12-07:40:04.282724 43a8  Options.max_write_buffer_number: 2
2025/12/12-07:40:04.282729 43a8          Options.compression: Snappy
2025/12/12-07:40:04.282734 43a8                  Options.bottommost_compression: Disabled
2025/12/12-07:40:04.282738 43a8       Options.prefix_extractor: nullptr
2025/12/12-07:40:04.282743 43a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-07:40:04.282747 43a8             Options.num_levels: 7
2025/12/12-07:40:04.282751 43a8        Options.min_write_buffer_number_to_merge: 1
2025/12/12-07:40:04.282756 43a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-07:40:04.282760 43a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-07:40:04.282764 43a8                  Options.bottommost_compression_opts.level: 32767
2025/12/12-07:40:04.282769 43a8               Options.bottommost_compression_opts.strategy: 0
2025/12/12-07:40:04.282773 43a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-07:40:04.282785 43a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-07:40:04.282791 43a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-07:40:04.282796 43a8                  Options.bottommost_compression_opts.enabled: false
2025/12/12-07:40:04.282801 43a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-07:40:04.282805 43a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-07:40:04.282810 43a8            Options.compression_opts.window_bits: -14
2025/12/12-07:40:04.282814 43a8                  Options.compression_opts.level: 32767
2025/12/12-07:40:04.282819 43a8               Options.compression_opts.strategy: 0
2025/12/12-07:40:04.282823 43a8         Options.compression_opts.max_dict_bytes: 0
2025/12/12-07:40:04.282827 43a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-07:40:04.282832 43a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-07:40:04.282836 43a8         Options.compression_opts.parallel_threads: 1
2025/12/12-07:40:04.282840 43a8                  Options.compression_opts.enabled: false
2025/12/12-07:40:04.282845 43a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-07:40:04.282850 43a8      Options.level0_file_num_compaction_trigger: 4
2025/12/12-07:40:04.282854 43a8          Options.level0_slowdown_writes_trigger: 20
2025/12/12-07:40:04.282859 43a8              Options.level0_stop_writes_trigger: 36
2025/12/12-07:40:04.282863 43a8                   Options.target_file_size_base: 67108864
2025/12/12-07:40:04.282867 43a8             Options.target_file_size_multiplier: 1
2025/12/12-07:40:04.282872 43a8                Options.max_bytes_for_level_base: 268435456
2025/12/12-07:40:04.282876 43a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-07:40:04.282882 43a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-07:40:04.282888 43a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-07:40:04.282893 43a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-07:40:04.282898 43a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-07:40:04.282902 43a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-07:40:04.282906 43a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-07:40:04.282911 43a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-07:40:04.282915 43a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-07:40:04.282920 43a8       Options.max_sequential_skip_in_iterations: 8
2025/12/12-07:40:04.282924 43a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-07:40:04.282928 43a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-07:40:04.282933 43a8                    Options.max_compaction_bytes: 1677721600
2025/12/12-07:40:04.282937 43a8                        Options.arena_block_size: 1048576
2025/12/12-07:40:04.282941 43a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-07:40:04.282946 43a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-07:40:04.282950 43a8                Options.disable_auto_compactions: 0
2025/12/12-07:40:04.282957 43a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-07:40:04.282983 43a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-07:40:04.282988 43a8 Options.compaction_options_universal.size_ratio: 1
2025/12/12-07:40:04.282992 43a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-07:40:04.282997 43a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-07:40:04.283001 43a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-07:40:04.283005 43a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-07:40:04.283011 43a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-07:40:04.283015 43a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-07:40:04.283023 43a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-07:40:04.283029 43a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-07:40:04.283034 43a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-07:40:04.283045 43a8                   Options.table_properties_collectors: 
2025/12/12-07:40:04.283051 43a8                   Options.inplace_update_support: 0
2025/12/12-07:40:04.283056 43a8                 Options.inplace_update_num_locks: 10000
2025/12/12-07:40:04.283060 43a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-07:40:04.283065 43a8               Options.memtable_whole_key_filtering: 0
2025/12/12-07:40:04.283070 43a8   Options.memtable_huge_page_size: 0
2025/12/12-07:40:04.283074 43a8                           Options.bloom_locality: 0
2025/12/12-07:40:04.283078 43a8                    Options.max_successive_merges: 0
2025/12/12-07:40:04.283083 43a8             Options.strict_max_successive_merges: 0
2025/12/12-07:40:04.283087 43a8                Options.optimize_filters_for_hits: 0
2025/12/12-07:40:04.283091 43a8                Options.paranoid_file_checks: 0
2025/12/12-07:40:04.283095 43a8                Options.force_consistency_checks: 1
2025/12/12-07:40:04.283100 43a8                Options.report_bg_io_stats: 0
2025/12/12-07:40:04.283104 43a8                Options.disallow_memtable_writes: 0
2025/12/12-07:40:04.283108 43a8                               Options.ttl: 2592000
2025/12/12-07:40:04.283113 43a8          Options.periodic_compaction_seconds: 0
2025/12/12-07:40:04.283118 43a8                        Options.default_temperature: kUnknown
2025/12/12-07:40:04.283123 43a8  Options.preclude_last_level_data_seconds: 0
2025/12/12-07:40:04.283127 43a8    Options.preserve_internal_time_seconds: 0
2025/12/12-07:40:04.283131 43a8                       Options.enable_blob_files: false
2025/12/12-07:40:04.283136 43a8                           Options.min_blob_size: 0
2025/12/12-07:40:04.283140 43a8                          Options.blob_file_size: 268435456
2025/12/12-07:40:04.283146 43a8                   Options.blob_compression_type: NoCompression
2025/12/12-07:40:04.283150 43a8          Options.enable_blob_garbage_collection: false
2025/12/12-07:40:04.283154 43a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-07:40:04.283159 43a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-07:40:04.283164 43a8          Options.blob_compaction_readahead_size: 0
2025/12/12-07:40:04.283169 43a8                Options.blob_file_starting_level: 0
2025/12/12-07:40:04.283173 43a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-07:40:04.283178 43a8            Options.memtable_max_range_deletions: 0
2025/12/12-07:40:04.289206 43a8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002745 succeeded,manifest_file_number is 2745, next_file_number is 2747, last_sequence is 47454, log_number is 2740,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2740
2025/12/12-07:40:04.289243 43a8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2740
2025/12/12-07:40:04.289966 43a8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-07:40:04.328584 43a8 EVENT_LOG_v1 {"time_micros": 1765510804328542, "job": 1, "event": "recovery_started", "wal_files": [2744]}
2025/12/12-07:40:04.328627 43a8 [is too large:1379] Recovering log #2744 mode 2
2025/12/12-07:40:04.340758 43a8 [l/db_impl_open.cc:1353] Recovered to log #2744 next seq #47588
2025/12/12-07:40:04.381093 43a8 EVENT_LOG_v1 {"time_micros": 1765510804380982, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2748, "file_size": 58628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47455, "largest_seqno": 47587, "table_properties": {"data_size": 57150, "index_size": 536, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3403, "raw_average_key_size": 42, "raw_value_size": 167539, "raw_average_value_size": 2068, "num_data_blocks": 18, "num_entries": 81, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 47587, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765510804, "oldest_key_time": 1765510804, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O1NT1UIXBE0L8N53JYGV", "orig_file_number": 2748, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-07:40:04.386992 43a8 EVENT_LOG_v1 {"time_micros": 1765510804386967, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-07:40:04.388229 43a8 [ocksdb/db/version_set.cc:5624] Creating manifest 2750
2025/12/12-07:40:04.559649 43a8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E133EE5140
2025/12/12-07:40:04.613985 43a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002744.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3667162, max_trash_db_ratio 0.250000
2025/12/12-07:40:04.615806 43a8 DB pointer 000001E133FB7F00
2025/12/12-07:40:04.617107 155c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-07:40:04.617182 155c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    181.52 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.040     133      0       0.0       0.0
  L6      1/0      3.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.040     133      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.040     133      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.00         1    0.040     133      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E133EFFF30#10152 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000268 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-07:46:54.697820 5050 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-07:46:54.778515 5050 [Ignoring error %s:681] Shutdown complete
