2025/12/06-19:33:30.458045 280 RocksDB version: 10.4.2
2025/12/06-19:33:30.458450 280 Compile date 2025-07-09 11:14:20
2025/12/06-19:33:30.458495 280 DB SUMMARY
2025/12/06-19:33:30.458520 280 Host name (Env):  MYEMM
2025/12/06-19:33:30.458540 280 DB Session ID:  85TNUWTVK1O6Y12CMY6Z
2025/12/06-19:33:30.469157 280 CURRENT file:  CURRENT
2025/12/06-19:33:30.469308 280 IDENTITY file:  IDENTITY
2025/12/06-19:33:30.469727 280 MANIFEST file:  MANIFEST-001281 size: 806 Bytes
2025/12/06-19:33:30.469841 280 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001271.sst 001274.sst 001279.sst 
2025/12/06-19:33:30.469915 280 Write Ahead Log file in ./vyft_rocksdb: 001280.log size: 806119 ; 
2025/12/06-19:33:30.470012 280                         Options.error_if_exists: 0
2025/12/06-19:33:30.470599 280                       Options.create_if_missing: 1
2025/12/06-19:33:30.470721 280                         Options.paranoid_checks: 1
2025/12/06-19:33:30.470738 280             Options.flush_verify_memtable_count: 1
2025/12/06-19:33:30.470747 280          Options.compaction_verify_record_count: 1
2025/12/06-19:33:30.470758 280                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-19:33:30.470766 280                               Options.track_and_verify_wals: 0
2025/12/06-19:33:30.470773 280        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-19:33:30.470779 280                                     Options.env: 0000022F3E9A2400
2025/12/06-19:33:30.470788 280                                      Options.fs: WinFS
2025/12/06-19:33:30.470796 280                                Options.info_log: 0000022F3E924D90
2025/12/06-19:33:30.470803 280                Options.max_file_opening_threads: 16
2025/12/06-19:33:30.470809 280                              Options.statistics: 0000000000000000
2025/12/06-19:33:30.470815 280                               Options.use_fsync: 0
2025/12/06-19:33:30.470822 280                       Options.max_log_file_size: 0
2025/12/06-19:33:30.470828 280                  Options.max_manifest_file_size: 1073741824
2025/12/06-19:33:30.470834 280                   Options.log_file_time_to_roll: 0
2025/12/06-19:33:30.470841 280                       Options.keep_log_file_num: 1000
2025/12/06-19:33:30.470847 280                    Options.recycle_log_file_num: 0
2025/12/06-19:33:30.470853 280                         Options.allow_fallocate: 1
2025/12/06-19:33:30.470860 280                        Options.allow_mmap_reads: 0
2025/12/06-19:33:30.470867 280                       Options.allow_mmap_writes: 0
2025/12/06-19:33:30.470874 280                        Options.use_direct_reads: 0
2025/12/06-19:33:30.470881 280                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-19:33:30.470887 280          Options.create_missing_column_families: 0
2025/12/06-19:33:30.470894 280                              Options.db_log_dir: 
2025/12/06-19:33:30.470900 280                                 Options.wal_dir: 
2025/12/06-19:33:30.470907 280                Options.table_cache_numshardbits: 6
2025/12/06-19:33:30.470913 280                         Options.WAL_ttl_seconds: 0
2025/12/06-19:33:30.470919 280                       Options.WAL_size_limit_MB: 0
2025/12/06-19:33:30.470928 280                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-19:33:30.470935 280             Options.manifest_preallocation_size: 4194304
2025/12/06-19:33:30.470943 280                     Options.is_fd_close_on_exec: 1
2025/12/06-19:33:30.470951 280                   Options.advise_random_on_open: 1
2025/12/06-19:33:30.470957 280                    Options.db_write_buffer_size: 0
2025/12/06-19:33:30.470963 280                    Options.write_buffer_manager: 0000022F3E8E2B90
2025/12/06-19:33:30.470970 280                      Options.use_adaptive_mutex: 0
2025/12/06-19:33:30.470977 280                            Options.rate_limiter: 0000000000000000
2025/12/06-19:33:30.471009 280     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-19:33:30.471016 280                       Options.wal_recovery_mode: 2
2025/12/06-19:33:30.471123 280                  Options.enable_thread_tracking: 0
2025/12/06-19:33:30.471139 280                  Options.enable_pipelined_write: 0
2025/12/06-19:33:30.471146 280                  Options.unordered_write: 0
2025/12/06-19:33:30.471152 280         Options.allow_concurrent_memtable_write: 1
2025/12/06-19:33:30.471158 280      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-19:33:30.471166 280             Options.write_thread_max_yield_usec: 100
2025/12/06-19:33:30.471173 280            Options.write_thread_slow_yield_usec: 3
2025/12/06-19:33:30.471182 280                               Options.row_cache: None
2025/12/06-19:33:30.471190 280                              Options.wal_filter: None
2025/12/06-19:33:30.471199 280             Options.avoid_flush_during_recovery: 0
2025/12/06-19:33:30.471207 280             Options.allow_ingest_behind: 0
2025/12/06-19:33:30.471214 280             Options.two_write_queues: 0
2025/12/06-19:33:30.471221 280             Options.manual_wal_flush: 0
2025/12/06-19:33:30.471230 280             Options.wal_compression: 0
2025/12/06-19:33:30.471238 280             Options.background_close_inactive_wals: 0
2025/12/06-19:33:30.471244 280             Options.atomic_flush: 0
2025/12/06-19:33:30.471252 280             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-19:33:30.471260 280             Options.prefix_seek_opt_in_only: 0
2025/12/06-19:33:30.471266 280                 Options.persist_stats_to_disk: 0
2025/12/06-19:33:30.471273 280                 Options.write_dbid_to_manifest: 1
2025/12/06-19:33:30.471279 280                 Options.write_identity_file: 1
2025/12/06-19:33:30.471285 280                 Options.log_readahead_size: 0
2025/12/06-19:33:30.471298 280                 Options.file_checksum_gen_factory: Unknown
2025/12/06-19:33:30.471305 280                 Options.best_efforts_recovery: 0
2025/12/06-19:33:30.471312 280                Options.max_bgerror_resume_count: 2147483647
2025/12/06-19:33:30.471319 280            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-19:33:30.471325 280             Options.allow_data_in_errors: 0
2025/12/06-19:33:30.471331 280             Options.db_host_id: __hostname__
2025/12/06-19:33:30.471337 280             Options.enforce_single_del_contracts: true
2025/12/06-19:33:30.471350 280             Options.metadata_write_temperature: kUnknown
2025/12/06-19:33:30.471358 280             Options.wal_write_temperature: kUnknown
2025/12/06-19:33:30.471364 280             Options.max_background_jobs: 2
2025/12/06-19:33:30.471370 280             Options.max_background_compactions: -1
2025/12/06-19:33:30.471376 280             Options.max_subcompactions: 1
2025/12/06-19:33:30.471382 280             Options.avoid_flush_during_shutdown: 0
2025/12/06-19:33:30.471388 280           Options.writable_file_max_buffer_size: 1048576
2025/12/06-19:33:30.471394 280             Options.delayed_write_rate : 16777216
2025/12/06-19:33:30.471400 280             Options.max_total_wal_size: 0
2025/12/06-19:33:30.471406 280             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-19:33:30.471411 280                   Options.stats_dump_period_sec: 600
2025/12/06-19:33:30.471417 280                 Options.stats_persist_period_sec: 600
2025/12/06-19:33:30.471423 280                 Options.stats_history_buffer_size: 1048576
2025/12/06-19:33:30.471429 280                          Options.max_open_files: -1
2025/12/06-19:33:30.471435 280                          Options.bytes_per_sync: 0
2025/12/06-19:33:30.471441 280                      Options.wal_bytes_per_sync: 0
2025/12/06-19:33:30.471447 280                   Options.strict_bytes_per_sync: 0
2025/12/06-19:33:30.471452 280       Options.compaction_readahead_size: 2097152
2025/12/06-19:33:30.471458 280                  Options.max_background_flushes: -1
2025/12/06-19:33:30.471464 280 Options.daily_offpeak_time_utc: 
2025/12/06-19:33:30.471471 280 Compression algorithms supported:
2025/12/06-19:33:30.471481 280 	kZSTD supported: 1
2025/12/06-19:33:30.471541 280 	kCustomCompressionA3 supported: 0
2025/12/06-19:33:30.471557 280 	kSnappyCompression supported: 1
2025/12/06-19:33:30.471563 280 	kCustomCompressionA5 supported: 0
2025/12/06-19:33:30.471574 280 	kBZip2Compression supported: 1
2025/12/06-19:33:30.471581 280 	kZlibCompression supported: 1
2025/12/06-19:33:30.471588 280 	kLZ4Compression supported: 1
2025/12/06-19:33:30.471596 280 	kXpressCompression supported: 0
2025/12/06-19:33:30.471607 280 	kCustomCompressionA7 supported: 0
2025/12/06-19:33:30.471620 280 	kLZ4HCCompression supported: 1
2025/12/06-19:33:30.471629 280 	kCustomCompressionB2 supported: 0
2025/12/06-19:33:30.471638 280 	kCustomCompression9C supported: 0
2025/12/06-19:33:30.471647 280 	kCustomCompression80 supported: 0
2025/12/06-19:33:30.471653 280 	kCustomCompressionB3 supported: 0
2025/12/06-19:33:30.471660 280 	kCustomCompression9B supported: 0
2025/12/06-19:33:30.471666 280 	kCustomCompression81 supported: 0
2025/12/06-19:33:30.471672 280 	kCustomCompressionB0 supported: 0
2025/12/06-19:33:30.471678 280 	kCustomCompression9A supported: 0
2025/12/06-19:33:30.471684 280 	kCustomCompression82 supported: 0
2025/12/06-19:33:30.471689 280 	kCustomCompressionB1 supported: 0
2025/12/06-19:33:30.471695 280 	kCustomCompression83 supported: 0
2025/12/06-19:33:30.471700 280 	kCustomCompressionB6 supported: 0
2025/12/06-19:33:30.471707 280 	kCustomCompression84 supported: 0
2025/12/06-19:33:30.471717 280 	kCustomCompressionB7 supported: 0
2025/12/06-19:33:30.471724 280 	kCustomCompression9F supported: 0
2025/12/06-19:33:30.471731 280 	kCustomCompression85 supported: 0
2025/12/06-19:33:30.471736 280 	kCustomCompressionB4 supported: 0
2025/12/06-19:33:30.471743 280 	kCustomCompression9E supported: 0
2025/12/06-19:33:30.471753 280 	kCustomCompression86 supported: 0
2025/12/06-19:33:30.471762 280 	kCustomCompressionB5 supported: 0
2025/12/06-19:33:30.471770 280 	kCustomCompression9D supported: 0
2025/12/06-19:33:30.471776 280 	kCustomCompression87 supported: 0
2025/12/06-19:33:30.471782 280 	kCustomCompression88 supported: 0
2025/12/06-19:33:30.471788 280 	kCustomCompression89 supported: 0
2025/12/06-19:33:30.471794 280 	kCustomCompression92 supported: 0
2025/12/06-19:33:30.471800 280 	kCustomCompression8A supported: 0
2025/12/06-19:33:30.471807 280 	kCustomCompression91 supported: 0
2025/12/06-19:33:30.471814 280 	kCustomCompression8B supported: 0
2025/12/06-19:33:30.471821 280 	kCustomCompression90 supported: 0
2025/12/06-19:33:30.471827 280 	kCustomCompression8C supported: 0
2025/12/06-19:33:30.471833 280 	kCustomCompression97 supported: 0
2025/12/06-19:33:30.471843 280 	kCustomCompression8D supported: 0
2025/12/06-19:33:30.471849 280 	kCustomCompression96 supported: 0
2025/12/06-19:33:30.471857 280 	kCustomCompression8E supported: 0
2025/12/06-19:33:30.471863 280 	kCustomCompression95 supported: 0
2025/12/06-19:33:30.471869 280 	kCustomCompression8F supported: 0
2025/12/06-19:33:30.471874 280 	kCustomCompression93 supported: 0
2025/12/06-19:33:30.471880 280 	kCustomCompression94 supported: 0
2025/12/06-19:33:30.471886 280 	kCustomCompression98 supported: 0
2025/12/06-19:33:30.471892 280 	kCustomCompression99 supported: 0
2025/12/06-19:33:30.471898 280 	kCustomCompressionA0 supported: 0
2025/12/06-19:33:30.471904 280 	kCustomCompressionA1 supported: 0
2025/12/06-19:33:30.471910 280 	kCustomCompressionA2 supported: 0
2025/12/06-19:33:30.471916 280 	kCustomCompressionA4 supported: 0
2025/12/06-19:33:30.471923 280 	kCustomCompressionA6 supported: 0
2025/12/06-19:33:30.471930 280 	kCustomCompressionA8 supported: 0
2025/12/06-19:33:30.471936 280 	kCustomCompressionA9 supported: 0
2025/12/06-19:33:30.471944 280 	kCustomCompressionAA supported: 0
2025/12/06-19:33:30.471952 280 	kCustomCompressionAB supported: 0
2025/12/06-19:33:30.471960 280 	kCustomCompressionAC supported: 0
2025/12/06-19:33:30.471969 280 	kCustomCompressionAD supported: 0
2025/12/06-19:33:30.471977 280 	kCustomCompressionAE supported: 0
2025/12/06-19:33:30.471987 280 	kCustomCompressionAF supported: 0
2025/12/06-19:33:30.472005 280 	kCustomCompressionB8 supported: 0
2025/12/06-19:33:30.472019 280 	kCustomCompressionB9 supported: 0
2025/12/06-19:33:30.472033 280 	kCustomCompressionBA supported: 0
2025/12/06-19:33:30.472042 280 	kCustomCompressionBB supported: 0
2025/12/06-19:33:30.472051 280 	kCustomCompressionBC supported: 0
2025/12/06-19:33:30.472059 280 	kCustomCompressionBD supported: 0
2025/12/06-19:33:30.472070 280 	kCustomCompressionBE supported: 0
2025/12/06-19:33:30.472082 280 	kCustomCompressionBF supported: 0
2025/12/06-19:33:30.472092 280 	kCustomCompressionC0 supported: 0
2025/12/06-19:33:30.472101 280 	kCustomCompressionC1 supported: 0
2025/12/06-19:33:30.472111 280 	kCustomCompressionC2 supported: 0
2025/12/06-19:33:30.472119 280 	kCustomCompressionC3 supported: 0
2025/12/06-19:33:30.472125 280 	kCustomCompressionC4 supported: 0
2025/12/06-19:33:30.472132 280 	kCustomCompressionC5 supported: 0
2025/12/06-19:33:30.472138 280 	kCustomCompressionC6 supported: 0
2025/12/06-19:33:30.472144 280 	kCustomCompressionC7 supported: 0
2025/12/06-19:33:30.472150 280 	kCustomCompressionC8 supported: 0
2025/12/06-19:33:30.472157 280 	kCustomCompressionC9 supported: 0
2025/12/06-19:33:30.472164 280 	kCustomCompressionCA supported: 0
2025/12/06-19:33:30.472171 280 	kCustomCompressionCB supported: 0
2025/12/06-19:33:30.472178 280 	kCustomCompressionCC supported: 0
2025/12/06-19:33:30.472185 280 	kCustomCompressionCD supported: 0
2025/12/06-19:33:30.472193 280 	kCustomCompressionCE supported: 0
2025/12/06-19:33:30.472200 280 	kCustomCompressionCF supported: 0
2025/12/06-19:33:30.472208 280 	kCustomCompressionD0 supported: 0
2025/12/06-19:33:30.472216 280 	kCustomCompressionD1 supported: 0
2025/12/06-19:33:30.472223 280 	kCustomCompressionD2 supported: 0
2025/12/06-19:33:30.472231 280 	kCustomCompressionD3 supported: 0
2025/12/06-19:33:30.472238 280 	kCustomCompressionD4 supported: 0
2025/12/06-19:33:30.472244 280 	kCustomCompressionD5 supported: 0
2025/12/06-19:33:30.472250 280 	kCustomCompressionD6 supported: 0
2025/12/06-19:33:30.472258 280 	kCustomCompressionD7 supported: 0
2025/12/06-19:33:30.472303 280 	kCustomCompressionD8 supported: 0
2025/12/06-19:33:30.472316 280 	kCustomCompressionD9 supported: 0
2025/12/06-19:33:30.472324 280 	kCustomCompressionDA supported: 0
2025/12/06-19:33:30.472330 280 	kCustomCompressionDB supported: 0
2025/12/06-19:33:30.472336 280 	kCustomCompressionDC supported: 0
2025/12/06-19:33:30.472342 280 	kCustomCompressionDD supported: 0
2025/12/06-19:33:30.472348 280 	kCustomCompressionDE supported: 0
2025/12/06-19:33:30.472355 280 	kCustomCompressionDF supported: 0
2025/12/06-19:33:30.472360 280 	kCustomCompressionE0 supported: 0
2025/12/06-19:33:30.472378 280 	kCustomCompressionE1 supported: 0
2025/12/06-19:33:30.472391 280 	kCustomCompressionE2 supported: 0
2025/12/06-19:33:30.472399 280 	kCustomCompressionE3 supported: 0
2025/12/06-19:33:30.472406 280 	kCustomCompressionE4 supported: 0
2025/12/06-19:33:30.472416 280 	kCustomCompressionE5 supported: 0
2025/12/06-19:33:30.472422 280 	kCustomCompressionE6 supported: 0
2025/12/06-19:33:30.472428 280 	kCustomCompressionE7 supported: 0
2025/12/06-19:33:30.472435 280 	kCustomCompressionE8 supported: 0
2025/12/06-19:33:30.472441 280 	kCustomCompressionE9 supported: 0
2025/12/06-19:33:30.472448 280 	kCustomCompressionEA supported: 0
2025/12/06-19:33:30.472454 280 	kCustomCompressionEB supported: 0
2025/12/06-19:33:30.472460 280 	kCustomCompressionEC supported: 0
2025/12/06-19:33:30.472468 280 	kCustomCompressionED supported: 0
2025/12/06-19:33:30.472475 280 	kCustomCompressionEE supported: 0
2025/12/06-19:33:30.472481 280 	kCustomCompressionEF supported: 0
2025/12/06-19:33:30.472487 280 	kCustomCompressionF0 supported: 0
2025/12/06-19:33:30.472493 280 	kCustomCompressionF1 supported: 0
2025/12/06-19:33:30.472498 280 	kCustomCompressionF2 supported: 0
2025/12/06-19:33:30.472504 280 	kCustomCompressionF3 supported: 0
2025/12/06-19:33:30.472510 280 	kCustomCompressionF4 supported: 0
2025/12/06-19:33:30.472567 280 	kCustomCompressionF5 supported: 0
2025/12/06-19:33:30.472729 280 	kCustomCompressionF6 supported: 0
2025/12/06-19:33:30.472759 280 	kCustomCompressionF7 supported: 0
2025/12/06-19:33:30.472772 280 	kCustomCompressionF8 supported: 0
2025/12/06-19:33:30.472784 280 	kCustomCompressionF9 supported: 0
2025/12/06-19:33:30.472794 280 	kCustomCompressionFA supported: 0
2025/12/06-19:33:30.472805 280 	kCustomCompressionFB supported: 0
2025/12/06-19:33:30.472816 280 	kCustomCompressionFC supported: 0
2025/12/06-19:33:30.472830 280 	kCustomCompressionFD supported: 0
2025/12/06-19:33:30.472840 280 	kCustomCompressionFE supported: 0
2025/12/06-19:33:30.472873 280 Fast CRC32 supported: Not supported on x86
2025/12/06-19:33:30.472888 280 DMutex implementation: std::mutex
2025/12/06-19:33:30.472899 280 Jemalloc supported: 0
2025/12/06-19:33:30.476258 280 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001281
2025/12/06-19:33:30.477322 280 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-19:33:30.477358 280               Options.comparator: leveldb.BytewiseComparator
2025/12/06-19:33:30.477366 280           Options.merge_operator: None
2025/12/06-19:33:30.477373 280        Options.compaction_filter: None
2025/12/06-19:33:30.477379 280        Options.compaction_filter_factory: None
2025/12/06-19:33:30.477385 280  Options.sst_partitioner_factory: None
2025/12/06-19:33:30.477391 280         Options.memtable_factory: SkipListFactory
2025/12/06-19:33:30.477397 280            Options.table_factory: BlockBasedTable
2025/12/06-19:33:30.477475 280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F3E97DCD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022F3E901850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-19:33:30.477489 280        Options.write_buffer_size: 67108864
2025/12/06-19:33:30.477495 280  Options.max_write_buffer_number: 2
2025/12/06-19:33:30.477500 280          Options.compression: Snappy
2025/12/06-19:33:30.477505 280                  Options.bottommost_compression: Disabled
2025/12/06-19:33:30.477510 280       Options.prefix_extractor: nullptr
2025/12/06-19:33:30.477514 280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-19:33:30.477519 280             Options.num_levels: 7
2025/12/06-19:33:30.477523 280        Options.min_write_buffer_number_to_merge: 1
2025/12/06-19:33:30.477527 280     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-19:33:30.477536 280            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-19:33:30.477541 280                  Options.bottommost_compression_opts.level: 32767
2025/12/06-19:33:30.477546 280               Options.bottommost_compression_opts.strategy: 0
2025/12/06-19:33:30.477550 280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-19:33:30.477554 280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:33:30.477559 280         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-19:33:30.477563 280                  Options.bottommost_compression_opts.enabled: false
2025/12/06-19:33:30.477575 280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:33:30.477582 280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:33:30.477587 280            Options.compression_opts.window_bits: -14
2025/12/06-19:33:30.477594 280                  Options.compression_opts.level: 32767
2025/12/06-19:33:30.477598 280               Options.compression_opts.strategy: 0
2025/12/06-19:33:30.477603 280         Options.compression_opts.max_dict_bytes: 0
2025/12/06-19:33:30.477607 280         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:33:30.477611 280         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:33:30.477615 280         Options.compression_opts.parallel_threads: 1
2025/12/06-19:33:30.477620 280                  Options.compression_opts.enabled: false
2025/12/06-19:33:30.477624 280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:33:30.477628 280      Options.level0_file_num_compaction_trigger: 4
2025/12/06-19:33:30.477632 280          Options.level0_slowdown_writes_trigger: 20
2025/12/06-19:33:30.477636 280              Options.level0_stop_writes_trigger: 36
2025/12/06-19:33:30.477641 280                   Options.target_file_size_base: 67108864
2025/12/06-19:33:30.477645 280             Options.target_file_size_multiplier: 1
2025/12/06-19:33:30.477649 280                Options.max_bytes_for_level_base: 268435456
2025/12/06-19:33:30.477654 280 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-19:33:30.477658 280          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-19:33:30.477664 280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-19:33:30.477668 280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-19:33:30.477672 280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-19:33:30.477677 280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-19:33:30.477681 280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-19:33:30.477685 280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-19:33:30.477689 280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-19:33:30.477694 280       Options.max_sequential_skip_in_iterations: 8
2025/12/06-19:33:30.477698 280          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-19:33:30.477702 280      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-19:33:30.477706 280                    Options.max_compaction_bytes: 1677721600
2025/12/06-19:33:30.477711 280                        Options.arena_block_size: 1048576
2025/12/06-19:33:30.477715 280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-19:33:30.477719 280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-19:33:30.477723 280                Options.disable_auto_compactions: 0
2025/12/06-19:33:30.477732 280                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-19:33:30.477738 280                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-19:33:30.477742 280 Options.compaction_options_universal.size_ratio: 1
2025/12/06-19:33:30.477746 280 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-19:33:30.477751 280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-19:33:30.477755 280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-19:33:30.477760 280 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-19:33:30.477767 280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-19:33:30.477772 280 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-19:33:30.477776 280 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-19:33:30.477781 280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-19:33:30.477785 280 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-19:33:30.477796 280                   Options.table_properties_collectors: 
2025/12/06-19:33:30.477804 280                   Options.inplace_update_support: 0
2025/12/06-19:33:30.477809 280                 Options.inplace_update_num_locks: 10000
2025/12/06-19:33:30.477814 280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-19:33:30.477819 280               Options.memtable_whole_key_filtering: 0
2025/12/06-19:33:30.477823 280   Options.memtable_huge_page_size: 0
2025/12/06-19:33:30.477827 280                           Options.bloom_locality: 0
2025/12/06-19:33:30.477831 280                    Options.max_successive_merges: 0
2025/12/06-19:33:30.477835 280             Options.strict_max_successive_merges: 0
2025/12/06-19:33:30.477840 280                Options.optimize_filters_for_hits: 0
2025/12/06-19:33:30.477844 280                Options.paranoid_file_checks: 0
2025/12/06-19:33:30.477848 280                Options.force_consistency_checks: 1
2025/12/06-19:33:30.477852 280                Options.report_bg_io_stats: 0
2025/12/06-19:33:30.477856 280                Options.disallow_memtable_writes: 0
2025/12/06-19:33:30.477860 280                               Options.ttl: 2592000
2025/12/06-19:33:30.477864 280          Options.periodic_compaction_seconds: 0
2025/12/06-19:33:30.477870 280                        Options.default_temperature: kUnknown
2025/12/06-19:33:30.477874 280  Options.preclude_last_level_data_seconds: 0
2025/12/06-19:33:30.477878 280    Options.preserve_internal_time_seconds: 0
2025/12/06-19:33:30.477882 280                       Options.enable_blob_files: false
2025/12/06-19:33:30.477887 280                           Options.min_blob_size: 0
2025/12/06-19:33:30.477891 280                          Options.blob_file_size: 268435456
2025/12/06-19:33:30.477895 280                   Options.blob_compression_type: NoCompression
2025/12/06-19:33:30.477900 280          Options.enable_blob_garbage_collection: false
2025/12/06-19:33:30.477904 280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-19:33:30.477909 280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-19:33:30.477914 280          Options.blob_compaction_readahead_size: 0
2025/12/06-19:33:30.477918 280                Options.blob_file_starting_level: 0
2025/12/06-19:33:30.477922 280         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-19:33:30.477926 280            Options.memtable_max_range_deletions: 0
2025/12/06-19:33:30.481194 280 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001281 succeeded,manifest_file_number is 1281, next_file_number is 1283, last_sequence is 9308, log_number is 1276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1276
2025/12/06-19:33:30.481222 280 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1276
2025/12/06-19:33:30.481853 280 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-19:33:30.502375 280 EVENT_LOG_v1 {"time_micros": 1765035210502335, "job": 1, "event": "recovery_started", "wal_files": [1280]}
2025/12/06-19:33:30.502412 280 [is too large:1379] Recovering log #1280 mode 2
2025/12/06-19:33:30.513008 280 [l/db_impl_open.cc:1353] Recovered to log #1280 next seq #9429
2025/12/06-19:33:30.564681 280 EVENT_LOG_v1 {"time_micros": 1765035210564574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1284, "file_size": 65484, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9312, "largest_seqno": 9428, "table_properties": {"data_size": 64051, "index_size": 534, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2490, "raw_average_key_size": 32, "raw_value_size": 224336, "raw_average_value_size": 2913, "num_data_blocks": 18, "num_entries": 77, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9428, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765035210, "oldest_key_time": 1765035210, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "85TNUWTVK1O6Y12CMY6Z", "orig_file_number": 1284, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-19:33:30.571542 280 EVENT_LOG_v1 {"time_micros": 1765035210571494, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-19:33:30.572899 280 [ocksdb/db/version_set.cc:5624] Creating manifest 1286
2025/12/06-19:33:30.732242 280 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022F3E9BC370
2025/12/06-19:33:30.751278 280 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001280.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 561768, max_trash_db_ratio 0.250000
2025/12/06-19:33:30.754502 280 DB pointer 0000022F3E9BA680
2025/12/06-19:33:30.755992 30d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-19:33:30.756048 30d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    191.21 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.051     120      0       0.0       0.0
  L6      1/0    357.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    548.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.051     120      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.051     120      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.05              0.00         1    0.051     120      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F3E901850#10348 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000402 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-19:39:19.786072 376c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-19:39:19.885485 376c [Ignoring error %s:681] Shutdown complete
