2025/12/06-19:39:52.879684 4b1c RocksDB version: 10.4.2
2025/12/06-19:39:52.880118 4b1c Compile date 2025-07-09 11:14:20
2025/12/06-19:39:52.880189 4b1c DB SUMMARY
2025/12/06-19:39:52.880244 4b1c Host name (Env):  MYEMM
2025/12/06-19:39:52.880280 4b1c DB Session ID:  40VSGB5X0AYZTPHNM29Z
2025/12/06-19:39:52.891924 4b1c CURRENT file:  CURRENT
2025/12/06-19:39:52.891989 4b1c IDENTITY file:  IDENTITY
2025/12/06-19:39:52.892139 4b1c MANIFEST file:  MANIFEST-001286 size: 1011 Bytes
2025/12/06-19:39:52.892178 4b1c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001271.sst 001274.sst 001279.sst 001284.sst 
2025/12/06-19:39:52.892207 4b1c Write Ahead Log file in ./vyft_rocksdb: 001285.log size: 910172 ; 
2025/12/06-19:39:52.892248 4b1c                         Options.error_if_exists: 0
2025/12/06-19:39:52.892880 4b1c                       Options.create_if_missing: 1
2025/12/06-19:39:52.892892 4b1c                         Options.paranoid_checks: 1
2025/12/06-19:39:52.892897 4b1c             Options.flush_verify_memtable_count: 1
2025/12/06-19:39:52.892902 4b1c          Options.compaction_verify_record_count: 1
2025/12/06-19:39:52.892906 4b1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-19:39:52.892911 4b1c                               Options.track_and_verify_wals: 0
2025/12/06-19:39:52.892915 4b1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-19:39:52.892920 4b1c                                     Options.env: 000002CC63433F90
2025/12/06-19:39:52.892926 4b1c                                      Options.fs: WinFS
2025/12/06-19:39:52.892931 4b1c                                Options.info_log: 000002CC633B50C0
2025/12/06-19:39:52.892935 4b1c                Options.max_file_opening_threads: 16
2025/12/06-19:39:52.892940 4b1c                              Options.statistics: 0000000000000000
2025/12/06-19:39:52.892944 4b1c                               Options.use_fsync: 0
2025/12/06-19:39:52.892949 4b1c                       Options.max_log_file_size: 0
2025/12/06-19:39:52.892953 4b1c                  Options.max_manifest_file_size: 1073741824
2025/12/06-19:39:52.892957 4b1c                   Options.log_file_time_to_roll: 0
2025/12/06-19:39:52.892962 4b1c                       Options.keep_log_file_num: 1000
2025/12/06-19:39:52.892966 4b1c                    Options.recycle_log_file_num: 0
2025/12/06-19:39:52.892970 4b1c                         Options.allow_fallocate: 1
2025/12/06-19:39:52.892974 4b1c                        Options.allow_mmap_reads: 0
2025/12/06-19:39:52.892979 4b1c                       Options.allow_mmap_writes: 0
2025/12/06-19:39:52.892986 4b1c                        Options.use_direct_reads: 0
2025/12/06-19:39:52.892992 4b1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-19:39:52.892997 4b1c          Options.create_missing_column_families: 0
2025/12/06-19:39:52.893004 4b1c                              Options.db_log_dir: 
2025/12/06-19:39:52.893011 4b1c                                 Options.wal_dir: 
2025/12/06-19:39:52.893016 4b1c                Options.table_cache_numshardbits: 6
2025/12/06-19:39:52.893024 4b1c                         Options.WAL_ttl_seconds: 0
2025/12/06-19:39:52.893030 4b1c                       Options.WAL_size_limit_MB: 0
2025/12/06-19:39:52.893087 4b1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-19:39:52.893164 4b1c             Options.manifest_preallocation_size: 4194304
2025/12/06-19:39:52.893206 4b1c                     Options.is_fd_close_on_exec: 1
2025/12/06-19:39:52.893215 4b1c                   Options.advise_random_on_open: 1
2025/12/06-19:39:52.893224 4b1c                    Options.db_write_buffer_size: 0
2025/12/06-19:39:52.893307 4b1c                    Options.write_buffer_manager: 000002CC63372B90
2025/12/06-19:39:52.893364 4b1c                      Options.use_adaptive_mutex: 0
2025/12/06-19:39:52.893405 4b1c                            Options.rate_limiter: 0000000000000000
2025/12/06-19:39:52.893436 4b1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-19:39:52.893526 4b1c                       Options.wal_recovery_mode: 2
2025/12/06-19:39:52.893539 4b1c                  Options.enable_thread_tracking: 0
2025/12/06-19:39:52.893547 4b1c                  Options.enable_pipelined_write: 0
2025/12/06-19:39:52.893555 4b1c                  Options.unordered_write: 0
2025/12/06-19:39:52.893562 4b1c         Options.allow_concurrent_memtable_write: 1
2025/12/06-19:39:52.893571 4b1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-19:39:52.893579 4b1c             Options.write_thread_max_yield_usec: 100
2025/12/06-19:39:52.893587 4b1c            Options.write_thread_slow_yield_usec: 3
2025/12/06-19:39:52.893595 4b1c                               Options.row_cache: None
2025/12/06-19:39:52.893603 4b1c                              Options.wal_filter: None
2025/12/06-19:39:52.893612 4b1c             Options.avoid_flush_during_recovery: 0
2025/12/06-19:39:52.893619 4b1c             Options.allow_ingest_behind: 0
2025/12/06-19:39:52.893626 4b1c             Options.two_write_queues: 0
2025/12/06-19:39:52.893632 4b1c             Options.manual_wal_flush: 0
2025/12/06-19:39:52.893639 4b1c             Options.wal_compression: 0
2025/12/06-19:39:52.893646 4b1c             Options.background_close_inactive_wals: 0
2025/12/06-19:39:52.893653 4b1c             Options.atomic_flush: 0
2025/12/06-19:39:52.893661 4b1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-19:39:52.893668 4b1c             Options.prefix_seek_opt_in_only: 0
2025/12/06-19:39:52.893674 4b1c                 Options.persist_stats_to_disk: 0
2025/12/06-19:39:52.893681 4b1c                 Options.write_dbid_to_manifest: 1
2025/12/06-19:39:52.893689 4b1c                 Options.write_identity_file: 1
2025/12/06-19:39:52.893697 4b1c                 Options.log_readahead_size: 0
2025/12/06-19:39:52.893711 4b1c                 Options.file_checksum_gen_factory: Unknown
2025/12/06-19:39:52.893719 4b1c                 Options.best_efforts_recovery: 0
2025/12/06-19:39:52.893726 4b1c                Options.max_bgerror_resume_count: 2147483647
2025/12/06-19:39:52.893733 4b1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-19:39:52.893741 4b1c             Options.allow_data_in_errors: 0
2025/12/06-19:39:52.893748 4b1c             Options.db_host_id: __hostname__
2025/12/06-19:39:52.893783 4b1c             Options.enforce_single_del_contracts: true
2025/12/06-19:39:52.893824 4b1c             Options.metadata_write_temperature: kUnknown
2025/12/06-19:39:52.893834 4b1c             Options.wal_write_temperature: kUnknown
2025/12/06-19:39:52.893843 4b1c             Options.max_background_jobs: 2
2025/12/06-19:39:52.893855 4b1c             Options.max_background_compactions: -1
2025/12/06-19:39:52.893869 4b1c             Options.max_subcompactions: 1
2025/12/06-19:39:52.893881 4b1c             Options.avoid_flush_during_shutdown: 0
2025/12/06-19:39:52.893890 4b1c           Options.writable_file_max_buffer_size: 1048576
2025/12/06-19:39:52.893897 4b1c             Options.delayed_write_rate : 16777216
2025/12/06-19:39:52.893908 4b1c             Options.max_total_wal_size: 0
2025/12/06-19:39:52.893915 4b1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-19:39:52.893922 4b1c                   Options.stats_dump_period_sec: 600
2025/12/06-19:39:52.893934 4b1c                 Options.stats_persist_period_sec: 600
2025/12/06-19:39:52.893943 4b1c                 Options.stats_history_buffer_size: 1048576
2025/12/06-19:39:52.893951 4b1c                          Options.max_open_files: -1
2025/12/06-19:39:52.893960 4b1c                          Options.bytes_per_sync: 0
2025/12/06-19:39:52.893967 4b1c                      Options.wal_bytes_per_sync: 0
2025/12/06-19:39:52.893976 4b1c                   Options.strict_bytes_per_sync: 0
2025/12/06-19:39:52.893993 4b1c       Options.compaction_readahead_size: 2097152
2025/12/06-19:39:52.894001 4b1c                  Options.max_background_flushes: -1
2025/12/06-19:39:52.894012 4b1c Options.daily_offpeak_time_utc: 
2025/12/06-19:39:52.894121 4b1c Compression algorithms supported:
2025/12/06-19:39:52.894155 4b1c 	kZSTD supported: 1
2025/12/06-19:39:52.894168 4b1c 	kCustomCompressionA3 supported: 0
2025/12/06-19:39:52.894180 4b1c 	kSnappyCompression supported: 1
2025/12/06-19:39:52.894191 4b1c 	kCustomCompressionA5 supported: 0
2025/12/06-19:39:52.894205 4b1c 	kBZip2Compression supported: 1
2025/12/06-19:39:52.894215 4b1c 	kZlibCompression supported: 1
2025/12/06-19:39:52.894223 4b1c 	kLZ4Compression supported: 1
2025/12/06-19:39:52.894232 4b1c 	kXpressCompression supported: 0
2025/12/06-19:39:52.894240 4b1c 	kCustomCompressionA7 supported: 0
2025/12/06-19:39:52.894248 4b1c 	kLZ4HCCompression supported: 1
2025/12/06-19:39:52.894256 4b1c 	kCustomCompressionB2 supported: 0
2025/12/06-19:39:52.894264 4b1c 	kCustomCompression9C supported: 0
2025/12/06-19:39:52.894272 4b1c 	kCustomCompression80 supported: 0
2025/12/06-19:39:52.894280 4b1c 	kCustomCompressionB3 supported: 0
2025/12/06-19:39:52.894288 4b1c 	kCustomCompression9B supported: 0
2025/12/06-19:39:52.894295 4b1c 	kCustomCompression81 supported: 0
2025/12/06-19:39:52.894303 4b1c 	kCustomCompressionB0 supported: 0
2025/12/06-19:39:52.894310 4b1c 	kCustomCompression9A supported: 0
2025/12/06-19:39:52.894319 4b1c 	kCustomCompression82 supported: 0
2025/12/06-19:39:52.894328 4b1c 	kCustomCompressionB1 supported: 0
2025/12/06-19:39:52.894337 4b1c 	kCustomCompression83 supported: 0
2025/12/06-19:39:52.894345 4b1c 	kCustomCompressionB6 supported: 0
2025/12/06-19:39:52.894354 4b1c 	kCustomCompression84 supported: 0
2025/12/06-19:39:52.894362 4b1c 	kCustomCompressionB7 supported: 0
2025/12/06-19:39:52.894401 4b1c 	kCustomCompression9F supported: 0
2025/12/06-19:39:52.894621 4b1c 	kCustomCompression85 supported: 0
2025/12/06-19:39:52.894630 4b1c 	kCustomCompressionB4 supported: 0
2025/12/06-19:39:52.894637 4b1c 	kCustomCompression9E supported: 0
2025/12/06-19:39:52.894643 4b1c 	kCustomCompression86 supported: 0
2025/12/06-19:39:52.894649 4b1c 	kCustomCompressionB5 supported: 0
2025/12/06-19:39:52.894654 4b1c 	kCustomCompression9D supported: 0
2025/12/06-19:39:52.894662 4b1c 	kCustomCompression87 supported: 0
2025/12/06-19:39:52.894720 4b1c 	kCustomCompression88 supported: 0
2025/12/06-19:39:52.894741 4b1c 	kCustomCompression89 supported: 0
2025/12/06-19:39:52.894748 4b1c 	kCustomCompression92 supported: 0
2025/12/06-19:39:52.894754 4b1c 	kCustomCompression8A supported: 0
2025/12/06-19:39:52.894760 4b1c 	kCustomCompression91 supported: 0
2025/12/06-19:39:52.894767 4b1c 	kCustomCompression8B supported: 0
2025/12/06-19:39:52.894773 4b1c 	kCustomCompression90 supported: 0
2025/12/06-19:39:52.894778 4b1c 	kCustomCompression8C supported: 0
2025/12/06-19:39:52.894787 4b1c 	kCustomCompression97 supported: 0
2025/12/06-19:39:52.894795 4b1c 	kCustomCompression8D supported: 0
2025/12/06-19:39:52.894806 4b1c 	kCustomCompression96 supported: 0
2025/12/06-19:39:52.894812 4b1c 	kCustomCompression8E supported: 0
2025/12/06-19:39:52.894817 4b1c 	kCustomCompression95 supported: 0
2025/12/06-19:39:52.894824 4b1c 	kCustomCompression8F supported: 0
2025/12/06-19:39:52.894830 4b1c 	kCustomCompression93 supported: 0
2025/12/06-19:39:52.894837 4b1c 	kCustomCompression94 supported: 0
2025/12/06-19:39:52.894844 4b1c 	kCustomCompression98 supported: 0
2025/12/06-19:39:52.894851 4b1c 	kCustomCompression99 supported: 0
2025/12/06-19:39:52.894857 4b1c 	kCustomCompressionA0 supported: 0
2025/12/06-19:39:52.894863 4b1c 	kCustomCompressionA1 supported: 0
2025/12/06-19:39:52.894870 4b1c 	kCustomCompressionA2 supported: 0
2025/12/06-19:39:52.894877 4b1c 	kCustomCompressionA4 supported: 0
2025/12/06-19:39:52.894883 4b1c 	kCustomCompressionA6 supported: 0
2025/12/06-19:39:52.894889 4b1c 	kCustomCompressionA8 supported: 0
2025/12/06-19:39:52.894895 4b1c 	kCustomCompressionA9 supported: 0
2025/12/06-19:39:52.894900 4b1c 	kCustomCompressionAA supported: 0
2025/12/06-19:39:52.894907 4b1c 	kCustomCompressionAB supported: 0
2025/12/06-19:39:52.894913 4b1c 	kCustomCompressionAC supported: 0
2025/12/06-19:39:52.894921 4b1c 	kCustomCompressionAD supported: 0
2025/12/06-19:39:52.894941 4b1c 	kCustomCompressionAE supported: 0
2025/12/06-19:39:52.894955 4b1c 	kCustomCompressionAF supported: 0
2025/12/06-19:39:52.894963 4b1c 	kCustomCompressionB8 supported: 0
2025/12/06-19:39:52.894971 4b1c 	kCustomCompressionB9 supported: 0
2025/12/06-19:39:52.894977 4b1c 	kCustomCompressionBA supported: 0
2025/12/06-19:39:52.894983 4b1c 	kCustomCompressionBB supported: 0
2025/12/06-19:39:52.894988 4b1c 	kCustomCompressionBC supported: 0
2025/12/06-19:39:52.894995 4b1c 	kCustomCompressionBD supported: 0
2025/12/06-19:39:52.895001 4b1c 	kCustomCompressionBE supported: 0
2025/12/06-19:39:52.895007 4b1c 	kCustomCompressionBF supported: 0
2025/12/06-19:39:52.895015 4b1c 	kCustomCompressionC0 supported: 0
2025/12/06-19:39:52.895021 4b1c 	kCustomCompressionC1 supported: 0
2025/12/06-19:39:52.895028 4b1c 	kCustomCompressionC2 supported: 0
2025/12/06-19:39:52.895035 4b1c 	kCustomCompressionC3 supported: 0
2025/12/06-19:39:52.895042 4b1c 	kCustomCompressionC4 supported: 0
2025/12/06-19:39:52.895049 4b1c 	kCustomCompressionC5 supported: 0
2025/12/06-19:39:52.895055 4b1c 	kCustomCompressionC6 supported: 0
2025/12/06-19:39:52.895061 4b1c 	kCustomCompressionC7 supported: 0
2025/12/06-19:39:52.895154 4b1c 	kCustomCompressionC8 supported: 0
2025/12/06-19:39:52.895177 4b1c 	kCustomCompressionC9 supported: 0
2025/12/06-19:39:52.895185 4b1c 	kCustomCompressionCA supported: 0
2025/12/06-19:39:52.895193 4b1c 	kCustomCompressionCB supported: 0
2025/12/06-19:39:52.895200 4b1c 	kCustomCompressionCC supported: 0
2025/12/06-19:39:52.895208 4b1c 	kCustomCompressionCD supported: 0
2025/12/06-19:39:52.895216 4b1c 	kCustomCompressionCE supported: 0
2025/12/06-19:39:52.895225 4b1c 	kCustomCompressionCF supported: 0
2025/12/06-19:39:52.895234 4b1c 	kCustomCompressionD0 supported: 0
2025/12/06-19:39:52.895242 4b1c 	kCustomCompressionD1 supported: 0
2025/12/06-19:39:52.895250 4b1c 	kCustomCompressionD2 supported: 0
2025/12/06-19:39:52.895258 4b1c 	kCustomCompressionD3 supported: 0
2025/12/06-19:39:52.895267 4b1c 	kCustomCompressionD4 supported: 0
2025/12/06-19:39:52.895275 4b1c 	kCustomCompressionD5 supported: 0
2025/12/06-19:39:52.895285 4b1c 	kCustomCompressionD6 supported: 0
2025/12/06-19:39:52.895293 4b1c 	kCustomCompressionD7 supported: 0
2025/12/06-19:39:52.895302 4b1c 	kCustomCompressionD8 supported: 0
2025/12/06-19:39:52.895311 4b1c 	kCustomCompressionD9 supported: 0
2025/12/06-19:39:52.895322 4b1c 	kCustomCompressionDA supported: 0
2025/12/06-19:39:52.895332 4b1c 	kCustomCompressionDB supported: 0
2025/12/06-19:39:52.895341 4b1c 	kCustomCompressionDC supported: 0
2025/12/06-19:39:52.895349 4b1c 	kCustomCompressionDD supported: 0
2025/12/06-19:39:52.895359 4b1c 	kCustomCompressionDE supported: 0
2025/12/06-19:39:52.895366 4b1c 	kCustomCompressionDF supported: 0
2025/12/06-19:39:52.895374 4b1c 	kCustomCompressionE0 supported: 0
2025/12/06-19:39:52.895383 4b1c 	kCustomCompressionE1 supported: 0
2025/12/06-19:39:52.895392 4b1c 	kCustomCompressionE2 supported: 0
2025/12/06-19:39:52.895399 4b1c 	kCustomCompressionE3 supported: 0
2025/12/06-19:39:52.895407 4b1c 	kCustomCompressionE4 supported: 0
2025/12/06-19:39:52.895415 4b1c 	kCustomCompressionE5 supported: 0
2025/12/06-19:39:52.895424 4b1c 	kCustomCompressionE6 supported: 0
2025/12/06-19:39:52.895432 4b1c 	kCustomCompressionE7 supported: 0
2025/12/06-19:39:52.895439 4b1c 	kCustomCompressionE8 supported: 0
2025/12/06-19:39:52.895449 4b1c 	kCustomCompressionE9 supported: 0
2025/12/06-19:39:52.895458 4b1c 	kCustomCompressionEA supported: 0
2025/12/06-19:39:52.895466 4b1c 	kCustomCompressionEB supported: 0
2025/12/06-19:39:52.895474 4b1c 	kCustomCompressionEC supported: 0
2025/12/06-19:39:52.895482 4b1c 	kCustomCompressionED supported: 0
2025/12/06-19:39:52.895489 4b1c 	kCustomCompressionEE supported: 0
2025/12/06-19:39:52.895497 4b1c 	kCustomCompressionEF supported: 0
2025/12/06-19:39:52.895504 4b1c 	kCustomCompressionF0 supported: 0
2025/12/06-19:39:52.895512 4b1c 	kCustomCompressionF1 supported: 0
2025/12/06-19:39:52.895519 4b1c 	kCustomCompressionF2 supported: 0
2025/12/06-19:39:52.895646 4b1c 	kCustomCompressionF3 supported: 0
2025/12/06-19:39:52.895664 4b1c 	kCustomCompressionF4 supported: 0
2025/12/06-19:39:52.895672 4b1c 	kCustomCompressionF5 supported: 0
2025/12/06-19:39:52.895680 4b1c 	kCustomCompressionF6 supported: 0
2025/12/06-19:39:52.895688 4b1c 	kCustomCompressionF7 supported: 0
2025/12/06-19:39:52.895695 4b1c 	kCustomCompressionF8 supported: 0
2025/12/06-19:39:52.895702 4b1c 	kCustomCompressionF9 supported: 0
2025/12/06-19:39:52.895708 4b1c 	kCustomCompressionFA supported: 0
2025/12/06-19:39:52.895715 4b1c 	kCustomCompressionFB supported: 0
2025/12/06-19:39:52.895725 4b1c 	kCustomCompressionFC supported: 0
2025/12/06-19:39:52.895732 4b1c 	kCustomCompressionFD supported: 0
2025/12/06-19:39:52.895739 4b1c 	kCustomCompressionFE supported: 0
2025/12/06-19:39:52.895767 4b1c Fast CRC32 supported: Not supported on x86
2025/12/06-19:39:52.895777 4b1c DMutex implementation: std::mutex
2025/12/06-19:39:52.895788 4b1c Jemalloc supported: 0
2025/12/06-19:39:52.898482 4b1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001286
2025/12/06-19:39:52.899168 4b1c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-19:39:52.899188 4b1c               Options.comparator: leveldb.BytewiseComparator
2025/12/06-19:39:52.899195 4b1c           Options.merge_operator: None
2025/12/06-19:39:52.899200 4b1c        Options.compaction_filter: None
2025/12/06-19:39:52.899204 4b1c        Options.compaction_filter_factory: None
2025/12/06-19:39:52.899209 4b1c  Options.sst_partitioner_factory: None
2025/12/06-19:39:52.899213 4b1c         Options.memtable_factory: SkipListFactory
2025/12/06-19:39:52.899217 4b1c            Options.table_factory: BlockBasedTable
2025/12/06-19:39:52.899270 4b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CC63410FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CC6338F720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-19:39:52.899278 4b1c        Options.write_buffer_size: 67108864
2025/12/06-19:39:52.899282 4b1c  Options.max_write_buffer_number: 2
2025/12/06-19:39:52.899288 4b1c          Options.compression: Snappy
2025/12/06-19:39:52.899293 4b1c                  Options.bottommost_compression: Disabled
2025/12/06-19:39:52.899298 4b1c       Options.prefix_extractor: nullptr
2025/12/06-19:39:52.899305 4b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-19:39:52.899310 4b1c             Options.num_levels: 7
2025/12/06-19:39:52.899314 4b1c        Options.min_write_buffer_number_to_merge: 1
2025/12/06-19:39:52.899318 4b1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-19:39:52.899323 4b1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-19:39:52.899327 4b1c                  Options.bottommost_compression_opts.level: 32767
2025/12/06-19:39:52.899332 4b1c               Options.bottommost_compression_opts.strategy: 0
2025/12/06-19:39:52.899336 4b1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-19:39:52.899349 4b1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:39:52.899356 4b1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-19:39:52.899360 4b1c                  Options.bottommost_compression_opts.enabled: false
2025/12/06-19:39:52.899365 4b1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:39:52.899369 4b1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:39:52.899374 4b1c            Options.compression_opts.window_bits: -14
2025/12/06-19:39:52.899380 4b1c                  Options.compression_opts.level: 32767
2025/12/06-19:39:52.899385 4b1c               Options.compression_opts.strategy: 0
2025/12/06-19:39:52.899389 4b1c         Options.compression_opts.max_dict_bytes: 0
2025/12/06-19:39:52.899393 4b1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:39:52.899397 4b1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:39:52.899402 4b1c         Options.compression_opts.parallel_threads: 1
2025/12/06-19:39:52.899406 4b1c                  Options.compression_opts.enabled: false
2025/12/06-19:39:52.899410 4b1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:39:52.899415 4b1c      Options.level0_file_num_compaction_trigger: 4
2025/12/06-19:39:52.899419 4b1c          Options.level0_slowdown_writes_trigger: 20
2025/12/06-19:39:52.899423 4b1c              Options.level0_stop_writes_trigger: 36
2025/12/06-19:39:52.899427 4b1c                   Options.target_file_size_base: 67108864
2025/12/06-19:39:52.899431 4b1c             Options.target_file_size_multiplier: 1
2025/12/06-19:39:52.899436 4b1c                Options.max_bytes_for_level_base: 268435456
2025/12/06-19:39:52.899442 4b1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-19:39:52.899446 4b1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-19:39:52.899452 4b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-19:39:52.899456 4b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-19:39:52.899461 4b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-19:39:52.899465 4b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-19:39:52.899470 4b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-19:39:52.899474 4b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-19:39:52.899479 4b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-19:39:52.899483 4b1c       Options.max_sequential_skip_in_iterations: 8
2025/12/06-19:39:52.899487 4b1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-19:39:52.899492 4b1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-19:39:52.899496 4b1c                    Options.max_compaction_bytes: 1677721600
2025/12/06-19:39:52.899500 4b1c                        Options.arena_block_size: 1048576
2025/12/06-19:39:52.899505 4b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-19:39:52.899509 4b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-19:39:52.899513 4b1c                Options.disable_auto_compactions: 0
2025/12/06-19:39:52.899521 4b1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-19:39:52.899526 4b1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-19:39:52.899531 4b1c Options.compaction_options_universal.size_ratio: 1
2025/12/06-19:39:52.899535 4b1c Options.compaction_options_universal.min_merge_width: 2
2025/12/06-19:39:52.899539 4b1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-19:39:52.899544 4b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-19:39:52.899548 4b1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-19:39:52.899554 4b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-19:39:52.899559 4b1c Options.compaction_options_universal.max_read_amp: -1
2025/12/06-19:39:52.899566 4b1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-19:39:52.899572 4b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-19:39:52.899576 4b1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-19:39:52.899587 4b1c                   Options.table_properties_collectors: 
2025/12/06-19:39:52.899592 4b1c                   Options.inplace_update_support: 0
2025/12/06-19:39:52.899596 4b1c                 Options.inplace_update_num_locks: 10000
2025/12/06-19:39:52.899601 4b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-19:39:52.899605 4b1c               Options.memtable_whole_key_filtering: 0
2025/12/06-19:39:52.899610 4b1c   Options.memtable_huge_page_size: 0
2025/12/06-19:39:52.899614 4b1c                           Options.bloom_locality: 0
2025/12/06-19:39:52.899618 4b1c                    Options.max_successive_merges: 0
2025/12/06-19:39:52.899622 4b1c             Options.strict_max_successive_merges: 0
2025/12/06-19:39:52.899626 4b1c                Options.optimize_filters_for_hits: 0
2025/12/06-19:39:52.899631 4b1c                Options.paranoid_file_checks: 0
2025/12/06-19:39:52.899635 4b1c                Options.force_consistency_checks: 1
2025/12/06-19:39:52.899639 4b1c                Options.report_bg_io_stats: 0
2025/12/06-19:39:52.899643 4b1c                Options.disallow_memtable_writes: 0
2025/12/06-19:39:52.899647 4b1c                               Options.ttl: 2592000
2025/12/06-19:39:52.899652 4b1c          Options.periodic_compaction_seconds: 0
2025/12/06-19:39:52.899657 4b1c                        Options.default_temperature: kUnknown
2025/12/06-19:39:52.899662 4b1c  Options.preclude_last_level_data_seconds: 0
2025/12/06-19:39:52.899666 4b1c    Options.preserve_internal_time_seconds: 0
2025/12/06-19:39:52.899670 4b1c                       Options.enable_blob_files: false
2025/12/06-19:39:52.899674 4b1c                           Options.min_blob_size: 0
2025/12/06-19:39:52.899679 4b1c                          Options.blob_file_size: 268435456
2025/12/06-19:39:52.899683 4b1c                   Options.blob_compression_type: NoCompression
2025/12/06-19:39:52.899688 4b1c          Options.enable_blob_garbage_collection: false
2025/12/06-19:39:52.899692 4b1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-19:39:52.899697 4b1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-19:39:52.899702 4b1c          Options.blob_compaction_readahead_size: 0
2025/12/06-19:39:52.899707 4b1c                Options.blob_file_starting_level: 0
2025/12/06-19:39:52.899711 4b1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-19:39:52.899716 4b1c            Options.memtable_max_range_deletions: 0
2025/12/06-19:39:52.903005 4b1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001286 succeeded,manifest_file_number is 1286, next_file_number is 1288, last_sequence is 9428, log_number is 1281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1281
2025/12/06-19:39:52.903035 4b1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1281
2025/12/06-19:39:52.903683 4b1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-19:39:52.924224 4b1c EVENT_LOG_v1 {"time_micros": 1765035592924184, "job": 1, "event": "recovery_started", "wal_files": [1285]}
2025/12/06-19:39:52.924264 4b1c [is too large:1379] Recovering log #1285 mode 2
2025/12/06-19:39:52.936276 4b1c [l/db_impl_open.cc:1353] Recovered to log #1285 next seq #9586
2025/12/06-19:39:53.057774 4b1c EVENT_LOG_v1 {"time_micros": 1765035593057641, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1289, "file_size": 70703, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9431, "largest_seqno": 9585, "table_properties": {"data_size": 69214, "index_size": 649, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3270, "raw_average_key_size": 30, "raw_value_size": 242157, "raw_average_value_size": 2263, "num_data_blocks": 22, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9585, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765035592, "oldest_key_time": 1765035592, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "40VSGB5X0AYZTPHNM29Z", "orig_file_number": 1289, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-19:39:53.093657 4b1c EVENT_LOG_v1 {"time_micros": 1765035593093628, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-19:39:53.095880 4b1c [ocksdb/db/version_set.cc:5624] Creating manifest 1291
2025/12/06-19:39:53.408803 4b1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002CC6344E980
2025/12/06-19:39:53.430971 4b1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001285.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 632471, max_trash_db_ratio 0.250000
2025/12/06-19:39:53.432968 4b1c DB pointer 000002CC6344C200
2025/12/06-19:39:53.433419 2f4c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/06-19:39:53.433467 2f4c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1289(69KB) 1284(63KB) 1279(61KB) 1274(65KB)], [1271(357KB)]
2025/12/06-19:39:53.433565 2f4c EVENT_LOG_v1 {"time_micros": 1765035593433489, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1289, 1284, 1279, 1274], "files_L6": [1271], "score": 1, "input_data_size": 632471, "oldest_snapshot_seqno": -1}
2025/12/06-19:39:53.434471 1f18 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-19:39:53.434509 1f18 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    260.25 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.121     157      0       0.0       0.0
  L6      1/1    357.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    617.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.121     157      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.121     157      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.12              0.00         1    0.121     157      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 266498
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CC6338F720#17828 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000378 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-19:39:53.553606 2f4c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1294: 572 keys, 421230 bytes, temperature: kUnknown
2025/12/06-19:39:53.553841 2f4c EVENT_LOG_v1 {"time_micros": 1765035593553684, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1294, "file_size": 421230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 417962, "index_size": 3542, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36370, "raw_average_key_size": 63, "raw_value_size": 1716890, "raw_average_value_size": 3001, "num_data_blocks": 144, "num_entries": 572, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765035592, "newest_key_time": 0, "file_creation_time": 1765035593, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "40VSGB5X0AYZTPHNM29Z", "orig_file_number": 1294, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-19:39:53.584495 2f4c (Original Log Time 2025/12/06-19:39:53.556342) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 421230 bytes
2025/12/06-19:39:53.584574 2f4c (Original Log Time 2025/12/06-19:39:53.584248) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.2 rd, 3.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/06-19:39:53.584590 2f4c (Original Log Time 2025/12/06-19:39:53.584363) EVENT_LOG_v1 {"time_micros": 1765035593584275, "job": 3, "event": "compaction_finished", "compaction_time_micros": 121462, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 421230, "num_input_records": 892, "num_output_records": 572, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/06-19:41:15.345634 1858 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-19:41:15.367871 1858 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1053701, max_trash_db_ratio 0.250000
2025/12/06-19:41:15.368184 1858 EVENT_LOG_v1 {"time_micros": 1765035675368160, "job": 4, "event": "table_file_deletion", "file_number": 1271, "status": "OK"}
2025/12/06-19:41:15.369607 1858 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001274.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1053701, max_trash_db_ratio 0.250000
2025/12/06-19:41:15.369698 1858 EVENT_LOG_v1 {"time_micros": 1765035675369675, "job": 4, "event": "table_file_deletion", "file_number": 1274, "status": "OK"}
2025/12/06-19:41:15.370691 1858 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1053701, max_trash_db_ratio 0.250000
2025/12/06-19:41:15.370775 1858 EVENT_LOG_v1 {"time_micros": 1765035675370752, "job": 4, "event": "table_file_deletion", "file_number": 1279, "status": "OK"}
2025/12/06-19:41:15.371723 1858 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1053701, max_trash_db_ratio 0.250000
2025/12/06-19:41:15.371802 1858 EVENT_LOG_v1 {"time_micros": 1765035675371781, "job": 4, "event": "table_file_deletion", "file_number": 1284, "status": "OK"}
2025/12/06-19:41:15.372516 1858 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1053701, max_trash_db_ratio 0.250000
2025/12/06-19:41:15.372574 1858 EVENT_LOG_v1 {"time_micros": 1765035675372559, "job": 4, "event": "table_file_deletion", "file_number": 1289, "status": "OK"}
2025/12/06-19:41:15.420360 1858 [Ignoring error %s:681] Shutdown complete
