2025/12/02-21:53:07.796444 51ec RocksDB version: 10.4.2
2025/12/02-21:53:07.796882 51ec Compile date 2025-07-09 11:14:20
2025/12/02-21:53:07.797015 51ec DB SUMMARY
2025/12/02-21:53:07.797070 51ec Host name (Env):  MYEMM
2025/12/02-21:53:07.797103 51ec DB Session ID:  G4EGFKKGBC8T31FUKBSZ
2025/12/02-21:53:07.802425 51ec CURRENT file:  CURRENT
2025/12/02-21:53:07.802493 51ec IDENTITY file:  IDENTITY
2025/12/02-21:53:07.802637 51ec MANIFEST file:  MANIFEST-000206 size: 1949 Bytes
2025/12/02-21:53:07.802686 51ec SST files in ./vyft_rocksdb dir, Total Num: 8, files: 000057.sst 000122.sst 000127.sst 000178.sst 000183.sst 000186.sst 000199.sst 000204.sst 
2025/12/02-21:53:07.802721 51ec Write Ahead Log file in ./vyft_rocksdb: 000205.log size: 0 ; 
2025/12/02-21:53:07.803327 51ec                         Options.error_if_exists: 0
2025/12/02-21:53:07.803370 51ec                       Options.create_if_missing: 1
2025/12/02-21:53:07.803382 51ec                         Options.paranoid_checks: 1
2025/12/02-21:53:07.803398 51ec             Options.flush_verify_memtable_count: 1
2025/12/02-21:53:07.803410 51ec          Options.compaction_verify_record_count: 1
2025/12/02-21:53:07.803423 51ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-21:53:07.803435 51ec                               Options.track_and_verify_wals: 0
2025/12/02-21:53:07.803445 51ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-21:53:07.803455 51ec                                     Options.env: 000002330A854CA0
2025/12/02-21:53:07.803465 51ec                                      Options.fs: WinFS
2025/12/02-21:53:07.803475 51ec                                Options.info_log: 000002330A7D5D80
2025/12/02-21:53:07.803486 51ec                Options.max_file_opening_threads: 16
2025/12/02-21:53:07.803510 51ec                              Options.statistics: 0000000000000000
2025/12/02-21:53:07.803520 51ec                               Options.use_fsync: 0
2025/12/02-21:53:07.803530 51ec                       Options.max_log_file_size: 0
2025/12/02-21:53:07.803541 51ec                  Options.max_manifest_file_size: 1073741824
2025/12/02-21:53:07.803551 51ec                   Options.log_file_time_to_roll: 0
2025/12/02-21:53:07.803559 51ec                       Options.keep_log_file_num: 1000
2025/12/02-21:53:07.803569 51ec                    Options.recycle_log_file_num: 0
2025/12/02-21:53:07.803578 51ec                         Options.allow_fallocate: 1
2025/12/02-21:53:07.803590 51ec                        Options.allow_mmap_reads: 0
2025/12/02-21:53:07.803599 51ec                       Options.allow_mmap_writes: 0
2025/12/02-21:53:07.803611 51ec                        Options.use_direct_reads: 0
2025/12/02-21:53:07.803621 51ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-21:53:07.803630 51ec          Options.create_missing_column_families: 0
2025/12/02-21:53:07.803641 51ec                              Options.db_log_dir: 
2025/12/02-21:53:07.803650 51ec                                 Options.wal_dir: 
2025/12/02-21:53:07.803661 51ec                Options.table_cache_numshardbits: 6
2025/12/02-21:53:07.803671 51ec                         Options.WAL_ttl_seconds: 0
2025/12/02-21:53:07.803681 51ec                       Options.WAL_size_limit_MB: 0
2025/12/02-21:53:07.803691 51ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-21:53:07.803702 51ec             Options.manifest_preallocation_size: 4194304
2025/12/02-21:53:07.803711 51ec                     Options.is_fd_close_on_exec: 1
2025/12/02-21:53:07.803722 51ec                   Options.advise_random_on_open: 1
2025/12/02-21:53:07.803732 51ec                    Options.db_write_buffer_size: 0
2025/12/02-21:53:07.803742 51ec                    Options.write_buffer_manager: 000002330A86FB50
2025/12/02-21:53:07.803754 51ec                      Options.use_adaptive_mutex: 0
2025/12/02-21:53:07.803765 51ec                            Options.rate_limiter: 0000000000000000
2025/12/02-21:53:07.803782 51ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-21:53:07.803889 51ec                       Options.wal_recovery_mode: 2
2025/12/02-21:53:07.803910 51ec                  Options.enable_thread_tracking: 0
2025/12/02-21:53:07.803920 51ec                  Options.enable_pipelined_write: 0
2025/12/02-21:53:07.803929 51ec                  Options.unordered_write: 0
2025/12/02-21:53:07.803940 51ec         Options.allow_concurrent_memtable_write: 1
2025/12/02-21:53:07.803949 51ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-21:53:07.803960 51ec             Options.write_thread_max_yield_usec: 100
2025/12/02-21:53:07.803970 51ec            Options.write_thread_slow_yield_usec: 3
2025/12/02-21:53:07.803980 51ec                               Options.row_cache: None
2025/12/02-21:53:07.803990 51ec                              Options.wal_filter: None
2025/12/02-21:53:07.804001 51ec             Options.avoid_flush_during_recovery: 0
2025/12/02-21:53:07.804011 51ec             Options.allow_ingest_behind: 0
2025/12/02-21:53:07.804021 51ec             Options.two_write_queues: 0
2025/12/02-21:53:07.804031 51ec             Options.manual_wal_flush: 0
2025/12/02-21:53:07.804042 51ec             Options.wal_compression: 0
2025/12/02-21:53:07.804052 51ec             Options.background_close_inactive_wals: 0
2025/12/02-21:53:07.804062 51ec             Options.atomic_flush: 0
2025/12/02-21:53:07.804071 51ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-21:53:07.804081 51ec             Options.prefix_seek_opt_in_only: 0
2025/12/02-21:53:07.804091 51ec                 Options.persist_stats_to_disk: 0
2025/12/02-21:53:07.804130 51ec                 Options.write_dbid_to_manifest: 1
2025/12/02-21:53:07.804189 51ec                 Options.write_identity_file: 1
2025/12/02-21:53:07.804219 51ec                 Options.log_readahead_size: 0
2025/12/02-21:53:07.804230 51ec                 Options.file_checksum_gen_factory: Unknown
2025/12/02-21:53:07.804280 51ec                 Options.best_efforts_recovery: 0
2025/12/02-21:53:07.804297 51ec                Options.max_bgerror_resume_count: 2147483647
2025/12/02-21:53:07.804306 51ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-21:53:07.804315 51ec             Options.allow_data_in_errors: 0
2025/12/02-21:53:07.804324 51ec             Options.db_host_id: __hostname__
2025/12/02-21:53:07.804331 51ec             Options.enforce_single_del_contracts: true
2025/12/02-21:53:07.804351 51ec             Options.metadata_write_temperature: kUnknown
2025/12/02-21:53:07.804364 51ec             Options.wal_write_temperature: kUnknown
2025/12/02-21:53:07.804376 51ec             Options.max_background_jobs: 2
2025/12/02-21:53:07.804383 51ec             Options.max_background_compactions: -1
2025/12/02-21:53:07.804390 51ec             Options.max_subcompactions: 1
2025/12/02-21:53:07.804396 51ec             Options.avoid_flush_during_shutdown: 0
2025/12/02-21:53:07.804403 51ec           Options.writable_file_max_buffer_size: 1048576
2025/12/02-21:53:07.804411 51ec             Options.delayed_write_rate : 16777216
2025/12/02-21:53:07.804417 51ec             Options.max_total_wal_size: 0
2025/12/02-21:53:07.804423 51ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-21:53:07.804430 51ec                   Options.stats_dump_period_sec: 600
2025/12/02-21:53:07.804437 51ec                 Options.stats_persist_period_sec: 600
2025/12/02-21:53:07.804443 51ec                 Options.stats_history_buffer_size: 1048576
2025/12/02-21:53:07.804451 51ec                          Options.max_open_files: -1
2025/12/02-21:53:07.804458 51ec                          Options.bytes_per_sync: 0
2025/12/02-21:53:07.804464 51ec                      Options.wal_bytes_per_sync: 0
2025/12/02-21:53:07.804471 51ec                   Options.strict_bytes_per_sync: 0
2025/12/02-21:53:07.804477 51ec       Options.compaction_readahead_size: 2097152
2025/12/02-21:53:07.804484 51ec                  Options.max_background_flushes: -1
2025/12/02-21:53:07.804565 51ec Options.daily_offpeak_time_utc: 
2025/12/02-21:53:07.804578 51ec Compression algorithms supported:
2025/12/02-21:53:07.804592 51ec 	kZSTD supported: 1
2025/12/02-21:53:07.804599 51ec 	kCustomCompressionA3 supported: 0
2025/12/02-21:53:07.804633 51ec 	kSnappyCompression supported: 1
2025/12/02-21:53:07.804672 51ec 	kCustomCompressionA5 supported: 0
2025/12/02-21:53:07.804686 51ec 	kBZip2Compression supported: 1
2025/12/02-21:53:07.804693 51ec 	kZlibCompression supported: 1
2025/12/02-21:53:07.804702 51ec 	kLZ4Compression supported: 1
2025/12/02-21:53:07.804714 51ec 	kXpressCompression supported: 0
2025/12/02-21:53:07.804721 51ec 	kCustomCompressionA7 supported: 0
2025/12/02-21:53:07.804727 51ec 	kLZ4HCCompression supported: 1
2025/12/02-21:53:07.804735 51ec 	kCustomCompressionB2 supported: 0
2025/12/02-21:53:07.804741 51ec 	kCustomCompression9C supported: 0
2025/12/02-21:53:07.804749 51ec 	kCustomCompression80 supported: 0
2025/12/02-21:53:07.804756 51ec 	kCustomCompressionB3 supported: 0
2025/12/02-21:53:07.804766 51ec 	kCustomCompression9B supported: 0
2025/12/02-21:53:07.804772 51ec 	kCustomCompression81 supported: 0
2025/12/02-21:53:07.804778 51ec 	kCustomCompressionB0 supported: 0
2025/12/02-21:53:07.804785 51ec 	kCustomCompression9A supported: 0
2025/12/02-21:53:07.804791 51ec 	kCustomCompression82 supported: 0
2025/12/02-21:53:07.804796 51ec 	kCustomCompressionB1 supported: 0
2025/12/02-21:53:07.804801 51ec 	kCustomCompression83 supported: 0
2025/12/02-21:53:07.804806 51ec 	kCustomCompressionB6 supported: 0
2025/12/02-21:53:07.804810 51ec 	kCustomCompression84 supported: 0
2025/12/02-21:53:07.804815 51ec 	kCustomCompressionB7 supported: 0
2025/12/02-21:53:07.804819 51ec 	kCustomCompression9F supported: 0
2025/12/02-21:53:07.804823 51ec 	kCustomCompression85 supported: 0
2025/12/02-21:53:07.804828 51ec 	kCustomCompressionB4 supported: 0
2025/12/02-21:53:07.804832 51ec 	kCustomCompression9E supported: 0
2025/12/02-21:53:07.804836 51ec 	kCustomCompression86 supported: 0
2025/12/02-21:53:07.804840 51ec 	kCustomCompressionB5 supported: 0
2025/12/02-21:53:07.804845 51ec 	kCustomCompression9D supported: 0
2025/12/02-21:53:07.804849 51ec 	kCustomCompression87 supported: 0
2025/12/02-21:53:07.804853 51ec 	kCustomCompression88 supported: 0
2025/12/02-21:53:07.804858 51ec 	kCustomCompression89 supported: 0
2025/12/02-21:53:07.804862 51ec 	kCustomCompression92 supported: 0
2025/12/02-21:53:07.804867 51ec 	kCustomCompression8A supported: 0
2025/12/02-21:53:07.804871 51ec 	kCustomCompression91 supported: 0
2025/12/02-21:53:07.804875 51ec 	kCustomCompression8B supported: 0
2025/12/02-21:53:07.804879 51ec 	kCustomCompression90 supported: 0
2025/12/02-21:53:07.804883 51ec 	kCustomCompression8C supported: 0
2025/12/02-21:53:07.804887 51ec 	kCustomCompression97 supported: 0
2025/12/02-21:53:07.804891 51ec 	kCustomCompression8D supported: 0
2025/12/02-21:53:07.804896 51ec 	kCustomCompression96 supported: 0
2025/12/02-21:53:07.804900 51ec 	kCustomCompression8E supported: 0
2025/12/02-21:53:07.804904 51ec 	kCustomCompression95 supported: 0
2025/12/02-21:53:07.804909 51ec 	kCustomCompression8F supported: 0
2025/12/02-21:53:07.804913 51ec 	kCustomCompression93 supported: 0
2025/12/02-21:53:07.804917 51ec 	kCustomCompression94 supported: 0
2025/12/02-21:53:07.804921 51ec 	kCustomCompression98 supported: 0
2025/12/02-21:53:07.804925 51ec 	kCustomCompression99 supported: 0
2025/12/02-21:53:07.804930 51ec 	kCustomCompressionA0 supported: 0
2025/12/02-21:53:07.804934 51ec 	kCustomCompressionA1 supported: 0
2025/12/02-21:53:07.804938 51ec 	kCustomCompressionA2 supported: 0
2025/12/02-21:53:07.804942 51ec 	kCustomCompressionA4 supported: 0
2025/12/02-21:53:07.804946 51ec 	kCustomCompressionA6 supported: 0
2025/12/02-21:53:07.804950 51ec 	kCustomCompressionA8 supported: 0
2025/12/02-21:53:07.804954 51ec 	kCustomCompressionA9 supported: 0
2025/12/02-21:53:07.804958 51ec 	kCustomCompressionAA supported: 0
2025/12/02-21:53:07.804963 51ec 	kCustomCompressionAB supported: 0
2025/12/02-21:53:07.804967 51ec 	kCustomCompressionAC supported: 0
2025/12/02-21:53:07.804977 51ec 	kCustomCompressionAD supported: 0
2025/12/02-21:53:07.804983 51ec 	kCustomCompressionAE supported: 0
2025/12/02-21:53:07.804988 51ec 	kCustomCompressionAF supported: 0
2025/12/02-21:53:07.804992 51ec 	kCustomCompressionB8 supported: 0
2025/12/02-21:53:07.804996 51ec 	kCustomCompressionB9 supported: 0
2025/12/02-21:53:07.805000 51ec 	kCustomCompressionBA supported: 0
2025/12/02-21:53:07.805004 51ec 	kCustomCompressionBB supported: 0
2025/12/02-21:53:07.805008 51ec 	kCustomCompressionBC supported: 0
2025/12/02-21:53:07.805012 51ec 	kCustomCompressionBD supported: 0
2025/12/02-21:53:07.805017 51ec 	kCustomCompressionBE supported: 0
2025/12/02-21:53:07.805021 51ec 	kCustomCompressionBF supported: 0
2025/12/02-21:53:07.805025 51ec 	kCustomCompressionC0 supported: 0
2025/12/02-21:53:07.805030 51ec 	kCustomCompressionC1 supported: 0
2025/12/02-21:53:07.805034 51ec 	kCustomCompressionC2 supported: 0
2025/12/02-21:53:07.805038 51ec 	kCustomCompressionC3 supported: 0
2025/12/02-21:53:07.805043 51ec 	kCustomCompressionC4 supported: 0
2025/12/02-21:53:07.805047 51ec 	kCustomCompressionC5 supported: 0
2025/12/02-21:53:07.805051 51ec 	kCustomCompressionC6 supported: 0
2025/12/02-21:53:07.805055 51ec 	kCustomCompressionC7 supported: 0
2025/12/02-21:53:07.805060 51ec 	kCustomCompressionC8 supported: 0
2025/12/02-21:53:07.805064 51ec 	kCustomCompressionC9 supported: 0
2025/12/02-21:53:07.805068 51ec 	kCustomCompressionCA supported: 0
2025/12/02-21:53:07.805073 51ec 	kCustomCompressionCB supported: 0
2025/12/02-21:53:07.805077 51ec 	kCustomCompressionCC supported: 0
2025/12/02-21:53:07.805081 51ec 	kCustomCompressionCD supported: 0
2025/12/02-21:53:07.805086 51ec 	kCustomCompressionCE supported: 0
2025/12/02-21:53:07.805090 51ec 	kCustomCompressionCF supported: 0
2025/12/02-21:53:07.805094 51ec 	kCustomCompressionD0 supported: 0
2025/12/02-21:53:07.805098 51ec 	kCustomCompressionD1 supported: 0
2025/12/02-21:53:07.805102 51ec 	kCustomCompressionD2 supported: 0
2025/12/02-21:53:07.805107 51ec 	kCustomCompressionD3 supported: 0
2025/12/02-21:53:07.805111 51ec 	kCustomCompressionD4 supported: 0
2025/12/02-21:53:07.805115 51ec 	kCustomCompressionD5 supported: 0
2025/12/02-21:53:07.805119 51ec 	kCustomCompressionD6 supported: 0
2025/12/02-21:53:07.805124 51ec 	kCustomCompressionD7 supported: 0
2025/12/02-21:53:07.805128 51ec 	kCustomCompressionD8 supported: 0
2025/12/02-21:53:07.805132 51ec 	kCustomCompressionD9 supported: 0
2025/12/02-21:53:07.805136 51ec 	kCustomCompressionDA supported: 0
2025/12/02-21:53:07.805140 51ec 	kCustomCompressionDB supported: 0
2025/12/02-21:53:07.805144 51ec 	kCustomCompressionDC supported: 0
2025/12/02-21:53:07.805148 51ec 	kCustomCompressionDD supported: 0
2025/12/02-21:53:07.805153 51ec 	kCustomCompressionDE supported: 0
2025/12/02-21:53:07.805157 51ec 	kCustomCompressionDF supported: 0
2025/12/02-21:53:07.805161 51ec 	kCustomCompressionE0 supported: 0
2025/12/02-21:53:07.805165 51ec 	kCustomCompressionE1 supported: 0
2025/12/02-21:53:07.805169 51ec 	kCustomCompressionE2 supported: 0
2025/12/02-21:53:07.805173 51ec 	kCustomCompressionE3 supported: 0
2025/12/02-21:53:07.805178 51ec 	kCustomCompressionE4 supported: 0
2025/12/02-21:53:07.805182 51ec 	kCustomCompressionE5 supported: 0
2025/12/02-21:53:07.805186 51ec 	kCustomCompressionE6 supported: 0
2025/12/02-21:53:07.805190 51ec 	kCustomCompressionE7 supported: 0
2025/12/02-21:53:07.805194 51ec 	kCustomCompressionE8 supported: 0
2025/12/02-21:53:07.805199 51ec 	kCustomCompressionE9 supported: 0
2025/12/02-21:53:07.805203 51ec 	kCustomCompressionEA supported: 0
2025/12/02-21:53:07.805207 51ec 	kCustomCompressionEB supported: 0
2025/12/02-21:53:07.805211 51ec 	kCustomCompressionEC supported: 0
2025/12/02-21:53:07.805215 51ec 	kCustomCompressionED supported: 0
2025/12/02-21:53:07.805220 51ec 	kCustomCompressionEE supported: 0
2025/12/02-21:53:07.805224 51ec 	kCustomCompressionEF supported: 0
2025/12/02-21:53:07.805228 51ec 	kCustomCompressionF0 supported: 0
2025/12/02-21:53:07.805232 51ec 	kCustomCompressionF1 supported: 0
2025/12/02-21:53:07.805286 51ec 	kCustomCompressionF2 supported: 0
2025/12/02-21:53:07.805294 51ec 	kCustomCompressionF3 supported: 0
2025/12/02-21:53:07.805299 51ec 	kCustomCompressionF4 supported: 0
2025/12/02-21:53:07.805303 51ec 	kCustomCompressionF5 supported: 0
2025/12/02-21:53:07.805308 51ec 	kCustomCompressionF6 supported: 0
2025/12/02-21:53:07.805312 51ec 	kCustomCompressionF7 supported: 0
2025/12/02-21:53:07.805316 51ec 	kCustomCompressionF8 supported: 0
2025/12/02-21:53:07.805320 51ec 	kCustomCompressionF9 supported: 0
2025/12/02-21:53:07.805324 51ec 	kCustomCompressionFA supported: 0
2025/12/02-21:53:07.805329 51ec 	kCustomCompressionFB supported: 0
2025/12/02-21:53:07.805333 51ec 	kCustomCompressionFC supported: 0
2025/12/02-21:53:07.805337 51ec 	kCustomCompressionFD supported: 0
2025/12/02-21:53:07.805341 51ec 	kCustomCompressionFE supported: 0
2025/12/02-21:53:07.805359 51ec Fast CRC32 supported: Not supported on x86
2025/12/02-21:53:07.805363 51ec DMutex implementation: std::mutex
2025/12/02-21:53:07.805368 51ec Jemalloc supported: 0
2025/12/02-21:53:07.807499 51ec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000206
2025/12/02-21:53:07.809987 51ec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-21:53:07.810048 51ec               Options.comparator: leveldb.BytewiseComparator
2025/12/02-21:53:07.810064 51ec           Options.merge_operator: None
2025/12/02-21:53:07.810075 51ec        Options.compaction_filter: None
2025/12/02-21:53:07.810087 51ec        Options.compaction_filter_factory: None
2025/12/02-21:53:07.810094 51ec  Options.sst_partitioner_factory: None
2025/12/02-21:53:07.810102 51ec         Options.memtable_factory: SkipListFactory
2025/12/02-21:53:07.810109 51ec            Options.table_factory: BlockBasedTable
2025/12/02-21:53:07.810213 51ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002330A830000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002330A7AF2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-21:53:07.810231 51ec        Options.write_buffer_size: 67108864
2025/12/02-21:53:07.810244 51ec  Options.max_write_buffer_number: 2
2025/12/02-21:53:07.810252 51ec          Options.compression: Snappy
2025/12/02-21:53:07.810270 51ec                  Options.bottommost_compression: Disabled
2025/12/02-21:53:07.810279 51ec       Options.prefix_extractor: nullptr
2025/12/02-21:53:07.810286 51ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-21:53:07.810293 51ec             Options.num_levels: 7
2025/12/02-21:53:07.810301 51ec        Options.min_write_buffer_number_to_merge: 1
2025/12/02-21:53:07.810309 51ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-21:53:07.810316 51ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-21:53:07.810323 51ec                  Options.bottommost_compression_opts.level: 32767
2025/12/02-21:53:07.810332 51ec               Options.bottommost_compression_opts.strategy: 0
2025/12/02-21:53:07.810339 51ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-21:53:07.810358 51ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-21:53:07.810372 51ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-21:53:07.810386 51ec                  Options.bottommost_compression_opts.enabled: false
2025/12/02-21:53:07.810395 51ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-21:53:07.810407 51ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-21:53:07.810418 51ec            Options.compression_opts.window_bits: -14
2025/12/02-21:53:07.810432 51ec                  Options.compression_opts.level: 32767
2025/12/02-21:53:07.810446 51ec               Options.compression_opts.strategy: 0
2025/12/02-21:53:07.810456 51ec         Options.compression_opts.max_dict_bytes: 0
2025/12/02-21:53:07.810467 51ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-21:53:07.810480 51ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-21:53:07.810487 51ec         Options.compression_opts.parallel_threads: 1
2025/12/02-21:53:07.810494 51ec                  Options.compression_opts.enabled: false
2025/12/02-21:53:07.810502 51ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-21:53:07.810509 51ec      Options.level0_file_num_compaction_trigger: 4
2025/12/02-21:53:07.810517 51ec          Options.level0_slowdown_writes_trigger: 20
2025/12/02-21:53:07.810525 51ec              Options.level0_stop_writes_trigger: 36
2025/12/02-21:53:07.810533 51ec                   Options.target_file_size_base: 67108864
2025/12/02-21:53:07.810543 51ec             Options.target_file_size_multiplier: 1
2025/12/02-21:53:07.810551 51ec                Options.max_bytes_for_level_base: 268435456
2025/12/02-21:53:07.810558 51ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-21:53:07.810566 51ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-21:53:07.810578 51ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-21:53:07.810588 51ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-21:53:07.810598 51ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-21:53:07.810607 51ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-21:53:07.810616 51ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-21:53:07.810625 51ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-21:53:07.810635 51ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-21:53:07.810645 51ec       Options.max_sequential_skip_in_iterations: 8
2025/12/02-21:53:07.810655 51ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-21:53:07.810664 51ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-21:53:07.810674 51ec                    Options.max_compaction_bytes: 1677721600
2025/12/02-21:53:07.810683 51ec                        Options.arena_block_size: 1048576
2025/12/02-21:53:07.810692 51ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-21:53:07.810702 51ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-21:53:07.810710 51ec                Options.disable_auto_compactions: 0
2025/12/02-21:53:07.810723 51ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-21:53:07.810735 51ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-21:53:07.810745 51ec Options.compaction_options_universal.size_ratio: 1
2025/12/02-21:53:07.810754 51ec Options.compaction_options_universal.min_merge_width: 2
2025/12/02-21:53:07.810763 51ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-21:53:07.810793 51ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-21:53:07.810805 51ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-21:53:07.810817 51ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-21:53:07.810834 51ec Options.compaction_options_universal.max_read_amp: -1
2025/12/02-21:53:07.810848 51ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-21:53:07.810930 51ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-21:53:07.810942 51ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-21:53:07.810971 51ec                   Options.table_properties_collectors: 
2025/12/02-21:53:07.810982 51ec                   Options.inplace_update_support: 0
2025/12/02-21:53:07.810992 51ec                 Options.inplace_update_num_locks: 10000
2025/12/02-21:53:07.811000 51ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-21:53:07.811012 51ec               Options.memtable_whole_key_filtering: 0
2025/12/02-21:53:07.811022 51ec   Options.memtable_huge_page_size: 0
2025/12/02-21:53:07.811030 51ec                           Options.bloom_locality: 0
2025/12/02-21:53:07.811040 51ec                    Options.max_successive_merges: 0
2025/12/02-21:53:07.811049 51ec             Options.strict_max_successive_merges: 0
2025/12/02-21:53:07.811059 51ec                Options.optimize_filters_for_hits: 0
2025/12/02-21:53:07.811069 51ec                Options.paranoid_file_checks: 0
2025/12/02-21:53:07.811079 51ec                Options.force_consistency_checks: 1
2025/12/02-21:53:07.811088 51ec                Options.report_bg_io_stats: 0
2025/12/02-21:53:07.811097 51ec                Options.disallow_memtable_writes: 0
2025/12/02-21:53:07.811107 51ec                               Options.ttl: 2592000
2025/12/02-21:53:07.811117 51ec          Options.periodic_compaction_seconds: 0
2025/12/02-21:53:07.811130 51ec                        Options.default_temperature: kUnknown
2025/12/02-21:53:07.811142 51ec  Options.preclude_last_level_data_seconds: 0
2025/12/02-21:53:07.811152 51ec    Options.preserve_internal_time_seconds: 0
2025/12/02-21:53:07.811161 51ec                       Options.enable_blob_files: false
2025/12/02-21:53:07.811171 51ec                           Options.min_blob_size: 0
2025/12/02-21:53:07.811181 51ec                          Options.blob_file_size: 268435456
2025/12/02-21:53:07.811191 51ec                   Options.blob_compression_type: NoCompression
2025/12/02-21:53:07.811201 51ec          Options.enable_blob_garbage_collection: false
2025/12/02-21:53:07.811212 51ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-21:53:07.811226 51ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-21:53:07.811237 51ec          Options.blob_compaction_readahead_size: 0
2025/12/02-21:53:07.811248 51ec                Options.blob_file_starting_level: 0
2025/12/02-21:53:07.811257 51ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-21:53:07.811268 51ec            Options.memtable_max_range_deletions: 0
2025/12/02-21:53:07.895019 51ec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 210, last_sequence is 25, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 201
2025/12/02-21:53:07.895057 51ec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 201
2025/12/02-21:53:07.896267 51ec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/02-21:53:07.902094 51ec EVENT_LOG_v1 {"time_micros": 1764697987902047, "job": 1, "event": "recovery_started", "wal_files": [205]}
2025/12/02-21:53:07.902123 51ec [is too large:1379] Recovering log #205 mode 2
2025/12/02-21:53:07.902448 51ec [l/db_impl_open.cc:1353] Recovered to log #205 next seq #72057594037927935
2025/12/02-21:53:07.946097 51ec EVENT_LOG_v1 {"time_micros": 1764697987946053, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-21:53:07.947223 51ec [ocksdb/db/version_set.cc:5624] Creating manifest 212
2025/12/02-21:53:08.106088 51ec [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002330A86FC40
2025/12/02-21:53:08.115851 51ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11594, max_trash_db_ratio 0.250000
2025/12/02-21:53:08.116771 51ec DB pointer 000002330A86D100
2025/12/02-21:53:08.118072 59bc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/02-21:53:08.118131 59bc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.18 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      5/0      7.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0     11.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002330A7AF2F0#10696 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-21:53:09.418140 58ac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/02-21:53:09.479211 58ac [Ignoring error %s:681] Shutdown complete
