2025/12/08-16:55:30.596530 1988 RocksDB version: 10.4.2
2025/12/08-16:55:30.597659 1988 Compile date 2025-07-09 11:14:20
2025/12/08-16:55:30.597740 1988 DB SUMMARY
2025/12/08-16:55:30.597785 1988 Host name (Env):  MYEMM
2025/12/08-16:55:30.597813 1988 DB Session ID:  5EEG55NOUDDYTROEDALO
2025/12/08-16:55:30.637294 1988 CURRENT file:  CURRENT
2025/12/08-16:55:30.637376 1988 IDENTITY file:  IDENTITY
2025/12/08-16:55:30.637636 1988 MANIFEST file:  MANIFEST-001612 size: 1022 Bytes
2025/12/08-16:55:30.637702 1988 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001597.sst 001600.sst 001605.sst 001610.sst 
2025/12/08-16:55:30.637742 1988 Write Ahead Log file in ./vyft_rocksdb: 001611.log size: 0 ; 
2025/12/08-16:55:30.637816 1988                         Options.error_if_exists: 0
2025/12/08-16:55:30.638383 1988                       Options.create_if_missing: 1
2025/12/08-16:55:30.638555 1988                         Options.paranoid_checks: 1
2025/12/08-16:55:30.638642 1988             Options.flush_verify_memtable_count: 1
2025/12/08-16:55:30.638659 1988          Options.compaction_verify_record_count: 1
2025/12/08-16:55:30.638666 1988                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-16:55:30.638673 1988                               Options.track_and_verify_wals: 0
2025/12/08-16:55:30.638899 1988        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-16:55:30.638907 1988                                     Options.env: 0000024CB63AFC70
2025/12/08-16:55:30.638915 1988                                      Options.fs: WinFS
2025/12/08-16:55:30.638922 1988                                Options.info_log: 0000024CB63251D0
2025/12/08-16:55:30.638929 1988                Options.max_file_opening_threads: 16
2025/12/08-16:55:30.638935 1988                              Options.statistics: 0000000000000000
2025/12/08-16:55:30.638941 1988                               Options.use_fsync: 0
2025/12/08-16:55:30.638948 1988                       Options.max_log_file_size: 0
2025/12/08-16:55:30.638955 1988                  Options.max_manifest_file_size: 1073741824
2025/12/08-16:55:30.638961 1988                   Options.log_file_time_to_roll: 0
2025/12/08-16:55:30.638980 1988                       Options.keep_log_file_num: 1000
2025/12/08-16:55:30.638988 1988                    Options.recycle_log_file_num: 0
2025/12/08-16:55:30.638994 1988                         Options.allow_fallocate: 1
2025/12/08-16:55:30.639000 1988                        Options.allow_mmap_reads: 0
2025/12/08-16:55:30.639007 1988                       Options.allow_mmap_writes: 0
2025/12/08-16:55:30.639013 1988                        Options.use_direct_reads: 0
2025/12/08-16:55:30.639019 1988                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-16:55:30.639025 1988          Options.create_missing_column_families: 0
2025/12/08-16:55:30.639032 1988                              Options.db_log_dir: 
2025/12/08-16:55:30.639038 1988                                 Options.wal_dir: 
2025/12/08-16:55:30.639044 1988                Options.table_cache_numshardbits: 6
2025/12/08-16:55:30.639050 1988                         Options.WAL_ttl_seconds: 0
2025/12/08-16:55:30.639057 1988                       Options.WAL_size_limit_MB: 0
2025/12/08-16:55:30.639063 1988                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-16:55:30.639069 1988             Options.manifest_preallocation_size: 4194304
2025/12/08-16:55:30.639075 1988                     Options.is_fd_close_on_exec: 1
2025/12/08-16:55:30.639082 1988                   Options.advise_random_on_open: 1
2025/12/08-16:55:30.639088 1988                    Options.db_write_buffer_size: 0
2025/12/08-16:55:30.639094 1988                    Options.write_buffer_manager: 0000024CB639F310
2025/12/08-16:55:30.639100 1988                      Options.use_adaptive_mutex: 0
2025/12/08-16:55:30.639107 1988                            Options.rate_limiter: 0000000000000000
2025/12/08-16:55:30.639125 1988     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-16:55:30.639215 1988                       Options.wal_recovery_mode: 2
2025/12/08-16:55:30.639227 1988                  Options.enable_thread_tracking: 0
2025/12/08-16:55:30.639234 1988                  Options.enable_pipelined_write: 0
2025/12/08-16:55:30.639240 1988                  Options.unordered_write: 0
2025/12/08-16:55:30.639246 1988         Options.allow_concurrent_memtable_write: 1
2025/12/08-16:55:30.639252 1988      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-16:55:30.639258 1988             Options.write_thread_max_yield_usec: 100
2025/12/08-16:55:30.639264 1988            Options.write_thread_slow_yield_usec: 3
2025/12/08-16:55:30.639271 1988                               Options.row_cache: None
2025/12/08-16:55:30.639277 1988                              Options.wal_filter: None
2025/12/08-16:55:30.639283 1988             Options.avoid_flush_during_recovery: 0
2025/12/08-16:55:30.639289 1988             Options.allow_ingest_behind: 0
2025/12/08-16:55:30.639295 1988             Options.two_write_queues: 0
2025/12/08-16:55:30.639301 1988             Options.manual_wal_flush: 0
2025/12/08-16:55:30.639307 1988             Options.wal_compression: 0
2025/12/08-16:55:30.639313 1988             Options.background_close_inactive_wals: 0
2025/12/08-16:55:30.639319 1988             Options.atomic_flush: 0
2025/12/08-16:55:30.639325 1988             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-16:55:30.639331 1988             Options.prefix_seek_opt_in_only: 0
2025/12/08-16:55:30.639338 1988                 Options.persist_stats_to_disk: 0
2025/12/08-16:55:30.639344 1988                 Options.write_dbid_to_manifest: 1
2025/12/08-16:55:30.639350 1988                 Options.write_identity_file: 1
2025/12/08-16:55:30.639356 1988                 Options.log_readahead_size: 0
2025/12/08-16:55:30.639363 1988                 Options.file_checksum_gen_factory: Unknown
2025/12/08-16:55:30.639369 1988                 Options.best_efforts_recovery: 0
2025/12/08-16:55:30.639375 1988                Options.max_bgerror_resume_count: 2147483647
2025/12/08-16:55:30.639381 1988            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-16:55:30.639387 1988             Options.allow_data_in_errors: 0
2025/12/08-16:55:30.639394 1988             Options.db_host_id: __hostname__
2025/12/08-16:55:30.639400 1988             Options.enforce_single_del_contracts: true
2025/12/08-16:55:30.639409 1988             Options.metadata_write_temperature: kUnknown
2025/12/08-16:55:30.639415 1988             Options.wal_write_temperature: kUnknown
2025/12/08-16:55:30.639422 1988             Options.max_background_jobs: 2
2025/12/08-16:55:30.639428 1988             Options.max_background_compactions: -1
2025/12/08-16:55:30.639434 1988             Options.max_subcompactions: 1
2025/12/08-16:55:30.639440 1988             Options.avoid_flush_during_shutdown: 0
2025/12/08-16:55:30.639446 1988           Options.writable_file_max_buffer_size: 1048576
2025/12/08-16:55:30.639452 1988             Options.delayed_write_rate : 16777216
2025/12/08-16:55:30.639459 1988             Options.max_total_wal_size: 0
2025/12/08-16:55:30.639465 1988             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-16:55:30.639471 1988                   Options.stats_dump_period_sec: 600
2025/12/08-16:55:30.639477 1988                 Options.stats_persist_period_sec: 600
2025/12/08-16:55:30.639483 1988                 Options.stats_history_buffer_size: 1048576
2025/12/08-16:55:30.639489 1988                          Options.max_open_files: -1
2025/12/08-16:55:30.639496 1988                          Options.bytes_per_sync: 0
2025/12/08-16:55:30.639502 1988                      Options.wal_bytes_per_sync: 0
2025/12/08-16:55:30.639508 1988                   Options.strict_bytes_per_sync: 0
2025/12/08-16:55:30.639514 1988       Options.compaction_readahead_size: 2097152
2025/12/08-16:55:30.639520 1988                  Options.max_background_flushes: -1
2025/12/08-16:55:30.639526 1988 Options.daily_offpeak_time_utc: 
2025/12/08-16:55:30.639578 1988 Compression algorithms supported:
2025/12/08-16:55:30.639595 1988 	kZSTD supported: 1
2025/12/08-16:55:30.639603 1988 	kCustomCompressionA3 supported: 0
2025/12/08-16:55:30.639609 1988 	kSnappyCompression supported: 1
2025/12/08-16:55:30.639616 1988 	kCustomCompressionA5 supported: 0
2025/12/08-16:55:30.639625 1988 	kBZip2Compression supported: 1
2025/12/08-16:55:30.639632 1988 	kZlibCompression supported: 1
2025/12/08-16:55:30.639638 1988 	kLZ4Compression supported: 1
2025/12/08-16:55:30.639645 1988 	kXpressCompression supported: 0
2025/12/08-16:55:30.639651 1988 	kCustomCompressionA7 supported: 0
2025/12/08-16:55:30.639657 1988 	kLZ4HCCompression supported: 1
2025/12/08-16:55:30.639664 1988 	kCustomCompressionB2 supported: 0
2025/12/08-16:55:30.639670 1988 	kCustomCompression9C supported: 0
2025/12/08-16:55:30.639676 1988 	kCustomCompression80 supported: 0
2025/12/08-16:55:30.639683 1988 	kCustomCompressionB3 supported: 0
2025/12/08-16:55:30.639689 1988 	kCustomCompression9B supported: 0
2025/12/08-16:55:30.639695 1988 	kCustomCompression81 supported: 0
2025/12/08-16:55:30.639701 1988 	kCustomCompressionB0 supported: 0
2025/12/08-16:55:30.639707 1988 	kCustomCompression9A supported: 0
2025/12/08-16:55:30.639713 1988 	kCustomCompression82 supported: 0
2025/12/08-16:55:30.639720 1988 	kCustomCompressionB1 supported: 0
2025/12/08-16:55:30.639726 1988 	kCustomCompression83 supported: 0
2025/12/08-16:55:30.639732 1988 	kCustomCompressionB6 supported: 0
2025/12/08-16:55:30.639738 1988 	kCustomCompression84 supported: 0
2025/12/08-16:55:30.639745 1988 	kCustomCompressionB7 supported: 0
2025/12/08-16:55:30.639751 1988 	kCustomCompression9F supported: 0
2025/12/08-16:55:30.639757 1988 	kCustomCompression85 supported: 0
2025/12/08-16:55:30.639763 1988 	kCustomCompressionB4 supported: 0
2025/12/08-16:55:30.639769 1988 	kCustomCompression9E supported: 0
2025/12/08-16:55:30.639775 1988 	kCustomCompression86 supported: 0
2025/12/08-16:55:30.639781 1988 	kCustomCompressionB5 supported: 0
2025/12/08-16:55:30.639788 1988 	kCustomCompression9D supported: 0
2025/12/08-16:55:30.639794 1988 	kCustomCompression87 supported: 0
2025/12/08-16:55:30.639800 1988 	kCustomCompression88 supported: 0
2025/12/08-16:55:30.639806 1988 	kCustomCompression89 supported: 0
2025/12/08-16:55:30.639812 1988 	kCustomCompression92 supported: 0
2025/12/08-16:55:30.639818 1988 	kCustomCompression8A supported: 0
2025/12/08-16:55:30.639824 1988 	kCustomCompression91 supported: 0
2025/12/08-16:55:30.639830 1988 	kCustomCompression8B supported: 0
2025/12/08-16:55:30.639836 1988 	kCustomCompression90 supported: 0
2025/12/08-16:55:30.639842 1988 	kCustomCompression8C supported: 0
2025/12/08-16:55:30.639848 1988 	kCustomCompression97 supported: 0
2025/12/08-16:55:30.639855 1988 	kCustomCompression8D supported: 0
2025/12/08-16:55:30.639861 1988 	kCustomCompression96 supported: 0
2025/12/08-16:55:30.639867 1988 	kCustomCompression8E supported: 0
2025/12/08-16:55:30.639874 1988 	kCustomCompression95 supported: 0
2025/12/08-16:55:30.639880 1988 	kCustomCompression8F supported: 0
2025/12/08-16:55:30.639886 1988 	kCustomCompression93 supported: 0
2025/12/08-16:55:30.639892 1988 	kCustomCompression94 supported: 0
2025/12/08-16:55:30.639899 1988 	kCustomCompression98 supported: 0
2025/12/08-16:55:30.639905 1988 	kCustomCompression99 supported: 0
2025/12/08-16:55:30.639911 1988 	kCustomCompressionA0 supported: 0
2025/12/08-16:55:30.639917 1988 	kCustomCompressionA1 supported: 0
2025/12/08-16:55:30.639923 1988 	kCustomCompressionA2 supported: 0
2025/12/08-16:55:30.639929 1988 	kCustomCompressionA4 supported: 0
2025/12/08-16:55:30.639935 1988 	kCustomCompressionA6 supported: 0
2025/12/08-16:55:30.639941 1988 	kCustomCompressionA8 supported: 0
2025/12/08-16:55:30.639948 1988 	kCustomCompressionA9 supported: 0
2025/12/08-16:55:30.639954 1988 	kCustomCompressionAA supported: 0
2025/12/08-16:55:30.639960 1988 	kCustomCompressionAB supported: 0
2025/12/08-16:55:30.639966 1988 	kCustomCompressionAC supported: 0
2025/12/08-16:55:30.639972 1988 	kCustomCompressionAD supported: 0
2025/12/08-16:55:30.639982 1988 	kCustomCompressionAE supported: 0
2025/12/08-16:55:30.639990 1988 	kCustomCompressionAF supported: 0
2025/12/08-16:55:30.639996 1988 	kCustomCompressionB8 supported: 0
2025/12/08-16:55:30.640004 1988 	kCustomCompressionB9 supported: 0
2025/12/08-16:55:30.640010 1988 	kCustomCompressionBA supported: 0
2025/12/08-16:55:30.640017 1988 	kCustomCompressionBB supported: 0
2025/12/08-16:55:30.640023 1988 	kCustomCompressionBC supported: 0
2025/12/08-16:55:30.640029 1988 	kCustomCompressionBD supported: 0
2025/12/08-16:55:30.640035 1988 	kCustomCompressionBE supported: 0
2025/12/08-16:55:30.640041 1988 	kCustomCompressionBF supported: 0
2025/12/08-16:55:30.640047 1988 	kCustomCompressionC0 supported: 0
2025/12/08-16:55:30.640053 1988 	kCustomCompressionC1 supported: 0
2025/12/08-16:55:30.640060 1988 	kCustomCompressionC2 supported: 0
2025/12/08-16:55:30.640066 1988 	kCustomCompressionC3 supported: 0
2025/12/08-16:55:30.640072 1988 	kCustomCompressionC4 supported: 0
2025/12/08-16:55:30.640078 1988 	kCustomCompressionC5 supported: 0
2025/12/08-16:55:30.640084 1988 	kCustomCompressionC6 supported: 0
2025/12/08-16:55:30.640091 1988 	kCustomCompressionC7 supported: 0
2025/12/08-16:55:30.640097 1988 	kCustomCompressionC8 supported: 0
2025/12/08-16:55:30.640102 1988 	kCustomCompressionC9 supported: 0
2025/12/08-16:55:30.640109 1988 	kCustomCompressionCA supported: 0
2025/12/08-16:55:30.640115 1988 	kCustomCompressionCB supported: 0
2025/12/08-16:55:30.640121 1988 	kCustomCompressionCC supported: 0
2025/12/08-16:55:30.640127 1988 	kCustomCompressionCD supported: 0
2025/12/08-16:55:30.640133 1988 	kCustomCompressionCE supported: 0
2025/12/08-16:55:30.640139 1988 	kCustomCompressionCF supported: 0
2025/12/08-16:55:30.640145 1988 	kCustomCompressionD0 supported: 0
2025/12/08-16:55:30.640151 1988 	kCustomCompressionD1 supported: 0
2025/12/08-16:55:30.640157 1988 	kCustomCompressionD2 supported: 0
2025/12/08-16:55:30.640163 1988 	kCustomCompressionD3 supported: 0
2025/12/08-16:55:30.640169 1988 	kCustomCompressionD4 supported: 0
2025/12/08-16:55:30.640175 1988 	kCustomCompressionD5 supported: 0
2025/12/08-16:55:30.640181 1988 	kCustomCompressionD6 supported: 0
2025/12/08-16:55:30.640187 1988 	kCustomCompressionD7 supported: 0
2025/12/08-16:55:30.640193 1988 	kCustomCompressionD8 supported: 0
2025/12/08-16:55:30.640199 1988 	kCustomCompressionD9 supported: 0
2025/12/08-16:55:30.640205 1988 	kCustomCompressionDA supported: 0
2025/12/08-16:55:30.640211 1988 	kCustomCompressionDB supported: 0
2025/12/08-16:55:30.640217 1988 	kCustomCompressionDC supported: 0
2025/12/08-16:55:30.640224 1988 	kCustomCompressionDD supported: 0
2025/12/08-16:55:30.640230 1988 	kCustomCompressionDE supported: 0
2025/12/08-16:55:30.640236 1988 	kCustomCompressionDF supported: 0
2025/12/08-16:55:30.640242 1988 	kCustomCompressionE0 supported: 0
2025/12/08-16:55:30.640248 1988 	kCustomCompressionE1 supported: 0
2025/12/08-16:55:30.640254 1988 	kCustomCompressionE2 supported: 0
2025/12/08-16:55:30.640260 1988 	kCustomCompressionE3 supported: 0
2025/12/08-16:55:30.640266 1988 	kCustomCompressionE4 supported: 0
2025/12/08-16:55:30.640272 1988 	kCustomCompressionE5 supported: 0
2025/12/08-16:55:30.640278 1988 	kCustomCompressionE6 supported: 0
2025/12/08-16:55:30.640284 1988 	kCustomCompressionE7 supported: 0
2025/12/08-16:55:30.640290 1988 	kCustomCompressionE8 supported: 0
2025/12/08-16:55:30.640296 1988 	kCustomCompressionE9 supported: 0
2025/12/08-16:55:30.640302 1988 	kCustomCompressionEA supported: 0
2025/12/08-16:55:30.640308 1988 	kCustomCompressionEB supported: 0
2025/12/08-16:55:30.640314 1988 	kCustomCompressionEC supported: 0
2025/12/08-16:55:30.640321 1988 	kCustomCompressionED supported: 0
2025/12/08-16:55:30.640327 1988 	kCustomCompressionEE supported: 0
2025/12/08-16:55:30.640333 1988 	kCustomCompressionEF supported: 0
2025/12/08-16:55:30.640339 1988 	kCustomCompressionF0 supported: 0
2025/12/08-16:55:30.640345 1988 	kCustomCompressionF1 supported: 0
2025/12/08-16:55:30.640351 1988 	kCustomCompressionF2 supported: 0
2025/12/08-16:55:30.640410 1988 	kCustomCompressionF3 supported: 0
2025/12/08-16:55:30.640421 1988 	kCustomCompressionF4 supported: 0
2025/12/08-16:55:30.640428 1988 	kCustomCompressionF5 supported: 0
2025/12/08-16:55:30.640434 1988 	kCustomCompressionF6 supported: 0
2025/12/08-16:55:30.640440 1988 	kCustomCompressionF7 supported: 0
2025/12/08-16:55:30.640447 1988 	kCustomCompressionF8 supported: 0
2025/12/08-16:55:30.640453 1988 	kCustomCompressionF9 supported: 0
2025/12/08-16:55:30.640459 1988 	kCustomCompressionFA supported: 0
2025/12/08-16:55:30.640466 1988 	kCustomCompressionFB supported: 0
2025/12/08-16:55:30.640472 1988 	kCustomCompressionFC supported: 0
2025/12/08-16:55:30.640478 1988 	kCustomCompressionFD supported: 0
2025/12/08-16:55:30.640484 1988 	kCustomCompressionFE supported: 0
2025/12/08-16:55:30.640504 1988 Fast CRC32 supported: Not supported on x86
2025/12/08-16:55:30.640511 1988 DMutex implementation: std::mutex
2025/12/08-16:55:30.640517 1988 Jemalloc supported: 0
2025/12/08-16:55:30.642645 1988 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001612
2025/12/08-16:55:30.643504 1988 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-16:55:30.643536 1988               Options.comparator: leveldb.BytewiseComparator
2025/12/08-16:55:30.643544 1988           Options.merge_operator: None
2025/12/08-16:55:30.643551 1988        Options.compaction_filter: None
2025/12/08-16:55:30.643557 1988        Options.compaction_filter_factory: None
2025/12/08-16:55:30.643563 1988  Options.sst_partitioner_factory: None
2025/12/08-16:55:30.643570 1988         Options.memtable_factory: SkipListFactory
2025/12/08-16:55:30.643576 1988            Options.table_factory: BlockBasedTable
2025/12/08-16:55:30.643653 1988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CB637F5F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024CB6300790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-16:55:30.643669 1988        Options.write_buffer_size: 67108864
2025/12/08-16:55:30.643676 1988  Options.max_write_buffer_number: 2
2025/12/08-16:55:30.643683 1988          Options.compression: Snappy
2025/12/08-16:55:30.643689 1988                  Options.bottommost_compression: Disabled
2025/12/08-16:55:30.643696 1988       Options.prefix_extractor: nullptr
2025/12/08-16:55:30.643703 1988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-16:55:30.643709 1988             Options.num_levels: 7
2025/12/08-16:55:30.643715 1988        Options.min_write_buffer_number_to_merge: 1
2025/12/08-16:55:30.643721 1988     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-16:55:30.643727 1988            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-16:55:30.643734 1988                  Options.bottommost_compression_opts.level: 32767
2025/12/08-16:55:30.643740 1988               Options.bottommost_compression_opts.strategy: 0
2025/12/08-16:55:30.643746 1988         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-16:55:30.643761 1988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-16:55:30.643771 1988         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-16:55:30.643778 1988                  Options.bottommost_compression_opts.enabled: false
2025/12/08-16:55:30.643787 1988         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-16:55:30.643794 1988         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-16:55:30.643800 1988            Options.compression_opts.window_bits: -14
2025/12/08-16:55:30.643806 1988                  Options.compression_opts.level: 32767
2025/12/08-16:55:30.643813 1988               Options.compression_opts.strategy: 0
2025/12/08-16:55:30.643819 1988         Options.compression_opts.max_dict_bytes: 0
2025/12/08-16:55:30.643825 1988         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-16:55:30.643831 1988         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-16:55:30.643839 1988         Options.compression_opts.parallel_threads: 1
2025/12/08-16:55:30.643845 1988                  Options.compression_opts.enabled: false
2025/12/08-16:55:30.643851 1988         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-16:55:30.643857 1988      Options.level0_file_num_compaction_trigger: 4
2025/12/08-16:55:30.643864 1988          Options.level0_slowdown_writes_trigger: 20
2025/12/08-16:55:30.643870 1988              Options.level0_stop_writes_trigger: 36
2025/12/08-16:55:30.643876 1988                   Options.target_file_size_base: 67108864
2025/12/08-16:55:30.643882 1988             Options.target_file_size_multiplier: 1
2025/12/08-16:55:30.643888 1988                Options.max_bytes_for_level_base: 268435456
2025/12/08-16:55:30.643895 1988 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-16:55:30.643901 1988          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-16:55:30.643909 1988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-16:55:30.643915 1988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-16:55:30.643922 1988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-16:55:30.643928 1988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-16:55:30.643935 1988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-16:55:30.643941 1988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-16:55:30.643947 1988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-16:55:30.643954 1988       Options.max_sequential_skip_in_iterations: 8
2025/12/08-16:55:30.643960 1988          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-16:55:30.643967 1988      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-16:55:30.643973 1988                    Options.max_compaction_bytes: 1677721600
2025/12/08-16:55:30.643979 1988                        Options.arena_block_size: 1048576
2025/12/08-16:55:30.643985 1988   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-16:55:30.643992 1988   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-16:55:30.643998 1988                Options.disable_auto_compactions: 0
2025/12/08-16:55:30.644008 1988                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-16:55:30.644016 1988                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-16:55:30.644023 1988 Options.compaction_options_universal.size_ratio: 1
2025/12/08-16:55:30.644029 1988 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-16:55:30.644035 1988 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-16:55:30.644041 1988 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-16:55:30.644048 1988 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-16:55:30.644056 1988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-16:55:30.644062 1988 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-16:55:30.644072 1988 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-16:55:30.644080 1988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-16:55:30.644086 1988 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-16:55:30.644101 1988                   Options.table_properties_collectors: 
2025/12/08-16:55:30.644108 1988                   Options.inplace_update_support: 0
2025/12/08-16:55:30.644114 1988                 Options.inplace_update_num_locks: 10000
2025/12/08-16:55:30.644120 1988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-16:55:30.644127 1988               Options.memtable_whole_key_filtering: 0
2025/12/08-16:55:30.644133 1988   Options.memtable_huge_page_size: 0
2025/12/08-16:55:30.644139 1988                           Options.bloom_locality: 0
2025/12/08-16:55:30.644146 1988                    Options.max_successive_merges: 0
2025/12/08-16:55:30.644152 1988             Options.strict_max_successive_merges: 0
2025/12/08-16:55:30.644158 1988                Options.optimize_filters_for_hits: 0
2025/12/08-16:55:30.644164 1988                Options.paranoid_file_checks: 0
2025/12/08-16:55:30.644170 1988                Options.force_consistency_checks: 1
2025/12/08-16:55:30.644177 1988                Options.report_bg_io_stats: 0
2025/12/08-16:55:30.644183 1988                Options.disallow_memtable_writes: 0
2025/12/08-16:55:30.644189 1988                               Options.ttl: 2592000
2025/12/08-16:55:30.644196 1988          Options.periodic_compaction_seconds: 0
2025/12/08-16:55:30.644203 1988                        Options.default_temperature: kUnknown
2025/12/08-16:55:30.644209 1988  Options.preclude_last_level_data_seconds: 0
2025/12/08-16:55:30.644215 1988    Options.preserve_internal_time_seconds: 0
2025/12/08-16:55:30.644222 1988                       Options.enable_blob_files: false
2025/12/08-16:55:30.644228 1988                           Options.min_blob_size: 0
2025/12/08-16:55:30.644234 1988                          Options.blob_file_size: 268435456
2025/12/08-16:55:30.644241 1988                   Options.blob_compression_type: NoCompression
2025/12/08-16:55:30.644248 1988          Options.enable_blob_garbage_collection: false
2025/12/08-16:55:30.644254 1988      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-16:55:30.644261 1988 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-16:55:30.644268 1988          Options.blob_compaction_readahead_size: 0
2025/12/08-16:55:30.644274 1988                Options.blob_file_starting_level: 0
2025/12/08-16:55:30.644280 1988         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-16:55:30.644286 1988            Options.memtable_max_range_deletions: 0
2025/12/08-16:55:30.649680 1988 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001612 succeeded,manifest_file_number is 1612, next_file_number is 1614, last_sequence is 18909, log_number is 1607,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1607
2025/12/08-16:55:30.650128 1988 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1607
2025/12/08-16:55:30.652759 1988 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-16:55:30.701036 1988 EVENT_LOG_v1 {"time_micros": 1765198530698531, "job": 1, "event": "recovery_started", "wal_files": [1611]}
2025/12/08-16:55:30.701430 1988 [is too large:1379] Recovering log #1611 mode 2
2025/12/08-16:55:30.702363 1988 [l/db_impl_open.cc:1353] Recovered to log #1611 next seq #72057594037927935
2025/12/08-16:55:30.731092 1988 EVENT_LOG_v1 {"time_micros": 1765198530731068, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-16:55:30.732682 1988 [ocksdb/db/version_set.cc:5624] Creating manifest 1616
2025/12/08-16:55:31.187203 1988 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024CB62E4D30
2025/12/08-16:55:31.336489 1988 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001611.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1228059, max_trash_db_ratio 0.250000
2025/12/08-16:55:31.338208 1988 DB pointer 0000024CB63B4F00
2025/12/08-16:55:31.380532 1d28 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-16:55:31.380585 1d28 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    207.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    991.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024CB6300790#16000 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00061 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-16:55:32.805310 1988 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-16:55:32.848651 1988 [Ignoring error %s:681] Shutdown complete
