2025/12/12-15:14:38.878420 5194 RocksDB version: 10.4.2
2025/12/12-15:14:38.878840 5194 Compile date 2025-07-09 11:14:20
2025/12/12-15:14:38.878908 5194 DB SUMMARY
2025/12/12-15:14:38.879005 5194 Host name (Env):  MYEMM
2025/12/12-15:14:38.879069 5194 DB Session ID:  NV0RF3HO0IXKJGU3KDLB
2025/12/12-15:14:38.951430 5194 CURRENT file:  CURRENT
2025/12/12-15:14:38.951525 5194 IDENTITY file:  IDENTITY
2025/12/12-15:14:38.951910 5194 MANIFEST file:  MANIFEST-002970 size: 879 Bytes
2025/12/12-15:14:38.951988 5194 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002919.sst 002960.sst 002963.sst 002968.sst 
2025/12/12-15:14:38.952029 5194 Write Ahead Log file in ./vyft_rocksdb: 002969.log size: 224477 ; 
2025/12/12-15:14:38.952122 5194                         Options.error_if_exists: 0
2025/12/12-15:14:38.952658 5194                       Options.create_if_missing: 1
2025/12/12-15:14:38.952691 5194                         Options.paranoid_checks: 1
2025/12/12-15:14:38.952700 5194             Options.flush_verify_memtable_count: 1
2025/12/12-15:14:38.952708 5194          Options.compaction_verify_record_count: 1
2025/12/12-15:14:38.952715 5194                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-15:14:38.952722 5194                               Options.track_and_verify_wals: 0
2025/12/12-15:14:38.952729 5194        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-15:14:38.952738 5194                                     Options.env: 00000220DE9EEE20
2025/12/12-15:14:38.952747 5194                                      Options.fs: WinFS
2025/12/12-15:14:38.952755 5194                                Options.info_log: 00000220DE975230
2025/12/12-15:14:38.952763 5194                Options.max_file_opening_threads: 16
2025/12/12-15:14:38.952770 5194                              Options.statistics: 0000000000000000
2025/12/12-15:14:38.952777 5194                               Options.use_fsync: 0
2025/12/12-15:14:38.952783 5194                       Options.max_log_file_size: 0
2025/12/12-15:14:38.952790 5194                  Options.max_manifest_file_size: 1073741824
2025/12/12-15:14:38.952797 5194                   Options.log_file_time_to_roll: 0
2025/12/12-15:14:38.952803 5194                       Options.keep_log_file_num: 1000
2025/12/12-15:14:38.952810 5194                    Options.recycle_log_file_num: 0
2025/12/12-15:14:38.952820 5194                         Options.allow_fallocate: 1
2025/12/12-15:14:38.952828 5194                        Options.allow_mmap_reads: 0
2025/12/12-15:14:38.952834 5194                       Options.allow_mmap_writes: 0
2025/12/12-15:14:38.952840 5194                        Options.use_direct_reads: 0
2025/12/12-15:14:38.952847 5194                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-15:14:38.952853 5194          Options.create_missing_column_families: 0
2025/12/12-15:14:38.952861 5194                              Options.db_log_dir: 
2025/12/12-15:14:38.952867 5194                                 Options.wal_dir: 
2025/12/12-15:14:38.952873 5194                Options.table_cache_numshardbits: 6
2025/12/12-15:14:38.952879 5194                         Options.WAL_ttl_seconds: 0
2025/12/12-15:14:38.952886 5194                       Options.WAL_size_limit_MB: 0
2025/12/12-15:14:38.952893 5194                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-15:14:38.952899 5194             Options.manifest_preallocation_size: 4194304
2025/12/12-15:14:38.952905 5194                     Options.is_fd_close_on_exec: 1
2025/12/12-15:14:38.952911 5194                   Options.advise_random_on_open: 1
2025/12/12-15:14:38.953026 5194                    Options.db_write_buffer_size: 0
2025/12/12-15:14:38.953049 5194                    Options.write_buffer_manager: 00000220DEA0BE40
2025/12/12-15:14:38.953058 5194                      Options.use_adaptive_mutex: 0
2025/12/12-15:14:38.953066 5194                            Options.rate_limiter: 0000000000000000
2025/12/12-15:14:38.953093 5194     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-15:14:38.953220 5194                       Options.wal_recovery_mode: 2
2025/12/12-15:14:38.953243 5194                  Options.enable_thread_tracking: 0
2025/12/12-15:14:38.953253 5194                  Options.enable_pipelined_write: 0
2025/12/12-15:14:38.953260 5194                  Options.unordered_write: 0
2025/12/12-15:14:38.953266 5194         Options.allow_concurrent_memtable_write: 1
2025/12/12-15:14:38.953273 5194      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-15:14:38.953280 5194             Options.write_thread_max_yield_usec: 100
2025/12/12-15:14:38.953286 5194            Options.write_thread_slow_yield_usec: 3
2025/12/12-15:14:38.953293 5194                               Options.row_cache: None
2025/12/12-15:14:38.953299 5194                              Options.wal_filter: None
2025/12/12-15:14:38.953306 5194             Options.avoid_flush_during_recovery: 0
2025/12/12-15:14:38.953314 5194             Options.allow_ingest_behind: 0
2025/12/12-15:14:38.953321 5194             Options.two_write_queues: 0
2025/12/12-15:14:38.953328 5194             Options.manual_wal_flush: 0
2025/12/12-15:14:38.953334 5194             Options.wal_compression: 0
2025/12/12-15:14:38.953342 5194             Options.background_close_inactive_wals: 0
2025/12/12-15:14:38.953348 5194             Options.atomic_flush: 0
2025/12/12-15:14:38.953354 5194             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-15:14:38.953361 5194             Options.prefix_seek_opt_in_only: 0
2025/12/12-15:14:38.953369 5194                 Options.persist_stats_to_disk: 0
2025/12/12-15:14:38.953375 5194                 Options.write_dbid_to_manifest: 1
2025/12/12-15:14:38.953382 5194                 Options.write_identity_file: 1
2025/12/12-15:14:38.953389 5194                 Options.log_readahead_size: 0
2025/12/12-15:14:38.953406 5194                 Options.file_checksum_gen_factory: Unknown
2025/12/12-15:14:38.953416 5194                 Options.best_efforts_recovery: 0
2025/12/12-15:14:38.953423 5194                Options.max_bgerror_resume_count: 2147483647
2025/12/12-15:14:38.953429 5194            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-15:14:38.953435 5194             Options.allow_data_in_errors: 0
2025/12/12-15:14:38.953442 5194             Options.db_host_id: __hostname__
2025/12/12-15:14:38.953449 5194             Options.enforce_single_del_contracts: true
2025/12/12-15:14:38.953465 5194             Options.metadata_write_temperature: kUnknown
2025/12/12-15:14:38.953483 5194             Options.wal_write_temperature: kUnknown
2025/12/12-15:14:38.953493 5194             Options.max_background_jobs: 2
2025/12/12-15:14:38.953499 5194             Options.max_background_compactions: -1
2025/12/12-15:14:38.953506 5194             Options.max_subcompactions: 1
2025/12/12-15:14:38.953512 5194             Options.avoid_flush_during_shutdown: 0
2025/12/12-15:14:38.953520 5194           Options.writable_file_max_buffer_size: 1048576
2025/12/12-15:14:38.953527 5194             Options.delayed_write_rate : 16777216
2025/12/12-15:14:38.953534 5194             Options.max_total_wal_size: 0
2025/12/12-15:14:38.953540 5194             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-15:14:38.953548 5194                   Options.stats_dump_period_sec: 600
2025/12/12-15:14:38.953555 5194                 Options.stats_persist_period_sec: 600
2025/12/12-15:14:38.953564 5194                 Options.stats_history_buffer_size: 1048576
2025/12/12-15:14:38.953580 5194                          Options.max_open_files: -1
2025/12/12-15:14:38.953588 5194                          Options.bytes_per_sync: 0
2025/12/12-15:14:38.953596 5194                      Options.wal_bytes_per_sync: 0
2025/12/12-15:14:38.953602 5194                   Options.strict_bytes_per_sync: 0
2025/12/12-15:14:38.953610 5194       Options.compaction_readahead_size: 2097152
2025/12/12-15:14:38.953618 5194                  Options.max_background_flushes: -1
2025/12/12-15:14:38.953626 5194 Options.daily_offpeak_time_utc: 
2025/12/12-15:14:38.953714 5194 Compression algorithms supported:
2025/12/12-15:14:38.953743 5194 	kZSTD supported: 1
2025/12/12-15:14:38.953754 5194 	kCustomCompressionA3 supported: 0
2025/12/12-15:14:38.953762 5194 	kSnappyCompression supported: 1
2025/12/12-15:14:38.953769 5194 	kCustomCompressionA5 supported: 0
2025/12/12-15:14:38.953785 5194 	kBZip2Compression supported: 1
2025/12/12-15:14:38.953800 5194 	kZlibCompression supported: 1
2025/12/12-15:14:38.953807 5194 	kLZ4Compression supported: 1
2025/12/12-15:14:38.953814 5194 	kXpressCompression supported: 0
2025/12/12-15:14:38.953821 5194 	kCustomCompressionA7 supported: 0
2025/12/12-15:14:38.953828 5194 	kLZ4HCCompression supported: 1
2025/12/12-15:14:38.953836 5194 	kCustomCompressionB2 supported: 0
2025/12/12-15:14:38.953843 5194 	kCustomCompression9C supported: 0
2025/12/12-15:14:38.953850 5194 	kCustomCompression80 supported: 0
2025/12/12-15:14:38.953856 5194 	kCustomCompressionB3 supported: 0
2025/12/12-15:14:38.953864 5194 	kCustomCompression9B supported: 0
2025/12/12-15:14:38.953872 5194 	kCustomCompression81 supported: 0
2025/12/12-15:14:38.953879 5194 	kCustomCompressionB0 supported: 0
2025/12/12-15:14:38.953887 5194 	kCustomCompression9A supported: 0
2025/12/12-15:14:38.953894 5194 	kCustomCompression82 supported: 0
2025/12/12-15:14:38.953901 5194 	kCustomCompressionB1 supported: 0
2025/12/12-15:14:38.953908 5194 	kCustomCompression83 supported: 0
2025/12/12-15:14:38.953915 5194 	kCustomCompressionB6 supported: 0
2025/12/12-15:14:38.953922 5194 	kCustomCompression84 supported: 0
2025/12/12-15:14:38.953928 5194 	kCustomCompressionB7 supported: 0
2025/12/12-15:14:38.953935 5194 	kCustomCompression9F supported: 0
2025/12/12-15:14:38.953942 5194 	kCustomCompression85 supported: 0
2025/12/12-15:14:38.953948 5194 	kCustomCompressionB4 supported: 0
2025/12/12-15:14:38.953955 5194 	kCustomCompression9E supported: 0
2025/12/12-15:14:38.953961 5194 	kCustomCompression86 supported: 0
2025/12/12-15:14:38.953968 5194 	kCustomCompressionB5 supported: 0
2025/12/12-15:14:38.953975 5194 	kCustomCompression9D supported: 0
2025/12/12-15:14:38.953982 5194 	kCustomCompression87 supported: 0
2025/12/12-15:14:38.953993 5194 	kCustomCompression88 supported: 0
2025/12/12-15:14:38.954006 5194 	kCustomCompression89 supported: 0
2025/12/12-15:14:38.954015 5194 	kCustomCompression92 supported: 0
2025/12/12-15:14:38.954022 5194 	kCustomCompression8A supported: 0
2025/12/12-15:14:38.954029 5194 	kCustomCompression91 supported: 0
2025/12/12-15:14:38.954035 5194 	kCustomCompression8B supported: 0
2025/12/12-15:14:38.954043 5194 	kCustomCompression90 supported: 0
2025/12/12-15:14:38.954050 5194 	kCustomCompression8C supported: 0
2025/12/12-15:14:38.954056 5194 	kCustomCompression97 supported: 0
2025/12/12-15:14:38.954065 5194 	kCustomCompression8D supported: 0
2025/12/12-15:14:38.954073 5194 	kCustomCompression96 supported: 0
2025/12/12-15:14:38.954080 5194 	kCustomCompression8E supported: 0
2025/12/12-15:14:38.954087 5194 	kCustomCompression95 supported: 0
2025/12/12-15:14:38.954094 5194 	kCustomCompression8F supported: 0
2025/12/12-15:14:38.954101 5194 	kCustomCompression93 supported: 0
2025/12/12-15:14:38.954107 5194 	kCustomCompression94 supported: 0
2025/12/12-15:14:38.954114 5194 	kCustomCompression98 supported: 0
2025/12/12-15:14:38.954121 5194 	kCustomCompression99 supported: 0
2025/12/12-15:14:38.954128 5194 	kCustomCompressionA0 supported: 0
2025/12/12-15:14:38.954136 5194 	kCustomCompressionA1 supported: 0
2025/12/12-15:14:38.954142 5194 	kCustomCompressionA2 supported: 0
2025/12/12-15:14:38.954151 5194 	kCustomCompressionA4 supported: 0
2025/12/12-15:14:38.954158 5194 	kCustomCompressionA6 supported: 0
2025/12/12-15:14:38.954164 5194 	kCustomCompressionA8 supported: 0
2025/12/12-15:14:38.954171 5194 	kCustomCompressionA9 supported: 0
2025/12/12-15:14:38.954178 5194 	kCustomCompressionAA supported: 0
2025/12/12-15:14:38.954187 5194 	kCustomCompressionAB supported: 0
2025/12/12-15:14:38.954194 5194 	kCustomCompressionAC supported: 0
2025/12/12-15:14:38.960538 5194 	kCustomCompressionAD supported: 0
2025/12/12-15:14:38.960590 5194 	kCustomCompressionAE supported: 0
2025/12/12-15:14:38.960604 5194 	kCustomCompressionAF supported: 0
2025/12/12-15:14:38.960612 5194 	kCustomCompressionB8 supported: 0
2025/12/12-15:14:38.960619 5194 	kCustomCompressionB9 supported: 0
2025/12/12-15:14:38.960626 5194 	kCustomCompressionBA supported: 0
2025/12/12-15:14:38.960632 5194 	kCustomCompressionBB supported: 0
2025/12/12-15:14:38.960639 5194 	kCustomCompressionBC supported: 0
2025/12/12-15:14:38.960647 5194 	kCustomCompressionBD supported: 0
2025/12/12-15:14:38.960654 5194 	kCustomCompressionBE supported: 0
2025/12/12-15:14:38.960660 5194 	kCustomCompressionBF supported: 0
2025/12/12-15:14:38.960667 5194 	kCustomCompressionC0 supported: 0
2025/12/12-15:14:38.960673 5194 	kCustomCompressionC1 supported: 0
2025/12/12-15:14:38.960680 5194 	kCustomCompressionC2 supported: 0
2025/12/12-15:14:38.960687 5194 	kCustomCompressionC3 supported: 0
2025/12/12-15:14:38.960693 5194 	kCustomCompressionC4 supported: 0
2025/12/12-15:14:38.960699 5194 	kCustomCompressionC5 supported: 0
2025/12/12-15:14:38.960705 5194 	kCustomCompressionC6 supported: 0
2025/12/12-15:14:38.960712 5194 	kCustomCompressionC7 supported: 0
2025/12/12-15:14:38.960722 5194 	kCustomCompressionC8 supported: 0
2025/12/12-15:14:38.960729 5194 	kCustomCompressionC9 supported: 0
2025/12/12-15:14:38.960735 5194 	kCustomCompressionCA supported: 0
2025/12/12-15:14:38.960742 5194 	kCustomCompressionCB supported: 0
2025/12/12-15:14:38.960749 5194 	kCustomCompressionCC supported: 0
2025/12/12-15:14:38.960755 5194 	kCustomCompressionCD supported: 0
2025/12/12-15:14:38.960762 5194 	kCustomCompressionCE supported: 0
2025/12/12-15:14:38.960769 5194 	kCustomCompressionCF supported: 0
2025/12/12-15:14:38.960774 5194 	kCustomCompressionD0 supported: 0
2025/12/12-15:14:38.960780 5194 	kCustomCompressionD1 supported: 0
2025/12/12-15:14:38.960786 5194 	kCustomCompressionD2 supported: 0
2025/12/12-15:14:38.960792 5194 	kCustomCompressionD3 supported: 0
2025/12/12-15:14:38.960798 5194 	kCustomCompressionD4 supported: 0
2025/12/12-15:14:38.960863 5194 	kCustomCompressionD5 supported: 0
2025/12/12-15:14:38.960873 5194 	kCustomCompressionD6 supported: 0
2025/12/12-15:14:38.960881 5194 	kCustomCompressionD7 supported: 0
2025/12/12-15:14:38.960889 5194 	kCustomCompressionD8 supported: 0
2025/12/12-15:14:38.960896 5194 	kCustomCompressionD9 supported: 0
2025/12/12-15:14:38.960903 5194 	kCustomCompressionDA supported: 0
2025/12/12-15:14:38.960911 5194 	kCustomCompressionDB supported: 0
2025/12/12-15:14:38.960918 5194 	kCustomCompressionDC supported: 0
2025/12/12-15:14:38.960924 5194 	kCustomCompressionDD supported: 0
2025/12/12-15:14:38.960931 5194 	kCustomCompressionDE supported: 0
2025/12/12-15:14:38.960940 5194 	kCustomCompressionDF supported: 0
2025/12/12-15:14:38.960947 5194 	kCustomCompressionE0 supported: 0
2025/12/12-15:14:38.960954 5194 	kCustomCompressionE1 supported: 0
2025/12/12-15:14:38.960962 5194 	kCustomCompressionE2 supported: 0
2025/12/12-15:14:38.960970 5194 	kCustomCompressionE3 supported: 0
2025/12/12-15:14:38.960977 5194 	kCustomCompressionE4 supported: 0
2025/12/12-15:14:38.960984 5194 	kCustomCompressionE5 supported: 0
2025/12/12-15:14:38.960992 5194 	kCustomCompressionE6 supported: 0
2025/12/12-15:14:38.961000 5194 	kCustomCompressionE7 supported: 0
2025/12/12-15:14:38.961007 5194 	kCustomCompressionE8 supported: 0
2025/12/12-15:14:38.961014 5194 	kCustomCompressionE9 supported: 0
2025/12/12-15:14:38.961020 5194 	kCustomCompressionEA supported: 0
2025/12/12-15:14:38.961027 5194 	kCustomCompressionEB supported: 0
2025/12/12-15:14:38.961035 5194 	kCustomCompressionEC supported: 0
2025/12/12-15:14:38.961042 5194 	kCustomCompressionED supported: 0
2025/12/12-15:14:38.961049 5194 	kCustomCompressionEE supported: 0
2025/12/12-15:14:38.961056 5194 	kCustomCompressionEF supported: 0
2025/12/12-15:14:38.961064 5194 	kCustomCompressionF0 supported: 0
2025/12/12-15:14:38.961071 5194 	kCustomCompressionF1 supported: 0
2025/12/12-15:14:38.961078 5194 	kCustomCompressionF2 supported: 0
2025/12/12-15:14:38.961186 5194 	kCustomCompressionF3 supported: 0
2025/12/12-15:14:38.961205 5194 	kCustomCompressionF4 supported: 0
2025/12/12-15:14:38.961214 5194 	kCustomCompressionF5 supported: 0
2025/12/12-15:14:38.961221 5194 	kCustomCompressionF6 supported: 0
2025/12/12-15:14:38.961229 5194 	kCustomCompressionF7 supported: 0
2025/12/12-15:14:38.961236 5194 	kCustomCompressionF8 supported: 0
2025/12/12-15:14:38.961243 5194 	kCustomCompressionF9 supported: 0
2025/12/12-15:14:38.961251 5194 	kCustomCompressionFA supported: 0
2025/12/12-15:14:38.961258 5194 	kCustomCompressionFB supported: 0
2025/12/12-15:14:38.961265 5194 	kCustomCompressionFC supported: 0
2025/12/12-15:14:38.961272 5194 	kCustomCompressionFD supported: 0
2025/12/12-15:14:38.961279 5194 	kCustomCompressionFE supported: 0
2025/12/12-15:14:38.961301 5194 Fast CRC32 supported: Not supported on x86
2025/12/12-15:14:38.961312 5194 DMutex implementation: std::mutex
2025/12/12-15:14:38.961319 5194 Jemalloc supported: 0
2025/12/12-15:14:38.965300 5194 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002970
2025/12/12-15:14:38.966836 5194 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-15:14:38.966886 5194               Options.comparator: leveldb.BytewiseComparator
2025/12/12-15:14:38.966901 5194           Options.merge_operator: None
2025/12/12-15:14:38.966909 5194        Options.compaction_filter: None
2025/12/12-15:14:38.966917 5194        Options.compaction_filter_factory: None
2025/12/12-15:14:38.966925 5194  Options.sst_partitioner_factory: None
2025/12/12-15:14:38.966933 5194         Options.memtable_factory: SkipListFactory
2025/12/12-15:14:38.966940 5194            Options.table_factory: BlockBasedTable
2025/12/12-15:14:38.967060 5194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220DE9CEA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000220DE94E930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-15:14:38.967077 5194        Options.write_buffer_size: 67108864
2025/12/12-15:14:38.967084 5194  Options.max_write_buffer_number: 2
2025/12/12-15:14:38.967092 5194          Options.compression: Snappy
2025/12/12-15:14:38.967099 5194                  Options.bottommost_compression: Disabled
2025/12/12-15:14:38.967107 5194       Options.prefix_extractor: nullptr
2025/12/12-15:14:38.967119 5194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-15:14:38.967127 5194             Options.num_levels: 7
2025/12/12-15:14:38.967134 5194        Options.min_write_buffer_number_to_merge: 1
2025/12/12-15:14:38.967141 5194     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-15:14:38.967147 5194            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-15:14:38.967154 5194                  Options.bottommost_compression_opts.level: 32767
2025/12/12-15:14:38.967161 5194               Options.bottommost_compression_opts.strategy: 0
2025/12/12-15:14:38.967167 5194         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-15:14:38.967184 5194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-15:14:38.967196 5194         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-15:14:38.967203 5194                  Options.bottommost_compression_opts.enabled: false
2025/12/12-15:14:38.967209 5194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-15:14:38.967217 5194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-15:14:38.967223 5194            Options.compression_opts.window_bits: -14
2025/12/12-15:14:38.967229 5194                  Options.compression_opts.level: 32767
2025/12/12-15:14:38.967235 5194               Options.compression_opts.strategy: 0
2025/12/12-15:14:38.967241 5194         Options.compression_opts.max_dict_bytes: 0
2025/12/12-15:14:38.967249 5194         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-15:14:38.967255 5194         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-15:14:38.967262 5194         Options.compression_opts.parallel_threads: 1
2025/12/12-15:14:38.967268 5194                  Options.compression_opts.enabled: false
2025/12/12-15:14:38.967275 5194         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-15:14:38.967283 5194      Options.level0_file_num_compaction_trigger: 4
2025/12/12-15:14:38.967290 5194          Options.level0_slowdown_writes_trigger: 20
2025/12/12-15:14:38.967297 5194              Options.level0_stop_writes_trigger: 36
2025/12/12-15:14:38.967312 5194                   Options.target_file_size_base: 67108864
2025/12/12-15:14:38.967319 5194             Options.target_file_size_multiplier: 1
2025/12/12-15:14:38.967327 5194                Options.max_bytes_for_level_base: 268435456
2025/12/12-15:14:38.967334 5194 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-15:14:38.967342 5194          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-15:14:38.967355 5194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-15:14:38.967365 5194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-15:14:38.967375 5194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-15:14:38.967383 5194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-15:14:38.967409 5194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-15:14:38.967416 5194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-15:14:38.967423 5194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-15:14:38.967431 5194       Options.max_sequential_skip_in_iterations: 8
2025/12/12-15:14:38.967438 5194          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-15:14:38.967448 5194      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-15:14:38.967455 5194                    Options.max_compaction_bytes: 1677721600
2025/12/12-15:14:38.967462 5194                        Options.arena_block_size: 1048576
2025/12/12-15:14:38.967468 5194   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-15:14:38.967475 5194   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-15:14:38.967483 5194                Options.disable_auto_compactions: 0
2025/12/12-15:14:38.967495 5194                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-15:14:38.967506 5194                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-15:14:38.967514 5194 Options.compaction_options_universal.size_ratio: 1
2025/12/12-15:14:38.967520 5194 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-15:14:38.967528 5194 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-15:14:38.967535 5194 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-15:14:38.967542 5194 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-15:14:38.967551 5194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-15:14:38.967558 5194 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-15:14:38.967572 5194 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-15:14:38.967583 5194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-15:14:38.967591 5194 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-15:14:38.967613 5194                   Options.table_properties_collectors: 
2025/12/12-15:14:38.967623 5194                   Options.inplace_update_support: 0
2025/12/12-15:14:38.967631 5194                 Options.inplace_update_num_locks: 10000
2025/12/12-15:14:38.967637 5194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-15:14:38.967645 5194               Options.memtable_whole_key_filtering: 0
2025/12/12-15:14:38.967655 5194   Options.memtable_huge_page_size: 0
2025/12/12-15:14:38.967670 5194                           Options.bloom_locality: 0
2025/12/12-15:14:38.967678 5194                    Options.max_successive_merges: 0
2025/12/12-15:14:38.967686 5194             Options.strict_max_successive_merges: 0
2025/12/12-15:14:38.967692 5194                Options.optimize_filters_for_hits: 0
2025/12/12-15:14:38.967698 5194                Options.paranoid_file_checks: 0
2025/12/12-15:14:38.967705 5194                Options.force_consistency_checks: 1
2025/12/12-15:14:38.967714 5194                Options.report_bg_io_stats: 0
2025/12/12-15:14:38.967723 5194                Options.disallow_memtable_writes: 0
2025/12/12-15:14:38.967729 5194                               Options.ttl: 2592000
2025/12/12-15:14:38.967736 5194          Options.periodic_compaction_seconds: 0
2025/12/12-15:14:38.967745 5194                        Options.default_temperature: kUnknown
2025/12/12-15:14:38.967752 5194  Options.preclude_last_level_data_seconds: 0
2025/12/12-15:14:38.967759 5194    Options.preserve_internal_time_seconds: 0
2025/12/12-15:14:38.967767 5194                       Options.enable_blob_files: false
2025/12/12-15:14:38.967773 5194                           Options.min_blob_size: 0
2025/12/12-15:14:38.967781 5194                          Options.blob_file_size: 268435456
2025/12/12-15:14:38.967789 5194                   Options.blob_compression_type: NoCompression
2025/12/12-15:14:38.967798 5194          Options.enable_blob_garbage_collection: false
2025/12/12-15:14:38.967806 5194      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-15:14:38.967815 5194 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-15:14:38.967823 5194          Options.blob_compaction_readahead_size: 0
2025/12/12-15:14:38.967832 5194                Options.blob_file_starting_level: 0
2025/12/12-15:14:38.967839 5194         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-15:14:38.967847 5194            Options.memtable_max_range_deletions: 0
2025/12/12-15:14:38.985282 5194 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002970 succeeded,manifest_file_number is 2970, next_file_number is 2972, last_sequence is 53258, log_number is 2965,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2965
2025/12/12-15:14:38.985325 5194 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2965
2025/12/12-15:14:38.986386 5194 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-15:14:39.077114 5194 EVENT_LOG_v1 {"time_micros": 1765538079077057, "job": 1, "event": "recovery_started", "wal_files": [2969]}
2025/12/12-15:14:39.077165 5194 [is too large:1379] Recovering log #2969 mode 2
2025/12/12-15:14:39.081323 5194 [l/db_impl_open.cc:1353] Recovered to log #2969 next seq #53278
2025/12/12-15:14:39.167806 5194 EVENT_LOG_v1 {"time_micros": 1765538079167683, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2973, "file_size": 36215, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53265, "largest_seqno": 53277, "table_properties": {"data_size": 35043, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105669, "raw_average_value_size": 10566, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53277, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765538079, "oldest_key_time": 1765538079, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NV0RF3HO0IXKJGU3KDLB", "orig_file_number": 2973, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-15:14:39.190811 5194 EVENT_LOG_v1 {"time_micros": 1765538079190783, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-15:14:39.192538 5194 [ocksdb/db/version_set.cc:5624] Creating manifest 2975
2025/12/12-15:14:39.430868 5194 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000220DEA01AD0
2025/12/12-15:14:39.593462 5194 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002969.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3943949, max_trash_db_ratio 0.250000
2025/12/12-15:14:39.596866 5194 DB pointer 00000220DEA09140
2025/12/12-15:14:39.597264 4f6c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/12-15:14:39.597321 4f6c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2973(35KB) 2968(41KB) 2963(41KB) 2960(55KB)]
2025/12/12-15:14:39.597437 4f6c EVENT_LOG_v1 {"time_micros": 1765538079597349, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2973, 2968, 2963, 2960], "score": 1, "input_data_size": 178002, "oldest_snapshot_seqno": -1}
2025/12/12-15:14:39.632577 1048 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-15:14:39.632622 1048 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    173.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.086      19      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      3.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.086      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.086      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.09              0.00         1    0.086      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 178002
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220DE94E930#17496 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-15:14:39.664157 4f6c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2978: 146 keys, 57232 bytes, temperature: kUnknown
2025/12/12-15:14:39.664347 4f6c EVENT_LOG_v1 {"time_micros": 1765538079664221, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2978, "file_size": 57232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52534, "largest_seqno": 53277, "table_properties": {"data_size": 55734, "index_size": 684, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5577, "raw_average_key_size": 38, "raw_value_size": 181189, "raw_average_value_size": 1241, "num_data_blocks": 22, "num_entries": 146, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53277, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765530175, "oldest_key_time": 1765538079, "newest_key_time": 0, "file_creation_time": 1765538079, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NV0RF3HO0IXKJGU3KDLB", "orig_file_number": 2978, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-15:14:39.701268 4f6c (Original Log Time 2025/12/12-15:14:39.667504) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 57232 bytes
2025/12/12-15:14:39.701333 4f6c (Original Log Time 2025/12/12-15:14:39.700868) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.6 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/12-15:14:39.701350 4f6c (Original Log Time 2025/12/12-15:14:39.700965) EVENT_LOG_v1 {"time_micros": 1765538079700894, "job": 3, "event": "compaction_finished", "compaction_time_micros": 68136, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 57232, "num_input_records": 236, "num_output_records": 146, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/12-15:14:39.702880 4f6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4001181, max_trash_db_ratio 0.250000
2025/12/12-15:14:39.702975 4f6c EVENT_LOG_v1 {"time_micros": 1765538079702950, "job": 3, "event": "table_file_deletion", "file_number": 2960, "status": "OK"}
2025/12/12-15:14:39.704070 4f6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4001181, max_trash_db_ratio 0.250000
2025/12/12-15:14:39.704165 4f6c EVENT_LOG_v1 {"time_micros": 1765538079704143, "job": 3, "event": "table_file_deletion", "file_number": 2963, "status": "OK"}
2025/12/12-15:14:39.708371 4f6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4001181, max_trash_db_ratio 0.250000
2025/12/12-15:14:39.708463 4f6c EVENT_LOG_v1 {"time_micros": 1765538079708443, "job": 3, "event": "table_file_deletion", "file_number": 2968, "status": "OK"}
2025/12/12-15:14:39.710949 4f6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002973.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4001181, max_trash_db_ratio 0.250000
2025/12/12-15:14:39.711041 4f6c EVENT_LOG_v1 {"time_micros": 1765538079711019, "job": 3, "event": "table_file_deletion", "file_number": 2973, "status": "OK"}
2025/12/12-15:20:15.005552 3f94 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-15:20:15.082405 3f94 [Ignoring error %s:681] Shutdown complete
