2025/12/11-15:17:13.398432 28bc RocksDB version: 10.4.2
2025/12/11-15:17:13.398812 28bc Compile date 2025-07-09 11:14:20
2025/12/11-15:17:13.398867 28bc DB SUMMARY
2025/12/11-15:17:13.398908 28bc Host name (Env):  MYEMM
2025/12/11-15:17:13.398934 28bc DB Session ID:  Y7ABRHDAYCMVUDMJD4H0
2025/12/11-15:17:13.421060 28bc CURRENT file:  CURRENT
2025/12/11-15:17:13.421174 28bc IDENTITY file:  IDENTITY
2025/12/11-15:17:13.421463 28bc MANIFEST file:  MANIFEST-002556 size: 650 Bytes
2025/12/11-15:17:13.421527 28bc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002551.sst 002554.sst 
2025/12/11-15:17:13.421566 28bc Write Ahead Log file in ./vyft_rocksdb: 002555.log size: 272912 ; 
2025/12/11-15:17:13.421687 28bc                         Options.error_if_exists: 0
2025/12/11-15:17:13.422606 28bc                       Options.create_if_missing: 1
2025/12/11-15:17:13.422649 28bc                         Options.paranoid_checks: 1
2025/12/11-15:17:13.422674 28bc             Options.flush_verify_memtable_count: 1
2025/12/11-15:17:13.422682 28bc          Options.compaction_verify_record_count: 1
2025/12/11-15:17:13.422690 28bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-15:17:13.422698 28bc                               Options.track_and_verify_wals: 0
2025/12/11-15:17:13.422705 28bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-15:17:13.422712 28bc                                     Options.env: 0000021F3AC84DA0
2025/12/11-15:17:13.422722 28bc                                      Options.fs: WinFS
2025/12/11-15:17:13.422730 28bc                                Options.info_log: 0000021F3ABFA430
2025/12/11-15:17:13.422737 28bc                Options.max_file_opening_threads: 16
2025/12/11-15:17:13.422745 28bc                              Options.statistics: 0000000000000000
2025/12/11-15:17:13.422753 28bc                               Options.use_fsync: 0
2025/12/11-15:17:13.422762 28bc                       Options.max_log_file_size: 0
2025/12/11-15:17:13.422769 28bc                  Options.max_manifest_file_size: 1073741824
2025/12/11-15:17:13.422782 28bc                   Options.log_file_time_to_roll: 0
2025/12/11-15:17:13.422791 28bc                       Options.keep_log_file_num: 1000
2025/12/11-15:17:13.422799 28bc                    Options.recycle_log_file_num: 0
2025/12/11-15:17:13.422846 28bc                         Options.allow_fallocate: 1
2025/12/11-15:17:13.422909 28bc                        Options.allow_mmap_reads: 0
2025/12/11-15:17:13.422931 28bc                       Options.allow_mmap_writes: 0
2025/12/11-15:17:13.422944 28bc                        Options.use_direct_reads: 0
2025/12/11-15:17:13.422955 28bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-15:17:13.422966 28bc          Options.create_missing_column_families: 0
2025/12/11-15:17:13.422978 28bc                              Options.db_log_dir: 
2025/12/11-15:17:13.422988 28bc                                 Options.wal_dir: 
2025/12/11-15:17:13.422999 28bc                Options.table_cache_numshardbits: 6
2025/12/11-15:17:13.423010 28bc                         Options.WAL_ttl_seconds: 0
2025/12/11-15:17:13.423021 28bc                       Options.WAL_size_limit_MB: 0
2025/12/11-15:17:13.423032 28bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-15:17:13.423045 28bc             Options.manifest_preallocation_size: 4194304
2025/12/11-15:17:13.423057 28bc                     Options.is_fd_close_on_exec: 1
2025/12/11-15:17:13.423069 28bc                   Options.advise_random_on_open: 1
2025/12/11-15:17:13.423080 28bc                    Options.db_write_buffer_size: 0
2025/12/11-15:17:13.423092 28bc                    Options.write_buffer_manager: 0000021F3AC78320
2025/12/11-15:17:13.423105 28bc                      Options.use_adaptive_mutex: 0
2025/12/11-15:17:13.423116 28bc                            Options.rate_limiter: 0000000000000000
2025/12/11-15:17:13.423141 28bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-15:17:13.423268 28bc                       Options.wal_recovery_mode: 2
2025/12/11-15:17:13.423287 28bc                  Options.enable_thread_tracking: 0
2025/12/11-15:17:13.423298 28bc                  Options.enable_pipelined_write: 0
2025/12/11-15:17:13.423309 28bc                  Options.unordered_write: 0
2025/12/11-15:17:13.423322 28bc         Options.allow_concurrent_memtable_write: 1
2025/12/11-15:17:13.423335 28bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-15:17:13.423345 28bc             Options.write_thread_max_yield_usec: 100
2025/12/11-15:17:13.423353 28bc            Options.write_thread_slow_yield_usec: 3
2025/12/11-15:17:13.423362 28bc                               Options.row_cache: None
2025/12/11-15:17:13.423370 28bc                              Options.wal_filter: None
2025/12/11-15:17:13.423379 28bc             Options.avoid_flush_during_recovery: 0
2025/12/11-15:17:13.423386 28bc             Options.allow_ingest_behind: 0
2025/12/11-15:17:13.423394 28bc             Options.two_write_queues: 0
2025/12/11-15:17:13.423400 28bc             Options.manual_wal_flush: 0
2025/12/11-15:17:13.423407 28bc             Options.wal_compression: 0
2025/12/11-15:17:13.423412 28bc             Options.background_close_inactive_wals: 0
2025/12/11-15:17:13.423418 28bc             Options.atomic_flush: 0
2025/12/11-15:17:13.423423 28bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-15:17:13.423428 28bc             Options.prefix_seek_opt_in_only: 0
2025/12/11-15:17:13.423434 28bc                 Options.persist_stats_to_disk: 0
2025/12/11-15:17:13.423439 28bc                 Options.write_dbid_to_manifest: 1
2025/12/11-15:17:13.423444 28bc                 Options.write_identity_file: 1
2025/12/11-15:17:13.423450 28bc                 Options.log_readahead_size: 0
2025/12/11-15:17:13.423462 28bc                 Options.file_checksum_gen_factory: Unknown
2025/12/11-15:17:13.423468 28bc                 Options.best_efforts_recovery: 0
2025/12/11-15:17:13.423474 28bc                Options.max_bgerror_resume_count: 2147483647
2025/12/11-15:17:13.423480 28bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-15:17:13.423485 28bc             Options.allow_data_in_errors: 0
2025/12/11-15:17:13.423491 28bc             Options.db_host_id: __hostname__
2025/12/11-15:17:13.423496 28bc             Options.enforce_single_del_contracts: true
2025/12/11-15:17:13.423508 28bc             Options.metadata_write_temperature: kUnknown
2025/12/11-15:17:13.423515 28bc             Options.wal_write_temperature: kUnknown
2025/12/11-15:17:13.423520 28bc             Options.max_background_jobs: 2
2025/12/11-15:17:13.423525 28bc             Options.max_background_compactions: -1
2025/12/11-15:17:13.423531 28bc             Options.max_subcompactions: 1
2025/12/11-15:17:13.423536 28bc             Options.avoid_flush_during_shutdown: 0
2025/12/11-15:17:13.423542 28bc           Options.writable_file_max_buffer_size: 1048576
2025/12/11-15:17:13.423547 28bc             Options.delayed_write_rate : 16777216
2025/12/11-15:17:13.423552 28bc             Options.max_total_wal_size: 0
2025/12/11-15:17:13.423558 28bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-15:17:13.423563 28bc                   Options.stats_dump_period_sec: 600
2025/12/11-15:17:13.423568 28bc                 Options.stats_persist_period_sec: 600
2025/12/11-15:17:13.423574 28bc                 Options.stats_history_buffer_size: 1048576
2025/12/11-15:17:13.423579 28bc                          Options.max_open_files: -1
2025/12/11-15:17:13.423584 28bc                          Options.bytes_per_sync: 0
2025/12/11-15:17:13.423590 28bc                      Options.wal_bytes_per_sync: 0
2025/12/11-15:17:13.423595 28bc                   Options.strict_bytes_per_sync: 0
2025/12/11-15:17:13.423600 28bc       Options.compaction_readahead_size: 2097152
2025/12/11-15:17:13.423606 28bc                  Options.max_background_flushes: -1
2025/12/11-15:17:13.423611 28bc Options.daily_offpeak_time_utc: 
2025/12/11-15:17:13.423665 28bc Compression algorithms supported:
2025/12/11-15:17:13.423677 28bc 	kZSTD supported: 1
2025/12/11-15:17:13.423683 28bc 	kCustomCompressionA3 supported: 0
2025/12/11-15:17:13.423690 28bc 	kSnappyCompression supported: 1
2025/12/11-15:17:13.423695 28bc 	kCustomCompressionA5 supported: 0
2025/12/11-15:17:13.423705 28bc 	kBZip2Compression supported: 1
2025/12/11-15:17:13.423711 28bc 	kZlibCompression supported: 1
2025/12/11-15:17:13.423716 28bc 	kLZ4Compression supported: 1
2025/12/11-15:17:13.423722 28bc 	kXpressCompression supported: 0
2025/12/11-15:17:13.423727 28bc 	kCustomCompressionA7 supported: 0
2025/12/11-15:17:13.423733 28bc 	kLZ4HCCompression supported: 1
2025/12/11-15:17:13.423738 28bc 	kCustomCompressionB2 supported: 0
2025/12/11-15:17:13.423743 28bc 	kCustomCompression9C supported: 0
2025/12/11-15:17:13.423749 28bc 	kCustomCompression80 supported: 0
2025/12/11-15:17:13.423754 28bc 	kCustomCompressionB3 supported: 0
2025/12/11-15:17:13.423759 28bc 	kCustomCompression9B supported: 0
2025/12/11-15:17:13.423765 28bc 	kCustomCompression81 supported: 0
2025/12/11-15:17:13.423770 28bc 	kCustomCompressionB0 supported: 0
2025/12/11-15:17:13.423775 28bc 	kCustomCompression9A supported: 0
2025/12/11-15:17:13.423780 28bc 	kCustomCompression82 supported: 0
2025/12/11-15:17:13.423786 28bc 	kCustomCompressionB1 supported: 0
2025/12/11-15:17:13.423791 28bc 	kCustomCompression83 supported: 0
2025/12/11-15:17:13.423796 28bc 	kCustomCompressionB6 supported: 0
2025/12/11-15:17:13.423802 28bc 	kCustomCompression84 supported: 0
2025/12/11-15:17:13.423807 28bc 	kCustomCompressionB7 supported: 0
2025/12/11-15:17:13.423812 28bc 	kCustomCompression9F supported: 0
2025/12/11-15:17:13.423818 28bc 	kCustomCompression85 supported: 0
2025/12/11-15:17:13.423823 28bc 	kCustomCompressionB4 supported: 0
2025/12/11-15:17:13.423828 28bc 	kCustomCompression9E supported: 0
2025/12/11-15:17:13.423834 28bc 	kCustomCompression86 supported: 0
2025/12/11-15:17:13.423839 28bc 	kCustomCompressionB5 supported: 0
2025/12/11-15:17:13.423844 28bc 	kCustomCompression9D supported: 0
2025/12/11-15:17:13.423849 28bc 	kCustomCompression87 supported: 0
2025/12/11-15:17:13.423874 28bc 	kCustomCompression88 supported: 0
2025/12/11-15:17:13.423880 28bc 	kCustomCompression89 supported: 0
2025/12/11-15:17:13.423885 28bc 	kCustomCompression92 supported: 0
2025/12/11-15:17:13.423891 28bc 	kCustomCompression8A supported: 0
2025/12/11-15:17:13.423896 28bc 	kCustomCompression91 supported: 0
2025/12/11-15:17:13.423901 28bc 	kCustomCompression8B supported: 0
2025/12/11-15:17:13.423906 28bc 	kCustomCompression90 supported: 0
2025/12/11-15:17:13.423912 28bc 	kCustomCompression8C supported: 0
2025/12/11-15:17:13.423917 28bc 	kCustomCompression97 supported: 0
2025/12/11-15:17:13.423922 28bc 	kCustomCompression8D supported: 0
2025/12/11-15:17:13.423928 28bc 	kCustomCompression96 supported: 0
2025/12/11-15:17:13.423933 28bc 	kCustomCompression8E supported: 0
2025/12/11-15:17:13.423938 28bc 	kCustomCompression95 supported: 0
2025/12/11-15:17:13.423943 28bc 	kCustomCompression8F supported: 0
2025/12/11-15:17:13.423949 28bc 	kCustomCompression93 supported: 0
2025/12/11-15:17:13.423954 28bc 	kCustomCompression94 supported: 0
2025/12/11-15:17:13.423959 28bc 	kCustomCompression98 supported: 0
2025/12/11-15:17:13.423964 28bc 	kCustomCompression99 supported: 0
2025/12/11-15:17:13.423970 28bc 	kCustomCompressionA0 supported: 0
2025/12/11-15:17:13.423975 28bc 	kCustomCompressionA1 supported: 0
2025/12/11-15:17:13.423981 28bc 	kCustomCompressionA2 supported: 0
2025/12/11-15:17:13.423986 28bc 	kCustomCompressionA4 supported: 0
2025/12/11-15:17:13.423992 28bc 	kCustomCompressionA6 supported: 0
2025/12/11-15:17:13.423997 28bc 	kCustomCompressionA8 supported: 0
2025/12/11-15:17:13.424002 28bc 	kCustomCompressionA9 supported: 0
2025/12/11-15:17:13.424007 28bc 	kCustomCompressionAA supported: 0
2025/12/11-15:17:13.424013 28bc 	kCustomCompressionAB supported: 0
2025/12/11-15:17:13.424018 28bc 	kCustomCompressionAC supported: 0
2025/12/11-15:17:13.424023 28bc 	kCustomCompressionAD supported: 0
2025/12/11-15:17:13.424033 28bc 	kCustomCompressionAE supported: 0
2025/12/11-15:17:13.424040 28bc 	kCustomCompressionAF supported: 0
2025/12/11-15:17:13.424046 28bc 	kCustomCompressionB8 supported: 0
2025/12/11-15:17:13.424051 28bc 	kCustomCompressionB9 supported: 0
2025/12/11-15:17:13.424056 28bc 	kCustomCompressionBA supported: 0
2025/12/11-15:17:13.424062 28bc 	kCustomCompressionBB supported: 0
2025/12/11-15:17:13.424067 28bc 	kCustomCompressionBC supported: 0
2025/12/11-15:17:13.424072 28bc 	kCustomCompressionBD supported: 0
2025/12/11-15:17:13.424078 28bc 	kCustomCompressionBE supported: 0
2025/12/11-15:17:13.424083 28bc 	kCustomCompressionBF supported: 0
2025/12/11-15:17:13.424088 28bc 	kCustomCompressionC0 supported: 0
2025/12/11-15:17:13.424093 28bc 	kCustomCompressionC1 supported: 0
2025/12/11-15:17:13.424099 28bc 	kCustomCompressionC2 supported: 0
2025/12/11-15:17:13.424104 28bc 	kCustomCompressionC3 supported: 0
2025/12/11-15:17:13.424110 28bc 	kCustomCompressionC4 supported: 0
2025/12/11-15:17:13.424115 28bc 	kCustomCompressionC5 supported: 0
2025/12/11-15:17:13.424120 28bc 	kCustomCompressionC6 supported: 0
2025/12/11-15:17:13.424125 28bc 	kCustomCompressionC7 supported: 0
2025/12/11-15:17:13.424131 28bc 	kCustomCompressionC8 supported: 0
2025/12/11-15:17:13.424136 28bc 	kCustomCompressionC9 supported: 0
2025/12/11-15:17:13.424142 28bc 	kCustomCompressionCA supported: 0
2025/12/11-15:17:13.424147 28bc 	kCustomCompressionCB supported: 0
2025/12/11-15:17:13.424152 28bc 	kCustomCompressionCC supported: 0
2025/12/11-15:17:13.424158 28bc 	kCustomCompressionCD supported: 0
2025/12/11-15:17:13.424163 28bc 	kCustomCompressionCE supported: 0
2025/12/11-15:17:13.424168 28bc 	kCustomCompressionCF supported: 0
2025/12/11-15:17:13.424174 28bc 	kCustomCompressionD0 supported: 0
2025/12/11-15:17:13.424179 28bc 	kCustomCompressionD1 supported: 0
2025/12/11-15:17:13.424184 28bc 	kCustomCompressionD2 supported: 0
2025/12/11-15:17:13.424190 28bc 	kCustomCompressionD3 supported: 0
2025/12/11-15:17:13.424195 28bc 	kCustomCompressionD4 supported: 0
2025/12/11-15:17:13.424200 28bc 	kCustomCompressionD5 supported: 0
2025/12/11-15:17:13.424206 28bc 	kCustomCompressionD6 supported: 0
2025/12/11-15:17:13.424211 28bc 	kCustomCompressionD7 supported: 0
2025/12/11-15:17:13.424216 28bc 	kCustomCompressionD8 supported: 0
2025/12/11-15:17:13.424222 28bc 	kCustomCompressionD9 supported: 0
2025/12/11-15:17:13.424227 28bc 	kCustomCompressionDA supported: 0
2025/12/11-15:17:13.424232 28bc 	kCustomCompressionDB supported: 0
2025/12/11-15:17:13.424238 28bc 	kCustomCompressionDC supported: 0
2025/12/11-15:17:13.424243 28bc 	kCustomCompressionDD supported: 0
2025/12/11-15:17:13.424248 28bc 	kCustomCompressionDE supported: 0
2025/12/11-15:17:13.424253 28bc 	kCustomCompressionDF supported: 0
2025/12/11-15:17:13.424259 28bc 	kCustomCompressionE0 supported: 0
2025/12/11-15:17:13.424264 28bc 	kCustomCompressionE1 supported: 0
2025/12/11-15:17:13.424269 28bc 	kCustomCompressionE2 supported: 0
2025/12/11-15:17:13.424275 28bc 	kCustomCompressionE3 supported: 0
2025/12/11-15:17:13.424280 28bc 	kCustomCompressionE4 supported: 0
2025/12/11-15:17:13.424285 28bc 	kCustomCompressionE5 supported: 0
2025/12/11-15:17:13.424291 28bc 	kCustomCompressionE6 supported: 0
2025/12/11-15:17:13.424296 28bc 	kCustomCompressionE7 supported: 0
2025/12/11-15:17:13.424301 28bc 	kCustomCompressionE8 supported: 0
2025/12/11-15:17:13.424307 28bc 	kCustomCompressionE9 supported: 0
2025/12/11-15:17:13.424312 28bc 	kCustomCompressionEA supported: 0
2025/12/11-15:17:13.424317 28bc 	kCustomCompressionEB supported: 0
2025/12/11-15:17:13.424323 28bc 	kCustomCompressionEC supported: 0
2025/12/11-15:17:13.424328 28bc 	kCustomCompressionED supported: 0
2025/12/11-15:17:13.424333 28bc 	kCustomCompressionEE supported: 0
2025/12/11-15:17:13.424338 28bc 	kCustomCompressionEF supported: 0
2025/12/11-15:17:13.424344 28bc 	kCustomCompressionF0 supported: 0
2025/12/11-15:17:13.424349 28bc 	kCustomCompressionF1 supported: 0
2025/12/11-15:17:13.424354 28bc 	kCustomCompressionF2 supported: 0
2025/12/11-15:17:13.424403 28bc 	kCustomCompressionF3 supported: 0
2025/12/11-15:17:13.424413 28bc 	kCustomCompressionF4 supported: 0
2025/12/11-15:17:13.424419 28bc 	kCustomCompressionF5 supported: 0
2025/12/11-15:17:13.424424 28bc 	kCustomCompressionF6 supported: 0
2025/12/11-15:17:13.424430 28bc 	kCustomCompressionF7 supported: 0
2025/12/11-15:17:13.424435 28bc 	kCustomCompressionF8 supported: 0
2025/12/11-15:17:13.424440 28bc 	kCustomCompressionF9 supported: 0
2025/12/11-15:17:13.424445 28bc 	kCustomCompressionFA supported: 0
2025/12/11-15:17:13.424451 28bc 	kCustomCompressionFB supported: 0
2025/12/11-15:17:13.424456 28bc 	kCustomCompressionFC supported: 0
2025/12/11-15:17:13.424461 28bc 	kCustomCompressionFD supported: 0
2025/12/11-15:17:13.424467 28bc 	kCustomCompressionFE supported: 0
2025/12/11-15:17:13.424489 28bc Fast CRC32 supported: Not supported on x86
2025/12/11-15:17:13.424495 28bc DMutex implementation: std::mutex
2025/12/11-15:17:13.424501 28bc Jemalloc supported: 0
2025/12/11-15:17:13.426412 28bc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002556
2025/12/11-15:17:13.427193 28bc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-15:17:13.427215 28bc               Options.comparator: leveldb.BytewiseComparator
2025/12/11-15:17:13.427222 28bc           Options.merge_operator: None
2025/12/11-15:17:13.427228 28bc        Options.compaction_filter: None
2025/12/11-15:17:13.427234 28bc        Options.compaction_filter_factory: None
2025/12/11-15:17:13.427239 28bc  Options.sst_partitioner_factory: None
2025/12/11-15:17:13.427245 28bc         Options.memtable_factory: SkipListFactory
2025/12/11-15:17:13.427251 28bc            Options.table_factory: BlockBasedTable
2025/12/11-15:17:13.427317 28bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F3AC551F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021F3ABD2F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-15:17:13.427328 28bc        Options.write_buffer_size: 67108864
2025/12/11-15:17:13.427333 28bc  Options.max_write_buffer_number: 2
2025/12/11-15:17:13.427339 28bc          Options.compression: Snappy
2025/12/11-15:17:13.427345 28bc                  Options.bottommost_compression: Disabled
2025/12/11-15:17:13.427351 28bc       Options.prefix_extractor: nullptr
2025/12/11-15:17:13.427356 28bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-15:17:13.427361 28bc             Options.num_levels: 7
2025/12/11-15:17:13.427367 28bc        Options.min_write_buffer_number_to_merge: 1
2025/12/11-15:17:13.427372 28bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-15:17:13.427377 28bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-15:17:13.427383 28bc                  Options.bottommost_compression_opts.level: 32767
2025/12/11-15:17:13.427388 28bc               Options.bottommost_compression_opts.strategy: 0
2025/12/11-15:17:13.427394 28bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-15:17:13.427399 28bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-15:17:13.427414 28bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-15:17:13.427422 28bc                  Options.bottommost_compression_opts.enabled: false
2025/12/11-15:17:13.427430 28bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-15:17:13.427435 28bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-15:17:13.427441 28bc            Options.compression_opts.window_bits: -14
2025/12/11-15:17:13.427450 28bc                  Options.compression_opts.level: 32767
2025/12/11-15:17:13.427455 28bc               Options.compression_opts.strategy: 0
2025/12/11-15:17:13.427461 28bc         Options.compression_opts.max_dict_bytes: 0
2025/12/11-15:17:13.427466 28bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-15:17:13.427472 28bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-15:17:13.427477 28bc         Options.compression_opts.parallel_threads: 1
2025/12/11-15:17:13.427482 28bc                  Options.compression_opts.enabled: false
2025/12/11-15:17:13.427488 28bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-15:17:13.427493 28bc      Options.level0_file_num_compaction_trigger: 4
2025/12/11-15:17:13.427498 28bc          Options.level0_slowdown_writes_trigger: 20
2025/12/11-15:17:13.427504 28bc              Options.level0_stop_writes_trigger: 36
2025/12/11-15:17:13.427509 28bc                   Options.target_file_size_base: 67108864
2025/12/11-15:17:13.427514 28bc             Options.target_file_size_multiplier: 1
2025/12/11-15:17:13.427520 28bc                Options.max_bytes_for_level_base: 268435456
2025/12/11-15:17:13.427525 28bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-15:17:13.427530 28bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-15:17:13.427537 28bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-15:17:13.427543 28bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-15:17:13.427548 28bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-15:17:13.427554 28bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-15:17:13.427559 28bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-15:17:13.427565 28bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-15:17:13.427570 28bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-15:17:13.427575 28bc       Options.max_sequential_skip_in_iterations: 8
2025/12/11-15:17:13.427581 28bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-15:17:13.427586 28bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-15:17:13.427592 28bc                    Options.max_compaction_bytes: 1677721600
2025/12/11-15:17:13.427597 28bc                        Options.arena_block_size: 1048576
2025/12/11-15:17:13.427602 28bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-15:17:13.427609 28bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-15:17:13.427614 28bc                Options.disable_auto_compactions: 0
2025/12/11-15:17:13.427623 28bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-15:17:13.427630 28bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-15:17:13.427636 28bc Options.compaction_options_universal.size_ratio: 1
2025/12/11-15:17:13.427641 28bc Options.compaction_options_universal.min_merge_width: 2
2025/12/11-15:17:13.427647 28bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-15:17:13.427652 28bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-15:17:13.427657 28bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-15:17:13.427665 28bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-15:17:13.427670 28bc Options.compaction_options_universal.max_read_amp: -1
2025/12/11-15:17:13.427679 28bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-15:17:13.427686 28bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-15:17:13.427692 28bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-15:17:13.427703 28bc                   Options.table_properties_collectors: 
2025/12/11-15:17:13.427709 28bc                   Options.inplace_update_support: 0
2025/12/11-15:17:13.427715 28bc                 Options.inplace_update_num_locks: 10000
2025/12/11-15:17:13.427720 28bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-15:17:13.427726 28bc               Options.memtable_whole_key_filtering: 0
2025/12/11-15:17:13.427732 28bc   Options.memtable_huge_page_size: 0
2025/12/11-15:17:13.427737 28bc                           Options.bloom_locality: 0
2025/12/11-15:17:13.427743 28bc                    Options.max_successive_merges: 0
2025/12/11-15:17:13.427748 28bc             Options.strict_max_successive_merges: 0
2025/12/11-15:17:13.427753 28bc                Options.optimize_filters_for_hits: 0
2025/12/11-15:17:13.427759 28bc                Options.paranoid_file_checks: 0
2025/12/11-15:17:13.427764 28bc                Options.force_consistency_checks: 1
2025/12/11-15:17:13.427769 28bc                Options.report_bg_io_stats: 0
2025/12/11-15:17:13.427774 28bc                Options.disallow_memtable_writes: 0
2025/12/11-15:17:13.427780 28bc                               Options.ttl: 2592000
2025/12/11-15:17:13.427785 28bc          Options.periodic_compaction_seconds: 0
2025/12/11-15:17:13.427792 28bc                        Options.default_temperature: kUnknown
2025/12/11-15:17:13.427797 28bc  Options.preclude_last_level_data_seconds: 0
2025/12/11-15:17:13.427803 28bc    Options.preserve_internal_time_seconds: 0
2025/12/11-15:17:13.427808 28bc                       Options.enable_blob_files: false
2025/12/11-15:17:13.427813 28bc                           Options.min_blob_size: 0
2025/12/11-15:17:13.427819 28bc                          Options.blob_file_size: 268435456
2025/12/11-15:17:13.427825 28bc                   Options.blob_compression_type: NoCompression
2025/12/11-15:17:13.427830 28bc          Options.enable_blob_garbage_collection: false
2025/12/11-15:17:13.427836 28bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-15:17:13.427842 28bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-15:17:13.427848 28bc          Options.blob_compaction_readahead_size: 0
2025/12/11-15:17:13.427854 28bc                Options.blob_file_starting_level: 0
2025/12/11-15:17:13.427859 28bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-15:17:13.427865 28bc            Options.memtable_max_range_deletions: 0
2025/12/11-15:17:13.430923 28bc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002556 succeeded,manifest_file_number is 2556, next_file_number is 2558, last_sequence is 41976, log_number is 2548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2548
2025/12/11-15:17:13.430959 28bc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2548
2025/12/11-15:17:13.432055 28bc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-15:17:13.472671 28bc EVENT_LOG_v1 {"time_micros": 1765451833472633, "job": 1, "event": "recovery_started", "wal_files": [2555]}
2025/12/11-15:17:13.472714 28bc [is too large:1379] Recovering log #2555 mode 2
2025/12/11-15:17:13.475883 28bc [l/db_impl_open.cc:1353] Recovered to log #2555 next seq #42037
2025/12/11-15:17:13.567836 28bc EVENT_LOG_v1 {"time_micros": 1765451833567704, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2559, "file_size": 47550, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41980, "largest_seqno": 42036, "table_properties": {"data_size": 46200, "index_size": 328, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1743, "raw_average_key_size": 39, "raw_value_size": 138553, "raw_average_value_size": 3148, "num_data_blocks": 11, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 42036, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765451833, "oldest_key_time": 1765451833, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Y7ABRHDAYCMVUDMJD4H0", "orig_file_number": 2559, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-15:17:13.632070 28bc EVENT_LOG_v1 {"time_micros": 1765451833632034, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-15:17:13.633714 28bc [ocksdb/db/version_set.cc:5624] Creating manifest 2561
2025/12/11-15:17:14.000065 28bc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021F3AC78850
2025/12/11-15:17:14.035020 28bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002555.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3304946, max_trash_db_ratio 0.250000
2025/12/11-15:17:14.038278 28bc DB pointer 0000021F3AC8A040
2025/12/11-15:17:14.039429 2090 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-15:17:14.039484 2090 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    102.14 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.092      60      0       0.0       0.0
  L6      1/0      3.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.092      60      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.092      60      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.09              0.00         1    0.092      60      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021F3ABD2F50#8548 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-15:21:07.658349 19a4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-15:21:07.753763 19a4 [Ignoring error %s:681] Shutdown complete
