2025/12/01-11:21:36.339314 9f4 RocksDB version: 10.4.2
2025/12/01-11:21:36.339628 9f4 Compile date 2025-07-09 11:14:20
2025/12/01-11:21:36.339679 9f4 DB SUMMARY
2025/12/01-11:21:36.339712 9f4 Host name (Env):  MYEMM
2025/12/01-11:21:36.339738 9f4 DB Session ID:  LRFRHB27AHRUXP6X9HUA
2025/12/01-11:21:36.341945 9f4 CURRENT file:  CURRENT
2025/12/01-11:21:36.342005 9f4 IDENTITY file:  IDENTITY
2025/12/01-11:21:36.342111 9f4 MANIFEST file:  MANIFEST-000085 size: 758 Bytes
2025/12/01-11:21:36.342147 9f4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000057.sst 000076.sst 000083.sst 
2025/12/01-11:21:36.342168 9f4 Write Ahead Log file in ./vyft_rocksdb: 000084.log size: 343 ; 
2025/12/01-11:21:36.342188 9f4                         Options.error_if_exists: 0
2025/12/01-11:21:36.342659 9f4                       Options.create_if_missing: 1
2025/12/01-11:21:36.342673 9f4                         Options.paranoid_checks: 1
2025/12/01-11:21:36.342678 9f4             Options.flush_verify_memtable_count: 1
2025/12/01-11:21:36.342683 9f4          Options.compaction_verify_record_count: 1
2025/12/01-11:21:36.342688 9f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:21:36.342693 9f4                               Options.track_and_verify_wals: 0
2025/12/01-11:21:36.342698 9f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:21:36.342703 9f4                                     Options.env: 00000298B30F35F0
2025/12/01-11:21:36.342709 9f4                                      Options.fs: WinFS
2025/12/01-11:21:36.342715 9f4                                Options.info_log: 00000298B3075300
2025/12/01-11:21:36.342720 9f4                Options.max_file_opening_threads: 16
2025/12/01-11:21:36.342724 9f4                              Options.statistics: 0000000000000000
2025/12/01-11:21:36.342730 9f4                               Options.use_fsync: 0
2025/12/01-11:21:36.342734 9f4                       Options.max_log_file_size: 0
2025/12/01-11:21:36.342739 9f4                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:21:36.342745 9f4                   Options.log_file_time_to_roll: 0
2025/12/01-11:21:36.342750 9f4                       Options.keep_log_file_num: 1000
2025/12/01-11:21:36.342755 9f4                    Options.recycle_log_file_num: 0
2025/12/01-11:21:36.342759 9f4                         Options.allow_fallocate: 1
2025/12/01-11:21:36.342764 9f4                        Options.allow_mmap_reads: 0
2025/12/01-11:21:36.342769 9f4                       Options.allow_mmap_writes: 0
2025/12/01-11:21:36.342774 9f4                        Options.use_direct_reads: 0
2025/12/01-11:21:36.342779 9f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:21:36.342784 9f4          Options.create_missing_column_families: 0
2025/12/01-11:21:36.342789 9f4                              Options.db_log_dir: 
2025/12/01-11:21:36.342794 9f4                                 Options.wal_dir: 
2025/12/01-11:21:36.342798 9f4                Options.table_cache_numshardbits: 6
2025/12/01-11:21:36.342803 9f4                         Options.WAL_ttl_seconds: 0
2025/12/01-11:21:36.342808 9f4                       Options.WAL_size_limit_MB: 0
2025/12/01-11:21:36.342813 9f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:21:36.342818 9f4             Options.manifest_preallocation_size: 4194304
2025/12/01-11:21:36.342823 9f4                     Options.is_fd_close_on_exec: 1
2025/12/01-11:21:36.342828 9f4                   Options.advise_random_on_open: 1
2025/12/01-11:21:36.342832 9f4                    Options.db_write_buffer_size: 0
2025/12/01-11:21:36.342837 9f4                    Options.write_buffer_manager: 00000298B30F3E60
2025/12/01-11:21:36.342842 9f4                      Options.use_adaptive_mutex: 0
2025/12/01-11:21:36.342847 9f4                            Options.rate_limiter: 0000000000000000
2025/12/01-11:21:36.342858 9f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:21:36.342863 9f4                       Options.wal_recovery_mode: 2
2025/12/01-11:21:36.342911 9f4                  Options.enable_thread_tracking: 0
2025/12/01-11:21:36.342921 9f4                  Options.enable_pipelined_write: 0
2025/12/01-11:21:36.342926 9f4                  Options.unordered_write: 0
2025/12/01-11:21:36.342931 9f4         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:21:36.342936 9f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:21:36.342941 9f4             Options.write_thread_max_yield_usec: 100
2025/12/01-11:21:36.342946 9f4            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:21:36.342951 9f4                               Options.row_cache: None
2025/12/01-11:21:36.342955 9f4                              Options.wal_filter: None
2025/12/01-11:21:36.342960 9f4             Options.avoid_flush_during_recovery: 0
2025/12/01-11:21:36.342965 9f4             Options.allow_ingest_behind: 0
2025/12/01-11:21:36.342970 9f4             Options.two_write_queues: 0
2025/12/01-11:21:36.342974 9f4             Options.manual_wal_flush: 0
2025/12/01-11:21:36.342979 9f4             Options.wal_compression: 0
2025/12/01-11:21:36.342984 9f4             Options.background_close_inactive_wals: 0
2025/12/01-11:21:36.342988 9f4             Options.atomic_flush: 0
2025/12/01-11:21:36.342993 9f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:21:36.342998 9f4             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:21:36.343003 9f4                 Options.persist_stats_to_disk: 0
2025/12/01-11:21:36.343007 9f4                 Options.write_dbid_to_manifest: 1
2025/12/01-11:21:36.343012 9f4                 Options.write_identity_file: 1
2025/12/01-11:21:36.343017 9f4                 Options.log_readahead_size: 0
2025/12/01-11:21:36.343022 9f4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:21:36.343027 9f4                 Options.best_efforts_recovery: 0
2025/12/01-11:21:36.343032 9f4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:21:36.343036 9f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:21:36.343041 9f4             Options.allow_data_in_errors: 0
2025/12/01-11:21:36.343046 9f4             Options.db_host_id: __hostname__
2025/12/01-11:21:36.343051 9f4             Options.enforce_single_del_contracts: true
2025/12/01-11:21:36.343061 9f4             Options.metadata_write_temperature: kUnknown
2025/12/01-11:21:36.343066 9f4             Options.wal_write_temperature: kUnknown
2025/12/01-11:21:36.343071 9f4             Options.max_background_jobs: 2
2025/12/01-11:21:36.343076 9f4             Options.max_background_compactions: -1
2025/12/01-11:21:36.343080 9f4             Options.max_subcompactions: 1
2025/12/01-11:21:36.343085 9f4             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:21:36.343090 9f4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:21:36.343095 9f4             Options.delayed_write_rate : 16777216
2025/12/01-11:21:36.343100 9f4             Options.max_total_wal_size: 0
2025/12/01-11:21:36.343104 9f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:21:36.343109 9f4                   Options.stats_dump_period_sec: 600
2025/12/01-11:21:36.343114 9f4                 Options.stats_persist_period_sec: 600
2025/12/01-11:21:36.343119 9f4                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:21:36.343124 9f4                          Options.max_open_files: -1
2025/12/01-11:21:36.343129 9f4                          Options.bytes_per_sync: 0
2025/12/01-11:21:36.343133 9f4                      Options.wal_bytes_per_sync: 0
2025/12/01-11:21:36.343139 9f4                   Options.strict_bytes_per_sync: 0
2025/12/01-11:21:36.343144 9f4       Options.compaction_readahead_size: 2097152
2025/12/01-11:21:36.343148 9f4                  Options.max_background_flushes: -1
2025/12/01-11:21:36.343153 9f4 Options.daily_offpeak_time_utc: 
2025/12/01-11:21:36.343158 9f4 Compression algorithms supported:
2025/12/01-11:21:36.343165 9f4 	kZSTD supported: 1
2025/12/01-11:21:36.343200 9f4 	kCustomCompressionA3 supported: 0
2025/12/01-11:21:36.343209 9f4 	kSnappyCompression supported: 1
2025/12/01-11:21:36.343214 9f4 	kCustomCompressionA5 supported: 0
2025/12/01-11:21:36.343222 9f4 	kBZip2Compression supported: 1
2025/12/01-11:21:36.343227 9f4 	kZlibCompression supported: 1
2025/12/01-11:21:36.343232 9f4 	kLZ4Compression supported: 1
2025/12/01-11:21:36.343237 9f4 	kXpressCompression supported: 0
2025/12/01-11:21:36.343242 9f4 	kCustomCompressionA7 supported: 0
2025/12/01-11:21:36.343247 9f4 	kLZ4HCCompression supported: 1
2025/12/01-11:21:36.343252 9f4 	kCustomCompressionB2 supported: 0
2025/12/01-11:21:36.343257 9f4 	kCustomCompression9C supported: 0
2025/12/01-11:21:36.343262 9f4 	kCustomCompression80 supported: 0
2025/12/01-11:21:36.343267 9f4 	kCustomCompressionB3 supported: 0
2025/12/01-11:21:36.343271 9f4 	kCustomCompression9B supported: 0
2025/12/01-11:21:36.343276 9f4 	kCustomCompression81 supported: 0
2025/12/01-11:21:36.343281 9f4 	kCustomCompressionB0 supported: 0
2025/12/01-11:21:36.343286 9f4 	kCustomCompression9A supported: 0
2025/12/01-11:21:36.343291 9f4 	kCustomCompression82 supported: 0
2025/12/01-11:21:36.343296 9f4 	kCustomCompressionB1 supported: 0
2025/12/01-11:21:36.343301 9f4 	kCustomCompression83 supported: 0
2025/12/01-11:21:36.343306 9f4 	kCustomCompressionB6 supported: 0
2025/12/01-11:21:36.343310 9f4 	kCustomCompression84 supported: 0
2025/12/01-11:21:36.343315 9f4 	kCustomCompressionB7 supported: 0
2025/12/01-11:21:36.343320 9f4 	kCustomCompression9F supported: 0
2025/12/01-11:21:36.343325 9f4 	kCustomCompression85 supported: 0
2025/12/01-11:21:36.343330 9f4 	kCustomCompressionB4 supported: 0
2025/12/01-11:21:36.343335 9f4 	kCustomCompression9E supported: 0
2025/12/01-11:21:36.343339 9f4 	kCustomCompression86 supported: 0
2025/12/01-11:21:36.343344 9f4 	kCustomCompressionB5 supported: 0
2025/12/01-11:21:36.343349 9f4 	kCustomCompression9D supported: 0
2025/12/01-11:21:36.343354 9f4 	kCustomCompression87 supported: 0
2025/12/01-11:21:36.343359 9f4 	kCustomCompression88 supported: 0
2025/12/01-11:21:36.343363 9f4 	kCustomCompression89 supported: 0
2025/12/01-11:21:36.343368 9f4 	kCustomCompression92 supported: 0
2025/12/01-11:21:36.343373 9f4 	kCustomCompression8A supported: 0
2025/12/01-11:21:36.343378 9f4 	kCustomCompression91 supported: 0
2025/12/01-11:21:36.343383 9f4 	kCustomCompression8B supported: 0
2025/12/01-11:21:36.343388 9f4 	kCustomCompression90 supported: 0
2025/12/01-11:21:36.343392 9f4 	kCustomCompression8C supported: 0
2025/12/01-11:21:36.343397 9f4 	kCustomCompression97 supported: 0
2025/12/01-11:21:36.343402 9f4 	kCustomCompression8D supported: 0
2025/12/01-11:21:36.343407 9f4 	kCustomCompression96 supported: 0
2025/12/01-11:21:36.343411 9f4 	kCustomCompression8E supported: 0
2025/12/01-11:21:36.343416 9f4 	kCustomCompression95 supported: 0
2025/12/01-11:21:36.343421 9f4 	kCustomCompression8F supported: 0
2025/12/01-11:21:36.343426 9f4 	kCustomCompression93 supported: 0
2025/12/01-11:21:36.343431 9f4 	kCustomCompression94 supported: 0
2025/12/01-11:21:36.343435 9f4 	kCustomCompression98 supported: 0
2025/12/01-11:21:36.343440 9f4 	kCustomCompression99 supported: 0
2025/12/01-11:21:36.343445 9f4 	kCustomCompressionA0 supported: 0
2025/12/01-11:21:36.343450 9f4 	kCustomCompressionA1 supported: 0
2025/12/01-11:21:36.343454 9f4 	kCustomCompressionA2 supported: 0
2025/12/01-11:21:36.343459 9f4 	kCustomCompressionA4 supported: 0
2025/12/01-11:21:36.343464 9f4 	kCustomCompressionA6 supported: 0
2025/12/01-11:21:36.343469 9f4 	kCustomCompressionA8 supported: 0
2025/12/01-11:21:36.343473 9f4 	kCustomCompressionA9 supported: 0
2025/12/01-11:21:36.343478 9f4 	kCustomCompressionAA supported: 0
2025/12/01-11:21:36.343483 9f4 	kCustomCompressionAB supported: 0
2025/12/01-11:21:36.343487 9f4 	kCustomCompressionAC supported: 0
2025/12/01-11:21:36.343492 9f4 	kCustomCompressionAD supported: 0
2025/12/01-11:21:36.343497 9f4 	kCustomCompressionAE supported: 0
2025/12/01-11:21:36.343501 9f4 	kCustomCompressionAF supported: 0
2025/12/01-11:21:36.343509 9f4 	kCustomCompressionB8 supported: 0
2025/12/01-11:21:36.343515 9f4 	kCustomCompressionB9 supported: 0
2025/12/01-11:21:36.343521 9f4 	kCustomCompressionBA supported: 0
2025/12/01-11:21:36.343526 9f4 	kCustomCompressionBB supported: 0
2025/12/01-11:21:36.343531 9f4 	kCustomCompressionBC supported: 0
2025/12/01-11:21:36.343535 9f4 	kCustomCompressionBD supported: 0
2025/12/01-11:21:36.343540 9f4 	kCustomCompressionBE supported: 0
2025/12/01-11:21:36.343545 9f4 	kCustomCompressionBF supported: 0
2025/12/01-11:21:36.343550 9f4 	kCustomCompressionC0 supported: 0
2025/12/01-11:21:36.343555 9f4 	kCustomCompressionC1 supported: 0
2025/12/01-11:21:36.343560 9f4 	kCustomCompressionC2 supported: 0
2025/12/01-11:21:36.343565 9f4 	kCustomCompressionC3 supported: 0
2025/12/01-11:21:36.343569 9f4 	kCustomCompressionC4 supported: 0
2025/12/01-11:21:36.343574 9f4 	kCustomCompressionC5 supported: 0
2025/12/01-11:21:36.343579 9f4 	kCustomCompressionC6 supported: 0
2025/12/01-11:21:36.343584 9f4 	kCustomCompressionC7 supported: 0
2025/12/01-11:21:36.343589 9f4 	kCustomCompressionC8 supported: 0
2025/12/01-11:21:36.343594 9f4 	kCustomCompressionC9 supported: 0
2025/12/01-11:21:36.343599 9f4 	kCustomCompressionCA supported: 0
2025/12/01-11:21:36.343603 9f4 	kCustomCompressionCB supported: 0
2025/12/01-11:21:36.343608 9f4 	kCustomCompressionCC supported: 0
2025/12/01-11:21:36.343613 9f4 	kCustomCompressionCD supported: 0
2025/12/01-11:21:36.343618 9f4 	kCustomCompressionCE supported: 0
2025/12/01-11:21:36.343623 9f4 	kCustomCompressionCF supported: 0
2025/12/01-11:21:36.343627 9f4 	kCustomCompressionD0 supported: 0
2025/12/01-11:21:36.343632 9f4 	kCustomCompressionD1 supported: 0
2025/12/01-11:21:36.343637 9f4 	kCustomCompressionD2 supported: 0
2025/12/01-11:21:36.343642 9f4 	kCustomCompressionD3 supported: 0
2025/12/01-11:21:36.343646 9f4 	kCustomCompressionD4 supported: 0
2025/12/01-11:21:36.343651 9f4 	kCustomCompressionD5 supported: 0
2025/12/01-11:21:36.343656 9f4 	kCustomCompressionD6 supported: 0
2025/12/01-11:21:36.343661 9f4 	kCustomCompressionD7 supported: 0
2025/12/01-11:21:36.343665 9f4 	kCustomCompressionD8 supported: 0
2025/12/01-11:21:36.343670 9f4 	kCustomCompressionD9 supported: 0
2025/12/01-11:21:36.343675 9f4 	kCustomCompressionDA supported: 0
2025/12/01-11:21:36.343680 9f4 	kCustomCompressionDB supported: 0
2025/12/01-11:21:36.343685 9f4 	kCustomCompressionDC supported: 0
2025/12/01-11:21:36.343689 9f4 	kCustomCompressionDD supported: 0
2025/12/01-11:21:36.343694 9f4 	kCustomCompressionDE supported: 0
2025/12/01-11:21:36.343699 9f4 	kCustomCompressionDF supported: 0
2025/12/01-11:21:36.343704 9f4 	kCustomCompressionE0 supported: 0
2025/12/01-11:21:36.343708 9f4 	kCustomCompressionE1 supported: 0
2025/12/01-11:21:36.343713 9f4 	kCustomCompressionE2 supported: 0
2025/12/01-11:21:36.343718 9f4 	kCustomCompressionE3 supported: 0
2025/12/01-11:21:36.343723 9f4 	kCustomCompressionE4 supported: 0
2025/12/01-11:21:36.343727 9f4 	kCustomCompressionE5 supported: 0
2025/12/01-11:21:36.343732 9f4 	kCustomCompressionE6 supported: 0
2025/12/01-11:21:36.343737 9f4 	kCustomCompressionE7 supported: 0
2025/12/01-11:21:36.343742 9f4 	kCustomCompressionE8 supported: 0
2025/12/01-11:21:36.343747 9f4 	kCustomCompressionE9 supported: 0
2025/12/01-11:21:36.343752 9f4 	kCustomCompressionEA supported: 0
2025/12/01-11:21:36.343756 9f4 	kCustomCompressionEB supported: 0
2025/12/01-11:21:36.343761 9f4 	kCustomCompressionEC supported: 0
2025/12/01-11:21:36.343766 9f4 	kCustomCompressionED supported: 0
2025/12/01-11:21:36.343771 9f4 	kCustomCompressionEE supported: 0
2025/12/01-11:21:36.343776 9f4 	kCustomCompressionEF supported: 0
2025/12/01-11:21:36.343780 9f4 	kCustomCompressionF0 supported: 0
2025/12/01-11:21:36.343785 9f4 	kCustomCompressionF1 supported: 0
2025/12/01-11:21:36.343790 9f4 	kCustomCompressionF2 supported: 0
2025/12/01-11:21:36.343795 9f4 	kCustomCompressionF3 supported: 0
2025/12/01-11:21:36.343800 9f4 	kCustomCompressionF4 supported: 0
2025/12/01-11:21:36.343805 9f4 	kCustomCompressionF5 supported: 0
2025/12/01-11:21:36.343836 9f4 	kCustomCompressionF6 supported: 0
2025/12/01-11:21:36.343844 9f4 	kCustomCompressionF7 supported: 0
2025/12/01-11:21:36.343850 9f4 	kCustomCompressionF8 supported: 0
2025/12/01-11:21:36.343855 9f4 	kCustomCompressionF9 supported: 0
2025/12/01-11:21:36.343859 9f4 	kCustomCompressionFA supported: 0
2025/12/01-11:21:36.343864 9f4 	kCustomCompressionFB supported: 0
2025/12/01-11:21:36.343869 9f4 	kCustomCompressionFC supported: 0
2025/12/01-11:21:36.343875 9f4 	kCustomCompressionFD supported: 0
2025/12/01-11:21:36.343880 9f4 	kCustomCompressionFE supported: 0
2025/12/01-11:21:36.343892 9f4 Fast CRC32 supported: Not supported on x86
2025/12/01-11:21:36.343898 9f4 DMutex implementation: std::mutex
2025/12/01-11:21:36.343903 9f4 Jemalloc supported: 0
2025/12/01-11:21:36.345531 9f4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000085
2025/12/01-11:21:36.346213 9f4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:21:36.346231 9f4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:21:36.346238 9f4           Options.merge_operator: None
2025/12/01-11:21:36.346243 9f4        Options.compaction_filter: None
2025/12/01-11:21:36.346248 9f4        Options.compaction_filter_factory: None
2025/12/01-11:21:36.346255 9f4  Options.sst_partitioner_factory: None
2025/12/01-11:21:36.346260 9f4         Options.memtable_factory: SkipListFactory
2025/12/01-11:21:36.346266 9f4            Options.table_factory: BlockBasedTable
2025/12/01-11:21:36.346326 9f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000298B30D11B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000298B304FC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:21:36.346335 9f4        Options.write_buffer_size: 67108864
2025/12/01-11:21:36.346340 9f4  Options.max_write_buffer_number: 2
2025/12/01-11:21:36.346346 9f4          Options.compression: Snappy
2025/12/01-11:21:36.346351 9f4                  Options.bottommost_compression: Disabled
2025/12/01-11:21:36.346356 9f4       Options.prefix_extractor: nullptr
2025/12/01-11:21:36.346361 9f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:21:36.346366 9f4             Options.num_levels: 7
2025/12/01-11:21:36.346370 9f4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:21:36.346375 9f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:21:36.346395 9f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:21:36.346401 9f4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:21:36.346406 9f4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:21:36.346411 9f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:21:36.346416 9f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:21:36.346421 9f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:21:36.346426 9f4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:21:36.346438 9f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:21:36.346446 9f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:21:36.346451 9f4            Options.compression_opts.window_bits: -14
2025/12/01-11:21:36.346455 9f4                  Options.compression_opts.level: 32767
2025/12/01-11:21:36.346460 9f4               Options.compression_opts.strategy: 0
2025/12/01-11:21:36.346465 9f4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:21:36.346470 9f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:21:36.346475 9f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:21:36.346480 9f4         Options.compression_opts.parallel_threads: 1
2025/12/01-11:21:36.346485 9f4                  Options.compression_opts.enabled: false
2025/12/01-11:21:36.346489 9f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:21:36.346494 9f4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:21:36.346499 9f4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:21:36.346504 9f4              Options.level0_stop_writes_trigger: 36
2025/12/01-11:21:36.346509 9f4                   Options.target_file_size_base: 67108864
2025/12/01-11:21:36.346513 9f4             Options.target_file_size_multiplier: 1
2025/12/01-11:21:36.346518 9f4                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:21:36.346523 9f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:21:36.346528 9f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:21:36.346534 9f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:21:36.346539 9f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:21:36.346544 9f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:21:36.346549 9f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:21:36.346554 9f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:21:36.346559 9f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:21:36.346564 9f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:21:36.346569 9f4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:21:36.346574 9f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:21:36.346579 9f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:21:36.346583 9f4                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:21:36.346588 9f4                        Options.arena_block_size: 1048576
2025/12/01-11:21:36.346593 9f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:21:36.346598 9f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:21:36.346603 9f4                Options.disable_auto_compactions: 0
2025/12/01-11:21:36.346610 9f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:21:36.346617 9f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:21:36.346622 9f4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:21:36.346627 9f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:21:36.346632 9f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:21:36.346637 9f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:21:36.346642 9f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:21:36.346648 9f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:21:36.346653 9f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:21:36.346658 9f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:21:36.346663 9f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:21:36.346668 9f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:21:36.346676 9f4                   Options.table_properties_collectors: 
2025/12/01-11:21:36.346684 9f4                   Options.inplace_update_support: 0
2025/12/01-11:21:36.346690 9f4                 Options.inplace_update_num_locks: 10000
2025/12/01-11:21:36.346695 9f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:21:36.346701 9f4               Options.memtable_whole_key_filtering: 0
2025/12/01-11:21:36.346706 9f4   Options.memtable_huge_page_size: 0
2025/12/01-11:21:36.346710 9f4                           Options.bloom_locality: 0
2025/12/01-11:21:36.346715 9f4                    Options.max_successive_merges: 0
2025/12/01-11:21:36.346720 9f4             Options.strict_max_successive_merges: 0
2025/12/01-11:21:36.346725 9f4                Options.optimize_filters_for_hits: 0
2025/12/01-11:21:36.346729 9f4                Options.paranoid_file_checks: 0
2025/12/01-11:21:36.346734 9f4                Options.force_consistency_checks: 1
2025/12/01-11:21:36.346739 9f4                Options.report_bg_io_stats: 0
2025/12/01-11:21:36.346744 9f4                Options.disallow_memtable_writes: 0
2025/12/01-11:21:36.346748 9f4                               Options.ttl: 2592000
2025/12/01-11:21:36.346753 9f4          Options.periodic_compaction_seconds: 0
2025/12/01-11:21:36.346760 9f4                        Options.default_temperature: kUnknown
2025/12/01-11:21:36.346765 9f4  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:21:36.346770 9f4    Options.preserve_internal_time_seconds: 0
2025/12/01-11:21:36.346775 9f4                       Options.enable_blob_files: false
2025/12/01-11:21:36.346780 9f4                           Options.min_blob_size: 0
2025/12/01-11:21:36.346784 9f4                          Options.blob_file_size: 268435456
2025/12/01-11:21:36.346790 9f4                   Options.blob_compression_type: NoCompression
2025/12/01-11:21:36.346795 9f4          Options.enable_blob_garbage_collection: false
2025/12/01-11:21:36.346799 9f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:21:36.346805 9f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:21:36.346810 9f4          Options.blob_compaction_readahead_size: 0
2025/12/01-11:21:36.346815 9f4                Options.blob_file_starting_level: 0
2025/12/01-11:21:36.346820 9f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:21:36.346825 9f4            Options.memtable_max_range_deletions: 0
2025/12/01-11:21:36.350547 9f4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 6, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 80
2025/12/01-11:21:36.350584 9f4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 80
2025/12/01-11:21:36.351413 9f4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-11:21:36.358136 9f4 EVENT_LOG_v1 {"time_micros": 1764573696358093, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/12/01-11:21:36.358176 9f4 [is too large:1379] Recovering log #84 mode 2
2025/12/01-11:21:36.358751 9f4 [l/db_impl_open.cc:1353] Recovered to log #84 next seq #8
2025/12/01-11:21:36.394714 9f4 EVENT_LOG_v1 {"time_micros": 1764573696394524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 1366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764573696, "oldest_key_time": 1764573696, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LRFRHB27AHRUXP6X9HUA", "orig_file_number": 88, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/01-11:21:36.400814 9f4 EVENT_LOG_v1 {"time_micros": 1764573696400787, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:21:36.403606 9f4 [ocksdb/db/version_set.cc:5624] Creating manifest 90
2025/12/01-11:21:36.545662 9f4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000298B310D8C0
2025/12/01-11:21:36.550718 9f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5761, max_trash_db_ratio 0.250000
2025/12/01-11:21:36.553396 9f4 DB pointer 00000298B310B1C0
2025/12/01-11:21:36.554903 2e44 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-11:21:36.554966 2e44 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.00 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       1      0       0.0       0.0
  L6      1/0      1.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000298B304FC30#14772 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000284 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
