2025/12/01-09:46:20.187305 8b8 RocksDB version: 10.4.2
2025/12/01-09:46:20.187598 8b8 Compile date 2025-07-09 11:14:20
2025/12/01-09:46:20.187645 8b8 DB SUMMARY
2025/12/01-09:46:20.187677 8b8 Host name (Env):  MYEMM
2025/12/01-09:46:20.187705 8b8 DB Session ID:  XEYZNMJL5NKN455K7HXE
2025/12/01-09:46:20.190106 8b8 CURRENT file:  CURRENT
2025/12/01-09:46:20.190165 8b8 IDENTITY file:  IDENTITY
2025/12/01-09:46:20.190301 8b8 MANIFEST file:  MANIFEST-000059 size: 561 Bytes
2025/12/01-09:46:20.190345 8b8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 000048.sst 000057.sst 
2025/12/01-09:46:20.190376 8b8 Write Ahead Log file in ./vyft_rocksdb: 000058.log size: 0 ; 
2025/12/01-09:46:20.190407 8b8                         Options.error_if_exists: 0
2025/12/01-09:46:20.190929 8b8                       Options.create_if_missing: 1
2025/12/01-09:46:20.190945 8b8                         Options.paranoid_checks: 1
2025/12/01-09:46:20.190952 8b8             Options.flush_verify_memtable_count: 1
2025/12/01-09:46:20.190960 8b8          Options.compaction_verify_record_count: 1
2025/12/01-09:46:20.190966 8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-09:46:20.190972 8b8                               Options.track_and_verify_wals: 0
2025/12/01-09:46:20.190979 8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-09:46:20.190985 8b8                                     Options.env: 00000220B6214A30
2025/12/01-09:46:20.190992 8b8                                      Options.fs: WinFS
2025/12/01-09:46:20.190999 8b8                                Options.info_log: 00000220B6256700
2025/12/01-09:46:20.191005 8b8                Options.max_file_opening_threads: 16
2025/12/01-09:46:20.191011 8b8                              Options.statistics: 0000000000000000
2025/12/01-09:46:20.191018 8b8                               Options.use_fsync: 0
2025/12/01-09:46:20.191024 8b8                       Options.max_log_file_size: 0
2025/12/01-09:46:20.191030 8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-09:46:20.191036 8b8                   Options.log_file_time_to_roll: 0
2025/12/01-09:46:20.191042 8b8                       Options.keep_log_file_num: 1000
2025/12/01-09:46:20.191048 8b8                    Options.recycle_log_file_num: 0
2025/12/01-09:46:20.191054 8b8                         Options.allow_fallocate: 1
2025/12/01-09:46:20.191061 8b8                        Options.allow_mmap_reads: 0
2025/12/01-09:46:20.191067 8b8                       Options.allow_mmap_writes: 0
2025/12/01-09:46:20.191073 8b8                        Options.use_direct_reads: 0
2025/12/01-09:46:20.191079 8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-09:46:20.191085 8b8          Options.create_missing_column_families: 0
2025/12/01-09:46:20.191091 8b8                              Options.db_log_dir: 
2025/12/01-09:46:20.191097 8b8                                 Options.wal_dir: 
2025/12/01-09:46:20.191103 8b8                Options.table_cache_numshardbits: 6
2025/12/01-09:46:20.191109 8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-09:46:20.191116 8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-09:46:20.191122 8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-09:46:20.191128 8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-09:46:20.191134 8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-09:46:20.191140 8b8                   Options.advise_random_on_open: 1
2025/12/01-09:46:20.191146 8b8                    Options.db_write_buffer_size: 0
2025/12/01-09:46:20.191152 8b8                    Options.write_buffer_manager: 00000220B62D1C50
2025/12/01-09:46:20.191159 8b8                      Options.use_adaptive_mutex: 0
2025/12/01-09:46:20.191165 8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-09:46:20.191177 8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-09:46:20.191184 8b8                       Options.wal_recovery_mode: 2
2025/12/01-09:46:20.191246 8b8                  Options.enable_thread_tracking: 0
2025/12/01-09:46:20.191259 8b8                  Options.enable_pipelined_write: 0
2025/12/01-09:46:20.191265 8b8                  Options.unordered_write: 0
2025/12/01-09:46:20.191271 8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-09:46:20.191277 8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-09:46:20.191283 8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-09:46:20.191289 8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-09:46:20.191295 8b8                               Options.row_cache: None
2025/12/01-09:46:20.191301 8b8                              Options.wal_filter: None
2025/12/01-09:46:20.191307 8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-09:46:20.191313 8b8             Options.allow_ingest_behind: 0
2025/12/01-09:46:20.191319 8b8             Options.two_write_queues: 0
2025/12/01-09:46:20.191325 8b8             Options.manual_wal_flush: 0
2025/12/01-09:46:20.191331 8b8             Options.wal_compression: 0
2025/12/01-09:46:20.191337 8b8             Options.background_close_inactive_wals: 0
2025/12/01-09:46:20.191343 8b8             Options.atomic_flush: 0
2025/12/01-09:46:20.191349 8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-09:46:20.191355 8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-09:46:20.191361 8b8                 Options.persist_stats_to_disk: 0
2025/12/01-09:46:20.191367 8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-09:46:20.191373 8b8                 Options.write_identity_file: 1
2025/12/01-09:46:20.191379 8b8                 Options.log_readahead_size: 0
2025/12/01-09:46:20.191390 8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-09:46:20.191397 8b8                 Options.best_efforts_recovery: 0
2025/12/01-09:46:20.191403 8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-09:46:20.191409 8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-09:46:20.191415 8b8             Options.allow_data_in_errors: 0
2025/12/01-09:46:20.191421 8b8             Options.db_host_id: __hostname__
2025/12/01-09:46:20.191427 8b8             Options.enforce_single_del_contracts: true
2025/12/01-09:46:20.191441 8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-09:46:20.191448 8b8             Options.wal_write_temperature: kUnknown
2025/12/01-09:46:20.191454 8b8             Options.max_background_jobs: 2
2025/12/01-09:46:20.191460 8b8             Options.max_background_compactions: -1
2025/12/01-09:46:20.191466 8b8             Options.max_subcompactions: 1
2025/12/01-09:46:20.191472 8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-09:46:20.191478 8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-09:46:20.191484 8b8             Options.delayed_write_rate : 16777216
2025/12/01-09:46:20.191490 8b8             Options.max_total_wal_size: 0
2025/12/01-09:46:20.191496 8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-09:46:20.191502 8b8                   Options.stats_dump_period_sec: 600
2025/12/01-09:46:20.191509 8b8                 Options.stats_persist_period_sec: 600
2025/12/01-09:46:20.191515 8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-09:46:20.191521 8b8                          Options.max_open_files: -1
2025/12/01-09:46:20.191527 8b8                          Options.bytes_per_sync: 0
2025/12/01-09:46:20.191533 8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-09:46:20.191539 8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-09:46:20.191545 8b8       Options.compaction_readahead_size: 2097152
2025/12/01-09:46:20.191551 8b8                  Options.max_background_flushes: -1
2025/12/01-09:46:20.191558 8b8 Options.daily_offpeak_time_utc: 
2025/12/01-09:46:20.191564 8b8 Compression algorithms supported:
2025/12/01-09:46:20.191571 8b8 	kZSTD supported: 1
2025/12/01-09:46:20.191615 8b8 	kCustomCompressionA3 supported: 0
2025/12/01-09:46:20.191626 8b8 	kSnappyCompression supported: 1
2025/12/01-09:46:20.191633 8b8 	kCustomCompressionA5 supported: 0
2025/12/01-09:46:20.191639 8b8 	kBZip2Compression supported: 1
2025/12/01-09:46:20.191645 8b8 	kZlibCompression supported: 1
2025/12/01-09:46:20.191652 8b8 	kLZ4Compression supported: 1
2025/12/01-09:46:20.191658 8b8 	kXpressCompression supported: 0
2025/12/01-09:46:20.191664 8b8 	kCustomCompressionA7 supported: 0
2025/12/01-09:46:20.191670 8b8 	kLZ4HCCompression supported: 1
2025/12/01-09:46:20.191676 8b8 	kCustomCompressionB2 supported: 0
2025/12/01-09:46:20.191683 8b8 	kCustomCompression9C supported: 0
2025/12/01-09:46:20.191689 8b8 	kCustomCompression80 supported: 0
2025/12/01-09:46:20.191695 8b8 	kCustomCompressionB3 supported: 0
2025/12/01-09:46:20.191701 8b8 	kCustomCompression9B supported: 0
2025/12/01-09:46:20.191707 8b8 	kCustomCompression81 supported: 0
2025/12/01-09:46:20.191713 8b8 	kCustomCompressionB0 supported: 0
2025/12/01-09:46:20.191719 8b8 	kCustomCompression9A supported: 0
2025/12/01-09:46:20.191725 8b8 	kCustomCompression82 supported: 0
2025/12/01-09:46:20.191731 8b8 	kCustomCompressionB1 supported: 0
2025/12/01-09:46:20.191738 8b8 	kCustomCompression83 supported: 0
2025/12/01-09:46:20.191744 8b8 	kCustomCompressionB6 supported: 0
2025/12/01-09:46:20.191750 8b8 	kCustomCompression84 supported: 0
2025/12/01-09:46:20.191757 8b8 	kCustomCompressionB7 supported: 0
2025/12/01-09:46:20.191763 8b8 	kCustomCompression9F supported: 0
2025/12/01-09:46:20.191769 8b8 	kCustomCompression85 supported: 0
2025/12/01-09:46:20.191775 8b8 	kCustomCompressionB4 supported: 0
2025/12/01-09:46:20.191781 8b8 	kCustomCompression9E supported: 0
2025/12/01-09:46:20.191787 8b8 	kCustomCompression86 supported: 0
2025/12/01-09:46:20.191793 8b8 	kCustomCompressionB5 supported: 0
2025/12/01-09:46:20.191799 8b8 	kCustomCompression9D supported: 0
2025/12/01-09:46:20.191805 8b8 	kCustomCompression87 supported: 0
2025/12/01-09:46:20.191811 8b8 	kCustomCompression88 supported: 0
2025/12/01-09:46:20.191817 8b8 	kCustomCompression89 supported: 0
2025/12/01-09:46:20.191823 8b8 	kCustomCompression92 supported: 0
2025/12/01-09:46:20.191829 8b8 	kCustomCompression8A supported: 0
2025/12/01-09:46:20.191835 8b8 	kCustomCompression91 supported: 0
2025/12/01-09:46:20.191841 8b8 	kCustomCompression8B supported: 0
2025/12/01-09:46:20.191847 8b8 	kCustomCompression90 supported: 0
2025/12/01-09:46:20.191853 8b8 	kCustomCompression8C supported: 0
2025/12/01-09:46:20.191859 8b8 	kCustomCompression97 supported: 0
2025/12/01-09:46:20.191865 8b8 	kCustomCompression8D supported: 0
2025/12/01-09:46:20.191871 8b8 	kCustomCompression96 supported: 0
2025/12/01-09:46:20.191877 8b8 	kCustomCompression8E supported: 0
2025/12/01-09:46:20.191883 8b8 	kCustomCompression95 supported: 0
2025/12/01-09:46:20.191888 8b8 	kCustomCompression8F supported: 0
2025/12/01-09:46:20.191894 8b8 	kCustomCompression93 supported: 0
2025/12/01-09:46:20.191900 8b8 	kCustomCompression94 supported: 0
2025/12/01-09:46:20.191906 8b8 	kCustomCompression98 supported: 0
2025/12/01-09:46:20.191912 8b8 	kCustomCompression99 supported: 0
2025/12/01-09:46:20.191918 8b8 	kCustomCompressionA0 supported: 0
2025/12/01-09:46:20.191924 8b8 	kCustomCompressionA1 supported: 0
2025/12/01-09:46:20.191930 8b8 	kCustomCompressionA2 supported: 0
2025/12/01-09:46:20.191936 8b8 	kCustomCompressionA4 supported: 0
2025/12/01-09:46:20.191942 8b8 	kCustomCompressionA6 supported: 0
2025/12/01-09:46:20.191948 8b8 	kCustomCompressionA8 supported: 0
2025/12/01-09:46:20.191954 8b8 	kCustomCompressionA9 supported: 0
2025/12/01-09:46:20.191960 8b8 	kCustomCompressionAA supported: 0
2025/12/01-09:46:20.191966 8b8 	kCustomCompressionAB supported: 0
2025/12/01-09:46:20.191971 8b8 	kCustomCompressionAC supported: 0
2025/12/01-09:46:20.191977 8b8 	kCustomCompressionAD supported: 0
2025/12/01-09:46:20.191983 8b8 	kCustomCompressionAE supported: 0
2025/12/01-09:46:20.191989 8b8 	kCustomCompressionAF supported: 0
2025/12/01-09:46:20.191995 8b8 	kCustomCompressionB8 supported: 0
2025/12/01-09:46:20.192005 8b8 	kCustomCompressionB9 supported: 0
2025/12/01-09:46:20.192012 8b8 	kCustomCompressionBA supported: 0
2025/12/01-09:46:20.192019 8b8 	kCustomCompressionBB supported: 0
2025/12/01-09:46:20.192025 8b8 	kCustomCompressionBC supported: 0
2025/12/01-09:46:20.192031 8b8 	kCustomCompressionBD supported: 0
2025/12/01-09:46:20.192037 8b8 	kCustomCompressionBE supported: 0
2025/12/01-09:46:20.192043 8b8 	kCustomCompressionBF supported: 0
2025/12/01-09:46:20.192049 8b8 	kCustomCompressionC0 supported: 0
2025/12/01-09:46:20.192055 8b8 	kCustomCompressionC1 supported: 0
2025/12/01-09:46:20.192061 8b8 	kCustomCompressionC2 supported: 0
2025/12/01-09:46:20.192068 8b8 	kCustomCompressionC3 supported: 0
2025/12/01-09:46:20.192074 8b8 	kCustomCompressionC4 supported: 0
2025/12/01-09:46:20.192080 8b8 	kCustomCompressionC5 supported: 0
2025/12/01-09:46:20.192086 8b8 	kCustomCompressionC6 supported: 0
2025/12/01-09:46:20.192092 8b8 	kCustomCompressionC7 supported: 0
2025/12/01-09:46:20.192098 8b8 	kCustomCompressionC8 supported: 0
2025/12/01-09:46:20.192105 8b8 	kCustomCompressionC9 supported: 0
2025/12/01-09:46:20.192111 8b8 	kCustomCompressionCA supported: 0
2025/12/01-09:46:20.192117 8b8 	kCustomCompressionCB supported: 0
2025/12/01-09:46:20.192123 8b8 	kCustomCompressionCC supported: 0
2025/12/01-09:46:20.192129 8b8 	kCustomCompressionCD supported: 0
2025/12/01-09:46:20.192135 8b8 	kCustomCompressionCE supported: 0
2025/12/01-09:46:20.192141 8b8 	kCustomCompressionCF supported: 0
2025/12/01-09:46:20.192147 8b8 	kCustomCompressionD0 supported: 0
2025/12/01-09:46:20.192154 8b8 	kCustomCompressionD1 supported: 0
2025/12/01-09:46:20.192160 8b8 	kCustomCompressionD2 supported: 0
2025/12/01-09:46:20.192166 8b8 	kCustomCompressionD3 supported: 0
2025/12/01-09:46:20.192172 8b8 	kCustomCompressionD4 supported: 0
2025/12/01-09:46:20.192178 8b8 	kCustomCompressionD5 supported: 0
2025/12/01-09:46:20.192184 8b8 	kCustomCompressionD6 supported: 0
2025/12/01-09:46:20.192190 8b8 	kCustomCompressionD7 supported: 0
2025/12/01-09:46:20.192196 8b8 	kCustomCompressionD8 supported: 0
2025/12/01-09:46:20.192202 8b8 	kCustomCompressionD9 supported: 0
2025/12/01-09:46:20.192208 8b8 	kCustomCompressionDA supported: 0
2025/12/01-09:46:20.192214 8b8 	kCustomCompressionDB supported: 0
2025/12/01-09:46:20.192220 8b8 	kCustomCompressionDC supported: 0
2025/12/01-09:46:20.192226 8b8 	kCustomCompressionDD supported: 0
2025/12/01-09:46:20.192232 8b8 	kCustomCompressionDE supported: 0
2025/12/01-09:46:20.192238 8b8 	kCustomCompressionDF supported: 0
2025/12/01-09:46:20.192243 8b8 	kCustomCompressionE0 supported: 0
2025/12/01-09:46:20.192249 8b8 	kCustomCompressionE1 supported: 0
2025/12/01-09:46:20.192256 8b8 	kCustomCompressionE2 supported: 0
2025/12/01-09:46:20.192262 8b8 	kCustomCompressionE3 supported: 0
2025/12/01-09:46:20.192268 8b8 	kCustomCompressionE4 supported: 0
2025/12/01-09:46:20.192274 8b8 	kCustomCompressionE5 supported: 0
2025/12/01-09:46:20.192280 8b8 	kCustomCompressionE6 supported: 0
2025/12/01-09:46:20.192286 8b8 	kCustomCompressionE7 supported: 0
2025/12/01-09:46:20.192292 8b8 	kCustomCompressionE8 supported: 0
2025/12/01-09:46:20.192298 8b8 	kCustomCompressionE9 supported: 0
2025/12/01-09:46:20.192304 8b8 	kCustomCompressionEA supported: 0
2025/12/01-09:46:20.192310 8b8 	kCustomCompressionEB supported: 0
2025/12/01-09:46:20.192316 8b8 	kCustomCompressionEC supported: 0
2025/12/01-09:46:20.192322 8b8 	kCustomCompressionED supported: 0
2025/12/01-09:46:20.192328 8b8 	kCustomCompressionEE supported: 0
2025/12/01-09:46:20.192334 8b8 	kCustomCompressionEF supported: 0
2025/12/01-09:46:20.192340 8b8 	kCustomCompressionF0 supported: 0
2025/12/01-09:46:20.192346 8b8 	kCustomCompressionF1 supported: 0
2025/12/01-09:46:20.192352 8b8 	kCustomCompressionF2 supported: 0
2025/12/01-09:46:20.192358 8b8 	kCustomCompressionF3 supported: 0
2025/12/01-09:46:20.192364 8b8 	kCustomCompressionF4 supported: 0
2025/12/01-09:46:20.192370 8b8 	kCustomCompressionF5 supported: 0
2025/12/01-09:46:20.192376 8b8 	kCustomCompressionF6 supported: 0
2025/12/01-09:46:20.192417 8b8 	kCustomCompressionF7 supported: 0
2025/12/01-09:46:20.192427 8b8 	kCustomCompressionF8 supported: 0
2025/12/01-09:46:20.192433 8b8 	kCustomCompressionF9 supported: 0
2025/12/01-09:46:20.192440 8b8 	kCustomCompressionFA supported: 0
2025/12/01-09:46:20.192446 8b8 	kCustomCompressionFB supported: 0
2025/12/01-09:46:20.192452 8b8 	kCustomCompressionFC supported: 0
2025/12/01-09:46:20.192458 8b8 	kCustomCompressionFD supported: 0
2025/12/01-09:46:20.192464 8b8 	kCustomCompressionFE supported: 0
2025/12/01-09:46:20.192477 8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-09:46:20.192484 8b8 DMutex implementation: std::mutex
2025/12/01-09:46:20.192490 8b8 Jemalloc supported: 0
2025/12/01-09:46:20.194580 8b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000059
2025/12/01-09:46:20.195407 8b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-09:46:20.195431 8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-09:46:20.195439 8b8           Options.merge_operator: None
2025/12/01-09:46:20.195446 8b8        Options.compaction_filter: None
2025/12/01-09:46:20.195452 8b8        Options.compaction_filter_factory: None
2025/12/01-09:46:20.195458 8b8  Options.sst_partitioner_factory: None
2025/12/01-09:46:20.195465 8b8         Options.memtable_factory: SkipListFactory
2025/12/01-09:46:20.195471 8b8            Options.table_factory: BlockBasedTable
2025/12/01-09:46:20.195547 8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220B62B02E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000220B622F2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-09:46:20.195557 8b8        Options.write_buffer_size: 67108864
2025/12/01-09:46:20.195564 8b8  Options.max_write_buffer_number: 2
2025/12/01-09:46:20.195571 8b8          Options.compression: Snappy
2025/12/01-09:46:20.195577 8b8                  Options.bottommost_compression: Disabled
2025/12/01-09:46:20.195584 8b8       Options.prefix_extractor: nullptr
2025/12/01-09:46:20.195590 8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-09:46:20.195596 8b8             Options.num_levels: 7
2025/12/01-09:46:20.195602 8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-09:46:20.195608 8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-09:46:20.195614 8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-09:46:20.195621 8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-09:46:20.195627 8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-09:46:20.195634 8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-09:46:20.195640 8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:46:20.195647 8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-09:46:20.195763 8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-09:46:20.195790 8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:46:20.195804 8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:46:20.195813 8b8            Options.compression_opts.window_bits: -14
2025/12/01-09:46:20.195820 8b8                  Options.compression_opts.level: 32767
2025/12/01-09:46:20.195828 8b8               Options.compression_opts.strategy: 0
2025/12/01-09:46:20.195836 8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-09:46:20.195844 8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:46:20.195856 8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:46:20.195862 8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-09:46:20.195869 8b8                  Options.compression_opts.enabled: false
2025/12/01-09:46:20.195875 8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:46:20.195881 8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-09:46:20.195887 8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-09:46:20.195893 8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-09:46:20.195900 8b8                   Options.target_file_size_base: 67108864
2025/12/01-09:46:20.195906 8b8             Options.target_file_size_multiplier: 1
2025/12/01-09:46:20.195912 8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-09:46:20.195919 8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-09:46:20.195925 8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-09:46:20.195933 8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-09:46:20.195939 8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-09:46:20.195946 8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-09:46:20.195952 8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-09:46:20.195958 8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-09:46:20.195965 8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-09:46:20.195971 8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-09:46:20.195977 8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-09:46:20.195983 8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-09:46:20.195990 8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-09:46:20.195996 8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-09:46:20.196002 8b8                        Options.arena_block_size: 1048576
2025/12/01-09:46:20.196008 8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-09:46:20.196015 8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-09:46:20.196021 8b8                Options.disable_auto_compactions: 0
2025/12/01-09:46:20.196037 8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-09:46:20.196048 8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-09:46:20.196057 8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-09:46:20.196066 8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-09:46:20.196074 8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-09:46:20.196081 8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-09:46:20.196090 8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-09:46:20.196101 8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-09:46:20.196235 8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-09:46:20.196254 8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-09:46:20.196261 8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-09:46:20.196270 8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-09:46:20.198521 8b8                   Options.table_properties_collectors: 
2025/12/01-09:46:20.198611 8b8                   Options.inplace_update_support: 0
2025/12/01-09:46:20.198628 8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-09:46:20.198641 8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-09:46:20.198655 8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-09:46:20.198664 8b8   Options.memtable_huge_page_size: 0
2025/12/01-09:46:20.198674 8b8                           Options.bloom_locality: 0
2025/12/01-09:46:20.198683 8b8                    Options.max_successive_merges: 0
2025/12/01-09:46:20.198693 8b8             Options.strict_max_successive_merges: 0
2025/12/01-09:46:20.198703 8b8                Options.optimize_filters_for_hits: 0
2025/12/01-09:46:20.198714 8b8                Options.paranoid_file_checks: 0
2025/12/01-09:46:20.198723 8b8                Options.force_consistency_checks: 1
2025/12/01-09:46:20.198732 8b8                Options.report_bg_io_stats: 0
2025/12/01-09:46:20.198742 8b8                Options.disallow_memtable_writes: 0
2025/12/01-09:46:20.198752 8b8                               Options.ttl: 2592000
2025/12/01-09:46:20.198762 8b8          Options.periodic_compaction_seconds: 0
2025/12/01-09:46:20.198776 8b8                        Options.default_temperature: kUnknown
2025/12/01-09:46:20.198786 8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-09:46:20.198796 8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-09:46:20.198805 8b8                       Options.enable_blob_files: false
2025/12/01-09:46:20.198814 8b8                           Options.min_blob_size: 0
2025/12/01-09:46:20.198823 8b8                          Options.blob_file_size: 268435456
2025/12/01-09:46:20.198835 8b8                   Options.blob_compression_type: NoCompression
2025/12/01-09:46:20.198845 8b8          Options.enable_blob_garbage_collection: false
2025/12/01-09:46:20.198855 8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-09:46:20.198868 8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-09:46:20.198878 8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-09:46:20.198887 8b8                Options.blob_file_starting_level: 0
2025/12/01-09:46:20.198897 8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-09:46:20.198908 8b8            Options.memtable_max_range_deletions: 0
2025/12/01-09:46:20.204929 8b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 2, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2025/12/01-09:46:20.204971 8b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 54
2025/12/01-09:46:20.205880 8b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-09:46:20.209721 8b8 EVENT_LOG_v1 {"time_micros": 1764567980209670, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-09:46:20.209763 8b8 [is too large:1379] Recovering log #58 mode 2
2025/12/01-09:46:20.210169 8b8 [l/db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2025/12/01-09:46:20.234564 8b8 EVENT_LOG_v1 {"time_micros": 1764567980234539, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-09:46:20.235947 8b8 [ocksdb/db/version_set.cc:5624] Creating manifest 63
2025/12/01-09:46:20.471961 8b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000220B62D2580
2025/12/01-09:46:20.478709 8b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2732, max_trash_db_ratio 0.250000
2025/12/01-09:46:20.483147 8b8 DB pointer 00000220B62EC940
2025/12/01-09:46:20.486391 6b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-09:46:20.486445 6b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220B622F2A0#6328 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/01-09:56:20.501868 6b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-09:56:20.501943 6b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220B622F2A0#6328 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000294 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
