2025/12/09-08:26:58.339763 31a8 RocksDB version: 10.4.2
2025/12/09-08:26:58.340330 31a8 Compile date 2025-07-09 11:14:20
2025/12/09-08:26:58.340400 31a8 DB SUMMARY
2025/12/09-08:26:58.340445 31a8 Host name (Env):  MYEMM
2025/12/09-08:26:58.340474 31a8 DB Session ID:  9WEYQOFGYVP2P8B6OY7I
2025/12/09-08:26:58.360144 31a8 CURRENT file:  CURRENT
2025/12/09-08:26:58.360213 31a8 IDENTITY file:  IDENTITY
2025/12/09-08:26:58.360425 31a8 MANIFEST file:  MANIFEST-001689 size: 1065 Bytes
2025/12/09-08:26:58.360494 31a8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001674.sst 001677.sst 001682.sst 001687.sst 
2025/12/09-08:26:58.360537 31a8 Write Ahead Log file in ./vyft_rocksdb: 001688.log size: 641746 ; 
2025/12/09-08:26:58.360605 31a8                         Options.error_if_exists: 0
2025/12/09-08:26:58.361069 31a8                       Options.create_if_missing: 1
2025/12/09-08:26:58.361083 31a8                         Options.paranoid_checks: 1
2025/12/09-08:26:58.361090 31a8             Options.flush_verify_memtable_count: 1
2025/12/09-08:26:58.361096 31a8          Options.compaction_verify_record_count: 1
2025/12/09-08:26:58.361102 31a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-08:26:58.361109 31a8                               Options.track_and_verify_wals: 0
2025/12/09-08:26:58.361115 31a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-08:26:58.361121 31a8                                     Options.env: 0000024282603B00
2025/12/09-08:26:58.361129 31a8                                      Options.fs: WinFS
2025/12/09-08:26:58.361135 31a8                                Options.info_log: 0000024282585030
2025/12/09-08:26:58.361142 31a8                Options.max_file_opening_threads: 16
2025/12/09-08:26:58.361148 31a8                              Options.statistics: 0000000000000000
2025/12/09-08:26:58.361155 31a8                               Options.use_fsync: 0
2025/12/09-08:26:58.361161 31a8                       Options.max_log_file_size: 0
2025/12/09-08:26:58.361167 31a8                  Options.max_manifest_file_size: 1073741824
2025/12/09-08:26:58.361174 31a8                   Options.log_file_time_to_roll: 0
2025/12/09-08:26:58.361180 31a8                       Options.keep_log_file_num: 1000
2025/12/09-08:26:58.361186 31a8                    Options.recycle_log_file_num: 0
2025/12/09-08:26:58.361192 31a8                         Options.allow_fallocate: 1
2025/12/09-08:26:58.361199 31a8                        Options.allow_mmap_reads: 0
2025/12/09-08:26:58.361205 31a8                       Options.allow_mmap_writes: 0
2025/12/09-08:26:58.361211 31a8                        Options.use_direct_reads: 0
2025/12/09-08:26:58.361217 31a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-08:26:58.361223 31a8          Options.create_missing_column_families: 0
2025/12/09-08:26:58.361230 31a8                              Options.db_log_dir: 
2025/12/09-08:26:58.361236 31a8                                 Options.wal_dir: 
2025/12/09-08:26:58.361242 31a8                Options.table_cache_numshardbits: 6
2025/12/09-08:26:58.361248 31a8                         Options.WAL_ttl_seconds: 0
2025/12/09-08:26:58.361255 31a8                       Options.WAL_size_limit_MB: 0
2025/12/09-08:26:58.361261 31a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-08:26:58.361267 31a8             Options.manifest_preallocation_size: 4194304
2025/12/09-08:26:58.361273 31a8                     Options.is_fd_close_on_exec: 1
2025/12/09-08:26:58.361279 31a8                   Options.advise_random_on_open: 1
2025/12/09-08:26:58.361285 31a8                    Options.db_write_buffer_size: 0
2025/12/09-08:26:58.361292 31a8                    Options.write_buffer_manager: 000002428260FB80
2025/12/09-08:26:58.361298 31a8                      Options.use_adaptive_mutex: 0
2025/12/09-08:26:58.361304 31a8                            Options.rate_limiter: 0000000000000000
2025/12/09-08:26:58.361318 31a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-08:26:58.361373 31a8                       Options.wal_recovery_mode: 2
2025/12/09-08:26:58.361385 31a8                  Options.enable_thread_tracking: 0
2025/12/09-08:26:58.361391 31a8                  Options.enable_pipelined_write: 0
2025/12/09-08:26:58.361397 31a8                  Options.unordered_write: 0
2025/12/09-08:26:58.361403 31a8         Options.allow_concurrent_memtable_write: 1
2025/12/09-08:26:58.361410 31a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-08:26:58.361416 31a8             Options.write_thread_max_yield_usec: 100
2025/12/09-08:26:58.361422 31a8            Options.write_thread_slow_yield_usec: 3
2025/12/09-08:26:58.361428 31a8                               Options.row_cache: None
2025/12/09-08:26:58.361434 31a8                              Options.wal_filter: None
2025/12/09-08:26:58.361441 31a8             Options.avoid_flush_during_recovery: 0
2025/12/09-08:26:58.361447 31a8             Options.allow_ingest_behind: 0
2025/12/09-08:26:58.361453 31a8             Options.two_write_queues: 0
2025/12/09-08:26:58.361459 31a8             Options.manual_wal_flush: 0
2025/12/09-08:26:58.361464 31a8             Options.wal_compression: 0
2025/12/09-08:26:58.361470 31a8             Options.background_close_inactive_wals: 0
2025/12/09-08:26:58.361476 31a8             Options.atomic_flush: 0
2025/12/09-08:26:58.361482 31a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-08:26:58.361488 31a8             Options.prefix_seek_opt_in_only: 0
2025/12/09-08:26:58.361494 31a8                 Options.persist_stats_to_disk: 0
2025/12/09-08:26:58.361501 31a8                 Options.write_dbid_to_manifest: 1
2025/12/09-08:26:58.361507 31a8                 Options.write_identity_file: 1
2025/12/09-08:26:58.361513 31a8                 Options.log_readahead_size: 0
2025/12/09-08:26:58.361524 31a8                 Options.file_checksum_gen_factory: Unknown
2025/12/09-08:26:58.361531 31a8                 Options.best_efforts_recovery: 0
2025/12/09-08:26:58.361537 31a8                Options.max_bgerror_resume_count: 2147483647
2025/12/09-08:26:58.361544 31a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-08:26:58.361550 31a8             Options.allow_data_in_errors: 0
2025/12/09-08:26:58.361556 31a8             Options.db_host_id: __hostname__
2025/12/09-08:26:58.361562 31a8             Options.enforce_single_del_contracts: true
2025/12/09-08:26:58.361573 31a8             Options.metadata_write_temperature: kUnknown
2025/12/09-08:26:58.361580 31a8             Options.wal_write_temperature: kUnknown
2025/12/09-08:26:58.361587 31a8             Options.max_background_jobs: 2
2025/12/09-08:26:58.361604 31a8             Options.max_background_compactions: -1
2025/12/09-08:26:58.361610 31a8             Options.max_subcompactions: 1
2025/12/09-08:26:58.361616 31a8             Options.avoid_flush_during_shutdown: 0
2025/12/09-08:26:58.361623 31a8           Options.writable_file_max_buffer_size: 1048576
2025/12/09-08:26:58.361629 31a8             Options.delayed_write_rate : 16777216
2025/12/09-08:26:58.361635 31a8             Options.max_total_wal_size: 0
2025/12/09-08:26:58.361642 31a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-08:26:58.361649 31a8                   Options.stats_dump_period_sec: 600
2025/12/09-08:26:58.361656 31a8                 Options.stats_persist_period_sec: 600
2025/12/09-08:26:58.361662 31a8                 Options.stats_history_buffer_size: 1048576
2025/12/09-08:26:58.361668 31a8                          Options.max_open_files: -1
2025/12/09-08:26:58.361675 31a8                          Options.bytes_per_sync: 0
2025/12/09-08:26:58.361681 31a8                      Options.wal_bytes_per_sync: 0
2025/12/09-08:26:58.361687 31a8                   Options.strict_bytes_per_sync: 0
2025/12/09-08:26:58.361694 31a8       Options.compaction_readahead_size: 2097152
2025/12/09-08:26:58.361700 31a8                  Options.max_background_flushes: -1
2025/12/09-08:26:58.361706 31a8 Options.daily_offpeak_time_utc: 
2025/12/09-08:26:58.361753 31a8 Compression algorithms supported:
2025/12/09-08:26:58.361767 31a8 	kZSTD supported: 1
2025/12/09-08:26:58.361774 31a8 	kCustomCompressionA3 supported: 0
2025/12/09-08:26:58.361781 31a8 	kSnappyCompression supported: 1
2025/12/09-08:26:58.361787 31a8 	kCustomCompressionA5 supported: 0
2025/12/09-08:26:58.361798 31a8 	kBZip2Compression supported: 1
2025/12/09-08:26:58.361805 31a8 	kZlibCompression supported: 1
2025/12/09-08:26:58.361812 31a8 	kLZ4Compression supported: 1
2025/12/09-08:26:58.361818 31a8 	kXpressCompression supported: 0
2025/12/09-08:26:58.361825 31a8 	kCustomCompressionA7 supported: 0
2025/12/09-08:26:58.361831 31a8 	kLZ4HCCompression supported: 1
2025/12/09-08:26:58.361838 31a8 	kCustomCompressionB2 supported: 0
2025/12/09-08:26:58.361845 31a8 	kCustomCompression9C supported: 0
2025/12/09-08:26:58.361851 31a8 	kCustomCompression80 supported: 0
2025/12/09-08:26:58.361857 31a8 	kCustomCompressionB3 supported: 0
2025/12/09-08:26:58.361864 31a8 	kCustomCompression9B supported: 0
2025/12/09-08:26:58.361870 31a8 	kCustomCompression81 supported: 0
2025/12/09-08:26:58.361876 31a8 	kCustomCompressionB0 supported: 0
2025/12/09-08:26:58.361883 31a8 	kCustomCompression9A supported: 0
2025/12/09-08:26:58.361889 31a8 	kCustomCompression82 supported: 0
2025/12/09-08:26:58.361896 31a8 	kCustomCompressionB1 supported: 0
2025/12/09-08:26:58.361902 31a8 	kCustomCompression83 supported: 0
2025/12/09-08:26:58.361908 31a8 	kCustomCompressionB6 supported: 0
2025/12/09-08:26:58.361915 31a8 	kCustomCompression84 supported: 0
2025/12/09-08:26:58.361921 31a8 	kCustomCompressionB7 supported: 0
2025/12/09-08:26:58.361927 31a8 	kCustomCompression9F supported: 0
2025/12/09-08:26:58.361934 31a8 	kCustomCompression85 supported: 0
2025/12/09-08:26:58.361940 31a8 	kCustomCompressionB4 supported: 0
2025/12/09-08:26:58.361946 31a8 	kCustomCompression9E supported: 0
2025/12/09-08:26:58.361953 31a8 	kCustomCompression86 supported: 0
2025/12/09-08:26:58.361959 31a8 	kCustomCompressionB5 supported: 0
2025/12/09-08:26:58.361965 31a8 	kCustomCompression9D supported: 0
2025/12/09-08:26:58.361971 31a8 	kCustomCompression87 supported: 0
2025/12/09-08:26:58.361978 31a8 	kCustomCompression88 supported: 0
2025/12/09-08:26:58.361984 31a8 	kCustomCompression89 supported: 0
2025/12/09-08:26:58.361990 31a8 	kCustomCompression92 supported: 0
2025/12/09-08:26:58.361996 31a8 	kCustomCompression8A supported: 0
2025/12/09-08:26:58.362003 31a8 	kCustomCompression91 supported: 0
2025/12/09-08:26:58.362009 31a8 	kCustomCompression8B supported: 0
2025/12/09-08:26:58.362015 31a8 	kCustomCompression90 supported: 0
2025/12/09-08:26:58.362022 31a8 	kCustomCompression8C supported: 0
2025/12/09-08:26:58.362028 31a8 	kCustomCompression97 supported: 0
2025/12/09-08:26:58.362034 31a8 	kCustomCompression8D supported: 0
2025/12/09-08:26:58.362040 31a8 	kCustomCompression96 supported: 0
2025/12/09-08:26:58.362047 31a8 	kCustomCompression8E supported: 0
2025/12/09-08:26:58.362053 31a8 	kCustomCompression95 supported: 0
2025/12/09-08:26:58.362059 31a8 	kCustomCompression8F supported: 0
2025/12/09-08:26:58.362065 31a8 	kCustomCompression93 supported: 0
2025/12/09-08:26:58.362072 31a8 	kCustomCompression94 supported: 0
2025/12/09-08:26:58.362078 31a8 	kCustomCompression98 supported: 0
2025/12/09-08:26:58.362084 31a8 	kCustomCompression99 supported: 0
2025/12/09-08:26:58.362090 31a8 	kCustomCompressionA0 supported: 0
2025/12/09-08:26:58.362097 31a8 	kCustomCompressionA1 supported: 0
2025/12/09-08:26:58.362103 31a8 	kCustomCompressionA2 supported: 0
2025/12/09-08:26:58.362109 31a8 	kCustomCompressionA4 supported: 0
2025/12/09-08:26:58.362115 31a8 	kCustomCompressionA6 supported: 0
2025/12/09-08:26:58.362122 31a8 	kCustomCompressionA8 supported: 0
2025/12/09-08:26:58.362128 31a8 	kCustomCompressionA9 supported: 0
2025/12/09-08:26:58.362134 31a8 	kCustomCompressionAA supported: 0
2025/12/09-08:26:58.362140 31a8 	kCustomCompressionAB supported: 0
2025/12/09-08:26:58.362146 31a8 	kCustomCompressionAC supported: 0
2025/12/09-08:26:58.362153 31a8 	kCustomCompressionAD supported: 0
2025/12/09-08:26:58.362162 31a8 	kCustomCompressionAE supported: 0
2025/12/09-08:26:58.362170 31a8 	kCustomCompressionAF supported: 0
2025/12/09-08:26:58.362176 31a8 	kCustomCompressionB8 supported: 0
2025/12/09-08:26:58.362182 31a8 	kCustomCompressionB9 supported: 0
2025/12/09-08:26:58.362189 31a8 	kCustomCompressionBA supported: 0
2025/12/09-08:26:58.362195 31a8 	kCustomCompressionBB supported: 0
2025/12/09-08:26:58.362202 31a8 	kCustomCompressionBC supported: 0
2025/12/09-08:26:58.362208 31a8 	kCustomCompressionBD supported: 0
2025/12/09-08:26:58.362215 31a8 	kCustomCompressionBE supported: 0
2025/12/09-08:26:58.362221 31a8 	kCustomCompressionBF supported: 0
2025/12/09-08:26:58.362227 31a8 	kCustomCompressionC0 supported: 0
2025/12/09-08:26:58.362234 31a8 	kCustomCompressionC1 supported: 0
2025/12/09-08:26:58.362240 31a8 	kCustomCompressionC2 supported: 0
2025/12/09-08:26:58.362246 31a8 	kCustomCompressionC3 supported: 0
2025/12/09-08:26:58.362252 31a8 	kCustomCompressionC4 supported: 0
2025/12/09-08:26:58.362259 31a8 	kCustomCompressionC5 supported: 0
2025/12/09-08:26:58.362265 31a8 	kCustomCompressionC6 supported: 0
2025/12/09-08:26:58.362272 31a8 	kCustomCompressionC7 supported: 0
2025/12/09-08:26:58.362278 31a8 	kCustomCompressionC8 supported: 0
2025/12/09-08:26:58.362285 31a8 	kCustomCompressionC9 supported: 0
2025/12/09-08:26:58.362291 31a8 	kCustomCompressionCA supported: 0
2025/12/09-08:26:58.362297 31a8 	kCustomCompressionCB supported: 0
2025/12/09-08:26:58.362304 31a8 	kCustomCompressionCC supported: 0
2025/12/09-08:26:58.362310 31a8 	kCustomCompressionCD supported: 0
2025/12/09-08:26:58.362317 31a8 	kCustomCompressionCE supported: 0
2025/12/09-08:26:58.362323 31a8 	kCustomCompressionCF supported: 0
2025/12/09-08:26:58.362330 31a8 	kCustomCompressionD0 supported: 0
2025/12/09-08:26:58.362336 31a8 	kCustomCompressionD1 supported: 0
2025/12/09-08:26:58.362343 31a8 	kCustomCompressionD2 supported: 0
2025/12/09-08:26:58.362350 31a8 	kCustomCompressionD3 supported: 0
2025/12/09-08:26:58.362356 31a8 	kCustomCompressionD4 supported: 0
2025/12/09-08:26:58.362363 31a8 	kCustomCompressionD5 supported: 0
2025/12/09-08:26:58.362369 31a8 	kCustomCompressionD6 supported: 0
2025/12/09-08:26:58.362375 31a8 	kCustomCompressionD7 supported: 0
2025/12/09-08:26:58.362382 31a8 	kCustomCompressionD8 supported: 0
2025/12/09-08:26:58.362389 31a8 	kCustomCompressionD9 supported: 0
2025/12/09-08:26:58.362395 31a8 	kCustomCompressionDA supported: 0
2025/12/09-08:26:58.362401 31a8 	kCustomCompressionDB supported: 0
2025/12/09-08:26:58.362407 31a8 	kCustomCompressionDC supported: 0
2025/12/09-08:26:58.362414 31a8 	kCustomCompressionDD supported: 0
2025/12/09-08:26:58.362420 31a8 	kCustomCompressionDE supported: 0
2025/12/09-08:26:58.362427 31a8 	kCustomCompressionDF supported: 0
2025/12/09-08:26:58.362433 31a8 	kCustomCompressionE0 supported: 0
2025/12/09-08:26:58.362439 31a8 	kCustomCompressionE1 supported: 0
2025/12/09-08:26:58.362445 31a8 	kCustomCompressionE2 supported: 0
2025/12/09-08:26:58.362452 31a8 	kCustomCompressionE3 supported: 0
2025/12/09-08:26:58.362458 31a8 	kCustomCompressionE4 supported: 0
2025/12/09-08:26:58.362464 31a8 	kCustomCompressionE5 supported: 0
2025/12/09-08:26:58.362471 31a8 	kCustomCompressionE6 supported: 0
2025/12/09-08:26:58.362477 31a8 	kCustomCompressionE7 supported: 0
2025/12/09-08:26:58.362483 31a8 	kCustomCompressionE8 supported: 0
2025/12/09-08:26:58.362490 31a8 	kCustomCompressionE9 supported: 0
2025/12/09-08:26:58.362496 31a8 	kCustomCompressionEA supported: 0
2025/12/09-08:26:58.362502 31a8 	kCustomCompressionEB supported: 0
2025/12/09-08:26:58.362508 31a8 	kCustomCompressionEC supported: 0
2025/12/09-08:26:58.362515 31a8 	kCustomCompressionED supported: 0
2025/12/09-08:26:58.362521 31a8 	kCustomCompressionEE supported: 0
2025/12/09-08:26:58.362527 31a8 	kCustomCompressionEF supported: 0
2025/12/09-08:26:58.362534 31a8 	kCustomCompressionF0 supported: 0
2025/12/09-08:26:58.362540 31a8 	kCustomCompressionF1 supported: 0
2025/12/09-08:26:58.362546 31a8 	kCustomCompressionF2 supported: 0
2025/12/09-08:26:58.362600 31a8 	kCustomCompressionF3 supported: 0
2025/12/09-08:26:58.362612 31a8 	kCustomCompressionF4 supported: 0
2025/12/09-08:26:58.362619 31a8 	kCustomCompressionF5 supported: 0
2025/12/09-08:26:58.362626 31a8 	kCustomCompressionF6 supported: 0
2025/12/09-08:26:58.362632 31a8 	kCustomCompressionF7 supported: 0
2025/12/09-08:26:58.362639 31a8 	kCustomCompressionF8 supported: 0
2025/12/09-08:26:58.362645 31a8 	kCustomCompressionF9 supported: 0
2025/12/09-08:26:58.362652 31a8 	kCustomCompressionFA supported: 0
2025/12/09-08:26:58.362658 31a8 	kCustomCompressionFB supported: 0
2025/12/09-08:26:58.362664 31a8 	kCustomCompressionFC supported: 0
2025/12/09-08:26:58.362670 31a8 	kCustomCompressionFD supported: 0
2025/12/09-08:26:58.362677 31a8 	kCustomCompressionFE supported: 0
2025/12/09-08:26:58.362693 31a8 Fast CRC32 supported: Not supported on x86
2025/12/09-08:26:58.362700 31a8 DMutex implementation: std::mutex
2025/12/09-08:26:58.362706 31a8 Jemalloc supported: 0
2025/12/09-08:26:58.364759 31a8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001689
2025/12/09-08:26:58.365658 31a8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-08:26:58.365696 31a8               Options.comparator: leveldb.BytewiseComparator
2025/12/09-08:26:58.365704 31a8           Options.merge_operator: None
2025/12/09-08:26:58.365711 31a8        Options.compaction_filter: None
2025/12/09-08:26:58.365717 31a8        Options.compaction_filter_factory: None
2025/12/09-08:26:58.365724 31a8  Options.sst_partitioner_factory: None
2025/12/09-08:26:58.365730 31a8         Options.memtable_factory: SkipListFactory
2025/12/09-08:26:58.365736 31a8            Options.table_factory: BlockBasedTable
2025/12/09-08:26:58.365808 31a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242825DEB60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002428255F870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-08:26:58.365821 31a8        Options.write_buffer_size: 67108864
2025/12/09-08:26:58.365827 31a8  Options.max_write_buffer_number: 2
2025/12/09-08:26:58.365834 31a8          Options.compression: Snappy
2025/12/09-08:26:58.365841 31a8                  Options.bottommost_compression: Disabled
2025/12/09-08:26:58.365848 31a8       Options.prefix_extractor: nullptr
2025/12/09-08:26:58.365854 31a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-08:26:58.365860 31a8             Options.num_levels: 7
2025/12/09-08:26:58.365866 31a8        Options.min_write_buffer_number_to_merge: 1
2025/12/09-08:26:58.365872 31a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-08:26:58.365882 31a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-08:26:58.365889 31a8                  Options.bottommost_compression_opts.level: 32767
2025/12/09-08:26:58.365895 31a8               Options.bottommost_compression_opts.strategy: 0
2025/12/09-08:26:58.365902 31a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-08:26:58.365918 31a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-08:26:58.365932 31a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-08:26:58.365939 31a8                  Options.bottommost_compression_opts.enabled: false
2025/12/09-08:26:58.365945 31a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-08:26:58.365951 31a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-08:26:58.365958 31a8            Options.compression_opts.window_bits: -14
2025/12/09-08:26:58.365964 31a8                  Options.compression_opts.level: 32767
2025/12/09-08:26:58.365971 31a8               Options.compression_opts.strategy: 0
2025/12/09-08:26:58.365977 31a8         Options.compression_opts.max_dict_bytes: 0
2025/12/09-08:26:58.365983 31a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-08:26:58.365989 31a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-08:26:58.365996 31a8         Options.compression_opts.parallel_threads: 1
2025/12/09-08:26:58.366002 31a8                  Options.compression_opts.enabled: false
2025/12/09-08:26:58.366008 31a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-08:26:58.366015 31a8      Options.level0_file_num_compaction_trigger: 4
2025/12/09-08:26:58.366021 31a8          Options.level0_slowdown_writes_trigger: 20
2025/12/09-08:26:58.366028 31a8              Options.level0_stop_writes_trigger: 36
2025/12/09-08:26:58.366034 31a8                   Options.target_file_size_base: 67108864
2025/12/09-08:26:58.366040 31a8             Options.target_file_size_multiplier: 1
2025/12/09-08:26:58.366047 31a8                Options.max_bytes_for_level_base: 268435456
2025/12/09-08:26:58.366053 31a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-08:26:58.366060 31a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-08:26:58.366068 31a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-08:26:58.366074 31a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-08:26:58.366081 31a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-08:26:58.366087 31a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-08:26:58.366093 31a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-08:26:58.366100 31a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-08:26:58.366106 31a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-08:26:58.366112 31a8       Options.max_sequential_skip_in_iterations: 8
2025/12/09-08:26:58.366119 31a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-08:26:58.366125 31a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-08:26:58.366131 31a8                    Options.max_compaction_bytes: 1677721600
2025/12/09-08:26:58.366137 31a8                        Options.arena_block_size: 1048576
2025/12/09-08:26:58.366143 31a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-08:26:58.366150 31a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-08:26:58.366156 31a8                Options.disable_auto_compactions: 0
2025/12/09-08:26:58.366165 31a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-08:26:58.366174 31a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-08:26:58.366180 31a8 Options.compaction_options_universal.size_ratio: 1
2025/12/09-08:26:58.366187 31a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-08:26:58.366193 31a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-08:26:58.366199 31a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-08:26:58.366205 31a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-08:26:58.366213 31a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-08:26:58.366219 31a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-08:26:58.366229 31a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-08:26:58.366237 31a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-08:26:58.366244 31a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-08:26:58.366259 31a8                   Options.table_properties_collectors: 
2025/12/09-08:26:58.366266 31a8                   Options.inplace_update_support: 0
2025/12/09-08:26:58.366272 31a8                 Options.inplace_update_num_locks: 10000
2025/12/09-08:26:58.366279 31a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-08:26:58.366286 31a8               Options.memtable_whole_key_filtering: 0
2025/12/09-08:26:58.366292 31a8   Options.memtable_huge_page_size: 0
2025/12/09-08:26:58.366298 31a8                           Options.bloom_locality: 0
2025/12/09-08:26:58.366304 31a8                    Options.max_successive_merges: 0
2025/12/09-08:26:58.366310 31a8             Options.strict_max_successive_merges: 0
2025/12/09-08:26:58.366316 31a8                Options.optimize_filters_for_hits: 0
2025/12/09-08:26:58.366322 31a8                Options.paranoid_file_checks: 0
2025/12/09-08:26:58.366328 31a8                Options.force_consistency_checks: 1
2025/12/09-08:26:58.366334 31a8                Options.report_bg_io_stats: 0
2025/12/09-08:26:58.366341 31a8                Options.disallow_memtable_writes: 0
2025/12/09-08:26:58.366347 31a8                               Options.ttl: 2592000
2025/12/09-08:26:58.366353 31a8          Options.periodic_compaction_seconds: 0
2025/12/09-08:26:58.366360 31a8                        Options.default_temperature: kUnknown
2025/12/09-08:26:58.366367 31a8  Options.preclude_last_level_data_seconds: 0
2025/12/09-08:26:58.366373 31a8    Options.preserve_internal_time_seconds: 0
2025/12/09-08:26:58.366379 31a8                       Options.enable_blob_files: false
2025/12/09-08:26:58.366386 31a8                           Options.min_blob_size: 0
2025/12/09-08:26:58.366392 31a8                          Options.blob_file_size: 268435456
2025/12/09-08:26:58.366398 31a8                   Options.blob_compression_type: NoCompression
2025/12/09-08:26:58.366405 31a8          Options.enable_blob_garbage_collection: false
2025/12/09-08:26:58.366412 31a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-08:26:58.366419 31a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-08:26:58.366426 31a8          Options.blob_compaction_readahead_size: 0
2025/12/09-08:26:58.366432 31a8                Options.blob_file_starting_level: 0
2025/12/09-08:26:58.366439 31a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-08:26:58.366446 31a8            Options.memtable_max_range_deletions: 0
2025/12/09-08:26:58.371428 31a8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001689 succeeded,manifest_file_number is 1689, next_file_number is 1691, last_sequence is 20567, log_number is 1684,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1684
2025/12/09-08:26:58.371472 31a8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1684
2025/12/09-08:26:58.372312 31a8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-08:26:58.461484 31a8 EVENT_LOG_v1 {"time_micros": 1765254418461414, "job": 1, "event": "recovery_started", "wal_files": [1688]}
2025/12/09-08:26:58.461545 31a8 [is too large:1379] Recovering log #1688 mode 2
2025/12/09-08:26:58.503311 31a8 [l/db_impl_open.cc:1353] Recovered to log #1688 next seq #20667
2025/12/09-08:26:58.542832 31a8 EVENT_LOG_v1 {"time_micros": 1765254418542682, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1692, "file_size": 61251, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20569, "largest_seqno": 20666, "table_properties": {"data_size": 59864, "index_size": 492, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2438, "raw_average_key_size": 36, "raw_value_size": 209906, "raw_average_value_size": 3180, "num_data_blocks": 16, "num_entries": 66, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20666, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765254418, "oldest_key_time": 1765254418, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9WEYQOFGYVP2P8B6OY7I", "orig_file_number": 1692, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-08:26:58.558065 31a8 EVENT_LOG_v1 {"time_micros": 1765254418558033, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-08:26:58.560003 31a8 [ocksdb/db/version_set.cc:5624] Creating manifest 1694
2025/12/09-08:26:58.728774 31a8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002428261DAE0
2025/12/09-08:26:58.770486 31a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001688.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1406881, max_trash_db_ratio 0.250000
2025/12/09-08:26:58.772231 31a8 DB pointer 000002428261BE00
2025/12/09-08:26:58.772727 964 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/09-08:26:58.772777 964 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1692(59KB) 1687(85KB) 1682(71KB) 1677(43KB)], [1674(1113KB)]
2025/12/09-08:26:58.772857 964 EVENT_LOG_v1 {"time_micros": 1765254418772793, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1692, 1687, 1682, 1677], "files_L6": [1674], "score": 1, "input_data_size": 1406881, "oldest_snapshot_seqno": -1}
2025/12/09-08:26:58.773731 11b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-08:26:58.773782 11b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    260.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.039      99      0       0.0       0.0
  L6      1/1      1.09 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      1.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.039      99      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.039      99      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.04              0.00         1    0.039      99      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 266417
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002428255F870#16040 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-08:26:59.000777 964 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1697: 1047 keys, 1200760 bytes, temperature: kUnknown
2025/12/09-08:26:59.000996 964 EVENT_LOG_v1 {"time_micros": 1765254419000853, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1697, "file_size": 1200760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1195328, "index_size": 7332, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70309, "raw_average_key_size": 67, "raw_value_size": 5611935, "raw_average_value_size": 5360, "num_data_blocks": 302, "num_entries": 1047, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765254418, "newest_key_time": 0, "file_creation_time": 1765254418, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9WEYQOFGYVP2P8B6OY7I", "orig_file_number": 1697, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-08:26:59.043923 964 (Original Log Time 2025/12/09-08:26:59.003489) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1200760 bytes
2025/12/09-08:26:59.044003 964 (Original Log Time 2025/12/09-08:26:59.042776) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.1 rd, 5.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/09-08:26:59.044028 964 (Original Log Time 2025/12/09-08:26:59.042896) EVENT_LOG_v1 {"time_micros": 1765254419042806, "job": 3, "event": "compaction_finished", "compaction_time_micros": 229374, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1200760, "num_input_records": 1370, "num_output_records": 1047, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/09-08:32:57.500321 4bd4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-08:32:57.533861 4bd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001674.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2607641, max_trash_db_ratio 0.250000
2025/12/09-08:32:57.533990 4bd4 EVENT_LOG_v1 {"time_micros": 1765254777533966, "job": 4, "event": "table_file_deletion", "file_number": 1674, "status": "OK"}
2025/12/09-08:32:57.535112 4bd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001677.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2607641, max_trash_db_ratio 0.250000
2025/12/09-08:32:57.535265 4bd4 EVENT_LOG_v1 {"time_micros": 1765254777535243, "job": 4, "event": "table_file_deletion", "file_number": 1677, "status": "OK"}
2025/12/09-08:32:57.536494 4bd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2607641, max_trash_db_ratio 0.250000
2025/12/09-08:32:57.536710 4bd4 EVENT_LOG_v1 {"time_micros": 1765254777536668, "job": 4, "event": "table_file_deletion", "file_number": 1682, "status": "OK"}
2025/12/09-08:32:57.538624 4bd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001687.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2607641, max_trash_db_ratio 0.250000
2025/12/09-08:32:57.538726 4bd4 EVENT_LOG_v1 {"time_micros": 1765254777538702, "job": 4, "event": "table_file_deletion", "file_number": 1687, "status": "OK"}
2025/12/09-08:32:57.539491 4bd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2607641, max_trash_db_ratio 0.250000
2025/12/09-08:32:57.539569 4bd4 EVENT_LOG_v1 {"time_micros": 1765254777539540, "job": 4, "event": "table_file_deletion", "file_number": 1692, "status": "OK"}
2025/12/09-08:32:57.584046 4bd4 [Ignoring error %s:681] Shutdown complete
