2025/12/06-18:22:55.632266 3c78 RocksDB version: 10.4.2
2025/12/06-18:22:55.632612 3c78 Compile date 2025-07-09 11:14:20
2025/12/06-18:22:55.632661 3c78 DB SUMMARY
2025/12/06-18:22:55.632691 3c78 Host name (Env):  MYEMM
2025/12/06-18:22:55.632715 3c78 DB Session ID:  63BH688F8H0DE2BEEC1A
2025/12/06-18:22:55.658992 3c78 CURRENT file:  CURRENT
2025/12/06-18:22:55.659080 3c78 IDENTITY file:  IDENTITY
2025/12/06-18:22:55.659309 3c78 MANIFEST file:  MANIFEST-001231 size: 726 Bytes
2025/12/06-18:22:55.659368 3c78 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001221.sst 001224.sst 001229.sst 
2025/12/06-18:22:55.659393 3c78 Write Ahead Log file in ./vyft_rocksdb: 001230.log size: 648287 ; 
2025/12/06-18:22:55.659435 3c78                         Options.error_if_exists: 0
2025/12/06-18:22:55.659911 3c78                       Options.create_if_missing: 1
2025/12/06-18:22:55.659924 3c78                         Options.paranoid_checks: 1
2025/12/06-18:22:55.659929 3c78             Options.flush_verify_memtable_count: 1
2025/12/06-18:22:55.659934 3c78          Options.compaction_verify_record_count: 1
2025/12/06-18:22:55.659939 3c78                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-18:22:55.659944 3c78                               Options.track_and_verify_wals: 0
2025/12/06-18:22:55.659949 3c78        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-18:22:55.659954 3c78                                     Options.env: 000002452A883B40
2025/12/06-18:22:55.659961 3c78                                      Options.fs: WinFS
2025/12/06-18:22:55.659966 3c78                                Options.info_log: 000002452A8666D0
2025/12/06-18:22:55.659971 3c78                Options.max_file_opening_threads: 16
2025/12/06-18:22:55.659976 3c78                              Options.statistics: 0000000000000000
2025/12/06-18:22:55.659982 3c78                               Options.use_fsync: 0
2025/12/06-18:22:55.659987 3c78                       Options.max_log_file_size: 0
2025/12/06-18:22:55.659992 3c78                  Options.max_manifest_file_size: 1073741824
2025/12/06-18:22:55.659997 3c78                   Options.log_file_time_to_roll: 0
2025/12/06-18:22:55.660002 3c78                       Options.keep_log_file_num: 1000
2025/12/06-18:22:55.660008 3c78                    Options.recycle_log_file_num: 0
2025/12/06-18:22:55.660013 3c78                         Options.allow_fallocate: 1
2025/12/06-18:22:55.660018 3c78                        Options.allow_mmap_reads: 0
2025/12/06-18:22:55.660023 3c78                       Options.allow_mmap_writes: 0
2025/12/06-18:22:55.660027 3c78                        Options.use_direct_reads: 0
2025/12/06-18:22:55.660033 3c78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-18:22:55.660038 3c78          Options.create_missing_column_families: 0
2025/12/06-18:22:55.660043 3c78                              Options.db_log_dir: 
2025/12/06-18:22:55.660048 3c78                                 Options.wal_dir: 
2025/12/06-18:22:55.660053 3c78                Options.table_cache_numshardbits: 6
2025/12/06-18:22:55.660058 3c78                         Options.WAL_ttl_seconds: 0
2025/12/06-18:22:55.660063 3c78                       Options.WAL_size_limit_MB: 0
2025/12/06-18:22:55.660068 3c78                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-18:22:55.660073 3c78             Options.manifest_preallocation_size: 4194304
2025/12/06-18:22:55.660078 3c78                     Options.is_fd_close_on_exec: 1
2025/12/06-18:22:55.660083 3c78                   Options.advise_random_on_open: 1
2025/12/06-18:22:55.660089 3c78                    Options.db_write_buffer_size: 0
2025/12/06-18:22:55.660094 3c78                    Options.write_buffer_manager: 000002452A8E9570
2025/12/06-18:22:55.660099 3c78                      Options.use_adaptive_mutex: 0
2025/12/06-18:22:55.660104 3c78                            Options.rate_limiter: 0000000000000000
2025/12/06-18:22:55.660117 3c78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-18:22:55.660177 3c78                       Options.wal_recovery_mode: 2
2025/12/06-18:22:55.660199 3c78                  Options.enable_thread_tracking: 0
2025/12/06-18:22:55.660204 3c78                  Options.enable_pipelined_write: 0
2025/12/06-18:22:55.660209 3c78                  Options.unordered_write: 0
2025/12/06-18:22:55.660214 3c78         Options.allow_concurrent_memtable_write: 1
2025/12/06-18:22:55.660219 3c78      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-18:22:55.660224 3c78             Options.write_thread_max_yield_usec: 100
2025/12/06-18:22:55.660229 3c78            Options.write_thread_slow_yield_usec: 3
2025/12/06-18:22:55.660234 3c78                               Options.row_cache: None
2025/12/06-18:22:55.660239 3c78                              Options.wal_filter: None
2025/12/06-18:22:55.660244 3c78             Options.avoid_flush_during_recovery: 0
2025/12/06-18:22:55.660249 3c78             Options.allow_ingest_behind: 0
2025/12/06-18:22:55.660254 3c78             Options.two_write_queues: 0
2025/12/06-18:22:55.660259 3c78             Options.manual_wal_flush: 0
2025/12/06-18:22:55.660264 3c78             Options.wal_compression: 0
2025/12/06-18:22:55.660268 3c78             Options.background_close_inactive_wals: 0
2025/12/06-18:22:55.660273 3c78             Options.atomic_flush: 0
2025/12/06-18:22:55.660278 3c78             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-18:22:55.660283 3c78             Options.prefix_seek_opt_in_only: 0
2025/12/06-18:22:55.660288 3c78                 Options.persist_stats_to_disk: 0
2025/12/06-18:22:55.660293 3c78                 Options.write_dbid_to_manifest: 1
2025/12/06-18:22:55.660298 3c78                 Options.write_identity_file: 1
2025/12/06-18:22:55.660303 3c78                 Options.log_readahead_size: 0
2025/12/06-18:22:55.660308 3c78                 Options.file_checksum_gen_factory: Unknown
2025/12/06-18:22:55.660313 3c78                 Options.best_efforts_recovery: 0
2025/12/06-18:22:55.660318 3c78                Options.max_bgerror_resume_count: 2147483647
2025/12/06-18:22:55.660323 3c78            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-18:22:55.660328 3c78             Options.allow_data_in_errors: 0
2025/12/06-18:22:55.660333 3c78             Options.db_host_id: __hostname__
2025/12/06-18:22:55.660338 3c78             Options.enforce_single_del_contracts: true
2025/12/06-18:22:55.660351 3c78             Options.metadata_write_temperature: kUnknown
2025/12/06-18:22:55.660356 3c78             Options.wal_write_temperature: kUnknown
2025/12/06-18:22:55.660361 3c78             Options.max_background_jobs: 2
2025/12/06-18:22:55.660366 3c78             Options.max_background_compactions: -1
2025/12/06-18:22:55.660371 3c78             Options.max_subcompactions: 1
2025/12/06-18:22:55.660376 3c78             Options.avoid_flush_during_shutdown: 0
2025/12/06-18:22:55.660381 3c78           Options.writable_file_max_buffer_size: 1048576
2025/12/06-18:22:55.660387 3c78             Options.delayed_write_rate : 16777216
2025/12/06-18:22:55.660392 3c78             Options.max_total_wal_size: 0
2025/12/06-18:22:55.660396 3c78             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-18:22:55.660402 3c78                   Options.stats_dump_period_sec: 600
2025/12/06-18:22:55.660407 3c78                 Options.stats_persist_period_sec: 600
2025/12/06-18:22:55.660412 3c78                 Options.stats_history_buffer_size: 1048576
2025/12/06-18:22:55.660417 3c78                          Options.max_open_files: -1
2025/12/06-18:22:55.660422 3c78                          Options.bytes_per_sync: 0
2025/12/06-18:22:55.660427 3c78                      Options.wal_bytes_per_sync: 0
2025/12/06-18:22:55.660432 3c78                   Options.strict_bytes_per_sync: 0
2025/12/06-18:22:55.660437 3c78       Options.compaction_readahead_size: 2097152
2025/12/06-18:22:55.660441 3c78                  Options.max_background_flushes: -1
2025/12/06-18:22:55.660447 3c78 Options.daily_offpeak_time_utc: 
2025/12/06-18:22:55.660486 3c78 Compression algorithms supported:
2025/12/06-18:22:55.660497 3c78 	kZSTD supported: 1
2025/12/06-18:22:55.660503 3c78 	kCustomCompressionA3 supported: 0
2025/12/06-18:22:55.660509 3c78 	kSnappyCompression supported: 1
2025/12/06-18:22:55.660514 3c78 	kCustomCompressionA5 supported: 0
2025/12/06-18:22:55.660519 3c78 	kBZip2Compression supported: 1
2025/12/06-18:22:55.660524 3c78 	kZlibCompression supported: 1
2025/12/06-18:22:55.660529 3c78 	kLZ4Compression supported: 1
2025/12/06-18:22:55.660535 3c78 	kXpressCompression supported: 0
2025/12/06-18:22:55.660540 3c78 	kCustomCompressionA7 supported: 0
2025/12/06-18:22:55.660546 3c78 	kLZ4HCCompression supported: 1
2025/12/06-18:22:55.660551 3c78 	kCustomCompressionB2 supported: 0
2025/12/06-18:22:55.660556 3c78 	kCustomCompression9C supported: 0
2025/12/06-18:22:55.660561 3c78 	kCustomCompression80 supported: 0
2025/12/06-18:22:55.660566 3c78 	kCustomCompressionB3 supported: 0
2025/12/06-18:22:55.660571 3c78 	kCustomCompression9B supported: 0
2025/12/06-18:22:55.660576 3c78 	kCustomCompression81 supported: 0
2025/12/06-18:22:55.660583 3c78 	kCustomCompressionB0 supported: 0
2025/12/06-18:22:55.660588 3c78 	kCustomCompression9A supported: 0
2025/12/06-18:22:55.660593 3c78 	kCustomCompression82 supported: 0
2025/12/06-18:22:55.660598 3c78 	kCustomCompressionB1 supported: 0
2025/12/06-18:22:55.660603 3c78 	kCustomCompression83 supported: 0
2025/12/06-18:22:55.660608 3c78 	kCustomCompressionB6 supported: 0
2025/12/06-18:22:55.660613 3c78 	kCustomCompression84 supported: 0
2025/12/06-18:22:55.660618 3c78 	kCustomCompressionB7 supported: 0
2025/12/06-18:22:55.660623 3c78 	kCustomCompression9F supported: 0
2025/12/06-18:22:55.660628 3c78 	kCustomCompression85 supported: 0
2025/12/06-18:22:55.660633 3c78 	kCustomCompressionB4 supported: 0
2025/12/06-18:22:55.660638 3c78 	kCustomCompression9E supported: 0
2025/12/06-18:22:55.660643 3c78 	kCustomCompression86 supported: 0
2025/12/06-18:22:55.660648 3c78 	kCustomCompressionB5 supported: 0
2025/12/06-18:22:55.660653 3c78 	kCustomCompression9D supported: 0
2025/12/06-18:22:55.660658 3c78 	kCustomCompression87 supported: 0
2025/12/06-18:22:55.660663 3c78 	kCustomCompression88 supported: 0
2025/12/06-18:22:55.660667 3c78 	kCustomCompression89 supported: 0
2025/12/06-18:22:55.660672 3c78 	kCustomCompression92 supported: 0
2025/12/06-18:22:55.660677 3c78 	kCustomCompression8A supported: 0
2025/12/06-18:22:55.660682 3c78 	kCustomCompression91 supported: 0
2025/12/06-18:22:55.660687 3c78 	kCustomCompression8B supported: 0
2025/12/06-18:22:55.660692 3c78 	kCustomCompression90 supported: 0
2025/12/06-18:22:55.660697 3c78 	kCustomCompression8C supported: 0
2025/12/06-18:22:55.660702 3c78 	kCustomCompression97 supported: 0
2025/12/06-18:22:55.660707 3c78 	kCustomCompression8D supported: 0
2025/12/06-18:22:55.660713 3c78 	kCustomCompression96 supported: 0
2025/12/06-18:22:55.660718 3c78 	kCustomCompression8E supported: 0
2025/12/06-18:22:55.660723 3c78 	kCustomCompression95 supported: 0
2025/12/06-18:22:55.660728 3c78 	kCustomCompression8F supported: 0
2025/12/06-18:22:55.660733 3c78 	kCustomCompression93 supported: 0
2025/12/06-18:22:55.660738 3c78 	kCustomCompression94 supported: 0
2025/12/06-18:22:55.660742 3c78 	kCustomCompression98 supported: 0
2025/12/06-18:22:55.660747 3c78 	kCustomCompression99 supported: 0
2025/12/06-18:22:55.660752 3c78 	kCustomCompressionA0 supported: 0
2025/12/06-18:22:55.660757 3c78 	kCustomCompressionA1 supported: 0
2025/12/06-18:22:55.660762 3c78 	kCustomCompressionA2 supported: 0
2025/12/06-18:22:55.660767 3c78 	kCustomCompressionA4 supported: 0
2025/12/06-18:22:55.660771 3c78 	kCustomCompressionA6 supported: 0
2025/12/06-18:22:55.660776 3c78 	kCustomCompressionA8 supported: 0
2025/12/06-18:22:55.660781 3c78 	kCustomCompressionA9 supported: 0
2025/12/06-18:22:55.660786 3c78 	kCustomCompressionAA supported: 0
2025/12/06-18:22:55.660791 3c78 	kCustomCompressionAB supported: 0
2025/12/06-18:22:55.660796 3c78 	kCustomCompressionAC supported: 0
2025/12/06-18:22:55.660801 3c78 	kCustomCompressionAD supported: 0
2025/12/06-18:22:55.660808 3c78 	kCustomCompressionAE supported: 0
2025/12/06-18:22:55.660814 3c78 	kCustomCompressionAF supported: 0
2025/12/06-18:22:55.660819 3c78 	kCustomCompressionB8 supported: 0
2025/12/06-18:22:55.660824 3c78 	kCustomCompressionB9 supported: 0
2025/12/06-18:22:55.660829 3c78 	kCustomCompressionBA supported: 0
2025/12/06-18:22:55.660834 3c78 	kCustomCompressionBB supported: 0
2025/12/06-18:22:55.660839 3c78 	kCustomCompressionBC supported: 0
2025/12/06-18:22:55.660844 3c78 	kCustomCompressionBD supported: 0
2025/12/06-18:22:55.660849 3c78 	kCustomCompressionBE supported: 0
2025/12/06-18:22:55.660854 3c78 	kCustomCompressionBF supported: 0
2025/12/06-18:22:55.660859 3c78 	kCustomCompressionC0 supported: 0
2025/12/06-18:22:55.660864 3c78 	kCustomCompressionC1 supported: 0
2025/12/06-18:22:55.660869 3c78 	kCustomCompressionC2 supported: 0
2025/12/06-18:22:55.660874 3c78 	kCustomCompressionC3 supported: 0
2025/12/06-18:22:55.660879 3c78 	kCustomCompressionC4 supported: 0
2025/12/06-18:22:55.660884 3c78 	kCustomCompressionC5 supported: 0
2025/12/06-18:22:55.660889 3c78 	kCustomCompressionC6 supported: 0
2025/12/06-18:22:55.660894 3c78 	kCustomCompressionC7 supported: 0
2025/12/06-18:22:55.660899 3c78 	kCustomCompressionC8 supported: 0
2025/12/06-18:22:55.660904 3c78 	kCustomCompressionC9 supported: 0
2025/12/06-18:22:55.660909 3c78 	kCustomCompressionCA supported: 0
2025/12/06-18:22:55.660914 3c78 	kCustomCompressionCB supported: 0
2025/12/06-18:22:55.660919 3c78 	kCustomCompressionCC supported: 0
2025/12/06-18:22:55.660924 3c78 	kCustomCompressionCD supported: 0
2025/12/06-18:22:55.660929 3c78 	kCustomCompressionCE supported: 0
2025/12/06-18:22:55.660934 3c78 	kCustomCompressionCF supported: 0
2025/12/06-18:22:55.660939 3c78 	kCustomCompressionD0 supported: 0
2025/12/06-18:22:55.660944 3c78 	kCustomCompressionD1 supported: 0
2025/12/06-18:22:55.660949 3c78 	kCustomCompressionD2 supported: 0
2025/12/06-18:22:55.660954 3c78 	kCustomCompressionD3 supported: 0
2025/12/06-18:22:55.660959 3c78 	kCustomCompressionD4 supported: 0
2025/12/06-18:22:55.660965 3c78 	kCustomCompressionD5 supported: 0
2025/12/06-18:22:55.660970 3c78 	kCustomCompressionD6 supported: 0
2025/12/06-18:22:55.660975 3c78 	kCustomCompressionD7 supported: 0
2025/12/06-18:22:55.660980 3c78 	kCustomCompressionD8 supported: 0
2025/12/06-18:22:55.660985 3c78 	kCustomCompressionD9 supported: 0
2025/12/06-18:22:55.660990 3c78 	kCustomCompressionDA supported: 0
2025/12/06-18:22:55.660995 3c78 	kCustomCompressionDB supported: 0
2025/12/06-18:22:55.661000 3c78 	kCustomCompressionDC supported: 0
2025/12/06-18:22:55.661005 3c78 	kCustomCompressionDD supported: 0
2025/12/06-18:22:55.661010 3c78 	kCustomCompressionDE supported: 0
2025/12/06-18:22:55.661015 3c78 	kCustomCompressionDF supported: 0
2025/12/06-18:22:55.661020 3c78 	kCustomCompressionE0 supported: 0
2025/12/06-18:22:55.661026 3c78 	kCustomCompressionE1 supported: 0
2025/12/06-18:22:55.661031 3c78 	kCustomCompressionE2 supported: 0
2025/12/06-18:22:55.661035 3c78 	kCustomCompressionE3 supported: 0
2025/12/06-18:22:55.661040 3c78 	kCustomCompressionE4 supported: 0
2025/12/06-18:22:55.661045 3c78 	kCustomCompressionE5 supported: 0
2025/12/06-18:22:55.661050 3c78 	kCustomCompressionE6 supported: 0
2025/12/06-18:22:55.661055 3c78 	kCustomCompressionE7 supported: 0
2025/12/06-18:22:55.661060 3c78 	kCustomCompressionE8 supported: 0
2025/12/06-18:22:55.661065 3c78 	kCustomCompressionE9 supported: 0
2025/12/06-18:22:55.661070 3c78 	kCustomCompressionEA supported: 0
2025/12/06-18:22:55.661075 3c78 	kCustomCompressionEB supported: 0
2025/12/06-18:22:55.661080 3c78 	kCustomCompressionEC supported: 0
2025/12/06-18:22:55.661084 3c78 	kCustomCompressionED supported: 0
2025/12/06-18:22:55.661089 3c78 	kCustomCompressionEE supported: 0
2025/12/06-18:22:55.661094 3c78 	kCustomCompressionEF supported: 0
2025/12/06-18:22:55.661099 3c78 	kCustomCompressionF0 supported: 0
2025/12/06-18:22:55.661104 3c78 	kCustomCompressionF1 supported: 0
2025/12/06-18:22:55.661109 3c78 	kCustomCompressionF2 supported: 0
2025/12/06-18:22:55.661148 3c78 	kCustomCompressionF3 supported: 0
2025/12/06-18:22:55.661156 3c78 	kCustomCompressionF4 supported: 0
2025/12/06-18:22:55.661161 3c78 	kCustomCompressionF5 supported: 0
2025/12/06-18:22:55.661166 3c78 	kCustomCompressionF6 supported: 0
2025/12/06-18:22:55.661171 3c78 	kCustomCompressionF7 supported: 0
2025/12/06-18:22:55.661176 3c78 	kCustomCompressionF8 supported: 0
2025/12/06-18:22:55.661181 3c78 	kCustomCompressionF9 supported: 0
2025/12/06-18:22:55.661186 3c78 	kCustomCompressionFA supported: 0
2025/12/06-18:22:55.661191 3c78 	kCustomCompressionFB supported: 0
2025/12/06-18:22:55.661196 3c78 	kCustomCompressionFC supported: 0
2025/12/06-18:22:55.661201 3c78 	kCustomCompressionFD supported: 0
2025/12/06-18:22:55.661206 3c78 	kCustomCompressionFE supported: 0
2025/12/06-18:22:55.661222 3c78 Fast CRC32 supported: Not supported on x86
2025/12/06-18:22:55.661228 3c78 DMutex implementation: std::mutex
2025/12/06-18:22:55.661233 3c78 Jemalloc supported: 0
2025/12/06-18:22:55.663052 3c78 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001231
2025/12/06-18:22:55.663967 3c78 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-18:22:55.664001 3c78               Options.comparator: leveldb.BytewiseComparator
2025/12/06-18:22:55.664009 3c78           Options.merge_operator: None
2025/12/06-18:22:55.664015 3c78        Options.compaction_filter: None
2025/12/06-18:22:55.664021 3c78        Options.compaction_filter_factory: None
2025/12/06-18:22:55.664027 3c78  Options.sst_partitioner_factory: None
2025/12/06-18:22:55.664034 3c78         Options.memtable_factory: SkipListFactory
2025/12/06-18:22:55.664040 3c78            Options.table_factory: BlockBasedTable
2025/12/06-18:22:55.664115 3c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002452A8C3AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002452A83F190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-18:22:55.664126 3c78        Options.write_buffer_size: 67108864
2025/12/06-18:22:55.664133 3c78  Options.max_write_buffer_number: 2
2025/12/06-18:22:55.664140 3c78          Options.compression: Snappy
2025/12/06-18:22:55.664146 3c78                  Options.bottommost_compression: Disabled
2025/12/06-18:22:55.664152 3c78       Options.prefix_extractor: nullptr
2025/12/06-18:22:55.664158 3c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-18:22:55.664164 3c78             Options.num_levels: 7
2025/12/06-18:22:55.664170 3c78        Options.min_write_buffer_number_to_merge: 1
2025/12/06-18:22:55.664176 3c78     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-18:22:55.664182 3c78            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-18:22:55.664189 3c78                  Options.bottommost_compression_opts.level: 32767
2025/12/06-18:22:55.664195 3c78               Options.bottommost_compression_opts.strategy: 0
2025/12/06-18:22:55.664201 3c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-18:22:55.664217 3c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-18:22:55.664226 3c78         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-18:22:55.664233 3c78                  Options.bottommost_compression_opts.enabled: false
2025/12/06-18:22:55.664240 3c78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-18:22:55.664246 3c78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-18:22:55.664252 3c78            Options.compression_opts.window_bits: -14
2025/12/06-18:22:55.664262 3c78                  Options.compression_opts.level: 32767
2025/12/06-18:22:55.664268 3c78               Options.compression_opts.strategy: 0
2025/12/06-18:22:55.664275 3c78         Options.compression_opts.max_dict_bytes: 0
2025/12/06-18:22:55.664281 3c78         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-18:22:55.664287 3c78         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-18:22:55.664293 3c78         Options.compression_opts.parallel_threads: 1
2025/12/06-18:22:55.664302 3c78                  Options.compression_opts.enabled: false
2025/12/06-18:22:55.664309 3c78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-18:22:55.664315 3c78      Options.level0_file_num_compaction_trigger: 4
2025/12/06-18:22:55.664321 3c78          Options.level0_slowdown_writes_trigger: 20
2025/12/06-18:22:55.664327 3c78              Options.level0_stop_writes_trigger: 36
2025/12/06-18:22:55.664333 3c78                   Options.target_file_size_base: 67108864
2025/12/06-18:22:55.664340 3c78             Options.target_file_size_multiplier: 1
2025/12/06-18:22:55.664346 3c78                Options.max_bytes_for_level_base: 268435456
2025/12/06-18:22:55.664352 3c78 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-18:22:55.664358 3c78          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-18:22:55.664366 3c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-18:22:55.664373 3c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-18:22:55.664379 3c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-18:22:55.664385 3c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-18:22:55.664392 3c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-18:22:55.664398 3c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-18:22:55.664404 3c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-18:22:55.664410 3c78       Options.max_sequential_skip_in_iterations: 8
2025/12/06-18:22:55.664416 3c78          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-18:22:55.664422 3c78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-18:22:55.664428 3c78                    Options.max_compaction_bytes: 1677721600
2025/12/06-18:22:55.664435 3c78                        Options.arena_block_size: 1048576
2025/12/06-18:22:55.664440 3c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-18:22:55.664445 3c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-18:22:55.664450 3c78                Options.disable_auto_compactions: 0
2025/12/06-18:22:55.664459 3c78                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-18:22:55.664466 3c78                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-18:22:55.664471 3c78 Options.compaction_options_universal.size_ratio: 1
2025/12/06-18:22:55.664476 3c78 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-18:22:55.664481 3c78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-18:22:55.664485 3c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-18:22:55.664490 3c78 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-18:22:55.664497 3c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-18:22:55.664502 3c78 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-18:22:55.664510 3c78 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-18:22:55.664516 3c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-18:22:55.664521 3c78 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-18:22:55.664533 3c78                   Options.table_properties_collectors: 
2025/12/06-18:22:55.664538 3c78                   Options.inplace_update_support: 0
2025/12/06-18:22:55.664543 3c78                 Options.inplace_update_num_locks: 10000
2025/12/06-18:22:55.664549 3c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-18:22:55.664554 3c78               Options.memtable_whole_key_filtering: 0
2025/12/06-18:22:55.664559 3c78   Options.memtable_huge_page_size: 0
2025/12/06-18:22:55.664564 3c78                           Options.bloom_locality: 0
2025/12/06-18:22:55.664568 3c78                    Options.max_successive_merges: 0
2025/12/06-18:22:55.664573 3c78             Options.strict_max_successive_merges: 0
2025/12/06-18:22:55.664578 3c78                Options.optimize_filters_for_hits: 0
2025/12/06-18:22:55.664583 3c78                Options.paranoid_file_checks: 0
2025/12/06-18:22:55.664588 3c78                Options.force_consistency_checks: 1
2025/12/06-18:22:55.664593 3c78                Options.report_bg_io_stats: 0
2025/12/06-18:22:55.664597 3c78                Options.disallow_memtable_writes: 0
2025/12/06-18:22:55.664602 3c78                               Options.ttl: 2592000
2025/12/06-18:22:55.664607 3c78          Options.periodic_compaction_seconds: 0
2025/12/06-18:22:55.664613 3c78                        Options.default_temperature: kUnknown
2025/12/06-18:22:55.664619 3c78  Options.preclude_last_level_data_seconds: 0
2025/12/06-18:22:55.664623 3c78    Options.preserve_internal_time_seconds: 0
2025/12/06-18:22:55.664628 3c78                       Options.enable_blob_files: false
2025/12/06-18:22:55.664633 3c78                           Options.min_blob_size: 0
2025/12/06-18:22:55.664638 3c78                          Options.blob_file_size: 268435456
2025/12/06-18:22:55.664644 3c78                   Options.blob_compression_type: NoCompression
2025/12/06-18:22:55.664649 3c78          Options.enable_blob_garbage_collection: false
2025/12/06-18:22:55.664654 3c78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-18:22:55.664660 3c78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-18:22:55.664665 3c78          Options.blob_compaction_readahead_size: 0
2025/12/06-18:22:55.664670 3c78                Options.blob_file_starting_level: 0
2025/12/06-18:22:55.664675 3c78         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-18:22:55.664680 3c78            Options.memtable_max_range_deletions: 0
2025/12/06-18:22:55.669171 3c78 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001231 succeeded,manifest_file_number is 1231, next_file_number is 1233, last_sequence is 8197, log_number is 1226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1226
2025/12/06-18:22:55.669210 3c78 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1226
2025/12/06-18:22:55.669949 3c78 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-18:22:55.700944 3c78 EVENT_LOG_v1 {"time_micros": 1765030975700898, "job": 1, "event": "recovery_started", "wal_files": [1230]}
2025/12/06-18:22:55.700988 3c78 [is too large:1379] Recovering log #1230 mode 2
2025/12/06-18:22:55.713364 3c78 [l/db_impl_open.cc:1353] Recovered to log #1230 next seq #8306
2025/12/06-18:22:55.749594 3c78 EVENT_LOG_v1 {"time_micros": 1765030975749463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1234, "file_size": 63219, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8201, "largest_seqno": 8305, "table_properties": {"data_size": 61804, "index_size": 497, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2460, "raw_average_key_size": 33, "raw_value_size": 216180, "raw_average_value_size": 2921, "num_data_blocks": 17, "num_entries": 74, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8305, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765030975, "oldest_key_time": 1765030975, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "63BH688F8H0DE2BEEC1A", "orig_file_number": 1234, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-18:22:55.755016 3c78 EVENT_LOG_v1 {"time_micros": 1765030975754989, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-18:22:55.758425 3c78 [ocksdb/db/version_set.cc:5624] Creating manifest 1236
2025/12/06-18:22:55.975244 3c78 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002452A8F2810
2025/12/06-18:22:56.037394 3c78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 443964, max_trash_db_ratio 0.250000
2025/12/06-18:22:56.043484 3c78 DB pointer 000002452A8F0B40
2025/12/06-18:22:56.047645 2728 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-18:22:56.047727 2728 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    169.52 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.036     108      0       0.0       0.0
  L6      1/0    264.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    433.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.036     108      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.036     108      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.036     108      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002452A83F190#13844 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000422 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-18:30:38.680935 1d50 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-18:30:38.750931 1d50 [Ignoring error %s:681] Shutdown complete
