2025/12/03-11:20:08.153116 13d0 RocksDB version: 10.4.2
2025/12/03-11:20:08.153445 13d0 Compile date 2025-07-09 11:14:20
2025/12/03-11:20:08.153496 13d0 DB SUMMARY
2025/12/03-11:20:08.153534 13d0 Host name (Env):  MYEMM
2025/12/03-11:20:08.153561 13d0 DB Session ID:  39GY26QAA86X4ZZI1AF8
2025/12/03-11:20:08.161187 13d0 CURRENT file:  CURRENT
2025/12/03-11:20:08.161285 13d0 IDENTITY file:  IDENTITY
2025/12/03-11:20:08.161436 13d0 MANIFEST file:  MANIFEST-000295 size: 1292 Bytes
2025/12/03-11:20:08.161481 13d0 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000282.sst 000289.sst 
2025/12/03-11:20:08.161511 13d0 Write Ahead Log file in ./vyft_rocksdb: 000294.log size: 0 ; 
2025/12/03-11:20:08.161541 13d0                         Options.error_if_exists: 0
2025/12/03-11:20:08.162057 13d0                       Options.create_if_missing: 1
2025/12/03-11:20:08.162084 13d0                         Options.paranoid_checks: 1
2025/12/03-11:20:08.162103 13d0             Options.flush_verify_memtable_count: 1
2025/12/03-11:20:08.162110 13d0          Options.compaction_verify_record_count: 1
2025/12/03-11:20:08.162116 13d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-11:20:08.162123 13d0                               Options.track_and_verify_wals: 0
2025/12/03-11:20:08.162129 13d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-11:20:08.162134 13d0                                     Options.env: 0000017663F32590
2025/12/03-11:20:08.162142 13d0                                      Options.fs: WinFS
2025/12/03-11:20:08.162149 13d0                                Options.info_log: 0000017663EB5E50
2025/12/03-11:20:08.162156 13d0                Options.max_file_opening_threads: 16
2025/12/03-11:20:08.162162 13d0                              Options.statistics: 0000000000000000
2025/12/03-11:20:08.162169 13d0                               Options.use_fsync: 0
2025/12/03-11:20:08.162176 13d0                       Options.max_log_file_size: 0
2025/12/03-11:20:08.162182 13d0                  Options.max_manifest_file_size: 1073741824
2025/12/03-11:20:08.162189 13d0                   Options.log_file_time_to_roll: 0
2025/12/03-11:20:08.162196 13d0                       Options.keep_log_file_num: 1000
2025/12/03-11:20:08.162202 13d0                    Options.recycle_log_file_num: 0
2025/12/03-11:20:08.162208 13d0                         Options.allow_fallocate: 1
2025/12/03-11:20:08.162215 13d0                        Options.allow_mmap_reads: 0
2025/12/03-11:20:08.162221 13d0                       Options.allow_mmap_writes: 0
2025/12/03-11:20:08.162228 13d0                        Options.use_direct_reads: 0
2025/12/03-11:20:08.162234 13d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-11:20:08.162240 13d0          Options.create_missing_column_families: 0
2025/12/03-11:20:08.162247 13d0                              Options.db_log_dir: 
2025/12/03-11:20:08.162253 13d0                                 Options.wal_dir: 
2025/12/03-11:20:08.162259 13d0                Options.table_cache_numshardbits: 6
2025/12/03-11:20:08.162265 13d0                         Options.WAL_ttl_seconds: 0
2025/12/03-11:20:08.162271 13d0                       Options.WAL_size_limit_MB: 0
2025/12/03-11:20:08.162277 13d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-11:20:08.162284 13d0             Options.manifest_preallocation_size: 4194304
2025/12/03-11:20:08.162291 13d0                     Options.is_fd_close_on_exec: 1
2025/12/03-11:20:08.162298 13d0                   Options.advise_random_on_open: 1
2025/12/03-11:20:08.162305 13d0                    Options.db_write_buffer_size: 0
2025/12/03-11:20:08.162312 13d0                    Options.write_buffer_manager: 0000017663F4FCF0
2025/12/03-11:20:08.162319 13d0                      Options.use_adaptive_mutex: 0
2025/12/03-11:20:08.162325 13d0                            Options.rate_limiter: 0000000000000000
2025/12/03-11:20:08.162339 13d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-11:20:08.162438 13d0                       Options.wal_recovery_mode: 2
2025/12/03-11:20:08.162450 13d0                  Options.enable_thread_tracking: 0
2025/12/03-11:20:08.162455 13d0                  Options.enable_pipelined_write: 0
2025/12/03-11:20:08.162460 13d0                  Options.unordered_write: 0
2025/12/03-11:20:08.162465 13d0         Options.allow_concurrent_memtable_write: 1
2025/12/03-11:20:08.162470 13d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-11:20:08.162474 13d0             Options.write_thread_max_yield_usec: 100
2025/12/03-11:20:08.162479 13d0            Options.write_thread_slow_yield_usec: 3
2025/12/03-11:20:08.162485 13d0                               Options.row_cache: None
2025/12/03-11:20:08.162489 13d0                              Options.wal_filter: None
2025/12/03-11:20:08.162494 13d0             Options.avoid_flush_during_recovery: 0
2025/12/03-11:20:08.162499 13d0             Options.allow_ingest_behind: 0
2025/12/03-11:20:08.162504 13d0             Options.two_write_queues: 0
2025/12/03-11:20:08.162509 13d0             Options.manual_wal_flush: 0
2025/12/03-11:20:08.162513 13d0             Options.wal_compression: 0
2025/12/03-11:20:08.162518 13d0             Options.background_close_inactive_wals: 0
2025/12/03-11:20:08.162523 13d0             Options.atomic_flush: 0
2025/12/03-11:20:08.162528 13d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-11:20:08.162533 13d0             Options.prefix_seek_opt_in_only: 0
2025/12/03-11:20:08.162538 13d0                 Options.persist_stats_to_disk: 0
2025/12/03-11:20:08.162543 13d0                 Options.write_dbid_to_manifest: 1
2025/12/03-11:20:08.162547 13d0                 Options.write_identity_file: 1
2025/12/03-11:20:08.162552 13d0                 Options.log_readahead_size: 0
2025/12/03-11:20:08.162563 13d0                 Options.file_checksum_gen_factory: Unknown
2025/12/03-11:20:08.162568 13d0                 Options.best_efforts_recovery: 0
2025/12/03-11:20:08.162573 13d0                Options.max_bgerror_resume_count: 2147483647
2025/12/03-11:20:08.162578 13d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-11:20:08.162583 13d0             Options.allow_data_in_errors: 0
2025/12/03-11:20:08.162588 13d0             Options.db_host_id: __hostname__
2025/12/03-11:20:08.162593 13d0             Options.enforce_single_del_contracts: true
2025/12/03-11:20:08.162603 13d0             Options.metadata_write_temperature: kUnknown
2025/12/03-11:20:08.162608 13d0             Options.wal_write_temperature: kUnknown
2025/12/03-11:20:08.162613 13d0             Options.max_background_jobs: 2
2025/12/03-11:20:08.162618 13d0             Options.max_background_compactions: -1
2025/12/03-11:20:08.162623 13d0             Options.max_subcompactions: 1
2025/12/03-11:20:08.162628 13d0             Options.avoid_flush_during_shutdown: 0
2025/12/03-11:20:08.162632 13d0           Options.writable_file_max_buffer_size: 1048576
2025/12/03-11:20:08.162637 13d0             Options.delayed_write_rate : 16777216
2025/12/03-11:20:08.162642 13d0             Options.max_total_wal_size: 0
2025/12/03-11:20:08.162647 13d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-11:20:08.162652 13d0                   Options.stats_dump_period_sec: 600
2025/12/03-11:20:08.162657 13d0                 Options.stats_persist_period_sec: 600
2025/12/03-11:20:08.162662 13d0                 Options.stats_history_buffer_size: 1048576
2025/12/03-11:20:08.162667 13d0                          Options.max_open_files: -1
2025/12/03-11:20:08.162672 13d0                          Options.bytes_per_sync: 0
2025/12/03-11:20:08.162677 13d0                      Options.wal_bytes_per_sync: 0
2025/12/03-11:20:08.162682 13d0                   Options.strict_bytes_per_sync: 0
2025/12/03-11:20:08.162687 13d0       Options.compaction_readahead_size: 2097152
2025/12/03-11:20:08.162691 13d0                  Options.max_background_flushes: -1
2025/12/03-11:20:08.162696 13d0 Options.daily_offpeak_time_utc: 
2025/12/03-11:20:08.162737 13d0 Compression algorithms supported:
2025/12/03-11:20:08.162748 13d0 	kZSTD supported: 1
2025/12/03-11:20:08.162754 13d0 	kCustomCompressionA3 supported: 0
2025/12/03-11:20:08.162759 13d0 	kSnappyCompression supported: 1
2025/12/03-11:20:08.162764 13d0 	kCustomCompressionA5 supported: 0
2025/12/03-11:20:08.162772 13d0 	kBZip2Compression supported: 1
2025/12/03-11:20:08.162778 13d0 	kZlibCompression supported: 1
2025/12/03-11:20:08.162783 13d0 	kLZ4Compression supported: 1
2025/12/03-11:20:08.162788 13d0 	kXpressCompression supported: 0
2025/12/03-11:20:08.162793 13d0 	kCustomCompressionA7 supported: 0
2025/12/03-11:20:08.162798 13d0 	kLZ4HCCompression supported: 1
2025/12/03-11:20:08.162803 13d0 	kCustomCompressionB2 supported: 0
2025/12/03-11:20:08.162808 13d0 	kCustomCompression9C supported: 0
2025/12/03-11:20:08.162813 13d0 	kCustomCompression80 supported: 0
2025/12/03-11:20:08.162818 13d0 	kCustomCompressionB3 supported: 0
2025/12/03-11:20:08.162822 13d0 	kCustomCompression9B supported: 0
2025/12/03-11:20:08.162827 13d0 	kCustomCompression81 supported: 0
2025/12/03-11:20:08.162832 13d0 	kCustomCompressionB0 supported: 0
2025/12/03-11:20:08.162837 13d0 	kCustomCompression9A supported: 0
2025/12/03-11:20:08.162842 13d0 	kCustomCompression82 supported: 0
2025/12/03-11:20:08.162848 13d0 	kCustomCompressionB1 supported: 0
2025/12/03-11:20:08.162854 13d0 	kCustomCompression83 supported: 0
2025/12/03-11:20:08.162861 13d0 	kCustomCompressionB6 supported: 0
2025/12/03-11:20:08.162868 13d0 	kCustomCompression84 supported: 0
2025/12/03-11:20:08.162875 13d0 	kCustomCompressionB7 supported: 0
2025/12/03-11:20:08.162881 13d0 	kCustomCompression9F supported: 0
2025/12/03-11:20:08.162889 13d0 	kCustomCompression85 supported: 0
2025/12/03-11:20:08.162895 13d0 	kCustomCompressionB4 supported: 0
2025/12/03-11:20:08.162901 13d0 	kCustomCompression9E supported: 0
2025/12/03-11:20:08.162907 13d0 	kCustomCompression86 supported: 0
2025/12/03-11:20:08.162913 13d0 	kCustomCompressionB5 supported: 0
2025/12/03-11:20:08.162920 13d0 	kCustomCompression9D supported: 0
2025/12/03-11:20:08.162926 13d0 	kCustomCompression87 supported: 0
2025/12/03-11:20:08.162932 13d0 	kCustomCompression88 supported: 0
2025/12/03-11:20:08.162938 13d0 	kCustomCompression89 supported: 0
2025/12/03-11:20:08.162944 13d0 	kCustomCompression92 supported: 0
2025/12/03-11:20:08.162950 13d0 	kCustomCompression8A supported: 0
2025/12/03-11:20:08.162955 13d0 	kCustomCompression91 supported: 0
2025/12/03-11:20:08.162960 13d0 	kCustomCompression8B supported: 0
2025/12/03-11:20:08.162964 13d0 	kCustomCompression90 supported: 0
2025/12/03-11:20:08.162969 13d0 	kCustomCompression8C supported: 0
2025/12/03-11:20:08.162974 13d0 	kCustomCompression97 supported: 0
2025/12/03-11:20:08.162979 13d0 	kCustomCompression8D supported: 0
2025/12/03-11:20:08.162984 13d0 	kCustomCompression96 supported: 0
2025/12/03-11:20:08.162989 13d0 	kCustomCompression8E supported: 0
2025/12/03-11:20:08.162994 13d0 	kCustomCompression95 supported: 0
2025/12/03-11:20:08.162998 13d0 	kCustomCompression8F supported: 0
2025/12/03-11:20:08.163003 13d0 	kCustomCompression93 supported: 0
2025/12/03-11:20:08.163008 13d0 	kCustomCompression94 supported: 0
2025/12/03-11:20:08.163013 13d0 	kCustomCompression98 supported: 0
2025/12/03-11:20:08.163018 13d0 	kCustomCompression99 supported: 0
2025/12/03-11:20:08.163023 13d0 	kCustomCompressionA0 supported: 0
2025/12/03-11:20:08.163027 13d0 	kCustomCompressionA1 supported: 0
2025/12/03-11:20:08.163032 13d0 	kCustomCompressionA2 supported: 0
2025/12/03-11:20:08.163037 13d0 	kCustomCompressionA4 supported: 0
2025/12/03-11:20:08.163043 13d0 	kCustomCompressionA6 supported: 0
2025/12/03-11:20:08.163049 13d0 	kCustomCompressionA8 supported: 0
2025/12/03-11:20:08.163055 13d0 	kCustomCompressionA9 supported: 0
2025/12/03-11:20:08.163060 13d0 	kCustomCompressionAA supported: 0
2025/12/03-11:20:08.163065 13d0 	kCustomCompressionAB supported: 0
2025/12/03-11:20:08.163070 13d0 	kCustomCompressionAC supported: 0
2025/12/03-11:20:08.163079 13d0 	kCustomCompressionAD supported: 0
2025/12/03-11:20:08.163088 13d0 	kCustomCompressionAE supported: 0
2025/12/03-11:20:08.163093 13d0 	kCustomCompressionAF supported: 0
2025/12/03-11:20:08.163098 13d0 	kCustomCompressionB8 supported: 0
2025/12/03-11:20:08.163102 13d0 	kCustomCompressionB9 supported: 0
2025/12/03-11:20:08.163108 13d0 	kCustomCompressionBA supported: 0
2025/12/03-11:20:08.163112 13d0 	kCustomCompressionBB supported: 0
2025/12/03-11:20:08.163117 13d0 	kCustomCompressionBC supported: 0
2025/12/03-11:20:08.163122 13d0 	kCustomCompressionBD supported: 0
2025/12/03-11:20:08.163127 13d0 	kCustomCompressionBE supported: 0
2025/12/03-11:20:08.163132 13d0 	kCustomCompressionBF supported: 0
2025/12/03-11:20:08.163137 13d0 	kCustomCompressionC0 supported: 0
2025/12/03-11:20:08.163142 13d0 	kCustomCompressionC1 supported: 0
2025/12/03-11:20:08.163147 13d0 	kCustomCompressionC2 supported: 0
2025/12/03-11:20:08.163152 13d0 	kCustomCompressionC3 supported: 0
2025/12/03-11:20:08.163157 13d0 	kCustomCompressionC4 supported: 0
2025/12/03-11:20:08.163162 13d0 	kCustomCompressionC5 supported: 0
2025/12/03-11:20:08.163167 13d0 	kCustomCompressionC6 supported: 0
2025/12/03-11:20:08.163172 13d0 	kCustomCompressionC7 supported: 0
2025/12/03-11:20:08.163177 13d0 	kCustomCompressionC8 supported: 0
2025/12/03-11:20:08.163182 13d0 	kCustomCompressionC9 supported: 0
2025/12/03-11:20:08.163187 13d0 	kCustomCompressionCA supported: 0
2025/12/03-11:20:08.163192 13d0 	kCustomCompressionCB supported: 0
2025/12/03-11:20:08.163197 13d0 	kCustomCompressionCC supported: 0
2025/12/03-11:20:08.163202 13d0 	kCustomCompressionCD supported: 0
2025/12/03-11:20:08.163207 13d0 	kCustomCompressionCE supported: 0
2025/12/03-11:20:08.163211 13d0 	kCustomCompressionCF supported: 0
2025/12/03-11:20:08.163216 13d0 	kCustomCompressionD0 supported: 0
2025/12/03-11:20:08.163221 13d0 	kCustomCompressionD1 supported: 0
2025/12/03-11:20:08.163227 13d0 	kCustomCompressionD2 supported: 0
2025/12/03-11:20:08.163231 13d0 	kCustomCompressionD3 supported: 0
2025/12/03-11:20:08.163237 13d0 	kCustomCompressionD4 supported: 0
2025/12/03-11:20:08.163244 13d0 	kCustomCompressionD5 supported: 0
2025/12/03-11:20:08.163249 13d0 	kCustomCompressionD6 supported: 0
2025/12/03-11:20:08.163256 13d0 	kCustomCompressionD7 supported: 0
2025/12/03-11:20:08.163262 13d0 	kCustomCompressionD8 supported: 0
2025/12/03-11:20:08.163269 13d0 	kCustomCompressionD9 supported: 0
2025/12/03-11:20:08.163275 13d0 	kCustomCompressionDA supported: 0
2025/12/03-11:20:08.163280 13d0 	kCustomCompressionDB supported: 0
2025/12/03-11:20:08.163284 13d0 	kCustomCompressionDC supported: 0
2025/12/03-11:20:08.163290 13d0 	kCustomCompressionDD supported: 0
2025/12/03-11:20:08.163295 13d0 	kCustomCompressionDE supported: 0
2025/12/03-11:20:08.163299 13d0 	kCustomCompressionDF supported: 0
2025/12/03-11:20:08.163304 13d0 	kCustomCompressionE0 supported: 0
2025/12/03-11:20:08.163309 13d0 	kCustomCompressionE1 supported: 0
2025/12/03-11:20:08.163314 13d0 	kCustomCompressionE2 supported: 0
2025/12/03-11:20:08.163319 13d0 	kCustomCompressionE3 supported: 0
2025/12/03-11:20:08.163323 13d0 	kCustomCompressionE4 supported: 0
2025/12/03-11:20:08.163328 13d0 	kCustomCompressionE5 supported: 0
2025/12/03-11:20:08.163333 13d0 	kCustomCompressionE6 supported: 0
2025/12/03-11:20:08.163338 13d0 	kCustomCompressionE7 supported: 0
2025/12/03-11:20:08.163343 13d0 	kCustomCompressionE8 supported: 0
2025/12/03-11:20:08.163347 13d0 	kCustomCompressionE9 supported: 0
2025/12/03-11:20:08.163352 13d0 	kCustomCompressionEA supported: 0
2025/12/03-11:20:08.163357 13d0 	kCustomCompressionEB supported: 0
2025/12/03-11:20:08.163362 13d0 	kCustomCompressionEC supported: 0
2025/12/03-11:20:08.163367 13d0 	kCustomCompressionED supported: 0
2025/12/03-11:20:08.163372 13d0 	kCustomCompressionEE supported: 0
2025/12/03-11:20:08.163377 13d0 	kCustomCompressionEF supported: 0
2025/12/03-11:20:08.163382 13d0 	kCustomCompressionF0 supported: 0
2025/12/03-11:20:08.163387 13d0 	kCustomCompressionF1 supported: 0
2025/12/03-11:20:08.163391 13d0 	kCustomCompressionF2 supported: 0
2025/12/03-11:20:08.163451 13d0 	kCustomCompressionF3 supported: 0
2025/12/03-11:20:08.163493 13d0 	kCustomCompressionF4 supported: 0
2025/12/03-11:20:08.163499 13d0 	kCustomCompressionF5 supported: 0
2025/12/03-11:20:08.163504 13d0 	kCustomCompressionF6 supported: 0
2025/12/03-11:20:08.163509 13d0 	kCustomCompressionF7 supported: 0
2025/12/03-11:20:08.163514 13d0 	kCustomCompressionF8 supported: 0
2025/12/03-11:20:08.163519 13d0 	kCustomCompressionF9 supported: 0
2025/12/03-11:20:08.163524 13d0 	kCustomCompressionFA supported: 0
2025/12/03-11:20:08.163529 13d0 	kCustomCompressionFB supported: 0
2025/12/03-11:20:08.163534 13d0 	kCustomCompressionFC supported: 0
2025/12/03-11:20:08.163539 13d0 	kCustomCompressionFD supported: 0
2025/12/03-11:20:08.163544 13d0 	kCustomCompressionFE supported: 0
2025/12/03-11:20:08.163560 13d0 Fast CRC32 supported: Not supported on x86
2025/12/03-11:20:08.163567 13d0 DMutex implementation: std::mutex
2025/12/03-11:20:08.163573 13d0 Jemalloc supported: 0
2025/12/03-11:20:08.165605 13d0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000295
2025/12/03-11:20:08.166458 13d0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-11:20:08.166499 13d0               Options.comparator: leveldb.BytewiseComparator
2025/12/03-11:20:08.166513 13d0           Options.merge_operator: None
2025/12/03-11:20:08.166519 13d0        Options.compaction_filter: None
2025/12/03-11:20:08.166568 13d0        Options.compaction_filter_factory: None
2025/12/03-11:20:08.166575 13d0  Options.sst_partitioner_factory: None
2025/12/03-11:20:08.166582 13d0         Options.memtable_factory: SkipListFactory
2025/12/03-11:20:08.166587 13d0            Options.table_factory: BlockBasedTable
2025/12/03-11:20:08.166662 13d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017663F12F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017663E90BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-11:20:08.166675 13d0        Options.write_buffer_size: 67108864
2025/12/03-11:20:08.166680 13d0  Options.max_write_buffer_number: 2
2025/12/03-11:20:08.166686 13d0          Options.compression: Snappy
2025/12/03-11:20:08.166692 13d0                  Options.bottommost_compression: Disabled
2025/12/03-11:20:08.166697 13d0       Options.prefix_extractor: nullptr
2025/12/03-11:20:08.166702 13d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-11:20:08.166709 13d0             Options.num_levels: 7
2025/12/03-11:20:08.166713 13d0        Options.min_write_buffer_number_to_merge: 1
2025/12/03-11:20:08.166719 13d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-11:20:08.166727 13d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-11:20:08.166733 13d0                  Options.bottommost_compression_opts.level: 32767
2025/12/03-11:20:08.166738 13d0               Options.bottommost_compression_opts.strategy: 0
2025/12/03-11:20:08.166743 13d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-11:20:08.166757 13d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-11:20:08.166765 13d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-11:20:08.166770 13d0                  Options.bottommost_compression_opts.enabled: false
2025/12/03-11:20:08.166775 13d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-11:20:08.166780 13d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-11:20:08.166786 13d0            Options.compression_opts.window_bits: -14
2025/12/03-11:20:08.166791 13d0                  Options.compression_opts.level: 32767
2025/12/03-11:20:08.166797 13d0               Options.compression_opts.strategy: 0
2025/12/03-11:20:08.166804 13d0         Options.compression_opts.max_dict_bytes: 0
2025/12/03-11:20:08.166809 13d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-11:20:08.166814 13d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-11:20:08.166819 13d0         Options.compression_opts.parallel_threads: 1
2025/12/03-11:20:08.166824 13d0                  Options.compression_opts.enabled: false
2025/12/03-11:20:08.166828 13d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-11:20:08.166833 13d0      Options.level0_file_num_compaction_trigger: 4
2025/12/03-11:20:08.166838 13d0          Options.level0_slowdown_writes_trigger: 20
2025/12/03-11:20:08.166843 13d0              Options.level0_stop_writes_trigger: 36
2025/12/03-11:20:08.166848 13d0                   Options.target_file_size_base: 67108864
2025/12/03-11:20:08.166853 13d0             Options.target_file_size_multiplier: 1
2025/12/03-11:20:08.166858 13d0                Options.max_bytes_for_level_base: 268435456
2025/12/03-11:20:08.166863 13d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-11:20:08.166868 13d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-11:20:08.166874 13d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-11:20:08.166880 13d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-11:20:08.166885 13d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-11:20:08.166890 13d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-11:20:08.166897 13d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-11:20:08.166903 13d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-11:20:08.166909 13d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-11:20:08.166915 13d0       Options.max_sequential_skip_in_iterations: 8
2025/12/03-11:20:08.166922 13d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-11:20:08.166929 13d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-11:20:08.166935 13d0                    Options.max_compaction_bytes: 1677721600
2025/12/03-11:20:08.166940 13d0                        Options.arena_block_size: 1048576
2025/12/03-11:20:08.166945 13d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-11:20:08.166950 13d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-11:20:08.166955 13d0                Options.disable_auto_compactions: 0
2025/12/03-11:20:08.166964 13d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-11:20:08.166972 13d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-11:20:08.166977 13d0 Options.compaction_options_universal.size_ratio: 1
2025/12/03-11:20:08.166982 13d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-11:20:08.166987 13d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-11:20:08.166992 13d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-11:20:08.166997 13d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-11:20:08.167004 13d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-11:20:08.167009 13d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-11:20:08.167019 13d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-11:20:08.167028 13d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-11:20:08.167033 13d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-11:20:08.167047 13d0                   Options.table_properties_collectors: 
2025/12/03-11:20:08.167053 13d0                   Options.inplace_update_support: 0
2025/12/03-11:20:08.167058 13d0                 Options.inplace_update_num_locks: 10000
2025/12/03-11:20:08.167063 13d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-11:20:08.167068 13d0               Options.memtable_whole_key_filtering: 0
2025/12/03-11:20:08.167073 13d0   Options.memtable_huge_page_size: 0
2025/12/03-11:20:08.167078 13d0                           Options.bloom_locality: 0
2025/12/03-11:20:08.167083 13d0                    Options.max_successive_merges: 0
2025/12/03-11:20:08.167088 13d0             Options.strict_max_successive_merges: 0
2025/12/03-11:20:08.167093 13d0                Options.optimize_filters_for_hits: 0
2025/12/03-11:20:08.167098 13d0                Options.paranoid_file_checks: 0
2025/12/03-11:20:08.167102 13d0                Options.force_consistency_checks: 1
2025/12/03-11:20:08.167107 13d0                Options.report_bg_io_stats: 0
2025/12/03-11:20:08.167112 13d0                Options.disallow_memtable_writes: 0
2025/12/03-11:20:08.167117 13d0                               Options.ttl: 2592000
2025/12/03-11:20:08.167122 13d0          Options.periodic_compaction_seconds: 0
2025/12/03-11:20:08.167130 13d0                        Options.default_temperature: kUnknown
2025/12/03-11:20:08.167163 13d0  Options.preclude_last_level_data_seconds: 0
2025/12/03-11:20:08.167174 13d0    Options.preserve_internal_time_seconds: 0
2025/12/03-11:20:08.167179 13d0                       Options.enable_blob_files: false
2025/12/03-11:20:08.167185 13d0                           Options.min_blob_size: 0
2025/12/03-11:20:08.167190 13d0                          Options.blob_file_size: 268435456
2025/12/03-11:20:08.167196 13d0                   Options.blob_compression_type: NoCompression
2025/12/03-11:20:08.167201 13d0          Options.enable_blob_garbage_collection: false
2025/12/03-11:20:08.167206 13d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-11:20:08.167212 13d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-11:20:08.167218 13d0          Options.blob_compaction_readahead_size: 0
2025/12/03-11:20:08.167222 13d0                Options.blob_file_starting_level: 0
2025/12/03-11:20:08.167227 13d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-11:20:08.167233 13d0            Options.memtable_max_range_deletions: 0
2025/12/03-11:20:08.175943 13d0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000295 succeeded,manifest_file_number is 295, next_file_number is 297, last_sequence is 47, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 291
2025/12/03-11:20:08.175993 13d0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 291
2025/12/03-11:20:08.176933 13d0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-11:20:08.190522 13d0 EVENT_LOG_v1 {"time_micros": 1764746408190467, "job": 1, "event": "recovery_started", "wal_files": [294]}
2025/12/03-11:20:08.190575 13d0 [is too large:1379] Recovering log #294 mode 2
2025/12/03-11:20:08.191204 13d0 [l/db_impl_open.cc:1353] Recovered to log #294 next seq #72057594037927935
2025/12/03-11:20:08.218420 13d0 EVENT_LOG_v1 {"time_micros": 1764746408218395, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-11:20:08.220128 13d0 [ocksdb/db/version_set.cc:5624] Creating manifest 299
2025/12/03-11:20:08.352581 13d0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017663E75360
2025/12/03-11:20:08.361082 13d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000294.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43344, max_trash_db_ratio 0.250000
2025/12/03-11:20:08.361862 13d0 DB pointer 0000017663F4D000
2025/12/03-11:20:08.362980 3640 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-11:20:08.363049 3640 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     22.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     42.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017663E90BE0#14844 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-11:30:08.368617 3640 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-11:30:08.369292 3640 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     22.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     42.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017663E90BE0#14844 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000646 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
