2025/12/01-10:24:58.976141 2e18 RocksDB version: 10.4.2
2025/12/01-10:24:58.976450 2e18 Compile date 2025-07-09 11:14:20
2025/12/01-10:24:58.976505 2e18 DB SUMMARY
2025/12/01-10:24:58.976537 2e18 Host name (Env):  MYEMM
2025/12/01-10:24:58.976563 2e18 DB Session ID:  V41C805EKRAKM88NK0NO
2025/12/01-10:24:58.981686 2e18 CURRENT file:  CURRENT
2025/12/01-10:24:58.981773 2e18 IDENTITY file:  IDENTITY
2025/12/01-10:24:58.981901 2e18 MANIFEST file:  MANIFEST-000073 size: 1166 Bytes
2025/12/01-10:24:58.981942 2e18 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 000057.sst 000076.sst 
2025/12/01-10:24:58.981970 2e18 Write Ahead Log file in ./vyft_rocksdb: 000072.log size: 0 ; 
2025/12/01-10:24:58.981996 2e18                         Options.error_if_exists: 0
2025/12/01-10:24:58.982512 2e18                       Options.create_if_missing: 1
2025/12/01-10:24:58.982533 2e18                         Options.paranoid_checks: 1
2025/12/01-10:24:58.982540 2e18             Options.flush_verify_memtable_count: 1
2025/12/01-10:24:58.982546 2e18          Options.compaction_verify_record_count: 1
2025/12/01-10:24:58.982552 2e18                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-10:24:58.982558 2e18                               Options.track_and_verify_wals: 0
2025/12/01-10:24:58.982564 2e18        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-10:24:58.982570 2e18                                     Options.env: 0000021C3AED3620
2025/12/01-10:24:58.982577 2e18                                      Options.fs: WinFS
2025/12/01-10:24:58.982583 2e18                                Options.info_log: 0000021C3AE55AA0
2025/12/01-10:24:58.982590 2e18                Options.max_file_opening_threads: 16
2025/12/01-10:24:58.982596 2e18                              Options.statistics: 0000000000000000
2025/12/01-10:24:58.982602 2e18                               Options.use_fsync: 0
2025/12/01-10:24:58.982609 2e18                       Options.max_log_file_size: 0
2025/12/01-10:24:58.982615 2e18                  Options.max_manifest_file_size: 1073741824
2025/12/01-10:24:58.982622 2e18                   Options.log_file_time_to_roll: 0
2025/12/01-10:24:58.982628 2e18                       Options.keep_log_file_num: 1000
2025/12/01-10:24:58.982635 2e18                    Options.recycle_log_file_num: 0
2025/12/01-10:24:58.982641 2e18                         Options.allow_fallocate: 1
2025/12/01-10:24:58.982646 2e18                        Options.allow_mmap_reads: 0
2025/12/01-10:24:58.982652 2e18                       Options.allow_mmap_writes: 0
2025/12/01-10:24:58.982658 2e18                        Options.use_direct_reads: 0
2025/12/01-10:24:58.982664 2e18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-10:24:58.982670 2e18          Options.create_missing_column_families: 0
2025/12/01-10:24:58.982676 2e18                              Options.db_log_dir: 
2025/12/01-10:24:58.982681 2e18                                 Options.wal_dir: 
2025/12/01-10:24:58.982687 2e18                Options.table_cache_numshardbits: 6
2025/12/01-10:24:58.982693 2e18                         Options.WAL_ttl_seconds: 0
2025/12/01-10:24:58.982700 2e18                       Options.WAL_size_limit_MB: 0
2025/12/01-10:24:58.982706 2e18                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-10:24:58.982714 2e18             Options.manifest_preallocation_size: 4194304
2025/12/01-10:24:58.982720 2e18                     Options.is_fd_close_on_exec: 1
2025/12/01-10:24:58.982726 2e18                   Options.advise_random_on_open: 1
2025/12/01-10:24:58.982733 2e18                    Options.db_write_buffer_size: 0
2025/12/01-10:24:58.982739 2e18                    Options.write_buffer_manager: 0000021C3AEEEDA0
2025/12/01-10:24:58.982745 2e18                      Options.use_adaptive_mutex: 0
2025/12/01-10:24:58.982751 2e18                            Options.rate_limiter: 0000000000000000
2025/12/01-10:24:58.982769 2e18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-10:24:58.982841 2e18                       Options.wal_recovery_mode: 2
2025/12/01-10:24:58.982852 2e18                  Options.enable_thread_tracking: 0
2025/12/01-10:24:58.982859 2e18                  Options.enable_pipelined_write: 0
2025/12/01-10:24:58.982865 2e18                  Options.unordered_write: 0
2025/12/01-10:24:58.982870 2e18         Options.allow_concurrent_memtable_write: 1
2025/12/01-10:24:58.982876 2e18      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-10:24:58.982882 2e18             Options.write_thread_max_yield_usec: 100
2025/12/01-10:24:58.982888 2e18            Options.write_thread_slow_yield_usec: 3
2025/12/01-10:24:58.982894 2e18                               Options.row_cache: None
2025/12/01-10:24:58.982899 2e18                              Options.wal_filter: None
2025/12/01-10:24:58.982904 2e18             Options.avoid_flush_during_recovery: 0
2025/12/01-10:24:58.982910 2e18             Options.allow_ingest_behind: 0
2025/12/01-10:24:58.982916 2e18             Options.two_write_queues: 0
2025/12/01-10:24:58.982922 2e18             Options.manual_wal_flush: 0
2025/12/01-10:24:58.982928 2e18             Options.wal_compression: 0
2025/12/01-10:24:58.982934 2e18             Options.background_close_inactive_wals: 0
2025/12/01-10:24:58.982940 2e18             Options.atomic_flush: 0
2025/12/01-10:24:58.982946 2e18             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-10:24:58.982951 2e18             Options.prefix_seek_opt_in_only: 0
2025/12/01-10:24:58.982957 2e18                 Options.persist_stats_to_disk: 0
2025/12/01-10:24:58.982963 2e18                 Options.write_dbid_to_manifest: 1
2025/12/01-10:24:58.982968 2e18                 Options.write_identity_file: 1
2025/12/01-10:24:58.982974 2e18                 Options.log_readahead_size: 0
2025/12/01-10:24:58.982980 2e18                 Options.file_checksum_gen_factory: Unknown
2025/12/01-10:24:58.982986 2e18                 Options.best_efforts_recovery: 0
2025/12/01-10:24:58.982992 2e18                Options.max_bgerror_resume_count: 2147483647
2025/12/01-10:24:58.982998 2e18            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-10:24:58.983004 2e18             Options.allow_data_in_errors: 0
2025/12/01-10:24:58.983010 2e18             Options.db_host_id: __hostname__
2025/12/01-10:24:58.983015 2e18             Options.enforce_single_del_contracts: true
2025/12/01-10:24:58.983027 2e18             Options.metadata_write_temperature: kUnknown
2025/12/01-10:24:58.983035 2e18             Options.wal_write_temperature: kUnknown
2025/12/01-10:24:58.983041 2e18             Options.max_background_jobs: 2
2025/12/01-10:24:58.983048 2e18             Options.max_background_compactions: -1
2025/12/01-10:24:58.983054 2e18             Options.max_subcompactions: 1
2025/12/01-10:24:58.983059 2e18             Options.avoid_flush_during_shutdown: 0
2025/12/01-10:24:58.983065 2e18           Options.writable_file_max_buffer_size: 1048576
2025/12/01-10:24:58.983071 2e18             Options.delayed_write_rate : 16777216
2025/12/01-10:24:58.983076 2e18             Options.max_total_wal_size: 0
2025/12/01-10:24:58.983082 2e18             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-10:24:58.983088 2e18                   Options.stats_dump_period_sec: 600
2025/12/01-10:24:58.983094 2e18                 Options.stats_persist_period_sec: 600
2025/12/01-10:24:58.983101 2e18                 Options.stats_history_buffer_size: 1048576
2025/12/01-10:24:58.983107 2e18                          Options.max_open_files: -1
2025/12/01-10:24:58.983113 2e18                          Options.bytes_per_sync: 0
2025/12/01-10:24:58.983119 2e18                      Options.wal_bytes_per_sync: 0
2025/12/01-10:24:58.983125 2e18                   Options.strict_bytes_per_sync: 0
2025/12/01-10:24:58.983130 2e18       Options.compaction_readahead_size: 2097152
2025/12/01-10:24:58.983137 2e18                  Options.max_background_flushes: -1
2025/12/01-10:24:58.983143 2e18 Options.daily_offpeak_time_utc: 
2025/12/01-10:24:58.983189 2e18 Compression algorithms supported:
2025/12/01-10:24:58.983202 2e18 	kZSTD supported: 1
2025/12/01-10:24:58.983209 2e18 	kCustomCompressionA3 supported: 0
2025/12/01-10:24:58.983215 2e18 	kSnappyCompression supported: 1
2025/12/01-10:24:58.983222 2e18 	kCustomCompressionA5 supported: 0
2025/12/01-10:24:58.983228 2e18 	kBZip2Compression supported: 1
2025/12/01-10:24:58.983241 2e18 	kZlibCompression supported: 1
2025/12/01-10:24:58.983248 2e18 	kLZ4Compression supported: 1
2025/12/01-10:24:58.983254 2e18 	kXpressCompression supported: 0
2025/12/01-10:24:58.983260 2e18 	kCustomCompressionA7 supported: 0
2025/12/01-10:24:58.983266 2e18 	kLZ4HCCompression supported: 1
2025/12/01-10:24:58.983272 2e18 	kCustomCompressionB2 supported: 0
2025/12/01-10:24:58.983279 2e18 	kCustomCompression9C supported: 0
2025/12/01-10:24:58.983285 2e18 	kCustomCompression80 supported: 0
2025/12/01-10:24:58.983290 2e18 	kCustomCompressionB3 supported: 0
2025/12/01-10:24:58.983296 2e18 	kCustomCompression9B supported: 0
2025/12/01-10:24:58.983302 2e18 	kCustomCompression81 supported: 0
2025/12/01-10:24:58.983308 2e18 	kCustomCompressionB0 supported: 0
2025/12/01-10:24:58.983316 2e18 	kCustomCompression9A supported: 0
2025/12/01-10:24:58.983323 2e18 	kCustomCompression82 supported: 0
2025/12/01-10:24:58.983328 2e18 	kCustomCompressionB1 supported: 0
2025/12/01-10:24:58.983334 2e18 	kCustomCompression83 supported: 0
2025/12/01-10:24:58.983340 2e18 	kCustomCompressionB6 supported: 0
2025/12/01-10:24:58.983349 2e18 	kCustomCompression84 supported: 0
2025/12/01-10:24:58.983363 2e18 	kCustomCompressionB7 supported: 0
2025/12/01-10:24:58.983374 2e18 	kCustomCompression9F supported: 0
2025/12/01-10:24:58.983381 2e18 	kCustomCompression85 supported: 0
2025/12/01-10:24:58.983388 2e18 	kCustomCompressionB4 supported: 0
2025/12/01-10:24:58.983396 2e18 	kCustomCompression9E supported: 0
2025/12/01-10:24:58.983404 2e18 	kCustomCompression86 supported: 0
2025/12/01-10:24:58.983412 2e18 	kCustomCompressionB5 supported: 0
2025/12/01-10:24:58.983420 2e18 	kCustomCompression9D supported: 0
2025/12/01-10:24:58.983429 2e18 	kCustomCompression87 supported: 0
2025/12/01-10:24:58.983439 2e18 	kCustomCompression88 supported: 0
2025/12/01-10:24:58.983447 2e18 	kCustomCompression89 supported: 0
2025/12/01-10:24:58.983456 2e18 	kCustomCompression92 supported: 0
2025/12/01-10:24:58.983464 2e18 	kCustomCompression8A supported: 0
2025/12/01-10:24:58.983472 2e18 	kCustomCompression91 supported: 0
2025/12/01-10:24:58.983481 2e18 	kCustomCompression8B supported: 0
2025/12/01-10:24:58.983490 2e18 	kCustomCompression90 supported: 0
2025/12/01-10:24:58.983498 2e18 	kCustomCompression8C supported: 0
2025/12/01-10:24:58.983504 2e18 	kCustomCompression97 supported: 0
2025/12/01-10:24:58.983511 2e18 	kCustomCompression8D supported: 0
2025/12/01-10:24:58.983520 2e18 	kCustomCompression96 supported: 0
2025/12/01-10:24:58.983528 2e18 	kCustomCompression8E supported: 0
2025/12/01-10:24:58.983537 2e18 	kCustomCompression95 supported: 0
2025/12/01-10:24:58.983545 2e18 	kCustomCompression8F supported: 0
2025/12/01-10:24:58.983553 2e18 	kCustomCompression93 supported: 0
2025/12/01-10:24:58.983561 2e18 	kCustomCompression94 supported: 0
2025/12/01-10:24:58.983571 2e18 	kCustomCompression98 supported: 0
2025/12/01-10:24:58.983580 2e18 	kCustomCompression99 supported: 0
2025/12/01-10:24:58.983588 2e18 	kCustomCompressionA0 supported: 0
2025/12/01-10:24:58.983597 2e18 	kCustomCompressionA1 supported: 0
2025/12/01-10:24:58.983606 2e18 	kCustomCompressionA2 supported: 0
2025/12/01-10:24:58.983614 2e18 	kCustomCompressionA4 supported: 0
2025/12/01-10:24:58.983620 2e18 	kCustomCompressionA6 supported: 0
2025/12/01-10:24:58.983629 2e18 	kCustomCompressionA8 supported: 0
2025/12/01-10:24:58.983637 2e18 	kCustomCompressionA9 supported: 0
2025/12/01-10:24:58.983644 2e18 	kCustomCompressionAA supported: 0
2025/12/01-10:24:58.983649 2e18 	kCustomCompressionAB supported: 0
2025/12/01-10:24:58.983655 2e18 	kCustomCompressionAC supported: 0
2025/12/01-10:24:58.983661 2e18 	kCustomCompressionAD supported: 0
2025/12/01-10:24:58.984365 2e18 	kCustomCompressionAE supported: 0
2025/12/01-10:24:58.984449 2e18 	kCustomCompressionAF supported: 0
2025/12/01-10:24:58.984466 2e18 	kCustomCompressionB8 supported: 0
2025/12/01-10:24:58.984473 2e18 	kCustomCompressionB9 supported: 0
2025/12/01-10:24:58.984480 2e18 	kCustomCompressionBA supported: 0
2025/12/01-10:24:58.984487 2e18 	kCustomCompressionBB supported: 0
2025/12/01-10:24:58.984494 2e18 	kCustomCompressionBC supported: 0
2025/12/01-10:24:58.984500 2e18 	kCustomCompressionBD supported: 0
2025/12/01-10:24:58.984506 2e18 	kCustomCompressionBE supported: 0
2025/12/01-10:24:58.984512 2e18 	kCustomCompressionBF supported: 0
2025/12/01-10:24:58.984518 2e18 	kCustomCompressionC0 supported: 0
2025/12/01-10:24:58.984525 2e18 	kCustomCompressionC1 supported: 0
2025/12/01-10:24:58.984531 2e18 	kCustomCompressionC2 supported: 0
2025/12/01-10:24:58.984538 2e18 	kCustomCompressionC3 supported: 0
2025/12/01-10:24:58.984546 2e18 	kCustomCompressionC4 supported: 0
2025/12/01-10:24:58.984552 2e18 	kCustomCompressionC5 supported: 0
2025/12/01-10:24:58.984558 2e18 	kCustomCompressionC6 supported: 0
2025/12/01-10:24:58.984564 2e18 	kCustomCompressionC7 supported: 0
2025/12/01-10:24:58.984571 2e18 	kCustomCompressionC8 supported: 0
2025/12/01-10:24:58.984576 2e18 	kCustomCompressionC9 supported: 0
2025/12/01-10:24:58.984582 2e18 	kCustomCompressionCA supported: 0
2025/12/01-10:24:58.984588 2e18 	kCustomCompressionCB supported: 0
2025/12/01-10:24:58.984594 2e18 	kCustomCompressionCC supported: 0
2025/12/01-10:24:58.984600 2e18 	kCustomCompressionCD supported: 0
2025/12/01-10:24:58.984608 2e18 	kCustomCompressionCE supported: 0
2025/12/01-10:24:58.984616 2e18 	kCustomCompressionCF supported: 0
2025/12/01-10:24:58.984622 2e18 	kCustomCompressionD0 supported: 0
2025/12/01-10:24:58.984629 2e18 	kCustomCompressionD1 supported: 0
2025/12/01-10:24:58.984636 2e18 	kCustomCompressionD2 supported: 0
2025/12/01-10:24:58.984643 2e18 	kCustomCompressionD3 supported: 0
2025/12/01-10:24:58.984649 2e18 	kCustomCompressionD4 supported: 0
2025/12/01-10:24:58.984656 2e18 	kCustomCompressionD5 supported: 0
2025/12/01-10:24:58.984662 2e18 	kCustomCompressionD6 supported: 0
2025/12/01-10:24:58.984668 2e18 	kCustomCompressionD7 supported: 0
2025/12/01-10:24:58.984676 2e18 	kCustomCompressionD8 supported: 0
2025/12/01-10:24:58.984683 2e18 	kCustomCompressionD9 supported: 0
2025/12/01-10:24:58.984690 2e18 	kCustomCompressionDA supported: 0
2025/12/01-10:24:58.984698 2e18 	kCustomCompressionDB supported: 0
2025/12/01-10:24:58.984707 2e18 	kCustomCompressionDC supported: 0
2025/12/01-10:24:58.984714 2e18 	kCustomCompressionDD supported: 0
2025/12/01-10:24:58.984721 2e18 	kCustomCompressionDE supported: 0
2025/12/01-10:24:58.984728 2e18 	kCustomCompressionDF supported: 0
2025/12/01-10:24:58.984736 2e18 	kCustomCompressionE0 supported: 0
2025/12/01-10:24:58.984743 2e18 	kCustomCompressionE1 supported: 0
2025/12/01-10:24:58.984750 2e18 	kCustomCompressionE2 supported: 0
2025/12/01-10:24:58.984759 2e18 	kCustomCompressionE3 supported: 0
2025/12/01-10:24:58.984765 2e18 	kCustomCompressionE4 supported: 0
2025/12/01-10:24:58.984772 2e18 	kCustomCompressionE5 supported: 0
2025/12/01-10:24:58.984778 2e18 	kCustomCompressionE6 supported: 0
2025/12/01-10:24:58.984785 2e18 	kCustomCompressionE7 supported: 0
2025/12/01-10:24:58.984791 2e18 	kCustomCompressionE8 supported: 0
2025/12/01-10:24:58.984798 2e18 	kCustomCompressionE9 supported: 0
2025/12/01-10:24:58.984805 2e18 	kCustomCompressionEA supported: 0
2025/12/01-10:24:58.984812 2e18 	kCustomCompressionEB supported: 0
2025/12/01-10:24:58.984819 2e18 	kCustomCompressionEC supported: 0
2025/12/01-10:24:58.984862 2e18 	kCustomCompressionED supported: 0
2025/12/01-10:24:58.984878 2e18 	kCustomCompressionEE supported: 0
2025/12/01-10:24:58.984886 2e18 	kCustomCompressionEF supported: 0
2025/12/01-10:24:58.984892 2e18 	kCustomCompressionF0 supported: 0
2025/12/01-10:24:58.984899 2e18 	kCustomCompressionF1 supported: 0
2025/12/01-10:24:58.984906 2e18 	kCustomCompressionF2 supported: 0
2025/12/01-10:24:58.985002 2e18 	kCustomCompressionF3 supported: 0
2025/12/01-10:24:58.985017 2e18 	kCustomCompressionF4 supported: 0
2025/12/01-10:24:58.985024 2e18 	kCustomCompressionF5 supported: 0
2025/12/01-10:24:58.985031 2e18 	kCustomCompressionF6 supported: 0
2025/12/01-10:24:58.985038 2e18 	kCustomCompressionF7 supported: 0
2025/12/01-10:24:58.985044 2e18 	kCustomCompressionF8 supported: 0
2025/12/01-10:24:58.985051 2e18 	kCustomCompressionF9 supported: 0
2025/12/01-10:24:58.985058 2e18 	kCustomCompressionFA supported: 0
2025/12/01-10:24:58.985064 2e18 	kCustomCompressionFB supported: 0
2025/12/01-10:24:58.985071 2e18 	kCustomCompressionFC supported: 0
2025/12/01-10:24:58.985077 2e18 	kCustomCompressionFD supported: 0
2025/12/01-10:24:58.985084 2e18 	kCustomCompressionFE supported: 0
2025/12/01-10:24:58.985107 2e18 Fast CRC32 supported: Not supported on x86
2025/12/01-10:24:58.985115 2e18 DMutex implementation: std::mutex
2025/12/01-10:24:58.985122 2e18 Jemalloc supported: 0
2025/12/01-10:24:58.987976 2e18 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000073
2025/12/01-10:24:58.989032 2e18 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-10:24:58.989073 2e18               Options.comparator: leveldb.BytewiseComparator
2025/12/01-10:24:58.989091 2e18           Options.merge_operator: None
2025/12/01-10:24:58.989102 2e18        Options.compaction_filter: None
2025/12/01-10:24:58.989109 2e18        Options.compaction_filter_factory: None
2025/12/01-10:24:58.989116 2e18  Options.sst_partitioner_factory: None
2025/12/01-10:24:58.989122 2e18         Options.memtable_factory: SkipListFactory
2025/12/01-10:24:58.989129 2e18            Options.table_factory: BlockBasedTable
2025/12/01-10:24:58.989222 2e18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C3AEB0F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021C3AE2F8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-10:24:58.989242 2e18        Options.write_buffer_size: 67108864
2025/12/01-10:24:58.989250 2e18  Options.max_write_buffer_number: 2
2025/12/01-10:24:58.989259 2e18          Options.compression: Snappy
2025/12/01-10:24:58.989266 2e18                  Options.bottommost_compression: Disabled
2025/12/01-10:24:58.989275 2e18       Options.prefix_extractor: nullptr
2025/12/01-10:24:58.989282 2e18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-10:24:58.989289 2e18             Options.num_levels: 7
2025/12/01-10:24:58.989299 2e18        Options.min_write_buffer_number_to_merge: 1
2025/12/01-10:24:58.989313 2e18     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-10:24:58.989320 2e18            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-10:24:58.989327 2e18                  Options.bottommost_compression_opts.level: 32767
2025/12/01-10:24:58.989342 2e18               Options.bottommost_compression_opts.strategy: 0
2025/12/01-10:24:58.989350 2e18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-10:24:58.989356 2e18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-10:24:58.989373 2e18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-10:24:58.989384 2e18                  Options.bottommost_compression_opts.enabled: false
2025/12/01-10:24:58.989391 2e18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-10:24:58.989407 2e18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-10:24:58.989415 2e18            Options.compression_opts.window_bits: -14
2025/12/01-10:24:58.989422 2e18                  Options.compression_opts.level: 32767
2025/12/01-10:24:58.989428 2e18               Options.compression_opts.strategy: 0
2025/12/01-10:24:58.989435 2e18         Options.compression_opts.max_dict_bytes: 0
2025/12/01-10:24:58.989441 2e18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-10:24:58.989447 2e18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-10:24:58.989454 2e18         Options.compression_opts.parallel_threads: 1
2025/12/01-10:24:58.989460 2e18                  Options.compression_opts.enabled: false
2025/12/01-10:24:58.989470 2e18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-10:24:58.989484 2e18      Options.level0_file_num_compaction_trigger: 4
2025/12/01-10:24:58.989491 2e18          Options.level0_slowdown_writes_trigger: 20
2025/12/01-10:24:58.989497 2e18              Options.level0_stop_writes_trigger: 36
2025/12/01-10:24:58.989504 2e18                   Options.target_file_size_base: 67108864
2025/12/01-10:24:58.989517 2e18             Options.target_file_size_multiplier: 1
2025/12/01-10:24:58.989526 2e18                Options.max_bytes_for_level_base: 268435456
2025/12/01-10:24:58.989533 2e18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-10:24:58.989539 2e18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-10:24:58.989553 2e18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-10:24:58.989569 2e18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-10:24:58.989578 2e18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-10:24:58.989585 2e18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-10:24:58.989592 2e18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-10:24:58.989598 2e18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-10:24:58.989612 2e18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-10:24:58.989622 2e18       Options.max_sequential_skip_in_iterations: 8
2025/12/01-10:24:58.989629 2e18          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-10:24:58.989640 2e18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-10:24:58.989654 2e18                    Options.max_compaction_bytes: 1677721600
2025/12/01-10:24:58.989665 2e18                        Options.arena_block_size: 1048576
2025/12/01-10:24:58.989672 2e18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-10:24:58.989678 2e18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-10:24:58.989685 2e18                Options.disable_auto_compactions: 0
2025/12/01-10:24:58.989697 2e18                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-10:24:58.989707 2e18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-10:24:58.989714 2e18 Options.compaction_options_universal.size_ratio: 1
2025/12/01-10:24:58.989722 2e18 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-10:24:58.989729 2e18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-10:24:58.989735 2e18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-10:24:58.989743 2e18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-10:24:58.989751 2e18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-10:24:58.989757 2e18 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-10:24:58.989792 2e18 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-10:24:58.989807 2e18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-10:24:58.989815 2e18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-10:24:58.989843 2e18                   Options.table_properties_collectors: 
2025/12/01-10:24:58.989855 2e18                   Options.inplace_update_support: 0
2025/12/01-10:24:58.989862 2e18                 Options.inplace_update_num_locks: 10000
2025/12/01-10:24:58.989869 2e18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-10:24:58.989882 2e18               Options.memtable_whole_key_filtering: 0
2025/12/01-10:24:58.989895 2e18   Options.memtable_huge_page_size: 0
2025/12/01-10:24:58.989902 2e18                           Options.bloom_locality: 0
2025/12/01-10:24:58.989909 2e18                    Options.max_successive_merges: 0
2025/12/01-10:24:58.989916 2e18             Options.strict_max_successive_merges: 0
2025/12/01-10:24:58.989924 2e18                Options.optimize_filters_for_hits: 0
2025/12/01-10:24:58.989930 2e18                Options.paranoid_file_checks: 0
2025/12/01-10:24:58.989937 2e18                Options.force_consistency_checks: 1
2025/12/01-10:24:58.989943 2e18                Options.report_bg_io_stats: 0
2025/12/01-10:24:58.989950 2e18                Options.disallow_memtable_writes: 0
2025/12/01-10:24:58.989969 2e18                               Options.ttl: 2592000
2025/12/01-10:24:58.989979 2e18          Options.periodic_compaction_seconds: 0
2025/12/01-10:24:58.989989 2e18                        Options.default_temperature: kUnknown
2025/12/01-10:24:58.989996 2e18  Options.preclude_last_level_data_seconds: 0
2025/12/01-10:24:58.990003 2e18    Options.preserve_internal_time_seconds: 0
2025/12/01-10:24:58.990009 2e18                       Options.enable_blob_files: false
2025/12/01-10:24:58.990016 2e18                           Options.min_blob_size: 0
2025/12/01-10:24:58.990024 2e18                          Options.blob_file_size: 268435456
2025/12/01-10:24:58.990032 2e18                   Options.blob_compression_type: NoCompression
2025/12/01-10:24:58.990042 2e18          Options.enable_blob_garbage_collection: false
2025/12/01-10:24:58.990048 2e18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-10:24:58.990058 2e18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-10:24:58.990065 2e18          Options.blob_compaction_readahead_size: 0
2025/12/01-10:24:58.990071 2e18                Options.blob_file_starting_level: 0
2025/12/01-10:24:58.990078 2e18         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-10:24:58.990085 2e18            Options.memtable_max_range_deletions: 0
2025/12/01-10:24:58.993821 2e18 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 78, last_sequence is 5, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 68
2025/12/01-10:24:58.993903 2e18 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 68
2025/12/01-10:24:58.995091 2e18 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-10:24:59.008688 2e18 EVENT_LOG_v1 {"time_micros": 1764570299008623, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/12/01-10:24:59.008747 2e18 [is too large:1379] Recovering log #72 mode 2
2025/12/01-10:24:59.009452 2e18 [l/db_impl_open.cc:1353] Recovered to log #72 next seq #72057594037927935
2025/12/01-10:24:59.041332 2e18 EVENT_LOG_v1 {"time_micros": 1764570299041308, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-10:24:59.042778 2e18 [ocksdb/db/version_set.cc:5624] Creating manifest 80
2025/12/01-10:24:59.401715 2e18 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021C3AEE42E0
2025/12/01-10:24:59.407213 2e18 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3029, max_trash_db_ratio 0.250000
2025/12/01-10:24:59.408282 2e18 DB pointer 0000021C3AEEB380
2025/12/01-10:24:59.410972 339c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-10:24:59.411038 339c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.33 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021C3AE2F8E0#6352 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000827 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
