2025/12/04-15:52:26.062563 350 RocksDB version: 10.4.2
2025/12/04-15:52:26.062904 350 Compile date 2025-07-09 11:14:20
2025/12/04-15:52:26.062951 350 DB SUMMARY
2025/12/04-15:52:26.062980 350 Host name (Env):  MYEMM
2025/12/04-15:52:26.063000 350 DB Session ID:  NEYSKXLV172IN2FZJC4V
2025/12/04-15:52:26.070334 350 CURRENT file:  CURRENT
2025/12/04-15:52:26.070404 350 IDENTITY file:  IDENTITY
2025/12/04-15:52:26.070516 350 MANIFEST file:  MANIFEST-000604 size: 916 Bytes
2025/12/04-15:52:26.070553 350 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000122.sst 000127.sst 000591.sst 000598.sst 
2025/12/04-15:52:26.070576 350 Write Ahead Log file in ./vyft_rocksdb: 000603.log size: 56074 ; 
2025/12/04-15:52:26.070601 350                         Options.error_if_exists: 0
2025/12/04-15:52:26.071069 350                       Options.create_if_missing: 1
2025/12/04-15:52:26.071088 350                         Options.paranoid_checks: 1
2025/12/04-15:52:26.071094 350             Options.flush_verify_memtable_count: 1
2025/12/04-15:52:26.071099 350          Options.compaction_verify_record_count: 1
2025/12/04-15:52:26.071105 350                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-15:52:26.071110 350                               Options.track_and_verify_wals: 0
2025/12/04-15:52:26.071116 350        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-15:52:26.071121 350                                     Options.env: 0000028A294A5060
2025/12/04-15:52:26.071127 350                                      Options.fs: WinFS
2025/12/04-15:52:26.071132 350                                Options.info_log: 0000028A29464D10
2025/12/04-15:52:26.071138 350                Options.max_file_opening_threads: 16
2025/12/04-15:52:26.071143 350                              Options.statistics: 0000000000000000
2025/12/04-15:52:26.071149 350                               Options.use_fsync: 0
2025/12/04-15:52:26.071154 350                       Options.max_log_file_size: 0
2025/12/04-15:52:26.071160 350                  Options.max_manifest_file_size: 1073741824
2025/12/04-15:52:26.071165 350                   Options.log_file_time_to_roll: 0
2025/12/04-15:52:26.071170 350                       Options.keep_log_file_num: 1000
2025/12/04-15:52:26.071176 350                    Options.recycle_log_file_num: 0
2025/12/04-15:52:26.071181 350                         Options.allow_fallocate: 1
2025/12/04-15:52:26.071186 350                        Options.allow_mmap_reads: 0
2025/12/04-15:52:26.071191 350                       Options.allow_mmap_writes: 0
2025/12/04-15:52:26.071196 350                        Options.use_direct_reads: 0
2025/12/04-15:52:26.071202 350                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-15:52:26.071207 350          Options.create_missing_column_families: 0
2025/12/04-15:52:26.071212 350                              Options.db_log_dir: 
2025/12/04-15:52:26.071217 350                                 Options.wal_dir: 
2025/12/04-15:52:26.071223 350                Options.table_cache_numshardbits: 6
2025/12/04-15:52:26.071228 350                         Options.WAL_ttl_seconds: 0
2025/12/04-15:52:26.071233 350                       Options.WAL_size_limit_MB: 0
2025/12/04-15:52:26.071238 350                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-15:52:26.071244 350             Options.manifest_preallocation_size: 4194304
2025/12/04-15:52:26.071249 350                     Options.is_fd_close_on_exec: 1
2025/12/04-15:52:26.071254 350                   Options.advise_random_on_open: 1
2025/12/04-15:52:26.071259 350                    Options.db_write_buffer_size: 0
2025/12/04-15:52:26.071264 350                    Options.write_buffer_manager: 0000028A294E4A40
2025/12/04-15:52:26.071270 350                      Options.use_adaptive_mutex: 0
2025/12/04-15:52:26.071275 350                            Options.rate_limiter: 0000000000000000
2025/12/04-15:52:26.071288 350     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-15:52:26.071294 350                       Options.wal_recovery_mode: 2
2025/12/04-15:52:26.071347 350                  Options.enable_thread_tracking: 0
2025/12/04-15:52:26.071359 350                  Options.enable_pipelined_write: 0
2025/12/04-15:52:26.071364 350                  Options.unordered_write: 0
2025/12/04-15:52:26.071370 350         Options.allow_concurrent_memtable_write: 1
2025/12/04-15:52:26.071375 350      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-15:52:26.071380 350             Options.write_thread_max_yield_usec: 100
2025/12/04-15:52:26.071386 350            Options.write_thread_slow_yield_usec: 3
2025/12/04-15:52:26.071391 350                               Options.row_cache: None
2025/12/04-15:52:26.071396 350                              Options.wal_filter: None
2025/12/04-15:52:26.071401 350             Options.avoid_flush_during_recovery: 0
2025/12/04-15:52:26.071407 350             Options.allow_ingest_behind: 0
2025/12/04-15:52:26.071412 350             Options.two_write_queues: 0
2025/12/04-15:52:26.071417 350             Options.manual_wal_flush: 0
2025/12/04-15:52:26.071423 350             Options.wal_compression: 0
2025/12/04-15:52:26.071428 350             Options.background_close_inactive_wals: 0
2025/12/04-15:52:26.071433 350             Options.atomic_flush: 0
2025/12/04-15:52:26.071438 350             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-15:52:26.071443 350             Options.prefix_seek_opt_in_only: 0
2025/12/04-15:52:26.071448 350                 Options.persist_stats_to_disk: 0
2025/12/04-15:52:26.071453 350                 Options.write_dbid_to_manifest: 1
2025/12/04-15:52:26.071458 350                 Options.write_identity_file: 1
2025/12/04-15:52:26.071464 350                 Options.log_readahead_size: 0
2025/12/04-15:52:26.071469 350                 Options.file_checksum_gen_factory: Unknown
2025/12/04-15:52:26.071475 350                 Options.best_efforts_recovery: 0
2025/12/04-15:52:26.071480 350                Options.max_bgerror_resume_count: 2147483647
2025/12/04-15:52:26.071485 350            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-15:52:26.071490 350             Options.allow_data_in_errors: 0
2025/12/04-15:52:26.071496 350             Options.db_host_id: __hostname__
2025/12/04-15:52:26.071501 350             Options.enforce_single_del_contracts: true
2025/12/04-15:52:26.071513 350             Options.metadata_write_temperature: kUnknown
2025/12/04-15:52:26.071519 350             Options.wal_write_temperature: kUnknown
2025/12/04-15:52:26.071525 350             Options.max_background_jobs: 2
2025/12/04-15:52:26.071530 350             Options.max_background_compactions: -1
2025/12/04-15:52:26.071535 350             Options.max_subcompactions: 1
2025/12/04-15:52:26.071540 350             Options.avoid_flush_during_shutdown: 0
2025/12/04-15:52:26.071546 350           Options.writable_file_max_buffer_size: 1048576
2025/12/04-15:52:26.071551 350             Options.delayed_write_rate : 16777216
2025/12/04-15:52:26.071556 350             Options.max_total_wal_size: 0
2025/12/04-15:52:26.071561 350             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-15:52:26.071567 350                   Options.stats_dump_period_sec: 600
2025/12/04-15:52:26.071572 350                 Options.stats_persist_period_sec: 600
2025/12/04-15:52:26.071577 350                 Options.stats_history_buffer_size: 1048576
2025/12/04-15:52:26.071582 350                          Options.max_open_files: -1
2025/12/04-15:52:26.071588 350                          Options.bytes_per_sync: 0
2025/12/04-15:52:26.071593 350                      Options.wal_bytes_per_sync: 0
2025/12/04-15:52:26.071598 350                   Options.strict_bytes_per_sync: 0
2025/12/04-15:52:26.071603 350       Options.compaction_readahead_size: 2097152
2025/12/04-15:52:26.071609 350                  Options.max_background_flushes: -1
2025/12/04-15:52:26.071614 350 Options.daily_offpeak_time_utc: 
2025/12/04-15:52:26.071619 350 Compression algorithms supported:
2025/12/04-15:52:26.071629 350 	kZSTD supported: 1
2025/12/04-15:52:26.071670 350 	kCustomCompressionA3 supported: 0
2025/12/04-15:52:26.071681 350 	kSnappyCompression supported: 1
2025/12/04-15:52:26.071686 350 	kCustomCompressionA5 supported: 0
2025/12/04-15:52:26.071695 350 	kBZip2Compression supported: 1
2025/12/04-15:52:26.071701 350 	kZlibCompression supported: 1
2025/12/04-15:52:26.071706 350 	kLZ4Compression supported: 1
2025/12/04-15:52:26.071711 350 	kXpressCompression supported: 0
2025/12/04-15:52:26.071717 350 	kCustomCompressionA7 supported: 0
2025/12/04-15:52:26.071722 350 	kLZ4HCCompression supported: 1
2025/12/04-15:52:26.071727 350 	kCustomCompressionB2 supported: 0
2025/12/04-15:52:26.071733 350 	kCustomCompression9C supported: 0
2025/12/04-15:52:26.071739 350 	kCustomCompression80 supported: 0
2025/12/04-15:52:26.071744 350 	kCustomCompressionB3 supported: 0
2025/12/04-15:52:26.071749 350 	kCustomCompression9B supported: 0
2025/12/04-15:52:26.071755 350 	kCustomCompression81 supported: 0
2025/12/04-15:52:26.071760 350 	kCustomCompressionB0 supported: 0
2025/12/04-15:52:26.071765 350 	kCustomCompression9A supported: 0
2025/12/04-15:52:26.071770 350 	kCustomCompression82 supported: 0
2025/12/04-15:52:26.071775 350 	kCustomCompressionB1 supported: 0
2025/12/04-15:52:26.071781 350 	kCustomCompression83 supported: 0
2025/12/04-15:52:26.071786 350 	kCustomCompressionB6 supported: 0
2025/12/04-15:52:26.071791 350 	kCustomCompression84 supported: 0
2025/12/04-15:52:26.071796 350 	kCustomCompressionB7 supported: 0
2025/12/04-15:52:26.071802 350 	kCustomCompression9F supported: 0
2025/12/04-15:52:26.071807 350 	kCustomCompression85 supported: 0
2025/12/04-15:52:26.071812 350 	kCustomCompressionB4 supported: 0
2025/12/04-15:52:26.071817 350 	kCustomCompression9E supported: 0
2025/12/04-15:52:26.071823 350 	kCustomCompression86 supported: 0
2025/12/04-15:52:26.071828 350 	kCustomCompressionB5 supported: 0
2025/12/04-15:52:26.071833 350 	kCustomCompression9D supported: 0
2025/12/04-15:52:26.071838 350 	kCustomCompression87 supported: 0
2025/12/04-15:52:26.071843 350 	kCustomCompression88 supported: 0
2025/12/04-15:52:26.071849 350 	kCustomCompression89 supported: 0
2025/12/04-15:52:26.071854 350 	kCustomCompression92 supported: 0
2025/12/04-15:52:26.071859 350 	kCustomCompression8A supported: 0
2025/12/04-15:52:26.071864 350 	kCustomCompression91 supported: 0
2025/12/04-15:52:26.071869 350 	kCustomCompression8B supported: 0
2025/12/04-15:52:26.071874 350 	kCustomCompression90 supported: 0
2025/12/04-15:52:26.071880 350 	kCustomCompression8C supported: 0
2025/12/04-15:52:26.071885 350 	kCustomCompression97 supported: 0
2025/12/04-15:52:26.071890 350 	kCustomCompression8D supported: 0
2025/12/04-15:52:26.071895 350 	kCustomCompression96 supported: 0
2025/12/04-15:52:26.071900 350 	kCustomCompression8E supported: 0
2025/12/04-15:52:26.071905 350 	kCustomCompression95 supported: 0
2025/12/04-15:52:26.071910 350 	kCustomCompression8F supported: 0
2025/12/04-15:52:26.071916 350 	kCustomCompression93 supported: 0
2025/12/04-15:52:26.071921 350 	kCustomCompression94 supported: 0
2025/12/04-15:52:26.071926 350 	kCustomCompression98 supported: 0
2025/12/04-15:52:26.071931 350 	kCustomCompression99 supported: 0
2025/12/04-15:52:26.071936 350 	kCustomCompressionA0 supported: 0
2025/12/04-15:52:26.071941 350 	kCustomCompressionA1 supported: 0
2025/12/04-15:52:26.071947 350 	kCustomCompressionA2 supported: 0
2025/12/04-15:52:26.071952 350 	kCustomCompressionA4 supported: 0
2025/12/04-15:52:26.071957 350 	kCustomCompressionA6 supported: 0
2025/12/04-15:52:26.071963 350 	kCustomCompressionA8 supported: 0
2025/12/04-15:52:26.071968 350 	kCustomCompressionA9 supported: 0
2025/12/04-15:52:26.071973 350 	kCustomCompressionAA supported: 0
2025/12/04-15:52:26.071978 350 	kCustomCompressionAB supported: 0
2025/12/04-15:52:26.071983 350 	kCustomCompressionAC supported: 0
2025/12/04-15:52:26.071988 350 	kCustomCompressionAD supported: 0
2025/12/04-15:52:26.071994 350 	kCustomCompressionAE supported: 0
2025/12/04-15:52:26.071999 350 	kCustomCompressionAF supported: 0
2025/12/04-15:52:26.072007 350 	kCustomCompressionB8 supported: 0
2025/12/04-15:52:26.072013 350 	kCustomCompressionB9 supported: 0
2025/12/04-15:52:26.072018 350 	kCustomCompressionBA supported: 0
2025/12/04-15:52:26.072024 350 	kCustomCompressionBB supported: 0
2025/12/04-15:52:26.072029 350 	kCustomCompressionBC supported: 0
2025/12/04-15:52:26.072034 350 	kCustomCompressionBD supported: 0
2025/12/04-15:52:26.072039 350 	kCustomCompressionBE supported: 0
2025/12/04-15:52:26.072045 350 	kCustomCompressionBF supported: 0
2025/12/04-15:52:26.072050 350 	kCustomCompressionC0 supported: 0
2025/12/04-15:52:26.072055 350 	kCustomCompressionC1 supported: 0
2025/12/04-15:52:26.072060 350 	kCustomCompressionC2 supported: 0
2025/12/04-15:52:26.072066 350 	kCustomCompressionC3 supported: 0
2025/12/04-15:52:26.072071 350 	kCustomCompressionC4 supported: 0
2025/12/04-15:52:26.072076 350 	kCustomCompressionC5 supported: 0
2025/12/04-15:52:26.072081 350 	kCustomCompressionC6 supported: 0
2025/12/04-15:52:26.072086 350 	kCustomCompressionC7 supported: 0
2025/12/04-15:52:26.072092 350 	kCustomCompressionC8 supported: 0
2025/12/04-15:52:26.072097 350 	kCustomCompressionC9 supported: 0
2025/12/04-15:52:26.072102 350 	kCustomCompressionCA supported: 0
2025/12/04-15:52:26.072107 350 	kCustomCompressionCB supported: 0
2025/12/04-15:52:26.072113 350 	kCustomCompressionCC supported: 0
2025/12/04-15:52:26.072118 350 	kCustomCompressionCD supported: 0
2025/12/04-15:52:26.072123 350 	kCustomCompressionCE supported: 0
2025/12/04-15:52:26.072128 350 	kCustomCompressionCF supported: 0
2025/12/04-15:52:26.072133 350 	kCustomCompressionD0 supported: 0
2025/12/04-15:52:26.072138 350 	kCustomCompressionD1 supported: 0
2025/12/04-15:52:26.072143 350 	kCustomCompressionD2 supported: 0
2025/12/04-15:52:26.072149 350 	kCustomCompressionD3 supported: 0
2025/12/04-15:52:26.072154 350 	kCustomCompressionD4 supported: 0
2025/12/04-15:52:26.072159 350 	kCustomCompressionD5 supported: 0
2025/12/04-15:52:26.072164 350 	kCustomCompressionD6 supported: 0
2025/12/04-15:52:26.072169 350 	kCustomCompressionD7 supported: 0
2025/12/04-15:52:26.072174 350 	kCustomCompressionD8 supported: 0
2025/12/04-15:52:26.072179 350 	kCustomCompressionD9 supported: 0
2025/12/04-15:52:26.072185 350 	kCustomCompressionDA supported: 0
2025/12/04-15:52:26.072190 350 	kCustomCompressionDB supported: 0
2025/12/04-15:52:26.072195 350 	kCustomCompressionDC supported: 0
2025/12/04-15:52:26.072200 350 	kCustomCompressionDD supported: 0
2025/12/04-15:52:26.072205 350 	kCustomCompressionDE supported: 0
2025/12/04-15:52:26.072210 350 	kCustomCompressionDF supported: 0
2025/12/04-15:52:26.072215 350 	kCustomCompressionE0 supported: 0
2025/12/04-15:52:26.072220 350 	kCustomCompressionE1 supported: 0
2025/12/04-15:52:26.072225 350 	kCustomCompressionE2 supported: 0
2025/12/04-15:52:26.072230 350 	kCustomCompressionE3 supported: 0
2025/12/04-15:52:26.072235 350 	kCustomCompressionE4 supported: 0
2025/12/04-15:52:26.072241 350 	kCustomCompressionE5 supported: 0
2025/12/04-15:52:26.072246 350 	kCustomCompressionE6 supported: 0
2025/12/04-15:52:26.072251 350 	kCustomCompressionE7 supported: 0
2025/12/04-15:52:26.072256 350 	kCustomCompressionE8 supported: 0
2025/12/04-15:52:26.072261 350 	kCustomCompressionE9 supported: 0
2025/12/04-15:52:26.072266 350 	kCustomCompressionEA supported: 0
2025/12/04-15:52:26.072271 350 	kCustomCompressionEB supported: 0
2025/12/04-15:52:26.072276 350 	kCustomCompressionEC supported: 0
2025/12/04-15:52:26.072282 350 	kCustomCompressionED supported: 0
2025/12/04-15:52:26.072287 350 	kCustomCompressionEE supported: 0
2025/12/04-15:52:26.072292 350 	kCustomCompressionEF supported: 0
2025/12/04-15:52:26.072297 350 	kCustomCompressionF0 supported: 0
2025/12/04-15:52:26.072302 350 	kCustomCompressionF1 supported: 0
2025/12/04-15:52:26.072307 350 	kCustomCompressionF2 supported: 0
2025/12/04-15:52:26.072312 350 	kCustomCompressionF3 supported: 0
2025/12/04-15:52:26.072317 350 	kCustomCompressionF4 supported: 0
2025/12/04-15:52:26.072323 350 	kCustomCompressionF5 supported: 0
2025/12/04-15:52:26.072361 350 	kCustomCompressionF6 supported: 0
2025/12/04-15:52:26.072371 350 	kCustomCompressionF7 supported: 0
2025/12/04-15:52:26.072376 350 	kCustomCompressionF8 supported: 0
2025/12/04-15:52:26.072382 350 	kCustomCompressionF9 supported: 0
2025/12/04-15:52:26.072387 350 	kCustomCompressionFA supported: 0
2025/12/04-15:52:26.072392 350 	kCustomCompressionFB supported: 0
2025/12/04-15:52:26.072397 350 	kCustomCompressionFC supported: 0
2025/12/04-15:52:26.072402 350 	kCustomCompressionFD supported: 0
2025/12/04-15:52:26.072407 350 	kCustomCompressionFE supported: 0
2025/12/04-15:52:26.072419 350 Fast CRC32 supported: Not supported on x86
2025/12/04-15:52:26.072424 350 DMutex implementation: std::mutex
2025/12/04-15:52:26.072430 350 Jemalloc supported: 0
2025/12/04-15:52:26.074195 350 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000604
2025/12/04-15:52:26.075218 350 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-15:52:26.075279 350               Options.comparator: leveldb.BytewiseComparator
2025/12/04-15:52:26.075292 350           Options.merge_operator: None
2025/12/04-15:52:26.075300 350        Options.compaction_filter: None
2025/12/04-15:52:26.075311 350        Options.compaction_filter_factory: None
2025/12/04-15:52:26.075319 350  Options.sst_partitioner_factory: None
2025/12/04-15:52:26.075327 350         Options.memtable_factory: SkipListFactory
2025/12/04-15:52:26.075334 350            Options.table_factory: BlockBasedTable
2025/12/04-15:52:26.075427 350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A294BF350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028A29440070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-15:52:26.075448 350        Options.write_buffer_size: 67108864
2025/12/04-15:52:26.075457 350  Options.max_write_buffer_number: 2
2025/12/04-15:52:26.075473 350          Options.compression: Snappy
2025/12/04-15:52:26.075481 350                  Options.bottommost_compression: Disabled
2025/12/04-15:52:26.075491 350       Options.prefix_extractor: nullptr
2025/12/04-15:52:26.075499 350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-15:52:26.075508 350             Options.num_levels: 7
2025/12/04-15:52:26.075515 350        Options.min_write_buffer_number_to_merge: 1
2025/12/04-15:52:26.075523 350     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-15:52:26.075532 350            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-15:52:26.075539 350                  Options.bottommost_compression_opts.level: 32767
2025/12/04-15:52:26.075547 350               Options.bottommost_compression_opts.strategy: 0
2025/12/04-15:52:26.075554 350         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-15:52:26.075562 350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:52:26.075572 350         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-15:52:26.075580 350                  Options.bottommost_compression_opts.enabled: false
2025/12/04-15:52:26.075600 350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:52:26.075615 350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:52:26.075624 350            Options.compression_opts.window_bits: -14
2025/12/04-15:52:26.075632 350                  Options.compression_opts.level: 32767
2025/12/04-15:52:26.075641 350               Options.compression_opts.strategy: 0
2025/12/04-15:52:26.075649 350         Options.compression_opts.max_dict_bytes: 0
2025/12/04-15:52:26.075658 350         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:52:26.075666 350         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:52:26.075674 350         Options.compression_opts.parallel_threads: 1
2025/12/04-15:52:26.075682 350                  Options.compression_opts.enabled: false
2025/12/04-15:52:26.075691 350         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:52:26.075699 350      Options.level0_file_num_compaction_trigger: 4
2025/12/04-15:52:26.075707 350          Options.level0_slowdown_writes_trigger: 20
2025/12/04-15:52:26.075715 350              Options.level0_stop_writes_trigger: 36
2025/12/04-15:52:26.075723 350                   Options.target_file_size_base: 67108864
2025/12/04-15:52:26.075731 350             Options.target_file_size_multiplier: 1
2025/12/04-15:52:26.075739 350                Options.max_bytes_for_level_base: 268435456
2025/12/04-15:52:26.075747 350 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-15:52:26.075755 350          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-15:52:26.075765 350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-15:52:26.075773 350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-15:52:26.075781 350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-15:52:26.075790 350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-15:52:26.075798 350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-15:52:26.075807 350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-15:52:26.075815 350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-15:52:26.075823 350       Options.max_sequential_skip_in_iterations: 8
2025/12/04-15:52:26.075831 350          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-15:52:26.075838 350      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-15:52:26.075846 350                    Options.max_compaction_bytes: 1677721600
2025/12/04-15:52:26.075854 350                        Options.arena_block_size: 1048576
2025/12/04-15:52:26.075862 350   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-15:52:26.075871 350   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-15:52:26.075878 350                Options.disable_auto_compactions: 0
2025/12/04-15:52:26.075892 350                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-15:52:26.075902 350                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-15:52:26.075910 350 Options.compaction_options_universal.size_ratio: 1
2025/12/04-15:52:26.075918 350 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-15:52:26.075927 350 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-15:52:26.075935 350 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-15:52:26.075943 350 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-15:52:26.075952 350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-15:52:26.075960 350 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-15:52:26.075968 350 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-15:52:26.075976 350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-15:52:26.075984 350 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-15:52:26.076009 350                   Options.table_properties_collectors: 
2025/12/04-15:52:26.076022 350                   Options.inplace_update_support: 0
2025/12/04-15:52:26.076030 350                 Options.inplace_update_num_locks: 10000
2025/12/04-15:52:26.076038 350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-15:52:26.076046 350               Options.memtable_whole_key_filtering: 0
2025/12/04-15:52:26.076054 350   Options.memtable_huge_page_size: 0
2025/12/04-15:52:26.076062 350                           Options.bloom_locality: 0
2025/12/04-15:52:26.076069 350                    Options.max_successive_merges: 0
2025/12/04-15:52:26.076077 350             Options.strict_max_successive_merges: 0
2025/12/04-15:52:26.076085 350                Options.optimize_filters_for_hits: 0
2025/12/04-15:52:26.076093 350                Options.paranoid_file_checks: 0
2025/12/04-15:52:26.076101 350                Options.force_consistency_checks: 1
2025/12/04-15:52:26.076109 350                Options.report_bg_io_stats: 0
2025/12/04-15:52:26.076116 350                Options.disallow_memtable_writes: 0
2025/12/04-15:52:26.076124 350                               Options.ttl: 2592000
2025/12/04-15:52:26.076133 350          Options.periodic_compaction_seconds: 0
2025/12/04-15:52:26.076142 350                        Options.default_temperature: kUnknown
2025/12/04-15:52:26.076150 350  Options.preclude_last_level_data_seconds: 0
2025/12/04-15:52:26.076158 350    Options.preserve_internal_time_seconds: 0
2025/12/04-15:52:26.076166 350                       Options.enable_blob_files: false
2025/12/04-15:52:26.076173 350                           Options.min_blob_size: 0
2025/12/04-15:52:26.076181 350                          Options.blob_file_size: 268435456
2025/12/04-15:52:26.076190 350                   Options.blob_compression_type: NoCompression
2025/12/04-15:52:26.076198 350          Options.enable_blob_garbage_collection: false
2025/12/04-15:52:26.076205 350      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-15:52:26.076214 350 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-15:52:26.076223 350          Options.blob_compaction_readahead_size: 0
2025/12/04-15:52:26.076230 350                Options.blob_file_starting_level: 0
2025/12/04-15:52:26.076238 350         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-15:52:26.076246 350            Options.memtable_max_range_deletions: 0
2025/12/04-15:52:26.080898 350 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000604 succeeded,manifest_file_number is 604, next_file_number is 606, last_sequence is 112, log_number is 600,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 600
2025/12/04-15:52:26.080929 350 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 600
2025/12/04-15:52:26.081561 350 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-15:52:26.097522 350 EVENT_LOG_v1 {"time_micros": 1764849146097484, "job": 1, "event": "recovery_started", "wal_files": [603]}
2025/12/04-15:52:26.097566 350 [is too large:1379] Recovering log #603 mode 2
2025/12/04-15:52:26.098648 350 [l/db_impl_open.cc:1353] Recovered to log #603 next seq #116
2025/12/04-15:52:26.125289 350 EVENT_LOG_v1 {"time_micros": 1764849146125077, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 607, "file_size": 18474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 113, "largest_seqno": 115, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 115, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764849146, "oldest_key_time": 1764849146, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NEYSKXLV172IN2FZJC4V", "orig_file_number": 607, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-15:52:26.139144 350 EVENT_LOG_v1 {"time_micros": 1764849146139120, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-15:52:26.140253 350 [ocksdb/db/version_set.cc:5624] Creating manifest 609
2025/12/04-15:52:26.272764 350 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028A294F5490
2025/12/04-15:52:26.282625 350 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000603.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60641, max_trash_db_ratio 0.250000
2025/12/04-15:52:26.285536 350 DB pointer 0000028A294FBD80
2025/12/04-15:52:26.286683 1dd0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-15:52:26.286733 1dd0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     36.08 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.027       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     59.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.027       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.027       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.027       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028A29440070#16460 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-15:55:13.957364 1aa0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-15:55:14.042991 1aa0 [Ignoring error %s:681] Shutdown complete
