2025/12/04-14:56:08.501474 6d4 RocksDB version: 10.4.2
2025/12/04-14:56:08.501779 6d4 Compile date 2025-07-09 11:14:20
2025/12/04-14:56:08.501839 6d4 DB SUMMARY
2025/12/04-14:56:08.501882 6d4 Host name (Env):  MYEMM
2025/12/04-14:56:08.501913 6d4 DB Session ID:  A8O0S5GFC175I60Q6ZP4
2025/12/04-14:56:08.509636 6d4 CURRENT file:  CURRENT
2025/12/04-14:56:08.509865 6d4 IDENTITY file:  IDENTITY
2025/12/04-14:56:08.510541 6d4 MANIFEST file:  MANIFEST-000574 size: 1110 Bytes
2025/12/04-14:56:08.510613 6d4 SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000508.sst 000511.sst 000536.sst 
2025/12/04-14:56:08.510637 6d4 Write Ahead Log file in ./vyft_rocksdb: 000573.log size: 0 ; 
2025/12/04-14:56:08.510667 6d4                         Options.error_if_exists: 0
2025/12/04-14:56:08.511145 6d4                       Options.create_if_missing: 1
2025/12/04-14:56:08.511162 6d4                         Options.paranoid_checks: 1
2025/12/04-14:56:08.511168 6d4             Options.flush_verify_memtable_count: 1
2025/12/04-14:56:08.511174 6d4          Options.compaction_verify_record_count: 1
2025/12/04-14:56:08.511179 6d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-14:56:08.511185 6d4                               Options.track_and_verify_wals: 0
2025/12/04-14:56:08.511191 6d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-14:56:08.511197 6d4                                     Options.env: 0000028223B16D10
2025/12/04-14:56:08.511204 6d4                                      Options.fs: WinFS
2025/12/04-14:56:08.511210 6d4                                Options.info_log: 0000028223AD79A0
2025/12/04-14:56:08.511215 6d4                Options.max_file_opening_threads: 16
2025/12/04-14:56:08.511221 6d4                              Options.statistics: 0000000000000000
2025/12/04-14:56:08.511226 6d4                               Options.use_fsync: 0
2025/12/04-14:56:08.511232 6d4                       Options.max_log_file_size: 0
2025/12/04-14:56:08.511238 6d4                  Options.max_manifest_file_size: 1073741824
2025/12/04-14:56:08.511243 6d4                   Options.log_file_time_to_roll: 0
2025/12/04-14:56:08.511248 6d4                       Options.keep_log_file_num: 1000
2025/12/04-14:56:08.511254 6d4                    Options.recycle_log_file_num: 0
2025/12/04-14:56:08.511259 6d4                         Options.allow_fallocate: 1
2025/12/04-14:56:08.511265 6d4                        Options.allow_mmap_reads: 0
2025/12/04-14:56:08.511270 6d4                       Options.allow_mmap_writes: 0
2025/12/04-14:56:08.511275 6d4                        Options.use_direct_reads: 0
2025/12/04-14:56:08.511280 6d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-14:56:08.511286 6d4          Options.create_missing_column_families: 0
2025/12/04-14:56:08.511291 6d4                              Options.db_log_dir: 
2025/12/04-14:56:08.511297 6d4                                 Options.wal_dir: 
2025/12/04-14:56:08.511302 6d4                Options.table_cache_numshardbits: 6
2025/12/04-14:56:08.511307 6d4                         Options.WAL_ttl_seconds: 0
2025/12/04-14:56:08.511313 6d4                       Options.WAL_size_limit_MB: 0
2025/12/04-14:56:08.511318 6d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-14:56:08.511323 6d4             Options.manifest_preallocation_size: 4194304
2025/12/04-14:56:08.511329 6d4                     Options.is_fd_close_on_exec: 1
2025/12/04-14:56:08.511334 6d4                   Options.advise_random_on_open: 1
2025/12/04-14:56:08.511339 6d4                    Options.db_write_buffer_size: 0
2025/12/04-14:56:08.511345 6d4                    Options.write_buffer_manager: 0000028223B16E00
2025/12/04-14:56:08.511350 6d4                      Options.use_adaptive_mutex: 0
2025/12/04-14:56:08.511355 6d4                            Options.rate_limiter: 0000000000000000
2025/12/04-14:56:08.511371 6d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-14:56:08.511377 6d4                       Options.wal_recovery_mode: 2
2025/12/04-14:56:08.511430 6d4                  Options.enable_thread_tracking: 0
2025/12/04-14:56:08.511441 6d4                  Options.enable_pipelined_write: 0
2025/12/04-14:56:08.511447 6d4                  Options.unordered_write: 0
2025/12/04-14:56:08.511452 6d4         Options.allow_concurrent_memtable_write: 1
2025/12/04-14:56:08.511458 6d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-14:56:08.511463 6d4             Options.write_thread_max_yield_usec: 100
2025/12/04-14:56:08.511468 6d4            Options.write_thread_slow_yield_usec: 3
2025/12/04-14:56:08.511474 6d4                               Options.row_cache: None
2025/12/04-14:56:08.511479 6d4                              Options.wal_filter: None
2025/12/04-14:56:08.511484 6d4             Options.avoid_flush_during_recovery: 0
2025/12/04-14:56:08.511490 6d4             Options.allow_ingest_behind: 0
2025/12/04-14:56:08.511495 6d4             Options.two_write_queues: 0
2025/12/04-14:56:08.511500 6d4             Options.manual_wal_flush: 0
2025/12/04-14:56:08.511505 6d4             Options.wal_compression: 0
2025/12/04-14:56:08.511510 6d4             Options.background_close_inactive_wals: 0
2025/12/04-14:56:08.511515 6d4             Options.atomic_flush: 0
2025/12/04-14:56:08.511521 6d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-14:56:08.511526 6d4             Options.prefix_seek_opt_in_only: 0
2025/12/04-14:56:08.511531 6d4                 Options.persist_stats_to_disk: 0
2025/12/04-14:56:08.511537 6d4                 Options.write_dbid_to_manifest: 1
2025/12/04-14:56:08.511542 6d4                 Options.write_identity_file: 1
2025/12/04-14:56:08.511547 6d4                 Options.log_readahead_size: 0
2025/12/04-14:56:08.511553 6d4                 Options.file_checksum_gen_factory: Unknown
2025/12/04-14:56:08.511558 6d4                 Options.best_efforts_recovery: 0
2025/12/04-14:56:08.511563 6d4                Options.max_bgerror_resume_count: 2147483647
2025/12/04-14:56:08.511569 6d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-14:56:08.511574 6d4             Options.allow_data_in_errors: 0
2025/12/04-14:56:08.511579 6d4             Options.db_host_id: __hostname__
2025/12/04-14:56:08.511585 6d4             Options.enforce_single_del_contracts: true
2025/12/04-14:56:08.511598 6d4             Options.metadata_write_temperature: kUnknown
2025/12/04-14:56:08.511605 6d4             Options.wal_write_temperature: kUnknown
2025/12/04-14:56:08.511611 6d4             Options.max_background_jobs: 2
2025/12/04-14:56:08.511616 6d4             Options.max_background_compactions: -1
2025/12/04-14:56:08.511621 6d4             Options.max_subcompactions: 1
2025/12/04-14:56:08.511626 6d4             Options.avoid_flush_during_shutdown: 0
2025/12/04-14:56:08.511632 6d4           Options.writable_file_max_buffer_size: 1048576
2025/12/04-14:56:08.511637 6d4             Options.delayed_write_rate : 16777216
2025/12/04-14:56:08.511642 6d4             Options.max_total_wal_size: 0
2025/12/04-14:56:08.511648 6d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-14:56:08.511653 6d4                   Options.stats_dump_period_sec: 600
2025/12/04-14:56:08.511658 6d4                 Options.stats_persist_period_sec: 600
2025/12/04-14:56:08.511664 6d4                 Options.stats_history_buffer_size: 1048576
2025/12/04-14:56:08.511669 6d4                          Options.max_open_files: -1
2025/12/04-14:56:08.511674 6d4                          Options.bytes_per_sync: 0
2025/12/04-14:56:08.511680 6d4                      Options.wal_bytes_per_sync: 0
2025/12/04-14:56:08.511685 6d4                   Options.strict_bytes_per_sync: 0
2025/12/04-14:56:08.511690 6d4       Options.compaction_readahead_size: 2097152
2025/12/04-14:56:08.511696 6d4                  Options.max_background_flushes: -1
2025/12/04-14:56:08.511701 6d4 Options.daily_offpeak_time_utc: 
2025/12/04-14:56:08.511706 6d4 Compression algorithms supported:
2025/12/04-14:56:08.511714 6d4 	kZSTD supported: 1
2025/12/04-14:56:08.511757 6d4 	kCustomCompressionA3 supported: 0
2025/12/04-14:56:08.511767 6d4 	kSnappyCompression supported: 1
2025/12/04-14:56:08.511773 6d4 	kCustomCompressionA5 supported: 0
2025/12/04-14:56:08.511781 6d4 	kBZip2Compression supported: 1
2025/12/04-14:56:08.511787 6d4 	kZlibCompression supported: 1
2025/12/04-14:56:08.511793 6d4 	kLZ4Compression supported: 1
2025/12/04-14:56:08.511799 6d4 	kXpressCompression supported: 0
2025/12/04-14:56:08.511804 6d4 	kCustomCompressionA7 supported: 0
2025/12/04-14:56:08.511809 6d4 	kLZ4HCCompression supported: 1
2025/12/04-14:56:08.511815 6d4 	kCustomCompressionB2 supported: 0
2025/12/04-14:56:08.511820 6d4 	kCustomCompression9C supported: 0
2025/12/04-14:56:08.511825 6d4 	kCustomCompression80 supported: 0
2025/12/04-14:56:08.511830 6d4 	kCustomCompressionB3 supported: 0
2025/12/04-14:56:08.511836 6d4 	kCustomCompression9B supported: 0
2025/12/04-14:56:08.511841 6d4 	kCustomCompression81 supported: 0
2025/12/04-14:56:08.511846 6d4 	kCustomCompressionB0 supported: 0
2025/12/04-14:56:08.511852 6d4 	kCustomCompression9A supported: 0
2025/12/04-14:56:08.511857 6d4 	kCustomCompression82 supported: 0
2025/12/04-14:56:08.511862 6d4 	kCustomCompressionB1 supported: 0
2025/12/04-14:56:08.511868 6d4 	kCustomCompression83 supported: 0
2025/12/04-14:56:08.511873 6d4 	kCustomCompressionB6 supported: 0
2025/12/04-14:56:08.511878 6d4 	kCustomCompression84 supported: 0
2025/12/04-14:56:08.511883 6d4 	kCustomCompressionB7 supported: 0
2025/12/04-14:56:08.511889 6d4 	kCustomCompression9F supported: 0
2025/12/04-14:56:08.511894 6d4 	kCustomCompression85 supported: 0
2025/12/04-14:56:08.511899 6d4 	kCustomCompressionB4 supported: 0
2025/12/04-14:56:08.511904 6d4 	kCustomCompression9E supported: 0
2025/12/04-14:56:08.511910 6d4 	kCustomCompression86 supported: 0
2025/12/04-14:56:08.511915 6d4 	kCustomCompressionB5 supported: 0
2025/12/04-14:56:08.511920 6d4 	kCustomCompression9D supported: 0
2025/12/04-14:56:08.511925 6d4 	kCustomCompression87 supported: 0
2025/12/04-14:56:08.511931 6d4 	kCustomCompression88 supported: 0
2025/12/04-14:56:08.511936 6d4 	kCustomCompression89 supported: 0
2025/12/04-14:56:08.511941 6d4 	kCustomCompression92 supported: 0
2025/12/04-14:56:08.511947 6d4 	kCustomCompression8A supported: 0
2025/12/04-14:56:08.511952 6d4 	kCustomCompression91 supported: 0
2025/12/04-14:56:08.511957 6d4 	kCustomCompression8B supported: 0
2025/12/04-14:56:08.511962 6d4 	kCustomCompression90 supported: 0
2025/12/04-14:56:08.511967 6d4 	kCustomCompression8C supported: 0
2025/12/04-14:56:08.511973 6d4 	kCustomCompression97 supported: 0
2025/12/04-14:56:08.511978 6d4 	kCustomCompression8D supported: 0
2025/12/04-14:56:08.511983 6d4 	kCustomCompression96 supported: 0
2025/12/04-14:56:08.511988 6d4 	kCustomCompression8E supported: 0
2025/12/04-14:56:08.511994 6d4 	kCustomCompression95 supported: 0
2025/12/04-14:56:08.511999 6d4 	kCustomCompression8F supported: 0
2025/12/04-14:56:08.512004 6d4 	kCustomCompression93 supported: 0
2025/12/04-14:56:08.512009 6d4 	kCustomCompression94 supported: 0
2025/12/04-14:56:08.512015 6d4 	kCustomCompression98 supported: 0
2025/12/04-14:56:08.512020 6d4 	kCustomCompression99 supported: 0
2025/12/04-14:56:08.512025 6d4 	kCustomCompressionA0 supported: 0
2025/12/04-14:56:08.512030 6d4 	kCustomCompressionA1 supported: 0
2025/12/04-14:56:08.512035 6d4 	kCustomCompressionA2 supported: 0
2025/12/04-14:56:08.512041 6d4 	kCustomCompressionA4 supported: 0
2025/12/04-14:56:08.512046 6d4 	kCustomCompressionA6 supported: 0
2025/12/04-14:56:08.512051 6d4 	kCustomCompressionA8 supported: 0
2025/12/04-14:56:08.512056 6d4 	kCustomCompressionA9 supported: 0
2025/12/04-14:56:08.512061 6d4 	kCustomCompressionAA supported: 0
2025/12/04-14:56:08.512067 6d4 	kCustomCompressionAB supported: 0
2025/12/04-14:56:08.512072 6d4 	kCustomCompressionAC supported: 0
2025/12/04-14:56:08.512077 6d4 	kCustomCompressionAD supported: 0
2025/12/04-14:56:08.512082 6d4 	kCustomCompressionAE supported: 0
2025/12/04-14:56:08.512087 6d4 	kCustomCompressionAF supported: 0
2025/12/04-14:56:08.512097 6d4 	kCustomCompressionB8 supported: 0
2025/12/04-14:56:08.512104 6d4 	kCustomCompressionB9 supported: 0
2025/12/04-14:56:08.512110 6d4 	kCustomCompressionBA supported: 0
2025/12/04-14:56:08.512115 6d4 	kCustomCompressionBB supported: 0
2025/12/04-14:56:08.512120 6d4 	kCustomCompressionBC supported: 0
2025/12/04-14:56:08.512125 6d4 	kCustomCompressionBD supported: 0
2025/12/04-14:56:08.512130 6d4 	kCustomCompressionBE supported: 0
2025/12/04-14:56:08.512136 6d4 	kCustomCompressionBF supported: 0
2025/12/04-14:56:08.512141 6d4 	kCustomCompressionC0 supported: 0
2025/12/04-14:56:08.512146 6d4 	kCustomCompressionC1 supported: 0
2025/12/04-14:56:08.512151 6d4 	kCustomCompressionC2 supported: 0
2025/12/04-14:56:08.512157 6d4 	kCustomCompressionC3 supported: 0
2025/12/04-14:56:08.512162 6d4 	kCustomCompressionC4 supported: 0
2025/12/04-14:56:08.512167 6d4 	kCustomCompressionC5 supported: 0
2025/12/04-14:56:08.512172 6d4 	kCustomCompressionC6 supported: 0
2025/12/04-14:56:08.512178 6d4 	kCustomCompressionC7 supported: 0
2025/12/04-14:56:08.512183 6d4 	kCustomCompressionC8 supported: 0
2025/12/04-14:56:08.512188 6d4 	kCustomCompressionC9 supported: 0
2025/12/04-14:56:08.512193 6d4 	kCustomCompressionCA supported: 0
2025/12/04-14:56:08.512199 6d4 	kCustomCompressionCB supported: 0
2025/12/04-14:56:08.512204 6d4 	kCustomCompressionCC supported: 0
2025/12/04-14:56:08.512209 6d4 	kCustomCompressionCD supported: 0
2025/12/04-14:56:08.512214 6d4 	kCustomCompressionCE supported: 0
2025/12/04-14:56:08.512219 6d4 	kCustomCompressionCF supported: 0
2025/12/04-14:56:08.512225 6d4 	kCustomCompressionD0 supported: 0
2025/12/04-14:56:08.512230 6d4 	kCustomCompressionD1 supported: 0
2025/12/04-14:56:08.512235 6d4 	kCustomCompressionD2 supported: 0
2025/12/04-14:56:08.512240 6d4 	kCustomCompressionD3 supported: 0
2025/12/04-14:56:08.512246 6d4 	kCustomCompressionD4 supported: 0
2025/12/04-14:56:08.512251 6d4 	kCustomCompressionD5 supported: 0
2025/12/04-14:56:08.512256 6d4 	kCustomCompressionD6 supported: 0
2025/12/04-14:56:08.512261 6d4 	kCustomCompressionD7 supported: 0
2025/12/04-14:56:08.512266 6d4 	kCustomCompressionD8 supported: 0
2025/12/04-14:56:08.512272 6d4 	kCustomCompressionD9 supported: 0
2025/12/04-14:56:08.512277 6d4 	kCustomCompressionDA supported: 0
2025/12/04-14:56:08.512282 6d4 	kCustomCompressionDB supported: 0
2025/12/04-14:56:08.512288 6d4 	kCustomCompressionDC supported: 0
2025/12/04-14:56:08.512294 6d4 	kCustomCompressionDD supported: 0
2025/12/04-14:56:08.512299 6d4 	kCustomCompressionDE supported: 0
2025/12/04-14:56:08.512304 6d4 	kCustomCompressionDF supported: 0
2025/12/04-14:56:08.512309 6d4 	kCustomCompressionE0 supported: 0
2025/12/04-14:56:08.512315 6d4 	kCustomCompressionE1 supported: 0
2025/12/04-14:56:08.512320 6d4 	kCustomCompressionE2 supported: 0
2025/12/04-14:56:08.512325 6d4 	kCustomCompressionE3 supported: 0
2025/12/04-14:56:08.512330 6d4 	kCustomCompressionE4 supported: 0
2025/12/04-14:56:08.512336 6d4 	kCustomCompressionE5 supported: 0
2025/12/04-14:56:08.512341 6d4 	kCustomCompressionE6 supported: 0
2025/12/04-14:56:08.512346 6d4 	kCustomCompressionE7 supported: 0
2025/12/04-14:56:08.512351 6d4 	kCustomCompressionE8 supported: 0
2025/12/04-14:56:08.512356 6d4 	kCustomCompressionE9 supported: 0
2025/12/04-14:56:08.512362 6d4 	kCustomCompressionEA supported: 0
2025/12/04-14:56:08.512367 6d4 	kCustomCompressionEB supported: 0
2025/12/04-14:56:08.512372 6d4 	kCustomCompressionEC supported: 0
2025/12/04-14:56:08.512377 6d4 	kCustomCompressionED supported: 0
2025/12/04-14:56:08.512383 6d4 	kCustomCompressionEE supported: 0
2025/12/04-14:56:08.512388 6d4 	kCustomCompressionEF supported: 0
2025/12/04-14:56:08.512393 6d4 	kCustomCompressionF0 supported: 0
2025/12/04-14:56:08.512399 6d4 	kCustomCompressionF1 supported: 0
2025/12/04-14:56:08.512404 6d4 	kCustomCompressionF2 supported: 0
2025/12/04-14:56:08.512409 6d4 	kCustomCompressionF3 supported: 0
2025/12/04-14:56:08.512414 6d4 	kCustomCompressionF4 supported: 0
2025/12/04-14:56:08.512420 6d4 	kCustomCompressionF5 supported: 0
2025/12/04-14:56:08.512460 6d4 	kCustomCompressionF6 supported: 0
2025/12/04-14:56:08.512470 6d4 	kCustomCompressionF7 supported: 0
2025/12/04-14:56:08.512475 6d4 	kCustomCompressionF8 supported: 0
2025/12/04-14:56:08.512480 6d4 	kCustomCompressionF9 supported: 0
2025/12/04-14:56:08.512486 6d4 	kCustomCompressionFA supported: 0
2025/12/04-14:56:08.512491 6d4 	kCustomCompressionFB supported: 0
2025/12/04-14:56:08.512496 6d4 	kCustomCompressionFC supported: 0
2025/12/04-14:56:08.512501 6d4 	kCustomCompressionFD supported: 0
2025/12/04-14:56:08.512506 6d4 	kCustomCompressionFE supported: 0
2025/12/04-14:56:08.512518 6d4 Fast CRC32 supported: Not supported on x86
2025/12/04-14:56:08.512524 6d4 DMutex implementation: std::mutex
2025/12/04-14:56:08.512529 6d4 Jemalloc supported: 0
2025/12/04-14:56:08.514332 6d4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000574
2025/12/04-14:56:08.515077 6d4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-14:56:08.515097 6d4               Options.comparator: leveldb.BytewiseComparator
2025/12/04-14:56:08.515105 6d4           Options.merge_operator: None
2025/12/04-14:56:08.515111 6d4        Options.compaction_filter: None
2025/12/04-14:56:08.515117 6d4        Options.compaction_filter_factory: None
2025/12/04-14:56:08.515122 6d4  Options.sst_partitioner_factory: None
2025/12/04-14:56:08.515127 6d4         Options.memtable_factory: SkipListFactory
2025/12/04-14:56:08.515133 6d4            Options.table_factory: BlockBasedTable
2025/12/04-14:56:08.515202 6d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028223B31F80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028223AAC660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-14:56:08.515213 6d4        Options.write_buffer_size: 67108864
2025/12/04-14:56:08.515219 6d4  Options.max_write_buffer_number: 2
2025/12/04-14:56:08.515225 6d4          Options.compression: Snappy
2025/12/04-14:56:08.515231 6d4                  Options.bottommost_compression: Disabled
2025/12/04-14:56:08.515236 6d4       Options.prefix_extractor: nullptr
2025/12/04-14:56:08.515242 6d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-14:56:08.515247 6d4             Options.num_levels: 7
2025/12/04-14:56:08.515252 6d4        Options.min_write_buffer_number_to_merge: 1
2025/12/04-14:56:08.515258 6d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-14:56:08.515264 6d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-14:56:08.515269 6d4                  Options.bottommost_compression_opts.level: 32767
2025/12/04-14:56:08.515275 6d4               Options.bottommost_compression_opts.strategy: 0
2025/12/04-14:56:08.515280 6d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-14:56:08.515285 6d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:56:08.515291 6d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-14:56:08.515296 6d4                  Options.bottommost_compression_opts.enabled: false
2025/12/04-14:56:08.515311 6d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:56:08.515319 6d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:56:08.515325 6d4            Options.compression_opts.window_bits: -14
2025/12/04-14:56:08.515330 6d4                  Options.compression_opts.level: 32767
2025/12/04-14:56:08.515336 6d4               Options.compression_opts.strategy: 0
2025/12/04-14:56:08.515341 6d4         Options.compression_opts.max_dict_bytes: 0
2025/12/04-14:56:08.515346 6d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:56:08.515351 6d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:56:08.515357 6d4         Options.compression_opts.parallel_threads: 1
2025/12/04-14:56:08.515362 6d4                  Options.compression_opts.enabled: false
2025/12/04-14:56:08.515367 6d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:56:08.515373 6d4      Options.level0_file_num_compaction_trigger: 4
2025/12/04-14:56:08.515378 6d4          Options.level0_slowdown_writes_trigger: 20
2025/12/04-14:56:08.515383 6d4              Options.level0_stop_writes_trigger: 36
2025/12/04-14:56:08.515389 6d4                   Options.target_file_size_base: 67108864
2025/12/04-14:56:08.515394 6d4             Options.target_file_size_multiplier: 1
2025/12/04-14:56:08.515399 6d4                Options.max_bytes_for_level_base: 268435456
2025/12/04-14:56:08.515404 6d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-14:56:08.515410 6d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-14:56:08.515421 6d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-14:56:08.515427 6d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-14:56:08.515433 6d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-14:56:08.515438 6d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-14:56:08.515443 6d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-14:56:08.515449 6d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-14:56:08.515454 6d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-14:56:08.515460 6d4       Options.max_sequential_skip_in_iterations: 8
2025/12/04-14:56:08.515465 6d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-14:56:08.515471 6d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-14:56:08.515476 6d4                    Options.max_compaction_bytes: 1677721600
2025/12/04-14:56:08.515484 6d4                        Options.arena_block_size: 1048576
2025/12/04-14:56:08.515490 6d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-14:56:08.515495 6d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-14:56:08.515500 6d4                Options.disable_auto_compactions: 0
2025/12/04-14:56:08.515509 6d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-14:56:08.515516 6d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-14:56:08.515522 6d4 Options.compaction_options_universal.size_ratio: 1
2025/12/04-14:56:08.515527 6d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-14:56:08.515532 6d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-14:56:08.515538 6d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-14:56:08.515543 6d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-14:56:08.515550 6d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-14:56:08.515556 6d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-14:56:08.515561 6d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-14:56:08.515566 6d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-14:56:08.515572 6d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-14:56:08.515588 6d4                   Options.table_properties_collectors: 
2025/12/04-14:56:08.515596 6d4                   Options.inplace_update_support: 0
2025/12/04-14:56:08.515601 6d4                 Options.inplace_update_num_locks: 10000
2025/12/04-14:56:08.515607 6d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-14:56:08.515612 6d4               Options.memtable_whole_key_filtering: 0
2025/12/04-14:56:08.515618 6d4   Options.memtable_huge_page_size: 0
2025/12/04-14:56:08.515623 6d4                           Options.bloom_locality: 0
2025/12/04-14:56:08.515628 6d4                    Options.max_successive_merges: 0
2025/12/04-14:56:08.515634 6d4             Options.strict_max_successive_merges: 0
2025/12/04-14:56:08.515639 6d4                Options.optimize_filters_for_hits: 0
2025/12/04-14:56:08.515644 6d4                Options.paranoid_file_checks: 0
2025/12/04-14:56:08.515649 6d4                Options.force_consistency_checks: 1
2025/12/04-14:56:08.515654 6d4                Options.report_bg_io_stats: 0
2025/12/04-14:56:08.515660 6d4                Options.disallow_memtable_writes: 0
2025/12/04-14:56:08.515665 6d4                               Options.ttl: 2592000
2025/12/04-14:56:08.515670 6d4          Options.periodic_compaction_seconds: 0
2025/12/04-14:56:08.515677 6d4                        Options.default_temperature: kUnknown
2025/12/04-14:56:08.515682 6d4  Options.preclude_last_level_data_seconds: 0
2025/12/04-14:56:08.515688 6d4    Options.preserve_internal_time_seconds: 0
2025/12/04-14:56:08.515693 6d4                       Options.enable_blob_files: false
2025/12/04-14:56:08.515698 6d4                           Options.min_blob_size: 0
2025/12/04-14:56:08.515704 6d4                          Options.blob_file_size: 268435456
2025/12/04-14:56:08.515709 6d4                   Options.blob_compression_type: NoCompression
2025/12/04-14:56:08.515715 6d4          Options.enable_blob_garbage_collection: false
2025/12/04-14:56:08.515720 6d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-14:56:08.515726 6d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-14:56:08.515732 6d4          Options.blob_compaction_readahead_size: 0
2025/12/04-14:56:08.515738 6d4                Options.blob_file_starting_level: 0
2025/12/04-14:56:08.515743 6d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-14:56:08.515748 6d4            Options.memtable_max_range_deletions: 0
2025/12/04-14:56:08.520575 6d4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000574 succeeded,manifest_file_number is 574, next_file_number is 576, last_sequence is 103, log_number is 570,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 570
2025/12/04-14:56:08.520617 6d4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 570
2025/12/04-14:56:08.521299 6d4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-14:56:08.536355 6d4 EVENT_LOG_v1 {"time_micros": 1764845768536309, "job": 1, "event": "recovery_started", "wal_files": [573]}
2025/12/04-14:56:08.536398 6d4 [is too large:1379] Recovering log #573 mode 2
2025/12/04-14:56:08.536912 6d4 [l/db_impl_open.cc:1353] Recovered to log #573 next seq #72057594037927935
2025/12/04-14:56:08.550471 6d4 EVENT_LOG_v1 {"time_micros": 1764845768550432, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-14:56:08.552160 6d4 [ocksdb/db/version_set.cc:5624] Creating manifest 578
2025/12/04-14:56:08.687154 6d4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028223B73DE0
2025/12/04-14:56:08.700470 6d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000573.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43243, max_trash_db_ratio 0.250000
2025/12/04-14:56:08.701359 6d4 DB pointer 0000028223A92A80
2025/12/04-14:56:08.702850 47ec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-14:56:08.702904 47ec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028223AAC660#18276 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000623 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-14:58:13.490186 608 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-14:58:13.597382 608 [Ignoring error %s:681] Shutdown complete
