2025/12/08-13:39:44.291066 1ce8 RocksDB version: 10.4.2
2025/12/08-13:39:44.291293 1ce8 Compile date 2025-07-09 11:14:20
2025/12/08-13:39:44.291343 1ce8 DB SUMMARY
2025/12/08-13:39:44.291392 1ce8 Host name (Env):  MYEMM
2025/12/08-13:39:44.291424 1ce8 DB Session ID:  2BUQHG23V5T7LN6MWVBO
2025/12/08-13:39:44.308431 1ce8 CURRENT file:  CURRENT
2025/12/08-13:39:44.308503 1ce8 IDENTITY file:  IDENTITY
2025/12/08-13:39:44.308662 1ce8 MANIFEST file:  MANIFEST-001520 size: 851 Bytes
2025/12/08-13:39:44.308704 1ce8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001505.sst 001508.sst 001513.sst 001518.sst 
2025/12/08-13:39:44.308731 1ce8 Write Ahead Log file in ./vyft_rocksdb: 001519.log size: 974203 ; 
2025/12/08-13:39:44.308774 1ce8                         Options.error_if_exists: 0
2025/12/08-13:39:44.309261 1ce8                       Options.create_if_missing: 1
2025/12/08-13:39:44.309275 1ce8                         Options.paranoid_checks: 1
2025/12/08-13:39:44.309281 1ce8             Options.flush_verify_memtable_count: 1
2025/12/08-13:39:44.309286 1ce8          Options.compaction_verify_record_count: 1
2025/12/08-13:39:44.309291 1ce8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-13:39:44.309297 1ce8                               Options.track_and_verify_wals: 0
2025/12/08-13:39:44.309302 1ce8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-13:39:44.309307 1ce8                                     Options.env: 00000224A77351A0
2025/12/08-13:39:44.309313 1ce8                                      Options.fs: WinFS
2025/12/08-13:39:44.309318 1ce8                                Options.info_log: 00000224A76F62C0
2025/12/08-13:39:44.309323 1ce8                Options.max_file_opening_threads: 16
2025/12/08-13:39:44.309329 1ce8                              Options.statistics: 0000000000000000
2025/12/08-13:39:44.309334 1ce8                               Options.use_fsync: 0
2025/12/08-13:39:44.309345 1ce8                       Options.max_log_file_size: 0
2025/12/08-13:39:44.309350 1ce8                  Options.max_manifest_file_size: 1073741824
2025/12/08-13:39:44.309356 1ce8                   Options.log_file_time_to_roll: 0
2025/12/08-13:39:44.309361 1ce8                       Options.keep_log_file_num: 1000
2025/12/08-13:39:44.309366 1ce8                    Options.recycle_log_file_num: 0
2025/12/08-13:39:44.309371 1ce8                         Options.allow_fallocate: 1
2025/12/08-13:39:44.309376 1ce8                        Options.allow_mmap_reads: 0
2025/12/08-13:39:44.309381 1ce8                       Options.allow_mmap_writes: 0
2025/12/08-13:39:44.309386 1ce8                        Options.use_direct_reads: 0
2025/12/08-13:39:44.309391 1ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-13:39:44.309396 1ce8          Options.create_missing_column_families: 0
2025/12/08-13:39:44.309401 1ce8                              Options.db_log_dir: 
2025/12/08-13:39:44.309406 1ce8                                 Options.wal_dir: 
2025/12/08-13:39:44.309410 1ce8                Options.table_cache_numshardbits: 6
2025/12/08-13:39:44.309415 1ce8                         Options.WAL_ttl_seconds: 0
2025/12/08-13:39:44.309420 1ce8                       Options.WAL_size_limit_MB: 0
2025/12/08-13:39:44.309425 1ce8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-13:39:44.309430 1ce8             Options.manifest_preallocation_size: 4194304
2025/12/08-13:39:44.309435 1ce8                     Options.is_fd_close_on_exec: 1
2025/12/08-13:39:44.309440 1ce8                   Options.advise_random_on_open: 1
2025/12/08-13:39:44.309445 1ce8                    Options.db_write_buffer_size: 0
2025/12/08-13:39:44.309450 1ce8                    Options.write_buffer_manager: 00000224A7774B80
2025/12/08-13:39:44.309455 1ce8                      Options.use_adaptive_mutex: 0
2025/12/08-13:39:44.309460 1ce8                            Options.rate_limiter: 0000000000000000
2025/12/08-13:39:44.309467 1ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-13:39:44.309514 1ce8                       Options.wal_recovery_mode: 2
2025/12/08-13:39:44.309525 1ce8                  Options.enable_thread_tracking: 0
2025/12/08-13:39:44.309530 1ce8                  Options.enable_pipelined_write: 0
2025/12/08-13:39:44.309535 1ce8                  Options.unordered_write: 0
2025/12/08-13:39:44.309540 1ce8         Options.allow_concurrent_memtable_write: 1
2025/12/08-13:39:44.309545 1ce8      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-13:39:44.309550 1ce8             Options.write_thread_max_yield_usec: 100
2025/12/08-13:39:44.309555 1ce8            Options.write_thread_slow_yield_usec: 3
2025/12/08-13:39:44.309560 1ce8                               Options.row_cache: None
2025/12/08-13:39:44.309565 1ce8                              Options.wal_filter: None
2025/12/08-13:39:44.309570 1ce8             Options.avoid_flush_during_recovery: 0
2025/12/08-13:39:44.309575 1ce8             Options.allow_ingest_behind: 0
2025/12/08-13:39:44.309580 1ce8             Options.two_write_queues: 0
2025/12/08-13:39:44.309584 1ce8             Options.manual_wal_flush: 0
2025/12/08-13:39:44.309589 1ce8             Options.wal_compression: 0
2025/12/08-13:39:44.309594 1ce8             Options.background_close_inactive_wals: 0
2025/12/08-13:39:44.309599 1ce8             Options.atomic_flush: 0
2025/12/08-13:39:44.309604 1ce8             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-13:39:44.309609 1ce8             Options.prefix_seek_opt_in_only: 0
2025/12/08-13:39:44.309613 1ce8                 Options.persist_stats_to_disk: 0
2025/12/08-13:39:44.309618 1ce8                 Options.write_dbid_to_manifest: 1
2025/12/08-13:39:44.309623 1ce8                 Options.write_identity_file: 1
2025/12/08-13:39:44.309628 1ce8                 Options.log_readahead_size: 0
2025/12/08-13:39:44.309633 1ce8                 Options.file_checksum_gen_factory: Unknown
2025/12/08-13:39:44.309638 1ce8                 Options.best_efforts_recovery: 0
2025/12/08-13:39:44.309643 1ce8                Options.max_bgerror_resume_count: 2147483647
2025/12/08-13:39:44.309648 1ce8            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-13:39:44.309653 1ce8             Options.allow_data_in_errors: 0
2025/12/08-13:39:44.309658 1ce8             Options.db_host_id: __hostname__
2025/12/08-13:39:44.309663 1ce8             Options.enforce_single_del_contracts: true
2025/12/08-13:39:44.309676 1ce8             Options.metadata_write_temperature: kUnknown
2025/12/08-13:39:44.309681 1ce8             Options.wal_write_temperature: kUnknown
2025/12/08-13:39:44.309686 1ce8             Options.max_background_jobs: 2
2025/12/08-13:39:44.309691 1ce8             Options.max_background_compactions: -1
2025/12/08-13:39:44.309696 1ce8             Options.max_subcompactions: 1
2025/12/08-13:39:44.309701 1ce8             Options.avoid_flush_during_shutdown: 0
2025/12/08-13:39:44.309706 1ce8           Options.writable_file_max_buffer_size: 1048576
2025/12/08-13:39:44.309711 1ce8             Options.delayed_write_rate : 16777216
2025/12/08-13:39:44.309716 1ce8             Options.max_total_wal_size: 0
2025/12/08-13:39:44.309721 1ce8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-13:39:44.309726 1ce8                   Options.stats_dump_period_sec: 600
2025/12/08-13:39:44.309731 1ce8                 Options.stats_persist_period_sec: 600
2025/12/08-13:39:44.309736 1ce8                 Options.stats_history_buffer_size: 1048576
2025/12/08-13:39:44.309741 1ce8                          Options.max_open_files: -1
2025/12/08-13:39:44.309746 1ce8                          Options.bytes_per_sync: 0
2025/12/08-13:39:44.309751 1ce8                      Options.wal_bytes_per_sync: 0
2025/12/08-13:39:44.309755 1ce8                   Options.strict_bytes_per_sync: 0
2025/12/08-13:39:44.309760 1ce8       Options.compaction_readahead_size: 2097152
2025/12/08-13:39:44.309765 1ce8                  Options.max_background_flushes: -1
2025/12/08-13:39:44.309770 1ce8 Options.daily_offpeak_time_utc: 
2025/12/08-13:39:44.309806 1ce8 Compression algorithms supported:
2025/12/08-13:39:44.309815 1ce8 	kZSTD supported: 1
2025/12/08-13:39:44.309821 1ce8 	kCustomCompressionA3 supported: 0
2025/12/08-13:39:44.309827 1ce8 	kSnappyCompression supported: 1
2025/12/08-13:39:44.309832 1ce8 	kCustomCompressionA5 supported: 0
2025/12/08-13:39:44.309838 1ce8 	kBZip2Compression supported: 1
2025/12/08-13:39:44.309843 1ce8 	kZlibCompression supported: 1
2025/12/08-13:39:44.309848 1ce8 	kLZ4Compression supported: 1
2025/12/08-13:39:44.309853 1ce8 	kXpressCompression supported: 0
2025/12/08-13:39:44.309858 1ce8 	kCustomCompressionA7 supported: 0
2025/12/08-13:39:44.309863 1ce8 	kLZ4HCCompression supported: 1
2025/12/08-13:39:44.309868 1ce8 	kCustomCompressionB2 supported: 0
2025/12/08-13:39:44.309873 1ce8 	kCustomCompression9C supported: 0
2025/12/08-13:39:44.309879 1ce8 	kCustomCompression80 supported: 0
2025/12/08-13:39:44.309884 1ce8 	kCustomCompressionB3 supported: 0
2025/12/08-13:39:44.309889 1ce8 	kCustomCompression9B supported: 0
2025/12/08-13:39:44.309894 1ce8 	kCustomCompression81 supported: 0
2025/12/08-13:39:44.309899 1ce8 	kCustomCompressionB0 supported: 0
2025/12/08-13:39:44.309903 1ce8 	kCustomCompression9A supported: 0
2025/12/08-13:39:44.309908 1ce8 	kCustomCompression82 supported: 0
2025/12/08-13:39:44.309913 1ce8 	kCustomCompressionB1 supported: 0
2025/12/08-13:39:44.309918 1ce8 	kCustomCompression83 supported: 0
2025/12/08-13:39:44.309923 1ce8 	kCustomCompressionB6 supported: 0
2025/12/08-13:39:44.309928 1ce8 	kCustomCompression84 supported: 0
2025/12/08-13:39:44.309933 1ce8 	kCustomCompressionB7 supported: 0
2025/12/08-13:39:44.309938 1ce8 	kCustomCompression9F supported: 0
2025/12/08-13:39:44.309943 1ce8 	kCustomCompression85 supported: 0
2025/12/08-13:39:44.309948 1ce8 	kCustomCompressionB4 supported: 0
2025/12/08-13:39:44.309953 1ce8 	kCustomCompression9E supported: 0
2025/12/08-13:39:44.309958 1ce8 	kCustomCompression86 supported: 0
2025/12/08-13:39:44.309963 1ce8 	kCustomCompressionB5 supported: 0
2025/12/08-13:39:44.309968 1ce8 	kCustomCompression9D supported: 0
2025/12/08-13:39:44.309973 1ce8 	kCustomCompression87 supported: 0
2025/12/08-13:39:44.309978 1ce8 	kCustomCompression88 supported: 0
2025/12/08-13:39:44.309983 1ce8 	kCustomCompression89 supported: 0
2025/12/08-13:39:44.309988 1ce8 	kCustomCompression92 supported: 0
2025/12/08-13:39:44.309992 1ce8 	kCustomCompression8A supported: 0
2025/12/08-13:39:44.309997 1ce8 	kCustomCompression91 supported: 0
2025/12/08-13:39:44.310002 1ce8 	kCustomCompression8B supported: 0
2025/12/08-13:39:44.310007 1ce8 	kCustomCompression90 supported: 0
2025/12/08-13:39:44.310012 1ce8 	kCustomCompression8C supported: 0
2025/12/08-13:39:44.310017 1ce8 	kCustomCompression97 supported: 0
2025/12/08-13:39:44.310022 1ce8 	kCustomCompression8D supported: 0
2025/12/08-13:39:44.310027 1ce8 	kCustomCompression96 supported: 0
2025/12/08-13:39:44.310032 1ce8 	kCustomCompression8E supported: 0
2025/12/08-13:39:44.310037 1ce8 	kCustomCompression95 supported: 0
2025/12/08-13:39:44.310042 1ce8 	kCustomCompression8F supported: 0
2025/12/08-13:39:44.310047 1ce8 	kCustomCompression93 supported: 0
2025/12/08-13:39:44.310052 1ce8 	kCustomCompression94 supported: 0
2025/12/08-13:39:44.310056 1ce8 	kCustomCompression98 supported: 0
2025/12/08-13:39:44.310061 1ce8 	kCustomCompression99 supported: 0
2025/12/08-13:39:44.310066 1ce8 	kCustomCompressionA0 supported: 0
2025/12/08-13:39:44.310071 1ce8 	kCustomCompressionA1 supported: 0
2025/12/08-13:39:44.310076 1ce8 	kCustomCompressionA2 supported: 0
2025/12/08-13:39:44.310081 1ce8 	kCustomCompressionA4 supported: 0
2025/12/08-13:39:44.310086 1ce8 	kCustomCompressionA6 supported: 0
2025/12/08-13:39:44.310091 1ce8 	kCustomCompressionA8 supported: 0
2025/12/08-13:39:44.310096 1ce8 	kCustomCompressionA9 supported: 0
2025/12/08-13:39:44.310101 1ce8 	kCustomCompressionAA supported: 0
2025/12/08-13:39:44.310106 1ce8 	kCustomCompressionAB supported: 0
2025/12/08-13:39:44.310110 1ce8 	kCustomCompressionAC supported: 0
2025/12/08-13:39:44.310115 1ce8 	kCustomCompressionAD supported: 0
2025/12/08-13:39:44.310123 1ce8 	kCustomCompressionAE supported: 0
2025/12/08-13:39:44.310129 1ce8 	kCustomCompressionAF supported: 0
2025/12/08-13:39:44.310134 1ce8 	kCustomCompressionB8 supported: 0
2025/12/08-13:39:44.310139 1ce8 	kCustomCompressionB9 supported: 0
2025/12/08-13:39:44.310145 1ce8 	kCustomCompressionBA supported: 0
2025/12/08-13:39:44.310150 1ce8 	kCustomCompressionBB supported: 0
2025/12/08-13:39:44.310155 1ce8 	kCustomCompressionBC supported: 0
2025/12/08-13:39:44.310160 1ce8 	kCustomCompressionBD supported: 0
2025/12/08-13:39:44.310165 1ce8 	kCustomCompressionBE supported: 0
2025/12/08-13:39:44.310170 1ce8 	kCustomCompressionBF supported: 0
2025/12/08-13:39:44.310175 1ce8 	kCustomCompressionC0 supported: 0
2025/12/08-13:39:44.310180 1ce8 	kCustomCompressionC1 supported: 0
2025/12/08-13:39:44.310185 1ce8 	kCustomCompressionC2 supported: 0
2025/12/08-13:39:44.310190 1ce8 	kCustomCompressionC3 supported: 0
2025/12/08-13:39:44.310195 1ce8 	kCustomCompressionC4 supported: 0
2025/12/08-13:39:44.310200 1ce8 	kCustomCompressionC5 supported: 0
2025/12/08-13:39:44.310205 1ce8 	kCustomCompressionC6 supported: 0
2025/12/08-13:39:44.310210 1ce8 	kCustomCompressionC7 supported: 0
2025/12/08-13:39:44.310215 1ce8 	kCustomCompressionC8 supported: 0
2025/12/08-13:39:44.310220 1ce8 	kCustomCompressionC9 supported: 0
2025/12/08-13:39:44.310225 1ce8 	kCustomCompressionCA supported: 0
2025/12/08-13:39:44.310230 1ce8 	kCustomCompressionCB supported: 0
2025/12/08-13:39:44.310235 1ce8 	kCustomCompressionCC supported: 0
2025/12/08-13:39:44.310240 1ce8 	kCustomCompressionCD supported: 0
2025/12/08-13:39:44.310245 1ce8 	kCustomCompressionCE supported: 0
2025/12/08-13:39:44.310250 1ce8 	kCustomCompressionCF supported: 0
2025/12/08-13:39:44.310255 1ce8 	kCustomCompressionD0 supported: 0
2025/12/08-13:39:44.310260 1ce8 	kCustomCompressionD1 supported: 0
2025/12/08-13:39:44.310265 1ce8 	kCustomCompressionD2 supported: 0
2025/12/08-13:39:44.310270 1ce8 	kCustomCompressionD3 supported: 0
2025/12/08-13:39:44.310275 1ce8 	kCustomCompressionD4 supported: 0
2025/12/08-13:39:44.310280 1ce8 	kCustomCompressionD5 supported: 0
2025/12/08-13:39:44.310285 1ce8 	kCustomCompressionD6 supported: 0
2025/12/08-13:39:44.310290 1ce8 	kCustomCompressionD7 supported: 0
2025/12/08-13:39:44.310294 1ce8 	kCustomCompressionD8 supported: 0
2025/12/08-13:39:44.310299 1ce8 	kCustomCompressionD9 supported: 0
2025/12/08-13:39:44.310304 1ce8 	kCustomCompressionDA supported: 0
2025/12/08-13:39:44.310310 1ce8 	kCustomCompressionDB supported: 0
2025/12/08-13:39:44.310314 1ce8 	kCustomCompressionDC supported: 0
2025/12/08-13:39:44.310319 1ce8 	kCustomCompressionDD supported: 0
2025/12/08-13:39:44.310324 1ce8 	kCustomCompressionDE supported: 0
2025/12/08-13:39:44.310329 1ce8 	kCustomCompressionDF supported: 0
2025/12/08-13:39:44.310334 1ce8 	kCustomCompressionE0 supported: 0
2025/12/08-13:39:44.310339 1ce8 	kCustomCompressionE1 supported: 0
2025/12/08-13:39:44.310344 1ce8 	kCustomCompressionE2 supported: 0
2025/12/08-13:39:44.310348 1ce8 	kCustomCompressionE3 supported: 0
2025/12/08-13:39:44.310353 1ce8 	kCustomCompressionE4 supported: 0
2025/12/08-13:39:44.310358 1ce8 	kCustomCompressionE5 supported: 0
2025/12/08-13:39:44.310363 1ce8 	kCustomCompressionE6 supported: 0
2025/12/08-13:39:44.310368 1ce8 	kCustomCompressionE7 supported: 0
2025/12/08-13:39:44.310373 1ce8 	kCustomCompressionE8 supported: 0
2025/12/08-13:39:44.310378 1ce8 	kCustomCompressionE9 supported: 0
2025/12/08-13:39:44.310383 1ce8 	kCustomCompressionEA supported: 0
2025/12/08-13:39:44.310388 1ce8 	kCustomCompressionEB supported: 0
2025/12/08-13:39:44.310392 1ce8 	kCustomCompressionEC supported: 0
2025/12/08-13:39:44.310397 1ce8 	kCustomCompressionED supported: 0
2025/12/08-13:39:44.310402 1ce8 	kCustomCompressionEE supported: 0
2025/12/08-13:39:44.310407 1ce8 	kCustomCompressionEF supported: 0
2025/12/08-13:39:44.310412 1ce8 	kCustomCompressionF0 supported: 0
2025/12/08-13:39:44.310417 1ce8 	kCustomCompressionF1 supported: 0
2025/12/08-13:39:44.310422 1ce8 	kCustomCompressionF2 supported: 0
2025/12/08-13:39:44.310456 1ce8 	kCustomCompressionF3 supported: 0
2025/12/08-13:39:44.310464 1ce8 	kCustomCompressionF4 supported: 0
2025/12/08-13:39:44.310469 1ce8 	kCustomCompressionF5 supported: 0
2025/12/08-13:39:44.310474 1ce8 	kCustomCompressionF6 supported: 0
2025/12/08-13:39:44.310479 1ce8 	kCustomCompressionF7 supported: 0
2025/12/08-13:39:44.310484 1ce8 	kCustomCompressionF8 supported: 0
2025/12/08-13:39:44.310489 1ce8 	kCustomCompressionF9 supported: 0
2025/12/08-13:39:44.310494 1ce8 	kCustomCompressionFA supported: 0
2025/12/08-13:39:44.310500 1ce8 	kCustomCompressionFB supported: 0
2025/12/08-13:39:44.310505 1ce8 	kCustomCompressionFC supported: 0
2025/12/08-13:39:44.310510 1ce8 	kCustomCompressionFD supported: 0
2025/12/08-13:39:44.310515 1ce8 	kCustomCompressionFE supported: 0
2025/12/08-13:39:44.310525 1ce8 Fast CRC32 supported: Not supported on x86
2025/12/08-13:39:44.310530 1ce8 DMutex implementation: std::mutex
2025/12/08-13:39:44.310535 1ce8 Jemalloc supported: 0
2025/12/08-13:39:44.313611 1ce8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001520
2025/12/08-13:39:44.314729 1ce8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-13:39:44.314784 1ce8               Options.comparator: leveldb.BytewiseComparator
2025/12/08-13:39:44.314793 1ce8           Options.merge_operator: None
2025/12/08-13:39:44.314799 1ce8        Options.compaction_filter: None
2025/12/08-13:39:44.314804 1ce8        Options.compaction_filter_factory: None
2025/12/08-13:39:44.314809 1ce8  Options.sst_partitioner_factory: None
2025/12/08-13:39:44.314813 1ce8         Options.memtable_factory: SkipListFactory
2025/12/08-13:39:44.314818 1ce8            Options.table_factory: BlockBasedTable
2025/12/08-13:39:44.314884 1ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000224A7751A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000224A76CFDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-13:39:44.314894 1ce8        Options.write_buffer_size: 67108864
2025/12/08-13:39:44.314899 1ce8  Options.max_write_buffer_number: 2
2025/12/08-13:39:44.314904 1ce8          Options.compression: Snappy
2025/12/08-13:39:44.314908 1ce8                  Options.bottommost_compression: Disabled
2025/12/08-13:39:44.314917 1ce8       Options.prefix_extractor: nullptr
2025/12/08-13:39:44.314921 1ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-13:39:44.314925 1ce8             Options.num_levels: 7
2025/12/08-13:39:44.314930 1ce8        Options.min_write_buffer_number_to_merge: 1
2025/12/08-13:39:44.314934 1ce8     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-13:39:44.314938 1ce8            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-13:39:44.314943 1ce8                  Options.bottommost_compression_opts.level: 32767
2025/12/08-13:39:44.314947 1ce8               Options.bottommost_compression_opts.strategy: 0
2025/12/08-13:39:44.314952 1ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-13:39:44.314966 1ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-13:39:44.314974 1ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-13:39:44.314996 1ce8                  Options.bottommost_compression_opts.enabled: false
2025/12/08-13:39:44.315001 1ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-13:39:44.315005 1ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-13:39:44.315011 1ce8            Options.compression_opts.window_bits: -14
2025/12/08-13:39:44.315015 1ce8                  Options.compression_opts.level: 32767
2025/12/08-13:39:44.315020 1ce8               Options.compression_opts.strategy: 0
2025/12/08-13:39:44.315024 1ce8         Options.compression_opts.max_dict_bytes: 0
2025/12/08-13:39:44.315029 1ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-13:39:44.315033 1ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-13:39:44.315037 1ce8         Options.compression_opts.parallel_threads: 1
2025/12/08-13:39:44.315042 1ce8                  Options.compression_opts.enabled: false
2025/12/08-13:39:44.315046 1ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-13:39:44.315051 1ce8      Options.level0_file_num_compaction_trigger: 4
2025/12/08-13:39:44.315055 1ce8          Options.level0_slowdown_writes_trigger: 20
2025/12/08-13:39:44.315059 1ce8              Options.level0_stop_writes_trigger: 36
2025/12/08-13:39:44.315067 1ce8                   Options.target_file_size_base: 67108864
2025/12/08-13:39:44.315071 1ce8             Options.target_file_size_multiplier: 1
2025/12/08-13:39:44.315076 1ce8                Options.max_bytes_for_level_base: 268435456
2025/12/08-13:39:44.315080 1ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-13:39:44.315085 1ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-13:39:44.315091 1ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-13:39:44.315096 1ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-13:39:44.315100 1ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-13:39:44.315104 1ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-13:39:44.315109 1ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-13:39:44.315113 1ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-13:39:44.315118 1ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-13:39:44.315122 1ce8       Options.max_sequential_skip_in_iterations: 8
2025/12/08-13:39:44.315126 1ce8          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-13:39:44.315130 1ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-13:39:44.315135 1ce8                    Options.max_compaction_bytes: 1677721600
2025/12/08-13:39:44.315139 1ce8                        Options.arena_block_size: 1048576
2025/12/08-13:39:44.315144 1ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-13:39:44.315149 1ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-13:39:44.315153 1ce8                Options.disable_auto_compactions: 0
2025/12/08-13:39:44.315161 1ce8                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-13:39:44.315167 1ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-13:39:44.315172 1ce8 Options.compaction_options_universal.size_ratio: 1
2025/12/08-13:39:44.315176 1ce8 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-13:39:44.315180 1ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-13:39:44.315185 1ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-13:39:44.315189 1ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-13:39:44.315195 1ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-13:39:44.315199 1ce8 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-13:39:44.315208 1ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-13:39:44.315213 1ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-13:39:44.315218 1ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-13:39:44.315231 1ce8                   Options.table_properties_collectors: 
2025/12/08-13:39:44.315236 1ce8                   Options.inplace_update_support: 0
2025/12/08-13:39:44.315241 1ce8                 Options.inplace_update_num_locks: 10000
2025/12/08-13:39:44.315245 1ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-13:39:44.315251 1ce8               Options.memtable_whole_key_filtering: 0
2025/12/08-13:39:44.315257 1ce8   Options.memtable_huge_page_size: 0
2025/12/08-13:39:44.315263 1ce8                           Options.bloom_locality: 0
2025/12/08-13:39:44.315271 1ce8                    Options.max_successive_merges: 0
2025/12/08-13:39:44.315277 1ce8             Options.strict_max_successive_merges: 0
2025/12/08-13:39:44.315283 1ce8                Options.optimize_filters_for_hits: 0
2025/12/08-13:39:44.315289 1ce8                Options.paranoid_file_checks: 0
2025/12/08-13:39:44.315296 1ce8                Options.force_consistency_checks: 1
2025/12/08-13:39:44.315302 1ce8                Options.report_bg_io_stats: 0
2025/12/08-13:39:44.315308 1ce8                Options.disallow_memtable_writes: 0
2025/12/08-13:39:44.315314 1ce8                               Options.ttl: 2592000
2025/12/08-13:39:44.315321 1ce8          Options.periodic_compaction_seconds: 0
2025/12/08-13:39:44.315329 1ce8                        Options.default_temperature: kUnknown
2025/12/08-13:39:44.315335 1ce8  Options.preclude_last_level_data_seconds: 0
2025/12/08-13:39:44.315341 1ce8    Options.preserve_internal_time_seconds: 0
2025/12/08-13:39:44.315400 1ce8                       Options.enable_blob_files: false
2025/12/08-13:39:44.315409 1ce8                           Options.min_blob_size: 0
2025/12/08-13:39:44.315415 1ce8                          Options.blob_file_size: 268435456
2025/12/08-13:39:44.315421 1ce8                   Options.blob_compression_type: NoCompression
2025/12/08-13:39:44.315427 1ce8          Options.enable_blob_garbage_collection: false
2025/12/08-13:39:44.315432 1ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-13:39:44.315438 1ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-13:39:44.315444 1ce8          Options.blob_compaction_readahead_size: 0
2025/12/08-13:39:44.315448 1ce8                Options.blob_file_starting_level: 0
2025/12/08-13:39:44.315454 1ce8         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-13:39:44.315459 1ce8            Options.memtable_max_range_deletions: 0
2025/12/08-13:39:44.319223 1ce8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001520 succeeded,manifest_file_number is 1520, next_file_number is 1522, last_sequence is 15873, log_number is 1515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1515
2025/12/08-13:39:44.319255 1ce8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1515
2025/12/08-13:39:44.319922 1ce8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-13:39:44.343688 1ce8 EVENT_LOG_v1 {"time_micros": 1765186784343649, "job": 1, "event": "recovery_started", "wal_files": [1519]}
2025/12/08-13:39:44.343725 1ce8 [is too large:1379] Recovering log #1519 mode 2
2025/12/08-13:39:44.359037 1ce8 [l/db_impl_open.cc:1353] Recovered to log #1519 next seq #16034
2025/12/08-13:39:44.398415 1ce8 EVENT_LOG_v1 {"time_micros": 1765186784398300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1523, "file_size": 69486, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15875, "largest_seqno": 16033, "table_properties": {"data_size": 68000, "index_size": 641, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3292, "raw_average_key_size": 31, "raw_value_size": 239019, "raw_average_value_size": 2254, "num_data_blocks": 22, "num_entries": 106, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16033, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765186784, "oldest_key_time": 1765186784, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2BUQHG23V5T7LN6MWVBO", "orig_file_number": 1523, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-13:39:44.404229 1ce8 EVENT_LOG_v1 {"time_micros": 1765186784404206, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-13:39:44.405853 1ce8 [ocksdb/db/version_set.cc:5624] Creating manifest 1525
2025/12/08-13:39:44.540698 1ce8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000224A7786690
2025/12/08-13:39:44.563345 1ce8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001519.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1084337, max_trash_db_ratio 0.250000
2025/12/08-13:39:44.564878 1ce8 DB pointer 00000224A778C2C0
2025/12/08-13:39:44.565356 e88 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/08-13:39:44.565409 e88 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1523(67KB) 1518(38KB) 1513(70KB) 1508(54KB)], [1505(827KB)]
2025/12/08-13:39:44.565499 e88 EVENT_LOG_v1 {"time_micros": 1765186784565428, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1523, 1518, 1513, 1508], "files_L6": [1505], "score": 1, "input_data_size": 1084337, "oldest_snapshot_seqno": -1}
2025/12/08-13:39:44.566393 4b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-13:39:44.566436 4b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    231.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.039     160      0       0.0       0.0
  L6      1/1    827.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      1.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.039     160      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.039     160      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.039     160      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 237062
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000224A76CFDF0#8176 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000358 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-13:39:44.764919 e88 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1528: 837 keys, 873824 bytes, temperature: kUnknown
2025/12/08-13:39:44.765204 e88 EVENT_LOG_v1 {"time_micros": 1765186784765008, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1528, "file_size": 873824, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 869320, "index_size": 5675, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54908, "raw_average_key_size": 65, "raw_value_size": 4001884, "raw_average_value_size": 4781, "num_data_blocks": 234, "num_entries": 837, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765186784, "newest_key_time": 0, "file_creation_time": 1765186784, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2BUQHG23V5T7LN6MWVBO", "orig_file_number": 1528, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-13:39:44.792949 e88 (Original Log Time 2025/12/08-13:39:44.768750) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 873824 bytes
2025/12/08-13:39:44.793033 e88 (Original Log Time 2025/12/08-13:39:44.792600) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.4 rd, 4.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/08-13:39:44.793054 e88 (Original Log Time 2025/12/08-13:39:44.792731) EVENT_LOG_v1 {"time_micros": 1765186784792637, "job": 3, "event": "compaction_finished", "compaction_time_micros": 201168, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 873824, "num_input_records": 1176, "num_output_records": 837, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/08-13:39:44.796327 e88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001505.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1958161, max_trash_db_ratio 0.250000
2025/12/08-13:39:44.796674 e88 EVENT_LOG_v1 {"time_micros": 1765186784796578, "job": 3, "event": "table_file_deletion", "file_number": 1505, "status": "OK"}
2025/12/08-13:39:44.798395 e88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1958161, max_trash_db_ratio 0.250000
2025/12/08-13:39:44.798486 e88 EVENT_LOG_v1 {"time_micros": 1765186784798463, "job": 3, "event": "table_file_deletion", "file_number": 1508, "status": "OK"}
2025/12/08-13:39:44.799383 e88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1958161, max_trash_db_ratio 0.250000
2025/12/08-13:39:44.799453 e88 EVENT_LOG_v1 {"time_micros": 1765186784799434, "job": 3, "event": "table_file_deletion", "file_number": 1513, "status": "OK"}
2025/12/08-13:39:44.800197 e88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1958161, max_trash_db_ratio 0.250000
2025/12/08-13:39:44.800263 e88 EVENT_LOG_v1 {"time_micros": 1765186784800243, "job": 3, "event": "table_file_deletion", "file_number": 1518, "status": "OK"}
2025/12/08-13:39:44.800921 e88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1958161, max_trash_db_ratio 0.250000
2025/12/08-13:39:44.800980 e88 EVENT_LOG_v1 {"time_micros": 1765186784800963, "job": 3, "event": "table_file_deletion", "file_number": 1523, "status": "OK"}
2025/12/08-13:45:11.138697 30d0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-13:45:11.222276 30d0 [Ignoring error %s:681] Shutdown complete
