2025/12/13-09:33:20.452839 60 RocksDB version: 10.4.2
2025/12/13-09:33:20.453070 60 Compile date 2025-07-09 11:14:20
2025/12/13-09:33:20.453126 60 DB SUMMARY
2025/12/13-09:33:20.453163 60 Host name (Env):  MYEMM
2025/12/13-09:33:20.453188 60 DB Session ID:  M6JNKXKNOVBRJTS7B89T
2025/12/13-09:33:20.480438 60 CURRENT file:  CURRENT
2025/12/13-09:33:20.480496 60 IDENTITY file:  IDENTITY
2025/12/13-09:33:20.480665 60 MANIFEST file:  MANIFEST-003182 size: 825 Bytes
2025/12/13-09:33:20.480700 60 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003167.sst 003170.sst 003175.sst 003180.sst 
2025/12/13-09:33:20.480720 60 Write Ahead Log file in ./vyft_rocksdb: 003181.log size: 524079 ; 
2025/12/13-09:33:20.480772 60                         Options.error_if_exists: 0
2025/12/13-09:33:20.481644 60                       Options.create_if_missing: 1
2025/12/13-09:33:20.481663 60                         Options.paranoid_checks: 1
2025/12/13-09:33:20.481669 60             Options.flush_verify_memtable_count: 1
2025/12/13-09:33:20.481675 60          Options.compaction_verify_record_count: 1
2025/12/13-09:33:20.481681 60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-09:33:20.481687 60                               Options.track_and_verify_wals: 0
2025/12/13-09:33:20.481700 60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-09:33:20.481706 60                                     Options.env: 00000260AAEC2CF0
2025/12/13-09:33:20.481712 60                                      Options.fs: WinFS
2025/12/13-09:33:20.481718 60                                Options.info_log: 00000260AAE46B80
2025/12/13-09:33:20.481724 60                Options.max_file_opening_threads: 16
2025/12/13-09:33:20.481729 60                              Options.statistics: 0000000000000000
2025/12/13-09:33:20.481735 60                               Options.use_fsync: 0
2025/12/13-09:33:20.481740 60                       Options.max_log_file_size: 0
2025/12/13-09:33:20.481745 60                  Options.max_manifest_file_size: 1073741824
2025/12/13-09:33:20.481751 60                   Options.log_file_time_to_roll: 0
2025/12/13-09:33:20.481756 60                       Options.keep_log_file_num: 1000
2025/12/13-09:33:20.481761 60                    Options.recycle_log_file_num: 0
2025/12/13-09:33:20.481767 60                         Options.allow_fallocate: 1
2025/12/13-09:33:20.481773 60                        Options.allow_mmap_reads: 0
2025/12/13-09:33:20.481779 60                       Options.allow_mmap_writes: 0
2025/12/13-09:33:20.481784 60                        Options.use_direct_reads: 0
2025/12/13-09:33:20.481789 60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-09:33:20.481795 60          Options.create_missing_column_families: 0
2025/12/13-09:33:20.481800 60                              Options.db_log_dir: 
2025/12/13-09:33:20.481805 60                                 Options.wal_dir: 
2025/12/13-09:33:20.481811 60                Options.table_cache_numshardbits: 6
2025/12/13-09:33:20.481816 60                         Options.WAL_ttl_seconds: 0
2025/12/13-09:33:20.481821 60                       Options.WAL_size_limit_MB: 0
2025/12/13-09:33:20.481827 60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-09:33:20.481832 60             Options.manifest_preallocation_size: 4194304
2025/12/13-09:33:20.481838 60                     Options.is_fd_close_on_exec: 1
2025/12/13-09:33:20.481843 60                   Options.advise_random_on_open: 1
2025/12/13-09:33:20.481848 60                    Options.db_write_buffer_size: 0
2025/12/13-09:33:20.481854 60                    Options.write_buffer_manager: 00000260AAEC3720
2025/12/13-09:33:20.481859 60                      Options.use_adaptive_mutex: 0
2025/12/13-09:33:20.481865 60                            Options.rate_limiter: 0000000000000000
2025/12/13-09:33:20.481876 60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-09:33:20.481882 60                       Options.wal_recovery_mode: 2
2025/12/13-09:33:20.481938 60                  Options.enable_thread_tracking: 0
2025/12/13-09:33:20.481950 60                  Options.enable_pipelined_write: 0
2025/12/13-09:33:20.481955 60                  Options.unordered_write: 0
2025/12/13-09:33:20.481961 60         Options.allow_concurrent_memtable_write: 1
2025/12/13-09:33:20.481966 60      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-09:33:20.481971 60             Options.write_thread_max_yield_usec: 100
2025/12/13-09:33:20.481977 60            Options.write_thread_slow_yield_usec: 3
2025/12/13-09:33:20.481982 60                               Options.row_cache: None
2025/12/13-09:33:20.481988 60                              Options.wal_filter: None
2025/12/13-09:33:20.481993 60             Options.avoid_flush_during_recovery: 0
2025/12/13-09:33:20.481998 60             Options.allow_ingest_behind: 0
2025/12/13-09:33:20.482004 60             Options.two_write_queues: 0
2025/12/13-09:33:20.482009 60             Options.manual_wal_flush: 0
2025/12/13-09:33:20.482014 60             Options.wal_compression: 0
2025/12/13-09:33:20.482019 60             Options.background_close_inactive_wals: 0
2025/12/13-09:33:20.482024 60             Options.atomic_flush: 0
2025/12/13-09:33:20.482030 60             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-09:33:20.482035 60             Options.prefix_seek_opt_in_only: 0
2025/12/13-09:33:20.482040 60                 Options.persist_stats_to_disk: 0
2025/12/13-09:33:20.482045 60                 Options.write_dbid_to_manifest: 1
2025/12/13-09:33:20.482050 60                 Options.write_identity_file: 1
2025/12/13-09:33:20.482056 60                 Options.log_readahead_size: 0
2025/12/13-09:33:20.482061 60                 Options.file_checksum_gen_factory: Unknown
2025/12/13-09:33:20.482067 60                 Options.best_efforts_recovery: 0
2025/12/13-09:33:20.482072 60                Options.max_bgerror_resume_count: 2147483647
2025/12/13-09:33:20.482077 60            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-09:33:20.482083 60             Options.allow_data_in_errors: 0
2025/12/13-09:33:20.482088 60             Options.db_host_id: __hostname__
2025/12/13-09:33:20.482093 60             Options.enforce_single_del_contracts: true
2025/12/13-09:33:20.482107 60             Options.metadata_write_temperature: kUnknown
2025/12/13-09:33:20.482113 60             Options.wal_write_temperature: kUnknown
2025/12/13-09:33:20.482118 60             Options.max_background_jobs: 2
2025/12/13-09:33:20.482124 60             Options.max_background_compactions: -1
2025/12/13-09:33:20.482129 60             Options.max_subcompactions: 1
2025/12/13-09:33:20.482134 60             Options.avoid_flush_during_shutdown: 0
2025/12/13-09:33:20.482140 60           Options.writable_file_max_buffer_size: 1048576
2025/12/13-09:33:20.482145 60             Options.delayed_write_rate : 16777216
2025/12/13-09:33:20.482150 60             Options.max_total_wal_size: 0
2025/12/13-09:33:20.482156 60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-09:33:20.482161 60                   Options.stats_dump_period_sec: 600
2025/12/13-09:33:20.482166 60                 Options.stats_persist_period_sec: 600
2025/12/13-09:33:20.482172 60                 Options.stats_history_buffer_size: 1048576
2025/12/13-09:33:20.482177 60                          Options.max_open_files: -1
2025/12/13-09:33:20.482182 60                          Options.bytes_per_sync: 0
2025/12/13-09:33:20.482188 60                      Options.wal_bytes_per_sync: 0
2025/12/13-09:33:20.482193 60                   Options.strict_bytes_per_sync: 0
2025/12/13-09:33:20.482198 60       Options.compaction_readahead_size: 2097152
2025/12/13-09:33:20.482203 60                  Options.max_background_flushes: -1
2025/12/13-09:33:20.482209 60 Options.daily_offpeak_time_utc: 
2025/12/13-09:33:20.482214 60 Compression algorithms supported:
2025/12/13-09:33:20.482222 60 	kZSTD supported: 1
2025/12/13-09:33:20.482228 60 	kCustomCompressionA3 supported: 0
2025/12/13-09:33:20.482268 60 	kSnappyCompression supported: 1
2025/12/13-09:33:20.482278 60 	kCustomCompressionA5 supported: 0
2025/12/13-09:33:20.482287 60 	kBZip2Compression supported: 1
2025/12/13-09:33:20.482293 60 	kZlibCompression supported: 1
2025/12/13-09:33:20.482299 60 	kLZ4Compression supported: 1
2025/12/13-09:33:20.482304 60 	kXpressCompression supported: 0
2025/12/13-09:33:20.482310 60 	kCustomCompressionA7 supported: 0
2025/12/13-09:33:20.482315 60 	kLZ4HCCompression supported: 1
2025/12/13-09:33:20.482320 60 	kCustomCompressionB2 supported: 0
2025/12/13-09:33:20.482326 60 	kCustomCompression9C supported: 0
2025/12/13-09:33:20.482331 60 	kCustomCompression80 supported: 0
2025/12/13-09:33:20.482337 60 	kCustomCompressionB3 supported: 0
2025/12/13-09:33:20.482342 60 	kCustomCompression9B supported: 0
2025/12/13-09:33:20.482348 60 	kCustomCompression81 supported: 0
2025/12/13-09:33:20.482353 60 	kCustomCompressionB0 supported: 0
2025/12/13-09:33:20.482358 60 	kCustomCompression9A supported: 0
2025/12/13-09:33:20.482363 60 	kCustomCompression82 supported: 0
2025/12/13-09:33:20.482369 60 	kCustomCompressionB1 supported: 0
2025/12/13-09:33:20.482374 60 	kCustomCompression83 supported: 0
2025/12/13-09:33:20.482380 60 	kCustomCompressionB6 supported: 0
2025/12/13-09:33:20.482385 60 	kCustomCompression84 supported: 0
2025/12/13-09:33:20.482391 60 	kCustomCompressionB7 supported: 0
2025/12/13-09:33:20.482396 60 	kCustomCompression9F supported: 0
2025/12/13-09:33:20.482401 60 	kCustomCompression85 supported: 0
2025/12/13-09:33:20.482407 60 	kCustomCompressionB4 supported: 0
2025/12/13-09:33:20.482412 60 	kCustomCompression9E supported: 0
2025/12/13-09:33:20.482417 60 	kCustomCompression86 supported: 0
2025/12/13-09:33:20.482423 60 	kCustomCompressionB5 supported: 0
2025/12/13-09:33:20.482428 60 	kCustomCompression9D supported: 0
2025/12/13-09:33:20.482433 60 	kCustomCompression87 supported: 0
2025/12/13-09:33:20.482439 60 	kCustomCompression88 supported: 0
2025/12/13-09:33:20.482444 60 	kCustomCompression89 supported: 0
2025/12/13-09:33:20.482449 60 	kCustomCompression92 supported: 0
2025/12/13-09:33:20.482455 60 	kCustomCompression8A supported: 0
2025/12/13-09:33:20.482460 60 	kCustomCompression91 supported: 0
2025/12/13-09:33:20.482465 60 	kCustomCompression8B supported: 0
2025/12/13-09:33:20.482470 60 	kCustomCompression90 supported: 0
2025/12/13-09:33:20.482476 60 	kCustomCompression8C supported: 0
2025/12/13-09:33:20.482481 60 	kCustomCompression97 supported: 0
2025/12/13-09:33:20.482486 60 	kCustomCompression8D supported: 0
2025/12/13-09:33:20.482491 60 	kCustomCompression96 supported: 0
2025/12/13-09:33:20.482497 60 	kCustomCompression8E supported: 0
2025/12/13-09:33:20.482502 60 	kCustomCompression95 supported: 0
2025/12/13-09:33:20.482507 60 	kCustomCompression8F supported: 0
2025/12/13-09:33:20.482513 60 	kCustomCompression93 supported: 0
2025/12/13-09:33:20.482518 60 	kCustomCompression94 supported: 0
2025/12/13-09:33:20.482523 60 	kCustomCompression98 supported: 0
2025/12/13-09:33:20.482528 60 	kCustomCompression99 supported: 0
2025/12/13-09:33:20.482534 60 	kCustomCompressionA0 supported: 0
2025/12/13-09:33:20.482539 60 	kCustomCompressionA1 supported: 0
2025/12/13-09:33:20.482544 60 	kCustomCompressionA2 supported: 0
2025/12/13-09:33:20.482549 60 	kCustomCompressionA4 supported: 0
2025/12/13-09:33:20.482555 60 	kCustomCompressionA6 supported: 0
2025/12/13-09:33:20.482560 60 	kCustomCompressionA8 supported: 0
2025/12/13-09:33:20.482565 60 	kCustomCompressionA9 supported: 0
2025/12/13-09:33:20.482570 60 	kCustomCompressionAA supported: 0
2025/12/13-09:33:20.482576 60 	kCustomCompressionAB supported: 0
2025/12/13-09:33:20.482581 60 	kCustomCompressionAC supported: 0
2025/12/13-09:33:20.482586 60 	kCustomCompressionAD supported: 0
2025/12/13-09:33:20.482592 60 	kCustomCompressionAE supported: 0
2025/12/13-09:33:20.482597 60 	kCustomCompressionAF supported: 0
2025/12/13-09:33:20.482602 60 	kCustomCompressionB8 supported: 0
2025/12/13-09:33:20.482607 60 	kCustomCompressionB9 supported: 0
2025/12/13-09:33:20.482613 60 	kCustomCompressionBA supported: 0
2025/12/13-09:33:20.482621 60 	kCustomCompressionBB supported: 0
2025/12/13-09:33:20.482627 60 	kCustomCompressionBC supported: 0
2025/12/13-09:33:20.482633 60 	kCustomCompressionBD supported: 0
2025/12/13-09:33:20.482638 60 	kCustomCompressionBE supported: 0
2025/12/13-09:33:20.482643 60 	kCustomCompressionBF supported: 0
2025/12/13-09:33:20.482648 60 	kCustomCompressionC0 supported: 0
2025/12/13-09:33:20.482654 60 	kCustomCompressionC1 supported: 0
2025/12/13-09:33:20.482659 60 	kCustomCompressionC2 supported: 0
2025/12/13-09:33:20.482665 60 	kCustomCompressionC3 supported: 0
2025/12/13-09:33:20.482670 60 	kCustomCompressionC4 supported: 0
2025/12/13-09:33:20.482675 60 	kCustomCompressionC5 supported: 0
2025/12/13-09:33:20.482680 60 	kCustomCompressionC6 supported: 0
2025/12/13-09:33:20.482685 60 	kCustomCompressionC7 supported: 0
2025/12/13-09:33:20.482693 60 	kCustomCompressionC8 supported: 0
2025/12/13-09:33:20.482701 60 	kCustomCompressionC9 supported: 0
2025/12/13-09:33:20.482716 60 	kCustomCompressionCA supported: 0
2025/12/13-09:33:20.482729 60 	kCustomCompressionCB supported: 0
2025/12/13-09:33:20.482738 60 	kCustomCompressionCC supported: 0
2025/12/13-09:33:20.482746 60 	kCustomCompressionCD supported: 0
2025/12/13-09:33:20.482810 60 	kCustomCompressionCE supported: 0
2025/12/13-09:33:20.482821 60 	kCustomCompressionCF supported: 0
2025/12/13-09:33:20.482871 60 	kCustomCompressionD0 supported: 0
2025/12/13-09:33:20.482917 60 	kCustomCompressionD1 supported: 0
2025/12/13-09:33:20.482938 60 	kCustomCompressionD2 supported: 0
2025/12/13-09:33:20.483039 60 	kCustomCompressionD3 supported: 0
2025/12/13-09:33:20.483060 60 	kCustomCompressionD4 supported: 0
2025/12/13-09:33:20.483068 60 	kCustomCompressionD5 supported: 0
2025/12/13-09:33:20.483077 60 	kCustomCompressionD6 supported: 0
2025/12/13-09:33:20.483085 60 	kCustomCompressionD7 supported: 0
2025/12/13-09:33:20.483093 60 	kCustomCompressionD8 supported: 0
2025/12/13-09:33:20.483100 60 	kCustomCompressionD9 supported: 0
2025/12/13-09:33:20.483108 60 	kCustomCompressionDA supported: 0
2025/12/13-09:33:20.483153 60 	kCustomCompressionDB supported: 0
2025/12/13-09:33:20.483162 60 	kCustomCompressionDC supported: 0
2025/12/13-09:33:20.483170 60 	kCustomCompressionDD supported: 0
2025/12/13-09:33:20.483177 60 	kCustomCompressionDE supported: 0
2025/12/13-09:33:20.483184 60 	kCustomCompressionDF supported: 0
2025/12/13-09:33:20.483193 60 	kCustomCompressionE0 supported: 0
2025/12/13-09:33:20.483204 60 	kCustomCompressionE1 supported: 0
2025/12/13-09:33:20.483217 60 	kCustomCompressionE2 supported: 0
2025/12/13-09:33:20.483226 60 	kCustomCompressionE3 supported: 0
2025/12/13-09:33:20.483234 60 	kCustomCompressionE4 supported: 0
2025/12/13-09:33:20.483241 60 	kCustomCompressionE5 supported: 0
2025/12/13-09:33:20.483249 60 	kCustomCompressionE6 supported: 0
2025/12/13-09:33:20.483257 60 	kCustomCompressionE7 supported: 0
2025/12/13-09:33:20.483265 60 	kCustomCompressionE8 supported: 0
2025/12/13-09:33:20.483273 60 	kCustomCompressionE9 supported: 0
2025/12/13-09:33:20.483282 60 	kCustomCompressionEA supported: 0
2025/12/13-09:33:20.483292 60 	kCustomCompressionEB supported: 0
2025/12/13-09:33:20.483299 60 	kCustomCompressionEC supported: 0
2025/12/13-09:33:20.483403 60 	kCustomCompressionED supported: 0
2025/12/13-09:33:20.483426 60 	kCustomCompressionEE supported: 0
2025/12/13-09:33:20.483435 60 	kCustomCompressionEF supported: 0
2025/12/13-09:33:20.483442 60 	kCustomCompressionF0 supported: 0
2025/12/13-09:33:20.483450 60 	kCustomCompressionF1 supported: 0
2025/12/13-09:33:20.483458 60 	kCustomCompressionF2 supported: 0
2025/12/13-09:33:20.483467 60 	kCustomCompressionF3 supported: 0
2025/12/13-09:33:20.483474 60 	kCustomCompressionF4 supported: 0
2025/12/13-09:33:20.483482 60 	kCustomCompressionF5 supported: 0
2025/12/13-09:33:20.483490 60 	kCustomCompressionF6 supported: 0
2025/12/13-09:33:20.483497 60 	kCustomCompressionF7 supported: 0
2025/12/13-09:33:20.483504 60 	kCustomCompressionF8 supported: 0
2025/12/13-09:33:20.483511 60 	kCustomCompressionF9 supported: 0
2025/12/13-09:33:20.483636 60 	kCustomCompressionFA supported: 0
2025/12/13-09:33:20.483661 60 	kCustomCompressionFB supported: 0
2025/12/13-09:33:20.483671 60 	kCustomCompressionFC supported: 0
2025/12/13-09:33:20.483679 60 	kCustomCompressionFD supported: 0
2025/12/13-09:33:20.483688 60 	kCustomCompressionFE supported: 0
2025/12/13-09:33:20.483727 60 Fast CRC32 supported: Not supported on x86
2025/12/13-09:33:20.483742 60 DMutex implementation: std::mutex
2025/12/13-09:33:20.483752 60 Jemalloc supported: 0
2025/12/13-09:33:20.486745 60 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003182
2025/12/13-09:33:20.487519 60 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-09:33:20.487546 60               Options.comparator: leveldb.BytewiseComparator
2025/12/13-09:33:20.487554 60           Options.merge_operator: None
2025/12/13-09:33:20.487560 60        Options.compaction_filter: None
2025/12/13-09:33:20.487565 60        Options.compaction_filter_factory: None
2025/12/13-09:33:20.487574 60  Options.sst_partitioner_factory: None
2025/12/13-09:33:20.487580 60         Options.memtable_factory: SkipListFactory
2025/12/13-09:33:20.487586 60            Options.table_factory: BlockBasedTable
2025/12/13-09:33:20.487652 60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260AAEC3040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260AAE1FBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-09:33:20.487662 60        Options.write_buffer_size: 67108864
2025/12/13-09:33:20.487668 60  Options.max_write_buffer_number: 2
2025/12/13-09:33:20.487674 60          Options.compression: Snappy
2025/12/13-09:33:20.487680 60                  Options.bottommost_compression: Disabled
2025/12/13-09:33:20.487685 60       Options.prefix_extractor: nullptr
2025/12/13-09:33:20.487691 60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-09:33:20.487696 60             Options.num_levels: 7
2025/12/13-09:33:20.487702 60        Options.min_write_buffer_number_to_merge: 1
2025/12/13-09:33:20.487708 60     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-09:33:20.487714 60            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-09:33:20.487720 60                  Options.bottommost_compression_opts.level: 32767
2025/12/13-09:33:20.487725 60               Options.bottommost_compression_opts.strategy: 0
2025/12/13-09:33:20.487731 60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-09:33:20.487736 60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:33:20.487742 60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-09:33:20.487747 60                  Options.bottommost_compression_opts.enabled: false
2025/12/13-09:33:20.487753 60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:33:20.487758 60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:33:20.487764 60            Options.compression_opts.window_bits: -14
2025/12/13-09:33:20.487779 60                  Options.compression_opts.level: 32767
2025/12/13-09:33:20.487787 60               Options.compression_opts.strategy: 0
2025/12/13-09:33:20.487793 60         Options.compression_opts.max_dict_bytes: 0
2025/12/13-09:33:20.487798 60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:33:20.487804 60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:33:20.487809 60         Options.compression_opts.parallel_threads: 1
2025/12/13-09:33:20.487815 60                  Options.compression_opts.enabled: false
2025/12/13-09:33:20.487821 60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:33:20.487826 60      Options.level0_file_num_compaction_trigger: 4
2025/12/13-09:33:20.487832 60          Options.level0_slowdown_writes_trigger: 20
2025/12/13-09:33:20.487837 60              Options.level0_stop_writes_trigger: 36
2025/12/13-09:33:20.487843 60                   Options.target_file_size_base: 67108864
2025/12/13-09:33:20.487848 60             Options.target_file_size_multiplier: 1
2025/12/13-09:33:20.487854 60                Options.max_bytes_for_level_base: 268435456
2025/12/13-09:33:20.487860 60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-09:33:20.487865 60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-09:33:20.487872 60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-09:33:20.487878 60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-09:33:20.487884 60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-09:33:20.487889 60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-09:33:20.487895 60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-09:33:20.487901 60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-09:33:20.487906 60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-09:33:20.487912 60       Options.max_sequential_skip_in_iterations: 8
2025/12/13-09:33:20.487917 60          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-09:33:20.487923 60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-09:33:20.487928 60                    Options.max_compaction_bytes: 1677721600
2025/12/13-09:33:20.487934 60                        Options.arena_block_size: 1048576
2025/12/13-09:33:20.487939 60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-09:33:20.487945 60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-09:33:20.487950 60                Options.disable_auto_compactions: 0
2025/12/13-09:33:20.487959 60                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-09:33:20.487967 60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-09:33:20.487972 60 Options.compaction_options_universal.size_ratio: 1
2025/12/13-09:33:20.487978 60 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-09:33:20.487983 60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-09:33:20.487989 60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-09:33:20.487994 60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-09:33:20.488001 60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-09:33:20.488007 60 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-09:33:20.488013 60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-09:33:20.488018 60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-09:33:20.488024 60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-09:33:20.488034 60                   Options.table_properties_collectors: 
2025/12/13-09:33:20.488040 60                   Options.inplace_update_support: 0
2025/12/13-09:33:20.488045 60                 Options.inplace_update_num_locks: 10000
2025/12/13-09:33:20.488051 60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-09:33:20.488061 60               Options.memtable_whole_key_filtering: 0
2025/12/13-09:33:20.488068 60   Options.memtable_huge_page_size: 0
2025/12/13-09:33:20.488073 60                           Options.bloom_locality: 0
2025/12/13-09:33:20.488079 60                    Options.max_successive_merges: 0
2025/12/13-09:33:20.488084 60             Options.strict_max_successive_merges: 0
2025/12/13-09:33:20.488090 60                Options.optimize_filters_for_hits: 0
2025/12/13-09:33:20.488095 60                Options.paranoid_file_checks: 0
2025/12/13-09:33:20.488100 60                Options.force_consistency_checks: 1
2025/12/13-09:33:20.488106 60                Options.report_bg_io_stats: 0
2025/12/13-09:33:20.488111 60                Options.disallow_memtable_writes: 0
2025/12/13-09:33:20.488117 60                               Options.ttl: 2592000
2025/12/13-09:33:20.488123 60          Options.periodic_compaction_seconds: 0
2025/12/13-09:33:20.488130 60                        Options.default_temperature: kUnknown
2025/12/13-09:33:20.488136 60  Options.preclude_last_level_data_seconds: 0
2025/12/13-09:33:20.488141 60    Options.preserve_internal_time_seconds: 0
2025/12/13-09:33:20.488147 60                       Options.enable_blob_files: false
2025/12/13-09:33:20.488152 60                           Options.min_blob_size: 0
2025/12/13-09:33:20.488157 60                          Options.blob_file_size: 268435456
2025/12/13-09:33:20.488163 60                   Options.blob_compression_type: NoCompression
2025/12/13-09:33:20.488169 60          Options.enable_blob_garbage_collection: false
2025/12/13-09:33:20.488174 60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-09:33:20.488180 60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-09:33:20.488186 60          Options.blob_compaction_readahead_size: 0
2025/12/13-09:33:20.488192 60                Options.blob_file_starting_level: 0
2025/12/13-09:33:20.488197 60         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-09:33:20.488203 60            Options.memtable_max_range_deletions: 0
2025/12/13-09:33:20.491867 60 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003182 succeeded,manifest_file_number is 3182, next_file_number is 3184, last_sequence is 55924, log_number is 3177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3177
2025/12/13-09:33:20.491900 60 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3177
2025/12/13-09:33:20.492560 60 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-09:33:20.535989 60 EVENT_LOG_v1 {"time_micros": 1765604000535948, "job": 1, "event": "recovery_started", "wal_files": [3181]}
2025/12/13-09:33:20.536034 60 [is too large:1379] Recovering log #3181 mode 2
2025/12/13-09:33:20.541321 60 [l/db_impl_open.cc:1353] Recovered to log #3181 next seq #56030
2025/12/13-09:33:20.592120 60 EVENT_LOG_v1 {"time_micros": 1765604000591980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3185, "file_size": 49983, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55928, "largest_seqno": 56029, "table_properties": {"data_size": 48637, "index_size": 431, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2169, "raw_average_key_size": 27, "raw_value_size": 153934, "raw_average_value_size": 1973, "num_data_blocks": 17, "num_entries": 78, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56029, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765604000, "oldest_key_time": 1765604000, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M6JNKXKNOVBRJTS7B89T", "orig_file_number": 3185, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-09:33:20.598187 60 EVENT_LOG_v1 {"time_micros": 1765604000598163, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-09:33:20.599777 60 [ocksdb/db/version_set.cc:5624] Creating manifest 3187
2025/12/13-09:33:20.765142 60 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000260AAE05150
2025/12/13-09:33:20.805077 60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003181.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4021751, max_trash_db_ratio 0.250000
2025/12/13-09:33:20.806674 60 DB pointer 00000260AAE02780
2025/12/13-09:33:20.807141 d8c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/13-09:33:20.807191 d8c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3185(48KB) 3180(46KB) 3175(37KB) 3170(54KB)], [3167(3740KB)]
2025/12/13-09:33:20.807296 d8c EVENT_LOG_v1 {"time_micros": 1765604000807211, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3185, 3180, 3175, 3170], "files_L6": [3167], "score": 1, "input_data_size": 4021751, "oldest_snapshot_seqno": -1}
2025/12/13-09:33:20.808206 36f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-09:33:20.808261 36f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    187.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.051     105      0       0.0       0.0
  L6      1/1      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.051     105      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.051     105      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.05              0.00         1    0.051     105      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 191753
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260AAE1FBB0#16940 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000349 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-09:33:21.699761 d8c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3190: 4398 keys, 3829975 bytes, temperature: kUnknown
2025/12/13-09:33:21.700004 d8c EVENT_LOG_v1 {"time_micros": 1765604001699859, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3190, "file_size": 3829975, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3809449, "index_size": 39159, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 309120, "raw_average_key_size": 70, "raw_value_size": 16442856, "raw_average_value_size": 3738, "num_data_blocks": 1113, "num_entries": 4398, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765604000, "newest_key_time": 0, "file_creation_time": 1765604000, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M6JNKXKNOVBRJTS7B89T", "orig_file_number": 3190, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-09:33:21.736800 d8c (Original Log Time 2025/12/13-09:33:21.702749) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3829975 bytes
2025/12/13-09:33:21.736863 d8c (Original Log Time 2025/12/13-09:33:21.736556) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.5 rd, 4.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/13-09:33:21.736893 d8c (Original Log Time 2025/12/13-09:33:21.736663) EVENT_LOG_v1 {"time_micros": 1765604001736586, "job": 3, "event": "compaction_finished", "compaction_time_micros": 894185, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3829975, "num_input_records": 4668, "num_output_records": 4398, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/13-09:34:19.907298 3944 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-09:34:19.946860 3944 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7851726, max_trash_db_ratio 0.250000
2025/12/13-09:34:19.946973 3944 EVENT_LOG_v1 {"time_micros": 1765604059946947, "job": 4, "event": "table_file_deletion", "file_number": 3167, "status": "OK"}
2025/12/13-09:34:19.951821 3944 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7851726, max_trash_db_ratio 0.250000
2025/12/13-09:34:19.952140 3944 EVENT_LOG_v1 {"time_micros": 1765604059952114, "job": 4, "event": "table_file_deletion", "file_number": 3170, "status": "OK"}
2025/12/13-09:34:19.953487 3944 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7851726, max_trash_db_ratio 0.250000
2025/12/13-09:34:19.953586 3944 EVENT_LOG_v1 {"time_micros": 1765604059953566, "job": 4, "event": "table_file_deletion", "file_number": 3175, "status": "OK"}
2025/12/13-09:34:19.954511 3944 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7851726, max_trash_db_ratio 0.250000
2025/12/13-09:34:19.954609 3944 EVENT_LOG_v1 {"time_micros": 1765604059954574, "job": 4, "event": "table_file_deletion", "file_number": 3180, "status": "OK"}
2025/12/13-09:34:19.955416 3944 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7851726, max_trash_db_ratio 0.250000
2025/12/13-09:34:19.955501 3944 EVENT_LOG_v1 {"time_micros": 1765604059955480, "job": 4, "event": "table_file_deletion", "file_number": 3185, "status": "OK"}
2025/12/13-09:34:20.009202 3944 [Ignoring error %s:681] Shutdown complete
