2025/12/13-09:16:45.288125 2054 RocksDB version: 10.4.2
2025/12/13-09:16:45.288449 2054 Compile date 2025-07-09 11:14:20
2025/12/13-09:16:45.288502 2054 DB SUMMARY
2025/12/13-09:16:45.288531 2054 Host name (Env):  MYEMM
2025/12/13-09:16:45.288552 2054 DB Session ID:  16QA8R930UCCQIYYY0IM
2025/12/13-09:16:45.344367 2054 CURRENT file:  CURRENT
2025/12/13-09:16:45.344452 2054 IDENTITY file:  IDENTITY
2025/12/13-09:16:45.344875 2054 MANIFEST file:  MANIFEST-003164 size: 1308 Bytes
2025/12/13-09:16:45.344942 2054 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 003167.sst 
2025/12/13-09:16:45.344981 2054 Write Ahead Log file in ./vyft_rocksdb: 003163.log size: 794222 ; 
2025/12/13-09:16:45.345083 2054                         Options.error_if_exists: 0
2025/12/13-09:16:45.345585 2054                       Options.create_if_missing: 1
2025/12/13-09:16:45.345613 2054                         Options.paranoid_checks: 1
2025/12/13-09:16:45.345623 2054             Options.flush_verify_memtable_count: 1
2025/12/13-09:16:45.345633 2054          Options.compaction_verify_record_count: 1
2025/12/13-09:16:45.345641 2054                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-09:16:45.345647 2054                               Options.track_and_verify_wals: 0
2025/12/13-09:16:45.345667 2054        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-09:16:45.345676 2054                                     Options.env: 000001EF298D3A20
2025/12/13-09:16:45.345685 2054                                      Options.fs: WinFS
2025/12/13-09:16:45.345695 2054                                Options.info_log: 000001EF298558A0
2025/12/13-09:16:45.345702 2054                Options.max_file_opening_threads: 16
2025/12/13-09:16:45.345711 2054                              Options.statistics: 0000000000000000
2025/12/13-09:16:45.345720 2054                               Options.use_fsync: 0
2025/12/13-09:16:45.345727 2054                       Options.max_log_file_size: 0
2025/12/13-09:16:45.345733 2054                  Options.max_manifest_file_size: 1073741824
2025/12/13-09:16:45.345739 2054                   Options.log_file_time_to_roll: 0
2025/12/13-09:16:45.345744 2054                       Options.keep_log_file_num: 1000
2025/12/13-09:16:45.345749 2054                    Options.recycle_log_file_num: 0
2025/12/13-09:16:45.345755 2054                         Options.allow_fallocate: 1
2025/12/13-09:16:45.345760 2054                        Options.allow_mmap_reads: 0
2025/12/13-09:16:45.345766 2054                       Options.allow_mmap_writes: 0
2025/12/13-09:16:45.345771 2054                        Options.use_direct_reads: 0
2025/12/13-09:16:45.345776 2054                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-09:16:45.345782 2054          Options.create_missing_column_families: 0
2025/12/13-09:16:45.345788 2054                              Options.db_log_dir: 
2025/12/13-09:16:45.345793 2054                                 Options.wal_dir: 
2025/12/13-09:16:45.345798 2054                Options.table_cache_numshardbits: 6
2025/12/13-09:16:45.345806 2054                         Options.WAL_ttl_seconds: 0
2025/12/13-09:16:45.345815 2054                       Options.WAL_size_limit_MB: 0
2025/12/13-09:16:45.345823 2054                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-09:16:45.345830 2054             Options.manifest_preallocation_size: 4194304
2025/12/13-09:16:45.345836 2054                     Options.is_fd_close_on_exec: 1
2025/12/13-09:16:45.345842 2054                   Options.advise_random_on_open: 1
2025/12/13-09:16:45.345849 2054                    Options.db_write_buffer_size: 0
2025/12/13-09:16:45.345858 2054                    Options.write_buffer_manager: 000001EF298D4440
2025/12/13-09:16:45.345866 2054                      Options.use_adaptive_mutex: 0
2025/12/13-09:16:45.345873 2054                            Options.rate_limiter: 0000000000000000
2025/12/13-09:16:45.345886 2054     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-09:16:45.345893 2054                       Options.wal_recovery_mode: 2
2025/12/13-09:16:45.345972 2054                  Options.enable_thread_tracking: 0
2025/12/13-09:16:45.345990 2054                  Options.enable_pipelined_write: 0
2025/12/13-09:16:45.346000 2054                  Options.unordered_write: 0
2025/12/13-09:16:45.346006 2054         Options.allow_concurrent_memtable_write: 1
2025/12/13-09:16:45.346011 2054      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-09:16:45.346017 2054             Options.write_thread_max_yield_usec: 100
2025/12/13-09:16:45.346023 2054            Options.write_thread_slow_yield_usec: 3
2025/12/13-09:16:45.346029 2054                               Options.row_cache: None
2025/12/13-09:16:45.346034 2054                              Options.wal_filter: None
2025/12/13-09:16:45.346039 2054             Options.avoid_flush_during_recovery: 0
2025/12/13-09:16:45.346047 2054             Options.allow_ingest_behind: 0
2025/12/13-09:16:45.346055 2054             Options.two_write_queues: 0
2025/12/13-09:16:45.346063 2054             Options.manual_wal_flush: 0
2025/12/13-09:16:45.346070 2054             Options.wal_compression: 0
2025/12/13-09:16:45.346076 2054             Options.background_close_inactive_wals: 0
2025/12/13-09:16:45.346081 2054             Options.atomic_flush: 0
2025/12/13-09:16:45.346086 2054             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-09:16:45.346092 2054             Options.prefix_seek_opt_in_only: 0
2025/12/13-09:16:45.346097 2054                 Options.persist_stats_to_disk: 0
2025/12/13-09:16:45.346102 2054                 Options.write_dbid_to_manifest: 1
2025/12/13-09:16:45.346108 2054                 Options.write_identity_file: 1
2025/12/13-09:16:45.346116 2054                 Options.log_readahead_size: 0
2025/12/13-09:16:45.346125 2054                 Options.file_checksum_gen_factory: Unknown
2025/12/13-09:16:45.346133 2054                 Options.best_efforts_recovery: 0
2025/12/13-09:16:45.346140 2054                Options.max_bgerror_resume_count: 2147483647
2025/12/13-09:16:45.346145 2054            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-09:16:45.346151 2054             Options.allow_data_in_errors: 0
2025/12/13-09:16:45.346156 2054             Options.db_host_id: __hostname__
2025/12/13-09:16:45.346161 2054             Options.enforce_single_del_contracts: true
2025/12/13-09:16:45.346176 2054             Options.metadata_write_temperature: kUnknown
2025/12/13-09:16:45.346187 2054             Options.wal_write_temperature: kUnknown
2025/12/13-09:16:45.346195 2054             Options.max_background_jobs: 2
2025/12/13-09:16:45.346201 2054             Options.max_background_compactions: -1
2025/12/13-09:16:45.346207 2054             Options.max_subcompactions: 1
2025/12/13-09:16:45.346212 2054             Options.avoid_flush_during_shutdown: 0
2025/12/13-09:16:45.346217 2054           Options.writable_file_max_buffer_size: 1048576
2025/12/13-09:16:45.346223 2054             Options.delayed_write_rate : 16777216
2025/12/13-09:16:45.346228 2054             Options.max_total_wal_size: 0
2025/12/13-09:16:45.346234 2054             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-09:16:45.346239 2054                   Options.stats_dump_period_sec: 600
2025/12/13-09:16:45.346245 2054                 Options.stats_persist_period_sec: 600
2025/12/13-09:16:45.346250 2054                 Options.stats_history_buffer_size: 1048576
2025/12/13-09:16:45.346256 2054                          Options.max_open_files: -1
2025/12/13-09:16:45.346261 2054                          Options.bytes_per_sync: 0
2025/12/13-09:16:45.346266 2054                      Options.wal_bytes_per_sync: 0
2025/12/13-09:16:45.346272 2054                   Options.strict_bytes_per_sync: 0
2025/12/13-09:16:45.346277 2054       Options.compaction_readahead_size: 2097152
2025/12/13-09:16:45.346282 2054                  Options.max_background_flushes: -1
2025/12/13-09:16:45.346288 2054 Options.daily_offpeak_time_utc: 
2025/12/13-09:16:45.346293 2054 Compression algorithms supported:
2025/12/13-09:16:45.346373 2054 	kZSTD supported: 1
2025/12/13-09:16:45.346387 2054 	kCustomCompressionA3 supported: 0
2025/12/13-09:16:45.346393 2054 	kSnappyCompression supported: 1
2025/12/13-09:16:45.346399 2054 	kCustomCompressionA5 supported: 0
2025/12/13-09:16:45.346411 2054 	kBZip2Compression supported: 1
2025/12/13-09:16:45.346419 2054 	kZlibCompression supported: 1
2025/12/13-09:16:45.346428 2054 	kLZ4Compression supported: 1
2025/12/13-09:16:45.346436 2054 	kXpressCompression supported: 0
2025/12/13-09:16:45.346443 2054 	kCustomCompressionA7 supported: 0
2025/12/13-09:16:45.346449 2054 	kLZ4HCCompression supported: 1
2025/12/13-09:16:45.346456 2054 	kCustomCompressionB2 supported: 0
2025/12/13-09:16:45.346464 2054 	kCustomCompression9C supported: 0
2025/12/13-09:16:45.346472 2054 	kCustomCompression80 supported: 0
2025/12/13-09:16:45.346480 2054 	kCustomCompressionB3 supported: 0
2025/12/13-09:16:45.346487 2054 	kCustomCompression9B supported: 0
2025/12/13-09:16:45.346493 2054 	kCustomCompression81 supported: 0
2025/12/13-09:16:45.346498 2054 	kCustomCompressionB0 supported: 0
2025/12/13-09:16:45.346504 2054 	kCustomCompression9A supported: 0
2025/12/13-09:16:45.346509 2054 	kCustomCompression82 supported: 0
2025/12/13-09:16:45.346514 2054 	kCustomCompressionB1 supported: 0
2025/12/13-09:16:45.346520 2054 	kCustomCompression83 supported: 0
2025/12/13-09:16:45.346531 2054 	kCustomCompressionB6 supported: 0
2025/12/13-09:16:45.346537 2054 	kCustomCompression84 supported: 0
2025/12/13-09:16:45.346542 2054 	kCustomCompressionB7 supported: 0
2025/12/13-09:16:45.346550 2054 	kCustomCompression9F supported: 0
2025/12/13-09:16:45.346558 2054 	kCustomCompression85 supported: 0
2025/12/13-09:16:45.346566 2054 	kCustomCompressionB4 supported: 0
2025/12/13-09:16:45.346574 2054 	kCustomCompression9E supported: 0
2025/12/13-09:16:45.346580 2054 	kCustomCompression86 supported: 0
2025/12/13-09:16:45.346585 2054 	kCustomCompressionB5 supported: 0
2025/12/13-09:16:45.346591 2054 	kCustomCompression9D supported: 0
2025/12/13-09:16:45.346596 2054 	kCustomCompression87 supported: 0
2025/12/13-09:16:45.346601 2054 	kCustomCompression88 supported: 0
2025/12/13-09:16:45.346607 2054 	kCustomCompression89 supported: 0
2025/12/13-09:16:45.346612 2054 	kCustomCompression92 supported: 0
2025/12/13-09:16:45.346617 2054 	kCustomCompression8A supported: 0
2025/12/13-09:16:45.346625 2054 	kCustomCompression91 supported: 0
2025/12/13-09:16:45.346634 2054 	kCustomCompression8B supported: 0
2025/12/13-09:16:45.346642 2054 	kCustomCompression90 supported: 0
2025/12/13-09:16:45.346649 2054 	kCustomCompression8C supported: 0
2025/12/13-09:16:45.346655 2054 	kCustomCompression97 supported: 0
2025/12/13-09:16:45.346660 2054 	kCustomCompression8D supported: 0
2025/12/13-09:16:45.346665 2054 	kCustomCompression96 supported: 0
2025/12/13-09:16:45.346671 2054 	kCustomCompression8E supported: 0
2025/12/13-09:16:45.346676 2054 	kCustomCompression95 supported: 0
2025/12/13-09:16:45.346681 2054 	kCustomCompression8F supported: 0
2025/12/13-09:16:45.346687 2054 	kCustomCompression93 supported: 0
2025/12/13-09:16:45.346693 2054 	kCustomCompression94 supported: 0
2025/12/13-09:16:45.346701 2054 	kCustomCompression98 supported: 0
2025/12/13-09:16:45.346710 2054 	kCustomCompression99 supported: 0
2025/12/13-09:16:45.346717 2054 	kCustomCompressionA0 supported: 0
2025/12/13-09:16:45.346723 2054 	kCustomCompressionA1 supported: 0
2025/12/13-09:16:45.346728 2054 	kCustomCompressionA2 supported: 0
2025/12/13-09:16:45.346734 2054 	kCustomCompressionA4 supported: 0
2025/12/13-09:16:45.346739 2054 	kCustomCompressionA6 supported: 0
2025/12/13-09:16:45.346744 2054 	kCustomCompressionA8 supported: 0
2025/12/13-09:16:45.346750 2054 	kCustomCompressionA9 supported: 0
2025/12/13-09:16:45.346758 2054 	kCustomCompressionAA supported: 0
2025/12/13-09:16:45.346766 2054 	kCustomCompressionAB supported: 0
2025/12/13-09:16:45.346774 2054 	kCustomCompressionAC supported: 0
2025/12/13-09:16:45.346781 2054 	kCustomCompressionAD supported: 0
2025/12/13-09:16:45.346792 2054 	kCustomCompressionAE supported: 0
2025/12/13-09:16:45.346800 2054 	kCustomCompressionAF supported: 0
2025/12/13-09:16:45.346806 2054 	kCustomCompressionB8 supported: 0
2025/12/13-09:16:45.346812 2054 	kCustomCompressionB9 supported: 0
2025/12/13-09:16:45.346820 2054 	kCustomCompressionBA supported: 0
2025/12/13-09:16:45.346829 2054 	kCustomCompressionBB supported: 0
2025/12/13-09:16:45.346837 2054 	kCustomCompressionBC supported: 0
2025/12/13-09:16:45.346843 2054 	kCustomCompressionBD supported: 0
2025/12/13-09:16:45.346849 2054 	kCustomCompressionBE supported: 0
2025/12/13-09:16:45.346854 2054 	kCustomCompressionBF supported: 0
2025/12/13-09:16:45.346859 2054 	kCustomCompressionC0 supported: 0
2025/12/13-09:16:45.346865 2054 	kCustomCompressionC1 supported: 0
2025/12/13-09:16:45.346870 2054 	kCustomCompressionC2 supported: 0
2025/12/13-09:16:45.346875 2054 	kCustomCompressionC3 supported: 0
2025/12/13-09:16:45.346881 2054 	kCustomCompressionC4 supported: 0
2025/12/13-09:16:45.346886 2054 	kCustomCompressionC5 supported: 0
2025/12/13-09:16:45.346892 2054 	kCustomCompressionC6 supported: 0
2025/12/13-09:16:45.346897 2054 	kCustomCompressionC7 supported: 0
2025/12/13-09:16:45.346902 2054 	kCustomCompressionC8 supported: 0
2025/12/13-09:16:45.346908 2054 	kCustomCompressionC9 supported: 0
2025/12/13-09:16:45.346913 2054 	kCustomCompressionCA supported: 0
2025/12/13-09:16:45.346918 2054 	kCustomCompressionCB supported: 0
2025/12/13-09:16:45.346924 2054 	kCustomCompressionCC supported: 0
2025/12/13-09:16:45.346929 2054 	kCustomCompressionCD supported: 0
2025/12/13-09:16:45.346935 2054 	kCustomCompressionCE supported: 0
2025/12/13-09:16:45.346944 2054 	kCustomCompressionCF supported: 0
2025/12/13-09:16:45.346952 2054 	kCustomCompressionD0 supported: 0
2025/12/13-09:16:45.346960 2054 	kCustomCompressionD1 supported: 0
2025/12/13-09:16:45.346966 2054 	kCustomCompressionD2 supported: 0
2025/12/13-09:16:45.346971 2054 	kCustomCompressionD3 supported: 0
2025/12/13-09:16:45.346977 2054 	kCustomCompressionD4 supported: 0
2025/12/13-09:16:45.346982 2054 	kCustomCompressionD5 supported: 0
2025/12/13-09:16:45.346987 2054 	kCustomCompressionD6 supported: 0
2025/12/13-09:16:45.346993 2054 	kCustomCompressionD7 supported: 0
2025/12/13-09:16:45.346998 2054 	kCustomCompressionD8 supported: 0
2025/12/13-09:16:45.347003 2054 	kCustomCompressionD9 supported: 0
2025/12/13-09:16:45.347008 2054 	kCustomCompressionDA supported: 0
2025/12/13-09:16:45.347014 2054 	kCustomCompressionDB supported: 0
2025/12/13-09:16:45.347019 2054 	kCustomCompressionDC supported: 0
2025/12/13-09:16:45.347024 2054 	kCustomCompressionDD supported: 0
2025/12/13-09:16:45.347030 2054 	kCustomCompressionDE supported: 0
2025/12/13-09:16:45.347035 2054 	kCustomCompressionDF supported: 0
2025/12/13-09:16:45.347041 2054 	kCustomCompressionE0 supported: 0
2025/12/13-09:16:45.347049 2054 	kCustomCompressionE1 supported: 0
2025/12/13-09:16:45.347058 2054 	kCustomCompressionE2 supported: 0
2025/12/13-09:16:45.347065 2054 	kCustomCompressionE3 supported: 0
2025/12/13-09:16:45.347072 2054 	kCustomCompressionE4 supported: 0
2025/12/13-09:16:45.347077 2054 	kCustomCompressionE5 supported: 0
2025/12/13-09:16:45.347084 2054 	kCustomCompressionE6 supported: 0
2025/12/13-09:16:45.347092 2054 	kCustomCompressionE7 supported: 0
2025/12/13-09:16:45.347101 2054 	kCustomCompressionE8 supported: 0
2025/12/13-09:16:45.347108 2054 	kCustomCompressionE9 supported: 0
2025/12/13-09:16:45.347114 2054 	kCustomCompressionEA supported: 0
2025/12/13-09:16:45.347119 2054 	kCustomCompressionEB supported: 0
2025/12/13-09:16:45.347124 2054 	kCustomCompressionEC supported: 0
2025/12/13-09:16:45.347130 2054 	kCustomCompressionED supported: 0
2025/12/13-09:16:45.347135 2054 	kCustomCompressionEE supported: 0
2025/12/13-09:16:45.347140 2054 	kCustomCompressionEF supported: 0
2025/12/13-09:16:45.347147 2054 	kCustomCompressionF0 supported: 0
2025/12/13-09:16:45.347155 2054 	kCustomCompressionF1 supported: 0
2025/12/13-09:16:45.347163 2054 	kCustomCompressionF2 supported: 0
2025/12/13-09:16:45.350025 2054 	kCustomCompressionF3 supported: 0
2025/12/13-09:16:45.350066 2054 	kCustomCompressionF4 supported: 0
2025/12/13-09:16:45.350077 2054 	kCustomCompressionF5 supported: 0
2025/12/13-09:16:45.350087 2054 	kCustomCompressionF6 supported: 0
2025/12/13-09:16:45.350095 2054 	kCustomCompressionF7 supported: 0
2025/12/13-09:16:45.350105 2054 	kCustomCompressionF8 supported: 0
2025/12/13-09:16:45.350115 2054 	kCustomCompressionF9 supported: 0
2025/12/13-09:16:45.350124 2054 	kCustomCompressionFA supported: 0
2025/12/13-09:16:45.350132 2054 	kCustomCompressionFB supported: 0
2025/12/13-09:16:45.350139 2054 	kCustomCompressionFC supported: 0
2025/12/13-09:16:45.350147 2054 	kCustomCompressionFD supported: 0
2025/12/13-09:16:45.350155 2054 	kCustomCompressionFE supported: 0
2025/12/13-09:16:45.350186 2054 Fast CRC32 supported: Not supported on x86
2025/12/13-09:16:45.350193 2054 DMutex implementation: std::mutex
2025/12/13-09:16:45.350201 2054 Jemalloc supported: 0
2025/12/13-09:16:45.354252 2054 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003164
2025/12/13-09:16:45.355300 2054 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-09:16:45.355344 2054               Options.comparator: leveldb.BytewiseComparator
2025/12/13-09:16:45.355354 2054           Options.merge_operator: None
2025/12/13-09:16:45.355362 2054        Options.compaction_filter: None
2025/12/13-09:16:45.355370 2054        Options.compaction_filter_factory: None
2025/12/13-09:16:45.355383 2054  Options.sst_partitioner_factory: None
2025/12/13-09:16:45.355390 2054         Options.memtable_factory: SkipListFactory
2025/12/13-09:16:45.355396 2054            Options.table_factory: BlockBasedTable
2025/12/13-09:16:45.355491 2054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EF298B00A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EF2982F800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-09:16:45.355508 2054        Options.write_buffer_size: 67108864
2025/12/13-09:16:45.355513 2054  Options.max_write_buffer_number: 2
2025/12/13-09:16:45.355519 2054          Options.compression: Snappy
2025/12/13-09:16:45.355526 2054                  Options.bottommost_compression: Disabled
2025/12/13-09:16:45.355533 2054       Options.prefix_extractor: nullptr
2025/12/13-09:16:45.355540 2054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-09:16:45.355546 2054             Options.num_levels: 7
2025/12/13-09:16:45.355553 2054        Options.min_write_buffer_number_to_merge: 1
2025/12/13-09:16:45.355560 2054     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-09:16:45.355566 2054            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-09:16:45.355573 2054                  Options.bottommost_compression_opts.level: 32767
2025/12/13-09:16:45.355580 2054               Options.bottommost_compression_opts.strategy: 0
2025/12/13-09:16:45.355588 2054         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-09:16:45.355599 2054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:16:45.355624 2054         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-09:16:45.355634 2054                  Options.bottommost_compression_opts.enabled: false
2025/12/13-09:16:45.355642 2054         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:16:45.355651 2054         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:16:45.355659 2054            Options.compression_opts.window_bits: -14
2025/12/13-09:16:45.355665 2054                  Options.compression_opts.level: 32767
2025/12/13-09:16:45.355671 2054               Options.compression_opts.strategy: 0
2025/12/13-09:16:45.355677 2054         Options.compression_opts.max_dict_bytes: 0
2025/12/13-09:16:45.355683 2054         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:16:45.355689 2054         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:16:45.355695 2054         Options.compression_opts.parallel_threads: 1
2025/12/13-09:16:45.355701 2054                  Options.compression_opts.enabled: false
2025/12/13-09:16:45.355708 2054         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:16:45.355740 2054      Options.level0_file_num_compaction_trigger: 4
2025/12/13-09:16:45.355748 2054          Options.level0_slowdown_writes_trigger: 20
2025/12/13-09:16:45.355754 2054              Options.level0_stop_writes_trigger: 36
2025/12/13-09:16:45.355760 2054                   Options.target_file_size_base: 67108864
2025/12/13-09:16:45.355764 2054             Options.target_file_size_multiplier: 1
2025/12/13-09:16:45.355769 2054                Options.max_bytes_for_level_base: 268435456
2025/12/13-09:16:45.355773 2054 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-09:16:45.355778 2054          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-09:16:45.355784 2054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-09:16:45.355789 2054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-09:16:45.355793 2054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-09:16:45.355798 2054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-09:16:45.355802 2054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-09:16:45.355807 2054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-09:16:45.355811 2054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-09:16:45.355815 2054       Options.max_sequential_skip_in_iterations: 8
2025/12/13-09:16:45.355820 2054          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-09:16:45.355824 2054      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-09:16:45.355830 2054                    Options.max_compaction_bytes: 1677721600
2025/12/13-09:16:45.355837 2054                        Options.arena_block_size: 1048576
2025/12/13-09:16:45.355844 2054   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-09:16:45.355850 2054   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-09:16:45.355857 2054                Options.disable_auto_compactions: 0
2025/12/13-09:16:45.355876 2054                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-09:16:45.355887 2054                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-09:16:45.355895 2054 Options.compaction_options_universal.size_ratio: 1
2025/12/13-09:16:45.355902 2054 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-09:16:45.355909 2054 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-09:16:45.355915 2054 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-09:16:45.355922 2054 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-09:16:45.355939 2054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-09:16:45.355951 2054 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-09:16:45.355964 2054 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-09:16:45.355973 2054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-09:16:45.355980 2054 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-09:16:45.355998 2054                   Options.table_properties_collectors: 
2025/12/13-09:16:45.356004 2054                   Options.inplace_update_support: 0
2025/12/13-09:16:45.356009 2054                 Options.inplace_update_num_locks: 10000
2025/12/13-09:16:45.356013 2054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-09:16:45.356018 2054               Options.memtable_whole_key_filtering: 0
2025/12/13-09:16:45.356025 2054   Options.memtable_huge_page_size: 0
2025/12/13-09:16:45.356032 2054                           Options.bloom_locality: 0
2025/12/13-09:16:45.356038 2054                    Options.max_successive_merges: 0
2025/12/13-09:16:45.356044 2054             Options.strict_max_successive_merges: 0
2025/12/13-09:16:45.356050 2054                Options.optimize_filters_for_hits: 0
2025/12/13-09:16:45.356054 2054                Options.paranoid_file_checks: 0
2025/12/13-09:16:45.356059 2054                Options.force_consistency_checks: 1
2025/12/13-09:16:45.356063 2054                Options.report_bg_io_stats: 0
2025/12/13-09:16:45.356067 2054                Options.disallow_memtable_writes: 0
2025/12/13-09:16:45.356072 2054                               Options.ttl: 2592000
2025/12/13-09:16:45.356076 2054          Options.periodic_compaction_seconds: 0
2025/12/13-09:16:45.356083 2054                        Options.default_temperature: kUnknown
2025/12/13-09:16:45.356090 2054  Options.preclude_last_level_data_seconds: 0
2025/12/13-09:16:45.356097 2054    Options.preserve_internal_time_seconds: 0
2025/12/13-09:16:45.356103 2054                       Options.enable_blob_files: false
2025/12/13-09:16:45.356108 2054                           Options.min_blob_size: 0
2025/12/13-09:16:45.356112 2054                          Options.blob_file_size: 268435456
2025/12/13-09:16:45.356117 2054                   Options.blob_compression_type: NoCompression
2025/12/13-09:16:45.356122 2054          Options.enable_blob_garbage_collection: false
2025/12/13-09:16:45.356127 2054      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-09:16:45.356134 2054 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-09:16:45.356142 2054          Options.blob_compaction_readahead_size: 0
2025/12/13-09:16:45.356149 2054                Options.blob_file_starting_level: 0
2025/12/13-09:16:45.356155 2054         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-09:16:45.356163 2054            Options.memtable_max_range_deletions: 0
2025/12/13-09:16:45.384612 2054 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003164 succeeded,manifest_file_number is 3164, next_file_number is 3169, last_sequence is 55657, log_number is 3159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3159
2025/12/13-09:16:45.384650 2054 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3159
2025/12/13-09:16:45.385495 2054 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-09:16:45.429123 2054 EVENT_LOG_v1 {"time_micros": 1765603005429069, "job": 1, "event": "recovery_started", "wal_files": [3163]}
2025/12/13-09:16:45.429173 2054 [is too large:1379] Recovering log #3163 mode 2
2025/12/13-09:16:45.452722 2054 [l/db_impl_open.cc:1353] Recovered to log #3163 next seq #55810
2025/12/13-09:16:45.501608 2054 EVENT_LOG_v1 {"time_micros": 1765603005501503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3170, "file_size": 55932, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55664, "largest_seqno": 55809, "table_properties": {"data_size": 54535, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174498, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55809, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765603005, "oldest_key_time": 1765603005, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "16QA8R930UCCQIYYY0IM", "orig_file_number": 3170, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-09:16:45.508268 2054 EVENT_LOG_v1 {"time_micros": 1765603005508233, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-09:16:45.510055 2054 [ocksdb/db/version_set.cc:5624] Creating manifest 3172
2025/12/13-09:16:45.660343 2054 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EF298ED950
2025/12/13-09:16:45.706618 2054 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003163.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3885930, max_trash_db_ratio 0.250000
2025/12/13-09:16:45.708172 2054 DB pointer 000001EF298EBC80
2025/12/13-09:16:45.709221 5270 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-09:16:45.709319 5270 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     54.62 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.049     152      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.049     152      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.049     152      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.05              0.00         1    0.049     152      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EF2982F800#20292 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000236 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-09:18:16.372764 2340 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-09:18:16.453516 2340 [Ignoring error %s:681] Shutdown complete
