2025/12/08-14:05:16.767551 2638 RocksDB version: 10.4.2
2025/12/08-14:05:16.767844 2638 Compile date 2025-07-09 11:14:20
2025/12/08-14:05:16.767902 2638 DB SUMMARY
2025/12/08-14:05:16.767945 2638 Host name (Env):  MYEMM
2025/12/08-14:05:16.767976 2638 DB Session ID:  6DBAYHUHETVUC9P3C2GL
2025/12/08-14:05:16.783833 2638 CURRENT file:  CURRENT
2025/12/08-14:05:16.783896 2638 IDENTITY file:  IDENTITY
2025/12/08-14:05:16.784062 2638 MANIFEST file:  MANIFEST-001538 size: 809 Bytes
2025/12/08-14:05:16.784104 2638 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001528.sst 001531.sst 001536.sst 
2025/12/08-14:05:16.784135 2638 Write Ahead Log file in ./vyft_rocksdb: 001537.log size: 1666419 ; 
2025/12/08-14:05:16.784181 2638                         Options.error_if_exists: 0
2025/12/08-14:05:16.784721 2638                       Options.create_if_missing: 1
2025/12/08-14:05:16.784739 2638                         Options.paranoid_checks: 1
2025/12/08-14:05:16.784744 2638             Options.flush_verify_memtable_count: 1
2025/12/08-14:05:16.784749 2638          Options.compaction_verify_record_count: 1
2025/12/08-14:05:16.784754 2638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-14:05:16.784759 2638                               Options.track_and_verify_wals: 0
2025/12/08-14:05:16.784764 2638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-14:05:16.784768 2638                                     Options.env: 0000022359CC5140
2025/12/08-14:05:16.784774 2638                                      Options.fs: WinFS
2025/12/08-14:05:16.784779 2638                                Options.info_log: 0000022359C85EA0
2025/12/08-14:05:16.784784 2638                Options.max_file_opening_threads: 16
2025/12/08-14:05:16.784789 2638                              Options.statistics: 0000000000000000
2025/12/08-14:05:16.784794 2638                               Options.use_fsync: 0
2025/12/08-14:05:16.784798 2638                       Options.max_log_file_size: 0
2025/12/08-14:05:16.784803 2638                  Options.max_manifest_file_size: 1073741824
2025/12/08-14:05:16.784808 2638                   Options.log_file_time_to_roll: 0
2025/12/08-14:05:16.784813 2638                       Options.keep_log_file_num: 1000
2025/12/08-14:05:16.784817 2638                    Options.recycle_log_file_num: 0
2025/12/08-14:05:16.784822 2638                         Options.allow_fallocate: 1
2025/12/08-14:05:16.784826 2638                        Options.allow_mmap_reads: 0
2025/12/08-14:05:16.784831 2638                       Options.allow_mmap_writes: 0
2025/12/08-14:05:16.784835 2638                        Options.use_direct_reads: 0
2025/12/08-14:05:16.784840 2638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-14:05:16.784844 2638          Options.create_missing_column_families: 0
2025/12/08-14:05:16.784850 2638                              Options.db_log_dir: 
2025/12/08-14:05:16.784854 2638                                 Options.wal_dir: 
2025/12/08-14:05:16.784859 2638                Options.table_cache_numshardbits: 6
2025/12/08-14:05:16.784863 2638                         Options.WAL_ttl_seconds: 0
2025/12/08-14:05:16.784868 2638                       Options.WAL_size_limit_MB: 0
2025/12/08-14:05:16.784872 2638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-14:05:16.784877 2638             Options.manifest_preallocation_size: 4194304
2025/12/08-14:05:16.784882 2638                     Options.is_fd_close_on_exec: 1
2025/12/08-14:05:16.784886 2638                   Options.advise_random_on_open: 1
2025/12/08-14:05:16.784891 2638                    Options.db_write_buffer_size: 0
2025/12/08-14:05:16.784895 2638                    Options.write_buffer_manager: 0000022359D04B20
2025/12/08-14:05:16.784900 2638                      Options.use_adaptive_mutex: 0
2025/12/08-14:05:16.784904 2638                            Options.rate_limiter: 0000000000000000
2025/12/08-14:05:16.784914 2638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-14:05:16.784964 2638                       Options.wal_recovery_mode: 2
2025/12/08-14:05:16.784978 2638                  Options.enable_thread_tracking: 0
2025/12/08-14:05:16.784985 2638                  Options.enable_pipelined_write: 0
2025/12/08-14:05:16.784992 2638                  Options.unordered_write: 0
2025/12/08-14:05:16.784999 2638         Options.allow_concurrent_memtable_write: 1
2025/12/08-14:05:16.785006 2638      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-14:05:16.785013 2638             Options.write_thread_max_yield_usec: 100
2025/12/08-14:05:16.785020 2638            Options.write_thread_slow_yield_usec: 3
2025/12/08-14:05:16.785027 2638                               Options.row_cache: None
2025/12/08-14:05:16.785033 2638                              Options.wal_filter: None
2025/12/08-14:05:16.785040 2638             Options.avoid_flush_during_recovery: 0
2025/12/08-14:05:16.785047 2638             Options.allow_ingest_behind: 0
2025/12/08-14:05:16.785054 2638             Options.two_write_queues: 0
2025/12/08-14:05:16.785061 2638             Options.manual_wal_flush: 0
2025/12/08-14:05:16.785067 2638             Options.wal_compression: 0
2025/12/08-14:05:16.785074 2638             Options.background_close_inactive_wals: 0
2025/12/08-14:05:16.785081 2638             Options.atomic_flush: 0
2025/12/08-14:05:16.785087 2638             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-14:05:16.785094 2638             Options.prefix_seek_opt_in_only: 0
2025/12/08-14:05:16.785101 2638                 Options.persist_stats_to_disk: 0
2025/12/08-14:05:16.785108 2638                 Options.write_dbid_to_manifest: 1
2025/12/08-14:05:16.785114 2638                 Options.write_identity_file: 1
2025/12/08-14:05:16.785120 2638                 Options.log_readahead_size: 0
2025/12/08-14:05:16.785131 2638                 Options.file_checksum_gen_factory: Unknown
2025/12/08-14:05:16.785138 2638                 Options.best_efforts_recovery: 0
2025/12/08-14:05:16.785143 2638                Options.max_bgerror_resume_count: 2147483647
2025/12/08-14:05:16.785149 2638            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-14:05:16.785155 2638             Options.allow_data_in_errors: 0
2025/12/08-14:05:16.785161 2638             Options.db_host_id: __hostname__
2025/12/08-14:05:16.785166 2638             Options.enforce_single_del_contracts: true
2025/12/08-14:05:16.785180 2638             Options.metadata_write_temperature: kUnknown
2025/12/08-14:05:16.785186 2638             Options.wal_write_temperature: kUnknown
2025/12/08-14:05:16.785192 2638             Options.max_background_jobs: 2
2025/12/08-14:05:16.785198 2638             Options.max_background_compactions: -1
2025/12/08-14:05:16.785204 2638             Options.max_subcompactions: 1
2025/12/08-14:05:16.785210 2638             Options.avoid_flush_during_shutdown: 0
2025/12/08-14:05:16.785216 2638           Options.writable_file_max_buffer_size: 1048576
2025/12/08-14:05:16.785221 2638             Options.delayed_write_rate : 16777216
2025/12/08-14:05:16.785227 2638             Options.max_total_wal_size: 0
2025/12/08-14:05:16.785233 2638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-14:05:16.785239 2638                   Options.stats_dump_period_sec: 600
2025/12/08-14:05:16.785244 2638                 Options.stats_persist_period_sec: 600
2025/12/08-14:05:16.785250 2638                 Options.stats_history_buffer_size: 1048576
2025/12/08-14:05:16.785256 2638                          Options.max_open_files: -1
2025/12/08-14:05:16.785261 2638                          Options.bytes_per_sync: 0
2025/12/08-14:05:16.785267 2638                      Options.wal_bytes_per_sync: 0
2025/12/08-14:05:16.785273 2638                   Options.strict_bytes_per_sync: 0
2025/12/08-14:05:16.785278 2638       Options.compaction_readahead_size: 2097152
2025/12/08-14:05:16.785284 2638                  Options.max_background_flushes: -1
2025/12/08-14:05:16.785290 2638 Options.daily_offpeak_time_utc: 
2025/12/08-14:05:16.785336 2638 Compression algorithms supported:
2025/12/08-14:05:16.785349 2638 	kZSTD supported: 1
2025/12/08-14:05:16.785356 2638 	kCustomCompressionA3 supported: 0
2025/12/08-14:05:16.785363 2638 	kSnappyCompression supported: 1
2025/12/08-14:05:16.785369 2638 	kCustomCompressionA5 supported: 0
2025/12/08-14:05:16.785378 2638 	kBZip2Compression supported: 1
2025/12/08-14:05:16.785384 2638 	kZlibCompression supported: 1
2025/12/08-14:05:16.785390 2638 	kLZ4Compression supported: 1
2025/12/08-14:05:16.785396 2638 	kXpressCompression supported: 0
2025/12/08-14:05:16.785402 2638 	kCustomCompressionA7 supported: 0
2025/12/08-14:05:16.785408 2638 	kLZ4HCCompression supported: 1
2025/12/08-14:05:16.785413 2638 	kCustomCompressionB2 supported: 0
2025/12/08-14:05:16.785419 2638 	kCustomCompression9C supported: 0
2025/12/08-14:05:16.785425 2638 	kCustomCompression80 supported: 0
2025/12/08-14:05:16.785431 2638 	kCustomCompressionB3 supported: 0
2025/12/08-14:05:16.785436 2638 	kCustomCompression9B supported: 0
2025/12/08-14:05:16.785442 2638 	kCustomCompression81 supported: 0
2025/12/08-14:05:16.785448 2638 	kCustomCompressionB0 supported: 0
2025/12/08-14:05:16.785453 2638 	kCustomCompression9A supported: 0
2025/12/08-14:05:16.785459 2638 	kCustomCompression82 supported: 0
2025/12/08-14:05:16.785465 2638 	kCustomCompressionB1 supported: 0
2025/12/08-14:05:16.785470 2638 	kCustomCompression83 supported: 0
2025/12/08-14:05:16.785476 2638 	kCustomCompressionB6 supported: 0
2025/12/08-14:05:16.785482 2638 	kCustomCompression84 supported: 0
2025/12/08-14:05:16.785488 2638 	kCustomCompressionB7 supported: 0
2025/12/08-14:05:16.785493 2638 	kCustomCompression9F supported: 0
2025/12/08-14:05:16.785499 2638 	kCustomCompression85 supported: 0
2025/12/08-14:05:16.785505 2638 	kCustomCompressionB4 supported: 0
2025/12/08-14:05:16.785510 2638 	kCustomCompression9E supported: 0
2025/12/08-14:05:16.785516 2638 	kCustomCompression86 supported: 0
2025/12/08-14:05:16.785522 2638 	kCustomCompressionB5 supported: 0
2025/12/08-14:05:16.785527 2638 	kCustomCompression9D supported: 0
2025/12/08-14:05:16.785533 2638 	kCustomCompression87 supported: 0
2025/12/08-14:05:16.785539 2638 	kCustomCompression88 supported: 0
2025/12/08-14:05:16.785544 2638 	kCustomCompression89 supported: 0
2025/12/08-14:05:16.785550 2638 	kCustomCompression92 supported: 0
2025/12/08-14:05:16.785556 2638 	kCustomCompression8A supported: 0
2025/12/08-14:05:16.785561 2638 	kCustomCompression91 supported: 0
2025/12/08-14:05:16.785567 2638 	kCustomCompression8B supported: 0
2025/12/08-14:05:16.785573 2638 	kCustomCompression90 supported: 0
2025/12/08-14:05:16.785579 2638 	kCustomCompression8C supported: 0
2025/12/08-14:05:16.785584 2638 	kCustomCompression97 supported: 0
2025/12/08-14:05:16.785590 2638 	kCustomCompression8D supported: 0
2025/12/08-14:05:16.785596 2638 	kCustomCompression96 supported: 0
2025/12/08-14:05:16.785601 2638 	kCustomCompression8E supported: 0
2025/12/08-14:05:16.785607 2638 	kCustomCompression95 supported: 0
2025/12/08-14:05:16.785613 2638 	kCustomCompression8F supported: 0
2025/12/08-14:05:16.785618 2638 	kCustomCompression93 supported: 0
2025/12/08-14:05:16.785624 2638 	kCustomCompression94 supported: 0
2025/12/08-14:05:16.785630 2638 	kCustomCompression98 supported: 0
2025/12/08-14:05:16.785635 2638 	kCustomCompression99 supported: 0
2025/12/08-14:05:16.785641 2638 	kCustomCompressionA0 supported: 0
2025/12/08-14:05:16.785647 2638 	kCustomCompressionA1 supported: 0
2025/12/08-14:05:16.785652 2638 	kCustomCompressionA2 supported: 0
2025/12/08-14:05:16.785658 2638 	kCustomCompressionA4 supported: 0
2025/12/08-14:05:16.785664 2638 	kCustomCompressionA6 supported: 0
2025/12/08-14:05:16.785669 2638 	kCustomCompressionA8 supported: 0
2025/12/08-14:05:16.785675 2638 	kCustomCompressionA9 supported: 0
2025/12/08-14:05:16.785681 2638 	kCustomCompressionAA supported: 0
2025/12/08-14:05:16.785686 2638 	kCustomCompressionAB supported: 0
2025/12/08-14:05:16.785692 2638 	kCustomCompressionAC supported: 0
2025/12/08-14:05:16.785698 2638 	kCustomCompressionAD supported: 0
2025/12/08-14:05:16.785707 2638 	kCustomCompressionAE supported: 0
2025/12/08-14:05:16.785714 2638 	kCustomCompressionAF supported: 0
2025/12/08-14:05:16.785720 2638 	kCustomCompressionB8 supported: 0
2025/12/08-14:05:16.785726 2638 	kCustomCompressionB9 supported: 0
2025/12/08-14:05:16.785731 2638 	kCustomCompressionBA supported: 0
2025/12/08-14:05:16.785737 2638 	kCustomCompressionBB supported: 0
2025/12/08-14:05:16.785743 2638 	kCustomCompressionBC supported: 0
2025/12/08-14:05:16.785749 2638 	kCustomCompressionBD supported: 0
2025/12/08-14:05:16.785754 2638 	kCustomCompressionBE supported: 0
2025/12/08-14:05:16.785760 2638 	kCustomCompressionBF supported: 0
2025/12/08-14:05:16.785766 2638 	kCustomCompressionC0 supported: 0
2025/12/08-14:05:16.785771 2638 	kCustomCompressionC1 supported: 0
2025/12/08-14:05:16.785777 2638 	kCustomCompressionC2 supported: 0
2025/12/08-14:05:16.785783 2638 	kCustomCompressionC3 supported: 0
2025/12/08-14:05:16.785788 2638 	kCustomCompressionC4 supported: 0
2025/12/08-14:05:16.785794 2638 	kCustomCompressionC5 supported: 0
2025/12/08-14:05:16.785800 2638 	kCustomCompressionC6 supported: 0
2025/12/08-14:05:16.785806 2638 	kCustomCompressionC7 supported: 0
2025/12/08-14:05:16.785812 2638 	kCustomCompressionC8 supported: 0
2025/12/08-14:05:16.785817 2638 	kCustomCompressionC9 supported: 0
2025/12/08-14:05:16.785823 2638 	kCustomCompressionCA supported: 0
2025/12/08-14:05:16.785829 2638 	kCustomCompressionCB supported: 0
2025/12/08-14:05:16.785834 2638 	kCustomCompressionCC supported: 0
2025/12/08-14:05:16.785840 2638 	kCustomCompressionCD supported: 0
2025/12/08-14:05:16.785846 2638 	kCustomCompressionCE supported: 0
2025/12/08-14:05:16.785852 2638 	kCustomCompressionCF supported: 0
2025/12/08-14:05:16.785857 2638 	kCustomCompressionD0 supported: 0
2025/12/08-14:05:16.785863 2638 	kCustomCompressionD1 supported: 0
2025/12/08-14:05:16.785869 2638 	kCustomCompressionD2 supported: 0
2025/12/08-14:05:16.785875 2638 	kCustomCompressionD3 supported: 0
2025/12/08-14:05:16.785880 2638 	kCustomCompressionD4 supported: 0
2025/12/08-14:05:16.785886 2638 	kCustomCompressionD5 supported: 0
2025/12/08-14:05:16.785892 2638 	kCustomCompressionD6 supported: 0
2025/12/08-14:05:16.785897 2638 	kCustomCompressionD7 supported: 0
2025/12/08-14:05:16.785903 2638 	kCustomCompressionD8 supported: 0
2025/12/08-14:05:16.785908 2638 	kCustomCompressionD9 supported: 0
2025/12/08-14:05:16.785914 2638 	kCustomCompressionDA supported: 0
2025/12/08-14:05:16.785920 2638 	kCustomCompressionDB supported: 0
2025/12/08-14:05:16.785925 2638 	kCustomCompressionDC supported: 0
2025/12/08-14:05:16.785931 2638 	kCustomCompressionDD supported: 0
2025/12/08-14:05:16.785937 2638 	kCustomCompressionDE supported: 0
2025/12/08-14:05:16.785942 2638 	kCustomCompressionDF supported: 0
2025/12/08-14:05:16.785948 2638 	kCustomCompressionE0 supported: 0
2025/12/08-14:05:16.785954 2638 	kCustomCompressionE1 supported: 0
2025/12/08-14:05:16.785959 2638 	kCustomCompressionE2 supported: 0
2025/12/08-14:05:16.785965 2638 	kCustomCompressionE3 supported: 0
2025/12/08-14:05:16.785971 2638 	kCustomCompressionE4 supported: 0
2025/12/08-14:05:16.785976 2638 	kCustomCompressionE5 supported: 0
2025/12/08-14:05:16.785982 2638 	kCustomCompressionE6 supported: 0
2025/12/08-14:05:16.785988 2638 	kCustomCompressionE7 supported: 0
2025/12/08-14:05:16.785993 2638 	kCustomCompressionE8 supported: 0
2025/12/08-14:05:16.785999 2638 	kCustomCompressionE9 supported: 0
2025/12/08-14:05:16.786004 2638 	kCustomCompressionEA supported: 0
2025/12/08-14:05:16.786010 2638 	kCustomCompressionEB supported: 0
2025/12/08-14:05:16.786016 2638 	kCustomCompressionEC supported: 0
2025/12/08-14:05:16.786021 2638 	kCustomCompressionED supported: 0
2025/12/08-14:05:16.786027 2638 	kCustomCompressionEE supported: 0
2025/12/08-14:05:16.786033 2638 	kCustomCompressionEF supported: 0
2025/12/08-14:05:16.786038 2638 	kCustomCompressionF0 supported: 0
2025/12/08-14:05:16.786044 2638 	kCustomCompressionF1 supported: 0
2025/12/08-14:05:16.786050 2638 	kCustomCompressionF2 supported: 0
2025/12/08-14:05:16.786094 2638 	kCustomCompressionF3 supported: 0
2025/12/08-14:05:16.786105 2638 	kCustomCompressionF4 supported: 0
2025/12/08-14:05:16.786111 2638 	kCustomCompressionF5 supported: 0
2025/12/08-14:05:16.786116 2638 	kCustomCompressionF6 supported: 0
2025/12/08-14:05:16.786122 2638 	kCustomCompressionF7 supported: 0
2025/12/08-14:05:16.786128 2638 	kCustomCompressionF8 supported: 0
2025/12/08-14:05:16.786134 2638 	kCustomCompressionF9 supported: 0
2025/12/08-14:05:16.786139 2638 	kCustomCompressionFA supported: 0
2025/12/08-14:05:16.786145 2638 	kCustomCompressionFB supported: 0
2025/12/08-14:05:16.786150 2638 	kCustomCompressionFC supported: 0
2025/12/08-14:05:16.786156 2638 	kCustomCompressionFD supported: 0
2025/12/08-14:05:16.786162 2638 	kCustomCompressionFE supported: 0
2025/12/08-14:05:16.786174 2638 Fast CRC32 supported: Not supported on x86
2025/12/08-14:05:16.786181 2638 DMutex implementation: std::mutex
2025/12/08-14:05:16.786186 2638 Jemalloc supported: 0
2025/12/08-14:05:16.788111 2638 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001538
2025/12/08-14:05:16.788768 2638 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-14:05:16.788789 2638               Options.comparator: leveldb.BytewiseComparator
2025/12/08-14:05:16.788795 2638           Options.merge_operator: None
2025/12/08-14:05:16.788800 2638        Options.compaction_filter: None
2025/12/08-14:05:16.788805 2638        Options.compaction_filter_factory: None
2025/12/08-14:05:16.788809 2638  Options.sst_partitioner_factory: None
2025/12/08-14:05:16.788814 2638         Options.memtable_factory: SkipListFactory
2025/12/08-14:05:16.788819 2638            Options.table_factory: BlockBasedTable
2025/12/08-14:05:16.788881 2638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022359CE25E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022359C5F4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-14:05:16.788890 2638        Options.write_buffer_size: 67108864
2025/12/08-14:05:16.788895 2638  Options.max_write_buffer_number: 2
2025/12/08-14:05:16.788900 2638          Options.compression: Snappy
2025/12/08-14:05:16.788905 2638                  Options.bottommost_compression: Disabled
2025/12/08-14:05:16.788910 2638       Options.prefix_extractor: nullptr
2025/12/08-14:05:16.788915 2638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-14:05:16.788919 2638             Options.num_levels: 7
2025/12/08-14:05:16.788924 2638        Options.min_write_buffer_number_to_merge: 1
2025/12/08-14:05:16.788929 2638     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-14:05:16.788933 2638            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-14:05:16.788938 2638                  Options.bottommost_compression_opts.level: 32767
2025/12/08-14:05:16.788943 2638               Options.bottommost_compression_opts.strategy: 0
2025/12/08-14:05:16.788947 2638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-14:05:16.788960 2638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-14:05:16.788968 2638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-14:05:16.788976 2638                  Options.bottommost_compression_opts.enabled: false
2025/12/08-14:05:16.788981 2638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-14:05:16.788986 2638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-14:05:16.788990 2638            Options.compression_opts.window_bits: -14
2025/12/08-14:05:16.788995 2638                  Options.compression_opts.level: 32767
2025/12/08-14:05:16.789000 2638               Options.compression_opts.strategy: 0
2025/12/08-14:05:16.789004 2638         Options.compression_opts.max_dict_bytes: 0
2025/12/08-14:05:16.789009 2638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-14:05:16.789014 2638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-14:05:16.789019 2638         Options.compression_opts.parallel_threads: 1
2025/12/08-14:05:16.789024 2638                  Options.compression_opts.enabled: false
2025/12/08-14:05:16.789028 2638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-14:05:16.789033 2638      Options.level0_file_num_compaction_trigger: 4
2025/12/08-14:05:16.789038 2638          Options.level0_slowdown_writes_trigger: 20
2025/12/08-14:05:16.789043 2638              Options.level0_stop_writes_trigger: 36
2025/12/08-14:05:16.789047 2638                   Options.target_file_size_base: 67108864
2025/12/08-14:05:16.789052 2638             Options.target_file_size_multiplier: 1
2025/12/08-14:05:16.789056 2638                Options.max_bytes_for_level_base: 268435456
2025/12/08-14:05:16.789061 2638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-14:05:16.789066 2638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-14:05:16.789072 2638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-14:05:16.789077 2638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-14:05:16.789082 2638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-14:05:16.789087 2638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-14:05:16.789091 2638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-14:05:16.789096 2638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-14:05:16.789101 2638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-14:05:16.789105 2638       Options.max_sequential_skip_in_iterations: 8
2025/12/08-14:05:16.789110 2638          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-14:05:16.789115 2638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-14:05:16.789119 2638                    Options.max_compaction_bytes: 1677721600
2025/12/08-14:05:16.789124 2638                        Options.arena_block_size: 1048576
2025/12/08-14:05:16.789129 2638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-14:05:16.789134 2638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-14:05:16.789138 2638                Options.disable_auto_compactions: 0
2025/12/08-14:05:16.789146 2638                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-14:05:16.789152 2638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-14:05:16.789157 2638 Options.compaction_options_universal.size_ratio: 1
2025/12/08-14:05:16.789162 2638 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-14:05:16.789167 2638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-14:05:16.789172 2638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-14:05:16.789176 2638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-14:05:16.789182 2638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-14:05:16.789187 2638 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-14:05:16.789195 2638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-14:05:16.789201 2638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-14:05:16.789206 2638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-14:05:16.789216 2638                   Options.table_properties_collectors: 
2025/12/08-14:05:16.789222 2638                   Options.inplace_update_support: 0
2025/12/08-14:05:16.789227 2638                 Options.inplace_update_num_locks: 10000
2025/12/08-14:05:16.789231 2638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-14:05:16.789236 2638               Options.memtable_whole_key_filtering: 0
2025/12/08-14:05:16.789241 2638   Options.memtable_huge_page_size: 0
2025/12/08-14:05:16.789246 2638                           Options.bloom_locality: 0
2025/12/08-14:05:16.789250 2638                    Options.max_successive_merges: 0
2025/12/08-14:05:16.789255 2638             Options.strict_max_successive_merges: 0
2025/12/08-14:05:16.789259 2638                Options.optimize_filters_for_hits: 0
2025/12/08-14:05:16.789264 2638                Options.paranoid_file_checks: 0
2025/12/08-14:05:16.789269 2638                Options.force_consistency_checks: 1
2025/12/08-14:05:16.789273 2638                Options.report_bg_io_stats: 0
2025/12/08-14:05:16.789278 2638                Options.disallow_memtable_writes: 0
2025/12/08-14:05:16.789282 2638                               Options.ttl: 2592000
2025/12/08-14:05:16.789287 2638          Options.periodic_compaction_seconds: 0
2025/12/08-14:05:16.789294 2638                        Options.default_temperature: kUnknown
2025/12/08-14:05:16.789298 2638  Options.preclude_last_level_data_seconds: 0
2025/12/08-14:05:16.789303 2638    Options.preserve_internal_time_seconds: 0
2025/12/08-14:05:16.789308 2638                       Options.enable_blob_files: false
2025/12/08-14:05:16.789312 2638                           Options.min_blob_size: 0
2025/12/08-14:05:16.789317 2638                          Options.blob_file_size: 268435456
2025/12/08-14:05:16.789322 2638                   Options.blob_compression_type: NoCompression
2025/12/08-14:05:16.789327 2638          Options.enable_blob_garbage_collection: false
2025/12/08-14:05:16.789332 2638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-14:05:16.789337 2638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-14:05:16.789343 2638          Options.blob_compaction_readahead_size: 0
2025/12/08-14:05:16.789347 2638                Options.blob_file_starting_level: 0
2025/12/08-14:05:16.789352 2638         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-14:05:16.789357 2638            Options.memtable_max_range_deletions: 0
2025/12/08-14:05:16.795917 2638 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001538 succeeded,manifest_file_number is 1538, next_file_number is 1540, last_sequence is 16399, log_number is 1533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1533
2025/12/08-14:05:16.795954 2638 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1533
2025/12/08-14:05:16.796684 2638 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-14:05:16.821650 2638 EVENT_LOG_v1 {"time_micros": 1765188316821609, "job": 1, "event": "recovery_started", "wal_files": [1537]}
2025/12/08-14:05:16.821690 2638 [is too large:1379] Recovering log #1537 mode 2
2025/12/08-14:05:16.843542 2638 [l/db_impl_open.cc:1353] Recovered to log #1537 next seq #16615
2025/12/08-14:05:16.885397 2638 EVENT_LOG_v1 {"time_micros": 1765188316885277, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1541, "file_size": 72214, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16403, "largest_seqno": 16614, "table_properties": {"data_size": 70700, "index_size": 701, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 245950, "raw_average_value_size": 2120, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16614, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765188316, "oldest_key_time": 1765188316, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6DBAYHUHETVUC9P3C2GL", "orig_file_number": 1541, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-14:05:16.892111 2638 EVENT_LOG_v1 {"time_micros": 1765188316892082, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-14:05:16.893379 2638 [ocksdb/db/version_set.cc:5624] Creating manifest 1543
2025/12/08-14:05:17.016014 2638 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022359D1DB40
2025/12/08-14:05:17.045377 2638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001537.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1089792, max_trash_db_ratio 0.250000
2025/12/08-14:05:17.046702 2638 DB pointer 0000022359D1BE40
2025/12/08-14:05:17.047884 21a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-14:05:17.047938 21a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    210.91 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.042     215      0       0.0       0.0
  L6      1/0    853.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.04 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.042     215      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.042     215      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.042     215      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022359C5F4B0#20236 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-14:14:01.743576 3964 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-14:14:01.838885 3964 [Ignoring error %s:681] Shutdown complete
