2025/12/05-15:06:54.718368 29a4 RocksDB version: 10.4.2
2025/12/05-15:06:54.718815 29a4 Compile date 2025-07-09 11:14:20
2025/12/05-15:06:54.718878 29a4 DB SUMMARY
2025/12/05-15:06:54.718916 29a4 Host name (Env):  MYEMM
2025/12/05-15:06:54.718941 29a4 DB Session ID:  BH3OD7L1GH1ABIX11VF7
2025/12/05-15:06:54.734802 29a4 CURRENT file:  CURRENT
2025/12/05-15:06:54.734868 29a4 IDENTITY file:  IDENTITY
2025/12/05-15:06:54.735019 29a4 MANIFEST file:  MANIFEST-000850 size: 601 Bytes
2025/12/05-15:06:54.735068 29a4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 000845.sst 000848.sst 
2025/12/05-15:06:54.735093 29a4 Write Ahead Log file in ./vyft_rocksdb: 000849.log size: 113787 ; 
2025/12/05-15:06:54.735134 29a4                         Options.error_if_exists: 0
2025/12/05-15:06:54.735654 29a4                       Options.create_if_missing: 1
2025/12/05-15:06:54.735672 29a4                         Options.paranoid_checks: 1
2025/12/05-15:06:54.735689 29a4             Options.flush_verify_memtable_count: 1
2025/12/05-15:06:54.735695 29a4          Options.compaction_verify_record_count: 1
2025/12/05-15:06:54.735702 29a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-15:06:54.735708 29a4                               Options.track_and_verify_wals: 0
2025/12/05-15:06:54.735715 29a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-15:06:54.735721 29a4                                     Options.env: 000001FD351CA9B0
2025/12/05-15:06:54.735729 29a4                                      Options.fs: WinFS
2025/12/05-15:06:54.735735 29a4                                Options.info_log: 000001FD351C5AD0
2025/12/05-15:06:54.735742 29a4                Options.max_file_opening_threads: 16
2025/12/05-15:06:54.735748 29a4                              Options.statistics: 0000000000000000
2025/12/05-15:06:54.735754 29a4                               Options.use_fsync: 0
2025/12/05-15:06:54.735761 29a4                       Options.max_log_file_size: 0
2025/12/05-15:06:54.735767 29a4                  Options.max_manifest_file_size: 1073741824
2025/12/05-15:06:54.735773 29a4                   Options.log_file_time_to_roll: 0
2025/12/05-15:06:54.735780 29a4                       Options.keep_log_file_num: 1000
2025/12/05-15:06:54.735786 29a4                    Options.recycle_log_file_num: 0
2025/12/05-15:06:54.735792 29a4                         Options.allow_fallocate: 1
2025/12/05-15:06:54.735798 29a4                        Options.allow_mmap_reads: 0
2025/12/05-15:06:54.735805 29a4                       Options.allow_mmap_writes: 0
2025/12/05-15:06:54.735811 29a4                        Options.use_direct_reads: 0
2025/12/05-15:06:54.735817 29a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-15:06:54.735823 29a4          Options.create_missing_column_families: 0
2025/12/05-15:06:54.735829 29a4                              Options.db_log_dir: 
2025/12/05-15:06:54.735836 29a4                                 Options.wal_dir: 
2025/12/05-15:06:54.735842 29a4                Options.table_cache_numshardbits: 6
2025/12/05-15:06:54.735848 29a4                         Options.WAL_ttl_seconds: 0
2025/12/05-15:06:54.735854 29a4                       Options.WAL_size_limit_MB: 0
2025/12/05-15:06:54.735860 29a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-15:06:54.735866 29a4             Options.manifest_preallocation_size: 4194304
2025/12/05-15:06:54.735873 29a4                     Options.is_fd_close_on_exec: 1
2025/12/05-15:06:54.735879 29a4                   Options.advise_random_on_open: 1
2025/12/05-15:06:54.735885 29a4                    Options.db_write_buffer_size: 0
2025/12/05-15:06:54.735891 29a4                    Options.write_buffer_manager: 000001FD352451E0
2025/12/05-15:06:54.735897 29a4                      Options.use_adaptive_mutex: 0
2025/12/05-15:06:54.735903 29a4                            Options.rate_limiter: 0000000000000000
2025/12/05-15:06:54.735918 29a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-15:06:54.735982 29a4                       Options.wal_recovery_mode: 2
2025/12/05-15:06:54.735995 29a4                  Options.enable_thread_tracking: 0
2025/12/05-15:06:54.736002 29a4                  Options.enable_pipelined_write: 0
2025/12/05-15:06:54.736008 29a4                  Options.unordered_write: 0
2025/12/05-15:06:54.736014 29a4         Options.allow_concurrent_memtable_write: 1
2025/12/05-15:06:54.736020 29a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-15:06:54.736026 29a4             Options.write_thread_max_yield_usec: 100
2025/12/05-15:06:54.736032 29a4            Options.write_thread_slow_yield_usec: 3
2025/12/05-15:06:54.736039 29a4                               Options.row_cache: None
2025/12/05-15:06:54.736045 29a4                              Options.wal_filter: None
2025/12/05-15:06:54.736051 29a4             Options.avoid_flush_during_recovery: 0
2025/12/05-15:06:54.736057 29a4             Options.allow_ingest_behind: 0
2025/12/05-15:06:54.736063 29a4             Options.two_write_queues: 0
2025/12/05-15:06:54.736069 29a4             Options.manual_wal_flush: 0
2025/12/05-15:06:54.736074 29a4             Options.wal_compression: 0
2025/12/05-15:06:54.736080 29a4             Options.background_close_inactive_wals: 0
2025/12/05-15:06:54.736086 29a4             Options.atomic_flush: 0
2025/12/05-15:06:54.736092 29a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-15:06:54.736098 29a4             Options.prefix_seek_opt_in_only: 0
2025/12/05-15:06:54.736104 29a4                 Options.persist_stats_to_disk: 0
2025/12/05-15:06:54.736110 29a4                 Options.write_dbid_to_manifest: 1
2025/12/05-15:06:54.736117 29a4                 Options.write_identity_file: 1
2025/12/05-15:06:54.736123 29a4                 Options.log_readahead_size: 0
2025/12/05-15:06:54.736129 29a4                 Options.file_checksum_gen_factory: Unknown
2025/12/05-15:06:54.736136 29a4                 Options.best_efforts_recovery: 0
2025/12/05-15:06:54.736142 29a4                Options.max_bgerror_resume_count: 2147483647
2025/12/05-15:06:54.736148 29a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-15:06:54.736154 29a4             Options.allow_data_in_errors: 0
2025/12/05-15:06:54.736160 29a4             Options.db_host_id: __hostname__
2025/12/05-15:06:54.736166 29a4             Options.enforce_single_del_contracts: true
2025/12/05-15:06:54.736176 29a4             Options.metadata_write_temperature: kUnknown
2025/12/05-15:06:54.736182 29a4             Options.wal_write_temperature: kUnknown
2025/12/05-15:06:54.736189 29a4             Options.max_background_jobs: 2
2025/12/05-15:06:54.736195 29a4             Options.max_background_compactions: -1
2025/12/05-15:06:54.736201 29a4             Options.max_subcompactions: 1
2025/12/05-15:06:54.736207 29a4             Options.avoid_flush_during_shutdown: 0
2025/12/05-15:06:54.736213 29a4           Options.writable_file_max_buffer_size: 1048576
2025/12/05-15:06:54.736219 29a4             Options.delayed_write_rate : 16777216
2025/12/05-15:06:54.736226 29a4             Options.max_total_wal_size: 0
2025/12/05-15:06:54.736232 29a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-15:06:54.736238 29a4                   Options.stats_dump_period_sec: 600
2025/12/05-15:06:54.736244 29a4                 Options.stats_persist_period_sec: 600
2025/12/05-15:06:54.736250 29a4                 Options.stats_history_buffer_size: 1048576
2025/12/05-15:06:54.736257 29a4                          Options.max_open_files: -1
2025/12/05-15:06:54.736263 29a4                          Options.bytes_per_sync: 0
2025/12/05-15:06:54.736269 29a4                      Options.wal_bytes_per_sync: 0
2025/12/05-15:06:54.736275 29a4                   Options.strict_bytes_per_sync: 0
2025/12/05-15:06:54.736281 29a4       Options.compaction_readahead_size: 2097152
2025/12/05-15:06:54.736287 29a4                  Options.max_background_flushes: -1
2025/12/05-15:06:54.736293 29a4 Options.daily_offpeak_time_utc: 
2025/12/05-15:06:54.736337 29a4 Compression algorithms supported:
2025/12/05-15:06:54.736354 29a4 	kZSTD supported: 1
2025/12/05-15:06:54.736362 29a4 	kCustomCompressionA3 supported: 0
2025/12/05-15:06:54.736369 29a4 	kSnappyCompression supported: 1
2025/12/05-15:06:54.736375 29a4 	kCustomCompressionA5 supported: 0
2025/12/05-15:06:54.736384 29a4 	kBZip2Compression supported: 1
2025/12/05-15:06:54.736390 29a4 	kZlibCompression supported: 1
2025/12/05-15:06:54.736397 29a4 	kLZ4Compression supported: 1
2025/12/05-15:06:54.736403 29a4 	kXpressCompression supported: 0
2025/12/05-15:06:54.736409 29a4 	kCustomCompressionA7 supported: 0
2025/12/05-15:06:54.736415 29a4 	kLZ4HCCompression supported: 1
2025/12/05-15:06:54.736422 29a4 	kCustomCompressionB2 supported: 0
2025/12/05-15:06:54.736428 29a4 	kCustomCompression9C supported: 0
2025/12/05-15:06:54.736434 29a4 	kCustomCompression80 supported: 0
2025/12/05-15:06:54.736440 29a4 	kCustomCompressionB3 supported: 0
2025/12/05-15:06:54.736446 29a4 	kCustomCompression9B supported: 0
2025/12/05-15:06:54.736452 29a4 	kCustomCompression81 supported: 0
2025/12/05-15:06:54.736458 29a4 	kCustomCompressionB0 supported: 0
2025/12/05-15:06:54.736464 29a4 	kCustomCompression9A supported: 0
2025/12/05-15:06:54.736470 29a4 	kCustomCompression82 supported: 0
2025/12/05-15:06:54.736476 29a4 	kCustomCompressionB1 supported: 0
2025/12/05-15:06:54.736583 29a4 	kCustomCompression83 supported: 0
2025/12/05-15:06:54.736593 29a4 	kCustomCompressionB6 supported: 0
2025/12/05-15:06:54.736601 29a4 	kCustomCompression84 supported: 0
2025/12/05-15:06:54.736608 29a4 	kCustomCompressionB7 supported: 0
2025/12/05-15:06:54.736616 29a4 	kCustomCompression9F supported: 0
2025/12/05-15:06:54.736624 29a4 	kCustomCompression85 supported: 0
2025/12/05-15:06:54.736687 29a4 	kCustomCompressionB4 supported: 0
2025/12/05-15:06:54.736699 29a4 	kCustomCompression9E supported: 0
2025/12/05-15:06:54.736706 29a4 	kCustomCompression86 supported: 0
2025/12/05-15:06:54.736713 29a4 	kCustomCompressionB5 supported: 0
2025/12/05-15:06:54.736745 29a4 	kCustomCompression9D supported: 0
2025/12/05-15:06:54.736756 29a4 	kCustomCompression87 supported: 0
2025/12/05-15:06:54.736765 29a4 	kCustomCompression88 supported: 0
2025/12/05-15:06:54.736773 29a4 	kCustomCompression89 supported: 0
2025/12/05-15:06:54.736781 29a4 	kCustomCompression92 supported: 0
2025/12/05-15:06:54.736789 29a4 	kCustomCompression8A supported: 0
2025/12/05-15:06:54.736797 29a4 	kCustomCompression91 supported: 0
2025/12/05-15:06:54.736806 29a4 	kCustomCompression8B supported: 0
2025/12/05-15:06:54.736814 29a4 	kCustomCompression90 supported: 0
2025/12/05-15:06:54.736823 29a4 	kCustomCompression8C supported: 0
2025/12/05-15:06:54.736832 29a4 	kCustomCompression97 supported: 0
2025/12/05-15:06:54.736840 29a4 	kCustomCompression8D supported: 0
2025/12/05-15:06:54.736849 29a4 	kCustomCompression96 supported: 0
2025/12/05-15:06:54.736859 29a4 	kCustomCompression8E supported: 0
2025/12/05-15:06:54.736867 29a4 	kCustomCompression95 supported: 0
2025/12/05-15:06:54.736874 29a4 	kCustomCompression8F supported: 0
2025/12/05-15:06:54.736882 29a4 	kCustomCompression93 supported: 0
2025/12/05-15:06:54.736891 29a4 	kCustomCompression94 supported: 0
2025/12/05-15:06:54.736898 29a4 	kCustomCompression98 supported: 0
2025/12/05-15:06:54.736906 29a4 	kCustomCompression99 supported: 0
2025/12/05-15:06:54.736913 29a4 	kCustomCompressionA0 supported: 0
2025/12/05-15:06:54.736920 29a4 	kCustomCompressionA1 supported: 0
2025/12/05-15:06:54.736928 29a4 	kCustomCompressionA2 supported: 0
2025/12/05-15:06:54.736936 29a4 	kCustomCompressionA4 supported: 0
2025/12/05-15:06:54.736944 29a4 	kCustomCompressionA6 supported: 0
2025/12/05-15:06:54.736951 29a4 	kCustomCompressionA8 supported: 0
2025/12/05-15:06:54.736959 29a4 	kCustomCompressionA9 supported: 0
2025/12/05-15:06:54.736967 29a4 	kCustomCompressionAA supported: 0
2025/12/05-15:06:54.736975 29a4 	kCustomCompressionAB supported: 0
2025/12/05-15:06:54.736983 29a4 	kCustomCompressionAC supported: 0
2025/12/05-15:06:54.736991 29a4 	kCustomCompressionAD supported: 0
2025/12/05-15:06:54.737005 29a4 	kCustomCompressionAE supported: 0
2025/12/05-15:06:54.737016 29a4 	kCustomCompressionAF supported: 0
2025/12/05-15:06:54.737024 29a4 	kCustomCompressionB8 supported: 0
2025/12/05-15:06:54.737032 29a4 	kCustomCompressionB9 supported: 0
2025/12/05-15:06:54.737040 29a4 	kCustomCompressionBA supported: 0
2025/12/05-15:06:54.737049 29a4 	kCustomCompressionBB supported: 0
2025/12/05-15:06:54.737058 29a4 	kCustomCompressionBC supported: 0
2025/12/05-15:06:54.737066 29a4 	kCustomCompressionBD supported: 0
2025/12/05-15:06:54.737074 29a4 	kCustomCompressionBE supported: 0
2025/12/05-15:06:54.737082 29a4 	kCustomCompressionBF supported: 0
2025/12/05-15:06:54.737090 29a4 	kCustomCompressionC0 supported: 0
2025/12/05-15:06:54.737099 29a4 	kCustomCompressionC1 supported: 0
2025/12/05-15:06:54.737108 29a4 	kCustomCompressionC2 supported: 0
2025/12/05-15:06:54.737116 29a4 	kCustomCompressionC3 supported: 0
2025/12/05-15:06:54.737124 29a4 	kCustomCompressionC4 supported: 0
2025/12/05-15:06:54.737133 29a4 	kCustomCompressionC5 supported: 0
2025/12/05-15:06:54.737142 29a4 	kCustomCompressionC6 supported: 0
2025/12/05-15:06:54.737151 29a4 	kCustomCompressionC7 supported: 0
2025/12/05-15:06:54.737159 29a4 	kCustomCompressionC8 supported: 0
2025/12/05-15:06:54.737166 29a4 	kCustomCompressionC9 supported: 0
2025/12/05-15:06:54.737174 29a4 	kCustomCompressionCA supported: 0
2025/12/05-15:06:54.737182 29a4 	kCustomCompressionCB supported: 0
2025/12/05-15:06:54.737190 29a4 	kCustomCompressionCC supported: 0
2025/12/05-15:06:54.737198 29a4 	kCustomCompressionCD supported: 0
2025/12/05-15:06:54.737206 29a4 	kCustomCompressionCE supported: 0
2025/12/05-15:06:54.737213 29a4 	kCustomCompressionCF supported: 0
2025/12/05-15:06:54.737222 29a4 	kCustomCompressionD0 supported: 0
2025/12/05-15:06:54.737231 29a4 	kCustomCompressionD1 supported: 0
2025/12/05-15:06:54.737239 29a4 	kCustomCompressionD2 supported: 0
2025/12/05-15:06:54.737247 29a4 	kCustomCompressionD3 supported: 0
2025/12/05-15:06:54.737254 29a4 	kCustomCompressionD4 supported: 0
2025/12/05-15:06:54.737262 29a4 	kCustomCompressionD5 supported: 0
2025/12/05-15:06:54.737270 29a4 	kCustomCompressionD6 supported: 0
2025/12/05-15:06:54.737278 29a4 	kCustomCompressionD7 supported: 0
2025/12/05-15:06:54.737287 29a4 	kCustomCompressionD8 supported: 0
2025/12/05-15:06:54.737295 29a4 	kCustomCompressionD9 supported: 0
2025/12/05-15:06:54.737302 29a4 	kCustomCompressionDA supported: 0
2025/12/05-15:06:54.737310 29a4 	kCustomCompressionDB supported: 0
2025/12/05-15:06:54.737318 29a4 	kCustomCompressionDC supported: 0
2025/12/05-15:06:54.737326 29a4 	kCustomCompressionDD supported: 0
2025/12/05-15:06:54.737334 29a4 	kCustomCompressionDE supported: 0
2025/12/05-15:06:54.737343 29a4 	kCustomCompressionDF supported: 0
2025/12/05-15:06:54.737351 29a4 	kCustomCompressionE0 supported: 0
2025/12/05-15:06:54.737358 29a4 	kCustomCompressionE1 supported: 0
2025/12/05-15:06:54.737366 29a4 	kCustomCompressionE2 supported: 0
2025/12/05-15:06:54.737373 29a4 	kCustomCompressionE3 supported: 0
2025/12/05-15:06:54.737382 29a4 	kCustomCompressionE4 supported: 0
2025/12/05-15:06:54.737389 29a4 	kCustomCompressionE5 supported: 0
2025/12/05-15:06:54.737400 29a4 	kCustomCompressionE6 supported: 0
2025/12/05-15:06:54.737409 29a4 	kCustomCompressionE7 supported: 0
2025/12/05-15:06:54.737418 29a4 	kCustomCompressionE8 supported: 0
2025/12/05-15:06:54.737427 29a4 	kCustomCompressionE9 supported: 0
2025/12/05-15:06:54.737435 29a4 	kCustomCompressionEA supported: 0
2025/12/05-15:06:54.737444 29a4 	kCustomCompressionEB supported: 0
2025/12/05-15:06:54.737453 29a4 	kCustomCompressionEC supported: 0
2025/12/05-15:06:54.737461 29a4 	kCustomCompressionED supported: 0
2025/12/05-15:06:54.737469 29a4 	kCustomCompressionEE supported: 0
2025/12/05-15:06:54.737477 29a4 	kCustomCompressionEF supported: 0
2025/12/05-15:06:54.737487 29a4 	kCustomCompressionF0 supported: 0
2025/12/05-15:06:54.737495 29a4 	kCustomCompressionF1 supported: 0
2025/12/05-15:06:54.741690 29a4 	kCustomCompressionF2 supported: 0
2025/12/05-15:06:54.742137 29a4 	kCustomCompressionF3 supported: 0
2025/12/05-15:06:54.742179 29a4 	kCustomCompressionF4 supported: 0
2025/12/05-15:06:54.742188 29a4 	kCustomCompressionF5 supported: 0
2025/12/05-15:06:54.742196 29a4 	kCustomCompressionF6 supported: 0
2025/12/05-15:06:54.742204 29a4 	kCustomCompressionF7 supported: 0
2025/12/05-15:06:54.742211 29a4 	kCustomCompressionF8 supported: 0
2025/12/05-15:06:54.742217 29a4 	kCustomCompressionF9 supported: 0
2025/12/05-15:06:54.742224 29a4 	kCustomCompressionFA supported: 0
2025/12/05-15:06:54.742231 29a4 	kCustomCompressionFB supported: 0
2025/12/05-15:06:54.742239 29a4 	kCustomCompressionFC supported: 0
2025/12/05-15:06:54.742246 29a4 	kCustomCompressionFD supported: 0
2025/12/05-15:06:54.742253 29a4 	kCustomCompressionFE supported: 0
2025/12/05-15:06:54.742276 29a4 Fast CRC32 supported: Not supported on x86
2025/12/05-15:06:54.742284 29a4 DMutex implementation: std::mutex
2025/12/05-15:06:54.742291 29a4 Jemalloc supported: 0
2025/12/05-15:06:54.745863 29a4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000850
2025/12/05-15:06:54.748013 29a4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-15:06:54.748074 29a4               Options.comparator: leveldb.BytewiseComparator
2025/12/05-15:06:54.748084 29a4           Options.merge_operator: None
2025/12/05-15:06:54.748094 29a4        Options.compaction_filter: None
2025/12/05-15:06:54.748102 29a4        Options.compaction_filter_factory: None
2025/12/05-15:06:54.748111 29a4  Options.sst_partitioner_factory: None
2025/12/05-15:06:54.748119 29a4         Options.memtable_factory: SkipListFactory
2025/12/05-15:06:54.748127 29a4            Options.table_factory: BlockBasedTable
2025/12/05-15:06:54.748243 29a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD35221F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FD351A0750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-15:06:54.748267 29a4        Options.write_buffer_size: 67108864
2025/12/05-15:06:54.748277 29a4  Options.max_write_buffer_number: 2
2025/12/05-15:06:54.748287 29a4          Options.compression: Snappy
2025/12/05-15:06:54.748296 29a4                  Options.bottommost_compression: Disabled
2025/12/05-15:06:54.748305 29a4       Options.prefix_extractor: nullptr
2025/12/05-15:06:54.748313 29a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-15:06:54.748321 29a4             Options.num_levels: 7
2025/12/05-15:06:54.748329 29a4        Options.min_write_buffer_number_to_merge: 1
2025/12/05-15:06:54.748337 29a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-15:06:54.748346 29a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-15:06:54.748354 29a4                  Options.bottommost_compression_opts.level: 32767
2025/12/05-15:06:54.748363 29a4               Options.bottommost_compression_opts.strategy: 0
2025/12/05-15:06:54.748372 29a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-15:06:54.748380 29a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-15:06:54.748399 29a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-15:06:54.748411 29a4                  Options.bottommost_compression_opts.enabled: false
2025/12/05-15:06:54.748420 29a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-15:06:54.748428 29a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-15:06:54.748442 29a4            Options.compression_opts.window_bits: -14
2025/12/05-15:06:54.748451 29a4                  Options.compression_opts.level: 32767
2025/12/05-15:06:54.748459 29a4               Options.compression_opts.strategy: 0
2025/12/05-15:06:54.748467 29a4         Options.compression_opts.max_dict_bytes: 0
2025/12/05-15:06:54.748475 29a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-15:06:54.748483 29a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-15:06:54.748491 29a4         Options.compression_opts.parallel_threads: 1
2025/12/05-15:06:54.748499 29a4                  Options.compression_opts.enabled: false
2025/12/05-15:06:54.748507 29a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-15:06:54.748516 29a4      Options.level0_file_num_compaction_trigger: 4
2025/12/05-15:06:54.748523 29a4          Options.level0_slowdown_writes_trigger: 20
2025/12/05-15:06:54.748531 29a4              Options.level0_stop_writes_trigger: 36
2025/12/05-15:06:54.748539 29a4                   Options.target_file_size_base: 67108864
2025/12/05-15:06:54.748555 29a4             Options.target_file_size_multiplier: 1
2025/12/05-15:06:54.748586 29a4                Options.max_bytes_for_level_base: 268435456
2025/12/05-15:06:54.748602 29a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-15:06:54.748616 29a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-15:06:54.748633 29a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-15:06:54.748641 29a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-15:06:54.748650 29a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-15:06:54.748665 29a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-15:06:54.748681 29a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-15:06:54.748705 29a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-15:06:54.748718 29a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-15:06:54.748735 29a4       Options.max_sequential_skip_in_iterations: 8
2025/12/05-15:06:54.748752 29a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-15:06:54.748767 29a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-15:06:54.748780 29a4                    Options.max_compaction_bytes: 1677721600
2025/12/05-15:06:54.748793 29a4                        Options.arena_block_size: 1048576
2025/12/05-15:06:54.748816 29a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-15:06:54.748830 29a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-15:06:54.748845 29a4                Options.disable_auto_compactions: 0
2025/12/05-15:06:54.748884 29a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-15:06:54.748962 29a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-15:06:54.749028 29a4 Options.compaction_options_universal.size_ratio: 1
2025/12/05-15:06:54.749064 29a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-15:06:54.749102 29a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-15:06:54.749144 29a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-15:06:54.749190 29a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-15:06:54.749234 29a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-15:06:54.749281 29a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-15:06:54.749342 29a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-15:06:54.749393 29a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-15:06:54.749434 29a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-15:06:54.749527 29a4                   Options.table_properties_collectors: 
2025/12/05-15:06:54.749566 29a4                   Options.inplace_update_support: 0
2025/12/05-15:06:54.749645 29a4                 Options.inplace_update_num_locks: 10000
2025/12/05-15:06:54.749689 29a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-15:06:54.749705 29a4               Options.memtable_whole_key_filtering: 0
2025/12/05-15:06:54.749757 29a4   Options.memtable_huge_page_size: 0
2025/12/05-15:06:54.749766 29a4                           Options.bloom_locality: 0
2025/12/05-15:06:54.749774 29a4                    Options.max_successive_merges: 0
2025/12/05-15:06:54.749781 29a4             Options.strict_max_successive_merges: 0
2025/12/05-15:06:54.749787 29a4                Options.optimize_filters_for_hits: 0
2025/12/05-15:06:54.749794 29a4                Options.paranoid_file_checks: 0
2025/12/05-15:06:54.749800 29a4                Options.force_consistency_checks: 1
2025/12/05-15:06:54.749806 29a4                Options.report_bg_io_stats: 0
2025/12/05-15:06:54.749811 29a4                Options.disallow_memtable_writes: 0
2025/12/05-15:06:54.749817 29a4                               Options.ttl: 2592000
2025/12/05-15:06:54.749822 29a4          Options.periodic_compaction_seconds: 0
2025/12/05-15:06:54.749830 29a4                        Options.default_temperature: kUnknown
2025/12/05-15:06:54.749837 29a4  Options.preclude_last_level_data_seconds: 0
2025/12/05-15:06:54.749842 29a4    Options.preserve_internal_time_seconds: 0
2025/12/05-15:06:54.749848 29a4                       Options.enable_blob_files: false
2025/12/05-15:06:54.749856 29a4                           Options.min_blob_size: 0
2025/12/05-15:06:54.749864 29a4                          Options.blob_file_size: 268435456
2025/12/05-15:06:54.749871 29a4                   Options.blob_compression_type: NoCompression
2025/12/05-15:06:54.749879 29a4          Options.enable_blob_garbage_collection: false
2025/12/05-15:06:54.749885 29a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-15:06:54.749895 29a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-15:06:54.749902 29a4          Options.blob_compaction_readahead_size: 0
2025/12/05-15:06:54.749910 29a4                Options.blob_file_starting_level: 0
2025/12/05-15:06:54.749917 29a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-15:06:54.749925 29a4            Options.memtable_max_range_deletions: 0
2025/12/05-15:06:54.762892 29a4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000850 succeeded,manifest_file_number is 850, next_file_number is 852, last_sequence is 495, log_number is 842,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 842
2025/12/05-15:06:54.762926 29a4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 842
2025/12/05-15:06:54.763786 29a4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-15:06:54.793750 29a4 EVENT_LOG_v1 {"time_micros": 1764932814793679, "job": 1, "event": "recovery_started", "wal_files": [849]}
2025/12/05-15:06:54.793805 29a4 [is too large:1379] Recovering log #849 mode 2
2025/12/05-15:06:54.797261 29a4 [l/db_impl_open.cc:1353] Recovered to log #849 next seq #576
2025/12/05-15:06:54.861259 29a4 EVENT_LOG_v1 {"time_micros": 1764932814861157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 853, "file_size": 34288, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 496, "largest_seqno": 575, "table_properties": {"data_size": 32977, "index_size": 415, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2167, "raw_average_key_size": 27, "raw_value_size": 110398, "raw_average_value_size": 1379, "num_data_blocks": 15, "num_entries": 80, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 575, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764932814, "oldest_key_time": 1764932814, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BH3OD7L1GH1ABIX11VF7", "orig_file_number": 853, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-15:06:54.876999 29a4 EVENT_LOG_v1 {"time_micros": 1764932814876963, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-15:06:54.878480 29a4 [ocksdb/db/version_set.cc:5624] Creating manifest 855
2025/12/05-15:06:55.014336 29a4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FD35184D30
2025/12/05-15:06:55.043726 29a4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000849.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137062, max_trash_db_ratio 0.250000
2025/12/05-15:06:55.046195 29a4 DB pointer 000001FD3525C540
2025/12/05-15:06:55.047551 202c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-15:06:55.047694 202c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     77.09 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.064      80      0       0.0       0.0
  L6      1/0     56.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    133.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.064      80      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.064      80      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.06              0.00         1    0.064      80      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FD351A0750#9732 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000344 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-15:12:34.959278 ae4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-15:12:35.049061 ae4 [Ignoring error %s:681] Shutdown complete
