2025/12/04-14:51:32.877711 2634 RocksDB version: 10.4.2
2025/12/04-14:51:32.878057 2634 Compile date 2025-07-09 11:14:20
2025/12/04-14:51:32.878118 2634 DB SUMMARY
2025/12/04-14:51:32.878160 2634 Host name (Env):  MYEMM
2025/12/04-14:51:32.878189 2634 DB Session ID:  K52O9L990AE7VFMK7H69
2025/12/04-14:51:32.884780 2634 CURRENT file:  CURRENT
2025/12/04-14:51:32.884839 2634 IDENTITY file:  IDENTITY
2025/12/04-14:51:32.884976 2634 MANIFEST file:  MANIFEST-000570 size: 1110 Bytes
2025/12/04-14:51:32.885013 2634 SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000508.sst 000511.sst 000536.sst 
2025/12/04-14:51:32.885040 2634 Write Ahead Log file in ./vyft_rocksdb: 000569.log size: 0 ; 
2025/12/04-14:51:32.885070 2634                         Options.error_if_exists: 0
2025/12/04-14:51:32.885569 2634                       Options.create_if_missing: 1
2025/12/04-14:51:32.885585 2634                         Options.paranoid_checks: 1
2025/12/04-14:51:32.885590 2634             Options.flush_verify_memtable_count: 1
2025/12/04-14:51:32.885595 2634          Options.compaction_verify_record_count: 1
2025/12/04-14:51:32.885599 2634                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-14:51:32.885604 2634                               Options.track_and_verify_wals: 0
2025/12/04-14:51:32.885609 2634        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-14:51:32.885613 2634                                     Options.env: 000001FBB0896550
2025/12/04-14:51:32.885619 2634                                      Options.fs: WinFS
2025/12/04-14:51:32.885623 2634                                Options.info_log: 000001FBB0856070
2025/12/04-14:51:32.885628 2634                Options.max_file_opening_threads: 16
2025/12/04-14:51:32.885632 2634                              Options.statistics: 0000000000000000
2025/12/04-14:51:32.885637 2634                               Options.use_fsync: 0
2025/12/04-14:51:32.885642 2634                       Options.max_log_file_size: 0
2025/12/04-14:51:32.885646 2634                  Options.max_manifest_file_size: 1073741824
2025/12/04-14:51:32.885651 2634                   Options.log_file_time_to_roll: 0
2025/12/04-14:51:32.885655 2634                       Options.keep_log_file_num: 1000
2025/12/04-14:51:32.885660 2634                    Options.recycle_log_file_num: 0
2025/12/04-14:51:32.885665 2634                         Options.allow_fallocate: 1
2025/12/04-14:51:32.885669 2634                        Options.allow_mmap_reads: 0
2025/12/04-14:51:32.885674 2634                       Options.allow_mmap_writes: 0
2025/12/04-14:51:32.885678 2634                        Options.use_direct_reads: 0
2025/12/04-14:51:32.885684 2634                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-14:51:32.885691 2634          Options.create_missing_column_families: 0
2025/12/04-14:51:32.885697 2634                              Options.db_log_dir: 
2025/12/04-14:51:32.885703 2634                                 Options.wal_dir: 
2025/12/04-14:51:32.885709 2634                Options.table_cache_numshardbits: 6
2025/12/04-14:51:32.885716 2634                         Options.WAL_ttl_seconds: 0
2025/12/04-14:51:32.885722 2634                       Options.WAL_size_limit_MB: 0
2025/12/04-14:51:32.885729 2634                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-14:51:32.885790 2634             Options.manifest_preallocation_size: 4194304
2025/12/04-14:51:32.885889 2634                     Options.is_fd_close_on_exec: 1
2025/12/04-14:51:32.885906 2634                   Options.advise_random_on_open: 1
2025/12/04-14:51:32.885913 2634                    Options.db_write_buffer_size: 0
2025/12/04-14:51:32.885921 2634                    Options.write_buffer_manager: 000001FBB08D3310
2025/12/04-14:51:32.886016 2634                      Options.use_adaptive_mutex: 0
2025/12/04-14:51:32.886032 2634                            Options.rate_limiter: 0000000000000000
2025/12/04-14:51:32.886055 2634     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-14:51:32.886213 2634                       Options.wal_recovery_mode: 2
2025/12/04-14:51:32.886241 2634                  Options.enable_thread_tracking: 0
2025/12/04-14:51:32.886251 2634                  Options.enable_pipelined_write: 0
2025/12/04-14:51:32.886260 2634                  Options.unordered_write: 0
2025/12/04-14:51:32.886294 2634         Options.allow_concurrent_memtable_write: 1
2025/12/04-14:51:32.886314 2634      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-14:51:32.886321 2634             Options.write_thread_max_yield_usec: 100
2025/12/04-14:51:32.886330 2634            Options.write_thread_slow_yield_usec: 3
2025/12/04-14:51:32.886338 2634                               Options.row_cache: None
2025/12/04-14:51:32.886345 2634                              Options.wal_filter: None
2025/12/04-14:51:32.886353 2634             Options.avoid_flush_during_recovery: 0
2025/12/04-14:51:32.886361 2634             Options.allow_ingest_behind: 0
2025/12/04-14:51:32.886368 2634             Options.two_write_queues: 0
2025/12/04-14:51:32.886376 2634             Options.manual_wal_flush: 0
2025/12/04-14:51:32.886384 2634             Options.wal_compression: 0
2025/12/04-14:51:32.886392 2634             Options.background_close_inactive_wals: 0
2025/12/04-14:51:32.886399 2634             Options.atomic_flush: 0
2025/12/04-14:51:32.886406 2634             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-14:51:32.886414 2634             Options.prefix_seek_opt_in_only: 0
2025/12/04-14:51:32.886422 2634                 Options.persist_stats_to_disk: 0
2025/12/04-14:51:32.886430 2634                 Options.write_dbid_to_manifest: 1
2025/12/04-14:51:32.886438 2634                 Options.write_identity_file: 1
2025/12/04-14:51:32.886445 2634                 Options.log_readahead_size: 0
2025/12/04-14:51:32.886465 2634                 Options.file_checksum_gen_factory: Unknown
2025/12/04-14:51:32.886474 2634                 Options.best_efforts_recovery: 0
2025/12/04-14:51:32.886482 2634                Options.max_bgerror_resume_count: 2147483647
2025/12/04-14:51:32.886490 2634            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-14:51:32.886498 2634             Options.allow_data_in_errors: 0
2025/12/04-14:51:32.886506 2634             Options.db_host_id: __hostname__
2025/12/04-14:51:32.886514 2634             Options.enforce_single_del_contracts: true
2025/12/04-14:51:32.886531 2634             Options.metadata_write_temperature: kUnknown
2025/12/04-14:51:32.886543 2634             Options.wal_write_temperature: kUnknown
2025/12/04-14:51:32.886552 2634             Options.max_background_jobs: 2
2025/12/04-14:51:32.886562 2634             Options.max_background_compactions: -1
2025/12/04-14:51:32.886570 2634             Options.max_subcompactions: 1
2025/12/04-14:51:32.886579 2634             Options.avoid_flush_during_shutdown: 0
2025/12/04-14:51:32.886588 2634           Options.writable_file_max_buffer_size: 1048576
2025/12/04-14:51:32.886597 2634             Options.delayed_write_rate : 16777216
2025/12/04-14:51:32.886606 2634             Options.max_total_wal_size: 0
2025/12/04-14:51:32.886617 2634             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-14:51:32.886626 2634                   Options.stats_dump_period_sec: 600
2025/12/04-14:51:32.886636 2634                 Options.stats_persist_period_sec: 600
2025/12/04-14:51:32.886643 2634                 Options.stats_history_buffer_size: 1048576
2025/12/04-14:51:32.886650 2634                          Options.max_open_files: -1
2025/12/04-14:51:32.886658 2634                          Options.bytes_per_sync: 0
2025/12/04-14:51:32.886665 2634                      Options.wal_bytes_per_sync: 0
2025/12/04-14:51:32.886673 2634                   Options.strict_bytes_per_sync: 0
2025/12/04-14:51:32.886682 2634       Options.compaction_readahead_size: 2097152
2025/12/04-14:51:32.886690 2634                  Options.max_background_flushes: -1
2025/12/04-14:51:32.886698 2634 Options.daily_offpeak_time_utc: 
2025/12/04-14:51:32.887025 2634 Compression algorithms supported:
2025/12/04-14:51:32.887063 2634 	kZSTD supported: 1
2025/12/04-14:51:32.887072 2634 	kCustomCompressionA3 supported: 0
2025/12/04-14:51:32.887081 2634 	kSnappyCompression supported: 1
2025/12/04-14:51:32.887089 2634 	kCustomCompressionA5 supported: 0
2025/12/04-14:51:32.887108 2634 	kBZip2Compression supported: 1
2025/12/04-14:51:32.887118 2634 	kZlibCompression supported: 1
2025/12/04-14:51:32.887190 2634 	kLZ4Compression supported: 1
2025/12/04-14:51:32.887212 2634 	kXpressCompression supported: 0
2025/12/04-14:51:32.887222 2634 	kCustomCompressionA7 supported: 0
2025/12/04-14:51:32.887231 2634 	kLZ4HCCompression supported: 1
2025/12/04-14:51:32.887239 2634 	kCustomCompressionB2 supported: 0
2025/12/04-14:51:32.887249 2634 	kCustomCompression9C supported: 0
2025/12/04-14:51:32.887257 2634 	kCustomCompression80 supported: 0
2025/12/04-14:51:32.887266 2634 	kCustomCompressionB3 supported: 0
2025/12/04-14:51:32.887276 2634 	kCustomCompression9B supported: 0
2025/12/04-14:51:32.887284 2634 	kCustomCompression81 supported: 0
2025/12/04-14:51:32.887292 2634 	kCustomCompressionB0 supported: 0
2025/12/04-14:51:32.887300 2634 	kCustomCompression9A supported: 0
2025/12/04-14:51:32.887307 2634 	kCustomCompression82 supported: 0
2025/12/04-14:51:32.887315 2634 	kCustomCompressionB1 supported: 0
2025/12/04-14:51:32.887322 2634 	kCustomCompression83 supported: 0
2025/12/04-14:51:32.887330 2634 	kCustomCompressionB6 supported: 0
2025/12/04-14:51:32.887337 2634 	kCustomCompression84 supported: 0
2025/12/04-14:51:32.887344 2634 	kCustomCompressionB7 supported: 0
2025/12/04-14:51:32.887352 2634 	kCustomCompression9F supported: 0
2025/12/04-14:51:32.887360 2634 	kCustomCompression85 supported: 0
2025/12/04-14:51:32.887368 2634 	kCustomCompressionB4 supported: 0
2025/12/04-14:51:32.887377 2634 	kCustomCompression9E supported: 0
2025/12/04-14:51:32.887385 2634 	kCustomCompression86 supported: 0
2025/12/04-14:51:32.887394 2634 	kCustomCompressionB5 supported: 0
2025/12/04-14:51:32.887402 2634 	kCustomCompression9D supported: 0
2025/12/04-14:51:32.887410 2634 	kCustomCompression87 supported: 0
2025/12/04-14:51:32.887418 2634 	kCustomCompression88 supported: 0
2025/12/04-14:51:32.887427 2634 	kCustomCompression89 supported: 0
2025/12/04-14:51:32.887436 2634 	kCustomCompression92 supported: 0
2025/12/04-14:51:32.887444 2634 	kCustomCompression8A supported: 0
2025/12/04-14:51:32.887454 2634 	kCustomCompression91 supported: 0
2025/12/04-14:51:32.887464 2634 	kCustomCompression8B supported: 0
2025/12/04-14:51:32.887516 2634 	kCustomCompression90 supported: 0
2025/12/04-14:51:32.887533 2634 	kCustomCompression8C supported: 0
2025/12/04-14:51:32.887539 2634 	kCustomCompression97 supported: 0
2025/12/04-14:51:32.887543 2634 	kCustomCompression8D supported: 0
2025/12/04-14:51:32.887548 2634 	kCustomCompression96 supported: 0
2025/12/04-14:51:32.887552 2634 	kCustomCompression8E supported: 0
2025/12/04-14:51:32.887557 2634 	kCustomCompression95 supported: 0
2025/12/04-14:51:32.887561 2634 	kCustomCompression8F supported: 0
2025/12/04-14:51:32.887566 2634 	kCustomCompression93 supported: 0
2025/12/04-14:51:32.887570 2634 	kCustomCompression94 supported: 0
2025/12/04-14:51:32.887575 2634 	kCustomCompression98 supported: 0
2025/12/04-14:51:32.887579 2634 	kCustomCompression99 supported: 0
2025/12/04-14:51:32.887584 2634 	kCustomCompressionA0 supported: 0
2025/12/04-14:51:32.887588 2634 	kCustomCompressionA1 supported: 0
2025/12/04-14:51:32.887592 2634 	kCustomCompressionA2 supported: 0
2025/12/04-14:51:32.887597 2634 	kCustomCompressionA4 supported: 0
2025/12/04-14:51:32.887601 2634 	kCustomCompressionA6 supported: 0
2025/12/04-14:51:32.887606 2634 	kCustomCompressionA8 supported: 0
2025/12/04-14:51:32.887610 2634 	kCustomCompressionA9 supported: 0
2025/12/04-14:51:32.887614 2634 	kCustomCompressionAA supported: 0
2025/12/04-14:51:32.887619 2634 	kCustomCompressionAB supported: 0
2025/12/04-14:51:32.887623 2634 	kCustomCompressionAC supported: 0
2025/12/04-14:51:32.887627 2634 	kCustomCompressionAD supported: 0
2025/12/04-14:51:32.887640 2634 	kCustomCompressionAE supported: 0
2025/12/04-14:51:32.887647 2634 	kCustomCompressionAF supported: 0
2025/12/04-14:51:32.887651 2634 	kCustomCompressionB8 supported: 0
2025/12/04-14:51:32.887656 2634 	kCustomCompressionB9 supported: 0
2025/12/04-14:51:32.887660 2634 	kCustomCompressionBA supported: 0
2025/12/04-14:51:32.887665 2634 	kCustomCompressionBB supported: 0
2025/12/04-14:51:32.887669 2634 	kCustomCompressionBC supported: 0
2025/12/04-14:51:32.887673 2634 	kCustomCompressionBD supported: 0
2025/12/04-14:51:32.887678 2634 	kCustomCompressionBE supported: 0
2025/12/04-14:51:32.887682 2634 	kCustomCompressionBF supported: 0
2025/12/04-14:51:32.887687 2634 	kCustomCompressionC0 supported: 0
2025/12/04-14:51:32.887692 2634 	kCustomCompressionC1 supported: 0
2025/12/04-14:51:32.887696 2634 	kCustomCompressionC2 supported: 0
2025/12/04-14:51:32.887700 2634 	kCustomCompressionC3 supported: 0
2025/12/04-14:51:32.887704 2634 	kCustomCompressionC4 supported: 0
2025/12/04-14:51:32.887709 2634 	kCustomCompressionC5 supported: 0
2025/12/04-14:51:32.887713 2634 	kCustomCompressionC6 supported: 0
2025/12/04-14:51:32.887718 2634 	kCustomCompressionC7 supported: 0
2025/12/04-14:51:32.887722 2634 	kCustomCompressionC8 supported: 0
2025/12/04-14:51:32.887727 2634 	kCustomCompressionC9 supported: 0
2025/12/04-14:51:32.887731 2634 	kCustomCompressionCA supported: 0
2025/12/04-14:51:32.887735 2634 	kCustomCompressionCB supported: 0
2025/12/04-14:51:32.887740 2634 	kCustomCompressionCC supported: 0
2025/12/04-14:51:32.887744 2634 	kCustomCompressionCD supported: 0
2025/12/04-14:51:32.887749 2634 	kCustomCompressionCE supported: 0
2025/12/04-14:51:32.887753 2634 	kCustomCompressionCF supported: 0
2025/12/04-14:51:32.887757 2634 	kCustomCompressionD0 supported: 0
2025/12/04-14:51:32.887762 2634 	kCustomCompressionD1 supported: 0
2025/12/04-14:51:32.887767 2634 	kCustomCompressionD2 supported: 0
2025/12/04-14:51:32.887771 2634 	kCustomCompressionD3 supported: 0
2025/12/04-14:51:32.887776 2634 	kCustomCompressionD4 supported: 0
2025/12/04-14:51:32.887780 2634 	kCustomCompressionD5 supported: 0
2025/12/04-14:51:32.887784 2634 	kCustomCompressionD6 supported: 0
2025/12/04-14:51:32.887789 2634 	kCustomCompressionD7 supported: 0
2025/12/04-14:51:32.887793 2634 	kCustomCompressionD8 supported: 0
2025/12/04-14:51:32.887797 2634 	kCustomCompressionD9 supported: 0
2025/12/04-14:51:32.887802 2634 	kCustomCompressionDA supported: 0
2025/12/04-14:51:32.887806 2634 	kCustomCompressionDB supported: 0
2025/12/04-14:51:32.887810 2634 	kCustomCompressionDC supported: 0
2025/12/04-14:51:32.887815 2634 	kCustomCompressionDD supported: 0
2025/12/04-14:51:32.887819 2634 	kCustomCompressionDE supported: 0
2025/12/04-14:51:32.887824 2634 	kCustomCompressionDF supported: 0
2025/12/04-14:51:32.887828 2634 	kCustomCompressionE0 supported: 0
2025/12/04-14:51:32.887832 2634 	kCustomCompressionE1 supported: 0
2025/12/04-14:51:32.887837 2634 	kCustomCompressionE2 supported: 0
2025/12/04-14:51:32.887841 2634 	kCustomCompressionE3 supported: 0
2025/12/04-14:51:32.887846 2634 	kCustomCompressionE4 supported: 0
2025/12/04-14:51:32.887850 2634 	kCustomCompressionE5 supported: 0
2025/12/04-14:51:32.887854 2634 	kCustomCompressionE6 supported: 0
2025/12/04-14:51:32.887859 2634 	kCustomCompressionE7 supported: 0
2025/12/04-14:51:32.887863 2634 	kCustomCompressionE8 supported: 0
2025/12/04-14:51:32.887867 2634 	kCustomCompressionE9 supported: 0
2025/12/04-14:51:32.887872 2634 	kCustomCompressionEA supported: 0
2025/12/04-14:51:32.887876 2634 	kCustomCompressionEB supported: 0
2025/12/04-14:51:32.887880 2634 	kCustomCompressionEC supported: 0
2025/12/04-14:51:32.887885 2634 	kCustomCompressionED supported: 0
2025/12/04-14:51:32.887891 2634 	kCustomCompressionEE supported: 0
2025/12/04-14:51:32.887895 2634 	kCustomCompressionEF supported: 0
2025/12/04-14:51:32.887899 2634 	kCustomCompressionF0 supported: 0
2025/12/04-14:51:32.887904 2634 	kCustomCompressionF1 supported: 0
2025/12/04-14:51:32.887908 2634 	kCustomCompressionF2 supported: 0
2025/12/04-14:51:32.888006 2634 	kCustomCompressionF3 supported: 0
2025/12/04-14:51:32.888024 2634 	kCustomCompressionF4 supported: 0
2025/12/04-14:51:32.888032 2634 	kCustomCompressionF5 supported: 0
2025/12/04-14:51:32.888038 2634 	kCustomCompressionF6 supported: 0
2025/12/04-14:51:32.888043 2634 	kCustomCompressionF7 supported: 0
2025/12/04-14:51:32.888047 2634 	kCustomCompressionF8 supported: 0
2025/12/04-14:51:32.888052 2634 	kCustomCompressionF9 supported: 0
2025/12/04-14:51:32.888056 2634 	kCustomCompressionFA supported: 0
2025/12/04-14:51:32.888061 2634 	kCustomCompressionFB supported: 0
2025/12/04-14:51:32.888065 2634 	kCustomCompressionFC supported: 0
2025/12/04-14:51:32.888069 2634 	kCustomCompressionFD supported: 0
2025/12/04-14:51:32.888074 2634 	kCustomCompressionFE supported: 0
2025/12/04-14:51:32.888091 2634 Fast CRC32 supported: Not supported on x86
2025/12/04-14:51:32.888097 2634 DMutex implementation: std::mutex
2025/12/04-14:51:32.888102 2634 Jemalloc supported: 0
2025/12/04-14:51:32.890634 2634 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000570
2025/12/04-14:51:32.891355 2634 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-14:51:32.891376 2634               Options.comparator: leveldb.BytewiseComparator
2025/12/04-14:51:32.891381 2634           Options.merge_operator: None
2025/12/04-14:51:32.891385 2634        Options.compaction_filter: None
2025/12/04-14:51:32.891390 2634        Options.compaction_filter_factory: None
2025/12/04-14:51:32.891394 2634  Options.sst_partitioner_factory: None
2025/12/04-14:51:32.891398 2634         Options.memtable_factory: SkipListFactory
2025/12/04-14:51:32.891403 2634            Options.table_factory: BlockBasedTable
2025/12/04-14:51:32.891458 2634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FBB08B01F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FBB0830F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-14:51:32.891468 2634        Options.write_buffer_size: 67108864
2025/12/04-14:51:32.891474 2634  Options.max_write_buffer_number: 2
2025/12/04-14:51:32.891479 2634          Options.compression: Snappy
2025/12/04-14:51:32.891483 2634                  Options.bottommost_compression: Disabled
2025/12/04-14:51:32.891488 2634       Options.prefix_extractor: nullptr
2025/12/04-14:51:32.891492 2634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-14:51:32.891496 2634             Options.num_levels: 7
2025/12/04-14:51:32.891500 2634        Options.min_write_buffer_number_to_merge: 1
2025/12/04-14:51:32.891504 2634     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-14:51:32.891512 2634            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-14:51:32.891516 2634                  Options.bottommost_compression_opts.level: 32767
2025/12/04-14:51:32.891521 2634               Options.bottommost_compression_opts.strategy: 0
2025/12/04-14:51:32.891525 2634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-14:51:32.891537 2634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:51:32.891544 2634         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-14:51:32.891549 2634                  Options.bottommost_compression_opts.enabled: false
2025/12/04-14:51:32.891553 2634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:51:32.891557 2634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:51:32.891561 2634            Options.compression_opts.window_bits: -14
2025/12/04-14:51:32.891566 2634                  Options.compression_opts.level: 32767
2025/12/04-14:51:32.891570 2634               Options.compression_opts.strategy: 0
2025/12/04-14:51:32.891574 2634         Options.compression_opts.max_dict_bytes: 0
2025/12/04-14:51:32.891578 2634         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:51:32.891582 2634         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:51:32.891586 2634         Options.compression_opts.parallel_threads: 1
2025/12/04-14:51:32.891590 2634                  Options.compression_opts.enabled: false
2025/12/04-14:51:32.891595 2634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:51:32.891599 2634      Options.level0_file_num_compaction_trigger: 4
2025/12/04-14:51:32.891603 2634          Options.level0_slowdown_writes_trigger: 20
2025/12/04-14:51:32.891607 2634              Options.level0_stop_writes_trigger: 36
2025/12/04-14:51:32.891613 2634                   Options.target_file_size_base: 67108864
2025/12/04-14:51:32.891617 2634             Options.target_file_size_multiplier: 1
2025/12/04-14:51:32.891621 2634                Options.max_bytes_for_level_base: 268435456
2025/12/04-14:51:32.891625 2634 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-14:51:32.891629 2634          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-14:51:32.891635 2634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-14:51:32.891640 2634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-14:51:32.891644 2634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-14:51:32.891648 2634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-14:51:32.891652 2634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-14:51:32.891656 2634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-14:51:32.891661 2634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-14:51:32.891665 2634       Options.max_sequential_skip_in_iterations: 8
2025/12/04-14:51:32.891669 2634          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-14:51:32.891673 2634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-14:51:32.891677 2634                    Options.max_compaction_bytes: 1677721600
2025/12/04-14:51:32.891681 2634                        Options.arena_block_size: 1048576
2025/12/04-14:51:32.891685 2634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-14:51:32.891689 2634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-14:51:32.891693 2634                Options.disable_auto_compactions: 0
2025/12/04-14:51:32.891700 2634                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-14:51:32.891706 2634                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-14:51:32.891711 2634 Options.compaction_options_universal.size_ratio: 1
2025/12/04-14:51:32.891715 2634 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-14:51:32.891719 2634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-14:51:32.891723 2634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-14:51:32.891727 2634 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-14:51:32.891732 2634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-14:51:32.891737 2634 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-14:51:32.891745 2634 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-14:51:32.891750 2634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-14:51:32.891754 2634 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-14:51:32.891764 2634                   Options.table_properties_collectors: 
2025/12/04-14:51:32.891769 2634                   Options.inplace_update_support: 0
2025/12/04-14:51:32.891773 2634                 Options.inplace_update_num_locks: 10000
2025/12/04-14:51:32.891778 2634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-14:51:32.891782 2634               Options.memtable_whole_key_filtering: 0
2025/12/04-14:51:32.891786 2634   Options.memtable_huge_page_size: 0
2025/12/04-14:51:32.891790 2634                           Options.bloom_locality: 0
2025/12/04-14:51:32.891794 2634                    Options.max_successive_merges: 0
2025/12/04-14:51:32.891799 2634             Options.strict_max_successive_merges: 0
2025/12/04-14:51:32.891803 2634                Options.optimize_filters_for_hits: 0
2025/12/04-14:51:32.891807 2634                Options.paranoid_file_checks: 0
2025/12/04-14:51:32.891811 2634                Options.force_consistency_checks: 1
2025/12/04-14:51:32.891815 2634                Options.report_bg_io_stats: 0
2025/12/04-14:51:32.891819 2634                Options.disallow_memtable_writes: 0
2025/12/04-14:51:32.891823 2634                               Options.ttl: 2592000
2025/12/04-14:51:32.891827 2634          Options.periodic_compaction_seconds: 0
2025/12/04-14:51:32.891833 2634                        Options.default_temperature: kUnknown
2025/12/04-14:51:32.891837 2634  Options.preclude_last_level_data_seconds: 0
2025/12/04-14:51:32.891841 2634    Options.preserve_internal_time_seconds: 0
2025/12/04-14:51:32.891845 2634                       Options.enable_blob_files: false
2025/12/04-14:51:32.891850 2634                           Options.min_blob_size: 0
2025/12/04-14:51:32.891854 2634                          Options.blob_file_size: 268435456
2025/12/04-14:51:32.891858 2634                   Options.blob_compression_type: NoCompression
2025/12/04-14:51:32.891862 2634          Options.enable_blob_garbage_collection: false
2025/12/04-14:51:32.891867 2634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-14:51:32.891872 2634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-14:51:32.891876 2634          Options.blob_compaction_readahead_size: 0
2025/12/04-14:51:32.891880 2634                Options.blob_file_starting_level: 0
2025/12/04-14:51:32.891885 2634         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-14:51:32.891889 2634            Options.memtable_max_range_deletions: 0
2025/12/04-14:51:32.895741 2634 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000570 succeeded,manifest_file_number is 570, next_file_number is 572, last_sequence is 103, log_number is 566,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 566
2025/12/04-14:51:32.895774 2634 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 566
2025/12/04-14:51:32.896396 2634 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-14:51:32.907640 2634 EVENT_LOG_v1 {"time_micros": 1764845492907590, "job": 1, "event": "recovery_started", "wal_files": [569]}
2025/12/04-14:51:32.907688 2634 [is too large:1379] Recovering log #569 mode 2
2025/12/04-14:51:32.908191 2634 [l/db_impl_open.cc:1353] Recovered to log #569 next seq #72057594037927935
2025/12/04-14:51:32.949447 2634 EVENT_LOG_v1 {"time_micros": 1764845492949408, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-14:51:32.951085 2634 [ocksdb/db/version_set.cc:5624] Creating manifest 574
2025/12/04-14:51:33.224332 2634 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FBB08ED680
2025/12/04-14:51:33.235102 2634 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000569.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43243, max_trash_db_ratio 0.250000
2025/12/04-14:51:33.237725 2634 DB pointer 000001FBB08E5E00
2025/12/04-14:51:33.238604 42b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-14:51:33.238652 42b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FBB0830F00#16480 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
