2025/12/09-18:12:17.822139 c08 RocksDB version: 10.4.2
2025/12/09-18:12:17.822450 c08 Compile date 2025-07-09 11:14:20
2025/12/09-18:12:17.822494 c08 DB SUMMARY
2025/12/09-18:12:17.822533 c08 Host name (Env):  MYEMM
2025/12/09-18:12:17.822563 c08 DB Session ID:  PIZZ7WFVNALTOPQLTAKP
2025/12/09-18:12:17.840197 c08 CURRENT file:  CURRENT
2025/12/09-18:12:17.840257 c08 IDENTITY file:  IDENTITY
2025/12/09-18:12:17.840413 c08 MANIFEST file:  MANIFEST-001973 size: 901 Bytes
2025/12/09-18:12:17.840447 c08 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001958.sst 001961.sst 001966.sst 001971.sst 
2025/12/09-18:12:17.840468 c08 Write Ahead Log file in ./vyft_rocksdb: 001972.log size: 2257490 ; 
2025/12/09-18:12:17.840516 c08                         Options.error_if_exists: 0
2025/12/09-18:12:17.841003 c08                       Options.create_if_missing: 1
2025/12/09-18:12:17.841016 c08                         Options.paranoid_checks: 1
2025/12/09-18:12:17.841021 c08             Options.flush_verify_memtable_count: 1
2025/12/09-18:12:17.841025 c08          Options.compaction_verify_record_count: 1
2025/12/09-18:12:17.841030 c08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-18:12:17.841034 c08                               Options.track_and_verify_wals: 0
2025/12/09-18:12:17.841039 c08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-18:12:17.841043 c08                                     Options.env: 00000230517053C0
2025/12/09-18:12:17.841049 c08                                      Options.fs: WinFS
2025/12/09-18:12:17.841053 c08                                Options.info_log: 00000230517271C0
2025/12/09-18:12:17.841058 c08                Options.max_file_opening_threads: 16
2025/12/09-18:12:17.841062 c08                              Options.statistics: 0000000000000000
2025/12/09-18:12:17.841067 c08                               Options.use_fsync: 0
2025/12/09-18:12:17.841072 c08                       Options.max_log_file_size: 0
2025/12/09-18:12:17.841076 c08                  Options.max_manifest_file_size: 1073741824
2025/12/09-18:12:17.841081 c08                   Options.log_file_time_to_roll: 0
2025/12/09-18:12:17.841085 c08                       Options.keep_log_file_num: 1000
2025/12/09-18:12:17.841090 c08                    Options.recycle_log_file_num: 0
2025/12/09-18:12:17.841094 c08                         Options.allow_fallocate: 1
2025/12/09-18:12:17.841099 c08                        Options.allow_mmap_reads: 0
2025/12/09-18:12:17.841103 c08                       Options.allow_mmap_writes: 0
2025/12/09-18:12:17.841107 c08                        Options.use_direct_reads: 0
2025/12/09-18:12:17.841112 c08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-18:12:17.841116 c08          Options.create_missing_column_families: 0
2025/12/09-18:12:17.841120 c08                              Options.db_log_dir: 
2025/12/09-18:12:17.841125 c08                                 Options.wal_dir: 
2025/12/09-18:12:17.841130 c08                Options.table_cache_numshardbits: 6
2025/12/09-18:12:17.841134 c08                         Options.WAL_ttl_seconds: 0
2025/12/09-18:12:17.841139 c08                       Options.WAL_size_limit_MB: 0
2025/12/09-18:12:17.841143 c08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-18:12:17.841148 c08             Options.manifest_preallocation_size: 4194304
2025/12/09-18:12:17.841152 c08                     Options.is_fd_close_on_exec: 1
2025/12/09-18:12:17.841156 c08                   Options.advise_random_on_open: 1
2025/12/09-18:12:17.841161 c08                    Options.db_write_buffer_size: 0
2025/12/09-18:12:17.841166 c08                    Options.write_buffer_manager: 0000023051746990
2025/12/09-18:12:17.841170 c08                      Options.use_adaptive_mutex: 0
2025/12/09-18:12:17.841175 c08                            Options.rate_limiter: 0000000000000000
2025/12/09-18:12:17.841186 c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-18:12:17.841191 c08                       Options.wal_recovery_mode: 2
2025/12/09-18:12:17.841240 c08                  Options.enable_thread_tracking: 0
2025/12/09-18:12:17.841251 c08                  Options.enable_pipelined_write: 0
2025/12/09-18:12:17.841255 c08                  Options.unordered_write: 0
2025/12/09-18:12:17.841260 c08         Options.allow_concurrent_memtable_write: 1
2025/12/09-18:12:17.841264 c08      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-18:12:17.841269 c08             Options.write_thread_max_yield_usec: 100
2025/12/09-18:12:17.841273 c08            Options.write_thread_slow_yield_usec: 3
2025/12/09-18:12:17.841278 c08                               Options.row_cache: None
2025/12/09-18:12:17.841283 c08                              Options.wal_filter: None
2025/12/09-18:12:17.841287 c08             Options.avoid_flush_during_recovery: 0
2025/12/09-18:12:17.841291 c08             Options.allow_ingest_behind: 0
2025/12/09-18:12:17.841296 c08             Options.two_write_queues: 0
2025/12/09-18:12:17.841300 c08             Options.manual_wal_flush: 0
2025/12/09-18:12:17.841304 c08             Options.wal_compression: 0
2025/12/09-18:12:17.841308 c08             Options.background_close_inactive_wals: 0
2025/12/09-18:12:17.841312 c08             Options.atomic_flush: 0
2025/12/09-18:12:17.841316 c08             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-18:12:17.841321 c08             Options.prefix_seek_opt_in_only: 0
2025/12/09-18:12:17.841325 c08                 Options.persist_stats_to_disk: 0
2025/12/09-18:12:17.841329 c08                 Options.write_dbid_to_manifest: 1
2025/12/09-18:12:17.841334 c08                 Options.write_identity_file: 1
2025/12/09-18:12:17.841338 c08                 Options.log_readahead_size: 0
2025/12/09-18:12:17.841343 c08                 Options.file_checksum_gen_factory: Unknown
2025/12/09-18:12:17.841348 c08                 Options.best_efforts_recovery: 0
2025/12/09-18:12:17.841353 c08                Options.max_bgerror_resume_count: 2147483647
2025/12/09-18:12:17.841357 c08            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-18:12:17.841361 c08             Options.allow_data_in_errors: 0
2025/12/09-18:12:17.841366 c08             Options.db_host_id: __hostname__
2025/12/09-18:12:17.841370 c08             Options.enforce_single_del_contracts: true
2025/12/09-18:12:17.841383 c08             Options.metadata_write_temperature: kUnknown
2025/12/09-18:12:17.841388 c08             Options.wal_write_temperature: kUnknown
2025/12/09-18:12:17.841393 c08             Options.max_background_jobs: 2
2025/12/09-18:12:17.841397 c08             Options.max_background_compactions: -1
2025/12/09-18:12:17.841401 c08             Options.max_subcompactions: 1
2025/12/09-18:12:17.841406 c08             Options.avoid_flush_during_shutdown: 0
2025/12/09-18:12:17.841410 c08           Options.writable_file_max_buffer_size: 1048576
2025/12/09-18:12:17.841414 c08             Options.delayed_write_rate : 16777216
2025/12/09-18:12:17.841419 c08             Options.max_total_wal_size: 0
2025/12/09-18:12:17.841423 c08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-18:12:17.841428 c08                   Options.stats_dump_period_sec: 600
2025/12/09-18:12:17.841432 c08                 Options.stats_persist_period_sec: 600
2025/12/09-18:12:17.841436 c08                 Options.stats_history_buffer_size: 1048576
2025/12/09-18:12:17.841441 c08                          Options.max_open_files: -1
2025/12/09-18:12:17.841445 c08                          Options.bytes_per_sync: 0
2025/12/09-18:12:17.841450 c08                      Options.wal_bytes_per_sync: 0
2025/12/09-18:12:17.841454 c08                   Options.strict_bytes_per_sync: 0
2025/12/09-18:12:17.841458 c08       Options.compaction_readahead_size: 2097152
2025/12/09-18:12:17.841463 c08                  Options.max_background_flushes: -1
2025/12/09-18:12:17.841467 c08 Options.daily_offpeak_time_utc: 
2025/12/09-18:12:17.841471 c08 Compression algorithms supported:
2025/12/09-18:12:17.841478 c08 	kZSTD supported: 1
2025/12/09-18:12:17.841516 c08 	kCustomCompressionA3 supported: 0
2025/12/09-18:12:17.841526 c08 	kSnappyCompression supported: 1
2025/12/09-18:12:17.841531 c08 	kCustomCompressionA5 supported: 0
2025/12/09-18:12:17.841536 c08 	kBZip2Compression supported: 1
2025/12/09-18:12:17.841541 c08 	kZlibCompression supported: 1
2025/12/09-18:12:17.841545 c08 	kLZ4Compression supported: 1
2025/12/09-18:12:17.841550 c08 	kXpressCompression supported: 0
2025/12/09-18:12:17.841554 c08 	kCustomCompressionA7 supported: 0
2025/12/09-18:12:17.841559 c08 	kLZ4HCCompression supported: 1
2025/12/09-18:12:17.841563 c08 	kCustomCompressionB2 supported: 0
2025/12/09-18:12:17.841568 c08 	kCustomCompression9C supported: 0
2025/12/09-18:12:17.841572 c08 	kCustomCompression80 supported: 0
2025/12/09-18:12:17.841576 c08 	kCustomCompressionB3 supported: 0
2025/12/09-18:12:17.841581 c08 	kCustomCompression9B supported: 0
2025/12/09-18:12:17.841585 c08 	kCustomCompression81 supported: 0
2025/12/09-18:12:17.841590 c08 	kCustomCompressionB0 supported: 0
2025/12/09-18:12:17.841594 c08 	kCustomCompression9A supported: 0
2025/12/09-18:12:17.841598 c08 	kCustomCompression82 supported: 0
2025/12/09-18:12:17.841603 c08 	kCustomCompressionB1 supported: 0
2025/12/09-18:12:17.841607 c08 	kCustomCompression83 supported: 0
2025/12/09-18:12:17.841612 c08 	kCustomCompressionB6 supported: 0
2025/12/09-18:12:17.841616 c08 	kCustomCompression84 supported: 0
2025/12/09-18:12:17.841621 c08 	kCustomCompressionB7 supported: 0
2025/12/09-18:12:17.841625 c08 	kCustomCompression9F supported: 0
2025/12/09-18:12:17.841629 c08 	kCustomCompression85 supported: 0
2025/12/09-18:12:17.841634 c08 	kCustomCompressionB4 supported: 0
2025/12/09-18:12:17.841638 c08 	kCustomCompression9E supported: 0
2025/12/09-18:12:17.841642 c08 	kCustomCompression86 supported: 0
2025/12/09-18:12:17.841647 c08 	kCustomCompressionB5 supported: 0
2025/12/09-18:12:17.841651 c08 	kCustomCompression9D supported: 0
2025/12/09-18:12:17.841655 c08 	kCustomCompression87 supported: 0
2025/12/09-18:12:17.841660 c08 	kCustomCompression88 supported: 0
2025/12/09-18:12:17.841664 c08 	kCustomCompression89 supported: 0
2025/12/09-18:12:17.841668 c08 	kCustomCompression92 supported: 0
2025/12/09-18:12:17.841673 c08 	kCustomCompression8A supported: 0
2025/12/09-18:12:17.841677 c08 	kCustomCompression91 supported: 0
2025/12/09-18:12:17.841682 c08 	kCustomCompression8B supported: 0
2025/12/09-18:12:17.841686 c08 	kCustomCompression90 supported: 0
2025/12/09-18:12:17.841690 c08 	kCustomCompression8C supported: 0
2025/12/09-18:12:17.841694 c08 	kCustomCompression97 supported: 0
2025/12/09-18:12:17.841699 c08 	kCustomCompression8D supported: 0
2025/12/09-18:12:17.841703 c08 	kCustomCompression96 supported: 0
2025/12/09-18:12:17.841707 c08 	kCustomCompression8E supported: 0
2025/12/09-18:12:17.841712 c08 	kCustomCompression95 supported: 0
2025/12/09-18:12:17.841716 c08 	kCustomCompression8F supported: 0
2025/12/09-18:12:17.841720 c08 	kCustomCompression93 supported: 0
2025/12/09-18:12:17.841725 c08 	kCustomCompression94 supported: 0
2025/12/09-18:12:17.841729 c08 	kCustomCompression98 supported: 0
2025/12/09-18:12:17.841733 c08 	kCustomCompression99 supported: 0
2025/12/09-18:12:17.841738 c08 	kCustomCompressionA0 supported: 0
2025/12/09-18:12:17.841742 c08 	kCustomCompressionA1 supported: 0
2025/12/09-18:12:17.841746 c08 	kCustomCompressionA2 supported: 0
2025/12/09-18:12:17.841751 c08 	kCustomCompressionA4 supported: 0
2025/12/09-18:12:17.841755 c08 	kCustomCompressionA6 supported: 0
2025/12/09-18:12:17.841759 c08 	kCustomCompressionA8 supported: 0
2025/12/09-18:12:17.841763 c08 	kCustomCompressionA9 supported: 0
2025/12/09-18:12:17.841768 c08 	kCustomCompressionAA supported: 0
2025/12/09-18:12:17.841772 c08 	kCustomCompressionAB supported: 0
2025/12/09-18:12:17.841776 c08 	kCustomCompressionAC supported: 0
2025/12/09-18:12:17.841781 c08 	kCustomCompressionAD supported: 0
2025/12/09-18:12:17.841785 c08 	kCustomCompressionAE supported: 0
2025/12/09-18:12:17.841789 c08 	kCustomCompressionAF supported: 0
2025/12/09-18:12:17.841796 c08 	kCustomCompressionB8 supported: 0
2025/12/09-18:12:17.841802 c08 	kCustomCompressionB9 supported: 0
2025/12/09-18:12:17.841806 c08 	kCustomCompressionBA supported: 0
2025/12/09-18:12:17.841811 c08 	kCustomCompressionBB supported: 0
2025/12/09-18:12:17.841815 c08 	kCustomCompressionBC supported: 0
2025/12/09-18:12:17.841819 c08 	kCustomCompressionBD supported: 0
2025/12/09-18:12:17.841824 c08 	kCustomCompressionBE supported: 0
2025/12/09-18:12:17.841828 c08 	kCustomCompressionBF supported: 0
2025/12/09-18:12:17.841832 c08 	kCustomCompressionC0 supported: 0
2025/12/09-18:12:17.841837 c08 	kCustomCompressionC1 supported: 0
2025/12/09-18:12:17.841841 c08 	kCustomCompressionC2 supported: 0
2025/12/09-18:12:17.841846 c08 	kCustomCompressionC3 supported: 0
2025/12/09-18:12:17.841850 c08 	kCustomCompressionC4 supported: 0
2025/12/09-18:12:17.841854 c08 	kCustomCompressionC5 supported: 0
2025/12/09-18:12:17.841859 c08 	kCustomCompressionC6 supported: 0
2025/12/09-18:12:17.841863 c08 	kCustomCompressionC7 supported: 0
2025/12/09-18:12:17.841867 c08 	kCustomCompressionC8 supported: 0
2025/12/09-18:12:17.841872 c08 	kCustomCompressionC9 supported: 0
2025/12/09-18:12:17.841876 c08 	kCustomCompressionCA supported: 0
2025/12/09-18:12:17.841880 c08 	kCustomCompressionCB supported: 0
2025/12/09-18:12:17.841885 c08 	kCustomCompressionCC supported: 0
2025/12/09-18:12:17.841889 c08 	kCustomCompressionCD supported: 0
2025/12/09-18:12:17.841893 c08 	kCustomCompressionCE supported: 0
2025/12/09-18:12:17.841898 c08 	kCustomCompressionCF supported: 0
2025/12/09-18:12:17.841902 c08 	kCustomCompressionD0 supported: 0
2025/12/09-18:12:17.841907 c08 	kCustomCompressionD1 supported: 0
2025/12/09-18:12:17.841911 c08 	kCustomCompressionD2 supported: 0
2025/12/09-18:12:17.841915 c08 	kCustomCompressionD3 supported: 0
2025/12/09-18:12:17.841920 c08 	kCustomCompressionD4 supported: 0
2025/12/09-18:12:17.841924 c08 	kCustomCompressionD5 supported: 0
2025/12/09-18:12:17.841928 c08 	kCustomCompressionD6 supported: 0
2025/12/09-18:12:17.841933 c08 	kCustomCompressionD7 supported: 0
2025/12/09-18:12:17.841937 c08 	kCustomCompressionD8 supported: 0
2025/12/09-18:12:17.841942 c08 	kCustomCompressionD9 supported: 0
2025/12/09-18:12:17.841946 c08 	kCustomCompressionDA supported: 0
2025/12/09-18:12:17.841950 c08 	kCustomCompressionDB supported: 0
2025/12/09-18:12:17.841954 c08 	kCustomCompressionDC supported: 0
2025/12/09-18:12:17.841959 c08 	kCustomCompressionDD supported: 0
2025/12/09-18:12:17.841963 c08 	kCustomCompressionDE supported: 0
2025/12/09-18:12:17.841967 c08 	kCustomCompressionDF supported: 0
2025/12/09-18:12:17.841972 c08 	kCustomCompressionE0 supported: 0
2025/12/09-18:12:17.841976 c08 	kCustomCompressionE1 supported: 0
2025/12/09-18:12:17.841980 c08 	kCustomCompressionE2 supported: 0
2025/12/09-18:12:17.841985 c08 	kCustomCompressionE3 supported: 0
2025/12/09-18:12:17.841989 c08 	kCustomCompressionE4 supported: 0
2025/12/09-18:12:17.841993 c08 	kCustomCompressionE5 supported: 0
2025/12/09-18:12:17.841998 c08 	kCustomCompressionE6 supported: 0
2025/12/09-18:12:17.842002 c08 	kCustomCompressionE7 supported: 0
2025/12/09-18:12:17.842006 c08 	kCustomCompressionE8 supported: 0
2025/12/09-18:12:17.842011 c08 	kCustomCompressionE9 supported: 0
2025/12/09-18:12:17.842015 c08 	kCustomCompressionEA supported: 0
2025/12/09-18:12:17.842019 c08 	kCustomCompressionEB supported: 0
2025/12/09-18:12:17.842023 c08 	kCustomCompressionEC supported: 0
2025/12/09-18:12:17.842028 c08 	kCustomCompressionED supported: 0
2025/12/09-18:12:17.842032 c08 	kCustomCompressionEE supported: 0
2025/12/09-18:12:17.842036 c08 	kCustomCompressionEF supported: 0
2025/12/09-18:12:17.842040 c08 	kCustomCompressionF0 supported: 0
2025/12/09-18:12:17.842045 c08 	kCustomCompressionF1 supported: 0
2025/12/09-18:12:17.842049 c08 	kCustomCompressionF2 supported: 0
2025/12/09-18:12:17.842054 c08 	kCustomCompressionF3 supported: 0
2025/12/09-18:12:17.842058 c08 	kCustomCompressionF4 supported: 0
2025/12/09-18:12:17.842062 c08 	kCustomCompressionF5 supported: 0
2025/12/09-18:12:17.842099 c08 	kCustomCompressionF6 supported: 0
2025/12/09-18:12:17.842107 c08 	kCustomCompressionF7 supported: 0
2025/12/09-18:12:17.842112 c08 	kCustomCompressionF8 supported: 0
2025/12/09-18:12:17.842116 c08 	kCustomCompressionF9 supported: 0
2025/12/09-18:12:17.842121 c08 	kCustomCompressionFA supported: 0
2025/12/09-18:12:17.842125 c08 	kCustomCompressionFB supported: 0
2025/12/09-18:12:17.842129 c08 	kCustomCompressionFC supported: 0
2025/12/09-18:12:17.842134 c08 	kCustomCompressionFD supported: 0
2025/12/09-18:12:17.842138 c08 	kCustomCompressionFE supported: 0
2025/12/09-18:12:17.842147 c08 Fast CRC32 supported: Not supported on x86
2025/12/09-18:12:17.842152 c08 DMutex implementation: std::mutex
2025/12/09-18:12:17.842157 c08 Jemalloc supported: 0
2025/12/09-18:12:17.843789 c08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001973
2025/12/09-18:12:17.844433 c08 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-18:12:17.844455 c08               Options.comparator: leveldb.BytewiseComparator
2025/12/09-18:12:17.844460 c08           Options.merge_operator: None
2025/12/09-18:12:17.844465 c08        Options.compaction_filter: None
2025/12/09-18:12:17.844469 c08        Options.compaction_filter_factory: None
2025/12/09-18:12:17.844474 c08  Options.sst_partitioner_factory: None
2025/12/09-18:12:17.844479 c08         Options.memtable_factory: SkipListFactory
2025/12/09-18:12:17.844483 c08            Options.table_factory: BlockBasedTable
2025/12/09-18:12:17.844541 c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230517837E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023051700A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-18:12:17.844550 c08        Options.write_buffer_size: 67108864
2025/12/09-18:12:17.844554 c08  Options.max_write_buffer_number: 2
2025/12/09-18:12:17.844559 c08          Options.compression: Snappy
2025/12/09-18:12:17.844564 c08                  Options.bottommost_compression: Disabled
2025/12/09-18:12:17.844568 c08       Options.prefix_extractor: nullptr
2025/12/09-18:12:17.844573 c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-18:12:17.844577 c08             Options.num_levels: 7
2025/12/09-18:12:17.844581 c08        Options.min_write_buffer_number_to_merge: 1
2025/12/09-18:12:17.844586 c08     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-18:12:17.844590 c08            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-18:12:17.844594 c08                  Options.bottommost_compression_opts.level: 32767
2025/12/09-18:12:17.844599 c08               Options.bottommost_compression_opts.strategy: 0
2025/12/09-18:12:17.844603 c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-18:12:17.844608 c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-18:12:17.844612 c08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-18:12:17.844616 c08                  Options.bottommost_compression_opts.enabled: false
2025/12/09-18:12:17.844630 c08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-18:12:17.844636 c08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-18:12:17.844641 c08            Options.compression_opts.window_bits: -14
2025/12/09-18:12:17.844645 c08                  Options.compression_opts.level: 32767
2025/12/09-18:12:17.844650 c08               Options.compression_opts.strategy: 0
2025/12/09-18:12:17.844654 c08         Options.compression_opts.max_dict_bytes: 0
2025/12/09-18:12:17.844658 c08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-18:12:17.844663 c08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-18:12:17.844667 c08         Options.compression_opts.parallel_threads: 1
2025/12/09-18:12:17.844674 c08                  Options.compression_opts.enabled: false
2025/12/09-18:12:17.844679 c08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-18:12:17.844684 c08      Options.level0_file_num_compaction_trigger: 4
2025/12/09-18:12:17.844688 c08          Options.level0_slowdown_writes_trigger: 20
2025/12/09-18:12:17.844692 c08              Options.level0_stop_writes_trigger: 36
2025/12/09-18:12:17.844696 c08                   Options.target_file_size_base: 67108864
2025/12/09-18:12:17.844701 c08             Options.target_file_size_multiplier: 1
2025/12/09-18:12:17.844705 c08                Options.max_bytes_for_level_base: 268435456
2025/12/09-18:12:17.844709 c08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-18:12:17.844714 c08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-18:12:17.844736 c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-18:12:17.844741 c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-18:12:17.844745 c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-18:12:17.844750 c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-18:12:17.844754 c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-18:12:17.844759 c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-18:12:17.844764 c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-18:12:17.844768 c08       Options.max_sequential_skip_in_iterations: 8
2025/12/09-18:12:17.844772 c08          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-18:12:17.844777 c08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-18:12:17.844781 c08                    Options.max_compaction_bytes: 1677721600
2025/12/09-18:12:17.844785 c08                        Options.arena_block_size: 1048576
2025/12/09-18:12:17.844790 c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-18:12:17.844794 c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-18:12:17.844798 c08                Options.disable_auto_compactions: 0
2025/12/09-18:12:17.844806 c08                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-18:12:17.844812 c08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-18:12:17.844817 c08 Options.compaction_options_universal.size_ratio: 1
2025/12/09-18:12:17.844821 c08 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-18:12:17.844825 c08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-18:12:17.844830 c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-18:12:17.844834 c08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-18:12:17.844840 c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-18:12:17.844844 c08 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-18:12:17.844849 c08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-18:12:17.844853 c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-18:12:17.844858 c08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-18:12:17.844872 c08                   Options.table_properties_collectors: 
2025/12/09-18:12:17.844878 c08                   Options.inplace_update_support: 0
2025/12/09-18:12:17.844883 c08                 Options.inplace_update_num_locks: 10000
2025/12/09-18:12:17.844887 c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-18:12:17.844892 c08               Options.memtable_whole_key_filtering: 0
2025/12/09-18:12:17.844897 c08   Options.memtable_huge_page_size: 0
2025/12/09-18:12:17.844901 c08                           Options.bloom_locality: 0
2025/12/09-18:12:17.844905 c08                    Options.max_successive_merges: 0
2025/12/09-18:12:17.844910 c08             Options.strict_max_successive_merges: 0
2025/12/09-18:12:17.844914 c08                Options.optimize_filters_for_hits: 0
2025/12/09-18:12:17.844918 c08                Options.paranoid_file_checks: 0
2025/12/09-18:12:17.844922 c08                Options.force_consistency_checks: 1
2025/12/09-18:12:17.844927 c08                Options.report_bg_io_stats: 0
2025/12/09-18:12:17.844931 c08                Options.disallow_memtable_writes: 0
2025/12/09-18:12:17.844935 c08                               Options.ttl: 2592000
2025/12/09-18:12:17.844940 c08          Options.periodic_compaction_seconds: 0
2025/12/09-18:12:17.844945 c08                        Options.default_temperature: kUnknown
2025/12/09-18:12:17.844949 c08  Options.preclude_last_level_data_seconds: 0
2025/12/09-18:12:17.844954 c08    Options.preserve_internal_time_seconds: 0
2025/12/09-18:12:17.844958 c08                       Options.enable_blob_files: false
2025/12/09-18:12:17.844962 c08                           Options.min_blob_size: 0
2025/12/09-18:12:17.844966 c08                          Options.blob_file_size: 268435456
2025/12/09-18:12:17.844971 c08                   Options.blob_compression_type: NoCompression
2025/12/09-18:12:17.844976 c08          Options.enable_blob_garbage_collection: false
2025/12/09-18:12:17.844980 c08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-18:12:17.844985 c08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-18:12:17.844990 c08          Options.blob_compaction_readahead_size: 0
2025/12/09-18:12:17.844994 c08                Options.blob_file_starting_level: 0
2025/12/09-18:12:17.844999 c08         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-18:12:17.845004 c08            Options.memtable_max_range_deletions: 0
2025/12/09-18:12:17.848484 c08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001973 succeeded,manifest_file_number is 1973, next_file_number is 1975, last_sequence is 28877, log_number is 1968,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1968
2025/12/09-18:12:17.848517 c08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1968
2025/12/09-18:12:17.849240 c08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-18:12:17.879995 c08 EVENT_LOG_v1 {"time_micros": 1765289537879956, "job": 1, "event": "recovery_started", "wal_files": [1972]}
2025/12/09-18:12:17.880039 c08 [is too large:1379] Recovering log #1972 mode 2
2025/12/09-18:12:17.900642 c08 [l/db_impl_open.cc:1353] Recovered to log #1972 next seq #29135
2025/12/09-18:12:17.944023 c08 EVENT_LOG_v1 {"time_micros": 1765289537943916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1976, "file_size": 72757, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28881, "largest_seqno": 29134, "table_properties": {"data_size": 71246, "index_size": 739, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3955, "raw_average_key_size": 32, "raw_value_size": 249703, "raw_average_value_size": 2080, "num_data_blocks": 24, "num_entries": 120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 29134, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765289537, "oldest_key_time": 1765289537, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PIZZ7WFVNALTOPQLTAKP", "orig_file_number": 1976, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-18:12:17.966846 c08 EVENT_LOG_v1 {"time_micros": 1765289537966810, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-18:12:17.968194 c08 [ocksdb/db/version_set.cc:5624] Creating manifest 1978
2025/12/09-18:12:18.118061 c08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000230517C0B80
2025/12/09-18:12:18.147517 c08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001972.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2325961, max_trash_db_ratio 0.250000
2025/12/09-18:12:18.148712 c08 DB pointer 00000230517BDCC0
2025/12/09-18:12:18.149101 27d4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/09-18:12:18.149143 27d4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1976(71KB) 1971(71KB) 1966(45KB) 1961(37KB)], [1958(2045KB)]
2025/12/09-18:12:18.149214 27d4 EVENT_LOG_v1 {"time_micros": 1765289538149162, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1976, 1971, 1966, 1961], "files_L6": [1958], "score": 1, "input_data_size": 2325961, "oldest_snapshot_seqno": -1}
2025/12/09-18:12:18.150109 1e2c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-18:12:18.150164 1e2c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    226.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.04              0.00         1    0.043     257      0       0.0       0.0
  L6      1/1      2.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.04              0.00         1    0.043     257      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.04              0.00         1    0.043     257      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.04              0.00         1    0.043     257      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 231605
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023051700A90#17136 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000365 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-18:12:18.560136 27d4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1981: 1582 keys, 2123744 bytes, temperature: kUnknown
2025/12/09-18:12:18.560420 27d4 EVENT_LOG_v1 {"time_micros": 1765289538560234, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1981, "file_size": 2123744, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2116029, "index_size": 11263, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111847, "raw_average_key_size": 70, "raw_value_size": 10131640, "raw_average_value_size": 6404, "num_data_blocks": 461, "num_entries": 1582, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765289537, "newest_key_time": 0, "file_creation_time": 1765289538, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PIZZ7WFVNALTOPQLTAKP", "orig_file_number": 1981, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-18:12:18.583787 27d4 (Original Log Time 2025/12/09-18:12:18.563351) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2123744 bytes
2025/12/09-18:12:18.583871 27d4 (Original Log Time 2025/12/09-18:12:18.583543) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.6 rd, 5.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/09-18:12:18.583898 27d4 (Original Log Time 2025/12/09-18:12:18.583653) EVENT_LOG_v1 {"time_micros": 1765289538583572, "job": 3, "event": "compaction_finished", "compaction_time_micros": 412687, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2123744, "num_input_records": 1880, "num_output_records": 1582, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/09-18:17:08.630011 4704 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-18:17:08.666891 4704 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001958.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4449705, max_trash_db_ratio 0.250000
2025/12/09-18:17:08.667011 4704 EVENT_LOG_v1 {"time_micros": 1765289828666965, "job": 4, "event": "table_file_deletion", "file_number": 1958, "status": "OK"}
2025/12/09-18:17:08.668323 4704 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001961.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4449705, max_trash_db_ratio 0.250000
2025/12/09-18:17:08.668414 4704 EVENT_LOG_v1 {"time_micros": 1765289828668390, "job": 4, "event": "table_file_deletion", "file_number": 1961, "status": "OK"}
2025/12/09-18:17:08.669425 4704 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001966.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4449705, max_trash_db_ratio 0.250000
2025/12/09-18:17:08.669524 4704 EVENT_LOG_v1 {"time_micros": 1765289828669501, "job": 4, "event": "table_file_deletion", "file_number": 1966, "status": "OK"}
2025/12/09-18:17:08.670445 4704 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001971.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4449705, max_trash_db_ratio 0.250000
2025/12/09-18:17:08.670564 4704 EVENT_LOG_v1 {"time_micros": 1765289828670510, "job": 4, "event": "table_file_deletion", "file_number": 1971, "status": "OK"}
2025/12/09-18:17:08.671520 4704 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001976.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4449705, max_trash_db_ratio 0.250000
2025/12/09-18:17:08.671600 4704 EVENT_LOG_v1 {"time_micros": 1765289828671579, "job": 4, "event": "table_file_deletion", "file_number": 1976, "status": "OK"}
2025/12/09-18:17:08.715448 4704 [Ignoring error %s:681] Shutdown complete
