2025/12/01-08:26:07.391123 3668 RocksDB version: 10.4.2
2025/12/01-08:26:07.391432 3668 Compile date 2025-07-09 11:14:20
2025/12/01-08:26:07.391479 3668 DB SUMMARY
2025/12/01-08:26:07.391509 3668 Host name (Env):  MYEMM
2025/12/01-08:26:07.391541 3668 DB Session ID:  2GFEH314BUY8VDQ5JOU6
2025/12/01-08:26:07.392764 3668 CURRENT file:  CURRENT
2025/12/01-08:26:07.392819 3668 IDENTITY file:  IDENTITY
2025/12/01-08:26:07.392912 3668 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2025/12/01-08:26:07.392945 3668 SST files in ./vyft_rocksdb dir, Total Num: 0, files: 
2025/12/01-08:26:07.392968 3668 Write Ahead Log file in ./vyft_rocksdb: 000012.log size: 0 ; 
2025/12/01-08:26:07.392986 3668                         Options.error_if_exists: 0
2025/12/01-08:26:07.393469 3668                       Options.create_if_missing: 1
2025/12/01-08:26:07.393482 3668                         Options.paranoid_checks: 1
2025/12/01-08:26:07.393488 3668             Options.flush_verify_memtable_count: 1
2025/12/01-08:26:07.393494 3668          Options.compaction_verify_record_count: 1
2025/12/01-08:26:07.393499 3668                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-08:26:07.393504 3668                               Options.track_and_verify_wals: 0
2025/12/01-08:26:07.393509 3668        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-08:26:07.393514 3668                                     Options.env: 000001E58A9C0410
2025/12/01-08:26:07.393520 3668                                      Options.fs: WinFS
2025/12/01-08:26:07.393525 3668                                Options.info_log: 000001E58A937A10
2025/12/01-08:26:07.393531 3668                Options.max_file_opening_threads: 16
2025/12/01-08:26:07.393536 3668                              Options.statistics: 0000000000000000
2025/12/01-08:26:07.393542 3668                               Options.use_fsync: 0
2025/12/01-08:26:07.393547 3668                       Options.max_log_file_size: 0
2025/12/01-08:26:07.393552 3668                  Options.max_manifest_file_size: 1073741824
2025/12/01-08:26:07.393557 3668                   Options.log_file_time_to_roll: 0
2025/12/01-08:26:07.393562 3668                       Options.keep_log_file_num: 1000
2025/12/01-08:26:07.393566 3668                    Options.recycle_log_file_num: 0
2025/12/01-08:26:07.393571 3668                         Options.allow_fallocate: 1
2025/12/01-08:26:07.393576 3668                        Options.allow_mmap_reads: 0
2025/12/01-08:26:07.393581 3668                       Options.allow_mmap_writes: 0
2025/12/01-08:26:07.393586 3668                        Options.use_direct_reads: 0
2025/12/01-08:26:07.393590 3668                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-08:26:07.393595 3668          Options.create_missing_column_families: 0
2025/12/01-08:26:07.393600 3668                              Options.db_log_dir: 
2025/12/01-08:26:07.393605 3668                                 Options.wal_dir: 
2025/12/01-08:26:07.393610 3668                Options.table_cache_numshardbits: 6
2025/12/01-08:26:07.393614 3668                         Options.WAL_ttl_seconds: 0
2025/12/01-08:26:07.393619 3668                       Options.WAL_size_limit_MB: 0
2025/12/01-08:26:07.393624 3668                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-08:26:07.393629 3668             Options.manifest_preallocation_size: 4194304
2025/12/01-08:26:07.393634 3668                     Options.is_fd_close_on_exec: 1
2025/12/01-08:26:07.393638 3668                   Options.advise_random_on_open: 1
2025/12/01-08:26:07.393643 3668                    Options.db_write_buffer_size: 0
2025/12/01-08:26:07.393648 3668                    Options.write_buffer_manager: 000001E58A9CFCF0
2025/12/01-08:26:07.393653 3668                      Options.use_adaptive_mutex: 0
2025/12/01-08:26:07.393657 3668                            Options.rate_limiter: 0000000000000000
2025/12/01-08:26:07.393669 3668     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-08:26:07.393675 3668                       Options.wal_recovery_mode: 2
2025/12/01-08:26:07.393719 3668                  Options.enable_thread_tracking: 0
2025/12/01-08:26:07.393728 3668                  Options.enable_pipelined_write: 0
2025/12/01-08:26:07.393733 3668                  Options.unordered_write: 0
2025/12/01-08:26:07.393738 3668         Options.allow_concurrent_memtable_write: 1
2025/12/01-08:26:07.393743 3668      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-08:26:07.393747 3668             Options.write_thread_max_yield_usec: 100
2025/12/01-08:26:07.393752 3668            Options.write_thread_slow_yield_usec: 3
2025/12/01-08:26:07.393757 3668                               Options.row_cache: None
2025/12/01-08:26:07.393762 3668                              Options.wal_filter: None
2025/12/01-08:26:07.393767 3668             Options.avoid_flush_during_recovery: 0
2025/12/01-08:26:07.393771 3668             Options.allow_ingest_behind: 0
2025/12/01-08:26:07.393776 3668             Options.two_write_queues: 0
2025/12/01-08:26:07.393781 3668             Options.manual_wal_flush: 0
2025/12/01-08:26:07.393785 3668             Options.wal_compression: 0
2025/12/01-08:26:07.393790 3668             Options.background_close_inactive_wals: 0
2025/12/01-08:26:07.393795 3668             Options.atomic_flush: 0
2025/12/01-08:26:07.393799 3668             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-08:26:07.393804 3668             Options.prefix_seek_opt_in_only: 0
2025/12/01-08:26:07.393808 3668                 Options.persist_stats_to_disk: 0
2025/12/01-08:26:07.393813 3668                 Options.write_dbid_to_manifest: 1
2025/12/01-08:26:07.393820 3668                 Options.write_identity_file: 1
2025/12/01-08:26:07.393826 3668                 Options.log_readahead_size: 0
2025/12/01-08:26:07.393831 3668                 Options.file_checksum_gen_factory: Unknown
2025/12/01-08:26:07.393837 3668                 Options.best_efforts_recovery: 0
2025/12/01-08:26:07.393844 3668                Options.max_bgerror_resume_count: 2147483647
2025/12/01-08:26:07.393849 3668            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-08:26:07.393855 3668             Options.allow_data_in_errors: 0
2025/12/01-08:26:07.393863 3668             Options.db_host_id: __hostname__
2025/12/01-08:26:07.393920 3668             Options.enforce_single_del_contracts: true
2025/12/01-08:26:07.394035 3668             Options.metadata_write_temperature: kUnknown
2025/12/01-08:26:07.394051 3668             Options.wal_write_temperature: kUnknown
2025/12/01-08:26:07.394060 3668             Options.max_background_jobs: 2
2025/12/01-08:26:07.394164 3668             Options.max_background_compactions: -1
2025/12/01-08:26:07.394175 3668             Options.max_subcompactions: 1
2025/12/01-08:26:07.394183 3668             Options.avoid_flush_during_shutdown: 0
2025/12/01-08:26:07.394190 3668           Options.writable_file_max_buffer_size: 1048576
2025/12/01-08:26:07.394199 3668             Options.delayed_write_rate : 16777216
2025/12/01-08:26:07.394206 3668             Options.max_total_wal_size: 0
2025/12/01-08:26:07.394213 3668             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-08:26:07.394221 3668                   Options.stats_dump_period_sec: 600
2025/12/01-08:26:07.394229 3668                 Options.stats_persist_period_sec: 600
2025/12/01-08:26:07.394237 3668                 Options.stats_history_buffer_size: 1048576
2025/12/01-08:26:07.394244 3668                          Options.max_open_files: -1
2025/12/01-08:26:07.394251 3668                          Options.bytes_per_sync: 0
2025/12/01-08:26:07.394258 3668                      Options.wal_bytes_per_sync: 0
2025/12/01-08:26:07.394265 3668                   Options.strict_bytes_per_sync: 0
2025/12/01-08:26:07.394273 3668       Options.compaction_readahead_size: 2097152
2025/12/01-08:26:07.394281 3668                  Options.max_background_flushes: -1
2025/12/01-08:26:07.394289 3668 Options.daily_offpeak_time_utc: 
2025/12/01-08:26:07.394296 3668 Compression algorithms supported:
2025/12/01-08:26:07.394437 3668 	kZSTD supported: 1
2025/12/01-08:26:07.394462 3668 	kCustomCompressionA3 supported: 0
2025/12/01-08:26:07.394472 3668 	kSnappyCompression supported: 1
2025/12/01-08:26:07.394479 3668 	kCustomCompressionA5 supported: 0
2025/12/01-08:26:07.394491 3668 	kBZip2Compression supported: 1
2025/12/01-08:26:07.394500 3668 	kZlibCompression supported: 1
2025/12/01-08:26:07.394508 3668 	kLZ4Compression supported: 1
2025/12/01-08:26:07.394515 3668 	kXpressCompression supported: 0
2025/12/01-08:26:07.394522 3668 	kCustomCompressionA7 supported: 0
2025/12/01-08:26:07.394529 3668 	kLZ4HCCompression supported: 1
2025/12/01-08:26:07.394537 3668 	kCustomCompressionB2 supported: 0
2025/12/01-08:26:07.394545 3668 	kCustomCompression9C supported: 0
2025/12/01-08:26:07.394551 3668 	kCustomCompression80 supported: 0
2025/12/01-08:26:07.394560 3668 	kCustomCompressionB3 supported: 0
2025/12/01-08:26:07.394569 3668 	kCustomCompression9B supported: 0
2025/12/01-08:26:07.394577 3668 	kCustomCompression81 supported: 0
2025/12/01-08:26:07.394584 3668 	kCustomCompressionB0 supported: 0
2025/12/01-08:26:07.394592 3668 	kCustomCompression9A supported: 0
2025/12/01-08:26:07.394599 3668 	kCustomCompression82 supported: 0
2025/12/01-08:26:07.394609 3668 	kCustomCompressionB1 supported: 0
2025/12/01-08:26:07.394617 3668 	kCustomCompression83 supported: 0
2025/12/01-08:26:07.394626 3668 	kCustomCompressionB6 supported: 0
2025/12/01-08:26:07.394635 3668 	kCustomCompression84 supported: 0
2025/12/01-08:26:07.394644 3668 	kCustomCompressionB7 supported: 0
2025/12/01-08:26:07.394655 3668 	kCustomCompression9F supported: 0
2025/12/01-08:26:07.394663 3668 	kCustomCompression85 supported: 0
2025/12/01-08:26:07.394671 3668 	kCustomCompressionB4 supported: 0
2025/12/01-08:26:07.394678 3668 	kCustomCompression9E supported: 0
2025/12/01-08:26:07.394685 3668 	kCustomCompression86 supported: 0
2025/12/01-08:26:07.394692 3668 	kCustomCompressionB5 supported: 0
2025/12/01-08:26:07.394700 3668 	kCustomCompression9D supported: 0
2025/12/01-08:26:07.394707 3668 	kCustomCompression87 supported: 0
2025/12/01-08:26:07.394714 3668 	kCustomCompression88 supported: 0
2025/12/01-08:26:07.394722 3668 	kCustomCompression89 supported: 0
2025/12/01-08:26:07.394729 3668 	kCustomCompression92 supported: 0
2025/12/01-08:26:07.394737 3668 	kCustomCompression8A supported: 0
2025/12/01-08:26:07.394745 3668 	kCustomCompression91 supported: 0
2025/12/01-08:26:07.394752 3668 	kCustomCompression8B supported: 0
2025/12/01-08:26:07.394758 3668 	kCustomCompression90 supported: 0
2025/12/01-08:26:07.394766 3668 	kCustomCompression8C supported: 0
2025/12/01-08:26:07.394774 3668 	kCustomCompression97 supported: 0
2025/12/01-08:26:07.394807 3668 	kCustomCompression8D supported: 0
2025/12/01-08:26:07.395140 3668 	kCustomCompression96 supported: 0
2025/12/01-08:26:07.395159 3668 	kCustomCompression8E supported: 0
2025/12/01-08:26:07.395167 3668 	kCustomCompression95 supported: 0
2025/12/01-08:26:07.395174 3668 	kCustomCompression8F supported: 0
2025/12/01-08:26:07.395202 3668 	kCustomCompression93 supported: 0
2025/12/01-08:26:07.395213 3668 	kCustomCompression94 supported: 0
2025/12/01-08:26:07.395222 3668 	kCustomCompression98 supported: 0
2025/12/01-08:26:07.395229 3668 	kCustomCompression99 supported: 0
2025/12/01-08:26:07.395237 3668 	kCustomCompressionA0 supported: 0
2025/12/01-08:26:07.395246 3668 	kCustomCompressionA1 supported: 0
2025/12/01-08:26:07.395253 3668 	kCustomCompressionA2 supported: 0
2025/12/01-08:26:07.395261 3668 	kCustomCompressionA4 supported: 0
2025/12/01-08:26:07.395267 3668 	kCustomCompressionA6 supported: 0
2025/12/01-08:26:07.395273 3668 	kCustomCompressionA8 supported: 0
2025/12/01-08:26:07.395279 3668 	kCustomCompressionA9 supported: 0
2025/12/01-08:26:07.395285 3668 	kCustomCompressionAA supported: 0
2025/12/01-08:26:07.395292 3668 	kCustomCompressionAB supported: 0
2025/12/01-08:26:07.395300 3668 	kCustomCompressionAC supported: 0
2025/12/01-08:26:07.395308 3668 	kCustomCompressionAD supported: 0
2025/12/01-08:26:07.395329 3668 	kCustomCompressionAE supported: 0
2025/12/01-08:26:07.395345 3668 	kCustomCompressionAF supported: 0
2025/12/01-08:26:07.395353 3668 	kCustomCompressionB8 supported: 0
2025/12/01-08:26:07.395359 3668 	kCustomCompressionB9 supported: 0
2025/12/01-08:26:07.395365 3668 	kCustomCompressionBA supported: 0
2025/12/01-08:26:07.395372 3668 	kCustomCompressionBB supported: 0
2025/12/01-08:26:07.395379 3668 	kCustomCompressionBC supported: 0
2025/12/01-08:26:07.395387 3668 	kCustomCompressionBD supported: 0
2025/12/01-08:26:07.395393 3668 	kCustomCompressionBE supported: 0
2025/12/01-08:26:07.395400 3668 	kCustomCompressionBF supported: 0
2025/12/01-08:26:07.395405 3668 	kCustomCompressionC0 supported: 0
2025/12/01-08:26:07.395411 3668 	kCustomCompressionC1 supported: 0
2025/12/01-08:26:07.395419 3668 	kCustomCompressionC2 supported: 0
2025/12/01-08:26:07.395425 3668 	kCustomCompressionC3 supported: 0
2025/12/01-08:26:07.395431 3668 	kCustomCompressionC4 supported: 0
2025/12/01-08:26:07.395438 3668 	kCustomCompressionC5 supported: 0
2025/12/01-08:26:07.395445 3668 	kCustomCompressionC6 supported: 0
2025/12/01-08:26:07.395451 3668 	kCustomCompressionC7 supported: 0
2025/12/01-08:26:07.395457 3668 	kCustomCompressionC8 supported: 0
2025/12/01-08:26:07.395465 3668 	kCustomCompressionC9 supported: 0
2025/12/01-08:26:07.395471 3668 	kCustomCompressionCA supported: 0
2025/12/01-08:26:07.395480 3668 	kCustomCompressionCB supported: 0
2025/12/01-08:26:07.395486 3668 	kCustomCompressionCC supported: 0
2025/12/01-08:26:07.395491 3668 	kCustomCompressionCD supported: 0
2025/12/01-08:26:07.395497 3668 	kCustomCompressionCE supported: 0
2025/12/01-08:26:07.395503 3668 	kCustomCompressionCF supported: 0
2025/12/01-08:26:07.395508 3668 	kCustomCompressionD0 supported: 0
2025/12/01-08:26:07.395514 3668 	kCustomCompressionD1 supported: 0
2025/12/01-08:26:07.395519 3668 	kCustomCompressionD2 supported: 0
2025/12/01-08:26:07.395525 3668 	kCustomCompressionD3 supported: 0
2025/12/01-08:26:07.395534 3668 	kCustomCompressionD4 supported: 0
2025/12/01-08:26:07.395539 3668 	kCustomCompressionD5 supported: 0
2025/12/01-08:26:07.395544 3668 	kCustomCompressionD6 supported: 0
2025/12/01-08:26:07.395549 3668 	kCustomCompressionD7 supported: 0
2025/12/01-08:26:07.395554 3668 	kCustomCompressionD8 supported: 0
2025/12/01-08:26:07.395560 3668 	kCustomCompressionD9 supported: 0
2025/12/01-08:26:07.395567 3668 	kCustomCompressionDA supported: 0
2025/12/01-08:26:07.395573 3668 	kCustomCompressionDB supported: 0
2025/12/01-08:26:07.395583 3668 	kCustomCompressionDC supported: 0
2025/12/01-08:26:07.395590 3668 	kCustomCompressionDD supported: 0
2025/12/01-08:26:07.395595 3668 	kCustomCompressionDE supported: 0
2025/12/01-08:26:07.395601 3668 	kCustomCompressionDF supported: 0
2025/12/01-08:26:07.395607 3668 	kCustomCompressionE0 supported: 0
2025/12/01-08:26:07.395613 3668 	kCustomCompressionE1 supported: 0
2025/12/01-08:26:07.395620 3668 	kCustomCompressionE2 supported: 0
2025/12/01-08:26:07.395627 3668 	kCustomCompressionE3 supported: 0
2025/12/01-08:26:07.395632 3668 	kCustomCompressionE4 supported: 0
2025/12/01-08:26:07.395637 3668 	kCustomCompressionE5 supported: 0
2025/12/01-08:26:07.395642 3668 	kCustomCompressionE6 supported: 0
2025/12/01-08:26:07.395646 3668 	kCustomCompressionE7 supported: 0
2025/12/01-08:26:07.395651 3668 	kCustomCompressionE8 supported: 0
2025/12/01-08:26:07.395656 3668 	kCustomCompressionE9 supported: 0
2025/12/01-08:26:07.395661 3668 	kCustomCompressionEA supported: 0
2025/12/01-08:26:07.395666 3668 	kCustomCompressionEB supported: 0
2025/12/01-08:26:07.395670 3668 	kCustomCompressionEC supported: 0
2025/12/01-08:26:07.395675 3668 	kCustomCompressionED supported: 0
2025/12/01-08:26:07.395680 3668 	kCustomCompressionEE supported: 0
2025/12/01-08:26:07.395684 3668 	kCustomCompressionEF supported: 0
2025/12/01-08:26:07.395689 3668 	kCustomCompressionF0 supported: 0
2025/12/01-08:26:07.395694 3668 	kCustomCompressionF1 supported: 0
2025/12/01-08:26:07.395700 3668 	kCustomCompressionF2 supported: 0
2025/12/01-08:26:07.395704 3668 	kCustomCompressionF3 supported: 0
2025/12/01-08:26:07.395812 3668 	kCustomCompressionF4 supported: 0
2025/12/01-08:26:07.395830 3668 	kCustomCompressionF5 supported: 0
2025/12/01-08:26:07.395837 3668 	kCustomCompressionF6 supported: 0
2025/12/01-08:26:07.395842 3668 	kCustomCompressionF7 supported: 0
2025/12/01-08:26:07.395847 3668 	kCustomCompressionF8 supported: 0
2025/12/01-08:26:07.395852 3668 	kCustomCompressionF9 supported: 0
2025/12/01-08:26:07.395856 3668 	kCustomCompressionFA supported: 0
2025/12/01-08:26:07.395861 3668 	kCustomCompressionFB supported: 0
2025/12/01-08:26:07.395866 3668 	kCustomCompressionFC supported: 0
2025/12/01-08:26:07.395872 3668 	kCustomCompressionFD supported: 0
2025/12/01-08:26:07.395877 3668 	kCustomCompressionFE supported: 0
2025/12/01-08:26:07.395896 3668 Fast CRC32 supported: Not supported on x86
2025/12/01-08:26:07.395901 3668 DMutex implementation: std::mutex
2025/12/01-08:26:07.395906 3668 Jemalloc supported: 0
2025/12/01-08:26:07.397639 3668 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000013
2025/12/01-08:26:07.398311 3668 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-08:26:07.398328 3668               Options.comparator: leveldb.BytewiseComparator
2025/12/01-08:26:07.398335 3668           Options.merge_operator: None
2025/12/01-08:26:07.398340 3668        Options.compaction_filter: None
2025/12/01-08:26:07.398345 3668        Options.compaction_filter_factory: None
2025/12/01-08:26:07.398350 3668  Options.sst_partitioner_factory: None
2025/12/01-08:26:07.398355 3668         Options.memtable_factory: SkipListFactory
2025/12/01-08:26:07.398360 3668            Options.table_factory: BlockBasedTable
2025/12/01-08:26:07.398419 3668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E58A992470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E58A90E880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-08:26:07.398428 3668        Options.write_buffer_size: 67108864
2025/12/01-08:26:07.398433 3668  Options.max_write_buffer_number: 2
2025/12/01-08:26:07.398439 3668          Options.compression: Snappy
2025/12/01-08:26:07.398447 3668                  Options.bottommost_compression: Disabled
2025/12/01-08:26:07.398452 3668       Options.prefix_extractor: nullptr
2025/12/01-08:26:07.398457 3668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-08:26:07.398462 3668             Options.num_levels: 7
2025/12/01-08:26:07.398467 3668        Options.min_write_buffer_number_to_merge: 1
2025/12/01-08:26:07.398471 3668     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-08:26:07.398476 3668            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-08:26:07.398481 3668                  Options.bottommost_compression_opts.level: 32767
2025/12/01-08:26:07.398486 3668               Options.bottommost_compression_opts.strategy: 0
2025/12/01-08:26:07.398492 3668         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-08:26:07.398496 3668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:26:07.398509 3668         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-08:26:07.398516 3668                  Options.bottommost_compression_opts.enabled: false
2025/12/01-08:26:07.398521 3668         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:26:07.398526 3668         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:26:07.398532 3668            Options.compression_opts.window_bits: -14
2025/12/01-08:26:07.398538 3668                  Options.compression_opts.level: 32767
2025/12/01-08:26:07.398543 3668               Options.compression_opts.strategy: 0
2025/12/01-08:26:07.398548 3668         Options.compression_opts.max_dict_bytes: 0
2025/12/01-08:26:07.398552 3668         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-08:26:07.398557 3668         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-08:26:07.398562 3668         Options.compression_opts.parallel_threads: 1
2025/12/01-08:26:07.398567 3668                  Options.compression_opts.enabled: false
2025/12/01-08:26:07.398572 3668         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-08:26:07.398577 3668      Options.level0_file_num_compaction_trigger: 4
2025/12/01-08:26:07.398582 3668          Options.level0_slowdown_writes_trigger: 20
2025/12/01-08:26:07.398587 3668              Options.level0_stop_writes_trigger: 36
2025/12/01-08:26:07.398591 3668                   Options.target_file_size_base: 67108864
2025/12/01-08:26:07.398596 3668             Options.target_file_size_multiplier: 1
2025/12/01-08:26:07.398601 3668                Options.max_bytes_for_level_base: 268435456
2025/12/01-08:26:07.398606 3668 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-08:26:07.398611 3668          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-08:26:07.398618 3668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-08:26:07.398623 3668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-08:26:07.398628 3668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-08:26:07.398632 3668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-08:26:07.398637 3668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-08:26:07.398642 3668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-08:26:07.398647 3668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-08:26:07.398652 3668       Options.max_sequential_skip_in_iterations: 8
2025/12/01-08:26:07.398657 3668          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-08:26:07.398662 3668      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-08:26:07.398666 3668                    Options.max_compaction_bytes: 1677721600
2025/12/01-08:26:07.398671 3668                        Options.arena_block_size: 1048576
2025/12/01-08:26:07.398676 3668   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-08:26:07.398681 3668   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-08:26:07.398686 3668                Options.disable_auto_compactions: 0
2025/12/01-08:26:07.398694 3668                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-08:26:07.398701 3668                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-08:26:07.398706 3668 Options.compaction_options_universal.size_ratio: 1
2025/12/01-08:26:07.398711 3668 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-08:26:07.398716 3668 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-08:26:07.398721 3668 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-08:26:07.398726 3668 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-08:26:07.398732 3668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-08:26:07.398737 3668 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-08:26:07.398742 3668 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-08:26:07.398750 3668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-08:26:07.398756 3668 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-08:26:07.398767 3668                   Options.table_properties_collectors: 
2025/12/01-08:26:07.398774 3668                   Options.inplace_update_support: 0
2025/12/01-08:26:07.398778 3668                 Options.inplace_update_num_locks: 10000
2025/12/01-08:26:07.398784 3668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-08:26:07.398791 3668               Options.memtable_whole_key_filtering: 0
2025/12/01-08:26:07.398796 3668   Options.memtable_huge_page_size: 0
2025/12/01-08:26:07.398801 3668                           Options.bloom_locality: 0
2025/12/01-08:26:07.398806 3668                    Options.max_successive_merges: 0
2025/12/01-08:26:07.398811 3668             Options.strict_max_successive_merges: 0
2025/12/01-08:26:07.398816 3668                Options.optimize_filters_for_hits: 0
2025/12/01-08:26:07.398820 3668                Options.paranoid_file_checks: 0
2025/12/01-08:26:07.398825 3668                Options.force_consistency_checks: 1
2025/12/01-08:26:07.398830 3668                Options.report_bg_io_stats: 0
2025/12/01-08:26:07.398835 3668                Options.disallow_memtable_writes: 0
2025/12/01-08:26:07.398839 3668                               Options.ttl: 2592000
2025/12/01-08:26:07.398844 3668          Options.periodic_compaction_seconds: 0
2025/12/01-08:26:07.398850 3668                        Options.default_temperature: kUnknown
2025/12/01-08:26:07.398855 3668  Options.preclude_last_level_data_seconds: 0
2025/12/01-08:26:07.398860 3668    Options.preserve_internal_time_seconds: 0
2025/12/01-08:26:07.398864 3668                       Options.enable_blob_files: false
2025/12/01-08:26:07.398869 3668                           Options.min_blob_size: 0
2025/12/01-08:26:07.398874 3668                          Options.blob_file_size: 268435456
2025/12/01-08:26:07.398880 3668                   Options.blob_compression_type: NoCompression
2025/12/01-08:26:07.398885 3668          Options.enable_blob_garbage_collection: false
2025/12/01-08:26:07.398892 3668      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-08:26:07.398900 3668 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-08:26:07.398908 3668          Options.blob_compaction_readahead_size: 0
2025/12/01-08:26:07.398914 3668                Options.blob_file_starting_level: 0
2025/12/01-08:26:07.398922 3668         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-08:26:07.398930 3668            Options.memtable_max_range_deletions: 0
2025/12/01-08:26:07.401247 3668 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/12/01-08:26:07.401280 3668 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9
2025/12/01-08:26:07.401924 3668 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-08:26:07.403793 3668 EVENT_LOG_v1 {"time_micros": 1764563167403751, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/12/01-08:26:07.403817 3668 [is too large:1379] Recovering log #12 mode 2
2025/12/01-08:26:07.404126 3668 [l/db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/12/01-08:26:07.429603 3668 EVENT_LOG_v1 {"time_micros": 1764563167429559, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-08:26:07.431416 3668 [ocksdb/db/version_set.cc:5624] Creating manifest 17
2025/12/01-08:26:07.643479 3668 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E58A9CEEF0
2025/12/01-08:26:07.657046 3668 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/01-08:26:07.658393 3668 DB pointer 000001E58A9C7EC0
2025/12/01-08:26:07.681333 36a0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-08:26:07.681373 36a0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E58A90E880#11808 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000289 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
