2025/12/12-20:12:29.519091 31ec RocksDB version: 10.4.2
2025/12/12-20:12:29.519392 31ec Compile date 2025-07-09 11:14:20
2025/12/12-20:12:29.519436 31ec DB SUMMARY
2025/12/12-20:12:29.519463 31ec Host name (Env):  MYEMM
2025/12/12-20:12:29.519483 31ec DB Session ID:  QGXKGSIIRKBIRP1VUUV8
2025/12/12-20:12:29.559440 31ec CURRENT file:  CURRENT
2025/12/12-20:12:29.559525 31ec IDENTITY file:  IDENTITY
2025/12/12-20:12:29.559936 31ec MANIFEST file:  MANIFEST-003118 size: 994 Bytes
2025/12/12-20:12:29.559998 31ec SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002919.sst 003108.sst 003111.sst 003116.sst 
2025/12/12-20:12:29.560066 31ec Write Ahead Log file in ./vyft_rocksdb: 003117.log size: 234958 ; 
2025/12/12-20:12:29.560246 31ec                         Options.error_if_exists: 0
2025/12/12-20:12:29.560867 31ec                       Options.create_if_missing: 1
2025/12/12-20:12:29.560895 31ec                         Options.paranoid_checks: 1
2025/12/12-20:12:29.560902 31ec             Options.flush_verify_memtable_count: 1
2025/12/12-20:12:29.560908 31ec          Options.compaction_verify_record_count: 1
2025/12/12-20:12:29.560914 31ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-20:12:29.560921 31ec                               Options.track_and_verify_wals: 0
2025/12/12-20:12:29.560936 31ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-20:12:29.560942 31ec                                     Options.env: 000002AAFEFF6180
2025/12/12-20:12:29.560950 31ec                                      Options.fs: WinFS
2025/12/12-20:12:29.560957 31ec                                Options.info_log: 000002AAFEFD51D0
2025/12/12-20:12:29.560965 31ec                Options.max_file_opening_threads: 16
2025/12/12-20:12:29.560972 31ec                              Options.statistics: 0000000000000000
2025/12/12-20:12:29.560978 31ec                               Options.use_fsync: 0
2025/12/12-20:12:29.560985 31ec                       Options.max_log_file_size: 0
2025/12/12-20:12:29.560992 31ec                  Options.max_manifest_file_size: 1073741824
2025/12/12-20:12:29.560999 31ec                   Options.log_file_time_to_roll: 0
2025/12/12-20:12:29.561005 31ec                       Options.keep_log_file_num: 1000
2025/12/12-20:12:29.561012 31ec                    Options.recycle_log_file_num: 0
2025/12/12-20:12:29.561019 31ec                         Options.allow_fallocate: 1
2025/12/12-20:12:29.561026 31ec                        Options.allow_mmap_reads: 0
2025/12/12-20:12:29.561035 31ec                       Options.allow_mmap_writes: 0
2025/12/12-20:12:29.561046 31ec                        Options.use_direct_reads: 0
2025/12/12-20:12:29.561056 31ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-20:12:29.561068 31ec          Options.create_missing_column_families: 0
2025/12/12-20:12:29.561080 31ec                              Options.db_log_dir: 
2025/12/12-20:12:29.561092 31ec                                 Options.wal_dir: 
2025/12/12-20:12:29.561101 31ec                Options.table_cache_numshardbits: 6
2025/12/12-20:12:29.561113 31ec                         Options.WAL_ttl_seconds: 0
2025/12/12-20:12:29.561125 31ec                       Options.WAL_size_limit_MB: 0
2025/12/12-20:12:29.561137 31ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-20:12:29.561147 31ec             Options.manifest_preallocation_size: 4194304
2025/12/12-20:12:29.561160 31ec                     Options.is_fd_close_on_exec: 1
2025/12/12-20:12:29.561171 31ec                   Options.advise_random_on_open: 1
2025/12/12-20:12:29.561185 31ec                    Options.db_write_buffer_size: 0
2025/12/12-20:12:29.561196 31ec                    Options.write_buffer_manager: 000002AAFF064C30
2025/12/12-20:12:29.561208 31ec                      Options.use_adaptive_mutex: 0
2025/12/12-20:12:29.561223 31ec                            Options.rate_limiter: 0000000000000000
2025/12/12-20:12:29.561243 31ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-20:12:29.561342 31ec                       Options.wal_recovery_mode: 2
2025/12/12-20:12:29.561361 31ec                  Options.enable_thread_tracking: 0
2025/12/12-20:12:29.561370 31ec                  Options.enable_pipelined_write: 0
2025/12/12-20:12:29.561379 31ec                  Options.unordered_write: 0
2025/12/12-20:12:29.561386 31ec         Options.allow_concurrent_memtable_write: 1
2025/12/12-20:12:29.561395 31ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-20:12:29.561405 31ec             Options.write_thread_max_yield_usec: 100
2025/12/12-20:12:29.561417 31ec            Options.write_thread_slow_yield_usec: 3
2025/12/12-20:12:29.561424 31ec                               Options.row_cache: None
2025/12/12-20:12:29.561434 31ec                              Options.wal_filter: None
2025/12/12-20:12:29.561443 31ec             Options.avoid_flush_during_recovery: 0
2025/12/12-20:12:29.561453 31ec             Options.allow_ingest_behind: 0
2025/12/12-20:12:29.561465 31ec             Options.two_write_queues: 0
2025/12/12-20:12:29.561474 31ec             Options.manual_wal_flush: 0
2025/12/12-20:12:29.561484 31ec             Options.wal_compression: 0
2025/12/12-20:12:29.561498 31ec             Options.background_close_inactive_wals: 0
2025/12/12-20:12:29.561512 31ec             Options.atomic_flush: 0
2025/12/12-20:12:29.561528 31ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-20:12:29.561539 31ec             Options.prefix_seek_opt_in_only: 0
2025/12/12-20:12:29.561550 31ec                 Options.persist_stats_to_disk: 0
2025/12/12-20:12:29.561561 31ec                 Options.write_dbid_to_manifest: 1
2025/12/12-20:12:29.561572 31ec                 Options.write_identity_file: 1
2025/12/12-20:12:29.561581 31ec                 Options.log_readahead_size: 0
2025/12/12-20:12:29.561596 31ec                 Options.file_checksum_gen_factory: Unknown
2025/12/12-20:12:29.561607 31ec                 Options.best_efforts_recovery: 0
2025/12/12-20:12:29.561617 31ec                Options.max_bgerror_resume_count: 2147483647
2025/12/12-20:12:29.561629 31ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-20:12:29.561641 31ec             Options.allow_data_in_errors: 0
2025/12/12-20:12:29.561649 31ec             Options.db_host_id: __hostname__
2025/12/12-20:12:29.561658 31ec             Options.enforce_single_del_contracts: true
2025/12/12-20:12:29.561675 31ec             Options.metadata_write_temperature: kUnknown
2025/12/12-20:12:29.561686 31ec             Options.wal_write_temperature: kUnknown
2025/12/12-20:12:29.561695 31ec             Options.max_background_jobs: 2
2025/12/12-20:12:29.561701 31ec             Options.max_background_compactions: -1
2025/12/12-20:12:29.561708 31ec             Options.max_subcompactions: 1
2025/12/12-20:12:29.561714 31ec             Options.avoid_flush_during_shutdown: 0
2025/12/12-20:12:29.561730 31ec           Options.writable_file_max_buffer_size: 1048576
2025/12/12-20:12:29.561742 31ec             Options.delayed_write_rate : 16777216
2025/12/12-20:12:29.561749 31ec             Options.max_total_wal_size: 0
2025/12/12-20:12:29.561756 31ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-20:12:29.561762 31ec                   Options.stats_dump_period_sec: 600
2025/12/12-20:12:29.561769 31ec                 Options.stats_persist_period_sec: 600
2025/12/12-20:12:29.561777 31ec                 Options.stats_history_buffer_size: 1048576
2025/12/12-20:12:29.561783 31ec                          Options.max_open_files: -1
2025/12/12-20:12:29.561789 31ec                          Options.bytes_per_sync: 0
2025/12/12-20:12:29.561795 31ec                      Options.wal_bytes_per_sync: 0
2025/12/12-20:12:29.561801 31ec                   Options.strict_bytes_per_sync: 0
2025/12/12-20:12:29.561808 31ec       Options.compaction_readahead_size: 2097152
2025/12/12-20:12:29.561814 31ec                  Options.max_background_flushes: -1
2025/12/12-20:12:29.561822 31ec Options.daily_offpeak_time_utc: 
2025/12/12-20:12:29.561887 31ec Compression algorithms supported:
2025/12/12-20:12:29.561907 31ec 	kZSTD supported: 1
2025/12/12-20:12:29.561915 31ec 	kCustomCompressionA3 supported: 0
2025/12/12-20:12:29.561923 31ec 	kSnappyCompression supported: 1
2025/12/12-20:12:29.561931 31ec 	kCustomCompressionA5 supported: 0
2025/12/12-20:12:29.561944 31ec 	kBZip2Compression supported: 1
2025/12/12-20:12:29.561951 31ec 	kZlibCompression supported: 1
2025/12/12-20:12:29.561958 31ec 	kLZ4Compression supported: 1
2025/12/12-20:12:29.561965 31ec 	kXpressCompression supported: 0
2025/12/12-20:12:29.561971 31ec 	kCustomCompressionA7 supported: 0
2025/12/12-20:12:29.561978 31ec 	kLZ4HCCompression supported: 1
2025/12/12-20:12:29.561985 31ec 	kCustomCompressionB2 supported: 0
2025/12/12-20:12:29.561993 31ec 	kCustomCompression9C supported: 0
2025/12/12-20:12:29.562000 31ec 	kCustomCompression80 supported: 0
2025/12/12-20:12:29.562007 31ec 	kCustomCompressionB3 supported: 0
2025/12/12-20:12:29.562015 31ec 	kCustomCompression9B supported: 0
2025/12/12-20:12:29.562041 31ec 	kCustomCompression81 supported: 0
2025/12/12-20:12:29.562048 31ec 	kCustomCompressionB0 supported: 0
2025/12/12-20:12:29.562054 31ec 	kCustomCompression9A supported: 0
2025/12/12-20:12:29.562061 31ec 	kCustomCompression82 supported: 0
2025/12/12-20:12:29.562068 31ec 	kCustomCompressionB1 supported: 0
2025/12/12-20:12:29.562077 31ec 	kCustomCompression83 supported: 0
2025/12/12-20:12:29.562086 31ec 	kCustomCompressionB6 supported: 0
2025/12/12-20:12:29.562093 31ec 	kCustomCompression84 supported: 0
2025/12/12-20:12:29.562101 31ec 	kCustomCompressionB7 supported: 0
2025/12/12-20:12:29.562110 31ec 	kCustomCompression9F supported: 0
2025/12/12-20:12:29.562118 31ec 	kCustomCompression85 supported: 0
2025/12/12-20:12:29.562126 31ec 	kCustomCompressionB4 supported: 0
2025/12/12-20:12:29.562135 31ec 	kCustomCompression9E supported: 0
2025/12/12-20:12:29.562144 31ec 	kCustomCompression86 supported: 0
2025/12/12-20:12:29.562151 31ec 	kCustomCompressionB5 supported: 0
2025/12/12-20:12:29.562157 31ec 	kCustomCompression9D supported: 0
2025/12/12-20:12:29.562165 31ec 	kCustomCompression87 supported: 0
2025/12/12-20:12:29.562172 31ec 	kCustomCompression88 supported: 0
2025/12/12-20:12:29.562179 31ec 	kCustomCompression89 supported: 0
2025/12/12-20:12:29.562185 31ec 	kCustomCompression92 supported: 0
2025/12/12-20:12:29.562193 31ec 	kCustomCompression8A supported: 0
2025/12/12-20:12:29.562200 31ec 	kCustomCompression91 supported: 0
2025/12/12-20:12:29.562208 31ec 	kCustomCompression8B supported: 0
2025/12/12-20:12:29.562215 31ec 	kCustomCompression90 supported: 0
2025/12/12-20:12:29.562223 31ec 	kCustomCompression8C supported: 0
2025/12/12-20:12:29.562230 31ec 	kCustomCompression97 supported: 0
2025/12/12-20:12:29.562237 31ec 	kCustomCompression8D supported: 0
2025/12/12-20:12:29.562243 31ec 	kCustomCompression96 supported: 0
2025/12/12-20:12:29.562250 31ec 	kCustomCompression8E supported: 0
2025/12/12-20:12:29.562256 31ec 	kCustomCompression95 supported: 0
2025/12/12-20:12:29.562263 31ec 	kCustomCompression8F supported: 0
2025/12/12-20:12:29.562269 31ec 	kCustomCompression93 supported: 0
2025/12/12-20:12:29.562275 31ec 	kCustomCompression94 supported: 0
2025/12/12-20:12:29.562282 31ec 	kCustomCompression98 supported: 0
2025/12/12-20:12:29.562288 31ec 	kCustomCompression99 supported: 0
2025/12/12-20:12:29.562297 31ec 	kCustomCompressionA0 supported: 0
2025/12/12-20:12:29.562303 31ec 	kCustomCompressionA1 supported: 0
2025/12/12-20:12:29.562310 31ec 	kCustomCompressionA2 supported: 0
2025/12/12-20:12:29.562317 31ec 	kCustomCompressionA4 supported: 0
2025/12/12-20:12:29.562324 31ec 	kCustomCompressionA6 supported: 0
2025/12/12-20:12:29.562332 31ec 	kCustomCompressionA8 supported: 0
2025/12/12-20:12:29.562339 31ec 	kCustomCompressionA9 supported: 0
2025/12/12-20:12:29.562345 31ec 	kCustomCompressionAA supported: 0
2025/12/12-20:12:29.562351 31ec 	kCustomCompressionAB supported: 0
2025/12/12-20:12:29.562357 31ec 	kCustomCompressionAC supported: 0
2025/12/12-20:12:29.562365 31ec 	kCustomCompressionAD supported: 0
2025/12/12-20:12:29.562376 31ec 	kCustomCompressionAE supported: 0
2025/12/12-20:12:29.562384 31ec 	kCustomCompressionAF supported: 0
2025/12/12-20:12:29.562391 31ec 	kCustomCompressionB8 supported: 0
2025/12/12-20:12:29.562398 31ec 	kCustomCompressionB9 supported: 0
2025/12/12-20:12:29.562406 31ec 	kCustomCompressionBA supported: 0
2025/12/12-20:12:29.562413 31ec 	kCustomCompressionBB supported: 0
2025/12/12-20:12:29.562423 31ec 	kCustomCompressionBC supported: 0
2025/12/12-20:12:29.562430 31ec 	kCustomCompressionBD supported: 0
2025/12/12-20:12:29.562437 31ec 	kCustomCompressionBE supported: 0
2025/12/12-20:12:29.562444 31ec 	kCustomCompressionBF supported: 0
2025/12/12-20:12:29.562451 31ec 	kCustomCompressionC0 supported: 0
2025/12/12-20:12:29.562461 31ec 	kCustomCompressionC1 supported: 0
2025/12/12-20:12:29.562468 31ec 	kCustomCompressionC2 supported: 0
2025/12/12-20:12:29.562476 31ec 	kCustomCompressionC3 supported: 0
2025/12/12-20:12:29.562484 31ec 	kCustomCompressionC4 supported: 0
2025/12/12-20:12:29.562492 31ec 	kCustomCompressionC5 supported: 0
2025/12/12-20:12:29.562498 31ec 	kCustomCompressionC6 supported: 0
2025/12/12-20:12:29.562504 31ec 	kCustomCompressionC7 supported: 0
2025/12/12-20:12:29.562511 31ec 	kCustomCompressionC8 supported: 0
2025/12/12-20:12:29.562518 31ec 	kCustomCompressionC9 supported: 0
2025/12/12-20:12:29.562530 31ec 	kCustomCompressionCA supported: 0
2025/12/12-20:12:29.562539 31ec 	kCustomCompressionCB supported: 0
2025/12/12-20:12:29.562549 31ec 	kCustomCompressionCC supported: 0
2025/12/12-20:12:29.562561 31ec 	kCustomCompressionCD supported: 0
2025/12/12-20:12:29.562570 31ec 	kCustomCompressionCE supported: 0
2025/12/12-20:12:29.562579 31ec 	kCustomCompressionCF supported: 0
2025/12/12-20:12:29.562590 31ec 	kCustomCompressionD0 supported: 0
2025/12/12-20:12:29.562599 31ec 	kCustomCompressionD1 supported: 0
2025/12/12-20:12:29.562608 31ec 	kCustomCompressionD2 supported: 0
2025/12/12-20:12:29.562617 31ec 	kCustomCompressionD3 supported: 0
2025/12/12-20:12:29.562626 31ec 	kCustomCompressionD4 supported: 0
2025/12/12-20:12:29.562635 31ec 	kCustomCompressionD5 supported: 0
2025/12/12-20:12:29.562645 31ec 	kCustomCompressionD6 supported: 0
2025/12/12-20:12:29.562655 31ec 	kCustomCompressionD7 supported: 0
2025/12/12-20:12:29.562663 31ec 	kCustomCompressionD8 supported: 0
2025/12/12-20:12:29.562673 31ec 	kCustomCompressionD9 supported: 0
2025/12/12-20:12:29.562683 31ec 	kCustomCompressionDA supported: 0
2025/12/12-20:12:29.562692 31ec 	kCustomCompressionDB supported: 0
2025/12/12-20:12:29.562702 31ec 	kCustomCompressionDC supported: 0
2025/12/12-20:12:29.562710 31ec 	kCustomCompressionDD supported: 0
2025/12/12-20:12:29.562718 31ec 	kCustomCompressionDE supported: 0
2025/12/12-20:12:29.562724 31ec 	kCustomCompressionDF supported: 0
2025/12/12-20:12:29.562731 31ec 	kCustomCompressionE0 supported: 0
2025/12/12-20:12:29.562739 31ec 	kCustomCompressionE1 supported: 0
2025/12/12-20:12:29.562747 31ec 	kCustomCompressionE2 supported: 0
2025/12/12-20:12:29.562771 31ec 	kCustomCompressionE3 supported: 0
2025/12/12-20:12:29.562785 31ec 	kCustomCompressionE4 supported: 0
2025/12/12-20:12:29.562795 31ec 	kCustomCompressionE5 supported: 0
2025/12/12-20:12:29.562809 31ec 	kCustomCompressionE6 supported: 0
2025/12/12-20:12:29.562822 31ec 	kCustomCompressionE7 supported: 0
2025/12/12-20:12:29.562836 31ec 	kCustomCompressionE8 supported: 0
2025/12/12-20:12:29.562849 31ec 	kCustomCompressionE9 supported: 0
2025/12/12-20:12:29.562864 31ec 	kCustomCompressionEA supported: 0
2025/12/12-20:12:29.562875 31ec 	kCustomCompressionEB supported: 0
2025/12/12-20:12:29.562885 31ec 	kCustomCompressionEC supported: 0
2025/12/12-20:12:29.562894 31ec 	kCustomCompressionED supported: 0
2025/12/12-20:12:29.562905 31ec 	kCustomCompressionEE supported: 0
2025/12/12-20:12:29.562915 31ec 	kCustomCompressionEF supported: 0
2025/12/12-20:12:29.562927 31ec 	kCustomCompressionF0 supported: 0
2025/12/12-20:12:29.562937 31ec 	kCustomCompressionF1 supported: 0
2025/12/12-20:12:29.562949 31ec 	kCustomCompressionF2 supported: 0
2025/12/12-20:12:29.563226 31ec 	kCustomCompressionF3 supported: 0
2025/12/12-20:12:29.563318 31ec 	kCustomCompressionF4 supported: 0
2025/12/12-20:12:29.563330 31ec 	kCustomCompressionF5 supported: 0
2025/12/12-20:12:29.563337 31ec 	kCustomCompressionF6 supported: 0
2025/12/12-20:12:29.563345 31ec 	kCustomCompressionF7 supported: 0
2025/12/12-20:12:29.563360 31ec 	kCustomCompressionF8 supported: 0
2025/12/12-20:12:29.563369 31ec 	kCustomCompressionF9 supported: 0
2025/12/12-20:12:29.563375 31ec 	kCustomCompressionFA supported: 0
2025/12/12-20:12:29.563381 31ec 	kCustomCompressionFB supported: 0
2025/12/12-20:12:29.563387 31ec 	kCustomCompressionFC supported: 0
2025/12/12-20:12:29.563393 31ec 	kCustomCompressionFD supported: 0
2025/12/12-20:12:29.563398 31ec 	kCustomCompressionFE supported: 0
2025/12/12-20:12:29.563418 31ec Fast CRC32 supported: Not supported on x86
2025/12/12-20:12:29.563425 31ec DMutex implementation: std::mutex
2025/12/12-20:12:29.563431 31ec Jemalloc supported: 0
2025/12/12-20:12:29.566569 31ec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003118
2025/12/12-20:12:29.567603 31ec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-20:12:29.567646 31ec               Options.comparator: leveldb.BytewiseComparator
2025/12/12-20:12:29.567657 31ec           Options.merge_operator: None
2025/12/12-20:12:29.567666 31ec        Options.compaction_filter: None
2025/12/12-20:12:29.567674 31ec        Options.compaction_filter_factory: None
2025/12/12-20:12:29.567687 31ec  Options.sst_partitioner_factory: None
2025/12/12-20:12:29.567696 31ec         Options.memtable_factory: SkipListFactory
2025/12/12-20:12:29.567707 31ec            Options.table_factory: BlockBasedTable
2025/12/12-20:12:29.567803 31ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AAFF0322D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AAFEFAF8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-20:12:29.567818 31ec        Options.write_buffer_size: 67108864
2025/12/12-20:12:29.567827 31ec  Options.max_write_buffer_number: 2
2025/12/12-20:12:29.567838 31ec          Options.compression: Snappy
2025/12/12-20:12:29.567847 31ec                  Options.bottommost_compression: Disabled
2025/12/12-20:12:29.567856 31ec       Options.prefix_extractor: nullptr
2025/12/12-20:12:29.567868 31ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-20:12:29.567877 31ec             Options.num_levels: 7
2025/12/12-20:12:29.567885 31ec        Options.min_write_buffer_number_to_merge: 1
2025/12/12-20:12:29.567893 31ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-20:12:29.567901 31ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-20:12:29.567909 31ec                  Options.bottommost_compression_opts.level: 32767
2025/12/12-20:12:29.567917 31ec               Options.bottommost_compression_opts.strategy: 0
2025/12/12-20:12:29.567925 31ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-20:12:29.567945 31ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-20:12:29.567958 31ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-20:12:29.567968 31ec                  Options.bottommost_compression_opts.enabled: false
2025/12/12-20:12:29.567976 31ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-20:12:29.567985 31ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-20:12:29.567993 31ec            Options.compression_opts.window_bits: -14
2025/12/12-20:12:29.568001 31ec                  Options.compression_opts.level: 32767
2025/12/12-20:12:29.568010 31ec               Options.compression_opts.strategy: 0
2025/12/12-20:12:29.568018 31ec         Options.compression_opts.max_dict_bytes: 0
2025/12/12-20:12:29.568027 31ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-20:12:29.568035 31ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-20:12:29.568042 31ec         Options.compression_opts.parallel_threads: 1
2025/12/12-20:12:29.568051 31ec                  Options.compression_opts.enabled: false
2025/12/12-20:12:29.568061 31ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-20:12:29.568069 31ec      Options.level0_file_num_compaction_trigger: 4
2025/12/12-20:12:29.568077 31ec          Options.level0_slowdown_writes_trigger: 20
2025/12/12-20:12:29.568083 31ec              Options.level0_stop_writes_trigger: 36
2025/12/12-20:12:29.568090 31ec                   Options.target_file_size_base: 67108864
2025/12/12-20:12:29.568098 31ec             Options.target_file_size_multiplier: 1
2025/12/12-20:12:29.568106 31ec                Options.max_bytes_for_level_base: 268435456
2025/12/12-20:12:29.568114 31ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-20:12:29.568122 31ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-20:12:29.568132 31ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-20:12:29.568140 31ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-20:12:29.568149 31ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-20:12:29.568157 31ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-20:12:29.568165 31ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-20:12:29.568173 31ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-20:12:29.568183 31ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-20:12:29.568192 31ec       Options.max_sequential_skip_in_iterations: 8
2025/12/12-20:12:29.568201 31ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-20:12:29.568210 31ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-20:12:29.568219 31ec                    Options.max_compaction_bytes: 1677721600
2025/12/12-20:12:29.568228 31ec                        Options.arena_block_size: 1048576
2025/12/12-20:12:29.568237 31ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-20:12:29.568246 31ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-20:12:29.568255 31ec                Options.disable_auto_compactions: 0
2025/12/12-20:12:29.568267 31ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-20:12:29.568279 31ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-20:12:29.568287 31ec Options.compaction_options_universal.size_ratio: 1
2025/12/12-20:12:29.568295 31ec Options.compaction_options_universal.min_merge_width: 2
2025/12/12-20:12:29.568304 31ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-20:12:29.568312 31ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-20:12:29.568321 31ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-20:12:29.568331 31ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-20:12:29.568353 31ec Options.compaction_options_universal.max_read_amp: -1
2025/12/12-20:12:29.568365 31ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-20:12:29.568375 31ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-20:12:29.568383 31ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-20:12:29.568403 31ec                   Options.table_properties_collectors: 
2025/12/12-20:12:29.568413 31ec                   Options.inplace_update_support: 0
2025/12/12-20:12:29.568421 31ec                 Options.inplace_update_num_locks: 10000
2025/12/12-20:12:29.568429 31ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-20:12:29.568439 31ec               Options.memtable_whole_key_filtering: 0
2025/12/12-20:12:29.568448 31ec   Options.memtable_huge_page_size: 0
2025/12/12-20:12:29.568457 31ec                           Options.bloom_locality: 0
2025/12/12-20:12:29.568466 31ec                    Options.max_successive_merges: 0
2025/12/12-20:12:29.568474 31ec             Options.strict_max_successive_merges: 0
2025/12/12-20:12:29.568483 31ec                Options.optimize_filters_for_hits: 0
2025/12/12-20:12:29.568491 31ec                Options.paranoid_file_checks: 0
2025/12/12-20:12:29.568499 31ec                Options.force_consistency_checks: 1
2025/12/12-20:12:29.568508 31ec                Options.report_bg_io_stats: 0
2025/12/12-20:12:29.568515 31ec                Options.disallow_memtable_writes: 0
2025/12/12-20:12:29.568523 31ec                               Options.ttl: 2592000
2025/12/12-20:12:29.568531 31ec          Options.periodic_compaction_seconds: 0
2025/12/12-20:12:29.568543 31ec                        Options.default_temperature: kUnknown
2025/12/12-20:12:29.568551 31ec  Options.preclude_last_level_data_seconds: 0
2025/12/12-20:12:29.568559 31ec    Options.preserve_internal_time_seconds: 0
2025/12/12-20:12:29.568568 31ec                       Options.enable_blob_files: false
2025/12/12-20:12:29.568577 31ec                           Options.min_blob_size: 0
2025/12/12-20:12:29.568586 31ec                          Options.blob_file_size: 268435456
2025/12/12-20:12:29.568596 31ec                   Options.blob_compression_type: NoCompression
2025/12/12-20:12:29.568606 31ec          Options.enable_blob_garbage_collection: false
2025/12/12-20:12:29.568615 31ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-20:12:29.568625 31ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-20:12:29.568636 31ec          Options.blob_compaction_readahead_size: 0
2025/12/12-20:12:29.568644 31ec                Options.blob_file_starting_level: 0
2025/12/12-20:12:29.568652 31ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-20:12:29.568662 31ec            Options.memtable_max_range_deletions: 0
2025/12/12-20:12:29.575412 31ec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003118 succeeded,manifest_file_number is 3118, next_file_number is 3120, last_sequence is 55124, log_number is 3113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3113
2025/12/12-20:12:29.575472 31ec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3113
2025/12/12-20:12:29.576641 31ec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-20:12:29.653303 31ec EVENT_LOG_v1 {"time_micros": 1765555949653235, "job": 1, "event": "recovery_started", "wal_files": [3117]}
2025/12/12-20:12:29.653363 31ec [is too large:1379] Recovering log #3117 mode 2
2025/12/12-20:12:29.658058 31ec [l/db_impl_open.cc:1353] Recovered to log #3117 next seq #55158
2025/12/12-20:12:29.715070 31ec EVENT_LOG_v1 {"time_micros": 1765555949712804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3121, "file_size": 38909, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55128, "largest_seqno": 55157, "table_properties": {"data_size": 37666, "index_size": 170, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 765, "raw_average_key_size": 31, "raw_value_size": 115574, "raw_average_value_size": 4815, "num_data_blocks": 8, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55157, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765555949, "oldest_key_time": 1765555949, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QGXKGSIIRKBIRP1VUUV8", "orig_file_number": 3121, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-20:12:29.761799 31ec EVENT_LOG_v1 {"time_micros": 1765555949761660, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-20:12:29.766649 31ec [ocksdb/db/version_set.cc:5624] Creating manifest 3123
2025/12/12-20:12:29.957426 31ec [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002AAFEF94AE0
2025/12/12-20:12:30.043357 31ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003117.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3962089, max_trash_db_ratio 0.250000
2025/12/12-20:12:30.048966 2084 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/12-20:12:30.049029 2084 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3121(37KB) 3116(15KB) 3111(59KB) 3108(78KB)], [2919(3677KB)]
2025/12/12-20:12:30.049118 2084 EVENT_LOG_v1 {"time_micros": 1765555950049052, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3121, 3116, 3111, 3108], "files_L6": [2919], "score": 1, "input_data_size": 3962089, "oldest_snapshot_seqno": -1}
2025/12/12-20:12:30.049942 31ec DB pointer 000002AAFF06BCC0
2025/12/12-20:12:30.055921 4738 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-20:12:30.055977 4738 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    191.54 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.057      33      0       0.0       0.0
  L6      1/1      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.057      33      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.057      33      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.06              0.00         1    0.057      33      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 196142
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AAFEFAF8A0#5000 capacity: 32.00 MB seed: 1987594353 usage: 124.01 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 0.000522 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,119.45 KB,0.364521%)

** File Read Latency Histogram By Level [default] **
2025/12/12-20:12:30.862793 2084 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3126: 4390 keys, 3817318 bytes, temperature: kUnknown
2025/12/12-20:12:30.863042 2084 EVENT_LOG_v1 {"time_micros": 1765555950862913, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3126, "file_size": 3817318, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3796836, "index_size": 39059, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 308557, "raw_average_key_size": 70, "raw_value_size": 16403038, "raw_average_value_size": 3736, "num_data_blocks": 1110, "num_entries": 4390, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765555949, "newest_key_time": 0, "file_creation_time": 1765555950, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QGXKGSIIRKBIRP1VUUV8", "orig_file_number": 3126, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-20:12:30.899815 2084 (Original Log Time 2025/12/12-20:12:30.867550) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3817318 bytes
2025/12/12-20:12:30.899886 2084 (Original Log Time 2025/12/12-20:12:30.899570) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.9 rd, 4.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/12-20:12:30.899903 2084 (Original Log Time 2025/12/12-20:12:30.899678) EVENT_LOG_v1 {"time_micros": 1765555950899599, "job": 3, "event": "compaction_finished", "compaction_time_micros": 816601, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3817318, "num_input_records": 4665, "num_output_records": 4390, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/12-20:15:02.295172 1b74 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-20:15:02.357065 1b74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002919.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7779407, max_trash_db_ratio 0.250000
2025/12/12-20:15:02.357187 1b74 EVENT_LOG_v1 {"time_micros": 1765556102357135, "job": 4, "event": "table_file_deletion", "file_number": 2919, "status": "OK"}
2025/12/12-20:15:02.359814 1b74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7779407, max_trash_db_ratio 0.250000
2025/12/12-20:15:02.359945 1b74 EVENT_LOG_v1 {"time_micros": 1765556102359920, "job": 4, "event": "table_file_deletion", "file_number": 3108, "status": "OK"}
2025/12/12-20:15:02.362120 1b74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7779407, max_trash_db_ratio 0.250000
2025/12/12-20:15:02.362220 1b74 EVENT_LOG_v1 {"time_micros": 1765556102362196, "job": 4, "event": "table_file_deletion", "file_number": 3111, "status": "OK"}
2025/12/12-20:15:02.364548 1b74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7779407, max_trash_db_ratio 0.250000
2025/12/12-20:15:02.364631 1b74 EVENT_LOG_v1 {"time_micros": 1765556102364611, "job": 4, "event": "table_file_deletion", "file_number": 3116, "status": "OK"}
2025/12/12-20:15:02.365558 1b74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7779407, max_trash_db_ratio 0.250000
2025/12/12-20:15:02.365646 1b74 EVENT_LOG_v1 {"time_micros": 1765556102365624, "job": 4, "event": "table_file_deletion", "file_number": 3121, "status": "OK"}
2025/12/12-20:15:02.415627 1b74 [Ignoring error %s:681] Shutdown complete
