2025/12/06-20:39:50.173105 15b4 RocksDB version: 10.4.2
2025/12/06-20:39:50.173938 15b4 Compile date 2025-07-09 11:14:20
2025/12/06-20:39:50.174011 15b4 DB SUMMARY
2025/12/06-20:39:50.174046 15b4 Host name (Env):  MYEMM
2025/12/06-20:39:50.174073 15b4 DB Session ID:  HJHLSLJGFOE18Z6VYN5X
2025/12/06-20:39:50.210006 15b4 CURRENT file:  CURRENT
2025/12/06-20:39:50.210073 15b4 IDENTITY file:  IDENTITY
2025/12/06-20:39:50.210296 15b4 MANIFEST file:  MANIFEST-001322 size: 601 Bytes
2025/12/06-20:39:50.210344 15b4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001317.sst 001320.sst 
2025/12/06-20:39:50.210374 15b4 Write Ahead Log file in ./vyft_rocksdb: 001321.log size: 281897 ; 
2025/12/06-20:39:50.210430 15b4                         Options.error_if_exists: 0
2025/12/06-20:39:50.213977 15b4                       Options.create_if_missing: 1
2025/12/06-20:39:50.214015 15b4                         Options.paranoid_checks: 1
2025/12/06-20:39:50.214023 15b4             Options.flush_verify_memtable_count: 1
2025/12/06-20:39:50.214032 15b4          Options.compaction_verify_record_count: 1
2025/12/06-20:39:50.214040 15b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-20:39:50.214051 15b4                               Options.track_and_verify_wals: 0
2025/12/06-20:39:50.214062 15b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-20:39:50.214070 15b4                                     Options.env: 000001C165264970
2025/12/06-20:39:50.214077 15b4                                      Options.fs: WinFS
2025/12/06-20:39:50.214084 15b4                                Options.info_log: 000001C165225180
2025/12/06-20:39:50.214092 15b4                Options.max_file_opening_threads: 16
2025/12/06-20:39:50.214099 15b4                              Options.statistics: 0000000000000000
2025/12/06-20:39:50.214105 15b4                               Options.use_fsync: 0
2025/12/06-20:39:50.214112 15b4                       Options.max_log_file_size: 0
2025/12/06-20:39:50.214119 15b4                  Options.max_manifest_file_size: 1073741824
2025/12/06-20:39:50.214141 15b4                   Options.log_file_time_to_roll: 0
2025/12/06-20:39:50.214149 15b4                       Options.keep_log_file_num: 1000
2025/12/06-20:39:50.214155 15b4                    Options.recycle_log_file_num: 0
2025/12/06-20:39:50.214161 15b4                         Options.allow_fallocate: 1
2025/12/06-20:39:50.214168 15b4                        Options.allow_mmap_reads: 0
2025/12/06-20:39:50.214174 15b4                       Options.allow_mmap_writes: 0
2025/12/06-20:39:50.214181 15b4                        Options.use_direct_reads: 0
2025/12/06-20:39:50.214188 15b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-20:39:50.214250 15b4          Options.create_missing_column_families: 0
2025/12/06-20:39:50.214359 15b4                              Options.db_log_dir: 
2025/12/06-20:39:50.214379 15b4                                 Options.wal_dir: 
2025/12/06-20:39:50.214386 15b4                Options.table_cache_numshardbits: 6
2025/12/06-20:39:50.214393 15b4                         Options.WAL_ttl_seconds: 0
2025/12/06-20:39:50.214400 15b4                       Options.WAL_size_limit_MB: 0
2025/12/06-20:39:50.214406 15b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-20:39:50.214413 15b4             Options.manifest_preallocation_size: 4194304
2025/12/06-20:39:50.214419 15b4                     Options.is_fd_close_on_exec: 1
2025/12/06-20:39:50.214426 15b4                   Options.advise_random_on_open: 1
2025/12/06-20:39:50.214432 15b4                    Options.db_write_buffer_size: 0
2025/12/06-20:39:50.214439 15b4                    Options.write_buffer_manager: 000001C1652BB940
2025/12/06-20:39:50.214445 15b4                      Options.use_adaptive_mutex: 0
2025/12/06-20:39:50.214452 15b4                            Options.rate_limiter: 0000000000000000
2025/12/06-20:39:50.214471 15b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-20:39:50.214563 15b4                       Options.wal_recovery_mode: 2
2025/12/06-20:39:50.214576 15b4                  Options.enable_thread_tracking: 0
2025/12/06-20:39:50.214583 15b4                  Options.enable_pipelined_write: 0
2025/12/06-20:39:50.214589 15b4                  Options.unordered_write: 0
2025/12/06-20:39:50.214596 15b4         Options.allow_concurrent_memtable_write: 1
2025/12/06-20:39:50.214602 15b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-20:39:50.214608 15b4             Options.write_thread_max_yield_usec: 100
2025/12/06-20:39:50.214615 15b4            Options.write_thread_slow_yield_usec: 3
2025/12/06-20:39:50.214622 15b4                               Options.row_cache: None
2025/12/06-20:39:50.214628 15b4                              Options.wal_filter: None
2025/12/06-20:39:50.214635 15b4             Options.avoid_flush_during_recovery: 0
2025/12/06-20:39:50.214642 15b4             Options.allow_ingest_behind: 0
2025/12/06-20:39:50.214648 15b4             Options.two_write_queues: 0
2025/12/06-20:39:50.214654 15b4             Options.manual_wal_flush: 0
2025/12/06-20:39:50.214661 15b4             Options.wal_compression: 0
2025/12/06-20:39:50.214667 15b4             Options.background_close_inactive_wals: 0
2025/12/06-20:39:50.214673 15b4             Options.atomic_flush: 0
2025/12/06-20:39:50.214680 15b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-20:39:50.214687 15b4             Options.prefix_seek_opt_in_only: 0
2025/12/06-20:39:50.214693 15b4                 Options.persist_stats_to_disk: 0
2025/12/06-20:39:50.214699 15b4                 Options.write_dbid_to_manifest: 1
2025/12/06-20:39:50.214705 15b4                 Options.write_identity_file: 1
2025/12/06-20:39:50.214712 15b4                 Options.log_readahead_size: 0
2025/12/06-20:39:50.214718 15b4                 Options.file_checksum_gen_factory: Unknown
2025/12/06-20:39:50.214725 15b4                 Options.best_efforts_recovery: 0
2025/12/06-20:39:50.214731 15b4                Options.max_bgerror_resume_count: 2147483647
2025/12/06-20:39:50.214738 15b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-20:39:50.214744 15b4             Options.allow_data_in_errors: 0
2025/12/06-20:39:50.214750 15b4             Options.db_host_id: __hostname__
2025/12/06-20:39:50.214757 15b4             Options.enforce_single_del_contracts: true
2025/12/06-20:39:50.214771 15b4             Options.metadata_write_temperature: kUnknown
2025/12/06-20:39:50.214778 15b4             Options.wal_write_temperature: kUnknown
2025/12/06-20:39:50.214785 15b4             Options.max_background_jobs: 2
2025/12/06-20:39:50.214792 15b4             Options.max_background_compactions: -1
2025/12/06-20:39:50.214798 15b4             Options.max_subcompactions: 1
2025/12/06-20:39:50.214805 15b4             Options.avoid_flush_during_shutdown: 0
2025/12/06-20:39:50.214811 15b4           Options.writable_file_max_buffer_size: 1048576
2025/12/06-20:39:50.214817 15b4             Options.delayed_write_rate : 16777216
2025/12/06-20:39:50.214824 15b4             Options.max_total_wal_size: 0
2025/12/06-20:39:50.214830 15b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-20:39:50.214837 15b4                   Options.stats_dump_period_sec: 600
2025/12/06-20:39:50.214843 15b4                 Options.stats_persist_period_sec: 600
2025/12/06-20:39:50.214849 15b4                 Options.stats_history_buffer_size: 1048576
2025/12/06-20:39:50.214856 15b4                          Options.max_open_files: -1
2025/12/06-20:39:50.214862 15b4                          Options.bytes_per_sync: 0
2025/12/06-20:39:50.214868 15b4                      Options.wal_bytes_per_sync: 0
2025/12/06-20:39:50.214875 15b4                   Options.strict_bytes_per_sync: 0
2025/12/06-20:39:50.214881 15b4       Options.compaction_readahead_size: 2097152
2025/12/06-20:39:50.214887 15b4                  Options.max_background_flushes: -1
2025/12/06-20:39:50.214894 15b4 Options.daily_offpeak_time_utc: 
2025/12/06-20:39:50.214942 15b4 Compression algorithms supported:
2025/12/06-20:39:50.214955 15b4 	kZSTD supported: 1
2025/12/06-20:39:50.214963 15b4 	kCustomCompressionA3 supported: 0
2025/12/06-20:39:50.214971 15b4 	kSnappyCompression supported: 1
2025/12/06-20:39:50.214977 15b4 	kCustomCompressionA5 supported: 0
2025/12/06-20:39:50.214988 15b4 	kBZip2Compression supported: 1
2025/12/06-20:39:50.214995 15b4 	kZlibCompression supported: 1
2025/12/06-20:39:50.215001 15b4 	kLZ4Compression supported: 1
2025/12/06-20:39:50.215008 15b4 	kXpressCompression supported: 0
2025/12/06-20:39:50.215015 15b4 	kCustomCompressionA7 supported: 0
2025/12/06-20:39:50.215021 15b4 	kLZ4HCCompression supported: 1
2025/12/06-20:39:50.215027 15b4 	kCustomCompressionB2 supported: 0
2025/12/06-20:39:50.215034 15b4 	kCustomCompression9C supported: 0
2025/12/06-20:39:50.215040 15b4 	kCustomCompression80 supported: 0
2025/12/06-20:39:50.215046 15b4 	kCustomCompressionB3 supported: 0
2025/12/06-20:39:50.215053 15b4 	kCustomCompression9B supported: 0
2025/12/06-20:39:50.215059 15b4 	kCustomCompression81 supported: 0
2025/12/06-20:39:50.215066 15b4 	kCustomCompressionB0 supported: 0
2025/12/06-20:39:50.215072 15b4 	kCustomCompression9A supported: 0
2025/12/06-20:39:50.215078 15b4 	kCustomCompression82 supported: 0
2025/12/06-20:39:50.215084 15b4 	kCustomCompressionB1 supported: 0
2025/12/06-20:39:50.215091 15b4 	kCustomCompression83 supported: 0
2025/12/06-20:39:50.215097 15b4 	kCustomCompressionB6 supported: 0
2025/12/06-20:39:50.215103 15b4 	kCustomCompression84 supported: 0
2025/12/06-20:39:50.215109 15b4 	kCustomCompressionB7 supported: 0
2025/12/06-20:39:50.215116 15b4 	kCustomCompression9F supported: 0
2025/12/06-20:39:50.215122 15b4 	kCustomCompression85 supported: 0
2025/12/06-20:39:50.215129 15b4 	kCustomCompressionB4 supported: 0
2025/12/06-20:39:50.215135 15b4 	kCustomCompression9E supported: 0
2025/12/06-20:39:50.215141 15b4 	kCustomCompression86 supported: 0
2025/12/06-20:39:50.215147 15b4 	kCustomCompressionB5 supported: 0
2025/12/06-20:39:50.215154 15b4 	kCustomCompression9D supported: 0
2025/12/06-20:39:50.215160 15b4 	kCustomCompression87 supported: 0
2025/12/06-20:39:50.215167 15b4 	kCustomCompression88 supported: 0
2025/12/06-20:39:50.215173 15b4 	kCustomCompression89 supported: 0
2025/12/06-20:39:50.215179 15b4 	kCustomCompression92 supported: 0
2025/12/06-20:39:50.215186 15b4 	kCustomCompression8A supported: 0
2025/12/06-20:39:50.215192 15b4 	kCustomCompression91 supported: 0
2025/12/06-20:39:50.215198 15b4 	kCustomCompression8B supported: 0
2025/12/06-20:39:50.215205 15b4 	kCustomCompression90 supported: 0
2025/12/06-20:39:50.215211 15b4 	kCustomCompression8C supported: 0
2025/12/06-20:39:50.215217 15b4 	kCustomCompression97 supported: 0
2025/12/06-20:39:50.215224 15b4 	kCustomCompression8D supported: 0
2025/12/06-20:39:50.215230 15b4 	kCustomCompression96 supported: 0
2025/12/06-20:39:50.215236 15b4 	kCustomCompression8E supported: 0
2025/12/06-20:39:50.215243 15b4 	kCustomCompression95 supported: 0
2025/12/06-20:39:50.215251 15b4 	kCustomCompression8F supported: 0
2025/12/06-20:39:50.215257 15b4 	kCustomCompression93 supported: 0
2025/12/06-20:39:50.215264 15b4 	kCustomCompression94 supported: 0
2025/12/06-20:39:50.215270 15b4 	kCustomCompression98 supported: 0
2025/12/06-20:39:50.215276 15b4 	kCustomCompression99 supported: 0
2025/12/06-20:39:50.215282 15b4 	kCustomCompressionA0 supported: 0
2025/12/06-20:39:50.215290 15b4 	kCustomCompressionA1 supported: 0
2025/12/06-20:39:50.215296 15b4 	kCustomCompressionA2 supported: 0
2025/12/06-20:39:50.215303 15b4 	kCustomCompressionA4 supported: 0
2025/12/06-20:39:50.215309 15b4 	kCustomCompressionA6 supported: 0
2025/12/06-20:39:50.215315 15b4 	kCustomCompressionA8 supported: 0
2025/12/06-20:39:50.215322 15b4 	kCustomCompressionA9 supported: 0
2025/12/06-20:39:50.215329 15b4 	kCustomCompressionAA supported: 0
2025/12/06-20:39:50.215335 15b4 	kCustomCompressionAB supported: 0
2025/12/06-20:39:50.215343 15b4 	kCustomCompressionAC supported: 0
2025/12/06-20:39:50.215349 15b4 	kCustomCompressionAD supported: 0
2025/12/06-20:39:50.215362 15b4 	kCustomCompressionAE supported: 0
2025/12/06-20:39:50.215370 15b4 	kCustomCompressionAF supported: 0
2025/12/06-20:39:50.215376 15b4 	kCustomCompressionB8 supported: 0
2025/12/06-20:39:50.215382 15b4 	kCustomCompressionB9 supported: 0
2025/12/06-20:39:50.215389 15b4 	kCustomCompressionBA supported: 0
2025/12/06-20:39:50.215395 15b4 	kCustomCompressionBB supported: 0
2025/12/06-20:39:50.215401 15b4 	kCustomCompressionBC supported: 0
2025/12/06-20:39:50.215408 15b4 	kCustomCompressionBD supported: 0
2025/12/06-20:39:50.215415 15b4 	kCustomCompressionBE supported: 0
2025/12/06-20:39:50.215421 15b4 	kCustomCompressionBF supported: 0
2025/12/06-20:39:50.215427 15b4 	kCustomCompressionC0 supported: 0
2025/12/06-20:39:50.215433 15b4 	kCustomCompressionC1 supported: 0
2025/12/06-20:39:50.215439 15b4 	kCustomCompressionC2 supported: 0
2025/12/06-20:39:50.215446 15b4 	kCustomCompressionC3 supported: 0
2025/12/06-20:39:50.215452 15b4 	kCustomCompressionC4 supported: 0
2025/12/06-20:39:50.215460 15b4 	kCustomCompressionC5 supported: 0
2025/12/06-20:39:50.215466 15b4 	kCustomCompressionC6 supported: 0
2025/12/06-20:39:50.215472 15b4 	kCustomCompressionC7 supported: 0
2025/12/06-20:39:50.215479 15b4 	kCustomCompressionC8 supported: 0
2025/12/06-20:39:50.215485 15b4 	kCustomCompressionC9 supported: 0
2025/12/06-20:39:50.215492 15b4 	kCustomCompressionCA supported: 0
2025/12/06-20:39:50.215499 15b4 	kCustomCompressionCB supported: 0
2025/12/06-20:39:50.215507 15b4 	kCustomCompressionCC supported: 0
2025/12/06-20:39:50.215515 15b4 	kCustomCompressionCD supported: 0
2025/12/06-20:39:50.215521 15b4 	kCustomCompressionCE supported: 0
2025/12/06-20:39:50.215527 15b4 	kCustomCompressionCF supported: 0
2025/12/06-20:39:50.215533 15b4 	kCustomCompressionD0 supported: 0
2025/12/06-20:39:50.215539 15b4 	kCustomCompressionD1 supported: 0
2025/12/06-20:39:50.215546 15b4 	kCustomCompressionD2 supported: 0
2025/12/06-20:39:50.215552 15b4 	kCustomCompressionD3 supported: 0
2025/12/06-20:39:50.215558 15b4 	kCustomCompressionD4 supported: 0
2025/12/06-20:39:50.215565 15b4 	kCustomCompressionD5 supported: 0
2025/12/06-20:39:50.215571 15b4 	kCustomCompressionD6 supported: 0
2025/12/06-20:39:50.215578 15b4 	kCustomCompressionD7 supported: 0
2025/12/06-20:39:50.215600 15b4 	kCustomCompressionD8 supported: 0
2025/12/06-20:39:50.215607 15b4 	kCustomCompressionD9 supported: 0
2025/12/06-20:39:50.215613 15b4 	kCustomCompressionDA supported: 0
2025/12/06-20:39:50.215619 15b4 	kCustomCompressionDB supported: 0
2025/12/06-20:39:50.215626 15b4 	kCustomCompressionDC supported: 0
2025/12/06-20:39:50.215633 15b4 	kCustomCompressionDD supported: 0
2025/12/06-20:39:50.215639 15b4 	kCustomCompressionDE supported: 0
2025/12/06-20:39:50.215645 15b4 	kCustomCompressionDF supported: 0
2025/12/06-20:39:50.215651 15b4 	kCustomCompressionE0 supported: 0
2025/12/06-20:39:50.215657 15b4 	kCustomCompressionE1 supported: 0
2025/12/06-20:39:50.215664 15b4 	kCustomCompressionE2 supported: 0
2025/12/06-20:39:50.215670 15b4 	kCustomCompressionE3 supported: 0
2025/12/06-20:39:50.215676 15b4 	kCustomCompressionE4 supported: 0
2025/12/06-20:39:50.215683 15b4 	kCustomCompressionE5 supported: 0
2025/12/06-20:39:50.215690 15b4 	kCustomCompressionE6 supported: 0
2025/12/06-20:39:50.215696 15b4 	kCustomCompressionE7 supported: 0
2025/12/06-20:39:50.215702 15b4 	kCustomCompressionE8 supported: 0
2025/12/06-20:39:50.215708 15b4 	kCustomCompressionE9 supported: 0
2025/12/06-20:39:50.215714 15b4 	kCustomCompressionEA supported: 0
2025/12/06-20:39:50.215720 15b4 	kCustomCompressionEB supported: 0
2025/12/06-20:39:50.215726 15b4 	kCustomCompressionEC supported: 0
2025/12/06-20:39:50.215733 15b4 	kCustomCompressionED supported: 0
2025/12/06-20:39:50.215739 15b4 	kCustomCompressionEE supported: 0
2025/12/06-20:39:50.215746 15b4 	kCustomCompressionEF supported: 0
2025/12/06-20:39:50.215752 15b4 	kCustomCompressionF0 supported: 0
2025/12/06-20:39:50.215758 15b4 	kCustomCompressionF1 supported: 0
2025/12/06-20:39:50.215764 15b4 	kCustomCompressionF2 supported: 0
2025/12/06-20:39:50.215829 15b4 	kCustomCompressionF3 supported: 0
2025/12/06-20:39:50.215841 15b4 	kCustomCompressionF4 supported: 0
2025/12/06-20:39:50.215848 15b4 	kCustomCompressionF5 supported: 0
2025/12/06-20:39:50.215855 15b4 	kCustomCompressionF6 supported: 0
2025/12/06-20:39:50.215861 15b4 	kCustomCompressionF7 supported: 0
2025/12/06-20:39:50.215867 15b4 	kCustomCompressionF8 supported: 0
2025/12/06-20:39:50.215873 15b4 	kCustomCompressionF9 supported: 0
2025/12/06-20:39:50.215879 15b4 	kCustomCompressionFA supported: 0
2025/12/06-20:39:50.215885 15b4 	kCustomCompressionFB supported: 0
2025/12/06-20:39:50.215892 15b4 	kCustomCompressionFC supported: 0
2025/12/06-20:39:50.215899 15b4 	kCustomCompressionFD supported: 0
2025/12/06-20:39:50.215905 15b4 	kCustomCompressionFE supported: 0
2025/12/06-20:39:50.215928 15b4 Fast CRC32 supported: Not supported on x86
2025/12/06-20:39:50.215935 15b4 DMutex implementation: std::mutex
2025/12/06-20:39:50.215942 15b4 Jemalloc supported: 0
2025/12/06-20:39:50.218982 15b4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001322
2025/12/06-20:39:50.220561 15b4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-20:39:50.220647 15b4               Options.comparator: leveldb.BytewiseComparator
2025/12/06-20:39:50.220657 15b4           Options.merge_operator: None
2025/12/06-20:39:50.220663 15b4        Options.compaction_filter: None
2025/12/06-20:39:50.220669 15b4        Options.compaction_filter_factory: None
2025/12/06-20:39:50.220676 15b4  Options.sst_partitioner_factory: None
2025/12/06-20:39:50.220681 15b4         Options.memtable_factory: SkipListFactory
2025/12/06-20:39:50.220687 15b4            Options.table_factory: BlockBasedTable
2025/12/06-20:39:50.220774 15b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C165280D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C1651FE1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-20:39:50.220790 15b4        Options.write_buffer_size: 67108864
2025/12/06-20:39:50.220797 15b4  Options.max_write_buffer_number: 2
2025/12/06-20:39:50.220804 15b4          Options.compression: Snappy
2025/12/06-20:39:50.220810 15b4                  Options.bottommost_compression: Disabled
2025/12/06-20:39:50.220816 15b4       Options.prefix_extractor: nullptr
2025/12/06-20:39:50.220822 15b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-20:39:50.220828 15b4             Options.num_levels: 7
2025/12/06-20:39:50.220834 15b4        Options.min_write_buffer_number_to_merge: 1
2025/12/06-20:39:50.220840 15b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-20:39:50.220846 15b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-20:39:50.220852 15b4                  Options.bottommost_compression_opts.level: 32767
2025/12/06-20:39:50.220858 15b4               Options.bottommost_compression_opts.strategy: 0
2025/12/06-20:39:50.220866 15b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-20:39:50.220872 15b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-20:39:50.220897 15b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-20:39:50.220909 15b4                  Options.bottommost_compression_opts.enabled: false
2025/12/06-20:39:50.220915 15b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-20:39:50.220921 15b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-20:39:50.220928 15b4            Options.compression_opts.window_bits: -14
2025/12/06-20:39:50.220940 15b4                  Options.compression_opts.level: 32767
2025/12/06-20:39:50.220946 15b4               Options.compression_opts.strategy: 0
2025/12/06-20:39:50.220952 15b4         Options.compression_opts.max_dict_bytes: 0
2025/12/06-20:39:50.220958 15b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-20:39:50.220964 15b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-20:39:50.220970 15b4         Options.compression_opts.parallel_threads: 1
2025/12/06-20:39:50.220976 15b4                  Options.compression_opts.enabled: false
2025/12/06-20:39:50.220982 15b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-20:39:50.220988 15b4      Options.level0_file_num_compaction_trigger: 4
2025/12/06-20:39:50.220994 15b4          Options.level0_slowdown_writes_trigger: 20
2025/12/06-20:39:50.221000 15b4              Options.level0_stop_writes_trigger: 36
2025/12/06-20:39:50.221006 15b4                   Options.target_file_size_base: 67108864
2025/12/06-20:39:50.221012 15b4             Options.target_file_size_multiplier: 1
2025/12/06-20:39:50.221017 15b4                Options.max_bytes_for_level_base: 268435456
2025/12/06-20:39:50.221023 15b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-20:39:50.221029 15b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-20:39:50.221037 15b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-20:39:50.221043 15b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-20:39:50.221050 15b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-20:39:50.221056 15b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-20:39:50.221062 15b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-20:39:50.221068 15b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-20:39:50.221074 15b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-20:39:50.221080 15b4       Options.max_sequential_skip_in_iterations: 8
2025/12/06-20:39:50.221085 15b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-20:39:50.221091 15b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-20:39:50.221097 15b4                    Options.max_compaction_bytes: 1677721600
2025/12/06-20:39:50.221103 15b4                        Options.arena_block_size: 1048576
2025/12/06-20:39:50.221109 15b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-20:39:50.221115 15b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-20:39:50.221121 15b4                Options.disable_auto_compactions: 0
2025/12/06-20:39:50.221141 15b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-20:39:50.221153 15b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-20:39:50.221160 15b4 Options.compaction_options_universal.size_ratio: 1
2025/12/06-20:39:50.221166 15b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-20:39:50.221173 15b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-20:39:50.221179 15b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-20:39:50.221185 15b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-20:39:50.221193 15b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-20:39:50.221199 15b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-20:39:50.221210 15b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-20:39:50.221218 15b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-20:39:50.221224 15b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-20:39:50.221247 15b4                   Options.table_properties_collectors: 
2025/12/06-20:39:50.221254 15b4                   Options.inplace_update_support: 0
2025/12/06-20:39:50.221260 15b4                 Options.inplace_update_num_locks: 10000
2025/12/06-20:39:50.221266 15b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-20:39:50.221272 15b4               Options.memtable_whole_key_filtering: 0
2025/12/06-20:39:50.221278 15b4   Options.memtable_huge_page_size: 0
2025/12/06-20:39:50.221284 15b4                           Options.bloom_locality: 0
2025/12/06-20:39:50.221290 15b4                    Options.max_successive_merges: 0
2025/12/06-20:39:50.221296 15b4             Options.strict_max_successive_merges: 0
2025/12/06-20:39:50.221302 15b4                Options.optimize_filters_for_hits: 0
2025/12/06-20:39:50.221308 15b4                Options.paranoid_file_checks: 0
2025/12/06-20:39:50.221314 15b4                Options.force_consistency_checks: 1
2025/12/06-20:39:50.221320 15b4                Options.report_bg_io_stats: 0
2025/12/06-20:39:50.221326 15b4                Options.disallow_memtable_writes: 0
2025/12/06-20:39:50.221333 15b4                               Options.ttl: 2592000
2025/12/06-20:39:50.221338 15b4          Options.periodic_compaction_seconds: 0
2025/12/06-20:39:50.221346 15b4                        Options.default_temperature: kUnknown
2025/12/06-20:39:50.221352 15b4  Options.preclude_last_level_data_seconds: 0
2025/12/06-20:39:50.221358 15b4    Options.preserve_internal_time_seconds: 0
2025/12/06-20:39:50.221364 15b4                       Options.enable_blob_files: false
2025/12/06-20:39:50.221370 15b4                           Options.min_blob_size: 0
2025/12/06-20:39:50.221376 15b4                          Options.blob_file_size: 268435456
2025/12/06-20:39:50.221382 15b4                   Options.blob_compression_type: NoCompression
2025/12/06-20:39:50.221389 15b4          Options.enable_blob_garbage_collection: false
2025/12/06-20:39:50.221395 15b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-20:39:50.221401 15b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-20:39:50.221408 15b4          Options.blob_compaction_readahead_size: 0
2025/12/06-20:39:50.221414 15b4                Options.blob_file_starting_level: 0
2025/12/06-20:39:50.221420 15b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-20:39:50.221426 15b4            Options.memtable_max_range_deletions: 0
2025/12/06-20:39:50.334327 15b4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001322 succeeded,manifest_file_number is 1322, next_file_number is 1324, last_sequence is 9912, log_number is 1314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1314
2025/12/06-20:39:50.334376 15b4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1314
2025/12/06-20:39:50.335656 15b4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-20:39:50.431272 15b4 EVENT_LOG_v1 {"time_micros": 1765039190431221, "job": 1, "event": "recovery_started", "wal_files": [1321]}
2025/12/06-20:39:50.431321 15b4 [is too large:1379] Recovering log #1321 mode 2
2025/12/06-20:39:50.466712 15b4 [l/db_impl_open.cc:1353] Recovered to log #1321 next seq #9979
2025/12/06-20:39:50.506184 15b4 EVENT_LOG_v1 {"time_micros": 1765039190506037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1325, "file_size": 57616, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9916, "largest_seqno": 9978, "table_properties": {"data_size": 56223, "index_size": 445, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1974, "raw_average_key_size": 35, "raw_value_size": 188877, "raw_average_value_size": 3434, "num_data_blocks": 15, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9978, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765039190, "oldest_key_time": 1765039190, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HJHLSLJGFOE18Z6VYN5X", "orig_file_number": 1325, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-20:39:50.517246 15b4 EVENT_LOG_v1 {"time_micros": 1765039190517217, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-20:39:50.519641 15b4 [ocksdb/db/version_set.cc:5624] Creating manifest 1327
2025/12/06-20:39:51.008317 15b4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C1652BBA30
2025/12/06-20:39:51.124716 15b4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001321.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 561405, max_trash_db_ratio 0.250000
2025/12/06-20:39:51.126412 15b4 DB pointer 000001C1652B4900
2025/12/06-20:39:51.136957 4e20 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-20:39:51.137011 4e20 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    107.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.039      66      0       0.0       0.0
  L6      1/0    440.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    548.25 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.039      66      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.039      66      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.00         1    0.039      66      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C1651FE1E0#1776 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-20:45:09.067436 2ccc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-20:45:09.141708 2ccc [Ignoring error %s:681] Shutdown complete
