2025/12/12-06:25:56.770185 28e0 RocksDB version: 10.4.2
2025/12/12-06:25:56.771489 28e0 Compile date 2025-07-09 11:14:20
2025/12/12-06:25:56.771599 28e0 DB SUMMARY
2025/12/12-06:25:56.771663 28e0 Host name (Env):  MYEMM
2025/12/12-06:25:56.771703 28e0 DB Session ID:  GNS1G6V97I01W8NK5SFS
2025/12/12-06:25:56.808282 28e0 CURRENT file:  CURRENT
2025/12/12-06:25:56.808361 28e0 IDENTITY file:  IDENTITY
2025/12/12-06:25:56.808597 28e0 MANIFEST file:  MANIFEST-002699 size: 797 Bytes
2025/12/12-06:25:56.808649 28e0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002689.sst 002692.sst 002697.sst 
2025/12/12-06:25:56.808680 28e0 Write Ahead Log file in ./vyft_rocksdb: 002698.log size: 982074 ; 
2025/12/12-06:25:56.808766 28e0                         Options.error_if_exists: 0
2025/12/12-06:25:56.810372 28e0                       Options.create_if_missing: 1
2025/12/12-06:25:56.810411 28e0                         Options.paranoid_checks: 1
2025/12/12-06:25:56.810419 28e0             Options.flush_verify_memtable_count: 1
2025/12/12-06:25:56.810426 28e0          Options.compaction_verify_record_count: 1
2025/12/12-06:25:56.810432 28e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-06:25:56.810439 28e0                               Options.track_and_verify_wals: 0
2025/12/12-06:25:56.810445 28e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-06:25:56.810452 28e0                                     Options.env: 000002CB6A713980
2025/12/12-06:25:56.810460 28e0                                      Options.fs: WinFS
2025/12/12-06:25:56.810467 28e0                                Options.info_log: 000002CB6A697D70
2025/12/12-06:25:56.810473 28e0                Options.max_file_opening_threads: 16
2025/12/12-06:25:56.810479 28e0                              Options.statistics: 0000000000000000
2025/12/12-06:25:56.810486 28e0                               Options.use_fsync: 0
2025/12/12-06:25:56.810493 28e0                       Options.max_log_file_size: 0
2025/12/12-06:25:56.810502 28e0                  Options.max_manifest_file_size: 1073741824
2025/12/12-06:25:56.810511 28e0                   Options.log_file_time_to_roll: 0
2025/12/12-06:25:56.810531 28e0                       Options.keep_log_file_num: 1000
2025/12/12-06:25:56.810540 28e0                    Options.recycle_log_file_num: 0
2025/12/12-06:25:56.810548 28e0                         Options.allow_fallocate: 1
2025/12/12-06:25:56.810556 28e0                        Options.allow_mmap_reads: 0
2025/12/12-06:25:56.810564 28e0                       Options.allow_mmap_writes: 0
2025/12/12-06:25:56.810572 28e0                        Options.use_direct_reads: 0
2025/12/12-06:25:56.810579 28e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-06:25:56.810585 28e0          Options.create_missing_column_families: 0
2025/12/12-06:25:56.810592 28e0                              Options.db_log_dir: 
2025/12/12-06:25:56.810599 28e0                                 Options.wal_dir: 
2025/12/12-06:25:56.810606 28e0                Options.table_cache_numshardbits: 6
2025/12/12-06:25:56.810612 28e0                         Options.WAL_ttl_seconds: 0
2025/12/12-06:25:56.810618 28e0                       Options.WAL_size_limit_MB: 0
2025/12/12-06:25:56.810625 28e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-06:25:56.810632 28e0             Options.manifest_preallocation_size: 4194304
2025/12/12-06:25:56.810638 28e0                     Options.is_fd_close_on_exec: 1
2025/12/12-06:25:56.810644 28e0                   Options.advise_random_on_open: 1
2025/12/12-06:25:56.810650 28e0                    Options.db_write_buffer_size: 0
2025/12/12-06:25:56.810657 28e0                    Options.write_buffer_manager: 000002CB6A71F9C0
2025/12/12-06:25:56.810663 28e0                      Options.use_adaptive_mutex: 0
2025/12/12-06:25:56.810670 28e0                            Options.rate_limiter: 0000000000000000
2025/12/12-06:25:56.810693 28e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-06:25:56.810775 28e0                       Options.wal_recovery_mode: 2
2025/12/12-06:25:56.810793 28e0                  Options.enable_thread_tracking: 0
2025/12/12-06:25:56.810801 28e0                  Options.enable_pipelined_write: 0
2025/12/12-06:25:56.810810 28e0                  Options.unordered_write: 0
2025/12/12-06:25:56.810820 28e0         Options.allow_concurrent_memtable_write: 1
2025/12/12-06:25:56.810829 28e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-06:25:56.810838 28e0             Options.write_thread_max_yield_usec: 100
2025/12/12-06:25:56.810847 28e0            Options.write_thread_slow_yield_usec: 3
2025/12/12-06:25:56.810855 28e0                               Options.row_cache: None
2025/12/12-06:25:56.810864 28e0                              Options.wal_filter: None
2025/12/12-06:25:56.810872 28e0             Options.avoid_flush_during_recovery: 0
2025/12/12-06:25:56.810880 28e0             Options.allow_ingest_behind: 0
2025/12/12-06:25:56.810886 28e0             Options.two_write_queues: 0
2025/12/12-06:25:56.810892 28e0             Options.manual_wal_flush: 0
2025/12/12-06:25:56.810898 28e0             Options.wal_compression: 0
2025/12/12-06:25:56.810904 28e0             Options.background_close_inactive_wals: 0
2025/12/12-06:25:56.810910 28e0             Options.atomic_flush: 0
2025/12/12-06:25:56.810916 28e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-06:25:56.810923 28e0             Options.prefix_seek_opt_in_only: 0
2025/12/12-06:25:56.810929 28e0                 Options.persist_stats_to_disk: 0
2025/12/12-06:25:56.810935 28e0                 Options.write_dbid_to_manifest: 1
2025/12/12-06:25:56.810941 28e0                 Options.write_identity_file: 1
2025/12/12-06:25:56.810948 28e0                 Options.log_readahead_size: 0
2025/12/12-06:25:56.810960 28e0                 Options.file_checksum_gen_factory: Unknown
2025/12/12-06:25:56.810967 28e0                 Options.best_efforts_recovery: 0
2025/12/12-06:25:56.810973 28e0                Options.max_bgerror_resume_count: 2147483647
2025/12/12-06:25:56.810980 28e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-06:25:56.810986 28e0             Options.allow_data_in_errors: 0
2025/12/12-06:25:56.810992 28e0             Options.db_host_id: __hostname__
2025/12/12-06:25:56.810998 28e0             Options.enforce_single_del_contracts: true
2025/12/12-06:25:56.811013 28e0             Options.metadata_write_temperature: kUnknown
2025/12/12-06:25:56.811020 28e0             Options.wal_write_temperature: kUnknown
2025/12/12-06:25:56.811026 28e0             Options.max_background_jobs: 2
2025/12/12-06:25:56.811032 28e0             Options.max_background_compactions: -1
2025/12/12-06:25:56.811039 28e0             Options.max_subcompactions: 1
2025/12/12-06:25:56.811045 28e0             Options.avoid_flush_during_shutdown: 0
2025/12/12-06:25:56.811051 28e0           Options.writable_file_max_buffer_size: 1048576
2025/12/12-06:25:56.811058 28e0             Options.delayed_write_rate : 16777216
2025/12/12-06:25:56.811064 28e0             Options.max_total_wal_size: 0
2025/12/12-06:25:56.811070 28e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-06:25:56.811076 28e0                   Options.stats_dump_period_sec: 600
2025/12/12-06:25:56.811083 28e0                 Options.stats_persist_period_sec: 600
2025/12/12-06:25:56.811089 28e0                 Options.stats_history_buffer_size: 1048576
2025/12/12-06:25:56.811095 28e0                          Options.max_open_files: -1
2025/12/12-06:25:56.811102 28e0                          Options.bytes_per_sync: 0
2025/12/12-06:25:56.811108 28e0                      Options.wal_bytes_per_sync: 0
2025/12/12-06:25:56.811114 28e0                   Options.strict_bytes_per_sync: 0
2025/12/12-06:25:56.811120 28e0       Options.compaction_readahead_size: 2097152
2025/12/12-06:25:56.811127 28e0                  Options.max_background_flushes: -1
2025/12/12-06:25:56.811133 28e0 Options.daily_offpeak_time_utc: 
2025/12/12-06:25:56.811185 28e0 Compression algorithms supported:
2025/12/12-06:25:56.811199 28e0 	kZSTD supported: 1
2025/12/12-06:25:56.811206 28e0 	kCustomCompressionA3 supported: 0
2025/12/12-06:25:56.811213 28e0 	kSnappyCompression supported: 1
2025/12/12-06:25:56.811219 28e0 	kCustomCompressionA5 supported: 0
2025/12/12-06:25:56.811230 28e0 	kBZip2Compression supported: 1
2025/12/12-06:25:56.811237 28e0 	kZlibCompression supported: 1
2025/12/12-06:25:56.811243 28e0 	kLZ4Compression supported: 1
2025/12/12-06:25:56.811250 28e0 	kXpressCompression supported: 0
2025/12/12-06:25:56.811256 28e0 	kCustomCompressionA7 supported: 0
2025/12/12-06:25:56.811262 28e0 	kLZ4HCCompression supported: 1
2025/12/12-06:25:56.811269 28e0 	kCustomCompressionB2 supported: 0
2025/12/12-06:25:56.811275 28e0 	kCustomCompression9C supported: 0
2025/12/12-06:25:56.811281 28e0 	kCustomCompression80 supported: 0
2025/12/12-06:25:56.811288 28e0 	kCustomCompressionB3 supported: 0
2025/12/12-06:25:56.811294 28e0 	kCustomCompression9B supported: 0
2025/12/12-06:25:56.811300 28e0 	kCustomCompression81 supported: 0
2025/12/12-06:25:56.811306 28e0 	kCustomCompressionB0 supported: 0
2025/12/12-06:25:56.811312 28e0 	kCustomCompression9A supported: 0
2025/12/12-06:25:56.811319 28e0 	kCustomCompression82 supported: 0
2025/12/12-06:25:56.811325 28e0 	kCustomCompressionB1 supported: 0
2025/12/12-06:25:56.811331 28e0 	kCustomCompression83 supported: 0
2025/12/12-06:25:56.811337 28e0 	kCustomCompressionB6 supported: 0
2025/12/12-06:25:56.811344 28e0 	kCustomCompression84 supported: 0
2025/12/12-06:25:56.811350 28e0 	kCustomCompressionB7 supported: 0
2025/12/12-06:25:56.811357 28e0 	kCustomCompression9F supported: 0
2025/12/12-06:25:56.811363 28e0 	kCustomCompression85 supported: 0
2025/12/12-06:25:56.811369 28e0 	kCustomCompressionB4 supported: 0
2025/12/12-06:25:56.811375 28e0 	kCustomCompression9E supported: 0
2025/12/12-06:25:56.811382 28e0 	kCustomCompression86 supported: 0
2025/12/12-06:25:56.811388 28e0 	kCustomCompressionB5 supported: 0
2025/12/12-06:25:56.811397 28e0 	kCustomCompression9D supported: 0
2025/12/12-06:25:56.811406 28e0 	kCustomCompression87 supported: 0
2025/12/12-06:25:56.811414 28e0 	kCustomCompression88 supported: 0
2025/12/12-06:25:56.811423 28e0 	kCustomCompression89 supported: 0
2025/12/12-06:25:56.811432 28e0 	kCustomCompression92 supported: 0
2025/12/12-06:25:56.811441 28e0 	kCustomCompression8A supported: 0
2025/12/12-06:25:56.811450 28e0 	kCustomCompression91 supported: 0
2025/12/12-06:25:56.811458 28e0 	kCustomCompression8B supported: 0
2025/12/12-06:25:56.811464 28e0 	kCustomCompression90 supported: 0
2025/12/12-06:25:56.811470 28e0 	kCustomCompression8C supported: 0
2025/12/12-06:25:56.811477 28e0 	kCustomCompression97 supported: 0
2025/12/12-06:25:56.811483 28e0 	kCustomCompression8D supported: 0
2025/12/12-06:25:56.811489 28e0 	kCustomCompression96 supported: 0
2025/12/12-06:25:56.811495 28e0 	kCustomCompression8E supported: 0
2025/12/12-06:25:56.811501 28e0 	kCustomCompression95 supported: 0
2025/12/12-06:25:56.811508 28e0 	kCustomCompression8F supported: 0
2025/12/12-06:25:56.811514 28e0 	kCustomCompression93 supported: 0
2025/12/12-06:25:56.811520 28e0 	kCustomCompression94 supported: 0
2025/12/12-06:25:56.811526 28e0 	kCustomCompression98 supported: 0
2025/12/12-06:25:56.811532 28e0 	kCustomCompression99 supported: 0
2025/12/12-06:25:56.811539 28e0 	kCustomCompressionA0 supported: 0
2025/12/12-06:25:56.811545 28e0 	kCustomCompressionA1 supported: 0
2025/12/12-06:25:56.811552 28e0 	kCustomCompressionA2 supported: 0
2025/12/12-06:25:56.811558 28e0 	kCustomCompressionA4 supported: 0
2025/12/12-06:25:56.811564 28e0 	kCustomCompressionA6 supported: 0
2025/12/12-06:25:56.811570 28e0 	kCustomCompressionA8 supported: 0
2025/12/12-06:25:56.811576 28e0 	kCustomCompressionA9 supported: 0
2025/12/12-06:25:56.811582 28e0 	kCustomCompressionAA supported: 0
2025/12/12-06:25:56.811589 28e0 	kCustomCompressionAB supported: 0
2025/12/12-06:25:56.811595 28e0 	kCustomCompressionAC supported: 0
2025/12/12-06:25:56.811601 28e0 	kCustomCompressionAD supported: 0
2025/12/12-06:25:56.811612 28e0 	kCustomCompressionAE supported: 0
2025/12/12-06:25:56.811623 28e0 	kCustomCompressionAF supported: 0
2025/12/12-06:25:56.811631 28e0 	kCustomCompressionB8 supported: 0
2025/12/12-06:25:56.811637 28e0 	kCustomCompressionB9 supported: 0
2025/12/12-06:25:56.811643 28e0 	kCustomCompressionBA supported: 0
2025/12/12-06:25:56.811650 28e0 	kCustomCompressionBB supported: 0
2025/12/12-06:25:56.811656 28e0 	kCustomCompressionBC supported: 0
2025/12/12-06:25:56.811662 28e0 	kCustomCompressionBD supported: 0
2025/12/12-06:25:56.811668 28e0 	kCustomCompressionBE supported: 0
2025/12/12-06:25:56.811675 28e0 	kCustomCompressionBF supported: 0
2025/12/12-06:25:56.811681 28e0 	kCustomCompressionC0 supported: 0
2025/12/12-06:25:56.811687 28e0 	kCustomCompressionC1 supported: 0
2025/12/12-06:25:56.811693 28e0 	kCustomCompressionC2 supported: 0
2025/12/12-06:25:56.811699 28e0 	kCustomCompressionC3 supported: 0
2025/12/12-06:25:56.811705 28e0 	kCustomCompressionC4 supported: 0
2025/12/12-06:25:56.811712 28e0 	kCustomCompressionC5 supported: 0
2025/12/12-06:25:56.811718 28e0 	kCustomCompressionC6 supported: 0
2025/12/12-06:25:56.811724 28e0 	kCustomCompressionC7 supported: 0
2025/12/12-06:25:56.811730 28e0 	kCustomCompressionC8 supported: 0
2025/12/12-06:25:56.811736 28e0 	kCustomCompressionC9 supported: 0
2025/12/12-06:25:56.811742 28e0 	kCustomCompressionCA supported: 0
2025/12/12-06:25:56.811748 28e0 	kCustomCompressionCB supported: 0
2025/12/12-06:25:56.811754 28e0 	kCustomCompressionCC supported: 0
2025/12/12-06:25:56.811760 28e0 	kCustomCompressionCD supported: 0
2025/12/12-06:25:56.811767 28e0 	kCustomCompressionCE supported: 0
2025/12/12-06:25:56.811773 28e0 	kCustomCompressionCF supported: 0
2025/12/12-06:25:56.811787 28e0 	kCustomCompressionD0 supported: 0
2025/12/12-06:25:56.811806 28e0 	kCustomCompressionD1 supported: 0
2025/12/12-06:25:56.811814 28e0 	kCustomCompressionD2 supported: 0
2025/12/12-06:25:56.811823 28e0 	kCustomCompressionD3 supported: 0
2025/12/12-06:25:56.811832 28e0 	kCustomCompressionD4 supported: 0
2025/12/12-06:25:56.811840 28e0 	kCustomCompressionD5 supported: 0
2025/12/12-06:25:56.811849 28e0 	kCustomCompressionD6 supported: 0
2025/12/12-06:25:56.811856 28e0 	kCustomCompressionD7 supported: 0
2025/12/12-06:25:56.811865 28e0 	kCustomCompressionD8 supported: 0
2025/12/12-06:25:56.811872 28e0 	kCustomCompressionD9 supported: 0
2025/12/12-06:25:56.811880 28e0 	kCustomCompressionDA supported: 0
2025/12/12-06:25:56.811887 28e0 	kCustomCompressionDB supported: 0
2025/12/12-06:25:56.811896 28e0 	kCustomCompressionDC supported: 0
2025/12/12-06:25:56.811906 28e0 	kCustomCompressionDD supported: 0
2025/12/12-06:25:56.811916 28e0 	kCustomCompressionDE supported: 0
2025/12/12-06:25:56.811925 28e0 	kCustomCompressionDF supported: 0
2025/12/12-06:25:56.811932 28e0 	kCustomCompressionE0 supported: 0
2025/12/12-06:25:56.811939 28e0 	kCustomCompressionE1 supported: 0
2025/12/12-06:25:56.811947 28e0 	kCustomCompressionE2 supported: 0
2025/12/12-06:25:56.811955 28e0 	kCustomCompressionE3 supported: 0
2025/12/12-06:25:56.811966 28e0 	kCustomCompressionE4 supported: 0
2025/12/12-06:25:56.811974 28e0 	kCustomCompressionE5 supported: 0
2025/12/12-06:25:56.811983 28e0 	kCustomCompressionE6 supported: 0
2025/12/12-06:25:56.811991 28e0 	kCustomCompressionE7 supported: 0
2025/12/12-06:25:56.812000 28e0 	kCustomCompressionE8 supported: 0
2025/12/12-06:25:56.812009 28e0 	kCustomCompressionE9 supported: 0
2025/12/12-06:25:56.812017 28e0 	kCustomCompressionEA supported: 0
2025/12/12-06:25:56.812025 28e0 	kCustomCompressionEB supported: 0
2025/12/12-06:25:56.812058 28e0 	kCustomCompressionEC supported: 0
2025/12/12-06:25:56.812069 28e0 	kCustomCompressionED supported: 0
2025/12/12-06:25:56.812076 28e0 	kCustomCompressionEE supported: 0
2025/12/12-06:25:56.812084 28e0 	kCustomCompressionEF supported: 0
2025/12/12-06:25:56.812092 28e0 	kCustomCompressionF0 supported: 0
2025/12/12-06:25:56.812099 28e0 	kCustomCompressionF1 supported: 0
2025/12/12-06:25:56.812105 28e0 	kCustomCompressionF2 supported: 0
2025/12/12-06:25:56.812180 28e0 	kCustomCompressionF3 supported: 0
2025/12/12-06:25:56.812193 28e0 	kCustomCompressionF4 supported: 0
2025/12/12-06:25:56.812200 28e0 	kCustomCompressionF5 supported: 0
2025/12/12-06:25:56.812206 28e0 	kCustomCompressionF6 supported: 0
2025/12/12-06:25:56.812213 28e0 	kCustomCompressionF7 supported: 0
2025/12/12-06:25:56.812219 28e0 	kCustomCompressionF8 supported: 0
2025/12/12-06:25:56.812225 28e0 	kCustomCompressionF9 supported: 0
2025/12/12-06:25:56.812231 28e0 	kCustomCompressionFA supported: 0
2025/12/12-06:25:56.812237 28e0 	kCustomCompressionFB supported: 0
2025/12/12-06:25:56.812243 28e0 	kCustomCompressionFC supported: 0
2025/12/12-06:25:56.812250 28e0 	kCustomCompressionFD supported: 0
2025/12/12-06:25:56.812256 28e0 	kCustomCompressionFE supported: 0
2025/12/12-06:25:56.812278 28e0 Fast CRC32 supported: Not supported on x86
2025/12/12-06:25:56.812288 28e0 DMutex implementation: std::mutex
2025/12/12-06:25:56.812297 28e0 Jemalloc supported: 0
2025/12/12-06:25:56.814368 28e0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002699
2025/12/12-06:25:56.815262 28e0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-06:25:56.815300 28e0               Options.comparator: leveldb.BytewiseComparator
2025/12/12-06:25:56.815309 28e0           Options.merge_operator: None
2025/12/12-06:25:56.815316 28e0        Options.compaction_filter: None
2025/12/12-06:25:56.815322 28e0        Options.compaction_filter_factory: None
2025/12/12-06:25:56.815328 28e0  Options.sst_partitioner_factory: None
2025/12/12-06:25:56.815335 28e0         Options.memtable_factory: SkipListFactory
2025/12/12-06:25:56.815341 28e0            Options.table_factory: BlockBasedTable
2025/12/12-06:25:56.815428 28e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CB6A6F2B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CB6A670CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-06:25:56.815441 28e0        Options.write_buffer_size: 67108864
2025/12/12-06:25:56.815447 28e0  Options.max_write_buffer_number: 2
2025/12/12-06:25:56.815454 28e0          Options.compression: Snappy
2025/12/12-06:25:56.815461 28e0                  Options.bottommost_compression: Disabled
2025/12/12-06:25:56.815467 28e0       Options.prefix_extractor: nullptr
2025/12/12-06:25:56.815473 28e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-06:25:56.815480 28e0             Options.num_levels: 7
2025/12/12-06:25:56.815486 28e0        Options.min_write_buffer_number_to_merge: 1
2025/12/12-06:25:56.815492 28e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-06:25:56.815498 28e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-06:25:56.815504 28e0                  Options.bottommost_compression_opts.level: 32767
2025/12/12-06:25:56.815511 28e0               Options.bottommost_compression_opts.strategy: 0
2025/12/12-06:25:56.815517 28e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-06:25:56.815533 28e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-06:25:56.815543 28e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-06:25:56.815549 28e0                  Options.bottommost_compression_opts.enabled: false
2025/12/12-06:25:56.815555 28e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-06:25:56.815562 28e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-06:25:56.815568 28e0            Options.compression_opts.window_bits: -14
2025/12/12-06:25:56.815578 28e0                  Options.compression_opts.level: 32767
2025/12/12-06:25:56.815585 28e0               Options.compression_opts.strategy: 0
2025/12/12-06:25:56.815591 28e0         Options.compression_opts.max_dict_bytes: 0
2025/12/12-06:25:56.815597 28e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-06:25:56.815604 28e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-06:25:56.815610 28e0         Options.compression_opts.parallel_threads: 1
2025/12/12-06:25:56.815616 28e0                  Options.compression_opts.enabled: false
2025/12/12-06:25:56.815622 28e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-06:25:56.815628 28e0      Options.level0_file_num_compaction_trigger: 4
2025/12/12-06:25:56.815634 28e0          Options.level0_slowdown_writes_trigger: 20
2025/12/12-06:25:56.815641 28e0              Options.level0_stop_writes_trigger: 36
2025/12/12-06:25:56.815647 28e0                   Options.target_file_size_base: 67108864
2025/12/12-06:25:56.815653 28e0             Options.target_file_size_multiplier: 1
2025/12/12-06:25:56.815659 28e0                Options.max_bytes_for_level_base: 268435456
2025/12/12-06:25:56.815666 28e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-06:25:56.815672 28e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-06:25:56.815680 28e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-06:25:56.815686 28e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-06:25:56.815693 28e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-06:25:56.815701 28e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-06:25:56.815710 28e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-06:25:56.815718 28e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-06:25:56.815727 28e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-06:25:56.815735 28e0       Options.max_sequential_skip_in_iterations: 8
2025/12/12-06:25:56.815744 28e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-06:25:56.815752 28e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-06:25:56.815760 28e0                    Options.max_compaction_bytes: 1677721600
2025/12/12-06:25:56.815767 28e0                        Options.arena_block_size: 1048576
2025/12/12-06:25:56.815774 28e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-06:25:56.815780 28e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-06:25:56.815786 28e0                Options.disable_auto_compactions: 0
2025/12/12-06:25:56.815797 28e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-06:25:56.815805 28e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-06:25:56.815812 28e0 Options.compaction_options_universal.size_ratio: 1
2025/12/12-06:25:56.815818 28e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-06:25:56.815824 28e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-06:25:56.815830 28e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-06:25:56.815837 28e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-06:25:56.815845 28e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-06:25:56.815851 28e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-06:25:56.815862 28e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-06:25:56.815873 28e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-06:25:56.815881 28e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-06:25:56.815898 28e0                   Options.table_properties_collectors: 
2025/12/12-06:25:56.815904 28e0                   Options.inplace_update_support: 0
2025/12/12-06:25:56.815911 28e0                 Options.inplace_update_num_locks: 10000
2025/12/12-06:25:56.815917 28e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-06:25:56.815924 28e0               Options.memtable_whole_key_filtering: 0
2025/12/12-06:25:56.815930 28e0   Options.memtable_huge_page_size: 0
2025/12/12-06:25:56.815936 28e0                           Options.bloom_locality: 0
2025/12/12-06:25:56.815942 28e0                    Options.max_successive_merges: 0
2025/12/12-06:25:56.815949 28e0             Options.strict_max_successive_merges: 0
2025/12/12-06:25:56.815955 28e0                Options.optimize_filters_for_hits: 0
2025/12/12-06:25:56.815961 28e0                Options.paranoid_file_checks: 0
2025/12/12-06:25:56.815967 28e0                Options.force_consistency_checks: 1
2025/12/12-06:25:56.815974 28e0                Options.report_bg_io_stats: 0
2025/12/12-06:25:56.815980 28e0                Options.disallow_memtable_writes: 0
2025/12/12-06:25:56.815986 28e0                               Options.ttl: 2592000
2025/12/12-06:25:56.815993 28e0          Options.periodic_compaction_seconds: 0
2025/12/12-06:25:56.816000 28e0                        Options.default_temperature: kUnknown
2025/12/12-06:25:56.816007 28e0  Options.preclude_last_level_data_seconds: 0
2025/12/12-06:25:56.816013 28e0    Options.preserve_internal_time_seconds: 0
2025/12/12-06:25:56.816019 28e0                       Options.enable_blob_files: false
2025/12/12-06:25:56.816026 28e0                           Options.min_blob_size: 0
2025/12/12-06:25:56.816032 28e0                          Options.blob_file_size: 268435456
2025/12/12-06:25:56.816039 28e0                   Options.blob_compression_type: NoCompression
2025/12/12-06:25:56.816045 28e0          Options.enable_blob_garbage_collection: false
2025/12/12-06:25:56.816052 28e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-06:25:56.816059 28e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-06:25:56.816099 28e0          Options.blob_compaction_readahead_size: 0
2025/12/12-06:25:56.816113 28e0                Options.blob_file_starting_level: 0
2025/12/12-06:25:56.816121 28e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-06:25:56.816130 28e0            Options.memtable_max_range_deletions: 0
2025/12/12-06:25:56.823811 28e0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002699 succeeded,manifest_file_number is 2699, next_file_number is 2701, last_sequence is 45959, log_number is 2694,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2694
2025/12/12-06:25:56.823849 28e0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2694
2025/12/12-06:25:56.824653 28e0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-06:25:56.883006 28e0 EVENT_LOG_v1 {"time_micros": 1765506356882950, "job": 1, "event": "recovery_started", "wal_files": [2698]}
2025/12/12-06:25:56.883074 28e0 [is too large:1379] Recovering log #2698 mode 2
2025/12/12-06:25:56.906956 28e0 [l/db_impl_open.cc:1353] Recovered to log #2698 next seq #46324
2025/12/12-06:25:56.961451 28e0 EVENT_LOG_v1 {"time_micros": 1765506356961291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2702, "file_size": 96668, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45960, "largest_seqno": 46323, "table_properties": {"data_size": 94699, "index_size": 1375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8889, "raw_average_key_size": 46, "raw_value_size": 267833, "raw_average_value_size": 1394, "num_data_blocks": 42, "num_entries": 192, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 46323, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765506356, "oldest_key_time": 1765506356, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GNS1G6V97I01W8NK5SFS", "orig_file_number": 2702, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-06:25:56.989470 28e0 EVENT_LOG_v1 {"time_micros": 1765506356989448, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-06:25:56.990982 28e0 [ocksdb/db/version_set.cc:5624] Creating manifest 2704
2025/12/12-06:25:57.159415 28e0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002CB6A654AE0
2025/12/12-06:25:57.198773 28e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002698.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3595714, max_trash_db_ratio 0.250000
2025/12/12-06:25:57.200384 28e0 DB pointer 000002CB6A724BC0
2025/12/12-06:25:57.203575 150 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-06:25:57.203627 150 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    204.14 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.054     364      0       0.0       0.0
  L6      1/0      3.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.054     364      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.054     364      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.054     364      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CB6A670CB0#16152 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000436 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-06:30:48.581838 2ed8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-06:30:48.676436 2ed8 [Ignoring error %s:681] Shutdown complete
