2025/12/11-12:37:39.095639 960 RocksDB version: 10.4.2
2025/12/11-12:37:39.095958 960 Compile date 2025-07-09 11:14:20
2025/12/11-12:37:39.096013 960 DB SUMMARY
2025/12/11-12:37:39.096057 960 Host name (Env):  MYEMM
2025/12/11-12:37:39.096092 960 DB Session ID:  DA1V9MS4G7UM9P8M8Y5H
2025/12/11-12:37:39.120353 960 CURRENT file:  CURRENT
2025/12/11-12:37:39.120415 960 IDENTITY file:  IDENTITY
2025/12/11-12:37:39.120606 960 MANIFEST file:  MANIFEST-002479 size: 1500 Bytes
2025/12/11-12:37:39.120650 960 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002482.sst 
2025/12/11-12:37:39.120676 960 Write Ahead Log file in ./vyft_rocksdb: 002478.log size: 400692 ; 
2025/12/11-12:37:39.120732 960                         Options.error_if_exists: 0
2025/12/11-12:37:39.122529 960                       Options.create_if_missing: 1
2025/12/11-12:37:39.122923 960                         Options.paranoid_checks: 1
2025/12/11-12:37:39.122944 960             Options.flush_verify_memtable_count: 1
2025/12/11-12:37:39.122955 960          Options.compaction_verify_record_count: 1
2025/12/11-12:37:39.122963 960                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-12:37:39.122971 960                               Options.track_and_verify_wals: 0
2025/12/11-12:37:39.122987 960        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-12:37:39.123009 960                                     Options.env: 00000281E7663710
2025/12/11-12:37:39.123018 960                                      Options.fs: WinFS
2025/12/11-12:37:39.123025 960                                Options.info_log: 00000281E75E4FC0
2025/12/11-12:37:39.123043 960                Options.max_file_opening_threads: 16
2025/12/11-12:37:39.123051 960                              Options.statistics: 0000000000000000
2025/12/11-12:37:39.123060 960                               Options.use_fsync: 0
2025/12/11-12:37:39.123069 960                       Options.max_log_file_size: 0
2025/12/11-12:37:39.123077 960                  Options.max_manifest_file_size: 1073741824
2025/12/11-12:37:39.123084 960                   Options.log_file_time_to_roll: 0
2025/12/11-12:37:39.123188 960                       Options.keep_log_file_num: 1000
2025/12/11-12:37:39.123205 960                    Options.recycle_log_file_num: 0
2025/12/11-12:37:39.123213 960                         Options.allow_fallocate: 1
2025/12/11-12:37:39.123220 960                        Options.allow_mmap_reads: 0
2025/12/11-12:37:39.123227 960                       Options.allow_mmap_writes: 0
2025/12/11-12:37:39.123233 960                        Options.use_direct_reads: 0
2025/12/11-12:37:39.123239 960                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-12:37:39.123245 960          Options.create_missing_column_families: 0
2025/12/11-12:37:39.123253 960                              Options.db_log_dir: 
2025/12/11-12:37:39.123264 960                                 Options.wal_dir: 
2025/12/11-12:37:39.123270 960                Options.table_cache_numshardbits: 6
2025/12/11-12:37:39.123276 960                         Options.WAL_ttl_seconds: 0
2025/12/11-12:37:39.123284 960                       Options.WAL_size_limit_MB: 0
2025/12/11-12:37:39.123290 960                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-12:37:39.123297 960             Options.manifest_preallocation_size: 4194304
2025/12/11-12:37:39.123310 960                     Options.is_fd_close_on_exec: 1
2025/12/11-12:37:39.123319 960                   Options.advise_random_on_open: 1
2025/12/11-12:37:39.123325 960                    Options.db_write_buffer_size: 0
2025/12/11-12:37:39.123331 960                    Options.write_buffer_manager: 00000281E766F7A0
2025/12/11-12:37:39.123338 960                      Options.use_adaptive_mutex: 0
2025/12/11-12:37:39.123343 960                            Options.rate_limiter: 0000000000000000
2025/12/11-12:37:39.123369 960     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-12:37:39.123376 960                       Options.wal_recovery_mode: 2
2025/12/11-12:37:39.123485 960                  Options.enable_thread_tracking: 0
2025/12/11-12:37:39.123497 960                  Options.enable_pipelined_write: 0
2025/12/11-12:37:39.123502 960                  Options.unordered_write: 0
2025/12/11-12:37:39.123507 960         Options.allow_concurrent_memtable_write: 1
2025/12/11-12:37:39.123512 960      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-12:37:39.123517 960             Options.write_thread_max_yield_usec: 100
2025/12/11-12:37:39.123522 960            Options.write_thread_slow_yield_usec: 3
2025/12/11-12:37:39.123527 960                               Options.row_cache: None
2025/12/11-12:37:39.123532 960                              Options.wal_filter: None
2025/12/11-12:37:39.123536 960             Options.avoid_flush_during_recovery: 0
2025/12/11-12:37:39.123541 960             Options.allow_ingest_behind: 0
2025/12/11-12:37:39.123546 960             Options.two_write_queues: 0
2025/12/11-12:37:39.123551 960             Options.manual_wal_flush: 0
2025/12/11-12:37:39.123556 960             Options.wal_compression: 0
2025/12/11-12:37:39.123560 960             Options.background_close_inactive_wals: 0
2025/12/11-12:37:39.123565 960             Options.atomic_flush: 0
2025/12/11-12:37:39.123570 960             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-12:37:39.123575 960             Options.prefix_seek_opt_in_only: 0
2025/12/11-12:37:39.123579 960                 Options.persist_stats_to_disk: 0
2025/12/11-12:37:39.123584 960                 Options.write_dbid_to_manifest: 1
2025/12/11-12:37:39.123589 960                 Options.write_identity_file: 1
2025/12/11-12:37:39.123594 960                 Options.log_readahead_size: 0
2025/12/11-12:37:39.123599 960                 Options.file_checksum_gen_factory: Unknown
2025/12/11-12:37:39.123605 960                 Options.best_efforts_recovery: 0
2025/12/11-12:37:39.123610 960                Options.max_bgerror_resume_count: 2147483647
2025/12/11-12:37:39.123614 960            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-12:37:39.123619 960             Options.allow_data_in_errors: 0
2025/12/11-12:37:39.123624 960             Options.db_host_id: __hostname__
2025/12/11-12:37:39.123629 960             Options.enforce_single_del_contracts: true
2025/12/11-12:37:39.123641 960             Options.metadata_write_temperature: kUnknown
2025/12/11-12:37:39.123649 960             Options.wal_write_temperature: kUnknown
2025/12/11-12:37:39.123655 960             Options.max_background_jobs: 2
2025/12/11-12:37:39.123661 960             Options.max_background_compactions: -1
2025/12/11-12:37:39.123667 960             Options.max_subcompactions: 1
2025/12/11-12:37:39.123673 960             Options.avoid_flush_during_shutdown: 0
2025/12/11-12:37:39.123678 960           Options.writable_file_max_buffer_size: 1048576
2025/12/11-12:37:39.123684 960             Options.delayed_write_rate : 16777216
2025/12/11-12:37:39.123689 960             Options.max_total_wal_size: 0
2025/12/11-12:37:39.123695 960             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-12:37:39.123701 960                   Options.stats_dump_period_sec: 600
2025/12/11-12:37:39.123707 960                 Options.stats_persist_period_sec: 600
2025/12/11-12:37:39.123713 960                 Options.stats_history_buffer_size: 1048576
2025/12/11-12:37:39.123720 960                          Options.max_open_files: -1
2025/12/11-12:37:39.123726 960                          Options.bytes_per_sync: 0
2025/12/11-12:37:39.123732 960                      Options.wal_bytes_per_sync: 0
2025/12/11-12:37:39.123739 960                   Options.strict_bytes_per_sync: 0
2025/12/11-12:37:39.123744 960       Options.compaction_readahead_size: 2097152
2025/12/11-12:37:39.123749 960                  Options.max_background_flushes: -1
2025/12/11-12:37:39.123754 960 Options.daily_offpeak_time_utc: 
2025/12/11-12:37:39.123759 960 Compression algorithms supported:
2025/12/11-12:37:39.123771 960 	kZSTD supported: 1
2025/12/11-12:37:39.123824 960 	kCustomCompressionA3 supported: 0
2025/12/11-12:37:39.123834 960 	kSnappyCompression supported: 1
2025/12/11-12:37:39.123839 960 	kCustomCompressionA5 supported: 0
2025/12/11-12:37:39.123847 960 	kBZip2Compression supported: 1
2025/12/11-12:37:39.123853 960 	kZlibCompression supported: 1
2025/12/11-12:37:39.123858 960 	kLZ4Compression supported: 1
2025/12/11-12:37:39.123863 960 	kXpressCompression supported: 0
2025/12/11-12:37:39.123868 960 	kCustomCompressionA7 supported: 0
2025/12/11-12:37:39.123873 960 	kLZ4HCCompression supported: 1
2025/12/11-12:37:39.123879 960 	kCustomCompressionB2 supported: 0
2025/12/11-12:37:39.123884 960 	kCustomCompression9C supported: 0
2025/12/11-12:37:39.123889 960 	kCustomCompression80 supported: 0
2025/12/11-12:37:39.123894 960 	kCustomCompressionB3 supported: 0
2025/12/11-12:37:39.123898 960 	kCustomCompression9B supported: 0
2025/12/11-12:37:39.123905 960 	kCustomCompression81 supported: 0
2025/12/11-12:37:39.123911 960 	kCustomCompressionB0 supported: 0
2025/12/11-12:37:39.123918 960 	kCustomCompression9A supported: 0
2025/12/11-12:37:39.123924 960 	kCustomCompression82 supported: 0
2025/12/11-12:37:39.123930 960 	kCustomCompressionB1 supported: 0
2025/12/11-12:37:39.123936 960 	kCustomCompression83 supported: 0
2025/12/11-12:37:39.123942 960 	kCustomCompressionB6 supported: 0
2025/12/11-12:37:39.123948 960 	kCustomCompression84 supported: 0
2025/12/11-12:37:39.123955 960 	kCustomCompressionB7 supported: 0
2025/12/11-12:37:39.123961 960 	kCustomCompression9F supported: 0
2025/12/11-12:37:39.123966 960 	kCustomCompression85 supported: 0
2025/12/11-12:37:39.123971 960 	kCustomCompressionB4 supported: 0
2025/12/11-12:37:39.123976 960 	kCustomCompression9E supported: 0
2025/12/11-12:37:39.123981 960 	kCustomCompression86 supported: 0
2025/12/11-12:37:39.123986 960 	kCustomCompressionB5 supported: 0
2025/12/11-12:37:39.123991 960 	kCustomCompression9D supported: 0
2025/12/11-12:37:39.123996 960 	kCustomCompression87 supported: 0
2025/12/11-12:37:39.124001 960 	kCustomCompression88 supported: 0
2025/12/11-12:37:39.124006 960 	kCustomCompression89 supported: 0
2025/12/11-12:37:39.124011 960 	kCustomCompression92 supported: 0
2025/12/11-12:37:39.124016 960 	kCustomCompression8A supported: 0
2025/12/11-12:37:39.124021 960 	kCustomCompression91 supported: 0
2025/12/11-12:37:39.124027 960 	kCustomCompression8B supported: 0
2025/12/11-12:37:39.124033 960 	kCustomCompression90 supported: 0
2025/12/11-12:37:39.124039 960 	kCustomCompression8C supported: 0
2025/12/11-12:37:39.124046 960 	kCustomCompression97 supported: 0
2025/12/11-12:37:39.124051 960 	kCustomCompression8D supported: 0
2025/12/11-12:37:39.124057 960 	kCustomCompression96 supported: 0
2025/12/11-12:37:39.124063 960 	kCustomCompression8E supported: 0
2025/12/11-12:37:39.124070 960 	kCustomCompression95 supported: 0
2025/12/11-12:37:39.124076 960 	kCustomCompression8F supported: 0
2025/12/11-12:37:39.124082 960 	kCustomCompression93 supported: 0
2025/12/11-12:37:39.124088 960 	kCustomCompression94 supported: 0
2025/12/11-12:37:39.124093 960 	kCustomCompression98 supported: 0
2025/12/11-12:37:39.124098 960 	kCustomCompression99 supported: 0
2025/12/11-12:37:39.124103 960 	kCustomCompressionA0 supported: 0
2025/12/11-12:37:39.124108 960 	kCustomCompressionA1 supported: 0
2025/12/11-12:37:39.124112 960 	kCustomCompressionA2 supported: 0
2025/12/11-12:37:39.124117 960 	kCustomCompressionA4 supported: 0
2025/12/11-12:37:39.124122 960 	kCustomCompressionA6 supported: 0
2025/12/11-12:37:39.124127 960 	kCustomCompressionA8 supported: 0
2025/12/11-12:37:39.124132 960 	kCustomCompressionA9 supported: 0
2025/12/11-12:37:39.124137 960 	kCustomCompressionAA supported: 0
2025/12/11-12:37:39.124142 960 	kCustomCompressionAB supported: 0
2025/12/11-12:37:39.124147 960 	kCustomCompressionAC supported: 0
2025/12/11-12:37:39.124151 960 	kCustomCompressionAD supported: 0
2025/12/11-12:37:39.124156 960 	kCustomCompressionAE supported: 0
2025/12/11-12:37:39.124161 960 	kCustomCompressionAF supported: 0
2025/12/11-12:37:39.124166 960 	kCustomCompressionB8 supported: 0
2025/12/11-12:37:39.124174 960 	kCustomCompressionB9 supported: 0
2025/12/11-12:37:39.124181 960 	kCustomCompressionBA supported: 0
2025/12/11-12:37:39.124186 960 	kCustomCompressionBB supported: 0
2025/12/11-12:37:39.124191 960 	kCustomCompressionBC supported: 0
2025/12/11-12:37:39.124195 960 	kCustomCompressionBD supported: 0
2025/12/11-12:37:39.124200 960 	kCustomCompressionBE supported: 0
2025/12/11-12:37:39.124205 960 	kCustomCompressionBF supported: 0
2025/12/11-12:37:39.124210 960 	kCustomCompressionC0 supported: 0
2025/12/11-12:37:39.124215 960 	kCustomCompressionC1 supported: 0
2025/12/11-12:37:39.124220 960 	kCustomCompressionC2 supported: 0
2025/12/11-12:37:39.124225 960 	kCustomCompressionC3 supported: 0
2025/12/11-12:37:39.124230 960 	kCustomCompressionC4 supported: 0
2025/12/11-12:37:39.124234 960 	kCustomCompressionC5 supported: 0
2025/12/11-12:37:39.124239 960 	kCustomCompressionC6 supported: 0
2025/12/11-12:37:39.124245 960 	kCustomCompressionC7 supported: 0
2025/12/11-12:37:39.124249 960 	kCustomCompressionC8 supported: 0
2025/12/11-12:37:39.124254 960 	kCustomCompressionC9 supported: 0
2025/12/11-12:37:39.124259 960 	kCustomCompressionCA supported: 0
2025/12/11-12:37:39.124264 960 	kCustomCompressionCB supported: 0
2025/12/11-12:37:39.124269 960 	kCustomCompressionCC supported: 0
2025/12/11-12:37:39.124274 960 	kCustomCompressionCD supported: 0
2025/12/11-12:37:39.124281 960 	kCustomCompressionCE supported: 0
2025/12/11-12:37:39.124287 960 	kCustomCompressionCF supported: 0
2025/12/11-12:37:39.124295 960 	kCustomCompressionD0 supported: 0
2025/12/11-12:37:39.124301 960 	kCustomCompressionD1 supported: 0
2025/12/11-12:37:39.124307 960 	kCustomCompressionD2 supported: 0
2025/12/11-12:37:39.124312 960 	kCustomCompressionD3 supported: 0
2025/12/11-12:37:39.124318 960 	kCustomCompressionD4 supported: 0
2025/12/11-12:37:39.124323 960 	kCustomCompressionD5 supported: 0
2025/12/11-12:37:39.124329 960 	kCustomCompressionD6 supported: 0
2025/12/11-12:37:39.124334 960 	kCustomCompressionD7 supported: 0
2025/12/11-12:37:39.124340 960 	kCustomCompressionD8 supported: 0
2025/12/11-12:37:39.124345 960 	kCustomCompressionD9 supported: 0
2025/12/11-12:37:39.124351 960 	kCustomCompressionDA supported: 0
2025/12/11-12:37:39.124359 960 	kCustomCompressionDB supported: 0
2025/12/11-12:37:39.124365 960 	kCustomCompressionDC supported: 0
2025/12/11-12:37:39.124372 960 	kCustomCompressionDD supported: 0
2025/12/11-12:37:39.124379 960 	kCustomCompressionDE supported: 0
2025/12/11-12:37:39.124385 960 	kCustomCompressionDF supported: 0
2025/12/11-12:37:39.124392 960 	kCustomCompressionE0 supported: 0
2025/12/11-12:37:39.124398 960 	kCustomCompressionE1 supported: 0
2025/12/11-12:37:39.124403 960 	kCustomCompressionE2 supported: 0
2025/12/11-12:37:39.124407 960 	kCustomCompressionE3 supported: 0
2025/12/11-12:37:39.124412 960 	kCustomCompressionE4 supported: 0
2025/12/11-12:37:39.124417 960 	kCustomCompressionE5 supported: 0
2025/12/11-12:37:39.124422 960 	kCustomCompressionE6 supported: 0
2025/12/11-12:37:39.124427 960 	kCustomCompressionE7 supported: 0
2025/12/11-12:37:39.124431 960 	kCustomCompressionE8 supported: 0
2025/12/11-12:37:39.124436 960 	kCustomCompressionE9 supported: 0
2025/12/11-12:37:39.124441 960 	kCustomCompressionEA supported: 0
2025/12/11-12:37:39.124446 960 	kCustomCompressionEB supported: 0
2025/12/11-12:37:39.124450 960 	kCustomCompressionEC supported: 0
2025/12/11-12:37:39.124455 960 	kCustomCompressionED supported: 0
2025/12/11-12:37:39.124460 960 	kCustomCompressionEE supported: 0
2025/12/11-12:37:39.124465 960 	kCustomCompressionEF supported: 0
2025/12/11-12:37:39.124470 960 	kCustomCompressionF0 supported: 0
2025/12/11-12:37:39.124474 960 	kCustomCompressionF1 supported: 0
2025/12/11-12:37:39.124479 960 	kCustomCompressionF2 supported: 0
2025/12/11-12:37:39.124484 960 	kCustomCompressionF3 supported: 0
2025/12/11-12:37:39.124489 960 	kCustomCompressionF4 supported: 0
2025/12/11-12:37:39.124494 960 	kCustomCompressionF5 supported: 0
2025/12/11-12:37:39.124499 960 	kCustomCompressionF6 supported: 0
2025/12/11-12:37:39.124555 960 	kCustomCompressionF7 supported: 0
2025/12/11-12:37:39.124563 960 	kCustomCompressionF8 supported: 0
2025/12/11-12:37:39.124569 960 	kCustomCompressionF9 supported: 0
2025/12/11-12:37:39.124573 960 	kCustomCompressionFA supported: 0
2025/12/11-12:37:39.124580 960 	kCustomCompressionFB supported: 0
2025/12/11-12:37:39.124586 960 	kCustomCompressionFC supported: 0
2025/12/11-12:37:39.124593 960 	kCustomCompressionFD supported: 0
2025/12/11-12:37:39.124599 960 	kCustomCompressionFE supported: 0
2025/12/11-12:37:39.124656 960 Fast CRC32 supported: Not supported on x86
2025/12/11-12:37:39.124684 960 DMutex implementation: std::mutex
2025/12/11-12:37:39.124694 960 Jemalloc supported: 0
2025/12/11-12:37:39.127082 960 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002479
2025/12/11-12:37:39.127839 960 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-12:37:39.127861 960               Options.comparator: leveldb.BytewiseComparator
2025/12/11-12:37:39.127867 960           Options.merge_operator: None
2025/12/11-12:37:39.127873 960        Options.compaction_filter: None
2025/12/11-12:37:39.127879 960        Options.compaction_filter_factory: None
2025/12/11-12:37:39.127884 960  Options.sst_partitioner_factory: None
2025/12/11-12:37:39.127890 960         Options.memtable_factory: SkipListFactory
2025/12/11-12:37:39.127895 960            Options.table_factory: BlockBasedTable
2025/12/11-12:37:39.127963 960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000281E7642250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000281E75C00B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-12:37:39.127975 960        Options.write_buffer_size: 67108864
2025/12/11-12:37:39.127980 960  Options.max_write_buffer_number: 2
2025/12/11-12:37:39.127990 960          Options.compression: Snappy
2025/12/11-12:37:39.127996 960                  Options.bottommost_compression: Disabled
2025/12/11-12:37:39.128002 960       Options.prefix_extractor: nullptr
2025/12/11-12:37:39.128007 960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-12:37:39.128012 960             Options.num_levels: 7
2025/12/11-12:37:39.128017 960        Options.min_write_buffer_number_to_merge: 1
2025/12/11-12:37:39.128023 960     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-12:37:39.128028 960            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-12:37:39.128033 960                  Options.bottommost_compression_opts.level: 32767
2025/12/11-12:37:39.128039 960               Options.bottommost_compression_opts.strategy: 0
2025/12/11-12:37:39.128044 960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-12:37:39.128050 960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:37:39.128055 960         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-12:37:39.128062 960                  Options.bottommost_compression_opts.enabled: false
2025/12/11-12:37:39.128077 960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:37:39.128085 960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:37:39.128091 960            Options.compression_opts.window_bits: -14
2025/12/11-12:37:39.128097 960                  Options.compression_opts.level: 32767
2025/12/11-12:37:39.128102 960               Options.compression_opts.strategy: 0
2025/12/11-12:37:39.128107 960         Options.compression_opts.max_dict_bytes: 0
2025/12/11-12:37:39.128113 960         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-12:37:39.128118 960         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-12:37:39.128125 960         Options.compression_opts.parallel_threads: 1
2025/12/11-12:37:39.128131 960                  Options.compression_opts.enabled: false
2025/12/11-12:37:39.128136 960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-12:37:39.128141 960      Options.level0_file_num_compaction_trigger: 4
2025/12/11-12:37:39.128147 960          Options.level0_slowdown_writes_trigger: 20
2025/12/11-12:37:39.128152 960              Options.level0_stop_writes_trigger: 36
2025/12/11-12:37:39.128157 960                   Options.target_file_size_base: 67108864
2025/12/11-12:37:39.128163 960             Options.target_file_size_multiplier: 1
2025/12/11-12:37:39.128168 960                Options.max_bytes_for_level_base: 268435456
2025/12/11-12:37:39.128175 960 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-12:37:39.128180 960          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-12:37:39.128187 960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-12:37:39.128193 960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-12:37:39.128198 960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-12:37:39.128204 960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-12:37:39.128209 960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-12:37:39.128214 960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-12:37:39.128220 960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-12:37:39.128225 960       Options.max_sequential_skip_in_iterations: 8
2025/12/11-12:37:39.128231 960          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-12:37:39.128236 960      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-12:37:39.128241 960                    Options.max_compaction_bytes: 1677721600
2025/12/11-12:37:39.128247 960                        Options.arena_block_size: 1048576
2025/12/11-12:37:39.128252 960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-12:37:39.128257 960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-12:37:39.128263 960                Options.disable_auto_compactions: 0
2025/12/11-12:37:39.128271 960                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-12:37:39.128279 960                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-12:37:39.128285 960 Options.compaction_options_universal.size_ratio: 1
2025/12/11-12:37:39.128291 960 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-12:37:39.128296 960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-12:37:39.128301 960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-12:37:39.128305 960 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-12:37:39.128311 960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-12:37:39.128331 960 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-12:37:39.128336 960 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-12:37:39.128340 960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-12:37:39.128344 960 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-12:37:39.128356 960                   Options.table_properties_collectors: 
2025/12/11-12:37:39.128364 960                   Options.inplace_update_support: 0
2025/12/11-12:37:39.128370 960                 Options.inplace_update_num_locks: 10000
2025/12/11-12:37:39.128374 960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-12:37:39.128379 960               Options.memtable_whole_key_filtering: 0
2025/12/11-12:37:39.128383 960   Options.memtable_huge_page_size: 0
2025/12/11-12:37:39.128387 960                           Options.bloom_locality: 0
2025/12/11-12:37:39.128392 960                    Options.max_successive_merges: 0
2025/12/11-12:37:39.128396 960             Options.strict_max_successive_merges: 0
2025/12/11-12:37:39.128400 960                Options.optimize_filters_for_hits: 0
2025/12/11-12:37:39.128405 960                Options.paranoid_file_checks: 0
2025/12/11-12:37:39.128409 960                Options.force_consistency_checks: 1
2025/12/11-12:37:39.128414 960                Options.report_bg_io_stats: 0
2025/12/11-12:37:39.128418 960                Options.disallow_memtable_writes: 0
2025/12/11-12:37:39.128422 960                               Options.ttl: 2592000
2025/12/11-12:37:39.128427 960          Options.periodic_compaction_seconds: 0
2025/12/11-12:37:39.128432 960                        Options.default_temperature: kUnknown
2025/12/11-12:37:39.128437 960  Options.preclude_last_level_data_seconds: 0
2025/12/11-12:37:39.128441 960    Options.preserve_internal_time_seconds: 0
2025/12/11-12:37:39.128445 960                       Options.enable_blob_files: false
2025/12/11-12:37:39.128449 960                           Options.min_blob_size: 0
2025/12/11-12:37:39.128454 960                          Options.blob_file_size: 268435456
2025/12/11-12:37:39.128458 960                   Options.blob_compression_type: NoCompression
2025/12/11-12:37:39.128463 960          Options.enable_blob_garbage_collection: false
2025/12/11-12:37:39.128467 960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-12:37:39.128472 960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-12:37:39.128477 960          Options.blob_compaction_readahead_size: 0
2025/12/11-12:37:39.128481 960                Options.blob_file_starting_level: 0
2025/12/11-12:37:39.128486 960         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-12:37:39.128490 960            Options.memtable_max_range_deletions: 0
2025/12/11-12:37:39.131417 960 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002479 succeeded,manifest_file_number is 2479, next_file_number is 2484, last_sequence is 40359, log_number is 2474,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2474
2025/12/11-12:37:39.131451 960 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2474
2025/12/11-12:37:39.132256 960 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-12:37:39.170383 960 EVENT_LOG_v1 {"time_micros": 1765442259170345, "job": 1, "event": "recovery_started", "wal_files": [2478]}
2025/12/11-12:37:39.170425 960 [is too large:1379] Recovering log #2478 mode 2
2025/12/11-12:37:39.178992 960 [l/db_impl_open.cc:1353] Recovered to log #2478 next seq #40465
2025/12/11-12:37:39.336833 960 EVENT_LOG_v1 {"time_micros": 1765442259336719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2485, "file_size": 58538, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40360, "largest_seqno": 40464, "table_properties": {"data_size": 57064, "index_size": 626, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3081, "raw_average_key_size": 43, "raw_value_size": 167709, "raw_average_value_size": 2362, "num_data_blocks": 18, "num_entries": 71, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 40464, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765442259, "oldest_key_time": 1765442259, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DA1V9MS4G7UM9P8M8Y5H", "orig_file_number": 2485, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-12:37:39.395289 960 EVENT_LOG_v1 {"time_micros": 1765442259395252, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-12:37:39.397047 960 [ocksdb/db/version_set.cc:5624] Creating manifest 2487
2025/12/11-12:37:39.749706 960 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000281E75A4AE0
2025/12/11-12:37:39.786920 960 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002478.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3172102, max_trash_db_ratio 0.250000
2025/12/11-12:37:39.789797 960 DB pointer 00000281E767BA00
2025/12/11-12:37:39.791136 4a84 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-12:37:39.791184 4a84 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.16              0.00         1    0.158     105      0       0.0       0.0
  L6      1/0      2.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.16              0.00         1    0.158     105      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.16              0.00         1    0.158     105      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.16              0.00         1    0.158     105      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000281E75C00B0#2116 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000399 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-12:40:35.545111 3b30 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-12:40:35.616297 3b30 [Ignoring error %s:681] Shutdown complete
