2025/12/06-13:41:49.993932 1998 RocksDB version: 10.4.2
2025/12/06-13:41:49.994371 1998 Compile date 2025-07-09 11:14:20
2025/12/06-13:41:49.994435 1998 DB SUMMARY
2025/12/06-13:41:49.994889 1998 Host name (Env):  MYEMM
2025/12/06-13:41:49.994933 1998 DB Session ID:  LY5E4KFXPVQSJEIJWKSM
2025/12/06-13:41:50.004320 1998 CURRENT file:  CURRENT
2025/12/06-13:41:50.004460 1998 IDENTITY file:  IDENTITY
2025/12/06-13:41:50.004740 1998 MANIFEST file:  MANIFEST-001122 size: 1271 Bytes
2025/12/06-13:41:50.004817 1998 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001125.sst 
2025/12/06-13:41:50.004861 1998 Write Ahead Log file in ./vyft_rocksdb: 001121.log size: 895857 ; 
2025/12/06-13:41:50.004925 1998                         Options.error_if_exists: 0
2025/12/06-13:41:50.005563 1998                       Options.create_if_missing: 1
2025/12/06-13:41:50.005600 1998                         Options.paranoid_checks: 1
2025/12/06-13:41:50.005702 1998             Options.flush_verify_memtable_count: 1
2025/12/06-13:41:50.005719 1998          Options.compaction_verify_record_count: 1
2025/12/06-13:41:50.005727 1998                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-13:41:50.005733 1998                               Options.track_and_verify_wals: 0
2025/12/06-13:41:50.005741 1998        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-13:41:50.005747 1998                                     Options.env: 000001A1231164F0
2025/12/06-13:41:50.005754 1998                                      Options.fs: WinFS
2025/12/06-13:41:50.005761 1998                                Options.info_log: 000001A1230D6990
2025/12/06-13:41:50.005768 1998                Options.max_file_opening_threads: 16
2025/12/06-13:41:50.005774 1998                              Options.statistics: 0000000000000000
2025/12/06-13:41:50.005781 1998                               Options.use_fsync: 0
2025/12/06-13:41:50.005787 1998                       Options.max_log_file_size: 0
2025/12/06-13:41:50.005794 1998                  Options.max_manifest_file_size: 1073741824
2025/12/06-13:41:50.005800 1998                   Options.log_file_time_to_roll: 0
2025/12/06-13:41:50.005807 1998                       Options.keep_log_file_num: 1000
2025/12/06-13:41:50.005813 1998                    Options.recycle_log_file_num: 0
2025/12/06-13:41:50.005818 1998                         Options.allow_fallocate: 1
2025/12/06-13:41:50.005822 1998                        Options.allow_mmap_reads: 0
2025/12/06-13:41:50.005826 1998                       Options.allow_mmap_writes: 0
2025/12/06-13:41:50.005830 1998                        Options.use_direct_reads: 0
2025/12/06-13:41:50.005835 1998                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-13:41:50.005839 1998          Options.create_missing_column_families: 0
2025/12/06-13:41:50.005844 1998                              Options.db_log_dir: 
2025/12/06-13:41:50.005848 1998                                 Options.wal_dir: 
2025/12/06-13:41:50.005853 1998                Options.table_cache_numshardbits: 6
2025/12/06-13:41:50.005857 1998                         Options.WAL_ttl_seconds: 0
2025/12/06-13:41:50.005861 1998                       Options.WAL_size_limit_MB: 0
2025/12/06-13:41:50.005866 1998                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-13:41:50.005870 1998             Options.manifest_preallocation_size: 4194304
2025/12/06-13:41:50.005875 1998                     Options.is_fd_close_on_exec: 1
2025/12/06-13:41:50.005879 1998                   Options.advise_random_on_open: 1
2025/12/06-13:41:50.005884 1998                    Options.db_write_buffer_size: 0
2025/12/06-13:41:50.005888 1998                    Options.write_buffer_manager: 000001A12315AE90
2025/12/06-13:41:50.005892 1998                      Options.use_adaptive_mutex: 0
2025/12/06-13:41:50.005897 1998                            Options.rate_limiter: 0000000000000000
2025/12/06-13:41:50.005922 1998     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-13:41:50.005927 1998                       Options.wal_recovery_mode: 2
2025/12/06-13:41:50.006008 1998                  Options.enable_thread_tracking: 0
2025/12/06-13:41:50.006019 1998                  Options.enable_pipelined_write: 0
2025/12/06-13:41:50.006024 1998                  Options.unordered_write: 0
2025/12/06-13:41:50.006028 1998         Options.allow_concurrent_memtable_write: 1
2025/12/06-13:41:50.006032 1998      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-13:41:50.006037 1998             Options.write_thread_max_yield_usec: 100
2025/12/06-13:41:50.006042 1998            Options.write_thread_slow_yield_usec: 3
2025/12/06-13:41:50.006049 1998                               Options.row_cache: None
2025/12/06-13:41:50.006055 1998                              Options.wal_filter: None
2025/12/06-13:41:50.006061 1998             Options.avoid_flush_during_recovery: 0
2025/12/06-13:41:50.006067 1998             Options.allow_ingest_behind: 0
2025/12/06-13:41:50.006073 1998             Options.two_write_queues: 0
2025/12/06-13:41:50.006079 1998             Options.manual_wal_flush: 0
2025/12/06-13:41:50.006084 1998             Options.wal_compression: 0
2025/12/06-13:41:50.006090 1998             Options.background_close_inactive_wals: 0
2025/12/06-13:41:50.006095 1998             Options.atomic_flush: 0
2025/12/06-13:41:50.006102 1998             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-13:41:50.006110 1998             Options.prefix_seek_opt_in_only: 0
2025/12/06-13:41:50.006117 1998                 Options.persist_stats_to_disk: 0
2025/12/06-13:41:50.006123 1998                 Options.write_dbid_to_manifest: 1
2025/12/06-13:41:50.006128 1998                 Options.write_identity_file: 1
2025/12/06-13:41:50.006134 1998                 Options.log_readahead_size: 0
2025/12/06-13:41:50.006146 1998                 Options.file_checksum_gen_factory: Unknown
2025/12/06-13:41:50.006153 1998                 Options.best_efforts_recovery: 0
2025/12/06-13:41:50.006159 1998                Options.max_bgerror_resume_count: 2147483647
2025/12/06-13:41:50.006165 1998            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-13:41:50.006171 1998             Options.allow_data_in_errors: 0
2025/12/06-13:41:50.006177 1998             Options.db_host_id: __hostname__
2025/12/06-13:41:50.006183 1998             Options.enforce_single_del_contracts: true
2025/12/06-13:41:50.006198 1998             Options.metadata_write_temperature: kUnknown
2025/12/06-13:41:50.006205 1998             Options.wal_write_temperature: kUnknown
2025/12/06-13:41:50.006212 1998             Options.max_background_jobs: 2
2025/12/06-13:41:50.006223 1998             Options.max_background_compactions: -1
2025/12/06-13:41:50.006249 1998             Options.max_subcompactions: 1
2025/12/06-13:41:50.006255 1998             Options.avoid_flush_during_shutdown: 0
2025/12/06-13:41:50.006261 1998           Options.writable_file_max_buffer_size: 1048576
2025/12/06-13:41:50.006268 1998             Options.delayed_write_rate : 16777216
2025/12/06-13:41:50.006274 1998             Options.max_total_wal_size: 0
2025/12/06-13:41:50.006280 1998             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-13:41:50.006287 1998                   Options.stats_dump_period_sec: 600
2025/12/06-13:41:50.006294 1998                 Options.stats_persist_period_sec: 600
2025/12/06-13:41:50.006300 1998                 Options.stats_history_buffer_size: 1048576
2025/12/06-13:41:50.006307 1998                          Options.max_open_files: -1
2025/12/06-13:41:50.006313 1998                          Options.bytes_per_sync: 0
2025/12/06-13:41:50.006320 1998                      Options.wal_bytes_per_sync: 0
2025/12/06-13:41:50.006376 1998                   Options.strict_bytes_per_sync: 0
2025/12/06-13:41:50.006394 1998       Options.compaction_readahead_size: 2097152
2025/12/06-13:41:50.006404 1998                  Options.max_background_flushes: -1
2025/12/06-13:41:50.006411 1998 Options.daily_offpeak_time_utc: 
2025/12/06-13:41:50.006419 1998 Compression algorithms supported:
2025/12/06-13:41:50.006512 1998 	kZSTD supported: 1
2025/12/06-13:41:50.006537 1998 	kCustomCompressionA3 supported: 0
2025/12/06-13:41:50.006546 1998 	kSnappyCompression supported: 1
2025/12/06-13:41:50.006552 1998 	kCustomCompressionA5 supported: 0
2025/12/06-13:41:50.006566 1998 	kBZip2Compression supported: 1
2025/12/06-13:41:50.006574 1998 	kZlibCompression supported: 1
2025/12/06-13:41:50.006581 1998 	kLZ4Compression supported: 1
2025/12/06-13:41:50.006587 1998 	kXpressCompression supported: 0
2025/12/06-13:41:50.006592 1998 	kCustomCompressionA7 supported: 0
2025/12/06-13:41:50.006598 1998 	kLZ4HCCompression supported: 1
2025/12/06-13:41:50.006602 1998 	kCustomCompressionB2 supported: 0
2025/12/06-13:41:50.006606 1998 	kCustomCompression9C supported: 0
2025/12/06-13:41:50.006611 1998 	kCustomCompression80 supported: 0
2025/12/06-13:41:50.006615 1998 	kCustomCompressionB3 supported: 0
2025/12/06-13:41:50.006619 1998 	kCustomCompression9B supported: 0
2025/12/06-13:41:50.006624 1998 	kCustomCompression81 supported: 0
2025/12/06-13:41:50.006628 1998 	kCustomCompressionB0 supported: 0
2025/12/06-13:41:50.006632 1998 	kCustomCompression9A supported: 0
2025/12/06-13:41:50.006637 1998 	kCustomCompression82 supported: 0
2025/12/06-13:41:50.006641 1998 	kCustomCompressionB1 supported: 0
2025/12/06-13:41:50.006645 1998 	kCustomCompression83 supported: 0
2025/12/06-13:41:50.006649 1998 	kCustomCompressionB6 supported: 0
2025/12/06-13:41:50.006654 1998 	kCustomCompression84 supported: 0
2025/12/06-13:41:50.006658 1998 	kCustomCompressionB7 supported: 0
2025/12/06-13:41:50.006663 1998 	kCustomCompression9F supported: 0
2025/12/06-13:41:50.006668 1998 	kCustomCompression85 supported: 0
2025/12/06-13:41:50.006672 1998 	kCustomCompressionB4 supported: 0
2025/12/06-13:41:50.006677 1998 	kCustomCompression9E supported: 0
2025/12/06-13:41:50.006681 1998 	kCustomCompression86 supported: 0
2025/12/06-13:41:50.006685 1998 	kCustomCompressionB5 supported: 0
2025/12/06-13:41:50.006689 1998 	kCustomCompression9D supported: 0
2025/12/06-13:41:50.006693 1998 	kCustomCompression87 supported: 0
2025/12/06-13:41:50.006698 1998 	kCustomCompression88 supported: 0
2025/12/06-13:41:50.006702 1998 	kCustomCompression89 supported: 0
2025/12/06-13:41:50.006706 1998 	kCustomCompression92 supported: 0
2025/12/06-13:41:50.006710 1998 	kCustomCompression8A supported: 0
2025/12/06-13:41:50.006715 1998 	kCustomCompression91 supported: 0
2025/12/06-13:41:50.006719 1998 	kCustomCompression8B supported: 0
2025/12/06-13:41:50.006723 1998 	kCustomCompression90 supported: 0
2025/12/06-13:41:50.006727 1998 	kCustomCompression8C supported: 0
2025/12/06-13:41:50.006731 1998 	kCustomCompression97 supported: 0
2025/12/06-13:41:50.006735 1998 	kCustomCompression8D supported: 0
2025/12/06-13:41:50.006739 1998 	kCustomCompression96 supported: 0
2025/12/06-13:41:50.006744 1998 	kCustomCompression8E supported: 0
2025/12/06-13:41:50.006748 1998 	kCustomCompression95 supported: 0
2025/12/06-13:41:50.006752 1998 	kCustomCompression8F supported: 0
2025/12/06-13:41:50.006756 1998 	kCustomCompression93 supported: 0
2025/12/06-13:41:50.006761 1998 	kCustomCompression94 supported: 0
2025/12/06-13:41:50.006765 1998 	kCustomCompression98 supported: 0
2025/12/06-13:41:50.006769 1998 	kCustomCompression99 supported: 0
2025/12/06-13:41:50.006773 1998 	kCustomCompressionA0 supported: 0
2025/12/06-13:41:50.006777 1998 	kCustomCompressionA1 supported: 0
2025/12/06-13:41:50.006782 1998 	kCustomCompressionA2 supported: 0
2025/12/06-13:41:50.006786 1998 	kCustomCompressionA4 supported: 0
2025/12/06-13:41:50.006790 1998 	kCustomCompressionA6 supported: 0
2025/12/06-13:41:50.006795 1998 	kCustomCompressionA8 supported: 0
2025/12/06-13:41:50.006799 1998 	kCustomCompressionA9 supported: 0
2025/12/06-13:41:50.006803 1998 	kCustomCompressionAA supported: 0
2025/12/06-13:41:50.006807 1998 	kCustomCompressionAB supported: 0
2025/12/06-13:41:50.006811 1998 	kCustomCompressionAC supported: 0
2025/12/06-13:41:50.006816 1998 	kCustomCompressionAD supported: 0
2025/12/06-13:41:50.006825 1998 	kCustomCompressionAE supported: 0
2025/12/06-13:41:50.006831 1998 	kCustomCompressionAF supported: 0
2025/12/06-13:41:50.006835 1998 	kCustomCompressionB8 supported: 0
2025/12/06-13:41:50.006840 1998 	kCustomCompressionB9 supported: 0
2025/12/06-13:41:50.006844 1998 	kCustomCompressionBA supported: 0
2025/12/06-13:41:50.006848 1998 	kCustomCompressionBB supported: 0
2025/12/06-13:41:50.006852 1998 	kCustomCompressionBC supported: 0
2025/12/06-13:41:50.006857 1998 	kCustomCompressionBD supported: 0
2025/12/06-13:41:50.006861 1998 	kCustomCompressionBE supported: 0
2025/12/06-13:41:50.006865 1998 	kCustomCompressionBF supported: 0
2025/12/06-13:41:50.006869 1998 	kCustomCompressionC0 supported: 0
2025/12/06-13:41:50.006874 1998 	kCustomCompressionC1 supported: 0
2025/12/06-13:41:50.006878 1998 	kCustomCompressionC2 supported: 0
2025/12/06-13:41:50.006882 1998 	kCustomCompressionC3 supported: 0
2025/12/06-13:41:50.006887 1998 	kCustomCompressionC4 supported: 0
2025/12/06-13:41:50.006893 1998 	kCustomCompressionC5 supported: 0
2025/12/06-13:41:50.006899 1998 	kCustomCompressionC6 supported: 0
2025/12/06-13:41:50.006906 1998 	kCustomCompressionC7 supported: 0
2025/12/06-13:41:50.006912 1998 	kCustomCompressionC8 supported: 0
2025/12/06-13:41:50.006918 1998 	kCustomCompressionC9 supported: 0
2025/12/06-13:41:50.006924 1998 	kCustomCompressionCA supported: 0
2025/12/06-13:41:50.006929 1998 	kCustomCompressionCB supported: 0
2025/12/06-13:41:50.006935 1998 	kCustomCompressionCC supported: 0
2025/12/06-13:41:50.006941 1998 	kCustomCompressionCD supported: 0
2025/12/06-13:41:50.006947 1998 	kCustomCompressionCE supported: 0
2025/12/06-13:41:50.006952 1998 	kCustomCompressionCF supported: 0
2025/12/06-13:41:50.006958 1998 	kCustomCompressionD0 supported: 0
2025/12/06-13:41:50.006966 1998 	kCustomCompressionD1 supported: 0
2025/12/06-13:41:50.006972 1998 	kCustomCompressionD2 supported: 0
2025/12/06-13:41:50.006977 1998 	kCustomCompressionD3 supported: 0
2025/12/06-13:41:50.006983 1998 	kCustomCompressionD4 supported: 0
2025/12/06-13:41:50.006989 1998 	kCustomCompressionD5 supported: 0
2025/12/06-13:41:50.006995 1998 	kCustomCompressionD6 supported: 0
2025/12/06-13:41:50.007002 1998 	kCustomCompressionD7 supported: 0
2025/12/06-13:41:50.007007 1998 	kCustomCompressionD8 supported: 0
2025/12/06-13:41:50.007013 1998 	kCustomCompressionD9 supported: 0
2025/12/06-13:41:50.007019 1998 	kCustomCompressionDA supported: 0
2025/12/06-13:41:50.007025 1998 	kCustomCompressionDB supported: 0
2025/12/06-13:41:50.007032 1998 	kCustomCompressionDC supported: 0
2025/12/06-13:41:50.007039 1998 	kCustomCompressionDD supported: 0
2025/12/06-13:41:50.007045 1998 	kCustomCompressionDE supported: 0
2025/12/06-13:41:50.007050 1998 	kCustomCompressionDF supported: 0
2025/12/06-13:41:50.007056 1998 	kCustomCompressionE0 supported: 0
2025/12/06-13:41:50.007062 1998 	kCustomCompressionE1 supported: 0
2025/12/06-13:41:50.007069 1998 	kCustomCompressionE2 supported: 0
2025/12/06-13:41:50.007076 1998 	kCustomCompressionE3 supported: 0
2025/12/06-13:41:50.007083 1998 	kCustomCompressionE4 supported: 0
2025/12/06-13:41:50.007090 1998 	kCustomCompressionE5 supported: 0
2025/12/06-13:41:50.007097 1998 	kCustomCompressionE6 supported: 0
2025/12/06-13:41:50.007103 1998 	kCustomCompressionE7 supported: 0
2025/12/06-13:41:50.007109 1998 	kCustomCompressionE8 supported: 0
2025/12/06-13:41:50.007115 1998 	kCustomCompressionE9 supported: 0
2025/12/06-13:41:50.007121 1998 	kCustomCompressionEA supported: 0
2025/12/06-13:41:50.007128 1998 	kCustomCompressionEB supported: 0
2025/12/06-13:41:50.007134 1998 	kCustomCompressionEC supported: 0
2025/12/06-13:41:50.007140 1998 	kCustomCompressionED supported: 0
2025/12/06-13:41:50.007148 1998 	kCustomCompressionEE supported: 0
2025/12/06-13:41:50.007156 1998 	kCustomCompressionEF supported: 0
2025/12/06-13:41:50.007164 1998 	kCustomCompressionF0 supported: 0
2025/12/06-13:41:50.007170 1998 	kCustomCompressionF1 supported: 0
2025/12/06-13:41:50.007178 1998 	kCustomCompressionF2 supported: 0
2025/12/06-13:41:50.007277 1998 	kCustomCompressionF3 supported: 0
2025/12/06-13:41:50.007293 1998 	kCustomCompressionF4 supported: 0
2025/12/06-13:41:50.007303 1998 	kCustomCompressionF5 supported: 0
2025/12/06-13:41:50.007309 1998 	kCustomCompressionF6 supported: 0
2025/12/06-13:41:50.007316 1998 	kCustomCompressionF7 supported: 0
2025/12/06-13:41:50.007322 1998 	kCustomCompressionF8 supported: 0
2025/12/06-13:41:50.007329 1998 	kCustomCompressionF9 supported: 0
2025/12/06-13:41:50.007336 1998 	kCustomCompressionFA supported: 0
2025/12/06-13:41:50.007342 1998 	kCustomCompressionFB supported: 0
2025/12/06-13:41:50.007373 1998 	kCustomCompressionFC supported: 0
2025/12/06-13:41:50.007381 1998 	kCustomCompressionFD supported: 0
2025/12/06-13:41:50.007388 1998 	kCustomCompressionFE supported: 0
2025/12/06-13:41:50.007421 1998 Fast CRC32 supported: Not supported on x86
2025/12/06-13:41:50.007432 1998 DMutex implementation: std::mutex
2025/12/06-13:41:50.007439 1998 Jemalloc supported: 0
2025/12/06-13:41:50.012048 1998 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001122
2025/12/06-13:41:50.014403 1998 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-13:41:50.014452 1998               Options.comparator: leveldb.BytewiseComparator
2025/12/06-13:41:50.014458 1998           Options.merge_operator: None
2025/12/06-13:41:50.014463 1998        Options.compaction_filter: None
2025/12/06-13:41:50.014468 1998        Options.compaction_filter_factory: None
2025/12/06-13:41:50.014472 1998  Options.sst_partitioner_factory: None
2025/12/06-13:41:50.014477 1998         Options.memtable_factory: SkipListFactory
2025/12/06-13:41:50.014482 1998            Options.table_factory: BlockBasedTable
2025/12/06-13:41:50.014545 1998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A1231317B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A1230B07A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-13:41:50.014554 1998        Options.write_buffer_size: 67108864
2025/12/06-13:41:50.014559 1998  Options.max_write_buffer_number: 2
2025/12/06-13:41:50.014564 1998          Options.compression: Snappy
2025/12/06-13:41:50.014569 1998                  Options.bottommost_compression: Disabled
2025/12/06-13:41:50.014574 1998       Options.prefix_extractor: nullptr
2025/12/06-13:41:50.014578 1998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-13:41:50.014582 1998             Options.num_levels: 7
2025/12/06-13:41:50.014587 1998        Options.min_write_buffer_number_to_merge: 1
2025/12/06-13:41:50.014591 1998     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-13:41:50.014598 1998            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-13:41:50.014603 1998                  Options.bottommost_compression_opts.level: 32767
2025/12/06-13:41:50.014608 1998               Options.bottommost_compression_opts.strategy: 0
2025/12/06-13:41:50.014612 1998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-13:41:50.014616 1998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-13:41:50.014631 1998         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-13:41:50.014640 1998                  Options.bottommost_compression_opts.enabled: false
2025/12/06-13:41:50.014645 1998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-13:41:50.014649 1998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-13:41:50.014654 1998            Options.compression_opts.window_bits: -14
2025/12/06-13:41:50.014658 1998                  Options.compression_opts.level: 32767
2025/12/06-13:41:50.014662 1998               Options.compression_opts.strategy: 0
2025/12/06-13:41:50.014667 1998         Options.compression_opts.max_dict_bytes: 0
2025/12/06-13:41:50.014671 1998         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-13:41:50.014676 1998         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-13:41:50.014680 1998         Options.compression_opts.parallel_threads: 1
2025/12/06-13:41:50.014684 1998                  Options.compression_opts.enabled: false
2025/12/06-13:41:50.014689 1998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-13:41:50.014693 1998      Options.level0_file_num_compaction_trigger: 4
2025/12/06-13:41:50.014697 1998          Options.level0_slowdown_writes_trigger: 20
2025/12/06-13:41:50.014702 1998              Options.level0_stop_writes_trigger: 36
2025/12/06-13:41:50.014706 1998                   Options.target_file_size_base: 67108864
2025/12/06-13:41:50.014710 1998             Options.target_file_size_multiplier: 1
2025/12/06-13:41:50.014715 1998                Options.max_bytes_for_level_base: 268435456
2025/12/06-13:41:50.014719 1998 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-13:41:50.014723 1998          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-13:41:50.014729 1998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-13:41:50.014734 1998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-13:41:50.014738 1998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-13:41:50.014742 1998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-13:41:50.014746 1998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-13:41:50.014751 1998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-13:41:50.014755 1998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-13:41:50.014759 1998       Options.max_sequential_skip_in_iterations: 8
2025/12/06-13:41:50.014764 1998          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-13:41:50.014768 1998      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-13:41:50.014773 1998                    Options.max_compaction_bytes: 1677721600
2025/12/06-13:41:50.014777 1998                        Options.arena_block_size: 1048576
2025/12/06-13:41:50.014781 1998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-13:41:50.014785 1998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-13:41:50.014790 1998                Options.disable_auto_compactions: 0
2025/12/06-13:41:50.014797 1998                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-13:41:50.014803 1998                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-13:41:50.014808 1998 Options.compaction_options_universal.size_ratio: 1
2025/12/06-13:41:50.014812 1998 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-13:41:50.014817 1998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-13:41:50.014821 1998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-13:41:50.014825 1998 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-13:41:50.014832 1998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-13:41:50.014836 1998 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-13:41:50.014843 1998 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-13:41:50.014850 1998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-13:41:50.014857 1998 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-13:41:50.014888 1998                   Options.table_properties_collectors: 
2025/12/06-13:41:50.014901 1998                   Options.inplace_update_support: 0
2025/12/06-13:41:50.014908 1998                 Options.inplace_update_num_locks: 10000
2025/12/06-13:41:50.014914 1998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-13:41:50.014919 1998               Options.memtable_whole_key_filtering: 0
2025/12/06-13:41:50.014924 1998   Options.memtable_huge_page_size: 0
2025/12/06-13:41:50.014929 1998                           Options.bloom_locality: 0
2025/12/06-13:41:50.014933 1998                    Options.max_successive_merges: 0
2025/12/06-13:41:50.014937 1998             Options.strict_max_successive_merges: 0
2025/12/06-13:41:50.014941 1998                Options.optimize_filters_for_hits: 0
2025/12/06-13:41:50.014945 1998                Options.paranoid_file_checks: 0
2025/12/06-13:41:50.014950 1998                Options.force_consistency_checks: 1
2025/12/06-13:41:50.014955 1998                Options.report_bg_io_stats: 0
2025/12/06-13:41:50.014959 1998                Options.disallow_memtable_writes: 0
2025/12/06-13:41:50.014963 1998                               Options.ttl: 2592000
2025/12/06-13:41:50.014967 1998          Options.periodic_compaction_seconds: 0
2025/12/06-13:41:50.014973 1998                        Options.default_temperature: kUnknown
2025/12/06-13:41:50.014978 1998  Options.preclude_last_level_data_seconds: 0
2025/12/06-13:41:50.014982 1998    Options.preserve_internal_time_seconds: 0
2025/12/06-13:41:50.014987 1998                       Options.enable_blob_files: false
2025/12/06-13:41:50.014991 1998                           Options.min_blob_size: 0
2025/12/06-13:41:50.014996 1998                          Options.blob_file_size: 268435456
2025/12/06-13:41:50.015000 1998                   Options.blob_compression_type: NoCompression
2025/12/06-13:41:50.015005 1998          Options.enable_blob_garbage_collection: false
2025/12/06-13:41:50.015009 1998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-13:41:50.015015 1998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-13:41:50.015019 1998          Options.blob_compaction_readahead_size: 0
2025/12/06-13:41:50.015024 1998                Options.blob_file_starting_level: 0
2025/12/06-13:41:50.015028 1998         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-13:41:50.015032 1998            Options.memtable_max_range_deletions: 0
2025/12/06-13:41:50.018960 1998 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001122 succeeded,manifest_file_number is 1122, next_file_number is 1127, last_sequence is 5144, log_number is 1117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1117
2025/12/06-13:41:50.018993 1998 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1117
2025/12/06-13:41:50.019722 1998 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-13:41:50.039595 1998 EVENT_LOG_v1 {"time_micros": 1765014110039552, "job": 1, "event": "recovery_started", "wal_files": [1121]}
2025/12/06-13:41:50.039649 1998 [is too large:1379] Recovering log #1121 mode 2
2025/12/06-13:41:50.047880 1998 [l/db_impl_open.cc:1353] Recovered to log #1121 next seq #5293
2025/12/06-13:41:50.090732 1998 EVENT_LOG_v1 {"time_micros": 1765014110090618, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1128, "file_size": 68474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5146, "largest_seqno": 5292, "table_properties": {"data_size": 67002, "index_size": 617, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2902, "raw_average_key_size": 28, "raw_value_size": 237037, "raw_average_value_size": 2301, "num_data_blocks": 21, "num_entries": 103, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5292, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765014110, "oldest_key_time": 1765014110, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LY5E4KFXPVQSJEIJWKSM", "orig_file_number": 1128, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-13:41:50.096667 1998 EVENT_LOG_v1 {"time_micros": 1765014110096644, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-13:41:50.097798 1998 [ocksdb/db/version_set.cc:5624] Creating manifest 1130
2025/12/06-13:41:50.237256 1998 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A1231610C0
2025/12/06-13:41:50.257372 1998 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001121.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 250087, max_trash_db_ratio 0.250000
2025/12/06-13:41:50.258700 1998 DB pointer 000001A123178AC0
2025/12/06-13:41:50.259971 40d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-13:41:50.260021 40d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     66.87 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.043     148      0       0.0       0.0
  L6      1/0    177.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    244.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.043     148      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.043     148      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.04              0.00         1    0.043     148      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A1230B07A0#1560 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000357 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-13:51:50.274587 40d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-13:51:50.274782 40d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 161 writes, 161 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 161 writes, 161 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     66.87 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.043     148      0       0.0       0.0
  L6      1/0    177.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    244.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.043     148      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.04              0.00         1    0.043     148      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A1230B07A0#1560 capacity: 32.00 MB seed: 1987594353 usage: 185.49 KB table_size: 1024 occupancy: 15 collections: 2 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,184.22 KB,0.562182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-13:52:00.864633 b2c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-13:52:00.922995 b2c [Ignoring error %s:681] Shutdown complete
