2025/12/09-20:16:47.567547 11a8 RocksDB version: 10.4.2
2025/12/09-20:16:47.567892 11a8 Compile date 2025-07-09 11:14:20
2025/12/09-20:16:47.567943 11a8 DB SUMMARY
2025/12/09-20:16:47.567979 11a8 Host name (Env):  MYEMM
2025/12/09-20:16:47.568005 11a8 DB Session ID:  8RAI297XORIMMNKDKX8A
2025/12/09-20:16:47.586042 11a8 CURRENT file:  CURRENT
2025/12/09-20:16:47.586093 11a8 IDENTITY file:  IDENTITY
2025/12/09-20:16:47.586247 11a8 MANIFEST file:  MANIFEST-001986 size: 732 Bytes
2025/12/09-20:16:47.586283 11a8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001981.sst 001984.sst 
2025/12/09-20:16:47.586304 11a8 Write Ahead Log file in ./vyft_rocksdb: 001985.log size: 2635295 ; 
2025/12/09-20:16:47.586412 11a8                         Options.error_if_exists: 0
2025/12/09-20:16:47.591744 11a8                       Options.create_if_missing: 1
2025/12/09-20:16:47.591785 11a8                         Options.paranoid_checks: 1
2025/12/09-20:16:47.591793 11a8             Options.flush_verify_memtable_count: 1
2025/12/09-20:16:47.591800 11a8          Options.compaction_verify_record_count: 1
2025/12/09-20:16:47.591808 11a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-20:16:47.591816 11a8                               Options.track_and_verify_wals: 0
2025/12/09-20:16:47.591824 11a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-20:16:47.591832 11a8                                     Options.env: 000001C151EF7050
2025/12/09-20:16:47.591841 11a8                                      Options.fs: WinFS
2025/12/09-20:16:47.591850 11a8                                Options.info_log: 000001C151EB73E0
2025/12/09-20:16:47.591857 11a8                Options.max_file_opening_threads: 16
2025/12/09-20:16:47.591868 11a8                              Options.statistics: 0000000000000000
2025/12/09-20:16:47.591877 11a8                               Options.use_fsync: 0
2025/12/09-20:16:47.591886 11a8                       Options.max_log_file_size: 0
2025/12/09-20:16:47.591894 11a8                  Options.max_manifest_file_size: 1073741824
2025/12/09-20:16:47.591903 11a8                   Options.log_file_time_to_roll: 0
2025/12/09-20:16:47.591910 11a8                       Options.keep_log_file_num: 1000
2025/12/09-20:16:47.591918 11a8                    Options.recycle_log_file_num: 0
2025/12/09-20:16:47.591925 11a8                         Options.allow_fallocate: 1
2025/12/09-20:16:47.591933 11a8                        Options.allow_mmap_reads: 0
2025/12/09-20:16:47.591940 11a8                       Options.allow_mmap_writes: 0
2025/12/09-20:16:47.591947 11a8                        Options.use_direct_reads: 0
2025/12/09-20:16:47.591953 11a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-20:16:47.591961 11a8          Options.create_missing_column_families: 0
2025/12/09-20:16:47.591970 11a8                              Options.db_log_dir: 
2025/12/09-20:16:47.591977 11a8                                 Options.wal_dir: 
2025/12/09-20:16:47.591985 11a8                Options.table_cache_numshardbits: 6
2025/12/09-20:16:47.591995 11a8                         Options.WAL_ttl_seconds: 0
2025/12/09-20:16:47.592002 11a8                       Options.WAL_size_limit_MB: 0
2025/12/09-20:16:47.592011 11a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-20:16:47.592020 11a8             Options.manifest_preallocation_size: 4194304
2025/12/09-20:16:47.592028 11a8                     Options.is_fd_close_on_exec: 1
2025/12/09-20:16:47.592036 11a8                   Options.advise_random_on_open: 1
2025/12/09-20:16:47.592043 11a8                    Options.db_write_buffer_size: 0
2025/12/09-20:16:47.592051 11a8                    Options.write_buffer_manager: 000001C151F34A20
2025/12/09-20:16:47.592059 11a8                      Options.use_adaptive_mutex: 0
2025/12/09-20:16:47.592068 11a8                            Options.rate_limiter: 0000000000000000
2025/12/09-20:16:47.592097 11a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-20:16:47.592209 11a8                       Options.wal_recovery_mode: 2
2025/12/09-20:16:47.592231 11a8                  Options.enable_thread_tracking: 0
2025/12/09-20:16:47.592241 11a8                  Options.enable_pipelined_write: 0
2025/12/09-20:16:47.592248 11a8                  Options.unordered_write: 0
2025/12/09-20:16:47.592256 11a8         Options.allow_concurrent_memtable_write: 1
2025/12/09-20:16:47.592263 11a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-20:16:47.592271 11a8             Options.write_thread_max_yield_usec: 100
2025/12/09-20:16:47.592279 11a8            Options.write_thread_slow_yield_usec: 3
2025/12/09-20:16:47.592286 11a8                               Options.row_cache: None
2025/12/09-20:16:47.592295 11a8                              Options.wal_filter: None
2025/12/09-20:16:47.592303 11a8             Options.avoid_flush_during_recovery: 0
2025/12/09-20:16:47.592310 11a8             Options.allow_ingest_behind: 0
2025/12/09-20:16:47.592318 11a8             Options.two_write_queues: 0
2025/12/09-20:16:47.592326 11a8             Options.manual_wal_flush: 0
2025/12/09-20:16:47.592333 11a8             Options.wal_compression: 0
2025/12/09-20:16:47.592341 11a8             Options.background_close_inactive_wals: 0
2025/12/09-20:16:47.592349 11a8             Options.atomic_flush: 0
2025/12/09-20:16:47.592356 11a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-20:16:47.592363 11a8             Options.prefix_seek_opt_in_only: 0
2025/12/09-20:16:47.592370 11a8                 Options.persist_stats_to_disk: 0
2025/12/09-20:16:47.592377 11a8                 Options.write_dbid_to_manifest: 1
2025/12/09-20:16:47.592385 11a8                 Options.write_identity_file: 1
2025/12/09-20:16:47.592393 11a8                 Options.log_readahead_size: 0
2025/12/09-20:16:47.592403 11a8                 Options.file_checksum_gen_factory: Unknown
2025/12/09-20:16:47.592412 11a8                 Options.best_efforts_recovery: 0
2025/12/09-20:16:47.592421 11a8                Options.max_bgerror_resume_count: 2147483647
2025/12/09-20:16:47.592429 11a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-20:16:47.592437 11a8             Options.allow_data_in_errors: 0
2025/12/09-20:16:47.592445 11a8             Options.db_host_id: __hostname__
2025/12/09-20:16:47.592452 11a8             Options.enforce_single_del_contracts: true
2025/12/09-20:16:47.592470 11a8             Options.metadata_write_temperature: kUnknown
2025/12/09-20:16:47.592480 11a8             Options.wal_write_temperature: kUnknown
2025/12/09-20:16:47.592488 11a8             Options.max_background_jobs: 2
2025/12/09-20:16:47.592496 11a8             Options.max_background_compactions: -1
2025/12/09-20:16:47.592505 11a8             Options.max_subcompactions: 1
2025/12/09-20:16:47.592514 11a8             Options.avoid_flush_during_shutdown: 0
2025/12/09-20:16:47.592522 11a8           Options.writable_file_max_buffer_size: 1048576
2025/12/09-20:16:47.592530 11a8             Options.delayed_write_rate : 16777216
2025/12/09-20:16:47.592538 11a8             Options.max_total_wal_size: 0
2025/12/09-20:16:47.592548 11a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-20:16:47.592558 11a8                   Options.stats_dump_period_sec: 600
2025/12/09-20:16:47.592566 11a8                 Options.stats_persist_period_sec: 600
2025/12/09-20:16:47.592574 11a8                 Options.stats_history_buffer_size: 1048576
2025/12/09-20:16:47.592584 11a8                          Options.max_open_files: -1
2025/12/09-20:16:47.592592 11a8                          Options.bytes_per_sync: 0
2025/12/09-20:16:47.592600 11a8                      Options.wal_bytes_per_sync: 0
2025/12/09-20:16:47.592607 11a8                   Options.strict_bytes_per_sync: 0
2025/12/09-20:16:47.592615 11a8       Options.compaction_readahead_size: 2097152
2025/12/09-20:16:47.592625 11a8                  Options.max_background_flushes: -1
2025/12/09-20:16:47.592633 11a8 Options.daily_offpeak_time_utc: 
2025/12/09-20:16:47.592732 11a8 Compression algorithms supported:
2025/12/09-20:16:47.592763 11a8 	kZSTD supported: 1
2025/12/09-20:16:47.592774 11a8 	kCustomCompressionA3 supported: 0
2025/12/09-20:16:47.592784 11a8 	kSnappyCompression supported: 1
2025/12/09-20:16:47.592792 11a8 	kCustomCompressionA5 supported: 0
2025/12/09-20:16:47.592804 11a8 	kBZip2Compression supported: 1
2025/12/09-20:16:47.592812 11a8 	kZlibCompression supported: 1
2025/12/09-20:16:47.592826 11a8 	kLZ4Compression supported: 1
2025/12/09-20:16:47.592837 11a8 	kXpressCompression supported: 0
2025/12/09-20:16:47.592851 11a8 	kCustomCompressionA7 supported: 0
2025/12/09-20:16:47.592859 11a8 	kLZ4HCCompression supported: 1
2025/12/09-20:16:47.592867 11a8 	kCustomCompressionB2 supported: 0
2025/12/09-20:16:47.592874 11a8 	kCustomCompression9C supported: 0
2025/12/09-20:16:47.592884 11a8 	kCustomCompression80 supported: 0
2025/12/09-20:16:47.592893 11a8 	kCustomCompressionB3 supported: 0
2025/12/09-20:16:47.592902 11a8 	kCustomCompression9B supported: 0
2025/12/09-20:16:47.592912 11a8 	kCustomCompression81 supported: 0
2025/12/09-20:16:47.592924 11a8 	kCustomCompressionB0 supported: 0
2025/12/09-20:16:47.592932 11a8 	kCustomCompression9A supported: 0
2025/12/09-20:16:47.592939 11a8 	kCustomCompression82 supported: 0
2025/12/09-20:16:47.592948 11a8 	kCustomCompressionB1 supported: 0
2025/12/09-20:16:47.592955 11a8 	kCustomCompression83 supported: 0
2025/12/09-20:16:47.592984 11a8 	kCustomCompressionB6 supported: 0
2025/12/09-20:16:47.592992 11a8 	kCustomCompression84 supported: 0
2025/12/09-20:16:47.592999 11a8 	kCustomCompressionB7 supported: 0
2025/12/09-20:16:47.593006 11a8 	kCustomCompression9F supported: 0
2025/12/09-20:16:47.593014 11a8 	kCustomCompression85 supported: 0
2025/12/09-20:16:47.593023 11a8 	kCustomCompressionB4 supported: 0
2025/12/09-20:16:47.593030 11a8 	kCustomCompression9E supported: 0
2025/12/09-20:16:47.593038 11a8 	kCustomCompression86 supported: 0
2025/12/09-20:16:47.593046 11a8 	kCustomCompressionB5 supported: 0
2025/12/09-20:16:47.593054 11a8 	kCustomCompression9D supported: 0
2025/12/09-20:16:47.593063 11a8 	kCustomCompression87 supported: 0
2025/12/09-20:16:47.593071 11a8 	kCustomCompression88 supported: 0
2025/12/09-20:16:47.593078 11a8 	kCustomCompression89 supported: 0
2025/12/09-20:16:47.593086 11a8 	kCustomCompression92 supported: 0
2025/12/09-20:16:47.593094 11a8 	kCustomCompression8A supported: 0
2025/12/09-20:16:47.593102 11a8 	kCustomCompression91 supported: 0
2025/12/09-20:16:47.593110 11a8 	kCustomCompression8B supported: 0
2025/12/09-20:16:47.593117 11a8 	kCustomCompression90 supported: 0
2025/12/09-20:16:47.593125 11a8 	kCustomCompression8C supported: 0
2025/12/09-20:16:47.593134 11a8 	kCustomCompression97 supported: 0
2025/12/09-20:16:47.593144 11a8 	kCustomCompression8D supported: 0
2025/12/09-20:16:47.593153 11a8 	kCustomCompression96 supported: 0
2025/12/09-20:16:47.593162 11a8 	kCustomCompression8E supported: 0
2025/12/09-20:16:47.593171 11a8 	kCustomCompression95 supported: 0
2025/12/09-20:16:47.593181 11a8 	kCustomCompression8F supported: 0
2025/12/09-20:16:47.593191 11a8 	kCustomCompression93 supported: 0
2025/12/09-20:16:47.593201 11a8 	kCustomCompression94 supported: 0
2025/12/09-20:16:47.593209 11a8 	kCustomCompression98 supported: 0
2025/12/09-20:16:47.593217 11a8 	kCustomCompression99 supported: 0
2025/12/09-20:16:47.593224 11a8 	kCustomCompressionA0 supported: 0
2025/12/09-20:16:47.593232 11a8 	kCustomCompressionA1 supported: 0
2025/12/09-20:16:47.593240 11a8 	kCustomCompressionA2 supported: 0
2025/12/09-20:16:47.593248 11a8 	kCustomCompressionA4 supported: 0
2025/12/09-20:16:47.593255 11a8 	kCustomCompressionA6 supported: 0
2025/12/09-20:16:47.593263 11a8 	kCustomCompressionA8 supported: 0
2025/12/09-20:16:47.593270 11a8 	kCustomCompressionA9 supported: 0
2025/12/09-20:16:47.593278 11a8 	kCustomCompressionAA supported: 0
2025/12/09-20:16:47.593285 11a8 	kCustomCompressionAB supported: 0
2025/12/09-20:16:47.593293 11a8 	kCustomCompressionAC supported: 0
2025/12/09-20:16:47.593300 11a8 	kCustomCompressionAD supported: 0
2025/12/09-20:16:47.593316 11a8 	kCustomCompressionAE supported: 0
2025/12/09-20:16:47.593327 11a8 	kCustomCompressionAF supported: 0
2025/12/09-20:16:47.593335 11a8 	kCustomCompressionB8 supported: 0
2025/12/09-20:16:47.593343 11a8 	kCustomCompressionB9 supported: 0
2025/12/09-20:16:47.593351 11a8 	kCustomCompressionBA supported: 0
2025/12/09-20:16:47.593358 11a8 	kCustomCompressionBB supported: 0
2025/12/09-20:16:47.593365 11a8 	kCustomCompressionBC supported: 0
2025/12/09-20:16:47.593373 11a8 	kCustomCompressionBD supported: 0
2025/12/09-20:16:47.593381 11a8 	kCustomCompressionBE supported: 0
2025/12/09-20:16:47.593388 11a8 	kCustomCompressionBF supported: 0
2025/12/09-20:16:47.593396 11a8 	kCustomCompressionC0 supported: 0
2025/12/09-20:16:47.593404 11a8 	kCustomCompressionC1 supported: 0
2025/12/09-20:16:47.593411 11a8 	kCustomCompressionC2 supported: 0
2025/12/09-20:16:47.593418 11a8 	kCustomCompressionC3 supported: 0
2025/12/09-20:16:47.593425 11a8 	kCustomCompressionC4 supported: 0
2025/12/09-20:16:47.593432 11a8 	kCustomCompressionC5 supported: 0
2025/12/09-20:16:47.593440 11a8 	kCustomCompressionC6 supported: 0
2025/12/09-20:16:47.593447 11a8 	kCustomCompressionC7 supported: 0
2025/12/09-20:16:47.593454 11a8 	kCustomCompressionC8 supported: 0
2025/12/09-20:16:47.593462 11a8 	kCustomCompressionC9 supported: 0
2025/12/09-20:16:47.593469 11a8 	kCustomCompressionCA supported: 0
2025/12/09-20:16:47.593476 11a8 	kCustomCompressionCB supported: 0
2025/12/09-20:16:47.593485 11a8 	kCustomCompressionCC supported: 0
2025/12/09-20:16:47.593496 11a8 	kCustomCompressionCD supported: 0
2025/12/09-20:16:47.593504 11a8 	kCustomCompressionCE supported: 0
2025/12/09-20:16:47.593511 11a8 	kCustomCompressionCF supported: 0
2025/12/09-20:16:47.593519 11a8 	kCustomCompressionD0 supported: 0
2025/12/09-20:16:47.593527 11a8 	kCustomCompressionD1 supported: 0
2025/12/09-20:16:47.593535 11a8 	kCustomCompressionD2 supported: 0
2025/12/09-20:16:47.593544 11a8 	kCustomCompressionD3 supported: 0
2025/12/09-20:16:47.593552 11a8 	kCustomCompressionD4 supported: 0
2025/12/09-20:16:47.593561 11a8 	kCustomCompressionD5 supported: 0
2025/12/09-20:16:47.593570 11a8 	kCustomCompressionD6 supported: 0
2025/12/09-20:16:47.593578 11a8 	kCustomCompressionD7 supported: 0
2025/12/09-20:16:47.593732 11a8 	kCustomCompressionD8 supported: 0
2025/12/09-20:16:47.593755 11a8 	kCustomCompressionD9 supported: 0
2025/12/09-20:16:47.593764 11a8 	kCustomCompressionDA supported: 0
2025/12/09-20:16:47.593771 11a8 	kCustomCompressionDB supported: 0
2025/12/09-20:16:47.593778 11a8 	kCustomCompressionDC supported: 0
2025/12/09-20:16:47.593785 11a8 	kCustomCompressionDD supported: 0
2025/12/09-20:16:47.593793 11a8 	kCustomCompressionDE supported: 0
2025/12/09-20:16:47.593800 11a8 	kCustomCompressionDF supported: 0
2025/12/09-20:16:47.593808 11a8 	kCustomCompressionE0 supported: 0
2025/12/09-20:16:47.593816 11a8 	kCustomCompressionE1 supported: 0
2025/12/09-20:16:47.593822 11a8 	kCustomCompressionE2 supported: 0
2025/12/09-20:16:47.593829 11a8 	kCustomCompressionE3 supported: 0
2025/12/09-20:16:47.593836 11a8 	kCustomCompressionE4 supported: 0
2025/12/09-20:16:47.593843 11a8 	kCustomCompressionE5 supported: 0
2025/12/09-20:16:47.593849 11a8 	kCustomCompressionE6 supported: 0
2025/12/09-20:16:47.593855 11a8 	kCustomCompressionE7 supported: 0
2025/12/09-20:16:47.593862 11a8 	kCustomCompressionE8 supported: 0
2025/12/09-20:16:47.593871 11a8 	kCustomCompressionE9 supported: 0
2025/12/09-20:16:47.593880 11a8 	kCustomCompressionEA supported: 0
2025/12/09-20:16:47.593886 11a8 	kCustomCompressionEB supported: 0
2025/12/09-20:16:47.593892 11a8 	kCustomCompressionEC supported: 0
2025/12/09-20:16:47.593899 11a8 	kCustomCompressionED supported: 0
2025/12/09-20:16:47.593905 11a8 	kCustomCompressionEE supported: 0
2025/12/09-20:16:47.593910 11a8 	kCustomCompressionEF supported: 0
2025/12/09-20:16:47.593917 11a8 	kCustomCompressionF0 supported: 0
2025/12/09-20:16:47.593923 11a8 	kCustomCompressionF1 supported: 0
2025/12/09-20:16:47.593929 11a8 	kCustomCompressionF2 supported: 0
2025/12/09-20:16:47.594024 11a8 	kCustomCompressionF3 supported: 0
2025/12/09-20:16:47.594036 11a8 	kCustomCompressionF4 supported: 0
2025/12/09-20:16:47.594042 11a8 	kCustomCompressionF5 supported: 0
2025/12/09-20:16:47.594046 11a8 	kCustomCompressionF6 supported: 0
2025/12/09-20:16:47.594051 11a8 	kCustomCompressionF7 supported: 0
2025/12/09-20:16:47.594056 11a8 	kCustomCompressionF8 supported: 0
2025/12/09-20:16:47.594062 11a8 	kCustomCompressionF9 supported: 0
2025/12/09-20:16:47.594066 11a8 	kCustomCompressionFA supported: 0
2025/12/09-20:16:47.594071 11a8 	kCustomCompressionFB supported: 0
2025/12/09-20:16:47.594076 11a8 	kCustomCompressionFC supported: 0
2025/12/09-20:16:47.594081 11a8 	kCustomCompressionFD supported: 0
2025/12/09-20:16:47.594085 11a8 	kCustomCompressionFE supported: 0
2025/12/09-20:16:47.594113 11a8 Fast CRC32 supported: Not supported on x86
2025/12/09-20:16:47.594119 11a8 DMutex implementation: std::mutex
2025/12/09-20:16:47.594123 11a8 Jemalloc supported: 0
2025/12/09-20:16:47.595953 11a8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001986
2025/12/09-20:16:47.596766 11a8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-20:16:47.596797 11a8               Options.comparator: leveldb.BytewiseComparator
2025/12/09-20:16:47.596804 11a8           Options.merge_operator: None
2025/12/09-20:16:47.596809 11a8        Options.compaction_filter: None
2025/12/09-20:16:47.596814 11a8        Options.compaction_filter_factory: None
2025/12/09-20:16:47.596819 11a8  Options.sst_partitioner_factory: None
2025/12/09-20:16:47.596826 11a8         Options.memtable_factory: SkipListFactory
2025/12/09-20:16:47.596832 11a8            Options.table_factory: BlockBasedTable
2025/12/09-20:16:47.596907 11a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C151F14040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C151E8FB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-20:16:47.596918 11a8        Options.write_buffer_size: 67108864
2025/12/09-20:16:47.596922 11a8  Options.max_write_buffer_number: 2
2025/12/09-20:16:47.596928 11a8          Options.compression: Snappy
2025/12/09-20:16:47.596933 11a8                  Options.bottommost_compression: Disabled
2025/12/09-20:16:47.596938 11a8       Options.prefix_extractor: nullptr
2025/12/09-20:16:47.596943 11a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-20:16:47.596948 11a8             Options.num_levels: 7
2025/12/09-20:16:47.596952 11a8        Options.min_write_buffer_number_to_merge: 1
2025/12/09-20:16:47.596957 11a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-20:16:47.596962 11a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-20:16:47.596967 11a8                  Options.bottommost_compression_opts.level: 32767
2025/12/09-20:16:47.596972 11a8               Options.bottommost_compression_opts.strategy: 0
2025/12/09-20:16:47.596980 11a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-20:16:47.596994 11a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-20:16:47.597003 11a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-20:16:47.597008 11a8                  Options.bottommost_compression_opts.enabled: false
2025/12/09-20:16:47.597013 11a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-20:16:47.597018 11a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-20:16:47.597023 11a8            Options.compression_opts.window_bits: -14
2025/12/09-20:16:47.597028 11a8                  Options.compression_opts.level: 32767
2025/12/09-20:16:47.597032 11a8               Options.compression_opts.strategy: 0
2025/12/09-20:16:47.597037 11a8         Options.compression_opts.max_dict_bytes: 0
2025/12/09-20:16:47.597042 11a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-20:16:47.597046 11a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-20:16:47.597051 11a8         Options.compression_opts.parallel_threads: 1
2025/12/09-20:16:47.597056 11a8                  Options.compression_opts.enabled: false
2025/12/09-20:16:47.597061 11a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-20:16:47.597066 11a8      Options.level0_file_num_compaction_trigger: 4
2025/12/09-20:16:47.597070 11a8          Options.level0_slowdown_writes_trigger: 20
2025/12/09-20:16:47.597075 11a8              Options.level0_stop_writes_trigger: 36
2025/12/09-20:16:47.597080 11a8                   Options.target_file_size_base: 67108864
2025/12/09-20:16:47.597085 11a8             Options.target_file_size_multiplier: 1
2025/12/09-20:16:47.597090 11a8                Options.max_bytes_for_level_base: 268435456
2025/12/09-20:16:47.597094 11a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-20:16:47.597099 11a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-20:16:47.597105 11a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-20:16:47.597110 11a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-20:16:47.597115 11a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-20:16:47.597120 11a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-20:16:47.597125 11a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-20:16:47.597130 11a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-20:16:47.597135 11a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-20:16:47.597140 11a8       Options.max_sequential_skip_in_iterations: 8
2025/12/09-20:16:47.597145 11a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-20:16:47.597149 11a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-20:16:47.597154 11a8                    Options.max_compaction_bytes: 1677721600
2025/12/09-20:16:47.597159 11a8                        Options.arena_block_size: 1048576
2025/12/09-20:16:47.597164 11a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-20:16:47.597189 11a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-20:16:47.597194 11a8                Options.disable_auto_compactions: 0
2025/12/09-20:16:47.597202 11a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-20:16:47.597209 11a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-20:16:47.597214 11a8 Options.compaction_options_universal.size_ratio: 1
2025/12/09-20:16:47.597219 11a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-20:16:47.597224 11a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-20:16:47.597228 11a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-20:16:47.597233 11a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-20:16:47.597239 11a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-20:16:47.597245 11a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-20:16:47.597253 11a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-20:16:47.597259 11a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-20:16:47.597264 11a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-20:16:47.597274 11a8                   Options.table_properties_collectors: 
2025/12/09-20:16:47.597279 11a8                   Options.inplace_update_support: 0
2025/12/09-20:16:47.597284 11a8                 Options.inplace_update_num_locks: 10000
2025/12/09-20:16:47.597289 11a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-20:16:47.597294 11a8               Options.memtable_whole_key_filtering: 0
2025/12/09-20:16:47.597299 11a8   Options.memtable_huge_page_size: 0
2025/12/09-20:16:47.597304 11a8                           Options.bloom_locality: 0
2025/12/09-20:16:47.597308 11a8                    Options.max_successive_merges: 0
2025/12/09-20:16:47.597313 11a8             Options.strict_max_successive_merges: 0
2025/12/09-20:16:47.597318 11a8                Options.optimize_filters_for_hits: 0
2025/12/09-20:16:47.597323 11a8                Options.paranoid_file_checks: 0
2025/12/09-20:16:47.597327 11a8                Options.force_consistency_checks: 1
2025/12/09-20:16:47.597332 11a8                Options.report_bg_io_stats: 0
2025/12/09-20:16:47.597337 11a8                Options.disallow_memtable_writes: 0
2025/12/09-20:16:47.597342 11a8                               Options.ttl: 2592000
2025/12/09-20:16:47.597346 11a8          Options.periodic_compaction_seconds: 0
2025/12/09-20:16:47.597352 11a8                        Options.default_temperature: kUnknown
2025/12/09-20:16:47.597357 11a8  Options.preclude_last_level_data_seconds: 0
2025/12/09-20:16:47.597362 11a8    Options.preserve_internal_time_seconds: 0
2025/12/09-20:16:47.597367 11a8                       Options.enable_blob_files: false
2025/12/09-20:16:47.597372 11a8                           Options.min_blob_size: 0
2025/12/09-20:16:47.597377 11a8                          Options.blob_file_size: 268435456
2025/12/09-20:16:47.597382 11a8                   Options.blob_compression_type: NoCompression
2025/12/09-20:16:47.597387 11a8          Options.enable_blob_garbage_collection: false
2025/12/09-20:16:47.597392 11a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-20:16:47.597397 11a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-20:16:47.597402 11a8          Options.blob_compaction_readahead_size: 0
2025/12/09-20:16:47.597407 11a8                Options.blob_file_starting_level: 0
2025/12/09-20:16:47.597412 11a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-20:16:47.597417 11a8            Options.memtable_max_range_deletions: 0
2025/12/09-20:16:47.733840 11a8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001986 succeeded,manifest_file_number is 1986, next_file_number is 1988, last_sequence is 29309, log_number is 1978,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1978
2025/12/09-20:16:47.733892 11a8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1978
2025/12/09-20:16:47.735224 11a8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-20:16:47.766588 11a8 EVENT_LOG_v1 {"time_micros": 1765297007766545, "job": 1, "event": "recovery_started", "wal_files": [1985]}
2025/12/09-20:16:47.766637 11a8 [is too large:1379] Recovering log #1985 mode 2
2025/12/09-20:16:47.860734 11a8 [l/db_impl_open.cc:1353] Recovered to log #1985 next seq #29530
2025/12/09-20:16:48.018685 11a8 EVENT_LOG_v1 {"time_micros": 1765297008018463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1989, "file_size": 118593, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29313, "largest_seqno": 29529, "table_properties": {"data_size": 117022, "index_size": 827, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4374, "raw_average_key_size": 34, "raw_value_size": 475403, "raw_average_value_size": 3773, "num_data_blocks": 28, "num_entries": 126, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 29529, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765297007, "oldest_key_time": 1765297007, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8RAI297XORIMMNKDKX8A", "orig_file_number": 1989, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-20:16:48.047814 11a8 EVENT_LOG_v1 {"time_micros": 1765297008047788, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-20:16:48.049340 11a8 [ocksdb/db/version_set.cc:5624] Creating manifest 1991
2025/12/09-20:16:48.208583 11a8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C151F4DE40
2025/12/09-20:16:48.264516 11a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001985.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2359350, max_trash_db_ratio 0.250000
2025/12/09-20:16:48.266228 11a8 DB pointer 000001C151F4C140
2025/12/09-20:16:48.267461 36a0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-20:16:48.267564 36a0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    230.08 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.16              0.00         1    0.158     220      0       0.0       0.0
  L6      1/0      2.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.16              0.00         1    0.158     220      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.16              0.00         1    0.158     220      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.16              0.00         1    0.158     220      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C151E8FB50#3372 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-20:22:10.302199 1c7c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-20:22:10.378022 1c7c [Ignoring error %s:681] Shutdown complete
