2025/12/11-09:34:44.822519 279c RocksDB version: 10.4.2
2025/12/11-09:34:44.824213 279c Compile date 2025-07-09 11:14:20
2025/12/11-09:34:44.824332 279c DB SUMMARY
2025/12/11-09:34:44.824384 279c Host name (Env):  MYEMM
2025/12/11-09:34:44.824435 279c DB Session ID:  NY76JUI2MFL54MQEI23J
2025/12/11-09:34:44.879637 279c CURRENT file:  CURRENT
2025/12/11-09:34:44.879727 279c IDENTITY file:  IDENTITY
2025/12/11-09:34:44.880038 279c MANIFEST file:  MANIFEST-002341 size: 1432 Bytes
2025/12/11-09:34:44.884896 279c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002344.sst 
2025/12/11-09:34:44.884998 279c Write Ahead Log file in ./vyft_rocksdb: 002340.log size: 903274 ; 
2025/12/11-09:34:44.885185 279c                         Options.error_if_exists: 0
2025/12/11-09:34:44.885899 279c                       Options.create_if_missing: 1
2025/12/11-09:34:44.885930 279c                         Options.paranoid_checks: 1
2025/12/11-09:34:44.885941 279c             Options.flush_verify_memtable_count: 1
2025/12/11-09:34:44.885950 279c          Options.compaction_verify_record_count: 1
2025/12/11-09:34:44.885959 279c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-09:34:44.885970 279c                               Options.track_and_verify_wals: 0
2025/12/11-09:34:44.885980 279c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-09:34:44.885988 279c                                     Options.env: 000001EA43B435A0
2025/12/11-09:34:44.885999 279c                                      Options.fs: WinFS
2025/12/11-09:34:44.886009 279c                                Options.info_log: 000001EA43AC4CB0
2025/12/11-09:34:44.886019 279c                Options.max_file_opening_threads: 16
2025/12/11-09:34:44.886030 279c                              Options.statistics: 0000000000000000
2025/12/11-09:34:44.886039 279c                               Options.use_fsync: 0
2025/12/11-09:34:44.886050 279c                       Options.max_log_file_size: 0
2025/12/11-09:34:44.886059 279c                  Options.max_manifest_file_size: 1073741824
2025/12/11-09:34:44.886069 279c                   Options.log_file_time_to_roll: 0
2025/12/11-09:34:44.886079 279c                       Options.keep_log_file_num: 1000
2025/12/11-09:34:44.886089 279c                    Options.recycle_log_file_num: 0
2025/12/11-09:34:44.886097 279c                         Options.allow_fallocate: 1
2025/12/11-09:34:44.886104 279c                        Options.allow_mmap_reads: 0
2025/12/11-09:34:44.886111 279c                       Options.allow_mmap_writes: 0
2025/12/11-09:34:44.886120 279c                        Options.use_direct_reads: 0
2025/12/11-09:34:44.886127 279c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-09:34:44.886133 279c          Options.create_missing_column_families: 0
2025/12/11-09:34:44.886140 279c                              Options.db_log_dir: 
2025/12/11-09:34:44.886146 279c                                 Options.wal_dir: 
2025/12/11-09:34:44.886154 279c                Options.table_cache_numshardbits: 6
2025/12/11-09:34:44.886162 279c                         Options.WAL_ttl_seconds: 0
2025/12/11-09:34:44.886173 279c                       Options.WAL_size_limit_MB: 0
2025/12/11-09:34:44.886182 279c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-09:34:44.886193 279c             Options.manifest_preallocation_size: 4194304
2025/12/11-09:34:44.886202 279c                     Options.is_fd_close_on_exec: 1
2025/12/11-09:34:44.886212 279c                   Options.advise_random_on_open: 1
2025/12/11-09:34:44.886221 279c                    Options.db_write_buffer_size: 0
2025/12/11-09:34:44.886229 279c                    Options.write_buffer_manager: 000001EA43B4F5E0
2025/12/11-09:34:44.886238 279c                      Options.use_adaptive_mutex: 0
2025/12/11-09:34:44.886246 279c                            Options.rate_limiter: 0000000000000000
2025/12/11-09:34:44.886271 279c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-09:34:44.886280 279c                       Options.wal_recovery_mode: 2
2025/12/11-09:34:44.886361 279c                  Options.enable_thread_tracking: 0
2025/12/11-09:34:44.886380 279c                  Options.enable_pipelined_write: 0
2025/12/11-09:34:44.886392 279c                  Options.unordered_write: 0
2025/12/11-09:34:44.886401 279c         Options.allow_concurrent_memtable_write: 1
2025/12/11-09:34:44.886410 279c      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-09:34:44.886420 279c             Options.write_thread_max_yield_usec: 100
2025/12/11-09:34:44.886430 279c            Options.write_thread_slow_yield_usec: 3
2025/12/11-09:34:44.886441 279c                               Options.row_cache: None
2025/12/11-09:34:44.886450 279c                              Options.wal_filter: None
2025/12/11-09:34:44.886460 279c             Options.avoid_flush_during_recovery: 0
2025/12/11-09:34:44.886469 279c             Options.allow_ingest_behind: 0
2025/12/11-09:34:44.886479 279c             Options.two_write_queues: 0
2025/12/11-09:34:44.886489 279c             Options.manual_wal_flush: 0
2025/12/11-09:34:44.886498 279c             Options.wal_compression: 0
2025/12/11-09:34:44.886506 279c             Options.background_close_inactive_wals: 0
2025/12/11-09:34:44.886546 279c             Options.atomic_flush: 0
2025/12/11-09:34:44.886651 279c             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-09:34:44.886662 279c             Options.prefix_seek_opt_in_only: 0
2025/12/11-09:34:44.886672 279c                 Options.persist_stats_to_disk: 0
2025/12/11-09:34:44.886683 279c                 Options.write_dbid_to_manifest: 1
2025/12/11-09:34:44.886692 279c                 Options.write_identity_file: 1
2025/12/11-09:34:44.886702 279c                 Options.log_readahead_size: 0
2025/12/11-09:34:44.886713 279c                 Options.file_checksum_gen_factory: Unknown
2025/12/11-09:34:44.886722 279c                 Options.best_efforts_recovery: 0
2025/12/11-09:34:44.886729 279c                Options.max_bgerror_resume_count: 2147483647
2025/12/11-09:34:44.886738 279c            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-09:34:44.886746 279c             Options.allow_data_in_errors: 0
2025/12/11-09:34:44.886753 279c             Options.db_host_id: __hostname__
2025/12/11-09:34:44.886759 279c             Options.enforce_single_del_contracts: true
2025/12/11-09:34:44.886769 279c             Options.metadata_write_temperature: kUnknown
2025/12/11-09:34:44.886776 279c             Options.wal_write_temperature: kUnknown
2025/12/11-09:34:44.886783 279c             Options.max_background_jobs: 2
2025/12/11-09:34:44.886791 279c             Options.max_background_compactions: -1
2025/12/11-09:34:44.886801 279c             Options.max_subcompactions: 1
2025/12/11-09:34:44.886810 279c             Options.avoid_flush_during_shutdown: 0
2025/12/11-09:34:44.886821 279c           Options.writable_file_max_buffer_size: 1048576
2025/12/11-09:34:44.886831 279c             Options.delayed_write_rate : 16777216
2025/12/11-09:34:44.886841 279c             Options.max_total_wal_size: 0
2025/12/11-09:34:44.886850 279c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-09:34:44.886859 279c                   Options.stats_dump_period_sec: 600
2025/12/11-09:34:44.886868 279c                 Options.stats_persist_period_sec: 600
2025/12/11-09:34:44.886878 279c                 Options.stats_history_buffer_size: 1048576
2025/12/11-09:34:44.886887 279c                          Options.max_open_files: -1
2025/12/11-09:34:44.886895 279c                          Options.bytes_per_sync: 0
2025/12/11-09:34:44.886904 279c                      Options.wal_bytes_per_sync: 0
2025/12/11-09:34:44.886913 279c                   Options.strict_bytes_per_sync: 0
2025/12/11-09:34:44.886923 279c       Options.compaction_readahead_size: 2097152
2025/12/11-09:34:44.886932 279c                  Options.max_background_flushes: -1
2025/12/11-09:34:44.886940 279c Options.daily_offpeak_time_utc: 
2025/12/11-09:34:44.886949 279c Compression algorithms supported:
2025/12/11-09:34:44.887016 279c 	kZSTD supported: 1
2025/12/11-09:34:44.887034 279c 	kCustomCompressionA3 supported: 0
2025/12/11-09:34:44.887043 279c 	kSnappyCompression supported: 1
2025/12/11-09:34:44.887052 279c 	kCustomCompressionA5 supported: 0
2025/12/11-09:34:44.887066 279c 	kBZip2Compression supported: 1
2025/12/11-09:34:44.887075 279c 	kZlibCompression supported: 1
2025/12/11-09:34:44.887084 279c 	kLZ4Compression supported: 1
2025/12/11-09:34:44.887093 279c 	kXpressCompression supported: 0
2025/12/11-09:34:44.887102 279c 	kCustomCompressionA7 supported: 0
2025/12/11-09:34:44.887112 279c 	kLZ4HCCompression supported: 1
2025/12/11-09:34:44.887123 279c 	kCustomCompressionB2 supported: 0
2025/12/11-09:34:44.887132 279c 	kCustomCompression9C supported: 0
2025/12/11-09:34:44.887141 279c 	kCustomCompression80 supported: 0
2025/12/11-09:34:44.887149 279c 	kCustomCompressionB3 supported: 0
2025/12/11-09:34:44.887157 279c 	kCustomCompression9B supported: 0
2025/12/11-09:34:44.887164 279c 	kCustomCompression81 supported: 0
2025/12/11-09:34:44.887171 279c 	kCustomCompressionB0 supported: 0
2025/12/11-09:34:44.887177 279c 	kCustomCompression9A supported: 0
2025/12/11-09:34:44.887183 279c 	kCustomCompression82 supported: 0
2025/12/11-09:34:44.887190 279c 	kCustomCompressionB1 supported: 0
2025/12/11-09:34:44.887198 279c 	kCustomCompression83 supported: 0
2025/12/11-09:34:44.887206 279c 	kCustomCompressionB6 supported: 0
2025/12/11-09:34:44.887217 279c 	kCustomCompression84 supported: 0
2025/12/11-09:34:44.887226 279c 	kCustomCompressionB7 supported: 0
2025/12/11-09:34:44.887236 279c 	kCustomCompression9F supported: 0
2025/12/11-09:34:44.887246 279c 	kCustomCompression85 supported: 0
2025/12/11-09:34:44.887255 279c 	kCustomCompressionB4 supported: 0
2025/12/11-09:34:44.887265 279c 	kCustomCompression9E supported: 0
2025/12/11-09:34:44.887274 279c 	kCustomCompression86 supported: 0
2025/12/11-09:34:44.887283 279c 	kCustomCompressionB5 supported: 0
2025/12/11-09:34:44.887292 279c 	kCustomCompression9D supported: 0
2025/12/11-09:34:44.887301 279c 	kCustomCompression87 supported: 0
2025/12/11-09:34:44.887309 279c 	kCustomCompression88 supported: 0
2025/12/11-09:34:44.887319 279c 	kCustomCompression89 supported: 0
2025/12/11-09:34:44.887328 279c 	kCustomCompression92 supported: 0
2025/12/11-09:34:44.887337 279c 	kCustomCompression8A supported: 0
2025/12/11-09:34:44.887346 279c 	kCustomCompression91 supported: 0
2025/12/11-09:34:44.887354 279c 	kCustomCompression8B supported: 0
2025/12/11-09:34:44.887362 279c 	kCustomCompression90 supported: 0
2025/12/11-09:34:44.887371 279c 	kCustomCompression8C supported: 0
2025/12/11-09:34:44.887377 279c 	kCustomCompression97 supported: 0
2025/12/11-09:34:44.887384 279c 	kCustomCompression8D supported: 0
2025/12/11-09:34:44.887390 279c 	kCustomCompression96 supported: 0
2025/12/11-09:34:44.887396 279c 	kCustomCompression8E supported: 0
2025/12/11-09:34:44.887404 279c 	kCustomCompression95 supported: 0
2025/12/11-09:34:44.887412 279c 	kCustomCompression8F supported: 0
2025/12/11-09:34:44.887420 279c 	kCustomCompression93 supported: 0
2025/12/11-09:34:44.887430 279c 	kCustomCompression94 supported: 0
2025/12/11-09:34:44.887455 279c 	kCustomCompression98 supported: 0
2025/12/11-09:34:44.887465 279c 	kCustomCompression99 supported: 0
2025/12/11-09:34:44.887474 279c 	kCustomCompressionA0 supported: 0
2025/12/11-09:34:44.887483 279c 	kCustomCompressionA1 supported: 0
2025/12/11-09:34:44.887493 279c 	kCustomCompressionA2 supported: 0
2025/12/11-09:34:44.887502 279c 	kCustomCompressionA4 supported: 0
2025/12/11-09:34:44.887511 279c 	kCustomCompressionA6 supported: 0
2025/12/11-09:34:44.887519 279c 	kCustomCompressionA8 supported: 0
2025/12/11-09:34:44.887528 279c 	kCustomCompressionA9 supported: 0
2025/12/11-09:34:44.887538 279c 	kCustomCompressionAA supported: 0
2025/12/11-09:34:44.887544 279c 	kCustomCompressionAB supported: 0
2025/12/11-09:34:44.887553 279c 	kCustomCompressionAC supported: 0
2025/12/11-09:34:44.887560 279c 	kCustomCompressionAD supported: 0
2025/12/11-09:34:44.887572 279c 	kCustomCompressionAE supported: 0
2025/12/11-09:34:44.887580 279c 	kCustomCompressionAF supported: 0
2025/12/11-09:34:44.887587 279c 	kCustomCompressionB8 supported: 0
2025/12/11-09:34:44.887593 279c 	kCustomCompressionB9 supported: 0
2025/12/11-09:34:44.887601 279c 	kCustomCompressionBA supported: 0
2025/12/11-09:34:44.887610 279c 	kCustomCompressionBB supported: 0
2025/12/11-09:34:44.887617 279c 	kCustomCompressionBC supported: 0
2025/12/11-09:34:44.887626 279c 	kCustomCompressionBD supported: 0
2025/12/11-09:34:44.887633 279c 	kCustomCompressionBE supported: 0
2025/12/11-09:34:44.887640 279c 	kCustomCompressionBF supported: 0
2025/12/11-09:34:44.887646 279c 	kCustomCompressionC0 supported: 0
2025/12/11-09:34:44.887653 279c 	kCustomCompressionC1 supported: 0
2025/12/11-09:34:44.887660 279c 	kCustomCompressionC2 supported: 0
2025/12/11-09:34:44.887666 279c 	kCustomCompressionC3 supported: 0
2025/12/11-09:34:44.887672 279c 	kCustomCompressionC4 supported: 0
2025/12/11-09:34:44.887679 279c 	kCustomCompressionC5 supported: 0
2025/12/11-09:34:44.887685 279c 	kCustomCompressionC6 supported: 0
2025/12/11-09:34:44.887692 279c 	kCustomCompressionC7 supported: 0
2025/12/11-09:34:44.887698 279c 	kCustomCompressionC8 supported: 0
2025/12/11-09:34:44.887704 279c 	kCustomCompressionC9 supported: 0
2025/12/11-09:34:44.887712 279c 	kCustomCompressionCA supported: 0
2025/12/11-09:34:44.887721 279c 	kCustomCompressionCB supported: 0
2025/12/11-09:34:44.887731 279c 	kCustomCompressionCC supported: 0
2025/12/11-09:34:44.887740 279c 	kCustomCompressionCD supported: 0
2025/12/11-09:34:44.887749 279c 	kCustomCompressionCE supported: 0
2025/12/11-09:34:44.887758 279c 	kCustomCompressionCF supported: 0
2025/12/11-09:34:44.887766 279c 	kCustomCompressionD0 supported: 0
2025/12/11-09:34:44.887776 279c 	kCustomCompressionD1 supported: 0
2025/12/11-09:34:44.887784 279c 	kCustomCompressionD2 supported: 0
2025/12/11-09:34:44.887794 279c 	kCustomCompressionD3 supported: 0
2025/12/11-09:34:44.887803 279c 	kCustomCompressionD4 supported: 0
2025/12/11-09:34:44.887812 279c 	kCustomCompressionD5 supported: 0
2025/12/11-09:34:44.887821 279c 	kCustomCompressionD6 supported: 0
2025/12/11-09:34:44.887831 279c 	kCustomCompressionD7 supported: 0
2025/12/11-09:34:44.887841 279c 	kCustomCompressionD8 supported: 0
2025/12/11-09:34:44.887849 279c 	kCustomCompressionD9 supported: 0
2025/12/11-09:34:44.887858 279c 	kCustomCompressionDA supported: 0
2025/12/11-09:34:44.887890 279c 	kCustomCompressionDB supported: 0
2025/12/11-09:34:44.887908 279c 	kCustomCompressionDC supported: 0
2025/12/11-09:34:44.887918 279c 	kCustomCompressionDD supported: 0
2025/12/11-09:34:44.887936 279c 	kCustomCompressionDE supported: 0
2025/12/11-09:34:44.887946 279c 	kCustomCompressionDF supported: 0
2025/12/11-09:34:44.887956 279c 	kCustomCompressionE0 supported: 0
2025/12/11-09:34:44.887965 279c 	kCustomCompressionE1 supported: 0
2025/12/11-09:34:44.887975 279c 	kCustomCompressionE2 supported: 0
2025/12/11-09:34:44.887985 279c 	kCustomCompressionE3 supported: 0
2025/12/11-09:34:44.887994 279c 	kCustomCompressionE4 supported: 0
2025/12/11-09:34:44.888003 279c 	kCustomCompressionE5 supported: 0
2025/12/11-09:34:44.888012 279c 	kCustomCompressionE6 supported: 0
2025/12/11-09:34:44.888022 279c 	kCustomCompressionE7 supported: 0
2025/12/11-09:34:44.888032 279c 	kCustomCompressionE8 supported: 0
2025/12/11-09:34:44.888040 279c 	kCustomCompressionE9 supported: 0
2025/12/11-09:34:44.888050 279c 	kCustomCompressionEA supported: 0
2025/12/11-09:34:44.888060 279c 	kCustomCompressionEB supported: 0
2025/12/11-09:34:44.888070 279c 	kCustomCompressionEC supported: 0
2025/12/11-09:34:44.888079 279c 	kCustomCompressionED supported: 0
2025/12/11-09:34:44.888088 279c 	kCustomCompressionEE supported: 0
2025/12/11-09:34:44.888097 279c 	kCustomCompressionEF supported: 0
2025/12/11-09:34:44.888116 279c 	kCustomCompressionF0 supported: 0
2025/12/11-09:34:44.888123 279c 	kCustomCompressionF1 supported: 0
2025/12/11-09:34:44.888131 279c 	kCustomCompressionF2 supported: 0
2025/12/11-09:34:44.888205 279c 	kCustomCompressionF3 supported: 0
2025/12/11-09:34:44.888223 279c 	kCustomCompressionF4 supported: 0
2025/12/11-09:34:44.888233 279c 	kCustomCompressionF5 supported: 0
2025/12/11-09:34:44.888242 279c 	kCustomCompressionF6 supported: 0
2025/12/11-09:34:44.888252 279c 	kCustomCompressionF7 supported: 0
2025/12/11-09:34:44.888261 279c 	kCustomCompressionF8 supported: 0
2025/12/11-09:34:44.888269 279c 	kCustomCompressionF9 supported: 0
2025/12/11-09:34:44.888278 279c 	kCustomCompressionFA supported: 0
2025/12/11-09:34:44.888286 279c 	kCustomCompressionFB supported: 0
2025/12/11-09:34:44.888296 279c 	kCustomCompressionFC supported: 0
2025/12/11-09:34:44.888305 279c 	kCustomCompressionFD supported: 0
2025/12/11-09:34:44.888314 279c 	kCustomCompressionFE supported: 0
2025/12/11-09:34:44.888341 279c Fast CRC32 supported: Not supported on x86
2025/12/11-09:34:44.888351 279c DMutex implementation: std::mutex
2025/12/11-09:34:44.888358 279c Jemalloc supported: 0
2025/12/11-09:34:44.891538 279c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002341
2025/12/11-09:34:44.892448 279c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-09:34:44.892481 279c               Options.comparator: leveldb.BytewiseComparator
2025/12/11-09:34:44.892491 279c           Options.merge_operator: None
2025/12/11-09:34:44.892498 279c        Options.compaction_filter: None
2025/12/11-09:34:44.892504 279c        Options.compaction_filter_factory: None
2025/12/11-09:34:44.892511 279c  Options.sst_partitioner_factory: None
2025/12/11-09:34:44.892517 279c         Options.memtable_factory: SkipListFactory
2025/12/11-09:34:44.892523 279c            Options.table_factory: BlockBasedTable
2025/12/11-09:34:44.892592 279c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA43B20AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EA43A9EEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-09:34:44.892608 279c        Options.write_buffer_size: 67108864
2025/12/11-09:34:44.892615 279c  Options.max_write_buffer_number: 2
2025/12/11-09:34:44.892622 279c          Options.compression: Snappy
2025/12/11-09:34:44.892629 279c                  Options.bottommost_compression: Disabled
2025/12/11-09:34:44.892635 279c       Options.prefix_extractor: nullptr
2025/12/11-09:34:44.892663 279c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-09:34:44.892669 279c             Options.num_levels: 7
2025/12/11-09:34:44.892675 279c        Options.min_write_buffer_number_to_merge: 1
2025/12/11-09:34:44.892681 279c     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-09:34:44.892687 279c            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-09:34:44.892694 279c                  Options.bottommost_compression_opts.level: 32767
2025/12/11-09:34:44.892700 279c               Options.bottommost_compression_opts.strategy: 0
2025/12/11-09:34:44.892706 279c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-09:34:44.892712 279c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-09:34:44.892727 279c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-09:34:44.892737 279c                  Options.bottommost_compression_opts.enabled: false
2025/12/11-09:34:44.892744 279c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-09:34:44.892750 279c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-09:34:44.892756 279c            Options.compression_opts.window_bits: -14
2025/12/11-09:34:44.892762 279c                  Options.compression_opts.level: 32767
2025/12/11-09:34:44.892768 279c               Options.compression_opts.strategy: 0
2025/12/11-09:34:44.892774 279c         Options.compression_opts.max_dict_bytes: 0
2025/12/11-09:34:44.892780 279c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-09:34:44.892786 279c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-09:34:44.892792 279c         Options.compression_opts.parallel_threads: 1
2025/12/11-09:34:44.892799 279c                  Options.compression_opts.enabled: false
2025/12/11-09:34:44.892805 279c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-09:34:44.892811 279c      Options.level0_file_num_compaction_trigger: 4
2025/12/11-09:34:44.892817 279c          Options.level0_slowdown_writes_trigger: 20
2025/12/11-09:34:44.892823 279c              Options.level0_stop_writes_trigger: 36
2025/12/11-09:34:44.892829 279c                   Options.target_file_size_base: 67108864
2025/12/11-09:34:44.892835 279c             Options.target_file_size_multiplier: 1
2025/12/11-09:34:44.892841 279c                Options.max_bytes_for_level_base: 268435456
2025/12/11-09:34:44.892847 279c Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-09:34:44.892853 279c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-09:34:44.892861 279c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-09:34:44.892867 279c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-09:34:44.892873 279c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-09:34:44.892880 279c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-09:34:44.892886 279c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-09:34:44.892893 279c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-09:34:44.892899 279c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-09:34:44.892905 279c       Options.max_sequential_skip_in_iterations: 8
2025/12/11-09:34:44.892911 279c          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-09:34:44.892917 279c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-09:34:44.892923 279c                    Options.max_compaction_bytes: 1677721600
2025/12/11-09:34:44.892929 279c                        Options.arena_block_size: 1048576
2025/12/11-09:34:44.892936 279c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-09:34:44.892942 279c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-09:34:44.892948 279c                Options.disable_auto_compactions: 0
2025/12/11-09:34:44.892957 279c                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-09:34:44.892966 279c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-09:34:44.892973 279c Options.compaction_options_universal.size_ratio: 1
2025/12/11-09:34:44.892979 279c Options.compaction_options_universal.min_merge_width: 2
2025/12/11-09:34:44.892985 279c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-09:34:44.892991 279c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-09:34:44.892997 279c Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-09:34:44.893005 279c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-09:34:44.893011 279c Options.compaction_options_universal.max_read_amp: -1
2025/12/11-09:34:44.893021 279c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-09:34:44.893029 279c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-09:34:44.893035 279c Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-09:34:44.893050 279c                   Options.table_properties_collectors: 
2025/12/11-09:34:44.893057 279c                   Options.inplace_update_support: 0
2025/12/11-09:34:44.893063 279c                 Options.inplace_update_num_locks: 10000
2025/12/11-09:34:44.893070 279c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-09:34:44.893076 279c               Options.memtable_whole_key_filtering: 0
2025/12/11-09:34:44.893082 279c   Options.memtable_huge_page_size: 0
2025/12/11-09:34:44.893089 279c                           Options.bloom_locality: 0
2025/12/11-09:34:44.893095 279c                    Options.max_successive_merges: 0
2025/12/11-09:34:44.893101 279c             Options.strict_max_successive_merges: 0
2025/12/11-09:34:44.893106 279c                Options.optimize_filters_for_hits: 0
2025/12/11-09:34:44.893112 279c                Options.paranoid_file_checks: 0
2025/12/11-09:34:44.893118 279c                Options.force_consistency_checks: 1
2025/12/11-09:34:44.893124 279c                Options.report_bg_io_stats: 0
2025/12/11-09:34:44.893130 279c                Options.disallow_memtable_writes: 0
2025/12/11-09:34:44.893136 279c                               Options.ttl: 2592000
2025/12/11-09:34:44.893142 279c          Options.periodic_compaction_seconds: 0
2025/12/11-09:34:44.893149 279c                        Options.default_temperature: kUnknown
2025/12/11-09:34:44.893156 279c  Options.preclude_last_level_data_seconds: 0
2025/12/11-09:34:44.893162 279c    Options.preserve_internal_time_seconds: 0
2025/12/11-09:34:44.893182 279c                       Options.enable_blob_files: false
2025/12/11-09:34:44.893189 279c                           Options.min_blob_size: 0
2025/12/11-09:34:44.893198 279c                          Options.blob_file_size: 268435456
2025/12/11-09:34:44.893206 279c                   Options.blob_compression_type: NoCompression
2025/12/11-09:34:44.893213 279c          Options.enable_blob_garbage_collection: false
2025/12/11-09:34:44.893219 279c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-09:34:44.893226 279c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-09:34:44.893233 279c          Options.blob_compaction_readahead_size: 0
2025/12/11-09:34:44.893239 279c                Options.blob_file_starting_level: 0
2025/12/11-09:34:44.893245 279c         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-09:34:44.893251 279c            Options.memtable_max_range_deletions: 0
2025/12/11-09:34:44.901931 279c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002341 succeeded,manifest_file_number is 2341, next_file_number is 2346, last_sequence is 36713, log_number is 2336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2336
2025/12/11-09:34:44.901999 279c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2336
2025/12/11-09:34:44.903404 279c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-09:34:44.961830 279c EVENT_LOG_v1 {"time_micros": 1765431284961766, "job": 1, "event": "recovery_started", "wal_files": [2340]}
2025/12/11-09:34:44.961888 279c [is too large:1379] Recovering log #2340 mode 2
2025/12/11-09:34:44.979696 279c [l/db_impl_open.cc:1353] Recovered to log #2340 next seq #36949
2025/12/11-09:34:45.028053 279c EVENT_LOG_v1 {"time_micros": 1765431285027789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2347, "file_size": 66050, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36714, "largest_seqno": 36948, "table_properties": {"data_size": 64480, "index_size": 855, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4595, "raw_average_key_size": 35, "raw_value_size": 203012, "raw_average_value_size": 1549, "num_data_blocks": 27, "num_entries": 131, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 36948, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765431284, "oldest_key_time": 1765431284, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NY76JUI2MFL54MQEI23J", "orig_file_number": 2347, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-09:34:45.033621 279c EVENT_LOG_v1 {"time_micros": 1765431285033591, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-09:34:45.035165 279c [ocksdb/db/version_set.cc:5624] Creating manifest 2349
2025/12/11-09:34:45.220886 279c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EA43B5D540
2025/12/11-09:34:45.329027 279c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002340.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2986622, max_trash_db_ratio 0.250000
2025/12/11-09:34:45.335575 279c DB pointer 000001EA43B5B840
2025/12/11-09:34:45.339128 2024 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-09:34:45.339207 2024 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     64.50 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.048     235      0       0.0       0.0
  L6      1/0      2.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.048     235      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.048     235      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.05              0.00         1    0.048     235      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EA43A9EEF0#2952 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000522 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-09:40:06.961545 3f0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-09:40:07.033414 3f0 [Ignoring error %s:681] Shutdown complete
