2025/12/04-16:42:25.114468 e78 RocksDB version: 10.4.2
2025/12/04-16:42:25.114833 e78 Compile date 2025-07-09 11:14:20
2025/12/04-16:42:25.114895 e78 DB SUMMARY
2025/12/04-16:42:25.114930 e78 Host name (Env):  MYEMM
2025/12/04-16:42:25.114956 e78 DB Session ID:  452P0ROMI6LPEHQR4ZZM
2025/12/04-16:42:25.123268 e78 CURRENT file:  CURRENT
2025/12/04-16:42:25.123339 e78 IDENTITY file:  IDENTITY
2025/12/04-16:42:25.123475 e78 MANIFEST file:  MANIFEST-000644 size: 1079 Bytes
2025/12/04-16:42:25.123517 e78 SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000622.sst 000625.sst 000642.sst 
2025/12/04-16:42:25.123541 e78 Write Ahead Log file in ./vyft_rocksdb: 000643.log size: 56074 ; 
2025/12/04-16:42:25.123576 e78                         Options.error_if_exists: 0
2025/12/04-16:42:25.124072 e78                       Options.create_if_missing: 1
2025/12/04-16:42:25.124085 e78                         Options.paranoid_checks: 1
2025/12/04-16:42:25.124091 e78             Options.flush_verify_memtable_count: 1
2025/12/04-16:42:25.124097 e78          Options.compaction_verify_record_count: 1
2025/12/04-16:42:25.124102 e78                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-16:42:25.124108 e78                               Options.track_and_verify_wals: 0
2025/12/04-16:42:25.124114 e78        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-16:42:25.124119 e78                                     Options.env: 0000029EAC636880
2025/12/04-16:42:25.124126 e78                                      Options.fs: WinFS
2025/12/04-16:42:25.124132 e78                                Options.info_log: 0000029EAC5B4DB0
2025/12/04-16:42:25.124137 e78                Options.max_file_opening_threads: 16
2025/12/04-16:42:25.124143 e78                              Options.statistics: 0000000000000000
2025/12/04-16:42:25.124149 e78                               Options.use_fsync: 0
2025/12/04-16:42:25.124154 e78                       Options.max_log_file_size: 0
2025/12/04-16:42:25.124160 e78                  Options.max_manifest_file_size: 1073741824
2025/12/04-16:42:25.124166 e78                   Options.log_file_time_to_roll: 0
2025/12/04-16:42:25.124171 e78                       Options.keep_log_file_num: 1000
2025/12/04-16:42:25.124177 e78                    Options.recycle_log_file_num: 0
2025/12/04-16:42:25.124182 e78                         Options.allow_fallocate: 1
2025/12/04-16:42:25.124188 e78                        Options.allow_mmap_reads: 0
2025/12/04-16:42:25.124193 e78                       Options.allow_mmap_writes: 0
2025/12/04-16:42:25.124199 e78                        Options.use_direct_reads: 0
2025/12/04-16:42:25.124204 e78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-16:42:25.124210 e78          Options.create_missing_column_families: 0
2025/12/04-16:42:25.124215 e78                              Options.db_log_dir: 
2025/12/04-16:42:25.124221 e78                                 Options.wal_dir: 
2025/12/04-16:42:25.124228 e78                Options.table_cache_numshardbits: 6
2025/12/04-16:42:25.124234 e78                         Options.WAL_ttl_seconds: 0
2025/12/04-16:42:25.124239 e78                       Options.WAL_size_limit_MB: 0
2025/12/04-16:42:25.124245 e78                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-16:42:25.124250 e78             Options.manifest_preallocation_size: 4194304
2025/12/04-16:42:25.124256 e78                     Options.is_fd_close_on_exec: 1
2025/12/04-16:42:25.124261 e78                   Options.advise_random_on_open: 1
2025/12/04-16:42:25.124267 e78                    Options.db_write_buffer_size: 0
2025/12/04-16:42:25.124272 e78                    Options.write_buffer_manager: 0000029EAC642A70
2025/12/04-16:42:25.124278 e78                      Options.use_adaptive_mutex: 0
2025/12/04-16:42:25.124283 e78                            Options.rate_limiter: 0000000000000000
2025/12/04-16:42:25.124295 e78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-16:42:25.124301 e78                       Options.wal_recovery_mode: 2
2025/12/04-16:42:25.124350 e78                  Options.enable_thread_tracking: 0
2025/12/04-16:42:25.124361 e78                  Options.enable_pipelined_write: 0
2025/12/04-16:42:25.124367 e78                  Options.unordered_write: 0
2025/12/04-16:42:25.124372 e78         Options.allow_concurrent_memtable_write: 1
2025/12/04-16:42:25.124378 e78      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-16:42:25.124383 e78             Options.write_thread_max_yield_usec: 100
2025/12/04-16:42:25.124389 e78            Options.write_thread_slow_yield_usec: 3
2025/12/04-16:42:25.124394 e78                               Options.row_cache: None
2025/12/04-16:42:25.124400 e78                              Options.wal_filter: None
2025/12/04-16:42:25.124406 e78             Options.avoid_flush_during_recovery: 0
2025/12/04-16:42:25.124411 e78             Options.allow_ingest_behind: 0
2025/12/04-16:42:25.124416 e78             Options.two_write_queues: 0
2025/12/04-16:42:25.124421 e78             Options.manual_wal_flush: 0
2025/12/04-16:42:25.124427 e78             Options.wal_compression: 0
2025/12/04-16:42:25.124432 e78             Options.background_close_inactive_wals: 0
2025/12/04-16:42:25.124437 e78             Options.atomic_flush: 0
2025/12/04-16:42:25.124443 e78             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-16:42:25.124448 e78             Options.prefix_seek_opt_in_only: 0
2025/12/04-16:42:25.124454 e78                 Options.persist_stats_to_disk: 0
2025/12/04-16:42:25.124459 e78                 Options.write_dbid_to_manifest: 1
2025/12/04-16:42:25.124464 e78                 Options.write_identity_file: 1
2025/12/04-16:42:25.124470 e78                 Options.log_readahead_size: 0
2025/12/04-16:42:25.124476 e78                 Options.file_checksum_gen_factory: Unknown
2025/12/04-16:42:25.124481 e78                 Options.best_efforts_recovery: 0
2025/12/04-16:42:25.124487 e78                Options.max_bgerror_resume_count: 2147483647
2025/12/04-16:42:25.124492 e78            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-16:42:25.124498 e78             Options.allow_data_in_errors: 0
2025/12/04-16:42:25.124503 e78             Options.db_host_id: __hostname__
2025/12/04-16:42:25.124509 e78             Options.enforce_single_del_contracts: true
2025/12/04-16:42:25.124519 e78             Options.metadata_write_temperature: kUnknown
2025/12/04-16:42:25.124524 e78             Options.wal_write_temperature: kUnknown
2025/12/04-16:42:25.124530 e78             Options.max_background_jobs: 2
2025/12/04-16:42:25.124535 e78             Options.max_background_compactions: -1
2025/12/04-16:42:25.124541 e78             Options.max_subcompactions: 1
2025/12/04-16:42:25.124546 e78             Options.avoid_flush_during_shutdown: 0
2025/12/04-16:42:25.124551 e78           Options.writable_file_max_buffer_size: 1048576
2025/12/04-16:42:25.124557 e78             Options.delayed_write_rate : 16777216
2025/12/04-16:42:25.124562 e78             Options.max_total_wal_size: 0
2025/12/04-16:42:25.124568 e78             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-16:42:25.124573 e78                   Options.stats_dump_period_sec: 600
2025/12/04-16:42:25.124579 e78                 Options.stats_persist_period_sec: 600
2025/12/04-16:42:25.124584 e78                 Options.stats_history_buffer_size: 1048576
2025/12/04-16:42:25.124590 e78                          Options.max_open_files: -1
2025/12/04-16:42:25.124595 e78                          Options.bytes_per_sync: 0
2025/12/04-16:42:25.124601 e78                      Options.wal_bytes_per_sync: 0
2025/12/04-16:42:25.124606 e78                   Options.strict_bytes_per_sync: 0
2025/12/04-16:42:25.124611 e78       Options.compaction_readahead_size: 2097152
2025/12/04-16:42:25.124617 e78                  Options.max_background_flushes: -1
2025/12/04-16:42:25.124622 e78 Options.daily_offpeak_time_utc: 
2025/12/04-16:42:25.124628 e78 Compression algorithms supported:
2025/12/04-16:42:25.124671 e78 	kZSTD supported: 1
2025/12/04-16:42:25.124681 e78 	kCustomCompressionA3 supported: 0
2025/12/04-16:42:25.124688 e78 	kSnappyCompression supported: 1
2025/12/04-16:42:25.124694 e78 	kCustomCompressionA5 supported: 0
2025/12/04-16:42:25.124703 e78 	kBZip2Compression supported: 1
2025/12/04-16:42:25.124709 e78 	kZlibCompression supported: 1
2025/12/04-16:42:25.124715 e78 	kLZ4Compression supported: 1
2025/12/04-16:42:25.124721 e78 	kXpressCompression supported: 0
2025/12/04-16:42:25.124726 e78 	kCustomCompressionA7 supported: 0
2025/12/04-16:42:25.124732 e78 	kLZ4HCCompression supported: 1
2025/12/04-16:42:25.124737 e78 	kCustomCompressionB2 supported: 0
2025/12/04-16:42:25.124743 e78 	kCustomCompression9C supported: 0
2025/12/04-16:42:25.124748 e78 	kCustomCompression80 supported: 0
2025/12/04-16:42:25.124754 e78 	kCustomCompressionB3 supported: 0
2025/12/04-16:42:25.124759 e78 	kCustomCompression9B supported: 0
2025/12/04-16:42:25.124765 e78 	kCustomCompression81 supported: 0
2025/12/04-16:42:25.124770 e78 	kCustomCompressionB0 supported: 0
2025/12/04-16:42:25.124776 e78 	kCustomCompression9A supported: 0
2025/12/04-16:42:25.124782 e78 	kCustomCompression82 supported: 0
2025/12/04-16:42:25.124787 e78 	kCustomCompressionB1 supported: 0
2025/12/04-16:42:25.124792 e78 	kCustomCompression83 supported: 0
2025/12/04-16:42:25.124798 e78 	kCustomCompressionB6 supported: 0
2025/12/04-16:42:25.124803 e78 	kCustomCompression84 supported: 0
2025/12/04-16:42:25.124809 e78 	kCustomCompressionB7 supported: 0
2025/12/04-16:42:25.124814 e78 	kCustomCompression9F supported: 0
2025/12/04-16:42:25.124820 e78 	kCustomCompression85 supported: 0
2025/12/04-16:42:25.124825 e78 	kCustomCompressionB4 supported: 0
2025/12/04-16:42:25.124830 e78 	kCustomCompression9E supported: 0
2025/12/04-16:42:25.124836 e78 	kCustomCompression86 supported: 0
2025/12/04-16:42:25.124841 e78 	kCustomCompressionB5 supported: 0
2025/12/04-16:42:25.124846 e78 	kCustomCompression9D supported: 0
2025/12/04-16:42:25.124852 e78 	kCustomCompression87 supported: 0
2025/12/04-16:42:25.124857 e78 	kCustomCompression88 supported: 0
2025/12/04-16:42:25.124862 e78 	kCustomCompression89 supported: 0
2025/12/04-16:42:25.124868 e78 	kCustomCompression92 supported: 0
2025/12/04-16:42:25.124873 e78 	kCustomCompression8A supported: 0
2025/12/04-16:42:25.124878 e78 	kCustomCompression91 supported: 0
2025/12/04-16:42:25.124884 e78 	kCustomCompression8B supported: 0
2025/12/04-16:42:25.124889 e78 	kCustomCompression90 supported: 0
2025/12/04-16:42:25.124895 e78 	kCustomCompression8C supported: 0
2025/12/04-16:42:25.124900 e78 	kCustomCompression97 supported: 0
2025/12/04-16:42:25.124905 e78 	kCustomCompression8D supported: 0
2025/12/04-16:42:25.124911 e78 	kCustomCompression96 supported: 0
2025/12/04-16:42:25.124916 e78 	kCustomCompression8E supported: 0
2025/12/04-16:42:25.124921 e78 	kCustomCompression95 supported: 0
2025/12/04-16:42:25.124927 e78 	kCustomCompression8F supported: 0
2025/12/04-16:42:25.124932 e78 	kCustomCompression93 supported: 0
2025/12/04-16:42:25.124937 e78 	kCustomCompression94 supported: 0
2025/12/04-16:42:25.124943 e78 	kCustomCompression98 supported: 0
2025/12/04-16:42:25.124948 e78 	kCustomCompression99 supported: 0
2025/12/04-16:42:25.124953 e78 	kCustomCompressionA0 supported: 0
2025/12/04-16:42:25.124960 e78 	kCustomCompressionA1 supported: 0
2025/12/04-16:42:25.124965 e78 	kCustomCompressionA2 supported: 0
2025/12/04-16:42:25.124970 e78 	kCustomCompressionA4 supported: 0
2025/12/04-16:42:25.124976 e78 	kCustomCompressionA6 supported: 0
2025/12/04-16:42:25.124981 e78 	kCustomCompressionA8 supported: 0
2025/12/04-16:42:25.124986 e78 	kCustomCompressionA9 supported: 0
2025/12/04-16:42:25.124992 e78 	kCustomCompressionAA supported: 0
2025/12/04-16:42:25.124997 e78 	kCustomCompressionAB supported: 0
2025/12/04-16:42:25.125002 e78 	kCustomCompressionAC supported: 0
2025/12/04-16:42:25.125008 e78 	kCustomCompressionAD supported: 0
2025/12/04-16:42:25.125013 e78 	kCustomCompressionAE supported: 0
2025/12/04-16:42:25.125018 e78 	kCustomCompressionAF supported: 0
2025/12/04-16:42:25.125027 e78 	kCustomCompressionB8 supported: 0
2025/12/04-16:42:25.125034 e78 	kCustomCompressionB9 supported: 0
2025/12/04-16:42:25.125040 e78 	kCustomCompressionBA supported: 0
2025/12/04-16:42:25.125045 e78 	kCustomCompressionBB supported: 0
2025/12/04-16:42:25.125051 e78 	kCustomCompressionBC supported: 0
2025/12/04-16:42:25.125056 e78 	kCustomCompressionBD supported: 0
2025/12/04-16:42:25.125061 e78 	kCustomCompressionBE supported: 0
2025/12/04-16:42:25.125067 e78 	kCustomCompressionBF supported: 0
2025/12/04-16:42:25.125072 e78 	kCustomCompressionC0 supported: 0
2025/12/04-16:42:25.125077 e78 	kCustomCompressionC1 supported: 0
2025/12/04-16:42:25.125083 e78 	kCustomCompressionC2 supported: 0
2025/12/04-16:42:25.125088 e78 	kCustomCompressionC3 supported: 0
2025/12/04-16:42:25.125094 e78 	kCustomCompressionC4 supported: 0
2025/12/04-16:42:25.125099 e78 	kCustomCompressionC5 supported: 0
2025/12/04-16:42:25.125104 e78 	kCustomCompressionC6 supported: 0
2025/12/04-16:42:25.125110 e78 	kCustomCompressionC7 supported: 0
2025/12/04-16:42:25.125115 e78 	kCustomCompressionC8 supported: 0
2025/12/04-16:42:25.125121 e78 	kCustomCompressionC9 supported: 0
2025/12/04-16:42:25.125126 e78 	kCustomCompressionCA supported: 0
2025/12/04-16:42:25.125131 e78 	kCustomCompressionCB supported: 0
2025/12/04-16:42:25.125137 e78 	kCustomCompressionCC supported: 0
2025/12/04-16:42:25.125142 e78 	kCustomCompressionCD supported: 0
2025/12/04-16:42:25.125147 e78 	kCustomCompressionCE supported: 0
2025/12/04-16:42:25.125153 e78 	kCustomCompressionCF supported: 0
2025/12/04-16:42:25.125158 e78 	kCustomCompressionD0 supported: 0
2025/12/04-16:42:25.125164 e78 	kCustomCompressionD1 supported: 0
2025/12/04-16:42:25.125169 e78 	kCustomCompressionD2 supported: 0
2025/12/04-16:42:25.125174 e78 	kCustomCompressionD3 supported: 0
2025/12/04-16:42:25.125180 e78 	kCustomCompressionD4 supported: 0
2025/12/04-16:42:25.125185 e78 	kCustomCompressionD5 supported: 0
2025/12/04-16:42:25.125190 e78 	kCustomCompressionD6 supported: 0
2025/12/04-16:42:25.125195 e78 	kCustomCompressionD7 supported: 0
2025/12/04-16:42:25.125201 e78 	kCustomCompressionD8 supported: 0
2025/12/04-16:42:25.125206 e78 	kCustomCompressionD9 supported: 0
2025/12/04-16:42:25.125212 e78 	kCustomCompressionDA supported: 0
2025/12/04-16:42:25.125217 e78 	kCustomCompressionDB supported: 0
2025/12/04-16:42:25.125222 e78 	kCustomCompressionDC supported: 0
2025/12/04-16:42:25.125228 e78 	kCustomCompressionDD supported: 0
2025/12/04-16:42:25.125233 e78 	kCustomCompressionDE supported: 0
2025/12/04-16:42:25.125238 e78 	kCustomCompressionDF supported: 0
2025/12/04-16:42:25.125244 e78 	kCustomCompressionE0 supported: 0
2025/12/04-16:42:25.125249 e78 	kCustomCompressionE1 supported: 0
2025/12/04-16:42:25.125254 e78 	kCustomCompressionE2 supported: 0
2025/12/04-16:42:25.125260 e78 	kCustomCompressionE3 supported: 0
2025/12/04-16:42:25.125265 e78 	kCustomCompressionE4 supported: 0
2025/12/04-16:42:25.125270 e78 	kCustomCompressionE5 supported: 0
2025/12/04-16:42:25.125276 e78 	kCustomCompressionE6 supported: 0
2025/12/04-16:42:25.125281 e78 	kCustomCompressionE7 supported: 0
2025/12/04-16:42:25.125286 e78 	kCustomCompressionE8 supported: 0
2025/12/04-16:42:25.125292 e78 	kCustomCompressionE9 supported: 0
2025/12/04-16:42:25.125297 e78 	kCustomCompressionEA supported: 0
2025/12/04-16:42:25.125302 e78 	kCustomCompressionEB supported: 0
2025/12/04-16:42:25.125307 e78 	kCustomCompressionEC supported: 0
2025/12/04-16:42:25.125313 e78 	kCustomCompressionED supported: 0
2025/12/04-16:42:25.125318 e78 	kCustomCompressionEE supported: 0
2025/12/04-16:42:25.125323 e78 	kCustomCompressionEF supported: 0
2025/12/04-16:42:25.125329 e78 	kCustomCompressionF0 supported: 0
2025/12/04-16:42:25.125334 e78 	kCustomCompressionF1 supported: 0
2025/12/04-16:42:25.125339 e78 	kCustomCompressionF2 supported: 0
2025/12/04-16:42:25.125345 e78 	kCustomCompressionF3 supported: 0
2025/12/04-16:42:25.125350 e78 	kCustomCompressionF4 supported: 0
2025/12/04-16:42:25.125355 e78 	kCustomCompressionF5 supported: 0
2025/12/04-16:42:25.125398 e78 	kCustomCompressionF6 supported: 0
2025/12/04-16:42:25.125408 e78 	kCustomCompressionF7 supported: 0
2025/12/04-16:42:25.125414 e78 	kCustomCompressionF8 supported: 0
2025/12/04-16:42:25.125419 e78 	kCustomCompressionF9 supported: 0
2025/12/04-16:42:25.125425 e78 	kCustomCompressionFA supported: 0
2025/12/04-16:42:25.125430 e78 	kCustomCompressionFB supported: 0
2025/12/04-16:42:25.125435 e78 	kCustomCompressionFC supported: 0
2025/12/04-16:42:25.125441 e78 	kCustomCompressionFD supported: 0
2025/12/04-16:42:25.125446 e78 	kCustomCompressionFE supported: 0
2025/12/04-16:42:25.125457 e78 Fast CRC32 supported: Not supported on x86
2025/12/04-16:42:25.125464 e78 DMutex implementation: std::mutex
2025/12/04-16:42:25.125469 e78 Jemalloc supported: 0
2025/12/04-16:42:25.127215 e78 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000644
2025/12/04-16:42:25.128186 e78 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-16:42:25.128240 e78               Options.comparator: leveldb.BytewiseComparator
2025/12/04-16:42:25.128250 e78           Options.merge_operator: None
2025/12/04-16:42:25.128256 e78        Options.compaction_filter: None
2025/12/04-16:42:25.128261 e78        Options.compaction_filter_factory: None
2025/12/04-16:42:25.128268 e78  Options.sst_partitioner_factory: None
2025/12/04-16:42:25.128274 e78         Options.memtable_factory: SkipListFactory
2025/12/04-16:42:25.128279 e78            Options.table_factory: BlockBasedTable
2025/12/04-16:42:25.128348 e78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029EAC612910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029EAC58FAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-16:42:25.128363 e78        Options.write_buffer_size: 67108864
2025/12/04-16:42:25.128369 e78  Options.max_write_buffer_number: 2
2025/12/04-16:42:25.128375 e78          Options.compression: Snappy
2025/12/04-16:42:25.128380 e78                  Options.bottommost_compression: Disabled
2025/12/04-16:42:25.128386 e78       Options.prefix_extractor: nullptr
2025/12/04-16:42:25.128390 e78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-16:42:25.128395 e78             Options.num_levels: 7
2025/12/04-16:42:25.128400 e78        Options.min_write_buffer_number_to_merge: 1
2025/12/04-16:42:25.128404 e78     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-16:42:25.128410 e78            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-16:42:25.128415 e78                  Options.bottommost_compression_opts.level: 32767
2025/12/04-16:42:25.128420 e78               Options.bottommost_compression_opts.strategy: 0
2025/12/04-16:42:25.128424 e78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-16:42:25.128429 e78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:42:25.128434 e78         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-16:42:25.128439 e78                  Options.bottommost_compression_opts.enabled: false
2025/12/04-16:42:25.128453 e78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:42:25.128461 e78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:42:25.128467 e78            Options.compression_opts.window_bits: -14
2025/12/04-16:42:25.128471 e78                  Options.compression_opts.level: 32767
2025/12/04-16:42:25.128476 e78               Options.compression_opts.strategy: 0
2025/12/04-16:42:25.128481 e78         Options.compression_opts.max_dict_bytes: 0
2025/12/04-16:42:25.128486 e78         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:42:25.128490 e78         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:42:25.128495 e78         Options.compression_opts.parallel_threads: 1
2025/12/04-16:42:25.128500 e78                  Options.compression_opts.enabled: false
2025/12/04-16:42:25.128505 e78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:42:25.128509 e78      Options.level0_file_num_compaction_trigger: 4
2025/12/04-16:42:25.128515 e78          Options.level0_slowdown_writes_trigger: 20
2025/12/04-16:42:25.128519 e78              Options.level0_stop_writes_trigger: 36
2025/12/04-16:42:25.128524 e78                   Options.target_file_size_base: 67108864
2025/12/04-16:42:25.128529 e78             Options.target_file_size_multiplier: 1
2025/12/04-16:42:25.128533 e78                Options.max_bytes_for_level_base: 268435456
2025/12/04-16:42:25.128538 e78 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-16:42:25.128543 e78          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-16:42:25.128549 e78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-16:42:25.128554 e78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-16:42:25.128559 e78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-16:42:25.128564 e78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-16:42:25.128569 e78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-16:42:25.128574 e78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-16:42:25.128579 e78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-16:42:25.128584 e78       Options.max_sequential_skip_in_iterations: 8
2025/12/04-16:42:25.128588 e78          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-16:42:25.128593 e78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-16:42:25.128598 e78                    Options.max_compaction_bytes: 1677721600
2025/12/04-16:42:25.128603 e78                        Options.arena_block_size: 1048576
2025/12/04-16:42:25.128608 e78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-16:42:25.128613 e78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-16:42:25.128620 e78                Options.disable_auto_compactions: 0
2025/12/04-16:42:25.128632 e78                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-16:42:25.128655 e78                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-16:42:25.128665 e78 Options.compaction_options_universal.size_ratio: 1
2025/12/04-16:42:25.128672 e78 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-16:42:25.128677 e78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-16:42:25.128682 e78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-16:42:25.128687 e78 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-16:42:25.128694 e78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-16:42:25.128699 e78 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-16:42:25.128704 e78 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-16:42:25.128709 e78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-16:42:25.128714 e78 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-16:42:25.128734 e78                   Options.table_properties_collectors: 
2025/12/04-16:42:25.128743 e78                   Options.inplace_update_support: 0
2025/12/04-16:42:25.128748 e78                 Options.inplace_update_num_locks: 10000
2025/12/04-16:42:25.128753 e78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-16:42:25.128759 e78               Options.memtable_whole_key_filtering: 0
2025/12/04-16:42:25.128764 e78   Options.memtable_huge_page_size: 0
2025/12/04-16:42:25.128769 e78                           Options.bloom_locality: 0
2025/12/04-16:42:25.128773 e78                    Options.max_successive_merges: 0
2025/12/04-16:42:25.128778 e78             Options.strict_max_successive_merges: 0
2025/12/04-16:42:25.128783 e78                Options.optimize_filters_for_hits: 0
2025/12/04-16:42:25.128788 e78                Options.paranoid_file_checks: 0
2025/12/04-16:42:25.128792 e78                Options.force_consistency_checks: 1
2025/12/04-16:42:25.128797 e78                Options.report_bg_io_stats: 0
2025/12/04-16:42:25.128802 e78                Options.disallow_memtable_writes: 0
2025/12/04-16:42:25.128806 e78                               Options.ttl: 2592000
2025/12/04-16:42:25.128811 e78          Options.periodic_compaction_seconds: 0
2025/12/04-16:42:25.128817 e78                        Options.default_temperature: kUnknown
2025/12/04-16:42:25.128823 e78  Options.preclude_last_level_data_seconds: 0
2025/12/04-16:42:25.128828 e78    Options.preserve_internal_time_seconds: 0
2025/12/04-16:42:25.128832 e78                       Options.enable_blob_files: false
2025/12/04-16:42:25.128837 e78                           Options.min_blob_size: 0
2025/12/04-16:42:25.128842 e78                          Options.blob_file_size: 268435456
2025/12/04-16:42:25.128848 e78                   Options.blob_compression_type: NoCompression
2025/12/04-16:42:25.128853 e78          Options.enable_blob_garbage_collection: false
2025/12/04-16:42:25.128857 e78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-16:42:25.128863 e78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-16:42:25.128869 e78          Options.blob_compaction_readahead_size: 0
2025/12/04-16:42:25.128873 e78                Options.blob_file_starting_level: 0
2025/12/04-16:42:25.128878 e78         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-16:42:25.128884 e78            Options.memtable_max_range_deletions: 0
2025/12/04-16:42:25.136090 e78 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000644 succeeded,manifest_file_number is 644, next_file_number is 646, last_sequence is 127, log_number is 639,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 639
2025/12/04-16:42:25.136136 e78 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 639
2025/12/04-16:42:25.137113 e78 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-16:42:25.152073 e78 EVENT_LOG_v1 {"time_micros": 1764852145152026, "job": 1, "event": "recovery_started", "wal_files": [643]}
2025/12/04-16:42:25.152127 e78 [is too large:1379] Recovering log #643 mode 2
2025/12/04-16:42:25.153833 e78 [l/db_impl_open.cc:1353] Recovered to log #643 next seq #131
2025/12/04-16:42:25.181906 e78 EVENT_LOG_v1 {"time_micros": 1764852145181783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 647, "file_size": 18475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 128, "largest_seqno": 130, "table_properties": {"data_size": 17316, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 58, "raw_value_size": 55847, "raw_average_value_size": 18615, "num_data_blocks": 2, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 130, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764852145, "oldest_key_time": 1764852145, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "452P0ROMI6LPEHQR4ZZM", "orig_file_number": 647, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-16:42:25.188048 e78 EVENT_LOG_v1 {"time_micros": 1764852145188022, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-16:42:25.189194 e78 [ocksdb/db/version_set.cc:5624] Creating manifest 649
2025/12/04-16:42:25.305198 e78 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029EAC6509D0
2025/12/04-16:42:25.317639 e78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000643.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79116, max_trash_db_ratio 0.250000
2025/12/04-16:42:25.318616 e78 DB pointer 0000029EAC64ED00
2025/12/04-16:42:25.319960 14f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-16:42:25.320010 14f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     54.12 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.028       3      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     77.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.028       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.028       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.028       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029EAC58FAA0#18160 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00045 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-16:45:48.874187 2a38 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/04-16:45:48.965555 2a38 [Ignoring error %s:681] Shutdown complete
