2025/12/13-09:23:26.896936 1270 RocksDB version: 10.4.2
2025/12/13-09:23:26.897315 1270 Compile date 2025-07-09 11:14:20
2025/12/13-09:23:26.897373 1270 DB SUMMARY
2025/12/13-09:23:26.897409 1270 Host name (Env):  MYEMM
2025/12/13-09:23:26.897436 1270 DB Session ID:  CNB2AIMWDL8W88UG3QF0
2025/12/13-09:23:26.934474 1270 CURRENT file:  CURRENT
2025/12/13-09:23:26.934559 1270 IDENTITY file:  IDENTITY
2025/12/13-09:23:26.934780 1270 MANIFEST file:  MANIFEST-003177 size: 698 Bytes
2025/12/13-09:23:26.934825 1270 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003167.sst 003170.sst 003175.sst 
2025/12/13-09:23:26.934847 1270 Write Ahead Log file in ./vyft_rocksdb: 003176.log size: 430028 ; 
2025/12/13-09:23:26.934942 1270                         Options.error_if_exists: 0
2025/12/13-09:23:26.935505 1270                       Options.create_if_missing: 1
2025/12/13-09:23:26.935523 1270                         Options.paranoid_checks: 1
2025/12/13-09:23:26.935528 1270             Options.flush_verify_memtable_count: 1
2025/12/13-09:23:26.935533 1270          Options.compaction_verify_record_count: 1
2025/12/13-09:23:26.935539 1270                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-09:23:26.935544 1270                               Options.track_and_verify_wals: 0
2025/12/13-09:23:26.935557 1270        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-09:23:26.935562 1270                                     Options.env: 00000214161DEED0
2025/12/13-09:23:26.935569 1270                                      Options.fs: WinFS
2025/12/13-09:23:26.935575 1270                                Options.info_log: 00000214161656A0
2025/12/13-09:23:26.935580 1270                Options.max_file_opening_threads: 16
2025/12/13-09:23:26.935586 1270                              Options.statistics: 0000000000000000
2025/12/13-09:23:26.935591 1270                               Options.use_fsync: 0
2025/12/13-09:23:26.935597 1270                       Options.max_log_file_size: 0
2025/12/13-09:23:26.935604 1270                  Options.max_manifest_file_size: 1073741824
2025/12/13-09:23:26.935609 1270                   Options.log_file_time_to_roll: 0
2025/12/13-09:23:26.935614 1270                       Options.keep_log_file_num: 1000
2025/12/13-09:23:26.935620 1270                    Options.recycle_log_file_num: 0
2025/12/13-09:23:26.935625 1270                         Options.allow_fallocate: 1
2025/12/13-09:23:26.935630 1270                        Options.allow_mmap_reads: 0
2025/12/13-09:23:26.935635 1270                       Options.allow_mmap_writes: 0
2025/12/13-09:23:26.935640 1270                        Options.use_direct_reads: 0
2025/12/13-09:23:26.935645 1270                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-09:23:26.935650 1270          Options.create_missing_column_families: 0
2025/12/13-09:23:26.935655 1270                              Options.db_log_dir: 
2025/12/13-09:23:26.935660 1270                                 Options.wal_dir: 
2025/12/13-09:23:26.935666 1270                Options.table_cache_numshardbits: 6
2025/12/13-09:23:26.935670 1270                         Options.WAL_ttl_seconds: 0
2025/12/13-09:23:26.935676 1270                       Options.WAL_size_limit_MB: 0
2025/12/13-09:23:26.935681 1270                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-09:23:26.935686 1270             Options.manifest_preallocation_size: 4194304
2025/12/13-09:23:26.935691 1270                     Options.is_fd_close_on_exec: 1
2025/12/13-09:23:26.935696 1270                   Options.advise_random_on_open: 1
2025/12/13-09:23:26.935701 1270                    Options.db_write_buffer_size: 0
2025/12/13-09:23:26.935706 1270                    Options.write_buffer_manager: 00000214161250C0
2025/12/13-09:23:26.935712 1270                      Options.use_adaptive_mutex: 0
2025/12/13-09:23:26.935717 1270                            Options.rate_limiter: 0000000000000000
2025/12/13-09:23:26.935727 1270     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-09:23:26.935783 1270                       Options.wal_recovery_mode: 2
2025/12/13-09:23:26.935793 1270                  Options.enable_thread_tracking: 0
2025/12/13-09:23:26.935798 1270                  Options.enable_pipelined_write: 0
2025/12/13-09:23:26.935803 1270                  Options.unordered_write: 0
2025/12/13-09:23:26.935807 1270         Options.allow_concurrent_memtable_write: 1
2025/12/13-09:23:26.935812 1270      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-09:23:26.935817 1270             Options.write_thread_max_yield_usec: 100
2025/12/13-09:23:26.935822 1270            Options.write_thread_slow_yield_usec: 3
2025/12/13-09:23:26.935827 1270                               Options.row_cache: None
2025/12/13-09:23:26.935832 1270                              Options.wal_filter: None
2025/12/13-09:23:26.935837 1270             Options.avoid_flush_during_recovery: 0
2025/12/13-09:23:26.935842 1270             Options.allow_ingest_behind: 0
2025/12/13-09:23:26.935847 1270             Options.two_write_queues: 0
2025/12/13-09:23:26.935852 1270             Options.manual_wal_flush: 0
2025/12/13-09:23:26.935857 1270             Options.wal_compression: 0
2025/12/13-09:23:26.935861 1270             Options.background_close_inactive_wals: 0
2025/12/13-09:23:26.935866 1270             Options.atomic_flush: 0
2025/12/13-09:23:26.935871 1270             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-09:23:26.935876 1270             Options.prefix_seek_opt_in_only: 0
2025/12/13-09:23:26.935881 1270                 Options.persist_stats_to_disk: 0
2025/12/13-09:23:26.935886 1270                 Options.write_dbid_to_manifest: 1
2025/12/13-09:23:26.935891 1270                 Options.write_identity_file: 1
2025/12/13-09:23:26.935896 1270                 Options.log_readahead_size: 0
2025/12/13-09:23:26.935901 1270                 Options.file_checksum_gen_factory: Unknown
2025/12/13-09:23:26.935906 1270                 Options.best_efforts_recovery: 0
2025/12/13-09:23:26.935911 1270                Options.max_bgerror_resume_count: 2147483647
2025/12/13-09:23:26.935916 1270            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-09:23:26.935921 1270             Options.allow_data_in_errors: 0
2025/12/13-09:23:26.935926 1270             Options.db_host_id: __hostname__
2025/12/13-09:23:26.935931 1270             Options.enforce_single_del_contracts: true
2025/12/13-09:23:26.935943 1270             Options.metadata_write_temperature: kUnknown
2025/12/13-09:23:26.935949 1270             Options.wal_write_temperature: kUnknown
2025/12/13-09:23:26.935955 1270             Options.max_background_jobs: 2
2025/12/13-09:23:26.935959 1270             Options.max_background_compactions: -1
2025/12/13-09:23:26.935964 1270             Options.max_subcompactions: 1
2025/12/13-09:23:26.935969 1270             Options.avoid_flush_during_shutdown: 0
2025/12/13-09:23:26.935974 1270           Options.writable_file_max_buffer_size: 1048576
2025/12/13-09:23:26.935980 1270             Options.delayed_write_rate : 16777216
2025/12/13-09:23:26.935985 1270             Options.max_total_wal_size: 0
2025/12/13-09:23:26.935989 1270             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-09:23:26.935995 1270                   Options.stats_dump_period_sec: 600
2025/12/13-09:23:26.936000 1270                 Options.stats_persist_period_sec: 600
2025/12/13-09:23:26.936004 1270                 Options.stats_history_buffer_size: 1048576
2025/12/13-09:23:26.936009 1270                          Options.max_open_files: -1
2025/12/13-09:23:26.936014 1270                          Options.bytes_per_sync: 0
2025/12/13-09:23:26.936019 1270                      Options.wal_bytes_per_sync: 0
2025/12/13-09:23:26.936024 1270                   Options.strict_bytes_per_sync: 0
2025/12/13-09:23:26.936029 1270       Options.compaction_readahead_size: 2097152
2025/12/13-09:23:26.936034 1270                  Options.max_background_flushes: -1
2025/12/13-09:23:26.936039 1270 Options.daily_offpeak_time_utc: 
2025/12/13-09:23:26.936081 1270 Compression algorithms supported:
2025/12/13-09:23:26.936093 1270 	kZSTD supported: 1
2025/12/13-09:23:26.936099 1270 	kCustomCompressionA3 supported: 0
2025/12/13-09:23:26.936104 1270 	kSnappyCompression supported: 1
2025/12/13-09:23:26.936109 1270 	kCustomCompressionA5 supported: 0
2025/12/13-09:23:26.936118 1270 	kBZip2Compression supported: 1
2025/12/13-09:23:26.936124 1270 	kZlibCompression supported: 1
2025/12/13-09:23:26.936129 1270 	kLZ4Compression supported: 1
2025/12/13-09:23:26.936134 1270 	kXpressCompression supported: 0
2025/12/13-09:23:26.936140 1270 	kCustomCompressionA7 supported: 0
2025/12/13-09:23:26.936145 1270 	kLZ4HCCompression supported: 1
2025/12/13-09:23:26.936150 1270 	kCustomCompressionB2 supported: 0
2025/12/13-09:23:26.936155 1270 	kCustomCompression9C supported: 0
2025/12/13-09:23:26.936160 1270 	kCustomCompression80 supported: 0
2025/12/13-09:23:26.936165 1270 	kCustomCompressionB3 supported: 0
2025/12/13-09:23:26.936170 1270 	kCustomCompression9B supported: 0
2025/12/13-09:23:26.936175 1270 	kCustomCompression81 supported: 0
2025/12/13-09:23:26.936180 1270 	kCustomCompressionB0 supported: 0
2025/12/13-09:23:26.936185 1270 	kCustomCompression9A supported: 0
2025/12/13-09:23:26.936190 1270 	kCustomCompression82 supported: 0
2025/12/13-09:23:26.936196 1270 	kCustomCompressionB1 supported: 0
2025/12/13-09:23:26.936201 1270 	kCustomCompression83 supported: 0
2025/12/13-09:23:26.936206 1270 	kCustomCompressionB6 supported: 0
2025/12/13-09:23:26.936211 1270 	kCustomCompression84 supported: 0
2025/12/13-09:23:26.936216 1270 	kCustomCompressionB7 supported: 0
2025/12/13-09:23:26.936221 1270 	kCustomCompression9F supported: 0
2025/12/13-09:23:26.936226 1270 	kCustomCompression85 supported: 0
2025/12/13-09:23:26.936231 1270 	kCustomCompressionB4 supported: 0
2025/12/13-09:23:26.936236 1270 	kCustomCompression9E supported: 0
2025/12/13-09:23:26.936241 1270 	kCustomCompression86 supported: 0
2025/12/13-09:23:26.936246 1270 	kCustomCompressionB5 supported: 0
2025/12/13-09:23:26.936251 1270 	kCustomCompression9D supported: 0
2025/12/13-09:23:26.936256 1270 	kCustomCompression87 supported: 0
2025/12/13-09:23:26.936261 1270 	kCustomCompression88 supported: 0
2025/12/13-09:23:26.936266 1270 	kCustomCompression89 supported: 0
2025/12/13-09:23:26.936272 1270 	kCustomCompression92 supported: 0
2025/12/13-09:23:26.936277 1270 	kCustomCompression8A supported: 0
2025/12/13-09:23:26.936282 1270 	kCustomCompression91 supported: 0
2025/12/13-09:23:26.936287 1270 	kCustomCompression8B supported: 0
2025/12/13-09:23:26.936292 1270 	kCustomCompression90 supported: 0
2025/12/13-09:23:26.936297 1270 	kCustomCompression8C supported: 0
2025/12/13-09:23:26.936302 1270 	kCustomCompression97 supported: 0
2025/12/13-09:23:26.936307 1270 	kCustomCompression8D supported: 0
2025/12/13-09:23:26.936312 1270 	kCustomCompression96 supported: 0
2025/12/13-09:23:26.936317 1270 	kCustomCompression8E supported: 0
2025/12/13-09:23:26.936322 1270 	kCustomCompression95 supported: 0
2025/12/13-09:23:26.936327 1270 	kCustomCompression8F supported: 0
2025/12/13-09:23:26.936332 1270 	kCustomCompression93 supported: 0
2025/12/13-09:23:26.936337 1270 	kCustomCompression94 supported: 0
2025/12/13-09:23:26.936342 1270 	kCustomCompression98 supported: 0
2025/12/13-09:23:26.936347 1270 	kCustomCompression99 supported: 0
2025/12/13-09:23:26.936352 1270 	kCustomCompressionA0 supported: 0
2025/12/13-09:23:26.936357 1270 	kCustomCompressionA1 supported: 0
2025/12/13-09:23:26.936362 1270 	kCustomCompressionA2 supported: 0
2025/12/13-09:23:26.936367 1270 	kCustomCompressionA4 supported: 0
2025/12/13-09:23:26.936372 1270 	kCustomCompressionA6 supported: 0
2025/12/13-09:23:26.936377 1270 	kCustomCompressionA8 supported: 0
2025/12/13-09:23:26.936382 1270 	kCustomCompressionA9 supported: 0
2025/12/13-09:23:26.936387 1270 	kCustomCompressionAA supported: 0
2025/12/13-09:23:26.936392 1270 	kCustomCompressionAB supported: 0
2025/12/13-09:23:26.936396 1270 	kCustomCompressionAC supported: 0
2025/12/13-09:23:26.936401 1270 	kCustomCompressionAD supported: 0
2025/12/13-09:23:26.936409 1270 	kCustomCompressionAE supported: 0
2025/12/13-09:23:26.936415 1270 	kCustomCompressionAF supported: 0
2025/12/13-09:23:26.936420 1270 	kCustomCompressionB8 supported: 0
2025/12/13-09:23:26.936425 1270 	kCustomCompressionB9 supported: 0
2025/12/13-09:23:26.936430 1270 	kCustomCompressionBA supported: 0
2025/12/13-09:23:26.936434 1270 	kCustomCompressionBB supported: 0
2025/12/13-09:23:26.936440 1270 	kCustomCompressionBC supported: 0
2025/12/13-09:23:26.936445 1270 	kCustomCompressionBD supported: 0
2025/12/13-09:23:26.936450 1270 	kCustomCompressionBE supported: 0
2025/12/13-09:23:26.936455 1270 	kCustomCompressionBF supported: 0
2025/12/13-09:23:26.936460 1270 	kCustomCompressionC0 supported: 0
2025/12/13-09:23:26.936465 1270 	kCustomCompressionC1 supported: 0
2025/12/13-09:23:26.936470 1270 	kCustomCompressionC2 supported: 0
2025/12/13-09:23:26.936475 1270 	kCustomCompressionC3 supported: 0
2025/12/13-09:23:26.936480 1270 	kCustomCompressionC4 supported: 0
2025/12/13-09:23:26.936485 1270 	kCustomCompressionC5 supported: 0
2025/12/13-09:23:26.936490 1270 	kCustomCompressionC6 supported: 0
2025/12/13-09:23:26.936495 1270 	kCustomCompressionC7 supported: 0
2025/12/13-09:23:26.936500 1270 	kCustomCompressionC8 supported: 0
2025/12/13-09:23:26.936505 1270 	kCustomCompressionC9 supported: 0
2025/12/13-09:23:26.936510 1270 	kCustomCompressionCA supported: 0
2025/12/13-09:23:26.936515 1270 	kCustomCompressionCB supported: 0
2025/12/13-09:23:26.936520 1270 	kCustomCompressionCC supported: 0
2025/12/13-09:23:26.936525 1270 	kCustomCompressionCD supported: 0
2025/12/13-09:23:26.936530 1270 	kCustomCompressionCE supported: 0
2025/12/13-09:23:26.936535 1270 	kCustomCompressionCF supported: 0
2025/12/13-09:23:26.936540 1270 	kCustomCompressionD0 supported: 0
2025/12/13-09:23:26.936545 1270 	kCustomCompressionD1 supported: 0
2025/12/13-09:23:26.936550 1270 	kCustomCompressionD2 supported: 0
2025/12/13-09:23:26.936555 1270 	kCustomCompressionD3 supported: 0
2025/12/13-09:23:26.936560 1270 	kCustomCompressionD4 supported: 0
2025/12/13-09:23:26.936565 1270 	kCustomCompressionD5 supported: 0
2025/12/13-09:23:26.936570 1270 	kCustomCompressionD6 supported: 0
2025/12/13-09:23:26.936575 1270 	kCustomCompressionD7 supported: 0
2025/12/13-09:23:26.936580 1270 	kCustomCompressionD8 supported: 0
2025/12/13-09:23:26.936585 1270 	kCustomCompressionD9 supported: 0
2025/12/13-09:23:26.936590 1270 	kCustomCompressionDA supported: 0
2025/12/13-09:23:26.936594 1270 	kCustomCompressionDB supported: 0
2025/12/13-09:23:26.936599 1270 	kCustomCompressionDC supported: 0
2025/12/13-09:23:26.936604 1270 	kCustomCompressionDD supported: 0
2025/12/13-09:23:26.936609 1270 	kCustomCompressionDE supported: 0
2025/12/13-09:23:26.936614 1270 	kCustomCompressionDF supported: 0
2025/12/13-09:23:26.936619 1270 	kCustomCompressionE0 supported: 0
2025/12/13-09:23:26.936624 1270 	kCustomCompressionE1 supported: 0
2025/12/13-09:23:26.936629 1270 	kCustomCompressionE2 supported: 0
2025/12/13-09:23:26.936634 1270 	kCustomCompressionE3 supported: 0
2025/12/13-09:23:26.936639 1270 	kCustomCompressionE4 supported: 0
2025/12/13-09:23:26.936644 1270 	kCustomCompressionE5 supported: 0
2025/12/13-09:23:26.936649 1270 	kCustomCompressionE6 supported: 0
2025/12/13-09:23:26.936653 1270 	kCustomCompressionE7 supported: 0
2025/12/13-09:23:26.936658 1270 	kCustomCompressionE8 supported: 0
2025/12/13-09:23:26.936663 1270 	kCustomCompressionE9 supported: 0
2025/12/13-09:23:26.936668 1270 	kCustomCompressionEA supported: 0
2025/12/13-09:23:26.936673 1270 	kCustomCompressionEB supported: 0
2025/12/13-09:23:26.936677 1270 	kCustomCompressionEC supported: 0
2025/12/13-09:23:26.936682 1270 	kCustomCompressionED supported: 0
2025/12/13-09:23:26.936687 1270 	kCustomCompressionEE supported: 0
2025/12/13-09:23:26.936692 1270 	kCustomCompressionEF supported: 0
2025/12/13-09:23:26.936697 1270 	kCustomCompressionF0 supported: 0
2025/12/13-09:23:26.936702 1270 	kCustomCompressionF1 supported: 0
2025/12/13-09:23:26.936707 1270 	kCustomCompressionF2 supported: 0
2025/12/13-09:23:26.936743 1270 	kCustomCompressionF3 supported: 0
2025/12/13-09:23:26.936752 1270 	kCustomCompressionF4 supported: 0
2025/12/13-09:23:26.936757 1270 	kCustomCompressionF5 supported: 0
2025/12/13-09:23:26.936762 1270 	kCustomCompressionF6 supported: 0
2025/12/13-09:23:26.936767 1270 	kCustomCompressionF7 supported: 0
2025/12/13-09:23:26.936772 1270 	kCustomCompressionF8 supported: 0
2025/12/13-09:23:26.936778 1270 	kCustomCompressionF9 supported: 0
2025/12/13-09:23:26.936783 1270 	kCustomCompressionFA supported: 0
2025/12/13-09:23:26.936788 1270 	kCustomCompressionFB supported: 0
2025/12/13-09:23:26.936793 1270 	kCustomCompressionFC supported: 0
2025/12/13-09:23:26.936798 1270 	kCustomCompressionFD supported: 0
2025/12/13-09:23:26.936803 1270 	kCustomCompressionFE supported: 0
2025/12/13-09:23:26.936821 1270 Fast CRC32 supported: Not supported on x86
2025/12/13-09:23:26.936826 1270 DMutex implementation: std::mutex
2025/12/13-09:23:26.936831 1270 Jemalloc supported: 0
2025/12/13-09:23:26.940348 1270 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003177
2025/12/13-09:23:26.941627 1270 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-09:23:26.941701 1270               Options.comparator: leveldb.BytewiseComparator
2025/12/13-09:23:26.941716 1270           Options.merge_operator: None
2025/12/13-09:23:26.941727 1270        Options.compaction_filter: None
2025/12/13-09:23:26.941736 1270        Options.compaction_filter_factory: None
2025/12/13-09:23:26.941755 1270  Options.sst_partitioner_factory: None
2025/12/13-09:23:26.941763 1270         Options.memtable_factory: SkipListFactory
2025/12/13-09:23:26.941770 1270            Options.table_factory: BlockBasedTable
2025/12/13-09:23:26.941917 1270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000214161C1E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002141613EEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-09:23:26.941941 1270        Options.write_buffer_size: 67108864
2025/12/13-09:23:26.941953 1270  Options.max_write_buffer_number: 2
2025/12/13-09:23:26.941988 1270          Options.compression: Snappy
2025/12/13-09:23:26.942004 1270                  Options.bottommost_compression: Disabled
2025/12/13-09:23:26.942020 1270       Options.prefix_extractor: nullptr
2025/12/13-09:23:26.942028 1270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-09:23:26.942035 1270             Options.num_levels: 7
2025/12/13-09:23:26.942043 1270        Options.min_write_buffer_number_to_merge: 1
2025/12/13-09:23:26.942050 1270     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-09:23:26.942058 1270            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-09:23:26.942067 1270                  Options.bottommost_compression_opts.level: 32767
2025/12/13-09:23:26.942074 1270               Options.bottommost_compression_opts.strategy: 0
2025/12/13-09:23:26.942081 1270         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-09:23:26.942105 1270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:23:26.942119 1270         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-09:23:26.942127 1270                  Options.bottommost_compression_opts.enabled: false
2025/12/13-09:23:26.942135 1270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:23:26.942142 1270         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:23:26.942149 1270            Options.compression_opts.window_bits: -14
2025/12/13-09:23:26.942155 1270                  Options.compression_opts.level: 32767
2025/12/13-09:23:26.942161 1270               Options.compression_opts.strategy: 0
2025/12/13-09:23:26.942168 1270         Options.compression_opts.max_dict_bytes: 0
2025/12/13-09:23:26.942174 1270         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:23:26.942180 1270         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:23:26.942186 1270         Options.compression_opts.parallel_threads: 1
2025/12/13-09:23:26.942193 1270                  Options.compression_opts.enabled: false
2025/12/13-09:23:26.942199 1270         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:23:26.942205 1270      Options.level0_file_num_compaction_trigger: 4
2025/12/13-09:23:26.942211 1270          Options.level0_slowdown_writes_trigger: 20
2025/12/13-09:23:26.942218 1270              Options.level0_stop_writes_trigger: 36
2025/12/13-09:23:26.942224 1270                   Options.target_file_size_base: 67108864
2025/12/13-09:23:26.942230 1270             Options.target_file_size_multiplier: 1
2025/12/13-09:23:26.942236 1270                Options.max_bytes_for_level_base: 268435456
2025/12/13-09:23:26.942242 1270 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-09:23:26.942248 1270          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-09:23:26.942257 1270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-09:23:26.942264 1270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-09:23:26.942270 1270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-09:23:26.942277 1270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-09:23:26.942283 1270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-09:23:26.942289 1270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-09:23:26.942295 1270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-09:23:26.942301 1270       Options.max_sequential_skip_in_iterations: 8
2025/12/13-09:23:26.942308 1270          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-09:23:26.942314 1270      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-09:23:26.942320 1270                    Options.max_compaction_bytes: 1677721600
2025/12/13-09:23:26.942326 1270                        Options.arena_block_size: 1048576
2025/12/13-09:23:26.942332 1270   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-09:23:26.942338 1270   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-09:23:26.942344 1270                Options.disable_auto_compactions: 0
2025/12/13-09:23:26.942363 1270                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-09:23:26.942376 1270                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-09:23:26.942385 1270 Options.compaction_options_universal.size_ratio: 1
2025/12/13-09:23:26.942392 1270 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-09:23:26.942400 1270 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-09:23:26.942407 1270 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-09:23:26.942415 1270 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-09:23:26.942425 1270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-09:23:26.942434 1270 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-09:23:26.942447 1270 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-09:23:26.942457 1270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-09:23:26.942464 1270 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-09:23:26.942483 1270                   Options.table_properties_collectors: 
2025/12/13-09:23:26.942492 1270                   Options.inplace_update_support: 0
2025/12/13-09:23:26.942499 1270                 Options.inplace_update_num_locks: 10000
2025/12/13-09:23:26.942506 1270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-09:23:26.942513 1270               Options.memtable_whole_key_filtering: 0
2025/12/13-09:23:26.942520 1270   Options.memtable_huge_page_size: 0
2025/12/13-09:23:26.942527 1270                           Options.bloom_locality: 0
2025/12/13-09:23:26.942535 1270                    Options.max_successive_merges: 0
2025/12/13-09:23:26.942554 1270             Options.strict_max_successive_merges: 0
2025/12/13-09:23:26.942564 1270                Options.optimize_filters_for_hits: 0
2025/12/13-09:23:26.942572 1270                Options.paranoid_file_checks: 0
2025/12/13-09:23:26.942579 1270                Options.force_consistency_checks: 1
2025/12/13-09:23:26.942586 1270                Options.report_bg_io_stats: 0
2025/12/13-09:23:26.942593 1270                Options.disallow_memtable_writes: 0
2025/12/13-09:23:26.942602 1270                               Options.ttl: 2592000
2025/12/13-09:23:26.942610 1270          Options.periodic_compaction_seconds: 0
2025/12/13-09:23:26.942620 1270                        Options.default_temperature: kUnknown
2025/12/13-09:23:26.942628 1270  Options.preclude_last_level_data_seconds: 0
2025/12/13-09:23:26.942637 1270    Options.preserve_internal_time_seconds: 0
2025/12/13-09:23:26.942644 1270                       Options.enable_blob_files: false
2025/12/13-09:23:26.942669 1270                           Options.min_blob_size: 0
2025/12/13-09:23:26.942676 1270                          Options.blob_file_size: 268435456
2025/12/13-09:23:26.942685 1270                   Options.blob_compression_type: NoCompression
2025/12/13-09:23:26.942693 1270          Options.enable_blob_garbage_collection: false
2025/12/13-09:23:26.942704 1270      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-09:23:26.942717 1270 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-09:23:26.942727 1270          Options.blob_compaction_readahead_size: 0
2025/12/13-09:23:26.942735 1270                Options.blob_file_starting_level: 0
2025/12/13-09:23:26.942743 1270         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-09:23:26.942751 1270            Options.memtable_max_range_deletions: 0
2025/12/13-09:23:26.950230 1270 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003177 succeeded,manifest_file_number is 3177, next_file_number is 3179, last_sequence is 55840, log_number is 3172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3172
2025/12/13-09:23:26.950274 1270 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3172
2025/12/13-09:23:26.951087 1270 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-09:23:27.015637 1270 EVENT_LOG_v1 {"time_micros": 1765603407015594, "job": 1, "event": "recovery_started", "wal_files": [3176]}
2025/12/13-09:23:27.015682 1270 [is too large:1379] Recovering log #3176 mode 2
2025/12/13-09:23:27.022217 1270 [l/db_impl_open.cc:1353] Recovered to log #3176 next seq #55925
2025/12/13-09:23:27.069720 1270 EVENT_LOG_v1 {"time_micros": 1765603407068721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3180, "file_size": 47148, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55847, "largest_seqno": 55924, "table_properties": {"data_size": 45840, "index_size": 360, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1779, "raw_average_key_size": 28, "raw_value_size": 143287, "raw_average_value_size": 2274, "num_data_blocks": 14, "num_entries": 63, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55924, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765603407, "oldest_key_time": 1765603407, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CNB2AIMWDL8W88UG3QF0", "orig_file_number": 3180, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-09:23:27.083415 1270 EVENT_LOG_v1 {"time_micros": 1765603407083390, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-09:23:27.084802 1270 [ocksdb/db/version_set.cc:5624] Creating manifest 3182
2025/12/13-09:23:27.304432 1270 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000214161F5CC0
2025/12/13-09:23:27.447432 1270 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003176.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3971768, max_trash_db_ratio 0.250000
2025/12/13-09:23:27.450393 1270 DB pointer 00000214161F3FC0
2025/12/13-09:23:27.452446 3410 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-09:23:27.452516 3410 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    138.45 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.047      84      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.047      84      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.047      84      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.05              0.00         1    0.047      84      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002141613EEE0#17676 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000478 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-09:28:09.888455 1f28 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-09:28:10.038170 1f28 [Ignoring error %s:681] Shutdown complete
