2025/12/06-20:48:47.604005 2c84 RocksDB version: 10.4.2
2025/12/06-20:48:47.604452 2c84 Compile date 2025-07-09 11:14:20
2025/12/06-20:48:47.604522 2c84 DB SUMMARY
2025/12/06-20:48:47.604565 2c84 Host name (Env):  MYEMM
2025/12/06-20:48:47.604599 2c84 DB Session ID:  3ANILKLUAEL4QUL8T29C
2025/12/06-20:48:47.625776 2c84 CURRENT file:  CURRENT
2025/12/06-20:48:47.625866 2c84 IDENTITY file:  IDENTITY
2025/12/06-20:48:47.626223 2c84 MANIFEST file:  MANIFEST-001327 size: 806 Bytes
2025/12/06-20:48:47.626293 2c84 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001317.sst 001320.sst 001325.sst 
2025/12/06-20:48:47.626343 2c84 Write Ahead Log file in ./vyft_rocksdb: 001326.log size: 972817 ; 
2025/12/06-20:48:47.626438 2c84                         Options.error_if_exists: 0
2025/12/06-20:48:47.627010 2c84                       Options.create_if_missing: 1
2025/12/06-20:48:47.627039 2c84                         Options.paranoid_checks: 1
2025/12/06-20:48:47.627049 2c84             Options.flush_verify_memtable_count: 1
2025/12/06-20:48:47.627058 2c84          Options.compaction_verify_record_count: 1
2025/12/06-20:48:47.627068 2c84                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-20:48:47.627077 2c84                               Options.track_and_verify_wals: 0
2025/12/06-20:48:47.627093 2c84        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-20:48:47.627114 2c84                                     Options.env: 0000016C075B2C60
2025/12/06-20:48:47.627128 2c84                                      Options.fs: WinFS
2025/12/06-20:48:47.627141 2c84                                Options.info_log: 0000016C075365E0
2025/12/06-20:48:47.627152 2c84                Options.max_file_opening_threads: 16
2025/12/06-20:48:47.627162 2c84                              Options.statistics: 0000000000000000
2025/12/06-20:48:47.627173 2c84                               Options.use_fsync: 0
2025/12/06-20:48:47.627183 2c84                       Options.max_log_file_size: 0
2025/12/06-20:48:47.627193 2c84                  Options.max_manifest_file_size: 1073741824
2025/12/06-20:48:47.627203 2c84                   Options.log_file_time_to_roll: 0
2025/12/06-20:48:47.627214 2c84                       Options.keep_log_file_num: 1000
2025/12/06-20:48:47.627225 2c84                    Options.recycle_log_file_num: 0
2025/12/06-20:48:47.627235 2c84                         Options.allow_fallocate: 1
2025/12/06-20:48:47.627246 2c84                        Options.allow_mmap_reads: 0
2025/12/06-20:48:47.627255 2c84                       Options.allow_mmap_writes: 0
2025/12/06-20:48:47.627266 2c84                        Options.use_direct_reads: 0
2025/12/06-20:48:47.627276 2c84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-20:48:47.627289 2c84          Options.create_missing_column_families: 0
2025/12/06-20:48:47.627300 2c84                              Options.db_log_dir: 
2025/12/06-20:48:47.627310 2c84                                 Options.wal_dir: 
2025/12/06-20:48:47.627323 2c84                Options.table_cache_numshardbits: 6
2025/12/06-20:48:47.627335 2c84                         Options.WAL_ttl_seconds: 0
2025/12/06-20:48:47.627345 2c84                       Options.WAL_size_limit_MB: 0
2025/12/06-20:48:47.627355 2c84                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-20:48:47.627367 2c84             Options.manifest_preallocation_size: 4194304
2025/12/06-20:48:47.627379 2c84                     Options.is_fd_close_on_exec: 1
2025/12/06-20:48:47.627391 2c84                   Options.advise_random_on_open: 1
2025/12/06-20:48:47.627401 2c84                    Options.db_write_buffer_size: 0
2025/12/06-20:48:47.627413 2c84                    Options.write_buffer_manager: 0000016C075B4B60
2025/12/06-20:48:47.627423 2c84                      Options.use_adaptive_mutex: 0
2025/12/06-20:48:47.627433 2c84                            Options.rate_limiter: 0000000000000000
2025/12/06-20:48:47.627461 2c84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-20:48:47.627575 2c84                       Options.wal_recovery_mode: 2
2025/12/06-20:48:47.627596 2c84                  Options.enable_thread_tracking: 0
2025/12/06-20:48:47.627609 2c84                  Options.enable_pipelined_write: 0
2025/12/06-20:48:47.627621 2c84                  Options.unordered_write: 0
2025/12/06-20:48:47.627632 2c84         Options.allow_concurrent_memtable_write: 1
2025/12/06-20:48:47.627643 2c84      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-20:48:47.627654 2c84             Options.write_thread_max_yield_usec: 100
2025/12/06-20:48:47.627665 2c84            Options.write_thread_slow_yield_usec: 3
2025/12/06-20:48:47.627675 2c84                               Options.row_cache: None
2025/12/06-20:48:47.627686 2c84                              Options.wal_filter: None
2025/12/06-20:48:47.627694 2c84             Options.avoid_flush_during_recovery: 0
2025/12/06-20:48:47.627703 2c84             Options.allow_ingest_behind: 0
2025/12/06-20:48:47.627712 2c84             Options.two_write_queues: 0
2025/12/06-20:48:47.627720 2c84             Options.manual_wal_flush: 0
2025/12/06-20:48:47.627733 2c84             Options.wal_compression: 0
2025/12/06-20:48:47.627743 2c84             Options.background_close_inactive_wals: 0
2025/12/06-20:48:47.627752 2c84             Options.atomic_flush: 0
2025/12/06-20:48:47.627762 2c84             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-20:48:47.627773 2c84             Options.prefix_seek_opt_in_only: 0
2025/12/06-20:48:47.627784 2c84                 Options.persist_stats_to_disk: 0
2025/12/06-20:48:47.627795 2c84                 Options.write_dbid_to_manifest: 1
2025/12/06-20:48:47.627806 2c84                 Options.write_identity_file: 1
2025/12/06-20:48:47.627816 2c84                 Options.log_readahead_size: 0
2025/12/06-20:48:47.627826 2c84                 Options.file_checksum_gen_factory: Unknown
2025/12/06-20:48:47.627836 2c84                 Options.best_efforts_recovery: 0
2025/12/06-20:48:47.627845 2c84                Options.max_bgerror_resume_count: 2147483647
2025/12/06-20:48:47.627855 2c84            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-20:48:47.627866 2c84             Options.allow_data_in_errors: 0
2025/12/06-20:48:47.627877 2c84             Options.db_host_id: __hostname__
2025/12/06-20:48:47.627885 2c84             Options.enforce_single_del_contracts: true
2025/12/06-20:48:47.627907 2c84             Options.metadata_write_temperature: kUnknown
2025/12/06-20:48:47.627918 2c84             Options.wal_write_temperature: kUnknown
2025/12/06-20:48:47.627928 2c84             Options.max_background_jobs: 2
2025/12/06-20:48:47.627937 2c84             Options.max_background_compactions: -1
2025/12/06-20:48:47.627950 2c84             Options.max_subcompactions: 1
2025/12/06-20:48:47.627959 2c84             Options.avoid_flush_during_shutdown: 0
2025/12/06-20:48:47.627970 2c84           Options.writable_file_max_buffer_size: 1048576
2025/12/06-20:48:47.627978 2c84             Options.delayed_write_rate : 16777216
2025/12/06-20:48:47.627987 2c84             Options.max_total_wal_size: 0
2025/12/06-20:48:47.627996 2c84             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-20:48:47.628005 2c84                   Options.stats_dump_period_sec: 600
2025/12/06-20:48:47.628016 2c84                 Options.stats_persist_period_sec: 600
2025/12/06-20:48:47.628025 2c84                 Options.stats_history_buffer_size: 1048576
2025/12/06-20:48:47.628035 2c84                          Options.max_open_files: -1
2025/12/06-20:48:47.628044 2c84                          Options.bytes_per_sync: 0
2025/12/06-20:48:47.628054 2c84                      Options.wal_bytes_per_sync: 0
2025/12/06-20:48:47.628063 2c84                   Options.strict_bytes_per_sync: 0
2025/12/06-20:48:47.628072 2c84       Options.compaction_readahead_size: 2097152
2025/12/06-20:48:47.628082 2c84                  Options.max_background_flushes: -1
2025/12/06-20:48:47.628093 2c84 Options.daily_offpeak_time_utc: 
2025/12/06-20:48:47.628318 2c84 Compression algorithms supported:
2025/12/06-20:48:47.628399 2c84 	kZSTD supported: 1
2025/12/06-20:48:47.628444 2c84 	kCustomCompressionA3 supported: 0
2025/12/06-20:48:47.628466 2c84 	kSnappyCompression supported: 1
2025/12/06-20:48:47.628492 2c84 	kCustomCompressionA5 supported: 0
2025/12/06-20:48:47.628535 2c84 	kBZip2Compression supported: 1
2025/12/06-20:48:47.628579 2c84 	kZlibCompression supported: 1
2025/12/06-20:48:47.628627 2c84 	kLZ4Compression supported: 1
2025/12/06-20:48:47.628643 2c84 	kXpressCompression supported: 0
2025/12/06-20:48:47.628771 2c84 	kCustomCompressionA7 supported: 0
2025/12/06-20:48:47.628826 2c84 	kLZ4HCCompression supported: 1
2025/12/06-20:48:47.628852 2c84 	kCustomCompressionB2 supported: 0
2025/12/06-20:48:47.628910 2c84 	kCustomCompression9C supported: 0
2025/12/06-20:48:47.628930 2c84 	kCustomCompression80 supported: 0
2025/12/06-20:48:47.628959 2c84 	kCustomCompressionB3 supported: 0
2025/12/06-20:48:47.629010 2c84 	kCustomCompression9B supported: 0
2025/12/06-20:48:47.629035 2c84 	kCustomCompression81 supported: 0
2025/12/06-20:48:47.629064 2c84 	kCustomCompressionB0 supported: 0
2025/12/06-20:48:47.629112 2c84 	kCustomCompression9A supported: 0
2025/12/06-20:48:47.629122 2c84 	kCustomCompression82 supported: 0
2025/12/06-20:48:47.629170 2c84 	kCustomCompressionB1 supported: 0
2025/12/06-20:48:47.629196 2c84 	kCustomCompression83 supported: 0
2025/12/06-20:48:47.629218 2c84 	kCustomCompressionB6 supported: 0
2025/12/06-20:48:47.629273 2c84 	kCustomCompression84 supported: 0
2025/12/06-20:48:47.629291 2c84 	kCustomCompressionB7 supported: 0
2025/12/06-20:48:47.629332 2c84 	kCustomCompression9F supported: 0
2025/12/06-20:48:47.629370 2c84 	kCustomCompression85 supported: 0
2025/12/06-20:48:47.629394 2c84 	kCustomCompressionB4 supported: 0
2025/12/06-20:48:47.629431 2c84 	kCustomCompression9E supported: 0
2025/12/06-20:48:47.629441 2c84 	kCustomCompression86 supported: 0
2025/12/06-20:48:47.629486 2c84 	kCustomCompressionB5 supported: 0
2025/12/06-20:48:47.629528 2c84 	kCustomCompression9D supported: 0
2025/12/06-20:48:47.629549 2c84 	kCustomCompression87 supported: 0
2025/12/06-20:48:47.629569 2c84 	kCustomCompression88 supported: 0
2025/12/06-20:48:47.629601 2c84 	kCustomCompression89 supported: 0
2025/12/06-20:48:47.629643 2c84 	kCustomCompression92 supported: 0
2025/12/06-20:48:47.629674 2c84 	kCustomCompression8A supported: 0
2025/12/06-20:48:47.629683 2c84 	kCustomCompression91 supported: 0
2025/12/06-20:48:47.629694 2c84 	kCustomCompression8B supported: 0
2025/12/06-20:48:47.629709 2c84 	kCustomCompression90 supported: 0
2025/12/06-20:48:47.629725 2c84 	kCustomCompression8C supported: 0
2025/12/06-20:48:47.629742 2c84 	kCustomCompression97 supported: 0
2025/12/06-20:48:47.629757 2c84 	kCustomCompression8D supported: 0
2025/12/06-20:48:47.629773 2c84 	kCustomCompression96 supported: 0
2025/12/06-20:48:47.629789 2c84 	kCustomCompression8E supported: 0
2025/12/06-20:48:47.629805 2c84 	kCustomCompression95 supported: 0
2025/12/06-20:48:47.629817 2c84 	kCustomCompression8F supported: 0
2025/12/06-20:48:47.629828 2c84 	kCustomCompression93 supported: 0
2025/12/06-20:48:47.629842 2c84 	kCustomCompression94 supported: 0
2025/12/06-20:48:47.629852 2c84 	kCustomCompression98 supported: 0
2025/12/06-20:48:47.629866 2c84 	kCustomCompression99 supported: 0
2025/12/06-20:48:47.629881 2c84 	kCustomCompressionA0 supported: 0
2025/12/06-20:48:47.629897 2c84 	kCustomCompressionA1 supported: 0
2025/12/06-20:48:47.629911 2c84 	kCustomCompressionA2 supported: 0
2025/12/06-20:48:47.629927 2c84 	kCustomCompressionA4 supported: 0
2025/12/06-20:48:47.629944 2c84 	kCustomCompressionA6 supported: 0
2025/12/06-20:48:47.629961 2c84 	kCustomCompressionA8 supported: 0
2025/12/06-20:48:47.629984 2c84 	kCustomCompressionA9 supported: 0
2025/12/06-20:48:47.630002 2c84 	kCustomCompressionAA supported: 0
2025/12/06-20:48:47.630019 2c84 	kCustomCompressionAB supported: 0
2025/12/06-20:48:47.630036 2c84 	kCustomCompressionAC supported: 0
2025/12/06-20:48:47.630054 2c84 	kCustomCompressionAD supported: 0
2025/12/06-20:48:47.630080 2c84 	kCustomCompressionAE supported: 0
2025/12/06-20:48:47.630103 2c84 	kCustomCompressionAF supported: 0
2025/12/06-20:48:47.630120 2c84 	kCustomCompressionB8 supported: 0
2025/12/06-20:48:47.630133 2c84 	kCustomCompressionB9 supported: 0
2025/12/06-20:48:47.630143 2c84 	kCustomCompressionBA supported: 0
2025/12/06-20:48:47.630158 2c84 	kCustomCompressionBB supported: 0
2025/12/06-20:48:47.630175 2c84 	kCustomCompressionBC supported: 0
2025/12/06-20:48:47.630192 2c84 	kCustomCompressionBD supported: 0
2025/12/06-20:48:47.630208 2c84 	kCustomCompressionBE supported: 0
2025/12/06-20:48:47.630223 2c84 	kCustomCompressionBF supported: 0
2025/12/06-20:48:47.630232 2c84 	kCustomCompressionC0 supported: 0
2025/12/06-20:48:47.630247 2c84 	kCustomCompressionC1 supported: 0
2025/12/06-20:48:47.630262 2c84 	kCustomCompressionC2 supported: 0
2025/12/06-20:48:47.630277 2c84 	kCustomCompressionC3 supported: 0
2025/12/06-20:48:47.630292 2c84 	kCustomCompressionC4 supported: 0
2025/12/06-20:48:47.630301 2c84 	kCustomCompressionC5 supported: 0
2025/12/06-20:48:47.630311 2c84 	kCustomCompressionC6 supported: 0
2025/12/06-20:48:47.630319 2c84 	kCustomCompressionC7 supported: 0
2025/12/06-20:48:47.630345 2c84 	kCustomCompressionC8 supported: 0
2025/12/06-20:48:47.630364 2c84 	kCustomCompressionC9 supported: 0
2025/12/06-20:48:47.630382 2c84 	kCustomCompressionCA supported: 0
2025/12/06-20:48:47.630397 2c84 	kCustomCompressionCB supported: 0
2025/12/06-20:48:47.630406 2c84 	kCustomCompressionCC supported: 0
2025/12/06-20:48:47.630416 2c84 	kCustomCompressionCD supported: 0
2025/12/06-20:48:47.630426 2c84 	kCustomCompressionCE supported: 0
2025/12/06-20:48:47.630436 2c84 	kCustomCompressionCF supported: 0
2025/12/06-20:48:47.630446 2c84 	kCustomCompressionD0 supported: 0
2025/12/06-20:48:47.630457 2c84 	kCustomCompressionD1 supported: 0
2025/12/06-20:48:47.630467 2c84 	kCustomCompressionD2 supported: 0
2025/12/06-20:48:47.630476 2c84 	kCustomCompressionD3 supported: 0
2025/12/06-20:48:47.630486 2c84 	kCustomCompressionD4 supported: 0
2025/12/06-20:48:47.630496 2c84 	kCustomCompressionD5 supported: 0
2025/12/06-20:48:47.630507 2c84 	kCustomCompressionD6 supported: 0
2025/12/06-20:48:47.630519 2c84 	kCustomCompressionD7 supported: 0
2025/12/06-20:48:47.630532 2c84 	kCustomCompressionD8 supported: 0
2025/12/06-20:48:47.630541 2c84 	kCustomCompressionD9 supported: 0
2025/12/06-20:48:47.630551 2c84 	kCustomCompressionDA supported: 0
2025/12/06-20:48:47.630561 2c84 	kCustomCompressionDB supported: 0
2025/12/06-20:48:47.630571 2c84 	kCustomCompressionDC supported: 0
2025/12/06-20:48:47.630580 2c84 	kCustomCompressionDD supported: 0
2025/12/06-20:48:47.630590 2c84 	kCustomCompressionDE supported: 0
2025/12/06-20:48:47.630599 2c84 	kCustomCompressionDF supported: 0
2025/12/06-20:48:47.630608 2c84 	kCustomCompressionE0 supported: 0
2025/12/06-20:48:47.630618 2c84 	kCustomCompressionE1 supported: 0
2025/12/06-20:48:47.630626 2c84 	kCustomCompressionE2 supported: 0
2025/12/06-20:48:47.630634 2c84 	kCustomCompressionE3 supported: 0
2025/12/06-20:48:47.630643 2c84 	kCustomCompressionE4 supported: 0
2025/12/06-20:48:47.630653 2c84 	kCustomCompressionE5 supported: 0
2025/12/06-20:48:47.630662 2c84 	kCustomCompressionE6 supported: 0
2025/12/06-20:48:47.630671 2c84 	kCustomCompressionE7 supported: 0
2025/12/06-20:48:47.630682 2c84 	kCustomCompressionE8 supported: 0
2025/12/06-20:48:47.630713 2c84 	kCustomCompressionE9 supported: 0
2025/12/06-20:48:47.630725 2c84 	kCustomCompressionEA supported: 0
2025/12/06-20:48:47.630734 2c84 	kCustomCompressionEB supported: 0
2025/12/06-20:48:47.630741 2c84 	kCustomCompressionEC supported: 0
2025/12/06-20:48:47.630748 2c84 	kCustomCompressionED supported: 0
2025/12/06-20:48:47.630755 2c84 	kCustomCompressionEE supported: 0
2025/12/06-20:48:47.630762 2c84 	kCustomCompressionEF supported: 0
2025/12/06-20:48:47.630769 2c84 	kCustomCompressionF0 supported: 0
2025/12/06-20:48:47.630776 2c84 	kCustomCompressionF1 supported: 0
2025/12/06-20:48:47.630783 2c84 	kCustomCompressionF2 supported: 0
2025/12/06-20:48:47.630893 2c84 	kCustomCompressionF3 supported: 0
2025/12/06-20:48:47.630908 2c84 	kCustomCompressionF4 supported: 0
2025/12/06-20:48:47.630917 2c84 	kCustomCompressionF5 supported: 0
2025/12/06-20:48:47.630924 2c84 	kCustomCompressionF6 supported: 0
2025/12/06-20:48:47.630931 2c84 	kCustomCompressionF7 supported: 0
2025/12/06-20:48:47.630938 2c84 	kCustomCompressionF8 supported: 0
2025/12/06-20:48:47.630945 2c84 	kCustomCompressionF9 supported: 0
2025/12/06-20:48:47.630951 2c84 	kCustomCompressionFA supported: 0
2025/12/06-20:48:47.630958 2c84 	kCustomCompressionFB supported: 0
2025/12/06-20:48:47.630965 2c84 	kCustomCompressionFC supported: 0
2025/12/06-20:48:47.630971 2c84 	kCustomCompressionFD supported: 0
2025/12/06-20:48:47.630978 2c84 	kCustomCompressionFE supported: 0
2025/12/06-20:48:47.631002 2c84 Fast CRC32 supported: Not supported on x86
2025/12/06-20:48:47.631011 2c84 DMutex implementation: std::mutex
2025/12/06-20:48:47.631019 2c84 Jemalloc supported: 0
2025/12/06-20:48:47.633336 2c84 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001327
2025/12/06-20:48:47.634256 2c84 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-20:48:47.634284 2c84               Options.comparator: leveldb.BytewiseComparator
2025/12/06-20:48:47.634293 2c84           Options.merge_operator: None
2025/12/06-20:48:47.634300 2c84        Options.compaction_filter: None
2025/12/06-20:48:47.634308 2c84        Options.compaction_filter_factory: None
2025/12/06-20:48:47.634315 2c84  Options.sst_partitioner_factory: None
2025/12/06-20:48:47.634323 2c84         Options.memtable_factory: SkipListFactory
2025/12/06-20:48:47.634330 2c84            Options.table_factory: BlockBasedTable
2025/12/06-20:48:47.634409 2c84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016C07591D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016C07510720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-20:48:47.634421 2c84        Options.write_buffer_size: 67108864
2025/12/06-20:48:47.634429 2c84  Options.max_write_buffer_number: 2
2025/12/06-20:48:47.634438 2c84          Options.compression: Snappy
2025/12/06-20:48:47.634449 2c84                  Options.bottommost_compression: Disabled
2025/12/06-20:48:47.634456 2c84       Options.prefix_extractor: nullptr
2025/12/06-20:48:47.634464 2c84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-20:48:47.634471 2c84             Options.num_levels: 7
2025/12/06-20:48:47.634478 2c84        Options.min_write_buffer_number_to_merge: 1
2025/12/06-20:48:47.634484 2c84     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-20:48:47.634492 2c84            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-20:48:47.634499 2c84                  Options.bottommost_compression_opts.level: 32767
2025/12/06-20:48:47.634507 2c84               Options.bottommost_compression_opts.strategy: 0
2025/12/06-20:48:47.634514 2c84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-20:48:47.634528 2c84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-20:48:47.634539 2c84         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-20:48:47.634546 2c84                  Options.bottommost_compression_opts.enabled: false
2025/12/06-20:48:47.634553 2c84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-20:48:47.634560 2c84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-20:48:47.634568 2c84            Options.compression_opts.window_bits: -14
2025/12/06-20:48:47.634579 2c84                  Options.compression_opts.level: 32767
2025/12/06-20:48:47.634585 2c84               Options.compression_opts.strategy: 0
2025/12/06-20:48:47.634593 2c84         Options.compression_opts.max_dict_bytes: 0
2025/12/06-20:48:47.634600 2c84         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-20:48:47.634607 2c84         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-20:48:47.634613 2c84         Options.compression_opts.parallel_threads: 1
2025/12/06-20:48:47.634622 2c84                  Options.compression_opts.enabled: false
2025/12/06-20:48:47.634628 2c84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-20:48:47.634637 2c84      Options.level0_file_num_compaction_trigger: 4
2025/12/06-20:48:47.634643 2c84          Options.level0_slowdown_writes_trigger: 20
2025/12/06-20:48:47.634651 2c84              Options.level0_stop_writes_trigger: 36
2025/12/06-20:48:47.634658 2c84                   Options.target_file_size_base: 67108864
2025/12/06-20:48:47.634665 2c84             Options.target_file_size_multiplier: 1
2025/12/06-20:48:47.634672 2c84                Options.max_bytes_for_level_base: 268435456
2025/12/06-20:48:47.634679 2c84 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-20:48:47.634686 2c84          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-20:48:47.634696 2c84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-20:48:47.634703 2c84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-20:48:47.634710 2c84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-20:48:47.634736 2c84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-20:48:47.634745 2c84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-20:48:47.634752 2c84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-20:48:47.634759 2c84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-20:48:47.634766 2c84       Options.max_sequential_skip_in_iterations: 8
2025/12/06-20:48:47.634773 2c84          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-20:48:47.634780 2c84      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-20:48:47.634787 2c84                    Options.max_compaction_bytes: 1677721600
2025/12/06-20:48:47.634794 2c84                        Options.arena_block_size: 1048576
2025/12/06-20:48:47.634801 2c84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-20:48:47.634808 2c84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-20:48:47.634816 2c84                Options.disable_auto_compactions: 0
2025/12/06-20:48:47.634827 2c84                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-20:48:47.634837 2c84                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-20:48:47.634845 2c84 Options.compaction_options_universal.size_ratio: 1
2025/12/06-20:48:47.634851 2c84 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-20:48:47.634858 2c84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-20:48:47.634865 2c84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-20:48:47.634873 2c84 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-20:48:47.634881 2c84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-20:48:47.634888 2c84 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-20:48:47.634899 2c84 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-20:48:47.634909 2c84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-20:48:47.634916 2c84 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-20:48:47.634932 2c84                   Options.table_properties_collectors: 
2025/12/06-20:48:47.634940 2c84                   Options.inplace_update_support: 0
2025/12/06-20:48:47.634947 2c84                 Options.inplace_update_num_locks: 10000
2025/12/06-20:48:47.634954 2c84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-20:48:47.634962 2c84               Options.memtable_whole_key_filtering: 0
2025/12/06-20:48:47.634969 2c84   Options.memtable_huge_page_size: 0
2025/12/06-20:48:47.634976 2c84                           Options.bloom_locality: 0
2025/12/06-20:48:47.634983 2c84                    Options.max_successive_merges: 0
2025/12/06-20:48:47.634990 2c84             Options.strict_max_successive_merges: 0
2025/12/06-20:48:47.634996 2c84                Options.optimize_filters_for_hits: 0
2025/12/06-20:48:47.635004 2c84                Options.paranoid_file_checks: 0
2025/12/06-20:48:47.635011 2c84                Options.force_consistency_checks: 1
2025/12/06-20:48:47.635017 2c84                Options.report_bg_io_stats: 0
2025/12/06-20:48:47.635024 2c84                Options.disallow_memtable_writes: 0
2025/12/06-20:48:47.635032 2c84                               Options.ttl: 2592000
2025/12/06-20:48:47.635039 2c84          Options.periodic_compaction_seconds: 0
2025/12/06-20:48:47.635047 2c84                        Options.default_temperature: kUnknown
2025/12/06-20:48:47.635054 2c84  Options.preclude_last_level_data_seconds: 0
2025/12/06-20:48:47.635062 2c84    Options.preserve_internal_time_seconds: 0
2025/12/06-20:48:47.635068 2c84                       Options.enable_blob_files: false
2025/12/06-20:48:47.635076 2c84                           Options.min_blob_size: 0
2025/12/06-20:48:47.635082 2c84                          Options.blob_file_size: 268435456
2025/12/06-20:48:47.635090 2c84                   Options.blob_compression_type: NoCompression
2025/12/06-20:48:47.635098 2c84          Options.enable_blob_garbage_collection: false
2025/12/06-20:48:47.635105 2c84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-20:48:47.635113 2c84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-20:48:47.635120 2c84          Options.blob_compaction_readahead_size: 0
2025/12/06-20:48:47.635127 2c84                Options.blob_file_starting_level: 0
2025/12/06-20:48:47.635135 2c84         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-20:48:47.635143 2c84            Options.memtable_max_range_deletions: 0
2025/12/06-20:48:47.641095 2c84 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001327 succeeded,manifest_file_number is 1327, next_file_number is 1329, last_sequence is 9978, log_number is 1322,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1322
2025/12/06-20:48:47.641152 2c84 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1322
2025/12/06-20:48:47.642889 2c84 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-20:48:47.672644 2c84 EVENT_LOG_v1 {"time_micros": 1765039727671874, "job": 1, "event": "recovery_started", "wal_files": [1326]}
2025/12/06-20:48:47.672752 2c84 [is too large:1379] Recovering log #1326 mode 2
2025/12/06-20:48:47.691590 2c84 [l/db_impl_open.cc:1353] Recovered to log #1326 next seq #10127
2025/12/06-20:48:47.729724 2c84 EVENT_LOG_v1 {"time_micros": 1765039727729544, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1330, "file_size": 70303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9980, "largest_seqno": 10126, "table_properties": {"data_size": 68818, "index_size": 649, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2958, "raw_average_key_size": 31, "raw_value_size": 239415, "raw_average_value_size": 2520, "num_data_blocks": 22, "num_entries": 95, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10126, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765039727, "oldest_key_time": 1765039727, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3ANILKLUAEL4QUL8T29C", "orig_file_number": 1330, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-20:48:47.747189 2c84 EVENT_LOG_v1 {"time_micros": 1765039727747153, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-20:48:47.748859 2c84 [ocksdb/db/version_set.cc:5624] Creating manifest 1332
2025/12/06-20:48:47.901561 2c84 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016C075CEB70
2025/12/06-20:48:47.925612 2c84 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001326.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 631708, max_trash_db_ratio 0.250000
2025/12/06-20:48:47.926792 2c84 DB pointer 0000016C075CC640
2025/12/06-20:48:47.928495 4034 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-20:48:47.928551 4034 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    176.32 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.038     148      0       0.0       0.0
  L6      1/0    440.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    616.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.038     148      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.038     148      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.04              0.00         1    0.038     148      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016C07510720#17956 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000509 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-20:53:50.651217 3d80 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-20:53:50.705417 3d80 [Ignoring error %s:681] Shutdown complete
