2025/12/03-19:20:37.644515 3d60 RocksDB version: 10.4.2
2025/12/03-19:20:37.644847 3d60 Compile date 2025-07-09 11:14:20
2025/12/03-19:20:37.644899 3d60 DB SUMMARY
2025/12/03-19:20:37.644969 3d60 Host name (Env):  MYEMM
2025/12/03-19:20:37.645018 3d60 DB Session ID:  6I4M051YYSXKXN0LNCME
2025/12/03-19:20:37.650039 3d60 CURRENT file:  CURRENT
2025/12/03-19:20:37.650106 3d60 IDENTITY file:  IDENTITY
2025/12/03-19:20:37.650276 3d60 MANIFEST file:  MANIFEST-000394 size: 1873 Bytes
2025/12/03-19:20:37.650323 3d60 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000397.sst 
2025/12/03-19:20:37.650353 3d60 Write Ahead Log file in ./vyft_rocksdb: 000393.log size: 0 ; 
2025/12/03-19:20:37.650388 3d60                         Options.error_if_exists: 0
2025/12/03-19:20:37.651326 3d60                       Options.create_if_missing: 1
2025/12/03-19:20:37.651343 3d60                         Options.paranoid_checks: 1
2025/12/03-19:20:37.651348 3d60             Options.flush_verify_memtable_count: 1
2025/12/03-19:20:37.651353 3d60          Options.compaction_verify_record_count: 1
2025/12/03-19:20:37.651357 3d60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-19:20:37.651362 3d60                               Options.track_and_verify_wals: 0
2025/12/03-19:20:37.651366 3d60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-19:20:37.651371 3d60                                     Options.env: 0000026EE76B04F0
2025/12/03-19:20:37.651376 3d60                                      Options.fs: WinFS
2025/12/03-19:20:37.651381 3d60                                Options.info_log: 0000026EE7625550
2025/12/03-19:20:37.651386 3d60                Options.max_file_opening_threads: 16
2025/12/03-19:20:37.651390 3d60                              Options.statistics: 0000000000000000
2025/12/03-19:20:37.651395 3d60                               Options.use_fsync: 0
2025/12/03-19:20:37.651400 3d60                       Options.max_log_file_size: 0
2025/12/03-19:20:37.651404 3d60                  Options.max_manifest_file_size: 1073741824
2025/12/03-19:20:37.651409 3d60                   Options.log_file_time_to_roll: 0
2025/12/03-19:20:37.651413 3d60                       Options.keep_log_file_num: 1000
2025/12/03-19:20:37.651418 3d60                    Options.recycle_log_file_num: 0
2025/12/03-19:20:37.651422 3d60                         Options.allow_fallocate: 1
2025/12/03-19:20:37.651426 3d60                        Options.allow_mmap_reads: 0
2025/12/03-19:20:37.651431 3d60                       Options.allow_mmap_writes: 0
2025/12/03-19:20:37.651435 3d60                        Options.use_direct_reads: 0
2025/12/03-19:20:37.651439 3d60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-19:20:37.651444 3d60          Options.create_missing_column_families: 0
2025/12/03-19:20:37.651448 3d60                              Options.db_log_dir: 
2025/12/03-19:20:37.651453 3d60                                 Options.wal_dir: 
2025/12/03-19:20:37.651457 3d60                Options.table_cache_numshardbits: 6
2025/12/03-19:20:37.651462 3d60                         Options.WAL_ttl_seconds: 0
2025/12/03-19:20:37.651466 3d60                       Options.WAL_size_limit_MB: 0
2025/12/03-19:20:37.651470 3d60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-19:20:37.651475 3d60             Options.manifest_preallocation_size: 4194304
2025/12/03-19:20:37.651479 3d60                     Options.is_fd_close_on_exec: 1
2025/12/03-19:20:37.651484 3d60                   Options.advise_random_on_open: 1
2025/12/03-19:20:37.651489 3d60                    Options.db_write_buffer_size: 0
2025/12/03-19:20:37.651493 3d60                    Options.write_buffer_manager: 0000026EE76A25E0
2025/12/03-19:20:37.651498 3d60                      Options.use_adaptive_mutex: 0
2025/12/03-19:20:37.651502 3d60                            Options.rate_limiter: 0000000000000000
2025/12/03-19:20:37.651514 3d60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-19:20:37.651569 3d60                       Options.wal_recovery_mode: 2
2025/12/03-19:20:37.651580 3d60                  Options.enable_thread_tracking: 0
2025/12/03-19:20:37.651584 3d60                  Options.enable_pipelined_write: 0
2025/12/03-19:20:37.651589 3d60                  Options.unordered_write: 0
2025/12/03-19:20:37.651593 3d60         Options.allow_concurrent_memtable_write: 1
2025/12/03-19:20:37.651597 3d60      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-19:20:37.651602 3d60             Options.write_thread_max_yield_usec: 100
2025/12/03-19:20:37.651606 3d60            Options.write_thread_slow_yield_usec: 3
2025/12/03-19:20:37.651611 3d60                               Options.row_cache: None
2025/12/03-19:20:37.651690 3d60                              Options.wal_filter: None
2025/12/03-19:20:37.651708 3d60             Options.avoid_flush_during_recovery: 0
2025/12/03-19:20:37.651715 3d60             Options.allow_ingest_behind: 0
2025/12/03-19:20:37.651721 3d60             Options.two_write_queues: 0
2025/12/03-19:20:37.651727 3d60             Options.manual_wal_flush: 0
2025/12/03-19:20:37.651733 3d60             Options.wal_compression: 0
2025/12/03-19:20:37.651739 3d60             Options.background_close_inactive_wals: 0
2025/12/03-19:20:37.651747 3d60             Options.atomic_flush: 0
2025/12/03-19:20:37.651752 3d60             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-19:20:37.651758 3d60             Options.prefix_seek_opt_in_only: 0
2025/12/03-19:20:37.651763 3d60                 Options.persist_stats_to_disk: 0
2025/12/03-19:20:37.651769 3d60                 Options.write_dbid_to_manifest: 1
2025/12/03-19:20:37.651777 3d60                 Options.write_identity_file: 1
2025/12/03-19:20:37.651784 3d60                 Options.log_readahead_size: 0
2025/12/03-19:20:37.651790 3d60                 Options.file_checksum_gen_factory: Unknown
2025/12/03-19:20:37.651805 3d60                 Options.best_efforts_recovery: 0
2025/12/03-19:20:37.651816 3d60                Options.max_bgerror_resume_count: 2147483647
2025/12/03-19:20:37.651822 3d60            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-19:20:37.651829 3d60             Options.allow_data_in_errors: 0
2025/12/03-19:20:37.651835 3d60             Options.db_host_id: __hostname__
2025/12/03-19:20:37.651841 3d60             Options.enforce_single_del_contracts: true
2025/12/03-19:20:37.651857 3d60             Options.metadata_write_temperature: kUnknown
2025/12/03-19:20:37.651865 3d60             Options.wal_write_temperature: kUnknown
2025/12/03-19:20:37.651871 3d60             Options.max_background_jobs: 2
2025/12/03-19:20:37.651878 3d60             Options.max_background_compactions: -1
2025/12/03-19:20:37.651884 3d60             Options.max_subcompactions: 1
2025/12/03-19:20:37.651890 3d60             Options.avoid_flush_during_shutdown: 0
2025/12/03-19:20:37.651896 3d60           Options.writable_file_max_buffer_size: 1048576
2025/12/03-19:20:37.651903 3d60             Options.delayed_write_rate : 16777216
2025/12/03-19:20:37.651910 3d60             Options.max_total_wal_size: 0
2025/12/03-19:20:37.651918 3d60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-19:20:37.651925 3d60                   Options.stats_dump_period_sec: 600
2025/12/03-19:20:37.651933 3d60                 Options.stats_persist_period_sec: 600
2025/12/03-19:20:37.651940 3d60                 Options.stats_history_buffer_size: 1048576
2025/12/03-19:20:37.651948 3d60                          Options.max_open_files: -1
2025/12/03-19:20:37.651954 3d60                          Options.bytes_per_sync: 0
2025/12/03-19:20:37.651960 3d60                      Options.wal_bytes_per_sync: 0
2025/12/03-19:20:37.651968 3d60                   Options.strict_bytes_per_sync: 0
2025/12/03-19:20:37.651976 3d60       Options.compaction_readahead_size: 2097152
2025/12/03-19:20:37.651983 3d60                  Options.max_background_flushes: -1
2025/12/03-19:20:37.651990 3d60 Options.daily_offpeak_time_utc: 
2025/12/03-19:20:37.652061 3d60 Compression algorithms supported:
2025/12/03-19:20:37.652081 3d60 	kZSTD supported: 1
2025/12/03-19:20:37.652090 3d60 	kCustomCompressionA3 supported: 0
2025/12/03-19:20:37.652098 3d60 	kSnappyCompression supported: 1
2025/12/03-19:20:37.652104 3d60 	kCustomCompressionA5 supported: 0
2025/12/03-19:20:37.652115 3d60 	kBZip2Compression supported: 1
2025/12/03-19:20:37.652122 3d60 	kZlibCompression supported: 1
2025/12/03-19:20:37.652129 3d60 	kLZ4Compression supported: 1
2025/12/03-19:20:37.652136 3d60 	kXpressCompression supported: 0
2025/12/03-19:20:37.652143 3d60 	kCustomCompressionA7 supported: 0
2025/12/03-19:20:37.652149 3d60 	kLZ4HCCompression supported: 1
2025/12/03-19:20:37.652156 3d60 	kCustomCompressionB2 supported: 0
2025/12/03-19:20:37.652163 3d60 	kCustomCompression9C supported: 0
2025/12/03-19:20:37.652170 3d60 	kCustomCompression80 supported: 0
2025/12/03-19:20:37.652176 3d60 	kCustomCompressionB3 supported: 0
2025/12/03-19:20:37.652182 3d60 	kCustomCompression9B supported: 0
2025/12/03-19:20:37.652188 3d60 	kCustomCompression81 supported: 0
2025/12/03-19:20:37.652194 3d60 	kCustomCompressionB0 supported: 0
2025/12/03-19:20:37.652200 3d60 	kCustomCompression9A supported: 0
2025/12/03-19:20:37.652207 3d60 	kCustomCompression82 supported: 0
2025/12/03-19:20:37.652213 3d60 	kCustomCompressionB1 supported: 0
2025/12/03-19:20:37.652219 3d60 	kCustomCompression83 supported: 0
2025/12/03-19:20:37.652226 3d60 	kCustomCompressionB6 supported: 0
2025/12/03-19:20:37.652231 3d60 	kCustomCompression84 supported: 0
2025/12/03-19:20:37.652238 3d60 	kCustomCompressionB7 supported: 0
2025/12/03-19:20:37.652244 3d60 	kCustomCompression9F supported: 0
2025/12/03-19:20:37.652251 3d60 	kCustomCompression85 supported: 0
2025/12/03-19:20:37.652257 3d60 	kCustomCompressionB4 supported: 0
2025/12/03-19:20:37.652263 3d60 	kCustomCompression9E supported: 0
2025/12/03-19:20:37.652269 3d60 	kCustomCompression86 supported: 0
2025/12/03-19:20:37.652275 3d60 	kCustomCompressionB5 supported: 0
2025/12/03-19:20:37.652281 3d60 	kCustomCompression9D supported: 0
2025/12/03-19:20:37.652288 3d60 	kCustomCompression87 supported: 0
2025/12/03-19:20:37.652294 3d60 	kCustomCompression88 supported: 0
2025/12/03-19:20:37.652300 3d60 	kCustomCompression89 supported: 0
2025/12/03-19:20:37.652306 3d60 	kCustomCompression92 supported: 0
2025/12/03-19:20:37.652313 3d60 	kCustomCompression8A supported: 0
2025/12/03-19:20:37.652320 3d60 	kCustomCompression91 supported: 0
2025/12/03-19:20:37.652327 3d60 	kCustomCompression8B supported: 0
2025/12/03-19:20:37.652333 3d60 	kCustomCompression90 supported: 0
2025/12/03-19:20:37.652339 3d60 	kCustomCompression8C supported: 0
2025/12/03-19:20:37.652344 3d60 	kCustomCompression97 supported: 0
2025/12/03-19:20:37.652350 3d60 	kCustomCompression8D supported: 0
2025/12/03-19:20:37.652355 3d60 	kCustomCompression96 supported: 0
2025/12/03-19:20:37.652361 3d60 	kCustomCompression8E supported: 0
2025/12/03-19:20:37.652385 3d60 	kCustomCompression95 supported: 0
2025/12/03-19:20:37.652396 3d60 	kCustomCompression8F supported: 0
2025/12/03-19:20:37.652420 3d60 	kCustomCompression93 supported: 0
2025/12/03-19:20:37.652437 3d60 	kCustomCompression94 supported: 0
2025/12/03-19:20:37.652444 3d60 	kCustomCompression98 supported: 0
2025/12/03-19:20:37.652450 3d60 	kCustomCompression99 supported: 0
2025/12/03-19:20:37.652457 3d60 	kCustomCompressionA0 supported: 0
2025/12/03-19:20:37.652463 3d60 	kCustomCompressionA1 supported: 0
2025/12/03-19:20:37.652469 3d60 	kCustomCompressionA2 supported: 0
2025/12/03-19:20:37.652475 3d60 	kCustomCompressionA4 supported: 0
2025/12/03-19:20:37.652482 3d60 	kCustomCompressionA6 supported: 0
2025/12/03-19:20:37.652488 3d60 	kCustomCompressionA8 supported: 0
2025/12/03-19:20:37.652494 3d60 	kCustomCompressionA9 supported: 0
2025/12/03-19:20:37.652500 3d60 	kCustomCompressionAA supported: 0
2025/12/03-19:20:37.652505 3d60 	kCustomCompressionAB supported: 0
2025/12/03-19:20:37.652513 3d60 	kCustomCompressionAC supported: 0
2025/12/03-19:20:37.652525 3d60 	kCustomCompressionAD supported: 0
2025/12/03-19:20:37.652537 3d60 	kCustomCompressionAE supported: 0
2025/12/03-19:20:37.652544 3d60 	kCustomCompressionAF supported: 0
2025/12/03-19:20:37.652551 3d60 	kCustomCompressionB8 supported: 0
2025/12/03-19:20:37.652558 3d60 	kCustomCompressionB9 supported: 0
2025/12/03-19:20:37.652564 3d60 	kCustomCompressionBA supported: 0
2025/12/03-19:20:37.652570 3d60 	kCustomCompressionBB supported: 0
2025/12/03-19:20:37.652576 3d60 	kCustomCompressionBC supported: 0
2025/12/03-19:20:37.652585 3d60 	kCustomCompressionBD supported: 0
2025/12/03-19:20:37.652592 3d60 	kCustomCompressionBE supported: 0
2025/12/03-19:20:37.652602 3d60 	kCustomCompressionBF supported: 0
2025/12/03-19:20:37.652611 3d60 	kCustomCompressionC0 supported: 0
2025/12/03-19:20:37.652617 3d60 	kCustomCompressionC1 supported: 0
2025/12/03-19:20:37.652622 3d60 	kCustomCompressionC2 supported: 0
2025/12/03-19:20:37.652628 3d60 	kCustomCompressionC3 supported: 0
2025/12/03-19:20:37.652633 3d60 	kCustomCompressionC4 supported: 0
2025/12/03-19:20:37.652640 3d60 	kCustomCompressionC5 supported: 0
2025/12/03-19:20:37.652645 3d60 	kCustomCompressionC6 supported: 0
2025/12/03-19:20:37.652651 3d60 	kCustomCompressionC7 supported: 0
2025/12/03-19:20:37.652657 3d60 	kCustomCompressionC8 supported: 0
2025/12/03-19:20:37.652663 3d60 	kCustomCompressionC9 supported: 0
2025/12/03-19:20:37.652669 3d60 	kCustomCompressionCA supported: 0
2025/12/03-19:20:37.652675 3d60 	kCustomCompressionCB supported: 0
2025/12/03-19:20:37.652681 3d60 	kCustomCompressionCC supported: 0
2025/12/03-19:20:37.652690 3d60 	kCustomCompressionCD supported: 0
2025/12/03-19:20:37.652696 3d60 	kCustomCompressionCE supported: 0
2025/12/03-19:20:37.652703 3d60 	kCustomCompressionCF supported: 0
2025/12/03-19:20:37.652709 3d60 	kCustomCompressionD0 supported: 0
2025/12/03-19:20:37.652716 3d60 	kCustomCompressionD1 supported: 0
2025/12/03-19:20:37.652721 3d60 	kCustomCompressionD2 supported: 0
2025/12/03-19:20:37.652728 3d60 	kCustomCompressionD3 supported: 0
2025/12/03-19:20:37.652736 3d60 	kCustomCompressionD4 supported: 0
2025/12/03-19:20:37.652743 3d60 	kCustomCompressionD5 supported: 0
2025/12/03-19:20:37.652749 3d60 	kCustomCompressionD6 supported: 0
2025/12/03-19:20:37.652757 3d60 	kCustomCompressionD7 supported: 0
2025/12/03-19:20:37.652764 3d60 	kCustomCompressionD8 supported: 0
2025/12/03-19:20:37.652770 3d60 	kCustomCompressionD9 supported: 0
2025/12/03-19:20:37.652778 3d60 	kCustomCompressionDA supported: 0
2025/12/03-19:20:37.652784 3d60 	kCustomCompressionDB supported: 0
2025/12/03-19:20:37.652790 3d60 	kCustomCompressionDC supported: 0
2025/12/03-19:20:37.652796 3d60 	kCustomCompressionDD supported: 0
2025/12/03-19:20:37.652806 3d60 	kCustomCompressionDE supported: 0
2025/12/03-19:20:37.652814 3d60 	kCustomCompressionDF supported: 0
2025/12/03-19:20:37.652821 3d60 	kCustomCompressionE0 supported: 0
2025/12/03-19:20:37.652829 3d60 	kCustomCompressionE1 supported: 0
2025/12/03-19:20:37.652838 3d60 	kCustomCompressionE2 supported: 0
2025/12/03-19:20:37.652845 3d60 	kCustomCompressionE3 supported: 0
2025/12/03-19:20:37.652852 3d60 	kCustomCompressionE4 supported: 0
2025/12/03-19:20:37.652858 3d60 	kCustomCompressionE5 supported: 0
2025/12/03-19:20:37.652865 3d60 	kCustomCompressionE6 supported: 0
2025/12/03-19:20:37.652872 3d60 	kCustomCompressionE7 supported: 0
2025/12/03-19:20:37.652880 3d60 	kCustomCompressionE8 supported: 0
2025/12/03-19:20:37.652887 3d60 	kCustomCompressionE9 supported: 0
2025/12/03-19:20:37.652894 3d60 	kCustomCompressionEA supported: 0
2025/12/03-19:20:37.652901 3d60 	kCustomCompressionEB supported: 0
2025/12/03-19:20:37.652908 3d60 	kCustomCompressionEC supported: 0
2025/12/03-19:20:37.652915 3d60 	kCustomCompressionED supported: 0
2025/12/03-19:20:37.652922 3d60 	kCustomCompressionEE supported: 0
2025/12/03-19:20:37.652929 3d60 	kCustomCompressionEF supported: 0
2025/12/03-19:20:37.652936 3d60 	kCustomCompressionF0 supported: 0
2025/12/03-19:20:37.652942 3d60 	kCustomCompressionF1 supported: 0
2025/12/03-19:20:37.652950 3d60 	kCustomCompressionF2 supported: 0
2025/12/03-19:20:37.653054 3d60 	kCustomCompressionF3 supported: 0
2025/12/03-19:20:37.653070 3d60 	kCustomCompressionF4 supported: 0
2025/12/03-19:20:37.653077 3d60 	kCustomCompressionF5 supported: 0
2025/12/03-19:20:37.653084 3d60 	kCustomCompressionF6 supported: 0
2025/12/03-19:20:37.653090 3d60 	kCustomCompressionF7 supported: 0
2025/12/03-19:20:37.653097 3d60 	kCustomCompressionF8 supported: 0
2025/12/03-19:20:37.653104 3d60 	kCustomCompressionF9 supported: 0
2025/12/03-19:20:37.653111 3d60 	kCustomCompressionFA supported: 0
2025/12/03-19:20:37.653118 3d60 	kCustomCompressionFB supported: 0
2025/12/03-19:20:37.653125 3d60 	kCustomCompressionFC supported: 0
2025/12/03-19:20:37.653131 3d60 	kCustomCompressionFD supported: 0
2025/12/03-19:20:37.653138 3d60 	kCustomCompressionFE supported: 0
2025/12/03-19:20:37.653169 3d60 Fast CRC32 supported: Not supported on x86
2025/12/03-19:20:37.653178 3d60 DMutex implementation: std::mutex
2025/12/03-19:20:37.653186 3d60 Jemalloc supported: 0
2025/12/03-19:20:37.656250 3d60 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000394
2025/12/03-19:20:37.658797 3d60 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-19:20:37.658854 3d60               Options.comparator: leveldb.BytewiseComparator
2025/12/03-19:20:37.658865 3d60           Options.merge_operator: None
2025/12/03-19:20:37.658874 3d60        Options.compaction_filter: None
2025/12/03-19:20:37.658882 3d60        Options.compaction_filter_factory: None
2025/12/03-19:20:37.658890 3d60  Options.sst_partitioner_factory: None
2025/12/03-19:20:37.658904 3d60         Options.memtable_factory: SkipListFactory
2025/12/03-19:20:37.658913 3d60            Options.table_factory: BlockBasedTable
2025/12/03-19:20:37.659029 3d60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026EE767FD50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026EE75FF3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-19:20:37.659047 3d60        Options.write_buffer_size: 67108864
2025/12/03-19:20:37.659057 3d60  Options.max_write_buffer_number: 2
2025/12/03-19:20:37.659066 3d60          Options.compression: Snappy
2025/12/03-19:20:37.659074 3d60                  Options.bottommost_compression: Disabled
2025/12/03-19:20:37.659083 3d60       Options.prefix_extractor: nullptr
2025/12/03-19:20:37.659090 3d60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-19:20:37.659098 3d60             Options.num_levels: 7
2025/12/03-19:20:37.659105 3d60        Options.min_write_buffer_number_to_merge: 1
2025/12/03-19:20:37.659113 3d60     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-19:20:37.659120 3d60            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-19:20:37.659129 3d60                  Options.bottommost_compression_opts.level: 32767
2025/12/03-19:20:37.659137 3d60               Options.bottommost_compression_opts.strategy: 0
2025/12/03-19:20:37.659146 3d60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-19:20:37.659166 3d60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-19:20:37.659179 3d60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-19:20:37.659189 3d60                  Options.bottommost_compression_opts.enabled: false
2025/12/03-19:20:37.659197 3d60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-19:20:37.659205 3d60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-19:20:37.659215 3d60            Options.compression_opts.window_bits: -14
2025/12/03-19:20:37.659222 3d60                  Options.compression_opts.level: 32767
2025/12/03-19:20:37.659230 3d60               Options.compression_opts.strategy: 0
2025/12/03-19:20:37.659237 3d60         Options.compression_opts.max_dict_bytes: 0
2025/12/03-19:20:37.659245 3d60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-19:20:37.659252 3d60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-19:20:37.659263 3d60         Options.compression_opts.parallel_threads: 1
2025/12/03-19:20:37.659272 3d60                  Options.compression_opts.enabled: false
2025/12/03-19:20:37.659280 3d60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-19:20:37.659288 3d60      Options.level0_file_num_compaction_trigger: 4
2025/12/03-19:20:37.659297 3d60          Options.level0_slowdown_writes_trigger: 20
2025/12/03-19:20:37.659305 3d60              Options.level0_stop_writes_trigger: 36
2025/12/03-19:20:37.659313 3d60                   Options.target_file_size_base: 67108864
2025/12/03-19:20:37.659322 3d60             Options.target_file_size_multiplier: 1
2025/12/03-19:20:37.659330 3d60                Options.max_bytes_for_level_base: 268435456
2025/12/03-19:20:37.659339 3d60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-19:20:37.659348 3d60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-19:20:37.659361 3d60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-19:20:37.659370 3d60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-19:20:37.659378 3d60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-19:20:37.659385 3d60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-19:20:37.659393 3d60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-19:20:37.659401 3d60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-19:20:37.659409 3d60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-19:20:37.659418 3d60       Options.max_sequential_skip_in_iterations: 8
2025/12/03-19:20:37.659425 3d60          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-19:20:37.659433 3d60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-19:20:37.659441 3d60                    Options.max_compaction_bytes: 1677721600
2025/12/03-19:20:37.659449 3d60                        Options.arena_block_size: 1048576
2025/12/03-19:20:37.659457 3d60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-19:20:37.659465 3d60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-19:20:37.659473 3d60                Options.disable_auto_compactions: 0
2025/12/03-19:20:37.659487 3d60                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-19:20:37.659500 3d60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-19:20:37.659510 3d60 Options.compaction_options_universal.size_ratio: 1
2025/12/03-19:20:37.659519 3d60 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-19:20:37.659527 3d60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-19:20:37.659566 3d60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-19:20:37.659578 3d60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-19:20:37.659591 3d60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-19:20:37.659599 3d60 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-19:20:37.659613 3d60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-19:20:37.659624 3d60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-19:20:37.659633 3d60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-19:20:37.659648 3d60                   Options.table_properties_collectors: 
2025/12/03-19:20:37.659660 3d60                   Options.inplace_update_support: 0
2025/12/03-19:20:37.659668 3d60                 Options.inplace_update_num_locks: 10000
2025/12/03-19:20:37.659677 3d60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-19:20:37.659686 3d60               Options.memtable_whole_key_filtering: 0
2025/12/03-19:20:37.659695 3d60   Options.memtable_huge_page_size: 0
2025/12/03-19:20:37.659702 3d60                           Options.bloom_locality: 0
2025/12/03-19:20:37.659710 3d60                    Options.max_successive_merges: 0
2025/12/03-19:20:37.659718 3d60             Options.strict_max_successive_merges: 0
2025/12/03-19:20:37.659726 3d60                Options.optimize_filters_for_hits: 0
2025/12/03-19:20:37.659735 3d60                Options.paranoid_file_checks: 0
2025/12/03-19:20:37.659742 3d60                Options.force_consistency_checks: 1
2025/12/03-19:20:37.659750 3d60                Options.report_bg_io_stats: 0
2025/12/03-19:20:37.659776 3d60                Options.disallow_memtable_writes: 0
2025/12/03-19:20:37.659788 3d60                               Options.ttl: 2592000
2025/12/03-19:20:37.659797 3d60          Options.periodic_compaction_seconds: 0
2025/12/03-19:20:37.659807 3d60                        Options.default_temperature: kUnknown
2025/12/03-19:20:37.659816 3d60  Options.preclude_last_level_data_seconds: 0
2025/12/03-19:20:37.659824 3d60    Options.preserve_internal_time_seconds: 0
2025/12/03-19:20:37.659831 3d60                       Options.enable_blob_files: false
2025/12/03-19:20:37.659840 3d60                           Options.min_blob_size: 0
2025/12/03-19:20:37.659849 3d60                          Options.blob_file_size: 268435456
2025/12/03-19:20:37.659860 3d60                   Options.blob_compression_type: NoCompression
2025/12/03-19:20:37.659869 3d60          Options.enable_blob_garbage_collection: false
2025/12/03-19:20:37.659877 3d60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-19:20:37.659889 3d60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-19:20:37.659899 3d60          Options.blob_compaction_readahead_size: 0
2025/12/03-19:20:37.659908 3d60                Options.blob_file_starting_level: 0
2025/12/03-19:20:37.659916 3d60         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-19:20:37.659924 3d60            Options.memtable_max_range_deletions: 0
2025/12/03-19:20:37.670960 3d60 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 399, last_sequence is 67, log_number is 389,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 389
2025/12/03-19:20:37.671005 3d60 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 389
2025/12/03-19:20:37.671999 3d60 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-19:20:37.684939 3d60 EVENT_LOG_v1 {"time_micros": 1764775237684899, "job": 1, "event": "recovery_started", "wal_files": [393]}
2025/12/03-19:20:37.684979 3d60 [is too large:1379] Recovering log #393 mode 2
2025/12/03-19:20:37.685511 3d60 [l/db_impl_open.cc:1353] Recovered to log #393 next seq #72057594037927935
2025/12/03-19:20:37.716201 3d60 EVENT_LOG_v1 {"time_micros": 1764775237716180, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-19:20:37.717251 3d60 [ocksdb/db/version_set.cc:5624] Creating manifest 401
2025/12/03-19:20:37.850972 3d60 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026EE76B8C80
2025/12/03-19:20:37.861595 3d60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000393.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61040, max_trash_db_ratio 0.250000
2025/12/03-19:20:37.862804 3d60 DB pointer 0000026EE76B5F80
2025/12/03-19:20:37.864458 918 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-19:20:37.864504 918 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     36.08 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0     23.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     59.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026EE75FF3C0#2572 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000354 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
