2025/12/04-14:42:57.389653 43e8 RocksDB version: 10.4.2
2025/12/04-14:42:57.389970 43e8 Compile date 2025-07-09 11:14:20
2025/12/04-14:42:57.390025 43e8 DB SUMMARY
2025/12/04-14:42:57.390073 43e8 Host name (Env):  MYEMM
2025/12/04-14:42:57.390111 43e8 DB Session ID:  O71K5BZZ0H0CHY8MYOC9
2025/12/04-14:42:57.396535 43e8 CURRENT file:  CURRENT
2025/12/04-14:42:57.396596 43e8 IDENTITY file:  IDENTITY
2025/12/04-14:42:57.396735 43e8 MANIFEST file:  MANIFEST-000566 size: 1110 Bytes
2025/12/04-14:42:57.396780 43e8 SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000508.sst 000511.sst 000536.sst 
2025/12/04-14:42:57.396806 43e8 Write Ahead Log file in ./vyft_rocksdb: 000565.log size: 0 ; 
2025/12/04-14:42:57.396837 43e8                         Options.error_if_exists: 0
2025/12/04-14:42:57.397330 43e8                       Options.create_if_missing: 1
2025/12/04-14:42:57.397351 43e8                         Options.paranoid_checks: 1
2025/12/04-14:42:57.397358 43e8             Options.flush_verify_memtable_count: 1
2025/12/04-14:42:57.397364 43e8          Options.compaction_verify_record_count: 1
2025/12/04-14:42:57.397371 43e8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-14:42:57.397377 43e8                               Options.track_and_verify_wals: 0
2025/12/04-14:42:57.397384 43e8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-14:42:57.397393 43e8                                     Options.env: 000001F3D5F43D60
2025/12/04-14:42:57.397404 43e8                                      Options.fs: WinFS
2025/12/04-14:42:57.397413 43e8                                Options.info_log: 000001F3D5EC5D30
2025/12/04-14:42:57.397423 43e8                Options.max_file_opening_threads: 16
2025/12/04-14:42:57.397432 43e8                              Options.statistics: 0000000000000000
2025/12/04-14:42:57.397441 43e8                               Options.use_fsync: 0
2025/12/04-14:42:57.397449 43e8                       Options.max_log_file_size: 0
2025/12/04-14:42:57.397456 43e8                  Options.max_manifest_file_size: 1073741824
2025/12/04-14:42:57.397463 43e8                   Options.log_file_time_to_roll: 0
2025/12/04-14:42:57.397469 43e8                       Options.keep_log_file_num: 1000
2025/12/04-14:42:57.397475 43e8                    Options.recycle_log_file_num: 0
2025/12/04-14:42:57.397481 43e8                         Options.allow_fallocate: 1
2025/12/04-14:42:57.397488 43e8                        Options.allow_mmap_reads: 0
2025/12/04-14:42:57.397494 43e8                       Options.allow_mmap_writes: 0
2025/12/04-14:42:57.397500 43e8                        Options.use_direct_reads: 0
2025/12/04-14:42:57.397506 43e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-14:42:57.397512 43e8          Options.create_missing_column_families: 0
2025/12/04-14:42:57.397519 43e8                              Options.db_log_dir: 
2025/12/04-14:42:57.397525 43e8                                 Options.wal_dir: 
2025/12/04-14:42:57.397531 43e8                Options.table_cache_numshardbits: 6
2025/12/04-14:42:57.397537 43e8                         Options.WAL_ttl_seconds: 0
2025/12/04-14:42:57.397543 43e8                       Options.WAL_size_limit_MB: 0
2025/12/04-14:42:57.397550 43e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-14:42:57.397556 43e8             Options.manifest_preallocation_size: 4194304
2025/12/04-14:42:57.397562 43e8                     Options.is_fd_close_on_exec: 1
2025/12/04-14:42:57.397568 43e8                   Options.advise_random_on_open: 1
2025/12/04-14:42:57.397574 43e8                    Options.db_write_buffer_size: 0
2025/12/04-14:42:57.397581 43e8                    Options.write_buffer_manager: 000001F3D5E82B90
2025/12/04-14:42:57.397587 43e8                      Options.use_adaptive_mutex: 0
2025/12/04-14:42:57.397593 43e8                            Options.rate_limiter: 0000000000000000
2025/12/04-14:42:57.397608 43e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-14:42:57.397684 43e8                       Options.wal_recovery_mode: 2
2025/12/04-14:42:57.397705 43e8                  Options.enable_thread_tracking: 0
2025/12/04-14:42:57.397716 43e8                  Options.enable_pipelined_write: 0
2025/12/04-14:42:57.397727 43e8                  Options.unordered_write: 0
2025/12/04-14:42:57.397736 43e8         Options.allow_concurrent_memtable_write: 1
2025/12/04-14:42:57.397745 43e8      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-14:42:57.397754 43e8             Options.write_thread_max_yield_usec: 100
2025/12/04-14:42:57.397763 43e8            Options.write_thread_slow_yield_usec: 3
2025/12/04-14:42:57.397789 43e8                               Options.row_cache: None
2025/12/04-14:42:57.397853 43e8                              Options.wal_filter: None
2025/12/04-14:42:57.397869 43e8             Options.avoid_flush_during_recovery: 0
2025/12/04-14:42:57.397876 43e8             Options.allow_ingest_behind: 0
2025/12/04-14:42:57.397884 43e8             Options.two_write_queues: 0
2025/12/04-14:42:57.397891 43e8             Options.manual_wal_flush: 0
2025/12/04-14:42:57.397898 43e8             Options.wal_compression: 0
2025/12/04-14:42:57.397906 43e8             Options.background_close_inactive_wals: 0
2025/12/04-14:42:57.397913 43e8             Options.atomic_flush: 0
2025/12/04-14:42:57.397920 43e8             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-14:42:57.397928 43e8             Options.prefix_seek_opt_in_only: 0
2025/12/04-14:42:57.397935 43e8                 Options.persist_stats_to_disk: 0
2025/12/04-14:42:57.397943 43e8                 Options.write_dbid_to_manifest: 1
2025/12/04-14:42:57.397950 43e8                 Options.write_identity_file: 1
2025/12/04-14:42:57.397957 43e8                 Options.log_readahead_size: 0
2025/12/04-14:42:57.397964 43e8                 Options.file_checksum_gen_factory: Unknown
2025/12/04-14:42:57.397970 43e8                 Options.best_efforts_recovery: 0
2025/12/04-14:42:57.397975 43e8                Options.max_bgerror_resume_count: 2147483647
2025/12/04-14:42:57.397980 43e8            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-14:42:57.397985 43e8             Options.allow_data_in_errors: 0
2025/12/04-14:42:57.397990 43e8             Options.db_host_id: __hostname__
2025/12/04-14:42:57.397995 43e8             Options.enforce_single_del_contracts: true
2025/12/04-14:42:57.398003 43e8             Options.metadata_write_temperature: kUnknown
2025/12/04-14:42:57.398008 43e8             Options.wal_write_temperature: kUnknown
2025/12/04-14:42:57.398013 43e8             Options.max_background_jobs: 2
2025/12/04-14:42:57.398018 43e8             Options.max_background_compactions: -1
2025/12/04-14:42:57.398022 43e8             Options.max_subcompactions: 1
2025/12/04-14:42:57.398027 43e8             Options.avoid_flush_during_shutdown: 0
2025/12/04-14:42:57.398032 43e8           Options.writable_file_max_buffer_size: 1048576
2025/12/04-14:42:57.398037 43e8             Options.delayed_write_rate : 16777216
2025/12/04-14:42:57.398042 43e8             Options.max_total_wal_size: 0
2025/12/04-14:42:57.398047 43e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-14:42:57.398052 43e8                   Options.stats_dump_period_sec: 600
2025/12/04-14:42:57.398057 43e8                 Options.stats_persist_period_sec: 600
2025/12/04-14:42:57.398062 43e8                 Options.stats_history_buffer_size: 1048576
2025/12/04-14:42:57.398067 43e8                          Options.max_open_files: -1
2025/12/04-14:42:57.398072 43e8                          Options.bytes_per_sync: 0
2025/12/04-14:42:57.398077 43e8                      Options.wal_bytes_per_sync: 0
2025/12/04-14:42:57.398082 43e8                   Options.strict_bytes_per_sync: 0
2025/12/04-14:42:57.398087 43e8       Options.compaction_readahead_size: 2097152
2025/12/04-14:42:57.398092 43e8                  Options.max_background_flushes: -1
2025/12/04-14:42:57.398097 43e8 Options.daily_offpeak_time_utc: 
2025/12/04-14:42:57.398163 43e8 Compression algorithms supported:
2025/12/04-14:42:57.398182 43e8 	kZSTD supported: 1
2025/12/04-14:42:57.398188 43e8 	kCustomCompressionA3 supported: 0
2025/12/04-14:42:57.398194 43e8 	kSnappyCompression supported: 1
2025/12/04-14:42:57.398199 43e8 	kCustomCompressionA5 supported: 0
2025/12/04-14:42:57.398207 43e8 	kBZip2Compression supported: 1
2025/12/04-14:42:57.398213 43e8 	kZlibCompression supported: 1
2025/12/04-14:42:57.398218 43e8 	kLZ4Compression supported: 1
2025/12/04-14:42:57.398223 43e8 	kXpressCompression supported: 0
2025/12/04-14:42:57.398228 43e8 	kCustomCompressionA7 supported: 0
2025/12/04-14:42:57.398233 43e8 	kLZ4HCCompression supported: 1
2025/12/04-14:42:57.398238 43e8 	kCustomCompressionB2 supported: 0
2025/12/04-14:42:57.398243 43e8 	kCustomCompression9C supported: 0
2025/12/04-14:42:57.398248 43e8 	kCustomCompression80 supported: 0
2025/12/04-14:42:57.398253 43e8 	kCustomCompressionB3 supported: 0
2025/12/04-14:42:57.398258 43e8 	kCustomCompression9B supported: 0
2025/12/04-14:42:57.398263 43e8 	kCustomCompression81 supported: 0
2025/12/04-14:42:57.398268 43e8 	kCustomCompressionB0 supported: 0
2025/12/04-14:42:57.398273 43e8 	kCustomCompression9A supported: 0
2025/12/04-14:42:57.398278 43e8 	kCustomCompression82 supported: 0
2025/12/04-14:42:57.398283 43e8 	kCustomCompressionB1 supported: 0
2025/12/04-14:42:57.398288 43e8 	kCustomCompression83 supported: 0
2025/12/04-14:42:57.398292 43e8 	kCustomCompressionB6 supported: 0
2025/12/04-14:42:57.398297 43e8 	kCustomCompression84 supported: 0
2025/12/04-14:42:57.398302 43e8 	kCustomCompressionB7 supported: 0
2025/12/04-14:42:57.398307 43e8 	kCustomCompression9F supported: 0
2025/12/04-14:42:57.398312 43e8 	kCustomCompression85 supported: 0
2025/12/04-14:42:57.398317 43e8 	kCustomCompressionB4 supported: 0
2025/12/04-14:42:57.398322 43e8 	kCustomCompression9E supported: 0
2025/12/04-14:42:57.398327 43e8 	kCustomCompression86 supported: 0
2025/12/04-14:42:57.398332 43e8 	kCustomCompressionB5 supported: 0
2025/12/04-14:42:57.398337 43e8 	kCustomCompression9D supported: 0
2025/12/04-14:42:57.398342 43e8 	kCustomCompression87 supported: 0
2025/12/04-14:42:57.398347 43e8 	kCustomCompression88 supported: 0
2025/12/04-14:42:57.398352 43e8 	kCustomCompression89 supported: 0
2025/12/04-14:42:57.398357 43e8 	kCustomCompression92 supported: 0
2025/12/04-14:42:57.398362 43e8 	kCustomCompression8A supported: 0
2025/12/04-14:42:57.398366 43e8 	kCustomCompression91 supported: 0
2025/12/04-14:42:57.398371 43e8 	kCustomCompression8B supported: 0
2025/12/04-14:42:57.398377 43e8 	kCustomCompression90 supported: 0
2025/12/04-14:42:57.398381 43e8 	kCustomCompression8C supported: 0
2025/12/04-14:42:57.398386 43e8 	kCustomCompression97 supported: 0
2025/12/04-14:42:57.398391 43e8 	kCustomCompression8D supported: 0
2025/12/04-14:42:57.398396 43e8 	kCustomCompression96 supported: 0
2025/12/04-14:42:57.398401 43e8 	kCustomCompression8E supported: 0
2025/12/04-14:42:57.398407 43e8 	kCustomCompression95 supported: 0
2025/12/04-14:42:57.398413 43e8 	kCustomCompression8F supported: 0
2025/12/04-14:42:57.398419 43e8 	kCustomCompression93 supported: 0
2025/12/04-14:42:57.398425 43e8 	kCustomCompression94 supported: 0
2025/12/04-14:42:57.398431 43e8 	kCustomCompression98 supported: 0
2025/12/04-14:42:57.398437 43e8 	kCustomCompression99 supported: 0
2025/12/04-14:42:57.398442 43e8 	kCustomCompressionA0 supported: 0
2025/12/04-14:42:57.398446 43e8 	kCustomCompressionA1 supported: 0
2025/12/04-14:42:57.398451 43e8 	kCustomCompressionA2 supported: 0
2025/12/04-14:42:57.398456 43e8 	kCustomCompressionA4 supported: 0
2025/12/04-14:42:57.398461 43e8 	kCustomCompressionA6 supported: 0
2025/12/04-14:42:57.398466 43e8 	kCustomCompressionA8 supported: 0
2025/12/04-14:42:57.398471 43e8 	kCustomCompressionA9 supported: 0
2025/12/04-14:42:57.398475 43e8 	kCustomCompressionAA supported: 0
2025/12/04-14:42:57.398480 43e8 	kCustomCompressionAB supported: 0
2025/12/04-14:42:57.398485 43e8 	kCustomCompressionAC supported: 0
2025/12/04-14:42:57.398490 43e8 	kCustomCompressionAD supported: 0
2025/12/04-14:42:57.398498 43e8 	kCustomCompressionAE supported: 0
2025/12/04-14:42:57.398505 43e8 	kCustomCompressionAF supported: 0
2025/12/04-14:42:57.398510 43e8 	kCustomCompressionB8 supported: 0
2025/12/04-14:42:57.398515 43e8 	kCustomCompressionB9 supported: 0
2025/12/04-14:42:57.398519 43e8 	kCustomCompressionBA supported: 0
2025/12/04-14:42:57.398524 43e8 	kCustomCompressionBB supported: 0
2025/12/04-14:42:57.398529 43e8 	kCustomCompressionBC supported: 0
2025/12/04-14:42:57.398534 43e8 	kCustomCompressionBD supported: 0
2025/12/04-14:42:57.398539 43e8 	kCustomCompressionBE supported: 0
2025/12/04-14:42:57.398544 43e8 	kCustomCompressionBF supported: 0
2025/12/04-14:42:57.398549 43e8 	kCustomCompressionC0 supported: 0
2025/12/04-14:42:57.398553 43e8 	kCustomCompressionC1 supported: 0
2025/12/04-14:42:57.398558 43e8 	kCustomCompressionC2 supported: 0
2025/12/04-14:42:57.398563 43e8 	kCustomCompressionC3 supported: 0
2025/12/04-14:42:57.398568 43e8 	kCustomCompressionC4 supported: 0
2025/12/04-14:42:57.398573 43e8 	kCustomCompressionC5 supported: 0
2025/12/04-14:42:57.398578 43e8 	kCustomCompressionC6 supported: 0
2025/12/04-14:42:57.398583 43e8 	kCustomCompressionC7 supported: 0
2025/12/04-14:42:57.398587 43e8 	kCustomCompressionC8 supported: 0
2025/12/04-14:42:57.398592 43e8 	kCustomCompressionC9 supported: 0
2025/12/04-14:42:57.398597 43e8 	kCustomCompressionCA supported: 0
2025/12/04-14:42:57.398602 43e8 	kCustomCompressionCB supported: 0
2025/12/04-14:42:57.398607 43e8 	kCustomCompressionCC supported: 0
2025/12/04-14:42:57.398612 43e8 	kCustomCompressionCD supported: 0
2025/12/04-14:42:57.398617 43e8 	kCustomCompressionCE supported: 0
2025/12/04-14:42:57.398621 43e8 	kCustomCompressionCF supported: 0
2025/12/04-14:42:57.398626 43e8 	kCustomCompressionD0 supported: 0
2025/12/04-14:42:57.398631 43e8 	kCustomCompressionD1 supported: 0
2025/12/04-14:42:57.398636 43e8 	kCustomCompressionD2 supported: 0
2025/12/04-14:42:57.398641 43e8 	kCustomCompressionD3 supported: 0
2025/12/04-14:42:57.398646 43e8 	kCustomCompressionD4 supported: 0
2025/12/04-14:42:57.398651 43e8 	kCustomCompressionD5 supported: 0
2025/12/04-14:42:57.398656 43e8 	kCustomCompressionD6 supported: 0
2025/12/04-14:42:57.398661 43e8 	kCustomCompressionD7 supported: 0
2025/12/04-14:42:57.398665 43e8 	kCustomCompressionD8 supported: 0
2025/12/04-14:42:57.398670 43e8 	kCustomCompressionD9 supported: 0
2025/12/04-14:42:57.398675 43e8 	kCustomCompressionDA supported: 0
2025/12/04-14:42:57.398680 43e8 	kCustomCompressionDB supported: 0
2025/12/04-14:42:57.398685 43e8 	kCustomCompressionDC supported: 0
2025/12/04-14:42:57.398689 43e8 	kCustomCompressionDD supported: 0
2025/12/04-14:42:57.398694 43e8 	kCustomCompressionDE supported: 0
2025/12/04-14:42:57.398699 43e8 	kCustomCompressionDF supported: 0
2025/12/04-14:42:57.398704 43e8 	kCustomCompressionE0 supported: 0
2025/12/04-14:42:57.398709 43e8 	kCustomCompressionE1 supported: 0
2025/12/04-14:42:57.398713 43e8 	kCustomCompressionE2 supported: 0
2025/12/04-14:42:57.398718 43e8 	kCustomCompressionE3 supported: 0
2025/12/04-14:42:57.398723 43e8 	kCustomCompressionE4 supported: 0
2025/12/04-14:42:57.398728 43e8 	kCustomCompressionE5 supported: 0
2025/12/04-14:42:57.398732 43e8 	kCustomCompressionE6 supported: 0
2025/12/04-14:42:57.398737 43e8 	kCustomCompressionE7 supported: 0
2025/12/04-14:42:57.398742 43e8 	kCustomCompressionE8 supported: 0
2025/12/04-14:42:57.398747 43e8 	kCustomCompressionE9 supported: 0
2025/12/04-14:42:57.398752 43e8 	kCustomCompressionEA supported: 0
2025/12/04-14:42:57.398756 43e8 	kCustomCompressionEB supported: 0
2025/12/04-14:42:57.398761 43e8 	kCustomCompressionEC supported: 0
2025/12/04-14:42:57.398766 43e8 	kCustomCompressionED supported: 0
2025/12/04-14:42:57.398771 43e8 	kCustomCompressionEE supported: 0
2025/12/04-14:42:57.398775 43e8 	kCustomCompressionEF supported: 0
2025/12/04-14:42:57.398780 43e8 	kCustomCompressionF0 supported: 0
2025/12/04-14:42:57.398785 43e8 	kCustomCompressionF1 supported: 0
2025/12/04-14:42:57.398790 43e8 	kCustomCompressionF2 supported: 0
2025/12/04-14:42:57.398835 43e8 	kCustomCompressionF3 supported: 0
2025/12/04-14:42:57.398845 43e8 	kCustomCompressionF4 supported: 0
2025/12/04-14:42:57.398850 43e8 	kCustomCompressionF5 supported: 0
2025/12/04-14:42:57.398855 43e8 	kCustomCompressionF6 supported: 0
2025/12/04-14:42:57.398860 43e8 	kCustomCompressionF7 supported: 0
2025/12/04-14:42:57.398864 43e8 	kCustomCompressionF8 supported: 0
2025/12/04-14:42:57.398869 43e8 	kCustomCompressionF9 supported: 0
2025/12/04-14:42:57.398874 43e8 	kCustomCompressionFA supported: 0
2025/12/04-14:42:57.398879 43e8 	kCustomCompressionFB supported: 0
2025/12/04-14:42:57.398884 43e8 	kCustomCompressionFC supported: 0
2025/12/04-14:42:57.398889 43e8 	kCustomCompressionFD supported: 0
2025/12/04-14:42:57.398894 43e8 	kCustomCompressionFE supported: 0
2025/12/04-14:42:57.398912 43e8 Fast CRC32 supported: Not supported on x86
2025/12/04-14:42:57.398917 43e8 DMutex implementation: std::mutex
2025/12/04-14:42:57.398922 43e8 Jemalloc supported: 0
2025/12/04-14:42:57.401030 43e8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000566
2025/12/04-14:42:57.402854 43e8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-14:42:57.402914 43e8               Options.comparator: leveldb.BytewiseComparator
2025/12/04-14:42:57.402924 43e8           Options.merge_operator: None
2025/12/04-14:42:57.402932 43e8        Options.compaction_filter: None
2025/12/04-14:42:57.402939 43e8        Options.compaction_filter_factory: None
2025/12/04-14:42:57.402946 43e8  Options.sst_partitioner_factory: None
2025/12/04-14:42:57.402954 43e8         Options.memtable_factory: SkipListFactory
2025/12/04-14:42:57.402961 43e8            Options.table_factory: BlockBasedTable
2025/12/04-14:42:57.403056 43e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F3D5F1F450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F3D5E9FCA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-14:42:57.403077 43e8        Options.write_buffer_size: 67108864
2025/12/04-14:42:57.403085 43e8  Options.max_write_buffer_number: 2
2025/12/04-14:42:57.403094 43e8          Options.compression: Snappy
2025/12/04-14:42:57.403102 43e8                  Options.bottommost_compression: Disabled
2025/12/04-14:42:57.403111 43e8       Options.prefix_extractor: nullptr
2025/12/04-14:42:57.403118 43e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-14:42:57.403125 43e8             Options.num_levels: 7
2025/12/04-14:42:57.403132 43e8        Options.min_write_buffer_number_to_merge: 1
2025/12/04-14:42:57.403158 43e8     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-14:42:57.403166 43e8            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-14:42:57.403175 43e8                  Options.bottommost_compression_opts.level: 32767
2025/12/04-14:42:57.403182 43e8               Options.bottommost_compression_opts.strategy: 0
2025/12/04-14:42:57.403189 43e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-14:42:57.403207 43e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:42:57.403217 43e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-14:42:57.403224 43e8                  Options.bottommost_compression_opts.enabled: false
2025/12/04-14:42:57.403231 43e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:42:57.403238 43e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:42:57.403244 43e8            Options.compression_opts.window_bits: -14
2025/12/04-14:42:57.403250 43e8                  Options.compression_opts.level: 32767
2025/12/04-14:42:57.403257 43e8               Options.compression_opts.strategy: 0
2025/12/04-14:42:57.403263 43e8         Options.compression_opts.max_dict_bytes: 0
2025/12/04-14:42:57.403269 43e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:42:57.403276 43e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:42:57.403283 43e8         Options.compression_opts.parallel_threads: 1
2025/12/04-14:42:57.403289 43e8                  Options.compression_opts.enabled: false
2025/12/04-14:42:57.403295 43e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:42:57.403302 43e8      Options.level0_file_num_compaction_trigger: 4
2025/12/04-14:42:57.403309 43e8          Options.level0_slowdown_writes_trigger: 20
2025/12/04-14:42:57.403318 43e8              Options.level0_stop_writes_trigger: 36
2025/12/04-14:42:57.403325 43e8                   Options.target_file_size_base: 67108864
2025/12/04-14:42:57.403332 43e8             Options.target_file_size_multiplier: 1
2025/12/04-14:42:57.403340 43e8                Options.max_bytes_for_level_base: 268435456
2025/12/04-14:42:57.403348 43e8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-14:42:57.403356 43e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-14:42:57.403365 43e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-14:42:57.403372 43e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-14:42:57.403379 43e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-14:42:57.403386 43e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-14:42:57.403392 43e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-14:42:57.403399 43e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-14:42:57.403407 43e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-14:42:57.403414 43e8       Options.max_sequential_skip_in_iterations: 8
2025/12/04-14:42:57.403421 43e8          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-14:42:57.403427 43e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-14:42:57.403434 43e8                    Options.max_compaction_bytes: 1677721600
2025/12/04-14:42:57.403441 43e8                        Options.arena_block_size: 1048576
2025/12/04-14:42:57.403449 43e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-14:42:57.403456 43e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-14:42:57.403464 43e8                Options.disable_auto_compactions: 0
2025/12/04-14:42:57.403476 43e8                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-14:42:57.403485 43e8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-14:42:57.403492 43e8 Options.compaction_options_universal.size_ratio: 1
2025/12/04-14:42:57.403498 43e8 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-14:42:57.403506 43e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-14:42:57.403513 43e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-14:42:57.403520 43e8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-14:42:57.403529 43e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-14:42:57.403534 43e8 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-14:42:57.403544 43e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-14:42:57.403551 43e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-14:42:57.403557 43e8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-14:42:57.403573 43e8                   Options.table_properties_collectors: 
2025/12/04-14:42:57.403580 43e8                   Options.inplace_update_support: 0
2025/12/04-14:42:57.403584 43e8                 Options.inplace_update_num_locks: 10000
2025/12/04-14:42:57.403589 43e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-14:42:57.403595 43e8               Options.memtable_whole_key_filtering: 0
2025/12/04-14:42:57.403600 43e8   Options.memtable_huge_page_size: 0
2025/12/04-14:42:57.403605 43e8                           Options.bloom_locality: 0
2025/12/04-14:42:57.403610 43e8                    Options.max_successive_merges: 0
2025/12/04-14:42:57.403614 43e8             Options.strict_max_successive_merges: 0
2025/12/04-14:42:57.403619 43e8                Options.optimize_filters_for_hits: 0
2025/12/04-14:42:57.403624 43e8                Options.paranoid_file_checks: 0
2025/12/04-14:42:57.403629 43e8                Options.force_consistency_checks: 1
2025/12/04-14:42:57.403633 43e8                Options.report_bg_io_stats: 0
2025/12/04-14:42:57.403638 43e8                Options.disallow_memtable_writes: 0
2025/12/04-14:42:57.403643 43e8                               Options.ttl: 2592000
2025/12/04-14:42:57.403647 43e8          Options.periodic_compaction_seconds: 0
2025/12/04-14:42:57.403654 43e8                        Options.default_temperature: kUnknown
2025/12/04-14:42:57.403659 43e8  Options.preclude_last_level_data_seconds: 0
2025/12/04-14:42:57.403663 43e8    Options.preserve_internal_time_seconds: 0
2025/12/04-14:42:57.403668 43e8                       Options.enable_blob_files: false
2025/12/04-14:42:57.403673 43e8                           Options.min_blob_size: 0
2025/12/04-14:42:57.403678 43e8                          Options.blob_file_size: 268435456
2025/12/04-14:42:57.403683 43e8                   Options.blob_compression_type: NoCompression
2025/12/04-14:42:57.403688 43e8          Options.enable_blob_garbage_collection: false
2025/12/04-14:42:57.403693 43e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-14:42:57.403700 43e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-14:42:57.403705 43e8          Options.blob_compaction_readahead_size: 0
2025/12/04-14:42:57.403710 43e8                Options.blob_file_starting_level: 0
2025/12/04-14:42:57.403714 43e8         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-14:42:57.403719 43e8            Options.memtable_max_range_deletions: 0
2025/12/04-14:42:57.408757 43e8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 568, last_sequence is 103, log_number is 562,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 562
2025/12/04-14:42:57.408794 43e8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 562
2025/12/04-14:42:57.409514 43e8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-14:42:57.422400 43e8 EVENT_LOG_v1 {"time_micros": 1764844977422358, "job": 1, "event": "recovery_started", "wal_files": [565]}
2025/12/04-14:42:57.422447 43e8 [is too large:1379] Recovering log #565 mode 2
2025/12/04-14:42:57.422899 43e8 [l/db_impl_open.cc:1353] Recovered to log #565 next seq #72057594037927935
2025/12/04-14:42:57.451850 43e8 EVENT_LOG_v1 {"time_micros": 1764844977451804, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-14:42:57.453971 43e8 [ocksdb/db/version_set.cc:5624] Creating manifest 570
2025/12/04-14:42:57.577478 43e8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F3D5F553A0
2025/12/04-14:42:57.589572 43e8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000565.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43243, max_trash_db_ratio 0.250000
2025/12/04-14:42:57.590812 43e8 DB pointer 000001F3D5F5BFC0
2025/12/04-14:42:57.591711 2674 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-14:42:57.591759 2674 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F3D5E9FCA0#1536 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000208 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
