2025/12/12-11:33:40.840616 a38 RocksDB version: 10.4.2
2025/12/12-11:33:40.840907 a38 Compile date 2025-07-09 11:14:20
2025/12/12-11:33:40.840952 a38 DB SUMMARY
2025/12/12-11:33:40.840989 a38 Host name (Env):  MYEMM
2025/12/12-11:33:40.841019 a38 DB Session ID:  B0W4XX03U3FCOGMGZWCK
2025/12/12-11:33:40.867497 a38 CURRENT file:  CURRENT
2025/12/12-11:33:40.867559 a38 IDENTITY file:  IDENTITY
2025/12/12-11:33:40.867722 a38 MANIFEST file:  MANIFEST-002870 size: 1502 Bytes
2025/12/12-11:33:40.867756 a38 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 002873.sst 
2025/12/12-11:33:40.867780 a38 Write Ahead Log file in ./vyft_rocksdb: 002869.log size: 317371 ; 
2025/12/12-11:33:40.867854 a38                         Options.error_if_exists: 0
2025/12/12-11:33:40.868380 a38                       Options.create_if_missing: 1
2025/12/12-11:33:40.868398 a38                         Options.paranoid_checks: 1
2025/12/12-11:33:40.868405 a38             Options.flush_verify_memtable_count: 1
2025/12/12-11:33:40.868412 a38          Options.compaction_verify_record_count: 1
2025/12/12-11:33:40.868418 a38                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-11:33:40.868425 a38                               Options.track_and_verify_wals: 0
2025/12/12-11:33:40.868431 a38        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-11:33:40.868438 a38                                     Options.env: 000001E39FC788B0
2025/12/12-11:33:40.868446 a38                                      Options.fs: WinFS
2025/12/12-11:33:40.868453 a38                                Options.info_log: 000001E39FBF94A0
2025/12/12-11:33:40.868460 a38                Options.max_file_opening_threads: 16
2025/12/12-11:33:40.868466 a38                              Options.statistics: 0000000000000000
2025/12/12-11:33:40.868472 a38                               Options.use_fsync: 0
2025/12/12-11:33:40.868480 a38                       Options.max_log_file_size: 0
2025/12/12-11:33:40.868487 a38                  Options.max_manifest_file_size: 1073741824
2025/12/12-11:33:40.868493 a38                   Options.log_file_time_to_roll: 0
2025/12/12-11:33:40.868500 a38                       Options.keep_log_file_num: 1000
2025/12/12-11:33:40.868506 a38                    Options.recycle_log_file_num: 0
2025/12/12-11:33:40.868513 a38                         Options.allow_fallocate: 1
2025/12/12-11:33:40.868519 a38                        Options.allow_mmap_reads: 0
2025/12/12-11:33:40.868525 a38                       Options.allow_mmap_writes: 0
2025/12/12-11:33:40.868532 a38                        Options.use_direct_reads: 0
2025/12/12-11:33:40.868538 a38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-11:33:40.868544 a38          Options.create_missing_column_families: 0
2025/12/12-11:33:40.868551 a38                              Options.db_log_dir: 
2025/12/12-11:33:40.868557 a38                                 Options.wal_dir: 
2025/12/12-11:33:40.868565 a38                Options.table_cache_numshardbits: 6
2025/12/12-11:33:40.868571 a38                         Options.WAL_ttl_seconds: 0
2025/12/12-11:33:40.868577 a38                       Options.WAL_size_limit_MB: 0
2025/12/12-11:33:40.868584 a38                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-11:33:40.868590 a38             Options.manifest_preallocation_size: 4194304
2025/12/12-11:33:40.868597 a38                     Options.is_fd_close_on_exec: 1
2025/12/12-11:33:40.868604 a38                   Options.advise_random_on_open: 1
2025/12/12-11:33:40.868610 a38                    Options.db_write_buffer_size: 0
2025/12/12-11:33:40.868616 a38                    Options.write_buffer_manager: 000001E39FC79000
2025/12/12-11:33:40.868623 a38                      Options.use_adaptive_mutex: 0
2025/12/12-11:33:40.868629 a38                            Options.rate_limiter: 0000000000000000
2025/12/12-11:33:40.868643 a38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-11:33:40.868651 a38                       Options.wal_recovery_mode: 2
2025/12/12-11:33:40.868710 a38                  Options.enable_thread_tracking: 0
2025/12/12-11:33:40.868724 a38                  Options.enable_pipelined_write: 0
2025/12/12-11:33:40.868731 a38                  Options.unordered_write: 0
2025/12/12-11:33:40.868737 a38         Options.allow_concurrent_memtable_write: 1
2025/12/12-11:33:40.868743 a38      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-11:33:40.868750 a38             Options.write_thread_max_yield_usec: 100
2025/12/12-11:33:40.868756 a38            Options.write_thread_slow_yield_usec: 3
2025/12/12-11:33:40.868763 a38                               Options.row_cache: None
2025/12/12-11:33:40.868769 a38                              Options.wal_filter: None
2025/12/12-11:33:40.868775 a38             Options.avoid_flush_during_recovery: 0
2025/12/12-11:33:40.868781 a38             Options.allow_ingest_behind: 0
2025/12/12-11:33:40.868787 a38             Options.two_write_queues: 0
2025/12/12-11:33:40.868793 a38             Options.manual_wal_flush: 0
2025/12/12-11:33:40.868799 a38             Options.wal_compression: 0
2025/12/12-11:33:40.868805 a38             Options.background_close_inactive_wals: 0
2025/12/12-11:33:40.868812 a38             Options.atomic_flush: 0
2025/12/12-11:33:40.868818 a38             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-11:33:40.868824 a38             Options.prefix_seek_opt_in_only: 0
2025/12/12-11:33:40.868830 a38                 Options.persist_stats_to_disk: 0
2025/12/12-11:33:40.868836 a38                 Options.write_dbid_to_manifest: 1
2025/12/12-11:33:40.868842 a38                 Options.write_identity_file: 1
2025/12/12-11:33:40.868849 a38                 Options.log_readahead_size: 0
2025/12/12-11:33:40.868860 a38                 Options.file_checksum_gen_factory: Unknown
2025/12/12-11:33:40.868867 a38                 Options.best_efforts_recovery: 0
2025/12/12-11:33:40.868873 a38                Options.max_bgerror_resume_count: 2147483647
2025/12/12-11:33:40.868879 a38            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-11:33:40.868886 a38             Options.allow_data_in_errors: 0
2025/12/12-11:33:40.868892 a38             Options.db_host_id: __hostname__
2025/12/12-11:33:40.868898 a38             Options.enforce_single_del_contracts: true
2025/12/12-11:33:40.868911 a38             Options.metadata_write_temperature: kUnknown
2025/12/12-11:33:40.868918 a38             Options.wal_write_temperature: kUnknown
2025/12/12-11:33:40.868924 a38             Options.max_background_jobs: 2
2025/12/12-11:33:40.868930 a38             Options.max_background_compactions: -1
2025/12/12-11:33:40.868937 a38             Options.max_subcompactions: 1
2025/12/12-11:33:40.868943 a38             Options.avoid_flush_during_shutdown: 0
2025/12/12-11:33:40.868949 a38           Options.writable_file_max_buffer_size: 1048576
2025/12/12-11:33:40.868955 a38             Options.delayed_write_rate : 16777216
2025/12/12-11:33:40.868962 a38             Options.max_total_wal_size: 0
2025/12/12-11:33:40.868968 a38             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-11:33:40.868974 a38                   Options.stats_dump_period_sec: 600
2025/12/12-11:33:40.868981 a38                 Options.stats_persist_period_sec: 600
2025/12/12-11:33:40.868987 a38                 Options.stats_history_buffer_size: 1048576
2025/12/12-11:33:40.868993 a38                          Options.max_open_files: -1
2025/12/12-11:33:40.868999 a38                          Options.bytes_per_sync: 0
2025/12/12-11:33:40.869006 a38                      Options.wal_bytes_per_sync: 0
2025/12/12-11:33:40.869012 a38                   Options.strict_bytes_per_sync: 0
2025/12/12-11:33:40.869018 a38       Options.compaction_readahead_size: 2097152
2025/12/12-11:33:40.869024 a38                  Options.max_background_flushes: -1
2025/12/12-11:33:40.869031 a38 Options.daily_offpeak_time_utc: 
2025/12/12-11:33:40.869037 a38 Compression algorithms supported:
2025/12/12-11:33:40.869048 a38 	kZSTD supported: 1
2025/12/12-11:33:40.869096 a38 	kCustomCompressionA3 supported: 0
2025/12/12-11:33:40.869108 a38 	kSnappyCompression supported: 1
2025/12/12-11:33:40.869115 a38 	kCustomCompressionA5 supported: 0
2025/12/12-11:33:40.869126 a38 	kBZip2Compression supported: 1
2025/12/12-11:33:40.869133 a38 	kZlibCompression supported: 1
2025/12/12-11:33:40.869139 a38 	kLZ4Compression supported: 1
2025/12/12-11:33:40.869145 a38 	kXpressCompression supported: 0
2025/12/12-11:33:40.869152 a38 	kCustomCompressionA7 supported: 0
2025/12/12-11:33:40.869159 a38 	kLZ4HCCompression supported: 1
2025/12/12-11:33:40.869165 a38 	kCustomCompressionB2 supported: 0
2025/12/12-11:33:40.869171 a38 	kCustomCompression9C supported: 0
2025/12/12-11:33:40.869178 a38 	kCustomCompression80 supported: 0
2025/12/12-11:33:40.869184 a38 	kCustomCompressionB3 supported: 0
2025/12/12-11:33:40.869190 a38 	kCustomCompression9B supported: 0
2025/12/12-11:33:40.869196 a38 	kCustomCompression81 supported: 0
2025/12/12-11:33:40.869202 a38 	kCustomCompressionB0 supported: 0
2025/12/12-11:33:40.869209 a38 	kCustomCompression9A supported: 0
2025/12/12-11:33:40.869215 a38 	kCustomCompression82 supported: 0
2025/12/12-11:33:40.869221 a38 	kCustomCompressionB1 supported: 0
2025/12/12-11:33:40.869227 a38 	kCustomCompression83 supported: 0
2025/12/12-11:33:40.869234 a38 	kCustomCompressionB6 supported: 0
2025/12/12-11:33:40.869240 a38 	kCustomCompression84 supported: 0
2025/12/12-11:33:40.869246 a38 	kCustomCompressionB7 supported: 0
2025/12/12-11:33:40.869252 a38 	kCustomCompression9F supported: 0
2025/12/12-11:33:40.869258 a38 	kCustomCompression85 supported: 0
2025/12/12-11:33:40.869265 a38 	kCustomCompressionB4 supported: 0
2025/12/12-11:33:40.869271 a38 	kCustomCompression9E supported: 0
2025/12/12-11:33:40.869277 a38 	kCustomCompression86 supported: 0
2025/12/12-11:33:40.869283 a38 	kCustomCompressionB5 supported: 0
2025/12/12-11:33:40.869290 a38 	kCustomCompression9D supported: 0
2025/12/12-11:33:40.869296 a38 	kCustomCompression87 supported: 0
2025/12/12-11:33:40.869302 a38 	kCustomCompression88 supported: 0
2025/12/12-11:33:40.869309 a38 	kCustomCompression89 supported: 0
2025/12/12-11:33:40.869315 a38 	kCustomCompression92 supported: 0
2025/12/12-11:33:40.869321 a38 	kCustomCompression8A supported: 0
2025/12/12-11:33:40.869327 a38 	kCustomCompression91 supported: 0
2025/12/12-11:33:40.869334 a38 	kCustomCompression8B supported: 0
2025/12/12-11:33:40.869340 a38 	kCustomCompression90 supported: 0
2025/12/12-11:33:40.869346 a38 	kCustomCompression8C supported: 0
2025/12/12-11:33:40.869352 a38 	kCustomCompression97 supported: 0
2025/12/12-11:33:40.869359 a38 	kCustomCompression8D supported: 0
2025/12/12-11:33:40.869365 a38 	kCustomCompression96 supported: 0
2025/12/12-11:33:40.869371 a38 	kCustomCompression8E supported: 0
2025/12/12-11:33:40.869377 a38 	kCustomCompression95 supported: 0
2025/12/12-11:33:40.869383 a38 	kCustomCompression8F supported: 0
2025/12/12-11:33:40.869389 a38 	kCustomCompression93 supported: 0
2025/12/12-11:33:40.869395 a38 	kCustomCompression94 supported: 0
2025/12/12-11:33:40.869401 a38 	kCustomCompression98 supported: 0
2025/12/12-11:33:40.869408 a38 	kCustomCompression99 supported: 0
2025/12/12-11:33:40.869414 a38 	kCustomCompressionA0 supported: 0
2025/12/12-11:33:40.869420 a38 	kCustomCompressionA1 supported: 0
2025/12/12-11:33:40.869426 a38 	kCustomCompressionA2 supported: 0
2025/12/12-11:33:40.869432 a38 	kCustomCompressionA4 supported: 0
2025/12/12-11:33:40.869438 a38 	kCustomCompressionA6 supported: 0
2025/12/12-11:33:40.869445 a38 	kCustomCompressionA8 supported: 0
2025/12/12-11:33:40.869451 a38 	kCustomCompressionA9 supported: 0
2025/12/12-11:33:40.869457 a38 	kCustomCompressionAA supported: 0
2025/12/12-11:33:40.869463 a38 	kCustomCompressionAB supported: 0
2025/12/12-11:33:40.869469 a38 	kCustomCompressionAC supported: 0
2025/12/12-11:33:40.869475 a38 	kCustomCompressionAD supported: 0
2025/12/12-11:33:40.869482 a38 	kCustomCompressionAE supported: 0
2025/12/12-11:33:40.869488 a38 	kCustomCompressionAF supported: 0
2025/12/12-11:33:40.869494 a38 	kCustomCompressionB8 supported: 0
2025/12/12-11:33:40.869504 a38 	kCustomCompressionB9 supported: 0
2025/12/12-11:33:40.869512 a38 	kCustomCompressionBA supported: 0
2025/12/12-11:33:40.869518 a38 	kCustomCompressionBB supported: 0
2025/12/12-11:33:40.869524 a38 	kCustomCompressionBC supported: 0
2025/12/12-11:33:40.869531 a38 	kCustomCompressionBD supported: 0
2025/12/12-11:33:40.869537 a38 	kCustomCompressionBE supported: 0
2025/12/12-11:33:40.869543 a38 	kCustomCompressionBF supported: 0
2025/12/12-11:33:40.869549 a38 	kCustomCompressionC0 supported: 0
2025/12/12-11:33:40.869555 a38 	kCustomCompressionC1 supported: 0
2025/12/12-11:33:40.869562 a38 	kCustomCompressionC2 supported: 0
2025/12/12-11:33:40.869568 a38 	kCustomCompressionC3 supported: 0
2025/12/12-11:33:40.869575 a38 	kCustomCompressionC4 supported: 0
2025/12/12-11:33:40.869581 a38 	kCustomCompressionC5 supported: 0
2025/12/12-11:33:40.869587 a38 	kCustomCompressionC6 supported: 0
2025/12/12-11:33:40.869593 a38 	kCustomCompressionC7 supported: 0
2025/12/12-11:33:40.869599 a38 	kCustomCompressionC8 supported: 0
2025/12/12-11:33:40.869605 a38 	kCustomCompressionC9 supported: 0
2025/12/12-11:33:40.869612 a38 	kCustomCompressionCA supported: 0
2025/12/12-11:33:40.869618 a38 	kCustomCompressionCB supported: 0
2025/12/12-11:33:40.869624 a38 	kCustomCompressionCC supported: 0
2025/12/12-11:33:40.869630 a38 	kCustomCompressionCD supported: 0
2025/12/12-11:33:40.869636 a38 	kCustomCompressionCE supported: 0
2025/12/12-11:33:40.869642 a38 	kCustomCompressionCF supported: 0
2025/12/12-11:33:40.869649 a38 	kCustomCompressionD0 supported: 0
2025/12/12-11:33:40.869655 a38 	kCustomCompressionD1 supported: 0
2025/12/12-11:33:40.869661 a38 	kCustomCompressionD2 supported: 0
2025/12/12-11:33:40.869667 a38 	kCustomCompressionD3 supported: 0
2025/12/12-11:33:40.869673 a38 	kCustomCompressionD4 supported: 0
2025/12/12-11:33:40.869679 a38 	kCustomCompressionD5 supported: 0
2025/12/12-11:33:40.869686 a38 	kCustomCompressionD6 supported: 0
2025/12/12-11:33:40.869692 a38 	kCustomCompressionD7 supported: 0
2025/12/12-11:33:40.869698 a38 	kCustomCompressionD8 supported: 0
2025/12/12-11:33:40.869704 a38 	kCustomCompressionD9 supported: 0
2025/12/12-11:33:40.869711 a38 	kCustomCompressionDA supported: 0
2025/12/12-11:33:40.869717 a38 	kCustomCompressionDB supported: 0
2025/12/12-11:33:40.869724 a38 	kCustomCompressionDC supported: 0
2025/12/12-11:33:40.869730 a38 	kCustomCompressionDD supported: 0
2025/12/12-11:33:40.869736 a38 	kCustomCompressionDE supported: 0
2025/12/12-11:33:40.869742 a38 	kCustomCompressionDF supported: 0
2025/12/12-11:33:40.869749 a38 	kCustomCompressionE0 supported: 0
2025/12/12-11:33:40.869755 a38 	kCustomCompressionE1 supported: 0
2025/12/12-11:33:40.869761 a38 	kCustomCompressionE2 supported: 0
2025/12/12-11:33:40.869767 a38 	kCustomCompressionE3 supported: 0
2025/12/12-11:33:40.869773 a38 	kCustomCompressionE4 supported: 0
2025/12/12-11:33:40.869780 a38 	kCustomCompressionE5 supported: 0
2025/12/12-11:33:40.869786 a38 	kCustomCompressionE6 supported: 0
2025/12/12-11:33:40.869792 a38 	kCustomCompressionE7 supported: 0
2025/12/12-11:33:40.869798 a38 	kCustomCompressionE8 supported: 0
2025/12/12-11:33:40.869804 a38 	kCustomCompressionE9 supported: 0
2025/12/12-11:33:40.869810 a38 	kCustomCompressionEA supported: 0
2025/12/12-11:33:40.869816 a38 	kCustomCompressionEB supported: 0
2025/12/12-11:33:40.869823 a38 	kCustomCompressionEC supported: 0
2025/12/12-11:33:40.869829 a38 	kCustomCompressionED supported: 0
2025/12/12-11:33:40.869835 a38 	kCustomCompressionEE supported: 0
2025/12/12-11:33:40.869841 a38 	kCustomCompressionEF supported: 0
2025/12/12-11:33:40.869847 a38 	kCustomCompressionF0 supported: 0
2025/12/12-11:33:40.869854 a38 	kCustomCompressionF1 supported: 0
2025/12/12-11:33:40.869860 a38 	kCustomCompressionF2 supported: 0
2025/12/12-11:33:40.869866 a38 	kCustomCompressionF3 supported: 0
2025/12/12-11:33:40.869872 a38 	kCustomCompressionF4 supported: 0
2025/12/12-11:33:40.869879 a38 	kCustomCompressionF5 supported: 0
2025/12/12-11:33:40.869885 a38 	kCustomCompressionF6 supported: 0
2025/12/12-11:33:40.869933 a38 	kCustomCompressionF7 supported: 0
2025/12/12-11:33:40.869944 a38 	kCustomCompressionF8 supported: 0
2025/12/12-11:33:40.869951 a38 	kCustomCompressionF9 supported: 0
2025/12/12-11:33:40.869957 a38 	kCustomCompressionFA supported: 0
2025/12/12-11:33:40.869963 a38 	kCustomCompressionFB supported: 0
2025/12/12-11:33:40.869969 a38 	kCustomCompressionFC supported: 0
2025/12/12-11:33:40.869975 a38 	kCustomCompressionFD supported: 0
2025/12/12-11:33:40.869981 a38 	kCustomCompressionFE supported: 0
2025/12/12-11:33:40.869994 a38 Fast CRC32 supported: Not supported on x86
2025/12/12-11:33:40.870001 a38 DMutex implementation: std::mutex
2025/12/12-11:33:40.870008 a38 Jemalloc supported: 0
2025/12/12-11:33:40.873860 a38 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002870
2025/12/12-11:33:40.875072 a38 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-11:33:40.875115 a38               Options.comparator: leveldb.BytewiseComparator
2025/12/12-11:33:40.875120 a38           Options.merge_operator: None
2025/12/12-11:33:40.875125 a38        Options.compaction_filter: None
2025/12/12-11:33:40.875130 a38        Options.compaction_filter_factory: None
2025/12/12-11:33:40.875134 a38  Options.sst_partitioner_factory: None
2025/12/12-11:33:40.875139 a38         Options.memtable_factory: SkipListFactory
2025/12/12-11:33:40.875143 a38            Options.table_factory: BlockBasedTable
2025/12/12-11:33:40.875204 a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E39FC543D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E39FBD39B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-11:33:40.875214 a38        Options.write_buffer_size: 67108864
2025/12/12-11:33:40.875219 a38  Options.max_write_buffer_number: 2
2025/12/12-11:33:40.875224 a38          Options.compression: Snappy
2025/12/12-11:33:40.875228 a38                  Options.bottommost_compression: Disabled
2025/12/12-11:33:40.875232 a38       Options.prefix_extractor: nullptr
2025/12/12-11:33:40.875239 a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-11:33:40.875245 a38             Options.num_levels: 7
2025/12/12-11:33:40.875249 a38        Options.min_write_buffer_number_to_merge: 1
2025/12/12-11:33:40.875253 a38     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-11:33:40.875258 a38            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-11:33:40.875262 a38                  Options.bottommost_compression_opts.level: 32767
2025/12/12-11:33:40.875266 a38               Options.bottommost_compression_opts.strategy: 0
2025/12/12-11:33:40.875271 a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-11:33:40.875275 a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-11:33:40.875279 a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-11:33:40.875284 a38                  Options.bottommost_compression_opts.enabled: false
2025/12/12-11:33:40.875298 a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-11:33:40.875307 a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-11:33:40.875311 a38            Options.compression_opts.window_bits: -14
2025/12/12-11:33:40.875316 a38                  Options.compression_opts.level: 32767
2025/12/12-11:33:40.875321 a38               Options.compression_opts.strategy: 0
2025/12/12-11:33:40.875326 a38         Options.compression_opts.max_dict_bytes: 0
2025/12/12-11:33:40.875330 a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-11:33:40.875334 a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-11:33:40.875339 a38         Options.compression_opts.parallel_threads: 1
2025/12/12-11:33:40.875343 a38                  Options.compression_opts.enabled: false
2025/12/12-11:33:40.875347 a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-11:33:40.875352 a38      Options.level0_file_num_compaction_trigger: 4
2025/12/12-11:33:40.875356 a38          Options.level0_slowdown_writes_trigger: 20
2025/12/12-11:33:40.875360 a38              Options.level0_stop_writes_trigger: 36
2025/12/12-11:33:40.875364 a38                   Options.target_file_size_base: 67108864
2025/12/12-11:33:40.875369 a38             Options.target_file_size_multiplier: 1
2025/12/12-11:33:40.875373 a38                Options.max_bytes_for_level_base: 268435456
2025/12/12-11:33:40.875377 a38 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-11:33:40.875382 a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-11:33:40.875387 a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-11:33:40.875392 a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-11:33:40.875396 a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-11:33:40.875400 a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-11:33:40.875405 a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-11:33:40.875409 a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-11:33:40.875413 a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-11:33:40.875418 a38       Options.max_sequential_skip_in_iterations: 8
2025/12/12-11:33:40.875422 a38          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-11:33:40.875426 a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-11:33:40.875430 a38                    Options.max_compaction_bytes: 1677721600
2025/12/12-11:33:40.875435 a38                        Options.arena_block_size: 1048576
2025/12/12-11:33:40.875439 a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-11:33:40.875443 a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-11:33:40.875448 a38                Options.disable_auto_compactions: 0
2025/12/12-11:33:40.875455 a38                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-11:33:40.875462 a38                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-11:33:40.875466 a38 Options.compaction_options_universal.size_ratio: 1
2025/12/12-11:33:40.875470 a38 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-11:33:40.875474 a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-11:33:40.875479 a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-11:33:40.875483 a38 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-11:33:40.875489 a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-11:33:40.875493 a38 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-11:33:40.875497 a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-11:33:40.875501 a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-11:33:40.875506 a38 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-11:33:40.875516 a38                   Options.table_properties_collectors: 
2025/12/12-11:33:40.875524 a38                   Options.inplace_update_support: 0
2025/12/12-11:33:40.875530 a38                 Options.inplace_update_num_locks: 10000
2025/12/12-11:33:40.875534 a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-11:33:40.875539 a38               Options.memtable_whole_key_filtering: 0
2025/12/12-11:33:40.875543 a38   Options.memtable_huge_page_size: 0
2025/12/12-11:33:40.875547 a38                           Options.bloom_locality: 0
2025/12/12-11:33:40.875551 a38                    Options.max_successive_merges: 0
2025/12/12-11:33:40.875555 a38             Options.strict_max_successive_merges: 0
2025/12/12-11:33:40.875560 a38                Options.optimize_filters_for_hits: 0
2025/12/12-11:33:40.875564 a38                Options.paranoid_file_checks: 0
2025/12/12-11:33:40.875568 a38                Options.force_consistency_checks: 1
2025/12/12-11:33:40.875572 a38                Options.report_bg_io_stats: 0
2025/12/12-11:33:40.875577 a38                Options.disallow_memtable_writes: 0
2025/12/12-11:33:40.875581 a38                               Options.ttl: 2592000
2025/12/12-11:33:40.875585 a38          Options.periodic_compaction_seconds: 0
2025/12/12-11:33:40.875591 a38                        Options.default_temperature: kUnknown
2025/12/12-11:33:40.875596 a38  Options.preclude_last_level_data_seconds: 0
2025/12/12-11:33:40.875600 a38    Options.preserve_internal_time_seconds: 0
2025/12/12-11:33:40.875605 a38                       Options.enable_blob_files: false
2025/12/12-11:33:40.875609 a38                           Options.min_blob_size: 0
2025/12/12-11:33:40.875613 a38                          Options.blob_file_size: 268435456
2025/12/12-11:33:40.875618 a38                   Options.blob_compression_type: NoCompression
2025/12/12-11:33:40.875623 a38          Options.enable_blob_garbage_collection: false
2025/12/12-11:33:40.875627 a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-11:33:40.875632 a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-11:33:40.875637 a38          Options.blob_compaction_readahead_size: 0
2025/12/12-11:33:40.875641 a38                Options.blob_file_starting_level: 0
2025/12/12-11:33:40.875645 a38         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-11:33:40.875650 a38            Options.memtable_max_range_deletions: 0
2025/12/12-11:33:40.878707 a38 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002870 succeeded,manifest_file_number is 2870, next_file_number is 2875, last_sequence is 51766, log_number is 2865,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2865
2025/12/12-11:33:40.878740 a38 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2865
2025/12/12-11:33:40.879464 a38 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-11:33:40.916686 a38 EVENT_LOG_v1 {"time_micros": 1765524820916641, "job": 1, "event": "recovery_started", "wal_files": [2869]}
2025/12/12-11:33:40.916727 a38 [is too large:1379] Recovering log #2869 mode 2
2025/12/12-11:33:40.920094 a38 [l/db_impl_open.cc:1353] Recovered to log #2869 next seq #51825
2025/12/12-11:33:40.968359 a38 EVENT_LOG_v1 {"time_micros": 1765524820968252, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2876, "file_size": 54694, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 51767, "largest_seqno": 51824, "table_properties": {"data_size": 53353, "index_size": 320, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1835, "raw_average_key_size": 45, "raw_value_size": 164593, "raw_average_value_size": 4114, "num_data_blocks": 12, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 51824, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765524820, "oldest_key_time": 1765524820, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "B0W4XX03U3FCOGMGZWCK", "orig_file_number": 2876, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-11:33:40.977461 a38 EVENT_LOG_v1 {"time_micros": 1765524820977437, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-11:33:40.978671 a38 [ocksdb/db/version_set.cc:5624] Creating manifest 2878
2025/12/12-11:33:41.266215 a38 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E39FC92AA0
2025/12/12-11:33:41.303095 a38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002869.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3749559, max_trash_db_ratio 0.250000
2025/12/12-11:33:41.305280 a38 DB pointer 000001E39FC90680
2025/12/12-11:33:41.307800 50b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-11:33:41.307848 50b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     53.41 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.048      58      0       0.0       0.0
  L6      1/0      3.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.048      58      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.048      58      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.05              0.00         1    0.048      58      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E39FBD39B0#2704 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000801 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-11:39:13.503790 3250 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-11:39:13.587466 3250 [Ignoring error %s:681] Shutdown complete
