2025/12/12-07:18:58.260148 2c60 RocksDB version: 10.4.2
2025/12/12-07:18:58.260439 2c60 Compile date 2025-07-09 11:14:20
2025/12/12-07:18:58.260483 2c60 DB SUMMARY
2025/12/12-07:18:58.260514 2c60 Host name (Env):  MYEMM
2025/12/12-07:18:58.260537 2c60 DB Session ID:  AD4CIRD1LJYX2G6QHHJB
2025/12/12-07:18:58.299356 2c60 CURRENT file:  CURRENT
2025/12/12-07:18:58.299453 2c60 IDENTITY file:  IDENTITY
2025/12/12-07:18:58.301082 2c60 MANIFEST file:  MANIFEST-002727 size: 1023 Bytes
2025/12/12-07:18:58.301292 2c60 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002712.sst 002715.sst 002720.sst 002725.sst 
2025/12/12-07:18:58.301713 2c60 Write Ahead Log file in ./vyft_rocksdb: 002726.log size: 472791 ; 
2025/12/12-07:18:58.302107 2c60                         Options.error_if_exists: 0
2025/12/12-07:18:58.302753 2c60                       Options.create_if_missing: 1
2025/12/12-07:18:58.302785 2c60                         Options.paranoid_checks: 1
2025/12/12-07:18:58.302796 2c60             Options.flush_verify_memtable_count: 1
2025/12/12-07:18:58.302803 2c60          Options.compaction_verify_record_count: 1
2025/12/12-07:18:58.302810 2c60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-07:18:58.302819 2c60                               Options.track_and_verify_wals: 0
2025/12/12-07:18:58.302826 2c60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-07:18:58.302833 2c60                                     Options.env: 000001CE189BBAD0
2025/12/12-07:18:58.302841 2c60                                      Options.fs: WinFS
2025/12/12-07:18:58.302850 2c60                                Options.info_log: 000001CE18936780
2025/12/12-07:18:58.302858 2c60                Options.max_file_opening_threads: 16
2025/12/12-07:18:58.302867 2c60                              Options.statistics: 0000000000000000
2025/12/12-07:18:58.302876 2c60                               Options.use_fsync: 0
2025/12/12-07:18:58.302883 2c60                       Options.max_log_file_size: 0
2025/12/12-07:18:58.302890 2c60                  Options.max_manifest_file_size: 1073741824
2025/12/12-07:18:58.302897 2c60                   Options.log_file_time_to_roll: 0
2025/12/12-07:18:58.302903 2c60                       Options.keep_log_file_num: 1000
2025/12/12-07:18:58.302909 2c60                    Options.recycle_log_file_num: 0
2025/12/12-07:18:58.302916 2c60                         Options.allow_fallocate: 1
2025/12/12-07:18:58.302923 2c60                        Options.allow_mmap_reads: 0
2025/12/12-07:18:58.302933 2c60                       Options.allow_mmap_writes: 0
2025/12/12-07:18:58.302940 2c60                        Options.use_direct_reads: 0
2025/12/12-07:18:58.302946 2c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-07:18:58.302952 2c60          Options.create_missing_column_families: 0
2025/12/12-07:18:58.302959 2c60                              Options.db_log_dir: 
2025/12/12-07:18:58.302967 2c60                                 Options.wal_dir: 
2025/12/12-07:18:58.302974 2c60                Options.table_cache_numshardbits: 6
2025/12/12-07:18:58.302981 2c60                         Options.WAL_ttl_seconds: 0
2025/12/12-07:18:58.302988 2c60                       Options.WAL_size_limit_MB: 0
2025/12/12-07:18:58.302995 2c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-07:18:58.303003 2c60             Options.manifest_preallocation_size: 4194304
2025/12/12-07:18:58.303010 2c60                     Options.is_fd_close_on_exec: 1
2025/12/12-07:18:58.303018 2c60                   Options.advise_random_on_open: 1
2025/12/12-07:18:58.303030 2c60                    Options.db_write_buffer_size: 0
2025/12/12-07:18:58.303038 2c60                    Options.write_buffer_manager: 000001CE189BC340
2025/12/12-07:18:58.303045 2c60                      Options.use_adaptive_mutex: 0
2025/12/12-07:18:58.303053 2c60                            Options.rate_limiter: 0000000000000000
2025/12/12-07:18:58.303080 2c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-07:18:58.303224 2c60                       Options.wal_recovery_mode: 2
2025/12/12-07:18:58.303257 2c60                  Options.enable_thread_tracking: 0
2025/12/12-07:18:58.303279 2c60                  Options.enable_pipelined_write: 0
2025/12/12-07:18:58.303293 2c60                  Options.unordered_write: 0
2025/12/12-07:18:58.303303 2c60         Options.allow_concurrent_memtable_write: 1
2025/12/12-07:18:58.303312 2c60      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-07:18:58.303321 2c60             Options.write_thread_max_yield_usec: 100
2025/12/12-07:18:58.303330 2c60            Options.write_thread_slow_yield_usec: 3
2025/12/12-07:18:58.303340 2c60                               Options.row_cache: None
2025/12/12-07:18:58.303349 2c60                              Options.wal_filter: None
2025/12/12-07:18:58.303358 2c60             Options.avoid_flush_during_recovery: 0
2025/12/12-07:18:58.303367 2c60             Options.allow_ingest_behind: 0
2025/12/12-07:18:58.303377 2c60             Options.two_write_queues: 0
2025/12/12-07:18:58.303386 2c60             Options.manual_wal_flush: 0
2025/12/12-07:18:58.303394 2c60             Options.wal_compression: 0
2025/12/12-07:18:58.303402 2c60             Options.background_close_inactive_wals: 0
2025/12/12-07:18:58.303428 2c60             Options.atomic_flush: 0
2025/12/12-07:18:58.303437 2c60             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-07:18:58.303469 2c60             Options.prefix_seek_opt_in_only: 0
2025/12/12-07:18:58.303516 2c60                 Options.persist_stats_to_disk: 0
2025/12/12-07:18:58.303680 2c60                 Options.write_dbid_to_manifest: 1
2025/12/12-07:18:58.303696 2c60                 Options.write_identity_file: 1
2025/12/12-07:18:58.303704 2c60                 Options.log_readahead_size: 0
2025/12/12-07:18:58.303714 2c60                 Options.file_checksum_gen_factory: Unknown
2025/12/12-07:18:58.303722 2c60                 Options.best_efforts_recovery: 0
2025/12/12-07:18:58.303729 2c60                Options.max_bgerror_resume_count: 2147483647
2025/12/12-07:18:58.303736 2c60            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-07:18:58.303745 2c60             Options.allow_data_in_errors: 0
2025/12/12-07:18:58.303755 2c60             Options.db_host_id: __hostname__
2025/12/12-07:18:58.303762 2c60             Options.enforce_single_del_contracts: true
2025/12/12-07:18:58.303786 2c60             Options.metadata_write_temperature: kUnknown
2025/12/12-07:18:58.303796 2c60             Options.wal_write_temperature: kUnknown
2025/12/12-07:18:58.303804 2c60             Options.max_background_jobs: 2
2025/12/12-07:18:58.303811 2c60             Options.max_background_compactions: -1
2025/12/12-07:18:58.303819 2c60             Options.max_subcompactions: 1
2025/12/12-07:18:58.303826 2c60             Options.avoid_flush_during_shutdown: 0
2025/12/12-07:18:58.303834 2c60           Options.writable_file_max_buffer_size: 1048576
2025/12/12-07:18:58.303842 2c60             Options.delayed_write_rate : 16777216
2025/12/12-07:18:58.303853 2c60             Options.max_total_wal_size: 0
2025/12/12-07:18:58.303865 2c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-07:18:58.303872 2c60                   Options.stats_dump_period_sec: 600
2025/12/12-07:18:58.303879 2c60                 Options.stats_persist_period_sec: 600
2025/12/12-07:18:58.303886 2c60                 Options.stats_history_buffer_size: 1048576
2025/12/12-07:18:58.303895 2c60                          Options.max_open_files: -1
2025/12/12-07:18:58.303902 2c60                          Options.bytes_per_sync: 0
2025/12/12-07:18:58.303911 2c60                      Options.wal_bytes_per_sync: 0
2025/12/12-07:18:58.303920 2c60                   Options.strict_bytes_per_sync: 0
2025/12/12-07:18:58.303926 2c60       Options.compaction_readahead_size: 2097152
2025/12/12-07:18:58.303935 2c60                  Options.max_background_flushes: -1
2025/12/12-07:18:58.303942 2c60 Options.daily_offpeak_time_utc: 
2025/12/12-07:18:58.304052 2c60 Compression algorithms supported:
2025/12/12-07:18:58.304099 2c60 	kZSTD supported: 1
2025/12/12-07:18:58.304112 2c60 	kCustomCompressionA3 supported: 0
2025/12/12-07:18:58.304121 2c60 	kSnappyCompression supported: 1
2025/12/12-07:18:58.304129 2c60 	kCustomCompressionA5 supported: 0
2025/12/12-07:18:58.304140 2c60 	kBZip2Compression supported: 1
2025/12/12-07:18:58.304147 2c60 	kZlibCompression supported: 1
2025/12/12-07:18:58.304155 2c60 	kLZ4Compression supported: 1
2025/12/12-07:18:58.304163 2c60 	kXpressCompression supported: 0
2025/12/12-07:18:58.304169 2c60 	kCustomCompressionA7 supported: 0
2025/12/12-07:18:58.304175 2c60 	kLZ4HCCompression supported: 1
2025/12/12-07:18:58.304182 2c60 	kCustomCompressionB2 supported: 0
2025/12/12-07:18:58.304190 2c60 	kCustomCompression9C supported: 0
2025/12/12-07:18:58.304201 2c60 	kCustomCompression80 supported: 0
2025/12/12-07:18:58.304217 2c60 	kCustomCompressionB3 supported: 0
2025/12/12-07:18:58.304225 2c60 	kCustomCompression9B supported: 0
2025/12/12-07:18:58.304233 2c60 	kCustomCompression81 supported: 0
2025/12/12-07:18:58.304241 2c60 	kCustomCompressionB0 supported: 0
2025/12/12-07:18:58.304248 2c60 	kCustomCompression9A supported: 0
2025/12/12-07:18:58.304255 2c60 	kCustomCompression82 supported: 0
2025/12/12-07:18:58.304264 2c60 	kCustomCompressionB1 supported: 0
2025/12/12-07:18:58.304271 2c60 	kCustomCompression83 supported: 0
2025/12/12-07:18:58.304278 2c60 	kCustomCompressionB6 supported: 0
2025/12/12-07:18:58.304285 2c60 	kCustomCompression84 supported: 0
2025/12/12-07:18:58.304291 2c60 	kCustomCompressionB7 supported: 0
2025/12/12-07:18:58.304299 2c60 	kCustomCompression9F supported: 0
2025/12/12-07:18:58.304306 2c60 	kCustomCompression85 supported: 0
2025/12/12-07:18:58.304314 2c60 	kCustomCompressionB4 supported: 0
2025/12/12-07:18:58.304323 2c60 	kCustomCompression9E supported: 0
2025/12/12-07:18:58.304331 2c60 	kCustomCompression86 supported: 0
2025/12/12-07:18:58.304339 2c60 	kCustomCompressionB5 supported: 0
2025/12/12-07:18:58.304347 2c60 	kCustomCompression9D supported: 0
2025/12/12-07:18:58.304353 2c60 	kCustomCompression87 supported: 0
2025/12/12-07:18:58.304362 2c60 	kCustomCompression88 supported: 0
2025/12/12-07:18:58.304373 2c60 	kCustomCompression89 supported: 0
2025/12/12-07:18:58.304380 2c60 	kCustomCompression92 supported: 0
2025/12/12-07:18:58.304387 2c60 	kCustomCompression8A supported: 0
2025/12/12-07:18:58.304394 2c60 	kCustomCompression91 supported: 0
2025/12/12-07:18:58.304404 2c60 	kCustomCompression8B supported: 0
2025/12/12-07:18:58.304411 2c60 	kCustomCompression90 supported: 0
2025/12/12-07:18:58.304420 2c60 	kCustomCompression8C supported: 0
2025/12/12-07:18:58.304428 2c60 	kCustomCompression97 supported: 0
2025/12/12-07:18:58.304436 2c60 	kCustomCompression8D supported: 0
2025/12/12-07:18:58.304443 2c60 	kCustomCompression96 supported: 0
2025/12/12-07:18:58.304450 2c60 	kCustomCompression8E supported: 0
2025/12/12-07:18:58.304457 2c60 	kCustomCompression95 supported: 0
2025/12/12-07:18:58.304464 2c60 	kCustomCompression8F supported: 0
2025/12/12-07:18:58.304470 2c60 	kCustomCompression93 supported: 0
2025/12/12-07:18:58.304478 2c60 	kCustomCompression94 supported: 0
2025/12/12-07:18:58.304485 2c60 	kCustomCompression98 supported: 0
2025/12/12-07:18:58.304493 2c60 	kCustomCompression99 supported: 0
2025/12/12-07:18:58.304499 2c60 	kCustomCompressionA0 supported: 0
2025/12/12-07:18:58.304505 2c60 	kCustomCompressionA1 supported: 0
2025/12/12-07:18:58.304513 2c60 	kCustomCompressionA2 supported: 0
2025/12/12-07:18:58.304519 2c60 	kCustomCompressionA4 supported: 0
2025/12/12-07:18:58.304526 2c60 	kCustomCompressionA6 supported: 0
2025/12/12-07:18:58.304531 2c60 	kCustomCompressionA8 supported: 0
2025/12/12-07:18:58.304537 2c60 	kCustomCompressionA9 supported: 0
2025/12/12-07:18:58.304542 2c60 	kCustomCompressionAA supported: 0
2025/12/12-07:18:58.304548 2c60 	kCustomCompressionAB supported: 0
2025/12/12-07:18:58.304553 2c60 	kCustomCompressionAC supported: 0
2025/12/12-07:18:58.304558 2c60 	kCustomCompressionAD supported: 0
2025/12/12-07:18:58.304575 2c60 	kCustomCompressionAE supported: 0
2025/12/12-07:18:58.304588 2c60 	kCustomCompressionAF supported: 0
2025/12/12-07:18:58.304595 2c60 	kCustomCompressionB8 supported: 0
2025/12/12-07:18:58.304602 2c60 	kCustomCompressionB9 supported: 0
2025/12/12-07:18:58.304609 2c60 	kCustomCompressionBA supported: 0
2025/12/12-07:18:58.304616 2c60 	kCustomCompressionBB supported: 0
2025/12/12-07:18:58.304623 2c60 	kCustomCompressionBC supported: 0
2025/12/12-07:18:58.304629 2c60 	kCustomCompressionBD supported: 0
2025/12/12-07:18:58.304637 2c60 	kCustomCompressionBE supported: 0
2025/12/12-07:18:58.304643 2c60 	kCustomCompressionBF supported: 0
2025/12/12-07:18:58.304651 2c60 	kCustomCompressionC0 supported: 0
2025/12/12-07:18:58.304657 2c60 	kCustomCompressionC1 supported: 0
2025/12/12-07:18:58.304663 2c60 	kCustomCompressionC2 supported: 0
2025/12/12-07:18:58.304670 2c60 	kCustomCompressionC3 supported: 0
2025/12/12-07:18:58.304677 2c60 	kCustomCompressionC4 supported: 0
2025/12/12-07:18:58.304684 2c60 	kCustomCompressionC5 supported: 0
2025/12/12-07:18:58.304692 2c60 	kCustomCompressionC6 supported: 0
2025/12/12-07:18:58.304699 2c60 	kCustomCompressionC7 supported: 0
2025/12/12-07:18:58.304706 2c60 	kCustomCompressionC8 supported: 0
2025/12/12-07:18:58.304713 2c60 	kCustomCompressionC9 supported: 0
2025/12/12-07:18:58.304720 2c60 	kCustomCompressionCA supported: 0
2025/12/12-07:18:58.304727 2c60 	kCustomCompressionCB supported: 0
2025/12/12-07:18:58.304734 2c60 	kCustomCompressionCC supported: 0
2025/12/12-07:18:58.304741 2c60 	kCustomCompressionCD supported: 0
2025/12/12-07:18:58.304748 2c60 	kCustomCompressionCE supported: 0
2025/12/12-07:18:58.304754 2c60 	kCustomCompressionCF supported: 0
2025/12/12-07:18:58.304761 2c60 	kCustomCompressionD0 supported: 0
2025/12/12-07:18:58.304767 2c60 	kCustomCompressionD1 supported: 0
2025/12/12-07:18:58.304774 2c60 	kCustomCompressionD2 supported: 0
2025/12/12-07:18:58.304781 2c60 	kCustomCompressionD3 supported: 0
2025/12/12-07:18:58.304787 2c60 	kCustomCompressionD4 supported: 0
2025/12/12-07:18:58.304795 2c60 	kCustomCompressionD5 supported: 0
2025/12/12-07:18:58.304801 2c60 	kCustomCompressionD6 supported: 0
2025/12/12-07:18:58.304808 2c60 	kCustomCompressionD7 supported: 0
2025/12/12-07:18:58.304814 2c60 	kCustomCompressionD8 supported: 0
2025/12/12-07:18:58.304821 2c60 	kCustomCompressionD9 supported: 0
2025/12/12-07:18:58.304827 2c60 	kCustomCompressionDA supported: 0
2025/12/12-07:18:58.304834 2c60 	kCustomCompressionDB supported: 0
2025/12/12-07:18:58.304842 2c60 	kCustomCompressionDC supported: 0
2025/12/12-07:18:58.304848 2c60 	kCustomCompressionDD supported: 0
2025/12/12-07:18:58.304859 2c60 	kCustomCompressionDE supported: 0
2025/12/12-07:18:58.304866 2c60 	kCustomCompressionDF supported: 0
2025/12/12-07:18:58.304875 2c60 	kCustomCompressionE0 supported: 0
2025/12/12-07:18:58.304881 2c60 	kCustomCompressionE1 supported: 0
2025/12/12-07:18:58.304888 2c60 	kCustomCompressionE2 supported: 0
2025/12/12-07:18:58.304894 2c60 	kCustomCompressionE3 supported: 0
2025/12/12-07:18:58.304900 2c60 	kCustomCompressionE4 supported: 0
2025/12/12-07:18:58.304907 2c60 	kCustomCompressionE5 supported: 0
2025/12/12-07:18:58.304915 2c60 	kCustomCompressionE6 supported: 0
2025/12/12-07:18:58.304922 2c60 	kCustomCompressionE7 supported: 0
2025/12/12-07:18:58.304966 2c60 	kCustomCompressionE8 supported: 0
2025/12/12-07:18:58.304977 2c60 	kCustomCompressionE9 supported: 0
2025/12/12-07:18:58.304983 2c60 	kCustomCompressionEA supported: 0
2025/12/12-07:18:58.304988 2c60 	kCustomCompressionEB supported: 0
2025/12/12-07:18:58.304994 2c60 	kCustomCompressionEC supported: 0
2025/12/12-07:18:58.305000 2c60 	kCustomCompressionED supported: 0
2025/12/12-07:18:58.305005 2c60 	kCustomCompressionEE supported: 0
2025/12/12-07:18:58.305010 2c60 	kCustomCompressionEF supported: 0
2025/12/12-07:18:58.305016 2c60 	kCustomCompressionF0 supported: 0
2025/12/12-07:18:58.305021 2c60 	kCustomCompressionF1 supported: 0
2025/12/12-07:18:58.305026 2c60 	kCustomCompressionF2 supported: 0
2025/12/12-07:18:58.305113 2c60 	kCustomCompressionF3 supported: 0
2025/12/12-07:18:58.305127 2c60 	kCustomCompressionF4 supported: 0
2025/12/12-07:18:58.305133 2c60 	kCustomCompressionF5 supported: 0
2025/12/12-07:18:58.305139 2c60 	kCustomCompressionF6 supported: 0
2025/12/12-07:18:58.305144 2c60 	kCustomCompressionF7 supported: 0
2025/12/12-07:18:58.305150 2c60 	kCustomCompressionF8 supported: 0
2025/12/12-07:18:58.305157 2c60 	kCustomCompressionF9 supported: 0
2025/12/12-07:18:58.305164 2c60 	kCustomCompressionFA supported: 0
2025/12/12-07:18:58.305169 2c60 	kCustomCompressionFB supported: 0
2025/12/12-07:18:58.305174 2c60 	kCustomCompressionFC supported: 0
2025/12/12-07:18:58.305180 2c60 	kCustomCompressionFD supported: 0
2025/12/12-07:18:58.305185 2c60 	kCustomCompressionFE supported: 0
2025/12/12-07:18:58.305204 2c60 Fast CRC32 supported: Not supported on x86
2025/12/12-07:18:58.305210 2c60 DMutex implementation: std::mutex
2025/12/12-07:18:58.305216 2c60 Jemalloc supported: 0
2025/12/12-07:18:58.307799 2c60 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002727
2025/12/12-07:18:58.308871 2c60 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-07:18:58.308910 2c60               Options.comparator: leveldb.BytewiseComparator
2025/12/12-07:18:58.308918 2c60           Options.merge_operator: None
2025/12/12-07:18:58.308925 2c60        Options.compaction_filter: None
2025/12/12-07:18:58.308930 2c60        Options.compaction_filter_factory: None
2025/12/12-07:18:58.308936 2c60  Options.sst_partitioner_factory: None
2025/12/12-07:18:58.308942 2c60         Options.memtable_factory: SkipListFactory
2025/12/12-07:18:58.308948 2c60            Options.table_factory: BlockBasedTable
2025/12/12-07:18:58.309015 2c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE1898F970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CE1890F240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-07:18:58.309026 2c60        Options.write_buffer_size: 67108864
2025/12/12-07:18:58.309032 2c60  Options.max_write_buffer_number: 2
2025/12/12-07:18:58.309038 2c60          Options.compression: Snappy
2025/12/12-07:18:58.309047 2c60                  Options.bottommost_compression: Disabled
2025/12/12-07:18:58.309054 2c60       Options.prefix_extractor: nullptr
2025/12/12-07:18:58.309059 2c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-07:18:58.309065 2c60             Options.num_levels: 7
2025/12/12-07:18:58.309070 2c60        Options.min_write_buffer_number_to_merge: 1
2025/12/12-07:18:58.309075 2c60     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-07:18:58.309081 2c60            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-07:18:58.309086 2c60                  Options.bottommost_compression_opts.level: 32767
2025/12/12-07:18:58.309092 2c60               Options.bottommost_compression_opts.strategy: 0
2025/12/12-07:18:58.309097 2c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-07:18:58.309113 2c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-07:18:58.309122 2c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-07:18:58.309127 2c60                  Options.bottommost_compression_opts.enabled: false
2025/12/12-07:18:58.309133 2c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-07:18:58.309140 2c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-07:18:58.309145 2c60            Options.compression_opts.window_bits: -14
2025/12/12-07:18:58.309151 2c60                  Options.compression_opts.level: 32767
2025/12/12-07:18:58.309156 2c60               Options.compression_opts.strategy: 0
2025/12/12-07:18:58.309162 2c60         Options.compression_opts.max_dict_bytes: 0
2025/12/12-07:18:58.309167 2c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-07:18:58.309173 2c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-07:18:58.309178 2c60         Options.compression_opts.parallel_threads: 1
2025/12/12-07:18:58.309184 2c60                  Options.compression_opts.enabled: false
2025/12/12-07:18:58.309189 2c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-07:18:58.309195 2c60      Options.level0_file_num_compaction_trigger: 4
2025/12/12-07:18:58.309200 2c60          Options.level0_slowdown_writes_trigger: 20
2025/12/12-07:18:58.309206 2c60              Options.level0_stop_writes_trigger: 36
2025/12/12-07:18:58.309211 2c60                   Options.target_file_size_base: 67108864
2025/12/12-07:18:58.309217 2c60             Options.target_file_size_multiplier: 1
2025/12/12-07:18:58.309222 2c60                Options.max_bytes_for_level_base: 268435456
2025/12/12-07:18:58.309228 2c60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-07:18:58.309233 2c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-07:18:58.309240 2c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-07:18:58.309245 2c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-07:18:58.309251 2c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-07:18:58.309257 2c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-07:18:58.309262 2c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-07:18:58.309268 2c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-07:18:58.309273 2c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-07:18:58.309279 2c60       Options.max_sequential_skip_in_iterations: 8
2025/12/12-07:18:58.309284 2c60          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-07:18:58.309290 2c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-07:18:58.309295 2c60                    Options.max_compaction_bytes: 1677721600
2025/12/12-07:18:58.309301 2c60                        Options.arena_block_size: 1048576
2025/12/12-07:18:58.309306 2c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-07:18:58.309312 2c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-07:18:58.309317 2c60                Options.disable_auto_compactions: 0
2025/12/12-07:18:58.309326 2c60                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-07:18:58.309334 2c60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-07:18:58.309340 2c60 Options.compaction_options_universal.size_ratio: 1
2025/12/12-07:18:58.309345 2c60 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-07:18:58.309351 2c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-07:18:58.309357 2c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-07:18:58.309362 2c60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-07:18:58.309370 2c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-07:18:58.309375 2c60 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-07:18:58.309383 2c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-07:18:58.309390 2c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-07:18:58.309396 2c60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-07:18:58.309410 2c60                   Options.table_properties_collectors: 
2025/12/12-07:18:58.309416 2c60                   Options.inplace_update_support: 0
2025/12/12-07:18:58.309422 2c60                 Options.inplace_update_num_locks: 10000
2025/12/12-07:18:58.309427 2c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-07:18:58.309433 2c60               Options.memtable_whole_key_filtering: 0
2025/12/12-07:18:58.309439 2c60   Options.memtable_huge_page_size: 0
2025/12/12-07:18:58.309445 2c60                           Options.bloom_locality: 0
2025/12/12-07:18:58.309450 2c60                    Options.max_successive_merges: 0
2025/12/12-07:18:58.309455 2c60             Options.strict_max_successive_merges: 0
2025/12/12-07:18:58.309461 2c60                Options.optimize_filters_for_hits: 0
2025/12/12-07:18:58.309466 2c60                Options.paranoid_file_checks: 0
2025/12/12-07:18:58.309472 2c60                Options.force_consistency_checks: 1
2025/12/12-07:18:58.309477 2c60                Options.report_bg_io_stats: 0
2025/12/12-07:18:58.309482 2c60                Options.disallow_memtable_writes: 0
2025/12/12-07:18:58.309488 2c60                               Options.ttl: 2592000
2025/12/12-07:18:58.309493 2c60          Options.periodic_compaction_seconds: 0
2025/12/12-07:18:58.309500 2c60                        Options.default_temperature: kUnknown
2025/12/12-07:18:58.309505 2c60  Options.preclude_last_level_data_seconds: 0
2025/12/12-07:18:58.309511 2c60    Options.preserve_internal_time_seconds: 0
2025/12/12-07:18:58.309516 2c60                       Options.enable_blob_files: false
2025/12/12-07:18:58.309522 2c60                           Options.min_blob_size: 0
2025/12/12-07:18:58.309527 2c60                          Options.blob_file_size: 268435456
2025/12/12-07:18:58.309533 2c60                   Options.blob_compression_type: NoCompression
2025/12/12-07:18:58.309539 2c60          Options.enable_blob_garbage_collection: false
2025/12/12-07:18:58.309544 2c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-07:18:58.309551 2c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-07:18:58.309557 2c60          Options.blob_compaction_readahead_size: 0
2025/12/12-07:18:58.309562 2c60                Options.blob_file_starting_level: 0
2025/12/12-07:18:58.309568 2c60         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-07:18:58.309573 2c60            Options.memtable_max_range_deletions: 0
2025/12/12-07:18:58.320951 2c60 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002727 succeeded,manifest_file_number is 2727, next_file_number is 2729, last_sequence is 46975, log_number is 2722,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2722
2025/12/12-07:18:58.321005 2c60 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2722
2025/12/12-07:18:58.322138 2c60 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-07:18:58.419814 2c60 EVENT_LOG_v1 {"time_micros": 1765509538419738, "job": 1, "event": "recovery_started", "wal_files": [2726]}
2025/12/12-07:18:58.419881 2c60 [is too large:1379] Recovering log #2726 mode 2
2025/12/12-07:18:58.440902 2c60 [l/db_impl_open.cc:1353] Recovered to log #2726 next seq #47100
2025/12/12-07:18:58.507035 2c60 EVENT_LOG_v1 {"time_micros": 1765509538506793, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2730, "file_size": 55635, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46976, "largest_seqno": 47099, "table_properties": {"data_size": 54223, "index_size": 471, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3121, "raw_average_key_size": 39, "raw_value_size": 160491, "raw_average_value_size": 2031, "num_data_blocks": 17, "num_entries": 79, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 47099, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765509538, "oldest_key_time": 1765509538, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AD4CIRD1LJYX2G6QHHJB", "orig_file_number": 2730, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-07:18:58.546968 2c60 EVENT_LOG_v1 {"time_micros": 1765509538546767, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-07:18:58.551079 2c60 [ocksdb/db/version_set.cc:5624] Creating manifest 2732
2025/12/12-07:18:58.955513 2c60 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CE189D53A0
2025/12/12-07:18:59.143574 2c60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002726.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3681171, max_trash_db_ratio 0.250000
2025/12/12-07:18:59.150143 2c60 DB pointer 000001CE189D36C0
2025/12/12-07:18:59.150714 3f00 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/12-07:18:59.150771 3f00 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2730(54KB) 2725(57KB) 2720(61KB) 2715(48KB)], [2712(3372KB)]
2025/12/12-07:18:59.150879 3f00 EVENT_LOG_v1 {"time_micros": 1765509539150799, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2730, 2725, 2720, 2715], "files_L6": [2712], "score": 1, "input_data_size": 3681171, "oldest_snapshot_seqno": -1}
2025/12/12-07:18:59.158348 4518 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-07:18:59.158411 4518 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    222.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.066     124      0       0.0       0.0
  L6      1/1      3.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.066     124      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.066     124      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.066     124      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 227625
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE1890F240#20868 capacity: 32.00 MB seed: 1987594353 usage: 107.39 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,106.96 KB,0.326425%)

** File Read Latency Histogram By Level [default] **
2025/12/12-07:19:00.246930 3f00 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2735: 3510 keys, 3481284 bytes, temperature: kUnknown
2025/12/12-07:19:00.247202 3f00 EVENT_LOG_v1 {"time_micros": 1765509540247000, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2735, "file_size": 3481284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3464398, "index_size": 31450, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 247505, "raw_average_key_size": 70, "raw_value_size": 15411540, "raw_average_value_size": 4390, "num_data_blocks": 926, "num_entries": 3510, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765509538, "newest_key_time": 0, "file_creation_time": 1765509539, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AD4CIRD1LJYX2G6QHHJB", "orig_file_number": 2735, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-07:19:00.283509 3f00 (Original Log Time 2025/12/12-07:19:00.251220) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3481284 bytes
2025/12/12-07:19:00.283575 3f00 (Original Log Time 2025/12/12-07:19:00.283245) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.3 rd, 3.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/12-07:19:00.283594 3f00 (Original Log Time 2025/12/12-07:19:00.283359) EVENT_LOG_v1 {"time_micros": 1765509540283272, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1098867, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3481284, "num_input_records": 3766, "num_output_records": 3510, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/12-07:23:21.477854 4d88 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-07:23:21.523700 4d88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002712.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7162455, max_trash_db_ratio 0.250000
2025/12/12-07:23:21.523809 4d88 EVENT_LOG_v1 {"time_micros": 1765509801523786, "job": 4, "event": "table_file_deletion", "file_number": 2712, "status": "OK"}
2025/12/12-07:23:21.524968 4d88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002715.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7162455, max_trash_db_ratio 0.250000
2025/12/12-07:23:21.525060 4d88 EVENT_LOG_v1 {"time_micros": 1765509801525041, "job": 4, "event": "table_file_deletion", "file_number": 2715, "status": "OK"}
2025/12/12-07:23:21.525871 4d88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002720.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7162455, max_trash_db_ratio 0.250000
2025/12/12-07:23:21.525954 4d88 EVENT_LOG_v1 {"time_micros": 1765509801525933, "job": 4, "event": "table_file_deletion", "file_number": 2720, "status": "OK"}
2025/12/12-07:23:21.526746 4d88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002725.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7162455, max_trash_db_ratio 0.250000
2025/12/12-07:23:21.526823 4d88 EVENT_LOG_v1 {"time_micros": 1765509801526803, "job": 4, "event": "table_file_deletion", "file_number": 2725, "status": "OK"}
2025/12/12-07:23:21.527713 4d88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002730.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7162455, max_trash_db_ratio 0.250000
2025/12/12-07:23:21.527806 4d88 EVENT_LOG_v1 {"time_micros": 1765509801527783, "job": 4, "event": "table_file_deletion", "file_number": 2730, "status": "OK"}
2025/12/12-07:23:21.581749 4d88 [Ignoring error %s:681] Shutdown complete
