2025/12/05-11:07:13.831076 2a20 RocksDB version: 10.4.2
2025/12/05-11:07:13.831394 2a20 Compile date 2025-07-09 11:14:20
2025/12/05-11:07:13.831452 2a20 DB SUMMARY
2025/12/05-11:07:13.831490 2a20 Host name (Env):  MYEMM
2025/12/05-11:07:13.831522 2a20 DB Session ID:  VIG1TYA9GC378LDMU86G
2025/12/05-11:07:13.840294 2a20 CURRENT file:  CURRENT
2025/12/05-11:07:13.840361 2a20 IDENTITY file:  IDENTITY
2025/12/05-11:07:13.840499 2a20 MANIFEST file:  MANIFEST-000781 size: 561 Bytes
2025/12/05-11:07:13.840537 2a20 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 000768.sst 000771.sst 
2025/12/05-11:07:13.840559 2a20 Write Ahead Log file in ./vyft_rocksdb: 000780.log size: 58797 ; 
2025/12/05-11:07:13.840589 2a20                         Options.error_if_exists: 0
2025/12/05-11:07:13.841085 2a20                       Options.create_if_missing: 1
2025/12/05-11:07:13.841097 2a20                         Options.paranoid_checks: 1
2025/12/05-11:07:13.841102 2a20             Options.flush_verify_memtable_count: 1
2025/12/05-11:07:13.841107 2a20          Options.compaction_verify_record_count: 1
2025/12/05-11:07:13.841112 2a20                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-11:07:13.841117 2a20                               Options.track_and_verify_wals: 0
2025/12/05-11:07:13.841129 2a20        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-11:07:13.841133 2a20                                     Options.env: 000001CB340FAF00
2025/12/05-11:07:13.841139 2a20                                      Options.fs: WinFS
2025/12/05-11:07:13.841145 2a20                                Options.info_log: 000001CB34074FD0
2025/12/05-11:07:13.841149 2a20                Options.max_file_opening_threads: 16
2025/12/05-11:07:13.841154 2a20                              Options.statistics: 0000000000000000
2025/12/05-11:07:13.841159 2a20                               Options.use_fsync: 0
2025/12/05-11:07:13.841163 2a20                       Options.max_log_file_size: 0
2025/12/05-11:07:13.841168 2a20                  Options.max_manifest_file_size: 1073741824
2025/12/05-11:07:13.841173 2a20                   Options.log_file_time_to_roll: 0
2025/12/05-11:07:13.841177 2a20                       Options.keep_log_file_num: 1000
2025/12/05-11:07:13.841182 2a20                    Options.recycle_log_file_num: 0
2025/12/05-11:07:13.841186 2a20                         Options.allow_fallocate: 1
2025/12/05-11:07:13.841191 2a20                        Options.allow_mmap_reads: 0
2025/12/05-11:07:13.841196 2a20                       Options.allow_mmap_writes: 0
2025/12/05-11:07:13.841200 2a20                        Options.use_direct_reads: 0
2025/12/05-11:07:13.841206 2a20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-11:07:13.841211 2a20          Options.create_missing_column_families: 0
2025/12/05-11:07:13.841216 2a20                              Options.db_log_dir: 
2025/12/05-11:07:13.841220 2a20                                 Options.wal_dir: 
2025/12/05-11:07:13.841225 2a20                Options.table_cache_numshardbits: 6
2025/12/05-11:07:13.841230 2a20                         Options.WAL_ttl_seconds: 0
2025/12/05-11:07:13.841235 2a20                       Options.WAL_size_limit_MB: 0
2025/12/05-11:07:13.841239 2a20                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-11:07:13.841245 2a20             Options.manifest_preallocation_size: 4194304
2025/12/05-11:07:13.841249 2a20                     Options.is_fd_close_on_exec: 1
2025/12/05-11:07:13.841254 2a20                   Options.advise_random_on_open: 1
2025/12/05-11:07:13.841258 2a20                    Options.db_write_buffer_size: 0
2025/12/05-11:07:13.841263 2a20                    Options.write_buffer_manager: 000001CB34032B90
2025/12/05-11:07:13.841268 2a20                      Options.use_adaptive_mutex: 0
2025/12/05-11:07:13.841272 2a20                            Options.rate_limiter: 0000000000000000
2025/12/05-11:07:13.841282 2a20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-11:07:13.841330 2a20                       Options.wal_recovery_mode: 2
2025/12/05-11:07:13.841341 2a20                  Options.enable_thread_tracking: 0
2025/12/05-11:07:13.841346 2a20                  Options.enable_pipelined_write: 0
2025/12/05-11:07:13.841351 2a20                  Options.unordered_write: 0
2025/12/05-11:07:13.841355 2a20         Options.allow_concurrent_memtable_write: 1
2025/12/05-11:07:13.841360 2a20      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-11:07:13.841364 2a20             Options.write_thread_max_yield_usec: 100
2025/12/05-11:07:13.841369 2a20            Options.write_thread_slow_yield_usec: 3
2025/12/05-11:07:13.841374 2a20                               Options.row_cache: None
2025/12/05-11:07:13.841378 2a20                              Options.wal_filter: None
2025/12/05-11:07:13.841383 2a20             Options.avoid_flush_during_recovery: 0
2025/12/05-11:07:13.841387 2a20             Options.allow_ingest_behind: 0
2025/12/05-11:07:13.841392 2a20             Options.two_write_queues: 0
2025/12/05-11:07:13.841396 2a20             Options.manual_wal_flush: 0
2025/12/05-11:07:13.841400 2a20             Options.wal_compression: 0
2025/12/05-11:07:13.841405 2a20             Options.background_close_inactive_wals: 0
2025/12/05-11:07:13.841409 2a20             Options.atomic_flush: 0
2025/12/05-11:07:13.841414 2a20             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-11:07:13.841418 2a20             Options.prefix_seek_opt_in_only: 0
2025/12/05-11:07:13.841423 2a20                 Options.persist_stats_to_disk: 0
2025/12/05-11:07:13.841427 2a20                 Options.write_dbid_to_manifest: 1
2025/12/05-11:07:13.841431 2a20                 Options.write_identity_file: 1
2025/12/05-11:07:13.841436 2a20                 Options.log_readahead_size: 0
2025/12/05-11:07:13.841441 2a20                 Options.file_checksum_gen_factory: Unknown
2025/12/05-11:07:13.841445 2a20                 Options.best_efforts_recovery: 0
2025/12/05-11:07:13.841450 2a20                Options.max_bgerror_resume_count: 2147483647
2025/12/05-11:07:13.841454 2a20            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-11:07:13.841459 2a20             Options.allow_data_in_errors: 0
2025/12/05-11:07:13.841463 2a20             Options.db_host_id: __hostname__
2025/12/05-11:07:13.841468 2a20             Options.enforce_single_del_contracts: true
2025/12/05-11:07:13.841481 2a20             Options.metadata_write_temperature: kUnknown
2025/12/05-11:07:13.841487 2a20             Options.wal_write_temperature: kUnknown
2025/12/05-11:07:13.841491 2a20             Options.max_background_jobs: 2
2025/12/05-11:07:13.841496 2a20             Options.max_background_compactions: -1
2025/12/05-11:07:13.841502 2a20             Options.max_subcompactions: 1
2025/12/05-11:07:13.841507 2a20             Options.avoid_flush_during_shutdown: 0
2025/12/05-11:07:13.841511 2a20           Options.writable_file_max_buffer_size: 1048576
2025/12/05-11:07:13.841516 2a20             Options.delayed_write_rate : 16777216
2025/12/05-11:07:13.841520 2a20             Options.max_total_wal_size: 0
2025/12/05-11:07:13.841524 2a20             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-11:07:13.841529 2a20                   Options.stats_dump_period_sec: 600
2025/12/05-11:07:13.841534 2a20                 Options.stats_persist_period_sec: 600
2025/12/05-11:07:13.841538 2a20                 Options.stats_history_buffer_size: 1048576
2025/12/05-11:07:13.841543 2a20                          Options.max_open_files: -1
2025/12/05-11:07:13.841547 2a20                          Options.bytes_per_sync: 0
2025/12/05-11:07:13.841552 2a20                      Options.wal_bytes_per_sync: 0
2025/12/05-11:07:13.841557 2a20                   Options.strict_bytes_per_sync: 0
2025/12/05-11:07:13.841561 2a20       Options.compaction_readahead_size: 2097152
2025/12/05-11:07:13.841566 2a20                  Options.max_background_flushes: -1
2025/12/05-11:07:13.841570 2a20 Options.daily_offpeak_time_utc: 
2025/12/05-11:07:13.841610 2a20 Compression algorithms supported:
2025/12/05-11:07:13.841622 2a20 	kZSTD supported: 1
2025/12/05-11:07:13.841627 2a20 	kCustomCompressionA3 supported: 0
2025/12/05-11:07:13.841633 2a20 	kSnappyCompression supported: 1
2025/12/05-11:07:13.841638 2a20 	kCustomCompressionA5 supported: 0
2025/12/05-11:07:13.841643 2a20 	kBZip2Compression supported: 1
2025/12/05-11:07:13.841648 2a20 	kZlibCompression supported: 1
2025/12/05-11:07:13.841652 2a20 	kLZ4Compression supported: 1
2025/12/05-11:07:13.841657 2a20 	kXpressCompression supported: 0
2025/12/05-11:07:13.841662 2a20 	kCustomCompressionA7 supported: 0
2025/12/05-11:07:13.841666 2a20 	kLZ4HCCompression supported: 1
2025/12/05-11:07:13.841671 2a20 	kCustomCompressionB2 supported: 0
2025/12/05-11:07:13.841675 2a20 	kCustomCompression9C supported: 0
2025/12/05-11:07:13.841680 2a20 	kCustomCompression80 supported: 0
2025/12/05-11:07:13.841684 2a20 	kCustomCompressionB3 supported: 0
2025/12/05-11:07:13.841689 2a20 	kCustomCompression9B supported: 0
2025/12/05-11:07:13.841693 2a20 	kCustomCompression81 supported: 0
2025/12/05-11:07:13.841698 2a20 	kCustomCompressionB0 supported: 0
2025/12/05-11:07:13.841703 2a20 	kCustomCompression9A supported: 0
2025/12/05-11:07:13.841707 2a20 	kCustomCompression82 supported: 0
2025/12/05-11:07:13.841712 2a20 	kCustomCompressionB1 supported: 0
2025/12/05-11:07:13.841716 2a20 	kCustomCompression83 supported: 0
2025/12/05-11:07:13.841721 2a20 	kCustomCompressionB6 supported: 0
2025/12/05-11:07:13.841725 2a20 	kCustomCompression84 supported: 0
2025/12/05-11:07:13.841730 2a20 	kCustomCompressionB7 supported: 0
2025/12/05-11:07:13.841734 2a20 	kCustomCompression9F supported: 0
2025/12/05-11:07:13.841739 2a20 	kCustomCompression85 supported: 0
2025/12/05-11:07:13.841743 2a20 	kCustomCompressionB4 supported: 0
2025/12/05-11:07:13.841749 2a20 	kCustomCompression9E supported: 0
2025/12/05-11:07:13.841755 2a20 	kCustomCompression86 supported: 0
2025/12/05-11:07:13.841760 2a20 	kCustomCompressionB5 supported: 0
2025/12/05-11:07:13.841764 2a20 	kCustomCompression9D supported: 0
2025/12/05-11:07:13.841769 2a20 	kCustomCompression87 supported: 0
2025/12/05-11:07:13.841773 2a20 	kCustomCompression88 supported: 0
2025/12/05-11:07:13.841778 2a20 	kCustomCompression89 supported: 0
2025/12/05-11:07:13.841782 2a20 	kCustomCompression92 supported: 0
2025/12/05-11:07:13.841786 2a20 	kCustomCompression8A supported: 0
2025/12/05-11:07:13.841791 2a20 	kCustomCompression91 supported: 0
2025/12/05-11:07:13.841795 2a20 	kCustomCompression8B supported: 0
2025/12/05-11:07:13.841800 2a20 	kCustomCompression90 supported: 0
2025/12/05-11:07:13.841805 2a20 	kCustomCompression8C supported: 0
2025/12/05-11:07:13.841809 2a20 	kCustomCompression97 supported: 0
2025/12/05-11:07:13.841814 2a20 	kCustomCompression8D supported: 0
2025/12/05-11:07:13.841818 2a20 	kCustomCompression96 supported: 0
2025/12/05-11:07:13.841823 2a20 	kCustomCompression8E supported: 0
2025/12/05-11:07:13.841827 2a20 	kCustomCompression95 supported: 0
2025/12/05-11:07:13.841832 2a20 	kCustomCompression8F supported: 0
2025/12/05-11:07:13.841836 2a20 	kCustomCompression93 supported: 0
2025/12/05-11:07:13.841841 2a20 	kCustomCompression94 supported: 0
2025/12/05-11:07:13.841847 2a20 	kCustomCompression98 supported: 0
2025/12/05-11:07:13.841852 2a20 	kCustomCompression99 supported: 0
2025/12/05-11:07:13.841857 2a20 	kCustomCompressionA0 supported: 0
2025/12/05-11:07:13.841861 2a20 	kCustomCompressionA1 supported: 0
2025/12/05-11:07:13.841865 2a20 	kCustomCompressionA2 supported: 0
2025/12/05-11:07:13.841870 2a20 	kCustomCompressionA4 supported: 0
2025/12/05-11:07:13.841875 2a20 	kCustomCompressionA6 supported: 0
2025/12/05-11:07:13.841879 2a20 	kCustomCompressionA8 supported: 0
2025/12/05-11:07:13.841883 2a20 	kCustomCompressionA9 supported: 0
2025/12/05-11:07:13.841888 2a20 	kCustomCompressionAA supported: 0
2025/12/05-11:07:13.841892 2a20 	kCustomCompressionAB supported: 0
2025/12/05-11:07:13.841896 2a20 	kCustomCompressionAC supported: 0
2025/12/05-11:07:13.841901 2a20 	kCustomCompressionAD supported: 0
2025/12/05-11:07:13.841910 2a20 	kCustomCompressionAE supported: 0
2025/12/05-11:07:13.841918 2a20 	kCustomCompressionAF supported: 0
2025/12/05-11:07:13.841922 2a20 	kCustomCompressionB8 supported: 0
2025/12/05-11:07:13.841927 2a20 	kCustomCompressionB9 supported: 0
2025/12/05-11:07:13.841931 2a20 	kCustomCompressionBA supported: 0
2025/12/05-11:07:13.841936 2a20 	kCustomCompressionBB supported: 0
2025/12/05-11:07:13.841940 2a20 	kCustomCompressionBC supported: 0
2025/12/05-11:07:13.841945 2a20 	kCustomCompressionBD supported: 0
2025/12/05-11:07:13.841949 2a20 	kCustomCompressionBE supported: 0
2025/12/05-11:07:13.841954 2a20 	kCustomCompressionBF supported: 0
2025/12/05-11:07:13.841958 2a20 	kCustomCompressionC0 supported: 0
2025/12/05-11:07:13.841963 2a20 	kCustomCompressionC1 supported: 0
2025/12/05-11:07:13.841967 2a20 	kCustomCompressionC2 supported: 0
2025/12/05-11:07:13.841972 2a20 	kCustomCompressionC3 supported: 0
2025/12/05-11:07:13.841977 2a20 	kCustomCompressionC4 supported: 0
2025/12/05-11:07:13.841981 2a20 	kCustomCompressionC5 supported: 0
2025/12/05-11:07:13.841986 2a20 	kCustomCompressionC6 supported: 0
2025/12/05-11:07:13.841990 2a20 	kCustomCompressionC7 supported: 0
2025/12/05-11:07:13.841995 2a20 	kCustomCompressionC8 supported: 0
2025/12/05-11:07:13.841999 2a20 	kCustomCompressionC9 supported: 0
2025/12/05-11:07:13.842004 2a20 	kCustomCompressionCA supported: 0
2025/12/05-11:07:13.842008 2a20 	kCustomCompressionCB supported: 0
2025/12/05-11:07:13.842013 2a20 	kCustomCompressionCC supported: 0
2025/12/05-11:07:13.842017 2a20 	kCustomCompressionCD supported: 0
2025/12/05-11:07:13.842022 2a20 	kCustomCompressionCE supported: 0
2025/12/05-11:07:13.842026 2a20 	kCustomCompressionCF supported: 0
2025/12/05-11:07:13.842031 2a20 	kCustomCompressionD0 supported: 0
2025/12/05-11:07:13.842035 2a20 	kCustomCompressionD1 supported: 0
2025/12/05-11:07:13.842041 2a20 	kCustomCompressionD2 supported: 0
2025/12/05-11:07:13.842046 2a20 	kCustomCompressionD3 supported: 0
2025/12/05-11:07:13.842050 2a20 	kCustomCompressionD4 supported: 0
2025/12/05-11:07:13.842055 2a20 	kCustomCompressionD5 supported: 0
2025/12/05-11:07:13.842059 2a20 	kCustomCompressionD6 supported: 0
2025/12/05-11:07:13.842063 2a20 	kCustomCompressionD7 supported: 0
2025/12/05-11:07:13.842068 2a20 	kCustomCompressionD8 supported: 0
2025/12/05-11:07:13.842073 2a20 	kCustomCompressionD9 supported: 0
2025/12/05-11:07:13.842077 2a20 	kCustomCompressionDA supported: 0
2025/12/05-11:07:13.842082 2a20 	kCustomCompressionDB supported: 0
2025/12/05-11:07:13.842086 2a20 	kCustomCompressionDC supported: 0
2025/12/05-11:07:13.842090 2a20 	kCustomCompressionDD supported: 0
2025/12/05-11:07:13.842095 2a20 	kCustomCompressionDE supported: 0
2025/12/05-11:07:13.842099 2a20 	kCustomCompressionDF supported: 0
2025/12/05-11:07:13.842105 2a20 	kCustomCompressionE0 supported: 0
2025/12/05-11:07:13.842110 2a20 	kCustomCompressionE1 supported: 0
2025/12/05-11:07:13.842114 2a20 	kCustomCompressionE2 supported: 0
2025/12/05-11:07:13.842119 2a20 	kCustomCompressionE3 supported: 0
2025/12/05-11:07:13.842124 2a20 	kCustomCompressionE4 supported: 0
2025/12/05-11:07:13.842130 2a20 	kCustomCompressionE5 supported: 0
2025/12/05-11:07:13.842135 2a20 	kCustomCompressionE6 supported: 0
2025/12/05-11:07:13.842141 2a20 	kCustomCompressionE7 supported: 0
2025/12/05-11:07:13.842146 2a20 	kCustomCompressionE8 supported: 0
2025/12/05-11:07:13.842152 2a20 	kCustomCompressionE9 supported: 0
2025/12/05-11:07:13.842157 2a20 	kCustomCompressionEA supported: 0
2025/12/05-11:07:13.842162 2a20 	kCustomCompressionEB supported: 0
2025/12/05-11:07:13.842166 2a20 	kCustomCompressionEC supported: 0
2025/12/05-11:07:13.842170 2a20 	kCustomCompressionED supported: 0
2025/12/05-11:07:13.842175 2a20 	kCustomCompressionEE supported: 0
2025/12/05-11:07:13.842179 2a20 	kCustomCompressionEF supported: 0
2025/12/05-11:07:13.842184 2a20 	kCustomCompressionF0 supported: 0
2025/12/05-11:07:13.842188 2a20 	kCustomCompressionF1 supported: 0
2025/12/05-11:07:13.842193 2a20 	kCustomCompressionF2 supported: 0
2025/12/05-11:07:13.842229 2a20 	kCustomCompressionF3 supported: 0
2025/12/05-11:07:13.842238 2a20 	kCustomCompressionF4 supported: 0
2025/12/05-11:07:13.842243 2a20 	kCustomCompressionF5 supported: 0
2025/12/05-11:07:13.842247 2a20 	kCustomCompressionF6 supported: 0
2025/12/05-11:07:13.842252 2a20 	kCustomCompressionF7 supported: 0
2025/12/05-11:07:13.842256 2a20 	kCustomCompressionF8 supported: 0
2025/12/05-11:07:13.842261 2a20 	kCustomCompressionF9 supported: 0
2025/12/05-11:07:13.842265 2a20 	kCustomCompressionFA supported: 0
2025/12/05-11:07:13.842269 2a20 	kCustomCompressionFB supported: 0
2025/12/05-11:07:13.842274 2a20 	kCustomCompressionFC supported: 0
2025/12/05-11:07:13.842278 2a20 	kCustomCompressionFD supported: 0
2025/12/05-11:07:13.842283 2a20 	kCustomCompressionFE supported: 0
2025/12/05-11:07:13.842293 2a20 Fast CRC32 supported: Not supported on x86
2025/12/05-11:07:13.842298 2a20 DMutex implementation: std::mutex
2025/12/05-11:07:13.842302 2a20 Jemalloc supported: 0
2025/12/05-11:07:13.844957 2a20 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000781
2025/12/05-11:07:13.846156 2a20 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-11:07:13.846202 2a20               Options.comparator: leveldb.BytewiseComparator
2025/12/05-11:07:13.846213 2a20           Options.merge_operator: None
2025/12/05-11:07:13.846223 2a20        Options.compaction_filter: None
2025/12/05-11:07:13.846232 2a20        Options.compaction_filter_factory: None
2025/12/05-11:07:13.846248 2a20  Options.sst_partitioner_factory: None
2025/12/05-11:07:13.846257 2a20         Options.memtable_factory: SkipListFactory
2025/12/05-11:07:13.846266 2a20            Options.table_factory: BlockBasedTable
2025/12/05-11:07:13.846370 2a20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB340CFE50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CB3404F440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-11:07:13.846388 2a20        Options.write_buffer_size: 67108864
2025/12/05-11:07:13.846397 2a20  Options.max_write_buffer_number: 2
2025/12/05-11:07:13.846408 2a20          Options.compression: Snappy
2025/12/05-11:07:13.846418 2a20                  Options.bottommost_compression: Disabled
2025/12/05-11:07:13.846428 2a20       Options.prefix_extractor: nullptr
2025/12/05-11:07:13.846437 2a20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-11:07:13.846446 2a20             Options.num_levels: 7
2025/12/05-11:07:13.846454 2a20        Options.min_write_buffer_number_to_merge: 1
2025/12/05-11:07:13.846464 2a20     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-11:07:13.846473 2a20            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-11:07:13.846483 2a20                  Options.bottommost_compression_opts.level: 32767
2025/12/05-11:07:13.846492 2a20               Options.bottommost_compression_opts.strategy: 0
2025/12/05-11:07:13.846502 2a20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-11:07:13.846512 2a20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:07:13.846532 2a20         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-11:07:13.846546 2a20                  Options.bottommost_compression_opts.enabled: false
2025/12/05-11:07:13.846556 2a20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:07:13.846564 2a20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:07:13.846573 2a20            Options.compression_opts.window_bits: -14
2025/12/05-11:07:13.846581 2a20                  Options.compression_opts.level: 32767
2025/12/05-11:07:13.846590 2a20               Options.compression_opts.strategy: 0
2025/12/05-11:07:13.846599 2a20         Options.compression_opts.max_dict_bytes: 0
2025/12/05-11:07:13.846607 2a20         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-11:07:13.846614 2a20         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-11:07:13.846622 2a20         Options.compression_opts.parallel_threads: 1
2025/12/05-11:07:13.846635 2a20                  Options.compression_opts.enabled: false
2025/12/05-11:07:13.846644 2a20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-11:07:13.846653 2a20      Options.level0_file_num_compaction_trigger: 4
2025/12/05-11:07:13.846662 2a20          Options.level0_slowdown_writes_trigger: 20
2025/12/05-11:07:13.846671 2a20              Options.level0_stop_writes_trigger: 36
2025/12/05-11:07:13.846680 2a20                   Options.target_file_size_base: 67108864
2025/12/05-11:07:13.846689 2a20             Options.target_file_size_multiplier: 1
2025/12/05-11:07:13.846698 2a20                Options.max_bytes_for_level_base: 268435456
2025/12/05-11:07:13.846706 2a20 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-11:07:13.846716 2a20          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-11:07:13.846727 2a20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-11:07:13.846736 2a20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-11:07:13.846745 2a20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-11:07:13.846754 2a20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-11:07:13.846763 2a20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-11:07:13.846772 2a20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-11:07:13.846781 2a20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-11:07:13.846790 2a20       Options.max_sequential_skip_in_iterations: 8
2025/12/05-11:07:13.846800 2a20          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-11:07:13.846808 2a20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-11:07:13.846818 2a20                    Options.max_compaction_bytes: 1677721600
2025/12/05-11:07:13.846827 2a20                        Options.arena_block_size: 1048576
2025/12/05-11:07:13.846835 2a20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-11:07:13.846843 2a20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-11:07:13.846851 2a20                Options.disable_auto_compactions: 0
2025/12/05-11:07:13.846866 2a20                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-11:07:13.846877 2a20                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-11:07:13.846886 2a20 Options.compaction_options_universal.size_ratio: 1
2025/12/05-11:07:13.846895 2a20 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-11:07:13.846904 2a20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-11:07:13.846911 2a20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-11:07:13.846920 2a20 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-11:07:13.846932 2a20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-11:07:13.846962 2a20 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-11:07:13.846977 2a20 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-11:07:13.846989 2a20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-11:07:13.846999 2a20 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-11:07:13.847020 2a20                   Options.table_properties_collectors: 
2025/12/05-11:07:13.847031 2a20                   Options.inplace_update_support: 0
2025/12/05-11:07:13.847039 2a20                 Options.inplace_update_num_locks: 10000
2025/12/05-11:07:13.847049 2a20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-11:07:13.847058 2a20               Options.memtable_whole_key_filtering: 0
2025/12/05-11:07:13.847066 2a20   Options.memtable_huge_page_size: 0
2025/12/05-11:07:13.847075 2a20                           Options.bloom_locality: 0
2025/12/05-11:07:13.847083 2a20                    Options.max_successive_merges: 0
2025/12/05-11:07:13.847091 2a20             Options.strict_max_successive_merges: 0
2025/12/05-11:07:13.847100 2a20                Options.optimize_filters_for_hits: 0
2025/12/05-11:07:13.847108 2a20                Options.paranoid_file_checks: 0
2025/12/05-11:07:13.847115 2a20                Options.force_consistency_checks: 1
2025/12/05-11:07:13.847124 2a20                Options.report_bg_io_stats: 0
2025/12/05-11:07:13.847132 2a20                Options.disallow_memtable_writes: 0
2025/12/05-11:07:13.847141 2a20                               Options.ttl: 2592000
2025/12/05-11:07:13.847151 2a20          Options.periodic_compaction_seconds: 0
2025/12/05-11:07:13.847162 2a20                        Options.default_temperature: kUnknown
2025/12/05-11:07:13.847172 2a20  Options.preclude_last_level_data_seconds: 0
2025/12/05-11:07:13.847181 2a20    Options.preserve_internal_time_seconds: 0
2025/12/05-11:07:13.847190 2a20                       Options.enable_blob_files: false
2025/12/05-11:07:13.847198 2a20                           Options.min_blob_size: 0
2025/12/05-11:07:13.847207 2a20                          Options.blob_file_size: 268435456
2025/12/05-11:07:13.847218 2a20                   Options.blob_compression_type: NoCompression
2025/12/05-11:07:13.847227 2a20          Options.enable_blob_garbage_collection: false
2025/12/05-11:07:13.847236 2a20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-11:07:13.847246 2a20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-11:07:13.847257 2a20          Options.blob_compaction_readahead_size: 0
2025/12/05-11:07:13.847266 2a20                Options.blob_file_starting_level: 0
2025/12/05-11:07:13.847275 2a20         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-11:07:13.847284 2a20            Options.memtable_max_range_deletions: 0
2025/12/05-11:07:13.851376 2a20 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000781 succeeded,manifest_file_number is 781, next_file_number is 783, last_sequence is 205, log_number is 777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 777
2025/12/05-11:07:13.851407 2a20 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 777
2025/12/05-11:07:13.852040 2a20 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-11:07:13.865910 2a20 EVENT_LOG_v1 {"time_micros": 1764918433865874, "job": 1, "event": "recovery_started", "wal_files": [780]}
2025/12/05-11:07:13.865946 2a20 [is too large:1379] Recovering log #780 mode 2
2025/12/05-11:07:13.866986 2a20 [l/db_impl_open.cc:1353] Recovered to log #780 next seq #212
2025/12/05-11:07:13.908030 2a20 EVENT_LOG_v1 {"time_micros": 1764918433907872, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 784, "file_size": 19363, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 207, "largest_seqno": 211, "table_properties": {"data_size": 18168, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 330, "raw_average_key_size": 66, "raw_value_size": 57185, "raw_average_value_size": 11437, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 211, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764918433, "oldest_key_time": 1764918433, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VIG1TYA9GC378LDMU86G", "orig_file_number": 784, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-11:07:13.927114 2a20 EVENT_LOG_v1 {"time_micros": 1764918433927089, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-11:07:13.928446 2a20 [ocksdb/db/version_set.cc:5624] Creating manifest 786
2025/12/05-11:07:14.051317 2a20 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CB3410CD80
2025/12/05-11:07:14.064038 2a20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000780.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65348, max_trash_db_ratio 0.250000
2025/12/05-11:07:14.065183 2a20 DB pointer 000001CB34113340
2025/12/05-11:07:14.066619 3600 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-11:07:14.066673 3600 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     36.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.041       6      0       0.0       0.0
  L6      1/0     26.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     63.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.041       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.041       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.041       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CB3404F440#16652 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000429 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-11:14:19.879949 5a8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-11:14:19.969669 5a8 [Ignoring error %s:681] Shutdown complete
