2025/12/09-09:17:51.977536 1f64 RocksDB version: 10.4.2
2025/12/09-09:17:51.977862 1f64 Compile date 2025-07-09 11:14:20
2025/12/09-09:17:51.977922 1f64 DB SUMMARY
2025/12/09-09:17:51.977959 1f64 Host name (Env):  MYEMM
2025/12/09-09:17:51.977980 1f64 DB Session ID:  3Y86ZO975M1LDW4D1ZSD
2025/12/09-09:17:51.993867 1f64 CURRENT file:  CURRENT
2025/12/09-09:17:51.993924 1f64 IDENTITY file:  IDENTITY
2025/12/09-09:17:51.994057 1f64 MANIFEST file:  MANIFEST-001717 size: 1759 Bytes
2025/12/09-09:17:51.994090 1f64 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001720.sst 
2025/12/09-09:17:51.994114 1f64 Write Ahead Log file in ./vyft_rocksdb: 001716.log size: 3224265 ; 
2025/12/09-09:17:51.994149 1f64                         Options.error_if_exists: 0
2025/12/09-09:17:51.994624 1f64                       Options.create_if_missing: 1
2025/12/09-09:17:51.994639 1f64                         Options.paranoid_checks: 1
2025/12/09-09:17:51.994645 1f64             Options.flush_verify_memtable_count: 1
2025/12/09-09:17:51.994650 1f64          Options.compaction_verify_record_count: 1
2025/12/09-09:17:51.994656 1f64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-09:17:51.994661 1f64                               Options.track_and_verify_wals: 0
2025/12/09-09:17:51.994667 1f64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-09:17:51.994672 1f64                                     Options.env: 00000216F97920A0
2025/12/09-09:17:51.994680 1f64                                      Options.fs: WinFS
2025/12/09-09:17:51.994686 1f64                                Options.info_log: 00000216F9716480
2025/12/09-09:17:51.994691 1f64                Options.max_file_opening_threads: 16
2025/12/09-09:17:51.994697 1f64                              Options.statistics: 0000000000000000
2025/12/09-09:17:51.994702 1f64                               Options.use_fsync: 0
2025/12/09-09:17:51.994708 1f64                       Options.max_log_file_size: 0
2025/12/09-09:17:51.994713 1f64                  Options.max_manifest_file_size: 1073741824
2025/12/09-09:17:51.994719 1f64                   Options.log_file_time_to_roll: 0
2025/12/09-09:17:51.994724 1f64                       Options.keep_log_file_num: 1000
2025/12/09-09:17:51.994729 1f64                    Options.recycle_log_file_num: 0
2025/12/09-09:17:51.994735 1f64                         Options.allow_fallocate: 1
2025/12/09-09:17:51.994740 1f64                        Options.allow_mmap_reads: 0
2025/12/09-09:17:51.994746 1f64                       Options.allow_mmap_writes: 0
2025/12/09-09:17:51.994751 1f64                        Options.use_direct_reads: 0
2025/12/09-09:17:51.994756 1f64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-09:17:51.994762 1f64          Options.create_missing_column_families: 0
2025/12/09-09:17:51.994768 1f64                              Options.db_log_dir: 
2025/12/09-09:17:51.994773 1f64                                 Options.wal_dir: 
2025/12/09-09:17:51.994778 1f64                Options.table_cache_numshardbits: 6
2025/12/09-09:17:51.994784 1f64                         Options.WAL_ttl_seconds: 0
2025/12/09-09:17:51.994789 1f64                       Options.WAL_size_limit_MB: 0
2025/12/09-09:17:51.994794 1f64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-09:17:51.994800 1f64             Options.manifest_preallocation_size: 4194304
2025/12/09-09:17:51.994805 1f64                     Options.is_fd_close_on_exec: 1
2025/12/09-09:17:51.994811 1f64                   Options.advise_random_on_open: 1
2025/12/09-09:17:51.994816 1f64                    Options.db_write_buffer_size: 0
2025/12/09-09:17:51.994821 1f64                    Options.write_buffer_manager: 00000216F9794B90
2025/12/09-09:17:51.994827 1f64                      Options.use_adaptive_mutex: 0
2025/12/09-09:17:51.994832 1f64                            Options.rate_limiter: 0000000000000000
2025/12/09-09:17:51.994845 1f64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-09:17:51.994851 1f64                       Options.wal_recovery_mode: 2
2025/12/09-09:17:51.994900 1f64                  Options.enable_thread_tracking: 0
2025/12/09-09:17:51.994912 1f64                  Options.enable_pipelined_write: 0
2025/12/09-09:17:51.994918 1f64                  Options.unordered_write: 0
2025/12/09-09:17:51.994923 1f64         Options.allow_concurrent_memtable_write: 1
2025/12/09-09:17:51.994928 1f64      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-09:17:51.994934 1f64             Options.write_thread_max_yield_usec: 100
2025/12/09-09:17:51.994939 1f64            Options.write_thread_slow_yield_usec: 3
2025/12/09-09:17:51.994945 1f64                               Options.row_cache: None
2025/12/09-09:17:51.994950 1f64                              Options.wal_filter: None
2025/12/09-09:17:51.994956 1f64             Options.avoid_flush_during_recovery: 0
2025/12/09-09:17:51.994961 1f64             Options.allow_ingest_behind: 0
2025/12/09-09:17:51.994966 1f64             Options.two_write_queues: 0
2025/12/09-09:17:51.994971 1f64             Options.manual_wal_flush: 0
2025/12/09-09:17:51.994976 1f64             Options.wal_compression: 0
2025/12/09-09:17:51.994982 1f64             Options.background_close_inactive_wals: 0
2025/12/09-09:17:51.994987 1f64             Options.atomic_flush: 0
2025/12/09-09:17:51.994992 1f64             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-09:17:51.994997 1f64             Options.prefix_seek_opt_in_only: 0
2025/12/09-09:17:51.995003 1f64                 Options.persist_stats_to_disk: 0
2025/12/09-09:17:51.995008 1f64                 Options.write_dbid_to_manifest: 1
2025/12/09-09:17:51.995013 1f64                 Options.write_identity_file: 1
2025/12/09-09:17:51.995019 1f64                 Options.log_readahead_size: 0
2025/12/09-09:17:51.995029 1f64                 Options.file_checksum_gen_factory: Unknown
2025/12/09-09:17:51.995035 1f64                 Options.best_efforts_recovery: 0
2025/12/09-09:17:51.995040 1f64                Options.max_bgerror_resume_count: 2147483647
2025/12/09-09:17:51.995046 1f64            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-09:17:51.995051 1f64             Options.allow_data_in_errors: 0
2025/12/09-09:17:51.995057 1f64             Options.db_host_id: __hostname__
2025/12/09-09:17:51.995062 1f64             Options.enforce_single_del_contracts: true
2025/12/09-09:17:51.995075 1f64             Options.metadata_write_temperature: kUnknown
2025/12/09-09:17:51.995081 1f64             Options.wal_write_temperature: kUnknown
2025/12/09-09:17:51.995087 1f64             Options.max_background_jobs: 2
2025/12/09-09:17:51.995092 1f64             Options.max_background_compactions: -1
2025/12/09-09:17:51.995098 1f64             Options.max_subcompactions: 1
2025/12/09-09:17:51.995103 1f64             Options.avoid_flush_during_shutdown: 0
2025/12/09-09:17:51.995109 1f64           Options.writable_file_max_buffer_size: 1048576
2025/12/09-09:17:51.995114 1f64             Options.delayed_write_rate : 16777216
2025/12/09-09:17:51.995119 1f64             Options.max_total_wal_size: 0
2025/12/09-09:17:51.995125 1f64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-09:17:51.995130 1f64                   Options.stats_dump_period_sec: 600
2025/12/09-09:17:51.995135 1f64                 Options.stats_persist_period_sec: 600
2025/12/09-09:17:51.995141 1f64                 Options.stats_history_buffer_size: 1048576
2025/12/09-09:17:51.995146 1f64                          Options.max_open_files: -1
2025/12/09-09:17:51.995152 1f64                          Options.bytes_per_sync: 0
2025/12/09-09:17:51.995157 1f64                      Options.wal_bytes_per_sync: 0
2025/12/09-09:17:51.995162 1f64                   Options.strict_bytes_per_sync: 0
2025/12/09-09:17:51.995168 1f64       Options.compaction_readahead_size: 2097152
2025/12/09-09:17:51.995173 1f64                  Options.max_background_flushes: -1
2025/12/09-09:17:51.995178 1f64 Options.daily_offpeak_time_utc: 
2025/12/09-09:17:51.995184 1f64 Compression algorithms supported:
2025/12/09-09:17:51.995225 1f64 	kZSTD supported: 1
2025/12/09-09:17:51.995235 1f64 	kCustomCompressionA3 supported: 0
2025/12/09-09:17:51.995241 1f64 	kSnappyCompression supported: 1
2025/12/09-09:17:51.995247 1f64 	kCustomCompressionA5 supported: 0
2025/12/09-09:17:51.995257 1f64 	kBZip2Compression supported: 1
2025/12/09-09:17:51.995263 1f64 	kZlibCompression supported: 1
2025/12/09-09:17:51.995268 1f64 	kLZ4Compression supported: 1
2025/12/09-09:17:51.995273 1f64 	kXpressCompression supported: 0
2025/12/09-09:17:51.995279 1f64 	kCustomCompressionA7 supported: 0
2025/12/09-09:17:51.995284 1f64 	kLZ4HCCompression supported: 1
2025/12/09-09:17:51.995290 1f64 	kCustomCompressionB2 supported: 0
2025/12/09-09:17:51.995295 1f64 	kCustomCompression9C supported: 0
2025/12/09-09:17:51.995301 1f64 	kCustomCompression80 supported: 0
2025/12/09-09:17:51.995306 1f64 	kCustomCompressionB3 supported: 0
2025/12/09-09:17:51.995311 1f64 	kCustomCompression9B supported: 0
2025/12/09-09:17:51.995316 1f64 	kCustomCompression81 supported: 0
2025/12/09-09:17:51.995322 1f64 	kCustomCompressionB0 supported: 0
2025/12/09-09:17:51.995327 1f64 	kCustomCompression9A supported: 0
2025/12/09-09:17:51.995333 1f64 	kCustomCompression82 supported: 0
2025/12/09-09:17:51.995338 1f64 	kCustomCompressionB1 supported: 0
2025/12/09-09:17:51.995343 1f64 	kCustomCompression83 supported: 0
2025/12/09-09:17:51.995349 1f64 	kCustomCompressionB6 supported: 0
2025/12/09-09:17:51.995354 1f64 	kCustomCompression84 supported: 0
2025/12/09-09:17:51.995359 1f64 	kCustomCompressionB7 supported: 0
2025/12/09-09:17:51.995365 1f64 	kCustomCompression9F supported: 0
2025/12/09-09:17:51.995370 1f64 	kCustomCompression85 supported: 0
2025/12/09-09:17:51.995375 1f64 	kCustomCompressionB4 supported: 0
2025/12/09-09:17:51.995381 1f64 	kCustomCompression9E supported: 0
2025/12/09-09:17:51.995386 1f64 	kCustomCompression86 supported: 0
2025/12/09-09:17:51.995391 1f64 	kCustomCompressionB5 supported: 0
2025/12/09-09:17:51.995396 1f64 	kCustomCompression9D supported: 0
2025/12/09-09:17:51.995402 1f64 	kCustomCompression87 supported: 0
2025/12/09-09:17:51.995407 1f64 	kCustomCompression88 supported: 0
2025/12/09-09:17:51.995412 1f64 	kCustomCompression89 supported: 0
2025/12/09-09:17:51.995418 1f64 	kCustomCompression92 supported: 0
2025/12/09-09:17:51.995423 1f64 	kCustomCompression8A supported: 0
2025/12/09-09:17:51.995428 1f64 	kCustomCompression91 supported: 0
2025/12/09-09:17:51.995433 1f64 	kCustomCompression8B supported: 0
2025/12/09-09:17:51.995439 1f64 	kCustomCompression90 supported: 0
2025/12/09-09:17:51.995444 1f64 	kCustomCompression8C supported: 0
2025/12/09-09:17:51.995449 1f64 	kCustomCompression97 supported: 0
2025/12/09-09:17:51.995454 1f64 	kCustomCompression8D supported: 0
2025/12/09-09:17:51.995460 1f64 	kCustomCompression96 supported: 0
2025/12/09-09:17:51.995465 1f64 	kCustomCompression8E supported: 0
2025/12/09-09:17:51.995470 1f64 	kCustomCompression95 supported: 0
2025/12/09-09:17:51.995476 1f64 	kCustomCompression8F supported: 0
2025/12/09-09:17:51.995481 1f64 	kCustomCompression93 supported: 0
2025/12/09-09:17:51.995486 1f64 	kCustomCompression94 supported: 0
2025/12/09-09:17:51.995492 1f64 	kCustomCompression98 supported: 0
2025/12/09-09:17:51.995497 1f64 	kCustomCompression99 supported: 0
2025/12/09-09:17:51.995502 1f64 	kCustomCompressionA0 supported: 0
2025/12/09-09:17:51.995507 1f64 	kCustomCompressionA1 supported: 0
2025/12/09-09:17:51.995512 1f64 	kCustomCompressionA2 supported: 0
2025/12/09-09:17:51.995518 1f64 	kCustomCompressionA4 supported: 0
2025/12/09-09:17:51.995523 1f64 	kCustomCompressionA6 supported: 0
2025/12/09-09:17:51.995528 1f64 	kCustomCompressionA8 supported: 0
2025/12/09-09:17:51.995533 1f64 	kCustomCompressionA9 supported: 0
2025/12/09-09:17:51.995539 1f64 	kCustomCompressionAA supported: 0
2025/12/09-09:17:51.995544 1f64 	kCustomCompressionAB supported: 0
2025/12/09-09:17:51.995549 1f64 	kCustomCompressionAC supported: 0
2025/12/09-09:17:51.995554 1f64 	kCustomCompressionAD supported: 0
2025/12/09-09:17:51.995562 1f64 	kCustomCompressionAE supported: 0
2025/12/09-09:17:51.995569 1f64 	kCustomCompressionAF supported: 0
2025/12/09-09:17:51.995574 1f64 	kCustomCompressionB8 supported: 0
2025/12/09-09:17:51.995580 1f64 	kCustomCompressionB9 supported: 0
2025/12/09-09:17:51.995585 1f64 	kCustomCompressionBA supported: 0
2025/12/09-09:17:51.995590 1f64 	kCustomCompressionBB supported: 0
2025/12/09-09:17:51.995595 1f64 	kCustomCompressionBC supported: 0
2025/12/09-09:17:51.995601 1f64 	kCustomCompressionBD supported: 0
2025/12/09-09:17:51.995606 1f64 	kCustomCompressionBE supported: 0
2025/12/09-09:17:51.995612 1f64 	kCustomCompressionBF supported: 0
2025/12/09-09:17:51.995617 1f64 	kCustomCompressionC0 supported: 0
2025/12/09-09:17:51.995622 1f64 	kCustomCompressionC1 supported: 0
2025/12/09-09:17:51.995628 1f64 	kCustomCompressionC2 supported: 0
2025/12/09-09:17:51.995633 1f64 	kCustomCompressionC3 supported: 0
2025/12/09-09:17:51.995638 1f64 	kCustomCompressionC4 supported: 0
2025/12/09-09:17:51.995644 1f64 	kCustomCompressionC5 supported: 0
2025/12/09-09:17:51.995649 1f64 	kCustomCompressionC6 supported: 0
2025/12/09-09:17:51.995654 1f64 	kCustomCompressionC7 supported: 0
2025/12/09-09:17:51.995660 1f64 	kCustomCompressionC8 supported: 0
2025/12/09-09:17:51.995665 1f64 	kCustomCompressionC9 supported: 0
2025/12/09-09:17:51.995670 1f64 	kCustomCompressionCA supported: 0
2025/12/09-09:17:51.995675 1f64 	kCustomCompressionCB supported: 0
2025/12/09-09:17:51.995681 1f64 	kCustomCompressionCC supported: 0
2025/12/09-09:17:51.995686 1f64 	kCustomCompressionCD supported: 0
2025/12/09-09:17:51.995691 1f64 	kCustomCompressionCE supported: 0
2025/12/09-09:17:51.995697 1f64 	kCustomCompressionCF supported: 0
2025/12/09-09:17:51.995702 1f64 	kCustomCompressionD0 supported: 0
2025/12/09-09:17:51.995707 1f64 	kCustomCompressionD1 supported: 0
2025/12/09-09:17:51.995713 1f64 	kCustomCompressionD2 supported: 0
2025/12/09-09:17:51.995718 1f64 	kCustomCompressionD3 supported: 0
2025/12/09-09:17:51.995723 1f64 	kCustomCompressionD4 supported: 0
2025/12/09-09:17:51.995729 1f64 	kCustomCompressionD5 supported: 0
2025/12/09-09:17:51.995734 1f64 	kCustomCompressionD6 supported: 0
2025/12/09-09:17:51.995739 1f64 	kCustomCompressionD7 supported: 0
2025/12/09-09:17:51.995744 1f64 	kCustomCompressionD8 supported: 0
2025/12/09-09:17:51.995749 1f64 	kCustomCompressionD9 supported: 0
2025/12/09-09:17:51.995755 1f64 	kCustomCompressionDA supported: 0
2025/12/09-09:17:51.995760 1f64 	kCustomCompressionDB supported: 0
2025/12/09-09:17:51.995765 1f64 	kCustomCompressionDC supported: 0
2025/12/09-09:17:51.995770 1f64 	kCustomCompressionDD supported: 0
2025/12/09-09:17:51.995776 1f64 	kCustomCompressionDE supported: 0
2025/12/09-09:17:51.995781 1f64 	kCustomCompressionDF supported: 0
2025/12/09-09:17:51.995786 1f64 	kCustomCompressionE0 supported: 0
2025/12/09-09:17:51.995791 1f64 	kCustomCompressionE1 supported: 0
2025/12/09-09:17:51.995797 1f64 	kCustomCompressionE2 supported: 0
2025/12/09-09:17:51.995802 1f64 	kCustomCompressionE3 supported: 0
2025/12/09-09:17:51.995807 1f64 	kCustomCompressionE4 supported: 0
2025/12/09-09:17:51.995812 1f64 	kCustomCompressionE5 supported: 0
2025/12/09-09:17:51.995818 1f64 	kCustomCompressionE6 supported: 0
2025/12/09-09:17:51.995823 1f64 	kCustomCompressionE7 supported: 0
2025/12/09-09:17:51.995828 1f64 	kCustomCompressionE8 supported: 0
2025/12/09-09:17:51.995833 1f64 	kCustomCompressionE9 supported: 0
2025/12/09-09:17:51.995839 1f64 	kCustomCompressionEA supported: 0
2025/12/09-09:17:51.995844 1f64 	kCustomCompressionEB supported: 0
2025/12/09-09:17:51.995849 1f64 	kCustomCompressionEC supported: 0
2025/12/09-09:17:51.995854 1f64 	kCustomCompressionED supported: 0
2025/12/09-09:17:51.995860 1f64 	kCustomCompressionEE supported: 0
2025/12/09-09:17:51.995865 1f64 	kCustomCompressionEF supported: 0
2025/12/09-09:17:51.995870 1f64 	kCustomCompressionF0 supported: 0
2025/12/09-09:17:51.995875 1f64 	kCustomCompressionF1 supported: 0
2025/12/09-09:17:51.995880 1f64 	kCustomCompressionF2 supported: 0
2025/12/09-09:17:51.995918 1f64 	kCustomCompressionF3 supported: 0
2025/12/09-09:17:51.995928 1f64 	kCustomCompressionF4 supported: 0
2025/12/09-09:17:51.995933 1f64 	kCustomCompressionF5 supported: 0
2025/12/09-09:17:51.995939 1f64 	kCustomCompressionF6 supported: 0
2025/12/09-09:17:51.995944 1f64 	kCustomCompressionF7 supported: 0
2025/12/09-09:17:51.995949 1f64 	kCustomCompressionF8 supported: 0
2025/12/09-09:17:51.995955 1f64 	kCustomCompressionF9 supported: 0
2025/12/09-09:17:51.995960 1f64 	kCustomCompressionFA supported: 0
2025/12/09-09:17:51.995966 1f64 	kCustomCompressionFB supported: 0
2025/12/09-09:17:51.995971 1f64 	kCustomCompressionFC supported: 0
2025/12/09-09:17:51.995976 1f64 	kCustomCompressionFD supported: 0
2025/12/09-09:17:51.995982 1f64 	kCustomCompressionFE supported: 0
2025/12/09-09:17:51.995993 1f64 Fast CRC32 supported: Not supported on x86
2025/12/09-09:17:51.995999 1f64 DMutex implementation: std::mutex
2025/12/09-09:17:51.996004 1f64 Jemalloc supported: 0
2025/12/09-09:17:51.999132 1f64 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001717
2025/12/09-09:17:52.000103 1f64 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-09:17:52.000168 1f64               Options.comparator: leveldb.BytewiseComparator
2025/12/09-09:17:52.000175 1f64           Options.merge_operator: None
2025/12/09-09:17:52.000181 1f64        Options.compaction_filter: None
2025/12/09-09:17:52.000187 1f64        Options.compaction_filter_factory: None
2025/12/09-09:17:52.000193 1f64  Options.sst_partitioner_factory: None
2025/12/09-09:17:52.000201 1f64         Options.memtable_factory: SkipListFactory
2025/12/09-09:17:52.000209 1f64            Options.table_factory: BlockBasedTable
2025/12/09-09:17:52.000310 1f64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F97722D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F96F02B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-09:17:52.000326 1f64        Options.write_buffer_size: 67108864
2025/12/09-09:17:52.000335 1f64  Options.max_write_buffer_number: 2
2025/12/09-09:17:52.000346 1f64          Options.compression: Snappy
2025/12/09-09:17:52.000354 1f64                  Options.bottommost_compression: Disabled
2025/12/09-09:17:52.000362 1f64       Options.prefix_extractor: nullptr
2025/12/09-09:17:52.000369 1f64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-09:17:52.000378 1f64             Options.num_levels: 7
2025/12/09-09:17:52.000387 1f64        Options.min_write_buffer_number_to_merge: 1
2025/12/09-09:17:52.000394 1f64     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-09:17:52.000402 1f64            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-09:17:52.000412 1f64                  Options.bottommost_compression_opts.level: 32767
2025/12/09-09:17:52.000420 1f64               Options.bottommost_compression_opts.strategy: 0
2025/12/09-09:17:52.000427 1f64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-09:17:52.000436 1f64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-09:17:52.000486 1f64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-09:17:52.000555 1f64                  Options.bottommost_compression_opts.enabled: false
2025/12/09-09:17:52.000565 1f64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-09:17:52.000572 1f64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-09:17:52.000580 1f64            Options.compression_opts.window_bits: -14
2025/12/09-09:17:52.000588 1f64                  Options.compression_opts.level: 32767
2025/12/09-09:17:52.000595 1f64               Options.compression_opts.strategy: 0
2025/12/09-09:17:52.000602 1f64         Options.compression_opts.max_dict_bytes: 0
2025/12/09-09:17:52.000608 1f64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-09:17:52.000616 1f64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-09:17:52.000628 1f64         Options.compression_opts.parallel_threads: 1
2025/12/09-09:17:52.000636 1f64                  Options.compression_opts.enabled: false
2025/12/09-09:17:52.000646 1f64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-09:17:52.000654 1f64      Options.level0_file_num_compaction_trigger: 4
2025/12/09-09:17:52.000665 1f64          Options.level0_slowdown_writes_trigger: 20
2025/12/09-09:17:52.000676 1f64              Options.level0_stop_writes_trigger: 36
2025/12/09-09:17:52.000687 1f64                   Options.target_file_size_base: 67108864
2025/12/09-09:17:52.000697 1f64             Options.target_file_size_multiplier: 1
2025/12/09-09:17:52.000704 1f64                Options.max_bytes_for_level_base: 268435456
2025/12/09-09:17:52.000712 1f64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-09:17:52.000719 1f64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-09:17:52.000730 1f64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-09:17:52.000740 1f64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-09:17:52.000749 1f64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-09:17:52.000757 1f64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-09:17:52.000766 1f64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-09:17:52.000773 1f64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-09:17:52.000785 1f64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-09:17:52.000793 1f64       Options.max_sequential_skip_in_iterations: 8
2025/12/09-09:17:52.000803 1f64          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-09:17:52.000811 1f64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-09:17:52.000818 1f64                    Options.max_compaction_bytes: 1677721600
2025/12/09-09:17:52.000826 1f64                        Options.arena_block_size: 1048576
2025/12/09-09:17:52.000834 1f64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-09:17:52.000842 1f64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-09:17:52.000849 1f64                Options.disable_auto_compactions: 0
2025/12/09-09:17:52.000866 1f64                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-09:17:52.000878 1f64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-09:17:52.000888 1f64 Options.compaction_options_universal.size_ratio: 1
2025/12/09-09:17:52.000896 1f64 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-09:17:52.000903 1f64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-09:17:52.000910 1f64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-09:17:52.000918 1f64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-09:17:52.000929 1f64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-09:17:52.000938 1f64 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-09:17:52.000955 1f64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-09:17:52.000970 1f64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-09:17:52.000981 1f64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-09:17:52.001009 1f64                   Options.table_properties_collectors: 
2025/12/09-09:17:52.001029 1f64                   Options.inplace_update_support: 0
2025/12/09-09:17:52.001042 1f64                 Options.inplace_update_num_locks: 10000
2025/12/09-09:17:52.001059 1f64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-09:17:52.001070 1f64               Options.memtable_whole_key_filtering: 0
2025/12/09-09:17:52.001082 1f64   Options.memtable_huge_page_size: 0
2025/12/09-09:17:52.001093 1f64                           Options.bloom_locality: 0
2025/12/09-09:17:52.001104 1f64                    Options.max_successive_merges: 0
2025/12/09-09:17:52.001118 1f64             Options.strict_max_successive_merges: 0
2025/12/09-09:17:52.001128 1f64                Options.optimize_filters_for_hits: 0
2025/12/09-09:17:52.001139 1f64                Options.paranoid_file_checks: 0
2025/12/09-09:17:52.001150 1f64                Options.force_consistency_checks: 1
2025/12/09-09:17:52.001163 1f64                Options.report_bg_io_stats: 0
2025/12/09-09:17:52.001171 1f64                Options.disallow_memtable_writes: 0
2025/12/09-09:17:52.001179 1f64                               Options.ttl: 2592000
2025/12/09-09:17:52.001186 1f64          Options.periodic_compaction_seconds: 0
2025/12/09-09:17:52.001194 1f64                        Options.default_temperature: kUnknown
2025/12/09-09:17:52.001203 1f64  Options.preclude_last_level_data_seconds: 0
2025/12/09-09:17:52.001212 1f64    Options.preserve_internal_time_seconds: 0
2025/12/09-09:17:52.001221 1f64                       Options.enable_blob_files: false
2025/12/09-09:17:52.001231 1f64                           Options.min_blob_size: 0
2025/12/09-09:17:52.001240 1f64                          Options.blob_file_size: 268435456
2025/12/09-09:17:52.001251 1f64                   Options.blob_compression_type: NoCompression
2025/12/09-09:17:52.001260 1f64          Options.enable_blob_garbage_collection: false
2025/12/09-09:17:52.001271 1f64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-09:17:52.001284 1f64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-09:17:52.001294 1f64          Options.blob_compaction_readahead_size: 0
2025/12/09-09:17:52.001303 1f64                Options.blob_file_starting_level: 0
2025/12/09-09:17:52.001312 1f64         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-09:17:52.001321 1f64            Options.memtable_max_range_deletions: 0
2025/12/09-09:17:52.005353 1f64 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001717 succeeded,manifest_file_number is 1717, next_file_number is 1722, last_sequence is 21504, log_number is 1712,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1712
2025/12/09-09:17:52.005400 1f64 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1712
2025/12/09-09:17:52.007945 1f64 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-09:17:52.036865 1f64 EVENT_LOG_v1 {"time_micros": 1765257472036817, "job": 1, "event": "recovery_started", "wal_files": [1716]}
2025/12/09-09:17:52.036909 1f64 [is too large:1379] Recovering log #1716 mode 2
2025/12/09-09:17:52.071961 1f64 [l/db_impl_open.cc:1353] Recovered to log #1716 next seq #21802
2025/12/09-09:17:52.096862 1f64 EVENT_LOG_v1 {"time_micros": 1765257472096667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1723, "file_size": 70657, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21508, "largest_seqno": 21801, "table_properties": {"data_size": 69129, "index_size": 709, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3398, "raw_average_key_size": 29, "raw_value_size": 244223, "raw_average_value_size": 2142, "num_data_blocks": 24, "num_entries": 114, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21801, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765257472, "oldest_key_time": 1765257472, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3Y86ZO975M1LDW4D1ZSD", "orig_file_number": 1723, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-09:17:52.110544 1f64 EVENT_LOG_v1 {"time_micros": 1765257472110520, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-09:17:52.111953 1f64 [ocksdb/db/version_set.cc:5624] Creating manifest 1725
2025/12/09-09:17:52.246568 1f64 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000216F97AEBA0
2025/12/09-09:17:52.274655 1f64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001716.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1370508, max_trash_db_ratio 0.250000
2025/12/09-09:17:52.275978 1f64 DB pointer 00000216F97AC680
2025/12/09-09:17:52.277324 228c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-09:17:52.277381 228c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     69.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.02              0.00         1    0.025     297      0       0.0       0.0
  L6      1/0      1.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.02              0.00         1    0.025     297      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.02              0.00         1    0.025     297      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.02              0.00         1    0.025     297      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F96F02B0#12796 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000307 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
