2025/12/13-16:49:13.794707 2680 RocksDB version: 10.4.2
2025/12/13-16:49:13.794962 2680 Compile date 2025-07-09 11:14:20
2025/12/13-16:49:13.795009 2680 DB SUMMARY
2025/12/13-16:49:13.795048 2680 Host name (Env):  MYEMM
2025/12/13-16:49:13.795076 2680 DB Session ID:  HSD24KUHDYZIXHRZWTBI
2025/12/13-16:49:13.827328 2680 CURRENT file:  CURRENT
2025/12/13-16:49:13.827388 2680 IDENTITY file:  IDENTITY
2025/12/13-16:49:13.827595 2680 MANIFEST file:  MANIFEST-003437 size: 829 Bytes
2025/12/13-16:49:13.827630 2680 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003350.sst 003419.sst 003430.sst 003435.sst 
2025/12/13-16:49:13.827651 2680 Write Ahead Log file in ./vyft_rocksdb: 003436.log size: 0 ; 
2025/12/13-16:49:13.827726 2680                         Options.error_if_exists: 0
2025/12/13-16:49:13.828619 2680                       Options.create_if_missing: 1
2025/12/13-16:49:13.828634 2680                         Options.paranoid_checks: 1
2025/12/13-16:49:13.828640 2680             Options.flush_verify_memtable_count: 1
2025/12/13-16:49:13.828645 2680          Options.compaction_verify_record_count: 1
2025/12/13-16:49:13.828650 2680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-16:49:13.828655 2680                               Options.track_and_verify_wals: 0
2025/12/13-16:49:13.828660 2680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-16:49:13.828666 2680                                     Options.env: 000001CE06A83D60
2025/12/13-16:49:13.828671 2680                                      Options.fs: WinFS
2025/12/13-16:49:13.828677 2680                                Options.info_log: 000001CE06A05D10
2025/12/13-16:49:13.828682 2680                Options.max_file_opening_threads: 16
2025/12/13-16:49:13.828687 2680                              Options.statistics: 0000000000000000
2025/12/13-16:49:13.828692 2680                               Options.use_fsync: 0
2025/12/13-16:49:13.828698 2680                       Options.max_log_file_size: 0
2025/12/13-16:49:13.828703 2680                  Options.max_manifest_file_size: 1073741824
2025/12/13-16:49:13.828708 2680                   Options.log_file_time_to_roll: 0
2025/12/13-16:49:13.828713 2680                       Options.keep_log_file_num: 1000
2025/12/13-16:49:13.828718 2680                    Options.recycle_log_file_num: 0
2025/12/13-16:49:13.828723 2680                         Options.allow_fallocate: 1
2025/12/13-16:49:13.828729 2680                        Options.allow_mmap_reads: 0
2025/12/13-16:49:13.828734 2680                       Options.allow_mmap_writes: 0
2025/12/13-16:49:13.828739 2680                        Options.use_direct_reads: 0
2025/12/13-16:49:13.828744 2680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-16:49:13.828749 2680          Options.create_missing_column_families: 0
2025/12/13-16:49:13.828754 2680                              Options.db_log_dir: 
2025/12/13-16:49:13.828759 2680                                 Options.wal_dir: 
2025/12/13-16:49:13.828764 2680                Options.table_cache_numshardbits: 6
2025/12/13-16:49:13.828769 2680                         Options.WAL_ttl_seconds: 0
2025/12/13-16:49:13.828775 2680                       Options.WAL_size_limit_MB: 0
2025/12/13-16:49:13.828780 2680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-16:49:13.828785 2680             Options.manifest_preallocation_size: 4194304
2025/12/13-16:49:13.828790 2680                     Options.is_fd_close_on_exec: 1
2025/12/13-16:49:13.828795 2680                   Options.advise_random_on_open: 1
2025/12/13-16:49:13.828800 2680                    Options.db_write_buffer_size: 0
2025/12/13-16:49:13.828806 2680                    Options.write_buffer_manager: 000001CE069C2B90
2025/12/13-16:49:13.828811 2680                      Options.use_adaptive_mutex: 0
2025/12/13-16:49:13.828816 2680                            Options.rate_limiter: 0000000000000000
2025/12/13-16:49:13.828829 2680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-16:49:13.828881 2680                       Options.wal_recovery_mode: 2
2025/12/13-16:49:13.828893 2680                  Options.enable_thread_tracking: 0
2025/12/13-16:49:13.828898 2680                  Options.enable_pipelined_write: 0
2025/12/13-16:49:13.828903 2680                  Options.unordered_write: 0
2025/12/13-16:49:13.828908 2680         Options.allow_concurrent_memtable_write: 1
2025/12/13-16:49:13.828913 2680      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-16:49:13.828918 2680             Options.write_thread_max_yield_usec: 100
2025/12/13-16:49:13.828923 2680            Options.write_thread_slow_yield_usec: 3
2025/12/13-16:49:13.828929 2680                               Options.row_cache: None
2025/12/13-16:49:13.828934 2680                              Options.wal_filter: None
2025/12/13-16:49:13.828939 2680             Options.avoid_flush_during_recovery: 0
2025/12/13-16:49:13.828944 2680             Options.allow_ingest_behind: 0
2025/12/13-16:49:13.828949 2680             Options.two_write_queues: 0
2025/12/13-16:49:13.828954 2680             Options.manual_wal_flush: 0
2025/12/13-16:49:13.828959 2680             Options.wal_compression: 0
2025/12/13-16:49:13.828964 2680             Options.background_close_inactive_wals: 0
2025/12/13-16:49:13.828969 2680             Options.atomic_flush: 0
2025/12/13-16:49:13.828973 2680             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-16:49:13.828978 2680             Options.prefix_seek_opt_in_only: 0
2025/12/13-16:49:13.828983 2680                 Options.persist_stats_to_disk: 0
2025/12/13-16:49:13.828988 2680                 Options.write_dbid_to_manifest: 1
2025/12/13-16:49:13.828994 2680                 Options.write_identity_file: 1
2025/12/13-16:49:13.828998 2680                 Options.log_readahead_size: 0
2025/12/13-16:49:13.829004 2680                 Options.file_checksum_gen_factory: Unknown
2025/12/13-16:49:13.829009 2680                 Options.best_efforts_recovery: 0
2025/12/13-16:49:13.829014 2680                Options.max_bgerror_resume_count: 2147483647
2025/12/13-16:49:13.829019 2680            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-16:49:13.829025 2680             Options.allow_data_in_errors: 0
2025/12/13-16:49:13.829030 2680             Options.db_host_id: __hostname__
2025/12/13-16:49:13.829035 2680             Options.enforce_single_del_contracts: true
2025/12/13-16:49:13.829049 2680             Options.metadata_write_temperature: kUnknown
2025/12/13-16:49:13.829055 2680             Options.wal_write_temperature: kUnknown
2025/12/13-16:49:13.829060 2680             Options.max_background_jobs: 2
2025/12/13-16:49:13.829065 2680             Options.max_background_compactions: -1
2025/12/13-16:49:13.829070 2680             Options.max_subcompactions: 1
2025/12/13-16:49:13.829077 2680             Options.avoid_flush_during_shutdown: 0
2025/12/13-16:49:13.829083 2680           Options.writable_file_max_buffer_size: 1048576
2025/12/13-16:49:13.829088 2680             Options.delayed_write_rate : 16777216
2025/12/13-16:49:13.829093 2680             Options.max_total_wal_size: 0
2025/12/13-16:49:13.829098 2680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-16:49:13.829103 2680                   Options.stats_dump_period_sec: 600
2025/12/13-16:49:13.829108 2680                 Options.stats_persist_period_sec: 600
2025/12/13-16:49:13.829113 2680                 Options.stats_history_buffer_size: 1048576
2025/12/13-16:49:13.829118 2680                          Options.max_open_files: -1
2025/12/13-16:49:13.829123 2680                          Options.bytes_per_sync: 0
2025/12/13-16:49:13.829128 2680                      Options.wal_bytes_per_sync: 0
2025/12/13-16:49:13.829133 2680                   Options.strict_bytes_per_sync: 0
2025/12/13-16:49:13.829138 2680       Options.compaction_readahead_size: 2097152
2025/12/13-16:49:13.829143 2680                  Options.max_background_flushes: -1
2025/12/13-16:49:13.829148 2680 Options.daily_offpeak_time_utc: 
2025/12/13-16:49:13.829189 2680 Compression algorithms supported:
2025/12/13-16:49:13.829202 2680 	kZSTD supported: 1
2025/12/13-16:49:13.829210 2680 	kCustomCompressionA3 supported: 0
2025/12/13-16:49:13.829217 2680 	kSnappyCompression supported: 1
2025/12/13-16:49:13.829223 2680 	kCustomCompressionA5 supported: 0
2025/12/13-16:49:13.829228 2680 	kBZip2Compression supported: 1
2025/12/13-16:49:13.829233 2680 	kZlibCompression supported: 1
2025/12/13-16:49:13.829239 2680 	kLZ4Compression supported: 1
2025/12/13-16:49:13.829244 2680 	kXpressCompression supported: 0
2025/12/13-16:49:13.829249 2680 	kCustomCompressionA7 supported: 0
2025/12/13-16:49:13.829254 2680 	kLZ4HCCompression supported: 1
2025/12/13-16:49:13.829259 2680 	kCustomCompressionB2 supported: 0
2025/12/13-16:49:13.829265 2680 	kCustomCompression9C supported: 0
2025/12/13-16:49:13.829270 2680 	kCustomCompression80 supported: 0
2025/12/13-16:49:13.829275 2680 	kCustomCompressionB3 supported: 0
2025/12/13-16:49:13.829280 2680 	kCustomCompression9B supported: 0
2025/12/13-16:49:13.829285 2680 	kCustomCompression81 supported: 0
2025/12/13-16:49:13.829290 2680 	kCustomCompressionB0 supported: 0
2025/12/13-16:49:13.829296 2680 	kCustomCompression9A supported: 0
2025/12/13-16:49:13.829300 2680 	kCustomCompression82 supported: 0
2025/12/13-16:49:13.829305 2680 	kCustomCompressionB1 supported: 0
2025/12/13-16:49:13.829311 2680 	kCustomCompression83 supported: 0
2025/12/13-16:49:13.829316 2680 	kCustomCompressionB6 supported: 0
2025/12/13-16:49:13.829321 2680 	kCustomCompression84 supported: 0
2025/12/13-16:49:13.829326 2680 	kCustomCompressionB7 supported: 0
2025/12/13-16:49:13.829331 2680 	kCustomCompression9F supported: 0
2025/12/13-16:49:13.829337 2680 	kCustomCompression85 supported: 0
2025/12/13-16:49:13.829342 2680 	kCustomCompressionB4 supported: 0
2025/12/13-16:49:13.829347 2680 	kCustomCompression9E supported: 0
2025/12/13-16:49:13.829352 2680 	kCustomCompression86 supported: 0
2025/12/13-16:49:13.829357 2680 	kCustomCompressionB5 supported: 0
2025/12/13-16:49:13.829362 2680 	kCustomCompression9D supported: 0
2025/12/13-16:49:13.829367 2680 	kCustomCompression87 supported: 0
2025/12/13-16:49:13.829372 2680 	kCustomCompression88 supported: 0
2025/12/13-16:49:13.829376 2680 	kCustomCompression89 supported: 0
2025/12/13-16:49:13.829382 2680 	kCustomCompression92 supported: 0
2025/12/13-16:49:13.829387 2680 	kCustomCompression8A supported: 0
2025/12/13-16:49:13.829392 2680 	kCustomCompression91 supported: 0
2025/12/13-16:49:13.829397 2680 	kCustomCompression8B supported: 0
2025/12/13-16:49:13.829402 2680 	kCustomCompression90 supported: 0
2025/12/13-16:49:13.829407 2680 	kCustomCompression8C supported: 0
2025/12/13-16:49:13.829411 2680 	kCustomCompression97 supported: 0
2025/12/13-16:49:13.829416 2680 	kCustomCompression8D supported: 0
2025/12/13-16:49:13.829421 2680 	kCustomCompression96 supported: 0
2025/12/13-16:49:13.829426 2680 	kCustomCompression8E supported: 0
2025/12/13-16:49:13.829431 2680 	kCustomCompression95 supported: 0
2025/12/13-16:49:13.829436 2680 	kCustomCompression8F supported: 0
2025/12/13-16:49:13.829441 2680 	kCustomCompression93 supported: 0
2025/12/13-16:49:13.829446 2680 	kCustomCompression94 supported: 0
2025/12/13-16:49:13.829451 2680 	kCustomCompression98 supported: 0
2025/12/13-16:49:13.829456 2680 	kCustomCompression99 supported: 0
2025/12/13-16:49:13.829461 2680 	kCustomCompressionA0 supported: 0
2025/12/13-16:49:13.829466 2680 	kCustomCompressionA1 supported: 0
2025/12/13-16:49:13.829472 2680 	kCustomCompressionA2 supported: 0
2025/12/13-16:49:13.829477 2680 	kCustomCompressionA4 supported: 0
2025/12/13-16:49:13.829482 2680 	kCustomCompressionA6 supported: 0
2025/12/13-16:49:13.829487 2680 	kCustomCompressionA8 supported: 0
2025/12/13-16:49:13.829492 2680 	kCustomCompressionA9 supported: 0
2025/12/13-16:49:13.829497 2680 	kCustomCompressionAA supported: 0
2025/12/13-16:49:13.829502 2680 	kCustomCompressionAB supported: 0
2025/12/13-16:49:13.829507 2680 	kCustomCompressionAC supported: 0
2025/12/13-16:49:13.829512 2680 	kCustomCompressionAD supported: 0
2025/12/13-16:49:13.829521 2680 	kCustomCompressionAE supported: 0
2025/12/13-16:49:13.829527 2680 	kCustomCompressionAF supported: 0
2025/12/13-16:49:13.829532 2680 	kCustomCompressionB8 supported: 0
2025/12/13-16:49:13.829538 2680 	kCustomCompressionB9 supported: 0
2025/12/13-16:49:13.829543 2680 	kCustomCompressionBA supported: 0
2025/12/13-16:49:13.829548 2680 	kCustomCompressionBB supported: 0
2025/12/13-16:49:13.829553 2680 	kCustomCompressionBC supported: 0
2025/12/13-16:49:13.829558 2680 	kCustomCompressionBD supported: 0
2025/12/13-16:49:13.829563 2680 	kCustomCompressionBE supported: 0
2025/12/13-16:49:13.829568 2680 	kCustomCompressionBF supported: 0
2025/12/13-16:49:13.829573 2680 	kCustomCompressionC0 supported: 0
2025/12/13-16:49:13.829579 2680 	kCustomCompressionC1 supported: 0
2025/12/13-16:49:13.829583 2680 	kCustomCompressionC2 supported: 0
2025/12/13-16:49:13.829588 2680 	kCustomCompressionC3 supported: 0
2025/12/13-16:49:13.829593 2680 	kCustomCompressionC4 supported: 0
2025/12/13-16:49:13.829598 2680 	kCustomCompressionC5 supported: 0
2025/12/13-16:49:13.829603 2680 	kCustomCompressionC6 supported: 0
2025/12/13-16:49:13.829608 2680 	kCustomCompressionC7 supported: 0
2025/12/13-16:49:13.829613 2680 	kCustomCompressionC8 supported: 0
2025/12/13-16:49:13.829618 2680 	kCustomCompressionC9 supported: 0
2025/12/13-16:49:13.829623 2680 	kCustomCompressionCA supported: 0
2025/12/13-16:49:13.829628 2680 	kCustomCompressionCB supported: 0
2025/12/13-16:49:13.829633 2680 	kCustomCompressionCC supported: 0
2025/12/13-16:49:13.829638 2680 	kCustomCompressionCD supported: 0
2025/12/13-16:49:13.829643 2680 	kCustomCompressionCE supported: 0
2025/12/13-16:49:13.829648 2680 	kCustomCompressionCF supported: 0
2025/12/13-16:49:13.829653 2680 	kCustomCompressionD0 supported: 0
2025/12/13-16:49:13.829658 2680 	kCustomCompressionD1 supported: 0
2025/12/13-16:49:13.829663 2680 	kCustomCompressionD2 supported: 0
2025/12/13-16:49:13.829668 2680 	kCustomCompressionD3 supported: 0
2025/12/13-16:49:13.829673 2680 	kCustomCompressionD4 supported: 0
2025/12/13-16:49:13.829678 2680 	kCustomCompressionD5 supported: 0
2025/12/13-16:49:13.829683 2680 	kCustomCompressionD6 supported: 0
2025/12/13-16:49:13.829688 2680 	kCustomCompressionD7 supported: 0
2025/12/13-16:49:13.829693 2680 	kCustomCompressionD8 supported: 0
2025/12/13-16:49:13.829698 2680 	kCustomCompressionD9 supported: 0
2025/12/13-16:49:13.829703 2680 	kCustomCompressionDA supported: 0
2025/12/13-16:49:13.829708 2680 	kCustomCompressionDB supported: 0
2025/12/13-16:49:13.829713 2680 	kCustomCompressionDC supported: 0
2025/12/13-16:49:13.829718 2680 	kCustomCompressionDD supported: 0
2025/12/13-16:49:13.829723 2680 	kCustomCompressionDE supported: 0
2025/12/13-16:49:13.829728 2680 	kCustomCompressionDF supported: 0
2025/12/13-16:49:13.829733 2680 	kCustomCompressionE0 supported: 0
2025/12/13-16:49:13.829738 2680 	kCustomCompressionE1 supported: 0
2025/12/13-16:49:13.829743 2680 	kCustomCompressionE2 supported: 0
2025/12/13-16:49:13.829748 2680 	kCustomCompressionE3 supported: 0
2025/12/13-16:49:13.829753 2680 	kCustomCompressionE4 supported: 0
2025/12/13-16:49:13.829758 2680 	kCustomCompressionE5 supported: 0
2025/12/13-16:49:13.829763 2680 	kCustomCompressionE6 supported: 0
2025/12/13-16:49:13.829768 2680 	kCustomCompressionE7 supported: 0
2025/12/13-16:49:13.829773 2680 	kCustomCompressionE8 supported: 0
2025/12/13-16:49:13.829778 2680 	kCustomCompressionE9 supported: 0
2025/12/13-16:49:13.829783 2680 	kCustomCompressionEA supported: 0
2025/12/13-16:49:13.829788 2680 	kCustomCompressionEB supported: 0
2025/12/13-16:49:13.829793 2680 	kCustomCompressionEC supported: 0
2025/12/13-16:49:13.829798 2680 	kCustomCompressionED supported: 0
2025/12/13-16:49:13.829803 2680 	kCustomCompressionEE supported: 0
2025/12/13-16:49:13.829808 2680 	kCustomCompressionEF supported: 0
2025/12/13-16:49:13.829813 2680 	kCustomCompressionF0 supported: 0
2025/12/13-16:49:13.829818 2680 	kCustomCompressionF1 supported: 0
2025/12/13-16:49:13.829822 2680 	kCustomCompressionF2 supported: 0
2025/12/13-16:49:13.829863 2680 	kCustomCompressionF3 supported: 0
2025/12/13-16:49:13.829871 2680 	kCustomCompressionF4 supported: 0
2025/12/13-16:49:13.829876 2680 	kCustomCompressionF5 supported: 0
2025/12/13-16:49:13.829881 2680 	kCustomCompressionF6 supported: 0
2025/12/13-16:49:13.829886 2680 	kCustomCompressionF7 supported: 0
2025/12/13-16:49:13.829892 2680 	kCustomCompressionF8 supported: 0
2025/12/13-16:49:13.829897 2680 	kCustomCompressionF9 supported: 0
2025/12/13-16:49:13.829902 2680 	kCustomCompressionFA supported: 0
2025/12/13-16:49:13.829907 2680 	kCustomCompressionFB supported: 0
2025/12/13-16:49:13.829912 2680 	kCustomCompressionFC supported: 0
2025/12/13-16:49:13.829917 2680 	kCustomCompressionFD supported: 0
2025/12/13-16:49:13.829922 2680 	kCustomCompressionFE supported: 0
2025/12/13-16:49:13.829937 2680 Fast CRC32 supported: Not supported on x86
2025/12/13-16:49:13.829943 2680 DMutex implementation: std::mutex
2025/12/13-16:49:13.829948 2680 Jemalloc supported: 0
2025/12/13-16:49:13.832271 2680 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003437
2025/12/13-16:49:13.833704 2680 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-16:49:13.833759 2680               Options.comparator: leveldb.BytewiseComparator
2025/12/13-16:49:13.833766 2680           Options.merge_operator: None
2025/12/13-16:49:13.833772 2680        Options.compaction_filter: None
2025/12/13-16:49:13.833777 2680        Options.compaction_filter_factory: None
2025/12/13-16:49:13.833783 2680  Options.sst_partitioner_factory: None
2025/12/13-16:49:13.833789 2680         Options.memtable_factory: SkipListFactory
2025/12/13-16:49:13.833795 2680            Options.table_factory: BlockBasedTable
2025/12/13-16:49:13.833869 2680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE06A61730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CE069E0350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-16:49:13.833880 2680        Options.write_buffer_size: 67108864
2025/12/13-16:49:13.833886 2680  Options.max_write_buffer_number: 2
2025/12/13-16:49:13.833892 2680          Options.compression: Snappy
2025/12/13-16:49:13.833897 2680                  Options.bottommost_compression: Disabled
2025/12/13-16:49:13.833902 2680       Options.prefix_extractor: nullptr
2025/12/13-16:49:13.833907 2680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-16:49:13.833912 2680             Options.num_levels: 7
2025/12/13-16:49:13.833917 2680        Options.min_write_buffer_number_to_merge: 1
2025/12/13-16:49:13.833922 2680     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-16:49:13.833927 2680            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-16:49:13.833932 2680                  Options.bottommost_compression_opts.level: 32767
2025/12/13-16:49:13.833938 2680               Options.bottommost_compression_opts.strategy: 0
2025/12/13-16:49:13.833945 2680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-16:49:13.833960 2680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-16:49:13.833970 2680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-16:49:13.833975 2680                  Options.bottommost_compression_opts.enabled: false
2025/12/13-16:49:13.833980 2680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-16:49:13.833986 2680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-16:49:13.833991 2680            Options.compression_opts.window_bits: -14
2025/12/13-16:49:13.833996 2680                  Options.compression_opts.level: 32767
2025/12/13-16:49:13.834001 2680               Options.compression_opts.strategy: 0
2025/12/13-16:49:13.834006 2680         Options.compression_opts.max_dict_bytes: 0
2025/12/13-16:49:13.834011 2680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-16:49:13.834016 2680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-16:49:13.834021 2680         Options.compression_opts.parallel_threads: 1
2025/12/13-16:49:13.834029 2680                  Options.compression_opts.enabled: false
2025/12/13-16:49:13.834034 2680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-16:49:13.834039 2680      Options.level0_file_num_compaction_trigger: 4
2025/12/13-16:49:13.834044 2680          Options.level0_slowdown_writes_trigger: 20
2025/12/13-16:49:13.834049 2680              Options.level0_stop_writes_trigger: 36
2025/12/13-16:49:13.834054 2680                   Options.target_file_size_base: 67108864
2025/12/13-16:49:13.834060 2680             Options.target_file_size_multiplier: 1
2025/12/13-16:49:13.834065 2680                Options.max_bytes_for_level_base: 268435456
2025/12/13-16:49:13.834070 2680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-16:49:13.834075 2680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-16:49:13.834081 2680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-16:49:13.834087 2680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-16:49:13.834092 2680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-16:49:13.834098 2680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-16:49:13.834103 2680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-16:49:13.834108 2680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-16:49:13.834113 2680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-16:49:13.834118 2680       Options.max_sequential_skip_in_iterations: 8
2025/12/13-16:49:13.834123 2680          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-16:49:13.834128 2680      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-16:49:13.834133 2680                    Options.max_compaction_bytes: 1677721600
2025/12/13-16:49:13.834138 2680                        Options.arena_block_size: 1048576
2025/12/13-16:49:13.834143 2680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-16:49:13.834149 2680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-16:49:13.834154 2680                Options.disable_auto_compactions: 0
2025/12/13-16:49:13.834162 2680                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-16:49:13.834170 2680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-16:49:13.834175 2680 Options.compaction_options_universal.size_ratio: 1
2025/12/13-16:49:13.834180 2680 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-16:49:13.834185 2680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-16:49:13.834190 2680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-16:49:13.834196 2680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-16:49:13.834202 2680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-16:49:13.834207 2680 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-16:49:13.834215 2680 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-16:49:13.834221 2680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-16:49:13.834227 2680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-16:49:13.834240 2680                   Options.table_properties_collectors: 
2025/12/13-16:49:13.834246 2680                   Options.inplace_update_support: 0
2025/12/13-16:49:13.834251 2680                 Options.inplace_update_num_locks: 10000
2025/12/13-16:49:13.834256 2680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-16:49:13.834261 2680               Options.memtable_whole_key_filtering: 0
2025/12/13-16:49:13.834266 2680   Options.memtable_huge_page_size: 0
2025/12/13-16:49:13.834271 2680                           Options.bloom_locality: 0
2025/12/13-16:49:13.834276 2680                    Options.max_successive_merges: 0
2025/12/13-16:49:13.834281 2680             Options.strict_max_successive_merges: 0
2025/12/13-16:49:13.834286 2680                Options.optimize_filters_for_hits: 0
2025/12/13-16:49:13.834291 2680                Options.paranoid_file_checks: 0
2025/12/13-16:49:13.834296 2680                Options.force_consistency_checks: 1
2025/12/13-16:49:13.834301 2680                Options.report_bg_io_stats: 0
2025/12/13-16:49:13.834306 2680                Options.disallow_memtable_writes: 0
2025/12/13-16:49:13.834311 2680                               Options.ttl: 2592000
2025/12/13-16:49:13.834316 2680          Options.periodic_compaction_seconds: 0
2025/12/13-16:49:13.834323 2680                        Options.default_temperature: kUnknown
2025/12/13-16:49:13.834328 2680  Options.preclude_last_level_data_seconds: 0
2025/12/13-16:49:13.834334 2680    Options.preserve_internal_time_seconds: 0
2025/12/13-16:49:13.834340 2680                       Options.enable_blob_files: false
2025/12/13-16:49:13.834346 2680                           Options.min_blob_size: 0
2025/12/13-16:49:13.834352 2680                          Options.blob_file_size: 268435456
2025/12/13-16:49:13.834360 2680                   Options.blob_compression_type: NoCompression
2025/12/13-16:49:13.834367 2680          Options.enable_blob_garbage_collection: false
2025/12/13-16:49:13.834375 2680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-16:49:13.834383 2680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-16:49:13.834390 2680          Options.blob_compaction_readahead_size: 0
2025/12/13-16:49:13.834399 2680                Options.blob_file_starting_level: 0
2025/12/13-16:49:13.834405 2680         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-16:49:13.834437 2680            Options.memtable_max_range_deletions: 0
2025/12/13-16:49:13.839231 2680 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003437 succeeded,manifest_file_number is 3437, next_file_number is 3439, last_sequence is 58253, log_number is 3432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3432
2025/12/13-16:49:13.839268 2680 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3432
2025/12/13-16:49:13.840116 2680 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-16:49:13.891967 2680 EVENT_LOG_v1 {"time_micros": 1765630153891920, "job": 1, "event": "recovery_started", "wal_files": [3436]}
2025/12/13-16:49:13.892011 2680 [is too large:1379] Recovering log #3436 mode 2
2025/12/13-16:49:13.892454 2680 [l/db_impl_open.cc:1353] Recovered to log #3436 next seq #72057594037927935
2025/12/13-16:49:13.925580 2680 EVENT_LOG_v1 {"time_micros": 1765630153925544, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-16:49:13.926941 2680 [ocksdb/db/version_set.cc:5624] Creating manifest 3441
2025/12/13-16:49:14.089139 2680 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CE06A9DCC0
2025/12/13-16:49:14.138062 2680 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003436.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4390072, max_trash_db_ratio 0.250000
2025/12/13-16:49:14.140330 2680 DB pointer 000001CE06A9BFC0
2025/12/13-16:49:14.141831 dd8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-16:49:14.141887 dd8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.35 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE069E0350#9292 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00035 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-16:51:33.560635 48a8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-16:51:33.793893 48a8 [Ignoring error %s:681] Shutdown complete
