2025/12/04-08:30:27.002925 f38 RocksDB version: 10.4.2
2025/12/04-08:30:27.003232 f38 Compile date 2025-07-09 11:14:20
2025/12/04-08:30:27.003281 f38 DB SUMMARY
2025/12/04-08:30:27.003319 f38 Host name (Env):  MYEMM
2025/12/04-08:30:27.003350 f38 DB Session ID:  MACE1F60PTC2G9PN1WYQ
2025/12/04-08:30:27.009217 f38 CURRENT file:  CURRENT
2025/12/04-08:30:27.009273 f38 IDENTITY file:  IDENTITY
2025/12/04-08:30:27.009384 f38 MANIFEST file:  MANIFEST-000422 size: 1261 Bytes
2025/12/04-08:30:27.009419 f38 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000418.sst 
2025/12/04-08:30:27.009443 f38 Write Ahead Log file in ./vyft_rocksdb: 000421.log size: 686 ; 
2025/12/04-08:30:27.009472 f38                         Options.error_if_exists: 0
2025/12/04-08:30:27.009955 f38                       Options.create_if_missing: 1
2025/12/04-08:30:27.009966 f38                         Options.paranoid_checks: 1
2025/12/04-08:30:27.009971 f38             Options.flush_verify_memtable_count: 1
2025/12/04-08:30:27.009976 f38          Options.compaction_verify_record_count: 1
2025/12/04-08:30:27.009980 f38                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-08:30:27.009985 f38                               Options.track_and_verify_wals: 0
2025/12/04-08:30:27.009990 f38        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-08:30:27.009995 f38                                     Options.env: 0000017CE2283D40
2025/12/04-08:30:27.010001 f38                                      Options.fs: WinFS
2025/12/04-08:30:27.010006 f38                                Options.info_log: 0000017CE22063F0
2025/12/04-08:30:27.010011 f38                Options.max_file_opening_threads: 16
2025/12/04-08:30:27.010016 f38                              Options.statistics: 0000000000000000
2025/12/04-08:30:27.010021 f38                               Options.use_fsync: 0
2025/12/04-08:30:27.010025 f38                       Options.max_log_file_size: 0
2025/12/04-08:30:27.010030 f38                  Options.max_manifest_file_size: 1073741824
2025/12/04-08:30:27.010035 f38                   Options.log_file_time_to_roll: 0
2025/12/04-08:30:27.010040 f38                       Options.keep_log_file_num: 1000
2025/12/04-08:30:27.010045 f38                    Options.recycle_log_file_num: 0
2025/12/04-08:30:27.010050 f38                         Options.allow_fallocate: 1
2025/12/04-08:30:27.010054 f38                        Options.allow_mmap_reads: 0
2025/12/04-08:30:27.010059 f38                       Options.allow_mmap_writes: 0
2025/12/04-08:30:27.010064 f38                        Options.use_direct_reads: 0
2025/12/04-08:30:27.010069 f38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-08:30:27.010073 f38          Options.create_missing_column_families: 0
2025/12/04-08:30:27.010078 f38                              Options.db_log_dir: 
2025/12/04-08:30:27.010083 f38                                 Options.wal_dir: 
2025/12/04-08:30:27.010088 f38                Options.table_cache_numshardbits: 6
2025/12/04-08:30:27.010092 f38                         Options.WAL_ttl_seconds: 0
2025/12/04-08:30:27.010097 f38                       Options.WAL_size_limit_MB: 0
2025/12/04-08:30:27.010102 f38                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-08:30:27.010108 f38             Options.manifest_preallocation_size: 4194304
2025/12/04-08:30:27.010113 f38                     Options.is_fd_close_on_exec: 1
2025/12/04-08:30:27.010117 f38                   Options.advise_random_on_open: 1
2025/12/04-08:30:27.010122 f38                    Options.db_write_buffer_size: 0
2025/12/04-08:30:27.010127 f38                    Options.write_buffer_manager: 0000017CE21C2B90
2025/12/04-08:30:27.010132 f38                      Options.use_adaptive_mutex: 0
2025/12/04-08:30:27.010137 f38                            Options.rate_limiter: 0000000000000000
2025/12/04-08:30:27.010148 f38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-08:30:27.010153 f38                       Options.wal_recovery_mode: 2
2025/12/04-08:30:27.010197 f38                  Options.enable_thread_tracking: 0
2025/12/04-08:30:27.010206 f38                  Options.enable_pipelined_write: 0
2025/12/04-08:30:27.010211 f38                  Options.unordered_write: 0
2025/12/04-08:30:27.010216 f38         Options.allow_concurrent_memtable_write: 1
2025/12/04-08:30:27.010221 f38      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-08:30:27.010226 f38             Options.write_thread_max_yield_usec: 100
2025/12/04-08:30:27.010230 f38            Options.write_thread_slow_yield_usec: 3
2025/12/04-08:30:27.010235 f38                               Options.row_cache: None
2025/12/04-08:30:27.010240 f38                              Options.wal_filter: None
2025/12/04-08:30:27.010245 f38             Options.avoid_flush_during_recovery: 0
2025/12/04-08:30:27.010250 f38             Options.allow_ingest_behind: 0
2025/12/04-08:30:27.010254 f38             Options.two_write_queues: 0
2025/12/04-08:30:27.010259 f38             Options.manual_wal_flush: 0
2025/12/04-08:30:27.010263 f38             Options.wal_compression: 0
2025/12/04-08:30:27.010268 f38             Options.background_close_inactive_wals: 0
2025/12/04-08:30:27.010273 f38             Options.atomic_flush: 0
2025/12/04-08:30:27.010277 f38             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-08:30:27.010282 f38             Options.prefix_seek_opt_in_only: 0
2025/12/04-08:30:27.010287 f38                 Options.persist_stats_to_disk: 0
2025/12/04-08:30:27.010291 f38                 Options.write_dbid_to_manifest: 1
2025/12/04-08:30:27.010296 f38                 Options.write_identity_file: 1
2025/12/04-08:30:27.010301 f38                 Options.log_readahead_size: 0
2025/12/04-08:30:27.010310 f38                 Options.file_checksum_gen_factory: Unknown
2025/12/04-08:30:27.010315 f38                 Options.best_efforts_recovery: 0
2025/12/04-08:30:27.010320 f38                Options.max_bgerror_resume_count: 2147483647
2025/12/04-08:30:27.010324 f38            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-08:30:27.010329 f38             Options.allow_data_in_errors: 0
2025/12/04-08:30:27.010334 f38             Options.db_host_id: __hostname__
2025/12/04-08:30:27.010339 f38             Options.enforce_single_del_contracts: true
2025/12/04-08:30:27.010350 f38             Options.metadata_write_temperature: kUnknown
2025/12/04-08:30:27.010355 f38             Options.wal_write_temperature: kUnknown
2025/12/04-08:30:27.010360 f38             Options.max_background_jobs: 2
2025/12/04-08:30:27.010365 f38             Options.max_background_compactions: -1
2025/12/04-08:30:27.010369 f38             Options.max_subcompactions: 1
2025/12/04-08:30:27.010374 f38             Options.avoid_flush_during_shutdown: 0
2025/12/04-08:30:27.010379 f38           Options.writable_file_max_buffer_size: 1048576
2025/12/04-08:30:27.010384 f38             Options.delayed_write_rate : 16777216
2025/12/04-08:30:27.010388 f38             Options.max_total_wal_size: 0
2025/12/04-08:30:27.010393 f38             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-08:30:27.010398 f38                   Options.stats_dump_period_sec: 600
2025/12/04-08:30:27.010403 f38                 Options.stats_persist_period_sec: 600
2025/12/04-08:30:27.010408 f38                 Options.stats_history_buffer_size: 1048576
2025/12/04-08:30:27.010412 f38                          Options.max_open_files: -1
2025/12/04-08:30:27.010417 f38                          Options.bytes_per_sync: 0
2025/12/04-08:30:27.010422 f38                      Options.wal_bytes_per_sync: 0
2025/12/04-08:30:27.010427 f38                   Options.strict_bytes_per_sync: 0
2025/12/04-08:30:27.010431 f38       Options.compaction_readahead_size: 2097152
2025/12/04-08:30:27.010436 f38                  Options.max_background_flushes: -1
2025/12/04-08:30:27.010441 f38 Options.daily_offpeak_time_utc: 
2025/12/04-08:30:27.010446 f38 Compression algorithms supported:
2025/12/04-08:30:27.010485 f38 	kZSTD supported: 1
2025/12/04-08:30:27.010494 f38 	kCustomCompressionA3 supported: 0
2025/12/04-08:30:27.010500 f38 	kSnappyCompression supported: 1
2025/12/04-08:30:27.010505 f38 	kCustomCompressionA5 supported: 0
2025/12/04-08:30:27.010513 f38 	kBZip2Compression supported: 1
2025/12/04-08:30:27.010518 f38 	kZlibCompression supported: 1
2025/12/04-08:30:27.010523 f38 	kLZ4Compression supported: 1
2025/12/04-08:30:27.010528 f38 	kXpressCompression supported: 0
2025/12/04-08:30:27.010533 f38 	kCustomCompressionA7 supported: 0
2025/12/04-08:30:27.010538 f38 	kLZ4HCCompression supported: 1
2025/12/04-08:30:27.010543 f38 	kCustomCompressionB2 supported: 0
2025/12/04-08:30:27.010548 f38 	kCustomCompression9C supported: 0
2025/12/04-08:30:27.010552 f38 	kCustomCompression80 supported: 0
2025/12/04-08:30:27.010557 f38 	kCustomCompressionB3 supported: 0
2025/12/04-08:30:27.010562 f38 	kCustomCompression9B supported: 0
2025/12/04-08:30:27.010567 f38 	kCustomCompression81 supported: 0
2025/12/04-08:30:27.010571 f38 	kCustomCompressionB0 supported: 0
2025/12/04-08:30:27.010576 f38 	kCustomCompression9A supported: 0
2025/12/04-08:30:27.010581 f38 	kCustomCompression82 supported: 0
2025/12/04-08:30:27.010586 f38 	kCustomCompressionB1 supported: 0
2025/12/04-08:30:27.010590 f38 	kCustomCompression83 supported: 0
2025/12/04-08:30:27.010595 f38 	kCustomCompressionB6 supported: 0
2025/12/04-08:30:27.010600 f38 	kCustomCompression84 supported: 0
2025/12/04-08:30:27.010604 f38 	kCustomCompressionB7 supported: 0
2025/12/04-08:30:27.010609 f38 	kCustomCompression9F supported: 0
2025/12/04-08:30:27.010614 f38 	kCustomCompression85 supported: 0
2025/12/04-08:30:27.010619 f38 	kCustomCompressionB4 supported: 0
2025/12/04-08:30:27.010623 f38 	kCustomCompression9E supported: 0
2025/12/04-08:30:27.010628 f38 	kCustomCompression86 supported: 0
2025/12/04-08:30:27.010633 f38 	kCustomCompressionB5 supported: 0
2025/12/04-08:30:27.010637 f38 	kCustomCompression9D supported: 0
2025/12/04-08:30:27.010642 f38 	kCustomCompression87 supported: 0
2025/12/04-08:30:27.010647 f38 	kCustomCompression88 supported: 0
2025/12/04-08:30:27.010651 f38 	kCustomCompression89 supported: 0
2025/12/04-08:30:27.010656 f38 	kCustomCompression92 supported: 0
2025/12/04-08:30:27.010661 f38 	kCustomCompression8A supported: 0
2025/12/04-08:30:27.010665 f38 	kCustomCompression91 supported: 0
2025/12/04-08:30:27.010670 f38 	kCustomCompression8B supported: 0
2025/12/04-08:30:27.010675 f38 	kCustomCompression90 supported: 0
2025/12/04-08:30:27.010679 f38 	kCustomCompression8C supported: 0
2025/12/04-08:30:27.010684 f38 	kCustomCompression97 supported: 0
2025/12/04-08:30:27.010689 f38 	kCustomCompression8D supported: 0
2025/12/04-08:30:27.010693 f38 	kCustomCompression96 supported: 0
2025/12/04-08:30:27.010698 f38 	kCustomCompression8E supported: 0
2025/12/04-08:30:27.010703 f38 	kCustomCompression95 supported: 0
2025/12/04-08:30:27.010707 f38 	kCustomCompression8F supported: 0
2025/12/04-08:30:27.010712 f38 	kCustomCompression93 supported: 0
2025/12/04-08:30:27.010717 f38 	kCustomCompression94 supported: 0
2025/12/04-08:30:27.010721 f38 	kCustomCompression98 supported: 0
2025/12/04-08:30:27.010726 f38 	kCustomCompression99 supported: 0
2025/12/04-08:30:27.010731 f38 	kCustomCompressionA0 supported: 0
2025/12/04-08:30:27.010735 f38 	kCustomCompressionA1 supported: 0
2025/12/04-08:30:27.010740 f38 	kCustomCompressionA2 supported: 0
2025/12/04-08:30:27.010745 f38 	kCustomCompressionA4 supported: 0
2025/12/04-08:30:27.010749 f38 	kCustomCompressionA6 supported: 0
2025/12/04-08:30:27.010754 f38 	kCustomCompressionA8 supported: 0
2025/12/04-08:30:27.010758 f38 	kCustomCompressionA9 supported: 0
2025/12/04-08:30:27.010763 f38 	kCustomCompressionAA supported: 0
2025/12/04-08:30:27.010768 f38 	kCustomCompressionAB supported: 0
2025/12/04-08:30:27.010773 f38 	kCustomCompressionAC supported: 0
2025/12/04-08:30:27.010777 f38 	kCustomCompressionAD supported: 0
2025/12/04-08:30:27.010782 f38 	kCustomCompressionAE supported: 0
2025/12/04-08:30:27.010787 f38 	kCustomCompressionAF supported: 0
2025/12/04-08:30:27.010795 f38 	kCustomCompressionB8 supported: 0
2025/12/04-08:30:27.010801 f38 	kCustomCompressionB9 supported: 0
2025/12/04-08:30:27.010806 f38 	kCustomCompressionBA supported: 0
2025/12/04-08:30:27.010811 f38 	kCustomCompressionBB supported: 0
2025/12/04-08:30:27.010816 f38 	kCustomCompressionBC supported: 0
2025/12/04-08:30:27.010821 f38 	kCustomCompressionBD supported: 0
2025/12/04-08:30:27.010826 f38 	kCustomCompressionBE supported: 0
2025/12/04-08:30:27.010830 f38 	kCustomCompressionBF supported: 0
2025/12/04-08:30:27.010835 f38 	kCustomCompressionC0 supported: 0
2025/12/04-08:30:27.010840 f38 	kCustomCompressionC1 supported: 0
2025/12/04-08:30:27.010844 f38 	kCustomCompressionC2 supported: 0
2025/12/04-08:30:27.010849 f38 	kCustomCompressionC3 supported: 0
2025/12/04-08:30:27.010854 f38 	kCustomCompressionC4 supported: 0
2025/12/04-08:30:27.010859 f38 	kCustomCompressionC5 supported: 0
2025/12/04-08:30:27.010863 f38 	kCustomCompressionC6 supported: 0
2025/12/04-08:30:27.010868 f38 	kCustomCompressionC7 supported: 0
2025/12/04-08:30:27.010873 f38 	kCustomCompressionC8 supported: 0
2025/12/04-08:30:27.010878 f38 	kCustomCompressionC9 supported: 0
2025/12/04-08:30:27.010882 f38 	kCustomCompressionCA supported: 0
2025/12/04-08:30:27.010887 f38 	kCustomCompressionCB supported: 0
2025/12/04-08:30:27.010892 f38 	kCustomCompressionCC supported: 0
2025/12/04-08:30:27.010897 f38 	kCustomCompressionCD supported: 0
2025/12/04-08:30:27.010901 f38 	kCustomCompressionCE supported: 0
2025/12/04-08:30:27.010906 f38 	kCustomCompressionCF supported: 0
2025/12/04-08:30:27.010911 f38 	kCustomCompressionD0 supported: 0
2025/12/04-08:30:27.010915 f38 	kCustomCompressionD1 supported: 0
2025/12/04-08:30:27.010920 f38 	kCustomCompressionD2 supported: 0
2025/12/04-08:30:27.010925 f38 	kCustomCompressionD3 supported: 0
2025/12/04-08:30:27.010930 f38 	kCustomCompressionD4 supported: 0
2025/12/04-08:30:27.010935 f38 	kCustomCompressionD5 supported: 0
2025/12/04-08:30:27.010940 f38 	kCustomCompressionD6 supported: 0
2025/12/04-08:30:27.010945 f38 	kCustomCompressionD7 supported: 0
2025/12/04-08:30:27.010949 f38 	kCustomCompressionD8 supported: 0
2025/12/04-08:30:27.010954 f38 	kCustomCompressionD9 supported: 0
2025/12/04-08:30:27.010959 f38 	kCustomCompressionDA supported: 0
2025/12/04-08:30:27.010963 f38 	kCustomCompressionDB supported: 0
2025/12/04-08:30:27.010968 f38 	kCustomCompressionDC supported: 0
2025/12/04-08:30:27.010973 f38 	kCustomCompressionDD supported: 0
2025/12/04-08:30:27.010978 f38 	kCustomCompressionDE supported: 0
2025/12/04-08:30:27.010982 f38 	kCustomCompressionDF supported: 0
2025/12/04-08:30:27.010987 f38 	kCustomCompressionE0 supported: 0
2025/12/04-08:30:27.010992 f38 	kCustomCompressionE1 supported: 0
2025/12/04-08:30:27.010996 f38 	kCustomCompressionE2 supported: 0
2025/12/04-08:30:27.011001 f38 	kCustomCompressionE3 supported: 0
2025/12/04-08:30:27.011006 f38 	kCustomCompressionE4 supported: 0
2025/12/04-08:30:27.011010 f38 	kCustomCompressionE5 supported: 0
2025/12/04-08:30:27.011015 f38 	kCustomCompressionE6 supported: 0
2025/12/04-08:30:27.011020 f38 	kCustomCompressionE7 supported: 0
2025/12/04-08:30:27.011024 f38 	kCustomCompressionE8 supported: 0
2025/12/04-08:30:27.011029 f38 	kCustomCompressionE9 supported: 0
2025/12/04-08:30:27.011034 f38 	kCustomCompressionEA supported: 0
2025/12/04-08:30:27.011038 f38 	kCustomCompressionEB supported: 0
2025/12/04-08:30:27.011043 f38 	kCustomCompressionEC supported: 0
2025/12/04-08:30:27.011048 f38 	kCustomCompressionED supported: 0
2025/12/04-08:30:27.011052 f38 	kCustomCompressionEE supported: 0
2025/12/04-08:30:27.011057 f38 	kCustomCompressionEF supported: 0
2025/12/04-08:30:27.011062 f38 	kCustomCompressionF0 supported: 0
2025/12/04-08:30:27.011066 f38 	kCustomCompressionF1 supported: 0
2025/12/04-08:30:27.011071 f38 	kCustomCompressionF2 supported: 0
2025/12/04-08:30:27.011076 f38 	kCustomCompressionF3 supported: 0
2025/12/04-08:30:27.011081 f38 	kCustomCompressionF4 supported: 0
2025/12/04-08:30:27.011085 f38 	kCustomCompressionF5 supported: 0
2025/12/04-08:30:27.011118 f38 	kCustomCompressionF6 supported: 0
2025/12/04-08:30:27.011126 f38 	kCustomCompressionF7 supported: 0
2025/12/04-08:30:27.011131 f38 	kCustomCompressionF8 supported: 0
2025/12/04-08:30:27.011136 f38 	kCustomCompressionF9 supported: 0
2025/12/04-08:30:27.011140 f38 	kCustomCompressionFA supported: 0
2025/12/04-08:30:27.011145 f38 	kCustomCompressionFB supported: 0
2025/12/04-08:30:27.011150 f38 	kCustomCompressionFC supported: 0
2025/12/04-08:30:27.011154 f38 	kCustomCompressionFD supported: 0
2025/12/04-08:30:27.011159 f38 	kCustomCompressionFE supported: 0
2025/12/04-08:30:27.011169 f38 Fast CRC32 supported: Not supported on x86
2025/12/04-08:30:27.011174 f38 DMutex implementation: std::mutex
2025/12/04-08:30:27.011179 f38 Jemalloc supported: 0
2025/12/04-08:30:27.012711 f38 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000422
2025/12/04-08:30:27.013342 f38 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-08:30:27.013358 f38               Options.comparator: leveldb.BytewiseComparator
2025/12/04-08:30:27.013364 f38           Options.merge_operator: None
2025/12/04-08:30:27.013368 f38        Options.compaction_filter: None
2025/12/04-08:30:27.013373 f38        Options.compaction_filter_factory: None
2025/12/04-08:30:27.013378 f38  Options.sst_partitioner_factory: None
2025/12/04-08:30:27.013383 f38         Options.memtable_factory: SkipListFactory
2025/12/04-08:30:27.013387 f38            Options.table_factory: BlockBasedTable
2025/12/04-08:30:27.013454 f38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017CE2260AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017CE21E00C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-08:30:27.013463 f38        Options.write_buffer_size: 67108864
2025/12/04-08:30:27.013468 f38  Options.max_write_buffer_number: 2
2025/12/04-08:30:27.013473 f38          Options.compression: Snappy
2025/12/04-08:30:27.013478 f38                  Options.bottommost_compression: Disabled
2025/12/04-08:30:27.013483 f38       Options.prefix_extractor: nullptr
2025/12/04-08:30:27.013488 f38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-08:30:27.013493 f38             Options.num_levels: 7
2025/12/04-08:30:27.013497 f38        Options.min_write_buffer_number_to_merge: 1
2025/12/04-08:30:27.013502 f38     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-08:30:27.013507 f38            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-08:30:27.013512 f38                  Options.bottommost_compression_opts.level: 32767
2025/12/04-08:30:27.013517 f38               Options.bottommost_compression_opts.strategy: 0
2025/12/04-08:30:27.013521 f38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-08:30:27.013526 f38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:30:27.013531 f38         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-08:30:27.013536 f38                  Options.bottommost_compression_opts.enabled: false
2025/12/04-08:30:27.013548 f38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:30:27.013556 f38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:30:27.013561 f38            Options.compression_opts.window_bits: -14
2025/12/04-08:30:27.013569 f38                  Options.compression_opts.level: 32767
2025/12/04-08:30:27.013574 f38               Options.compression_opts.strategy: 0
2025/12/04-08:30:27.013579 f38         Options.compression_opts.max_dict_bytes: 0
2025/12/04-08:30:27.013584 f38         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-08:30:27.013588 f38         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-08:30:27.013593 f38         Options.compression_opts.parallel_threads: 1
2025/12/04-08:30:27.013598 f38                  Options.compression_opts.enabled: false
2025/12/04-08:30:27.013603 f38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-08:30:27.013608 f38      Options.level0_file_num_compaction_trigger: 4
2025/12/04-08:30:27.013613 f38          Options.level0_slowdown_writes_trigger: 20
2025/12/04-08:30:27.013618 f38              Options.level0_stop_writes_trigger: 36
2025/12/04-08:30:27.013622 f38                   Options.target_file_size_base: 67108864
2025/12/04-08:30:27.013627 f38             Options.target_file_size_multiplier: 1
2025/12/04-08:30:27.013632 f38                Options.max_bytes_for_level_base: 268435456
2025/12/04-08:30:27.013636 f38 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-08:30:27.013641 f38          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-08:30:27.013648 f38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-08:30:27.013653 f38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-08:30:27.013658 f38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-08:30:27.013677 f38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-08:30:27.013681 f38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-08:30:27.013686 f38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-08:30:27.013691 f38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-08:30:27.013696 f38       Options.max_sequential_skip_in_iterations: 8
2025/12/04-08:30:27.013701 f38          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-08:30:27.013706 f38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-08:30:27.013710 f38                    Options.max_compaction_bytes: 1677721600
2025/12/04-08:30:27.013715 f38                        Options.arena_block_size: 1048576
2025/12/04-08:30:27.013720 f38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-08:30:27.013725 f38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-08:30:27.013729 f38                Options.disable_auto_compactions: 0
2025/12/04-08:30:27.013739 f38                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-08:30:27.013745 f38                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-08:30:27.013750 f38 Options.compaction_options_universal.size_ratio: 1
2025/12/04-08:30:27.013755 f38 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-08:30:27.013759 f38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-08:30:27.013764 f38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-08:30:27.013769 f38 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-08:30:27.013776 f38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-08:30:27.013781 f38 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-08:30:27.013786 f38 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-08:30:27.013790 f38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-08:30:27.013795 f38 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-08:30:27.013809 f38                   Options.table_properties_collectors: 
2025/12/04-08:30:27.013816 f38                   Options.inplace_update_support: 0
2025/12/04-08:30:27.013821 f38                 Options.inplace_update_num_locks: 10000
2025/12/04-08:30:27.013825 f38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-08:30:27.013830 f38               Options.memtable_whole_key_filtering: 0
2025/12/04-08:30:27.013835 f38   Options.memtable_huge_page_size: 0
2025/12/04-08:30:27.013840 f38                           Options.bloom_locality: 0
2025/12/04-08:30:27.013845 f38                    Options.max_successive_merges: 0
2025/12/04-08:30:27.013849 f38             Options.strict_max_successive_merges: 0
2025/12/04-08:30:27.013854 f38                Options.optimize_filters_for_hits: 0
2025/12/04-08:30:27.013859 f38                Options.paranoid_file_checks: 0
2025/12/04-08:30:27.013863 f38                Options.force_consistency_checks: 1
2025/12/04-08:30:27.013868 f38                Options.report_bg_io_stats: 0
2025/12/04-08:30:27.013873 f38                Options.disallow_memtable_writes: 0
2025/12/04-08:30:27.013877 f38                               Options.ttl: 2592000
2025/12/04-08:30:27.013882 f38          Options.periodic_compaction_seconds: 0
2025/12/04-08:30:27.013888 f38                        Options.default_temperature: kUnknown
2025/12/04-08:30:27.013893 f38  Options.preclude_last_level_data_seconds: 0
2025/12/04-08:30:27.013898 f38    Options.preserve_internal_time_seconds: 0
2025/12/04-08:30:27.013902 f38                       Options.enable_blob_files: false
2025/12/04-08:30:27.013907 f38                           Options.min_blob_size: 0
2025/12/04-08:30:27.013912 f38                          Options.blob_file_size: 268435456
2025/12/04-08:30:27.013917 f38                   Options.blob_compression_type: NoCompression
2025/12/04-08:30:27.013922 f38          Options.enable_blob_garbage_collection: false
2025/12/04-08:30:27.013927 f38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-08:30:27.013933 f38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-08:30:27.013938 f38          Options.blob_compaction_readahead_size: 0
2025/12/04-08:30:27.013943 f38                Options.blob_file_starting_level: 0
2025/12/04-08:30:27.013948 f38         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-08:30:27.013952 f38            Options.memtable_max_range_deletions: 0
2025/12/04-08:30:27.018303 f38 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000422 succeeded,manifest_file_number is 422, next_file_number is 424, last_sequence is 71, log_number is 415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 415
2025/12/04-08:30:27.018334 f38 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 415
2025/12/04-08:30:27.018941 f38 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-08:30:27.031218 f38 EVENT_LOG_v1 {"time_micros": 1764822627031176, "job": 1, "event": "recovery_started", "wal_files": [421]}
2025/12/04-08:30:27.031256 f38 [is too large:1379] Recovering log #421 mode 2
2025/12/04-08:30:27.031791 f38 [l/db_impl_open.cc:1353] Recovered to log #421 next seq #74
2025/12/04-08:30:27.062448 f38 EVENT_LOG_v1 {"time_micros": 1764822627062334, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 425, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73, "largest_seqno": 73, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764822627, "oldest_key_time": 1764822627, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MACE1F60PTC2G9PN1WYQ", "orig_file_number": 425, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/04-08:30:27.072721 f38 EVENT_LOG_v1 {"time_micros": 1764822627072697, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-08:30:27.073854 f38 [ocksdb/db/version_set.cc:5624] Creating manifest 427
2025/12/04-08:30:27.195419 f38 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017CE2295390
2025/12/04-08:30:27.208154 f38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000421.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62409, max_trash_db_ratio 0.250000
2025/12/04-08:30:27.209239 f38 DB pointer 0000017CE229BFC0
2025/12/04-08:30:27.210755 1df8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-08:30:27.210822 1df8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       2      0       0.0       0.0
  L6      4/0     23.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     60.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017CE21E00C0#5148 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000325 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
