2025/12/03-19:28:49.123384 4ea0 RocksDB version: 10.4.2
2025/12/03-19:28:49.123695 4ea0 Compile date 2025-07-09 11:14:20
2025/12/03-19:28:49.123748 4ea0 DB SUMMARY
2025/12/03-19:28:49.123779 4ea0 Host name (Env):  MYEMM
2025/12/03-19:28:49.123804 4ea0 DB Session ID:  O1NSMK17MATFGIOAOHI5
2025/12/03-19:28:49.137663 4ea0 CURRENT file:  CURRENT
2025/12/03-19:28:49.137852 4ea0 IDENTITY file:  IDENTITY
2025/12/03-19:28:49.138268 4ea0 MANIFEST file:  MANIFEST-000401 size: 1261 Bytes
2025/12/03-19:28:49.138376 4ea0 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000122.sst 000127.sst 000251.sst 000254.sst 000322.sst 000397.sst 
2025/12/03-19:28:49.138546 4ea0 Write Ahead Log file in ./vyft_rocksdb: 000400.log size: 343 ; 
2025/12/03-19:28:49.138612 4ea0                         Options.error_if_exists: 0
2025/12/03-19:28:49.139362 4ea0                       Options.create_if_missing: 1
2025/12/03-19:28:49.139405 4ea0                         Options.paranoid_checks: 1
2025/12/03-19:28:49.139419 4ea0             Options.flush_verify_memtable_count: 1
2025/12/03-19:28:49.139427 4ea0          Options.compaction_verify_record_count: 1
2025/12/03-19:28:49.139433 4ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-19:28:49.139442 4ea0                               Options.track_and_verify_wals: 0
2025/12/03-19:28:49.139448 4ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/03-19:28:49.139454 4ea0                                     Options.env: 00000208A11C0C80
2025/12/03-19:28:49.139462 4ea0                                      Options.fs: WinFS
2025/12/03-19:28:49.139470 4ea0                                Options.info_log: 00000208A1135810
2025/12/03-19:28:49.139477 4ea0                Options.max_file_opening_threads: 16
2025/12/03-19:28:49.139485 4ea0                              Options.statistics: 0000000000000000
2025/12/03-19:28:49.139493 4ea0                               Options.use_fsync: 0
2025/12/03-19:28:49.139499 4ea0                       Options.max_log_file_size: 0
2025/12/03-19:28:49.139508 4ea0                  Options.max_manifest_file_size: 1073741824
2025/12/03-19:28:49.139515 4ea0                   Options.log_file_time_to_roll: 0
2025/12/03-19:28:49.139524 4ea0                       Options.keep_log_file_num: 1000
2025/12/03-19:28:49.139531 4ea0                    Options.recycle_log_file_num: 0
2025/12/03-19:28:49.139538 4ea0                         Options.allow_fallocate: 1
2025/12/03-19:28:49.139546 4ea0                        Options.allow_mmap_reads: 0
2025/12/03-19:28:49.139555 4ea0                       Options.allow_mmap_writes: 0
2025/12/03-19:28:49.139562 4ea0                        Options.use_direct_reads: 0
2025/12/03-19:28:49.139569 4ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-19:28:49.139575 4ea0          Options.create_missing_column_families: 0
2025/12/03-19:28:49.139583 4ea0                              Options.db_log_dir: 
2025/12/03-19:28:49.139590 4ea0                                 Options.wal_dir: 
2025/12/03-19:28:49.139596 4ea0                Options.table_cache_numshardbits: 6
2025/12/03-19:28:49.139603 4ea0                         Options.WAL_ttl_seconds: 0
2025/12/03-19:28:49.139610 4ea0                       Options.WAL_size_limit_MB: 0
2025/12/03-19:28:49.139618 4ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-19:28:49.139625 4ea0             Options.manifest_preallocation_size: 4194304
2025/12/03-19:28:49.139632 4ea0                     Options.is_fd_close_on_exec: 1
2025/12/03-19:28:49.139651 4ea0                   Options.advise_random_on_open: 1
2025/12/03-19:28:49.139689 4ea0                    Options.db_write_buffer_size: 0
2025/12/03-19:28:49.139699 4ea0                    Options.write_buffer_manager: 00000208A11B3630
2025/12/03-19:28:49.139706 4ea0                      Options.use_adaptive_mutex: 0
2025/12/03-19:28:49.139712 4ea0                            Options.rate_limiter: 0000000000000000
2025/12/03-19:28:49.139738 4ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-19:28:49.139828 4ea0                       Options.wal_recovery_mode: 2
2025/12/03-19:28:49.139843 4ea0                  Options.enable_thread_tracking: 0
2025/12/03-19:28:49.139850 4ea0                  Options.enable_pipelined_write: 0
2025/12/03-19:28:49.139856 4ea0                  Options.unordered_write: 0
2025/12/03-19:28:49.139863 4ea0         Options.allow_concurrent_memtable_write: 1
2025/12/03-19:28:49.139869 4ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-19:28:49.139875 4ea0             Options.write_thread_max_yield_usec: 100
2025/12/03-19:28:49.139881 4ea0            Options.write_thread_slow_yield_usec: 3
2025/12/03-19:28:49.139889 4ea0                               Options.row_cache: None
2025/12/03-19:28:49.139896 4ea0                              Options.wal_filter: None
2025/12/03-19:28:49.139954 4ea0             Options.avoid_flush_during_recovery: 0
2025/12/03-19:28:49.139973 4ea0             Options.allow_ingest_behind: 0
2025/12/03-19:28:49.139985 4ea0             Options.two_write_queues: 0
2025/12/03-19:28:49.139994 4ea0             Options.manual_wal_flush: 0
2025/12/03-19:28:49.140003 4ea0             Options.wal_compression: 0
2025/12/03-19:28:49.140012 4ea0             Options.background_close_inactive_wals: 0
2025/12/03-19:28:49.140020 4ea0             Options.atomic_flush: 0
2025/12/03-19:28:49.140028 4ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-19:28:49.140037 4ea0             Options.prefix_seek_opt_in_only: 0
2025/12/03-19:28:49.140045 4ea0                 Options.persist_stats_to_disk: 0
2025/12/03-19:28:49.140054 4ea0                 Options.write_dbid_to_manifest: 1
2025/12/03-19:28:49.140063 4ea0                 Options.write_identity_file: 1
2025/12/03-19:28:49.140072 4ea0                 Options.log_readahead_size: 0
2025/12/03-19:28:49.140092 4ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/03-19:28:49.140103 4ea0                 Options.best_efforts_recovery: 0
2025/12/03-19:28:49.140112 4ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/03-19:28:49.140122 4ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-19:28:49.140132 4ea0             Options.allow_data_in_errors: 0
2025/12/03-19:28:49.140141 4ea0             Options.db_host_id: __hostname__
2025/12/03-19:28:49.140151 4ea0             Options.enforce_single_del_contracts: true
2025/12/03-19:28:49.140172 4ea0             Options.metadata_write_temperature: kUnknown
2025/12/03-19:28:49.140183 4ea0             Options.wal_write_temperature: kUnknown
2025/12/03-19:28:49.140193 4ea0             Options.max_background_jobs: 2
2025/12/03-19:28:49.140203 4ea0             Options.max_background_compactions: -1
2025/12/03-19:28:49.140212 4ea0             Options.max_subcompactions: 1
2025/12/03-19:28:49.140221 4ea0             Options.avoid_flush_during_shutdown: 0
2025/12/03-19:28:49.140230 4ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/03-19:28:49.140239 4ea0             Options.delayed_write_rate : 16777216
2025/12/03-19:28:49.140249 4ea0             Options.max_total_wal_size: 0
2025/12/03-19:28:49.140257 4ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-19:28:49.140266 4ea0                   Options.stats_dump_period_sec: 600
2025/12/03-19:28:49.140275 4ea0                 Options.stats_persist_period_sec: 600
2025/12/03-19:28:49.140284 4ea0                 Options.stats_history_buffer_size: 1048576
2025/12/03-19:28:49.140293 4ea0                          Options.max_open_files: -1
2025/12/03-19:28:49.140302 4ea0                          Options.bytes_per_sync: 0
2025/12/03-19:28:49.140312 4ea0                      Options.wal_bytes_per_sync: 0
2025/12/03-19:28:49.140321 4ea0                   Options.strict_bytes_per_sync: 0
2025/12/03-19:28:49.140331 4ea0       Options.compaction_readahead_size: 2097152
2025/12/03-19:28:49.140341 4ea0                  Options.max_background_flushes: -1
2025/12/03-19:28:49.140351 4ea0 Options.daily_offpeak_time_utc: 
2025/12/03-19:28:49.140446 4ea0 Compression algorithms supported:
2025/12/03-19:28:49.140468 4ea0 	kZSTD supported: 1
2025/12/03-19:28:49.140481 4ea0 	kCustomCompressionA3 supported: 0
2025/12/03-19:28:49.140491 4ea0 	kSnappyCompression supported: 1
2025/12/03-19:28:49.140501 4ea0 	kCustomCompressionA5 supported: 0
2025/12/03-19:28:49.140537 4ea0 	kBZip2Compression supported: 1
2025/12/03-19:28:49.140549 4ea0 	kZlibCompression supported: 1
2025/12/03-19:28:49.140559 4ea0 	kLZ4Compression supported: 1
2025/12/03-19:28:49.140569 4ea0 	kXpressCompression supported: 0
2025/12/03-19:28:49.140578 4ea0 	kCustomCompressionA7 supported: 0
2025/12/03-19:28:49.140587 4ea0 	kLZ4HCCompression supported: 1
2025/12/03-19:28:49.140596 4ea0 	kCustomCompressionB2 supported: 0
2025/12/03-19:28:49.140605 4ea0 	kCustomCompression9C supported: 0
2025/12/03-19:28:49.140615 4ea0 	kCustomCompression80 supported: 0
2025/12/03-19:28:49.140623 4ea0 	kCustomCompressionB3 supported: 0
2025/12/03-19:28:49.140633 4ea0 	kCustomCompression9B supported: 0
2025/12/03-19:28:49.140642 4ea0 	kCustomCompression81 supported: 0
2025/12/03-19:28:49.140651 4ea0 	kCustomCompressionB0 supported: 0
2025/12/03-19:28:49.140661 4ea0 	kCustomCompression9A supported: 0
2025/12/03-19:28:49.140671 4ea0 	kCustomCompression82 supported: 0
2025/12/03-19:28:49.140680 4ea0 	kCustomCompressionB1 supported: 0
2025/12/03-19:28:49.140689 4ea0 	kCustomCompression83 supported: 0
2025/12/03-19:28:49.140699 4ea0 	kCustomCompressionB6 supported: 0
2025/12/03-19:28:49.140708 4ea0 	kCustomCompression84 supported: 0
2025/12/03-19:28:49.140717 4ea0 	kCustomCompressionB7 supported: 0
2025/12/03-19:28:49.140726 4ea0 	kCustomCompression9F supported: 0
2025/12/03-19:28:49.140735 4ea0 	kCustomCompression85 supported: 0
2025/12/03-19:28:49.140744 4ea0 	kCustomCompressionB4 supported: 0
2025/12/03-19:28:49.140753 4ea0 	kCustomCompression9E supported: 0
2025/12/03-19:28:49.140762 4ea0 	kCustomCompression86 supported: 0
2025/12/03-19:28:49.140771 4ea0 	kCustomCompressionB5 supported: 0
2025/12/03-19:28:49.140780 4ea0 	kCustomCompression9D supported: 0
2025/12/03-19:28:49.140789 4ea0 	kCustomCompression87 supported: 0
2025/12/03-19:28:49.140798 4ea0 	kCustomCompression88 supported: 0
2025/12/03-19:28:49.140807 4ea0 	kCustomCompression89 supported: 0
2025/12/03-19:28:49.140815 4ea0 	kCustomCompression92 supported: 0
2025/12/03-19:28:49.140824 4ea0 	kCustomCompression8A supported: 0
2025/12/03-19:28:49.140832 4ea0 	kCustomCompression91 supported: 0
2025/12/03-19:28:49.140842 4ea0 	kCustomCompression8B supported: 0
2025/12/03-19:28:49.140851 4ea0 	kCustomCompression90 supported: 0
2025/12/03-19:28:49.140910 4ea0 	kCustomCompression8C supported: 0
2025/12/03-19:28:49.140930 4ea0 	kCustomCompression97 supported: 0
2025/12/03-19:28:49.140937 4ea0 	kCustomCompression8D supported: 0
2025/12/03-19:28:49.140946 4ea0 	kCustomCompression96 supported: 0
2025/12/03-19:28:49.140954 4ea0 	kCustomCompression8E supported: 0
2025/12/03-19:28:49.140961 4ea0 	kCustomCompression95 supported: 0
2025/12/03-19:28:49.140967 4ea0 	kCustomCompression8F supported: 0
2025/12/03-19:28:49.140974 4ea0 	kCustomCompression93 supported: 0
2025/12/03-19:28:49.140980 4ea0 	kCustomCompression94 supported: 0
2025/12/03-19:28:49.140987 4ea0 	kCustomCompression98 supported: 0
2025/12/03-19:28:49.140993 4ea0 	kCustomCompression99 supported: 0
2025/12/03-19:28:49.141000 4ea0 	kCustomCompressionA0 supported: 0
2025/12/03-19:28:49.141006 4ea0 	kCustomCompressionA1 supported: 0
2025/12/03-19:28:49.141016 4ea0 	kCustomCompressionA2 supported: 0
2025/12/03-19:28:49.141022 4ea0 	kCustomCompressionA4 supported: 0
2025/12/03-19:28:49.141029 4ea0 	kCustomCompressionA6 supported: 0
2025/12/03-19:28:49.141035 4ea0 	kCustomCompressionA8 supported: 0
2025/12/03-19:28:49.141041 4ea0 	kCustomCompressionA9 supported: 0
2025/12/03-19:28:49.141046 4ea0 	kCustomCompressionAA supported: 0
2025/12/03-19:28:49.141053 4ea0 	kCustomCompressionAB supported: 0
2025/12/03-19:28:49.141058 4ea0 	kCustomCompressionAC supported: 0
2025/12/03-19:28:49.141074 4ea0 	kCustomCompressionAD supported: 0
2025/12/03-19:28:49.141087 4ea0 	kCustomCompressionAE supported: 0
2025/12/03-19:28:49.141097 4ea0 	kCustomCompressionAF supported: 0
2025/12/03-19:28:49.141103 4ea0 	kCustomCompressionB8 supported: 0
2025/12/03-19:28:49.141110 4ea0 	kCustomCompressionB9 supported: 0
2025/12/03-19:28:49.141116 4ea0 	kCustomCompressionBA supported: 0
2025/12/03-19:28:49.141122 4ea0 	kCustomCompressionBB supported: 0
2025/12/03-19:28:49.141130 4ea0 	kCustomCompressionBC supported: 0
2025/12/03-19:28:49.141136 4ea0 	kCustomCompressionBD supported: 0
2025/12/03-19:28:49.141142 4ea0 	kCustomCompressionBE supported: 0
2025/12/03-19:28:49.141150 4ea0 	kCustomCompressionBF supported: 0
2025/12/03-19:28:49.141177 4ea0 	kCustomCompressionC0 supported: 0
2025/12/03-19:28:49.141188 4ea0 	kCustomCompressionC1 supported: 0
2025/12/03-19:28:49.141196 4ea0 	kCustomCompressionC2 supported: 0
2025/12/03-19:28:49.141201 4ea0 	kCustomCompressionC3 supported: 0
2025/12/03-19:28:49.141207 4ea0 	kCustomCompressionC4 supported: 0
2025/12/03-19:28:49.141213 4ea0 	kCustomCompressionC5 supported: 0
2025/12/03-19:28:49.141263 4ea0 	kCustomCompressionC6 supported: 0
2025/12/03-19:28:49.141299 4ea0 	kCustomCompressionC7 supported: 0
2025/12/03-19:28:49.141307 4ea0 	kCustomCompressionC8 supported: 0
2025/12/03-19:28:49.141313 4ea0 	kCustomCompressionC9 supported: 0
2025/12/03-19:28:49.141320 4ea0 	kCustomCompressionCA supported: 0
2025/12/03-19:28:49.141325 4ea0 	kCustomCompressionCB supported: 0
2025/12/03-19:28:49.141332 4ea0 	kCustomCompressionCC supported: 0
2025/12/03-19:28:49.141338 4ea0 	kCustomCompressionCD supported: 0
2025/12/03-19:28:49.141344 4ea0 	kCustomCompressionCE supported: 0
2025/12/03-19:28:49.141350 4ea0 	kCustomCompressionCF supported: 0
2025/12/03-19:28:49.141355 4ea0 	kCustomCompressionD0 supported: 0
2025/12/03-19:28:49.141362 4ea0 	kCustomCompressionD1 supported: 0
2025/12/03-19:28:49.141367 4ea0 	kCustomCompressionD2 supported: 0
2025/12/03-19:28:49.141373 4ea0 	kCustomCompressionD3 supported: 0
2025/12/03-19:28:49.141380 4ea0 	kCustomCompressionD4 supported: 0
2025/12/03-19:28:49.141386 4ea0 	kCustomCompressionD5 supported: 0
2025/12/03-19:28:49.141392 4ea0 	kCustomCompressionD6 supported: 0
2025/12/03-19:28:49.141397 4ea0 	kCustomCompressionD7 supported: 0
2025/12/03-19:28:49.141406 4ea0 	kCustomCompressionD8 supported: 0
2025/12/03-19:28:49.141415 4ea0 	kCustomCompressionD9 supported: 0
2025/12/03-19:28:49.141424 4ea0 	kCustomCompressionDA supported: 0
2025/12/03-19:28:49.141431 4ea0 	kCustomCompressionDB supported: 0
2025/12/03-19:28:49.141445 4ea0 	kCustomCompressionDC supported: 0
2025/12/03-19:28:49.141454 4ea0 	kCustomCompressionDD supported: 0
2025/12/03-19:28:49.141461 4ea0 	kCustomCompressionDE supported: 0
2025/12/03-19:28:49.141468 4ea0 	kCustomCompressionDF supported: 0
2025/12/03-19:28:49.141475 4ea0 	kCustomCompressionE0 supported: 0
2025/12/03-19:28:49.141480 4ea0 	kCustomCompressionE1 supported: 0
2025/12/03-19:28:49.141488 4ea0 	kCustomCompressionE2 supported: 0
2025/12/03-19:28:49.141496 4ea0 	kCustomCompressionE3 supported: 0
2025/12/03-19:28:49.141502 4ea0 	kCustomCompressionE4 supported: 0
2025/12/03-19:28:49.141508 4ea0 	kCustomCompressionE5 supported: 0
2025/12/03-19:28:49.141514 4ea0 	kCustomCompressionE6 supported: 0
2025/12/03-19:28:49.141520 4ea0 	kCustomCompressionE7 supported: 0
2025/12/03-19:28:49.141526 4ea0 	kCustomCompressionE8 supported: 0
2025/12/03-19:28:49.141532 4ea0 	kCustomCompressionE9 supported: 0
2025/12/03-19:28:49.141539 4ea0 	kCustomCompressionEA supported: 0
2025/12/03-19:28:49.141546 4ea0 	kCustomCompressionEB supported: 0
2025/12/03-19:28:49.141574 4ea0 	kCustomCompressionEC supported: 0
2025/12/03-19:28:49.141591 4ea0 	kCustomCompressionED supported: 0
2025/12/03-19:28:49.141598 4ea0 	kCustomCompressionEE supported: 0
2025/12/03-19:28:49.141612 4ea0 	kCustomCompressionEF supported: 0
2025/12/03-19:28:49.141620 4ea0 	kCustomCompressionF0 supported: 0
2025/12/03-19:28:49.141627 4ea0 	kCustomCompressionF1 supported: 0
2025/12/03-19:28:49.141635 4ea0 	kCustomCompressionF2 supported: 0
2025/12/03-19:28:49.141773 4ea0 	kCustomCompressionF3 supported: 0
2025/12/03-19:28:49.141797 4ea0 	kCustomCompressionF4 supported: 0
2025/12/03-19:28:49.141806 4ea0 	kCustomCompressionF5 supported: 0
2025/12/03-19:28:49.141813 4ea0 	kCustomCompressionF6 supported: 0
2025/12/03-19:28:49.141820 4ea0 	kCustomCompressionF7 supported: 0
2025/12/03-19:28:49.141826 4ea0 	kCustomCompressionF8 supported: 0
2025/12/03-19:28:49.141849 4ea0 	kCustomCompressionF9 supported: 0
2025/12/03-19:28:49.141860 4ea0 	kCustomCompressionFA supported: 0
2025/12/03-19:28:49.141867 4ea0 	kCustomCompressionFB supported: 0
2025/12/03-19:28:49.141875 4ea0 	kCustomCompressionFC supported: 0
2025/12/03-19:28:49.141882 4ea0 	kCustomCompressionFD supported: 0
2025/12/03-19:28:49.141889 4ea0 	kCustomCompressionFE supported: 0
2025/12/03-19:28:49.141928 4ea0 Fast CRC32 supported: Not supported on x86
2025/12/03-19:28:49.141945 4ea0 DMutex implementation: std::mutex
2025/12/03-19:28:49.141952 4ea0 Jemalloc supported: 0
2025/12/03-19:28:49.153091 4ea0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000401
2025/12/03-19:28:49.158874 4ea0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/03-19:28:49.158926 4ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/03-19:28:49.158933 4ea0           Options.merge_operator: None
2025/12/03-19:28:49.158939 4ea0        Options.compaction_filter: None
2025/12/03-19:28:49.158945 4ea0        Options.compaction_filter_factory: None
2025/12/03-19:28:49.158950 4ea0  Options.sst_partitioner_factory: None
2025/12/03-19:28:49.158955 4ea0         Options.memtable_factory: SkipListFactory
2025/12/03-19:28:49.158961 4ea0            Options.table_factory: BlockBasedTable
2025/12/03-19:28:49.159024 4ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208A1191BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000208A110FDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/03-19:28:49.159033 4ea0        Options.write_buffer_size: 67108864
2025/12/03-19:28:49.159038 4ea0  Options.max_write_buffer_number: 2
2025/12/03-19:28:49.159044 4ea0          Options.compression: Snappy
2025/12/03-19:28:49.159049 4ea0                  Options.bottommost_compression: Disabled
2025/12/03-19:28:49.159054 4ea0       Options.prefix_extractor: nullptr
2025/12/03-19:28:49.159059 4ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-19:28:49.159064 4ea0             Options.num_levels: 7
2025/12/03-19:28:49.159068 4ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/03-19:28:49.159073 4ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-19:28:49.159078 4ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-19:28:49.159083 4ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/03-19:28:49.159088 4ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/03-19:28:49.159093 4ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-19:28:49.159108 4ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-19:28:49.159172 4ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-19:28:49.159198 4ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/03-19:28:49.159207 4ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-19:28:49.159215 4ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/03-19:28:49.159222 4ea0            Options.compression_opts.window_bits: -14
2025/12/03-19:28:49.159229 4ea0                  Options.compression_opts.level: 32767
2025/12/03-19:28:49.159236 4ea0               Options.compression_opts.strategy: 0
2025/12/03-19:28:49.159243 4ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/03-19:28:49.159249 4ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-19:28:49.159256 4ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/03-19:28:49.159263 4ea0         Options.compression_opts.parallel_threads: 1
2025/12/03-19:28:49.159270 4ea0                  Options.compression_opts.enabled: false
2025/12/03-19:28:49.159277 4ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-19:28:49.159284 4ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/03-19:28:49.159290 4ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/03-19:28:49.159296 4ea0              Options.level0_stop_writes_trigger: 36
2025/12/03-19:28:49.159302 4ea0                   Options.target_file_size_base: 67108864
2025/12/03-19:28:49.159308 4ea0             Options.target_file_size_multiplier: 1
2025/12/03-19:28:49.159314 4ea0                Options.max_bytes_for_level_base: 268435456
2025/12/03-19:28:49.159322 4ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/03-19:28:49.159329 4ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-19:28:49.159338 4ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-19:28:49.159345 4ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-19:28:49.159386 4ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-19:28:49.159483 4ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-19:28:49.159502 4ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-19:28:49.159509 4ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-19:28:49.159517 4ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-19:28:49.159524 4ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/03-19:28:49.159530 4ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/03-19:28:49.159538 4ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/03-19:28:49.159545 4ea0                    Options.max_compaction_bytes: 1677721600
2025/12/03-19:28:49.159551 4ea0                        Options.arena_block_size: 1048576
2025/12/03-19:28:49.159560 4ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-19:28:49.159568 4ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-19:28:49.159575 4ea0                Options.disable_auto_compactions: 0
2025/12/03-19:28:49.159591 4ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-19:28:49.159600 4ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-19:28:49.159607 4ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/03-19:28:49.159615 4ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-19:28:49.159620 4ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-19:28:49.159628 4ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-19:28:49.159636 4ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-19:28:49.159644 4ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-19:28:49.159650 4ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/03-19:28:49.159665 4ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/03-19:28:49.159673 4ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-19:28:49.159679 4ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-19:28:49.159699 4ea0                   Options.table_properties_collectors: 
2025/12/03-19:28:49.159705 4ea0                   Options.inplace_update_support: 0
2025/12/03-19:28:49.159711 4ea0                 Options.inplace_update_num_locks: 10000
2025/12/03-19:28:49.159716 4ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-19:28:49.159723 4ea0               Options.memtable_whole_key_filtering: 0
2025/12/03-19:28:49.159728 4ea0   Options.memtable_huge_page_size: 0
2025/12/03-19:28:49.159734 4ea0                           Options.bloom_locality: 0
2025/12/03-19:28:49.159739 4ea0                    Options.max_successive_merges: 0
2025/12/03-19:28:49.159745 4ea0             Options.strict_max_successive_merges: 0
2025/12/03-19:28:49.159750 4ea0                Options.optimize_filters_for_hits: 0
2025/12/03-19:28:49.159757 4ea0                Options.paranoid_file_checks: 0
2025/12/03-19:28:49.159763 4ea0                Options.force_consistency_checks: 1
2025/12/03-19:28:49.159769 4ea0                Options.report_bg_io_stats: 0
2025/12/03-19:28:49.159775 4ea0                Options.disallow_memtable_writes: 0
2025/12/03-19:28:49.159781 4ea0                               Options.ttl: 2592000
2025/12/03-19:28:49.159787 4ea0          Options.periodic_compaction_seconds: 0
2025/12/03-19:28:49.159795 4ea0                        Options.default_temperature: kUnknown
2025/12/03-19:28:49.159802 4ea0  Options.preclude_last_level_data_seconds: 0
2025/12/03-19:28:49.159825 4ea0    Options.preserve_internal_time_seconds: 0
2025/12/03-19:28:49.159833 4ea0                       Options.enable_blob_files: false
2025/12/03-19:28:49.159840 4ea0                           Options.min_blob_size: 0
2025/12/03-19:28:49.159848 4ea0                          Options.blob_file_size: 268435456
2025/12/03-19:28:49.159856 4ea0                   Options.blob_compression_type: NoCompression
2025/12/03-19:28:49.159863 4ea0          Options.enable_blob_garbage_collection: false
2025/12/03-19:28:49.159870 4ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-19:28:49.159879 4ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-19:28:49.159886 4ea0          Options.blob_compaction_readahead_size: 0
2025/12/03-19:28:49.159893 4ea0                Options.blob_file_starting_level: 0
2025/12/03-19:28:49.159901 4ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/03-19:28:49.159909 4ea0            Options.memtable_max_range_deletions: 0
2025/12/03-19:28:49.173879 4ea0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000401 succeeded,manifest_file_number is 401, next_file_number is 403, last_sequence is 67, log_number is 394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 394
2025/12/03-19:28:49.173931 4ea0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 394
2025/12/03-19:28:49.175045 4ea0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/03-19:28:49.188170 4ea0 EVENT_LOG_v1 {"time_micros": 1764775729188116, "job": 1, "event": "recovery_started", "wal_files": [400]}
2025/12/03-19:28:49.188218 4ea0 [is too large:1379] Recovering log #400 mode 2
2025/12/03-19:28:49.188931 4ea0 [l/db_impl_open.cc:1353] Recovered to log #400 next seq #69
2025/12/03-19:28:49.211838 4ea0 EVENT_LOG_v1 {"time_micros": 1764775729211710, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 404, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68, "largest_seqno": 68, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 254, "raw_average_value_size": 254, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764775729, "oldest_key_time": 1764775729, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O1NSMK17MATFGIOAOHI5", "orig_file_number": 404, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/03-19:28:49.226951 4ea0 EVENT_LOG_v1 {"time_micros": 1764775729226914, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/03-19:28:49.228743 4ea0 [ocksdb/db/version_set.cc:5624] Creating manifest 406
2025/12/03-19:28:49.421593 4ea0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000208A11B2D60
2025/12/03-19:28:49.436688 4ea0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000400.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62407, max_trash_db_ratio 0.250000
2025/12/03-19:28:49.437808 4ea0 DB pointer 00000208A11C5F00
2025/12/03-19:28:49.439405 1210 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-19:28:49.439463 1210 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       1      0       0.0       0.0
  L6      4/0     23.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     60.94 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000208A110FDA0#6744 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000392 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-19:38:49.450331 1210 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/03-19:38:49.450422 1210 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     37.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       1      0       0.0       0.0
  L6      4/0     23.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     60.94 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000208A110FDA0#6744 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
