2025/12/06-19:01:05.355800 3420 RocksDB version: 10.4.2
2025/12/06-19:01:05.356090 3420 Compile date 2025-07-09 11:14:20
2025/12/06-19:01:05.356139 3420 DB SUMMARY
2025/12/06-19:01:05.356170 3420 Host name (Env):  MYEMM
2025/12/06-19:01:05.356191 3420 DB Session ID:  YEUDOLN8EGFR7A5E9S10
2025/12/06-19:01:05.371754 3420 CURRENT file:  CURRENT
2025/12/06-19:01:05.371835 3420 IDENTITY file:  IDENTITY
2025/12/06-19:01:05.372043 3420 MANIFEST file:  MANIFEST-001254 size: 806 Bytes
2025/12/06-19:01:05.372101 3420 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001244.sst 001247.sst 001252.sst 
2025/12/06-19:01:05.372137 3420 Write Ahead Log file in ./vyft_rocksdb: 001253.log size: 0 ; 
2025/12/06-19:01:05.372197 3420                         Options.error_if_exists: 0
2025/12/06-19:01:05.372718 3420                       Options.create_if_missing: 1
2025/12/06-19:01:05.372734 3420                         Options.paranoid_checks: 1
2025/12/06-19:01:05.372742 3420             Options.flush_verify_memtable_count: 1
2025/12/06-19:01:05.372749 3420          Options.compaction_verify_record_count: 1
2025/12/06-19:01:05.372757 3420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-19:01:05.372765 3420                               Options.track_and_verify_wals: 0
2025/12/06-19:01:05.372772 3420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-19:01:05.372780 3420                                     Options.env: 00000145213C52D0
2025/12/06-19:01:05.372789 3420                                      Options.fs: WinFS
2025/12/06-19:01:05.372797 3420                                Options.info_log: 00000145213853E0
2025/12/06-19:01:05.372805 3420                Options.max_file_opening_threads: 16
2025/12/06-19:01:05.372812 3420                              Options.statistics: 0000000000000000
2025/12/06-19:01:05.372820 3420                               Options.use_fsync: 0
2025/12/06-19:01:05.372828 3420                       Options.max_log_file_size: 0
2025/12/06-19:01:05.372835 3420                  Options.max_manifest_file_size: 1073741824
2025/12/06-19:01:05.372843 3420                   Options.log_file_time_to_roll: 0
2025/12/06-19:01:05.372850 3420                       Options.keep_log_file_num: 1000
2025/12/06-19:01:05.372858 3420                    Options.recycle_log_file_num: 0
2025/12/06-19:01:05.372865 3420                         Options.allow_fallocate: 1
2025/12/06-19:01:05.372873 3420                        Options.allow_mmap_reads: 0
2025/12/06-19:01:05.372880 3420                       Options.allow_mmap_writes: 0
2025/12/06-19:01:05.372888 3420                        Options.use_direct_reads: 0
2025/12/06-19:01:05.372895 3420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-19:01:05.372903 3420          Options.create_missing_column_families: 0
2025/12/06-19:01:05.372910 3420                              Options.db_log_dir: 
2025/12/06-19:01:05.372918 3420                                 Options.wal_dir: 
2025/12/06-19:01:05.372925 3420                Options.table_cache_numshardbits: 6
2025/12/06-19:01:05.372933 3420                         Options.WAL_ttl_seconds: 0
2025/12/06-19:01:05.372940 3420                       Options.WAL_size_limit_MB: 0
2025/12/06-19:01:05.372948 3420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-19:01:05.372956 3420             Options.manifest_preallocation_size: 4194304
2025/12/06-19:01:05.372963 3420                     Options.is_fd_close_on_exec: 1
2025/12/06-19:01:05.372970 3420                   Options.advise_random_on_open: 1
2025/12/06-19:01:05.372978 3420                    Options.db_write_buffer_size: 0
2025/12/06-19:01:05.372985 3420                    Options.write_buffer_manager: 0000014521404CB0
2025/12/06-19:01:05.372993 3420                      Options.use_adaptive_mutex: 0
2025/12/06-19:01:05.373000 3420                            Options.rate_limiter: 0000000000000000
2025/12/06-19:01:05.373018 3420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-19:01:05.373078 3420                       Options.wal_recovery_mode: 2
2025/12/06-19:01:05.373093 3420                  Options.enable_thread_tracking: 0
2025/12/06-19:01:05.373100 3420                  Options.enable_pipelined_write: 0
2025/12/06-19:01:05.373108 3420                  Options.unordered_write: 0
2025/12/06-19:01:05.373116 3420         Options.allow_concurrent_memtable_write: 1
2025/12/06-19:01:05.373123 3420      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-19:01:05.373131 3420             Options.write_thread_max_yield_usec: 100
2025/12/06-19:01:05.373138 3420            Options.write_thread_slow_yield_usec: 3
2025/12/06-19:01:05.373146 3420                               Options.row_cache: None
2025/12/06-19:01:05.373154 3420                              Options.wal_filter: None
2025/12/06-19:01:05.373161 3420             Options.avoid_flush_during_recovery: 0
2025/12/06-19:01:05.373168 3420             Options.allow_ingest_behind: 0
2025/12/06-19:01:05.373176 3420             Options.two_write_queues: 0
2025/12/06-19:01:05.373183 3420             Options.manual_wal_flush: 0
2025/12/06-19:01:05.373190 3420             Options.wal_compression: 0
2025/12/06-19:01:05.373197 3420             Options.background_close_inactive_wals: 0
2025/12/06-19:01:05.373205 3420             Options.atomic_flush: 0
2025/12/06-19:01:05.373212 3420             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-19:01:05.373219 3420             Options.prefix_seek_opt_in_only: 0
2025/12/06-19:01:05.373227 3420                 Options.persist_stats_to_disk: 0
2025/12/06-19:01:05.373234 3420                 Options.write_dbid_to_manifest: 1
2025/12/06-19:01:05.373241 3420                 Options.write_identity_file: 1
2025/12/06-19:01:05.373249 3420                 Options.log_readahead_size: 0
2025/12/06-19:01:05.373256 3420                 Options.file_checksum_gen_factory: Unknown
2025/12/06-19:01:05.373264 3420                 Options.best_efforts_recovery: 0
2025/12/06-19:01:05.373271 3420                Options.max_bgerror_resume_count: 2147483647
2025/12/06-19:01:05.373279 3420            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-19:01:05.373287 3420             Options.allow_data_in_errors: 0
2025/12/06-19:01:05.373294 3420             Options.db_host_id: __hostname__
2025/12/06-19:01:05.373302 3420             Options.enforce_single_del_contracts: true
2025/12/06-19:01:05.373316 3420             Options.metadata_write_temperature: kUnknown
2025/12/06-19:01:05.373324 3420             Options.wal_write_temperature: kUnknown
2025/12/06-19:01:05.373332 3420             Options.max_background_jobs: 2
2025/12/06-19:01:05.373339 3420             Options.max_background_compactions: -1
2025/12/06-19:01:05.373346 3420             Options.max_subcompactions: 1
2025/12/06-19:01:05.373354 3420             Options.avoid_flush_during_shutdown: 0
2025/12/06-19:01:05.373361 3420           Options.writable_file_max_buffer_size: 1048576
2025/12/06-19:01:05.373369 3420             Options.delayed_write_rate : 16777216
2025/12/06-19:01:05.373376 3420             Options.max_total_wal_size: 0
2025/12/06-19:01:05.373384 3420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-19:01:05.373391 3420                   Options.stats_dump_period_sec: 600
2025/12/06-19:01:05.373399 3420                 Options.stats_persist_period_sec: 600
2025/12/06-19:01:05.373406 3420                 Options.stats_history_buffer_size: 1048576
2025/12/06-19:01:05.373414 3420                          Options.max_open_files: -1
2025/12/06-19:01:05.373421 3420                          Options.bytes_per_sync: 0
2025/12/06-19:01:05.373428 3420                      Options.wal_bytes_per_sync: 0
2025/12/06-19:01:05.373436 3420                   Options.strict_bytes_per_sync: 0
2025/12/06-19:01:05.373443 3420       Options.compaction_readahead_size: 2097152
2025/12/06-19:01:05.373451 3420                  Options.max_background_flushes: -1
2025/12/06-19:01:05.373459 3420 Options.daily_offpeak_time_utc: 
2025/12/06-19:01:05.373511 3420 Compression algorithms supported:
2025/12/06-19:01:05.373526 3420 	kZSTD supported: 1
2025/12/06-19:01:05.373534 3420 	kCustomCompressionA3 supported: 0
2025/12/06-19:01:05.373542 3420 	kSnappyCompression supported: 1
2025/12/06-19:01:05.373550 3420 	kCustomCompressionA5 supported: 0
2025/12/06-19:01:05.373563 3420 	kBZip2Compression supported: 1
2025/12/06-19:01:05.373571 3420 	kZlibCompression supported: 1
2025/12/06-19:01:05.373579 3420 	kLZ4Compression supported: 1
2025/12/06-19:01:05.373586 3420 	kXpressCompression supported: 0
2025/12/06-19:01:05.373594 3420 	kCustomCompressionA7 supported: 0
2025/12/06-19:01:05.373602 3420 	kLZ4HCCompression supported: 1
2025/12/06-19:01:05.373610 3420 	kCustomCompressionB2 supported: 0
2025/12/06-19:01:05.373617 3420 	kCustomCompression9C supported: 0
2025/12/06-19:01:05.373625 3420 	kCustomCompression80 supported: 0
2025/12/06-19:01:05.373633 3420 	kCustomCompressionB3 supported: 0
2025/12/06-19:01:05.373640 3420 	kCustomCompression9B supported: 0
2025/12/06-19:01:05.373647 3420 	kCustomCompression81 supported: 0
2025/12/06-19:01:05.373655 3420 	kCustomCompressionB0 supported: 0
2025/12/06-19:01:05.373662 3420 	kCustomCompression9A supported: 0
2025/12/06-19:01:05.373669 3420 	kCustomCompression82 supported: 0
2025/12/06-19:01:05.373677 3420 	kCustomCompressionB1 supported: 0
2025/12/06-19:01:05.373684 3420 	kCustomCompression83 supported: 0
2025/12/06-19:01:05.373691 3420 	kCustomCompressionB6 supported: 0
2025/12/06-19:01:05.373699 3420 	kCustomCompression84 supported: 0
2025/12/06-19:01:05.373706 3420 	kCustomCompressionB7 supported: 0
2025/12/06-19:01:05.373714 3420 	kCustomCompression9F supported: 0
2025/12/06-19:01:05.373721 3420 	kCustomCompression85 supported: 0
2025/12/06-19:01:05.373728 3420 	kCustomCompressionB4 supported: 0
2025/12/06-19:01:05.373736 3420 	kCustomCompression9E supported: 0
2025/12/06-19:01:05.373743 3420 	kCustomCompression86 supported: 0
2025/12/06-19:01:05.373750 3420 	kCustomCompressionB5 supported: 0
2025/12/06-19:01:05.373758 3420 	kCustomCompression9D supported: 0
2025/12/06-19:01:05.373765 3420 	kCustomCompression87 supported: 0
2025/12/06-19:01:05.373772 3420 	kCustomCompression88 supported: 0
2025/12/06-19:01:05.373779 3420 	kCustomCompression89 supported: 0
2025/12/06-19:01:05.373787 3420 	kCustomCompression92 supported: 0
2025/12/06-19:01:05.373794 3420 	kCustomCompression8A supported: 0
2025/12/06-19:01:05.373802 3420 	kCustomCompression91 supported: 0
2025/12/06-19:01:05.373809 3420 	kCustomCompression8B supported: 0
2025/12/06-19:01:05.373816 3420 	kCustomCompression90 supported: 0
2025/12/06-19:01:05.373823 3420 	kCustomCompression8C supported: 0
2025/12/06-19:01:05.373831 3420 	kCustomCompression97 supported: 0
2025/12/06-19:01:05.373838 3420 	kCustomCompression8D supported: 0
2025/12/06-19:01:05.373845 3420 	kCustomCompression96 supported: 0
2025/12/06-19:01:05.373852 3420 	kCustomCompression8E supported: 0
2025/12/06-19:01:05.373860 3420 	kCustomCompression95 supported: 0
2025/12/06-19:01:05.373867 3420 	kCustomCompression8F supported: 0
2025/12/06-19:01:05.373874 3420 	kCustomCompression93 supported: 0
2025/12/06-19:01:05.373882 3420 	kCustomCompression94 supported: 0
2025/12/06-19:01:05.373889 3420 	kCustomCompression98 supported: 0
2025/12/06-19:01:05.373896 3420 	kCustomCompression99 supported: 0
2025/12/06-19:01:05.373904 3420 	kCustomCompressionA0 supported: 0
2025/12/06-19:01:05.373911 3420 	kCustomCompressionA1 supported: 0
2025/12/06-19:01:05.373918 3420 	kCustomCompressionA2 supported: 0
2025/12/06-19:01:05.373926 3420 	kCustomCompressionA4 supported: 0
2025/12/06-19:01:05.373933 3420 	kCustomCompressionA6 supported: 0
2025/12/06-19:01:05.373941 3420 	kCustomCompressionA8 supported: 0
2025/12/06-19:01:05.373949 3420 	kCustomCompressionA9 supported: 0
2025/12/06-19:01:05.373956 3420 	kCustomCompressionAA supported: 0
2025/12/06-19:01:05.373963 3420 	kCustomCompressionAB supported: 0
2025/12/06-19:01:05.373970 3420 	kCustomCompressionAC supported: 0
2025/12/06-19:01:05.373978 3420 	kCustomCompressionAD supported: 0
2025/12/06-19:01:05.373989 3420 	kCustomCompressionAE supported: 0
2025/12/06-19:01:05.373998 3420 	kCustomCompressionAF supported: 0
2025/12/06-19:01:05.374006 3420 	kCustomCompressionB8 supported: 0
2025/12/06-19:01:05.374014 3420 	kCustomCompressionB9 supported: 0
2025/12/06-19:01:05.374021 3420 	kCustomCompressionBA supported: 0
2025/12/06-19:01:05.374029 3420 	kCustomCompressionBB supported: 0
2025/12/06-19:01:05.374036 3420 	kCustomCompressionBC supported: 0
2025/12/06-19:01:05.374043 3420 	kCustomCompressionBD supported: 0
2025/12/06-19:01:05.374051 3420 	kCustomCompressionBE supported: 0
2025/12/06-19:01:05.374058 3420 	kCustomCompressionBF supported: 0
2025/12/06-19:01:05.374066 3420 	kCustomCompressionC0 supported: 0
2025/12/06-19:01:05.374073 3420 	kCustomCompressionC1 supported: 0
2025/12/06-19:01:05.374080 3420 	kCustomCompressionC2 supported: 0
2025/12/06-19:01:05.374088 3420 	kCustomCompressionC3 supported: 0
2025/12/06-19:01:05.374095 3420 	kCustomCompressionC4 supported: 0
2025/12/06-19:01:05.374103 3420 	kCustomCompressionC5 supported: 0
2025/12/06-19:01:05.374110 3420 	kCustomCompressionC6 supported: 0
2025/12/06-19:01:05.374118 3420 	kCustomCompressionC7 supported: 0
2025/12/06-19:01:05.374126 3420 	kCustomCompressionC8 supported: 0
2025/12/06-19:01:05.374133 3420 	kCustomCompressionC9 supported: 0
2025/12/06-19:01:05.374141 3420 	kCustomCompressionCA supported: 0
2025/12/06-19:01:05.374148 3420 	kCustomCompressionCB supported: 0
2025/12/06-19:01:05.374155 3420 	kCustomCompressionCC supported: 0
2025/12/06-19:01:05.374163 3420 	kCustomCompressionCD supported: 0
2025/12/06-19:01:05.374170 3420 	kCustomCompressionCE supported: 0
2025/12/06-19:01:05.374177 3420 	kCustomCompressionCF supported: 0
2025/12/06-19:01:05.374184 3420 	kCustomCompressionD0 supported: 0
2025/12/06-19:01:05.374192 3420 	kCustomCompressionD1 supported: 0
2025/12/06-19:01:05.374199 3420 	kCustomCompressionD2 supported: 0
2025/12/06-19:01:05.374207 3420 	kCustomCompressionD3 supported: 0
2025/12/06-19:01:05.374214 3420 	kCustomCompressionD4 supported: 0
2025/12/06-19:01:05.374221 3420 	kCustomCompressionD5 supported: 0
2025/12/06-19:01:05.374229 3420 	kCustomCompressionD6 supported: 0
2025/12/06-19:01:05.374236 3420 	kCustomCompressionD7 supported: 0
2025/12/06-19:01:05.374243 3420 	kCustomCompressionD8 supported: 0
2025/12/06-19:01:05.374251 3420 	kCustomCompressionD9 supported: 0
2025/12/06-19:01:05.374258 3420 	kCustomCompressionDA supported: 0
2025/12/06-19:01:05.374266 3420 	kCustomCompressionDB supported: 0
2025/12/06-19:01:05.374273 3420 	kCustomCompressionDC supported: 0
2025/12/06-19:01:05.374281 3420 	kCustomCompressionDD supported: 0
2025/12/06-19:01:05.374288 3420 	kCustomCompressionDE supported: 0
2025/12/06-19:01:05.374296 3420 	kCustomCompressionDF supported: 0
2025/12/06-19:01:05.374303 3420 	kCustomCompressionE0 supported: 0
2025/12/06-19:01:05.374311 3420 	kCustomCompressionE1 supported: 0
2025/12/06-19:01:05.374318 3420 	kCustomCompressionE2 supported: 0
2025/12/06-19:01:05.374326 3420 	kCustomCompressionE3 supported: 0
2025/12/06-19:01:05.374333 3420 	kCustomCompressionE4 supported: 0
2025/12/06-19:01:05.374340 3420 	kCustomCompressionE5 supported: 0
2025/12/06-19:01:05.374348 3420 	kCustomCompressionE6 supported: 0
2025/12/06-19:01:05.374355 3420 	kCustomCompressionE7 supported: 0
2025/12/06-19:01:05.374363 3420 	kCustomCompressionE8 supported: 0
2025/12/06-19:01:05.374370 3420 	kCustomCompressionE9 supported: 0
2025/12/06-19:01:05.374377 3420 	kCustomCompressionEA supported: 0
2025/12/06-19:01:05.374385 3420 	kCustomCompressionEB supported: 0
2025/12/06-19:01:05.374392 3420 	kCustomCompressionEC supported: 0
2025/12/06-19:01:05.374399 3420 	kCustomCompressionED supported: 0
2025/12/06-19:01:05.374423 3420 	kCustomCompressionEE supported: 0
2025/12/06-19:01:05.374431 3420 	kCustomCompressionEF supported: 0
2025/12/06-19:01:05.374438 3420 	kCustomCompressionF0 supported: 0
2025/12/06-19:01:05.374445 3420 	kCustomCompressionF1 supported: 0
2025/12/06-19:01:05.374453 3420 	kCustomCompressionF2 supported: 0
2025/12/06-19:01:05.374506 3420 	kCustomCompressionF3 supported: 0
2025/12/06-19:01:05.374519 3420 	kCustomCompressionF4 supported: 0
2025/12/06-19:01:05.374527 3420 	kCustomCompressionF5 supported: 0
2025/12/06-19:01:05.374534 3420 	kCustomCompressionF6 supported: 0
2025/12/06-19:01:05.374542 3420 	kCustomCompressionF7 supported: 0
2025/12/06-19:01:05.374549 3420 	kCustomCompressionF8 supported: 0
2025/12/06-19:01:05.374556 3420 	kCustomCompressionF9 supported: 0
2025/12/06-19:01:05.374564 3420 	kCustomCompressionFA supported: 0
2025/12/06-19:01:05.374571 3420 	kCustomCompressionFB supported: 0
2025/12/06-19:01:05.374579 3420 	kCustomCompressionFC supported: 0
2025/12/06-19:01:05.374586 3420 	kCustomCompressionFD supported: 0
2025/12/06-19:01:05.374594 3420 	kCustomCompressionFE supported: 0
2025/12/06-19:01:05.374612 3420 Fast CRC32 supported: Not supported on x86
2025/12/06-19:01:05.374621 3420 DMutex implementation: std::mutex
2025/12/06-19:01:05.374628 3420 Jemalloc supported: 0
2025/12/06-19:01:05.376924 3420 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001254
2025/12/06-19:01:05.377818 3420 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-19:01:05.377848 3420               Options.comparator: leveldb.BytewiseComparator
2025/12/06-19:01:05.377858 3420           Options.merge_operator: None
2025/12/06-19:01:05.377865 3420        Options.compaction_filter: None
2025/12/06-19:01:05.377873 3420        Options.compaction_filter_factory: None
2025/12/06-19:01:05.377880 3420  Options.sst_partitioner_factory: None
2025/12/06-19:01:05.377889 3420         Options.memtable_factory: SkipListFactory
2025/12/06-19:01:05.377896 3420            Options.table_factory: BlockBasedTable
2025/12/06-19:01:05.377981 3420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000145213E2AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001452135F770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-19:01:05.377994 3420        Options.write_buffer_size: 67108864
2025/12/06-19:01:05.378002 3420  Options.max_write_buffer_number: 2
2025/12/06-19:01:05.378010 3420          Options.compression: Snappy
2025/12/06-19:01:05.378018 3420                  Options.bottommost_compression: Disabled
2025/12/06-19:01:05.378025 3420       Options.prefix_extractor: nullptr
2025/12/06-19:01:05.378033 3420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-19:01:05.378040 3420             Options.num_levels: 7
2025/12/06-19:01:05.378047 3420        Options.min_write_buffer_number_to_merge: 1
2025/12/06-19:01:05.378055 3420     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-19:01:05.378062 3420            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-19:01:05.378070 3420                  Options.bottommost_compression_opts.level: 32767
2025/12/06-19:01:05.378077 3420               Options.bottommost_compression_opts.strategy: 0
2025/12/06-19:01:05.378085 3420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-19:01:05.378101 3420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:01:05.378112 3420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-19:01:05.378119 3420                  Options.bottommost_compression_opts.enabled: false
2025/12/06-19:01:05.378127 3420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:01:05.378135 3420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:01:05.378142 3420            Options.compression_opts.window_bits: -14
2025/12/06-19:01:05.378154 3420                  Options.compression_opts.level: 32767
2025/12/06-19:01:05.378162 3420               Options.compression_opts.strategy: 0
2025/12/06-19:01:05.378169 3420         Options.compression_opts.max_dict_bytes: 0
2025/12/06-19:01:05.378177 3420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:01:05.378184 3420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:01:05.378191 3420         Options.compression_opts.parallel_threads: 1
2025/12/06-19:01:05.378199 3420                  Options.compression_opts.enabled: false
2025/12/06-19:01:05.378206 3420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:01:05.378214 3420      Options.level0_file_num_compaction_trigger: 4
2025/12/06-19:01:05.378221 3420          Options.level0_slowdown_writes_trigger: 20
2025/12/06-19:01:05.378229 3420              Options.level0_stop_writes_trigger: 36
2025/12/06-19:01:05.378236 3420                   Options.target_file_size_base: 67108864
2025/12/06-19:01:05.378243 3420             Options.target_file_size_multiplier: 1
2025/12/06-19:01:05.378251 3420                Options.max_bytes_for_level_base: 268435456
2025/12/06-19:01:05.378258 3420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-19:01:05.378266 3420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-19:01:05.378275 3420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-19:01:05.378282 3420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-19:01:05.378290 3420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-19:01:05.378298 3420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-19:01:05.378305 3420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-19:01:05.378313 3420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-19:01:05.378321 3420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-19:01:05.378328 3420       Options.max_sequential_skip_in_iterations: 8
2025/12/06-19:01:05.378336 3420          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-19:01:05.378343 3420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-19:01:05.378351 3420                    Options.max_compaction_bytes: 1677721600
2025/12/06-19:01:05.378358 3420                        Options.arena_block_size: 1048576
2025/12/06-19:01:05.378366 3420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-19:01:05.378373 3420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-19:01:05.378381 3420                Options.disable_auto_compactions: 0
2025/12/06-19:01:05.378392 3420                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-19:01:05.378402 3420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-19:01:05.378410 3420 Options.compaction_options_universal.size_ratio: 1
2025/12/06-19:01:05.378417 3420 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-19:01:05.378442 3420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-19:01:05.378450 3420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-19:01:05.378458 3420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-19:01:05.378468 3420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-19:01:05.378475 3420 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-19:01:05.378487 3420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-19:01:05.378497 3420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-19:01:05.378504 3420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-19:01:05.378516 3420                   Options.table_properties_collectors: 
2025/12/06-19:01:05.378523 3420                   Options.inplace_update_support: 0
2025/12/06-19:01:05.378531 3420                 Options.inplace_update_num_locks: 10000
2025/12/06-19:01:05.378538 3420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-19:01:05.378546 3420               Options.memtable_whole_key_filtering: 0
2025/12/06-19:01:05.378554 3420   Options.memtable_huge_page_size: 0
2025/12/06-19:01:05.378561 3420                           Options.bloom_locality: 0
2025/12/06-19:01:05.378569 3420                    Options.max_successive_merges: 0
2025/12/06-19:01:05.378576 3420             Options.strict_max_successive_merges: 0
2025/12/06-19:01:05.378583 3420                Options.optimize_filters_for_hits: 0
2025/12/06-19:01:05.378591 3420                Options.paranoid_file_checks: 0
2025/12/06-19:01:05.378598 3420                Options.force_consistency_checks: 1
2025/12/06-19:01:05.378605 3420                Options.report_bg_io_stats: 0
2025/12/06-19:01:05.378613 3420                Options.disallow_memtable_writes: 0
2025/12/06-19:01:05.378620 3420                               Options.ttl: 2592000
2025/12/06-19:01:05.378627 3420          Options.periodic_compaction_seconds: 0
2025/12/06-19:01:05.378637 3420                        Options.default_temperature: kUnknown
2025/12/06-19:01:05.378644 3420  Options.preclude_last_level_data_seconds: 0
2025/12/06-19:01:05.378652 3420    Options.preserve_internal_time_seconds: 0
2025/12/06-19:01:05.378659 3420                       Options.enable_blob_files: false
2025/12/06-19:01:05.378666 3420                           Options.min_blob_size: 0
2025/12/06-19:01:05.378674 3420                          Options.blob_file_size: 268435456
2025/12/06-19:01:05.378682 3420                   Options.blob_compression_type: NoCompression
2025/12/06-19:01:05.378689 3420          Options.enable_blob_garbage_collection: false
2025/12/06-19:01:05.378697 3420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-19:01:05.378705 3420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-19:01:05.378714 3420          Options.blob_compaction_readahead_size: 0
2025/12/06-19:01:05.378721 3420                Options.blob_file_starting_level: 0
2025/12/06-19:01:05.378728 3420         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-19:01:05.378736 3420            Options.memtable_max_range_deletions: 0
2025/12/06-19:01:05.383060 3420 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001254 succeeded,manifest_file_number is 1254, next_file_number is 1256, last_sequence is 8866, log_number is 1249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1249
2025/12/06-19:01:05.383140 3420 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1249
2025/12/06-19:01:05.384757 3420 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-19:01:05.411889 3420 EVENT_LOG_v1 {"time_micros": 1765033265411845, "job": 1, "event": "recovery_started", "wal_files": [1253]}
2025/12/06-19:01:05.411931 3420 [is too large:1379] Recovering log #1253 mode 2
2025/12/06-19:01:05.412397 3420 [l/db_impl_open.cc:1353] Recovered to log #1253 next seq #72057594037927935
2025/12/06-19:01:05.421626 3420 EVENT_LOG_v1 {"time_micros": 1765033265421600, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-19:01:05.422995 3420 [ocksdb/db/version_set.cc:5624] Creating manifest 1258
2025/12/06-19:01:05.580475 3420 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014521419BF0
2025/12/06-19:01:05.598526 3420 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001253.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 453933, max_trash_db_ratio 0.250000
2025/12/06-19:01:05.601769 3420 DB pointer 0000014521414F80
2025/12/06-19:01:05.602935 3f8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-19:01:05.603035 3f8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    139.89 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    303.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    443.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001452135F770#10792 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
