2025/12/06-07:14:32.842551 3274 RocksDB version: 10.4.2
2025/12/06-07:14:32.842867 3274 Compile date 2025-07-09 11:14:20
2025/12/06-07:14:32.842922 3274 DB SUMMARY
2025/12/06-07:14:32.842979 3274 Host name (Env):  MYEMM
2025/12/06-07:14:32.843008 3274 DB Session ID:  G5IO54GOL5QHGPMV3PKU
2025/12/06-07:14:32.851772 3274 CURRENT file:  CURRENT
2025/12/06-07:14:32.851845 3274 IDENTITY file:  IDENTITY
2025/12/06-07:14:32.851973 3274 MANIFEST file:  MANIFEST-001034 size: 528 Bytes
2025/12/06-07:14:32.852012 3274 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001029.sst 001032.sst 
2025/12/06-07:14:32.852034 3274 Write Ahead Log file in ./vyft_rocksdb: 001033.log size: 0 ; 
2025/12/06-07:14:32.852064 3274                         Options.error_if_exists: 0
2025/12/06-07:14:32.852556 3274                       Options.create_if_missing: 1
2025/12/06-07:14:32.852567 3274                         Options.paranoid_checks: 1
2025/12/06-07:14:32.852571 3274             Options.flush_verify_memtable_count: 1
2025/12/06-07:14:32.852576 3274          Options.compaction_verify_record_count: 1
2025/12/06-07:14:32.852580 3274                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-07:14:32.852585 3274                               Options.track_and_verify_wals: 0
2025/12/06-07:14:32.852589 3274        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-07:14:32.852594 3274                                     Options.env: 00000191DADB51F0
2025/12/06-07:14:32.852599 3274                                      Options.fs: WinFS
2025/12/06-07:14:32.852604 3274                                Options.info_log: 00000191DAD753F0
2025/12/06-07:14:32.852608 3274                Options.max_file_opening_threads: 16
2025/12/06-07:14:32.852613 3274                              Options.statistics: 0000000000000000
2025/12/06-07:14:32.852618 3274                               Options.use_fsync: 0
2025/12/06-07:14:32.852622 3274                       Options.max_log_file_size: 0
2025/12/06-07:14:32.852626 3274                  Options.max_manifest_file_size: 1073741824
2025/12/06-07:14:32.852631 3274                   Options.log_file_time_to_roll: 0
2025/12/06-07:14:32.852635 3274                       Options.keep_log_file_num: 1000
2025/12/06-07:14:32.852640 3274                    Options.recycle_log_file_num: 0
2025/12/06-07:14:32.852644 3274                         Options.allow_fallocate: 1
2025/12/06-07:14:32.852648 3274                        Options.allow_mmap_reads: 0
2025/12/06-07:14:32.852653 3274                       Options.allow_mmap_writes: 0
2025/12/06-07:14:32.852657 3274                        Options.use_direct_reads: 0
2025/12/06-07:14:32.852661 3274                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-07:14:32.852667 3274          Options.create_missing_column_families: 0
2025/12/06-07:14:32.852671 3274                              Options.db_log_dir: 
2025/12/06-07:14:32.852676 3274                                 Options.wal_dir: 
2025/12/06-07:14:32.852681 3274                Options.table_cache_numshardbits: 6
2025/12/06-07:14:32.852685 3274                         Options.WAL_ttl_seconds: 0
2025/12/06-07:14:32.852689 3274                       Options.WAL_size_limit_MB: 0
2025/12/06-07:14:32.852694 3274                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-07:14:32.852698 3274             Options.manifest_preallocation_size: 4194304
2025/12/06-07:14:32.852702 3274                     Options.is_fd_close_on_exec: 1
2025/12/06-07:14:32.852707 3274                   Options.advise_random_on_open: 1
2025/12/06-07:14:32.852711 3274                    Options.db_write_buffer_size: 0
2025/12/06-07:14:32.852716 3274                    Options.write_buffer_manager: 00000191DADF5C60
2025/12/06-07:14:32.852720 3274                      Options.use_adaptive_mutex: 0
2025/12/06-07:14:32.852725 3274                            Options.rate_limiter: 0000000000000000
2025/12/06-07:14:32.852735 3274     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-07:14:32.852784 3274                       Options.wal_recovery_mode: 2
2025/12/06-07:14:32.852794 3274                  Options.enable_thread_tracking: 0
2025/12/06-07:14:32.852798 3274                  Options.enable_pipelined_write: 0
2025/12/06-07:14:32.852803 3274                  Options.unordered_write: 0
2025/12/06-07:14:32.852807 3274         Options.allow_concurrent_memtable_write: 1
2025/12/06-07:14:32.852811 3274      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-07:14:32.852816 3274             Options.write_thread_max_yield_usec: 100
2025/12/06-07:14:32.852820 3274            Options.write_thread_slow_yield_usec: 3
2025/12/06-07:14:32.852824 3274                               Options.row_cache: None
2025/12/06-07:14:32.852829 3274                              Options.wal_filter: None
2025/12/06-07:14:32.852833 3274             Options.avoid_flush_during_recovery: 0
2025/12/06-07:14:32.852837 3274             Options.allow_ingest_behind: 0
2025/12/06-07:14:32.852842 3274             Options.two_write_queues: 0
2025/12/06-07:14:32.852846 3274             Options.manual_wal_flush: 0
2025/12/06-07:14:32.852850 3274             Options.wal_compression: 0
2025/12/06-07:14:32.852854 3274             Options.background_close_inactive_wals: 0
2025/12/06-07:14:32.852859 3274             Options.atomic_flush: 0
2025/12/06-07:14:32.852863 3274             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-07:14:32.852867 3274             Options.prefix_seek_opt_in_only: 0
2025/12/06-07:14:32.852871 3274                 Options.persist_stats_to_disk: 0
2025/12/06-07:14:32.852876 3274                 Options.write_dbid_to_manifest: 1
2025/12/06-07:14:32.852880 3274                 Options.write_identity_file: 1
2025/12/06-07:14:32.852884 3274                 Options.log_readahead_size: 0
2025/12/06-07:14:32.852889 3274                 Options.file_checksum_gen_factory: Unknown
2025/12/06-07:14:32.852893 3274                 Options.best_efforts_recovery: 0
2025/12/06-07:14:32.852898 3274                Options.max_bgerror_resume_count: 2147483647
2025/12/06-07:14:32.852902 3274            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-07:14:32.852906 3274             Options.allow_data_in_errors: 0
2025/12/06-07:14:32.852911 3274             Options.db_host_id: __hostname__
2025/12/06-07:14:32.852915 3274             Options.enforce_single_del_contracts: true
2025/12/06-07:14:32.852925 3274             Options.metadata_write_temperature: kUnknown
2025/12/06-07:14:32.852930 3274             Options.wal_write_temperature: kUnknown
2025/12/06-07:14:32.852935 3274             Options.max_background_jobs: 2
2025/12/06-07:14:32.852939 3274             Options.max_background_compactions: -1
2025/12/06-07:14:32.852943 3274             Options.max_subcompactions: 1
2025/12/06-07:14:32.852948 3274             Options.avoid_flush_during_shutdown: 0
2025/12/06-07:14:32.852952 3274           Options.writable_file_max_buffer_size: 1048576
2025/12/06-07:14:32.852956 3274             Options.delayed_write_rate : 16777216
2025/12/06-07:14:32.852961 3274             Options.max_total_wal_size: 0
2025/12/06-07:14:32.852965 3274             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-07:14:32.852969 3274                   Options.stats_dump_period_sec: 600
2025/12/06-07:14:32.852974 3274                 Options.stats_persist_period_sec: 600
2025/12/06-07:14:32.852978 3274                 Options.stats_history_buffer_size: 1048576
2025/12/06-07:14:32.852983 3274                          Options.max_open_files: -1
2025/12/06-07:14:32.852987 3274                          Options.bytes_per_sync: 0
2025/12/06-07:14:32.852991 3274                      Options.wal_bytes_per_sync: 0
2025/12/06-07:14:32.852995 3274                   Options.strict_bytes_per_sync: 0
2025/12/06-07:14:32.853000 3274       Options.compaction_readahead_size: 2097152
2025/12/06-07:14:32.853004 3274                  Options.max_background_flushes: -1
2025/12/06-07:14:32.853008 3274 Options.daily_offpeak_time_utc: 
2025/12/06-07:14:32.853013 3274 Compression algorithms supported:
2025/12/06-07:14:32.853049 3274 	kZSTD supported: 1
2025/12/06-07:14:32.853057 3274 	kCustomCompressionA3 supported: 0
2025/12/06-07:14:32.853062 3274 	kSnappyCompression supported: 1
2025/12/06-07:14:32.853067 3274 	kCustomCompressionA5 supported: 0
2025/12/06-07:14:32.853075 3274 	kBZip2Compression supported: 1
2025/12/06-07:14:32.853080 3274 	kZlibCompression supported: 1
2025/12/06-07:14:32.853085 3274 	kLZ4Compression supported: 1
2025/12/06-07:14:32.853090 3274 	kXpressCompression supported: 0
2025/12/06-07:14:32.853094 3274 	kCustomCompressionA7 supported: 0
2025/12/06-07:14:32.853098 3274 	kLZ4HCCompression supported: 1
2025/12/06-07:14:32.853103 3274 	kCustomCompressionB2 supported: 0
2025/12/06-07:14:32.853107 3274 	kCustomCompression9C supported: 0
2025/12/06-07:14:32.853112 3274 	kCustomCompression80 supported: 0
2025/12/06-07:14:32.853116 3274 	kCustomCompressionB3 supported: 0
2025/12/06-07:14:32.853120 3274 	kCustomCompression9B supported: 0
2025/12/06-07:14:32.853125 3274 	kCustomCompression81 supported: 0
2025/12/06-07:14:32.853129 3274 	kCustomCompressionB0 supported: 0
2025/12/06-07:14:32.853133 3274 	kCustomCompression9A supported: 0
2025/12/06-07:14:32.853138 3274 	kCustomCompression82 supported: 0
2025/12/06-07:14:32.853142 3274 	kCustomCompressionB1 supported: 0
2025/12/06-07:14:32.853147 3274 	kCustomCompression83 supported: 0
2025/12/06-07:14:32.853151 3274 	kCustomCompressionB6 supported: 0
2025/12/06-07:14:32.853156 3274 	kCustomCompression84 supported: 0
2025/12/06-07:14:32.853160 3274 	kCustomCompressionB7 supported: 0
2025/12/06-07:14:32.853164 3274 	kCustomCompression9F supported: 0
2025/12/06-07:14:32.853169 3274 	kCustomCompression85 supported: 0
2025/12/06-07:14:32.853173 3274 	kCustomCompressionB4 supported: 0
2025/12/06-07:14:32.853177 3274 	kCustomCompression9E supported: 0
2025/12/06-07:14:32.853181 3274 	kCustomCompression86 supported: 0
2025/12/06-07:14:32.853186 3274 	kCustomCompressionB5 supported: 0
2025/12/06-07:14:32.853190 3274 	kCustomCompression9D supported: 0
2025/12/06-07:14:32.853194 3274 	kCustomCompression87 supported: 0
2025/12/06-07:14:32.853199 3274 	kCustomCompression88 supported: 0
2025/12/06-07:14:32.853203 3274 	kCustomCompression89 supported: 0
2025/12/06-07:14:32.853208 3274 	kCustomCompression92 supported: 0
2025/12/06-07:14:32.853212 3274 	kCustomCompression8A supported: 0
2025/12/06-07:14:32.853216 3274 	kCustomCompression91 supported: 0
2025/12/06-07:14:32.853221 3274 	kCustomCompression8B supported: 0
2025/12/06-07:14:32.853225 3274 	kCustomCompression90 supported: 0
2025/12/06-07:14:32.853229 3274 	kCustomCompression8C supported: 0
2025/12/06-07:14:32.853234 3274 	kCustomCompression97 supported: 0
2025/12/06-07:14:32.853238 3274 	kCustomCompression8D supported: 0
2025/12/06-07:14:32.853242 3274 	kCustomCompression96 supported: 0
2025/12/06-07:14:32.853247 3274 	kCustomCompression8E supported: 0
2025/12/06-07:14:32.853251 3274 	kCustomCompression95 supported: 0
2025/12/06-07:14:32.853255 3274 	kCustomCompression8F supported: 0
2025/12/06-07:14:32.853260 3274 	kCustomCompression93 supported: 0
2025/12/06-07:14:32.853264 3274 	kCustomCompression94 supported: 0
2025/12/06-07:14:32.853268 3274 	kCustomCompression98 supported: 0
2025/12/06-07:14:32.853272 3274 	kCustomCompression99 supported: 0
2025/12/06-07:14:32.853277 3274 	kCustomCompressionA0 supported: 0
2025/12/06-07:14:32.853281 3274 	kCustomCompressionA1 supported: 0
2025/12/06-07:14:32.853285 3274 	kCustomCompressionA2 supported: 0
2025/12/06-07:14:32.853290 3274 	kCustomCompressionA4 supported: 0
2025/12/06-07:14:32.853294 3274 	kCustomCompressionA6 supported: 0
2025/12/06-07:14:32.853298 3274 	kCustomCompressionA8 supported: 0
2025/12/06-07:14:32.853302 3274 	kCustomCompressionA9 supported: 0
2025/12/06-07:14:32.853307 3274 	kCustomCompressionAA supported: 0
2025/12/06-07:14:32.853311 3274 	kCustomCompressionAB supported: 0
2025/12/06-07:14:32.853315 3274 	kCustomCompressionAC supported: 0
2025/12/06-07:14:32.853319 3274 	kCustomCompressionAD supported: 0
2025/12/06-07:14:32.853327 3274 	kCustomCompressionAE supported: 0
2025/12/06-07:14:32.853333 3274 	kCustomCompressionAF supported: 0
2025/12/06-07:14:32.853337 3274 	kCustomCompressionB8 supported: 0
2025/12/06-07:14:32.853342 3274 	kCustomCompressionB9 supported: 0
2025/12/06-07:14:32.853346 3274 	kCustomCompressionBA supported: 0
2025/12/06-07:14:32.853351 3274 	kCustomCompressionBB supported: 0
2025/12/06-07:14:32.853355 3274 	kCustomCompressionBC supported: 0
2025/12/06-07:14:32.853359 3274 	kCustomCompressionBD supported: 0
2025/12/06-07:14:32.853363 3274 	kCustomCompressionBE supported: 0
2025/12/06-07:14:32.853368 3274 	kCustomCompressionBF supported: 0
2025/12/06-07:14:32.853372 3274 	kCustomCompressionC0 supported: 0
2025/12/06-07:14:32.853376 3274 	kCustomCompressionC1 supported: 0
2025/12/06-07:14:32.853381 3274 	kCustomCompressionC2 supported: 0
2025/12/06-07:14:32.853385 3274 	kCustomCompressionC3 supported: 0
2025/12/06-07:14:32.853389 3274 	kCustomCompressionC4 supported: 0
2025/12/06-07:14:32.853394 3274 	kCustomCompressionC5 supported: 0
2025/12/06-07:14:32.853398 3274 	kCustomCompressionC6 supported: 0
2025/12/06-07:14:32.853403 3274 	kCustomCompressionC7 supported: 0
2025/12/06-07:14:32.853407 3274 	kCustomCompressionC8 supported: 0
2025/12/06-07:14:32.853411 3274 	kCustomCompressionC9 supported: 0
2025/12/06-07:14:32.853416 3274 	kCustomCompressionCA supported: 0
2025/12/06-07:14:32.853420 3274 	kCustomCompressionCB supported: 0
2025/12/06-07:14:32.853424 3274 	kCustomCompressionCC supported: 0
2025/12/06-07:14:32.853429 3274 	kCustomCompressionCD supported: 0
2025/12/06-07:14:32.853434 3274 	kCustomCompressionCE supported: 0
2025/12/06-07:14:32.853438 3274 	kCustomCompressionCF supported: 0
2025/12/06-07:14:32.853443 3274 	kCustomCompressionD0 supported: 0
2025/12/06-07:14:32.853447 3274 	kCustomCompressionD1 supported: 0
2025/12/06-07:14:32.853451 3274 	kCustomCompressionD2 supported: 0
2025/12/06-07:14:32.853456 3274 	kCustomCompressionD3 supported: 0
2025/12/06-07:14:32.853460 3274 	kCustomCompressionD4 supported: 0
2025/12/06-07:14:32.853464 3274 	kCustomCompressionD5 supported: 0
2025/12/06-07:14:32.853469 3274 	kCustomCompressionD6 supported: 0
2025/12/06-07:14:32.853473 3274 	kCustomCompressionD7 supported: 0
2025/12/06-07:14:32.853477 3274 	kCustomCompressionD8 supported: 0
2025/12/06-07:14:32.853482 3274 	kCustomCompressionD9 supported: 0
2025/12/06-07:14:32.853486 3274 	kCustomCompressionDA supported: 0
2025/12/06-07:14:32.853490 3274 	kCustomCompressionDB supported: 0
2025/12/06-07:14:32.853495 3274 	kCustomCompressionDC supported: 0
2025/12/06-07:14:32.853499 3274 	kCustomCompressionDD supported: 0
2025/12/06-07:14:32.853503 3274 	kCustomCompressionDE supported: 0
2025/12/06-07:14:32.853508 3274 	kCustomCompressionDF supported: 0
2025/12/06-07:14:32.853512 3274 	kCustomCompressionE0 supported: 0
2025/12/06-07:14:32.853516 3274 	kCustomCompressionE1 supported: 0
2025/12/06-07:14:32.853520 3274 	kCustomCompressionE2 supported: 0
2025/12/06-07:14:32.853525 3274 	kCustomCompressionE3 supported: 0
2025/12/06-07:14:32.853529 3274 	kCustomCompressionE4 supported: 0
2025/12/06-07:14:32.853533 3274 	kCustomCompressionE5 supported: 0
2025/12/06-07:14:32.853538 3274 	kCustomCompressionE6 supported: 0
2025/12/06-07:14:32.853542 3274 	kCustomCompressionE7 supported: 0
2025/12/06-07:14:32.853546 3274 	kCustomCompressionE8 supported: 0
2025/12/06-07:14:32.853551 3274 	kCustomCompressionE9 supported: 0
2025/12/06-07:14:32.853555 3274 	kCustomCompressionEA supported: 0
2025/12/06-07:14:32.853559 3274 	kCustomCompressionEB supported: 0
2025/12/06-07:14:32.853563 3274 	kCustomCompressionEC supported: 0
2025/12/06-07:14:32.853568 3274 	kCustomCompressionED supported: 0
2025/12/06-07:14:32.853572 3274 	kCustomCompressionEE supported: 0
2025/12/06-07:14:32.853576 3274 	kCustomCompressionEF supported: 0
2025/12/06-07:14:32.853580 3274 	kCustomCompressionF0 supported: 0
2025/12/06-07:14:32.853585 3274 	kCustomCompressionF1 supported: 0
2025/12/06-07:14:32.853589 3274 	kCustomCompressionF2 supported: 0
2025/12/06-07:14:32.853624 3274 	kCustomCompressionF3 supported: 0
2025/12/06-07:14:32.853632 3274 	kCustomCompressionF4 supported: 0
2025/12/06-07:14:32.853636 3274 	kCustomCompressionF5 supported: 0
2025/12/06-07:14:32.853641 3274 	kCustomCompressionF6 supported: 0
2025/12/06-07:14:32.853645 3274 	kCustomCompressionF7 supported: 0
2025/12/06-07:14:32.853649 3274 	kCustomCompressionF8 supported: 0
2025/12/06-07:14:32.853654 3274 	kCustomCompressionF9 supported: 0
2025/12/06-07:14:32.853658 3274 	kCustomCompressionFA supported: 0
2025/12/06-07:14:32.853663 3274 	kCustomCompressionFB supported: 0
2025/12/06-07:14:32.853667 3274 	kCustomCompressionFC supported: 0
2025/12/06-07:14:32.853671 3274 	kCustomCompressionFD supported: 0
2025/12/06-07:14:32.853676 3274 	kCustomCompressionFE supported: 0
2025/12/06-07:14:32.853693 3274 Fast CRC32 supported: Not supported on x86
2025/12/06-07:14:32.853698 3274 DMutex implementation: std::mutex
2025/12/06-07:14:32.853703 3274 Jemalloc supported: 0
2025/12/06-07:14:32.855216 3274 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001034
2025/12/06-07:14:32.856291 3274 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-07:14:32.856344 3274               Options.comparator: leveldb.BytewiseComparator
2025/12/06-07:14:32.856359 3274           Options.merge_operator: None
2025/12/06-07:14:32.856366 3274        Options.compaction_filter: None
2025/12/06-07:14:32.856373 3274        Options.compaction_filter_factory: None
2025/12/06-07:14:32.856381 3274  Options.sst_partitioner_factory: None
2025/12/06-07:14:32.856387 3274         Options.memtable_factory: SkipListFactory
2025/12/06-07:14:32.856396 3274            Options.table_factory: BlockBasedTable
2025/12/06-07:14:32.856468 3274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191DADD1C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191DAD4F720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-07:14:32.856485 3274        Options.write_buffer_size: 67108864
2025/12/06-07:14:32.856497 3274  Options.max_write_buffer_number: 2
2025/12/06-07:14:32.856505 3274          Options.compression: Snappy
2025/12/06-07:14:32.856512 3274                  Options.bottommost_compression: Disabled
2025/12/06-07:14:32.856519 3274       Options.prefix_extractor: nullptr
2025/12/06-07:14:32.856525 3274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-07:14:32.856533 3274             Options.num_levels: 7
2025/12/06-07:14:32.856539 3274        Options.min_write_buffer_number_to_merge: 1
2025/12/06-07:14:32.856545 3274     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-07:14:32.856551 3274            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-07:14:32.856558 3274                  Options.bottommost_compression_opts.level: 32767
2025/12/06-07:14:32.856569 3274               Options.bottommost_compression_opts.strategy: 0
2025/12/06-07:14:32.856575 3274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-07:14:32.856581 3274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-07:14:32.856600 3274         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-07:14:32.856611 3274                  Options.bottommost_compression_opts.enabled: false
2025/12/06-07:14:32.856618 3274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-07:14:32.856624 3274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-07:14:32.856630 3274            Options.compression_opts.window_bits: -14
2025/12/06-07:14:32.856636 3274                  Options.compression_opts.level: 32767
2025/12/06-07:14:32.856643 3274               Options.compression_opts.strategy: 0
2025/12/06-07:14:32.856649 3274         Options.compression_opts.max_dict_bytes: 0
2025/12/06-07:14:32.856655 3274         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-07:14:32.856662 3274         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-07:14:32.856669 3274         Options.compression_opts.parallel_threads: 1
2025/12/06-07:14:32.856676 3274                  Options.compression_opts.enabled: false
2025/12/06-07:14:32.856682 3274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-07:14:32.856689 3274      Options.level0_file_num_compaction_trigger: 4
2025/12/06-07:14:32.856697 3274          Options.level0_slowdown_writes_trigger: 20
2025/12/06-07:14:32.856704 3274              Options.level0_stop_writes_trigger: 36
2025/12/06-07:14:32.856712 3274                   Options.target_file_size_base: 67108864
2025/12/06-07:14:32.856721 3274             Options.target_file_size_multiplier: 1
2025/12/06-07:14:32.856729 3274                Options.max_bytes_for_level_base: 268435456
2025/12/06-07:14:32.856736 3274 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-07:14:32.856743 3274          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-07:14:32.856752 3274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-07:14:32.856759 3274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-07:14:32.856765 3274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-07:14:32.856772 3274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-07:14:32.856778 3274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-07:14:32.856784 3274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-07:14:32.856791 3274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-07:14:32.856798 3274       Options.max_sequential_skip_in_iterations: 8
2025/12/06-07:14:32.856804 3274          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-07:14:32.856810 3274      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-07:14:32.856816 3274                    Options.max_compaction_bytes: 1677721600
2025/12/06-07:14:32.856822 3274                        Options.arena_block_size: 1048576
2025/12/06-07:14:32.856829 3274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-07:14:32.856835 3274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-07:14:32.856841 3274                Options.disable_auto_compactions: 0
2025/12/06-07:14:32.856852 3274                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-07:14:32.856861 3274                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-07:14:32.856868 3274 Options.compaction_options_universal.size_ratio: 1
2025/12/06-07:14:32.856874 3274 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-07:14:32.856880 3274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-07:14:32.856886 3274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-07:14:32.856893 3274 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-07:14:32.856901 3274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-07:14:32.856908 3274 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-07:14:32.856919 3274 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-07:14:32.856928 3274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-07:14:32.856935 3274 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-07:14:32.856948 3274                   Options.table_properties_collectors: 
2025/12/06-07:14:32.856955 3274                   Options.inplace_update_support: 0
2025/12/06-07:14:32.856961 3274                 Options.inplace_update_num_locks: 10000
2025/12/06-07:14:32.856967 3274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-07:14:32.856974 3274               Options.memtable_whole_key_filtering: 0
2025/12/06-07:14:32.856981 3274   Options.memtable_huge_page_size: 0
2025/12/06-07:14:32.856987 3274                           Options.bloom_locality: 0
2025/12/06-07:14:32.856994 3274                    Options.max_successive_merges: 0
2025/12/06-07:14:32.857001 3274             Options.strict_max_successive_merges: 0
2025/12/06-07:14:32.857007 3274                Options.optimize_filters_for_hits: 0
2025/12/06-07:14:32.857012 3274                Options.paranoid_file_checks: 0
2025/12/06-07:14:32.857019 3274                Options.force_consistency_checks: 1
2025/12/06-07:14:32.857025 3274                Options.report_bg_io_stats: 0
2025/12/06-07:14:32.857031 3274                Options.disallow_memtable_writes: 0
2025/12/06-07:14:32.857037 3274                               Options.ttl: 2592000
2025/12/06-07:14:32.857043 3274          Options.periodic_compaction_seconds: 0
2025/12/06-07:14:32.857051 3274                        Options.default_temperature: kUnknown
2025/12/06-07:14:32.857058 3274  Options.preclude_last_level_data_seconds: 0
2025/12/06-07:14:32.857064 3274    Options.preserve_internal_time_seconds: 0
2025/12/06-07:14:32.857070 3274                       Options.enable_blob_files: false
2025/12/06-07:14:32.857077 3274                           Options.min_blob_size: 0
2025/12/06-07:14:32.857083 3274                          Options.blob_file_size: 268435456
2025/12/06-07:14:32.857090 3274                   Options.blob_compression_type: NoCompression
2025/12/06-07:14:32.857097 3274          Options.enable_blob_garbage_collection: false
2025/12/06-07:14:32.857103 3274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-07:14:32.857111 3274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-07:14:32.857118 3274          Options.blob_compaction_readahead_size: 0
2025/12/06-07:14:32.857124 3274                Options.blob_file_starting_level: 0
2025/12/06-07:14:32.857131 3274         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-07:14:32.857138 3274            Options.memtable_max_range_deletions: 0
2025/12/06-07:14:32.860924 3274 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001034 succeeded,manifest_file_number is 1034, next_file_number is 1036, last_sequence is 3379, log_number is 1026,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1026
2025/12/06-07:14:32.860958 3274 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1026
2025/12/06-07:14:32.861632 3274 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-07:14:32.882518 3274 EVENT_LOG_v1 {"time_micros": 1764990872882475, "job": 1, "event": "recovery_started", "wal_files": [1033]}
2025/12/06-07:14:32.882559 3274 [is too large:1379] Recovering log #1033 mode 2
2025/12/06-07:14:32.883718 3274 [l/db_impl_open.cc:1353] Recovered to log #1033 next seq #72057594037927935
2025/12/06-07:14:32.891214 3274 EVENT_LOG_v1 {"time_micros": 1764990872891178, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-07:14:32.892604 3274 [ocksdb/db/version_set.cc:5624] Creating manifest 1038
2025/12/06-07:14:33.035055 3274 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000191DAE10B80
2025/12/06-07:14:33.048959 3274 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 154532, max_trash_db_ratio 0.250000
2025/12/06-07:14:33.051989 3274 DB pointer 00000191DAE0D580
2025/12/06-07:14:33.053042 34b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-07:14:33.053108 34b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     25.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    125.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    150.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191DAD4F720#4428 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000258 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-07:18:04.397068 3450 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-07:18:04.458256 3450 [Ignoring error %s:681] Shutdown complete
