2025/12/06-09:07:47.672413 34d8 RocksDB version: 10.4.2
2025/12/06-09:07:47.672782 34d8 Compile date 2025-07-09 11:14:20
2025/12/06-09:07:47.672835 34d8 DB SUMMARY
2025/12/06-09:07:47.672875 34d8 Host name (Env):  MYEMM
2025/12/06-09:07:47.672915 34d8 DB Session ID:  5M5ZR1HI99SYA1ZJR2OI
2025/12/06-09:07:47.683147 34d8 CURRENT file:  CURRENT
2025/12/06-09:07:47.683209 34d8 IDENTITY file:  IDENTITY
2025/12/06-09:07:47.683370 34d8 MANIFEST file:  MANIFEST-001066 size: 733 Bytes
2025/12/06-09:07:47.683413 34d8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001056.sst 001059.sst 001064.sst 
2025/12/06-09:07:47.683439 34d8 Write Ahead Log file in ./vyft_rocksdb: 001065.log size: 122402 ; 
2025/12/06-09:07:47.683477 34d8                         Options.error_if_exists: 0
2025/12/06-09:07:47.683994 34d8                       Options.create_if_missing: 1
2025/12/06-09:07:47.684015 34d8                         Options.paranoid_checks: 1
2025/12/06-09:07:47.684024 34d8             Options.flush_verify_memtable_count: 1
2025/12/06-09:07:47.684031 34d8          Options.compaction_verify_record_count: 1
2025/12/06-09:07:47.684038 34d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-09:07:47.684044 34d8                               Options.track_and_verify_wals: 0
2025/12/06-09:07:47.684051 34d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-09:07:47.684058 34d8                                     Options.env: 0000026CF54439B0
2025/12/06-09:07:47.684065 34d8                                      Options.fs: WinFS
2025/12/06-09:07:47.684072 34d8                                Options.info_log: 0000026CF53C50E0
2025/12/06-09:07:47.684079 34d8                Options.max_file_opening_threads: 16
2025/12/06-09:07:47.684085 34d8                              Options.statistics: 0000000000000000
2025/12/06-09:07:47.684093 34d8                               Options.use_fsync: 0
2025/12/06-09:07:47.684100 34d8                       Options.max_log_file_size: 0
2025/12/06-09:07:47.684106 34d8                  Options.max_manifest_file_size: 1073741824
2025/12/06-09:07:47.684113 34d8                   Options.log_file_time_to_roll: 0
2025/12/06-09:07:47.684120 34d8                       Options.keep_log_file_num: 1000
2025/12/06-09:07:47.684126 34d8                    Options.recycle_log_file_num: 0
2025/12/06-09:07:47.684132 34d8                         Options.allow_fallocate: 1
2025/12/06-09:07:47.684139 34d8                        Options.allow_mmap_reads: 0
2025/12/06-09:07:47.684145 34d8                       Options.allow_mmap_writes: 0
2025/12/06-09:07:47.684152 34d8                        Options.use_direct_reads: 0
2025/12/06-09:07:47.684158 34d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-09:07:47.684164 34d8          Options.create_missing_column_families: 0
2025/12/06-09:07:47.684171 34d8                              Options.db_log_dir: 
2025/12/06-09:07:47.684177 34d8                                 Options.wal_dir: 
2025/12/06-09:07:47.684184 34d8                Options.table_cache_numshardbits: 6
2025/12/06-09:07:47.684190 34d8                         Options.WAL_ttl_seconds: 0
2025/12/06-09:07:47.684197 34d8                       Options.WAL_size_limit_MB: 0
2025/12/06-09:07:47.684203 34d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-09:07:47.684210 34d8             Options.manifest_preallocation_size: 4194304
2025/12/06-09:07:47.684216 34d8                     Options.is_fd_close_on_exec: 1
2025/12/06-09:07:47.684222 34d8                   Options.advise_random_on_open: 1
2025/12/06-09:07:47.684229 34d8                    Options.db_write_buffer_size: 0
2025/12/06-09:07:47.684235 34d8                    Options.write_buffer_manager: 0000026CF544F9F0
2025/12/06-09:07:47.684242 34d8                      Options.use_adaptive_mutex: 0
2025/12/06-09:07:47.684248 34d8                            Options.rate_limiter: 0000000000000000
2025/12/06-09:07:47.684262 34d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-09:07:47.684322 34d8                       Options.wal_recovery_mode: 2
2025/12/06-09:07:47.684335 34d8                  Options.enable_thread_tracking: 0
2025/12/06-09:07:47.684341 34d8                  Options.enable_pipelined_write: 0
2025/12/06-09:07:47.684348 34d8                  Options.unordered_write: 0
2025/12/06-09:07:47.684354 34d8         Options.allow_concurrent_memtable_write: 1
2025/12/06-09:07:47.684360 34d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-09:07:47.684367 34d8             Options.write_thread_max_yield_usec: 100
2025/12/06-09:07:47.684373 34d8            Options.write_thread_slow_yield_usec: 3
2025/12/06-09:07:47.684379 34d8                               Options.row_cache: None
2025/12/06-09:07:47.684386 34d8                              Options.wal_filter: None
2025/12/06-09:07:47.684392 34d8             Options.avoid_flush_during_recovery: 0
2025/12/06-09:07:47.684398 34d8             Options.allow_ingest_behind: 0
2025/12/06-09:07:47.684404 34d8             Options.two_write_queues: 0
2025/12/06-09:07:47.684410 34d8             Options.manual_wal_flush: 0
2025/12/06-09:07:47.684417 34d8             Options.wal_compression: 0
2025/12/06-09:07:47.684423 34d8             Options.background_close_inactive_wals: 0
2025/12/06-09:07:47.684429 34d8             Options.atomic_flush: 0
2025/12/06-09:07:47.684435 34d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-09:07:47.684441 34d8             Options.prefix_seek_opt_in_only: 0
2025/12/06-09:07:47.684447 34d8                 Options.persist_stats_to_disk: 0
2025/12/06-09:07:47.684454 34d8                 Options.write_dbid_to_manifest: 1
2025/12/06-09:07:47.684460 34d8                 Options.write_identity_file: 1
2025/12/06-09:07:47.684466 34d8                 Options.log_readahead_size: 0
2025/12/06-09:07:47.684473 34d8                 Options.file_checksum_gen_factory: Unknown
2025/12/06-09:07:47.684480 34d8                 Options.best_efforts_recovery: 0
2025/12/06-09:07:47.684487 34d8                Options.max_bgerror_resume_count: 2147483647
2025/12/06-09:07:47.684493 34d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-09:07:47.684499 34d8             Options.allow_data_in_errors: 0
2025/12/06-09:07:47.684505 34d8             Options.db_host_id: __hostname__
2025/12/06-09:07:47.684512 34d8             Options.enforce_single_del_contracts: true
2025/12/06-09:07:47.684521 34d8             Options.metadata_write_temperature: kUnknown
2025/12/06-09:07:47.684527 34d8             Options.wal_write_temperature: kUnknown
2025/12/06-09:07:47.684534 34d8             Options.max_background_jobs: 2
2025/12/06-09:07:47.684540 34d8             Options.max_background_compactions: -1
2025/12/06-09:07:47.684546 34d8             Options.max_subcompactions: 1
2025/12/06-09:07:47.684552 34d8             Options.avoid_flush_during_shutdown: 0
2025/12/06-09:07:47.684559 34d8           Options.writable_file_max_buffer_size: 1048576
2025/12/06-09:07:47.684565 34d8             Options.delayed_write_rate : 16777216
2025/12/06-09:07:47.684571 34d8             Options.max_total_wal_size: 0
2025/12/06-09:07:47.684577 34d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-09:07:47.684584 34d8                   Options.stats_dump_period_sec: 600
2025/12/06-09:07:47.684590 34d8                 Options.stats_persist_period_sec: 600
2025/12/06-09:07:47.684596 34d8                 Options.stats_history_buffer_size: 1048576
2025/12/06-09:07:47.684602 34d8                          Options.max_open_files: -1
2025/12/06-09:07:47.684609 34d8                          Options.bytes_per_sync: 0
2025/12/06-09:07:47.684615 34d8                      Options.wal_bytes_per_sync: 0
2025/12/06-09:07:47.684621 34d8                   Options.strict_bytes_per_sync: 0
2025/12/06-09:07:47.684627 34d8       Options.compaction_readahead_size: 2097152
2025/12/06-09:07:47.684634 34d8                  Options.max_background_flushes: -1
2025/12/06-09:07:47.684640 34d8 Options.daily_offpeak_time_utc: 
2025/12/06-09:07:47.684685 34d8 Compression algorithms supported:
2025/12/06-09:07:47.684702 34d8 	kZSTD supported: 1
2025/12/06-09:07:47.684709 34d8 	kCustomCompressionA3 supported: 0
2025/12/06-09:07:47.684716 34d8 	kSnappyCompression supported: 1
2025/12/06-09:07:47.684723 34d8 	kCustomCompressionA5 supported: 0
2025/12/06-09:07:47.684732 34d8 	kBZip2Compression supported: 1
2025/12/06-09:07:47.684739 34d8 	kZlibCompression supported: 1
2025/12/06-09:07:47.684745 34d8 	kLZ4Compression supported: 1
2025/12/06-09:07:47.684752 34d8 	kXpressCompression supported: 0
2025/12/06-09:07:47.684758 34d8 	kCustomCompressionA7 supported: 0
2025/12/06-09:07:47.684765 34d8 	kLZ4HCCompression supported: 1
2025/12/06-09:07:47.684771 34d8 	kCustomCompressionB2 supported: 0
2025/12/06-09:07:47.684778 34d8 	kCustomCompression9C supported: 0
2025/12/06-09:07:47.684784 34d8 	kCustomCompression80 supported: 0
2025/12/06-09:07:47.684790 34d8 	kCustomCompressionB3 supported: 0
2025/12/06-09:07:47.684797 34d8 	kCustomCompression9B supported: 0
2025/12/06-09:07:47.684803 34d8 	kCustomCompression81 supported: 0
2025/12/06-09:07:47.684810 34d8 	kCustomCompressionB0 supported: 0
2025/12/06-09:07:47.684816 34d8 	kCustomCompression9A supported: 0
2025/12/06-09:07:47.684822 34d8 	kCustomCompression82 supported: 0
2025/12/06-09:07:47.684828 34d8 	kCustomCompressionB1 supported: 0
2025/12/06-09:07:47.684835 34d8 	kCustomCompression83 supported: 0
2025/12/06-09:07:47.684841 34d8 	kCustomCompressionB6 supported: 0
2025/12/06-09:07:47.684848 34d8 	kCustomCompression84 supported: 0
2025/12/06-09:07:47.684854 34d8 	kCustomCompressionB7 supported: 0
2025/12/06-09:07:47.684862 34d8 	kCustomCompression9F supported: 0
2025/12/06-09:07:47.684868 34d8 	kCustomCompression85 supported: 0
2025/12/06-09:07:47.684874 34d8 	kCustomCompressionB4 supported: 0
2025/12/06-09:07:47.684880 34d8 	kCustomCompression9E supported: 0
2025/12/06-09:07:47.684887 34d8 	kCustomCompression86 supported: 0
2025/12/06-09:07:47.684893 34d8 	kCustomCompressionB5 supported: 0
2025/12/06-09:07:47.684899 34d8 	kCustomCompression9D supported: 0
2025/12/06-09:07:47.684906 34d8 	kCustomCompression87 supported: 0
2025/12/06-09:07:47.684912 34d8 	kCustomCompression88 supported: 0
2025/12/06-09:07:47.684918 34d8 	kCustomCompression89 supported: 0
2025/12/06-09:07:47.684925 34d8 	kCustomCompression92 supported: 0
2025/12/06-09:07:47.684931 34d8 	kCustomCompression8A supported: 0
2025/12/06-09:07:47.684937 34d8 	kCustomCompression91 supported: 0
2025/12/06-09:07:47.684943 34d8 	kCustomCompression8B supported: 0
2025/12/06-09:07:47.684950 34d8 	kCustomCompression90 supported: 0
2025/12/06-09:07:47.684956 34d8 	kCustomCompression8C supported: 0
2025/12/06-09:07:47.684962 34d8 	kCustomCompression97 supported: 0
2025/12/06-09:07:47.684969 34d8 	kCustomCompression8D supported: 0
2025/12/06-09:07:47.684975 34d8 	kCustomCompression96 supported: 0
2025/12/06-09:07:47.684981 34d8 	kCustomCompression8E supported: 0
2025/12/06-09:07:47.684987 34d8 	kCustomCompression95 supported: 0
2025/12/06-09:07:47.684994 34d8 	kCustomCompression8F supported: 0
2025/12/06-09:07:47.685000 34d8 	kCustomCompression93 supported: 0
2025/12/06-09:07:47.685006 34d8 	kCustomCompression94 supported: 0
2025/12/06-09:07:47.685012 34d8 	kCustomCompression98 supported: 0
2025/12/06-09:07:47.685019 34d8 	kCustomCompression99 supported: 0
2025/12/06-09:07:47.685025 34d8 	kCustomCompressionA0 supported: 0
2025/12/06-09:07:47.685031 34d8 	kCustomCompressionA1 supported: 0
2025/12/06-09:07:47.685037 34d8 	kCustomCompressionA2 supported: 0
2025/12/06-09:07:47.685043 34d8 	kCustomCompressionA4 supported: 0
2025/12/06-09:07:47.685050 34d8 	kCustomCompressionA6 supported: 0
2025/12/06-09:07:47.685056 34d8 	kCustomCompressionA8 supported: 0
2025/12/06-09:07:47.685062 34d8 	kCustomCompressionA9 supported: 0
2025/12/06-09:07:47.685068 34d8 	kCustomCompressionAA supported: 0
2025/12/06-09:07:47.685075 34d8 	kCustomCompressionAB supported: 0
2025/12/06-09:07:47.685081 34d8 	kCustomCompressionAC supported: 0
2025/12/06-09:07:47.685087 34d8 	kCustomCompressionAD supported: 0
2025/12/06-09:07:47.685098 34d8 	kCustomCompressionAE supported: 0
2025/12/06-09:07:47.685106 34d8 	kCustomCompressionAF supported: 0
2025/12/06-09:07:47.685112 34d8 	kCustomCompressionB8 supported: 0
2025/12/06-09:07:47.685119 34d8 	kCustomCompressionB9 supported: 0
2025/12/06-09:07:47.685125 34d8 	kCustomCompressionBA supported: 0
2025/12/06-09:07:47.685132 34d8 	kCustomCompressionBB supported: 0
2025/12/06-09:07:47.685138 34d8 	kCustomCompressionBC supported: 0
2025/12/06-09:07:47.685144 34d8 	kCustomCompressionBD supported: 0
2025/12/06-09:07:47.685151 34d8 	kCustomCompressionBE supported: 0
2025/12/06-09:07:47.685157 34d8 	kCustomCompressionBF supported: 0
2025/12/06-09:07:47.685163 34d8 	kCustomCompressionC0 supported: 0
2025/12/06-09:07:47.685170 34d8 	kCustomCompressionC1 supported: 0
2025/12/06-09:07:47.685177 34d8 	kCustomCompressionC2 supported: 0
2025/12/06-09:07:47.685183 34d8 	kCustomCompressionC3 supported: 0
2025/12/06-09:07:47.685190 34d8 	kCustomCompressionC4 supported: 0
2025/12/06-09:07:47.685196 34d8 	kCustomCompressionC5 supported: 0
2025/12/06-09:07:47.685202 34d8 	kCustomCompressionC6 supported: 0
2025/12/06-09:07:47.685209 34d8 	kCustomCompressionC7 supported: 0
2025/12/06-09:07:47.685215 34d8 	kCustomCompressionC8 supported: 0
2025/12/06-09:07:47.685222 34d8 	kCustomCompressionC9 supported: 0
2025/12/06-09:07:47.685228 34d8 	kCustomCompressionCA supported: 0
2025/12/06-09:07:47.685234 34d8 	kCustomCompressionCB supported: 0
2025/12/06-09:07:47.685240 34d8 	kCustomCompressionCC supported: 0
2025/12/06-09:07:47.685247 34d8 	kCustomCompressionCD supported: 0
2025/12/06-09:07:47.685253 34d8 	kCustomCompressionCE supported: 0
2025/12/06-09:07:47.685259 34d8 	kCustomCompressionCF supported: 0
2025/12/06-09:07:47.685265 34d8 	kCustomCompressionD0 supported: 0
2025/12/06-09:07:47.685271 34d8 	kCustomCompressionD1 supported: 0
2025/12/06-09:07:47.685278 34d8 	kCustomCompressionD2 supported: 0
2025/12/06-09:07:47.685284 34d8 	kCustomCompressionD3 supported: 0
2025/12/06-09:07:47.685290 34d8 	kCustomCompressionD4 supported: 0
2025/12/06-09:07:47.685297 34d8 	kCustomCompressionD5 supported: 0
2025/12/06-09:07:47.685303 34d8 	kCustomCompressionD6 supported: 0
2025/12/06-09:07:47.685309 34d8 	kCustomCompressionD7 supported: 0
2025/12/06-09:07:47.685315 34d8 	kCustomCompressionD8 supported: 0
2025/12/06-09:07:47.685322 34d8 	kCustomCompressionD9 supported: 0
2025/12/06-09:07:47.685328 34d8 	kCustomCompressionDA supported: 0
2025/12/06-09:07:47.685334 34d8 	kCustomCompressionDB supported: 0
2025/12/06-09:07:47.685340 34d8 	kCustomCompressionDC supported: 0
2025/12/06-09:07:47.685346 34d8 	kCustomCompressionDD supported: 0
2025/12/06-09:07:47.685353 34d8 	kCustomCompressionDE supported: 0
2025/12/06-09:07:47.685359 34d8 	kCustomCompressionDF supported: 0
2025/12/06-09:07:47.685365 34d8 	kCustomCompressionE0 supported: 0
2025/12/06-09:07:47.685371 34d8 	kCustomCompressionE1 supported: 0
2025/12/06-09:07:47.685378 34d8 	kCustomCompressionE2 supported: 0
2025/12/06-09:07:47.685384 34d8 	kCustomCompressionE3 supported: 0
2025/12/06-09:07:47.685390 34d8 	kCustomCompressionE4 supported: 0
2025/12/06-09:07:47.685396 34d8 	kCustomCompressionE5 supported: 0
2025/12/06-09:07:47.685403 34d8 	kCustomCompressionE6 supported: 0
2025/12/06-09:07:47.685409 34d8 	kCustomCompressionE7 supported: 0
2025/12/06-09:07:47.685415 34d8 	kCustomCompressionE8 supported: 0
2025/12/06-09:07:47.685421 34d8 	kCustomCompressionE9 supported: 0
2025/12/06-09:07:47.685428 34d8 	kCustomCompressionEA supported: 0
2025/12/06-09:07:47.685434 34d8 	kCustomCompressionEB supported: 0
2025/12/06-09:07:47.685440 34d8 	kCustomCompressionEC supported: 0
2025/12/06-09:07:47.685446 34d8 	kCustomCompressionED supported: 0
2025/12/06-09:07:47.685452 34d8 	kCustomCompressionEE supported: 0
2025/12/06-09:07:47.685459 34d8 	kCustomCompressionEF supported: 0
2025/12/06-09:07:47.685465 34d8 	kCustomCompressionF0 supported: 0
2025/12/06-09:07:47.685471 34d8 	kCustomCompressionF1 supported: 0
2025/12/06-09:07:47.685477 34d8 	kCustomCompressionF2 supported: 0
2025/12/06-09:07:47.685522 34d8 	kCustomCompressionF3 supported: 0
2025/12/06-09:07:47.685533 34d8 	kCustomCompressionF4 supported: 0
2025/12/06-09:07:47.685540 34d8 	kCustomCompressionF5 supported: 0
2025/12/06-09:07:47.685546 34d8 	kCustomCompressionF6 supported: 0
2025/12/06-09:07:47.685553 34d8 	kCustomCompressionF7 supported: 0
2025/12/06-09:07:47.685559 34d8 	kCustomCompressionF8 supported: 0
2025/12/06-09:07:47.685565 34d8 	kCustomCompressionF9 supported: 0
2025/12/06-09:07:47.685572 34d8 	kCustomCompressionFA supported: 0
2025/12/06-09:07:47.685579 34d8 	kCustomCompressionFB supported: 0
2025/12/06-09:07:47.685587 34d8 	kCustomCompressionFC supported: 0
2025/12/06-09:07:47.685595 34d8 	kCustomCompressionFD supported: 0
2025/12/06-09:07:47.685618 34d8 	kCustomCompressionFE supported: 0
2025/12/06-09:07:47.685636 34d8 Fast CRC32 supported: Not supported on x86
2025/12/06-09:07:47.685648 34d8 DMutex implementation: std::mutex
2025/12/06-09:07:47.685658 34d8 Jemalloc supported: 0
2025/12/06-09:07:47.687877 34d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001066
2025/12/06-09:07:47.688658 34d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-09:07:47.688684 34d8               Options.comparator: leveldb.BytewiseComparator
2025/12/06-09:07:47.688691 34d8           Options.merge_operator: None
2025/12/06-09:07:47.688696 34d8        Options.compaction_filter: None
2025/12/06-09:07:47.688702 34d8        Options.compaction_filter_factory: None
2025/12/06-09:07:47.688707 34d8  Options.sst_partitioner_factory: None
2025/12/06-09:07:47.688711 34d8         Options.memtable_factory: SkipListFactory
2025/12/06-09:07:47.688716 34d8            Options.table_factory: BlockBasedTable
2025/12/06-09:07:47.688774 34d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026CF541E5D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026CF539E660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-09:07:47.688787 34d8        Options.write_buffer_size: 67108864
2025/12/06-09:07:47.688792 34d8  Options.max_write_buffer_number: 2
2025/12/06-09:07:47.688801 34d8          Options.compression: Snappy
2025/12/06-09:07:47.688806 34d8                  Options.bottommost_compression: Disabled
2025/12/06-09:07:47.688812 34d8       Options.prefix_extractor: nullptr
2025/12/06-09:07:47.688817 34d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-09:07:47.688821 34d8             Options.num_levels: 7
2025/12/06-09:07:47.688826 34d8        Options.min_write_buffer_number_to_merge: 1
2025/12/06-09:07:47.688831 34d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-09:07:47.688836 34d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-09:07:47.688841 34d8                  Options.bottommost_compression_opts.level: 32767
2025/12/06-09:07:47.688846 34d8               Options.bottommost_compression_opts.strategy: 0
2025/12/06-09:07:47.688851 34d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-09:07:47.688866 34d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-09:07:47.688874 34d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-09:07:47.688881 34d8                  Options.bottommost_compression_opts.enabled: false
2025/12/06-09:07:47.688886 34d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-09:07:47.688891 34d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-09:07:47.688896 34d8            Options.compression_opts.window_bits: -14
2025/12/06-09:07:47.688901 34d8                  Options.compression_opts.level: 32767
2025/12/06-09:07:47.688906 34d8               Options.compression_opts.strategy: 0
2025/12/06-09:07:47.688911 34d8         Options.compression_opts.max_dict_bytes: 0
2025/12/06-09:07:47.688915 34d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-09:07:47.688920 34d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-09:07:47.688925 34d8         Options.compression_opts.parallel_threads: 1
2025/12/06-09:07:47.688930 34d8                  Options.compression_opts.enabled: false
2025/12/06-09:07:47.688935 34d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-09:07:47.688940 34d8      Options.level0_file_num_compaction_trigger: 4
2025/12/06-09:07:47.688945 34d8          Options.level0_slowdown_writes_trigger: 20
2025/12/06-09:07:47.688950 34d8              Options.level0_stop_writes_trigger: 36
2025/12/06-09:07:47.688954 34d8                   Options.target_file_size_base: 67108864
2025/12/06-09:07:47.688959 34d8             Options.target_file_size_multiplier: 1
2025/12/06-09:07:47.688964 34d8                Options.max_bytes_for_level_base: 268435456
2025/12/06-09:07:47.688969 34d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-09:07:47.688974 34d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-09:07:47.688980 34d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-09:07:47.688985 34d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-09:07:47.688990 34d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-09:07:47.688995 34d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-09:07:47.689000 34d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-09:07:47.689005 34d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-09:07:47.689010 34d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-09:07:47.689014 34d8       Options.max_sequential_skip_in_iterations: 8
2025/12/06-09:07:47.689019 34d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-09:07:47.689024 34d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-09:07:47.689029 34d8                    Options.max_compaction_bytes: 1677721600
2025/12/06-09:07:47.689034 34d8                        Options.arena_block_size: 1048576
2025/12/06-09:07:47.689039 34d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-09:07:47.689043 34d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-09:07:47.689048 34d8                Options.disable_auto_compactions: 0
2025/12/06-09:07:47.689057 34d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-09:07:47.689064 34d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-09:07:47.689069 34d8 Options.compaction_options_universal.size_ratio: 1
2025/12/06-09:07:47.689074 34d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-09:07:47.689079 34d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-09:07:47.689083 34d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-09:07:47.689088 34d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-09:07:47.689095 34d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-09:07:47.689100 34d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-09:07:47.689108 34d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-09:07:47.689114 34d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-09:07:47.689119 34d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-09:07:47.689131 34d8                   Options.table_properties_collectors: 
2025/12/06-09:07:47.689136 34d8                   Options.inplace_update_support: 0
2025/12/06-09:07:47.689141 34d8                 Options.inplace_update_num_locks: 10000
2025/12/06-09:07:47.689146 34d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-09:07:47.689152 34d8               Options.memtable_whole_key_filtering: 0
2025/12/06-09:07:47.689156 34d8   Options.memtable_huge_page_size: 0
2025/12/06-09:07:47.689161 34d8                           Options.bloom_locality: 0
2025/12/06-09:07:47.689166 34d8                    Options.max_successive_merges: 0
2025/12/06-09:07:47.689171 34d8             Options.strict_max_successive_merges: 0
2025/12/06-09:07:47.689176 34d8                Options.optimize_filters_for_hits: 0
2025/12/06-09:07:47.689181 34d8                Options.paranoid_file_checks: 0
2025/12/06-09:07:47.689185 34d8                Options.force_consistency_checks: 1
2025/12/06-09:07:47.689190 34d8                Options.report_bg_io_stats: 0
2025/12/06-09:07:47.689195 34d8                Options.disallow_memtable_writes: 0
2025/12/06-09:07:47.689199 34d8                               Options.ttl: 2592000
2025/12/06-09:07:47.689204 34d8          Options.periodic_compaction_seconds: 0
2025/12/06-09:07:47.689210 34d8                        Options.default_temperature: kUnknown
2025/12/06-09:07:47.689215 34d8  Options.preclude_last_level_data_seconds: 0
2025/12/06-09:07:47.689220 34d8    Options.preserve_internal_time_seconds: 0
2025/12/06-09:07:47.689224 34d8                       Options.enable_blob_files: false
2025/12/06-09:07:47.689229 34d8                           Options.min_blob_size: 0
2025/12/06-09:07:47.689234 34d8                          Options.blob_file_size: 268435456
2025/12/06-09:07:47.689239 34d8                   Options.blob_compression_type: NoCompression
2025/12/06-09:07:47.689244 34d8          Options.enable_blob_garbage_collection: false
2025/12/06-09:07:47.689249 34d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-09:07:47.689255 34d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-09:07:47.689260 34d8          Options.blob_compaction_readahead_size: 0
2025/12/06-09:07:47.689265 34d8                Options.blob_file_starting_level: 0
2025/12/06-09:07:47.689270 34d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-09:07:47.689275 34d8            Options.memtable_max_range_deletions: 0
2025/12/06-09:07:47.692573 34d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001066 succeeded,manifest_file_number is 1066, next_file_number is 1068, last_sequence is 3695, log_number is 1061,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1061
2025/12/06-09:07:47.692607 34d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1061
2025/12/06-09:07:47.693409 34d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-09:07:47.715672 34d8 EVENT_LOG_v1 {"time_micros": 1764997667715620, "job": 1, "event": "recovery_started", "wal_files": [1065]}
2025/12/06-09:07:47.715724 34d8 [is too large:1379] Recovering log #1065 mode 2
2025/12/06-09:07:47.718974 34d8 [l/db_impl_open.cc:1353] Recovered to log #1065 next seq #3775
2025/12/06-09:07:47.738362 34d8 EVENT_LOG_v1 {"time_micros": 1764997667738253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1069, "file_size": 38572, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3696, "largest_seqno": 3774, "table_properties": {"data_size": 37172, "index_size": 501, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2405, "raw_average_key_size": 31, "raw_value_size": 116228, "raw_average_value_size": 1509, "num_data_blocks": 16, "num_entries": 77, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3774, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764997667, "oldest_key_time": 1764997667, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5M5ZR1HI99SYA1ZJR2OI", "orig_file_number": 1069, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-09:07:47.746001 34d8 EVENT_LOG_v1 {"time_micros": 1764997667745969, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-09:07:47.747352 34d8 [ocksdb/db/version_set.cc:5624] Creating manifest 1071
2025/12/06-09:07:47.896028 34d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026CF545D950
2025/12/06-09:07:47.913112 34d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001065.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 236030, max_trash_db_ratio 0.250000
2025/12/06-09:07:47.914447 34d8 DB pointer 0000026CF545BC80
2025/12/06-09:07:47.915800 d38 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-09:07:47.915856 d38 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    104.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.019      79      0       0.0       0.0
  L6      1/0    126.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    230.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.019      79      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.019      79      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.02              0.00         1    0.019      79      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026CF539E660#9704 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-09:15:26.689430 98c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-09:15:26.782360 98c [Ignoring error %s:681] Shutdown complete
