2025/12/06-19:57:02.272567 19c0 RocksDB version: 10.4.2
2025/12/06-19:57:02.272891 19c0 Compile date 2025-07-09 11:14:20
2025/12/06-19:57:02.272942 19c0 DB SUMMARY
2025/12/06-19:57:02.272994 19c0 Host name (Env):  MYEMM
2025/12/06-19:57:02.273032 19c0 DB Session ID:  YQQ6383FJ9HMZB6JX5PW
2025/12/06-19:57:02.287856 19c0 CURRENT file:  CURRENT
2025/12/06-19:57:02.287929 19c0 IDENTITY file:  IDENTITY
2025/12/06-19:57:02.288084 19c0 MANIFEST file:  MANIFEST-001304 size: 726 Bytes
2025/12/06-19:57:02.288126 19c0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001294.sst 001297.sst 001302.sst 
2025/12/06-19:57:02.288153 19c0 Write Ahead Log file in ./vyft_rocksdb: 001303.log size: 405179 ; 
2025/12/06-19:57:02.288195 19c0                         Options.error_if_exists: 0
2025/12/06-19:57:02.288688 19c0                       Options.create_if_missing: 1
2025/12/06-19:57:02.288700 19c0                         Options.paranoid_checks: 1
2025/12/06-19:57:02.288705 19c0             Options.flush_verify_memtable_count: 1
2025/12/06-19:57:02.288709 19c0          Options.compaction_verify_record_count: 1
2025/12/06-19:57:02.288714 19c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-19:57:02.288719 19c0                               Options.track_and_verify_wals: 0
2025/12/06-19:57:02.288723 19c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-19:57:02.288728 19c0                                     Options.env: 000001FD165F1B10
2025/12/06-19:57:02.288733 19c0                                      Options.fs: WinFS
2025/12/06-19:57:02.288738 19c0                                Options.info_log: 000001FD16615640
2025/12/06-19:57:02.288742 19c0                Options.max_file_opening_threads: 16
2025/12/06-19:57:02.288747 19c0                              Options.statistics: 0000000000000000
2025/12/06-19:57:02.288751 19c0                               Options.use_fsync: 0
2025/12/06-19:57:02.288756 19c0                       Options.max_log_file_size: 0
2025/12/06-19:57:02.288760 19c0                  Options.max_manifest_file_size: 1073741824
2025/12/06-19:57:02.288765 19c0                   Options.log_file_time_to_roll: 0
2025/12/06-19:57:02.288769 19c0                       Options.keep_log_file_num: 1000
2025/12/06-19:57:02.288774 19c0                    Options.recycle_log_file_num: 0
2025/12/06-19:57:02.288778 19c0                         Options.allow_fallocate: 1
2025/12/06-19:57:02.288783 19c0                        Options.allow_mmap_reads: 0
2025/12/06-19:57:02.288787 19c0                       Options.allow_mmap_writes: 0
2025/12/06-19:57:02.288792 19c0                        Options.use_direct_reads: 0
2025/12/06-19:57:02.288796 19c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-19:57:02.288801 19c0          Options.create_missing_column_families: 0
2025/12/06-19:57:02.288805 19c0                              Options.db_log_dir: 
2025/12/06-19:57:02.288810 19c0                                 Options.wal_dir: 
2025/12/06-19:57:02.288814 19c0                Options.table_cache_numshardbits: 6
2025/12/06-19:57:02.288818 19c0                         Options.WAL_ttl_seconds: 0
2025/12/06-19:57:02.288823 19c0                       Options.WAL_size_limit_MB: 0
2025/12/06-19:57:02.288827 19c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-19:57:02.288832 19c0             Options.manifest_preallocation_size: 4194304
2025/12/06-19:57:02.288836 19c0                     Options.is_fd_close_on_exec: 1
2025/12/06-19:57:02.288840 19c0                   Options.advise_random_on_open: 1
2025/12/06-19:57:02.288844 19c0                    Options.db_write_buffer_size: 0
2025/12/06-19:57:02.288849 19c0                    Options.write_buffer_manager: 000001FD166361E0
2025/12/06-19:57:02.288853 19c0                      Options.use_adaptive_mutex: 0
2025/12/06-19:57:02.288857 19c0                            Options.rate_limiter: 0000000000000000
2025/12/06-19:57:02.288869 19c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-19:57:02.288916 19c0                       Options.wal_recovery_mode: 2
2025/12/06-19:57:02.288927 19c0                  Options.enable_thread_tracking: 0
2025/12/06-19:57:02.288931 19c0                  Options.enable_pipelined_write: 0
2025/12/06-19:57:02.288936 19c0                  Options.unordered_write: 0
2025/12/06-19:57:02.288940 19c0         Options.allow_concurrent_memtable_write: 1
2025/12/06-19:57:02.288946 19c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-19:57:02.288951 19c0             Options.write_thread_max_yield_usec: 100
2025/12/06-19:57:02.288957 19c0            Options.write_thread_slow_yield_usec: 3
2025/12/06-19:57:02.288963 19c0                               Options.row_cache: None
2025/12/06-19:57:02.288970 19c0                              Options.wal_filter: None
2025/12/06-19:57:02.288976 19c0             Options.avoid_flush_during_recovery: 0
2025/12/06-19:57:02.288983 19c0             Options.allow_ingest_behind: 0
2025/12/06-19:57:02.288989 19c0             Options.two_write_queues: 0
2025/12/06-19:57:02.288996 19c0             Options.manual_wal_flush: 0
2025/12/06-19:57:02.289002 19c0             Options.wal_compression: 0
2025/12/06-19:57:02.289009 19c0             Options.background_close_inactive_wals: 0
2025/12/06-19:57:02.289015 19c0             Options.atomic_flush: 0
2025/12/06-19:57:02.289021 19c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-19:57:02.289028 19c0             Options.prefix_seek_opt_in_only: 0
2025/12/06-19:57:02.289034 19c0                 Options.persist_stats_to_disk: 0
2025/12/06-19:57:02.289041 19c0                 Options.write_dbid_to_manifest: 1
2025/12/06-19:57:02.289047 19c0                 Options.write_identity_file: 1
2025/12/06-19:57:02.289054 19c0                 Options.log_readahead_size: 0
2025/12/06-19:57:02.289061 19c0                 Options.file_checksum_gen_factory: Unknown
2025/12/06-19:57:02.289067 19c0                 Options.best_efforts_recovery: 0
2025/12/06-19:57:02.289074 19c0                Options.max_bgerror_resume_count: 2147483647
2025/12/06-19:57:02.289081 19c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-19:57:02.289087 19c0             Options.allow_data_in_errors: 0
2025/12/06-19:57:02.289094 19c0             Options.db_host_id: __hostname__
2025/12/06-19:57:02.289100 19c0             Options.enforce_single_del_contracts: true
2025/12/06-19:57:02.289113 19c0             Options.metadata_write_temperature: kUnknown
2025/12/06-19:57:02.289120 19c0             Options.wal_write_temperature: kUnknown
2025/12/06-19:57:02.289126 19c0             Options.max_background_jobs: 2
2025/12/06-19:57:02.289131 19c0             Options.max_background_compactions: -1
2025/12/06-19:57:02.289137 19c0             Options.max_subcompactions: 1
2025/12/06-19:57:02.289142 19c0             Options.avoid_flush_during_shutdown: 0
2025/12/06-19:57:02.289147 19c0           Options.writable_file_max_buffer_size: 1048576
2025/12/06-19:57:02.289153 19c0             Options.delayed_write_rate : 16777216
2025/12/06-19:57:02.289158 19c0             Options.max_total_wal_size: 0
2025/12/06-19:57:02.289164 19c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-19:57:02.289169 19c0                   Options.stats_dump_period_sec: 600
2025/12/06-19:57:02.289175 19c0                 Options.stats_persist_period_sec: 600
2025/12/06-19:57:02.289180 19c0                 Options.stats_history_buffer_size: 1048576
2025/12/06-19:57:02.289186 19c0                          Options.max_open_files: -1
2025/12/06-19:57:02.289191 19c0                          Options.bytes_per_sync: 0
2025/12/06-19:57:02.289197 19c0                      Options.wal_bytes_per_sync: 0
2025/12/06-19:57:02.289202 19c0                   Options.strict_bytes_per_sync: 0
2025/12/06-19:57:02.289208 19c0       Options.compaction_readahead_size: 2097152
2025/12/06-19:57:02.289213 19c0                  Options.max_background_flushes: -1
2025/12/06-19:57:02.289219 19c0 Options.daily_offpeak_time_utc: 
2025/12/06-19:57:02.289265 19c0 Compression algorithms supported:
2025/12/06-19:57:02.289278 19c0 	kZSTD supported: 1
2025/12/06-19:57:02.289284 19c0 	kCustomCompressionA3 supported: 0
2025/12/06-19:57:02.289291 19c0 	kSnappyCompression supported: 1
2025/12/06-19:57:02.289297 19c0 	kCustomCompressionA5 supported: 0
2025/12/06-19:57:02.289307 19c0 	kBZip2Compression supported: 1
2025/12/06-19:57:02.289313 19c0 	kZlibCompression supported: 1
2025/12/06-19:57:02.289319 19c0 	kLZ4Compression supported: 1
2025/12/06-19:57:02.289324 19c0 	kXpressCompression supported: 0
2025/12/06-19:57:02.289330 19c0 	kCustomCompressionA7 supported: 0
2025/12/06-19:57:02.289335 19c0 	kLZ4HCCompression supported: 1
2025/12/06-19:57:02.289341 19c0 	kCustomCompressionB2 supported: 0
2025/12/06-19:57:02.289347 19c0 	kCustomCompression9C supported: 0
2025/12/06-19:57:02.289352 19c0 	kCustomCompression80 supported: 0
2025/12/06-19:57:02.289358 19c0 	kCustomCompressionB3 supported: 0
2025/12/06-19:57:02.289363 19c0 	kCustomCompression9B supported: 0
2025/12/06-19:57:02.289369 19c0 	kCustomCompression81 supported: 0
2025/12/06-19:57:02.289374 19c0 	kCustomCompressionB0 supported: 0
2025/12/06-19:57:02.289380 19c0 	kCustomCompression9A supported: 0
2025/12/06-19:57:02.289386 19c0 	kCustomCompression82 supported: 0
2025/12/06-19:57:02.289391 19c0 	kCustomCompressionB1 supported: 0
2025/12/06-19:57:02.289397 19c0 	kCustomCompression83 supported: 0
2025/12/06-19:57:02.289402 19c0 	kCustomCompressionB6 supported: 0
2025/12/06-19:57:02.289408 19c0 	kCustomCompression84 supported: 0
2025/12/06-19:57:02.289413 19c0 	kCustomCompressionB7 supported: 0
2025/12/06-19:57:02.289418 19c0 	kCustomCompression9F supported: 0
2025/12/06-19:57:02.289424 19c0 	kCustomCompression85 supported: 0
2025/12/06-19:57:02.289429 19c0 	kCustomCompressionB4 supported: 0
2025/12/06-19:57:02.289435 19c0 	kCustomCompression9E supported: 0
2025/12/06-19:57:02.289441 19c0 	kCustomCompression86 supported: 0
2025/12/06-19:57:02.289446 19c0 	kCustomCompressionB5 supported: 0
2025/12/06-19:57:02.289452 19c0 	kCustomCompression9D supported: 0
2025/12/06-19:57:02.289457 19c0 	kCustomCompression87 supported: 0
2025/12/06-19:57:02.289462 19c0 	kCustomCompression88 supported: 0
2025/12/06-19:57:02.289468 19c0 	kCustomCompression89 supported: 0
2025/12/06-19:57:02.289473 19c0 	kCustomCompression92 supported: 0
2025/12/06-19:57:02.289479 19c0 	kCustomCompression8A supported: 0
2025/12/06-19:57:02.289484 19c0 	kCustomCompression91 supported: 0
2025/12/06-19:57:02.289490 19c0 	kCustomCompression8B supported: 0
2025/12/06-19:57:02.289495 19c0 	kCustomCompression90 supported: 0
2025/12/06-19:57:02.289501 19c0 	kCustomCompression8C supported: 0
2025/12/06-19:57:02.289506 19c0 	kCustomCompression97 supported: 0
2025/12/06-19:57:02.289512 19c0 	kCustomCompression8D supported: 0
2025/12/06-19:57:02.289517 19c0 	kCustomCompression96 supported: 0
2025/12/06-19:57:02.289522 19c0 	kCustomCompression8E supported: 0
2025/12/06-19:57:02.289528 19c0 	kCustomCompression95 supported: 0
2025/12/06-19:57:02.289533 19c0 	kCustomCompression8F supported: 0
2025/12/06-19:57:02.289539 19c0 	kCustomCompression93 supported: 0
2025/12/06-19:57:02.289544 19c0 	kCustomCompression94 supported: 0
2025/12/06-19:57:02.289549 19c0 	kCustomCompression98 supported: 0
2025/12/06-19:57:02.289555 19c0 	kCustomCompression99 supported: 0
2025/12/06-19:57:02.289560 19c0 	kCustomCompressionA0 supported: 0
2025/12/06-19:57:02.289566 19c0 	kCustomCompressionA1 supported: 0
2025/12/06-19:57:02.289571 19c0 	kCustomCompressionA2 supported: 0
2025/12/06-19:57:02.289576 19c0 	kCustomCompressionA4 supported: 0
2025/12/06-19:57:02.289582 19c0 	kCustomCompressionA6 supported: 0
2025/12/06-19:57:02.289587 19c0 	kCustomCompressionA8 supported: 0
2025/12/06-19:57:02.289593 19c0 	kCustomCompressionA9 supported: 0
2025/12/06-19:57:02.289598 19c0 	kCustomCompressionAA supported: 0
2025/12/06-19:57:02.289604 19c0 	kCustomCompressionAB supported: 0
2025/12/06-19:57:02.289609 19c0 	kCustomCompressionAC supported: 0
2025/12/06-19:57:02.289614 19c0 	kCustomCompressionAD supported: 0
2025/12/06-19:57:02.289624 19c0 	kCustomCompressionAE supported: 0
2025/12/06-19:57:02.289631 19c0 	kCustomCompressionAF supported: 0
2025/12/06-19:57:02.289637 19c0 	kCustomCompressionB8 supported: 0
2025/12/06-19:57:02.289642 19c0 	kCustomCompressionB9 supported: 0
2025/12/06-19:57:02.289648 19c0 	kCustomCompressionBA supported: 0
2025/12/06-19:57:02.289654 19c0 	kCustomCompressionBB supported: 0
2025/12/06-19:57:02.289659 19c0 	kCustomCompressionBC supported: 0
2025/12/06-19:57:02.289665 19c0 	kCustomCompressionBD supported: 0
2025/12/06-19:57:02.289670 19c0 	kCustomCompressionBE supported: 0
2025/12/06-19:57:02.289676 19c0 	kCustomCompressionBF supported: 0
2025/12/06-19:57:02.289681 19c0 	kCustomCompressionC0 supported: 0
2025/12/06-19:57:02.289686 19c0 	kCustomCompressionC1 supported: 0
2025/12/06-19:57:02.289692 19c0 	kCustomCompressionC2 supported: 0
2025/12/06-19:57:02.289697 19c0 	kCustomCompressionC3 supported: 0
2025/12/06-19:57:02.289703 19c0 	kCustomCompressionC4 supported: 0
2025/12/06-19:57:02.289708 19c0 	kCustomCompressionC5 supported: 0
2025/12/06-19:57:02.289714 19c0 	kCustomCompressionC6 supported: 0
2025/12/06-19:57:02.289719 19c0 	kCustomCompressionC7 supported: 0
2025/12/06-19:57:02.289724 19c0 	kCustomCompressionC8 supported: 0
2025/12/06-19:57:02.289730 19c0 	kCustomCompressionC9 supported: 0
2025/12/06-19:57:02.289736 19c0 	kCustomCompressionCA supported: 0
2025/12/06-19:57:02.289741 19c0 	kCustomCompressionCB supported: 0
2025/12/06-19:57:02.289747 19c0 	kCustomCompressionCC supported: 0
2025/12/06-19:57:02.289752 19c0 	kCustomCompressionCD supported: 0
2025/12/06-19:57:02.289757 19c0 	kCustomCompressionCE supported: 0
2025/12/06-19:57:02.289763 19c0 	kCustomCompressionCF supported: 0
2025/12/06-19:57:02.289768 19c0 	kCustomCompressionD0 supported: 0
2025/12/06-19:57:02.289774 19c0 	kCustomCompressionD1 supported: 0
2025/12/06-19:57:02.289779 19c0 	kCustomCompressionD2 supported: 0
2025/12/06-19:57:02.289785 19c0 	kCustomCompressionD3 supported: 0
2025/12/06-19:57:02.289790 19c0 	kCustomCompressionD4 supported: 0
2025/12/06-19:57:02.289795 19c0 	kCustomCompressionD5 supported: 0
2025/12/06-19:57:02.289801 19c0 	kCustomCompressionD6 supported: 0
2025/12/06-19:57:02.289806 19c0 	kCustomCompressionD7 supported: 0
2025/12/06-19:57:02.289811 19c0 	kCustomCompressionD8 supported: 0
2025/12/06-19:57:02.289817 19c0 	kCustomCompressionD9 supported: 0
2025/12/06-19:57:02.289822 19c0 	kCustomCompressionDA supported: 0
2025/12/06-19:57:02.289828 19c0 	kCustomCompressionDB supported: 0
2025/12/06-19:57:02.289833 19c0 	kCustomCompressionDC supported: 0
2025/12/06-19:57:02.289838 19c0 	kCustomCompressionDD supported: 0
2025/12/06-19:57:02.289844 19c0 	kCustomCompressionDE supported: 0
2025/12/06-19:57:02.289849 19c0 	kCustomCompressionDF supported: 0
2025/12/06-19:57:02.289854 19c0 	kCustomCompressionE0 supported: 0
2025/12/06-19:57:02.289860 19c0 	kCustomCompressionE1 supported: 0
2025/12/06-19:57:02.289865 19c0 	kCustomCompressionE2 supported: 0
2025/12/06-19:57:02.289871 19c0 	kCustomCompressionE3 supported: 0
2025/12/06-19:57:02.289876 19c0 	kCustomCompressionE4 supported: 0
2025/12/06-19:57:02.289882 19c0 	kCustomCompressionE5 supported: 0
2025/12/06-19:57:02.289887 19c0 	kCustomCompressionE6 supported: 0
2025/12/06-19:57:02.289893 19c0 	kCustomCompressionE7 supported: 0
2025/12/06-19:57:02.289898 19c0 	kCustomCompressionE8 supported: 0
2025/12/06-19:57:02.289903 19c0 	kCustomCompressionE9 supported: 0
2025/12/06-19:57:02.289909 19c0 	kCustomCompressionEA supported: 0
2025/12/06-19:57:02.289914 19c0 	kCustomCompressionEB supported: 0
2025/12/06-19:57:02.289920 19c0 	kCustomCompressionEC supported: 0
2025/12/06-19:57:02.289925 19c0 	kCustomCompressionED supported: 0
2025/12/06-19:57:02.289931 19c0 	kCustomCompressionEE supported: 0
2025/12/06-19:57:02.289936 19c0 	kCustomCompressionEF supported: 0
2025/12/06-19:57:02.289941 19c0 	kCustomCompressionF0 supported: 0
2025/12/06-19:57:02.289947 19c0 	kCustomCompressionF1 supported: 0
2025/12/06-19:57:02.289952 19c0 	kCustomCompressionF2 supported: 0
2025/12/06-19:57:02.289996 19c0 	kCustomCompressionF3 supported: 0
2025/12/06-19:57:02.290006 19c0 	kCustomCompressionF4 supported: 0
2025/12/06-19:57:02.290012 19c0 	kCustomCompressionF5 supported: 0
2025/12/06-19:57:02.290017 19c0 	kCustomCompressionF6 supported: 0
2025/12/06-19:57:02.290023 19c0 	kCustomCompressionF7 supported: 0
2025/12/06-19:57:02.290028 19c0 	kCustomCompressionF8 supported: 0
2025/12/06-19:57:02.290034 19c0 	kCustomCompressionF9 supported: 0
2025/12/06-19:57:02.290039 19c0 	kCustomCompressionFA supported: 0
2025/12/06-19:57:02.290045 19c0 	kCustomCompressionFB supported: 0
2025/12/06-19:57:02.290050 19c0 	kCustomCompressionFC supported: 0
2025/12/06-19:57:02.290056 19c0 	kCustomCompressionFD supported: 0
2025/12/06-19:57:02.290061 19c0 	kCustomCompressionFE supported: 0
2025/12/06-19:57:02.290077 19c0 Fast CRC32 supported: Not supported on x86
2025/12/06-19:57:02.290083 19c0 DMutex implementation: std::mutex
2025/12/06-19:57:02.290089 19c0 Jemalloc supported: 0
2025/12/06-19:57:02.291706 19c0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001304
2025/12/06-19:57:02.292380 19c0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-19:57:02.292402 19c0               Options.comparator: leveldb.BytewiseComparator
2025/12/06-19:57:02.292424 19c0           Options.merge_operator: None
2025/12/06-19:57:02.292430 19c0        Options.compaction_filter: None
2025/12/06-19:57:02.292434 19c0        Options.compaction_filter_factory: None
2025/12/06-19:57:02.292439 19c0  Options.sst_partitioner_factory: None
2025/12/06-19:57:02.292444 19c0         Options.memtable_factory: SkipListFactory
2025/12/06-19:57:02.292448 19c0            Options.table_factory: BlockBasedTable
2025/12/06-19:57:02.292506 19c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD166736B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FD165F04B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-19:57:02.292518 19c0        Options.write_buffer_size: 67108864
2025/12/06-19:57:02.292523 19c0  Options.max_write_buffer_number: 2
2025/12/06-19:57:02.292528 19c0          Options.compression: Snappy
2025/12/06-19:57:02.292532 19c0                  Options.bottommost_compression: Disabled
2025/12/06-19:57:02.292537 19c0       Options.prefix_extractor: nullptr
2025/12/06-19:57:02.292541 19c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-19:57:02.292546 19c0             Options.num_levels: 7
2025/12/06-19:57:02.292550 19c0        Options.min_write_buffer_number_to_merge: 1
2025/12/06-19:57:02.292554 19c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-19:57:02.292559 19c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-19:57:02.292563 19c0                  Options.bottommost_compression_opts.level: 32767
2025/12/06-19:57:02.292568 19c0               Options.bottommost_compression_opts.strategy: 0
2025/12/06-19:57:02.292572 19c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-19:57:02.292584 19c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:57:02.292591 19c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-19:57:02.292596 19c0                  Options.bottommost_compression_opts.enabled: false
2025/12/06-19:57:02.292600 19c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:57:02.292604 19c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:57:02.292609 19c0            Options.compression_opts.window_bits: -14
2025/12/06-19:57:02.292613 19c0                  Options.compression_opts.level: 32767
2025/12/06-19:57:02.292618 19c0               Options.compression_opts.strategy: 0
2025/12/06-19:57:02.292622 19c0         Options.compression_opts.max_dict_bytes: 0
2025/12/06-19:57:02.292626 19c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-19:57:02.292631 19c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-19:57:02.292635 19c0         Options.compression_opts.parallel_threads: 1
2025/12/06-19:57:02.292639 19c0                  Options.compression_opts.enabled: false
2025/12/06-19:57:02.292644 19c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-19:57:02.292648 19c0      Options.level0_file_num_compaction_trigger: 4
2025/12/06-19:57:02.292653 19c0          Options.level0_slowdown_writes_trigger: 20
2025/12/06-19:57:02.292657 19c0              Options.level0_stop_writes_trigger: 36
2025/12/06-19:57:02.292661 19c0                   Options.target_file_size_base: 67108864
2025/12/06-19:57:02.292666 19c0             Options.target_file_size_multiplier: 1
2025/12/06-19:57:02.292670 19c0                Options.max_bytes_for_level_base: 268435456
2025/12/06-19:57:02.292674 19c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-19:57:02.292679 19c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-19:57:02.292685 19c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-19:57:02.292689 19c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-19:57:02.292694 19c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-19:57:02.292698 19c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-19:57:02.292703 19c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-19:57:02.292707 19c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-19:57:02.292711 19c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-19:57:02.292716 19c0       Options.max_sequential_skip_in_iterations: 8
2025/12/06-19:57:02.292720 19c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-19:57:02.292724 19c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-19:57:02.292729 19c0                    Options.max_compaction_bytes: 1677721600
2025/12/06-19:57:02.292733 19c0                        Options.arena_block_size: 1048576
2025/12/06-19:57:02.292738 19c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-19:57:02.292742 19c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-19:57:02.292746 19c0                Options.disable_auto_compactions: 0
2025/12/06-19:57:02.292753 19c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-19:57:02.292760 19c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-19:57:02.292765 19c0 Options.compaction_options_universal.size_ratio: 1
2025/12/06-19:57:02.292769 19c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-19:57:02.292773 19c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-19:57:02.292778 19c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-19:57:02.292782 19c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-19:57:02.292788 19c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-19:57:02.292793 19c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/06-19:57:02.292800 19c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-19:57:02.292806 19c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-19:57:02.292810 19c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-19:57:02.292819 19c0                   Options.table_properties_collectors: 
2025/12/06-19:57:02.292823 19c0                   Options.inplace_update_support: 0
2025/12/06-19:57:02.292828 19c0                 Options.inplace_update_num_locks: 10000
2025/12/06-19:57:02.292832 19c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-19:57:02.292837 19c0               Options.memtable_whole_key_filtering: 0
2025/12/06-19:57:02.292841 19c0   Options.memtable_huge_page_size: 0
2025/12/06-19:57:02.292846 19c0                           Options.bloom_locality: 0
2025/12/06-19:57:02.292850 19c0                    Options.max_successive_merges: 0
2025/12/06-19:57:02.292854 19c0             Options.strict_max_successive_merges: 0
2025/12/06-19:57:02.292858 19c0                Options.optimize_filters_for_hits: 0
2025/12/06-19:57:02.292863 19c0                Options.paranoid_file_checks: 0
2025/12/06-19:57:02.292867 19c0                Options.force_consistency_checks: 1
2025/12/06-19:57:02.292871 19c0                Options.report_bg_io_stats: 0
2025/12/06-19:57:02.292876 19c0                Options.disallow_memtable_writes: 0
2025/12/06-19:57:02.292880 19c0                               Options.ttl: 2592000
2025/12/06-19:57:02.292885 19c0          Options.periodic_compaction_seconds: 0
2025/12/06-19:57:02.292890 19c0                        Options.default_temperature: kUnknown
2025/12/06-19:57:02.292894 19c0  Options.preclude_last_level_data_seconds: 0
2025/12/06-19:57:02.292899 19c0    Options.preserve_internal_time_seconds: 0
2025/12/06-19:57:02.292903 19c0                       Options.enable_blob_files: false
2025/12/06-19:57:02.292907 19c0                           Options.min_blob_size: 0
2025/12/06-19:57:02.292912 19c0                          Options.blob_file_size: 268435456
2025/12/06-19:57:02.292917 19c0                   Options.blob_compression_type: NoCompression
2025/12/06-19:57:02.292921 19c0          Options.enable_blob_garbage_collection: false
2025/12/06-19:57:02.292926 19c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-19:57:02.292931 19c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-19:57:02.292935 19c0          Options.blob_compaction_readahead_size: 0
2025/12/06-19:57:02.292940 19c0                Options.blob_file_starting_level: 0
2025/12/06-19:57:02.292944 19c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-19:57:02.292949 19c0            Options.memtable_max_range_deletions: 0
2025/12/06-19:57:02.298025 19c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001304 succeeded,manifest_file_number is 1304, next_file_number is 1306, last_sequence is 9741, log_number is 1299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1299
2025/12/06-19:57:02.298078 19c0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1299
2025/12/06-19:57:02.299070 19c0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-19:57:02.320198 19c0 EVENT_LOG_v1 {"time_micros": 1765036622320157, "job": 1, "event": "recovery_started", "wal_files": [1303]}
2025/12/06-19:57:02.320237 19c0 [is too large:1379] Recovering log #1303 mode 2
2025/12/06-19:57:02.325267 19c0 [l/db_impl_open.cc:1353] Recovered to log #1303 next seq #9803
2025/12/06-19:57:02.386639 19c0 EVENT_LOG_v1 {"time_micros": 1765036622386523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1307, "file_size": 56195, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9745, "largest_seqno": 9802, "table_properties": {"data_size": 54858, "index_size": 330, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1554, "raw_average_key_size": 37, "raw_value_size": 192511, "raw_average_value_size": 4695, "num_data_blocks": 11, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9802, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765036622, "oldest_key_time": 1765036622, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YQQ6383FJ9HMZB6JX5PW", "orig_file_number": 1307, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-19:57:02.399831 19c0 EVENT_LOG_v1 {"time_micros": 1765036622399801, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-19:57:02.401394 19c0 [ocksdb/db/version_set.cc:5624] Creating manifest 1309
2025/12/06-19:57:02.529089 19c0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FD166A5020
2025/12/06-19:57:02.551747 19c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001303.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 582398, max_trash_db_ratio 0.250000
2025/12/06-19:57:02.553014 19c0 DB pointer 000001FD166ACA80
2025/12/06-19:57:02.554451 2ec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-19:57:02.554511 2ec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    157.39 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.061      61      0       0.0       0.0
  L6      1/0    411.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    568.75 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.061      61      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.061      61      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.06              0.00         1    0.061      61      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FD165F04B0#7792 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000381 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-19:59:40.730644 487c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-19:59:40.807720 487c [Ignoring error %s:681] Shutdown complete
