2025/12/06-07:29:23.286936 cec RocksDB version: 10.4.2
2025/12/06-07:29:23.287234 cec Compile date 2025-07-09 11:14:20
2025/12/06-07:29:23.287282 cec DB SUMMARY
2025/12/06-07:29:23.287320 cec Host name (Env):  MYEMM
2025/12/06-07:29:23.287350 cec DB Session ID:  3X897FV26KSL6LWMWJH4
2025/12/06-07:29:23.297511 cec CURRENT file:  CURRENT
2025/12/06-07:29:23.297582 cec IDENTITY file:  IDENTITY
2025/12/06-07:29:23.297762 cec MANIFEST file:  MANIFEST-001043 size: 660 Bytes
2025/12/06-07:29:23.297808 cec SST files in ./vyft_rocksdb dir, Total Num: 3, files: 001029.sst 001032.sst 001041.sst 
2025/12/06-07:29:23.297838 cec Write Ahead Log file in ./vyft_rocksdb: 001042.log size: 88278 ; 
2025/12/06-07:29:23.297886 cec                         Options.error_if_exists: 0
2025/12/06-07:29:23.298426 cec                       Options.create_if_missing: 1
2025/12/06-07:29:23.298447 cec                         Options.paranoid_checks: 1
2025/12/06-07:29:23.298453 cec             Options.flush_verify_memtable_count: 1
2025/12/06-07:29:23.298459 cec          Options.compaction_verify_record_count: 1
2025/12/06-07:29:23.298464 cec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-07:29:23.298470 cec                               Options.track_and_verify_wals: 0
2025/12/06-07:29:23.298485 cec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-07:29:23.298490 cec                                     Options.env: 000001376A2950E0
2025/12/06-07:29:23.298498 cec                                      Options.fs: WinFS
2025/12/06-07:29:23.298504 cec                                Options.info_log: 000001376A255650
2025/12/06-07:29:23.298509 cec                Options.max_file_opening_threads: 16
2025/12/06-07:29:23.298515 cec                              Options.statistics: 0000000000000000
2025/12/06-07:29:23.298520 cec                               Options.use_fsync: 0
2025/12/06-07:29:23.298526 cec                       Options.max_log_file_size: 0
2025/12/06-07:29:23.298531 cec                  Options.max_manifest_file_size: 1073741824
2025/12/06-07:29:23.298537 cec                   Options.log_file_time_to_roll: 0
2025/12/06-07:29:23.298542 cec                       Options.keep_log_file_num: 1000
2025/12/06-07:29:23.298548 cec                    Options.recycle_log_file_num: 0
2025/12/06-07:29:23.298553 cec                         Options.allow_fallocate: 1
2025/12/06-07:29:23.298559 cec                        Options.allow_mmap_reads: 0
2025/12/06-07:29:23.298564 cec                       Options.allow_mmap_writes: 0
2025/12/06-07:29:23.298569 cec                        Options.use_direct_reads: 0
2025/12/06-07:29:23.298575 cec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-07:29:23.298580 cec          Options.create_missing_column_families: 0
2025/12/06-07:29:23.298586 cec                              Options.db_log_dir: 
2025/12/06-07:29:23.298591 cec                                 Options.wal_dir: 
2025/12/06-07:29:23.298597 cec                Options.table_cache_numshardbits: 6
2025/12/06-07:29:23.298602 cec                         Options.WAL_ttl_seconds: 0
2025/12/06-07:29:23.298607 cec                       Options.WAL_size_limit_MB: 0
2025/12/06-07:29:23.298613 cec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-07:29:23.298618 cec             Options.manifest_preallocation_size: 4194304
2025/12/06-07:29:23.298624 cec                     Options.is_fd_close_on_exec: 1
2025/12/06-07:29:23.298629 cec                   Options.advise_random_on_open: 1
2025/12/06-07:29:23.298634 cec                    Options.db_write_buffer_size: 0
2025/12/06-07:29:23.298640 cec                    Options.write_buffer_manager: 000001376A2D73F0
2025/12/06-07:29:23.298645 cec                      Options.use_adaptive_mutex: 0
2025/12/06-07:29:23.298650 cec                            Options.rate_limiter: 0000000000000000
2025/12/06-07:29:23.298662 cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-07:29:23.298668 cec                       Options.wal_recovery_mode: 2
2025/12/06-07:29:23.298728 cec                  Options.enable_thread_tracking: 0
2025/12/06-07:29:23.298740 cec                  Options.enable_pipelined_write: 0
2025/12/06-07:29:23.298746 cec                  Options.unordered_write: 0
2025/12/06-07:29:23.298751 cec         Options.allow_concurrent_memtable_write: 1
2025/12/06-07:29:23.298757 cec      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-07:29:23.298762 cec             Options.write_thread_max_yield_usec: 100
2025/12/06-07:29:23.298767 cec            Options.write_thread_slow_yield_usec: 3
2025/12/06-07:29:23.298774 cec                               Options.row_cache: None
2025/12/06-07:29:23.298779 cec                              Options.wal_filter: None
2025/12/06-07:29:23.298784 cec             Options.avoid_flush_during_recovery: 0
2025/12/06-07:29:23.298790 cec             Options.allow_ingest_behind: 0
2025/12/06-07:29:23.298795 cec             Options.two_write_queues: 0
2025/12/06-07:29:23.298800 cec             Options.manual_wal_flush: 0
2025/12/06-07:29:23.298805 cec             Options.wal_compression: 0
2025/12/06-07:29:23.298810 cec             Options.background_close_inactive_wals: 0
2025/12/06-07:29:23.298816 cec             Options.atomic_flush: 0
2025/12/06-07:29:23.298822 cec             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-07:29:23.298827 cec             Options.prefix_seek_opt_in_only: 0
2025/12/06-07:29:23.298832 cec                 Options.persist_stats_to_disk: 0
2025/12/06-07:29:23.298837 cec                 Options.write_dbid_to_manifest: 1
2025/12/06-07:29:23.298843 cec                 Options.write_identity_file: 1
2025/12/06-07:29:23.298848 cec                 Options.log_readahead_size: 0
2025/12/06-07:29:23.298854 cec                 Options.file_checksum_gen_factory: Unknown
2025/12/06-07:29:23.298860 cec                 Options.best_efforts_recovery: 0
2025/12/06-07:29:23.298865 cec                Options.max_bgerror_resume_count: 2147483647
2025/12/06-07:29:23.298871 cec            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-07:29:23.298876 cec             Options.allow_data_in_errors: 0
2025/12/06-07:29:23.298881 cec             Options.db_host_id: __hostname__
2025/12/06-07:29:23.298887 cec             Options.enforce_single_del_contracts: true
2025/12/06-07:29:23.298899 cec             Options.metadata_write_temperature: kUnknown
2025/12/06-07:29:23.298905 cec             Options.wal_write_temperature: kUnknown
2025/12/06-07:29:23.298911 cec             Options.max_background_jobs: 2
2025/12/06-07:29:23.298916 cec             Options.max_background_compactions: -1
2025/12/06-07:29:23.298921 cec             Options.max_subcompactions: 1
2025/12/06-07:29:23.298926 cec             Options.avoid_flush_during_shutdown: 0
2025/12/06-07:29:23.298932 cec           Options.writable_file_max_buffer_size: 1048576
2025/12/06-07:29:23.298937 cec             Options.delayed_write_rate : 16777216
2025/12/06-07:29:23.298942 cec             Options.max_total_wal_size: 0
2025/12/06-07:29:23.298948 cec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-07:29:23.298953 cec                   Options.stats_dump_period_sec: 600
2025/12/06-07:29:23.298959 cec                 Options.stats_persist_period_sec: 600
2025/12/06-07:29:23.298964 cec                 Options.stats_history_buffer_size: 1048576
2025/12/06-07:29:23.298969 cec                          Options.max_open_files: -1
2025/12/06-07:29:23.298975 cec                          Options.bytes_per_sync: 0
2025/12/06-07:29:23.298980 cec                      Options.wal_bytes_per_sync: 0
2025/12/06-07:29:23.298985 cec                   Options.strict_bytes_per_sync: 0
2025/12/06-07:29:23.298991 cec       Options.compaction_readahead_size: 2097152
2025/12/06-07:29:23.298996 cec                  Options.max_background_flushes: -1
2025/12/06-07:29:23.299001 cec Options.daily_offpeak_time_utc: 
2025/12/06-07:29:23.299007 cec Compression algorithms supported:
2025/12/06-07:29:23.299014 cec 	kZSTD supported: 1
2025/12/06-07:29:23.299054 cec 	kCustomCompressionA3 supported: 0
2025/12/06-07:29:23.299065 cec 	kSnappyCompression supported: 1
2025/12/06-07:29:23.299070 cec 	kCustomCompressionA5 supported: 0
2025/12/06-07:29:23.299080 cec 	kBZip2Compression supported: 1
2025/12/06-07:29:23.299086 cec 	kZlibCompression supported: 1
2025/12/06-07:29:23.299092 cec 	kLZ4Compression supported: 1
2025/12/06-07:29:23.299097 cec 	kXpressCompression supported: 0
2025/12/06-07:29:23.299103 cec 	kCustomCompressionA7 supported: 0
2025/12/06-07:29:23.299108 cec 	kLZ4HCCompression supported: 1
2025/12/06-07:29:23.299114 cec 	kCustomCompressionB2 supported: 0
2025/12/06-07:29:23.299119 cec 	kCustomCompression9C supported: 0
2025/12/06-07:29:23.299124 cec 	kCustomCompression80 supported: 0
2025/12/06-07:29:23.299130 cec 	kCustomCompressionB3 supported: 0
2025/12/06-07:29:23.299135 cec 	kCustomCompression9B supported: 0
2025/12/06-07:29:23.299141 cec 	kCustomCompression81 supported: 0
2025/12/06-07:29:23.299146 cec 	kCustomCompressionB0 supported: 0
2025/12/06-07:29:23.299151 cec 	kCustomCompression9A supported: 0
2025/12/06-07:29:23.299157 cec 	kCustomCompression82 supported: 0
2025/12/06-07:29:23.299162 cec 	kCustomCompressionB1 supported: 0
2025/12/06-07:29:23.299168 cec 	kCustomCompression83 supported: 0
2025/12/06-07:29:23.299173 cec 	kCustomCompressionB6 supported: 0
2025/12/06-07:29:23.299178 cec 	kCustomCompression84 supported: 0
2025/12/06-07:29:23.299184 cec 	kCustomCompressionB7 supported: 0
2025/12/06-07:29:23.299189 cec 	kCustomCompression9F supported: 0
2025/12/06-07:29:23.299195 cec 	kCustomCompression85 supported: 0
2025/12/06-07:29:23.299200 cec 	kCustomCompressionB4 supported: 0
2025/12/06-07:29:23.299205 cec 	kCustomCompression9E supported: 0
2025/12/06-07:29:23.299211 cec 	kCustomCompression86 supported: 0
2025/12/06-07:29:23.299216 cec 	kCustomCompressionB5 supported: 0
2025/12/06-07:29:23.299221 cec 	kCustomCompression9D supported: 0
2025/12/06-07:29:23.299227 cec 	kCustomCompression87 supported: 0
2025/12/06-07:29:23.299232 cec 	kCustomCompression88 supported: 0
2025/12/06-07:29:23.299238 cec 	kCustomCompression89 supported: 0
2025/12/06-07:29:23.299243 cec 	kCustomCompression92 supported: 0
2025/12/06-07:29:23.299248 cec 	kCustomCompression8A supported: 0
2025/12/06-07:29:23.299254 cec 	kCustomCompression91 supported: 0
2025/12/06-07:29:23.299259 cec 	kCustomCompression8B supported: 0
2025/12/06-07:29:23.299264 cec 	kCustomCompression90 supported: 0
2025/12/06-07:29:23.299270 cec 	kCustomCompression8C supported: 0
2025/12/06-07:29:23.299275 cec 	kCustomCompression97 supported: 0
2025/12/06-07:29:23.299280 cec 	kCustomCompression8D supported: 0
2025/12/06-07:29:23.299285 cec 	kCustomCompression96 supported: 0
2025/12/06-07:29:23.299291 cec 	kCustomCompression8E supported: 0
2025/12/06-07:29:23.299296 cec 	kCustomCompression95 supported: 0
2025/12/06-07:29:23.299302 cec 	kCustomCompression8F supported: 0
2025/12/06-07:29:23.299307 cec 	kCustomCompression93 supported: 0
2025/12/06-07:29:23.299312 cec 	kCustomCompression94 supported: 0
2025/12/06-07:29:23.299318 cec 	kCustomCompression98 supported: 0
2025/12/06-07:29:23.299323 cec 	kCustomCompression99 supported: 0
2025/12/06-07:29:23.299328 cec 	kCustomCompressionA0 supported: 0
2025/12/06-07:29:23.299334 cec 	kCustomCompressionA1 supported: 0
2025/12/06-07:29:23.299339 cec 	kCustomCompressionA2 supported: 0
2025/12/06-07:29:23.299344 cec 	kCustomCompressionA4 supported: 0
2025/12/06-07:29:23.299349 cec 	kCustomCompressionA6 supported: 0
2025/12/06-07:29:23.299499 cec 	kCustomCompressionA8 supported: 0
2025/12/06-07:29:23.299505 cec 	kCustomCompressionA9 supported: 0
2025/12/06-07:29:23.299510 cec 	kCustomCompressionAA supported: 0
2025/12/06-07:29:23.299516 cec 	kCustomCompressionAB supported: 0
2025/12/06-07:29:23.299521 cec 	kCustomCompressionAC supported: 0
2025/12/06-07:29:23.299528 cec 	kCustomCompressionAD supported: 0
2025/12/06-07:29:23.299588 cec 	kCustomCompressionAE supported: 0
2025/12/06-07:29:23.299609 cec 	kCustomCompressionAF supported: 0
2025/12/06-07:29:23.299655 cec 	kCustomCompressionB8 supported: 0
2025/12/06-07:29:23.299703 cec 	kCustomCompressionB9 supported: 0
2025/12/06-07:29:23.299722 cec 	kCustomCompressionBA supported: 0
2025/12/06-07:29:23.299730 cec 	kCustomCompressionBB supported: 0
2025/12/06-07:29:23.299777 cec 	kCustomCompressionBC supported: 0
2025/12/06-07:29:23.299793 cec 	kCustomCompressionBD supported: 0
2025/12/06-07:29:23.299841 cec 	kCustomCompressionBE supported: 0
2025/12/06-07:29:23.299861 cec 	kCustomCompressionBF supported: 0
2025/12/06-07:29:23.299870 cec 	kCustomCompressionC0 supported: 0
2025/12/06-07:29:23.299906 cec 	kCustomCompressionC1 supported: 0
2025/12/06-07:29:23.299921 cec 	kCustomCompressionC2 supported: 0
2025/12/06-07:29:23.299928 cec 	kCustomCompressionC3 supported: 0
2025/12/06-07:29:23.299935 cec 	kCustomCompressionC4 supported: 0
2025/12/06-07:29:23.299941 cec 	kCustomCompressionC5 supported: 0
2025/12/06-07:29:23.299948 cec 	kCustomCompressionC6 supported: 0
2025/12/06-07:29:23.299955 cec 	kCustomCompressionC7 supported: 0
2025/12/06-07:29:23.299963 cec 	kCustomCompressionC8 supported: 0
2025/12/06-07:29:23.299970 cec 	kCustomCompressionC9 supported: 0
2025/12/06-07:29:23.299978 cec 	kCustomCompressionCA supported: 0
2025/12/06-07:29:23.299986 cec 	kCustomCompressionCB supported: 0
2025/12/06-07:29:23.299992 cec 	kCustomCompressionCC supported: 0
2025/12/06-07:29:23.300000 cec 	kCustomCompressionCD supported: 0
2025/12/06-07:29:23.300007 cec 	kCustomCompressionCE supported: 0
2025/12/06-07:29:23.300016 cec 	kCustomCompressionCF supported: 0
2025/12/06-07:29:23.300022 cec 	kCustomCompressionD0 supported: 0
2025/12/06-07:29:23.300028 cec 	kCustomCompressionD1 supported: 0
2025/12/06-07:29:23.300034 cec 	kCustomCompressionD2 supported: 0
2025/12/06-07:29:23.300041 cec 	kCustomCompressionD3 supported: 0
2025/12/06-07:29:23.300047 cec 	kCustomCompressionD4 supported: 0
2025/12/06-07:29:23.300054 cec 	kCustomCompressionD5 supported: 0
2025/12/06-07:29:23.300066 cec 	kCustomCompressionD6 supported: 0
2025/12/06-07:29:23.300073 cec 	kCustomCompressionD7 supported: 0
2025/12/06-07:29:23.300078 cec 	kCustomCompressionD8 supported: 0
2025/12/06-07:29:23.300084 cec 	kCustomCompressionD9 supported: 0
2025/12/06-07:29:23.300091 cec 	kCustomCompressionDA supported: 0
2025/12/06-07:29:23.300098 cec 	kCustomCompressionDB supported: 0
2025/12/06-07:29:23.300105 cec 	kCustomCompressionDC supported: 0
2025/12/06-07:29:23.300111 cec 	kCustomCompressionDD supported: 0
2025/12/06-07:29:23.300117 cec 	kCustomCompressionDE supported: 0
2025/12/06-07:29:23.300166 cec 	kCustomCompressionDF supported: 0
2025/12/06-07:29:23.300181 cec 	kCustomCompressionE0 supported: 0
2025/12/06-07:29:23.300193 cec 	kCustomCompressionE1 supported: 0
2025/12/06-07:29:23.300204 cec 	kCustomCompressionE2 supported: 0
2025/12/06-07:29:23.300214 cec 	kCustomCompressionE3 supported: 0
2025/12/06-07:29:23.300225 cec 	kCustomCompressionE4 supported: 0
2025/12/06-07:29:23.300242 cec 	kCustomCompressionE5 supported: 0
2025/12/06-07:29:23.300255 cec 	kCustomCompressionE6 supported: 0
2025/12/06-07:29:23.300267 cec 	kCustomCompressionE7 supported: 0
2025/12/06-07:29:23.300277 cec 	kCustomCompressionE8 supported: 0
2025/12/06-07:29:23.300288 cec 	kCustomCompressionE9 supported: 0
2025/12/06-07:29:23.300300 cec 	kCustomCompressionEA supported: 0
2025/12/06-07:29:23.300312 cec 	kCustomCompressionEB supported: 0
2025/12/06-07:29:23.300325 cec 	kCustomCompressionEC supported: 0
2025/12/06-07:29:23.300336 cec 	kCustomCompressionED supported: 0
2025/12/06-07:29:23.300353 cec 	kCustomCompressionEE supported: 0
2025/12/06-07:29:23.300363 cec 	kCustomCompressionEF supported: 0
2025/12/06-07:29:23.300372 cec 	kCustomCompressionF0 supported: 0
2025/12/06-07:29:23.300385 cec 	kCustomCompressionF1 supported: 0
2025/12/06-07:29:23.300398 cec 	kCustomCompressionF2 supported: 0
2025/12/06-07:29:23.300414 cec 	kCustomCompressionF3 supported: 0
2025/12/06-07:29:23.300424 cec 	kCustomCompressionF4 supported: 0
2025/12/06-07:29:23.300433 cec 	kCustomCompressionF5 supported: 0
2025/12/06-07:29:23.300569 cec 	kCustomCompressionF6 supported: 0
2025/12/06-07:29:23.300901 cec 	kCustomCompressionF7 supported: 0
2025/12/06-07:29:23.300929 cec 	kCustomCompressionF8 supported: 0
2025/12/06-07:29:23.300935 cec 	kCustomCompressionF9 supported: 0
2025/12/06-07:29:23.300941 cec 	kCustomCompressionFA supported: 0
2025/12/06-07:29:23.300947 cec 	kCustomCompressionFB supported: 0
2025/12/06-07:29:23.300954 cec 	kCustomCompressionFC supported: 0
2025/12/06-07:29:23.300960 cec 	kCustomCompressionFD supported: 0
2025/12/06-07:29:23.300967 cec 	kCustomCompressionFE supported: 0
2025/12/06-07:29:23.301030 cec Fast CRC32 supported: Not supported on x86
2025/12/06-07:29:23.301042 cec DMutex implementation: std::mutex
2025/12/06-07:29:23.301050 cec Jemalloc supported: 0
2025/12/06-07:29:23.303746 cec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001043
2025/12/06-07:29:23.304784 cec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/06-07:29:23.304829 cec               Options.comparator: leveldb.BytewiseComparator
2025/12/06-07:29:23.304836 cec           Options.merge_operator: None
2025/12/06-07:29:23.304840 cec        Options.compaction_filter: None
2025/12/06-07:29:23.304845 cec        Options.compaction_filter_factory: None
2025/12/06-07:29:23.304849 cec  Options.sst_partitioner_factory: None
2025/12/06-07:29:23.304857 cec         Options.memtable_factory: SkipListFactory
2025/12/06-07:29:23.304862 cec            Options.table_factory: BlockBasedTable
2025/12/06-07:29:23.304921 cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001376A2B1320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001376A22F3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-07:29:23.304932 cec        Options.write_buffer_size: 67108864
2025/12/06-07:29:23.304938 cec  Options.max_write_buffer_number: 2
2025/12/06-07:29:23.304943 cec          Options.compression: Snappy
2025/12/06-07:29:23.304948 cec                  Options.bottommost_compression: Disabled
2025/12/06-07:29:23.304952 cec       Options.prefix_extractor: nullptr
2025/12/06-07:29:23.304957 cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-07:29:23.304961 cec             Options.num_levels: 7
2025/12/06-07:29:23.304965 cec        Options.min_write_buffer_number_to_merge: 1
2025/12/06-07:29:23.304971 cec     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-07:29:23.304975 cec            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-07:29:23.304979 cec                  Options.bottommost_compression_opts.level: 32767
2025/12/06-07:29:23.304984 cec               Options.bottommost_compression_opts.strategy: 0
2025/12/06-07:29:23.304988 cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-07:29:23.304993 cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-07:29:23.304997 cec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-07:29:23.305002 cec                  Options.bottommost_compression_opts.enabled: false
2025/12/06-07:29:23.305017 cec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-07:29:23.305026 cec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-07:29:23.305030 cec            Options.compression_opts.window_bits: -14
2025/12/06-07:29:23.305035 cec                  Options.compression_opts.level: 32767
2025/12/06-07:29:23.305039 cec               Options.compression_opts.strategy: 0
2025/12/06-07:29:23.305044 cec         Options.compression_opts.max_dict_bytes: 0
2025/12/06-07:29:23.305048 cec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-07:29:23.305052 cec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-07:29:23.305057 cec         Options.compression_opts.parallel_threads: 1
2025/12/06-07:29:23.305061 cec                  Options.compression_opts.enabled: false
2025/12/06-07:29:23.305066 cec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-07:29:23.305070 cec      Options.level0_file_num_compaction_trigger: 4
2025/12/06-07:29:23.305074 cec          Options.level0_slowdown_writes_trigger: 20
2025/12/06-07:29:23.305079 cec              Options.level0_stop_writes_trigger: 36
2025/12/06-07:29:23.305083 cec                   Options.target_file_size_base: 67108864
2025/12/06-07:29:23.305088 cec             Options.target_file_size_multiplier: 1
2025/12/06-07:29:23.305092 cec                Options.max_bytes_for_level_base: 268435456
2025/12/06-07:29:23.305096 cec Options.level_compaction_dynamic_level_bytes: 1
2025/12/06-07:29:23.305100 cec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-07:29:23.305106 cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-07:29:23.305111 cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-07:29:23.305115 cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-07:29:23.305119 cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-07:29:23.305124 cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-07:29:23.305128 cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-07:29:23.305132 cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-07:29:23.305137 cec       Options.max_sequential_skip_in_iterations: 8
2025/12/06-07:29:23.305141 cec          Options.memtable_op_scan_flush_trigger: 0
2025/12/06-07:29:23.305145 cec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/06-07:29:23.305149 cec                    Options.max_compaction_bytes: 1677721600
2025/12/06-07:29:23.305154 cec                        Options.arena_block_size: 1048576
2025/12/06-07:29:23.305158 cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-07:29:23.305162 cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-07:29:23.305166 cec                Options.disable_auto_compactions: 0
2025/12/06-07:29:23.305177 cec                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-07:29:23.305186 cec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-07:29:23.305190 cec Options.compaction_options_universal.size_ratio: 1
2025/12/06-07:29:23.305195 cec Options.compaction_options_universal.min_merge_width: 2
2025/12/06-07:29:23.305200 cec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-07:29:23.305204 cec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-07:29:23.305208 cec Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-07:29:23.305214 cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-07:29:23.305219 cec Options.compaction_options_universal.max_read_amp: -1
2025/12/06-07:29:23.305223 cec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/06-07:29:23.305228 cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-07:29:23.305232 cec Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-07:29:23.305244 cec                   Options.table_properties_collectors: 
2025/12/06-07:29:23.305252 cec                   Options.inplace_update_support: 0
2025/12/06-07:29:23.305258 cec                 Options.inplace_update_num_locks: 10000
2025/12/06-07:29:23.305262 cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-07:29:23.305267 cec               Options.memtable_whole_key_filtering: 0
2025/12/06-07:29:23.305271 cec   Options.memtable_huge_page_size: 0
2025/12/06-07:29:23.305276 cec                           Options.bloom_locality: 0
2025/12/06-07:29:23.305280 cec                    Options.max_successive_merges: 0
2025/12/06-07:29:23.305284 cec             Options.strict_max_successive_merges: 0
2025/12/06-07:29:23.305288 cec                Options.optimize_filters_for_hits: 0
2025/12/06-07:29:23.305293 cec                Options.paranoid_file_checks: 0
2025/12/06-07:29:23.305297 cec                Options.force_consistency_checks: 1
2025/12/06-07:29:23.305301 cec                Options.report_bg_io_stats: 0
2025/12/06-07:29:23.305305 cec                Options.disallow_memtable_writes: 0
2025/12/06-07:29:23.305309 cec                               Options.ttl: 2592000
2025/12/06-07:29:23.305314 cec          Options.periodic_compaction_seconds: 0
2025/12/06-07:29:23.305319 cec                        Options.default_temperature: kUnknown
2025/12/06-07:29:23.305323 cec  Options.preclude_last_level_data_seconds: 0
2025/12/06-07:29:23.305328 cec    Options.preserve_internal_time_seconds: 0
2025/12/06-07:29:23.305332 cec                       Options.enable_blob_files: false
2025/12/06-07:29:23.305336 cec                           Options.min_blob_size: 0
2025/12/06-07:29:23.305341 cec                          Options.blob_file_size: 268435456
2025/12/06-07:29:23.305345 cec                   Options.blob_compression_type: NoCompression
2025/12/06-07:29:23.305350 cec          Options.enable_blob_garbage_collection: false
2025/12/06-07:29:23.305354 cec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-07:29:23.305359 cec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-07:29:23.305364 cec          Options.blob_compaction_readahead_size: 0
2025/12/06-07:29:23.305368 cec                Options.blob_file_starting_level: 0
2025/12/06-07:29:23.305372 cec         Options.experimental_mempurge_threshold: 0.000000
2025/12/06-07:29:23.305377 cec            Options.memtable_max_range_deletions: 0
2025/12/06-07:29:23.308774 cec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001043 succeeded,manifest_file_number is 1043, next_file_number is 1045, last_sequence is 3453, log_number is 1038,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1038
2025/12/06-07:29:23.308804 cec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1038
2025/12/06-07:29:23.309526 cec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/06-07:29:23.326496 cec EVENT_LOG_v1 {"time_micros": 1764991763326453, "job": 1, "event": "recovery_started", "wal_files": [1042]}
2025/12/06-07:29:23.326537 cec [is too large:1379] Recovering log #1042 mode 2
2025/12/06-07:29:23.328578 cec [l/db_impl_open.cc:1353] Recovered to log #1042 next seq #3500
2025/12/06-07:29:23.373439 cec EVENT_LOG_v1 {"time_micros": 1764991763373249, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1046, "file_size": 27623, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3454, "largest_seqno": 3499, "table_properties": {"data_size": 26380, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1283, "raw_average_key_size": 27, "raw_value_size": 86290, "raw_average_value_size": 1875, "num_data_blocks": 10, "num_entries": 46, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3499, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764991763, "oldest_key_time": 1764991763, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3X897FV26KSL6LWMWJH4", "orig_file_number": 1046, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/06-07:29:23.410731 cec EVENT_LOG_v1 {"time_micros": 1764991763410705, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/06-07:29:23.412086 cec [ocksdb/db/version_set.cc:5624] Creating manifest 1048
2025/12/06-07:29:23.597051 cec [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001376A2F0820
2025/12/06-07:29:23.615051 cec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 215177, max_trash_db_ratio 0.250000
2025/12/06-07:29:23.616070 cec DB pointer 000001376A2EEB40
2025/12/06-07:29:23.619147 2604 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/06-07:29:23.619205 2604 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     85.13 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.045      46      0       0.0       0.0
  L6      1/0    125.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    210.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.045      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.045      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.04              0.00         1    0.045      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001376A22F3C0#10324 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-07:31:26.950348 2e60 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/06-07:31:27.008360 2e60 [Ignoring error %s:681] Shutdown complete
