2025/12/13-15:28:12.092986 4e38 RocksDB version: 10.4.2
2025/12/13-15:28:12.093317 4e38 Compile date 2025-07-09 11:14:20
2025/12/13-15:28:12.093369 4e38 DB SUMMARY
2025/12/13-15:28:12.093405 4e38 Host name (Env):  MYEMM
2025/12/13-15:28:12.093433 4e38 DB Session ID:  J3BRW72M5G3683268XKY
2025/12/13-15:28:12.134745 4e38 CURRENT file:  CURRENT
2025/12/13-15:28:12.134808 4e38 IDENTITY file:  IDENTITY
2025/12/13-15:28:12.135025 4e38 MANIFEST file:  MANIFEST-003402 size: 702 Bytes
2025/12/13-15:28:12.135059 4e38 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003350.sst 003381.sst 003388.sst 
2025/12/13-15:28:12.135082 4e38 Write Ahead Log file in ./vyft_rocksdb: 003401.log size: 959798 ; 
2025/12/13-15:28:12.135194 4e38                         Options.error_if_exists: 0
2025/12/13-15:28:12.135802 4e38                       Options.create_if_missing: 1
2025/12/13-15:28:12.135813 4e38                         Options.paranoid_checks: 1
2025/12/13-15:28:12.135818 4e38             Options.flush_verify_memtable_count: 1
2025/12/13-15:28:12.135823 4e38          Options.compaction_verify_record_count: 1
2025/12/13-15:28:12.135828 4e38                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-15:28:12.135833 4e38                               Options.track_and_verify_wals: 0
2025/12/13-15:28:12.135838 4e38        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-15:28:12.135843 4e38                                     Options.env: 000001D6B7623A50
2025/12/13-15:28:12.135850 4e38                                      Options.fs: WinFS
2025/12/13-15:28:12.135855 4e38                                Options.info_log: 000001D6B75A5E80
2025/12/13-15:28:12.135860 4e38                Options.max_file_opening_threads: 16
2025/12/13-15:28:12.135866 4e38                              Options.statistics: 0000000000000000
2025/12/13-15:28:12.135871 4e38                               Options.use_fsync: 0
2025/12/13-15:28:12.135876 4e38                       Options.max_log_file_size: 0
2025/12/13-15:28:12.135881 4e38                  Options.max_manifest_file_size: 1073741824
2025/12/13-15:28:12.135887 4e38                   Options.log_file_time_to_roll: 0
2025/12/13-15:28:12.135892 4e38                       Options.keep_log_file_num: 1000
2025/12/13-15:28:12.135897 4e38                    Options.recycle_log_file_num: 0
2025/12/13-15:28:12.135902 4e38                         Options.allow_fallocate: 1
2025/12/13-15:28:12.135908 4e38                        Options.allow_mmap_reads: 0
2025/12/13-15:28:12.135913 4e38                       Options.allow_mmap_writes: 0
2025/12/13-15:28:12.135917 4e38                        Options.use_direct_reads: 0
2025/12/13-15:28:12.135922 4e38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-15:28:12.135927 4e38          Options.create_missing_column_families: 0
2025/12/13-15:28:12.135932 4e38                              Options.db_log_dir: 
2025/12/13-15:28:12.135938 4e38                                 Options.wal_dir: 
2025/12/13-15:28:12.135942 4e38                Options.table_cache_numshardbits: 6
2025/12/13-15:28:12.135947 4e38                         Options.WAL_ttl_seconds: 0
2025/12/13-15:28:12.135952 4e38                       Options.WAL_size_limit_MB: 0
2025/12/13-15:28:12.135957 4e38                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-15:28:12.135963 4e38             Options.manifest_preallocation_size: 4194304
2025/12/13-15:28:12.135968 4e38                     Options.is_fd_close_on_exec: 1
2025/12/13-15:28:12.135972 4e38                   Options.advise_random_on_open: 1
2025/12/13-15:28:12.135977 4e38                    Options.db_write_buffer_size: 0
2025/12/13-15:28:12.135982 4e38                    Options.write_buffer_manager: 000001D6B762FA90
2025/12/13-15:28:12.135987 4e38                      Options.use_adaptive_mutex: 0
2025/12/13-15:28:12.135992 4e38                            Options.rate_limiter: 0000000000000000
2025/12/13-15:28:12.135999 4e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-15:28:12.136045 4e38                       Options.wal_recovery_mode: 2
2025/12/13-15:28:12.136055 4e38                  Options.enable_thread_tracking: 0
2025/12/13-15:28:12.136060 4e38                  Options.enable_pipelined_write: 0
2025/12/13-15:28:12.136065 4e38                  Options.unordered_write: 0
2025/12/13-15:28:12.136070 4e38         Options.allow_concurrent_memtable_write: 1
2025/12/13-15:28:12.136075 4e38      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-15:28:12.136080 4e38             Options.write_thread_max_yield_usec: 100
2025/12/13-15:28:12.136085 4e38            Options.write_thread_slow_yield_usec: 3
2025/12/13-15:28:12.136090 4e38                               Options.row_cache: None
2025/12/13-15:28:12.136095 4e38                              Options.wal_filter: None
2025/12/13-15:28:12.136100 4e38             Options.avoid_flush_during_recovery: 0
2025/12/13-15:28:12.136105 4e38             Options.allow_ingest_behind: 0
2025/12/13-15:28:12.136110 4e38             Options.two_write_queues: 0
2025/12/13-15:28:12.136115 4e38             Options.manual_wal_flush: 0
2025/12/13-15:28:12.136120 4e38             Options.wal_compression: 0
2025/12/13-15:28:12.136124 4e38             Options.background_close_inactive_wals: 0
2025/12/13-15:28:12.136129 4e38             Options.atomic_flush: 0
2025/12/13-15:28:12.136134 4e38             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-15:28:12.136139 4e38             Options.prefix_seek_opt_in_only: 0
2025/12/13-15:28:12.136144 4e38                 Options.persist_stats_to_disk: 0
2025/12/13-15:28:12.136149 4e38                 Options.write_dbid_to_manifest: 1
2025/12/13-15:28:12.136154 4e38                 Options.write_identity_file: 1
2025/12/13-15:28:12.136159 4e38                 Options.log_readahead_size: 0
2025/12/13-15:28:12.136165 4e38                 Options.file_checksum_gen_factory: Unknown
2025/12/13-15:28:12.136170 4e38                 Options.best_efforts_recovery: 0
2025/12/13-15:28:12.136175 4e38                Options.max_bgerror_resume_count: 2147483647
2025/12/13-15:28:12.136180 4e38            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-15:28:12.136185 4e38             Options.allow_data_in_errors: 0
2025/12/13-15:28:12.136190 4e38             Options.db_host_id: __hostname__
2025/12/13-15:28:12.136195 4e38             Options.enforce_single_del_contracts: true
2025/12/13-15:28:12.136207 4e38             Options.metadata_write_temperature: kUnknown
2025/12/13-15:28:12.136212 4e38             Options.wal_write_temperature: kUnknown
2025/12/13-15:28:12.136217 4e38             Options.max_background_jobs: 2
2025/12/13-15:28:12.136222 4e38             Options.max_background_compactions: -1
2025/12/13-15:28:12.136227 4e38             Options.max_subcompactions: 1
2025/12/13-15:28:12.136232 4e38             Options.avoid_flush_during_shutdown: 0
2025/12/13-15:28:12.136237 4e38           Options.writable_file_max_buffer_size: 1048576
2025/12/13-15:28:12.136242 4e38             Options.delayed_write_rate : 16777216
2025/12/13-15:28:12.136247 4e38             Options.max_total_wal_size: 0
2025/12/13-15:28:12.136252 4e38             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-15:28:12.136257 4e38                   Options.stats_dump_period_sec: 600
2025/12/13-15:28:12.136262 4e38                 Options.stats_persist_period_sec: 600
2025/12/13-15:28:12.136267 4e38                 Options.stats_history_buffer_size: 1048576
2025/12/13-15:28:12.136272 4e38                          Options.max_open_files: -1
2025/12/13-15:28:12.136277 4e38                          Options.bytes_per_sync: 0
2025/12/13-15:28:12.136282 4e38                      Options.wal_bytes_per_sync: 0
2025/12/13-15:28:12.136287 4e38                   Options.strict_bytes_per_sync: 0
2025/12/13-15:28:12.136292 4e38       Options.compaction_readahead_size: 2097152
2025/12/13-15:28:12.136297 4e38                  Options.max_background_flushes: -1
2025/12/13-15:28:12.136302 4e38 Options.daily_offpeak_time_utc: 
2025/12/13-15:28:12.136336 4e38 Compression algorithms supported:
2025/12/13-15:28:12.136347 4e38 	kZSTD supported: 1
2025/12/13-15:28:12.136352 4e38 	kCustomCompressionA3 supported: 0
2025/12/13-15:28:12.136358 4e38 	kSnappyCompression supported: 1
2025/12/13-15:28:12.136364 4e38 	kCustomCompressionA5 supported: 0
2025/12/13-15:28:12.136370 4e38 	kBZip2Compression supported: 1
2025/12/13-15:28:12.136375 4e38 	kZlibCompression supported: 1
2025/12/13-15:28:12.136381 4e38 	kLZ4Compression supported: 1
2025/12/13-15:28:12.136386 4e38 	kXpressCompression supported: 0
2025/12/13-15:28:12.136391 4e38 	kCustomCompressionA7 supported: 0
2025/12/13-15:28:12.136396 4e38 	kLZ4HCCompression supported: 1
2025/12/13-15:28:12.136401 4e38 	kCustomCompressionB2 supported: 0
2025/12/13-15:28:12.136406 4e38 	kCustomCompression9C supported: 0
2025/12/13-15:28:12.136412 4e38 	kCustomCompression80 supported: 0
2025/12/13-15:28:12.136417 4e38 	kCustomCompressionB3 supported: 0
2025/12/13-15:28:12.136422 4e38 	kCustomCompression9B supported: 0
2025/12/13-15:28:12.136427 4e38 	kCustomCompression81 supported: 0
2025/12/13-15:28:12.136432 4e38 	kCustomCompressionB0 supported: 0
2025/12/13-15:28:12.136437 4e38 	kCustomCompression9A supported: 0
2025/12/13-15:28:12.136442 4e38 	kCustomCompression82 supported: 0
2025/12/13-15:28:12.136447 4e38 	kCustomCompressionB1 supported: 0
2025/12/13-15:28:12.136452 4e38 	kCustomCompression83 supported: 0
2025/12/13-15:28:12.136457 4e38 	kCustomCompressionB6 supported: 0
2025/12/13-15:28:12.136462 4e38 	kCustomCompression84 supported: 0
2025/12/13-15:28:12.136468 4e38 	kCustomCompressionB7 supported: 0
2025/12/13-15:28:12.136473 4e38 	kCustomCompression9F supported: 0
2025/12/13-15:28:12.136478 4e38 	kCustomCompression85 supported: 0
2025/12/13-15:28:12.136483 4e38 	kCustomCompressionB4 supported: 0
2025/12/13-15:28:12.136488 4e38 	kCustomCompression9E supported: 0
2025/12/13-15:28:12.136493 4e38 	kCustomCompression86 supported: 0
2025/12/13-15:28:12.136498 4e38 	kCustomCompressionB5 supported: 0
2025/12/13-15:28:12.136503 4e38 	kCustomCompression9D supported: 0
2025/12/13-15:28:12.136509 4e38 	kCustomCompression87 supported: 0
2025/12/13-15:28:12.136513 4e38 	kCustomCompression88 supported: 0
2025/12/13-15:28:12.136518 4e38 	kCustomCompression89 supported: 0
2025/12/13-15:28:12.136523 4e38 	kCustomCompression92 supported: 0
2025/12/13-15:28:12.136528 4e38 	kCustomCompression8A supported: 0
2025/12/13-15:28:12.136533 4e38 	kCustomCompression91 supported: 0
2025/12/13-15:28:12.136538 4e38 	kCustomCompression8B supported: 0
2025/12/13-15:28:12.136543 4e38 	kCustomCompression90 supported: 0
2025/12/13-15:28:12.136548 4e38 	kCustomCompression8C supported: 0
2025/12/13-15:28:12.136553 4e38 	kCustomCompression97 supported: 0
2025/12/13-15:28:12.136558 4e38 	kCustomCompression8D supported: 0
2025/12/13-15:28:12.136563 4e38 	kCustomCompression96 supported: 0
2025/12/13-15:28:12.136568 4e38 	kCustomCompression8E supported: 0
2025/12/13-15:28:12.136573 4e38 	kCustomCompression95 supported: 0
2025/12/13-15:28:12.136578 4e38 	kCustomCompression8F supported: 0
2025/12/13-15:28:12.136583 4e38 	kCustomCompression93 supported: 0
2025/12/13-15:28:12.136588 4e38 	kCustomCompression94 supported: 0
2025/12/13-15:28:12.136593 4e38 	kCustomCompression98 supported: 0
2025/12/13-15:28:12.136598 4e38 	kCustomCompression99 supported: 0
2025/12/13-15:28:12.136603 4e38 	kCustomCompressionA0 supported: 0
2025/12/13-15:28:12.136608 4e38 	kCustomCompressionA1 supported: 0
2025/12/13-15:28:12.136613 4e38 	kCustomCompressionA2 supported: 0
2025/12/13-15:28:12.136618 4e38 	kCustomCompressionA4 supported: 0
2025/12/13-15:28:12.136623 4e38 	kCustomCompressionA6 supported: 0
2025/12/13-15:28:12.136627 4e38 	kCustomCompressionA8 supported: 0
2025/12/13-15:28:12.136632 4e38 	kCustomCompressionA9 supported: 0
2025/12/13-15:28:12.136638 4e38 	kCustomCompressionAA supported: 0
2025/12/13-15:28:12.136642 4e38 	kCustomCompressionAB supported: 0
2025/12/13-15:28:12.136647 4e38 	kCustomCompressionAC supported: 0
2025/12/13-15:28:12.136652 4e38 	kCustomCompressionAD supported: 0
2025/12/13-15:28:12.136661 4e38 	kCustomCompressionAE supported: 0
2025/12/13-15:28:12.136667 4e38 	kCustomCompressionAF supported: 0
2025/12/13-15:28:12.136672 4e38 	kCustomCompressionB8 supported: 0
2025/12/13-15:28:12.136677 4e38 	kCustomCompressionB9 supported: 0
2025/12/13-15:28:12.136682 4e38 	kCustomCompressionBA supported: 0
2025/12/13-15:28:12.136687 4e38 	kCustomCompressionBB supported: 0
2025/12/13-15:28:12.136692 4e38 	kCustomCompressionBC supported: 0
2025/12/13-15:28:12.136697 4e38 	kCustomCompressionBD supported: 0
2025/12/13-15:28:12.136702 4e38 	kCustomCompressionBE supported: 0
2025/12/13-15:28:12.136707 4e38 	kCustomCompressionBF supported: 0
2025/12/13-15:28:12.136713 4e38 	kCustomCompressionC0 supported: 0
2025/12/13-15:28:12.136718 4e38 	kCustomCompressionC1 supported: 0
2025/12/13-15:28:12.136723 4e38 	kCustomCompressionC2 supported: 0
2025/12/13-15:28:12.136728 4e38 	kCustomCompressionC3 supported: 0
2025/12/13-15:28:12.136733 4e38 	kCustomCompressionC4 supported: 0
2025/12/13-15:28:12.136738 4e38 	kCustomCompressionC5 supported: 0
2025/12/13-15:28:12.136743 4e38 	kCustomCompressionC6 supported: 0
2025/12/13-15:28:12.136748 4e38 	kCustomCompressionC7 supported: 0
2025/12/13-15:28:12.136753 4e38 	kCustomCompressionC8 supported: 0
2025/12/13-15:28:12.136758 4e38 	kCustomCompressionC9 supported: 0
2025/12/13-15:28:12.136764 4e38 	kCustomCompressionCA supported: 0
2025/12/13-15:28:12.136769 4e38 	kCustomCompressionCB supported: 0
2025/12/13-15:28:12.136775 4e38 	kCustomCompressionCC supported: 0
2025/12/13-15:28:12.136779 4e38 	kCustomCompressionCD supported: 0
2025/12/13-15:28:12.136785 4e38 	kCustomCompressionCE supported: 0
2025/12/13-15:28:12.136790 4e38 	kCustomCompressionCF supported: 0
2025/12/13-15:28:12.136795 4e38 	kCustomCompressionD0 supported: 0
2025/12/13-15:28:12.136800 4e38 	kCustomCompressionD1 supported: 0
2025/12/13-15:28:12.136805 4e38 	kCustomCompressionD2 supported: 0
2025/12/13-15:28:12.136810 4e38 	kCustomCompressionD3 supported: 0
2025/12/13-15:28:12.136815 4e38 	kCustomCompressionD4 supported: 0
2025/12/13-15:28:12.136820 4e38 	kCustomCompressionD5 supported: 0
2025/12/13-15:28:12.136825 4e38 	kCustomCompressionD6 supported: 0
2025/12/13-15:28:12.136830 4e38 	kCustomCompressionD7 supported: 0
2025/12/13-15:28:12.136834 4e38 	kCustomCompressionD8 supported: 0
2025/12/13-15:28:12.136839 4e38 	kCustomCompressionD9 supported: 0
2025/12/13-15:28:12.136844 4e38 	kCustomCompressionDA supported: 0
2025/12/13-15:28:12.136849 4e38 	kCustomCompressionDB supported: 0
2025/12/13-15:28:12.136854 4e38 	kCustomCompressionDC supported: 0
2025/12/13-15:28:12.136859 4e38 	kCustomCompressionDD supported: 0
2025/12/13-15:28:12.136864 4e38 	kCustomCompressionDE supported: 0
2025/12/13-15:28:12.136869 4e38 	kCustomCompressionDF supported: 0
2025/12/13-15:28:12.136874 4e38 	kCustomCompressionE0 supported: 0
2025/12/13-15:28:12.136879 4e38 	kCustomCompressionE1 supported: 0
2025/12/13-15:28:12.136884 4e38 	kCustomCompressionE2 supported: 0
2025/12/13-15:28:12.136889 4e38 	kCustomCompressionE3 supported: 0
2025/12/13-15:28:12.136894 4e38 	kCustomCompressionE4 supported: 0
2025/12/13-15:28:12.136899 4e38 	kCustomCompressionE5 supported: 0
2025/12/13-15:28:12.136904 4e38 	kCustomCompressionE6 supported: 0
2025/12/13-15:28:12.136909 4e38 	kCustomCompressionE7 supported: 0
2025/12/13-15:28:12.136914 4e38 	kCustomCompressionE8 supported: 0
2025/12/13-15:28:12.136918 4e38 	kCustomCompressionE9 supported: 0
2025/12/13-15:28:12.136923 4e38 	kCustomCompressionEA supported: 0
2025/12/13-15:28:12.136928 4e38 	kCustomCompressionEB supported: 0
2025/12/13-15:28:12.136933 4e38 	kCustomCompressionEC supported: 0
2025/12/13-15:28:12.136938 4e38 	kCustomCompressionED supported: 0
2025/12/13-15:28:12.136943 4e38 	kCustomCompressionEE supported: 0
2025/12/13-15:28:12.136948 4e38 	kCustomCompressionEF supported: 0
2025/12/13-15:28:12.136953 4e38 	kCustomCompressionF0 supported: 0
2025/12/13-15:28:12.136958 4e38 	kCustomCompressionF1 supported: 0
2025/12/13-15:28:12.136963 4e38 	kCustomCompressionF2 supported: 0
2025/12/13-15:28:12.137005 4e38 	kCustomCompressionF3 supported: 0
2025/12/13-15:28:12.137014 4e38 	kCustomCompressionF4 supported: 0
2025/12/13-15:28:12.137019 4e38 	kCustomCompressionF5 supported: 0
2025/12/13-15:28:12.137024 4e38 	kCustomCompressionF6 supported: 0
2025/12/13-15:28:12.137030 4e38 	kCustomCompressionF7 supported: 0
2025/12/13-15:28:12.137035 4e38 	kCustomCompressionF8 supported: 0
2025/12/13-15:28:12.137040 4e38 	kCustomCompressionF9 supported: 0
2025/12/13-15:28:12.137045 4e38 	kCustomCompressionFA supported: 0
2025/12/13-15:28:12.137050 4e38 	kCustomCompressionFB supported: 0
2025/12/13-15:28:12.137055 4e38 	kCustomCompressionFC supported: 0
2025/12/13-15:28:12.137060 4e38 	kCustomCompressionFD supported: 0
2025/12/13-15:28:12.137065 4e38 	kCustomCompressionFE supported: 0
2025/12/13-15:28:12.137080 4e38 Fast CRC32 supported: Not supported on x86
2025/12/13-15:28:12.137087 4e38 DMutex implementation: std::mutex
2025/12/13-15:28:12.137092 4e38 Jemalloc supported: 0
2025/12/13-15:28:12.138742 4e38 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003402
2025/12/13-15:28:12.139419 4e38 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-15:28:12.139438 4e38               Options.comparator: leveldb.BytewiseComparator
2025/12/13-15:28:12.139444 4e38           Options.merge_operator: None
2025/12/13-15:28:12.139450 4e38        Options.compaction_filter: None
2025/12/13-15:28:12.139455 4e38        Options.compaction_filter_factory: None
2025/12/13-15:28:12.139460 4e38  Options.sst_partitioner_factory: None
2025/12/13-15:28:12.139465 4e38         Options.memtable_factory: SkipListFactory
2025/12/13-15:28:12.139470 4e38            Options.table_factory: BlockBasedTable
2025/12/13-15:28:12.139546 4e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6B7601D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D6B7580160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-15:28:12.139556 4e38        Options.write_buffer_size: 67108864
2025/12/13-15:28:12.139561 4e38  Options.max_write_buffer_number: 2
2025/12/13-15:28:12.139568 4e38          Options.compression: Snappy
2025/12/13-15:28:12.139573 4e38                  Options.bottommost_compression: Disabled
2025/12/13-15:28:12.139578 4e38       Options.prefix_extractor: nullptr
2025/12/13-15:28:12.139583 4e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-15:28:12.139588 4e38             Options.num_levels: 7
2025/12/13-15:28:12.139593 4e38        Options.min_write_buffer_number_to_merge: 1
2025/12/13-15:28:12.139598 4e38     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-15:28:12.139603 4e38            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-15:28:12.139608 4e38                  Options.bottommost_compression_opts.level: 32767
2025/12/13-15:28:12.139613 4e38               Options.bottommost_compression_opts.strategy: 0
2025/12/13-15:28:12.139618 4e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-15:28:12.139632 4e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-15:28:12.139640 4e38         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-15:28:12.139645 4e38                  Options.bottommost_compression_opts.enabled: false
2025/12/13-15:28:12.139650 4e38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-15:28:12.139655 4e38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-15:28:12.139660 4e38            Options.compression_opts.window_bits: -14
2025/12/13-15:28:12.139665 4e38                  Options.compression_opts.level: 32767
2025/12/13-15:28:12.139670 4e38               Options.compression_opts.strategy: 0
2025/12/13-15:28:12.139675 4e38         Options.compression_opts.max_dict_bytes: 0
2025/12/13-15:28:12.139680 4e38         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-15:28:12.139685 4e38         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-15:28:12.139690 4e38         Options.compression_opts.parallel_threads: 1
2025/12/13-15:28:12.139695 4e38                  Options.compression_opts.enabled: false
2025/12/13-15:28:12.139701 4e38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-15:28:12.139706 4e38      Options.level0_file_num_compaction_trigger: 4
2025/12/13-15:28:12.139711 4e38          Options.level0_slowdown_writes_trigger: 20
2025/12/13-15:28:12.139716 4e38              Options.level0_stop_writes_trigger: 36
2025/12/13-15:28:12.139720 4e38                   Options.target_file_size_base: 67108864
2025/12/13-15:28:12.139725 4e38             Options.target_file_size_multiplier: 1
2025/12/13-15:28:12.139730 4e38                Options.max_bytes_for_level_base: 268435456
2025/12/13-15:28:12.139735 4e38 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-15:28:12.139740 4e38          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-15:28:12.139751 4e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-15:28:12.139757 4e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-15:28:12.139762 4e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-15:28:12.139767 4e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-15:28:12.139772 4e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-15:28:12.139777 4e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-15:28:12.139782 4e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-15:28:12.139787 4e38       Options.max_sequential_skip_in_iterations: 8
2025/12/13-15:28:12.139792 4e38          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-15:28:12.139797 4e38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-15:28:12.139802 4e38                    Options.max_compaction_bytes: 1677721600
2025/12/13-15:28:12.139807 4e38                        Options.arena_block_size: 1048576
2025/12/13-15:28:12.139812 4e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-15:28:12.139817 4e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-15:28:12.139822 4e38                Options.disable_auto_compactions: 0
2025/12/13-15:28:12.139831 4e38                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-15:28:12.139839 4e38                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-15:28:12.139844 4e38 Options.compaction_options_universal.size_ratio: 1
2025/12/13-15:28:12.139849 4e38 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-15:28:12.139854 4e38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-15:28:12.139859 4e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-15:28:12.139864 4e38 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-15:28:12.139870 4e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-15:28:12.139875 4e38 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-15:28:12.139883 4e38 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-15:28:12.139889 4e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-15:28:12.139894 4e38 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-15:28:12.139906 4e38                   Options.table_properties_collectors: 
2025/12/13-15:28:12.139911 4e38                   Options.inplace_update_support: 0
2025/12/13-15:28:12.139916 4e38                 Options.inplace_update_num_locks: 10000
2025/12/13-15:28:12.139921 4e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-15:28:12.139927 4e38               Options.memtable_whole_key_filtering: 0
2025/12/13-15:28:12.139932 4e38   Options.memtable_huge_page_size: 0
2025/12/13-15:28:12.139937 4e38                           Options.bloom_locality: 0
2025/12/13-15:28:12.139941 4e38                    Options.max_successive_merges: 0
2025/12/13-15:28:12.139946 4e38             Options.strict_max_successive_merges: 0
2025/12/13-15:28:12.139951 4e38                Options.optimize_filters_for_hits: 0
2025/12/13-15:28:12.139956 4e38                Options.paranoid_file_checks: 0
2025/12/13-15:28:12.139961 4e38                Options.force_consistency_checks: 1
2025/12/13-15:28:12.139966 4e38                Options.report_bg_io_stats: 0
2025/12/13-15:28:12.139970 4e38                Options.disallow_memtable_writes: 0
2025/12/13-15:28:12.139975 4e38                               Options.ttl: 2592000
2025/12/13-15:28:12.139981 4e38          Options.periodic_compaction_seconds: 0
2025/12/13-15:28:12.139988 4e38                        Options.default_temperature: kUnknown
2025/12/13-15:28:12.139993 4e38  Options.preclude_last_level_data_seconds: 0
2025/12/13-15:28:12.139998 4e38    Options.preserve_internal_time_seconds: 0
2025/12/13-15:28:12.140003 4e38                       Options.enable_blob_files: false
2025/12/13-15:28:12.140008 4e38                           Options.min_blob_size: 0
2025/12/13-15:28:12.140013 4e38                          Options.blob_file_size: 268435456
2025/12/13-15:28:12.140018 4e38                   Options.blob_compression_type: NoCompression
2025/12/13-15:28:12.140023 4e38          Options.enable_blob_garbage_collection: false
2025/12/13-15:28:12.140028 4e38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-15:28:12.140034 4e38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-15:28:12.140039 4e38          Options.blob_compaction_readahead_size: 0
2025/12/13-15:28:12.140044 4e38                Options.blob_file_starting_level: 0
2025/12/13-15:28:12.140049 4e38         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-15:28:12.140055 4e38            Options.memtable_max_range_deletions: 0
2025/12/13-15:28:12.143275 4e38 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003402 succeeded,manifest_file_number is 3402, next_file_number is 3404, last_sequence is 57946, log_number is 3398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3398
2025/12/13-15:28:12.143312 4e38 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3398
2025/12/13-15:28:12.144107 4e38 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-15:28:12.196196 4e38 EVENT_LOG_v1 {"time_micros": 1765625292196151, "job": 1, "event": "recovery_started", "wal_files": [3401]}
2025/12/13-15:28:12.196240 4e38 [is too large:1379] Recovering log #3401 mode 2
2025/12/13-15:28:12.210230 4e38 [l/db_impl_open.cc:1353] Recovered to log #3401 next seq #58111
2025/12/13-15:28:12.279226 4e38 EVENT_LOG_v1 {"time_micros": 1765625292279112, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3405, "file_size": 55968, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57951, "largest_seqno": 58110, "table_properties": {"data_size": 54566, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174489, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58110, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765625292, "oldest_key_time": 1765625292, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J3BRW72M5G3683268XKY", "orig_file_number": 3405, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-15:28:12.308191 4e38 EVENT_LOG_v1 {"time_micros": 1765625292308152, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-15:28:12.310036 4e38 [ocksdb/db/version_set.cc:5624] Creating manifest 3407
2025/12/13-15:28:12.463132 4e38 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D6B763D9F0
2025/12/13-15:28:12.509221 4e38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003401.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4391299, max_trash_db_ratio 0.250000
2025/12/13-15:28:12.511278 4e38 DB pointer 000001D6B763BD00
2025/12/13-15:28:12.512626 1f14 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-15:28:12.512720 1f14 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    132.55 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.069     164      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.069     164      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.069     164      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.069     164      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D6B7580160#7160 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
