2025/12/04-14:23:55.983081 406c RocksDB version: 10.4.2
2025/12/04-14:23:55.983444 406c Compile date 2025-07-09 11:14:20
2025/12/04-14:23:55.983493 406c DB SUMMARY
2025/12/04-14:23:55.983523 406c Host name (Env):  MYEMM
2025/12/04-14:23:55.983545 406c DB Session ID:  KVD3EE0578UOEPGBCMQG
2025/12/04-14:23:55.998174 406c CURRENT file:  CURRENT
2025/12/04-14:23:55.998264 406c IDENTITY file:  IDENTITY
2025/12/04-14:23:55.998446 406c MANIFEST file:  MANIFEST-000554 size: 1110 Bytes
2025/12/04-14:23:55.998500 406c SST files in ./vyft_rocksdb dir, Total Num: 5, files: 000122.sst 000127.sst 000508.sst 000511.sst 000536.sst 
2025/12/04-14:23:55.998532 406c Write Ahead Log file in ./vyft_rocksdb: 000553.log size: 0 ; 
2025/12/04-14:23:55.998576 406c                         Options.error_if_exists: 0
2025/12/04-14:23:55.999119 406c                       Options.create_if_missing: 1
2025/12/04-14:23:55.999141 406c                         Options.paranoid_checks: 1
2025/12/04-14:23:55.999149 406c             Options.flush_verify_memtable_count: 1
2025/12/04-14:23:55.999158 406c          Options.compaction_verify_record_count: 1
2025/12/04-14:23:55.999166 406c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-14:23:55.999174 406c                               Options.track_and_verify_wals: 0
2025/12/04-14:23:55.999182 406c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-14:23:55.999190 406c                                     Options.env: 00000212241E97B0
2025/12/04-14:23:55.999200 406c                                      Options.fs: WinFS
2025/12/04-14:23:55.999209 406c                                Options.info_log: 00000212242172F0
2025/12/04-14:23:55.999216 406c                Options.max_file_opening_threads: 16
2025/12/04-14:23:55.999224 406c                              Options.statistics: 0000000000000000
2025/12/04-14:23:55.999231 406c                               Options.use_fsync: 0
2025/12/04-14:23:55.999239 406c                       Options.max_log_file_size: 0
2025/12/04-14:23:55.999247 406c                  Options.max_manifest_file_size: 1073741824
2025/12/04-14:23:55.999255 406c                   Options.log_file_time_to_roll: 0
2025/12/04-14:23:55.999263 406c                       Options.keep_log_file_num: 1000
2025/12/04-14:23:55.999270 406c                    Options.recycle_log_file_num: 0
2025/12/04-14:23:55.999277 406c                         Options.allow_fallocate: 1
2025/12/04-14:23:55.999285 406c                        Options.allow_mmap_reads: 0
2025/12/04-14:23:55.999294 406c                       Options.allow_mmap_writes: 0
2025/12/04-14:23:55.999301 406c                        Options.use_direct_reads: 0
2025/12/04-14:23:55.999309 406c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-14:23:55.999395 406c          Options.create_missing_column_families: 0
2025/12/04-14:23:55.999405 406c                              Options.db_log_dir: 
2025/12/04-14:23:55.999413 406c                                 Options.wal_dir: 
2025/12/04-14:23:55.999421 406c                Options.table_cache_numshardbits: 6
2025/12/04-14:23:55.999429 406c                         Options.WAL_ttl_seconds: 0
2025/12/04-14:23:55.999436 406c                       Options.WAL_size_limit_MB: 0
2025/12/04-14:23:55.999444 406c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-14:23:55.999452 406c             Options.manifest_preallocation_size: 4194304
2025/12/04-14:23:55.999460 406c                     Options.is_fd_close_on_exec: 1
2025/12/04-14:23:55.999467 406c                   Options.advise_random_on_open: 1
2025/12/04-14:23:55.999475 406c                    Options.db_write_buffer_size: 0
2025/12/04-14:23:55.999483 406c                    Options.write_buffer_manager: 0000021224233B60
2025/12/04-14:23:55.999491 406c                      Options.use_adaptive_mutex: 0
2025/12/04-14:23:55.999499 406c                            Options.rate_limiter: 0000000000000000
2025/12/04-14:23:55.999522 406c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-14:23:55.999609 406c                       Options.wal_recovery_mode: 2
2025/12/04-14:23:55.999624 406c                  Options.enable_thread_tracking: 0
2025/12/04-14:23:55.999632 406c                  Options.enable_pipelined_write: 0
2025/12/04-14:23:55.999640 406c                  Options.unordered_write: 0
2025/12/04-14:23:55.999648 406c         Options.allow_concurrent_memtable_write: 1
2025/12/04-14:23:55.999655 406c      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-14:23:55.999663 406c             Options.write_thread_max_yield_usec: 100
2025/12/04-14:23:55.999670 406c            Options.write_thread_slow_yield_usec: 3
2025/12/04-14:23:55.999678 406c                               Options.row_cache: None
2025/12/04-14:23:55.999685 406c                              Options.wal_filter: None
2025/12/04-14:23:55.999692 406c             Options.avoid_flush_during_recovery: 0
2025/12/04-14:23:55.999700 406c             Options.allow_ingest_behind: 0
2025/12/04-14:23:55.999707 406c             Options.two_write_queues: 0
2025/12/04-14:23:55.999714 406c             Options.manual_wal_flush: 0
2025/12/04-14:23:55.999722 406c             Options.wal_compression: 0
2025/12/04-14:23:55.999729 406c             Options.background_close_inactive_wals: 0
2025/12/04-14:23:55.999737 406c             Options.atomic_flush: 0
2025/12/04-14:23:55.999744 406c             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-14:23:55.999751 406c             Options.prefix_seek_opt_in_only: 0
2025/12/04-14:23:55.999758 406c                 Options.persist_stats_to_disk: 0
2025/12/04-14:23:55.999766 406c                 Options.write_dbid_to_manifest: 1
2025/12/04-14:23:55.999773 406c                 Options.write_identity_file: 1
2025/12/04-14:23:55.999780 406c                 Options.log_readahead_size: 0
2025/12/04-14:23:55.999788 406c                 Options.file_checksum_gen_factory: Unknown
2025/12/04-14:23:55.999796 406c                 Options.best_efforts_recovery: 0
2025/12/04-14:23:55.999802 406c                Options.max_bgerror_resume_count: 2147483647
2025/12/04-14:23:55.999809 406c            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-14:23:55.999816 406c             Options.allow_data_in_errors: 0
2025/12/04-14:23:55.999824 406c             Options.db_host_id: __hostname__
2025/12/04-14:23:55.999831 406c             Options.enforce_single_del_contracts: true
2025/12/04-14:23:55.999846 406c             Options.metadata_write_temperature: kUnknown
2025/12/04-14:23:55.999856 406c             Options.wal_write_temperature: kUnknown
2025/12/04-14:23:55.999863 406c             Options.max_background_jobs: 2
2025/12/04-14:23:55.999871 406c             Options.max_background_compactions: -1
2025/12/04-14:23:55.999878 406c             Options.max_subcompactions: 1
2025/12/04-14:23:55.999886 406c             Options.avoid_flush_during_shutdown: 0
2025/12/04-14:23:55.999899 406c           Options.writable_file_max_buffer_size: 1048576
2025/12/04-14:23:55.999907 406c             Options.delayed_write_rate : 16777216
2025/12/04-14:23:55.999914 406c             Options.max_total_wal_size: 0
2025/12/04-14:23:55.999922 406c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-14:23:55.999932 406c                   Options.stats_dump_period_sec: 600
2025/12/04-14:23:55.999941 406c                 Options.stats_persist_period_sec: 600
2025/12/04-14:23:55.999948 406c                 Options.stats_history_buffer_size: 1048576
2025/12/04-14:23:55.999957 406c                          Options.max_open_files: -1
2025/12/04-14:23:55.999967 406c                          Options.bytes_per_sync: 0
2025/12/04-14:23:55.999975 406c                      Options.wal_bytes_per_sync: 0
2025/12/04-14:23:55.999983 406c                   Options.strict_bytes_per_sync: 0
2025/12/04-14:23:55.999991 406c       Options.compaction_readahead_size: 2097152
2025/12/04-14:23:55.999998 406c                  Options.max_background_flushes: -1
2025/12/04-14:23:56.000005 406c Options.daily_offpeak_time_utc: 
2025/12/04-14:23:56.000058 406c Compression algorithms supported:
2025/12/04-14:23:56.000071 406c 	kZSTD supported: 1
2025/12/04-14:23:56.000077 406c 	kCustomCompressionA3 supported: 0
2025/12/04-14:23:56.000084 406c 	kSnappyCompression supported: 1
2025/12/04-14:23:56.000091 406c 	kCustomCompressionA5 supported: 0
2025/12/04-14:23:56.000102 406c 	kBZip2Compression supported: 1
2025/12/04-14:23:56.000109 406c 	kZlibCompression supported: 1
2025/12/04-14:23:56.000115 406c 	kLZ4Compression supported: 1
2025/12/04-14:23:56.000121 406c 	kXpressCompression supported: 0
2025/12/04-14:23:56.000128 406c 	kCustomCompressionA7 supported: 0
2025/12/04-14:23:56.000134 406c 	kLZ4HCCompression supported: 1
2025/12/04-14:23:56.000140 406c 	kCustomCompressionB2 supported: 0
2025/12/04-14:23:56.000147 406c 	kCustomCompression9C supported: 0
2025/12/04-14:23:56.000153 406c 	kCustomCompression80 supported: 0
2025/12/04-14:23:56.000160 406c 	kCustomCompressionB3 supported: 0
2025/12/04-14:23:56.000166 406c 	kCustomCompression9B supported: 0
2025/12/04-14:23:56.000172 406c 	kCustomCompression81 supported: 0
2025/12/04-14:23:56.000178 406c 	kCustomCompressionB0 supported: 0
2025/12/04-14:23:56.000184 406c 	kCustomCompression9A supported: 0
2025/12/04-14:23:56.000190 406c 	kCustomCompression82 supported: 0
2025/12/04-14:23:56.000196 406c 	kCustomCompressionB1 supported: 0
2025/12/04-14:23:56.000202 406c 	kCustomCompression83 supported: 0
2025/12/04-14:23:56.000209 406c 	kCustomCompressionB6 supported: 0
2025/12/04-14:23:56.000215 406c 	kCustomCompression84 supported: 0
2025/12/04-14:23:56.000221 406c 	kCustomCompressionB7 supported: 0
2025/12/04-14:23:56.000227 406c 	kCustomCompression9F supported: 0
2025/12/04-14:23:56.000233 406c 	kCustomCompression85 supported: 0
2025/12/04-14:23:56.000239 406c 	kCustomCompressionB4 supported: 0
2025/12/04-14:23:56.000246 406c 	kCustomCompression9E supported: 0
2025/12/04-14:23:56.000252 406c 	kCustomCompression86 supported: 0
2025/12/04-14:23:56.000258 406c 	kCustomCompressionB5 supported: 0
2025/12/04-14:23:56.000264 406c 	kCustomCompression9D supported: 0
2025/12/04-14:23:56.000270 406c 	kCustomCompression87 supported: 0
2025/12/04-14:23:56.000276 406c 	kCustomCompression88 supported: 0
2025/12/04-14:23:56.000282 406c 	kCustomCompression89 supported: 0
2025/12/04-14:23:56.000288 406c 	kCustomCompression92 supported: 0
2025/12/04-14:23:56.000294 406c 	kCustomCompression8A supported: 0
2025/12/04-14:23:56.000300 406c 	kCustomCompression91 supported: 0
2025/12/04-14:23:56.000307 406c 	kCustomCompression8B supported: 0
2025/12/04-14:23:56.000313 406c 	kCustomCompression90 supported: 0
2025/12/04-14:23:56.000319 406c 	kCustomCompression8C supported: 0
2025/12/04-14:23:56.000325 406c 	kCustomCompression97 supported: 0
2025/12/04-14:23:56.000332 406c 	kCustomCompression8D supported: 0
2025/12/04-14:23:56.000338 406c 	kCustomCompression96 supported: 0
2025/12/04-14:23:56.000344 406c 	kCustomCompression8E supported: 0
2025/12/04-14:23:56.000350 406c 	kCustomCompression95 supported: 0
2025/12/04-14:23:56.000356 406c 	kCustomCompression8F supported: 0
2025/12/04-14:23:56.000362 406c 	kCustomCompression93 supported: 0
2025/12/04-14:23:56.000368 406c 	kCustomCompression94 supported: 0
2025/12/04-14:23:56.000374 406c 	kCustomCompression98 supported: 0
2025/12/04-14:23:56.000380 406c 	kCustomCompression99 supported: 0
2025/12/04-14:23:56.000386 406c 	kCustomCompressionA0 supported: 0
2025/12/04-14:23:56.000392 406c 	kCustomCompressionA1 supported: 0
2025/12/04-14:23:56.000398 406c 	kCustomCompressionA2 supported: 0
2025/12/04-14:23:56.000405 406c 	kCustomCompressionA4 supported: 0
2025/12/04-14:23:56.000411 406c 	kCustomCompressionA6 supported: 0
2025/12/04-14:23:56.000417 406c 	kCustomCompressionA8 supported: 0
2025/12/04-14:23:56.000423 406c 	kCustomCompressionA9 supported: 0
2025/12/04-14:23:56.000429 406c 	kCustomCompressionAA supported: 0
2025/12/04-14:23:56.000435 406c 	kCustomCompressionAB supported: 0
2025/12/04-14:23:56.000441 406c 	kCustomCompressionAC supported: 0
2025/12/04-14:23:56.000447 406c 	kCustomCompressionAD supported: 0
2025/12/04-14:23:56.000456 406c 	kCustomCompressionAE supported: 0
2025/12/04-14:23:56.000464 406c 	kCustomCompressionAF supported: 0
2025/12/04-14:23:56.000470 406c 	kCustomCompressionB8 supported: 0
2025/12/04-14:23:56.000476 406c 	kCustomCompressionB9 supported: 0
2025/12/04-14:23:56.000482 406c 	kCustomCompressionBA supported: 0
2025/12/04-14:23:56.000489 406c 	kCustomCompressionBB supported: 0
2025/12/04-14:23:56.000495 406c 	kCustomCompressionBC supported: 0
2025/12/04-14:23:56.000501 406c 	kCustomCompressionBD supported: 0
2025/12/04-14:23:56.000508 406c 	kCustomCompressionBE supported: 0
2025/12/04-14:23:56.000514 406c 	kCustomCompressionBF supported: 0
2025/12/04-14:23:56.000521 406c 	kCustomCompressionC0 supported: 0
2025/12/04-14:23:56.000527 406c 	kCustomCompressionC1 supported: 0
2025/12/04-14:23:56.000533 406c 	kCustomCompressionC2 supported: 0
2025/12/04-14:23:56.000540 406c 	kCustomCompressionC3 supported: 0
2025/12/04-14:23:56.000546 406c 	kCustomCompressionC4 supported: 0
2025/12/04-14:23:56.000552 406c 	kCustomCompressionC5 supported: 0
2025/12/04-14:23:56.000559 406c 	kCustomCompressionC6 supported: 0
2025/12/04-14:23:56.000565 406c 	kCustomCompressionC7 supported: 0
2025/12/04-14:23:56.000571 406c 	kCustomCompressionC8 supported: 0
2025/12/04-14:23:56.000577 406c 	kCustomCompressionC9 supported: 0
2025/12/04-14:23:56.000583 406c 	kCustomCompressionCA supported: 0
2025/12/04-14:23:56.000589 406c 	kCustomCompressionCB supported: 0
2025/12/04-14:23:56.000595 406c 	kCustomCompressionCC supported: 0
2025/12/04-14:23:56.000601 406c 	kCustomCompressionCD supported: 0
2025/12/04-14:23:56.000608 406c 	kCustomCompressionCE supported: 0
2025/12/04-14:23:56.000614 406c 	kCustomCompressionCF supported: 0
2025/12/04-14:23:56.000620 406c 	kCustomCompressionD0 supported: 0
2025/12/04-14:23:56.000626 406c 	kCustomCompressionD1 supported: 0
2025/12/04-14:23:56.000632 406c 	kCustomCompressionD2 supported: 0
2025/12/04-14:23:56.000639 406c 	kCustomCompressionD3 supported: 0
2025/12/04-14:23:56.000645 406c 	kCustomCompressionD4 supported: 0
2025/12/04-14:23:56.000651 406c 	kCustomCompressionD5 supported: 0
2025/12/04-14:23:56.000657 406c 	kCustomCompressionD6 supported: 0
2025/12/04-14:23:56.000664 406c 	kCustomCompressionD7 supported: 0
2025/12/04-14:23:56.000670 406c 	kCustomCompressionD8 supported: 0
2025/12/04-14:23:56.000677 406c 	kCustomCompressionD9 supported: 0
2025/12/04-14:23:56.000683 406c 	kCustomCompressionDA supported: 0
2025/12/04-14:23:56.000689 406c 	kCustomCompressionDB supported: 0
2025/12/04-14:23:56.000695 406c 	kCustomCompressionDC supported: 0
2025/12/04-14:23:56.000701 406c 	kCustomCompressionDD supported: 0
2025/12/04-14:23:56.000708 406c 	kCustomCompressionDE supported: 0
2025/12/04-14:23:56.000714 406c 	kCustomCompressionDF supported: 0
2025/12/04-14:23:56.000720 406c 	kCustomCompressionE0 supported: 0
2025/12/04-14:23:56.000726 406c 	kCustomCompressionE1 supported: 0
2025/12/04-14:23:56.000733 406c 	kCustomCompressionE2 supported: 0
2025/12/04-14:23:56.000739 406c 	kCustomCompressionE3 supported: 0
2025/12/04-14:23:56.000745 406c 	kCustomCompressionE4 supported: 0
2025/12/04-14:23:56.000751 406c 	kCustomCompressionE5 supported: 0
2025/12/04-14:23:56.000758 406c 	kCustomCompressionE6 supported: 0
2025/12/04-14:23:56.000764 406c 	kCustomCompressionE7 supported: 0
2025/12/04-14:23:56.000770 406c 	kCustomCompressionE8 supported: 0
2025/12/04-14:23:56.000776 406c 	kCustomCompressionE9 supported: 0
2025/12/04-14:23:56.000782 406c 	kCustomCompressionEA supported: 0
2025/12/04-14:23:56.000788 406c 	kCustomCompressionEB supported: 0
2025/12/04-14:23:56.000812 406c 	kCustomCompressionEC supported: 0
2025/12/04-14:23:56.000818 406c 	kCustomCompressionED supported: 0
2025/12/04-14:23:56.000824 406c 	kCustomCompressionEE supported: 0
2025/12/04-14:23:56.000830 406c 	kCustomCompressionEF supported: 0
2025/12/04-14:23:56.000836 406c 	kCustomCompressionF0 supported: 0
2025/12/04-14:23:56.000842 406c 	kCustomCompressionF1 supported: 0
2025/12/04-14:23:56.000848 406c 	kCustomCompressionF2 supported: 0
2025/12/04-14:23:56.000913 406c 	kCustomCompressionF3 supported: 0
2025/12/04-14:23:56.000925 406c 	kCustomCompressionF4 supported: 0
2025/12/04-14:23:56.000931 406c 	kCustomCompressionF5 supported: 0
2025/12/04-14:23:56.000938 406c 	kCustomCompressionF6 supported: 0
2025/12/04-14:23:56.000944 406c 	kCustomCompressionF7 supported: 0
2025/12/04-14:23:56.000950 406c 	kCustomCompressionF8 supported: 0
2025/12/04-14:23:56.000957 406c 	kCustomCompressionF9 supported: 0
2025/12/04-14:23:56.000963 406c 	kCustomCompressionFA supported: 0
2025/12/04-14:23:56.000969 406c 	kCustomCompressionFB supported: 0
2025/12/04-14:23:56.000975 406c 	kCustomCompressionFC supported: 0
2025/12/04-14:23:56.000982 406c 	kCustomCompressionFD supported: 0
2025/12/04-14:23:56.000989 406c 	kCustomCompressionFE supported: 0
2025/12/04-14:23:56.001017 406c Fast CRC32 supported: Not supported on x86
2025/12/04-14:23:56.001024 406c DMutex implementation: std::mutex
2025/12/04-14:23:56.001031 406c Jemalloc supported: 0
2025/12/04-14:23:56.003318 406c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000554
2025/12/04-14:23:56.004233 406c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-14:23:56.004277 406c               Options.comparator: leveldb.BytewiseComparator
2025/12/04-14:23:56.004285 406c           Options.merge_operator: None
2025/12/04-14:23:56.004292 406c        Options.compaction_filter: None
2025/12/04-14:23:56.004299 406c        Options.compaction_filter_factory: None
2025/12/04-14:23:56.004306 406c  Options.sst_partitioner_factory: None
2025/12/04-14:23:56.004312 406c         Options.memtable_factory: SkipListFactory
2025/12/04-14:23:56.004318 406c            Options.table_factory: BlockBasedTable
2025/12/04-14:23:56.004392 406c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212242741F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000212241EF6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-14:23:56.004404 406c        Options.write_buffer_size: 67108864
2025/12/04-14:23:56.004410 406c  Options.max_write_buffer_number: 2
2025/12/04-14:23:56.004417 406c          Options.compression: Snappy
2025/12/04-14:23:56.004424 406c                  Options.bottommost_compression: Disabled
2025/12/04-14:23:56.004431 406c       Options.prefix_extractor: nullptr
2025/12/04-14:23:56.004437 406c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-14:23:56.004443 406c             Options.num_levels: 7
2025/12/04-14:23:56.004449 406c        Options.min_write_buffer_number_to_merge: 1
2025/12/04-14:23:56.004456 406c     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-14:23:56.004462 406c            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-14:23:56.004469 406c                  Options.bottommost_compression_opts.level: 32767
2025/12/04-14:23:56.004475 406c               Options.bottommost_compression_opts.strategy: 0
2025/12/04-14:23:56.004481 406c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-14:23:56.004497 406c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:23:56.004508 406c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-14:23:56.004514 406c                  Options.bottommost_compression_opts.enabled: false
2025/12/04-14:23:56.004521 406c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:23:56.004527 406c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:23:56.004534 406c            Options.compression_opts.window_bits: -14
2025/12/04-14:23:56.004540 406c                  Options.compression_opts.level: 32767
2025/12/04-14:23:56.004546 406c               Options.compression_opts.strategy: 0
2025/12/04-14:23:56.004552 406c         Options.compression_opts.max_dict_bytes: 0
2025/12/04-14:23:56.004559 406c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-14:23:56.004565 406c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-14:23:56.004571 406c         Options.compression_opts.parallel_threads: 1
2025/12/04-14:23:56.004577 406c                  Options.compression_opts.enabled: false
2025/12/04-14:23:56.004584 406c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-14:23:56.004590 406c      Options.level0_file_num_compaction_trigger: 4
2025/12/04-14:23:56.004596 406c          Options.level0_slowdown_writes_trigger: 20
2025/12/04-14:23:56.004602 406c              Options.level0_stop_writes_trigger: 36
2025/12/04-14:23:56.004609 406c                   Options.target_file_size_base: 67108864
2025/12/04-14:23:56.004616 406c             Options.target_file_size_multiplier: 1
2025/12/04-14:23:56.004622 406c                Options.max_bytes_for_level_base: 268435456
2025/12/04-14:23:56.004628 406c Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-14:23:56.004634 406c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-14:23:56.004642 406c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-14:23:56.004649 406c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-14:23:56.004655 406c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-14:23:56.004662 406c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-14:23:56.004668 406c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-14:23:56.004675 406c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-14:23:56.004681 406c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-14:23:56.004687 406c       Options.max_sequential_skip_in_iterations: 8
2025/12/04-14:23:56.004694 406c          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-14:23:56.004700 406c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-14:23:56.004706 406c                    Options.max_compaction_bytes: 1677721600
2025/12/04-14:23:56.004712 406c                        Options.arena_block_size: 1048576
2025/12/04-14:23:56.004719 406c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-14:23:56.004725 406c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-14:23:56.004732 406c                Options.disable_auto_compactions: 0
2025/12/04-14:23:56.004741 406c                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-14:23:56.004750 406c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-14:23:56.004756 406c Options.compaction_options_universal.size_ratio: 1
2025/12/04-14:23:56.004763 406c Options.compaction_options_universal.min_merge_width: 2
2025/12/04-14:23:56.004769 406c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-14:23:56.004775 406c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-14:23:56.004781 406c Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-14:23:56.004790 406c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-14:23:56.004796 406c Options.compaction_options_universal.max_read_amp: -1
2025/12/04-14:23:56.004806 406c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-14:23:56.004813 406c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-14:23:56.004837 406c Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-14:23:56.004849 406c                   Options.table_properties_collectors: 
2025/12/04-14:23:56.004855 406c                   Options.inplace_update_support: 0
2025/12/04-14:23:56.004861 406c                 Options.inplace_update_num_locks: 10000
2025/12/04-14:23:56.004868 406c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-14:23:56.004875 406c               Options.memtable_whole_key_filtering: 0
2025/12/04-14:23:56.004881 406c   Options.memtable_huge_page_size: 0
2025/12/04-14:23:56.004887 406c                           Options.bloom_locality: 0
2025/12/04-14:23:56.004893 406c                    Options.max_successive_merges: 0
2025/12/04-14:23:56.004899 406c             Options.strict_max_successive_merges: 0
2025/12/04-14:23:56.004905 406c                Options.optimize_filters_for_hits: 0
2025/12/04-14:23:56.004912 406c                Options.paranoid_file_checks: 0
2025/12/04-14:23:56.004918 406c                Options.force_consistency_checks: 1
2025/12/04-14:23:56.004924 406c                Options.report_bg_io_stats: 0
2025/12/04-14:23:56.004930 406c                Options.disallow_memtable_writes: 0
2025/12/04-14:23:56.004936 406c                               Options.ttl: 2592000
2025/12/04-14:23:56.004943 406c          Options.periodic_compaction_seconds: 0
2025/12/04-14:23:56.004950 406c                        Options.default_temperature: kUnknown
2025/12/04-14:23:56.004956 406c  Options.preclude_last_level_data_seconds: 0
2025/12/04-14:23:56.004963 406c    Options.preserve_internal_time_seconds: 0
2025/12/04-14:23:56.004969 406c                       Options.enable_blob_files: false
2025/12/04-14:23:56.004975 406c                           Options.min_blob_size: 0
2025/12/04-14:23:56.004981 406c                          Options.blob_file_size: 268435456
2025/12/04-14:23:56.004989 406c                   Options.blob_compression_type: NoCompression
2025/12/04-14:23:56.004995 406c          Options.enable_blob_garbage_collection: false
2025/12/04-14:23:56.005001 406c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-14:23:56.005008 406c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-14:23:56.005015 406c          Options.blob_compaction_readahead_size: 0
2025/12/04-14:23:56.005021 406c                Options.blob_file_starting_level: 0
2025/12/04-14:23:56.005028 406c         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-14:23:56.005034 406c            Options.memtable_max_range_deletions: 0
2025/12/04-14:23:56.013591 406c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000554 succeeded,manifest_file_number is 554, next_file_number is 556, last_sequence is 103, log_number is 550,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 550
2025/12/04-14:23:56.013645 406c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 550
2025/12/04-14:23:56.014973 406c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-14:23:56.030882 406c EVENT_LOG_v1 {"time_micros": 1764843836030839, "job": 1, "event": "recovery_started", "wal_files": [553]}
2025/12/04-14:23:56.030926 406c [is too large:1379] Recovering log #553 mode 2
2025/12/04-14:23:56.031354 406c [l/db_impl_open.cc:1353] Recovered to log #553 next seq #72057594037927935
2025/12/04-14:23:56.071209 406c EVENT_LOG_v1 {"time_micros": 1764843836071187, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-14:23:56.072678 406c [ocksdb/db/version_set.cc:5624] Creating manifest 558
2025/12/04-14:23:56.187130 406c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000212241D4750
2025/12/04-14:23:56.199719 406c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43243, max_trash_db_ratio 0.250000
2025/12/04-14:23:56.200752 406c DB pointer 00000212242A5000
2025/12/04-14:23:56.202064 e70 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-14:23:56.202119 e70 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     19.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     22.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     42.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000212241EF6A0#7456 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000318 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
