2025/12/13-19:41:32.745516 2258 RocksDB version: 10.4.2
2025/12/13-19:41:32.745832 2258 Compile date 2025-07-09 11:14:20
2025/12/13-19:41:32.745884 2258 DB SUMMARY
2025/12/13-19:41:32.745926 2258 Host name (Env):  MYEMM
2025/12/13-19:41:32.745997 2258 DB Session ID:  UQWEOHBRSLD1791FJNGA
2025/12/13-19:41:32.789357 2258 CURRENT file:  CURRENT
2025/12/13-19:41:32.789423 2258 IDENTITY file:  IDENTITY
2025/12/13-19:41:32.789742 2258 MANIFEST file:  MANIFEST-003553 size: 895 Bytes
2025/12/13-19:41:32.789788 2258 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003350.sst 003543.sst 003546.sst 003551.sst 
2025/12/13-19:41:32.789817 2258 Write Ahead Log file in ./vyft_rocksdb: 003552.log size: 324737 ; 
2025/12/13-19:41:32.789914 2258                         Options.error_if_exists: 0
2025/12/13-19:41:32.790453 2258                       Options.create_if_missing: 1
2025/12/13-19:41:32.790472 2258                         Options.paranoid_checks: 1
2025/12/13-19:41:32.790480 2258             Options.flush_verify_memtable_count: 1
2025/12/13-19:41:32.790487 2258          Options.compaction_verify_record_count: 1
2025/12/13-19:41:32.790494 2258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-19:41:32.790501 2258                               Options.track_and_verify_wals: 0
2025/12/13-19:41:32.790508 2258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-19:41:32.790515 2258                                     Options.env: 000001DE89E15140
2025/12/13-19:41:32.790522 2258                                      Options.fs: WinFS
2025/12/13-19:41:32.790529 2258                                Options.info_log: 000001DE89DD4C10
2025/12/13-19:41:32.790536 2258                Options.max_file_opening_threads: 16
2025/12/13-19:41:32.790543 2258                              Options.statistics: 0000000000000000
2025/12/13-19:41:32.790550 2258                               Options.use_fsync: 0
2025/12/13-19:41:32.790557 2258                       Options.max_log_file_size: 0
2025/12/13-19:41:32.790564 2258                  Options.max_manifest_file_size: 1073741824
2025/12/13-19:41:32.790570 2258                   Options.log_file_time_to_roll: 0
2025/12/13-19:41:32.790577 2258                       Options.keep_log_file_num: 1000
2025/12/13-19:41:32.790584 2258                    Options.recycle_log_file_num: 0
2025/12/13-19:41:32.790591 2258                         Options.allow_fallocate: 1
2025/12/13-19:41:32.790597 2258                        Options.allow_mmap_reads: 0
2025/12/13-19:41:32.790604 2258                       Options.allow_mmap_writes: 0
2025/12/13-19:41:32.790611 2258                        Options.use_direct_reads: 0
2025/12/13-19:41:32.790617 2258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-19:41:32.790624 2258          Options.create_missing_column_families: 0
2025/12/13-19:41:32.790631 2258                              Options.db_log_dir: 
2025/12/13-19:41:32.790638 2258                                 Options.wal_dir: 
2025/12/13-19:41:32.790644 2258                Options.table_cache_numshardbits: 6
2025/12/13-19:41:32.790651 2258                         Options.WAL_ttl_seconds: 0
2025/12/13-19:41:32.790658 2258                       Options.WAL_size_limit_MB: 0
2025/12/13-19:41:32.790668 2258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-19:41:32.790677 2258             Options.manifest_preallocation_size: 4194304
2025/12/13-19:41:32.790683 2258                     Options.is_fd_close_on_exec: 1
2025/12/13-19:41:32.790690 2258                   Options.advise_random_on_open: 1
2025/12/13-19:41:32.790697 2258                    Options.db_write_buffer_size: 0
2025/12/13-19:41:32.790704 2258                    Options.write_buffer_manager: 000001DE89E54380
2025/12/13-19:41:32.790711 2258                      Options.use_adaptive_mutex: 0
2025/12/13-19:41:32.790717 2258                            Options.rate_limiter: 0000000000000000
2025/12/13-19:41:32.790725 2258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-19:41:32.790794 2258                       Options.wal_recovery_mode: 2
2025/12/13-19:41:32.790811 2258                  Options.enable_thread_tracking: 0
2025/12/13-19:41:32.790819 2258                  Options.enable_pipelined_write: 0
2025/12/13-19:41:32.790826 2258                  Options.unordered_write: 0
2025/12/13-19:41:32.790833 2258         Options.allow_concurrent_memtable_write: 1
2025/12/13-19:41:32.790839 2258      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-19:41:32.790846 2258             Options.write_thread_max_yield_usec: 100
2025/12/13-19:41:32.790853 2258            Options.write_thread_slow_yield_usec: 3
2025/12/13-19:41:32.790860 2258                               Options.row_cache: None
2025/12/13-19:41:32.790866 2258                              Options.wal_filter: None
2025/12/13-19:41:32.790873 2258             Options.avoid_flush_during_recovery: 0
2025/12/13-19:41:32.790881 2258             Options.allow_ingest_behind: 0
2025/12/13-19:41:32.790887 2258             Options.two_write_queues: 0
2025/12/13-19:41:32.790894 2258             Options.manual_wal_flush: 0
2025/12/13-19:41:32.790900 2258             Options.wal_compression: 0
2025/12/13-19:41:32.790907 2258             Options.background_close_inactive_wals: 0
2025/12/13-19:41:32.790913 2258             Options.atomic_flush: 0
2025/12/13-19:41:32.790920 2258             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-19:41:32.790926 2258             Options.prefix_seek_opt_in_only: 0
2025/12/13-19:41:32.790933 2258                 Options.persist_stats_to_disk: 0
2025/12/13-19:41:32.790939 2258                 Options.write_dbid_to_manifest: 1
2025/12/13-19:41:32.790946 2258                 Options.write_identity_file: 1
2025/12/13-19:41:32.790952 2258                 Options.log_readahead_size: 0
2025/12/13-19:41:32.790959 2258                 Options.file_checksum_gen_factory: Unknown
2025/12/13-19:41:32.790966 2258                 Options.best_efforts_recovery: 0
2025/12/13-19:41:32.790973 2258                Options.max_bgerror_resume_count: 2147483647
2025/12/13-19:41:32.790979 2258            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-19:41:32.790986 2258             Options.allow_data_in_errors: 0
2025/12/13-19:41:32.790993 2258             Options.db_host_id: __hostname__
2025/12/13-19:41:32.790999 2258             Options.enforce_single_del_contracts: true
2025/12/13-19:41:32.791016 2258             Options.metadata_write_temperature: kUnknown
2025/12/13-19:41:32.791024 2258             Options.wal_write_temperature: kUnknown
2025/12/13-19:41:32.791030 2258             Options.max_background_jobs: 2
2025/12/13-19:41:32.791037 2258             Options.max_background_compactions: -1
2025/12/13-19:41:32.791043 2258             Options.max_subcompactions: 1
2025/12/13-19:41:32.791050 2258             Options.avoid_flush_during_shutdown: 0
2025/12/13-19:41:32.791057 2258           Options.writable_file_max_buffer_size: 1048576
2025/12/13-19:41:32.791063 2258             Options.delayed_write_rate : 16777216
2025/12/13-19:41:32.791070 2258             Options.max_total_wal_size: 0
2025/12/13-19:41:32.791076 2258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-19:41:32.791083 2258                   Options.stats_dump_period_sec: 600
2025/12/13-19:41:32.791089 2258                 Options.stats_persist_period_sec: 600
2025/12/13-19:41:32.791096 2258                 Options.stats_history_buffer_size: 1048576
2025/12/13-19:41:32.791103 2258                          Options.max_open_files: -1
2025/12/13-19:41:32.791109 2258                          Options.bytes_per_sync: 0
2025/12/13-19:41:32.791116 2258                      Options.wal_bytes_per_sync: 0
2025/12/13-19:41:32.791122 2258                   Options.strict_bytes_per_sync: 0
2025/12/13-19:41:32.791129 2258       Options.compaction_readahead_size: 2097152
2025/12/13-19:41:32.791136 2258                  Options.max_background_flushes: -1
2025/12/13-19:41:32.791142 2258 Options.daily_offpeak_time_utc: 
2025/12/13-19:41:32.791194 2258 Compression algorithms supported:
2025/12/13-19:41:32.791208 2258 	kZSTD supported: 1
2025/12/13-19:41:32.791215 2258 	kCustomCompressionA3 supported: 0
2025/12/13-19:41:32.791222 2258 	kSnappyCompression supported: 1
2025/12/13-19:41:32.791229 2258 	kCustomCompressionA5 supported: 0
2025/12/13-19:41:32.791236 2258 	kBZip2Compression supported: 1
2025/12/13-19:41:32.791243 2258 	kZlibCompression supported: 1
2025/12/13-19:41:32.791250 2258 	kLZ4Compression supported: 1
2025/12/13-19:41:32.791257 2258 	kXpressCompression supported: 0
2025/12/13-19:41:32.791264 2258 	kCustomCompressionA7 supported: 0
2025/12/13-19:41:32.791270 2258 	kLZ4HCCompression supported: 1
2025/12/13-19:41:32.791277 2258 	kCustomCompressionB2 supported: 0
2025/12/13-19:41:32.791284 2258 	kCustomCompression9C supported: 0
2025/12/13-19:41:32.791290 2258 	kCustomCompression80 supported: 0
2025/12/13-19:41:32.791297 2258 	kCustomCompressionB3 supported: 0
2025/12/13-19:41:32.791303 2258 	kCustomCompression9B supported: 0
2025/12/13-19:41:32.791310 2258 	kCustomCompression81 supported: 0
2025/12/13-19:41:32.791317 2258 	kCustomCompressionB0 supported: 0
2025/12/13-19:41:32.791323 2258 	kCustomCompression9A supported: 0
2025/12/13-19:41:32.791330 2258 	kCustomCompression82 supported: 0
2025/12/13-19:41:32.791336 2258 	kCustomCompressionB1 supported: 0
2025/12/13-19:41:32.791343 2258 	kCustomCompression83 supported: 0
2025/12/13-19:41:32.791349 2258 	kCustomCompressionB6 supported: 0
2025/12/13-19:41:32.791356 2258 	kCustomCompression84 supported: 0
2025/12/13-19:41:32.791362 2258 	kCustomCompressionB7 supported: 0
2025/12/13-19:41:32.791369 2258 	kCustomCompression9F supported: 0
2025/12/13-19:41:32.791375 2258 	kCustomCompression85 supported: 0
2025/12/13-19:41:32.791382 2258 	kCustomCompressionB4 supported: 0
2025/12/13-19:41:32.791388 2258 	kCustomCompression9E supported: 0
2025/12/13-19:41:32.791395 2258 	kCustomCompression86 supported: 0
2025/12/13-19:41:32.791401 2258 	kCustomCompressionB5 supported: 0
2025/12/13-19:41:32.791408 2258 	kCustomCompression9D supported: 0
2025/12/13-19:41:32.791415 2258 	kCustomCompression87 supported: 0
2025/12/13-19:41:32.791422 2258 	kCustomCompression88 supported: 0
2025/12/13-19:41:32.791428 2258 	kCustomCompression89 supported: 0
2025/12/13-19:41:32.791435 2258 	kCustomCompression92 supported: 0
2025/12/13-19:41:32.791441 2258 	kCustomCompression8A supported: 0
2025/12/13-19:41:32.791448 2258 	kCustomCompression91 supported: 0
2025/12/13-19:41:32.791454 2258 	kCustomCompression8B supported: 0
2025/12/13-19:41:32.791461 2258 	kCustomCompression90 supported: 0
2025/12/13-19:41:32.791467 2258 	kCustomCompression8C supported: 0
2025/12/13-19:41:32.791474 2258 	kCustomCompression97 supported: 0
2025/12/13-19:41:32.791480 2258 	kCustomCompression8D supported: 0
2025/12/13-19:41:32.791487 2258 	kCustomCompression96 supported: 0
2025/12/13-19:41:32.791493 2258 	kCustomCompression8E supported: 0
2025/12/13-19:41:32.791500 2258 	kCustomCompression95 supported: 0
2025/12/13-19:41:32.791506 2258 	kCustomCompression8F supported: 0
2025/12/13-19:41:32.791513 2258 	kCustomCompression93 supported: 0
2025/12/13-19:41:32.791520 2258 	kCustomCompression94 supported: 0
2025/12/13-19:41:32.791526 2258 	kCustomCompression98 supported: 0
2025/12/13-19:41:32.791533 2258 	kCustomCompression99 supported: 0
2025/12/13-19:41:32.791539 2258 	kCustomCompressionA0 supported: 0
2025/12/13-19:41:32.791546 2258 	kCustomCompressionA1 supported: 0
2025/12/13-19:41:32.791552 2258 	kCustomCompressionA2 supported: 0
2025/12/13-19:41:32.791559 2258 	kCustomCompressionA4 supported: 0
2025/12/13-19:41:32.791565 2258 	kCustomCompressionA6 supported: 0
2025/12/13-19:41:32.791572 2258 	kCustomCompressionA8 supported: 0
2025/12/13-19:41:32.791579 2258 	kCustomCompressionA9 supported: 0
2025/12/13-19:41:32.791586 2258 	kCustomCompressionAA supported: 0
2025/12/13-19:41:32.791592 2258 	kCustomCompressionAB supported: 0
2025/12/13-19:41:32.791599 2258 	kCustomCompressionAC supported: 0
2025/12/13-19:41:32.791606 2258 	kCustomCompressionAD supported: 0
2025/12/13-19:41:32.791615 2258 	kCustomCompressionAE supported: 0
2025/12/13-19:41:32.791623 2258 	kCustomCompressionAF supported: 0
2025/12/13-19:41:32.791630 2258 	kCustomCompressionB8 supported: 0
2025/12/13-19:41:32.791636 2258 	kCustomCompressionB9 supported: 0
2025/12/13-19:41:32.791643 2258 	kCustomCompressionBA supported: 0
2025/12/13-19:41:32.791650 2258 	kCustomCompressionBB supported: 0
2025/12/13-19:41:32.791657 2258 	kCustomCompressionBC supported: 0
2025/12/13-19:41:32.791665 2258 	kCustomCompressionBD supported: 0
2025/12/13-19:41:32.791673 2258 	kCustomCompressionBE supported: 0
2025/12/13-19:41:32.791682 2258 	kCustomCompressionBF supported: 0
2025/12/13-19:41:32.791689 2258 	kCustomCompressionC0 supported: 0
2025/12/13-19:41:32.791702 2258 	kCustomCompressionC1 supported: 0
2025/12/13-19:41:32.791710 2258 	kCustomCompressionC2 supported: 0
2025/12/13-19:41:32.791719 2258 	kCustomCompressionC3 supported: 0
2025/12/13-19:41:32.791727 2258 	kCustomCompressionC4 supported: 0
2025/12/13-19:41:32.791736 2258 	kCustomCompressionC5 supported: 0
2025/12/13-19:41:32.791744 2258 	kCustomCompressionC6 supported: 0
2025/12/13-19:41:32.791752 2258 	kCustomCompressionC7 supported: 0
2025/12/13-19:41:32.791760 2258 	kCustomCompressionC8 supported: 0
2025/12/13-19:41:32.791768 2258 	kCustomCompressionC9 supported: 0
2025/12/13-19:41:32.791775 2258 	kCustomCompressionCA supported: 0
2025/12/13-19:41:32.791785 2258 	kCustomCompressionCB supported: 0
2025/12/13-19:41:32.791799 2258 	kCustomCompressionCC supported: 0
2025/12/13-19:41:32.791807 2258 	kCustomCompressionCD supported: 0
2025/12/13-19:41:32.791814 2258 	kCustomCompressionCE supported: 0
2025/12/13-19:41:32.791823 2258 	kCustomCompressionCF supported: 0
2025/12/13-19:41:32.791831 2258 	kCustomCompressionD0 supported: 0
2025/12/13-19:41:32.791840 2258 	kCustomCompressionD1 supported: 0
2025/12/13-19:41:32.791848 2258 	kCustomCompressionD2 supported: 0
2025/12/13-19:41:32.791857 2258 	kCustomCompressionD3 supported: 0
2025/12/13-19:41:32.791865 2258 	kCustomCompressionD4 supported: 0
2025/12/13-19:41:32.791873 2258 	kCustomCompressionD5 supported: 0
2025/12/13-19:41:32.791883 2258 	kCustomCompressionD6 supported: 0
2025/12/13-19:41:32.791891 2258 	kCustomCompressionD7 supported: 0
2025/12/13-19:41:32.791899 2258 	kCustomCompressionD8 supported: 0
2025/12/13-19:41:32.791907 2258 	kCustomCompressionD9 supported: 0
2025/12/13-19:41:32.791916 2258 	kCustomCompressionDA supported: 0
2025/12/13-19:41:32.791925 2258 	kCustomCompressionDB supported: 0
2025/12/13-19:41:32.791934 2258 	kCustomCompressionDC supported: 0
2025/12/13-19:41:32.791942 2258 	kCustomCompressionDD supported: 0
2025/12/13-19:41:32.791950 2258 	kCustomCompressionDE supported: 0
2025/12/13-19:41:32.791958 2258 	kCustomCompressionDF supported: 0
2025/12/13-19:41:32.791967 2258 	kCustomCompressionE0 supported: 0
2025/12/13-19:41:32.791975 2258 	kCustomCompressionE1 supported: 0
2025/12/13-19:41:32.791985 2258 	kCustomCompressionE2 supported: 0
2025/12/13-19:41:32.791992 2258 	kCustomCompressionE3 supported: 0
2025/12/13-19:41:32.792001 2258 	kCustomCompressionE4 supported: 0
2025/12/13-19:41:32.792012 2258 	kCustomCompressionE5 supported: 0
2025/12/13-19:41:32.792021 2258 	kCustomCompressionE6 supported: 0
2025/12/13-19:41:32.792030 2258 	kCustomCompressionE7 supported: 0
2025/12/13-19:41:32.792041 2258 	kCustomCompressionE8 supported: 0
2025/12/13-19:41:32.792050 2258 	kCustomCompressionE9 supported: 0
2025/12/13-19:41:32.792059 2258 	kCustomCompressionEA supported: 0
2025/12/13-19:41:32.792068 2258 	kCustomCompressionEB supported: 0
2025/12/13-19:41:32.792077 2258 	kCustomCompressionEC supported: 0
2025/12/13-19:41:32.792086 2258 	kCustomCompressionED supported: 0
2025/12/13-19:41:32.792095 2258 	kCustomCompressionEE supported: 0
2025/12/13-19:41:32.792103 2258 	kCustomCompressionEF supported: 0
2025/12/13-19:41:32.792112 2258 	kCustomCompressionF0 supported: 0
2025/12/13-19:41:32.792121 2258 	kCustomCompressionF1 supported: 0
2025/12/13-19:41:32.792130 2258 	kCustomCompressionF2 supported: 0
2025/12/13-19:41:32.792239 2258 	kCustomCompressionF3 supported: 0
2025/12/13-19:41:32.792256 2258 	kCustomCompressionF4 supported: 0
2025/12/13-19:41:32.792265 2258 	kCustomCompressionF5 supported: 0
2025/12/13-19:41:32.792273 2258 	kCustomCompressionF6 supported: 0
2025/12/13-19:41:32.792281 2258 	kCustomCompressionF7 supported: 0
2025/12/13-19:41:32.792289 2258 	kCustomCompressionF8 supported: 0
2025/12/13-19:41:32.792299 2258 	kCustomCompressionF9 supported: 0
2025/12/13-19:41:32.792308 2258 	kCustomCompressionFA supported: 0
2025/12/13-19:41:32.792320 2258 	kCustomCompressionFB supported: 0
2025/12/13-19:41:32.792328 2258 	kCustomCompressionFC supported: 0
2025/12/13-19:41:32.792336 2258 	kCustomCompressionFD supported: 0
2025/12/13-19:41:32.792346 2258 	kCustomCompressionFE supported: 0
2025/12/13-19:41:32.792387 2258 Fast CRC32 supported: Not supported on x86
2025/12/13-19:41:32.792401 2258 DMutex implementation: std::mutex
2025/12/13-19:41:32.792409 2258 Jemalloc supported: 0
2025/12/13-19:41:32.795720 2258 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003553
2025/12/13-19:41:32.797071 2258 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-19:41:32.797129 2258               Options.comparator: leveldb.BytewiseComparator
2025/12/13-19:41:32.797138 2258           Options.merge_operator: None
2025/12/13-19:41:32.797145 2258        Options.compaction_filter: None
2025/12/13-19:41:32.797152 2258        Options.compaction_filter_factory: None
2025/12/13-19:41:32.797159 2258  Options.sst_partitioner_factory: None
2025/12/13-19:41:32.797167 2258         Options.memtable_factory: SkipListFactory
2025/12/13-19:41:32.797174 2258            Options.table_factory: BlockBasedTable
2025/12/13-19:41:32.797254 2258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE89E31B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DE89DAEA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-19:41:32.797267 2258        Options.write_buffer_size: 67108864
2025/12/13-19:41:32.797274 2258  Options.max_write_buffer_number: 2
2025/12/13-19:41:32.797281 2258          Options.compression: Snappy
2025/12/13-19:41:32.797288 2258                  Options.bottommost_compression: Disabled
2025/12/13-19:41:32.797295 2258       Options.prefix_extractor: nullptr
2025/12/13-19:41:32.797301 2258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-19:41:32.797309 2258             Options.num_levels: 7
2025/12/13-19:41:32.797315 2258        Options.min_write_buffer_number_to_merge: 1
2025/12/13-19:41:32.797322 2258     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-19:41:32.797328 2258            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-19:41:32.797335 2258                  Options.bottommost_compression_opts.level: 32767
2025/12/13-19:41:32.797342 2258               Options.bottommost_compression_opts.strategy: 0
2025/12/13-19:41:32.797349 2258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-19:41:32.797373 2258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-19:41:32.797388 2258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-19:41:32.797395 2258                  Options.bottommost_compression_opts.enabled: false
2025/12/13-19:41:32.797402 2258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-19:41:32.797409 2258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-19:41:32.797415 2258            Options.compression_opts.window_bits: -14
2025/12/13-19:41:32.797422 2258                  Options.compression_opts.level: 32767
2025/12/13-19:41:32.797432 2258               Options.compression_opts.strategy: 0
2025/12/13-19:41:32.797459 2258         Options.compression_opts.max_dict_bytes: 0
2025/12/13-19:41:32.797469 2258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-19:41:32.797479 2258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-19:41:32.797488 2258         Options.compression_opts.parallel_threads: 1
2025/12/13-19:41:32.797496 2258                  Options.compression_opts.enabled: false
2025/12/13-19:41:32.797505 2258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-19:41:32.797513 2258      Options.level0_file_num_compaction_trigger: 4
2025/12/13-19:41:32.797522 2258          Options.level0_slowdown_writes_trigger: 20
2025/12/13-19:41:32.797531 2258              Options.level0_stop_writes_trigger: 36
2025/12/13-19:41:32.797547 2258                   Options.target_file_size_base: 67108864
2025/12/13-19:41:32.797555 2258             Options.target_file_size_multiplier: 1
2025/12/13-19:41:32.797562 2258                Options.max_bytes_for_level_base: 268435456
2025/12/13-19:41:32.797569 2258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-19:41:32.797575 2258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-19:41:32.797585 2258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-19:41:32.797591 2258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-19:41:32.797598 2258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-19:41:32.797605 2258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-19:41:32.797612 2258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-19:41:32.797618 2258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-19:41:32.797625 2258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-19:41:32.797632 2258       Options.max_sequential_skip_in_iterations: 8
2025/12/13-19:41:32.797639 2258          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-19:41:32.797645 2258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-19:41:32.797652 2258                    Options.max_compaction_bytes: 1677721600
2025/12/13-19:41:32.797658 2258                        Options.arena_block_size: 1048576
2025/12/13-19:41:32.797665 2258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-19:41:32.797672 2258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-19:41:32.797679 2258                Options.disable_auto_compactions: 0
2025/12/13-19:41:32.797691 2258                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-19:41:32.797701 2258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-19:41:32.797708 2258 Options.compaction_options_universal.size_ratio: 1
2025/12/13-19:41:32.797714 2258 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-19:41:32.797721 2258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-19:41:32.797727 2258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-19:41:32.797735 2258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-19:41:32.797744 2258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-19:41:32.797751 2258 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-19:41:32.797763 2258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-19:41:32.797772 2258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-19:41:32.797779 2258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-19:41:32.797796 2258                   Options.table_properties_collectors: 
2025/12/13-19:41:32.797804 2258                   Options.inplace_update_support: 0
2025/12/13-19:41:32.797810 2258                 Options.inplace_update_num_locks: 10000
2025/12/13-19:41:32.797817 2258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-19:41:32.797824 2258               Options.memtable_whole_key_filtering: 0
2025/12/13-19:41:32.797831 2258   Options.memtable_huge_page_size: 0
2025/12/13-19:41:32.797837 2258                           Options.bloom_locality: 0
2025/12/13-19:41:32.797844 2258                    Options.max_successive_merges: 0
2025/12/13-19:41:32.797850 2258             Options.strict_max_successive_merges: 0
2025/12/13-19:41:32.797857 2258                Options.optimize_filters_for_hits: 0
2025/12/13-19:41:32.797864 2258                Options.paranoid_file_checks: 0
2025/12/13-19:41:32.797870 2258                Options.force_consistency_checks: 1
2025/12/13-19:41:32.797877 2258                Options.report_bg_io_stats: 0
2025/12/13-19:41:32.797883 2258                Options.disallow_memtable_writes: 0
2025/12/13-19:41:32.797890 2258                               Options.ttl: 2592000
2025/12/13-19:41:32.797896 2258          Options.periodic_compaction_seconds: 0
2025/12/13-19:41:32.797904 2258                        Options.default_temperature: kUnknown
2025/12/13-19:41:32.797911 2258  Options.preclude_last_level_data_seconds: 0
2025/12/13-19:41:32.797918 2258    Options.preserve_internal_time_seconds: 0
2025/12/13-19:41:32.797924 2258                       Options.enable_blob_files: false
2025/12/13-19:41:32.797931 2258                           Options.min_blob_size: 0
2025/12/13-19:41:32.797937 2258                          Options.blob_file_size: 268435456
2025/12/13-19:41:32.797945 2258                   Options.blob_compression_type: NoCompression
2025/12/13-19:41:32.797952 2258          Options.enable_blob_garbage_collection: false
2025/12/13-19:41:32.797958 2258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-19:41:32.797966 2258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-19:41:32.797973 2258          Options.blob_compaction_readahead_size: 0
2025/12/13-19:41:32.797980 2258                Options.blob_file_starting_level: 0
2025/12/13-19:41:32.797987 2258         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-19:41:32.797994 2258            Options.memtable_max_range_deletions: 0
2025/12/13-19:41:32.802838 2258 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003553 succeeded,manifest_file_number is 3553, next_file_number is 3555, last_sequence is 59009, log_number is 3548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3548
2025/12/13-19:41:32.802880 2258 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3548
2025/12/13-19:41:32.803837 2258 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-19:41:32.890571 2258 EVENT_LOG_v1 {"time_micros": 1765640492890476, "job": 1, "event": "recovery_started", "wal_files": [3552]}
2025/12/13-19:41:32.890638 2258 [is too large:1379] Recovering log #3552 mode 2
2025/12/13-19:41:32.897921 2258 [l/db_impl_open.cc:1353] Recovered to log #3552 next seq #59058
2025/12/13-19:41:32.949481 2258 EVENT_LOG_v1 {"time_micros": 1765640492949349, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3556, "file_size": 41043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59012, "largest_seqno": 59057, "table_properties": {"data_size": 39802, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 999, "raw_average_key_size": 30, "raw_value_size": 122029, "raw_average_value_size": 3697, "num_data_blocks": 9, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59057, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765640492, "oldest_key_time": 1765640492, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UQWEOHBRSLD1791FJNGA", "orig_file_number": 3556, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-19:41:32.962343 2258 EVENT_LOG_v1 {"time_micros": 1765640492962309, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-19:41:32.964871 2258 [ocksdb/db/version_set.cc:5624] Creating manifest 3558
2025/12/13-19:41:33.166970 2258 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DE89E6DF40
2025/12/13-19:41:33.256208 2258 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003552.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4444466, max_trash_db_ratio 0.250000
2025/12/13-19:41:33.258880 2258 DB pointer 000001DE89E6C240
2025/12/13-19:41:33.259348 3a7c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/13-19:41:33.259409 3a7c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3556(40KB) 3551(41KB) 3546(40KB) 3543(63KB)]
2025/12/13-19:41:33.259597 3a7c EVENT_LOG_v1 {"time_micros": 1765640493259441, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3556, 3551, 3546, 3543], "score": 1, "input_data_size": 188900, "oldest_snapshot_seqno": -1}
2025/12/13-19:41:33.265347 b64 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-19:41:33.265385 b64 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    184.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051      48      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051      48      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051      48      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.051      48      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 188900
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE89DAEA10#3688 capacity: 32.00 MB seed: 1987594353 usage: 48.21 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,48.04 KB,0.146618%)

** File Read Latency Histogram By Level [default] **
2025/12/13-19:41:33.331639 3a7c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3561: 120 keys, 64608 bytes, temperature: kUnknown
2025/12/13-19:41:33.331939 3a7c EVENT_LOG_v1 {"time_micros": 1765640493331779, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3561, "file_size": 64608, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58037, "largest_seqno": 59057, "table_properties": {"data_size": 63065, "index_size": 755, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3853, "raw_average_key_size": 32, "raw_value_size": 192385, "raw_average_value_size": 1603, "num_data_blocks": 25, "num_entries": 120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59057, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765619075, "oldest_key_time": 1765640492, "newest_key_time": 0, "file_creation_time": 1765640493, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UQWEOHBRSLD1791FJNGA", "orig_file_number": 3561, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-19:41:33.377018 3a7c (Original Log Time 2025/12/13-19:41:33.342444) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 64608 bytes
2025/12/13-19:41:33.377107 3a7c (Original Log Time 2025/12/13-19:41:33.376716) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.5 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/13-19:41:33.377129 3a7c (Original Log Time 2025/12/13-19:41:33.376834) EVENT_LOG_v1 {"time_micros": 1765640493376748, "job": 3, "event": "compaction_finished", "compaction_time_micros": 74158, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 64608, "num_input_records": 225, "num_output_records": 120, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
