2025/12/10-17:54:03.845874 1574 RocksDB version: 10.4.2
2025/12/10-17:54:03.846359 1574 Compile date 2025-07-09 11:14:20
2025/12/10-17:54:03.846416 1574 DB SUMMARY
2025/12/10-17:54:03.846457 1574 Host name (Env):  MYEMM
2025/12/10-17:54:03.846488 1574 DB Session ID:  BZ2LYJKV2Q23WDUUY7T0
2025/12/10-17:54:03.872807 1574 CURRENT file:  CURRENT
2025/12/10-17:54:03.872867 1574 IDENTITY file:  IDENTITY
2025/12/10-17:54:03.873048 1574 MANIFEST file:  MANIFEST-002193 size: 620 Bytes
2025/12/10-17:54:03.873085 1574 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002188.sst 002191.sst 
2025/12/10-17:54:03.873109 1574 Write Ahead Log file in ./vyft_rocksdb: 002192.log size: 450622 ; 
2025/12/10-17:54:03.873167 1574                         Options.error_if_exists: 0
2025/12/10-17:54:03.873696 1574                       Options.create_if_missing: 1
2025/12/10-17:54:03.873712 1574                         Options.paranoid_checks: 1
2025/12/10-17:54:03.873717 1574             Options.flush_verify_memtable_count: 1
2025/12/10-17:54:03.873723 1574          Options.compaction_verify_record_count: 1
2025/12/10-17:54:03.873730 1574                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-17:54:03.873735 1574                               Options.track_and_verify_wals: 0
2025/12/10-17:54:03.873741 1574        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-17:54:03.873748 1574                                     Options.env: 000001C324C337A0
2025/12/10-17:54:03.873757 1574                                      Options.fs: WinFS
2025/12/10-17:54:03.873763 1574                                Options.info_log: 000001C324C65D10
2025/12/10-17:54:03.873768 1574                Options.max_file_opening_threads: 16
2025/12/10-17:54:03.873773 1574                              Options.statistics: 0000000000000000
2025/12/10-17:54:03.873779 1574                               Options.use_fsync: 0
2025/12/10-17:54:03.873785 1574                       Options.max_log_file_size: 0
2025/12/10-17:54:03.873791 1574                  Options.max_manifest_file_size: 1073741824
2025/12/10-17:54:03.873796 1574                   Options.log_file_time_to_roll: 0
2025/12/10-17:54:03.873802 1574                       Options.keep_log_file_num: 1000
2025/12/10-17:54:03.873808 1574                    Options.recycle_log_file_num: 0
2025/12/10-17:54:03.873813 1574                         Options.allow_fallocate: 1
2025/12/10-17:54:03.873818 1574                        Options.allow_mmap_reads: 0
2025/12/10-17:54:03.873824 1574                       Options.allow_mmap_writes: 0
2025/12/10-17:54:03.873829 1574                        Options.use_direct_reads: 0
2025/12/10-17:54:03.873834 1574                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-17:54:03.873840 1574          Options.create_missing_column_families: 0
2025/12/10-17:54:03.873846 1574                              Options.db_log_dir: 
2025/12/10-17:54:03.873851 1574                                 Options.wal_dir: 
2025/12/10-17:54:03.873857 1574                Options.table_cache_numshardbits: 6
2025/12/10-17:54:03.873862 1574                         Options.WAL_ttl_seconds: 0
2025/12/10-17:54:03.873867 1574                       Options.WAL_size_limit_MB: 0
2025/12/10-17:54:03.873872 1574                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-17:54:03.873878 1574             Options.manifest_preallocation_size: 4194304
2025/12/10-17:54:03.873883 1574                     Options.is_fd_close_on_exec: 1
2025/12/10-17:54:03.873889 1574                   Options.advise_random_on_open: 1
2025/12/10-17:54:03.873894 1574                    Options.db_write_buffer_size: 0
2025/12/10-17:54:03.873900 1574                    Options.write_buffer_manager: 000001C324C44C50
2025/12/10-17:54:03.873905 1574                      Options.use_adaptive_mutex: 0
2025/12/10-17:54:03.873911 1574                            Options.rate_limiter: 0000000000000000
2025/12/10-17:54:03.873927 1574     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-17:54:03.873979 1574                       Options.wal_recovery_mode: 2
2025/12/10-17:54:03.873991 1574                  Options.enable_thread_tracking: 0
2025/12/10-17:54:03.873996 1574                  Options.enable_pipelined_write: 0
2025/12/10-17:54:03.874001 1574                  Options.unordered_write: 0
2025/12/10-17:54:03.874007 1574         Options.allow_concurrent_memtable_write: 1
2025/12/10-17:54:03.874012 1574      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-17:54:03.874018 1574             Options.write_thread_max_yield_usec: 100
2025/12/10-17:54:03.874023 1574            Options.write_thread_slow_yield_usec: 3
2025/12/10-17:54:03.874028 1574                               Options.row_cache: None
2025/12/10-17:54:03.874034 1574                              Options.wal_filter: None
2025/12/10-17:54:03.874039 1574             Options.avoid_flush_during_recovery: 0
2025/12/10-17:54:03.874045 1574             Options.allow_ingest_behind: 0
2025/12/10-17:54:03.874051 1574             Options.two_write_queues: 0
2025/12/10-17:54:03.874056 1574             Options.manual_wal_flush: 0
2025/12/10-17:54:03.874061 1574             Options.wal_compression: 0
2025/12/10-17:54:03.874066 1574             Options.background_close_inactive_wals: 0
2025/12/10-17:54:03.874071 1574             Options.atomic_flush: 0
2025/12/10-17:54:03.874077 1574             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-17:54:03.874083 1574             Options.prefix_seek_opt_in_only: 0
2025/12/10-17:54:03.874088 1574                 Options.persist_stats_to_disk: 0
2025/12/10-17:54:03.874093 1574                 Options.write_dbid_to_manifest: 1
2025/12/10-17:54:03.874098 1574                 Options.write_identity_file: 1
2025/12/10-17:54:03.874103 1574                 Options.log_readahead_size: 0
2025/12/10-17:54:03.874109 1574                 Options.file_checksum_gen_factory: Unknown
2025/12/10-17:54:03.874115 1574                 Options.best_efforts_recovery: 0
2025/12/10-17:54:03.874120 1574                Options.max_bgerror_resume_count: 2147483647
2025/12/10-17:54:03.874125 1574            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-17:54:03.874130 1574             Options.allow_data_in_errors: 0
2025/12/10-17:54:03.874136 1574             Options.db_host_id: __hostname__
2025/12/10-17:54:03.874142 1574             Options.enforce_single_del_contracts: true
2025/12/10-17:54:03.874153 1574             Options.metadata_write_temperature: kUnknown
2025/12/10-17:54:03.874159 1574             Options.wal_write_temperature: kUnknown
2025/12/10-17:54:03.874165 1574             Options.max_background_jobs: 2
2025/12/10-17:54:03.874170 1574             Options.max_background_compactions: -1
2025/12/10-17:54:03.874176 1574             Options.max_subcompactions: 1
2025/12/10-17:54:03.874181 1574             Options.avoid_flush_during_shutdown: 0
2025/12/10-17:54:03.874187 1574           Options.writable_file_max_buffer_size: 1048576
2025/12/10-17:54:03.874193 1574             Options.delayed_write_rate : 16777216
2025/12/10-17:54:03.874199 1574             Options.max_total_wal_size: 0
2025/12/10-17:54:03.874205 1574             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-17:54:03.874210 1574                   Options.stats_dump_period_sec: 600
2025/12/10-17:54:03.874215 1574                 Options.stats_persist_period_sec: 600
2025/12/10-17:54:03.874220 1574                 Options.stats_history_buffer_size: 1048576
2025/12/10-17:54:03.874225 1574                          Options.max_open_files: -1
2025/12/10-17:54:03.874230 1574                          Options.bytes_per_sync: 0
2025/12/10-17:54:03.874236 1574                      Options.wal_bytes_per_sync: 0
2025/12/10-17:54:03.874241 1574                   Options.strict_bytes_per_sync: 0
2025/12/10-17:54:03.874246 1574       Options.compaction_readahead_size: 2097152
2025/12/10-17:54:03.874252 1574                  Options.max_background_flushes: -1
2025/12/10-17:54:03.874257 1574 Options.daily_offpeak_time_utc: 
2025/12/10-17:54:03.874292 1574 Compression algorithms supported:
2025/12/10-17:54:03.874303 1574 	kZSTD supported: 1
2025/12/10-17:54:03.874309 1574 	kCustomCompressionA3 supported: 0
2025/12/10-17:54:03.874315 1574 	kSnappyCompression supported: 1
2025/12/10-17:54:03.874320 1574 	kCustomCompressionA5 supported: 0
2025/12/10-17:54:03.874330 1574 	kBZip2Compression supported: 1
2025/12/10-17:54:03.874336 1574 	kZlibCompression supported: 1
2025/12/10-17:54:03.874342 1574 	kLZ4Compression supported: 1
2025/12/10-17:54:03.874347 1574 	kXpressCompression supported: 0
2025/12/10-17:54:03.874353 1574 	kCustomCompressionA7 supported: 0
2025/12/10-17:54:03.874358 1574 	kLZ4HCCompression supported: 1
2025/12/10-17:54:03.874364 1574 	kCustomCompressionB2 supported: 0
2025/12/10-17:54:03.874370 1574 	kCustomCompression9C supported: 0
2025/12/10-17:54:03.874375 1574 	kCustomCompression80 supported: 0
2025/12/10-17:54:03.874380 1574 	kCustomCompressionB3 supported: 0
2025/12/10-17:54:03.874385 1574 	kCustomCompression9B supported: 0
2025/12/10-17:54:03.874390 1574 	kCustomCompression81 supported: 0
2025/12/10-17:54:03.874396 1574 	kCustomCompressionB0 supported: 0
2025/12/10-17:54:03.874401 1574 	kCustomCompression9A supported: 0
2025/12/10-17:54:03.874407 1574 	kCustomCompression82 supported: 0
2025/12/10-17:54:03.874412 1574 	kCustomCompressionB1 supported: 0
2025/12/10-17:54:03.874417 1574 	kCustomCompression83 supported: 0
2025/12/10-17:54:03.874422 1574 	kCustomCompressionB6 supported: 0
2025/12/10-17:54:03.874427 1574 	kCustomCompression84 supported: 0
2025/12/10-17:54:03.874433 1574 	kCustomCompressionB7 supported: 0
2025/12/10-17:54:03.874438 1574 	kCustomCompression9F supported: 0
2025/12/10-17:54:03.874443 1574 	kCustomCompression85 supported: 0
2025/12/10-17:54:03.874448 1574 	kCustomCompressionB4 supported: 0
2025/12/10-17:54:03.874454 1574 	kCustomCompression9E supported: 0
2025/12/10-17:54:03.874460 1574 	kCustomCompression86 supported: 0
2025/12/10-17:54:03.874465 1574 	kCustomCompressionB5 supported: 0
2025/12/10-17:54:03.874470 1574 	kCustomCompression9D supported: 0
2025/12/10-17:54:03.874475 1574 	kCustomCompression87 supported: 0
2025/12/10-17:54:03.874480 1574 	kCustomCompression88 supported: 0
2025/12/10-17:54:03.874485 1574 	kCustomCompression89 supported: 0
2025/12/10-17:54:03.874491 1574 	kCustomCompression92 supported: 0
2025/12/10-17:54:03.874496 1574 	kCustomCompression8A supported: 0
2025/12/10-17:54:03.874501 1574 	kCustomCompression91 supported: 0
2025/12/10-17:54:03.874506 1574 	kCustomCompression8B supported: 0
2025/12/10-17:54:03.874511 1574 	kCustomCompression90 supported: 0
2025/12/10-17:54:03.874516 1574 	kCustomCompression8C supported: 0
2025/12/10-17:54:03.874522 1574 	kCustomCompression97 supported: 0
2025/12/10-17:54:03.874527 1574 	kCustomCompression8D supported: 0
2025/12/10-17:54:03.874532 1574 	kCustomCompression96 supported: 0
2025/12/10-17:54:03.874537 1574 	kCustomCompression8E supported: 0
2025/12/10-17:54:03.874542 1574 	kCustomCompression95 supported: 0
2025/12/10-17:54:03.874548 1574 	kCustomCompression8F supported: 0
2025/12/10-17:54:03.874553 1574 	kCustomCompression93 supported: 0
2025/12/10-17:54:03.874559 1574 	kCustomCompression94 supported: 0
2025/12/10-17:54:03.874564 1574 	kCustomCompression98 supported: 0
2025/12/10-17:54:03.874569 1574 	kCustomCompression99 supported: 0
2025/12/10-17:54:03.874574 1574 	kCustomCompressionA0 supported: 0
2025/12/10-17:54:03.874580 1574 	kCustomCompressionA1 supported: 0
2025/12/10-17:54:03.874587 1574 	kCustomCompressionA2 supported: 0
2025/12/10-17:54:03.874594 1574 	kCustomCompressionA4 supported: 0
2025/12/10-17:54:03.874601 1574 	kCustomCompressionA6 supported: 0
2025/12/10-17:54:03.874612 1574 	kCustomCompressionA8 supported: 0
2025/12/10-17:54:03.874622 1574 	kCustomCompressionA9 supported: 0
2025/12/10-17:54:03.874629 1574 	kCustomCompressionAA supported: 0
2025/12/10-17:54:03.874635 1574 	kCustomCompressionAB supported: 0
2025/12/10-17:54:03.874642 1574 	kCustomCompressionAC supported: 0
2025/12/10-17:54:03.874650 1574 	kCustomCompressionAD supported: 0
2025/12/10-17:54:03.874664 1574 	kCustomCompressionAE supported: 0
2025/12/10-17:54:03.874673 1574 	kCustomCompressionAF supported: 0
2025/12/10-17:54:03.874681 1574 	kCustomCompressionB8 supported: 0
2025/12/10-17:54:03.874689 1574 	kCustomCompressionB9 supported: 0
2025/12/10-17:54:03.874696 1574 	kCustomCompressionBA supported: 0
2025/12/10-17:54:03.874703 1574 	kCustomCompressionBB supported: 0
2025/12/10-17:54:03.874710 1574 	kCustomCompressionBC supported: 0
2025/12/10-17:54:03.874717 1574 	kCustomCompressionBD supported: 0
2025/12/10-17:54:03.874724 1574 	kCustomCompressionBE supported: 0
2025/12/10-17:54:03.874730 1574 	kCustomCompressionBF supported: 0
2025/12/10-17:54:03.874736 1574 	kCustomCompressionC0 supported: 0
2025/12/10-17:54:03.874744 1574 	kCustomCompressionC1 supported: 0
2025/12/10-17:54:03.874751 1574 	kCustomCompressionC2 supported: 0
2025/12/10-17:54:03.874757 1574 	kCustomCompressionC3 supported: 0
2025/12/10-17:54:03.874765 1574 	kCustomCompressionC4 supported: 0
2025/12/10-17:54:03.874771 1574 	kCustomCompressionC5 supported: 0
2025/12/10-17:54:03.874779 1574 	kCustomCompressionC6 supported: 0
2025/12/10-17:54:03.874787 1574 	kCustomCompressionC7 supported: 0
2025/12/10-17:54:03.874793 1574 	kCustomCompressionC8 supported: 0
2025/12/10-17:54:03.874801 1574 	kCustomCompressionC9 supported: 0
2025/12/10-17:54:03.874809 1574 	kCustomCompressionCA supported: 0
2025/12/10-17:54:03.874816 1574 	kCustomCompressionCB supported: 0
2025/12/10-17:54:03.874823 1574 	kCustomCompressionCC supported: 0
2025/12/10-17:54:03.874831 1574 	kCustomCompressionCD supported: 0
2025/12/10-17:54:03.874838 1574 	kCustomCompressionCE supported: 0
2025/12/10-17:54:03.874845 1574 	kCustomCompressionCF supported: 0
2025/12/10-17:54:03.874853 1574 	kCustomCompressionD0 supported: 0
2025/12/10-17:54:03.874860 1574 	kCustomCompressionD1 supported: 0
2025/12/10-17:54:03.874867 1574 	kCustomCompressionD2 supported: 0
2025/12/10-17:54:03.874874 1574 	kCustomCompressionD3 supported: 0
2025/12/10-17:54:03.874881 1574 	kCustomCompressionD4 supported: 0
2025/12/10-17:54:03.874889 1574 	kCustomCompressionD5 supported: 0
2025/12/10-17:54:03.874896 1574 	kCustomCompressionD6 supported: 0
2025/12/10-17:54:03.874904 1574 	kCustomCompressionD7 supported: 0
2025/12/10-17:54:03.874912 1574 	kCustomCompressionD8 supported: 0
2025/12/10-17:54:03.874919 1574 	kCustomCompressionD9 supported: 0
2025/12/10-17:54:03.874927 1574 	kCustomCompressionDA supported: 0
2025/12/10-17:54:03.874934 1574 	kCustomCompressionDB supported: 0
2025/12/10-17:54:03.874941 1574 	kCustomCompressionDC supported: 0
2025/12/10-17:54:03.874948 1574 	kCustomCompressionDD supported: 0
2025/12/10-17:54:03.874956 1574 	kCustomCompressionDE supported: 0
2025/12/10-17:54:03.874964 1574 	kCustomCompressionDF supported: 0
2025/12/10-17:54:03.874973 1574 	kCustomCompressionE0 supported: 0
2025/12/10-17:54:03.874981 1574 	kCustomCompressionE1 supported: 0
2025/12/10-17:54:03.874989 1574 	kCustomCompressionE2 supported: 0
2025/12/10-17:54:03.874997 1574 	kCustomCompressionE3 supported: 0
2025/12/10-17:54:03.875006 1574 	kCustomCompressionE4 supported: 0
2025/12/10-17:54:03.875013 1574 	kCustomCompressionE5 supported: 0
2025/12/10-17:54:03.875022 1574 	kCustomCompressionE6 supported: 0
2025/12/10-17:54:03.875030 1574 	kCustomCompressionE7 supported: 0
2025/12/10-17:54:03.875038 1574 	kCustomCompressionE8 supported: 0
2025/12/10-17:54:03.875046 1574 	kCustomCompressionE9 supported: 0
2025/12/10-17:54:03.875053 1574 	kCustomCompressionEA supported: 0
2025/12/10-17:54:03.875061 1574 	kCustomCompressionEB supported: 0
2025/12/10-17:54:03.875068 1574 	kCustomCompressionEC supported: 0
2025/12/10-17:54:03.875077 1574 	kCustomCompressionED supported: 0
2025/12/10-17:54:03.875084 1574 	kCustomCompressionEE supported: 0
2025/12/10-17:54:03.875092 1574 	kCustomCompressionEF supported: 0
2025/12/10-17:54:03.875101 1574 	kCustomCompressionF0 supported: 0
2025/12/10-17:54:03.875110 1574 	kCustomCompressionF1 supported: 0
2025/12/10-17:54:03.875118 1574 	kCustomCompressionF2 supported: 0
2025/12/10-17:54:03.875195 1574 	kCustomCompressionF3 supported: 0
2025/12/10-17:54:03.875210 1574 	kCustomCompressionF4 supported: 0
2025/12/10-17:54:03.875219 1574 	kCustomCompressionF5 supported: 0
2025/12/10-17:54:03.875229 1574 	kCustomCompressionF6 supported: 0
2025/12/10-17:54:03.875239 1574 	kCustomCompressionF7 supported: 0
2025/12/10-17:54:03.875248 1574 	kCustomCompressionF8 supported: 0
2025/12/10-17:54:03.875258 1574 	kCustomCompressionF9 supported: 0
2025/12/10-17:54:03.875269 1574 	kCustomCompressionFA supported: 0
2025/12/10-17:54:03.875279 1574 	kCustomCompressionFB supported: 0
2025/12/10-17:54:03.875288 1574 	kCustomCompressionFC supported: 0
2025/12/10-17:54:03.875298 1574 	kCustomCompressionFD supported: 0
2025/12/10-17:54:03.875309 1574 	kCustomCompressionFE supported: 0
2025/12/10-17:54:03.875338 1574 Fast CRC32 supported: Not supported on x86
2025/12/10-17:54:03.875350 1574 DMutex implementation: std::mutex
2025/12/10-17:54:03.875359 1574 Jemalloc supported: 0
2025/12/10-17:54:03.877305 1574 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002193
2025/12/10-17:54:03.878054 1574 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/10-17:54:03.878077 1574               Options.comparator: leveldb.BytewiseComparator
2025/12/10-17:54:03.878083 1574           Options.merge_operator: None
2025/12/10-17:54:03.878089 1574        Options.compaction_filter: None
2025/12/10-17:54:03.878094 1574        Options.compaction_filter_factory: None
2025/12/10-17:54:03.878099 1574  Options.sst_partitioner_factory: None
2025/12/10-17:54:03.878105 1574         Options.memtable_factory: SkipListFactory
2025/12/10-17:54:03.878110 1574            Options.table_factory: BlockBasedTable
2025/12/10-17:54:03.878174 1574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C324CC0130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C324C3F6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-17:54:03.878184 1574        Options.write_buffer_size: 67108864
2025/12/10-17:54:03.878190 1574  Options.max_write_buffer_number: 2
2025/12/10-17:54:03.878196 1574          Options.compression: Snappy
2025/12/10-17:54:03.878201 1574                  Options.bottommost_compression: Disabled
2025/12/10-17:54:03.878206 1574       Options.prefix_extractor: nullptr
2025/12/10-17:54:03.878212 1574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-17:54:03.878217 1574             Options.num_levels: 7
2025/12/10-17:54:03.878222 1574        Options.min_write_buffer_number_to_merge: 1
2025/12/10-17:54:03.878227 1574     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-17:54:03.878233 1574            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-17:54:03.878238 1574                  Options.bottommost_compression_opts.level: 32767
2025/12/10-17:54:03.878243 1574               Options.bottommost_compression_opts.strategy: 0
2025/12/10-17:54:03.878248 1574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-17:54:03.878253 1574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-17:54:03.878267 1574         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-17:54:03.878275 1574                  Options.bottommost_compression_opts.enabled: false
2025/12/10-17:54:03.878280 1574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-17:54:03.878286 1574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-17:54:03.878291 1574            Options.compression_opts.window_bits: -14
2025/12/10-17:54:03.878296 1574                  Options.compression_opts.level: 32767
2025/12/10-17:54:03.878301 1574               Options.compression_opts.strategy: 0
2025/12/10-17:54:03.878307 1574         Options.compression_opts.max_dict_bytes: 0
2025/12/10-17:54:03.878312 1574         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-17:54:03.878317 1574         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-17:54:03.878322 1574         Options.compression_opts.parallel_threads: 1
2025/12/10-17:54:03.878327 1574                  Options.compression_opts.enabled: false
2025/12/10-17:54:03.878332 1574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-17:54:03.878337 1574      Options.level0_file_num_compaction_trigger: 4
2025/12/10-17:54:03.878342 1574          Options.level0_slowdown_writes_trigger: 20
2025/12/10-17:54:03.878347 1574              Options.level0_stop_writes_trigger: 36
2025/12/10-17:54:03.878352 1574                   Options.target_file_size_base: 67108864
2025/12/10-17:54:03.878357 1574             Options.target_file_size_multiplier: 1
2025/12/10-17:54:03.878363 1574                Options.max_bytes_for_level_base: 268435456
2025/12/10-17:54:03.878368 1574 Options.level_compaction_dynamic_level_bytes: 1
2025/12/10-17:54:03.878373 1574          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-17:54:03.878379 1574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-17:54:03.878385 1574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-17:54:03.878390 1574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-17:54:03.878395 1574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-17:54:03.878400 1574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-17:54:03.878405 1574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-17:54:03.878411 1574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-17:54:03.878416 1574       Options.max_sequential_skip_in_iterations: 8
2025/12/10-17:54:03.878422 1574          Options.memtable_op_scan_flush_trigger: 0
2025/12/10-17:54:03.878427 1574      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/10-17:54:03.878432 1574                    Options.max_compaction_bytes: 1677721600
2025/12/10-17:54:03.878437 1574                        Options.arena_block_size: 1048576
2025/12/10-17:54:03.878443 1574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-17:54:03.878448 1574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-17:54:03.878453 1574                Options.disable_auto_compactions: 0
2025/12/10-17:54:03.878465 1574                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-17:54:03.878474 1574                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-17:54:03.878483 1574 Options.compaction_options_universal.size_ratio: 1
2025/12/10-17:54:03.878488 1574 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-17:54:03.878495 1574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-17:54:03.878502 1574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-17:54:03.878509 1574 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-17:54:03.878518 1574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-17:54:03.878528 1574 Options.compaction_options_universal.max_read_amp: -1
2025/12/10-17:54:03.878542 1574 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/10-17:54:03.878556 1574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-17:54:03.878568 1574 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-17:54:03.878587 1574                   Options.table_properties_collectors: 
2025/12/10-17:54:03.878594 1574                   Options.inplace_update_support: 0
2025/12/10-17:54:03.878600 1574                 Options.inplace_update_num_locks: 10000
2025/12/10-17:54:03.878606 1574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-17:54:03.878623 1574               Options.memtable_whole_key_filtering: 0
2025/12/10-17:54:03.878637 1574   Options.memtable_huge_page_size: 0
2025/12/10-17:54:03.878643 1574                           Options.bloom_locality: 0
2025/12/10-17:54:03.878651 1574                    Options.max_successive_merges: 0
2025/12/10-17:54:03.878657 1574             Options.strict_max_successive_merges: 0
2025/12/10-17:54:03.878664 1574                Options.optimize_filters_for_hits: 0
2025/12/10-17:54:03.878670 1574                Options.paranoid_file_checks: 0
2025/12/10-17:54:03.878677 1574                Options.force_consistency_checks: 1
2025/12/10-17:54:03.878683 1574                Options.report_bg_io_stats: 0
2025/12/10-17:54:03.878691 1574                Options.disallow_memtable_writes: 0
2025/12/10-17:54:03.878697 1574                               Options.ttl: 2592000
2025/12/10-17:54:03.878705 1574          Options.periodic_compaction_seconds: 0
2025/12/10-17:54:03.878713 1574                        Options.default_temperature: kUnknown
2025/12/10-17:54:03.878720 1574  Options.preclude_last_level_data_seconds: 0
2025/12/10-17:54:03.878726 1574    Options.preserve_internal_time_seconds: 0
2025/12/10-17:54:03.878733 1574                       Options.enable_blob_files: false
2025/12/10-17:54:03.878739 1574                           Options.min_blob_size: 0
2025/12/10-17:54:03.878746 1574                          Options.blob_file_size: 268435456
2025/12/10-17:54:03.878754 1574                   Options.blob_compression_type: NoCompression
2025/12/10-17:54:03.878761 1574          Options.enable_blob_garbage_collection: false
2025/12/10-17:54:03.878767 1574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-17:54:03.878775 1574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-17:54:03.878783 1574          Options.blob_compaction_readahead_size: 0
2025/12/10-17:54:03.878790 1574                Options.blob_file_starting_level: 0
2025/12/10-17:54:03.878796 1574         Options.experimental_mempurge_threshold: 0.000000
2025/12/10-17:54:03.878804 1574            Options.memtable_max_range_deletions: 0
2025/12/10-17:54:03.885803 1574 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002193 succeeded,manifest_file_number is 2193, next_file_number is 2195, last_sequence is 33823, log_number is 2185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2185
2025/12/10-17:54:03.885838 1574 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2185
2025/12/10-17:54:03.886557 1574 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/10-17:54:03.934831 1574 EVENT_LOG_v1 {"time_micros": 1765374843934782, "job": 1, "event": "recovery_started", "wal_files": [2192]}
2025/12/10-17:54:03.934877 1574 [is too large:1379] Recovering log #2192 mode 2
2025/12/10-17:54:03.942627 1574 [l/db_impl_open.cc:1353] Recovered to log #2192 next seq #33923
2025/12/10-17:54:04.002092 1574 EVENT_LOG_v1 {"time_micros": 1765374844001946, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2196, "file_size": 47956, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33824, "largest_seqno": 33922, "table_properties": {"data_size": 46589, "index_size": 452, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2151, "raw_average_key_size": 32, "raw_value_size": 147566, "raw_average_value_size": 2235, "num_data_blocks": 14, "num_entries": 66, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33922, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765374843, "oldest_key_time": 1765374843, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BZ2LYJKV2Q23WDUUY7T0", "orig_file_number": 2196, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/10-17:54:04.008650 1574 EVENT_LOG_v1 {"time_micros": 1765374844008625, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/10-17:54:04.010895 1574 [ocksdb/db/version_set.cc:5624] Creating manifest 2198
2025/12/10-17:54:04.303098 1574 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C324CF4E60
2025/12/10-17:54:04.489273 1574 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002192.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2885667, max_trash_db_ratio 0.250000
2025/12/10-17:54:04.492707 1574 DB pointer 000001C324CFBF00
2025/12/10-17:54:04.541394 1e30 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/10-17:54:04.541476 1e30 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    100.97 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.059      99      0       0.0       0.0
  L6      1/0      2.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.059      99      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.059      99      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.059      99      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C324C3F6C0#18140 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000569 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-17:57:01.492010 2620 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/10-17:57:01.572626 2620 [Ignoring error %s:681] Shutdown complete
