2025/12/04-16:16:36.320973 1b08 RocksDB version: 10.4.2
2025/12/04-16:16:36.321357 1b08 Compile date 2025-07-09 11:14:20
2025/12/04-16:16:36.321426 1b08 DB SUMMARY
2025/12/04-16:16:36.321494 1b08 Host name (Env):  MYEMM
2025/12/04-16:16:36.321537 1b08 DB Session ID:  M9FR77XYLISVYZDLPO69
2025/12/04-16:16:36.330791 1b08 CURRENT file:  CURRENT
2025/12/04-16:16:36.330876 1b08 IDENTITY file:  IDENTITY
2025/12/04-16:16:36.331049 1b08 MANIFEST file:  MANIFEST-000627 size: 916 Bytes
2025/12/04-16:16:36.331101 1b08 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000122.sst 000127.sst 000622.sst 000625.sst 
2025/12/04-16:16:36.331136 1b08 Write Ahead Log file in ./vyft_rocksdb: 000626.log size: 0 ; 
2025/12/04-16:16:36.331182 1b08                         Options.error_if_exists: 0
2025/12/04-16:16:36.332800 1b08                       Options.create_if_missing: 1
2025/12/04-16:16:36.332901 1b08                         Options.paranoid_checks: 1
2025/12/04-16:16:36.332927 1b08             Options.flush_verify_memtable_count: 1
2025/12/04-16:16:36.332937 1b08          Options.compaction_verify_record_count: 1
2025/12/04-16:16:36.332946 1b08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-16:16:36.332956 1b08                               Options.track_and_verify_wals: 0
2025/12/04-16:16:36.332968 1b08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-16:16:36.332976 1b08                                     Options.env: 000002BADA408E50
2025/12/04-16:16:36.332987 1b08                                      Options.fs: WinFS
2025/12/04-16:16:36.332998 1b08                                Options.info_log: 000002BADA3C9230
2025/12/04-16:16:36.333007 1b08                Options.max_file_opening_threads: 16
2025/12/04-16:16:36.333018 1b08                              Options.statistics: 0000000000000000
2025/12/04-16:16:36.333028 1b08                               Options.use_fsync: 0
2025/12/04-16:16:36.333038 1b08                       Options.max_log_file_size: 0
2025/12/04-16:16:36.333048 1b08                  Options.max_manifest_file_size: 1073741824
2025/12/04-16:16:36.333058 1b08                   Options.log_file_time_to_roll: 0
2025/12/04-16:16:36.333068 1b08                       Options.keep_log_file_num: 1000
2025/12/04-16:16:36.333077 1b08                    Options.recycle_log_file_num: 0
2025/12/04-16:16:36.333086 1b08                         Options.allow_fallocate: 1
2025/12/04-16:16:36.333096 1b08                        Options.allow_mmap_reads: 0
2025/12/04-16:16:36.333106 1b08                       Options.allow_mmap_writes: 0
2025/12/04-16:16:36.333115 1b08                        Options.use_direct_reads: 0
2025/12/04-16:16:36.333124 1b08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-16:16:36.333132 1b08          Options.create_missing_column_families: 0
2025/12/04-16:16:36.333144 1b08                              Options.db_log_dir: 
2025/12/04-16:16:36.333151 1b08                                 Options.wal_dir: 
2025/12/04-16:16:36.333178 1b08                Options.table_cache_numshardbits: 6
2025/12/04-16:16:36.333187 1b08                         Options.WAL_ttl_seconds: 0
2025/12/04-16:16:36.333197 1b08                       Options.WAL_size_limit_MB: 0
2025/12/04-16:16:36.333206 1b08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-16:16:36.333216 1b08             Options.manifest_preallocation_size: 4194304
2025/12/04-16:16:36.333241 1b08                     Options.is_fd_close_on_exec: 1
2025/12/04-16:16:36.333253 1b08                   Options.advise_random_on_open: 1
2025/12/04-16:16:36.333263 1b08                    Options.db_write_buffer_size: 0
2025/12/04-16:16:36.333273 1b08                    Options.write_buffer_manager: 000002BADA3E9430
2025/12/04-16:16:36.333284 1b08                      Options.use_adaptive_mutex: 0
2025/12/04-16:16:36.333295 1b08                            Options.rate_limiter: 0000000000000000
2025/12/04-16:16:36.333324 1b08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-16:16:36.333452 1b08                       Options.wal_recovery_mode: 2
2025/12/04-16:16:36.333473 1b08                  Options.enable_thread_tracking: 0
2025/12/04-16:16:36.333483 1b08                  Options.enable_pipelined_write: 0
2025/12/04-16:16:36.333493 1b08                  Options.unordered_write: 0
2025/12/04-16:16:36.333502 1b08         Options.allow_concurrent_memtable_write: 1
2025/12/04-16:16:36.333512 1b08      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-16:16:36.333522 1b08             Options.write_thread_max_yield_usec: 100
2025/12/04-16:16:36.333532 1b08            Options.write_thread_slow_yield_usec: 3
2025/12/04-16:16:36.333541 1b08                               Options.row_cache: None
2025/12/04-16:16:36.333551 1b08                              Options.wal_filter: None
2025/12/04-16:16:36.333561 1b08             Options.avoid_flush_during_recovery: 0
2025/12/04-16:16:36.333571 1b08             Options.allow_ingest_behind: 0
2025/12/04-16:16:36.333581 1b08             Options.two_write_queues: 0
2025/12/04-16:16:36.333591 1b08             Options.manual_wal_flush: 0
2025/12/04-16:16:36.333601 1b08             Options.wal_compression: 0
2025/12/04-16:16:36.333610 1b08             Options.background_close_inactive_wals: 0
2025/12/04-16:16:36.333620 1b08             Options.atomic_flush: 0
2025/12/04-16:16:36.333629 1b08             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-16:16:36.333639 1b08             Options.prefix_seek_opt_in_only: 0
2025/12/04-16:16:36.333649 1b08                 Options.persist_stats_to_disk: 0
2025/12/04-16:16:36.333658 1b08                 Options.write_dbid_to_manifest: 1
2025/12/04-16:16:36.333668 1b08                 Options.write_identity_file: 1
2025/12/04-16:16:36.333677 1b08                 Options.log_readahead_size: 0
2025/12/04-16:16:36.333696 1b08                 Options.file_checksum_gen_factory: Unknown
2025/12/04-16:16:36.333707 1b08                 Options.best_efforts_recovery: 0
2025/12/04-16:16:36.333717 1b08                Options.max_bgerror_resume_count: 2147483647
2025/12/04-16:16:36.333726 1b08            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-16:16:36.333736 1b08             Options.allow_data_in_errors: 0
2025/12/04-16:16:36.333746 1b08             Options.db_host_id: __hostname__
2025/12/04-16:16:36.333756 1b08             Options.enforce_single_del_contracts: true
2025/12/04-16:16:36.333778 1b08             Options.metadata_write_temperature: kUnknown
2025/12/04-16:16:36.333790 1b08             Options.wal_write_temperature: kUnknown
2025/12/04-16:16:36.333800 1b08             Options.max_background_jobs: 2
2025/12/04-16:16:36.333810 1b08             Options.max_background_compactions: -1
2025/12/04-16:16:36.333820 1b08             Options.max_subcompactions: 1
2025/12/04-16:16:36.333831 1b08             Options.avoid_flush_during_shutdown: 0
2025/12/04-16:16:36.333840 1b08           Options.writable_file_max_buffer_size: 1048576
2025/12/04-16:16:36.333851 1b08             Options.delayed_write_rate : 16777216
2025/12/04-16:16:36.333860 1b08             Options.max_total_wal_size: 0
2025/12/04-16:16:36.333870 1b08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-16:16:36.333880 1b08                   Options.stats_dump_period_sec: 600
2025/12/04-16:16:36.333890 1b08                 Options.stats_persist_period_sec: 600
2025/12/04-16:16:36.333900 1b08                 Options.stats_history_buffer_size: 1048576
2025/12/04-16:16:36.333910 1b08                          Options.max_open_files: -1
2025/12/04-16:16:36.333920 1b08                          Options.bytes_per_sync: 0
2025/12/04-16:16:36.333930 1b08                      Options.wal_bytes_per_sync: 0
2025/12/04-16:16:36.333940 1b08                   Options.strict_bytes_per_sync: 0
2025/12/04-16:16:36.333950 1b08       Options.compaction_readahead_size: 2097152
2025/12/04-16:16:36.333961 1b08                  Options.max_background_flushes: -1
2025/12/04-16:16:36.333970 1b08 Options.daily_offpeak_time_utc: 
2025/12/04-16:16:36.334047 1b08 Compression algorithms supported:
2025/12/04-16:16:36.334067 1b08 	kZSTD supported: 1
2025/12/04-16:16:36.334079 1b08 	kCustomCompressionA3 supported: 0
2025/12/04-16:16:36.334123 1b08 	kSnappyCompression supported: 1
2025/12/04-16:16:36.334364 1b08 	kCustomCompressionA5 supported: 0
2025/12/04-16:16:36.334381 1b08 	kBZip2Compression supported: 1
2025/12/04-16:16:36.334392 1b08 	kZlibCompression supported: 1
2025/12/04-16:16:36.334401 1b08 	kLZ4Compression supported: 1
2025/12/04-16:16:36.334408 1b08 	kXpressCompression supported: 0
2025/12/04-16:16:36.334415 1b08 	kCustomCompressionA7 supported: 0
2025/12/04-16:16:36.334427 1b08 	kLZ4HCCompression supported: 1
2025/12/04-16:16:36.334438 1b08 	kCustomCompressionB2 supported: 0
2025/12/04-16:16:36.334450 1b08 	kCustomCompression9C supported: 0
2025/12/04-16:16:36.334458 1b08 	kCustomCompression80 supported: 0
2025/12/04-16:16:36.334465 1b08 	kCustomCompressionB3 supported: 0
2025/12/04-16:16:36.334534 1b08 	kCustomCompression9B supported: 0
2025/12/04-16:16:36.334552 1b08 	kCustomCompression81 supported: 0
2025/12/04-16:16:36.334563 1b08 	kCustomCompressionB0 supported: 0
2025/12/04-16:16:36.334572 1b08 	kCustomCompression9A supported: 0
2025/12/04-16:16:36.334579 1b08 	kCustomCompression82 supported: 0
2025/12/04-16:16:36.334588 1b08 	kCustomCompressionB1 supported: 0
2025/12/04-16:16:36.334596 1b08 	kCustomCompression83 supported: 0
2025/12/04-16:16:36.334606 1b08 	kCustomCompressionB6 supported: 0
2025/12/04-16:16:36.334616 1b08 	kCustomCompression84 supported: 0
2025/12/04-16:16:36.334625 1b08 	kCustomCompressionB7 supported: 0
2025/12/04-16:16:36.334634 1b08 	kCustomCompression9F supported: 0
2025/12/04-16:16:36.334643 1b08 	kCustomCompression85 supported: 0
2025/12/04-16:16:36.334652 1b08 	kCustomCompressionB4 supported: 0
2025/12/04-16:16:36.334659 1b08 	kCustomCompression9E supported: 0
2025/12/04-16:16:36.334666 1b08 	kCustomCompression86 supported: 0
2025/12/04-16:16:36.334673 1b08 	kCustomCompressionB5 supported: 0
2025/12/04-16:16:36.334681 1b08 	kCustomCompression9D supported: 0
2025/12/04-16:16:36.334688 1b08 	kCustomCompression87 supported: 0
2025/12/04-16:16:36.334695 1b08 	kCustomCompression88 supported: 0
2025/12/04-16:16:36.334701 1b08 	kCustomCompression89 supported: 0
2025/12/04-16:16:36.334708 1b08 	kCustomCompression92 supported: 0
2025/12/04-16:16:36.334716 1b08 	kCustomCompression8A supported: 0
2025/12/04-16:16:36.334724 1b08 	kCustomCompression91 supported: 0
2025/12/04-16:16:36.334731 1b08 	kCustomCompression8B supported: 0
2025/12/04-16:16:36.334739 1b08 	kCustomCompression90 supported: 0
2025/12/04-16:16:36.334746 1b08 	kCustomCompression8C supported: 0
2025/12/04-16:16:36.334753 1b08 	kCustomCompression97 supported: 0
2025/12/04-16:16:36.334760 1b08 	kCustomCompression8D supported: 0
2025/12/04-16:16:36.334767 1b08 	kCustomCompression96 supported: 0
2025/12/04-16:16:36.334775 1b08 	kCustomCompression8E supported: 0
2025/12/04-16:16:36.334782 1b08 	kCustomCompression95 supported: 0
2025/12/04-16:16:36.334790 1b08 	kCustomCompression8F supported: 0
2025/12/04-16:16:36.334797 1b08 	kCustomCompression93 supported: 0
2025/12/04-16:16:36.334803 1b08 	kCustomCompression94 supported: 0
2025/12/04-16:16:36.334810 1b08 	kCustomCompression98 supported: 0
2025/12/04-16:16:36.334817 1b08 	kCustomCompression99 supported: 0
2025/12/04-16:16:36.334823 1b08 	kCustomCompressionA0 supported: 0
2025/12/04-16:16:36.334831 1b08 	kCustomCompressionA1 supported: 0
2025/12/04-16:16:36.334838 1b08 	kCustomCompressionA2 supported: 0
2025/12/04-16:16:36.334845 1b08 	kCustomCompressionA4 supported: 0
2025/12/04-16:16:36.334853 1b08 	kCustomCompressionA6 supported: 0
2025/12/04-16:16:36.334861 1b08 	kCustomCompressionA8 supported: 0
2025/12/04-16:16:36.334870 1b08 	kCustomCompressionA9 supported: 0
2025/12/04-16:16:36.334878 1b08 	kCustomCompressionAA supported: 0
2025/12/04-16:16:36.334885 1b08 	kCustomCompressionAB supported: 0
2025/12/04-16:16:36.334891 1b08 	kCustomCompressionAC supported: 0
2025/12/04-16:16:36.334904 1b08 	kCustomCompressionAD supported: 0
2025/12/04-16:16:36.334925 1b08 	kCustomCompressionAE supported: 0
2025/12/04-16:16:36.334939 1b08 	kCustomCompressionAF supported: 0
2025/12/04-16:16:36.334948 1b08 	kCustomCompressionB8 supported: 0
2025/12/04-16:16:36.334959 1b08 	kCustomCompressionB9 supported: 0
2025/12/04-16:16:36.334968 1b08 	kCustomCompressionBA supported: 0
2025/12/04-16:16:36.334976 1b08 	kCustomCompressionBB supported: 0
2025/12/04-16:16:36.334985 1b08 	kCustomCompressionBC supported: 0
2025/12/04-16:16:36.334992 1b08 	kCustomCompressionBD supported: 0
2025/12/04-16:16:36.334999 1b08 	kCustomCompressionBE supported: 0
2025/12/04-16:16:36.335006 1b08 	kCustomCompressionBF supported: 0
2025/12/04-16:16:36.335013 1b08 	kCustomCompressionC0 supported: 0
2025/12/04-16:16:36.335021 1b08 	kCustomCompressionC1 supported: 0
2025/12/04-16:16:36.335028 1b08 	kCustomCompressionC2 supported: 0
2025/12/04-16:16:36.335035 1b08 	kCustomCompressionC3 supported: 0
2025/12/04-16:16:36.335041 1b08 	kCustomCompressionC4 supported: 0
2025/12/04-16:16:36.335048 1b08 	kCustomCompressionC5 supported: 0
2025/12/04-16:16:36.335055 1b08 	kCustomCompressionC6 supported: 0
2025/12/04-16:16:36.335061 1b08 	kCustomCompressionC7 supported: 0
2025/12/04-16:16:36.335068 1b08 	kCustomCompressionC8 supported: 0
2025/12/04-16:16:36.335074 1b08 	kCustomCompressionC9 supported: 0
2025/12/04-16:16:36.335081 1b08 	kCustomCompressionCA supported: 0
2025/12/04-16:16:36.335087 1b08 	kCustomCompressionCB supported: 0
2025/12/04-16:16:36.335094 1b08 	kCustomCompressionCC supported: 0
2025/12/04-16:16:36.335101 1b08 	kCustomCompressionCD supported: 0
2025/12/04-16:16:36.335108 1b08 	kCustomCompressionCE supported: 0
2025/12/04-16:16:36.335117 1b08 	kCustomCompressionCF supported: 0
2025/12/04-16:16:36.335124 1b08 	kCustomCompressionD0 supported: 0
2025/12/04-16:16:36.335133 1b08 	kCustomCompressionD1 supported: 0
2025/12/04-16:16:36.335140 1b08 	kCustomCompressionD2 supported: 0
2025/12/04-16:16:36.335148 1b08 	kCustomCompressionD3 supported: 0
2025/12/04-16:16:36.335155 1b08 	kCustomCompressionD4 supported: 0
2025/12/04-16:16:36.335162 1b08 	kCustomCompressionD5 supported: 0
2025/12/04-16:16:36.335169 1b08 	kCustomCompressionD6 supported: 0
2025/12/04-16:16:36.335176 1b08 	kCustomCompressionD7 supported: 0
2025/12/04-16:16:36.335183 1b08 	kCustomCompressionD8 supported: 0
2025/12/04-16:16:36.335191 1b08 	kCustomCompressionD9 supported: 0
2025/12/04-16:16:36.335199 1b08 	kCustomCompressionDA supported: 0
2025/12/04-16:16:36.335206 1b08 	kCustomCompressionDB supported: 0
2025/12/04-16:16:36.335212 1b08 	kCustomCompressionDC supported: 0
2025/12/04-16:16:36.335219 1b08 	kCustomCompressionDD supported: 0
2025/12/04-16:16:36.335226 1b08 	kCustomCompressionDE supported: 0
2025/12/04-16:16:36.335233 1b08 	kCustomCompressionDF supported: 0
2025/12/04-16:16:36.335240 1b08 	kCustomCompressionE0 supported: 0
2025/12/04-16:16:36.335248 1b08 	kCustomCompressionE1 supported: 0
2025/12/04-16:16:36.335254 1b08 	kCustomCompressionE2 supported: 0
2025/12/04-16:16:36.335261 1b08 	kCustomCompressionE3 supported: 0
2025/12/04-16:16:36.335268 1b08 	kCustomCompressionE4 supported: 0
2025/12/04-16:16:36.335276 1b08 	kCustomCompressionE5 supported: 0
2025/12/04-16:16:36.335283 1b08 	kCustomCompressionE6 supported: 0
2025/12/04-16:16:36.335291 1b08 	kCustomCompressionE7 supported: 0
2025/12/04-16:16:36.335299 1b08 	kCustomCompressionE8 supported: 0
2025/12/04-16:16:36.335367 1b08 	kCustomCompressionE9 supported: 0
2025/12/04-16:16:36.335390 1b08 	kCustomCompressionEA supported: 0
2025/12/04-16:16:36.335402 1b08 	kCustomCompressionEB supported: 0
2025/12/04-16:16:36.335412 1b08 	kCustomCompressionEC supported: 0
2025/12/04-16:16:36.335430 1b08 	kCustomCompressionED supported: 0
2025/12/04-16:16:36.335440 1b08 	kCustomCompressionEE supported: 0
2025/12/04-16:16:36.335450 1b08 	kCustomCompressionEF supported: 0
2025/12/04-16:16:36.335462 1b08 	kCustomCompressionF0 supported: 0
2025/12/04-16:16:36.335477 1b08 	kCustomCompressionF1 supported: 0
2025/12/04-16:16:36.335492 1b08 	kCustomCompressionF2 supported: 0
2025/12/04-16:16:36.335645 1b08 	kCustomCompressionF3 supported: 0
2025/12/04-16:16:36.335663 1b08 	kCustomCompressionF4 supported: 0
2025/12/04-16:16:36.335672 1b08 	kCustomCompressionF5 supported: 0
2025/12/04-16:16:36.335682 1b08 	kCustomCompressionF6 supported: 0
2025/12/04-16:16:36.335692 1b08 	kCustomCompressionF7 supported: 0
2025/12/04-16:16:36.335702 1b08 	kCustomCompressionF8 supported: 0
2025/12/04-16:16:36.335713 1b08 	kCustomCompressionF9 supported: 0
2025/12/04-16:16:36.335723 1b08 	kCustomCompressionFA supported: 0
2025/12/04-16:16:36.335734 1b08 	kCustomCompressionFB supported: 0
2025/12/04-16:16:36.335745 1b08 	kCustomCompressionFC supported: 0
2025/12/04-16:16:36.335755 1b08 	kCustomCompressionFD supported: 0
2025/12/04-16:16:36.335765 1b08 	kCustomCompressionFE supported: 0
2025/12/04-16:16:36.335794 1b08 Fast CRC32 supported: Not supported on x86
2025/12/04-16:16:36.335807 1b08 DMutex implementation: std::mutex
2025/12/04-16:16:36.335817 1b08 Jemalloc supported: 0
2025/12/04-16:16:36.338864 1b08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000627
2025/12/04-16:16:36.339820 1b08 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/04-16:16:36.339846 1b08               Options.comparator: leveldb.BytewiseComparator
2025/12/04-16:16:36.339855 1b08           Options.merge_operator: None
2025/12/04-16:16:36.339862 1b08        Options.compaction_filter: None
2025/12/04-16:16:36.339869 1b08        Options.compaction_filter_factory: None
2025/12/04-16:16:36.339876 1b08  Options.sst_partitioner_factory: None
2025/12/04-16:16:36.339883 1b08         Options.memtable_factory: SkipListFactory
2025/12/04-16:16:36.339890 1b08            Options.table_factory: BlockBasedTable
2025/12/04-16:16:36.339976 1b08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BADA424DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BADA3A2190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-16:16:36.339988 1b08        Options.write_buffer_size: 67108864
2025/12/04-16:16:36.339996 1b08  Options.max_write_buffer_number: 2
2025/12/04-16:16:36.340003 1b08          Options.compression: Snappy
2025/12/04-16:16:36.340011 1b08                  Options.bottommost_compression: Disabled
2025/12/04-16:16:36.340018 1b08       Options.prefix_extractor: nullptr
2025/12/04-16:16:36.340025 1b08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-16:16:36.340032 1b08             Options.num_levels: 7
2025/12/04-16:16:36.340038 1b08        Options.min_write_buffer_number_to_merge: 1
2025/12/04-16:16:36.340046 1b08     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-16:16:36.340053 1b08            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-16:16:36.340060 1b08                  Options.bottommost_compression_opts.level: 32767
2025/12/04-16:16:36.340067 1b08               Options.bottommost_compression_opts.strategy: 0
2025/12/04-16:16:36.340074 1b08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-16:16:36.340089 1b08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:16:36.340099 1b08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-16:16:36.340107 1b08                  Options.bottommost_compression_opts.enabled: false
2025/12/04-16:16:36.340114 1b08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:16:36.340121 1b08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:16:36.340128 1b08            Options.compression_opts.window_bits: -14
2025/12/04-16:16:36.340139 1b08                  Options.compression_opts.level: 32767
2025/12/04-16:16:36.340147 1b08               Options.compression_opts.strategy: 0
2025/12/04-16:16:36.340153 1b08         Options.compression_opts.max_dict_bytes: 0
2025/12/04-16:16:36.340160 1b08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-16:16:36.340167 1b08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-16:16:36.340174 1b08         Options.compression_opts.parallel_threads: 1
2025/12/04-16:16:36.340181 1b08                  Options.compression_opts.enabled: false
2025/12/04-16:16:36.340188 1b08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-16:16:36.340195 1b08      Options.level0_file_num_compaction_trigger: 4
2025/12/04-16:16:36.340202 1b08          Options.level0_slowdown_writes_trigger: 20
2025/12/04-16:16:36.340209 1b08              Options.level0_stop_writes_trigger: 36
2025/12/04-16:16:36.340216 1b08                   Options.target_file_size_base: 67108864
2025/12/04-16:16:36.340223 1b08             Options.target_file_size_multiplier: 1
2025/12/04-16:16:36.340230 1b08                Options.max_bytes_for_level_base: 268435456
2025/12/04-16:16:36.340237 1b08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/04-16:16:36.340244 1b08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-16:16:36.340253 1b08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-16:16:36.340260 1b08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-16:16:36.340267 1b08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-16:16:36.340274 1b08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-16:16:36.340281 1b08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-16:16:36.340288 1b08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-16:16:36.340295 1b08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-16:16:36.340303 1b08       Options.max_sequential_skip_in_iterations: 8
2025/12/04-16:16:36.340309 1b08          Options.memtable_op_scan_flush_trigger: 0
2025/12/04-16:16:36.340316 1b08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/04-16:16:36.340323 1b08                    Options.max_compaction_bytes: 1677721600
2025/12/04-16:16:36.340330 1b08                        Options.arena_block_size: 1048576
2025/12/04-16:16:36.340337 1b08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-16:16:36.340344 1b08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-16:16:36.340351 1b08                Options.disable_auto_compactions: 0
2025/12/04-16:16:36.340362 1b08                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-16:16:36.340371 1b08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-16:16:36.340378 1b08 Options.compaction_options_universal.size_ratio: 1
2025/12/04-16:16:36.340385 1b08 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-16:16:36.340391 1b08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-16:16:36.340398 1b08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-16:16:36.340405 1b08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-16:16:36.340414 1b08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-16:16:36.340421 1b08 Options.compaction_options_universal.max_read_amp: -1
2025/12/04-16:16:36.340432 1b08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/04-16:16:36.340440 1b08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-16:16:36.340448 1b08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-16:16:36.340462 1b08                   Options.table_properties_collectors: 
2025/12/04-16:16:36.340470 1b08                   Options.inplace_update_support: 0
2025/12/04-16:16:36.340477 1b08                 Options.inplace_update_num_locks: 10000
2025/12/04-16:16:36.340484 1b08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-16:16:36.340491 1b08               Options.memtable_whole_key_filtering: 0
2025/12/04-16:16:36.340498 1b08   Options.memtable_huge_page_size: 0
2025/12/04-16:16:36.340505 1b08                           Options.bloom_locality: 0
2025/12/04-16:16:36.340512 1b08                    Options.max_successive_merges: 0
2025/12/04-16:16:36.340519 1b08             Options.strict_max_successive_merges: 0
2025/12/04-16:16:36.340525 1b08                Options.optimize_filters_for_hits: 0
2025/12/04-16:16:36.340532 1b08                Options.paranoid_file_checks: 0
2025/12/04-16:16:36.340539 1b08                Options.force_consistency_checks: 1
2025/12/04-16:16:36.340545 1b08                Options.report_bg_io_stats: 0
2025/12/04-16:16:36.340552 1b08                Options.disallow_memtable_writes: 0
2025/12/04-16:16:36.340559 1b08                               Options.ttl: 2592000
2025/12/04-16:16:36.340566 1b08          Options.periodic_compaction_seconds: 0
2025/12/04-16:16:36.340574 1b08                        Options.default_temperature: kUnknown
2025/12/04-16:16:36.340581 1b08  Options.preclude_last_level_data_seconds: 0
2025/12/04-16:16:36.340588 1b08    Options.preserve_internal_time_seconds: 0
2025/12/04-16:16:36.340595 1b08                       Options.enable_blob_files: false
2025/12/04-16:16:36.340602 1b08                           Options.min_blob_size: 0
2025/12/04-16:16:36.340609 1b08                          Options.blob_file_size: 268435456
2025/12/04-16:16:36.340616 1b08                   Options.blob_compression_type: NoCompression
2025/12/04-16:16:36.340623 1b08          Options.enable_blob_garbage_collection: false
2025/12/04-16:16:36.340630 1b08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-16:16:36.340638 1b08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-16:16:36.340645 1b08          Options.blob_compaction_readahead_size: 0
2025/12/04-16:16:36.340652 1b08                Options.blob_file_starting_level: 0
2025/12/04-16:16:36.340659 1b08         Options.experimental_mempurge_threshold: 0.000000
2025/12/04-16:16:36.340666 1b08            Options.memtable_max_range_deletions: 0
2025/12/04-16:16:36.345589 1b08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000627 succeeded,manifest_file_number is 627, next_file_number is 629, last_sequence is 124, log_number is 619,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 619
2025/12/04-16:16:36.345629 1b08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 619
2025/12/04-16:16:36.346476 1b08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/04-16:16:36.363718 1b08 EVENT_LOG_v1 {"time_micros": 1764850596363667, "job": 1, "event": "recovery_started", "wal_files": [626]}
2025/12/04-16:16:36.363761 1b08 [is too large:1379] Recovering log #626 mode 2
2025/12/04-16:16:36.364192 1b08 [l/db_impl_open.cc:1353] Recovered to log #626 next seq #72057594037927935
2025/12/04-16:16:36.407958 1b08 EVENT_LOG_v1 {"time_micros": 1764850596407933, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/04-16:16:36.409216 1b08 [ocksdb/db/version_set.cc:5624] Creating manifest 631
2025/12/04-16:16:36.587502 1b08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002BADA384D30
2025/12/04-16:16:36.600329 1b08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000626.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42167, max_trash_db_ratio 0.250000
2025/12/04-16:16:36.601689 1b08 DB pointer 000002BADA460A80
2025/12/04-16:16:36.602762 122c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/04-16:16:36.602925 122c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0     23.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     41.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BADA3A2190#4200 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000307 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
