2025/12/05-21:00:04.585312 20e8 RocksDB version: 10.4.2
2025/12/05-21:00:04.585600 20e8 Compile date 2025-07-09 11:14:20
2025/12/05-21:00:04.585649 20e8 DB SUMMARY
2025/12/05-21:00:04.585678 20e8 Host name (Env):  MYEMM
2025/12/05-21:00:04.585698 20e8 DB Session ID:  C745A6TXRSAA869U09QU
2025/12/05-21:00:04.593891 20e8 CURRENT file:  CURRENT
2025/12/05-21:00:04.594038 20e8 IDENTITY file:  IDENTITY
2025/12/05-21:00:04.594521 20e8 MANIFEST file:  MANIFEST-000998 size: 1011 Bytes
2025/12/05-21:00:04.594645 20e8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 000983.sst 000986.sst 000991.sst 000996.sst 
2025/12/05-21:00:04.594709 20e8 Write Ahead Log file in ./vyft_rocksdb: 000997.log size: 129150 ; 
2025/12/05-21:00:04.594779 20e8                         Options.error_if_exists: 0
2025/12/05-21:00:04.595346 20e8                       Options.create_if_missing: 1
2025/12/05-21:00:04.595370 20e8                         Options.paranoid_checks: 1
2025/12/05-21:00:04.595375 20e8             Options.flush_verify_memtable_count: 1
2025/12/05-21:00:04.595381 20e8          Options.compaction_verify_record_count: 1
2025/12/05-21:00:04.595386 20e8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-21:00:04.595390 20e8                               Options.track_and_verify_wals: 0
2025/12/05-21:00:04.595395 20e8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-21:00:04.595400 20e8                                     Options.env: 000001311E0A5890
2025/12/05-21:00:04.595406 20e8                                      Options.fs: WinFS
2025/12/05-21:00:04.595410 20e8                                Options.info_log: 000001311E0293F0
2025/12/05-21:00:04.595415 20e8                Options.max_file_opening_threads: 16
2025/12/05-21:00:04.595420 20e8                              Options.statistics: 0000000000000000
2025/12/05-21:00:04.595425 20e8                               Options.use_fsync: 0
2025/12/05-21:00:04.595430 20e8                       Options.max_log_file_size: 0
2025/12/05-21:00:04.595435 20e8                  Options.max_manifest_file_size: 1073741824
2025/12/05-21:00:04.595439 20e8                   Options.log_file_time_to_roll: 0
2025/12/05-21:00:04.595444 20e8                       Options.keep_log_file_num: 1000
2025/12/05-21:00:04.595449 20e8                    Options.recycle_log_file_num: 0
2025/12/05-21:00:04.595453 20e8                         Options.allow_fallocate: 1
2025/12/05-21:00:04.595458 20e8                        Options.allow_mmap_reads: 0
2025/12/05-21:00:04.595463 20e8                       Options.allow_mmap_writes: 0
2025/12/05-21:00:04.595468 20e8                        Options.use_direct_reads: 0
2025/12/05-21:00:04.595472 20e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-21:00:04.595477 20e8          Options.create_missing_column_families: 0
2025/12/05-21:00:04.595482 20e8                              Options.db_log_dir: 
2025/12/05-21:00:04.595486 20e8                                 Options.wal_dir: 
2025/12/05-21:00:04.595491 20e8                Options.table_cache_numshardbits: 6
2025/12/05-21:00:04.595496 20e8                         Options.WAL_ttl_seconds: 0
2025/12/05-21:00:04.595500 20e8                       Options.WAL_size_limit_MB: 0
2025/12/05-21:00:04.595505 20e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-21:00:04.595510 20e8             Options.manifest_preallocation_size: 4194304
2025/12/05-21:00:04.595514 20e8                     Options.is_fd_close_on_exec: 1
2025/12/05-21:00:04.595519 20e8                   Options.advise_random_on_open: 1
2025/12/05-21:00:04.595524 20e8                    Options.db_write_buffer_size: 0
2025/12/05-21:00:04.595528 20e8                    Options.write_buffer_manager: 000001311E0A63F0
2025/12/05-21:00:04.595533 20e8                      Options.use_adaptive_mutex: 0
2025/12/05-21:00:04.595538 20e8                            Options.rate_limiter: 0000000000000000
2025/12/05-21:00:04.595554 20e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-21:00:04.595618 20e8                       Options.wal_recovery_mode: 2
2025/12/05-21:00:04.595629 20e8                  Options.enable_thread_tracking: 0
2025/12/05-21:00:04.595634 20e8                  Options.enable_pipelined_write: 0
2025/12/05-21:00:04.595638 20e8                  Options.unordered_write: 0
2025/12/05-21:00:04.595643 20e8         Options.allow_concurrent_memtable_write: 1
2025/12/05-21:00:04.595647 20e8      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-21:00:04.595652 20e8             Options.write_thread_max_yield_usec: 100
2025/12/05-21:00:04.595658 20e8            Options.write_thread_slow_yield_usec: 3
2025/12/05-21:00:04.595662 20e8                               Options.row_cache: None
2025/12/05-21:00:04.595667 20e8                              Options.wal_filter: None
2025/12/05-21:00:04.595671 20e8             Options.avoid_flush_during_recovery: 0
2025/12/05-21:00:04.595676 20e8             Options.allow_ingest_behind: 0
2025/12/05-21:00:04.595680 20e8             Options.two_write_queues: 0
2025/12/05-21:00:04.595684 20e8             Options.manual_wal_flush: 0
2025/12/05-21:00:04.595689 20e8             Options.wal_compression: 0
2025/12/05-21:00:04.595693 20e8             Options.background_close_inactive_wals: 0
2025/12/05-21:00:04.595698 20e8             Options.atomic_flush: 0
2025/12/05-21:00:04.595702 20e8             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-21:00:04.595706 20e8             Options.prefix_seek_opt_in_only: 0
2025/12/05-21:00:04.595711 20e8                 Options.persist_stats_to_disk: 0
2025/12/05-21:00:04.595716 20e8                 Options.write_dbid_to_manifest: 1
2025/12/05-21:00:04.595720 20e8                 Options.write_identity_file: 1
2025/12/05-21:00:04.595725 20e8                 Options.log_readahead_size: 0
2025/12/05-21:00:04.595734 20e8                 Options.file_checksum_gen_factory: Unknown
2025/12/05-21:00:04.595739 20e8                 Options.best_efforts_recovery: 0
2025/12/05-21:00:04.595743 20e8                Options.max_bgerror_resume_count: 2147483647
2025/12/05-21:00:04.595748 20e8            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-21:00:04.595752 20e8             Options.allow_data_in_errors: 0
2025/12/05-21:00:04.595757 20e8             Options.db_host_id: __hostname__
2025/12/05-21:00:04.595761 20e8             Options.enforce_single_del_contracts: true
2025/12/05-21:00:04.595772 20e8             Options.metadata_write_temperature: kUnknown
2025/12/05-21:00:04.595778 20e8             Options.wal_write_temperature: kUnknown
2025/12/05-21:00:04.595782 20e8             Options.max_background_jobs: 2
2025/12/05-21:00:04.595787 20e8             Options.max_background_compactions: -1
2025/12/05-21:00:04.595791 20e8             Options.max_subcompactions: 1
2025/12/05-21:00:04.595796 20e8             Options.avoid_flush_during_shutdown: 0
2025/12/05-21:00:04.595800 20e8           Options.writable_file_max_buffer_size: 1048576
2025/12/05-21:00:04.595805 20e8             Options.delayed_write_rate : 16777216
2025/12/05-21:00:04.595809 20e8             Options.max_total_wal_size: 0
2025/12/05-21:00:04.595814 20e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-21:00:04.595819 20e8                   Options.stats_dump_period_sec: 600
2025/12/05-21:00:04.595823 20e8                 Options.stats_persist_period_sec: 600
2025/12/05-21:00:04.595828 20e8                 Options.stats_history_buffer_size: 1048576
2025/12/05-21:00:04.595832 20e8                          Options.max_open_files: -1
2025/12/05-21:00:04.595837 20e8                          Options.bytes_per_sync: 0
2025/12/05-21:00:04.595842 20e8                      Options.wal_bytes_per_sync: 0
2025/12/05-21:00:04.595847 20e8                   Options.strict_bytes_per_sync: 0
2025/12/05-21:00:04.595851 20e8       Options.compaction_readahead_size: 2097152
2025/12/05-21:00:04.595856 20e8                  Options.max_background_flushes: -1
2025/12/05-21:00:04.595860 20e8 Options.daily_offpeak_time_utc: 
2025/12/05-21:00:04.595896 20e8 Compression algorithms supported:
2025/12/05-21:00:04.595909 20e8 	kZSTD supported: 1
2025/12/05-21:00:04.595918 20e8 	kCustomCompressionA3 supported: 0
2025/12/05-21:00:04.595924 20e8 	kSnappyCompression supported: 1
2025/12/05-21:00:04.595931 20e8 	kCustomCompressionA5 supported: 0
2025/12/05-21:00:04.595943 20e8 	kBZip2Compression supported: 1
2025/12/05-21:00:04.595949 20e8 	kZlibCompression supported: 1
2025/12/05-21:00:04.595956 20e8 	kLZ4Compression supported: 1
2025/12/05-21:00:04.595961 20e8 	kXpressCompression supported: 0
2025/12/05-21:00:04.595968 20e8 	kCustomCompressionA7 supported: 0
2025/12/05-21:00:04.595975 20e8 	kLZ4HCCompression supported: 1
2025/12/05-21:00:04.595982 20e8 	kCustomCompressionB2 supported: 0
2025/12/05-21:00:04.595988 20e8 	kCustomCompression9C supported: 0
2025/12/05-21:00:04.595994 20e8 	kCustomCompression80 supported: 0
2025/12/05-21:00:04.595998 20e8 	kCustomCompressionB3 supported: 0
2025/12/05-21:00:04.596003 20e8 	kCustomCompression9B supported: 0
2025/12/05-21:00:04.596007 20e8 	kCustomCompression81 supported: 0
2025/12/05-21:00:04.596012 20e8 	kCustomCompressionB0 supported: 0
2025/12/05-21:00:04.596016 20e8 	kCustomCompression9A supported: 0
2025/12/05-21:00:04.596021 20e8 	kCustomCompression82 supported: 0
2025/12/05-21:00:04.596025 20e8 	kCustomCompressionB1 supported: 0
2025/12/05-21:00:04.596030 20e8 	kCustomCompression83 supported: 0
2025/12/05-21:00:04.596034 20e8 	kCustomCompressionB6 supported: 0
2025/12/05-21:00:04.596039 20e8 	kCustomCompression84 supported: 0
2025/12/05-21:00:04.596043 20e8 	kCustomCompressionB7 supported: 0
2025/12/05-21:00:04.596048 20e8 	kCustomCompression9F supported: 0
2025/12/05-21:00:04.596052 20e8 	kCustomCompression85 supported: 0
2025/12/05-21:00:04.596057 20e8 	kCustomCompressionB4 supported: 0
2025/12/05-21:00:04.596061 20e8 	kCustomCompression9E supported: 0
2025/12/05-21:00:04.596066 20e8 	kCustomCompression86 supported: 0
2025/12/05-21:00:04.596071 20e8 	kCustomCompressionB5 supported: 0
2025/12/05-21:00:04.596075 20e8 	kCustomCompression9D supported: 0
2025/12/05-21:00:04.596080 20e8 	kCustomCompression87 supported: 0
2025/12/05-21:00:04.596084 20e8 	kCustomCompression88 supported: 0
2025/12/05-21:00:04.596089 20e8 	kCustomCompression89 supported: 0
2025/12/05-21:00:04.596093 20e8 	kCustomCompression92 supported: 0
2025/12/05-21:00:04.596098 20e8 	kCustomCompression8A supported: 0
2025/12/05-21:00:04.596102 20e8 	kCustomCompression91 supported: 0
2025/12/05-21:00:04.596107 20e8 	kCustomCompression8B supported: 0
2025/12/05-21:00:04.596111 20e8 	kCustomCompression90 supported: 0
2025/12/05-21:00:04.596115 20e8 	kCustomCompression8C supported: 0
2025/12/05-21:00:04.596120 20e8 	kCustomCompression97 supported: 0
2025/12/05-21:00:04.596125 20e8 	kCustomCompression8D supported: 0
2025/12/05-21:00:04.596129 20e8 	kCustomCompression96 supported: 0
2025/12/05-21:00:04.596134 20e8 	kCustomCompression8E supported: 0
2025/12/05-21:00:04.596138 20e8 	kCustomCompression95 supported: 0
2025/12/05-21:00:04.596142 20e8 	kCustomCompression8F supported: 0
2025/12/05-21:00:04.596147 20e8 	kCustomCompression93 supported: 0
2025/12/05-21:00:04.596151 20e8 	kCustomCompression94 supported: 0
2025/12/05-21:00:04.596156 20e8 	kCustomCompression98 supported: 0
2025/12/05-21:00:04.596160 20e8 	kCustomCompression99 supported: 0
2025/12/05-21:00:04.596165 20e8 	kCustomCompressionA0 supported: 0
2025/12/05-21:00:04.596169 20e8 	kCustomCompressionA1 supported: 0
2025/12/05-21:00:04.596173 20e8 	kCustomCompressionA2 supported: 0
2025/12/05-21:00:04.596178 20e8 	kCustomCompressionA4 supported: 0
2025/12/05-21:00:04.596182 20e8 	kCustomCompressionA6 supported: 0
2025/12/05-21:00:04.596187 20e8 	kCustomCompressionA8 supported: 0
2025/12/05-21:00:04.596191 20e8 	kCustomCompressionA9 supported: 0
2025/12/05-21:00:04.596196 20e8 	kCustomCompressionAA supported: 0
2025/12/05-21:00:04.596200 20e8 	kCustomCompressionAB supported: 0
2025/12/05-21:00:04.596204 20e8 	kCustomCompressionAC supported: 0
2025/12/05-21:00:04.596209 20e8 	kCustomCompressionAD supported: 0
2025/12/05-21:00:04.596218 20e8 	kCustomCompressionAE supported: 0
2025/12/05-21:00:04.596224 20e8 	kCustomCompressionAF supported: 0
2025/12/05-21:00:04.596228 20e8 	kCustomCompressionB8 supported: 0
2025/12/05-21:00:04.596232 20e8 	kCustomCompressionB9 supported: 0
2025/12/05-21:00:04.596237 20e8 	kCustomCompressionBA supported: 0
2025/12/05-21:00:04.596242 20e8 	kCustomCompressionBB supported: 0
2025/12/05-21:00:04.596246 20e8 	kCustomCompressionBC supported: 0
2025/12/05-21:00:04.596251 20e8 	kCustomCompressionBD supported: 0
2025/12/05-21:00:04.596255 20e8 	kCustomCompressionBE supported: 0
2025/12/05-21:00:04.596259 20e8 	kCustomCompressionBF supported: 0
2025/12/05-21:00:04.596264 20e8 	kCustomCompressionC0 supported: 0
2025/12/05-21:00:04.596268 20e8 	kCustomCompressionC1 supported: 0
2025/12/05-21:00:04.596273 20e8 	kCustomCompressionC2 supported: 0
2025/12/05-21:00:04.596277 20e8 	kCustomCompressionC3 supported: 0
2025/12/05-21:00:04.596282 20e8 	kCustomCompressionC4 supported: 0
2025/12/05-21:00:04.596286 20e8 	kCustomCompressionC5 supported: 0
2025/12/05-21:00:04.596291 20e8 	kCustomCompressionC6 supported: 0
2025/12/05-21:00:04.596295 20e8 	kCustomCompressionC7 supported: 0
2025/12/05-21:00:04.596300 20e8 	kCustomCompressionC8 supported: 0
2025/12/05-21:00:04.596304 20e8 	kCustomCompressionC9 supported: 0
2025/12/05-21:00:04.596309 20e8 	kCustomCompressionCA supported: 0
2025/12/05-21:00:04.596313 20e8 	kCustomCompressionCB supported: 0
2025/12/05-21:00:04.596318 20e8 	kCustomCompressionCC supported: 0
2025/12/05-21:00:04.596322 20e8 	kCustomCompressionCD supported: 0
2025/12/05-21:00:04.596327 20e8 	kCustomCompressionCE supported: 0
2025/12/05-21:00:04.596331 20e8 	kCustomCompressionCF supported: 0
2025/12/05-21:00:04.596336 20e8 	kCustomCompressionD0 supported: 0
2025/12/05-21:00:04.596340 20e8 	kCustomCompressionD1 supported: 0
2025/12/05-21:00:04.596345 20e8 	kCustomCompressionD2 supported: 0
2025/12/05-21:00:04.596349 20e8 	kCustomCompressionD3 supported: 0
2025/12/05-21:00:04.596354 20e8 	kCustomCompressionD4 supported: 0
2025/12/05-21:00:04.596358 20e8 	kCustomCompressionD5 supported: 0
2025/12/05-21:00:04.596363 20e8 	kCustomCompressionD6 supported: 0
2025/12/05-21:00:04.596367 20e8 	kCustomCompressionD7 supported: 0
2025/12/05-21:00:04.596371 20e8 	kCustomCompressionD8 supported: 0
2025/12/05-21:00:04.596376 20e8 	kCustomCompressionD9 supported: 0
2025/12/05-21:00:04.596380 20e8 	kCustomCompressionDA supported: 0
2025/12/05-21:00:04.596385 20e8 	kCustomCompressionDB supported: 0
2025/12/05-21:00:04.596389 20e8 	kCustomCompressionDC supported: 0
2025/12/05-21:00:04.596394 20e8 	kCustomCompressionDD supported: 0
2025/12/05-21:00:04.596398 20e8 	kCustomCompressionDE supported: 0
2025/12/05-21:00:04.596403 20e8 	kCustomCompressionDF supported: 0
2025/12/05-21:00:04.596407 20e8 	kCustomCompressionE0 supported: 0
2025/12/05-21:00:04.596411 20e8 	kCustomCompressionE1 supported: 0
2025/12/05-21:00:04.596416 20e8 	kCustomCompressionE2 supported: 0
2025/12/05-21:00:04.596421 20e8 	kCustomCompressionE3 supported: 0
2025/12/05-21:00:04.596425 20e8 	kCustomCompressionE4 supported: 0
2025/12/05-21:00:04.596429 20e8 	kCustomCompressionE5 supported: 0
2025/12/05-21:00:04.596434 20e8 	kCustomCompressionE6 supported: 0
2025/12/05-21:00:04.596438 20e8 	kCustomCompressionE7 supported: 0
2025/12/05-21:00:04.596443 20e8 	kCustomCompressionE8 supported: 0
2025/12/05-21:00:04.596447 20e8 	kCustomCompressionE9 supported: 0
2025/12/05-21:00:04.596452 20e8 	kCustomCompressionEA supported: 0
2025/12/05-21:00:04.596456 20e8 	kCustomCompressionEB supported: 0
2025/12/05-21:00:04.596460 20e8 	kCustomCompressionEC supported: 0
2025/12/05-21:00:04.596465 20e8 	kCustomCompressionED supported: 0
2025/12/05-21:00:04.596469 20e8 	kCustomCompressionEE supported: 0
2025/12/05-21:00:04.596474 20e8 	kCustomCompressionEF supported: 0
2025/12/05-21:00:04.596478 20e8 	kCustomCompressionF0 supported: 0
2025/12/05-21:00:04.596483 20e8 	kCustomCompressionF1 supported: 0
2025/12/05-21:00:04.596487 20e8 	kCustomCompressionF2 supported: 0
2025/12/05-21:00:04.596532 20e8 	kCustomCompressionF3 supported: 0
2025/12/05-21:00:04.596540 20e8 	kCustomCompressionF4 supported: 0
2025/12/05-21:00:04.596545 20e8 	kCustomCompressionF5 supported: 0
2025/12/05-21:00:04.596549 20e8 	kCustomCompressionF6 supported: 0
2025/12/05-21:00:04.596554 20e8 	kCustomCompressionF7 supported: 0
2025/12/05-21:00:04.596558 20e8 	kCustomCompressionF8 supported: 0
2025/12/05-21:00:04.596562 20e8 	kCustomCompressionF9 supported: 0
2025/12/05-21:00:04.596567 20e8 	kCustomCompressionFA supported: 0
2025/12/05-21:00:04.596572 20e8 	kCustomCompressionFB supported: 0
2025/12/05-21:00:04.596576 20e8 	kCustomCompressionFC supported: 0
2025/12/05-21:00:04.596580 20e8 	kCustomCompressionFD supported: 0
2025/12/05-21:00:04.596585 20e8 	kCustomCompressionFE supported: 0
2025/12/05-21:00:04.596602 20e8 Fast CRC32 supported: Not supported on x86
2025/12/05-21:00:04.596607 20e8 DMutex implementation: std::mutex
2025/12/05-21:00:04.596612 20e8 Jemalloc supported: 0
2025/12/05-21:00:04.598297 20e8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000998
2025/12/05-21:00:04.598928 20e8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-21:00:04.598949 20e8               Options.comparator: leveldb.BytewiseComparator
2025/12/05-21:00:04.598955 20e8           Options.merge_operator: None
2025/12/05-21:00:04.598959 20e8        Options.compaction_filter: None
2025/12/05-21:00:04.598964 20e8        Options.compaction_filter_factory: None
2025/12/05-21:00:04.598968 20e8  Options.sst_partitioner_factory: None
2025/12/05-21:00:04.598973 20e8         Options.memtable_factory: SkipListFactory
2025/12/05-21:00:04.598978 20e8            Options.table_factory: BlockBasedTable
2025/12/05-21:00:04.599032 20e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001311E084CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001311E000B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-21:00:04.599042 20e8        Options.write_buffer_size: 67108864
2025/12/05-21:00:04.599063 20e8  Options.max_write_buffer_number: 2
2025/12/05-21:00:04.599068 20e8          Options.compression: Snappy
2025/12/05-21:00:04.599072 20e8                  Options.bottommost_compression: Disabled
2025/12/05-21:00:04.599077 20e8       Options.prefix_extractor: nullptr
2025/12/05-21:00:04.599082 20e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-21:00:04.599086 20e8             Options.num_levels: 7
2025/12/05-21:00:04.599090 20e8        Options.min_write_buffer_number_to_merge: 1
2025/12/05-21:00:04.599095 20e8     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-21:00:04.599099 20e8            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-21:00:04.599105 20e8                  Options.bottommost_compression_opts.level: 32767
2025/12/05-21:00:04.599109 20e8               Options.bottommost_compression_opts.strategy: 0
2025/12/05-21:00:04.599114 20e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-21:00:04.599126 20e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-21:00:04.599137 20e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-21:00:04.599144 20e8                  Options.bottommost_compression_opts.enabled: false
2025/12/05-21:00:04.599148 20e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-21:00:04.599153 20e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-21:00:04.599157 20e8            Options.compression_opts.window_bits: -14
2025/12/05-21:00:04.599162 20e8                  Options.compression_opts.level: 32767
2025/12/05-21:00:04.599166 20e8               Options.compression_opts.strategy: 0
2025/12/05-21:00:04.599171 20e8         Options.compression_opts.max_dict_bytes: 0
2025/12/05-21:00:04.599175 20e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-21:00:04.599180 20e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-21:00:04.599184 20e8         Options.compression_opts.parallel_threads: 1
2025/12/05-21:00:04.599188 20e8                  Options.compression_opts.enabled: false
2025/12/05-21:00:04.599193 20e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-21:00:04.599197 20e8      Options.level0_file_num_compaction_trigger: 4
2025/12/05-21:00:04.599202 20e8          Options.level0_slowdown_writes_trigger: 20
2025/12/05-21:00:04.599206 20e8              Options.level0_stop_writes_trigger: 36
2025/12/05-21:00:04.599210 20e8                   Options.target_file_size_base: 67108864
2025/12/05-21:00:04.599215 20e8             Options.target_file_size_multiplier: 1
2025/12/05-21:00:04.599219 20e8                Options.max_bytes_for_level_base: 268435456
2025/12/05-21:00:04.599224 20e8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-21:00:04.599228 20e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-21:00:04.599234 20e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-21:00:04.599239 20e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-21:00:04.599243 20e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-21:00:04.599248 20e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-21:00:04.599252 20e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-21:00:04.599257 20e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-21:00:04.599261 20e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-21:00:04.599266 20e8       Options.max_sequential_skip_in_iterations: 8
2025/12/05-21:00:04.599270 20e8          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-21:00:04.599275 20e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-21:00:04.599279 20e8                    Options.max_compaction_bytes: 1677721600
2025/12/05-21:00:04.599284 20e8                        Options.arena_block_size: 1048576
2025/12/05-21:00:04.599288 20e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-21:00:04.599292 20e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-21:00:04.599297 20e8                Options.disable_auto_compactions: 0
2025/12/05-21:00:04.599306 20e8                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-21:00:04.599313 20e8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-21:00:04.599318 20e8 Options.compaction_options_universal.size_ratio: 1
2025/12/05-21:00:04.599322 20e8 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-21:00:04.599327 20e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-21:00:04.599331 20e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-21:00:04.599336 20e8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-21:00:04.599341 20e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-21:00:04.599346 20e8 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-21:00:04.599353 20e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-21:00:04.599359 20e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-21:00:04.599364 20e8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-21:00:04.599374 20e8                   Options.table_properties_collectors: 
2025/12/05-21:00:04.599379 20e8                   Options.inplace_update_support: 0
2025/12/05-21:00:04.599384 20e8                 Options.inplace_update_num_locks: 10000
2025/12/05-21:00:04.599388 20e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-21:00:04.599393 20e8               Options.memtable_whole_key_filtering: 0
2025/12/05-21:00:04.599398 20e8   Options.memtable_huge_page_size: 0
2025/12/05-21:00:04.599402 20e8                           Options.bloom_locality: 0
2025/12/05-21:00:04.599406 20e8                    Options.max_successive_merges: 0
2025/12/05-21:00:04.599411 20e8             Options.strict_max_successive_merges: 0
2025/12/05-21:00:04.599415 20e8                Options.optimize_filters_for_hits: 0
2025/12/05-21:00:04.599420 20e8                Options.paranoid_file_checks: 0
2025/12/05-21:00:04.599424 20e8                Options.force_consistency_checks: 1
2025/12/05-21:00:04.599428 20e8                Options.report_bg_io_stats: 0
2025/12/05-21:00:04.599433 20e8                Options.disallow_memtable_writes: 0
2025/12/05-21:00:04.599437 20e8                               Options.ttl: 2592000
2025/12/05-21:00:04.599441 20e8          Options.periodic_compaction_seconds: 0
2025/12/05-21:00:04.599447 20e8                        Options.default_temperature: kUnknown
2025/12/05-21:00:04.599452 20e8  Options.preclude_last_level_data_seconds: 0
2025/12/05-21:00:04.599457 20e8    Options.preserve_internal_time_seconds: 0
2025/12/05-21:00:04.599461 20e8                       Options.enable_blob_files: false
2025/12/05-21:00:04.599466 20e8                           Options.min_blob_size: 0
2025/12/05-21:00:04.599470 20e8                          Options.blob_file_size: 268435456
2025/12/05-21:00:04.599475 20e8                   Options.blob_compression_type: NoCompression
2025/12/05-21:00:04.599479 20e8          Options.enable_blob_garbage_collection: false
2025/12/05-21:00:04.599484 20e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-21:00:04.599489 20e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-21:00:04.599494 20e8          Options.blob_compaction_readahead_size: 0
2025/12/05-21:00:04.599498 20e8                Options.blob_file_starting_level: 0
2025/12/05-21:00:04.599503 20e8         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-21:00:04.599507 20e8            Options.memtable_max_range_deletions: 0
2025/12/05-21:00:04.602785 20e8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000998 succeeded,manifest_file_number is 998, next_file_number is 1000, last_sequence is 2945, log_number is 993,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 993
2025/12/05-21:00:04.602814 20e8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 993
2025/12/05-21:00:04.603403 20e8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-21:00:04.623184 20e8 EVENT_LOG_v1 {"time_micros": 1764954004623143, "job": 1, "event": "recovery_started", "wal_files": [997]}
2025/12/05-21:00:04.623225 20e8 [is too large:1379] Recovering log #997 mode 2
2025/12/05-21:00:04.625861 20e8 [l/db_impl_open.cc:1353] Recovered to log #997 next seq #3041
2025/12/05-21:00:04.696165 20e8 EVENT_LOG_v1 {"time_micros": 1764954004696056, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1001, "file_size": 40262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2946, "largest_seqno": 3040, "table_properties": {"data_size": 38839, "index_size": 551, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2869, "raw_average_key_size": 30, "raw_value_size": 122275, "raw_average_value_size": 1314, "num_data_blocks": 18, "num_entries": 93, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3040, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764954004, "oldest_key_time": 1764954004, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C745A6TXRSAA869U09QU", "orig_file_number": 1001, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-21:00:04.712316 20e8 EVENT_LOG_v1 {"time_micros": 1764954004712295, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-21:00:04.713323 20e8 [ocksdb/db/version_set.cc:5624] Creating manifest 1003
2025/12/05-21:00:04.964641 20e8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001311E0C0950
2025/12/05-21:00:04.991391 20e8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000997.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 283454, max_trash_db_ratio 0.250000
2025/12/05-21:00:04.995800 20e8 DB pointer 000001311E0B9340
2025/12/05-21:00:04.996296 3228 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/05-21:00:04.996350 3228 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1001(39KB) 996(43KB) 991(44KB) 986(43KB)], [983(106KB)]
2025/12/05-21:00:04.996455 3228 EVENT_LOG_v1 {"time_micros": 1764954004996375, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1001, 996, 991, 986], "files_L6": [983], "score": 1, "input_data_size": 283454, "oldest_snapshot_seqno": -1}
2025/12/05-21:00:05.018319 3074 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-21:00:05.018367 3074 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    170.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.070      95      0       0.0       0.0
  L6      1/1    106.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    276.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.070      95      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.070      95      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.070      95      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 174884
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001311E000B40#12252 capacity: 32.00 MB seed: 1987594353 usage: 17.77 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,13.01 KB,0.0397056%)

** File Read Latency Histogram By Level [default] **
2025/12/05-21:00:05.113360 3228 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1006: 328 keys, 120956 bytes, temperature: kUnknown
2025/12/05-21:00:05.113594 3228 EVENT_LOG_v1 {"time_micros": 1764954005113457, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1006, "file_size": 120956, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 118757, "index_size": 1763, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19126, "raw_average_key_size": 58, "raw_value_size": 329489, "raw_average_value_size": 1004, "num_data_blocks": 69, "num_entries": 328, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764954004, "newest_key_time": 0, "file_creation_time": 1764954005, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C745A6TXRSAA869U09QU", "orig_file_number": 1006, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-21:00:05.151277 3228 (Original Log Time 2025/12/05-21:00:05.116663) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 120956 bytes
2025/12/05-21:00:05.151355 3228 (Original Log Time 2025/12/05-21:00:05.150925) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 1.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/05-21:00:05.151383 3228 (Original Log Time 2025/12/05-21:00:05.151081) EVENT_LOG_v1 {"time_micros": 1764954005150966, "job": 3, "event": "compaction_finished", "compaction_time_micros": 118481, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 120956, "num_input_records": 729, "num_output_records": 328, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/05-21:00:05.152781 3228 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000983.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 404410, max_trash_db_ratio 0.250000
2025/12/05-21:00:05.152887 3228 EVENT_LOG_v1 {"time_micros": 1764954005152857, "job": 3, "event": "table_file_deletion", "file_number": 983, "status": "OK"}
2025/12/05-21:00:05.154531 3228 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000986.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 404410, max_trash_db_ratio 0.250000
2025/12/05-21:00:05.154635 3228 EVENT_LOG_v1 {"time_micros": 1764954005154607, "job": 3, "event": "table_file_deletion", "file_number": 986, "status": "OK"}
2025/12/05-21:00:05.155951 3228 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000991.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 404410, max_trash_db_ratio 0.250000
2025/12/05-21:00:05.156081 3228 EVENT_LOG_v1 {"time_micros": 1764954005156048, "job": 3, "event": "table_file_deletion", "file_number": 991, "status": "OK"}
2025/12/05-21:00:05.158102 3228 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000996.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 404410, max_trash_db_ratio 0.250000
2025/12/05-21:00:05.158211 3228 EVENT_LOG_v1 {"time_micros": 1764954005158183, "job": 3, "event": "table_file_deletion", "file_number": 996, "status": "OK"}
2025/12/05-21:00:05.166469 3228 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 404410, max_trash_db_ratio 0.250000
2025/12/05-21:00:05.166580 3228 EVENT_LOG_v1 {"time_micros": 1764954005166550, "job": 3, "event": "table_file_deletion", "file_number": 1001, "status": "OK"}
2025/12/05-21:03:10.833851 760 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-21:03:10.885906 760 [Ignoring error %s:681] Shutdown complete
