2025/12/09-14:32:28.729438 1010 RocksDB version: 10.4.2
2025/12/09-14:32:28.729731 1010 Compile date 2025-07-09 11:14:20
2025/12/09-14:32:28.729786 1010 DB SUMMARY
2025/12/09-14:32:28.729824 1010 Host name (Env):  MYEMM
2025/12/09-14:32:28.729856 1010 DB Session ID:  UJTS5FPW6TZ0KTBX4VRA
2025/12/09-14:32:28.750944 1010 CURRENT file:  CURRENT
2025/12/09-14:32:28.750996 1010 IDENTITY file:  IDENTITY
2025/12/09-14:32:28.751217 1010 MANIFEST file:  MANIFEST-001871 size: 649 Bytes
2025/12/09-14:32:28.751250 1010 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001866.sst 001869.sst 
2025/12/09-14:32:28.751271 1010 Write Ahead Log file in ./vyft_rocksdb: 001870.log size: 473398 ; 
2025/12/09-14:32:28.751311 1010                         Options.error_if_exists: 0
2025/12/09-14:32:28.751822 1010                       Options.create_if_missing: 1
2025/12/09-14:32:28.751837 1010                         Options.paranoid_checks: 1
2025/12/09-14:32:28.751844 1010             Options.flush_verify_memtable_count: 1
2025/12/09-14:32:28.751850 1010          Options.compaction_verify_record_count: 1
2025/12/09-14:32:28.751855 1010                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-14:32:28.751861 1010                               Options.track_and_verify_wals: 0
2025/12/09-14:32:28.751867 1010        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-14:32:28.751872 1010                                     Options.env: 0000020EE16F32A0
2025/12/09-14:32:28.751878 1010                                      Options.fs: WinFS
2025/12/09-14:32:28.751884 1010                                Options.info_log: 0000020EE16F4EE0
2025/12/09-14:32:28.751890 1010                Options.max_file_opening_threads: 16
2025/12/09-14:32:28.751895 1010                              Options.statistics: 0000000000000000
2025/12/09-14:32:28.751901 1010                               Options.use_fsync: 0
2025/12/09-14:32:28.751906 1010                       Options.max_log_file_size: 0
2025/12/09-14:32:28.751912 1010                  Options.max_manifest_file_size: 1073741824
2025/12/09-14:32:28.751917 1010                   Options.log_file_time_to_roll: 0
2025/12/09-14:32:28.751923 1010                       Options.keep_log_file_num: 1000
2025/12/09-14:32:28.751928 1010                    Options.recycle_log_file_num: 0
2025/12/09-14:32:28.751934 1010                         Options.allow_fallocate: 1
2025/12/09-14:32:28.751939 1010                        Options.allow_mmap_reads: 0
2025/12/09-14:32:28.751944 1010                       Options.allow_mmap_writes: 0
2025/12/09-14:32:28.751950 1010                        Options.use_direct_reads: 0
2025/12/09-14:32:28.751955 1010                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-14:32:28.751960 1010          Options.create_missing_column_families: 0
2025/12/09-14:32:28.751966 1010                              Options.db_log_dir: 
2025/12/09-14:32:28.751971 1010                                 Options.wal_dir: 
2025/12/09-14:32:28.751977 1010                Options.table_cache_numshardbits: 6
2025/12/09-14:32:28.751982 1010                         Options.WAL_ttl_seconds: 0
2025/12/09-14:32:28.751988 1010                       Options.WAL_size_limit_MB: 0
2025/12/09-14:32:28.751993 1010                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-14:32:28.751998 1010             Options.manifest_preallocation_size: 4194304
2025/12/09-14:32:28.752004 1010                     Options.is_fd_close_on_exec: 1
2025/12/09-14:32:28.752009 1010                   Options.advise_random_on_open: 1
2025/12/09-14:32:28.752014 1010                    Options.db_write_buffer_size: 0
2025/12/09-14:32:28.752020 1010                    Options.write_buffer_manager: 0000020EE164AE40
2025/12/09-14:32:28.752025 1010                      Options.use_adaptive_mutex: 0
2025/12/09-14:32:28.752030 1010                            Options.rate_limiter: 0000000000000000
2025/12/09-14:32:28.752043 1010     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-14:32:28.752093 1010                       Options.wal_recovery_mode: 2
2025/12/09-14:32:28.752104 1010                  Options.enable_thread_tracking: 0
2025/12/09-14:32:28.752109 1010                  Options.enable_pipelined_write: 0
2025/12/09-14:32:28.752115 1010                  Options.unordered_write: 0
2025/12/09-14:32:28.752120 1010         Options.allow_concurrent_memtable_write: 1
2025/12/09-14:32:28.752126 1010      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-14:32:28.752131 1010             Options.write_thread_max_yield_usec: 100
2025/12/09-14:32:28.752136 1010            Options.write_thread_slow_yield_usec: 3
2025/12/09-14:32:28.752142 1010                               Options.row_cache: None
2025/12/09-14:32:28.752147 1010                              Options.wal_filter: None
2025/12/09-14:32:28.752153 1010             Options.avoid_flush_during_recovery: 0
2025/12/09-14:32:28.752158 1010             Options.allow_ingest_behind: 0
2025/12/09-14:32:28.752163 1010             Options.two_write_queues: 0
2025/12/09-14:32:28.752168 1010             Options.manual_wal_flush: 0
2025/12/09-14:32:28.752174 1010             Options.wal_compression: 0
2025/12/09-14:32:28.752179 1010             Options.background_close_inactive_wals: 0
2025/12/09-14:32:28.752184 1010             Options.atomic_flush: 0
2025/12/09-14:32:28.752189 1010             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-14:32:28.752195 1010             Options.prefix_seek_opt_in_only: 0
2025/12/09-14:32:28.752200 1010                 Options.persist_stats_to_disk: 0
2025/12/09-14:32:28.752205 1010                 Options.write_dbid_to_manifest: 1
2025/12/09-14:32:28.752210 1010                 Options.write_identity_file: 1
2025/12/09-14:32:28.752216 1010                 Options.log_readahead_size: 0
2025/12/09-14:32:28.752221 1010                 Options.file_checksum_gen_factory: Unknown
2025/12/09-14:32:28.752227 1010                 Options.best_efforts_recovery: 0
2025/12/09-14:32:28.752232 1010                Options.max_bgerror_resume_count: 2147483647
2025/12/09-14:32:28.752238 1010            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-14:32:28.752243 1010             Options.allow_data_in_errors: 0
2025/12/09-14:32:28.752248 1010             Options.db_host_id: __hostname__
2025/12/09-14:32:28.752254 1010             Options.enforce_single_del_contracts: true
2025/12/09-14:32:28.752269 1010             Options.metadata_write_temperature: kUnknown
2025/12/09-14:32:28.752275 1010             Options.wal_write_temperature: kUnknown
2025/12/09-14:32:28.752281 1010             Options.max_background_jobs: 2
2025/12/09-14:32:28.752286 1010             Options.max_background_compactions: -1
2025/12/09-14:32:28.752291 1010             Options.max_subcompactions: 1
2025/12/09-14:32:28.752297 1010             Options.avoid_flush_during_shutdown: 0
2025/12/09-14:32:28.752302 1010           Options.writable_file_max_buffer_size: 1048576
2025/12/09-14:32:28.752308 1010             Options.delayed_write_rate : 16777216
2025/12/09-14:32:28.752313 1010             Options.max_total_wal_size: 0
2025/12/09-14:32:28.752318 1010             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-14:32:28.752324 1010                   Options.stats_dump_period_sec: 600
2025/12/09-14:32:28.752329 1010                 Options.stats_persist_period_sec: 600
2025/12/09-14:32:28.752334 1010                 Options.stats_history_buffer_size: 1048576
2025/12/09-14:32:28.752340 1010                          Options.max_open_files: -1
2025/12/09-14:32:28.752345 1010                          Options.bytes_per_sync: 0
2025/12/09-14:32:28.752350 1010                      Options.wal_bytes_per_sync: 0
2025/12/09-14:32:28.752356 1010                   Options.strict_bytes_per_sync: 0
2025/12/09-14:32:28.752361 1010       Options.compaction_readahead_size: 2097152
2025/12/09-14:32:28.752366 1010                  Options.max_background_flushes: -1
2025/12/09-14:32:28.752372 1010 Options.daily_offpeak_time_utc: 
2025/12/09-14:32:28.752412 1010 Compression algorithms supported:
2025/12/09-14:32:28.752424 1010 	kZSTD supported: 1
2025/12/09-14:32:28.752430 1010 	kCustomCompressionA3 supported: 0
2025/12/09-14:32:28.752436 1010 	kSnappyCompression supported: 1
2025/12/09-14:32:28.752442 1010 	kCustomCompressionA5 supported: 0
2025/12/09-14:32:28.752447 1010 	kBZip2Compression supported: 1
2025/12/09-14:32:28.752453 1010 	kZlibCompression supported: 1
2025/12/09-14:32:28.752459 1010 	kLZ4Compression supported: 1
2025/12/09-14:32:28.752464 1010 	kXpressCompression supported: 0
2025/12/09-14:32:28.752469 1010 	kCustomCompressionA7 supported: 0
2025/12/09-14:32:28.752475 1010 	kLZ4HCCompression supported: 1
2025/12/09-14:32:28.752480 1010 	kCustomCompressionB2 supported: 0
2025/12/09-14:32:28.752486 1010 	kCustomCompression9C supported: 0
2025/12/09-14:32:28.752491 1010 	kCustomCompression80 supported: 0
2025/12/09-14:32:28.752496 1010 	kCustomCompressionB3 supported: 0
2025/12/09-14:32:28.752502 1010 	kCustomCompression9B supported: 0
2025/12/09-14:32:28.752507 1010 	kCustomCompression81 supported: 0
2025/12/09-14:32:28.752512 1010 	kCustomCompressionB0 supported: 0
2025/12/09-14:32:28.752518 1010 	kCustomCompression9A supported: 0
2025/12/09-14:32:28.752523 1010 	kCustomCompression82 supported: 0
2025/12/09-14:32:28.752528 1010 	kCustomCompressionB1 supported: 0
2025/12/09-14:32:28.752534 1010 	kCustomCompression83 supported: 0
2025/12/09-14:32:28.752539 1010 	kCustomCompressionB6 supported: 0
2025/12/09-14:32:28.752544 1010 	kCustomCompression84 supported: 0
2025/12/09-14:32:28.752550 1010 	kCustomCompressionB7 supported: 0
2025/12/09-14:32:28.752555 1010 	kCustomCompression9F supported: 0
2025/12/09-14:32:28.752560 1010 	kCustomCompression85 supported: 0
2025/12/09-14:32:28.752566 1010 	kCustomCompressionB4 supported: 0
2025/12/09-14:32:28.752571 1010 	kCustomCompression9E supported: 0
2025/12/09-14:32:28.752576 1010 	kCustomCompression86 supported: 0
2025/12/09-14:32:28.752582 1010 	kCustomCompressionB5 supported: 0
2025/12/09-14:32:28.752587 1010 	kCustomCompression9D supported: 0
2025/12/09-14:32:28.752592 1010 	kCustomCompression87 supported: 0
2025/12/09-14:32:28.752598 1010 	kCustomCompression88 supported: 0
2025/12/09-14:32:28.752603 1010 	kCustomCompression89 supported: 0
2025/12/09-14:32:28.752608 1010 	kCustomCompression92 supported: 0
2025/12/09-14:32:28.752614 1010 	kCustomCompression8A supported: 0
2025/12/09-14:32:28.752619 1010 	kCustomCompression91 supported: 0
2025/12/09-14:32:28.752624 1010 	kCustomCompression8B supported: 0
2025/12/09-14:32:28.752629 1010 	kCustomCompression90 supported: 0
2025/12/09-14:32:28.752635 1010 	kCustomCompression8C supported: 0
2025/12/09-14:32:28.752640 1010 	kCustomCompression97 supported: 0
2025/12/09-14:32:28.752645 1010 	kCustomCompression8D supported: 0
2025/12/09-14:32:28.752651 1010 	kCustomCompression96 supported: 0
2025/12/09-14:32:28.752656 1010 	kCustomCompression8E supported: 0
2025/12/09-14:32:28.752661 1010 	kCustomCompression95 supported: 0
2025/12/09-14:32:28.752666 1010 	kCustomCompression8F supported: 0
2025/12/09-14:32:28.752672 1010 	kCustomCompression93 supported: 0
2025/12/09-14:32:28.752677 1010 	kCustomCompression94 supported: 0
2025/12/09-14:32:28.752683 1010 	kCustomCompression98 supported: 0
2025/12/09-14:32:28.752688 1010 	kCustomCompression99 supported: 0
2025/12/09-14:32:28.752693 1010 	kCustomCompressionA0 supported: 0
2025/12/09-14:32:28.752699 1010 	kCustomCompressionA1 supported: 0
2025/12/09-14:32:28.752704 1010 	kCustomCompressionA2 supported: 0
2025/12/09-14:32:28.752709 1010 	kCustomCompressionA4 supported: 0
2025/12/09-14:32:28.752715 1010 	kCustomCompressionA6 supported: 0
2025/12/09-14:32:28.752720 1010 	kCustomCompressionA8 supported: 0
2025/12/09-14:32:28.752725 1010 	kCustomCompressionA9 supported: 0
2025/12/09-14:32:28.752731 1010 	kCustomCompressionAA supported: 0
2025/12/09-14:32:28.752736 1010 	kCustomCompressionAB supported: 0
2025/12/09-14:32:28.752741 1010 	kCustomCompressionAC supported: 0
2025/12/09-14:32:28.752746 1010 	kCustomCompressionAD supported: 0
2025/12/09-14:32:28.752755 1010 	kCustomCompressionAE supported: 0
2025/12/09-14:32:28.752761 1010 	kCustomCompressionAF supported: 0
2025/12/09-14:32:28.752767 1010 	kCustomCompressionB8 supported: 0
2025/12/09-14:32:28.752772 1010 	kCustomCompressionB9 supported: 0
2025/12/09-14:32:28.752777 1010 	kCustomCompressionBA supported: 0
2025/12/09-14:32:28.752783 1010 	kCustomCompressionBB supported: 0
2025/12/09-14:32:28.752788 1010 	kCustomCompressionBC supported: 0
2025/12/09-14:32:28.752793 1010 	kCustomCompressionBD supported: 0
2025/12/09-14:32:28.752799 1010 	kCustomCompressionBE supported: 0
2025/12/09-14:32:28.752804 1010 	kCustomCompressionBF supported: 0
2025/12/09-14:32:28.752809 1010 	kCustomCompressionC0 supported: 0
2025/12/09-14:32:28.752815 1010 	kCustomCompressionC1 supported: 0
2025/12/09-14:32:28.752820 1010 	kCustomCompressionC2 supported: 0
2025/12/09-14:32:28.752825 1010 	kCustomCompressionC3 supported: 0
2025/12/09-14:32:28.752830 1010 	kCustomCompressionC4 supported: 0
2025/12/09-14:32:28.752836 1010 	kCustomCompressionC5 supported: 0
2025/12/09-14:32:28.752841 1010 	kCustomCompressionC6 supported: 0
2025/12/09-14:32:28.752846 1010 	kCustomCompressionC7 supported: 0
2025/12/09-14:32:28.752852 1010 	kCustomCompressionC8 supported: 0
2025/12/09-14:32:28.752857 1010 	kCustomCompressionC9 supported: 0
2025/12/09-14:32:28.752862 1010 	kCustomCompressionCA supported: 0
2025/12/09-14:32:28.752868 1010 	kCustomCompressionCB supported: 0
2025/12/09-14:32:28.752873 1010 	kCustomCompressionCC supported: 0
2025/12/09-14:32:28.752878 1010 	kCustomCompressionCD supported: 0
2025/12/09-14:32:28.752884 1010 	kCustomCompressionCE supported: 0
2025/12/09-14:32:28.752889 1010 	kCustomCompressionCF supported: 0
2025/12/09-14:32:28.752894 1010 	kCustomCompressionD0 supported: 0
2025/12/09-14:32:28.752899 1010 	kCustomCompressionD1 supported: 0
2025/12/09-14:32:28.752905 1010 	kCustomCompressionD2 supported: 0
2025/12/09-14:32:28.752910 1010 	kCustomCompressionD3 supported: 0
2025/12/09-14:32:28.752915 1010 	kCustomCompressionD4 supported: 0
2025/12/09-14:32:28.752920 1010 	kCustomCompressionD5 supported: 0
2025/12/09-14:32:28.752926 1010 	kCustomCompressionD6 supported: 0
2025/12/09-14:32:28.752931 1010 	kCustomCompressionD7 supported: 0
2025/12/09-14:32:28.752936 1010 	kCustomCompressionD8 supported: 0
2025/12/09-14:32:28.752941 1010 	kCustomCompressionD9 supported: 0
2025/12/09-14:32:28.752947 1010 	kCustomCompressionDA supported: 0
2025/12/09-14:32:28.752952 1010 	kCustomCompressionDB supported: 0
2025/12/09-14:32:28.752957 1010 	kCustomCompressionDC supported: 0
2025/12/09-14:32:28.752963 1010 	kCustomCompressionDD supported: 0
2025/12/09-14:32:28.752968 1010 	kCustomCompressionDE supported: 0
2025/12/09-14:32:28.752974 1010 	kCustomCompressionDF supported: 0
2025/12/09-14:32:28.752979 1010 	kCustomCompressionE0 supported: 0
2025/12/09-14:32:28.752984 1010 	kCustomCompressionE1 supported: 0
2025/12/09-14:32:28.752993 1010 	kCustomCompressionE2 supported: 0
2025/12/09-14:32:28.753001 1010 	kCustomCompressionE3 supported: 0
2025/12/09-14:32:28.753007 1010 	kCustomCompressionE4 supported: 0
2025/12/09-14:32:28.753014 1010 	kCustomCompressionE5 supported: 0
2025/12/09-14:32:28.753023 1010 	kCustomCompressionE6 supported: 0
2025/12/09-14:32:28.753081 1010 	kCustomCompressionE7 supported: 0
2025/12/09-14:32:28.753146 1010 	kCustomCompressionE8 supported: 0
2025/12/09-14:32:28.753194 1010 	kCustomCompressionE9 supported: 0
2025/12/09-14:32:28.753291 1010 	kCustomCompressionEA supported: 0
2025/12/09-14:32:28.753307 1010 	kCustomCompressionEB supported: 0
2025/12/09-14:32:28.753315 1010 	kCustomCompressionEC supported: 0
2025/12/09-14:32:28.753321 1010 	kCustomCompressionED supported: 0
2025/12/09-14:32:28.753328 1010 	kCustomCompressionEE supported: 0
2025/12/09-14:32:28.753334 1010 	kCustomCompressionEF supported: 0
2025/12/09-14:32:28.753340 1010 	kCustomCompressionF0 supported: 0
2025/12/09-14:32:28.753347 1010 	kCustomCompressionF1 supported: 0
2025/12/09-14:32:28.753353 1010 	kCustomCompressionF2 supported: 0
2025/12/09-14:32:28.753468 1010 	kCustomCompressionF3 supported: 0
2025/12/09-14:32:28.753495 1010 	kCustomCompressionF4 supported: 0
2025/12/09-14:32:28.753505 1010 	kCustomCompressionF5 supported: 0
2025/12/09-14:32:28.753512 1010 	kCustomCompressionF6 supported: 0
2025/12/09-14:32:28.753520 1010 	kCustomCompressionF7 supported: 0
2025/12/09-14:32:28.753528 1010 	kCustomCompressionF8 supported: 0
2025/12/09-14:32:28.753649 1010 	kCustomCompressionF9 supported: 0
2025/12/09-14:32:28.753666 1010 	kCustomCompressionFA supported: 0
2025/12/09-14:32:28.753673 1010 	kCustomCompressionFB supported: 0
2025/12/09-14:32:28.753679 1010 	kCustomCompressionFC supported: 0
2025/12/09-14:32:28.753686 1010 	kCustomCompressionFD supported: 0
2025/12/09-14:32:28.753694 1010 	kCustomCompressionFE supported: 0
2025/12/09-14:32:28.753730 1010 Fast CRC32 supported: Not supported on x86
2025/12/09-14:32:28.753742 1010 DMutex implementation: std::mutex
2025/12/09-14:32:28.753751 1010 Jemalloc supported: 0
2025/12/09-14:32:28.757632 1010 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001871
2025/12/09-14:32:28.758362 1010 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/09-14:32:28.758384 1010               Options.comparator: leveldb.BytewiseComparator
2025/12/09-14:32:28.758391 1010           Options.merge_operator: None
2025/12/09-14:32:28.758397 1010        Options.compaction_filter: None
2025/12/09-14:32:28.758403 1010        Options.compaction_filter_factory: None
2025/12/09-14:32:28.758408 1010  Options.sst_partitioner_factory: None
2025/12/09-14:32:28.758414 1010         Options.memtable_factory: SkipListFactory
2025/12/09-14:32:28.758419 1010            Options.table_factory: BlockBasedTable
2025/12/09-14:32:28.758489 1010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EE16D2F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020EE1650960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-14:32:28.758499 1010        Options.write_buffer_size: 67108864
2025/12/09-14:32:28.758505 1010  Options.max_write_buffer_number: 2
2025/12/09-14:32:28.758511 1010          Options.compression: Snappy
2025/12/09-14:32:28.758517 1010                  Options.bottommost_compression: Disabled
2025/12/09-14:32:28.758523 1010       Options.prefix_extractor: nullptr
2025/12/09-14:32:28.758528 1010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-14:32:28.758533 1010             Options.num_levels: 7
2025/12/09-14:32:28.758539 1010        Options.min_write_buffer_number_to_merge: 1
2025/12/09-14:32:28.758544 1010     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-14:32:28.758549 1010            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-14:32:28.758555 1010                  Options.bottommost_compression_opts.level: 32767
2025/12/09-14:32:28.758560 1010               Options.bottommost_compression_opts.strategy: 0
2025/12/09-14:32:28.758566 1010         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-14:32:28.758571 1010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-14:32:28.758586 1010         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-14:32:28.758594 1010                  Options.bottommost_compression_opts.enabled: false
2025/12/09-14:32:28.758600 1010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-14:32:28.758605 1010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-14:32:28.758611 1010            Options.compression_opts.window_bits: -14
2025/12/09-14:32:28.758616 1010                  Options.compression_opts.level: 32767
2025/12/09-14:32:28.758622 1010               Options.compression_opts.strategy: 0
2025/12/09-14:32:28.758627 1010         Options.compression_opts.max_dict_bytes: 0
2025/12/09-14:32:28.758632 1010         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-14:32:28.758638 1010         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-14:32:28.758643 1010         Options.compression_opts.parallel_threads: 1
2025/12/09-14:32:28.758652 1010                  Options.compression_opts.enabled: false
2025/12/09-14:32:28.758658 1010         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-14:32:28.758664 1010      Options.level0_file_num_compaction_trigger: 4
2025/12/09-14:32:28.758669 1010          Options.level0_slowdown_writes_trigger: 20
2025/12/09-14:32:28.758675 1010              Options.level0_stop_writes_trigger: 36
2025/12/09-14:32:28.758680 1010                   Options.target_file_size_base: 67108864
2025/12/09-14:32:28.758685 1010             Options.target_file_size_multiplier: 1
2025/12/09-14:32:28.758690 1010                Options.max_bytes_for_level_base: 268435456
2025/12/09-14:32:28.758696 1010 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-14:32:28.758701 1010          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-14:32:28.758709 1010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-14:32:28.758715 1010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-14:32:28.758720 1010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-14:32:28.758725 1010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-14:32:28.758731 1010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-14:32:28.758736 1010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-14:32:28.758742 1010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-14:32:28.758747 1010       Options.max_sequential_skip_in_iterations: 8
2025/12/09-14:32:28.758753 1010          Options.memtable_op_scan_flush_trigger: 0
2025/12/09-14:32:28.758759 1010      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/09-14:32:28.758764 1010                    Options.max_compaction_bytes: 1677721600
2025/12/09-14:32:28.758770 1010                        Options.arena_block_size: 1048576
2025/12/09-14:32:28.758775 1010   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-14:32:28.758780 1010   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-14:32:28.758786 1010                Options.disable_auto_compactions: 0
2025/12/09-14:32:28.758795 1010                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-14:32:28.758803 1010                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-14:32:28.758808 1010 Options.compaction_options_universal.size_ratio: 1
2025/12/09-14:32:28.758814 1010 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-14:32:28.758819 1010 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-14:32:28.758824 1010 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-14:32:28.758830 1010 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-14:32:28.758837 1010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-14:32:28.758843 1010 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-14:32:28.758851 1010 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/09-14:32:28.758858 1010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-14:32:28.758864 1010 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-14:32:28.758877 1010                   Options.table_properties_collectors: 
2025/12/09-14:32:28.758883 1010                   Options.inplace_update_support: 0
2025/12/09-14:32:28.758888 1010                 Options.inplace_update_num_locks: 10000
2025/12/09-14:32:28.758894 1010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-14:32:28.758900 1010               Options.memtable_whole_key_filtering: 0
2025/12/09-14:32:28.758905 1010   Options.memtable_huge_page_size: 0
2025/12/09-14:32:28.758910 1010                           Options.bloom_locality: 0
2025/12/09-14:32:28.758916 1010                    Options.max_successive_merges: 0
2025/12/09-14:32:28.758921 1010             Options.strict_max_successive_merges: 0
2025/12/09-14:32:28.758926 1010                Options.optimize_filters_for_hits: 0
2025/12/09-14:32:28.758931 1010                Options.paranoid_file_checks: 0
2025/12/09-14:32:28.758937 1010                Options.force_consistency_checks: 1
2025/12/09-14:32:28.758942 1010                Options.report_bg_io_stats: 0
2025/12/09-14:32:28.758947 1010                Options.disallow_memtable_writes: 0
2025/12/09-14:32:28.758953 1010                               Options.ttl: 2592000
2025/12/09-14:32:28.758958 1010          Options.periodic_compaction_seconds: 0
2025/12/09-14:32:28.758965 1010                        Options.default_temperature: kUnknown
2025/12/09-14:32:28.758970 1010  Options.preclude_last_level_data_seconds: 0
2025/12/09-14:32:28.758976 1010    Options.preserve_internal_time_seconds: 0
2025/12/09-14:32:28.758981 1010                       Options.enable_blob_files: false
2025/12/09-14:32:28.758986 1010                           Options.min_blob_size: 0
2025/12/09-14:32:28.758992 1010                          Options.blob_file_size: 268435456
2025/12/09-14:32:28.758998 1010                   Options.blob_compression_type: NoCompression
2025/12/09-14:32:28.759003 1010          Options.enable_blob_garbage_collection: false
2025/12/09-14:32:28.759009 1010      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-14:32:28.759015 1010 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-14:32:28.759021 1010          Options.blob_compaction_readahead_size: 0
2025/12/09-14:32:28.759026 1010                Options.blob_file_starting_level: 0
2025/12/09-14:32:28.759032 1010         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-14:32:28.759037 1010            Options.memtable_max_range_deletions: 0
2025/12/09-14:32:28.761947 1010 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001871 succeeded,manifest_file_number is 1871, next_file_number is 1873, last_sequence is 25786, log_number is 1863,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1863
2025/12/09-14:32:28.761977 1010 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1863
2025/12/09-14:32:28.762632 1010 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/09-14:32:28.791863 1010 EVENT_LOG_v1 {"time_micros": 1765276348791823, "job": 1, "event": "recovery_started", "wal_files": [1870]}
2025/12/09-14:32:28.791905 1010 [is too large:1379] Recovering log #1870 mode 2
2025/12/09-14:32:28.796427 1010 [l/db_impl_open.cc:1353] Recovered to log #1870 next seq #25855
2025/12/09-14:32:28.838610 1010 EVENT_LOG_v1 {"time_micros": 1765276348838479, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1874, "file_size": 57195, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25788, "largest_seqno": 25854, "table_properties": {"data_size": 55875, "index_size": 371, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1892, "raw_average_key_size": 42, "raw_value_size": 194451, "raw_average_value_size": 4321, "num_data_blocks": 11, "num_entries": 45, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 25854, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765276348, "oldest_key_time": 1765276348, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UJTS5FPW6TZ0KTBX4VRA", "orig_file_number": 1874, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/09-14:32:28.846979 1010 EVENT_LOG_v1 {"time_micros": 1765276348846941, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/09-14:32:28.848458 1010 [ocksdb/db/version_set.cc:5624] Creating manifest 1876
2025/12/09-14:32:28.977658 1010 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020EE1635330
2025/12/09-14:32:29.010372 1010 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001870.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1770999, max_trash_db_ratio 0.250000
2025/12/09-14:32:29.011881 1010 DB pointer 0000020EE170E780
2025/12/09-14:32:29.013173 d88 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/09-14:32:29.013231 d88 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    112.97 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.042      68      0       0.0       0.0
  L6      1/0      1.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.042      68      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.042      68      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.04              0.00         1    0.042      68      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EE1650960#4108 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-14:38:45.088134 2460 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/09-14:38:45.240409 2460 [Ignoring error %s:681] Shutdown complete
