2025/12/13-10:44:16.190176 4950 RocksDB version: 10.4.2
2025/12/13-10:44:16.190501 4950 Compile date 2025-07-09 11:14:20
2025/12/13-10:44:16.190546 4950 DB SUMMARY
2025/12/13-10:44:16.190578 4950 Host name (Env):  MYEMM
2025/12/13-10:44:16.190628 4950 DB Session ID:  SLCCKFW797OWRLQ4ZE3F
2025/12/13-10:44:16.223153 4950 CURRENT file:  CURRENT
2025/12/13-10:44:16.223214 4950 IDENTITY file:  IDENTITY
2025/12/13-10:44:16.223414 4950 MANIFEST file:  MANIFEST-003254 size: 1119 Bytes
2025/12/13-10:44:16.223449 4950 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003190.sst 003257.sst 
2025/12/13-10:44:16.223480 4950 Write Ahead Log file in ./vyft_rocksdb: 003253.log size: 230704 ; 
2025/12/13-10:44:16.223552 4950                         Options.error_if_exists: 0
2025/12/13-10:44:16.224070 4950                       Options.create_if_missing: 1
2025/12/13-10:44:16.224085 4950                         Options.paranoid_checks: 1
2025/12/13-10:44:16.224091 4950             Options.flush_verify_memtable_count: 1
2025/12/13-10:44:16.224096 4950          Options.compaction_verify_record_count: 1
2025/12/13-10:44:16.224101 4950                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-10:44:16.224106 4950                               Options.track_and_verify_wals: 0
2025/12/13-10:44:16.224112 4950        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-10:44:16.224117 4950                                     Options.env: 000002331F704FF0
2025/12/13-10:44:16.224123 4950                                      Options.fs: WinFS
2025/12/13-10:44:16.224128 4950                                Options.info_log: 000002331F6C5850
2025/12/13-10:44:16.224133 4950                Options.max_file_opening_threads: 16
2025/12/13-10:44:16.224138 4950                              Options.statistics: 0000000000000000
2025/12/13-10:44:16.224143 4950                               Options.use_fsync: 0
2025/12/13-10:44:16.224148 4950                       Options.max_log_file_size: 0
2025/12/13-10:44:16.224153 4950                  Options.max_manifest_file_size: 1073741824
2025/12/13-10:44:16.224158 4950                   Options.log_file_time_to_roll: 0
2025/12/13-10:44:16.224163 4950                       Options.keep_log_file_num: 1000
2025/12/13-10:44:16.224169 4950                    Options.recycle_log_file_num: 0
2025/12/13-10:44:16.224174 4950                         Options.allow_fallocate: 1
2025/12/13-10:44:16.224179 4950                        Options.allow_mmap_reads: 0
2025/12/13-10:44:16.224184 4950                       Options.allow_mmap_writes: 0
2025/12/13-10:44:16.224189 4950                        Options.use_direct_reads: 0
2025/12/13-10:44:16.224194 4950                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-10:44:16.224199 4950          Options.create_missing_column_families: 0
2025/12/13-10:44:16.224204 4950                              Options.db_log_dir: 
2025/12/13-10:44:16.224209 4950                                 Options.wal_dir: 
2025/12/13-10:44:16.224214 4950                Options.table_cache_numshardbits: 6
2025/12/13-10:44:16.224219 4950                         Options.WAL_ttl_seconds: 0
2025/12/13-10:44:16.224224 4950                       Options.WAL_size_limit_MB: 0
2025/12/13-10:44:16.224229 4950                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-10:44:16.224234 4950             Options.manifest_preallocation_size: 4194304
2025/12/13-10:44:16.224239 4950                     Options.is_fd_close_on_exec: 1
2025/12/13-10:44:16.224244 4950                   Options.advise_random_on_open: 1
2025/12/13-10:44:16.224249 4950                    Options.db_write_buffer_size: 0
2025/12/13-10:44:16.224254 4950                    Options.write_buffer_manager: 000002331F73F720
2025/12/13-10:44:16.224259 4950                      Options.use_adaptive_mutex: 0
2025/12/13-10:44:16.224264 4950                            Options.rate_limiter: 0000000000000000
2025/12/13-10:44:16.224276 4950     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-10:44:16.224329 4950                       Options.wal_recovery_mode: 2
2025/12/13-10:44:16.224339 4950                  Options.enable_thread_tracking: 0
2025/12/13-10:44:16.224344 4950                  Options.enable_pipelined_write: 0
2025/12/13-10:44:16.224350 4950                  Options.unordered_write: 0
2025/12/13-10:44:16.224355 4950         Options.allow_concurrent_memtable_write: 1
2025/12/13-10:44:16.224359 4950      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-10:44:16.224364 4950             Options.write_thread_max_yield_usec: 100
2025/12/13-10:44:16.224369 4950            Options.write_thread_slow_yield_usec: 3
2025/12/13-10:44:16.224376 4950                               Options.row_cache: None
2025/12/13-10:44:16.224382 4950                              Options.wal_filter: None
2025/12/13-10:44:16.224387 4950             Options.avoid_flush_during_recovery: 0
2025/12/13-10:44:16.224393 4950             Options.allow_ingest_behind: 0
2025/12/13-10:44:16.224403 4950             Options.two_write_queues: 0
2025/12/13-10:44:16.224416 4950             Options.manual_wal_flush: 0
2025/12/13-10:44:16.224426 4950             Options.wal_compression: 0
2025/12/13-10:44:16.224436 4950             Options.background_close_inactive_wals: 0
2025/12/13-10:44:16.224445 4950             Options.atomic_flush: 0
2025/12/13-10:44:16.224452 4950             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-10:44:16.224458 4950             Options.prefix_seek_opt_in_only: 0
2025/12/13-10:44:16.224464 4950                 Options.persist_stats_to_disk: 0
2025/12/13-10:44:16.224470 4950                 Options.write_dbid_to_manifest: 1
2025/12/13-10:44:16.224478 4950                 Options.write_identity_file: 1
2025/12/13-10:44:16.224485 4950                 Options.log_readahead_size: 0
2025/12/13-10:44:16.224491 4950                 Options.file_checksum_gen_factory: Unknown
2025/12/13-10:44:16.224498 4950                 Options.best_efforts_recovery: 0
2025/12/13-10:44:16.224504 4950                Options.max_bgerror_resume_count: 2147483647
2025/12/13-10:44:16.224510 4950            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-10:44:16.224516 4950             Options.allow_data_in_errors: 0
2025/12/13-10:44:16.224523 4950             Options.db_host_id: __hostname__
2025/12/13-10:44:16.224531 4950             Options.enforce_single_del_contracts: true
2025/12/13-10:44:16.224548 4950             Options.metadata_write_temperature: kUnknown
2025/12/13-10:44:16.224556 4950             Options.wal_write_temperature: kUnknown
2025/12/13-10:44:16.224562 4950             Options.max_background_jobs: 2
2025/12/13-10:44:16.224568 4950             Options.max_background_compactions: -1
2025/12/13-10:44:16.224575 4950             Options.max_subcompactions: 1
2025/12/13-10:44:16.224580 4950             Options.avoid_flush_during_shutdown: 0
2025/12/13-10:44:16.224586 4950           Options.writable_file_max_buffer_size: 1048576
2025/12/13-10:44:16.224593 4950             Options.delayed_write_rate : 16777216
2025/12/13-10:44:16.224600 4950             Options.max_total_wal_size: 0
2025/12/13-10:44:16.224605 4950             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-10:44:16.224611 4950                   Options.stats_dump_period_sec: 600
2025/12/13-10:44:16.224618 4950                 Options.stats_persist_period_sec: 600
2025/12/13-10:44:16.224624 4950                 Options.stats_history_buffer_size: 1048576
2025/12/13-10:44:16.224629 4950                          Options.max_open_files: -1
2025/12/13-10:44:16.224636 4950                          Options.bytes_per_sync: 0
2025/12/13-10:44:16.224643 4950                      Options.wal_bytes_per_sync: 0
2025/12/13-10:44:16.224649 4950                   Options.strict_bytes_per_sync: 0
2025/12/13-10:44:16.224655 4950       Options.compaction_readahead_size: 2097152
2025/12/13-10:44:16.224661 4950                  Options.max_background_flushes: -1
2025/12/13-10:44:16.224668 4950 Options.daily_offpeak_time_utc: 
2025/12/13-10:44:16.224745 4950 Compression algorithms supported:
2025/12/13-10:44:16.224764 4950 	kZSTD supported: 1
2025/12/13-10:44:16.224772 4950 	kCustomCompressionA3 supported: 0
2025/12/13-10:44:16.224779 4950 	kSnappyCompression supported: 1
2025/12/13-10:44:16.224787 4950 	kCustomCompressionA5 supported: 0
2025/12/13-10:44:16.224794 4950 	kBZip2Compression supported: 1
2025/12/13-10:44:16.224802 4950 	kZlibCompression supported: 1
2025/12/13-10:44:16.224809 4950 	kLZ4Compression supported: 1
2025/12/13-10:44:16.224816 4950 	kXpressCompression supported: 0
2025/12/13-10:44:16.224825 4950 	kCustomCompressionA7 supported: 0
2025/12/13-10:44:16.224834 4950 	kLZ4HCCompression supported: 1
2025/12/13-10:44:16.224841 4950 	kCustomCompressionB2 supported: 0
2025/12/13-10:44:16.224847 4950 	kCustomCompression9C supported: 0
2025/12/13-10:44:16.224853 4950 	kCustomCompression80 supported: 0
2025/12/13-10:44:16.224860 4950 	kCustomCompressionB3 supported: 0
2025/12/13-10:44:16.224866 4950 	kCustomCompression9B supported: 0
2025/12/13-10:44:16.224872 4950 	kCustomCompression81 supported: 0
2025/12/13-10:44:16.224879 4950 	kCustomCompressionB0 supported: 0
2025/12/13-10:44:16.224885 4950 	kCustomCompression9A supported: 0
2025/12/13-10:44:16.224892 4950 	kCustomCompression82 supported: 0
2025/12/13-10:44:16.224899 4950 	kCustomCompressionB1 supported: 0
2025/12/13-10:44:16.224906 4950 	kCustomCompression83 supported: 0
2025/12/13-10:44:16.224913 4950 	kCustomCompressionB6 supported: 0
2025/12/13-10:44:16.224920 4950 	kCustomCompression84 supported: 0
2025/12/13-10:44:16.224927 4950 	kCustomCompressionB7 supported: 0
2025/12/13-10:44:16.224970 4950 	kCustomCompression9F supported: 0
2025/12/13-10:44:16.224995 4950 	kCustomCompression85 supported: 0
2025/12/13-10:44:16.225006 4950 	kCustomCompressionB4 supported: 0
2025/12/13-10:44:16.225049 4950 	kCustomCompression9E supported: 0
2025/12/13-10:44:16.225066 4950 	kCustomCompression86 supported: 0
2025/12/13-10:44:16.225074 4950 	kCustomCompressionB5 supported: 0
2025/12/13-10:44:16.225081 4950 	kCustomCompression9D supported: 0
2025/12/13-10:44:16.225089 4950 	kCustomCompression87 supported: 0
2025/12/13-10:44:16.225096 4950 	kCustomCompression88 supported: 0
2025/12/13-10:44:16.225103 4950 	kCustomCompression89 supported: 0
2025/12/13-10:44:16.225109 4950 	kCustomCompression92 supported: 0
2025/12/13-10:44:16.225116 4950 	kCustomCompression8A supported: 0
2025/12/13-10:44:16.225124 4950 	kCustomCompression91 supported: 0
2025/12/13-10:44:16.225131 4950 	kCustomCompression8B supported: 0
2025/12/13-10:44:16.225137 4950 	kCustomCompression90 supported: 0
2025/12/13-10:44:16.225143 4950 	kCustomCompression8C supported: 0
2025/12/13-10:44:16.225150 4950 	kCustomCompression97 supported: 0
2025/12/13-10:44:16.225157 4950 	kCustomCompression8D supported: 0
2025/12/13-10:44:16.225165 4950 	kCustomCompression96 supported: 0
2025/12/13-10:44:16.225171 4950 	kCustomCompression8E supported: 0
2025/12/13-10:44:16.225179 4950 	kCustomCompression95 supported: 0
2025/12/13-10:44:16.225185 4950 	kCustomCompression8F supported: 0
2025/12/13-10:44:16.225192 4950 	kCustomCompression93 supported: 0
2025/12/13-10:44:16.225200 4950 	kCustomCompression94 supported: 0
2025/12/13-10:44:16.225207 4950 	kCustomCompression98 supported: 0
2025/12/13-10:44:16.225214 4950 	kCustomCompression99 supported: 0
2025/12/13-10:44:16.225221 4950 	kCustomCompressionA0 supported: 0
2025/12/13-10:44:16.225228 4950 	kCustomCompressionA1 supported: 0
2025/12/13-10:44:16.225235 4950 	kCustomCompressionA2 supported: 0
2025/12/13-10:44:16.225242 4950 	kCustomCompressionA4 supported: 0
2025/12/13-10:44:16.225249 4950 	kCustomCompressionA6 supported: 0
2025/12/13-10:44:16.225257 4950 	kCustomCompressionA8 supported: 0
2025/12/13-10:44:16.225264 4950 	kCustomCompressionA9 supported: 0
2025/12/13-10:44:16.225271 4950 	kCustomCompressionAA supported: 0
2025/12/13-10:44:16.225279 4950 	kCustomCompressionAB supported: 0
2025/12/13-10:44:16.225285 4950 	kCustomCompressionAC supported: 0
2025/12/13-10:44:16.225293 4950 	kCustomCompressionAD supported: 0
2025/12/13-10:44:16.225311 4950 	kCustomCompressionAE supported: 0
2025/12/13-10:44:16.225323 4950 	kCustomCompressionAF supported: 0
2025/12/13-10:44:16.225331 4950 	kCustomCompressionB8 supported: 0
2025/12/13-10:44:16.225338 4950 	kCustomCompressionB9 supported: 0
2025/12/13-10:44:16.225345 4950 	kCustomCompressionBA supported: 0
2025/12/13-10:44:16.225353 4950 	kCustomCompressionBB supported: 0
2025/12/13-10:44:16.225360 4950 	kCustomCompressionBC supported: 0
2025/12/13-10:44:16.225367 4950 	kCustomCompressionBD supported: 0
2025/12/13-10:44:16.225374 4950 	kCustomCompressionBE supported: 0
2025/12/13-10:44:16.225382 4950 	kCustomCompressionBF supported: 0
2025/12/13-10:44:16.225388 4950 	kCustomCompressionC0 supported: 0
2025/12/13-10:44:16.225396 4950 	kCustomCompressionC1 supported: 0
2025/12/13-10:44:16.225403 4950 	kCustomCompressionC2 supported: 0
2025/12/13-10:44:16.225410 4950 	kCustomCompressionC3 supported: 0
2025/12/13-10:44:16.225417 4950 	kCustomCompressionC4 supported: 0
2025/12/13-10:44:16.225424 4950 	kCustomCompressionC5 supported: 0
2025/12/13-10:44:16.225431 4950 	kCustomCompressionC6 supported: 0
2025/12/13-10:44:16.225437 4950 	kCustomCompressionC7 supported: 0
2025/12/13-10:44:16.225444 4950 	kCustomCompressionC8 supported: 0
2025/12/13-10:44:16.225452 4950 	kCustomCompressionC9 supported: 0
2025/12/13-10:44:16.225459 4950 	kCustomCompressionCA supported: 0
2025/12/13-10:44:16.225467 4950 	kCustomCompressionCB supported: 0
2025/12/13-10:44:16.225473 4950 	kCustomCompressionCC supported: 0
2025/12/13-10:44:16.225481 4950 	kCustomCompressionCD supported: 0
2025/12/13-10:44:16.225489 4950 	kCustomCompressionCE supported: 0
2025/12/13-10:44:16.225495 4950 	kCustomCompressionCF supported: 0
2025/12/13-10:44:16.225503 4950 	kCustomCompressionD0 supported: 0
2025/12/13-10:44:16.225511 4950 	kCustomCompressionD1 supported: 0
2025/12/13-10:44:16.225517 4950 	kCustomCompressionD2 supported: 0
2025/12/13-10:44:16.225524 4950 	kCustomCompressionD3 supported: 0
2025/12/13-10:44:16.225531 4950 	kCustomCompressionD4 supported: 0
2025/12/13-10:44:16.225537 4950 	kCustomCompressionD5 supported: 0
2025/12/13-10:44:16.225544 4950 	kCustomCompressionD6 supported: 0
2025/12/13-10:44:16.225552 4950 	kCustomCompressionD7 supported: 0
2025/12/13-10:44:16.225559 4950 	kCustomCompressionD8 supported: 0
2025/12/13-10:44:16.225566 4950 	kCustomCompressionD9 supported: 0
2025/12/13-10:44:16.225573 4950 	kCustomCompressionDA supported: 0
2025/12/13-10:44:16.225581 4950 	kCustomCompressionDB supported: 0
2025/12/13-10:44:16.225587 4950 	kCustomCompressionDC supported: 0
2025/12/13-10:44:16.225595 4950 	kCustomCompressionDD supported: 0
2025/12/13-10:44:16.225602 4950 	kCustomCompressionDE supported: 0
2025/12/13-10:44:16.225609 4950 	kCustomCompressionDF supported: 0
2025/12/13-10:44:16.225616 4950 	kCustomCompressionE0 supported: 0
2025/12/13-10:44:16.225622 4950 	kCustomCompressionE1 supported: 0
2025/12/13-10:44:16.225630 4950 	kCustomCompressionE2 supported: 0
2025/12/13-10:44:16.225637 4950 	kCustomCompressionE3 supported: 0
2025/12/13-10:44:16.225644 4950 	kCustomCompressionE4 supported: 0
2025/12/13-10:44:16.225651 4950 	kCustomCompressionE5 supported: 0
2025/12/13-10:44:16.225659 4950 	kCustomCompressionE6 supported: 0
2025/12/13-10:44:16.225666 4950 	kCustomCompressionE7 supported: 0
2025/12/13-10:44:16.225673 4950 	kCustomCompressionE8 supported: 0
2025/12/13-10:44:16.225681 4950 	kCustomCompressionE9 supported: 0
2025/12/13-10:44:16.225688 4950 	kCustomCompressionEA supported: 0
2025/12/13-10:44:16.225694 4950 	kCustomCompressionEB supported: 0
2025/12/13-10:44:16.225701 4950 	kCustomCompressionEC supported: 0
2025/12/13-10:44:16.225708 4950 	kCustomCompressionED supported: 0
2025/12/13-10:44:16.225715 4950 	kCustomCompressionEE supported: 0
2025/12/13-10:44:16.225722 4950 	kCustomCompressionEF supported: 0
2025/12/13-10:44:16.225729 4950 	kCustomCompressionF0 supported: 0
2025/12/13-10:44:16.225735 4950 	kCustomCompressionF1 supported: 0
2025/12/13-10:44:16.225742 4950 	kCustomCompressionF2 supported: 0
2025/12/13-10:44:16.225882 4950 	kCustomCompressionF3 supported: 0
2025/12/13-10:44:16.225897 4950 	kCustomCompressionF4 supported: 0
2025/12/13-10:44:16.225904 4950 	kCustomCompressionF5 supported: 0
2025/12/13-10:44:16.225911 4950 	kCustomCompressionF6 supported: 0
2025/12/13-10:44:16.225917 4950 	kCustomCompressionF7 supported: 0
2025/12/13-10:44:16.225925 4950 	kCustomCompressionF8 supported: 0
2025/12/13-10:44:16.225932 4950 	kCustomCompressionF9 supported: 0
2025/12/13-10:44:16.225939 4950 	kCustomCompressionFA supported: 0
2025/12/13-10:44:16.225945 4950 	kCustomCompressionFB supported: 0
2025/12/13-10:44:16.225953 4950 	kCustomCompressionFC supported: 0
2025/12/13-10:44:16.225961 4950 	kCustomCompressionFD supported: 0
2025/12/13-10:44:16.225968 4950 	kCustomCompressionFE supported: 0
2025/12/13-10:44:16.225991 4950 Fast CRC32 supported: Not supported on x86
2025/12/13-10:44:16.225999 4950 DMutex implementation: std::mutex
2025/12/13-10:44:16.226007 4950 Jemalloc supported: 0
2025/12/13-10:44:16.231011 4950 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003254
2025/12/13-10:44:16.232829 4950 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-10:44:16.232914 4950               Options.comparator: leveldb.BytewiseComparator
2025/12/13-10:44:16.232929 4950           Options.merge_operator: None
2025/12/13-10:44:16.232939 4950        Options.compaction_filter: None
2025/12/13-10:44:16.232947 4950        Options.compaction_filter_factory: None
2025/12/13-10:44:16.232956 4950  Options.sst_partitioner_factory: None
2025/12/13-10:44:16.232964 4950         Options.memtable_factory: SkipListFactory
2025/12/13-10:44:16.232975 4950            Options.table_factory: BlockBasedTable
2025/12/13-10:44:16.233091 4950            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002331F721AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002331F69F850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-10:44:16.233110 4950        Options.write_buffer_size: 67108864
2025/12/13-10:44:16.233119 4950  Options.max_write_buffer_number: 2
2025/12/13-10:44:16.233129 4950          Options.compression: Snappy
2025/12/13-10:44:16.233137 4950                  Options.bottommost_compression: Disabled
2025/12/13-10:44:16.233147 4950       Options.prefix_extractor: nullptr
2025/12/13-10:44:16.233155 4950   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-10:44:16.233164 4950             Options.num_levels: 7
2025/12/13-10:44:16.233172 4950        Options.min_write_buffer_number_to_merge: 1
2025/12/13-10:44:16.233180 4950     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-10:44:16.233188 4950            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-10:44:16.233197 4950                  Options.bottommost_compression_opts.level: 32767
2025/12/13-10:44:16.233205 4950               Options.bottommost_compression_opts.strategy: 0
2025/12/13-10:44:16.233213 4950         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-10:44:16.233234 4950         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-10:44:16.233246 4950         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-10:44:16.233254 4950                  Options.bottommost_compression_opts.enabled: false
2025/12/13-10:44:16.233265 4950         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-10:44:16.233274 4950         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-10:44:16.233282 4950            Options.compression_opts.window_bits: -14
2025/12/13-10:44:16.233291 4950                  Options.compression_opts.level: 32767
2025/12/13-10:44:16.233300 4950               Options.compression_opts.strategy: 0
2025/12/13-10:44:16.233308 4950         Options.compression_opts.max_dict_bytes: 0
2025/12/13-10:44:16.233317 4950         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-10:44:16.233325 4950         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-10:44:16.233333 4950         Options.compression_opts.parallel_threads: 1
2025/12/13-10:44:16.233348 4950                  Options.compression_opts.enabled: false
2025/12/13-10:44:16.233358 4950         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-10:44:16.233365 4950      Options.level0_file_num_compaction_trigger: 4
2025/12/13-10:44:16.233373 4950          Options.level0_slowdown_writes_trigger: 20
2025/12/13-10:44:16.233380 4950              Options.level0_stop_writes_trigger: 36
2025/12/13-10:44:16.233387 4950                   Options.target_file_size_base: 67108864
2025/12/13-10:44:16.233395 4950             Options.target_file_size_multiplier: 1
2025/12/13-10:44:16.233403 4950                Options.max_bytes_for_level_base: 268435456
2025/12/13-10:44:16.233411 4950 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-10:44:16.233419 4950          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-10:44:16.233430 4950 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-10:44:16.233438 4950 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-10:44:16.233446 4950 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-10:44:16.233453 4950 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-10:44:16.233462 4950 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-10:44:16.233470 4950 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-10:44:16.233478 4950 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-10:44:16.233485 4950       Options.max_sequential_skip_in_iterations: 8
2025/12/13-10:44:16.233493 4950          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-10:44:16.233501 4950      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-10:44:16.233509 4950                    Options.max_compaction_bytes: 1677721600
2025/12/13-10:44:16.233517 4950                        Options.arena_block_size: 1048576
2025/12/13-10:44:16.233527 4950   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-10:44:16.233535 4950   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-10:44:16.233546 4950                Options.disable_auto_compactions: 0
2025/12/13-10:44:16.233561 4950                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-10:44:16.233574 4950                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-10:44:16.233584 4950 Options.compaction_options_universal.size_ratio: 1
2025/12/13-10:44:16.233593 4950 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-10:44:16.233601 4950 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-10:44:16.233609 4950 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-10:44:16.233617 4950 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-10:44:16.233627 4950 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-10:44:16.233636 4950 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-10:44:16.233649 4950 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-10:44:16.233660 4950 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-10:44:16.233668 4950 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-10:44:16.233693 4950                   Options.table_properties_collectors: 
2025/12/13-10:44:16.233705 4950                   Options.inplace_update_support: 0
2025/12/13-10:44:16.233713 4950                 Options.inplace_update_num_locks: 10000
2025/12/13-10:44:16.233721 4950               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-10:44:16.233733 4950               Options.memtable_whole_key_filtering: 0
2025/12/13-10:44:16.233741 4950   Options.memtable_huge_page_size: 0
2025/12/13-10:44:16.233749 4950                           Options.bloom_locality: 0
2025/12/13-10:44:16.233757 4950                    Options.max_successive_merges: 0
2025/12/13-10:44:16.233765 4950             Options.strict_max_successive_merges: 0
2025/12/13-10:44:16.233773 4950                Options.optimize_filters_for_hits: 0
2025/12/13-10:44:16.233780 4950                Options.paranoid_file_checks: 0
2025/12/13-10:44:16.233788 4950                Options.force_consistency_checks: 1
2025/12/13-10:44:16.233796 4950                Options.report_bg_io_stats: 0
2025/12/13-10:44:16.233807 4950                Options.disallow_memtable_writes: 0
2025/12/13-10:44:16.233815 4950                               Options.ttl: 2592000
2025/12/13-10:44:16.233822 4950          Options.periodic_compaction_seconds: 0
2025/12/13-10:44:16.233832 4950                        Options.default_temperature: kUnknown
2025/12/13-10:44:16.233839 4950  Options.preclude_last_level_data_seconds: 0
2025/12/13-10:44:16.233846 4950    Options.preserve_internal_time_seconds: 0
2025/12/13-10:44:16.233854 4950                       Options.enable_blob_files: false
2025/12/13-10:44:16.233895 4950                           Options.min_blob_size: 0
2025/12/13-10:44:16.233919 4950                          Options.blob_file_size: 268435456
2025/12/13-10:44:16.233928 4950                   Options.blob_compression_type: NoCompression
2025/12/13-10:44:16.233936 4950          Options.enable_blob_garbage_collection: false
2025/12/13-10:44:16.233942 4950      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-10:44:16.233953 4950 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-10:44:16.233960 4950          Options.blob_compaction_readahead_size: 0
2025/12/13-10:44:16.233968 4950                Options.blob_file_starting_level: 0
2025/12/13-10:44:16.233975 4950         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-10:44:16.233981 4950            Options.memtable_max_range_deletions: 0
2025/12/13-10:44:16.242622 4950 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003254 succeeded,manifest_file_number is 3254, next_file_number is 3259, last_sequence is 56416, log_number is 3249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3249
2025/12/13-10:44:16.242661 4950 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3249
2025/12/13-10:44:16.243565 4950 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-10:44:16.310424 4950 EVENT_LOG_v1 {"time_micros": 1765608256310380, "job": 1, "event": "recovery_started", "wal_files": [3253]}
2025/12/13-10:44:16.310474 4950 [is too large:1379] Recovering log #3253 mode 2
2025/12/13-10:44:16.316191 4950 [l/db_impl_open.cc:1353] Recovered to log #3253 next seq #56444
2025/12/13-10:44:16.415712 4950 EVENT_LOG_v1 {"time_micros": 1765608256415586, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3260, "file_size": 37816, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56423, "largest_seqno": 56443, "table_properties": {"data_size": 36602, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 609, "raw_average_key_size": 33, "raw_value_size": 111400, "raw_average_value_size": 6188, "num_data_blocks": 7, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56443, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765608256, "oldest_key_time": 1765608256, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SLCCKFW797OWRLQ4ZE3F", "orig_file_number": 3260, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-10:44:16.437677 4950 EVENT_LOG_v1 {"time_micros": 1765608256437652, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-10:44:16.439053 4950 [ocksdb/db/version_set.cc:5624] Creating manifest 3262
2025/12/13-10:44:16.605671 4950 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002331F75BD20
2025/12/13-10:44:16.656451 4950 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003253.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3913760, max_trash_db_ratio 0.250000
2025/12/13-10:44:16.658288 4950 DB pointer 000002331F754700
2025/12/13-10:44:16.659660 e78 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-10:44:16.659725 e78 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     81.82 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.099      27      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.099      27      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.099      27      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.10              0.00         1    0.099      27      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002331F69F850#10868 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000352 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-10:45:09.032777 4b5c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-10:45:09.229785 4b5c [Ignoring error %s:681] Shutdown complete
