2025/12/12-17:02:58.344854 1e58 RocksDB version: 10.4.2
2025/12/12-17:02:58.345225 1e58 Compile date 2025-07-09 11:14:20
2025/12/12-17:02:58.345288 1e58 DB SUMMARY
2025/12/12-17:02:58.345333 1e58 Host name (Env):  MYEMM
2025/12/12-17:02:58.345376 1e58 DB Session ID:  8MT6V6SCA8V140XTGB91
2025/12/12-17:02:58.372034 1e58 CURRENT file:  CURRENT
2025/12/12-17:02:58.372097 1e58 IDENTITY file:  IDENTITY
2025/12/12-17:02:58.372297 1e58 MANIFEST file:  MANIFEST-003019 size: 752 Bytes
2025/12/12-17:02:58.372340 1e58 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 002919.sst 003014.sst 003017.sst 
2025/12/12-17:02:58.372366 1e58 Write Ahead Log file in ./vyft_rocksdb: 003018.log size: 228954 ; 
2025/12/12-17:02:58.372425 1e58                         Options.error_if_exists: 0
2025/12/12-17:02:58.372898 1e58                       Options.create_if_missing: 1
2025/12/12-17:02:58.372912 1e58                         Options.paranoid_checks: 1
2025/12/12-17:02:58.372916 1e58             Options.flush_verify_memtable_count: 1
2025/12/12-17:02:58.372921 1e58          Options.compaction_verify_record_count: 1
2025/12/12-17:02:58.372925 1e58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-17:02:58.372930 1e58                               Options.track_and_verify_wals: 0
2025/12/12-17:02:58.372940 1e58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-17:02:58.372944 1e58                                     Options.env: 0000015437DB6080
2025/12/12-17:02:58.372949 1e58                                      Options.fs: WinFS
2025/12/12-17:02:58.372954 1e58                                Options.info_log: 0000015437D37530
2025/12/12-17:02:58.372958 1e58                Options.max_file_opening_threads: 16
2025/12/12-17:02:58.372963 1e58                              Options.statistics: 0000000000000000
2025/12/12-17:02:58.372968 1e58                               Options.use_fsync: 0
2025/12/12-17:02:58.372972 1e58                       Options.max_log_file_size: 0
2025/12/12-17:02:58.372977 1e58                  Options.max_manifest_file_size: 1073741824
2025/12/12-17:02:58.372981 1e58                   Options.log_file_time_to_roll: 0
2025/12/12-17:02:58.372986 1e58                       Options.keep_log_file_num: 1000
2025/12/12-17:02:58.372990 1e58                    Options.recycle_log_file_num: 0
2025/12/12-17:02:58.372994 1e58                         Options.allow_fallocate: 1
2025/12/12-17:02:58.372998 1e58                        Options.allow_mmap_reads: 0
2025/12/12-17:02:58.373003 1e58                       Options.allow_mmap_writes: 0
2025/12/12-17:02:58.373007 1e58                        Options.use_direct_reads: 0
2025/12/12-17:02:58.373011 1e58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-17:02:58.373015 1e58          Options.create_missing_column_families: 0
2025/12/12-17:02:58.373020 1e58                              Options.db_log_dir: 
2025/12/12-17:02:58.373024 1e58                                 Options.wal_dir: 
2025/12/12-17:02:58.373028 1e58                Options.table_cache_numshardbits: 6
2025/12/12-17:02:58.373032 1e58                         Options.WAL_ttl_seconds: 0
2025/12/12-17:02:58.373037 1e58                       Options.WAL_size_limit_MB: 0
2025/12/12-17:02:58.373041 1e58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-17:02:58.373045 1e58             Options.manifest_preallocation_size: 4194304
2025/12/12-17:02:58.373050 1e58                     Options.is_fd_close_on_exec: 1
2025/12/12-17:02:58.373054 1e58                   Options.advise_random_on_open: 1
2025/12/12-17:02:58.373058 1e58                    Options.db_write_buffer_size: 0
2025/12/12-17:02:58.373062 1e58                    Options.write_buffer_manager: 0000015437DC20C0
2025/12/12-17:02:58.373067 1e58                      Options.use_adaptive_mutex: 0
2025/12/12-17:02:58.373071 1e58                            Options.rate_limiter: 0000000000000000
2025/12/12-17:02:58.373081 1e58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-17:02:58.373124 1e58                       Options.wal_recovery_mode: 2
2025/12/12-17:02:58.373134 1e58                  Options.enable_thread_tracking: 0
2025/12/12-17:02:58.373139 1e58                  Options.enable_pipelined_write: 0
2025/12/12-17:02:58.373143 1e58                  Options.unordered_write: 0
2025/12/12-17:02:58.373147 1e58         Options.allow_concurrent_memtable_write: 1
2025/12/12-17:02:58.373152 1e58      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-17:02:58.373157 1e58             Options.write_thread_max_yield_usec: 100
2025/12/12-17:02:58.373161 1e58            Options.write_thread_slow_yield_usec: 3
2025/12/12-17:02:58.373166 1e58                               Options.row_cache: None
2025/12/12-17:02:58.373171 1e58                              Options.wal_filter: None
2025/12/12-17:02:58.373175 1e58             Options.avoid_flush_during_recovery: 0
2025/12/12-17:02:58.373180 1e58             Options.allow_ingest_behind: 0
2025/12/12-17:02:58.373184 1e58             Options.two_write_queues: 0
2025/12/12-17:02:58.373188 1e58             Options.manual_wal_flush: 0
2025/12/12-17:02:58.373192 1e58             Options.wal_compression: 0
2025/12/12-17:02:58.373196 1e58             Options.background_close_inactive_wals: 0
2025/12/12-17:02:58.373200 1e58             Options.atomic_flush: 0
2025/12/12-17:02:58.373205 1e58             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-17:02:58.373209 1e58             Options.prefix_seek_opt_in_only: 0
2025/12/12-17:02:58.373213 1e58                 Options.persist_stats_to_disk: 0
2025/12/12-17:02:58.373217 1e58                 Options.write_dbid_to_manifest: 1
2025/12/12-17:02:58.373221 1e58                 Options.write_identity_file: 1
2025/12/12-17:02:58.373226 1e58                 Options.log_readahead_size: 0
2025/12/12-17:02:58.373230 1e58                 Options.file_checksum_gen_factory: Unknown
2025/12/12-17:02:58.373235 1e58                 Options.best_efforts_recovery: 0
2025/12/12-17:02:58.373239 1e58                Options.max_bgerror_resume_count: 2147483647
2025/12/12-17:02:58.373243 1e58            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-17:02:58.373248 1e58             Options.allow_data_in_errors: 0
2025/12/12-17:02:58.373252 1e58             Options.db_host_id: __hostname__
2025/12/12-17:02:58.373256 1e58             Options.enforce_single_del_contracts: true
2025/12/12-17:02:58.373267 1e58             Options.metadata_write_temperature: kUnknown
2025/12/12-17:02:58.373271 1e58             Options.wal_write_temperature: kUnknown
2025/12/12-17:02:58.373276 1e58             Options.max_background_jobs: 2
2025/12/12-17:02:58.373280 1e58             Options.max_background_compactions: -1
2025/12/12-17:02:58.373284 1e58             Options.max_subcompactions: 1
2025/12/12-17:02:58.373288 1e58             Options.avoid_flush_during_shutdown: 0
2025/12/12-17:02:58.373293 1e58           Options.writable_file_max_buffer_size: 1048576
2025/12/12-17:02:58.373297 1e58             Options.delayed_write_rate : 16777216
2025/12/12-17:02:58.373301 1e58             Options.max_total_wal_size: 0
2025/12/12-17:02:58.373305 1e58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-17:02:58.373310 1e58                   Options.stats_dump_period_sec: 600
2025/12/12-17:02:58.373315 1e58                 Options.stats_persist_period_sec: 600
2025/12/12-17:02:58.373319 1e58                 Options.stats_history_buffer_size: 1048576
2025/12/12-17:02:58.373323 1e58                          Options.max_open_files: -1
2025/12/12-17:02:58.373327 1e58                          Options.bytes_per_sync: 0
2025/12/12-17:02:58.373331 1e58                      Options.wal_bytes_per_sync: 0
2025/12/12-17:02:58.373336 1e58                   Options.strict_bytes_per_sync: 0
2025/12/12-17:02:58.373340 1e58       Options.compaction_readahead_size: 2097152
2025/12/12-17:02:58.373344 1e58                  Options.max_background_flushes: -1
2025/12/12-17:02:58.373348 1e58 Options.daily_offpeak_time_utc: 
2025/12/12-17:02:58.373381 1e58 Compression algorithms supported:
2025/12/12-17:02:58.373394 1e58 	kZSTD supported: 1
2025/12/12-17:02:58.373399 1e58 	kCustomCompressionA3 supported: 0
2025/12/12-17:02:58.373404 1e58 	kSnappyCompression supported: 1
2025/12/12-17:02:58.373409 1e58 	kCustomCompressionA5 supported: 0
2025/12/12-17:02:58.373415 1e58 	kBZip2Compression supported: 1
2025/12/12-17:02:58.373420 1e58 	kZlibCompression supported: 1
2025/12/12-17:02:58.373425 1e58 	kLZ4Compression supported: 1
2025/12/12-17:02:58.373429 1e58 	kXpressCompression supported: 0
2025/12/12-17:02:58.373433 1e58 	kCustomCompressionA7 supported: 0
2025/12/12-17:02:58.373438 1e58 	kLZ4HCCompression supported: 1
2025/12/12-17:02:58.373442 1e58 	kCustomCompressionB2 supported: 0
2025/12/12-17:02:58.373446 1e58 	kCustomCompression9C supported: 0
2025/12/12-17:02:58.373451 1e58 	kCustomCompression80 supported: 0
2025/12/12-17:02:58.373455 1e58 	kCustomCompressionB3 supported: 0
2025/12/12-17:02:58.373459 1e58 	kCustomCompression9B supported: 0
2025/12/12-17:02:58.373464 1e58 	kCustomCompression81 supported: 0
2025/12/12-17:02:58.373468 1e58 	kCustomCompressionB0 supported: 0
2025/12/12-17:02:58.373473 1e58 	kCustomCompression9A supported: 0
2025/12/12-17:02:58.373477 1e58 	kCustomCompression82 supported: 0
2025/12/12-17:02:58.373481 1e58 	kCustomCompressionB1 supported: 0
2025/12/12-17:02:58.373485 1e58 	kCustomCompression83 supported: 0
2025/12/12-17:02:58.373490 1e58 	kCustomCompressionB6 supported: 0
2025/12/12-17:02:58.373494 1e58 	kCustomCompression84 supported: 0
2025/12/12-17:02:58.373498 1e58 	kCustomCompressionB7 supported: 0
2025/12/12-17:02:58.373503 1e58 	kCustomCompression9F supported: 0
2025/12/12-17:02:58.373507 1e58 	kCustomCompression85 supported: 0
2025/12/12-17:02:58.373511 1e58 	kCustomCompressionB4 supported: 0
2025/12/12-17:02:58.373516 1e58 	kCustomCompression9E supported: 0
2025/12/12-17:02:58.373520 1e58 	kCustomCompression86 supported: 0
2025/12/12-17:02:58.373524 1e58 	kCustomCompressionB5 supported: 0
2025/12/12-17:02:58.373528 1e58 	kCustomCompression9D supported: 0
2025/12/12-17:02:58.373533 1e58 	kCustomCompression87 supported: 0
2025/12/12-17:02:58.373537 1e58 	kCustomCompression88 supported: 0
2025/12/12-17:02:58.373541 1e58 	kCustomCompression89 supported: 0
2025/12/12-17:02:58.373545 1e58 	kCustomCompression92 supported: 0
2025/12/12-17:02:58.373550 1e58 	kCustomCompression8A supported: 0
2025/12/12-17:02:58.373554 1e58 	kCustomCompression91 supported: 0
2025/12/12-17:02:58.373558 1e58 	kCustomCompression8B supported: 0
2025/12/12-17:02:58.373562 1e58 	kCustomCompression90 supported: 0
2025/12/12-17:02:58.373566 1e58 	kCustomCompression8C supported: 0
2025/12/12-17:02:58.373570 1e58 	kCustomCompression97 supported: 0
2025/12/12-17:02:58.373575 1e58 	kCustomCompression8D supported: 0
2025/12/12-17:02:58.373579 1e58 	kCustomCompression96 supported: 0
2025/12/12-17:02:58.373583 1e58 	kCustomCompression8E supported: 0
2025/12/12-17:02:58.373588 1e58 	kCustomCompression95 supported: 0
2025/12/12-17:02:58.373592 1e58 	kCustomCompression8F supported: 0
2025/12/12-17:02:58.373596 1e58 	kCustomCompression93 supported: 0
2025/12/12-17:02:58.373600 1e58 	kCustomCompression94 supported: 0
2025/12/12-17:02:58.373605 1e58 	kCustomCompression98 supported: 0
2025/12/12-17:02:58.373609 1e58 	kCustomCompression99 supported: 0
2025/12/12-17:02:58.373613 1e58 	kCustomCompressionA0 supported: 0
2025/12/12-17:02:58.373617 1e58 	kCustomCompressionA1 supported: 0
2025/12/12-17:02:58.373621 1e58 	kCustomCompressionA2 supported: 0
2025/12/12-17:02:58.373626 1e58 	kCustomCompressionA4 supported: 0
2025/12/12-17:02:58.373630 1e58 	kCustomCompressionA6 supported: 0
2025/12/12-17:02:58.373634 1e58 	kCustomCompressionA8 supported: 0
2025/12/12-17:02:58.373639 1e58 	kCustomCompressionA9 supported: 0
2025/12/12-17:02:58.373643 1e58 	kCustomCompressionAA supported: 0
2025/12/12-17:02:58.373648 1e58 	kCustomCompressionAB supported: 0
2025/12/12-17:02:58.373652 1e58 	kCustomCompressionAC supported: 0
2025/12/12-17:02:58.373656 1e58 	kCustomCompressionAD supported: 0
2025/12/12-17:02:58.373663 1e58 	kCustomCompressionAE supported: 0
2025/12/12-17:02:58.373668 1e58 	kCustomCompressionAF supported: 0
2025/12/12-17:02:58.373673 1e58 	kCustomCompressionB8 supported: 0
2025/12/12-17:02:58.373677 1e58 	kCustomCompressionB9 supported: 0
2025/12/12-17:02:58.373682 1e58 	kCustomCompressionBA supported: 0
2025/12/12-17:02:58.373686 1e58 	kCustomCompressionBB supported: 0
2025/12/12-17:02:58.373691 1e58 	kCustomCompressionBC supported: 0
2025/12/12-17:02:58.373695 1e58 	kCustomCompressionBD supported: 0
2025/12/12-17:02:58.373699 1e58 	kCustomCompressionBE supported: 0
2025/12/12-17:02:58.373703 1e58 	kCustomCompressionBF supported: 0
2025/12/12-17:02:58.373708 1e58 	kCustomCompressionC0 supported: 0
2025/12/12-17:02:58.373712 1e58 	kCustomCompressionC1 supported: 0
2025/12/12-17:02:58.373717 1e58 	kCustomCompressionC2 supported: 0
2025/12/12-17:02:58.373721 1e58 	kCustomCompressionC3 supported: 0
2025/12/12-17:02:58.373725 1e58 	kCustomCompressionC4 supported: 0
2025/12/12-17:02:58.373730 1e58 	kCustomCompressionC5 supported: 0
2025/12/12-17:02:58.373734 1e58 	kCustomCompressionC6 supported: 0
2025/12/12-17:02:58.373738 1e58 	kCustomCompressionC7 supported: 0
2025/12/12-17:02:58.373743 1e58 	kCustomCompressionC8 supported: 0
2025/12/12-17:02:58.373747 1e58 	kCustomCompressionC9 supported: 0
2025/12/12-17:02:58.373751 1e58 	kCustomCompressionCA supported: 0
2025/12/12-17:02:58.373755 1e58 	kCustomCompressionCB supported: 0
2025/12/12-17:02:58.373760 1e58 	kCustomCompressionCC supported: 0
2025/12/12-17:02:58.373764 1e58 	kCustomCompressionCD supported: 0
2025/12/12-17:02:58.373768 1e58 	kCustomCompressionCE supported: 0
2025/12/12-17:02:58.373772 1e58 	kCustomCompressionCF supported: 0
2025/12/12-17:02:58.373776 1e58 	kCustomCompressionD0 supported: 0
2025/12/12-17:02:58.373781 1e58 	kCustomCompressionD1 supported: 0
2025/12/12-17:02:58.373785 1e58 	kCustomCompressionD2 supported: 0
2025/12/12-17:02:58.373789 1e58 	kCustomCompressionD3 supported: 0
2025/12/12-17:02:58.373793 1e58 	kCustomCompressionD4 supported: 0
2025/12/12-17:02:58.373798 1e58 	kCustomCompressionD5 supported: 0
2025/12/12-17:02:58.373802 1e58 	kCustomCompressionD6 supported: 0
2025/12/12-17:02:58.373806 1e58 	kCustomCompressionD7 supported: 0
2025/12/12-17:02:58.373811 1e58 	kCustomCompressionD8 supported: 0
2025/12/12-17:02:58.373815 1e58 	kCustomCompressionD9 supported: 0
2025/12/12-17:02:58.373819 1e58 	kCustomCompressionDA supported: 0
2025/12/12-17:02:58.373823 1e58 	kCustomCompressionDB supported: 0
2025/12/12-17:02:58.373827 1e58 	kCustomCompressionDC supported: 0
2025/12/12-17:02:58.373832 1e58 	kCustomCompressionDD supported: 0
2025/12/12-17:02:58.373836 1e58 	kCustomCompressionDE supported: 0
2025/12/12-17:02:58.373840 1e58 	kCustomCompressionDF supported: 0
2025/12/12-17:02:58.373844 1e58 	kCustomCompressionE0 supported: 0
2025/12/12-17:02:58.373848 1e58 	kCustomCompressionE1 supported: 0
2025/12/12-17:02:58.373853 1e58 	kCustomCompressionE2 supported: 0
2025/12/12-17:02:58.373857 1e58 	kCustomCompressionE3 supported: 0
2025/12/12-17:02:58.373861 1e58 	kCustomCompressionE4 supported: 0
2025/12/12-17:02:58.373865 1e58 	kCustomCompressionE5 supported: 0
2025/12/12-17:02:58.373870 1e58 	kCustomCompressionE6 supported: 0
2025/12/12-17:02:58.373874 1e58 	kCustomCompressionE7 supported: 0
2025/12/12-17:02:58.373878 1e58 	kCustomCompressionE8 supported: 0
2025/12/12-17:02:58.373882 1e58 	kCustomCompressionE9 supported: 0
2025/12/12-17:02:58.373886 1e58 	kCustomCompressionEA supported: 0
2025/12/12-17:02:58.373890 1e58 	kCustomCompressionEB supported: 0
2025/12/12-17:02:58.373895 1e58 	kCustomCompressionEC supported: 0
2025/12/12-17:02:58.373899 1e58 	kCustomCompressionED supported: 0
2025/12/12-17:02:58.373903 1e58 	kCustomCompressionEE supported: 0
2025/12/12-17:02:58.373907 1e58 	kCustomCompressionEF supported: 0
2025/12/12-17:02:58.373911 1e58 	kCustomCompressionF0 supported: 0
2025/12/12-17:02:58.373916 1e58 	kCustomCompressionF1 supported: 0
2025/12/12-17:02:58.373920 1e58 	kCustomCompressionF2 supported: 0
2025/12/12-17:02:58.373952 1e58 	kCustomCompressionF3 supported: 0
2025/12/12-17:02:58.373960 1e58 	kCustomCompressionF4 supported: 0
2025/12/12-17:02:58.373964 1e58 	kCustomCompressionF5 supported: 0
2025/12/12-17:02:58.373969 1e58 	kCustomCompressionF6 supported: 0
2025/12/12-17:02:58.373973 1e58 	kCustomCompressionF7 supported: 0
2025/12/12-17:02:58.373978 1e58 	kCustomCompressionF8 supported: 0
2025/12/12-17:02:58.373982 1e58 	kCustomCompressionF9 supported: 0
2025/12/12-17:02:58.373986 1e58 	kCustomCompressionFA supported: 0
2025/12/12-17:02:58.373991 1e58 	kCustomCompressionFB supported: 0
2025/12/12-17:02:58.373995 1e58 	kCustomCompressionFC supported: 0
2025/12/12-17:02:58.373999 1e58 	kCustomCompressionFD supported: 0
2025/12/12-17:02:58.374004 1e58 	kCustomCompressionFE supported: 0
2025/12/12-17:02:58.374013 1e58 Fast CRC32 supported: Not supported on x86
2025/12/12-17:02:58.374018 1e58 DMutex implementation: std::mutex
2025/12/12-17:02:58.374022 1e58 Jemalloc supported: 0
2025/12/12-17:02:58.375516 1e58 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003019
2025/12/12-17:02:58.376120 1e58 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-17:02:58.376136 1e58               Options.comparator: leveldb.BytewiseComparator
2025/12/12-17:02:58.376142 1e58           Options.merge_operator: None
2025/12/12-17:02:58.376147 1e58        Options.compaction_filter: None
2025/12/12-17:02:58.376152 1e58        Options.compaction_filter_factory: None
2025/12/12-17:02:58.376159 1e58  Options.sst_partitioner_factory: None
2025/12/12-17:02:58.376164 1e58         Options.memtable_factory: SkipListFactory
2025/12/12-17:02:58.376168 1e58            Options.table_factory: BlockBasedTable
2025/12/12-17:02:58.376224 1e58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015437D909D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015437D102D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-17:02:58.376234 1e58        Options.write_buffer_size: 67108864
2025/12/12-17:02:58.376239 1e58  Options.max_write_buffer_number: 2
2025/12/12-17:02:58.376247 1e58          Options.compression: Snappy
2025/12/12-17:02:58.376252 1e58                  Options.bottommost_compression: Disabled
2025/12/12-17:02:58.376257 1e58       Options.prefix_extractor: nullptr
2025/12/12-17:02:58.376261 1e58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-17:02:58.376266 1e58             Options.num_levels: 7
2025/12/12-17:02:58.376270 1e58        Options.min_write_buffer_number_to_merge: 1
2025/12/12-17:02:58.376274 1e58     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-17:02:58.376278 1e58            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-17:02:58.376283 1e58                  Options.bottommost_compression_opts.level: 32767
2025/12/12-17:02:58.376287 1e58               Options.bottommost_compression_opts.strategy: 0
2025/12/12-17:02:58.376291 1e58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-17:02:58.376304 1e58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-17:02:58.376311 1e58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-17:02:58.376316 1e58                  Options.bottommost_compression_opts.enabled: false
2025/12/12-17:02:58.376320 1e58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-17:02:58.376324 1e58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-17:02:58.376329 1e58            Options.compression_opts.window_bits: -14
2025/12/12-17:02:58.376333 1e58                  Options.compression_opts.level: 32767
2025/12/12-17:02:58.376338 1e58               Options.compression_opts.strategy: 0
2025/12/12-17:02:58.376342 1e58         Options.compression_opts.max_dict_bytes: 0
2025/12/12-17:02:58.376346 1e58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-17:02:58.376351 1e58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-17:02:58.376355 1e58         Options.compression_opts.parallel_threads: 1
2025/12/12-17:02:58.376359 1e58                  Options.compression_opts.enabled: false
2025/12/12-17:02:58.376363 1e58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-17:02:58.376368 1e58      Options.level0_file_num_compaction_trigger: 4
2025/12/12-17:02:58.376372 1e58          Options.level0_slowdown_writes_trigger: 20
2025/12/12-17:02:58.376376 1e58              Options.level0_stop_writes_trigger: 36
2025/12/12-17:02:58.376381 1e58                   Options.target_file_size_base: 67108864
2025/12/12-17:02:58.376385 1e58             Options.target_file_size_multiplier: 1
2025/12/12-17:02:58.376389 1e58                Options.max_bytes_for_level_base: 268435456
2025/12/12-17:02:58.376393 1e58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-17:02:58.376398 1e58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-17:02:58.376403 1e58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-17:02:58.376407 1e58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-17:02:58.376412 1e58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-17:02:58.376416 1e58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-17:02:58.376420 1e58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-17:02:58.376425 1e58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-17:02:58.376429 1e58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-17:02:58.376433 1e58       Options.max_sequential_skip_in_iterations: 8
2025/12/12-17:02:58.376438 1e58          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-17:02:58.376442 1e58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-17:02:58.376446 1e58                    Options.max_compaction_bytes: 1677721600
2025/12/12-17:02:58.376450 1e58                        Options.arena_block_size: 1048576
2025/12/12-17:02:58.376455 1e58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-17:02:58.376459 1e58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-17:02:58.376463 1e58                Options.disable_auto_compactions: 0
2025/12/12-17:02:58.376471 1e58                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-17:02:58.376477 1e58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-17:02:58.376483 1e58 Options.compaction_options_universal.size_ratio: 1
2025/12/12-17:02:58.376489 1e58 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-17:02:58.376495 1e58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-17:02:58.376499 1e58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-17:02:58.376504 1e58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-17:02:58.376509 1e58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-17:02:58.376514 1e58 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-17:02:58.376522 1e58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-17:02:58.376527 1e58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-17:02:58.376531 1e58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-17:02:58.376541 1e58                   Options.table_properties_collectors: 
2025/12/12-17:02:58.376546 1e58                   Options.inplace_update_support: 0
2025/12/12-17:02:58.376551 1e58                 Options.inplace_update_num_locks: 10000
2025/12/12-17:02:58.376555 1e58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-17:02:58.376560 1e58               Options.memtable_whole_key_filtering: 0
2025/12/12-17:02:58.376564 1e58   Options.memtable_huge_page_size: 0
2025/12/12-17:02:58.376569 1e58                           Options.bloom_locality: 0
2025/12/12-17:02:58.376573 1e58                    Options.max_successive_merges: 0
2025/12/12-17:02:58.376577 1e58             Options.strict_max_successive_merges: 0
2025/12/12-17:02:58.376582 1e58                Options.optimize_filters_for_hits: 0
2025/12/12-17:02:58.376586 1e58                Options.paranoid_file_checks: 0
2025/12/12-17:02:58.376590 1e58                Options.force_consistency_checks: 1
2025/12/12-17:02:58.376594 1e58                Options.report_bg_io_stats: 0
2025/12/12-17:02:58.376599 1e58                Options.disallow_memtable_writes: 0
2025/12/12-17:02:58.376603 1e58                               Options.ttl: 2592000
2025/12/12-17:02:58.376607 1e58          Options.periodic_compaction_seconds: 0
2025/12/12-17:02:58.376612 1e58                        Options.default_temperature: kUnknown
2025/12/12-17:02:58.376631 1e58  Options.preclude_last_level_data_seconds: 0
2025/12/12-17:02:58.376637 1e58    Options.preserve_internal_time_seconds: 0
2025/12/12-17:02:58.376641 1e58                       Options.enable_blob_files: false
2025/12/12-17:02:58.376645 1e58                           Options.min_blob_size: 0
2025/12/12-17:02:58.376650 1e58                          Options.blob_file_size: 268435456
2025/12/12-17:02:58.376654 1e58                   Options.blob_compression_type: NoCompression
2025/12/12-17:02:58.376659 1e58          Options.enable_blob_garbage_collection: false
2025/12/12-17:02:58.376663 1e58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-17:02:58.376668 1e58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-17:02:58.376674 1e58          Options.blob_compaction_readahead_size: 0
2025/12/12-17:02:58.376681 1e58                Options.blob_file_starting_level: 0
2025/12/12-17:02:58.376687 1e58         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-17:02:58.376693 1e58            Options.memtable_max_range_deletions: 0
2025/12/12-17:02:58.382524 1e58 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003019 succeeded,manifest_file_number is 3019, next_file_number is 3021, last_sequence is 53632, log_number is 3011,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3011
2025/12/12-17:02:58.382556 1e58 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3011
2025/12/12-17:02:58.383345 1e58 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-17:02:58.424790 1e58 EVENT_LOG_v1 {"time_micros": 1765544578424749, "job": 1, "event": "recovery_started", "wal_files": [3018]}
2025/12/12-17:02:58.424831 1e58 [is too large:1379] Recovering log #3018 mode 2
2025/12/12-17:02:58.431712 1e58 [l/db_impl_open.cc:1353] Recovered to log #3018 next seq #53658
2025/12/12-17:02:58.489726 1e58 EVENT_LOG_v1 {"time_micros": 1765544578489621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3022, "file_size": 37437, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53636, "largest_seqno": 53657, "table_properties": {"data_size": 36236, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 557, "raw_average_key_size": 34, "raw_value_size": 109905, "raw_average_value_size": 6869, "num_data_blocks": 6, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53657, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765544578, "oldest_key_time": 1765544578, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8MT6V6SCA8V140XTGB91", "orig_file_number": 3022, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-17:02:58.512385 1e58 EVENT_LOG_v1 {"time_micros": 1765544578512353, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-17:02:58.515182 1e58 [ocksdb/db/version_set.cc:5624] Creating manifest 3024
2025/12/12-17:02:58.666111 1e58 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015437DD29B0
2025/12/12-17:02:58.708702 1e58 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3902460, max_trash_db_ratio 0.250000
2025/12/12-17:02:58.712521 1e58 DB pointer 0000015437DD0CC0
2025/12/12-17:02:58.713788 24e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-17:02:58.713872 24e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    133.31 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      25      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.058      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015437D102D0#12492 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-17:04:49.873020 350c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-17:04:49.938309 350c [Ignoring error %s:681] Shutdown complete
