2025/12/11-11:18:06.578617 38e0 RocksDB version: 10.4.2
2025/12/11-11:18:06.578933 38e0 Compile date 2025-07-09 11:14:20
2025/12/11-11:18:06.578983 38e0 DB SUMMARY
2025/12/11-11:18:06.579022 38e0 Host name (Env):  MYEMM
2025/12/11-11:18:06.579045 38e0 DB Session ID:  7AECB6C613BMSTVC646J
2025/12/11-11:18:06.597089 38e0 CURRENT file:  CURRENT
2025/12/11-11:18:06.597153 38e0 IDENTITY file:  IDENTITY
2025/12/11-11:18:06.597302 38e0 MANIFEST file:  MANIFEST-002418 size: 636 Bytes
2025/12/11-11:18:06.597339 38e0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002413.sst 002416.sst 
2025/12/11-11:18:06.597361 38e0 Write Ahead Log file in ./vyft_rocksdb: 002417.log size: 628021 ; 
2025/12/11-11:18:06.597404 38e0                         Options.error_if_exists: 0
2025/12/11-11:18:06.598101 38e0                       Options.create_if_missing: 1
2025/12/11-11:18:06.598153 38e0                         Options.paranoid_checks: 1
2025/12/11-11:18:06.598162 38e0             Options.flush_verify_memtable_count: 1
2025/12/11-11:18:06.598168 38e0          Options.compaction_verify_record_count: 1
2025/12/11-11:18:06.598311 38e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-11:18:06.598329 38e0                               Options.track_and_verify_wals: 0
2025/12/11-11:18:06.598336 38e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-11:18:06.598343 38e0                                     Options.env: 0000015687B54A60
2025/12/11-11:18:06.598395 38e0                                      Options.fs: WinFS
2025/12/11-11:18:06.598408 38e0                                Options.info_log: 0000015687B153B0
2025/12/11-11:18:06.598416 38e0                Options.max_file_opening_threads: 16
2025/12/11-11:18:06.598424 38e0                              Options.statistics: 0000000000000000
2025/12/11-11:18:06.598433 38e0                               Options.use_fsync: 0
2025/12/11-11:18:06.598440 38e0                       Options.max_log_file_size: 0
2025/12/11-11:18:06.598448 38e0                  Options.max_manifest_file_size: 1073741824
2025/12/11-11:18:06.598457 38e0                   Options.log_file_time_to_roll: 0
2025/12/11-11:18:06.598465 38e0                       Options.keep_log_file_num: 1000
2025/12/11-11:18:06.598474 38e0                    Options.recycle_log_file_num: 0
2025/12/11-11:18:06.598481 38e0                         Options.allow_fallocate: 1
2025/12/11-11:18:06.598488 38e0                        Options.allow_mmap_reads: 0
2025/12/11-11:18:06.598517 38e0                       Options.allow_mmap_writes: 0
2025/12/11-11:18:06.598539 38e0                        Options.use_direct_reads: 0
2025/12/11-11:18:06.598547 38e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-11:18:06.598555 38e0          Options.create_missing_column_families: 0
2025/12/11-11:18:06.598565 38e0                              Options.db_log_dir: 
2025/12/11-11:18:06.598572 38e0                                 Options.wal_dir: 
2025/12/11-11:18:06.598580 38e0                Options.table_cache_numshardbits: 6
2025/12/11-11:18:06.598587 38e0                         Options.WAL_ttl_seconds: 0
2025/12/11-11:18:06.598596 38e0                       Options.WAL_size_limit_MB: 0
2025/12/11-11:18:06.598603 38e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-11:18:06.598612 38e0             Options.manifest_preallocation_size: 4194304
2025/12/11-11:18:06.598620 38e0                     Options.is_fd_close_on_exec: 1
2025/12/11-11:18:06.598627 38e0                   Options.advise_random_on_open: 1
2025/12/11-11:18:06.598635 38e0                    Options.db_write_buffer_size: 0
2025/12/11-11:18:06.598642 38e0                    Options.write_buffer_manager: 0000015687B94430
2025/12/11-11:18:06.598650 38e0                      Options.use_adaptive_mutex: 0
2025/12/11-11:18:06.598657 38e0                            Options.rate_limiter: 0000000000000000
2025/12/11-11:18:06.598687 38e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-11:18:06.599117 38e0                       Options.wal_recovery_mode: 2
2025/12/11-11:18:06.599161 38e0                  Options.enable_thread_tracking: 0
2025/12/11-11:18:06.599168 38e0                  Options.enable_pipelined_write: 0
2025/12/11-11:18:06.599173 38e0                  Options.unordered_write: 0
2025/12/11-11:18:06.599178 38e0         Options.allow_concurrent_memtable_write: 1
2025/12/11-11:18:06.599183 38e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-11:18:06.599189 38e0             Options.write_thread_max_yield_usec: 100
2025/12/11-11:18:06.599194 38e0            Options.write_thread_slow_yield_usec: 3
2025/12/11-11:18:06.599200 38e0                               Options.row_cache: None
2025/12/11-11:18:06.599216 38e0                              Options.wal_filter: None
2025/12/11-11:18:06.599224 38e0             Options.avoid_flush_during_recovery: 0
2025/12/11-11:18:06.599231 38e0             Options.allow_ingest_behind: 0
2025/12/11-11:18:06.599260 38e0             Options.two_write_queues: 0
2025/12/11-11:18:06.599277 38e0             Options.manual_wal_flush: 0
2025/12/11-11:18:06.599283 38e0             Options.wal_compression: 0
2025/12/11-11:18:06.599288 38e0             Options.background_close_inactive_wals: 0
2025/12/11-11:18:06.599294 38e0             Options.atomic_flush: 0
2025/12/11-11:18:06.599300 38e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-11:18:06.599306 38e0             Options.prefix_seek_opt_in_only: 0
2025/12/11-11:18:06.599312 38e0                 Options.persist_stats_to_disk: 0
2025/12/11-11:18:06.599318 38e0                 Options.write_dbid_to_manifest: 1
2025/12/11-11:18:06.599325 38e0                 Options.write_identity_file: 1
2025/12/11-11:18:06.599331 38e0                 Options.log_readahead_size: 0
2025/12/11-11:18:06.599337 38e0                 Options.file_checksum_gen_factory: Unknown
2025/12/11-11:18:06.599342 38e0                 Options.best_efforts_recovery: 0
2025/12/11-11:18:06.599346 38e0                Options.max_bgerror_resume_count: 2147483647
2025/12/11-11:18:06.599350 38e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-11:18:06.599355 38e0             Options.allow_data_in_errors: 0
2025/12/11-11:18:06.599359 38e0             Options.db_host_id: __hostname__
2025/12/11-11:18:06.599364 38e0             Options.enforce_single_del_contracts: true
2025/12/11-11:18:06.599383 38e0             Options.metadata_write_temperature: kUnknown
2025/12/11-11:18:06.599389 38e0             Options.wal_write_temperature: kUnknown
2025/12/11-11:18:06.599393 38e0             Options.max_background_jobs: 2
2025/12/11-11:18:06.599397 38e0             Options.max_background_compactions: -1
2025/12/11-11:18:06.599402 38e0             Options.max_subcompactions: 1
2025/12/11-11:18:06.599406 38e0             Options.avoid_flush_during_shutdown: 0
2025/12/11-11:18:06.599410 38e0           Options.writable_file_max_buffer_size: 1048576
2025/12/11-11:18:06.599414 38e0             Options.delayed_write_rate : 16777216
2025/12/11-11:18:06.599419 38e0             Options.max_total_wal_size: 0
2025/12/11-11:18:06.599423 38e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-11:18:06.599427 38e0                   Options.stats_dump_period_sec: 600
2025/12/11-11:18:06.599431 38e0                 Options.stats_persist_period_sec: 600
2025/12/11-11:18:06.599724 38e0                 Options.stats_history_buffer_size: 1048576
2025/12/11-11:18:06.599733 38e0                          Options.max_open_files: -1
2025/12/11-11:18:06.599737 38e0                          Options.bytes_per_sync: 0
2025/12/11-11:18:06.599742 38e0                      Options.wal_bytes_per_sync: 0
2025/12/11-11:18:06.599746 38e0                   Options.strict_bytes_per_sync: 0
2025/12/11-11:18:06.599750 38e0       Options.compaction_readahead_size: 2097152
2025/12/11-11:18:06.599755 38e0                  Options.max_background_flushes: -1
2025/12/11-11:18:06.599759 38e0 Options.daily_offpeak_time_utc: 
2025/12/11-11:18:06.599868 38e0 Compression algorithms supported:
2025/12/11-11:18:06.599891 38e0 	kZSTD supported: 1
2025/12/11-11:18:06.599897 38e0 	kCustomCompressionA3 supported: 0
2025/12/11-11:18:06.599902 38e0 	kSnappyCompression supported: 1
2025/12/11-11:18:06.599907 38e0 	kCustomCompressionA5 supported: 0
2025/12/11-11:18:06.599913 38e0 	kBZip2Compression supported: 1
2025/12/11-11:18:06.599918 38e0 	kZlibCompression supported: 1
2025/12/11-11:18:06.599922 38e0 	kLZ4Compression supported: 1
2025/12/11-11:18:06.599927 38e0 	kXpressCompression supported: 0
2025/12/11-11:18:06.599932 38e0 	kCustomCompressionA7 supported: 0
2025/12/11-11:18:06.599936 38e0 	kLZ4HCCompression supported: 1
2025/12/11-11:18:06.599940 38e0 	kCustomCompressionB2 supported: 0
2025/12/11-11:18:06.599945 38e0 	kCustomCompression9C supported: 0
2025/12/11-11:18:06.599949 38e0 	kCustomCompression80 supported: 0
2025/12/11-11:18:06.599953 38e0 	kCustomCompressionB3 supported: 0
2025/12/11-11:18:06.599958 38e0 	kCustomCompression9B supported: 0
2025/12/11-11:18:06.599962 38e0 	kCustomCompression81 supported: 0
2025/12/11-11:18:06.599966 38e0 	kCustomCompressionB0 supported: 0
2025/12/11-11:18:06.599971 38e0 	kCustomCompression9A supported: 0
2025/12/11-11:18:06.599975 38e0 	kCustomCompression82 supported: 0
2025/12/11-11:18:06.599979 38e0 	kCustomCompressionB1 supported: 0
2025/12/11-11:18:06.599986 38e0 	kCustomCompression83 supported: 0
2025/12/11-11:18:06.599997 38e0 	kCustomCompressionB6 supported: 0
2025/12/11-11:18:06.600014 38e0 	kCustomCompression84 supported: 0
2025/12/11-11:18:06.600100 38e0 	kCustomCompressionB7 supported: 0
2025/12/11-11:18:06.600122 38e0 	kCustomCompression9F supported: 0
2025/12/11-11:18:06.600132 38e0 	kCustomCompression85 supported: 0
2025/12/11-11:18:06.600138 38e0 	kCustomCompressionB4 supported: 0
2025/12/11-11:18:06.600144 38e0 	kCustomCompression9E supported: 0
2025/12/11-11:18:06.600149 38e0 	kCustomCompression86 supported: 0
2025/12/11-11:18:06.600156 38e0 	kCustomCompressionB5 supported: 0
2025/12/11-11:18:06.600162 38e0 	kCustomCompression9D supported: 0
2025/12/11-11:18:06.600168 38e0 	kCustomCompression87 supported: 0
2025/12/11-11:18:06.600175 38e0 	kCustomCompression88 supported: 0
2025/12/11-11:18:06.600182 38e0 	kCustomCompression89 supported: 0
2025/12/11-11:18:06.600188 38e0 	kCustomCompression92 supported: 0
2025/12/11-11:18:06.600194 38e0 	kCustomCompression8A supported: 0
2025/12/11-11:18:06.600200 38e0 	kCustomCompression91 supported: 0
2025/12/11-11:18:06.600205 38e0 	kCustomCompression8B supported: 0
2025/12/11-11:18:06.600211 38e0 	kCustomCompression90 supported: 0
2025/12/11-11:18:06.600218 38e0 	kCustomCompression8C supported: 0
2025/12/11-11:18:06.600225 38e0 	kCustomCompression97 supported: 0
2025/12/11-11:18:06.600231 38e0 	kCustomCompression8D supported: 0
2025/12/11-11:18:06.600237 38e0 	kCustomCompression96 supported: 0
2025/12/11-11:18:06.600243 38e0 	kCustomCompression8E supported: 0
2025/12/11-11:18:06.600249 38e0 	kCustomCompression95 supported: 0
2025/12/11-11:18:06.600255 38e0 	kCustomCompression8F supported: 0
2025/12/11-11:18:06.600262 38e0 	kCustomCompression93 supported: 0
2025/12/11-11:18:06.600269 38e0 	kCustomCompression94 supported: 0
2025/12/11-11:18:06.600276 38e0 	kCustomCompression98 supported: 0
2025/12/11-11:18:06.600281 38e0 	kCustomCompression99 supported: 0
2025/12/11-11:18:06.600286 38e0 	kCustomCompressionA0 supported: 0
2025/12/11-11:18:06.600292 38e0 	kCustomCompressionA1 supported: 0
2025/12/11-11:18:06.600297 38e0 	kCustomCompressionA2 supported: 0
2025/12/11-11:18:06.600301 38e0 	kCustomCompressionA4 supported: 0
2025/12/11-11:18:06.600306 38e0 	kCustomCompressionA6 supported: 0
2025/12/11-11:18:06.600311 38e0 	kCustomCompressionA8 supported: 0
2025/12/11-11:18:06.600316 38e0 	kCustomCompressionA9 supported: 0
2025/12/11-11:18:06.600321 38e0 	kCustomCompressionAA supported: 0
2025/12/11-11:18:06.600326 38e0 	kCustomCompressionAB supported: 0
2025/12/11-11:18:06.600331 38e0 	kCustomCompressionAC supported: 0
2025/12/11-11:18:06.600335 38e0 	kCustomCompressionAD supported: 0
2025/12/11-11:18:06.600347 38e0 	kCustomCompressionAE supported: 0
2025/12/11-11:18:06.600354 38e0 	kCustomCompressionAF supported: 0
2025/12/11-11:18:06.600359 38e0 	kCustomCompressionB8 supported: 0
2025/12/11-11:18:06.600364 38e0 	kCustomCompressionB9 supported: 0
2025/12/11-11:18:06.600369 38e0 	kCustomCompressionBA supported: 0
2025/12/11-11:18:06.600374 38e0 	kCustomCompressionBB supported: 0
2025/12/11-11:18:06.600379 38e0 	kCustomCompressionBC supported: 0
2025/12/11-11:18:06.600384 38e0 	kCustomCompressionBD supported: 0
2025/12/11-11:18:06.600389 38e0 	kCustomCompressionBE supported: 0
2025/12/11-11:18:06.600394 38e0 	kCustomCompressionBF supported: 0
2025/12/11-11:18:06.600399 38e0 	kCustomCompressionC0 supported: 0
2025/12/11-11:18:06.600404 38e0 	kCustomCompressionC1 supported: 0
2025/12/11-11:18:06.600409 38e0 	kCustomCompressionC2 supported: 0
2025/12/11-11:18:06.600414 38e0 	kCustomCompressionC3 supported: 0
2025/12/11-11:18:06.600419 38e0 	kCustomCompressionC4 supported: 0
2025/12/11-11:18:06.600423 38e0 	kCustomCompressionC5 supported: 0
2025/12/11-11:18:06.600428 38e0 	kCustomCompressionC6 supported: 0
2025/12/11-11:18:06.600433 38e0 	kCustomCompressionC7 supported: 0
2025/12/11-11:18:06.600438 38e0 	kCustomCompressionC8 supported: 0
2025/12/11-11:18:06.600443 38e0 	kCustomCompressionC9 supported: 0
2025/12/11-11:18:06.600448 38e0 	kCustomCompressionCA supported: 0
2025/12/11-11:18:06.600453 38e0 	kCustomCompressionCB supported: 0
2025/12/11-11:18:06.600458 38e0 	kCustomCompressionCC supported: 0
2025/12/11-11:18:06.600463 38e0 	kCustomCompressionCD supported: 0
2025/12/11-11:18:06.600467 38e0 	kCustomCompressionCE supported: 0
2025/12/11-11:18:06.600472 38e0 	kCustomCompressionCF supported: 0
2025/12/11-11:18:06.600477 38e0 	kCustomCompressionD0 supported: 0
2025/12/11-11:18:06.600482 38e0 	kCustomCompressionD1 supported: 0
2025/12/11-11:18:06.600487 38e0 	kCustomCompressionD2 supported: 0
2025/12/11-11:18:06.600492 38e0 	kCustomCompressionD3 supported: 0
2025/12/11-11:18:06.600497 38e0 	kCustomCompressionD4 supported: 0
2025/12/11-11:18:06.600502 38e0 	kCustomCompressionD5 supported: 0
2025/12/11-11:18:06.600507 38e0 	kCustomCompressionD6 supported: 0
2025/12/11-11:18:06.600512 38e0 	kCustomCompressionD7 supported: 0
2025/12/11-11:18:06.600517 38e0 	kCustomCompressionD8 supported: 0
2025/12/11-11:18:06.600522 38e0 	kCustomCompressionD9 supported: 0
2025/12/11-11:18:06.600526 38e0 	kCustomCompressionDA supported: 0
2025/12/11-11:18:06.600531 38e0 	kCustomCompressionDB supported: 0
2025/12/11-11:18:06.600536 38e0 	kCustomCompressionDC supported: 0
2025/12/11-11:18:06.600541 38e0 	kCustomCompressionDD supported: 0
2025/12/11-11:18:06.600546 38e0 	kCustomCompressionDE supported: 0
2025/12/11-11:18:06.600551 38e0 	kCustomCompressionDF supported: 0
2025/12/11-11:18:06.600556 38e0 	kCustomCompressionE0 supported: 0
2025/12/11-11:18:06.600561 38e0 	kCustomCompressionE1 supported: 0
2025/12/11-11:18:06.600565 38e0 	kCustomCompressionE2 supported: 0
2025/12/11-11:18:06.600570 38e0 	kCustomCompressionE3 supported: 0
2025/12/11-11:18:06.600575 38e0 	kCustomCompressionE4 supported: 0
2025/12/11-11:18:06.600580 38e0 	kCustomCompressionE5 supported: 0
2025/12/11-11:18:06.600585 38e0 	kCustomCompressionE6 supported: 0
2025/12/11-11:18:06.600590 38e0 	kCustomCompressionE7 supported: 0
2025/12/11-11:18:06.600594 38e0 	kCustomCompressionE8 supported: 0
2025/12/11-11:18:06.600599 38e0 	kCustomCompressionE9 supported: 0
2025/12/11-11:18:06.600604 38e0 	kCustomCompressionEA supported: 0
2025/12/11-11:18:06.600609 38e0 	kCustomCompressionEB supported: 0
2025/12/11-11:18:06.600614 38e0 	kCustomCompressionEC supported: 0
2025/12/11-11:18:06.600619 38e0 	kCustomCompressionED supported: 0
2025/12/11-11:18:06.600624 38e0 	kCustomCompressionEE supported: 0
2025/12/11-11:18:06.600629 38e0 	kCustomCompressionEF supported: 0
2025/12/11-11:18:06.600633 38e0 	kCustomCompressionF0 supported: 0
2025/12/11-11:18:06.600638 38e0 	kCustomCompressionF1 supported: 0
2025/12/11-11:18:06.600643 38e0 	kCustomCompressionF2 supported: 0
2025/12/11-11:18:06.600725 38e0 	kCustomCompressionF3 supported: 0
2025/12/11-11:18:06.600733 38e0 	kCustomCompressionF4 supported: 0
2025/12/11-11:18:06.600738 38e0 	kCustomCompressionF5 supported: 0
2025/12/11-11:18:06.600743 38e0 	kCustomCompressionF6 supported: 0
2025/12/11-11:18:06.600748 38e0 	kCustomCompressionF7 supported: 0
2025/12/11-11:18:06.600754 38e0 	kCustomCompressionF8 supported: 0
2025/12/11-11:18:06.600758 38e0 	kCustomCompressionF9 supported: 0
2025/12/11-11:18:06.600763 38e0 	kCustomCompressionFA supported: 0
2025/12/11-11:18:06.600768 38e0 	kCustomCompressionFB supported: 0
2025/12/11-11:18:06.600773 38e0 	kCustomCompressionFC supported: 0
2025/12/11-11:18:06.600778 38e0 	kCustomCompressionFD supported: 0
2025/12/11-11:18:06.600783 38e0 	kCustomCompressionFE supported: 0
2025/12/11-11:18:06.600811 38e0 Fast CRC32 supported: Not supported on x86
2025/12/11-11:18:06.600817 38e0 DMutex implementation: std::mutex
2025/12/11-11:18:06.600821 38e0 Jemalloc supported: 0
2025/12/11-11:18:06.602695 38e0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002418
2025/12/11-11:18:06.603821 38e0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/11-11:18:06.603914 38e0               Options.comparator: leveldb.BytewiseComparator
2025/12/11-11:18:06.603957 38e0           Options.merge_operator: None
2025/12/11-11:18:06.604108 38e0        Options.compaction_filter: None
2025/12/11-11:18:06.604126 38e0        Options.compaction_filter_factory: None
2025/12/11-11:18:06.604135 38e0  Options.sst_partitioner_factory: None
2025/12/11-11:18:06.604151 38e0         Options.memtable_factory: SkipListFactory
2025/12/11-11:18:06.604161 38e0            Options.table_factory: BlockBasedTable
2025/12/11-11:18:06.604256 38e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015687B70E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015687AEE500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-11:18:06.604269 38e0        Options.write_buffer_size: 67108864
2025/12/11-11:18:06.604277 38e0  Options.max_write_buffer_number: 2
2025/12/11-11:18:06.604285 38e0          Options.compression: Snappy
2025/12/11-11:18:06.604292 38e0                  Options.bottommost_compression: Disabled
2025/12/11-11:18:06.604380 38e0       Options.prefix_extractor: nullptr
2025/12/11-11:18:06.604414 38e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-11:18:06.604436 38e0             Options.num_levels: 7
2025/12/11-11:18:06.604447 38e0        Options.min_write_buffer_number_to_merge: 1
2025/12/11-11:18:06.604455 38e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-11:18:06.604463 38e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-11:18:06.604470 38e0                  Options.bottommost_compression_opts.level: 32767
2025/12/11-11:18:06.604476 38e0               Options.bottommost_compression_opts.strategy: 0
2025/12/11-11:18:06.604482 38e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-11:18:06.604487 38e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:18:06.604502 38e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-11:18:06.604511 38e0                  Options.bottommost_compression_opts.enabled: false
2025/12/11-11:18:06.604517 38e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:18:06.604523 38e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:18:06.604528 38e0            Options.compression_opts.window_bits: -14
2025/12/11-11:18:06.604534 38e0                  Options.compression_opts.level: 32767
2025/12/11-11:18:06.604539 38e0               Options.compression_opts.strategy: 0
2025/12/11-11:18:06.604544 38e0         Options.compression_opts.max_dict_bytes: 0
2025/12/11-11:18:06.604550 38e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-11:18:06.604555 38e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-11:18:06.604560 38e0         Options.compression_opts.parallel_threads: 1
2025/12/11-11:18:06.604566 38e0                  Options.compression_opts.enabled: false
2025/12/11-11:18:06.604572 38e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-11:18:06.604577 38e0      Options.level0_file_num_compaction_trigger: 4
2025/12/11-11:18:06.604582 38e0          Options.level0_slowdown_writes_trigger: 20
2025/12/11-11:18:06.604587 38e0              Options.level0_stop_writes_trigger: 36
2025/12/11-11:18:06.604593 38e0                   Options.target_file_size_base: 67108864
2025/12/11-11:18:06.604598 38e0             Options.target_file_size_multiplier: 1
2025/12/11-11:18:06.604604 38e0                Options.max_bytes_for_level_base: 268435456
2025/12/11-11:18:06.604609 38e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/11-11:18:06.604615 38e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-11:18:06.604623 38e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-11:18:06.604629 38e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-11:18:06.604634 38e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-11:18:06.604640 38e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-11:18:06.604645 38e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-11:18:06.604651 38e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-11:18:06.604656 38e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-11:18:06.604662 38e0       Options.max_sequential_skip_in_iterations: 8
2025/12/11-11:18:06.604667 38e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/11-11:18:06.604672 38e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/11-11:18:06.604678 38e0                    Options.max_compaction_bytes: 1677721600
2025/12/11-11:18:06.604683 38e0                        Options.arena_block_size: 1048576
2025/12/11-11:18:06.604689 38e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-11:18:06.604695 38e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-11:18:06.604700 38e0                Options.disable_auto_compactions: 0
2025/12/11-11:18:06.604712 38e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-11:18:06.604719 38e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-11:18:06.604725 38e0 Options.compaction_options_universal.size_ratio: 1
2025/12/11-11:18:06.604730 38e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-11:18:06.604736 38e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-11:18:06.604741 38e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-11:18:06.604747 38e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-11:18:06.604753 38e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-11:18:06.604759 38e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/11-11:18:06.604767 38e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/11-11:18:06.604774 38e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-11:18:06.604780 38e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-11:18:06.604792 38e0                   Options.table_properties_collectors: 
2025/12/11-11:18:06.604798 38e0                   Options.inplace_update_support: 0
2025/12/11-11:18:06.604816 38e0                 Options.inplace_update_num_locks: 10000
2025/12/11-11:18:06.604823 38e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-11:18:06.604829 38e0               Options.memtable_whole_key_filtering: 0
2025/12/11-11:18:06.604834 38e0   Options.memtable_huge_page_size: 0
2025/12/11-11:18:06.604840 38e0                           Options.bloom_locality: 0
2025/12/11-11:18:06.604845 38e0                    Options.max_successive_merges: 0
2025/12/11-11:18:06.604850 38e0             Options.strict_max_successive_merges: 0
2025/12/11-11:18:06.604856 38e0                Options.optimize_filters_for_hits: 0
2025/12/11-11:18:06.604861 38e0                Options.paranoid_file_checks: 0
2025/12/11-11:18:06.604866 38e0                Options.force_consistency_checks: 1
2025/12/11-11:18:06.604871 38e0                Options.report_bg_io_stats: 0
2025/12/11-11:18:06.604877 38e0                Options.disallow_memtable_writes: 0
2025/12/11-11:18:06.604882 38e0                               Options.ttl: 2592000
2025/12/11-11:18:06.604887 38e0          Options.periodic_compaction_seconds: 0
2025/12/11-11:18:06.604894 38e0                        Options.default_temperature: kUnknown
2025/12/11-11:18:06.604899 38e0  Options.preclude_last_level_data_seconds: 0
2025/12/11-11:18:06.604905 38e0    Options.preserve_internal_time_seconds: 0
2025/12/11-11:18:06.604910 38e0                       Options.enable_blob_files: false
2025/12/11-11:18:06.604915 38e0                           Options.min_blob_size: 0
2025/12/11-11:18:06.604921 38e0                          Options.blob_file_size: 268435456
2025/12/11-11:18:06.604927 38e0                   Options.blob_compression_type: NoCompression
2025/12/11-11:18:06.604932 38e0          Options.enable_blob_garbage_collection: false
2025/12/11-11:18:06.604938 38e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-11:18:06.604945 38e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-11:18:06.604950 38e0          Options.blob_compaction_readahead_size: 0
2025/12/11-11:18:06.604956 38e0                Options.blob_file_starting_level: 0
2025/12/11-11:18:06.604961 38e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/11-11:18:06.604967 38e0            Options.memtable_max_range_deletions: 0
2025/12/11-11:18:06.609856 38e0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002418 succeeded,manifest_file_number is 2418, next_file_number is 2420, last_sequence is 38354, log_number is 2410,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2410
2025/12/11-11:18:06.609893 38e0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2410
2025/12/11-11:18:06.610640 38e0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/11-11:18:06.646202 38e0 EVENT_LOG_v1 {"time_micros": 1765437486646164, "job": 1, "event": "recovery_started", "wal_files": [2417]}
2025/12/11-11:18:06.646242 38e0 [is too large:1379] Recovering log #2417 mode 2
2025/12/11-11:18:06.655544 38e0 [l/db_impl_open.cc:1353] Recovered to log #2417 next seq #38536
2025/12/11-11:18:06.771248 38e0 EVENT_LOG_v1 {"time_micros": 1765437486771135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2421, "file_size": 65994, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38355, "largest_seqno": 38535, "table_properties": {"data_size": 64419, "index_size": 828, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4189, "raw_average_key_size": 37, "raw_value_size": 193912, "raw_average_value_size": 1731, "num_data_blocks": 25, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38535, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765437486, "oldest_key_time": 1765437486, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7AECB6C613BMSTVC646J", "orig_file_number": 2421, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/11-11:18:06.810484 38e0 EVENT_LOG_v1 {"time_micros": 1765437486810447, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/11-11:18:06.812141 38e0 [ocksdb/db/version_set.cc:5624] Creating manifest 2423
2025/12/11-11:18:07.118719 38e0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015687AD4AE0
2025/12/11-11:18:07.157743 38e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002417.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3122133, max_trash_db_ratio 0.250000
2025/12/11-11:18:07.159473 38e0 DB pointer 0000015687BABB00
2025/12/11-11:18:07.160404 1a58 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/11-11:18:07.160559 1a58 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    120.86 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.12              0.00         1    0.116     181      0       0.0       0.0
  L6      1/0      2.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.12              0.00         1    0.116     181      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.12              0.00         1    0.116     181      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.12              0.00         1    0.116     181      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015687AEE500#19116 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-11:24:27.448950 f50 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/11-11:24:27.644234 f50 [Ignoring error %s:681] Shutdown complete
