2025/12/12-12:57:04.252633 8cc RocksDB version: 10.4.2
2025/12/12-12:57:04.252927 8cc Compile date 2025-07-09 11:14:20
2025/12/12-12:57:04.252969 8cc DB SUMMARY
2025/12/12-12:57:04.252997 8cc Host name (Env):  MYEMM
2025/12/12-12:57:04.253017 8cc DB Session ID:  N7VZD4UONWT8ESB0TMMJ
2025/12/12-12:57:04.307898 8cc CURRENT file:  CURRENT
2025/12/12-12:57:04.307989 8cc IDENTITY file:  IDENTITY
2025/12/12-12:57:04.308382 8cc MANIFEST file:  MANIFEST-002911 size: 991 Bytes
2025/12/12-12:57:04.308453 8cc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002896.sst 002899.sst 002904.sst 002909.sst 
2025/12/12-12:57:04.308514 8cc Write Ahead Log file in ./vyft_rocksdb: 002910.log size: 331171 ; 
2025/12/12-12:57:04.308678 8cc                         Options.error_if_exists: 0
2025/12/12-12:57:04.327649 8cc                       Options.create_if_missing: 1
2025/12/12-12:57:04.327729 8cc                         Options.paranoid_checks: 1
2025/12/12-12:57:04.327744 8cc             Options.flush_verify_memtable_count: 1
2025/12/12-12:57:04.327757 8cc          Options.compaction_verify_record_count: 1
2025/12/12-12:57:04.327770 8cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-12:57:04.327783 8cc                               Options.track_and_verify_wals: 0
2025/12/12-12:57:04.327793 8cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-12:57:04.327804 8cc                                     Options.env: 00000167B9701AF0
2025/12/12-12:57:04.327817 8cc                                      Options.fs: WinFS
2025/12/12-12:57:04.327829 8cc                                Options.info_log: 00000167B9675C10
2025/12/12-12:57:04.327840 8cc                Options.max_file_opening_threads: 16
2025/12/12-12:57:04.327851 8cc                              Options.statistics: 0000000000000000
2025/12/12-12:57:04.327866 8cc                               Options.use_fsync: 0
2025/12/12-12:57:04.327877 8cc                       Options.max_log_file_size: 0
2025/12/12-12:57:04.327889 8cc                  Options.max_manifest_file_size: 1073741824
2025/12/12-12:57:04.327903 8cc                   Options.log_file_time_to_roll: 0
2025/12/12-12:57:04.327914 8cc                       Options.keep_log_file_num: 1000
2025/12/12-12:57:04.327926 8cc                    Options.recycle_log_file_num: 0
2025/12/12-12:57:04.327938 8cc                         Options.allow_fallocate: 1
2025/12/12-12:57:04.327948 8cc                        Options.allow_mmap_reads: 0
2025/12/12-12:57:04.327959 8cc                       Options.allow_mmap_writes: 0
2025/12/12-12:57:04.327971 8cc                        Options.use_direct_reads: 0
2025/12/12-12:57:04.327979 8cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-12:57:04.327990 8cc          Options.create_missing_column_families: 0
2025/12/12-12:57:04.328003 8cc                              Options.db_log_dir: 
2025/12/12-12:57:04.328013 8cc                                 Options.wal_dir: 
2025/12/12-12:57:04.328021 8cc                Options.table_cache_numshardbits: 6
2025/12/12-12:57:04.328028 8cc                         Options.WAL_ttl_seconds: 0
2025/12/12-12:57:04.328035 8cc                       Options.WAL_size_limit_MB: 0
2025/12/12-12:57:04.328043 8cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-12:57:04.328051 8cc             Options.manifest_preallocation_size: 4194304
2025/12/12-12:57:04.328060 8cc                     Options.is_fd_close_on_exec: 1
2025/12/12-12:57:04.328067 8cc                   Options.advise_random_on_open: 1
2025/12/12-12:57:04.328076 8cc                    Options.db_write_buffer_size: 0
2025/12/12-12:57:04.328085 8cc                    Options.write_buffer_manager: 00000167B96F33D0
2025/12/12-12:57:04.328093 8cc                      Options.use_adaptive_mutex: 0
2025/12/12-12:57:04.328101 8cc                            Options.rate_limiter: 0000000000000000
2025/12/12-12:57:04.328125 8cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-12:57:04.328134 8cc                       Options.wal_recovery_mode: 2
2025/12/12-12:57:04.328233 8cc                  Options.enable_thread_tracking: 0
2025/12/12-12:57:04.328250 8cc                  Options.enable_pipelined_write: 0
2025/12/12-12:57:04.328259 8cc                  Options.unordered_write: 0
2025/12/12-12:57:04.328269 8cc         Options.allow_concurrent_memtable_write: 1
2025/12/12-12:57:04.328278 8cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-12:57:04.328287 8cc             Options.write_thread_max_yield_usec: 100
2025/12/12-12:57:04.328296 8cc            Options.write_thread_slow_yield_usec: 3
2025/12/12-12:57:04.328306 8cc                               Options.row_cache: None
2025/12/12-12:57:04.328317 8cc                              Options.wal_filter: None
2025/12/12-12:57:04.328327 8cc             Options.avoid_flush_during_recovery: 0
2025/12/12-12:57:04.328335 8cc             Options.allow_ingest_behind: 0
2025/12/12-12:57:04.328344 8cc             Options.two_write_queues: 0
2025/12/12-12:57:04.328354 8cc             Options.manual_wal_flush: 0
2025/12/12-12:57:04.328362 8cc             Options.wal_compression: 0
2025/12/12-12:57:04.328371 8cc             Options.background_close_inactive_wals: 0
2025/12/12-12:57:04.328379 8cc             Options.atomic_flush: 0
2025/12/12-12:57:04.328388 8cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-12:57:04.328397 8cc             Options.prefix_seek_opt_in_only: 0
2025/12/12-12:57:04.328407 8cc                 Options.persist_stats_to_disk: 0
2025/12/12-12:57:04.328416 8cc                 Options.write_dbid_to_manifest: 1
2025/12/12-12:57:04.328425 8cc                 Options.write_identity_file: 1
2025/12/12-12:57:04.328434 8cc                 Options.log_readahead_size: 0
2025/12/12-12:57:04.328442 8cc                 Options.file_checksum_gen_factory: Unknown
2025/12/12-12:57:04.328451 8cc                 Options.best_efforts_recovery: 0
2025/12/12-12:57:04.328460 8cc                Options.max_bgerror_resume_count: 2147483647
2025/12/12-12:57:04.328469 8cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-12:57:04.328478 8cc             Options.allow_data_in_errors: 0
2025/12/12-12:57:04.328487 8cc             Options.db_host_id: __hostname__
2025/12/12-12:57:04.328496 8cc             Options.enforce_single_del_contracts: true
2025/12/12-12:57:04.328508 8cc             Options.metadata_write_temperature: kUnknown
2025/12/12-12:57:04.328518 8cc             Options.wal_write_temperature: kUnknown
2025/12/12-12:57:04.328526 8cc             Options.max_background_jobs: 2
2025/12/12-12:57:04.328535 8cc             Options.max_background_compactions: -1
2025/12/12-12:57:04.328543 8cc             Options.max_subcompactions: 1
2025/12/12-12:57:04.328551 8cc             Options.avoid_flush_during_shutdown: 0
2025/12/12-12:57:04.328563 8cc           Options.writable_file_max_buffer_size: 1048576
2025/12/12-12:57:04.328574 8cc             Options.delayed_write_rate : 16777216
2025/12/12-12:57:04.328584 8cc             Options.max_total_wal_size: 0
2025/12/12-12:57:04.328594 8cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-12:57:04.328605 8cc                   Options.stats_dump_period_sec: 600
2025/12/12-12:57:04.328614 8cc                 Options.stats_persist_period_sec: 600
2025/12/12-12:57:04.328624 8cc                 Options.stats_history_buffer_size: 1048576
2025/12/12-12:57:04.328634 8cc                          Options.max_open_files: -1
2025/12/12-12:57:04.328644 8cc                          Options.bytes_per_sync: 0
2025/12/12-12:57:04.328653 8cc                      Options.wal_bytes_per_sync: 0
2025/12/12-12:57:04.328663 8cc                   Options.strict_bytes_per_sync: 0
2025/12/12-12:57:04.328673 8cc       Options.compaction_readahead_size: 2097152
2025/12/12-12:57:04.328683 8cc                  Options.max_background_flushes: -1
2025/12/12-12:57:04.343659 8cc Options.daily_offpeak_time_utc: 
2025/12/12-12:57:04.343700 8cc Compression algorithms supported:
2025/12/12-12:57:04.343729 8cc 	kZSTD supported: 1
2025/12/12-12:57:04.343844 8cc 	kCustomCompressionA3 supported: 0
2025/12/12-12:57:04.343863 8cc 	kSnappyCompression supported: 1
2025/12/12-12:57:04.343874 8cc 	kCustomCompressionA5 supported: 0
2025/12/12-12:57:04.343891 8cc 	kBZip2Compression supported: 1
2025/12/12-12:57:04.343902 8cc 	kZlibCompression supported: 1
2025/12/12-12:57:04.343914 8cc 	kLZ4Compression supported: 1
2025/12/12-12:57:04.343925 8cc 	kXpressCompression supported: 0
2025/12/12-12:57:04.343935 8cc 	kCustomCompressionA7 supported: 0
2025/12/12-12:57:04.343944 8cc 	kLZ4HCCompression supported: 1
2025/12/12-12:57:04.343955 8cc 	kCustomCompressionB2 supported: 0
2025/12/12-12:57:04.343965 8cc 	kCustomCompression9C supported: 0
2025/12/12-12:57:04.343975 8cc 	kCustomCompression80 supported: 0
2025/12/12-12:57:04.343987 8cc 	kCustomCompressionB3 supported: 0
2025/12/12-12:57:04.343998 8cc 	kCustomCompression9B supported: 0
2025/12/12-12:57:04.344007 8cc 	kCustomCompression81 supported: 0
2025/12/12-12:57:04.344017 8cc 	kCustomCompressionB0 supported: 0
2025/12/12-12:57:04.344028 8cc 	kCustomCompression9A supported: 0
2025/12/12-12:57:04.344038 8cc 	kCustomCompression82 supported: 0
2025/12/12-12:57:04.344047 8cc 	kCustomCompressionB1 supported: 0
2025/12/12-12:57:04.344057 8cc 	kCustomCompression83 supported: 0
2025/12/12-12:57:04.344067 8cc 	kCustomCompressionB6 supported: 0
2025/12/12-12:57:04.344077 8cc 	kCustomCompression84 supported: 0
2025/12/12-12:57:04.344086 8cc 	kCustomCompressionB7 supported: 0
2025/12/12-12:57:04.344095 8cc 	kCustomCompression9F supported: 0
2025/12/12-12:57:04.344104 8cc 	kCustomCompression85 supported: 0
2025/12/12-12:57:04.344113 8cc 	kCustomCompressionB4 supported: 0
2025/12/12-12:57:04.344122 8cc 	kCustomCompression9E supported: 0
2025/12/12-12:57:04.344131 8cc 	kCustomCompression86 supported: 0
2025/12/12-12:57:04.344140 8cc 	kCustomCompressionB5 supported: 0
2025/12/12-12:57:04.344150 8cc 	kCustomCompression9D supported: 0
2025/12/12-12:57:04.344160 8cc 	kCustomCompression87 supported: 0
2025/12/12-12:57:04.344171 8cc 	kCustomCompression88 supported: 0
2025/12/12-12:57:04.344181 8cc 	kCustomCompression89 supported: 0
2025/12/12-12:57:04.344191 8cc 	kCustomCompression92 supported: 0
2025/12/12-12:57:04.344201 8cc 	kCustomCompression8A supported: 0
2025/12/12-12:57:04.344211 8cc 	kCustomCompression91 supported: 0
2025/12/12-12:57:04.344219 8cc 	kCustomCompression8B supported: 0
2025/12/12-12:57:04.344228 8cc 	kCustomCompression90 supported: 0
2025/12/12-12:57:04.344237 8cc 	kCustomCompression8C supported: 0
2025/12/12-12:57:04.344246 8cc 	kCustomCompression97 supported: 0
2025/12/12-12:57:04.344254 8cc 	kCustomCompression8D supported: 0
2025/12/12-12:57:04.344263 8cc 	kCustomCompression96 supported: 0
2025/12/12-12:57:04.344271 8cc 	kCustomCompression8E supported: 0
2025/12/12-12:57:04.344279 8cc 	kCustomCompression95 supported: 0
2025/12/12-12:57:04.344287 8cc 	kCustomCompression8F supported: 0
2025/12/12-12:57:04.344295 8cc 	kCustomCompression93 supported: 0
2025/12/12-12:57:04.344303 8cc 	kCustomCompression94 supported: 0
2025/12/12-12:57:04.344311 8cc 	kCustomCompression98 supported: 0
2025/12/12-12:57:04.344319 8cc 	kCustomCompression99 supported: 0
2025/12/12-12:57:04.344327 8cc 	kCustomCompressionA0 supported: 0
2025/12/12-12:57:04.344334 8cc 	kCustomCompressionA1 supported: 0
2025/12/12-12:57:04.344342 8cc 	kCustomCompressionA2 supported: 0
2025/12/12-12:57:04.344351 8cc 	kCustomCompressionA4 supported: 0
2025/12/12-12:57:04.344359 8cc 	kCustomCompressionA6 supported: 0
2025/12/12-12:57:04.344368 8cc 	kCustomCompressionA8 supported: 0
2025/12/12-12:57:04.344377 8cc 	kCustomCompressionA9 supported: 0
2025/12/12-12:57:04.344385 8cc 	kCustomCompressionAA supported: 0
2025/12/12-12:57:04.344393 8cc 	kCustomCompressionAB supported: 0
2025/12/12-12:57:04.344402 8cc 	kCustomCompressionAC supported: 0
2025/12/12-12:57:04.344411 8cc 	kCustomCompressionAD supported: 0
2025/12/12-12:57:04.344420 8cc 	kCustomCompressionAE supported: 0
2025/12/12-12:57:04.344428 8cc 	kCustomCompressionAF supported: 0
2025/12/12-12:57:04.344443 8cc 	kCustomCompressionB8 supported: 0
2025/12/12-12:57:04.344456 8cc 	kCustomCompressionB9 supported: 0
2025/12/12-12:57:04.344464 8cc 	kCustomCompressionBA supported: 0
2025/12/12-12:57:04.344474 8cc 	kCustomCompressionBB supported: 0
2025/12/12-12:57:04.344484 8cc 	kCustomCompressionBC supported: 0
2025/12/12-12:57:04.344493 8cc 	kCustomCompressionBD supported: 0
2025/12/12-12:57:04.344504 8cc 	kCustomCompressionBE supported: 0
2025/12/12-12:57:04.344514 8cc 	kCustomCompressionBF supported: 0
2025/12/12-12:57:04.344524 8cc 	kCustomCompressionC0 supported: 0
2025/12/12-12:57:04.344533 8cc 	kCustomCompressionC1 supported: 0
2025/12/12-12:57:04.344544 8cc 	kCustomCompressionC2 supported: 0
2025/12/12-12:57:04.344554 8cc 	kCustomCompressionC3 supported: 0
2025/12/12-12:57:04.344563 8cc 	kCustomCompressionC4 supported: 0
2025/12/12-12:57:04.344572 8cc 	kCustomCompressionC5 supported: 0
2025/12/12-12:57:04.344581 8cc 	kCustomCompressionC6 supported: 0
2025/12/12-12:57:04.344589 8cc 	kCustomCompressionC7 supported: 0
2025/12/12-12:57:04.344598 8cc 	kCustomCompressionC8 supported: 0
2025/12/12-12:57:04.344607 8cc 	kCustomCompressionC9 supported: 0
2025/12/12-12:57:04.344617 8cc 	kCustomCompressionCA supported: 0
2025/12/12-12:57:04.344626 8cc 	kCustomCompressionCB supported: 0
2025/12/12-12:57:04.344635 8cc 	kCustomCompressionCC supported: 0
2025/12/12-12:57:04.344645 8cc 	kCustomCompressionCD supported: 0
2025/12/12-12:57:04.344655 8cc 	kCustomCompressionCE supported: 0
2025/12/12-12:57:04.344666 8cc 	kCustomCompressionCF supported: 0
2025/12/12-12:57:04.344676 8cc 	kCustomCompressionD0 supported: 0
2025/12/12-12:57:04.344685 8cc 	kCustomCompressionD1 supported: 0
2025/12/12-12:57:04.344693 8cc 	kCustomCompressionD2 supported: 0
2025/12/12-12:57:04.344703 8cc 	kCustomCompressionD3 supported: 0
2025/12/12-12:57:04.344711 8cc 	kCustomCompressionD4 supported: 0
2025/12/12-12:57:04.344722 8cc 	kCustomCompressionD5 supported: 0
2025/12/12-12:57:04.344731 8cc 	kCustomCompressionD6 supported: 0
2025/12/12-12:57:04.344741 8cc 	kCustomCompressionD7 supported: 0
2025/12/12-12:57:04.344751 8cc 	kCustomCompressionD8 supported: 0
2025/12/12-12:57:04.344761 8cc 	kCustomCompressionD9 supported: 0
2025/12/12-12:57:04.344770 8cc 	kCustomCompressionDA supported: 0
2025/12/12-12:57:04.344778 8cc 	kCustomCompressionDB supported: 0
2025/12/12-12:57:04.344788 8cc 	kCustomCompressionDC supported: 0
2025/12/12-12:57:04.344797 8cc 	kCustomCompressionDD supported: 0
2025/12/12-12:57:04.344806 8cc 	kCustomCompressionDE supported: 0
2025/12/12-12:57:04.344814 8cc 	kCustomCompressionDF supported: 0
2025/12/12-12:57:04.344822 8cc 	kCustomCompressionE0 supported: 0
2025/12/12-12:57:04.344830 8cc 	kCustomCompressionE1 supported: 0
2025/12/12-12:57:04.344839 8cc 	kCustomCompressionE2 supported: 0
2025/12/12-12:57:04.344847 8cc 	kCustomCompressionE3 supported: 0
2025/12/12-12:57:04.344856 8cc 	kCustomCompressionE4 supported: 0
2025/12/12-12:57:04.344865 8cc 	kCustomCompressionE5 supported: 0
2025/12/12-12:57:04.344875 8cc 	kCustomCompressionE6 supported: 0
2025/12/12-12:57:04.344884 8cc 	kCustomCompressionE7 supported: 0
2025/12/12-12:57:04.344892 8cc 	kCustomCompressionE8 supported: 0
2025/12/12-12:57:04.344900 8cc 	kCustomCompressionE9 supported: 0
2025/12/12-12:57:04.344910 8cc 	kCustomCompressionEA supported: 0
2025/12/12-12:57:04.344919 8cc 	kCustomCompressionEB supported: 0
2025/12/12-12:57:04.344929 8cc 	kCustomCompressionEC supported: 0
2025/12/12-12:57:04.344937 8cc 	kCustomCompressionED supported: 0
2025/12/12-12:57:04.344946 8cc 	kCustomCompressionEE supported: 0
2025/12/12-12:57:04.344953 8cc 	kCustomCompressionEF supported: 0
2025/12/12-12:57:04.344961 8cc 	kCustomCompressionF0 supported: 0
2025/12/12-12:57:04.344970 8cc 	kCustomCompressionF1 supported: 0
2025/12/12-12:57:04.344979 8cc 	kCustomCompressionF2 supported: 0
2025/12/12-12:57:04.344987 8cc 	kCustomCompressionF3 supported: 0
2025/12/12-12:57:04.344996 8cc 	kCustomCompressionF4 supported: 0
2025/12/12-12:57:04.345004 8cc 	kCustomCompressionF5 supported: 0
2025/12/12-12:57:04.345091 8cc 	kCustomCompressionF6 supported: 0
2025/12/12-12:57:04.345107 8cc 	kCustomCompressionF7 supported: 0
2025/12/12-12:57:04.345117 8cc 	kCustomCompressionF8 supported: 0
2025/12/12-12:57:04.345126 8cc 	kCustomCompressionF9 supported: 0
2025/12/12-12:57:04.345135 8cc 	kCustomCompressionFA supported: 0
2025/12/12-12:57:04.345143 8cc 	kCustomCompressionFB supported: 0
2025/12/12-12:57:04.345152 8cc 	kCustomCompressionFC supported: 0
2025/12/12-12:57:04.345162 8cc 	kCustomCompressionFD supported: 0
2025/12/12-12:57:04.345172 8cc 	kCustomCompressionFE supported: 0
2025/12/12-12:57:04.345196 8cc Fast CRC32 supported: Not supported on x86
2025/12/12-12:57:04.345207 8cc DMutex implementation: std::mutex
2025/12/12-12:57:04.345217 8cc Jemalloc supported: 0
2025/12/12-12:57:04.350969 8cc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002911
2025/12/12-12:57:04.352191 8cc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-12:57:04.352238 8cc               Options.comparator: leveldb.BytewiseComparator
2025/12/12-12:57:04.352250 8cc           Options.merge_operator: None
2025/12/12-12:57:04.352259 8cc        Options.compaction_filter: None
2025/12/12-12:57:04.352267 8cc        Options.compaction_filter_factory: None
2025/12/12-12:57:04.352274 8cc  Options.sst_partitioner_factory: None
2025/12/12-12:57:04.352283 8cc         Options.memtable_factory: SkipListFactory
2025/12/12-12:57:04.352291 8cc            Options.table_factory: BlockBasedTable
2025/12/12-12:57:04.352386 8cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000167B96D0990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000167B964F310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-12:57:04.352408 8cc        Options.write_buffer_size: 67108864
2025/12/12-12:57:04.352420 8cc  Options.max_write_buffer_number: 2
2025/12/12-12:57:04.352430 8cc          Options.compression: Snappy
2025/12/12-12:57:04.352438 8cc                  Options.bottommost_compression: Disabled
2025/12/12-12:57:04.352448 8cc       Options.prefix_extractor: nullptr
2025/12/12-12:57:04.352458 8cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-12:57:04.352466 8cc             Options.num_levels: 7
2025/12/12-12:57:04.352474 8cc        Options.min_write_buffer_number_to_merge: 1
2025/12/12-12:57:04.352483 8cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-12:57:04.352492 8cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-12:57:04.352502 8cc                  Options.bottommost_compression_opts.level: 32767
2025/12/12-12:57:04.352511 8cc               Options.bottommost_compression_opts.strategy: 0
2025/12/12-12:57:04.352520 8cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-12:57:04.352530 8cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-12:57:04.352540 8cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-12:57:04.352549 8cc                  Options.bottommost_compression_opts.enabled: false
2025/12/12-12:57:04.352569 8cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-12:57:04.352585 8cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-12:57:04.352595 8cc            Options.compression_opts.window_bits: -14
2025/12/12-12:57:04.352606 8cc                  Options.compression_opts.level: 32767
2025/12/12-12:57:04.352618 8cc               Options.compression_opts.strategy: 0
2025/12/12-12:57:04.352628 8cc         Options.compression_opts.max_dict_bytes: 0
2025/12/12-12:57:04.352638 8cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-12:57:04.352650 8cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-12:57:04.352660 8cc         Options.compression_opts.parallel_threads: 1
2025/12/12-12:57:04.352670 8cc                  Options.compression_opts.enabled: false
2025/12/12-12:57:04.352680 8cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-12:57:04.352690 8cc      Options.level0_file_num_compaction_trigger: 4
2025/12/12-12:57:04.352701 8cc          Options.level0_slowdown_writes_trigger: 20
2025/12/12-12:57:04.352710 8cc              Options.level0_stop_writes_trigger: 36
2025/12/12-12:57:04.352721 8cc                   Options.target_file_size_base: 67108864
2025/12/12-12:57:04.352733 8cc             Options.target_file_size_multiplier: 1
2025/12/12-12:57:04.352745 8cc                Options.max_bytes_for_level_base: 268435456
2025/12/12-12:57:04.352759 8cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-12:57:04.352770 8cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-12:57:04.352783 8cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-12:57:04.352795 8cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-12:57:04.352809 8cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-12:57:04.352824 8cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-12:57:04.352835 8cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-12:57:04.352847 8cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-12:57:04.352857 8cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-12:57:04.352869 8cc       Options.max_sequential_skip_in_iterations: 8
2025/12/12-12:57:04.352880 8cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-12:57:04.352891 8cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-12:57:04.352902 8cc                    Options.max_compaction_bytes: 1677721600
2025/12/12-12:57:04.352913 8cc                        Options.arena_block_size: 1048576
2025/12/12-12:57:04.352924 8cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-12:57:04.352935 8cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-12:57:04.352946 8cc                Options.disable_auto_compactions: 0
2025/12/12-12:57:04.352961 8cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-12:57:04.352978 8cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-12:57:04.352992 8cc Options.compaction_options_universal.size_ratio: 1
2025/12/12-12:57:04.353003 8cc Options.compaction_options_universal.min_merge_width: 2
2025/12/12-12:57:04.353016 8cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-12:57:04.353030 8cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-12:57:04.353044 8cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-12:57:04.353060 8cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-12:57:04.353068 8cc Options.compaction_options_universal.max_read_amp: -1
2025/12/12-12:57:04.353077 8cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-12:57:04.353089 8cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-12:57:04.353100 8cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-12:57:04.353132 8cc                   Options.table_properties_collectors: 
2025/12/12-12:57:04.353152 8cc                   Options.inplace_update_support: 0
2025/12/12-12:57:04.353165 8cc                 Options.inplace_update_num_locks: 10000
2025/12/12-12:57:04.353176 8cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-12:57:04.353187 8cc               Options.memtable_whole_key_filtering: 0
2025/12/12-12:57:04.353196 8cc   Options.memtable_huge_page_size: 0
2025/12/12-12:57:04.353207 8cc                           Options.bloom_locality: 0
2025/12/12-12:57:04.353218 8cc                    Options.max_successive_merges: 0
2025/12/12-12:57:04.353229 8cc             Options.strict_max_successive_merges: 0
2025/12/12-12:57:04.353240 8cc                Options.optimize_filters_for_hits: 0
2025/12/12-12:57:04.353251 8cc                Options.paranoid_file_checks: 0
2025/12/12-12:57:04.353259 8cc                Options.force_consistency_checks: 1
2025/12/12-12:57:04.353270 8cc                Options.report_bg_io_stats: 0
2025/12/12-12:57:04.353283 8cc                Options.disallow_memtable_writes: 0
2025/12/12-12:57:04.353295 8cc                               Options.ttl: 2592000
2025/12/12-12:57:04.353308 8cc          Options.periodic_compaction_seconds: 0
2025/12/12-12:57:04.353324 8cc                        Options.default_temperature: kUnknown
2025/12/12-12:57:04.353338 8cc  Options.preclude_last_level_data_seconds: 0
2025/12/12-12:57:04.353350 8cc    Options.preserve_internal_time_seconds: 0
2025/12/12-12:57:04.353362 8cc                       Options.enable_blob_files: false
2025/12/12-12:57:04.353373 8cc                           Options.min_blob_size: 0
2025/12/12-12:57:04.353385 8cc                          Options.blob_file_size: 268435456
2025/12/12-12:57:04.353397 8cc                   Options.blob_compression_type: NoCompression
2025/12/12-12:57:04.353410 8cc          Options.enable_blob_garbage_collection: false
2025/12/12-12:57:04.353422 8cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-12:57:04.353437 8cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-12:57:04.353449 8cc          Options.blob_compaction_readahead_size: 0
2025/12/12-12:57:04.353461 8cc                Options.blob_file_starting_level: 0
2025/12/12-12:57:04.353472 8cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-12:57:04.353483 8cc            Options.memtable_max_range_deletions: 0
2025/12/12-12:57:04.502877 8cc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002911 succeeded,manifest_file_number is 2911, next_file_number is 2913, last_sequence is 52468, log_number is 2906,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2906
2025/12/12-12:57:05.134057 8cc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2906
2025/12/12-12:57:05.135880 8cc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-12:57:05.204183 8cc EVENT_LOG_v1 {"time_micros": 1765529825204125, "job": 1, "event": "recovery_started", "wal_files": [2910]}
2025/12/12-12:57:05.204238 8cc [is too large:1379] Recovering log #2910 mode 2
2025/12/12-12:57:05.210945 8cc [l/db_impl_open.cc:1353] Recovered to log #2910 next seq #52534
2025/12/12-12:57:05.763492 8cc EVENT_LOG_v1 {"time_micros": 1765529825763276, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2914, "file_size": 42269, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52469, "largest_seqno": 52533, "table_properties": {"data_size": 40958, "index_size": 294, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1443, "raw_average_key_size": 34, "raw_value_size": 125691, "raw_average_value_size": 2992, "num_data_blocks": 10, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52533, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765529825, "oldest_key_time": 1765529825, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N7VZD4UONWT8ESB0TMMJ", "orig_file_number": 2914, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-12:57:06.062664 8cc EVENT_LOG_v1 {"time_micros": 1765529826062629, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-12:57:06.066605 8cc [ocksdb/db/version_set.cc:5624] Creating manifest 2916
2025/12/12-12:57:07.292338 8cc [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000167B96F4010
2025/12/12-12:57:07.334647 8cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002910.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3946917, max_trash_db_ratio 0.250000
2025/12/12-12:57:07.336510 8cc DB pointer 00000167B9706F80
2025/12/12-12:57:07.336973 2e8c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/12-12:57:07.337029 2e8c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2914(41KB) 2909(39KB) 2904(47KB) 2899(63KB)], [2896(3661KB)]
2025/12/12-12:57:07.337128 2e8c EVENT_LOG_v1 {"time_micros": 1765529827337048, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2914, 2909, 2904, 2899], "files_L6": [2896], "score": 1, "input_data_size": 3946917, "oldest_snapshot_seqno": -1}
2025/12/12-12:57:07.337898 2500 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-12:57:07.337935 2500 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    192.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.55              0.00         1    0.552      65      0       0.0       0.0
  L6      1/1      3.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.55              0.00         1    0.552      65      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.55              0.00         1    0.552      65      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.55              0.00         1    0.552      65      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Estimated pending compaction bytes: 197148
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000167B964F310#18652 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-12:57:08.385770 2e8c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2919: 4231 keys, 3765947 bytes, temperature: kUnknown
2025/12/12-12:57:08.386392 2e8c EVENT_LOG_v1 {"time_micros": 1765529828385919, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2919, "file_size": 3765947, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3746093, "index_size": 37011, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 297708, "raw_average_key_size": 70, "raw_value_size": 16229626, "raw_average_value_size": 3835, "num_data_blocks": 1074, "num_entries": 4231, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765529825, "newest_key_time": 0, "file_creation_time": 1765529827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N7VZD4UONWT8ESB0TMMJ", "orig_file_number": 2919, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-12:57:08.783925 2e8c (Original Log Time 2025/12/12-12:57:08.392085) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3765947 bytes
2025/12/12-12:57:08.784021 2e8c (Original Log Time 2025/12/12-12:57:08.783604) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.8 rd, 3.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/12-12:57:08.784051 2e8c (Original Log Time 2025/12/12-12:57:08.783756) EVENT_LOG_v1 {"time_micros": 1765529828783641, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1051973, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3765947, "num_input_records": 4447, "num_output_records": 4231, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/12-12:59:16.273844 3ca4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-12:59:16.339344 3ca4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002896.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7712864, max_trash_db_ratio 0.250000
2025/12/12-12:59:16.339444 3ca4 EVENT_LOG_v1 {"time_micros": 1765529956339419, "job": 4, "event": "table_file_deletion", "file_number": 2896, "status": "OK"}
2025/12/12-12:59:16.353445 3ca4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7712864, max_trash_db_ratio 0.250000
2025/12/12-12:59:16.353537 3ca4 EVENT_LOG_v1 {"time_micros": 1765529956353513, "job": 4, "event": "table_file_deletion", "file_number": 2899, "status": "OK"}
2025/12/12-12:59:16.366624 3ca4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002904.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7712864, max_trash_db_ratio 0.250000
2025/12/12-12:59:16.366718 3ca4 EVENT_LOG_v1 {"time_micros": 1765529956366696, "job": 4, "event": "table_file_deletion", "file_number": 2904, "status": "OK"}
2025/12/12-12:59:16.367707 3ca4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002909.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7712864, max_trash_db_ratio 0.250000
2025/12/12-12:59:16.368020 3ca4 EVENT_LOG_v1 {"time_micros": 1765529956367993, "job": 4, "event": "table_file_deletion", "file_number": 2909, "status": "OK"}
2025/12/12-12:59:16.371465 3ca4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002914.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7712864, max_trash_db_ratio 0.250000
2025/12/12-12:59:16.371554 3ca4 EVENT_LOG_v1 {"time_micros": 1765529956371534, "job": 4, "event": "table_file_deletion", "file_number": 2914, "status": "OK"}
2025/12/12-12:59:16.416381 3ca4 [Ignoring error %s:681] Shutdown complete
