2025/12/05-21:05:02.128624 3528 RocksDB version: 10.4.2
2025/12/05-21:05:02.129067 3528 Compile date 2025-07-09 11:14:20
2025/12/05-21:05:02.129218 3528 DB SUMMARY
2025/12/05-21:05:02.129301 3528 Host name (Env):  MYEMM
2025/12/05-21:05:02.129339 3528 DB Session ID:  6RU4A1AS00HSAK67P5CU
2025/12/05-21:05:02.154890 3528 CURRENT file:  CURRENT
2025/12/05-21:05:02.154990 3528 IDENTITY file:  IDENTITY
2025/12/05-21:05:02.155280 3528 MANIFEST file:  MANIFEST-001003 size: 1458 Bytes
2025/12/05-21:05:02.155359 3528 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 001006.sst 
2025/12/05-21:05:02.155409 3528 Write Ahead Log file in ./vyft_rocksdb: 001002.log size: 114163 ; 
2025/12/05-21:05:02.155496 3528                         Options.error_if_exists: 0
2025/12/05-21:05:02.156116 3528                       Options.create_if_missing: 1
2025/12/05-21:05:02.156152 3528                         Options.paranoid_checks: 1
2025/12/05-21:05:02.156165 3528             Options.flush_verify_memtable_count: 1
2025/12/05-21:05:02.156177 3528          Options.compaction_verify_record_count: 1
2025/12/05-21:05:02.156201 3528                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-21:05:02.156215 3528                               Options.track_and_verify_wals: 0
2025/12/05-21:05:02.156228 3528        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-21:05:02.156241 3528                                     Options.env: 0000015D7178F8E0
2025/12/05-21:05:02.156256 3528                                      Options.fs: WinFS
2025/12/05-21:05:02.156271 3528                                Options.info_log: 0000015D71715310
2025/12/05-21:05:02.156285 3528                Options.max_file_opening_threads: 16
2025/12/05-21:05:02.156297 3528                              Options.statistics: 0000000000000000
2025/12/05-21:05:02.156309 3528                               Options.use_fsync: 0
2025/12/05-21:05:02.156322 3528                       Options.max_log_file_size: 0
2025/12/05-21:05:02.156333 3528                  Options.max_manifest_file_size: 1073741824
2025/12/05-21:05:02.156345 3528                   Options.log_file_time_to_roll: 0
2025/12/05-21:05:02.156356 3528                       Options.keep_log_file_num: 1000
2025/12/05-21:05:02.156368 3528                    Options.recycle_log_file_num: 0
2025/12/05-21:05:02.156382 3528                         Options.allow_fallocate: 1
2025/12/05-21:05:02.156398 3528                        Options.allow_mmap_reads: 0
2025/12/05-21:05:02.156410 3528                       Options.allow_mmap_writes: 0
2025/12/05-21:05:02.156425 3528                        Options.use_direct_reads: 0
2025/12/05-21:05:02.156439 3528                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-21:05:02.156454 3528          Options.create_missing_column_families: 0
2025/12/05-21:05:02.156468 3528                              Options.db_log_dir: 
2025/12/05-21:05:02.156480 3528                                 Options.wal_dir: 
2025/12/05-21:05:02.156493 3528                Options.table_cache_numshardbits: 6
2025/12/05-21:05:02.156505 3528                         Options.WAL_ttl_seconds: 0
2025/12/05-21:05:02.156517 3528                       Options.WAL_size_limit_MB: 0
2025/12/05-21:05:02.156529 3528                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-21:05:02.156541 3528             Options.manifest_preallocation_size: 4194304
2025/12/05-21:05:02.156552 3528                     Options.is_fd_close_on_exec: 1
2025/12/05-21:05:02.156564 3528                   Options.advise_random_on_open: 1
2025/12/05-21:05:02.156575 3528                    Options.db_write_buffer_size: 0
2025/12/05-21:05:02.156586 3528                    Options.write_buffer_manager: 0000015D7179AE10
2025/12/05-21:05:02.156597 3528                      Options.use_adaptive_mutex: 0
2025/12/05-21:05:02.156608 3528                            Options.rate_limiter: 0000000000000000
2025/12/05-21:05:02.156626 3528     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-21:05:02.156638 3528                       Options.wal_recovery_mode: 2
2025/12/05-21:05:02.156732 3528                  Options.enable_thread_tracking: 0
2025/12/05-21:05:02.156754 3528                  Options.enable_pipelined_write: 0
2025/12/05-21:05:02.156766 3528                  Options.unordered_write: 0
2025/12/05-21:05:02.156777 3528         Options.allow_concurrent_memtable_write: 1
2025/12/05-21:05:02.156788 3528      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-21:05:02.156800 3528             Options.write_thread_max_yield_usec: 100
2025/12/05-21:05:02.156811 3528            Options.write_thread_slow_yield_usec: 3
2025/12/05-21:05:02.156821 3528                               Options.row_cache: None
2025/12/05-21:05:02.156833 3528                              Options.wal_filter: None
2025/12/05-21:05:02.156843 3528             Options.avoid_flush_during_recovery: 0
2025/12/05-21:05:02.156855 3528             Options.allow_ingest_behind: 0
2025/12/05-21:05:02.156867 3528             Options.two_write_queues: 0
2025/12/05-21:05:02.156879 3528             Options.manual_wal_flush: 0
2025/12/05-21:05:02.156890 3528             Options.wal_compression: 0
2025/12/05-21:05:02.156902 3528             Options.background_close_inactive_wals: 0
2025/12/05-21:05:02.156912 3528             Options.atomic_flush: 0
2025/12/05-21:05:02.156923 3528             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-21:05:02.156934 3528             Options.prefix_seek_opt_in_only: 0
2025/12/05-21:05:02.156944 3528                 Options.persist_stats_to_disk: 0
2025/12/05-21:05:02.156953 3528                 Options.write_dbid_to_manifest: 1
2025/12/05-21:05:02.156965 3528                 Options.write_identity_file: 1
2025/12/05-21:05:02.156974 3528                 Options.log_readahead_size: 0
2025/12/05-21:05:02.156987 3528                 Options.file_checksum_gen_factory: Unknown
2025/12/05-21:05:02.156997 3528                 Options.best_efforts_recovery: 0
2025/12/05-21:05:02.157007 3528                Options.max_bgerror_resume_count: 2147483647
2025/12/05-21:05:02.157017 3528            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-21:05:02.157028 3528             Options.allow_data_in_errors: 0
2025/12/05-21:05:02.157038 3528             Options.db_host_id: __hostname__
2025/12/05-21:05:02.157048 3528             Options.enforce_single_del_contracts: true
2025/12/05-21:05:02.157067 3528             Options.metadata_write_temperature: kUnknown
2025/12/05-21:05:02.157080 3528             Options.wal_write_temperature: kUnknown
2025/12/05-21:05:02.157092 3528             Options.max_background_jobs: 2
2025/12/05-21:05:02.157102 3528             Options.max_background_compactions: -1
2025/12/05-21:05:02.157112 3528             Options.max_subcompactions: 1
2025/12/05-21:05:02.157124 3528             Options.avoid_flush_during_shutdown: 0
2025/12/05-21:05:02.157134 3528           Options.writable_file_max_buffer_size: 1048576
2025/12/05-21:05:02.157144 3528             Options.delayed_write_rate : 16777216
2025/12/05-21:05:02.157154 3528             Options.max_total_wal_size: 0
2025/12/05-21:05:02.157164 3528             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-21:05:02.157174 3528                   Options.stats_dump_period_sec: 600
2025/12/05-21:05:02.157184 3528                 Options.stats_persist_period_sec: 600
2025/12/05-21:05:02.157193 3528                 Options.stats_history_buffer_size: 1048576
2025/12/05-21:05:02.157203 3528                          Options.max_open_files: -1
2025/12/05-21:05:02.157214 3528                          Options.bytes_per_sync: 0
2025/12/05-21:05:02.157223 3528                      Options.wal_bytes_per_sync: 0
2025/12/05-21:05:02.157233 3528                   Options.strict_bytes_per_sync: 0
2025/12/05-21:05:02.157243 3528       Options.compaction_readahead_size: 2097152
2025/12/05-21:05:02.157253 3528                  Options.max_background_flushes: -1
2025/12/05-21:05:02.157263 3528 Options.daily_offpeak_time_utc: 
2025/12/05-21:05:02.157274 3528 Compression algorithms supported:
2025/12/05-21:05:02.157371 3528 	kZSTD supported: 1
2025/12/05-21:05:02.157389 3528 	kCustomCompressionA3 supported: 0
2025/12/05-21:05:02.157403 3528 	kSnappyCompression supported: 1
2025/12/05-21:05:02.157415 3528 	kCustomCompressionA5 supported: 0
2025/12/05-21:05:02.157435 3528 	kBZip2Compression supported: 1
2025/12/05-21:05:02.157447 3528 	kZlibCompression supported: 1
2025/12/05-21:05:02.157458 3528 	kLZ4Compression supported: 1
2025/12/05-21:05:02.157469 3528 	kXpressCompression supported: 0
2025/12/05-21:05:02.157479 3528 	kCustomCompressionA7 supported: 0
2025/12/05-21:05:02.157490 3528 	kLZ4HCCompression supported: 1
2025/12/05-21:05:02.157499 3528 	kCustomCompressionB2 supported: 0
2025/12/05-21:05:02.157510 3528 	kCustomCompression9C supported: 0
2025/12/05-21:05:02.157520 3528 	kCustomCompression80 supported: 0
2025/12/05-21:05:02.157531 3528 	kCustomCompressionB3 supported: 0
2025/12/05-21:05:02.157541 3528 	kCustomCompression9B supported: 0
2025/12/05-21:05:02.157552 3528 	kCustomCompression81 supported: 0
2025/12/05-21:05:02.157562 3528 	kCustomCompressionB0 supported: 0
2025/12/05-21:05:02.157574 3528 	kCustomCompression9A supported: 0
2025/12/05-21:05:02.157584 3528 	kCustomCompression82 supported: 0
2025/12/05-21:05:02.157595 3528 	kCustomCompressionB1 supported: 0
2025/12/05-21:05:02.157606 3528 	kCustomCompression83 supported: 0
2025/12/05-21:05:02.157617 3528 	kCustomCompressionB6 supported: 0
2025/12/05-21:05:02.157628 3528 	kCustomCompression84 supported: 0
2025/12/05-21:05:02.157639 3528 	kCustomCompressionB7 supported: 0
2025/12/05-21:05:02.157649 3528 	kCustomCompression9F supported: 0
2025/12/05-21:05:02.157659 3528 	kCustomCompression85 supported: 0
2025/12/05-21:05:02.157669 3528 	kCustomCompressionB4 supported: 0
2025/12/05-21:05:02.157679 3528 	kCustomCompression9E supported: 0
2025/12/05-21:05:02.157689 3528 	kCustomCompression86 supported: 0
2025/12/05-21:05:02.157699 3528 	kCustomCompressionB5 supported: 0
2025/12/05-21:05:02.157710 3528 	kCustomCompression9D supported: 0
2025/12/05-21:05:02.157720 3528 	kCustomCompression87 supported: 0
2025/12/05-21:05:02.157730 3528 	kCustomCompression88 supported: 0
2025/12/05-21:05:02.157740 3528 	kCustomCompression89 supported: 0
2025/12/05-21:05:02.157751 3528 	kCustomCompression92 supported: 0
2025/12/05-21:05:02.157761 3528 	kCustomCompression8A supported: 0
2025/12/05-21:05:02.157772 3528 	kCustomCompression91 supported: 0
2025/12/05-21:05:02.157782 3528 	kCustomCompression8B supported: 0
2025/12/05-21:05:02.157792 3528 	kCustomCompression90 supported: 0
2025/12/05-21:05:02.157803 3528 	kCustomCompression8C supported: 0
2025/12/05-21:05:02.157813 3528 	kCustomCompression97 supported: 0
2025/12/05-21:05:02.157824 3528 	kCustomCompression8D supported: 0
2025/12/05-21:05:02.157834 3528 	kCustomCompression96 supported: 0
2025/12/05-21:05:02.157844 3528 	kCustomCompression8E supported: 0
2025/12/05-21:05:02.157854 3528 	kCustomCompression95 supported: 0
2025/12/05-21:05:02.157865 3528 	kCustomCompression8F supported: 0
2025/12/05-21:05:02.157875 3528 	kCustomCompression93 supported: 0
2025/12/05-21:05:02.157885 3528 	kCustomCompression94 supported: 0
2025/12/05-21:05:02.157895 3528 	kCustomCompression98 supported: 0
2025/12/05-21:05:02.157906 3528 	kCustomCompression99 supported: 0
2025/12/05-21:05:02.157916 3528 	kCustomCompressionA0 supported: 0
2025/12/05-21:05:02.157926 3528 	kCustomCompressionA1 supported: 0
2025/12/05-21:05:02.157937 3528 	kCustomCompressionA2 supported: 0
2025/12/05-21:05:02.157948 3528 	kCustomCompressionA4 supported: 0
2025/12/05-21:05:02.157975 3528 	kCustomCompressionA6 supported: 0
2025/12/05-21:05:02.157987 3528 	kCustomCompressionA8 supported: 0
2025/12/05-21:05:02.157997 3528 	kCustomCompressionA9 supported: 0
2025/12/05-21:05:02.158007 3528 	kCustomCompressionAA supported: 0
2025/12/05-21:05:02.158018 3528 	kCustomCompressionAB supported: 0
2025/12/05-21:05:02.158028 3528 	kCustomCompressionAC supported: 0
2025/12/05-21:05:02.158038 3528 	kCustomCompressionAD supported: 0
2025/12/05-21:05:02.158056 3528 	kCustomCompressionAE supported: 0
2025/12/05-21:05:02.158071 3528 	kCustomCompressionAF supported: 0
2025/12/05-21:05:02.158082 3528 	kCustomCompressionB8 supported: 0
2025/12/05-21:05:02.158093 3528 	kCustomCompressionB9 supported: 0
2025/12/05-21:05:02.158103 3528 	kCustomCompressionBA supported: 0
2025/12/05-21:05:02.158114 3528 	kCustomCompressionBB supported: 0
2025/12/05-21:05:02.158125 3528 	kCustomCompressionBC supported: 0
2025/12/05-21:05:02.158135 3528 	kCustomCompressionBD supported: 0
2025/12/05-21:05:02.158146 3528 	kCustomCompressionBE supported: 0
2025/12/05-21:05:02.158156 3528 	kCustomCompressionBF supported: 0
2025/12/05-21:05:02.158167 3528 	kCustomCompressionC0 supported: 0
2025/12/05-21:05:02.158177 3528 	kCustomCompressionC1 supported: 0
2025/12/05-21:05:02.158187 3528 	kCustomCompressionC2 supported: 0
2025/12/05-21:05:02.158198 3528 	kCustomCompressionC3 supported: 0
2025/12/05-21:05:02.158209 3528 	kCustomCompressionC4 supported: 0
2025/12/05-21:05:02.158220 3528 	kCustomCompressionC5 supported: 0
2025/12/05-21:05:02.158230 3528 	kCustomCompressionC6 supported: 0
2025/12/05-21:05:02.158241 3528 	kCustomCompressionC7 supported: 0
2025/12/05-21:05:02.158251 3528 	kCustomCompressionC8 supported: 0
2025/12/05-21:05:02.158262 3528 	kCustomCompressionC9 supported: 0
2025/12/05-21:05:02.158273 3528 	kCustomCompressionCA supported: 0
2025/12/05-21:05:02.158284 3528 	kCustomCompressionCB supported: 0
2025/12/05-21:05:02.158294 3528 	kCustomCompressionCC supported: 0
2025/12/05-21:05:02.158304 3528 	kCustomCompressionCD supported: 0
2025/12/05-21:05:02.158314 3528 	kCustomCompressionCE supported: 0
2025/12/05-21:05:02.158325 3528 	kCustomCompressionCF supported: 0
2025/12/05-21:05:02.158335 3528 	kCustomCompressionD0 supported: 0
2025/12/05-21:05:02.158345 3528 	kCustomCompressionD1 supported: 0
2025/12/05-21:05:02.158356 3528 	kCustomCompressionD2 supported: 0
2025/12/05-21:05:02.158366 3528 	kCustomCompressionD3 supported: 0
2025/12/05-21:05:02.158377 3528 	kCustomCompressionD4 supported: 0
2025/12/05-21:05:02.158387 3528 	kCustomCompressionD5 supported: 0
2025/12/05-21:05:02.158398 3528 	kCustomCompressionD6 supported: 0
2025/12/05-21:05:02.158409 3528 	kCustomCompressionD7 supported: 0
2025/12/05-21:05:02.158419 3528 	kCustomCompressionD8 supported: 0
2025/12/05-21:05:02.158430 3528 	kCustomCompressionD9 supported: 0
2025/12/05-21:05:02.158440 3528 	kCustomCompressionDA supported: 0
2025/12/05-21:05:02.158450 3528 	kCustomCompressionDB supported: 0
2025/12/05-21:05:02.158459 3528 	kCustomCompressionDC supported: 0
2025/12/05-21:05:02.158469 3528 	kCustomCompressionDD supported: 0
2025/12/05-21:05:02.158479 3528 	kCustomCompressionDE supported: 0
2025/12/05-21:05:02.158488 3528 	kCustomCompressionDF supported: 0
2025/12/05-21:05:02.158498 3528 	kCustomCompressionE0 supported: 0
2025/12/05-21:05:02.158508 3528 	kCustomCompressionE1 supported: 0
2025/12/05-21:05:02.158518 3528 	kCustomCompressionE2 supported: 0
2025/12/05-21:05:02.158528 3528 	kCustomCompressionE3 supported: 0
2025/12/05-21:05:02.158538 3528 	kCustomCompressionE4 supported: 0
2025/12/05-21:05:02.158548 3528 	kCustomCompressionE5 supported: 0
2025/12/05-21:05:02.158557 3528 	kCustomCompressionE6 supported: 0
2025/12/05-21:05:02.158567 3528 	kCustomCompressionE7 supported: 0
2025/12/05-21:05:02.158577 3528 	kCustomCompressionE8 supported: 0
2025/12/05-21:05:02.158587 3528 	kCustomCompressionE9 supported: 0
2025/12/05-21:05:02.158597 3528 	kCustomCompressionEA supported: 0
2025/12/05-21:05:02.158607 3528 	kCustomCompressionEB supported: 0
2025/12/05-21:05:02.158617 3528 	kCustomCompressionEC supported: 0
2025/12/05-21:05:02.158627 3528 	kCustomCompressionED supported: 0
2025/12/05-21:05:02.158637 3528 	kCustomCompressionEE supported: 0
2025/12/05-21:05:02.158646 3528 	kCustomCompressionEF supported: 0
2025/12/05-21:05:02.158655 3528 	kCustomCompressionF0 supported: 0
2025/12/05-21:05:02.158665 3528 	kCustomCompressionF1 supported: 0
2025/12/05-21:05:02.158675 3528 	kCustomCompressionF2 supported: 0
2025/12/05-21:05:02.158771 3528 	kCustomCompressionF3 supported: 0
2025/12/05-21:05:02.158790 3528 	kCustomCompressionF4 supported: 0
2025/12/05-21:05:02.158800 3528 	kCustomCompressionF5 supported: 0
2025/12/05-21:05:02.158810 3528 	kCustomCompressionF6 supported: 0
2025/12/05-21:05:02.158821 3528 	kCustomCompressionF7 supported: 0
2025/12/05-21:05:02.158830 3528 	kCustomCompressionF8 supported: 0
2025/12/05-21:05:02.158841 3528 	kCustomCompressionF9 supported: 0
2025/12/05-21:05:02.158851 3528 	kCustomCompressionFA supported: 0
2025/12/05-21:05:02.158861 3528 	kCustomCompressionFB supported: 0
2025/12/05-21:05:02.158872 3528 	kCustomCompressionFC supported: 0
2025/12/05-21:05:02.158882 3528 	kCustomCompressionFD supported: 0
2025/12/05-21:05:02.158892 3528 	kCustomCompressionFE supported: 0
2025/12/05-21:05:02.158929 3528 Fast CRC32 supported: Not supported on x86
2025/12/05-21:05:02.158942 3528 DMutex implementation: std::mutex
2025/12/05-21:05:02.158952 3528 Jemalloc supported: 0
2025/12/05-21:05:02.161921 3528 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001003
2025/12/05-21:05:02.162804 3528 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-21:05:02.162828 3528               Options.comparator: leveldb.BytewiseComparator
2025/12/05-21:05:02.162839 3528           Options.merge_operator: None
2025/12/05-21:05:02.162848 3528        Options.compaction_filter: None
2025/12/05-21:05:02.162854 3528        Options.compaction_filter_factory: None
2025/12/05-21:05:02.162861 3528  Options.sst_partitioner_factory: None
2025/12/05-21:05:02.162868 3528         Options.memtable_factory: SkipListFactory
2025/12/05-21:05:02.162874 3528            Options.table_factory: BlockBasedTable
2025/12/05-21:05:02.162964 3528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D7176FAB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D716EEF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-21:05:02.162977 3528        Options.write_buffer_size: 67108864
2025/12/05-21:05:02.162984 3528  Options.max_write_buffer_number: 2
2025/12/05-21:05:02.162991 3528          Options.compression: Snappy
2025/12/05-21:05:02.162997 3528                  Options.bottommost_compression: Disabled
2025/12/05-21:05:02.163004 3528       Options.prefix_extractor: nullptr
2025/12/05-21:05:02.163010 3528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-21:05:02.163016 3528             Options.num_levels: 7
2025/12/05-21:05:02.163022 3528        Options.min_write_buffer_number_to_merge: 1
2025/12/05-21:05:02.163028 3528     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-21:05:02.163034 3528            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-21:05:02.163040 3528                  Options.bottommost_compression_opts.level: 32767
2025/12/05-21:05:02.163047 3528               Options.bottommost_compression_opts.strategy: 0
2025/12/05-21:05:02.163053 3528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-21:05:02.163059 3528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-21:05:02.163073 3528         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-21:05:02.163082 3528                  Options.bottommost_compression_opts.enabled: false
2025/12/05-21:05:02.163089 3528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-21:05:02.163095 3528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-21:05:02.163101 3528            Options.compression_opts.window_bits: -14
2025/12/05-21:05:02.163107 3528                  Options.compression_opts.level: 32767
2025/12/05-21:05:02.163114 3528               Options.compression_opts.strategy: 0
2025/12/05-21:05:02.163122 3528         Options.compression_opts.max_dict_bytes: 0
2025/12/05-21:05:02.163130 3528         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-21:05:02.163138 3528         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-21:05:02.163145 3528         Options.compression_opts.parallel_threads: 1
2025/12/05-21:05:02.163153 3528                  Options.compression_opts.enabled: false
2025/12/05-21:05:02.163161 3528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-21:05:02.163167 3528      Options.level0_file_num_compaction_trigger: 4
2025/12/05-21:05:02.163173 3528          Options.level0_slowdown_writes_trigger: 20
2025/12/05-21:05:02.163179 3528              Options.level0_stop_writes_trigger: 36
2025/12/05-21:05:02.163185 3528                   Options.target_file_size_base: 67108864
2025/12/05-21:05:02.163191 3528             Options.target_file_size_multiplier: 1
2025/12/05-21:05:02.163197 3528                Options.max_bytes_for_level_base: 268435456
2025/12/05-21:05:02.163203 3528 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-21:05:02.163209 3528          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-21:05:02.163217 3528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-21:05:02.163224 3528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-21:05:02.163230 3528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-21:05:02.163236 3528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-21:05:02.163242 3528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-21:05:02.163249 3528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-21:05:02.163255 3528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-21:05:02.163261 3528       Options.max_sequential_skip_in_iterations: 8
2025/12/05-21:05:02.163267 3528          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-21:05:02.163273 3528      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-21:05:02.163279 3528                    Options.max_compaction_bytes: 1677721600
2025/12/05-21:05:02.163285 3528                        Options.arena_block_size: 1048576
2025/12/05-21:05:02.163291 3528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-21:05:02.163297 3528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-21:05:02.163303 3528                Options.disable_auto_compactions: 0
2025/12/05-21:05:02.163314 3528                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-21:05:02.163324 3528                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-21:05:02.163332 3528 Options.compaction_options_universal.size_ratio: 1
2025/12/05-21:05:02.163340 3528 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-21:05:02.163349 3528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-21:05:02.163357 3528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-21:05:02.163366 3528 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-21:05:02.163376 3528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-21:05:02.163384 3528 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-21:05:02.163398 3528 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-21:05:02.163408 3528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-21:05:02.163417 3528 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-21:05:02.163431 3528                   Options.table_properties_collectors: 
2025/12/05-21:05:02.163446 3528                   Options.inplace_update_support: 0
2025/12/05-21:05:02.163460 3528                 Options.inplace_update_num_locks: 10000
2025/12/05-21:05:02.163468 3528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-21:05:02.163477 3528               Options.memtable_whole_key_filtering: 0
2025/12/05-21:05:02.163485 3528   Options.memtable_huge_page_size: 0
2025/12/05-21:05:02.163492 3528                           Options.bloom_locality: 0
2025/12/05-21:05:02.163500 3528                    Options.max_successive_merges: 0
2025/12/05-21:05:02.163507 3528             Options.strict_max_successive_merges: 0
2025/12/05-21:05:02.163515 3528                Options.optimize_filters_for_hits: 0
2025/12/05-21:05:02.163523 3528                Options.paranoid_file_checks: 0
2025/12/05-21:05:02.163530 3528                Options.force_consistency_checks: 1
2025/12/05-21:05:02.163538 3528                Options.report_bg_io_stats: 0
2025/12/05-21:05:02.163545 3528                Options.disallow_memtable_writes: 0
2025/12/05-21:05:02.163552 3528                               Options.ttl: 2592000
2025/12/05-21:05:02.163561 3528          Options.periodic_compaction_seconds: 0
2025/12/05-21:05:02.163570 3528                        Options.default_temperature: kUnknown
2025/12/05-21:05:02.163578 3528  Options.preclude_last_level_data_seconds: 0
2025/12/05-21:05:02.163586 3528    Options.preserve_internal_time_seconds: 0
2025/12/05-21:05:02.163595 3528                       Options.enable_blob_files: false
2025/12/05-21:05:02.163604 3528                           Options.min_blob_size: 0
2025/12/05-21:05:02.163613 3528                          Options.blob_file_size: 268435456
2025/12/05-21:05:02.163622 3528                   Options.blob_compression_type: NoCompression
2025/12/05-21:05:02.163631 3528          Options.enable_blob_garbage_collection: false
2025/12/05-21:05:02.163639 3528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-21:05:02.163651 3528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-21:05:02.163660 3528          Options.blob_compaction_readahead_size: 0
2025/12/05-21:05:02.163667 3528                Options.blob_file_starting_level: 0
2025/12/05-21:05:02.163676 3528         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-21:05:02.163685 3528            Options.memtable_max_range_deletions: 0
2025/12/05-21:05:02.194122 3528 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001003 succeeded,manifest_file_number is 1003, next_file_number is 1008, last_sequence is 3040, log_number is 998,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 998
2025/12/05-21:05:02.194169 3528 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 998
2025/12/05-21:05:02.195520 3528 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-21:05:02.254093 3528 EVENT_LOG_v1 {"time_micros": 1764954302254026, "job": 1, "event": "recovery_started", "wal_files": [1002]}
2025/12/05-21:05:02.254150 3528 [is too large:1379] Recovering log #1002 mode 2
2025/12/05-21:05:02.258809 3528 [l/db_impl_open.cc:1353] Recovered to log #1002 next seq #3116
2025/12/05-21:05:02.308925 3528 EVENT_LOG_v1 {"time_micros": 1764954302308613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1009, "file_size": 36399, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3041, "largest_seqno": 3115, "table_properties": {"data_size": 35017, "index_size": 463, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2349, "raw_average_key_size": 32, "raw_value_size": 108106, "raw_average_value_size": 1480, "num_data_blocks": 15, "num_entries": 73, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3115, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764954302, "oldest_key_time": 1764954302, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6RU4A1AS00HSAK67P5CU", "orig_file_number": 1009, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-21:05:02.327435 3528 EVENT_LOG_v1 {"time_micros": 1764954302327408, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-21:05:02.329256 3528 [ocksdb/db/version_set.cc:5624] Creating manifest 1011
2025/12/05-21:05:02.512623 3528 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015D717AA930
2025/12/05-21:05:02.571866 3528 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001002.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 157355, max_trash_db_ratio 0.250000
2025/12/05-21:05:02.585614 3528 DB pointer 0000015D717A23C0
2025/12/05-21:05:02.625612 3484 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-21:05:02.625666 3484 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     35.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.050      75      0       0.0       0.0
  L6      1/0    118.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    153.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.050      75      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.050      75      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.050      75      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D716EEF30#15136 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000399 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
