2025/12/12-15:31:25.727543 50f0 RocksDB version: 10.4.2
2025/12/12-15:31:25.727887 50f0 Compile date 2025-07-09 11:14:20
2025/12/12-15:31:25.727935 50f0 DB SUMMARY
2025/12/12-15:31:25.727973 50f0 Host name (Env):  MYEMM
2025/12/12-15:31:25.728008 50f0 DB Session ID:  MGHE426957XAWD70Q4O7
2025/12/12-15:31:25.753501 50f0 CURRENT file:  CURRENT
2025/12/12-15:31:25.753562 50f0 IDENTITY file:  IDENTITY
2025/12/12-15:31:25.753760 50f0 MANIFEST file:  MANIFEST-002975 size: 1219 Bytes
2025/12/12-15:31:25.753799 50f0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 002919.sst 002978.sst 
2025/12/12-15:31:25.753821 50f0 Write Ahead Log file in ./vyft_rocksdb: 002974.log size: 624286 ; 
2025/12/12-15:31:25.753890 50f0                         Options.error_if_exists: 0
2025/12/12-15:31:25.754450 50f0                       Options.create_if_missing: 1
2025/12/12-15:31:25.754463 50f0                         Options.paranoid_checks: 1
2025/12/12-15:31:25.754469 50f0             Options.flush_verify_memtable_count: 1
2025/12/12-15:31:25.754474 50f0          Options.compaction_verify_record_count: 1
2025/12/12-15:31:25.754480 50f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-15:31:25.754485 50f0                               Options.track_and_verify_wals: 0
2025/12/12-15:31:25.754490 50f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-15:31:25.754496 50f0                                     Options.env: 000001AFCB916730
2025/12/12-15:31:25.754502 50f0                                      Options.fs: WinFS
2025/12/12-15:31:25.754507 50f0                                Options.info_log: 000001AFCB897710
2025/12/12-15:31:25.754513 50f0                Options.max_file_opening_threads: 16
2025/12/12-15:31:25.754518 50f0                              Options.statistics: 0000000000000000
2025/12/12-15:31:25.754523 50f0                               Options.use_fsync: 0
2025/12/12-15:31:25.754528 50f0                       Options.max_log_file_size: 0
2025/12/12-15:31:25.754534 50f0                  Options.max_manifest_file_size: 1073741824
2025/12/12-15:31:25.754539 50f0                   Options.log_file_time_to_roll: 0
2025/12/12-15:31:25.754544 50f0                       Options.keep_log_file_num: 1000
2025/12/12-15:31:25.754549 50f0                    Options.recycle_log_file_num: 0
2025/12/12-15:31:25.754555 50f0                         Options.allow_fallocate: 1
2025/12/12-15:31:25.754560 50f0                        Options.allow_mmap_reads: 0
2025/12/12-15:31:25.754565 50f0                       Options.allow_mmap_writes: 0
2025/12/12-15:31:25.754570 50f0                        Options.use_direct_reads: 0
2025/12/12-15:31:25.754575 50f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-15:31:25.754580 50f0          Options.create_missing_column_families: 0
2025/12/12-15:31:25.754585 50f0                              Options.db_log_dir: 
2025/12/12-15:31:25.754592 50f0                                 Options.wal_dir: 
2025/12/12-15:31:25.754597 50f0                Options.table_cache_numshardbits: 6
2025/12/12-15:31:25.754603 50f0                         Options.WAL_ttl_seconds: 0
2025/12/12-15:31:25.754608 50f0                       Options.WAL_size_limit_MB: 0
2025/12/12-15:31:25.754613 50f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-15:31:25.754619 50f0             Options.manifest_preallocation_size: 4194304
2025/12/12-15:31:25.754624 50f0                     Options.is_fd_close_on_exec: 1
2025/12/12-15:31:25.754629 50f0                   Options.advise_random_on_open: 1
2025/12/12-15:31:25.754634 50f0                    Options.db_write_buffer_size: 0
2025/12/12-15:31:25.754640 50f0                    Options.write_buffer_manager: 000001AFCB852B90
2025/12/12-15:31:25.754645 50f0                      Options.use_adaptive_mutex: 0
2025/12/12-15:31:25.754650 50f0                            Options.rate_limiter: 0000000000000000
2025/12/12-15:31:25.754662 50f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-15:31:25.754714 50f0                       Options.wal_recovery_mode: 2
2025/12/12-15:31:25.754726 50f0                  Options.enable_thread_tracking: 0
2025/12/12-15:31:25.754731 50f0                  Options.enable_pipelined_write: 0
2025/12/12-15:31:25.754736 50f0                  Options.unordered_write: 0
2025/12/12-15:31:25.754741 50f0         Options.allow_concurrent_memtable_write: 1
2025/12/12-15:31:25.754746 50f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-15:31:25.754752 50f0             Options.write_thread_max_yield_usec: 100
2025/12/12-15:31:25.754757 50f0            Options.write_thread_slow_yield_usec: 3
2025/12/12-15:31:25.754762 50f0                               Options.row_cache: None
2025/12/12-15:31:25.754767 50f0                              Options.wal_filter: None
2025/12/12-15:31:25.754772 50f0             Options.avoid_flush_during_recovery: 0
2025/12/12-15:31:25.754778 50f0             Options.allow_ingest_behind: 0
2025/12/12-15:31:25.754783 50f0             Options.two_write_queues: 0
2025/12/12-15:31:25.754788 50f0             Options.manual_wal_flush: 0
2025/12/12-15:31:25.754793 50f0             Options.wal_compression: 0
2025/12/12-15:31:25.754798 50f0             Options.background_close_inactive_wals: 0
2025/12/12-15:31:25.754803 50f0             Options.atomic_flush: 0
2025/12/12-15:31:25.754808 50f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-15:31:25.754813 50f0             Options.prefix_seek_opt_in_only: 0
2025/12/12-15:31:25.754818 50f0                 Options.persist_stats_to_disk: 0
2025/12/12-15:31:25.754823 50f0                 Options.write_dbid_to_manifest: 1
2025/12/12-15:31:25.754828 50f0                 Options.write_identity_file: 1
2025/12/12-15:31:25.754834 50f0                 Options.log_readahead_size: 0
2025/12/12-15:31:25.754839 50f0                 Options.file_checksum_gen_factory: Unknown
2025/12/12-15:31:25.754845 50f0                 Options.best_efforts_recovery: 0
2025/12/12-15:31:25.754850 50f0                Options.max_bgerror_resume_count: 2147483647
2025/12/12-15:31:25.754855 50f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-15:31:25.754861 50f0             Options.allow_data_in_errors: 0
2025/12/12-15:31:25.754866 50f0             Options.db_host_id: __hostname__
2025/12/12-15:31:25.754871 50f0             Options.enforce_single_del_contracts: true
2025/12/12-15:31:25.754878 50f0             Options.metadata_write_temperature: kUnknown
2025/12/12-15:31:25.754883 50f0             Options.wal_write_temperature: kUnknown
2025/12/12-15:31:25.754889 50f0             Options.max_background_jobs: 2
2025/12/12-15:31:25.754894 50f0             Options.max_background_compactions: -1
2025/12/12-15:31:25.754899 50f0             Options.max_subcompactions: 1
2025/12/12-15:31:25.754904 50f0             Options.avoid_flush_during_shutdown: 0
2025/12/12-15:31:25.754909 50f0           Options.writable_file_max_buffer_size: 1048576
2025/12/12-15:31:25.754915 50f0             Options.delayed_write_rate : 16777216
2025/12/12-15:31:25.754920 50f0             Options.max_total_wal_size: 0
2025/12/12-15:31:25.754925 50f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-15:31:25.754930 50f0                   Options.stats_dump_period_sec: 600
2025/12/12-15:31:25.754936 50f0                 Options.stats_persist_period_sec: 600
2025/12/12-15:31:25.754941 50f0                 Options.stats_history_buffer_size: 1048576
2025/12/12-15:31:25.754946 50f0                          Options.max_open_files: -1
2025/12/12-15:31:25.754951 50f0                          Options.bytes_per_sync: 0
2025/12/12-15:31:25.754957 50f0                      Options.wal_bytes_per_sync: 0
2025/12/12-15:31:25.754962 50f0                   Options.strict_bytes_per_sync: 0
2025/12/12-15:31:25.754967 50f0       Options.compaction_readahead_size: 2097152
2025/12/12-15:31:25.754972 50f0                  Options.max_background_flushes: -1
2025/12/12-15:31:25.754977 50f0 Options.daily_offpeak_time_utc: 
2025/12/12-15:31:25.755010 50f0 Compression algorithms supported:
2025/12/12-15:31:25.755025 50f0 	kZSTD supported: 1
2025/12/12-15:31:25.755031 50f0 	kCustomCompressionA3 supported: 0
2025/12/12-15:31:25.755037 50f0 	kSnappyCompression supported: 1
2025/12/12-15:31:25.755042 50f0 	kCustomCompressionA5 supported: 0
2025/12/12-15:31:25.755050 50f0 	kBZip2Compression supported: 1
2025/12/12-15:31:25.755056 50f0 	kZlibCompression supported: 1
2025/12/12-15:31:25.755061 50f0 	kLZ4Compression supported: 1
2025/12/12-15:31:25.755067 50f0 	kXpressCompression supported: 0
2025/12/12-15:31:25.755072 50f0 	kCustomCompressionA7 supported: 0
2025/12/12-15:31:25.755077 50f0 	kLZ4HCCompression supported: 1
2025/12/12-15:31:25.755082 50f0 	kCustomCompressionB2 supported: 0
2025/12/12-15:31:25.755087 50f0 	kCustomCompression9C supported: 0
2025/12/12-15:31:25.755092 50f0 	kCustomCompression80 supported: 0
2025/12/12-15:31:25.755098 50f0 	kCustomCompressionB3 supported: 0
2025/12/12-15:31:25.755104 50f0 	kCustomCompression9B supported: 0
2025/12/12-15:31:25.755111 50f0 	kCustomCompression81 supported: 0
2025/12/12-15:31:25.755118 50f0 	kCustomCompressionB0 supported: 0
2025/12/12-15:31:25.755123 50f0 	kCustomCompression9A supported: 0
2025/12/12-15:31:25.755129 50f0 	kCustomCompression82 supported: 0
2025/12/12-15:31:25.755134 50f0 	kCustomCompressionB1 supported: 0
2025/12/12-15:31:25.755139 50f0 	kCustomCompression83 supported: 0
2025/12/12-15:31:25.755144 50f0 	kCustomCompressionB6 supported: 0
2025/12/12-15:31:25.755150 50f0 	kCustomCompression84 supported: 0
2025/12/12-15:31:25.755156 50f0 	kCustomCompressionB7 supported: 0
2025/12/12-15:31:25.755162 50f0 	kCustomCompression9F supported: 0
2025/12/12-15:31:25.755168 50f0 	kCustomCompression85 supported: 0
2025/12/12-15:31:25.755173 50f0 	kCustomCompressionB4 supported: 0
2025/12/12-15:31:25.755178 50f0 	kCustomCompression9E supported: 0
2025/12/12-15:31:25.755184 50f0 	kCustomCompression86 supported: 0
2025/12/12-15:31:25.755190 50f0 	kCustomCompressionB5 supported: 0
2025/12/12-15:31:25.755196 50f0 	kCustomCompression9D supported: 0
2025/12/12-15:31:25.755201 50f0 	kCustomCompression87 supported: 0
2025/12/12-15:31:25.755206 50f0 	kCustomCompression88 supported: 0
2025/12/12-15:31:25.755211 50f0 	kCustomCompression89 supported: 0
2025/12/12-15:31:25.755216 50f0 	kCustomCompression92 supported: 0
2025/12/12-15:31:25.755222 50f0 	kCustomCompression8A supported: 0
2025/12/12-15:31:25.755227 50f0 	kCustomCompression91 supported: 0
2025/12/12-15:31:25.755232 50f0 	kCustomCompression8B supported: 0
2025/12/12-15:31:25.755237 50f0 	kCustomCompression90 supported: 0
2025/12/12-15:31:25.755242 50f0 	kCustomCompression8C supported: 0
2025/12/12-15:31:25.755247 50f0 	kCustomCompression97 supported: 0
2025/12/12-15:31:25.755252 50f0 	kCustomCompression8D supported: 0
2025/12/12-15:31:25.755257 50f0 	kCustomCompression96 supported: 0
2025/12/12-15:31:25.755262 50f0 	kCustomCompression8E supported: 0
2025/12/12-15:31:25.755267 50f0 	kCustomCompression95 supported: 0
2025/12/12-15:31:25.755272 50f0 	kCustomCompression8F supported: 0
2025/12/12-15:31:25.755278 50f0 	kCustomCompression93 supported: 0
2025/12/12-15:31:25.755283 50f0 	kCustomCompression94 supported: 0
2025/12/12-15:31:25.755288 50f0 	kCustomCompression98 supported: 0
2025/12/12-15:31:25.755293 50f0 	kCustomCompression99 supported: 0
2025/12/12-15:31:25.755298 50f0 	kCustomCompressionA0 supported: 0
2025/12/12-15:31:25.755303 50f0 	kCustomCompressionA1 supported: 0
2025/12/12-15:31:25.755308 50f0 	kCustomCompressionA2 supported: 0
2025/12/12-15:31:25.755313 50f0 	kCustomCompressionA4 supported: 0
2025/12/12-15:31:25.755318 50f0 	kCustomCompressionA6 supported: 0
2025/12/12-15:31:25.755323 50f0 	kCustomCompressionA8 supported: 0
2025/12/12-15:31:25.755328 50f0 	kCustomCompressionA9 supported: 0
2025/12/12-15:31:25.755333 50f0 	kCustomCompressionAA supported: 0
2025/12/12-15:31:25.755339 50f0 	kCustomCompressionAB supported: 0
2025/12/12-15:31:25.755344 50f0 	kCustomCompressionAC supported: 0
2025/12/12-15:31:25.755349 50f0 	kCustomCompressionAD supported: 0
2025/12/12-15:31:25.755358 50f0 	kCustomCompressionAE supported: 0
2025/12/12-15:31:25.755365 50f0 	kCustomCompressionAF supported: 0
2025/12/12-15:31:25.755370 50f0 	kCustomCompressionB8 supported: 0
2025/12/12-15:31:25.755376 50f0 	kCustomCompressionB9 supported: 0
2025/12/12-15:31:25.755381 50f0 	kCustomCompressionBA supported: 0
2025/12/12-15:31:25.755386 50f0 	kCustomCompressionBB supported: 0
2025/12/12-15:31:25.755391 50f0 	kCustomCompressionBC supported: 0
2025/12/12-15:31:25.755396 50f0 	kCustomCompressionBD supported: 0
2025/12/12-15:31:25.755401 50f0 	kCustomCompressionBE supported: 0
2025/12/12-15:31:25.755407 50f0 	kCustomCompressionBF supported: 0
2025/12/12-15:31:25.755412 50f0 	kCustomCompressionC0 supported: 0
2025/12/12-15:31:25.755418 50f0 	kCustomCompressionC1 supported: 0
2025/12/12-15:31:25.755424 50f0 	kCustomCompressionC2 supported: 0
2025/12/12-15:31:25.755429 50f0 	kCustomCompressionC3 supported: 0
2025/12/12-15:31:25.755434 50f0 	kCustomCompressionC4 supported: 0
2025/12/12-15:31:25.755439 50f0 	kCustomCompressionC5 supported: 0
2025/12/12-15:31:25.755444 50f0 	kCustomCompressionC6 supported: 0
2025/12/12-15:31:25.755449 50f0 	kCustomCompressionC7 supported: 0
2025/12/12-15:31:25.755455 50f0 	kCustomCompressionC8 supported: 0
2025/12/12-15:31:25.755460 50f0 	kCustomCompressionC9 supported: 0
2025/12/12-15:31:25.755465 50f0 	kCustomCompressionCA supported: 0
2025/12/12-15:31:25.755470 50f0 	kCustomCompressionCB supported: 0
2025/12/12-15:31:25.755475 50f0 	kCustomCompressionCC supported: 0
2025/12/12-15:31:25.755480 50f0 	kCustomCompressionCD supported: 0
2025/12/12-15:31:25.755485 50f0 	kCustomCompressionCE supported: 0
2025/12/12-15:31:25.755491 50f0 	kCustomCompressionCF supported: 0
2025/12/12-15:31:25.755496 50f0 	kCustomCompressionD0 supported: 0
2025/12/12-15:31:25.755502 50f0 	kCustomCompressionD1 supported: 0
2025/12/12-15:31:25.755507 50f0 	kCustomCompressionD2 supported: 0
2025/12/12-15:31:25.755513 50f0 	kCustomCompressionD3 supported: 0
2025/12/12-15:31:25.755519 50f0 	kCustomCompressionD4 supported: 0
2025/12/12-15:31:25.755524 50f0 	kCustomCompressionD5 supported: 0
2025/12/12-15:31:25.755529 50f0 	kCustomCompressionD6 supported: 0
2025/12/12-15:31:25.755534 50f0 	kCustomCompressionD7 supported: 0
2025/12/12-15:31:25.755539 50f0 	kCustomCompressionD8 supported: 0
2025/12/12-15:31:25.755544 50f0 	kCustomCompressionD9 supported: 0
2025/12/12-15:31:25.755549 50f0 	kCustomCompressionDA supported: 0
2025/12/12-15:31:25.755554 50f0 	kCustomCompressionDB supported: 0
2025/12/12-15:31:25.755559 50f0 	kCustomCompressionDC supported: 0
2025/12/12-15:31:25.755564 50f0 	kCustomCompressionDD supported: 0
2025/12/12-15:31:25.755569 50f0 	kCustomCompressionDE supported: 0
2025/12/12-15:31:25.755574 50f0 	kCustomCompressionDF supported: 0
2025/12/12-15:31:25.755579 50f0 	kCustomCompressionE0 supported: 0
2025/12/12-15:31:25.755584 50f0 	kCustomCompressionE1 supported: 0
2025/12/12-15:31:25.755590 50f0 	kCustomCompressionE2 supported: 0
2025/12/12-15:31:25.755595 50f0 	kCustomCompressionE3 supported: 0
2025/12/12-15:31:25.755600 50f0 	kCustomCompressionE4 supported: 0
2025/12/12-15:31:25.755605 50f0 	kCustomCompressionE5 supported: 0
2025/12/12-15:31:25.755610 50f0 	kCustomCompressionE6 supported: 0
2025/12/12-15:31:25.755615 50f0 	kCustomCompressionE7 supported: 0
2025/12/12-15:31:25.755620 50f0 	kCustomCompressionE8 supported: 0
2025/12/12-15:31:25.755625 50f0 	kCustomCompressionE9 supported: 0
2025/12/12-15:31:25.755630 50f0 	kCustomCompressionEA supported: 0
2025/12/12-15:31:25.755636 50f0 	kCustomCompressionEB supported: 0
2025/12/12-15:31:25.755643 50f0 	kCustomCompressionEC supported: 0
2025/12/12-15:31:25.755648 50f0 	kCustomCompressionED supported: 0
2025/12/12-15:31:25.755653 50f0 	kCustomCompressionEE supported: 0
2025/12/12-15:31:25.755658 50f0 	kCustomCompressionEF supported: 0
2025/12/12-15:31:25.755663 50f0 	kCustomCompressionF0 supported: 0
2025/12/12-15:31:25.755668 50f0 	kCustomCompressionF1 supported: 0
2025/12/12-15:31:25.755673 50f0 	kCustomCompressionF2 supported: 0
2025/12/12-15:31:25.755712 50f0 	kCustomCompressionF3 supported: 0
2025/12/12-15:31:25.755721 50f0 	kCustomCompressionF4 supported: 0
2025/12/12-15:31:25.755726 50f0 	kCustomCompressionF5 supported: 0
2025/12/12-15:31:25.755731 50f0 	kCustomCompressionF6 supported: 0
2025/12/12-15:31:25.755737 50f0 	kCustomCompressionF7 supported: 0
2025/12/12-15:31:25.755742 50f0 	kCustomCompressionF8 supported: 0
2025/12/12-15:31:25.755747 50f0 	kCustomCompressionF9 supported: 0
2025/12/12-15:31:25.755752 50f0 	kCustomCompressionFA supported: 0
2025/12/12-15:31:25.755757 50f0 	kCustomCompressionFB supported: 0
2025/12/12-15:31:25.755762 50f0 	kCustomCompressionFC supported: 0
2025/12/12-15:31:25.755768 50f0 	kCustomCompressionFD supported: 0
2025/12/12-15:31:25.755773 50f0 	kCustomCompressionFE supported: 0
2025/12/12-15:31:25.755785 50f0 Fast CRC32 supported: Not supported on x86
2025/12/12-15:31:25.755795 50f0 DMutex implementation: std::mutex
2025/12/12-15:31:25.755804 50f0 Jemalloc supported: 0
2025/12/12-15:31:25.759575 50f0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002975
2025/12/12-15:31:25.761138 50f0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-15:31:25.761209 50f0               Options.comparator: leveldb.BytewiseComparator
2025/12/12-15:31:25.761222 50f0           Options.merge_operator: None
2025/12/12-15:31:25.761232 50f0        Options.compaction_filter: None
2025/12/12-15:31:25.761241 50f0        Options.compaction_filter_factory: None
2025/12/12-15:31:25.761250 50f0  Options.sst_partitioner_factory: None
2025/12/12-15:31:25.761262 50f0         Options.memtable_factory: SkipListFactory
2025/12/12-15:31:25.761271 50f0            Options.table_factory: BlockBasedTable
2025/12/12-15:31:25.761818 50f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AFCB8F0B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AFCB870390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-15:31:25.761877 50f0        Options.write_buffer_size: 67108864
2025/12/12-15:31:25.761888 50f0  Options.max_write_buffer_number: 2
2025/12/12-15:31:25.761898 50f0          Options.compression: Snappy
2025/12/12-15:31:25.761906 50f0                  Options.bottommost_compression: Disabled
2025/12/12-15:31:25.761915 50f0       Options.prefix_extractor: nullptr
2025/12/12-15:31:25.761923 50f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-15:31:25.761930 50f0             Options.num_levels: 7
2025/12/12-15:31:25.761938 50f0        Options.min_write_buffer_number_to_merge: 1
2025/12/12-15:31:25.761947 50f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-15:31:25.761956 50f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-15:31:25.761964 50f0                  Options.bottommost_compression_opts.level: 32767
2025/12/12-15:31:25.761974 50f0               Options.bottommost_compression_opts.strategy: 0
2025/12/12-15:31:25.761982 50f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-15:31:25.762007 50f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-15:31:25.762024 50f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-15:31:25.762032 50f0                  Options.bottommost_compression_opts.enabled: false
2025/12/12-15:31:25.762041 50f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-15:31:25.762049 50f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-15:31:25.762057 50f0            Options.compression_opts.window_bits: -14
2025/12/12-15:31:25.762064 50f0                  Options.compression_opts.level: 32767
2025/12/12-15:31:25.762070 50f0               Options.compression_opts.strategy: 0
2025/12/12-15:31:25.762076 50f0         Options.compression_opts.max_dict_bytes: 0
2025/12/12-15:31:25.762082 50f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-15:31:25.762088 50f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-15:31:25.762094 50f0         Options.compression_opts.parallel_threads: 1
2025/12/12-15:31:25.762100 50f0                  Options.compression_opts.enabled: false
2025/12/12-15:31:25.762107 50f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-15:31:25.762116 50f0      Options.level0_file_num_compaction_trigger: 4
2025/12/12-15:31:25.762136 50f0          Options.level0_slowdown_writes_trigger: 20
2025/12/12-15:31:25.762149 50f0              Options.level0_stop_writes_trigger: 36
2025/12/12-15:31:25.762158 50f0                   Options.target_file_size_base: 67108864
2025/12/12-15:31:25.762166 50f0             Options.target_file_size_multiplier: 1
2025/12/12-15:31:25.762172 50f0                Options.max_bytes_for_level_base: 268435456
2025/12/12-15:31:25.762178 50f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-15:31:25.762185 50f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-15:31:25.762194 50f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-15:31:25.762201 50f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-15:31:25.762207 50f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-15:31:25.762213 50f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-15:31:25.762219 50f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-15:31:25.762225 50f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-15:31:25.762231 50f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-15:31:25.762237 50f0       Options.max_sequential_skip_in_iterations: 8
2025/12/12-15:31:25.762243 50f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-15:31:25.762249 50f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-15:31:25.762255 50f0                    Options.max_compaction_bytes: 1677721600
2025/12/12-15:31:25.762261 50f0                        Options.arena_block_size: 1048576
2025/12/12-15:31:25.762356 50f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-15:31:25.762380 50f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-15:31:25.762390 50f0                Options.disable_auto_compactions: 0
2025/12/12-15:31:25.762405 50f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-15:31:25.762415 50f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-15:31:25.762425 50f0 Options.compaction_options_universal.size_ratio: 1
2025/12/12-15:31:25.762433 50f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-15:31:25.762442 50f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-15:31:25.762450 50f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-15:31:25.762457 50f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-15:31:25.762465 50f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-15:31:25.762472 50f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-15:31:25.762487 50f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-15:31:25.762497 50f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-15:31:25.762503 50f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-15:31:25.762527 50f0                   Options.table_properties_collectors: 
2025/12/12-15:31:25.762534 50f0                   Options.inplace_update_support: 0
2025/12/12-15:31:25.762540 50f0                 Options.inplace_update_num_locks: 10000
2025/12/12-15:31:25.762546 50f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-15:31:25.762554 50f0               Options.memtable_whole_key_filtering: 0
2025/12/12-15:31:25.762559 50f0   Options.memtable_huge_page_size: 0
2025/12/12-15:31:25.762565 50f0                           Options.bloom_locality: 0
2025/12/12-15:31:25.762571 50f0                    Options.max_successive_merges: 0
2025/12/12-15:31:25.762577 50f0             Options.strict_max_successive_merges: 0
2025/12/12-15:31:25.762583 50f0                Options.optimize_filters_for_hits: 0
2025/12/12-15:31:25.762588 50f0                Options.paranoid_file_checks: 0
2025/12/12-15:31:25.762594 50f0                Options.force_consistency_checks: 1
2025/12/12-15:31:25.762600 50f0                Options.report_bg_io_stats: 0
2025/12/12-15:31:25.762606 50f0                Options.disallow_memtable_writes: 0
2025/12/12-15:31:25.762612 50f0                               Options.ttl: 2592000
2025/12/12-15:31:25.762618 50f0          Options.periodic_compaction_seconds: 0
2025/12/12-15:31:25.762626 50f0                        Options.default_temperature: kUnknown
2025/12/12-15:31:25.762632 50f0  Options.preclude_last_level_data_seconds: 0
2025/12/12-15:31:25.762638 50f0    Options.preserve_internal_time_seconds: 0
2025/12/12-15:31:25.762644 50f0                       Options.enable_blob_files: false
2025/12/12-15:31:25.762650 50f0                           Options.min_blob_size: 0
2025/12/12-15:31:25.762656 50f0                          Options.blob_file_size: 268435456
2025/12/12-15:31:25.762663 50f0                   Options.blob_compression_type: NoCompression
2025/12/12-15:31:25.762670 50f0          Options.enable_blob_garbage_collection: false
2025/12/12-15:31:25.762676 50f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-15:31:25.762683 50f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-15:31:25.762690 50f0          Options.blob_compaction_readahead_size: 0
2025/12/12-15:31:25.762695 50f0                Options.blob_file_starting_level: 0
2025/12/12-15:31:25.762702 50f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-15:31:25.762708 50f0            Options.memtable_max_range_deletions: 0
2025/12/12-15:31:25.766765 50f0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002975 succeeded,manifest_file_number is 2975, next_file_number is 2980, last_sequence is 53277, log_number is 2970,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2970
2025/12/12-15:31:25.766799 50f0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2970
2025/12/12-15:31:25.767567 50f0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-15:31:25.832185 50f0 EVENT_LOG_v1 {"time_micros": 1765539085832121, "job": 1, "event": "recovery_started", "wal_files": [2974]}
2025/12/12-15:31:25.832246 50f0 [is too large:1379] Recovering log #2974 mode 2
2025/12/12-15:31:25.845508 50f0 [l/db_impl_open.cc:1353] Recovered to log #2974 next seq #53413
2025/12/12-15:31:25.923565 50f0 EVENT_LOG_v1 {"time_micros": 1765539085923038, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2981, "file_size": 54869, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53284, "largest_seqno": 53412, "table_properties": {"data_size": 53472, "index_size": 546, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2793, "raw_average_key_size": 27, "raw_value_size": 170852, "raw_average_value_size": 1675, "num_data_blocks": 21, "num_entries": 102, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53412, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765539085, "oldest_key_time": 1765539085, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MGHE426957XAWD70Q4O7", "orig_file_number": 2981, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-15:31:25.949981 50f0 EVENT_LOG_v1 {"time_micros": 1765539085949947, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-15:31:25.951921 50f0 [ocksdb/db/version_set.cc:5624] Creating manifest 2983
2025/12/12-15:31:26.151413 50f0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AFCB931220
2025/12/12-15:31:26.263553 50f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002974.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3878048, max_trash_db_ratio 0.250000
2025/12/12-15:31:26.266889 50f0 DB pointer 000001AFCB9293C0
2025/12/12-15:31:26.269110 3ce0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-15:31:26.269205 3ce0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    109.47 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.078     135      0       0.0       0.0
  L6      1/0      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.078     135      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.078     135      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.078     135      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AFCB870390#13828 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00047 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-15:33:39.167938 2cd0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-15:33:39.265954 2cd0 [Ignoring error %s:681] Shutdown complete
