2025/12/01-17:04:48.405738 1754 RocksDB version: 10.4.2
2025/12/01-17:04:48.406101 1754 Compile date 2025-07-09 11:14:20
2025/12/01-17:04:48.406166 1754 DB SUMMARY
2025/12/01-17:04:48.406236 1754 Host name (Env):  MYEMM
2025/12/01-17:04:48.406273 1754 DB Session ID:  HVBO8J92H5KQT6TW75W1
2025/12/01-17:04:48.410793 1754 CURRENT file:  CURRENT
2025/12/01-17:04:48.410855 1754 IDENTITY file:  IDENTITY
2025/12/01-17:04:48.410967 1754 MANIFEST file:  MANIFEST-000175 size: 1543 Bytes
2025/12/01-17:04:48.411007 1754 SST files in ./vyft_rocksdb dir, Total Num: 7, files: 000057.sst 000122.sst 000127.sst 000148.sst 000151.sst 000156.sst 000173.sst 
2025/12/01-17:04:48.411033 1754 Write Ahead Log file in ./vyft_rocksdb: 000174.log size: 344 ; 
2025/12/01-17:04:48.411058 1754                         Options.error_if_exists: 0
2025/12/01-17:04:48.411596 1754                       Options.create_if_missing: 1
2025/12/01-17:04:48.411608 1754                         Options.paranoid_checks: 1
2025/12/01-17:04:48.411612 1754             Options.flush_verify_memtable_count: 1
2025/12/01-17:04:48.411617 1754          Options.compaction_verify_record_count: 1
2025/12/01-17:04:48.411621 1754                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:04:48.411626 1754                               Options.track_and_verify_wals: 0
2025/12/01-17:04:48.411630 1754        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:04:48.411634 1754                                     Options.env: 000002AE433F38E0
2025/12/01-17:04:48.411640 1754                                      Options.fs: WinFS
2025/12/01-17:04:48.411644 1754                                Options.info_log: 000002AE433753E0
2025/12/01-17:04:48.411649 1754                Options.max_file_opening_threads: 16
2025/12/01-17:04:48.411653 1754                              Options.statistics: 0000000000000000
2025/12/01-17:04:48.411658 1754                               Options.use_fsync: 0
2025/12/01-17:04:48.411662 1754                       Options.max_log_file_size: 0
2025/12/01-17:04:48.411666 1754                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:04:48.411671 1754                   Options.log_file_time_to_roll: 0
2025/12/01-17:04:48.411675 1754                       Options.keep_log_file_num: 1000
2025/12/01-17:04:48.411679 1754                    Options.recycle_log_file_num: 0
2025/12/01-17:04:48.411684 1754                         Options.allow_fallocate: 1
2025/12/01-17:04:48.411688 1754                        Options.allow_mmap_reads: 0
2025/12/01-17:04:48.411692 1754                       Options.allow_mmap_writes: 0
2025/12/01-17:04:48.411697 1754                        Options.use_direct_reads: 0
2025/12/01-17:04:48.411701 1754                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:04:48.411705 1754          Options.create_missing_column_families: 0
2025/12/01-17:04:48.411709 1754                              Options.db_log_dir: 
2025/12/01-17:04:48.411714 1754                                 Options.wal_dir: 
2025/12/01-17:04:48.411718 1754                Options.table_cache_numshardbits: 6
2025/12/01-17:04:48.411722 1754                         Options.WAL_ttl_seconds: 0
2025/12/01-17:04:48.411726 1754                       Options.WAL_size_limit_MB: 0
2025/12/01-17:04:48.411731 1754                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:04:48.411735 1754             Options.manifest_preallocation_size: 4194304
2025/12/01-17:04:48.411739 1754                     Options.is_fd_close_on_exec: 1
2025/12/01-17:04:48.411745 1754                   Options.advise_random_on_open: 1
2025/12/01-17:04:48.411749 1754                    Options.db_write_buffer_size: 0
2025/12/01-17:04:48.411754 1754                    Options.write_buffer_manager: 000002AE433F4300
2025/12/01-17:04:48.411758 1754                      Options.use_adaptive_mutex: 0
2025/12/01-17:04:48.411762 1754                            Options.rate_limiter: 0000000000000000
2025/12/01-17:04:48.411773 1754     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:04:48.411816 1754                       Options.wal_recovery_mode: 2
2025/12/01-17:04:48.411825 1754                  Options.enable_thread_tracking: 0
2025/12/01-17:04:48.411830 1754                  Options.enable_pipelined_write: 0
2025/12/01-17:04:48.411834 1754                  Options.unordered_write: 0
2025/12/01-17:04:48.411838 1754         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:04:48.411843 1754      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:04:48.411847 1754             Options.write_thread_max_yield_usec: 100
2025/12/01-17:04:48.411851 1754            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:04:48.411856 1754                               Options.row_cache: None
2025/12/01-17:04:48.411860 1754                              Options.wal_filter: None
2025/12/01-17:04:48.411864 1754             Options.avoid_flush_during_recovery: 0
2025/12/01-17:04:48.411869 1754             Options.allow_ingest_behind: 0
2025/12/01-17:04:48.411873 1754             Options.two_write_queues: 0
2025/12/01-17:04:48.411877 1754             Options.manual_wal_flush: 0
2025/12/01-17:04:48.411881 1754             Options.wal_compression: 0
2025/12/01-17:04:48.411885 1754             Options.background_close_inactive_wals: 0
2025/12/01-17:04:48.411889 1754             Options.atomic_flush: 0
2025/12/01-17:04:48.411894 1754             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:04:48.411898 1754             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:04:48.411902 1754                 Options.persist_stats_to_disk: 0
2025/12/01-17:04:48.411906 1754                 Options.write_dbid_to_manifest: 1
2025/12/01-17:04:48.411910 1754                 Options.write_identity_file: 1
2025/12/01-17:04:48.411915 1754                 Options.log_readahead_size: 0
2025/12/01-17:04:48.411919 1754                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:04:48.411924 1754                 Options.best_efforts_recovery: 0
2025/12/01-17:04:48.411928 1754                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:04:48.411932 1754            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:04:48.411936 1754             Options.allow_data_in_errors: 0
2025/12/01-17:04:48.411941 1754             Options.db_host_id: __hostname__
2025/12/01-17:04:48.411945 1754             Options.enforce_single_del_contracts: true
2025/12/01-17:04:48.411955 1754             Options.metadata_write_temperature: kUnknown
2025/12/01-17:04:48.411960 1754             Options.wal_write_temperature: kUnknown
2025/12/01-17:04:48.411964 1754             Options.max_background_jobs: 2
2025/12/01-17:04:48.411968 1754             Options.max_background_compactions: -1
2025/12/01-17:04:48.411973 1754             Options.max_subcompactions: 1
2025/12/01-17:04:48.411977 1754             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:04:48.411981 1754           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:04:48.411986 1754             Options.delayed_write_rate : 16777216
2025/12/01-17:04:48.411990 1754             Options.max_total_wal_size: 0
2025/12/01-17:04:48.411994 1754             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:04:48.411999 1754                   Options.stats_dump_period_sec: 600
2025/12/01-17:04:48.412003 1754                 Options.stats_persist_period_sec: 600
2025/12/01-17:04:48.412007 1754                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:04:48.412012 1754                          Options.max_open_files: -1
2025/12/01-17:04:48.412016 1754                          Options.bytes_per_sync: 0
2025/12/01-17:04:48.412020 1754                      Options.wal_bytes_per_sync: 0
2025/12/01-17:04:48.412025 1754                   Options.strict_bytes_per_sync: 0
2025/12/01-17:04:48.412029 1754       Options.compaction_readahead_size: 2097152
2025/12/01-17:04:48.412033 1754                  Options.max_background_flushes: -1
2025/12/01-17:04:48.412038 1754 Options.daily_offpeak_time_utc: 
2025/12/01-17:04:48.412069 1754 Compression algorithms supported:
2025/12/01-17:04:48.412079 1754 	kZSTD supported: 1
2025/12/01-17:04:48.412084 1754 	kCustomCompressionA3 supported: 0
2025/12/01-17:04:48.412089 1754 	kSnappyCompression supported: 1
2025/12/01-17:04:48.412094 1754 	kCustomCompressionA5 supported: 0
2025/12/01-17:04:48.412099 1754 	kBZip2Compression supported: 1
2025/12/01-17:04:48.412104 1754 	kZlibCompression supported: 1
2025/12/01-17:04:48.412109 1754 	kLZ4Compression supported: 1
2025/12/01-17:04:48.412113 1754 	kXpressCompression supported: 0
2025/12/01-17:04:48.412117 1754 	kCustomCompressionA7 supported: 0
2025/12/01-17:04:48.412122 1754 	kLZ4HCCompression supported: 1
2025/12/01-17:04:48.412126 1754 	kCustomCompressionB2 supported: 0
2025/12/01-17:04:48.412131 1754 	kCustomCompression9C supported: 0
2025/12/01-17:04:48.412135 1754 	kCustomCompression80 supported: 0
2025/12/01-17:04:48.412140 1754 	kCustomCompressionB3 supported: 0
2025/12/01-17:04:48.412144 1754 	kCustomCompression9B supported: 0
2025/12/01-17:04:48.412148 1754 	kCustomCompression81 supported: 0
2025/12/01-17:04:48.412153 1754 	kCustomCompressionB0 supported: 0
2025/12/01-17:04:48.412157 1754 	kCustomCompression9A supported: 0
2025/12/01-17:04:48.412161 1754 	kCustomCompression82 supported: 0
2025/12/01-17:04:48.412166 1754 	kCustomCompressionB1 supported: 0
2025/12/01-17:04:48.412170 1754 	kCustomCompression83 supported: 0
2025/12/01-17:04:48.412174 1754 	kCustomCompressionB6 supported: 0
2025/12/01-17:04:48.412179 1754 	kCustomCompression84 supported: 0
2025/12/01-17:04:48.412183 1754 	kCustomCompressionB7 supported: 0
2025/12/01-17:04:48.412187 1754 	kCustomCompression9F supported: 0
2025/12/01-17:04:48.412192 1754 	kCustomCompression85 supported: 0
2025/12/01-17:04:48.412196 1754 	kCustomCompressionB4 supported: 0
2025/12/01-17:04:48.412200 1754 	kCustomCompression9E supported: 0
2025/12/01-17:04:48.412205 1754 	kCustomCompression86 supported: 0
2025/12/01-17:04:48.412209 1754 	kCustomCompressionB5 supported: 0
2025/12/01-17:04:48.412213 1754 	kCustomCompression9D supported: 0
2025/12/01-17:04:48.412218 1754 	kCustomCompression87 supported: 0
2025/12/01-17:04:48.412222 1754 	kCustomCompression88 supported: 0
2025/12/01-17:04:48.412226 1754 	kCustomCompression89 supported: 0
2025/12/01-17:04:48.412230 1754 	kCustomCompression92 supported: 0
2025/12/01-17:04:48.412235 1754 	kCustomCompression8A supported: 0
2025/12/01-17:04:48.412239 1754 	kCustomCompression91 supported: 0
2025/12/01-17:04:48.412243 1754 	kCustomCompression8B supported: 0
2025/12/01-17:04:48.412248 1754 	kCustomCompression90 supported: 0
2025/12/01-17:04:48.412252 1754 	kCustomCompression8C supported: 0
2025/12/01-17:04:48.412256 1754 	kCustomCompression97 supported: 0
2025/12/01-17:04:48.412260 1754 	kCustomCompression8D supported: 0
2025/12/01-17:04:48.412265 1754 	kCustomCompression96 supported: 0
2025/12/01-17:04:48.412269 1754 	kCustomCompression8E supported: 0
2025/12/01-17:04:48.412273 1754 	kCustomCompression95 supported: 0
2025/12/01-17:04:48.412277 1754 	kCustomCompression8F supported: 0
2025/12/01-17:04:48.412282 1754 	kCustomCompression93 supported: 0
2025/12/01-17:04:48.412286 1754 	kCustomCompression94 supported: 0
2025/12/01-17:04:48.412290 1754 	kCustomCompression98 supported: 0
2025/12/01-17:04:48.412294 1754 	kCustomCompression99 supported: 0
2025/12/01-17:04:48.412299 1754 	kCustomCompressionA0 supported: 0
2025/12/01-17:04:48.412303 1754 	kCustomCompressionA1 supported: 0
2025/12/01-17:04:48.412307 1754 	kCustomCompressionA2 supported: 0
2025/12/01-17:04:48.412311 1754 	kCustomCompressionA4 supported: 0
2025/12/01-17:04:48.412316 1754 	kCustomCompressionA6 supported: 0
2025/12/01-17:04:48.412320 1754 	kCustomCompressionA8 supported: 0
2025/12/01-17:04:48.412324 1754 	kCustomCompressionA9 supported: 0
2025/12/01-17:04:48.412328 1754 	kCustomCompressionAA supported: 0
2025/12/01-17:04:48.412333 1754 	kCustomCompressionAB supported: 0
2025/12/01-17:04:48.412337 1754 	kCustomCompressionAC supported: 0
2025/12/01-17:04:48.412344 1754 	kCustomCompressionAD supported: 0
2025/12/01-17:04:48.412349 1754 	kCustomCompressionAE supported: 0
2025/12/01-17:04:48.412353 1754 	kCustomCompressionAF supported: 0
2025/12/01-17:04:48.412358 1754 	kCustomCompressionB8 supported: 0
2025/12/01-17:04:48.412362 1754 	kCustomCompressionB9 supported: 0
2025/12/01-17:04:48.412367 1754 	kCustomCompressionBA supported: 0
2025/12/01-17:04:48.412371 1754 	kCustomCompressionBB supported: 0
2025/12/01-17:04:48.412375 1754 	kCustomCompressionBC supported: 0
2025/12/01-17:04:48.412380 1754 	kCustomCompressionBD supported: 0
2025/12/01-17:04:48.412384 1754 	kCustomCompressionBE supported: 0
2025/12/01-17:04:48.412388 1754 	kCustomCompressionBF supported: 0
2025/12/01-17:04:48.412393 1754 	kCustomCompressionC0 supported: 0
2025/12/01-17:04:48.412397 1754 	kCustomCompressionC1 supported: 0
2025/12/01-17:04:48.412401 1754 	kCustomCompressionC2 supported: 0
2025/12/01-17:04:48.412405 1754 	kCustomCompressionC3 supported: 0
2025/12/01-17:04:48.412410 1754 	kCustomCompressionC4 supported: 0
2025/12/01-17:04:48.412414 1754 	kCustomCompressionC5 supported: 0
2025/12/01-17:04:48.412418 1754 	kCustomCompressionC6 supported: 0
2025/12/01-17:04:48.412423 1754 	kCustomCompressionC7 supported: 0
2025/12/01-17:04:48.412427 1754 	kCustomCompressionC8 supported: 0
2025/12/01-17:04:48.412431 1754 	kCustomCompressionC9 supported: 0
2025/12/01-17:04:48.412436 1754 	kCustomCompressionCA supported: 0
2025/12/01-17:04:48.412440 1754 	kCustomCompressionCB supported: 0
2025/12/01-17:04:48.412444 1754 	kCustomCompressionCC supported: 0
2025/12/01-17:04:48.412449 1754 	kCustomCompressionCD supported: 0
2025/12/01-17:04:48.412453 1754 	kCustomCompressionCE supported: 0
2025/12/01-17:04:48.412457 1754 	kCustomCompressionCF supported: 0
2025/12/01-17:04:48.412461 1754 	kCustomCompressionD0 supported: 0
2025/12/01-17:04:48.412465 1754 	kCustomCompressionD1 supported: 0
2025/12/01-17:04:48.412470 1754 	kCustomCompressionD2 supported: 0
2025/12/01-17:04:48.412474 1754 	kCustomCompressionD3 supported: 0
2025/12/01-17:04:48.412478 1754 	kCustomCompressionD4 supported: 0
2025/12/01-17:04:48.412483 1754 	kCustomCompressionD5 supported: 0
2025/12/01-17:04:48.412487 1754 	kCustomCompressionD6 supported: 0
2025/12/01-17:04:48.412491 1754 	kCustomCompressionD7 supported: 0
2025/12/01-17:04:48.412496 1754 	kCustomCompressionD8 supported: 0
2025/12/01-17:04:48.412500 1754 	kCustomCompressionD9 supported: 0
2025/12/01-17:04:48.412504 1754 	kCustomCompressionDA supported: 0
2025/12/01-17:04:48.412508 1754 	kCustomCompressionDB supported: 0
2025/12/01-17:04:48.412513 1754 	kCustomCompressionDC supported: 0
2025/12/01-17:04:48.412518 1754 	kCustomCompressionDD supported: 0
2025/12/01-17:04:48.412522 1754 	kCustomCompressionDE supported: 0
2025/12/01-17:04:48.412526 1754 	kCustomCompressionDF supported: 0
2025/12/01-17:04:48.412530 1754 	kCustomCompressionE0 supported: 0
2025/12/01-17:04:48.412535 1754 	kCustomCompressionE1 supported: 0
2025/12/01-17:04:48.412539 1754 	kCustomCompressionE2 supported: 0
2025/12/01-17:04:48.412543 1754 	kCustomCompressionE3 supported: 0
2025/12/01-17:04:48.412547 1754 	kCustomCompressionE4 supported: 0
2025/12/01-17:04:48.412552 1754 	kCustomCompressionE5 supported: 0
2025/12/01-17:04:48.412556 1754 	kCustomCompressionE6 supported: 0
2025/12/01-17:04:48.412560 1754 	kCustomCompressionE7 supported: 0
2025/12/01-17:04:48.412564 1754 	kCustomCompressionE8 supported: 0
2025/12/01-17:04:48.412568 1754 	kCustomCompressionE9 supported: 0
2025/12/01-17:04:48.412573 1754 	kCustomCompressionEA supported: 0
2025/12/01-17:04:48.412577 1754 	kCustomCompressionEB supported: 0
2025/12/01-17:04:48.412581 1754 	kCustomCompressionEC supported: 0
2025/12/01-17:04:48.412586 1754 	kCustomCompressionED supported: 0
2025/12/01-17:04:48.412590 1754 	kCustomCompressionEE supported: 0
2025/12/01-17:04:48.412594 1754 	kCustomCompressionEF supported: 0
2025/12/01-17:04:48.412598 1754 	kCustomCompressionF0 supported: 0
2025/12/01-17:04:48.412603 1754 	kCustomCompressionF1 supported: 0
2025/12/01-17:04:48.412638 1754 	kCustomCompressionF2 supported: 0
2025/12/01-17:04:48.412645 1754 	kCustomCompressionF3 supported: 0
2025/12/01-17:04:48.412650 1754 	kCustomCompressionF4 supported: 0
2025/12/01-17:04:48.412654 1754 	kCustomCompressionF5 supported: 0
2025/12/01-17:04:48.412659 1754 	kCustomCompressionF6 supported: 0
2025/12/01-17:04:48.412663 1754 	kCustomCompressionF7 supported: 0
2025/12/01-17:04:48.412667 1754 	kCustomCompressionF8 supported: 0
2025/12/01-17:04:48.412672 1754 	kCustomCompressionF9 supported: 0
2025/12/01-17:04:48.412676 1754 	kCustomCompressionFA supported: 0
2025/12/01-17:04:48.412681 1754 	kCustomCompressionFB supported: 0
2025/12/01-17:04:48.412685 1754 	kCustomCompressionFC supported: 0
2025/12/01-17:04:48.412689 1754 	kCustomCompressionFD supported: 0
2025/12/01-17:04:48.412694 1754 	kCustomCompressionFE supported: 0
2025/12/01-17:04:48.412703 1754 Fast CRC32 supported: Not supported on x86
2025/12/01-17:04:48.412708 1754 DMutex implementation: std::mutex
2025/12/01-17:04:48.412712 1754 Jemalloc supported: 0
2025/12/01-17:04:48.414209 1754 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000175
2025/12/01-17:04:48.414864 1754 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:04:48.414883 1754               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:04:48.414889 1754           Options.merge_operator: None
2025/12/01-17:04:48.414893 1754        Options.compaction_filter: None
2025/12/01-17:04:48.414898 1754        Options.compaction_filter_factory: None
2025/12/01-17:04:48.414903 1754  Options.sst_partitioner_factory: None
2025/12/01-17:04:48.414907 1754         Options.memtable_factory: SkipListFactory
2025/12/01-17:04:48.414912 1754            Options.table_factory: BlockBasedTable
2025/12/01-17:04:48.414973 1754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AE433CF130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AE4334E750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:04:48.414983 1754        Options.write_buffer_size: 67108864
2025/12/01-17:04:48.414988 1754  Options.max_write_buffer_number: 2
2025/12/01-17:04:48.414995 1754          Options.compression: Snappy
2025/12/01-17:04:48.415000 1754                  Options.bottommost_compression: Disabled
2025/12/01-17:04:48.415005 1754       Options.prefix_extractor: nullptr
2025/12/01-17:04:48.415009 1754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:04:48.415013 1754             Options.num_levels: 7
2025/12/01-17:04:48.415018 1754        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:04:48.415022 1754     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:04:48.415026 1754            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:04:48.415031 1754                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:04:48.415035 1754               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:04:48.415039 1754         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:04:48.415053 1754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:04:48.415061 1754         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:04:48.415065 1754                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:04:48.415070 1754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:04:48.415074 1754         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:04:48.415078 1754            Options.compression_opts.window_bits: -14
2025/12/01-17:04:48.415083 1754                  Options.compression_opts.level: 32767
2025/12/01-17:04:48.415087 1754               Options.compression_opts.strategy: 0
2025/12/01-17:04:48.415091 1754         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:04:48.415096 1754         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:04:48.415100 1754         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:04:48.415104 1754         Options.compression_opts.parallel_threads: 1
2025/12/01-17:04:48.415108 1754                  Options.compression_opts.enabled: false
2025/12/01-17:04:48.415112 1754         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:04:48.415117 1754      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:04:48.415121 1754          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:04:48.415125 1754              Options.level0_stop_writes_trigger: 36
2025/12/01-17:04:48.415130 1754                   Options.target_file_size_base: 67108864
2025/12/01-17:04:48.415134 1754             Options.target_file_size_multiplier: 1
2025/12/01-17:04:48.415138 1754                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:04:48.415142 1754 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:04:48.415147 1754          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:04:48.415156 1754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:04:48.415161 1754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:04:48.415165 1754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:04:48.415170 1754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:04:48.415174 1754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:04:48.415178 1754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:04:48.415183 1754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:04:48.415187 1754       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:04:48.415191 1754          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:04:48.415198 1754      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:04:48.415204 1754                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:04:48.415208 1754                        Options.arena_block_size: 1048576
2025/12/01-17:04:48.415212 1754   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:04:48.415217 1754   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:04:48.415221 1754                Options.disable_auto_compactions: 0
2025/12/01-17:04:48.415228 1754                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:04:48.415234 1754                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:04:48.415238 1754 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:04:48.415243 1754 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:04:48.415247 1754 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:04:48.415251 1754 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:04:48.415255 1754 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:04:48.415261 1754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:04:48.415266 1754 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:04:48.415273 1754 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:04:48.415279 1754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:04:48.415284 1754 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:04:48.415294 1754                   Options.table_properties_collectors: 
2025/12/01-17:04:48.415299 1754                   Options.inplace_update_support: 0
2025/12/01-17:04:48.415303 1754                 Options.inplace_update_num_locks: 10000
2025/12/01-17:04:48.415308 1754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:04:48.415312 1754               Options.memtable_whole_key_filtering: 0
2025/12/01-17:04:48.415331 1754   Options.memtable_huge_page_size: 0
2025/12/01-17:04:48.415336 1754                           Options.bloom_locality: 0
2025/12/01-17:04:48.415341 1754                    Options.max_successive_merges: 0
2025/12/01-17:04:48.415345 1754             Options.strict_max_successive_merges: 0
2025/12/01-17:04:48.415349 1754                Options.optimize_filters_for_hits: 0
2025/12/01-17:04:48.415353 1754                Options.paranoid_file_checks: 0
2025/12/01-17:04:48.415357 1754                Options.force_consistency_checks: 1
2025/12/01-17:04:48.415362 1754                Options.report_bg_io_stats: 0
2025/12/01-17:04:48.415366 1754                Options.disallow_memtable_writes: 0
2025/12/01-17:04:48.415370 1754                               Options.ttl: 2592000
2025/12/01-17:04:48.415375 1754          Options.periodic_compaction_seconds: 0
2025/12/01-17:04:48.415380 1754                        Options.default_temperature: kUnknown
2025/12/01-17:04:48.415385 1754  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:04:48.415389 1754    Options.preserve_internal_time_seconds: 0
2025/12/01-17:04:48.415393 1754                       Options.enable_blob_files: false
2025/12/01-17:04:48.415398 1754                           Options.min_blob_size: 0
2025/12/01-17:04:48.415402 1754                          Options.blob_file_size: 268435456
2025/12/01-17:04:48.415407 1754                   Options.blob_compression_type: NoCompression
2025/12/01-17:04:48.415411 1754          Options.enable_blob_garbage_collection: false
2025/12/01-17:04:48.415416 1754      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:04:48.415421 1754 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:04:48.415425 1754          Options.blob_compaction_readahead_size: 0
2025/12/01-17:04:48.415430 1754                Options.blob_file_starting_level: 0
2025/12/01-17:04:48.415434 1754         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:04:48.415438 1754            Options.memtable_max_range_deletions: 0
2025/12/01-17:04:48.419655 1754 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 19, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 170
2025/12/01-17:04:48.419686 1754 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 170
2025/12/01-17:04:48.420303 1754 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-17:04:48.427162 1754 EVENT_LOG_v1 {"time_micros": 1764594288427107, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-17:04:48.427212 1754 [is too large:1379] Recovering log #174 mode 2
2025/12/01-17:04:48.428118 1754 [l/db_impl_open.cc:1353] Recovered to log #174 next seq #21
2025/12/01-17:04:48.464526 1754 EVENT_LOG_v1 {"time_micros": 1764594288464419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20, "largest_seqno": 20, "table_properties": {"data_size": 220, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 255, "raw_average_value_size": 255, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764594288, "oldest_key_time": 1764594288, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HVBO8J92H5KQT6TW75W1", "orig_file_number": 178, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/01-17:04:48.470817 1754 EVENT_LOG_v1 {"time_micros": 1764594288470785, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:04:48.472375 1754 [ocksdb/db/version_set.cc:5624] Creating manifest 180
2025/12/01-17:04:48.605750 1754 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002AE43334AE0
2025/12/01-17:04:48.614030 1754 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11413, max_trash_db_ratio 0.250000
2025/12/01-17:04:48.615027 1754 DB pointer 000002AE4340BA40
2025/12/01-17:04:48.615515 a38 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 3@0 + 1@6 files to L6, score 1.00
2025/12/01-17:04:48.615567 a38 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [173(1367B) 156(1461B) 151(1367B)], [148(1749B)]
2025/12/01-17:04:48.615658 a38 EVENT_LOG_v1 {"time_micros": 1764594288615586, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [173, 156, 151], "files_L6": [148], "score": 1, "input_data_size": 5944, "oldest_snapshot_seqno": -1}
2025/12/01-17:04:48.616378 28c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-17:04:48.616411 28c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3      5.43 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       1      0       0.0       0.0
  L6      4/1      5.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/4     11.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5562
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AE4334E750#16252 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000274 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/01-17:04:48.642505 a38 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #183: 6 keys, 1844 bytes, temperature: kUnknown
2025/12/01-17:04:48.642696 a38 EVENT_LOG_v1 {"time_micros": 1764594288642579, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 183, "file_size": 1844, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 673, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 444, "raw_average_key_size": 74, "raw_value_size": 1506, "raw_average_value_size": 251, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1764593854, "newest_key_time": 0, "file_creation_time": 1764594288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HVBO8J92H5KQT6TW75W1", "orig_file_number": 183, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/01-17:04:48.679701 a38 (Original Log Time 2025/12/01-17:04:48.645196) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 3@0 + 1@6 files to L6 => 1844 bytes
2025/12/01-17:04:48.679879 a38 (Original Log Time 2025/12/01-17:04:48.679245) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 4] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.2 rd, 0.1 wr, level 6, files in(3, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/01-17:04:48.679907 a38 (Original Log Time 2025/12/01-17:04:48.679427) EVENT_LOG_v1 {"time_micros": 1764594288679276, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27999, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1844, "num_input_records": 9, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 4]}
2025/12/01-17:04:48.681343 a38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13257, max_trash_db_ratio 0.250000
2025/12/01-17:04:48.681444 a38 EVENT_LOG_v1 {"time_micros": 1764594288681423, "job": 3, "event": "table_file_deletion", "file_number": 148, "status": "OK"}
2025/12/01-17:04:48.682731 a38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13257, max_trash_db_ratio 0.250000
2025/12/01-17:04:48.682815 a38 EVENT_LOG_v1 {"time_micros": 1764594288682793, "job": 3, "event": "table_file_deletion", "file_number": 151, "status": "OK"}
2025/12/01-17:04:48.683637 a38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13257, max_trash_db_ratio 0.250000
2025/12/01-17:04:48.683744 a38 EVENT_LOG_v1 {"time_micros": 1764594288683689, "job": 3, "event": "table_file_deletion", "file_number": 156, "status": "OK"}
2025/12/01-17:04:48.684620 a38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13257, max_trash_db_ratio 0.250000
2025/12/01-17:04:48.684750 a38 EVENT_LOG_v1 {"time_micros": 1764594288684688, "job": 3, "event": "table_file_deletion", "file_number": 173, "status": "OK"}
2025/12/01-17:14:48.623323 28c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-17:14:48.623418 28c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.33 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       1      0       0.0       0.0
  L6      4/0      5.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.028       9      3       0.0       0.0
 Sum      5/0      7.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.3      0.1      0.0      0.06              0.00         2    0.032      10      3       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 1844.0      0.2      0.1      0.03              0.00         1    0.028       9      3       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.028       9      3       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AE4334E750#16252 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000883 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
