2025/12/01-16:30:30.241981 8d8 RocksDB version: 10.4.2
2025/12/01-16:30:30.242359 8d8 Compile date 2025-07-09 11:14:20
2025/12/01-16:30:30.242418 8d8 DB SUMMARY
2025/12/01-16:30:30.242460 8d8 Host name (Env):  MYEMM
2025/12/01-16:30:30.242489 8d8 DB Session ID:  ZVNYNTVHG84MHAC2VBVP
2025/12/01-16:30:30.249182 8d8 CURRENT file:  CURRENT
2025/12/01-16:30:30.249269 8d8 IDENTITY file:  IDENTITY
2025/12/01-16:30:30.249452 8d8 MANIFEST file:  MANIFEST-000162 size: 1349 Bytes
2025/12/01-16:30:30.249502 8d8 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 000057.sst 000122.sst 000127.sst 000148.sst 000151.sst 000156.sst 
2025/12/01-16:30:30.249533 8d8 Write Ahead Log file in ./vyft_rocksdb: 000161.log size: 0 ; 
2025/12/01-16:30:30.249566 8d8                         Options.error_if_exists: 0
2025/12/01-16:30:30.250238 8d8                       Options.create_if_missing: 1
2025/12/01-16:30:30.250280 8d8                         Options.paranoid_checks: 1
2025/12/01-16:30:30.250289 8d8             Options.flush_verify_memtable_count: 1
2025/12/01-16:30:30.250297 8d8          Options.compaction_verify_record_count: 1
2025/12/01-16:30:30.250306 8d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-16:30:30.250319 8d8                               Options.track_and_verify_wals: 0
2025/12/01-16:30:30.250337 8d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-16:30:30.250346 8d8                                     Options.env: 00000148F82E7150
2025/12/01-16:30:30.250357 8d8                                      Options.fs: WinFS
2025/12/01-16:30:30.250365 8d8                                Options.info_log: 00000148F8264EE0
2025/12/01-16:30:30.250373 8d8                Options.max_file_opening_threads: 16
2025/12/01-16:30:30.250381 8d8                              Options.statistics: 0000000000000000
2025/12/01-16:30:30.250390 8d8                               Options.use_fsync: 0
2025/12/01-16:30:30.250398 8d8                       Options.max_log_file_size: 0
2025/12/01-16:30:30.250407 8d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-16:30:30.250415 8d8                   Options.log_file_time_to_roll: 0
2025/12/01-16:30:30.250423 8d8                       Options.keep_log_file_num: 1000
2025/12/01-16:30:30.250433 8d8                    Options.recycle_log_file_num: 0
2025/12/01-16:30:30.250441 8d8                         Options.allow_fallocate: 1
2025/12/01-16:30:30.250449 8d8                        Options.allow_mmap_reads: 0
2025/12/01-16:30:30.250458 8d8                       Options.allow_mmap_writes: 0
2025/12/01-16:30:30.250466 8d8                        Options.use_direct_reads: 0
2025/12/01-16:30:30.250474 8d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-16:30:30.250482 8d8          Options.create_missing_column_families: 0
2025/12/01-16:30:30.250491 8d8                              Options.db_log_dir: 
2025/12/01-16:30:30.250499 8d8                                 Options.wal_dir: 
2025/12/01-16:30:30.250507 8d8                Options.table_cache_numshardbits: 6
2025/12/01-16:30:30.250515 8d8                         Options.WAL_ttl_seconds: 0
2025/12/01-16:30:30.250523 8d8                       Options.WAL_size_limit_MB: 0
2025/12/01-16:30:30.250532 8d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-16:30:30.250540 8d8             Options.manifest_preallocation_size: 4194304
2025/12/01-16:30:30.250548 8d8                     Options.is_fd_close_on_exec: 1
2025/12/01-16:30:30.250557 8d8                   Options.advise_random_on_open: 1
2025/12/01-16:30:30.250565 8d8                    Options.db_write_buffer_size: 0
2025/12/01-16:30:30.250573 8d8                    Options.write_buffer_manager: 00000148F82E7B70
2025/12/01-16:30:30.250581 8d8                      Options.use_adaptive_mutex: 0
2025/12/01-16:30:30.250600 8d8                            Options.rate_limiter: 0000000000000000
2025/12/01-16:30:30.250630 8d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-16:30:30.250649 8d8                       Options.wal_recovery_mode: 2
2025/12/01-16:30:30.250766 8d8                  Options.enable_thread_tracking: 0
2025/12/01-16:30:30.250785 8d8                  Options.enable_pipelined_write: 0
2025/12/01-16:30:30.250793 8d8                  Options.unordered_write: 0
2025/12/01-16:30:30.250801 8d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-16:30:30.250808 8d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-16:30:30.250815 8d8             Options.write_thread_max_yield_usec: 100
2025/12/01-16:30:30.250824 8d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-16:30:30.250832 8d8                               Options.row_cache: None
2025/12/01-16:30:30.250840 8d8                              Options.wal_filter: None
2025/12/01-16:30:30.250848 8d8             Options.avoid_flush_during_recovery: 0
2025/12/01-16:30:30.250856 8d8             Options.allow_ingest_behind: 0
2025/12/01-16:30:30.250864 8d8             Options.two_write_queues: 0
2025/12/01-16:30:30.250871 8d8             Options.manual_wal_flush: 0
2025/12/01-16:30:30.250879 8d8             Options.wal_compression: 0
2025/12/01-16:30:30.250886 8d8             Options.background_close_inactive_wals: 0
2025/12/01-16:30:30.250894 8d8             Options.atomic_flush: 0
2025/12/01-16:30:30.250902 8d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-16:30:30.250910 8d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-16:30:30.250917 8d8                 Options.persist_stats_to_disk: 0
2025/12/01-16:30:30.250926 8d8                 Options.write_dbid_to_manifest: 1
2025/12/01-16:30:30.250934 8d8                 Options.write_identity_file: 1
2025/12/01-16:30:30.250941 8d8                 Options.log_readahead_size: 0
2025/12/01-16:30:30.250950 8d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-16:30:30.250958 8d8                 Options.best_efforts_recovery: 0
2025/12/01-16:30:30.250966 8d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-16:30:30.250974 8d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-16:30:30.250981 8d8             Options.allow_data_in_errors: 0
2025/12/01-16:30:30.250988 8d8             Options.db_host_id: __hostname__
2025/12/01-16:30:30.250995 8d8             Options.enforce_single_del_contracts: true
2025/12/01-16:30:30.251014 8d8             Options.metadata_write_temperature: kUnknown
2025/12/01-16:30:30.251022 8d8             Options.wal_write_temperature: kUnknown
2025/12/01-16:30:30.251030 8d8             Options.max_background_jobs: 2
2025/12/01-16:30:30.251039 8d8             Options.max_background_compactions: -1
2025/12/01-16:30:30.251048 8d8             Options.max_subcompactions: 1
2025/12/01-16:30:30.251056 8d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-16:30:30.251064 8d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-16:30:30.251073 8d8             Options.delayed_write_rate : 16777216
2025/12/01-16:30:30.251081 8d8             Options.max_total_wal_size: 0
2025/12/01-16:30:30.251106 8d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-16:30:30.251132 8d8                   Options.stats_dump_period_sec: 600
2025/12/01-16:30:30.251139 8d8                 Options.stats_persist_period_sec: 600
2025/12/01-16:30:30.251144 8d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-16:30:30.251150 8d8                          Options.max_open_files: -1
2025/12/01-16:30:30.251155 8d8                          Options.bytes_per_sync: 0
2025/12/01-16:30:30.251160 8d8                      Options.wal_bytes_per_sync: 0
2025/12/01-16:30:30.251164 8d8                   Options.strict_bytes_per_sync: 0
2025/12/01-16:30:30.251169 8d8       Options.compaction_readahead_size: 2097152
2025/12/01-16:30:30.251174 8d8                  Options.max_background_flushes: -1
2025/12/01-16:30:30.251179 8d8 Options.daily_offpeak_time_utc: 
2025/12/01-16:30:30.251184 8d8 Compression algorithms supported:
2025/12/01-16:30:30.251256 8d8 	kZSTD supported: 1
2025/12/01-16:30:30.251267 8d8 	kCustomCompressionA3 supported: 0
2025/12/01-16:30:30.251272 8d8 	kSnappyCompression supported: 1
2025/12/01-16:30:30.251278 8d8 	kCustomCompressionA5 supported: 0
2025/12/01-16:30:30.251283 8d8 	kBZip2Compression supported: 1
2025/12/01-16:30:30.251288 8d8 	kZlibCompression supported: 1
2025/12/01-16:30:30.251293 8d8 	kLZ4Compression supported: 1
2025/12/01-16:30:30.251298 8d8 	kXpressCompression supported: 0
2025/12/01-16:30:30.251303 8d8 	kCustomCompressionA7 supported: 0
2025/12/01-16:30:30.251308 8d8 	kLZ4HCCompression supported: 1
2025/12/01-16:30:30.251313 8d8 	kCustomCompressionB2 supported: 0
2025/12/01-16:30:30.251318 8d8 	kCustomCompression9C supported: 0
2025/12/01-16:30:30.251323 8d8 	kCustomCompression80 supported: 0
2025/12/01-16:30:30.251328 8d8 	kCustomCompressionB3 supported: 0
2025/12/01-16:30:30.251333 8d8 	kCustomCompression9B supported: 0
2025/12/01-16:30:30.251338 8d8 	kCustomCompression81 supported: 0
2025/12/01-16:30:30.251342 8d8 	kCustomCompressionB0 supported: 0
2025/12/01-16:30:30.251347 8d8 	kCustomCompression9A supported: 0
2025/12/01-16:30:30.251352 8d8 	kCustomCompression82 supported: 0
2025/12/01-16:30:30.251357 8d8 	kCustomCompressionB1 supported: 0
2025/12/01-16:30:30.251362 8d8 	kCustomCompression83 supported: 0
2025/12/01-16:30:30.251367 8d8 	kCustomCompressionB6 supported: 0
2025/12/01-16:30:30.251372 8d8 	kCustomCompression84 supported: 0
2025/12/01-16:30:30.251376 8d8 	kCustomCompressionB7 supported: 0
2025/12/01-16:30:30.251381 8d8 	kCustomCompression9F supported: 0
2025/12/01-16:30:30.251386 8d8 	kCustomCompression85 supported: 0
2025/12/01-16:30:30.251390 8d8 	kCustomCompressionB4 supported: 0
2025/12/01-16:30:30.251395 8d8 	kCustomCompression9E supported: 0
2025/12/01-16:30:30.251400 8d8 	kCustomCompression86 supported: 0
2025/12/01-16:30:30.251404 8d8 	kCustomCompressionB5 supported: 0
2025/12/01-16:30:30.251409 8d8 	kCustomCompression9D supported: 0
2025/12/01-16:30:30.251414 8d8 	kCustomCompression87 supported: 0
2025/12/01-16:30:30.251418 8d8 	kCustomCompression88 supported: 0
2025/12/01-16:30:30.251423 8d8 	kCustomCompression89 supported: 0
2025/12/01-16:30:30.251428 8d8 	kCustomCompression92 supported: 0
2025/12/01-16:30:30.251433 8d8 	kCustomCompression8A supported: 0
2025/12/01-16:30:30.251437 8d8 	kCustomCompression91 supported: 0
2025/12/01-16:30:30.251442 8d8 	kCustomCompression8B supported: 0
2025/12/01-16:30:30.251446 8d8 	kCustomCompression90 supported: 0
2025/12/01-16:30:30.251451 8d8 	kCustomCompression8C supported: 0
2025/12/01-16:30:30.251456 8d8 	kCustomCompression97 supported: 0
2025/12/01-16:30:30.251461 8d8 	kCustomCompression8D supported: 0
2025/12/01-16:30:30.251465 8d8 	kCustomCompression96 supported: 0
2025/12/01-16:30:30.251470 8d8 	kCustomCompression8E supported: 0
2025/12/01-16:30:30.251475 8d8 	kCustomCompression95 supported: 0
2025/12/01-16:30:30.251479 8d8 	kCustomCompression8F supported: 0
2025/12/01-16:30:30.251484 8d8 	kCustomCompression93 supported: 0
2025/12/01-16:30:30.251488 8d8 	kCustomCompression94 supported: 0
2025/12/01-16:30:30.251493 8d8 	kCustomCompression98 supported: 0
2025/12/01-16:30:30.251498 8d8 	kCustomCompression99 supported: 0
2025/12/01-16:30:30.251502 8d8 	kCustomCompressionA0 supported: 0
2025/12/01-16:30:30.251507 8d8 	kCustomCompressionA1 supported: 0
2025/12/01-16:30:30.251512 8d8 	kCustomCompressionA2 supported: 0
2025/12/01-16:30:30.251516 8d8 	kCustomCompressionA4 supported: 0
2025/12/01-16:30:30.251521 8d8 	kCustomCompressionA6 supported: 0
2025/12/01-16:30:30.251525 8d8 	kCustomCompressionA8 supported: 0
2025/12/01-16:30:30.251530 8d8 	kCustomCompressionA9 supported: 0
2025/12/01-16:30:30.251535 8d8 	kCustomCompressionAA supported: 0
2025/12/01-16:30:30.251540 8d8 	kCustomCompressionAB supported: 0
2025/12/01-16:30:30.251544 8d8 	kCustomCompressionAC supported: 0
2025/12/01-16:30:30.251549 8d8 	kCustomCompressionAD supported: 0
2025/12/01-16:30:30.251554 8d8 	kCustomCompressionAE supported: 0
2025/12/01-16:30:30.251558 8d8 	kCustomCompressionAF supported: 0
2025/12/01-16:30:30.251565 8d8 	kCustomCompressionB8 supported: 0
2025/12/01-16:30:30.251571 8d8 	kCustomCompressionB9 supported: 0
2025/12/01-16:30:30.251576 8d8 	kCustomCompressionBA supported: 0
2025/12/01-16:30:30.251581 8d8 	kCustomCompressionBB supported: 0
2025/12/01-16:30:30.251586 8d8 	kCustomCompressionBC supported: 0
2025/12/01-16:30:30.251591 8d8 	kCustomCompressionBD supported: 0
2025/12/01-16:30:30.251596 8d8 	kCustomCompressionBE supported: 0
2025/12/01-16:30:30.251601 8d8 	kCustomCompressionBF supported: 0
2025/12/01-16:30:30.251606 8d8 	kCustomCompressionC0 supported: 0
2025/12/01-16:30:30.251610 8d8 	kCustomCompressionC1 supported: 0
2025/12/01-16:30:30.251615 8d8 	kCustomCompressionC2 supported: 0
2025/12/01-16:30:30.251620 8d8 	kCustomCompressionC3 supported: 0
2025/12/01-16:30:30.251625 8d8 	kCustomCompressionC4 supported: 0
2025/12/01-16:30:30.251630 8d8 	kCustomCompressionC5 supported: 0
2025/12/01-16:30:30.251635 8d8 	kCustomCompressionC6 supported: 0
2025/12/01-16:30:30.251640 8d8 	kCustomCompressionC7 supported: 0
2025/12/01-16:30:30.251645 8d8 	kCustomCompressionC8 supported: 0
2025/12/01-16:30:30.251650 8d8 	kCustomCompressionC9 supported: 0
2025/12/01-16:30:30.251655 8d8 	kCustomCompressionCA supported: 0
2025/12/01-16:30:30.251659 8d8 	kCustomCompressionCB supported: 0
2025/12/01-16:30:30.251665 8d8 	kCustomCompressionCC supported: 0
2025/12/01-16:30:30.251670 8d8 	kCustomCompressionCD supported: 0
2025/12/01-16:30:30.251674 8d8 	kCustomCompressionCE supported: 0
2025/12/01-16:30:30.251679 8d8 	kCustomCompressionCF supported: 0
2025/12/01-16:30:30.251684 8d8 	kCustomCompressionD0 supported: 0
2025/12/01-16:30:30.251690 8d8 	kCustomCompressionD1 supported: 0
2025/12/01-16:30:30.251696 8d8 	kCustomCompressionD2 supported: 0
2025/12/01-16:30:30.251702 8d8 	kCustomCompressionD3 supported: 0
2025/12/01-16:30:30.251708 8d8 	kCustomCompressionD4 supported: 0
2025/12/01-16:30:30.251715 8d8 	kCustomCompressionD5 supported: 0
2025/12/01-16:30:30.251721 8d8 	kCustomCompressionD6 supported: 0
2025/12/01-16:30:30.251727 8d8 	kCustomCompressionD7 supported: 0
2025/12/01-16:30:30.251734 8d8 	kCustomCompressionD8 supported: 0
2025/12/01-16:30:30.251741 8d8 	kCustomCompressionD9 supported: 0
2025/12/01-16:30:30.251746 8d8 	kCustomCompressionDA supported: 0
2025/12/01-16:30:30.251751 8d8 	kCustomCompressionDB supported: 0
2025/12/01-16:30:30.251755 8d8 	kCustomCompressionDC supported: 0
2025/12/01-16:30:30.251760 8d8 	kCustomCompressionDD supported: 0
2025/12/01-16:30:30.251765 8d8 	kCustomCompressionDE supported: 0
2025/12/01-16:30:30.251770 8d8 	kCustomCompressionDF supported: 0
2025/12/01-16:30:30.251775 8d8 	kCustomCompressionE0 supported: 0
2025/12/01-16:30:30.251780 8d8 	kCustomCompressionE1 supported: 0
2025/12/01-16:30:30.251785 8d8 	kCustomCompressionE2 supported: 0
2025/12/01-16:30:30.251790 8d8 	kCustomCompressionE3 supported: 0
2025/12/01-16:30:30.251795 8d8 	kCustomCompressionE4 supported: 0
2025/12/01-16:30:30.251799 8d8 	kCustomCompressionE5 supported: 0
2025/12/01-16:30:30.251804 8d8 	kCustomCompressionE6 supported: 0
2025/12/01-16:30:30.251810 8d8 	kCustomCompressionE7 supported: 0
2025/12/01-16:30:30.251815 8d8 	kCustomCompressionE8 supported: 0
2025/12/01-16:30:30.251821 8d8 	kCustomCompressionE9 supported: 0
2025/12/01-16:30:30.251834 8d8 	kCustomCompressionEA supported: 0
2025/12/01-16:30:30.251844 8d8 	kCustomCompressionEB supported: 0
2025/12/01-16:30:30.251850 8d8 	kCustomCompressionEC supported: 0
2025/12/01-16:30:30.251856 8d8 	kCustomCompressionED supported: 0
2025/12/01-16:30:30.251863 8d8 	kCustomCompressionEE supported: 0
2025/12/01-16:30:30.251868 8d8 	kCustomCompressionEF supported: 0
2025/12/01-16:30:30.251875 8d8 	kCustomCompressionF0 supported: 0
2025/12/01-16:30:30.251882 8d8 	kCustomCompressionF1 supported: 0
2025/12/01-16:30:30.251889 8d8 	kCustomCompressionF2 supported: 0
2025/12/01-16:30:30.251896 8d8 	kCustomCompressionF3 supported: 0
2025/12/01-16:30:30.251903 8d8 	kCustomCompressionF4 supported: 0
2025/12/01-16:30:30.251911 8d8 	kCustomCompressionF5 supported: 0
2025/12/01-16:30:30.251988 8d8 	kCustomCompressionF6 supported: 0
2025/12/01-16:30:30.252004 8d8 	kCustomCompressionF7 supported: 0
2025/12/01-16:30:30.252011 8d8 	kCustomCompressionF8 supported: 0
2025/12/01-16:30:30.252017 8d8 	kCustomCompressionF9 supported: 0
2025/12/01-16:30:30.252025 8d8 	kCustomCompressionFA supported: 0
2025/12/01-16:30:30.252031 8d8 	kCustomCompressionFB supported: 0
2025/12/01-16:30:30.252037 8d8 	kCustomCompressionFC supported: 0
2025/12/01-16:30:30.252044 8d8 	kCustomCompressionFD supported: 0
2025/12/01-16:30:30.252050 8d8 	kCustomCompressionFE supported: 0
2025/12/01-16:30:30.252071 8d8 Fast CRC32 supported: Not supported on x86
2025/12/01-16:30:30.252080 8d8 DMutex implementation: std::mutex
2025/12/01-16:30:30.252086 8d8 Jemalloc supported: 0
2025/12/01-16:30:30.254785 8d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000162
2025/12/01-16:30:30.255947 8d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-16:30:30.255994 8d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-16:30:30.256002 8d8           Options.merge_operator: None
2025/12/01-16:30:30.256009 8d8        Options.compaction_filter: None
2025/12/01-16:30:30.256015 8d8        Options.compaction_filter_factory: None
2025/12/01-16:30:30.256021 8d8  Options.sst_partitioner_factory: None
2025/12/01-16:30:30.256028 8d8         Options.memtable_factory: SkipListFactory
2025/12/01-16:30:30.256035 8d8            Options.table_factory: BlockBasedTable
2025/12/01-16:30:30.256115 8d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000148F82C1C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000148F823E850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-16:30:30.256127 8d8        Options.write_buffer_size: 67108864
2025/12/01-16:30:30.256134 8d8  Options.max_write_buffer_number: 2
2025/12/01-16:30:30.256141 8d8          Options.compression: Snappy
2025/12/01-16:30:30.256148 8d8                  Options.bottommost_compression: Disabled
2025/12/01-16:30:30.256154 8d8       Options.prefix_extractor: nullptr
2025/12/01-16:30:30.256160 8d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-16:30:30.256167 8d8             Options.num_levels: 7
2025/12/01-16:30:30.256172 8d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-16:30:30.256178 8d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-16:30:30.256185 8d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-16:30:30.256194 8d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-16:30:30.256201 8d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-16:30:30.256210 8d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-16:30:30.256219 8d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-16:30:30.256227 8d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-16:30:30.256237 8d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-16:30:30.256256 8d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-16:30:30.256269 8d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-16:30:30.256278 8d8            Options.compression_opts.window_bits: -14
2025/12/01-16:30:30.256286 8d8                  Options.compression_opts.level: 32767
2025/12/01-16:30:30.256294 8d8               Options.compression_opts.strategy: 0
2025/12/01-16:30:30.256300 8d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-16:30:30.256308 8d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-16:30:30.256317 8d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-16:30:30.256326 8d8         Options.compression_opts.parallel_threads: 1
2025/12/01-16:30:30.256334 8d8                  Options.compression_opts.enabled: false
2025/12/01-16:30:30.256342 8d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-16:30:30.256351 8d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-16:30:30.256360 8d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-16:30:30.256367 8d8              Options.level0_stop_writes_trigger: 36
2025/12/01-16:30:30.256376 8d8                   Options.target_file_size_base: 67108864
2025/12/01-16:30:30.256384 8d8             Options.target_file_size_multiplier: 1
2025/12/01-16:30:30.256392 8d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-16:30:30.256400 8d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-16:30:30.256409 8d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-16:30:30.256426 8d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-16:30:30.256436 8d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-16:30:30.256444 8d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-16:30:30.256451 8d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-16:30:30.256459 8d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-16:30:30.256466 8d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-16:30:30.256475 8d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-16:30:30.256482 8d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-16:30:30.256489 8d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-16:30:30.256501 8d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-16:30:30.256512 8d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-16:30:30.256521 8d8                        Options.arena_block_size: 1048576
2025/12/01-16:30:30.256530 8d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-16:30:30.256538 8d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-16:30:30.256547 8d8                Options.disable_auto_compactions: 0
2025/12/01-16:30:30.256605 8d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-16:30:30.256622 8d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-16:30:30.256631 8d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-16:30:30.256639 8d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-16:30:30.256647 8d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-16:30:30.256656 8d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-16:30:30.256664 8d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-16:30:30.256675 8d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-16:30:30.256683 8d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-16:30:30.256692 8d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-16:30:30.256700 8d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-16:30:30.256709 8d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-16:30:30.256738 8d8                   Options.table_properties_collectors: 
2025/12/01-16:30:30.256750 8d8                   Options.inplace_update_support: 0
2025/12/01-16:30:30.256758 8d8                 Options.inplace_update_num_locks: 10000
2025/12/01-16:30:30.256766 8d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-16:30:30.256775 8d8               Options.memtable_whole_key_filtering: 0
2025/12/01-16:30:30.256783 8d8   Options.memtable_huge_page_size: 0
2025/12/01-16:30:30.256791 8d8                           Options.bloom_locality: 0
2025/12/01-16:30:30.256799 8d8                    Options.max_successive_merges: 0
2025/12/01-16:30:30.256807 8d8             Options.strict_max_successive_merges: 0
2025/12/01-16:30:30.256815 8d8                Options.optimize_filters_for_hits: 0
2025/12/01-16:30:30.256823 8d8                Options.paranoid_file_checks: 0
2025/12/01-16:30:30.256832 8d8                Options.force_consistency_checks: 1
2025/12/01-16:30:30.256840 8d8                Options.report_bg_io_stats: 0
2025/12/01-16:30:30.256847 8d8                Options.disallow_memtable_writes: 0
2025/12/01-16:30:30.256855 8d8                               Options.ttl: 2592000
2025/12/01-16:30:30.256863 8d8          Options.periodic_compaction_seconds: 0
2025/12/01-16:30:30.256874 8d8                        Options.default_temperature: kUnknown
2025/12/01-16:30:30.256882 8d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-16:30:30.256890 8d8    Options.preserve_internal_time_seconds: 0
2025/12/01-16:30:30.256898 8d8                       Options.enable_blob_files: false
2025/12/01-16:30:30.256907 8d8                           Options.min_blob_size: 0
2025/12/01-16:30:30.256915 8d8                          Options.blob_file_size: 268435456
2025/12/01-16:30:30.256925 8d8                   Options.blob_compression_type: NoCompression
2025/12/01-16:30:30.256933 8d8          Options.enable_blob_garbage_collection: false
2025/12/01-16:30:30.256941 8d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-16:30:30.256952 8d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-16:30:30.256961 8d8          Options.blob_compaction_readahead_size: 0
2025/12/01-16:30:30.256969 8d8                Options.blob_file_starting_level: 0
2025/12/01-16:30:30.256977 8d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-16:30:30.256986 8d8            Options.memtable_max_range_deletions: 0
2025/12/01-16:30:30.267686 8d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 18, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 158
2025/12/01-16:30:30.267731 8d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 158
2025/12/01-16:30:30.269107 8d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/01-16:30:30.274627 8d8 EVENT_LOG_v1 {"time_micros": 1764592230274572, "job": 1, "event": "recovery_started", "wal_files": [161]}
2025/12/01-16:30:30.274686 8d8 [is too large:1379] Recovering log #161 mode 2
2025/12/01-16:30:30.275515 8d8 [l/db_impl_open.cc:1353] Recovered to log #161 next seq #72057594037927935
2025/12/01-16:30:30.291586 8d8 EVENT_LOG_v1 {"time_micros": 1764592230291556, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-16:30:30.293058 8d8 [ocksdb/db/version_set.cc:5624] Creating manifest 166
2025/12/01-16:30:30.437714 8d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000148F8225140
2025/12/01-16:30:30.445803 8d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8679, max_trash_db_ratio 0.250000
2025/12/01-16:30:30.447424 8d8 DB pointer 00000148F82FF240
2025/12/01-16:30:30.453775 c2c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/01-16:30:30.453833 c2c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0      5.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      8.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000148F823E850#3348 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000344 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
