2025/12/08-11:38:53.521885 1814 RocksDB version: 10.4.2
2025/12/08-11:38:53.522189 1814 Compile date 2025-07-09 11:14:20
2025/12/08-11:38:53.522231 1814 DB SUMMARY
2025/12/08-11:38:53.522266 1814 Host name (Env):  MYEMM
2025/12/08-11:38:53.522292 1814 DB Session ID:  SBVE857X9RSY7KQ4MFNM
2025/12/08-11:38:53.534435 1814 CURRENT file:  CURRENT
2025/12/08-11:38:53.534489 1814 IDENTITY file:  IDENTITY
2025/12/08-11:38:53.534615 1814 MANIFEST file:  MANIFEST-001447 size: 931 Bytes
2025/12/08-11:38:53.534649 1814 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001432.sst 001435.sst 001440.sst 001445.sst 
2025/12/08-11:38:53.534670 1814 Write Ahead Log file in ./vyft_rocksdb: 001446.log size: 2037832 ; 
2025/12/08-11:38:53.534703 1814                         Options.error_if_exists: 0
2025/12/08-11:38:53.535191 1814                       Options.create_if_missing: 1
2025/12/08-11:38:53.535202 1814                         Options.paranoid_checks: 1
2025/12/08-11:38:53.535207 1814             Options.flush_verify_memtable_count: 1
2025/12/08-11:38:53.535211 1814          Options.compaction_verify_record_count: 1
2025/12/08-11:38:53.535216 1814                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-11:38:53.535220 1814                               Options.track_and_verify_wals: 0
2025/12/08-11:38:53.535225 1814        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-11:38:53.535229 1814                                     Options.env: 000001F32E2AA410
2025/12/08-11:38:53.535235 1814                                      Options.fs: WinFS
2025/12/08-11:38:53.535239 1814                                Options.info_log: 000001F32E2A58D0
2025/12/08-11:38:53.535244 1814                Options.max_file_opening_threads: 16
2025/12/08-11:38:53.535249 1814                              Options.statistics: 0000000000000000
2025/12/08-11:38:53.535253 1814                               Options.use_fsync: 0
2025/12/08-11:38:53.535257 1814                       Options.max_log_file_size: 0
2025/12/08-11:38:53.535262 1814                  Options.max_manifest_file_size: 1073741824
2025/12/08-11:38:53.535267 1814                   Options.log_file_time_to_roll: 0
2025/12/08-11:38:53.535271 1814                       Options.keep_log_file_num: 1000
2025/12/08-11:38:53.535275 1814                    Options.recycle_log_file_num: 0
2025/12/08-11:38:53.535280 1814                         Options.allow_fallocate: 1
2025/12/08-11:38:53.535284 1814                        Options.allow_mmap_reads: 0
2025/12/08-11:38:53.535289 1814                       Options.allow_mmap_writes: 0
2025/12/08-11:38:53.535294 1814                        Options.use_direct_reads: 0
2025/12/08-11:38:53.535298 1814                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-11:38:53.535303 1814          Options.create_missing_column_families: 0
2025/12/08-11:38:53.535307 1814                              Options.db_log_dir: 
2025/12/08-11:38:53.535312 1814                                 Options.wal_dir: 
2025/12/08-11:38:53.535316 1814                Options.table_cache_numshardbits: 6
2025/12/08-11:38:53.535321 1814                         Options.WAL_ttl_seconds: 0
2025/12/08-11:38:53.535325 1814                       Options.WAL_size_limit_MB: 0
2025/12/08-11:38:53.535329 1814                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-11:38:53.535334 1814             Options.manifest_preallocation_size: 4194304
2025/12/08-11:38:53.535338 1814                     Options.is_fd_close_on_exec: 1
2025/12/08-11:38:53.535343 1814                   Options.advise_random_on_open: 1
2025/12/08-11:38:53.535347 1814                    Options.db_write_buffer_size: 0
2025/12/08-11:38:53.535352 1814                    Options.write_buffer_manager: 000001F32E2AA500
2025/12/08-11:38:53.535356 1814                      Options.use_adaptive_mutex: 0
2025/12/08-11:38:53.535361 1814                            Options.rate_limiter: 0000000000000000
2025/12/08-11:38:53.535371 1814     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-11:38:53.535463 1814                       Options.wal_recovery_mode: 2
2025/12/08-11:38:53.535495 1814                  Options.enable_thread_tracking: 0
2025/12/08-11:38:53.535505 1814                  Options.enable_pipelined_write: 0
2025/12/08-11:38:53.535515 1814                  Options.unordered_write: 0
2025/12/08-11:38:53.535525 1814         Options.allow_concurrent_memtable_write: 1
2025/12/08-11:38:53.535535 1814      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-11:38:53.535544 1814             Options.write_thread_max_yield_usec: 100
2025/12/08-11:38:53.535554 1814            Options.write_thread_slow_yield_usec: 3
2025/12/08-11:38:53.535561 1814                               Options.row_cache: None
2025/12/08-11:38:53.535568 1814                              Options.wal_filter: None
2025/12/08-11:38:53.535575 1814             Options.avoid_flush_during_recovery: 0
2025/12/08-11:38:53.535581 1814             Options.allow_ingest_behind: 0
2025/12/08-11:38:53.535588 1814             Options.two_write_queues: 0
2025/12/08-11:38:53.535594 1814             Options.manual_wal_flush: 0
2025/12/08-11:38:53.535600 1814             Options.wal_compression: 0
2025/12/08-11:38:53.535607 1814             Options.background_close_inactive_wals: 0
2025/12/08-11:38:53.535613 1814             Options.atomic_flush: 0
2025/12/08-11:38:53.535619 1814             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-11:38:53.535626 1814             Options.prefix_seek_opt_in_only: 0
2025/12/08-11:38:53.535632 1814                 Options.persist_stats_to_disk: 0
2025/12/08-11:38:53.535639 1814                 Options.write_dbid_to_manifest: 1
2025/12/08-11:38:53.535645 1814                 Options.write_identity_file: 1
2025/12/08-11:38:53.535651 1814                 Options.log_readahead_size: 0
2025/12/08-11:38:53.535658 1814                 Options.file_checksum_gen_factory: Unknown
2025/12/08-11:38:53.535665 1814                 Options.best_efforts_recovery: 0
2025/12/08-11:38:53.535671 1814                Options.max_bgerror_resume_count: 2147483647
2025/12/08-11:38:53.535678 1814            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-11:38:53.535684 1814             Options.allow_data_in_errors: 0
2025/12/08-11:38:53.535691 1814             Options.db_host_id: __hostname__
2025/12/08-11:38:53.535697 1814             Options.enforce_single_del_contracts: true
2025/12/08-11:38:53.535713 1814             Options.metadata_write_temperature: kUnknown
2025/12/08-11:38:53.535721 1814             Options.wal_write_temperature: kUnknown
2025/12/08-11:38:53.535728 1814             Options.max_background_jobs: 2
2025/12/08-11:38:53.535734 1814             Options.max_background_compactions: -1
2025/12/08-11:38:53.535741 1814             Options.max_subcompactions: 1
2025/12/08-11:38:53.535747 1814             Options.avoid_flush_during_shutdown: 0
2025/12/08-11:38:53.535755 1814           Options.writable_file_max_buffer_size: 1048576
2025/12/08-11:38:53.535764 1814             Options.delayed_write_rate : 16777216
2025/12/08-11:38:53.535775 1814             Options.max_total_wal_size: 0
2025/12/08-11:38:53.535785 1814             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-11:38:53.535795 1814                   Options.stats_dump_period_sec: 600
2025/12/08-11:38:53.535805 1814                 Options.stats_persist_period_sec: 600
2025/12/08-11:38:53.535814 1814                 Options.stats_history_buffer_size: 1048576
2025/12/08-11:38:53.535824 1814                          Options.max_open_files: -1
2025/12/08-11:38:53.535834 1814                          Options.bytes_per_sync: 0
2025/12/08-11:38:53.535899 1814                      Options.wal_bytes_per_sync: 0
2025/12/08-11:38:53.535913 1814                   Options.strict_bytes_per_sync: 0
2025/12/08-11:38:53.535920 1814       Options.compaction_readahead_size: 2097152
2025/12/08-11:38:53.535927 1814                  Options.max_background_flushes: -1
2025/12/08-11:38:53.535933 1814 Options.daily_offpeak_time_utc: 
2025/12/08-11:38:53.536067 1814 Compression algorithms supported:
2025/12/08-11:38:53.536096 1814 	kZSTD supported: 1
2025/12/08-11:38:53.536109 1814 	kCustomCompressionA3 supported: 0
2025/12/08-11:38:53.536118 1814 	kSnappyCompression supported: 1
2025/12/08-11:38:53.536127 1814 	kCustomCompressionA5 supported: 0
2025/12/08-11:38:53.536140 1814 	kBZip2Compression supported: 1
2025/12/08-11:38:53.536147 1814 	kZlibCompression supported: 1
2025/12/08-11:38:53.536154 1814 	kLZ4Compression supported: 1
2025/12/08-11:38:53.536161 1814 	kXpressCompression supported: 0
2025/12/08-11:38:53.536167 1814 	kCustomCompressionA7 supported: 0
2025/12/08-11:38:53.536174 1814 	kLZ4HCCompression supported: 1
2025/12/08-11:38:53.536180 1814 	kCustomCompressionB2 supported: 0
2025/12/08-11:38:53.536187 1814 	kCustomCompression9C supported: 0
2025/12/08-11:38:53.536194 1814 	kCustomCompression80 supported: 0
2025/12/08-11:38:53.536200 1814 	kCustomCompressionB3 supported: 0
2025/12/08-11:38:53.536207 1814 	kCustomCompression9B supported: 0
2025/12/08-11:38:53.536213 1814 	kCustomCompression81 supported: 0
2025/12/08-11:38:53.536220 1814 	kCustomCompressionB0 supported: 0
2025/12/08-11:38:53.536226 1814 	kCustomCompression9A supported: 0
2025/12/08-11:38:53.536233 1814 	kCustomCompression82 supported: 0
2025/12/08-11:38:53.536239 1814 	kCustomCompressionB1 supported: 0
2025/12/08-11:38:53.536246 1814 	kCustomCompression83 supported: 0
2025/12/08-11:38:53.536252 1814 	kCustomCompressionB6 supported: 0
2025/12/08-11:38:53.536259 1814 	kCustomCompression84 supported: 0
2025/12/08-11:38:53.536265 1814 	kCustomCompressionB7 supported: 0
2025/12/08-11:38:53.536271 1814 	kCustomCompression9F supported: 0
2025/12/08-11:38:53.536278 1814 	kCustomCompression85 supported: 0
2025/12/08-11:38:53.536284 1814 	kCustomCompressionB4 supported: 0
2025/12/08-11:38:53.536291 1814 	kCustomCompression9E supported: 0
2025/12/08-11:38:53.536297 1814 	kCustomCompression86 supported: 0
2025/12/08-11:38:53.536304 1814 	kCustomCompressionB5 supported: 0
2025/12/08-11:38:53.536310 1814 	kCustomCompression9D supported: 0
2025/12/08-11:38:53.536317 1814 	kCustomCompression87 supported: 0
2025/12/08-11:38:53.536323 1814 	kCustomCompression88 supported: 0
2025/12/08-11:38:53.536330 1814 	kCustomCompression89 supported: 0
2025/12/08-11:38:53.536336 1814 	kCustomCompression92 supported: 0
2025/12/08-11:38:53.536342 1814 	kCustomCompression8A supported: 0
2025/12/08-11:38:53.536349 1814 	kCustomCompression91 supported: 0
2025/12/08-11:38:53.536355 1814 	kCustomCompression8B supported: 0
2025/12/08-11:38:53.536362 1814 	kCustomCompression90 supported: 0
2025/12/08-11:38:53.536368 1814 	kCustomCompression8C supported: 0
2025/12/08-11:38:53.536375 1814 	kCustomCompression97 supported: 0
2025/12/08-11:38:53.536381 1814 	kCustomCompression8D supported: 0
2025/12/08-11:38:53.536387 1814 	kCustomCompression96 supported: 0
2025/12/08-11:38:53.536394 1814 	kCustomCompression8E supported: 0
2025/12/08-11:38:53.536400 1814 	kCustomCompression95 supported: 0
2025/12/08-11:38:53.536406 1814 	kCustomCompression8F supported: 0
2025/12/08-11:38:53.536413 1814 	kCustomCompression93 supported: 0
2025/12/08-11:38:53.536419 1814 	kCustomCompression94 supported: 0
2025/12/08-11:38:53.536426 1814 	kCustomCompression98 supported: 0
2025/12/08-11:38:53.536432 1814 	kCustomCompression99 supported: 0
2025/12/08-11:38:53.536439 1814 	kCustomCompressionA0 supported: 0
2025/12/08-11:38:53.536445 1814 	kCustomCompressionA1 supported: 0
2025/12/08-11:38:53.536452 1814 	kCustomCompressionA2 supported: 0
2025/12/08-11:38:53.536458 1814 	kCustomCompressionA4 supported: 0
2025/12/08-11:38:53.536465 1814 	kCustomCompressionA6 supported: 0
2025/12/08-11:38:53.536471 1814 	kCustomCompressionA8 supported: 0
2025/12/08-11:38:53.536478 1814 	kCustomCompressionA9 supported: 0
2025/12/08-11:38:53.536484 1814 	kCustomCompressionAA supported: 0
2025/12/08-11:38:53.536490 1814 	kCustomCompressionAB supported: 0
2025/12/08-11:38:53.536497 1814 	kCustomCompressionAC supported: 0
2025/12/08-11:38:53.536503 1814 	kCustomCompressionAD supported: 0
2025/12/08-11:38:53.536514 1814 	kCustomCompressionAE supported: 0
2025/12/08-11:38:53.536523 1814 	kCustomCompressionAF supported: 0
2025/12/08-11:38:53.536530 1814 	kCustomCompressionB8 supported: 0
2025/12/08-11:38:53.536537 1814 	kCustomCompressionB9 supported: 0
2025/12/08-11:38:53.536543 1814 	kCustomCompressionBA supported: 0
2025/12/08-11:38:53.536549 1814 	kCustomCompressionBB supported: 0
2025/12/08-11:38:53.536556 1814 	kCustomCompressionBC supported: 0
2025/12/08-11:38:53.536562 1814 	kCustomCompressionBD supported: 0
2025/12/08-11:38:53.536568 1814 	kCustomCompressionBE supported: 0
2025/12/08-11:38:53.536575 1814 	kCustomCompressionBF supported: 0
2025/12/08-11:38:53.536582 1814 	kCustomCompressionC0 supported: 0
2025/12/08-11:38:53.536588 1814 	kCustomCompressionC1 supported: 0
2025/12/08-11:38:53.536594 1814 	kCustomCompressionC2 supported: 0
2025/12/08-11:38:53.536601 1814 	kCustomCompressionC3 supported: 0
2025/12/08-11:38:53.536607 1814 	kCustomCompressionC4 supported: 0
2025/12/08-11:38:53.536613 1814 	kCustomCompressionC5 supported: 0
2025/12/08-11:38:53.536620 1814 	kCustomCompressionC6 supported: 0
2025/12/08-11:38:53.536626 1814 	kCustomCompressionC7 supported: 0
2025/12/08-11:38:53.536633 1814 	kCustomCompressionC8 supported: 0
2025/12/08-11:38:53.536639 1814 	kCustomCompressionC9 supported: 0
2025/12/08-11:38:53.536645 1814 	kCustomCompressionCA supported: 0
2025/12/08-11:38:53.536652 1814 	kCustomCompressionCB supported: 0
2025/12/08-11:38:53.536659 1814 	kCustomCompressionCC supported: 0
2025/12/08-11:38:53.536665 1814 	kCustomCompressionCD supported: 0
2025/12/08-11:38:53.536671 1814 	kCustomCompressionCE supported: 0
2025/12/08-11:38:53.536678 1814 	kCustomCompressionCF supported: 0
2025/12/08-11:38:53.536685 1814 	kCustomCompressionD0 supported: 0
2025/12/08-11:38:53.536691 1814 	kCustomCompressionD1 supported: 0
2025/12/08-11:38:53.536697 1814 	kCustomCompressionD2 supported: 0
2025/12/08-11:38:53.536704 1814 	kCustomCompressionD3 supported: 0
2025/12/08-11:38:53.536710 1814 	kCustomCompressionD4 supported: 0
2025/12/08-11:38:53.536716 1814 	kCustomCompressionD5 supported: 0
2025/12/08-11:38:53.536723 1814 	kCustomCompressionD6 supported: 0
2025/12/08-11:38:53.536729 1814 	kCustomCompressionD7 supported: 0
2025/12/08-11:38:53.536736 1814 	kCustomCompressionD8 supported: 0
2025/12/08-11:38:53.536742 1814 	kCustomCompressionD9 supported: 0
2025/12/08-11:38:53.536748 1814 	kCustomCompressionDA supported: 0
2025/12/08-11:38:53.536755 1814 	kCustomCompressionDB supported: 0
2025/12/08-11:38:53.536761 1814 	kCustomCompressionDC supported: 0
2025/12/08-11:38:53.536768 1814 	kCustomCompressionDD supported: 0
2025/12/08-11:38:53.536774 1814 	kCustomCompressionDE supported: 0
2025/12/08-11:38:53.536780 1814 	kCustomCompressionDF supported: 0
2025/12/08-11:38:53.536787 1814 	kCustomCompressionE0 supported: 0
2025/12/08-11:38:53.536793 1814 	kCustomCompressionE1 supported: 0
2025/12/08-11:38:53.536799 1814 	kCustomCompressionE2 supported: 0
2025/12/08-11:38:53.536806 1814 	kCustomCompressionE3 supported: 0
2025/12/08-11:38:53.536812 1814 	kCustomCompressionE4 supported: 0
2025/12/08-11:38:53.536818 1814 	kCustomCompressionE5 supported: 0
2025/12/08-11:38:53.536825 1814 	kCustomCompressionE6 supported: 0
2025/12/08-11:38:53.536831 1814 	kCustomCompressionE7 supported: 0
2025/12/08-11:38:53.536838 1814 	kCustomCompressionE8 supported: 0
2025/12/08-11:38:53.536844 1814 	kCustomCompressionE9 supported: 0
2025/12/08-11:38:53.536850 1814 	kCustomCompressionEA supported: 0
2025/12/08-11:38:53.536857 1814 	kCustomCompressionEB supported: 0
2025/12/08-11:38:53.536863 1814 	kCustomCompressionEC supported: 0
2025/12/08-11:38:53.536869 1814 	kCustomCompressionED supported: 0
2025/12/08-11:38:53.536876 1814 	kCustomCompressionEE supported: 0
2025/12/08-11:38:53.536882 1814 	kCustomCompressionEF supported: 0
2025/12/08-11:38:53.536888 1814 	kCustomCompressionF0 supported: 0
2025/12/08-11:38:53.536894 1814 	kCustomCompressionF1 supported: 0
2025/12/08-11:38:53.536901 1814 	kCustomCompressionF2 supported: 0
2025/12/08-11:38:53.536975 1814 	kCustomCompressionF3 supported: 0
2025/12/08-11:38:53.536988 1814 	kCustomCompressionF4 supported: 0
2025/12/08-11:38:53.536995 1814 	kCustomCompressionF5 supported: 0
2025/12/08-11:38:53.537001 1814 	kCustomCompressionF6 supported: 0
2025/12/08-11:38:53.537008 1814 	kCustomCompressionF7 supported: 0
2025/12/08-11:38:53.537014 1814 	kCustomCompressionF8 supported: 0
2025/12/08-11:38:53.537021 1814 	kCustomCompressionF9 supported: 0
2025/12/08-11:38:53.537027 1814 	kCustomCompressionFA supported: 0
2025/12/08-11:38:53.537034 1814 	kCustomCompressionFB supported: 0
2025/12/08-11:38:53.537040 1814 	kCustomCompressionFC supported: 0
2025/12/08-11:38:53.537047 1814 	kCustomCompressionFD supported: 0
2025/12/08-11:38:53.537053 1814 	kCustomCompressionFE supported: 0
2025/12/08-11:38:53.537079 1814 Fast CRC32 supported: Not supported on x86
2025/12/08-11:38:53.537087 1814 DMutex implementation: std::mutex
2025/12/08-11:38:53.537094 1814 Jemalloc supported: 0
2025/12/08-11:38:53.539377 1814 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001447
2025/12/08-11:38:53.540292 1814 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-11:38:53.540342 1814               Options.comparator: leveldb.BytewiseComparator
2025/12/08-11:38:53.540351 1814           Options.merge_operator: None
2025/12/08-11:38:53.540356 1814        Options.compaction_filter: None
2025/12/08-11:38:53.540361 1814        Options.compaction_filter_factory: None
2025/12/08-11:38:53.540366 1814  Options.sst_partitioner_factory: None
2025/12/08-11:38:53.540371 1814         Options.memtable_factory: SkipListFactory
2025/12/08-11:38:53.540376 1814            Options.table_factory: BlockBasedTable
2025/12/08-11:38:53.540440 1814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F32E300CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F32E280410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-11:38:53.540450 1814        Options.write_buffer_size: 67108864
2025/12/08-11:38:53.540456 1814  Options.max_write_buffer_number: 2
2025/12/08-11:38:53.540462 1814          Options.compression: Snappy
2025/12/08-11:38:53.540467 1814                  Options.bottommost_compression: Disabled
2025/12/08-11:38:53.540472 1814       Options.prefix_extractor: nullptr
2025/12/08-11:38:53.540477 1814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-11:38:53.540482 1814             Options.num_levels: 7
2025/12/08-11:38:53.540487 1814        Options.min_write_buffer_number_to_merge: 1
2025/12/08-11:38:53.540492 1814     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-11:38:53.540496 1814            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-11:38:53.540501 1814                  Options.bottommost_compression_opts.level: 32767
2025/12/08-11:38:53.540506 1814               Options.bottommost_compression_opts.strategy: 0
2025/12/08-11:38:53.540511 1814         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-11:38:53.540526 1814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:38:53.540538 1814         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-11:38:53.540543 1814                  Options.bottommost_compression_opts.enabled: false
2025/12/08-11:38:53.540547 1814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:38:53.540553 1814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:38:53.540558 1814            Options.compression_opts.window_bits: -14
2025/12/08-11:38:53.540562 1814                  Options.compression_opts.level: 32767
2025/12/08-11:38:53.540567 1814               Options.compression_opts.strategy: 0
2025/12/08-11:38:53.540572 1814         Options.compression_opts.max_dict_bytes: 0
2025/12/08-11:38:53.540577 1814         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-11:38:53.540582 1814         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-11:38:53.540586 1814         Options.compression_opts.parallel_threads: 1
2025/12/08-11:38:53.540591 1814                  Options.compression_opts.enabled: false
2025/12/08-11:38:53.540596 1814         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-11:38:53.540602 1814      Options.level0_file_num_compaction_trigger: 4
2025/12/08-11:38:53.540607 1814          Options.level0_slowdown_writes_trigger: 20
2025/12/08-11:38:53.540612 1814              Options.level0_stop_writes_trigger: 36
2025/12/08-11:38:53.540617 1814                   Options.target_file_size_base: 67108864
2025/12/08-11:38:53.540622 1814             Options.target_file_size_multiplier: 1
2025/12/08-11:38:53.540627 1814                Options.max_bytes_for_level_base: 268435456
2025/12/08-11:38:53.540631 1814 Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-11:38:53.540636 1814          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-11:38:53.540643 1814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-11:38:53.540648 1814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-11:38:53.540653 1814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-11:38:53.540658 1814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-11:38:53.540663 1814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-11:38:53.540669 1814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-11:38:53.540674 1814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-11:38:53.540679 1814       Options.max_sequential_skip_in_iterations: 8
2025/12/08-11:38:53.540684 1814          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-11:38:53.540689 1814      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-11:38:53.540693 1814                    Options.max_compaction_bytes: 1677721600
2025/12/08-11:38:53.540698 1814                        Options.arena_block_size: 1048576
2025/12/08-11:38:53.540703 1814   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-11:38:53.540708 1814   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-11:38:53.540713 1814                Options.disable_auto_compactions: 0
2025/12/08-11:38:53.540721 1814                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-11:38:53.540728 1814                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-11:38:53.540734 1814 Options.compaction_options_universal.size_ratio: 1
2025/12/08-11:38:53.540738 1814 Options.compaction_options_universal.min_merge_width: 2
2025/12/08-11:38:53.540743 1814 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-11:38:53.540748 1814 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-11:38:53.540753 1814 Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-11:38:53.540759 1814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-11:38:53.540764 1814 Options.compaction_options_universal.max_read_amp: -1
2025/12/08-11:38:53.540772 1814 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-11:38:53.540779 1814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-11:38:53.540784 1814 Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-11:38:53.540793 1814                   Options.table_properties_collectors: 
2025/12/08-11:38:53.540799 1814                   Options.inplace_update_support: 0
2025/12/08-11:38:53.540804 1814                 Options.inplace_update_num_locks: 10000
2025/12/08-11:38:53.540808 1814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-11:38:53.540814 1814               Options.memtable_whole_key_filtering: 0
2025/12/08-11:38:53.540819 1814   Options.memtable_huge_page_size: 0
2025/12/08-11:38:53.540823 1814                           Options.bloom_locality: 0
2025/12/08-11:38:53.540828 1814                    Options.max_successive_merges: 0
2025/12/08-11:38:53.540833 1814             Options.strict_max_successive_merges: 0
2025/12/08-11:38:53.540838 1814                Options.optimize_filters_for_hits: 0
2025/12/08-11:38:53.540843 1814                Options.paranoid_file_checks: 0
2025/12/08-11:38:53.540847 1814                Options.force_consistency_checks: 1
2025/12/08-11:38:53.540852 1814                Options.report_bg_io_stats: 0
2025/12/08-11:38:53.540857 1814                Options.disallow_memtable_writes: 0
2025/12/08-11:38:53.540862 1814                               Options.ttl: 2592000
2025/12/08-11:38:53.540867 1814          Options.periodic_compaction_seconds: 0
2025/12/08-11:38:53.540873 1814                        Options.default_temperature: kUnknown
2025/12/08-11:38:53.540878 1814  Options.preclude_last_level_data_seconds: 0
2025/12/08-11:38:53.540883 1814    Options.preserve_internal_time_seconds: 0
2025/12/08-11:38:53.540888 1814                       Options.enable_blob_files: false
2025/12/08-11:38:53.540893 1814                           Options.min_blob_size: 0
2025/12/08-11:38:53.540898 1814                          Options.blob_file_size: 268435456
2025/12/08-11:38:53.540903 1814                   Options.blob_compression_type: NoCompression
2025/12/08-11:38:53.540908 1814          Options.enable_blob_garbage_collection: false
2025/12/08-11:38:53.540913 1814      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-11:38:53.540919 1814 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-11:38:53.540924 1814          Options.blob_compaction_readahead_size: 0
2025/12/08-11:38:53.540929 1814                Options.blob_file_starting_level: 0
2025/12/08-11:38:53.540934 1814         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-11:38:53.540940 1814            Options.memtable_max_range_deletions: 0
2025/12/08-11:38:53.546976 1814 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001447 succeeded,manifest_file_number is 1447, next_file_number is 1449, last_sequence is 13508, log_number is 1442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1442
2025/12/08-11:38:53.547014 1814 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1442
2025/12/08-11:38:53.548074 1814 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-11:38:53.569550 1814 EVENT_LOG_v1 {"time_micros": 1765179533569508, "job": 1, "event": "recovery_started", "wal_files": [1446]}
2025/12/08-11:38:53.569590 1814 [is too large:1379] Recovering log #1446 mode 2
2025/12/08-11:38:53.588678 1814 [l/db_impl_open.cc:1353] Recovered to log #1446 next seq #13749
2025/12/08-11:38:53.651012 1814 EVENT_LOG_v1 {"time_micros": 1765179533650835, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1450, "file_size": 71295, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13512, "largest_seqno": 13748, "table_properties": {"data_size": 69777, "index_size": 707, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 246095, "raw_average_value_size": 2121, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13748, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765179533, "oldest_key_time": 1765179533, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SBVE857X9RSY7KQ4MFNM", "orig_file_number": 1450, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-11:38:53.656829 1814 EVENT_LOG_v1 {"time_micros": 1765179533656801, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-11:38:53.658393 1814 [ocksdb/db/version_set.cc:5624] Creating manifest 1452
2025/12/08-11:38:53.891574 1814 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F32E264AE0
2025/12/08-11:38:53.914578 1814 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001446.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 937637, max_trash_db_ratio 0.250000
2025/12/08-11:38:53.915870 1814 DB pointer 000001F32E33FB00
2025/12/08-11:38:53.916287 2ae0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/08-11:38:53.916337 2ae0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1450(69KB) 1445(35KB) 1440(70KB) 1435(60KB)], [1432(679KB)]
2025/12/08-11:38:53.916415 2ae0 EVENT_LOG_v1 {"time_micros": 1765179533916355, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1450, 1445, 1440, 1435], "files_L6": [1432], "score": 1, "input_data_size": 937637, "oldest_snapshot_seqno": -1}
2025/12/08-11:38:53.917178 45b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-11:38:53.917207 45b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    235.80 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.062     240      0       0.0       0.0
  L6      1/1    679.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    915.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.062     240      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.062     240      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.06              0.00         1    0.062     240      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 241456
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F32E280410#7840 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000374 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-11:38:54.100220 2ae0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1455: 756 keys, 736453 bytes, temperature: kUnknown
2025/12/08-11:38:54.100456 2ae0 EVENT_LOG_v1 {"time_micros": 1765179534100310, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1455, "file_size": 736453, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 732328, "index_size": 5016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49226, "raw_average_key_size": 65, "raw_value_size": 3309881, "raw_average_value_size": 4378, "num_data_blocks": 207, "num_entries": 756, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765179533, "newest_key_time": 0, "file_creation_time": 1765179533, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SBVE857X9RSY7KQ4MFNM", "orig_file_number": 1455, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-11:38:54.144071 2ae0 (Original Log Time 2025/12/08-11:38:54.103276) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 736453 bytes
2025/12/08-11:38:54.144197 2ae0 (Original Log Time 2025/12/08-11:38:54.140967) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.1 rd, 4.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/08-11:38:54.144223 2ae0 (Original Log Time 2025/12/08-11:38:54.143771) EVENT_LOG_v1 {"time_micros": 1765179534141003, "job": 3, "event": "compaction_finished", "compaction_time_micros": 185334, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 736453, "num_input_records": 1043, "num_output_records": 756, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/08-11:38:54.146434 2ae0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1674090, max_trash_db_ratio 0.250000
2025/12/08-11:38:54.146580 2ae0 EVENT_LOG_v1 {"time_micros": 1765179534146491, "job": 3, "event": "table_file_deletion", "file_number": 1432, "status": "OK"}
2025/12/08-11:38:54.147602 2ae0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1674090, max_trash_db_ratio 0.250000
2025/12/08-11:38:54.147684 2ae0 EVENT_LOG_v1 {"time_micros": 1765179534147663, "job": 3, "event": "table_file_deletion", "file_number": 1435, "status": "OK"}
2025/12/08-11:38:54.148684 2ae0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001440.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1674090, max_trash_db_ratio 0.250000
2025/12/08-11:38:54.148767 2ae0 EVENT_LOG_v1 {"time_micros": 1765179534148743, "job": 3, "event": "table_file_deletion", "file_number": 1440, "status": "OK"}
2025/12/08-11:38:54.149660 2ae0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1674090, max_trash_db_ratio 0.250000
2025/12/08-11:38:54.149741 2ae0 EVENT_LOG_v1 {"time_micros": 1765179534149719, "job": 3, "event": "table_file_deletion", "file_number": 1445, "status": "OK"}
2025/12/08-11:38:54.150978 2ae0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1674090, max_trash_db_ratio 0.250000
2025/12/08-11:38:54.151062 2ae0 EVENT_LOG_v1 {"time_micros": 1765179534151041, "job": 3, "event": "table_file_deletion", "file_number": 1450, "status": "OK"}
2025/12/08-11:47:53.931031 44 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-11:47:54.004750 44 [Ignoring error %s:681] Shutdown complete
