2025/12/05-17:07:58.530187 700 RocksDB version: 10.4.2
2025/12/05-17:07:58.531938 700 Compile date 2025-07-09 11:14:20
2025/12/05-17:07:58.532113 700 DB SUMMARY
2025/12/05-17:07:58.532150 700 Host name (Env):  MYEMM
2025/12/05-17:07:58.532170 700 DB Session ID:  RD8JCBIJEA7UAYCRB5M4
2025/12/05-17:07:58.541676 700 CURRENT file:  CURRENT
2025/12/05-17:07:58.541733 700 IDENTITY file:  IDENTITY
2025/12/05-17:07:58.541844 700 MANIFEST file:  MANIFEST-000901 size: 806 Bytes
2025/12/05-17:07:58.541879 700 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 000891.sst 000894.sst 000899.sst 
2025/12/05-17:07:58.541900 700 Write Ahead Log file in ./vyft_rocksdb: 000900.log size: 149470 ; 
2025/12/05-17:07:58.541927 700                         Options.error_if_exists: 0
2025/12/05-17:07:58.542371 700                       Options.create_if_missing: 1
2025/12/05-17:07:58.542382 700                         Options.paranoid_checks: 1
2025/12/05-17:07:58.542387 700             Options.flush_verify_memtable_count: 1
2025/12/05-17:07:58.542391 700          Options.compaction_verify_record_count: 1
2025/12/05-17:07:58.542396 700                               Options.track_and_verify_wals_in_manifest: 0
2025/12/05-17:07:58.542400 700                               Options.track_and_verify_wals: 0
2025/12/05-17:07:58.542405 700        Options.verify_sst_unique_id_in_manifest: 1
2025/12/05-17:07:58.542409 700                                     Options.env: 0000024CC5FB6040
2025/12/05-17:07:58.542414 700                                      Options.fs: WinFS
2025/12/05-17:07:58.542419 700                                Options.info_log: 0000024CC5F350B0
2025/12/05-17:07:58.542423 700                Options.max_file_opening_threads: 16
2025/12/05-17:07:58.542428 700                              Options.statistics: 0000000000000000
2025/12/05-17:07:58.542433 700                               Options.use_fsync: 0
2025/12/05-17:07:58.542438 700                       Options.max_log_file_size: 0
2025/12/05-17:07:58.542442 700                  Options.max_manifest_file_size: 1073741824
2025/12/05-17:07:58.542447 700                   Options.log_file_time_to_roll: 0
2025/12/05-17:07:58.542451 700                       Options.keep_log_file_num: 1000
2025/12/05-17:07:58.542456 700                    Options.recycle_log_file_num: 0
2025/12/05-17:07:58.542460 700                         Options.allow_fallocate: 1
2025/12/05-17:07:58.542464 700                        Options.allow_mmap_reads: 0
2025/12/05-17:07:58.542469 700                       Options.allow_mmap_writes: 0
2025/12/05-17:07:58.542473 700                        Options.use_direct_reads: 0
2025/12/05-17:07:58.542478 700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/05-17:07:58.542482 700          Options.create_missing_column_families: 0
2025/12/05-17:07:58.542487 700                              Options.db_log_dir: 
2025/12/05-17:07:58.542491 700                                 Options.wal_dir: 
2025/12/05-17:07:58.542495 700                Options.table_cache_numshardbits: 6
2025/12/05-17:07:58.542500 700                         Options.WAL_ttl_seconds: 0
2025/12/05-17:07:58.542504 700                       Options.WAL_size_limit_MB: 0
2025/12/05-17:07:58.542508 700                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/05-17:07:58.542513 700             Options.manifest_preallocation_size: 4194304
2025/12/05-17:07:58.542517 700                     Options.is_fd_close_on_exec: 1
2025/12/05-17:07:58.542522 700                   Options.advise_random_on_open: 1
2025/12/05-17:07:58.542526 700                    Options.db_write_buffer_size: 0
2025/12/05-17:07:58.542530 700                    Options.write_buffer_manager: 0000024CC5EF2990
2025/12/05-17:07:58.542535 700                      Options.use_adaptive_mutex: 0
2025/12/05-17:07:58.542540 700                            Options.rate_limiter: 0000000000000000
2025/12/05-17:07:58.542550 700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/05-17:07:58.542555 700                       Options.wal_recovery_mode: 2
2025/12/05-17:07:58.542598 700                  Options.enable_thread_tracking: 0
2025/12/05-17:07:58.542608 700                  Options.enable_pipelined_write: 0
2025/12/05-17:07:58.542613 700                  Options.unordered_write: 0
2025/12/05-17:07:58.542617 700         Options.allow_concurrent_memtable_write: 1
2025/12/05-17:07:58.542622 700      Options.enable_write_thread_adaptive_yield: 1
2025/12/05-17:07:58.542626 700             Options.write_thread_max_yield_usec: 100
2025/12/05-17:07:58.542631 700            Options.write_thread_slow_yield_usec: 3
2025/12/05-17:07:58.542635 700                               Options.row_cache: None
2025/12/05-17:07:58.542639 700                              Options.wal_filter: None
2025/12/05-17:07:58.542644 700             Options.avoid_flush_during_recovery: 0
2025/12/05-17:07:58.542648 700             Options.allow_ingest_behind: 0
2025/12/05-17:07:58.542652 700             Options.two_write_queues: 0
2025/12/05-17:07:58.542656 700             Options.manual_wal_flush: 0
2025/12/05-17:07:58.542660 700             Options.wal_compression: 0
2025/12/05-17:07:58.542665 700             Options.background_close_inactive_wals: 0
2025/12/05-17:07:58.542669 700             Options.atomic_flush: 0
2025/12/05-17:07:58.542673 700             Options.avoid_unnecessary_blocking_io: 0
2025/12/05-17:07:58.542677 700             Options.prefix_seek_opt_in_only: 0
2025/12/05-17:07:58.542681 700                 Options.persist_stats_to_disk: 0
2025/12/05-17:07:58.542686 700                 Options.write_dbid_to_manifest: 1
2025/12/05-17:07:58.542690 700                 Options.write_identity_file: 1
2025/12/05-17:07:58.542694 700                 Options.log_readahead_size: 0
2025/12/05-17:07:58.542699 700                 Options.file_checksum_gen_factory: Unknown
2025/12/05-17:07:58.542703 700                 Options.best_efforts_recovery: 0
2025/12/05-17:07:58.542707 700                Options.max_bgerror_resume_count: 2147483647
2025/12/05-17:07:58.542712 700            Options.bgerror_resume_retry_interval: 1000000
2025/12/05-17:07:58.542716 700             Options.allow_data_in_errors: 0
2025/12/05-17:07:58.542720 700             Options.db_host_id: __hostname__
2025/12/05-17:07:58.542725 700             Options.enforce_single_del_contracts: true
2025/12/05-17:07:58.542735 700             Options.metadata_write_temperature: kUnknown
2025/12/05-17:07:58.542739 700             Options.wal_write_temperature: kUnknown
2025/12/05-17:07:58.542744 700             Options.max_background_jobs: 2
2025/12/05-17:07:58.542748 700             Options.max_background_compactions: -1
2025/12/05-17:07:58.542752 700             Options.max_subcompactions: 1
2025/12/05-17:07:58.542756 700             Options.avoid_flush_during_shutdown: 0
2025/12/05-17:07:58.542761 700           Options.writable_file_max_buffer_size: 1048576
2025/12/05-17:07:58.542765 700             Options.delayed_write_rate : 16777216
2025/12/05-17:07:58.542769 700             Options.max_total_wal_size: 0
2025/12/05-17:07:58.542773 700             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/05-17:07:58.542778 700                   Options.stats_dump_period_sec: 600
2025/12/05-17:07:58.542782 700                 Options.stats_persist_period_sec: 600
2025/12/05-17:07:58.542786 700                 Options.stats_history_buffer_size: 1048576
2025/12/05-17:07:58.542791 700                          Options.max_open_files: -1
2025/12/05-17:07:58.542795 700                          Options.bytes_per_sync: 0
2025/12/05-17:07:58.542799 700                      Options.wal_bytes_per_sync: 0
2025/12/05-17:07:58.542804 700                   Options.strict_bytes_per_sync: 0
2025/12/05-17:07:58.542808 700       Options.compaction_readahead_size: 2097152
2025/12/05-17:07:58.542812 700                  Options.max_background_flushes: -1
2025/12/05-17:07:58.542816 700 Options.daily_offpeak_time_utc: 
2025/12/05-17:07:58.542821 700 Compression algorithms supported:
2025/12/05-17:07:58.542827 700 	kZSTD supported: 1
2025/12/05-17:07:58.542864 700 	kCustomCompressionA3 supported: 0
2025/12/05-17:07:58.542873 700 	kSnappyCompression supported: 1
2025/12/05-17:07:58.542878 700 	kCustomCompressionA5 supported: 0
2025/12/05-17:07:58.542885 700 	kBZip2Compression supported: 1
2025/12/05-17:07:58.542890 700 	kZlibCompression supported: 1
2025/12/05-17:07:58.542895 700 	kLZ4Compression supported: 1
2025/12/05-17:07:58.542900 700 	kXpressCompression supported: 0
2025/12/05-17:07:58.542904 700 	kCustomCompressionA7 supported: 0
2025/12/05-17:07:58.542909 700 	kLZ4HCCompression supported: 1
2025/12/05-17:07:58.542913 700 	kCustomCompressionB2 supported: 0
2025/12/05-17:07:58.542917 700 	kCustomCompression9C supported: 0
2025/12/05-17:07:58.542922 700 	kCustomCompression80 supported: 0
2025/12/05-17:07:58.542926 700 	kCustomCompressionB3 supported: 0
2025/12/05-17:07:58.542931 700 	kCustomCompression9B supported: 0
2025/12/05-17:07:58.542935 700 	kCustomCompression81 supported: 0
2025/12/05-17:07:58.542939 700 	kCustomCompressionB0 supported: 0
2025/12/05-17:07:58.542944 700 	kCustomCompression9A supported: 0
2025/12/05-17:07:58.542948 700 	kCustomCompression82 supported: 0
2025/12/05-17:07:58.542953 700 	kCustomCompressionB1 supported: 0
2025/12/05-17:07:58.542957 700 	kCustomCompression83 supported: 0
2025/12/05-17:07:58.542962 700 	kCustomCompressionB6 supported: 0
2025/12/05-17:07:58.542966 700 	kCustomCompression84 supported: 0
2025/12/05-17:07:58.542970 700 	kCustomCompressionB7 supported: 0
2025/12/05-17:07:58.542975 700 	kCustomCompression9F supported: 0
2025/12/05-17:07:58.542979 700 	kCustomCompression85 supported: 0
2025/12/05-17:07:58.542983 700 	kCustomCompressionB4 supported: 0
2025/12/05-17:07:58.542988 700 	kCustomCompression9E supported: 0
2025/12/05-17:07:58.542992 700 	kCustomCompression86 supported: 0
2025/12/05-17:07:58.542996 700 	kCustomCompressionB5 supported: 0
2025/12/05-17:07:58.543001 700 	kCustomCompression9D supported: 0
2025/12/05-17:07:58.543005 700 	kCustomCompression87 supported: 0
2025/12/05-17:07:58.543009 700 	kCustomCompression88 supported: 0
2025/12/05-17:07:58.543014 700 	kCustomCompression89 supported: 0
2025/12/05-17:07:58.543018 700 	kCustomCompression92 supported: 0
2025/12/05-17:07:58.543023 700 	kCustomCompression8A supported: 0
2025/12/05-17:07:58.543027 700 	kCustomCompression91 supported: 0
2025/12/05-17:07:58.543031 700 	kCustomCompression8B supported: 0
2025/12/05-17:07:58.543035 700 	kCustomCompression90 supported: 0
2025/12/05-17:07:58.543040 700 	kCustomCompression8C supported: 0
2025/12/05-17:07:58.543044 700 	kCustomCompression97 supported: 0
2025/12/05-17:07:58.543048 700 	kCustomCompression8D supported: 0
2025/12/05-17:07:58.543053 700 	kCustomCompression96 supported: 0
2025/12/05-17:07:58.543057 700 	kCustomCompression8E supported: 0
2025/12/05-17:07:58.543061 700 	kCustomCompression95 supported: 0
2025/12/05-17:07:58.543066 700 	kCustomCompression8F supported: 0
2025/12/05-17:07:58.543070 700 	kCustomCompression93 supported: 0
2025/12/05-17:07:58.543074 700 	kCustomCompression94 supported: 0
2025/12/05-17:07:58.543079 700 	kCustomCompression98 supported: 0
2025/12/05-17:07:58.543083 700 	kCustomCompression99 supported: 0
2025/12/05-17:07:58.543087 700 	kCustomCompressionA0 supported: 0
2025/12/05-17:07:58.543092 700 	kCustomCompressionA1 supported: 0
2025/12/05-17:07:58.543096 700 	kCustomCompressionA2 supported: 0
2025/12/05-17:07:58.543100 700 	kCustomCompressionA4 supported: 0
2025/12/05-17:07:58.543105 700 	kCustomCompressionA6 supported: 0
2025/12/05-17:07:58.543109 700 	kCustomCompressionA8 supported: 0
2025/12/05-17:07:58.543113 700 	kCustomCompressionA9 supported: 0
2025/12/05-17:07:58.543117 700 	kCustomCompressionAA supported: 0
2025/12/05-17:07:58.543122 700 	kCustomCompressionAB supported: 0
2025/12/05-17:07:58.543126 700 	kCustomCompressionAC supported: 0
2025/12/05-17:07:58.543130 700 	kCustomCompressionAD supported: 0
2025/12/05-17:07:58.543134 700 	kCustomCompressionAE supported: 0
2025/12/05-17:07:58.543139 700 	kCustomCompressionAF supported: 0
2025/12/05-17:07:58.543147 700 	kCustomCompressionB8 supported: 0
2025/12/05-17:07:58.543153 700 	kCustomCompressionB9 supported: 0
2025/12/05-17:07:58.543157 700 	kCustomCompressionBA supported: 0
2025/12/05-17:07:58.543162 700 	kCustomCompressionBB supported: 0
2025/12/05-17:07:58.543166 700 	kCustomCompressionBC supported: 0
2025/12/05-17:07:58.543170 700 	kCustomCompressionBD supported: 0
2025/12/05-17:07:58.543175 700 	kCustomCompressionBE supported: 0
2025/12/05-17:07:58.543179 700 	kCustomCompressionBF supported: 0
2025/12/05-17:07:58.543183 700 	kCustomCompressionC0 supported: 0
2025/12/05-17:07:58.543188 700 	kCustomCompressionC1 supported: 0
2025/12/05-17:07:58.543193 700 	kCustomCompressionC2 supported: 0
2025/12/05-17:07:58.543197 700 	kCustomCompressionC3 supported: 0
2025/12/05-17:07:58.543202 700 	kCustomCompressionC4 supported: 0
2025/12/05-17:07:58.543206 700 	kCustomCompressionC5 supported: 0
2025/12/05-17:07:58.543210 700 	kCustomCompressionC6 supported: 0
2025/12/05-17:07:58.543215 700 	kCustomCompressionC7 supported: 0
2025/12/05-17:07:58.543219 700 	kCustomCompressionC8 supported: 0
2025/12/05-17:07:58.543223 700 	kCustomCompressionC9 supported: 0
2025/12/05-17:07:58.543227 700 	kCustomCompressionCA supported: 0
2025/12/05-17:07:58.543232 700 	kCustomCompressionCB supported: 0
2025/12/05-17:07:58.543236 700 	kCustomCompressionCC supported: 0
2025/12/05-17:07:58.543241 700 	kCustomCompressionCD supported: 0
2025/12/05-17:07:58.543245 700 	kCustomCompressionCE supported: 0
2025/12/05-17:07:58.543249 700 	kCustomCompressionCF supported: 0
2025/12/05-17:07:58.543254 700 	kCustomCompressionD0 supported: 0
2025/12/05-17:07:58.543258 700 	kCustomCompressionD1 supported: 0
2025/12/05-17:07:58.543262 700 	kCustomCompressionD2 supported: 0
2025/12/05-17:07:58.543267 700 	kCustomCompressionD3 supported: 0
2025/12/05-17:07:58.543271 700 	kCustomCompressionD4 supported: 0
2025/12/05-17:07:58.543275 700 	kCustomCompressionD5 supported: 0
2025/12/05-17:07:58.543280 700 	kCustomCompressionD6 supported: 0
2025/12/05-17:07:58.543284 700 	kCustomCompressionD7 supported: 0
2025/12/05-17:07:58.543288 700 	kCustomCompressionD8 supported: 0
2025/12/05-17:07:58.543293 700 	kCustomCompressionD9 supported: 0
2025/12/05-17:07:58.543297 700 	kCustomCompressionDA supported: 0
2025/12/05-17:07:58.543301 700 	kCustomCompressionDB supported: 0
2025/12/05-17:07:58.543305 700 	kCustomCompressionDC supported: 0
2025/12/05-17:07:58.543310 700 	kCustomCompressionDD supported: 0
2025/12/05-17:07:58.543314 700 	kCustomCompressionDE supported: 0
2025/12/05-17:07:58.543319 700 	kCustomCompressionDF supported: 0
2025/12/05-17:07:58.543323 700 	kCustomCompressionE0 supported: 0
2025/12/05-17:07:58.543327 700 	kCustomCompressionE1 supported: 0
2025/12/05-17:07:58.543332 700 	kCustomCompressionE2 supported: 0
2025/12/05-17:07:58.543336 700 	kCustomCompressionE3 supported: 0
2025/12/05-17:07:58.543340 700 	kCustomCompressionE4 supported: 0
2025/12/05-17:07:58.543344 700 	kCustomCompressionE5 supported: 0
2025/12/05-17:07:58.543349 700 	kCustomCompressionE6 supported: 0
2025/12/05-17:07:58.543353 700 	kCustomCompressionE7 supported: 0
2025/12/05-17:07:58.543357 700 	kCustomCompressionE8 supported: 0
2025/12/05-17:07:58.543362 700 	kCustomCompressionE9 supported: 0
2025/12/05-17:07:58.543366 700 	kCustomCompressionEA supported: 0
2025/12/05-17:07:58.543370 700 	kCustomCompressionEB supported: 0
2025/12/05-17:07:58.543374 700 	kCustomCompressionEC supported: 0
2025/12/05-17:07:58.543379 700 	kCustomCompressionED supported: 0
2025/12/05-17:07:58.543383 700 	kCustomCompressionEE supported: 0
2025/12/05-17:07:58.543387 700 	kCustomCompressionEF supported: 0
2025/12/05-17:07:58.543391 700 	kCustomCompressionF0 supported: 0
2025/12/05-17:07:58.543396 700 	kCustomCompressionF1 supported: 0
2025/12/05-17:07:58.543400 700 	kCustomCompressionF2 supported: 0
2025/12/05-17:07:58.543404 700 	kCustomCompressionF3 supported: 0
2025/12/05-17:07:58.543409 700 	kCustomCompressionF4 supported: 0
2025/12/05-17:07:58.543413 700 	kCustomCompressionF5 supported: 0
2025/12/05-17:07:58.543443 700 	kCustomCompressionF6 supported: 0
2025/12/05-17:07:58.543451 700 	kCustomCompressionF7 supported: 0
2025/12/05-17:07:58.543455 700 	kCustomCompressionF8 supported: 0
2025/12/05-17:07:58.543460 700 	kCustomCompressionF9 supported: 0
2025/12/05-17:07:58.543464 700 	kCustomCompressionFA supported: 0
2025/12/05-17:07:58.543468 700 	kCustomCompressionFB supported: 0
2025/12/05-17:07:58.543473 700 	kCustomCompressionFC supported: 0
2025/12/05-17:07:58.543477 700 	kCustomCompressionFD supported: 0
2025/12/05-17:07:58.543482 700 	kCustomCompressionFE supported: 0
2025/12/05-17:07:58.543494 700 Fast CRC32 supported: Not supported on x86
2025/12/05-17:07:58.543500 700 DMutex implementation: std::mutex
2025/12/05-17:07:58.543504 700 Jemalloc supported: 0
2025/12/05-17:07:58.545046 700 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-000901
2025/12/05-17:07:58.545683 700 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/05-17:07:58.545703 700               Options.comparator: leveldb.BytewiseComparator
2025/12/05-17:07:58.545709 700           Options.merge_operator: None
2025/12/05-17:07:58.545714 700        Options.compaction_filter: None
2025/12/05-17:07:58.545719 700        Options.compaction_filter_factory: None
2025/12/05-17:07:58.545724 700  Options.sst_partitioner_factory: None
2025/12/05-17:07:58.545728 700         Options.memtable_factory: SkipListFactory
2025/12/05-17:07:58.545732 700            Options.table_factory: BlockBasedTable
2025/12/05-17:07:58.545790 700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CC5F91710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024CC5F0FFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/05-17:07:58.545800 700        Options.write_buffer_size: 67108864
2025/12/05-17:07:58.545805 700  Options.max_write_buffer_number: 2
2025/12/05-17:07:58.545810 700          Options.compression: Snappy
2025/12/05-17:07:58.545815 700                  Options.bottommost_compression: Disabled
2025/12/05-17:07:58.545819 700       Options.prefix_extractor: nullptr
2025/12/05-17:07:58.545823 700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/05-17:07:58.545828 700             Options.num_levels: 7
2025/12/05-17:07:58.545832 700        Options.min_write_buffer_number_to_merge: 1
2025/12/05-17:07:58.545836 700     Options.max_write_buffer_size_to_maintain: 0
2025/12/05-17:07:58.545840 700            Options.bottommost_compression_opts.window_bits: -14
2025/12/05-17:07:58.545845 700                  Options.bottommost_compression_opts.level: 32767
2025/12/05-17:07:58.545849 700               Options.bottommost_compression_opts.strategy: 0
2025/12/05-17:07:58.545854 700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/05-17:07:58.545858 700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/05-17:07:58.545862 700         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/05-17:07:58.545867 700                  Options.bottommost_compression_opts.enabled: false
2025/12/05-17:07:58.545878 700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/05-17:07:58.545886 700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/05-17:07:58.545890 700            Options.compression_opts.window_bits: -14
2025/12/05-17:07:58.545895 700                  Options.compression_opts.level: 32767
2025/12/05-17:07:58.545900 700               Options.compression_opts.strategy: 0
2025/12/05-17:07:58.545904 700         Options.compression_opts.max_dict_bytes: 0
2025/12/05-17:07:58.545908 700         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/05-17:07:58.545912 700         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/05-17:07:58.545917 700         Options.compression_opts.parallel_threads: 1
2025/12/05-17:07:58.545921 700                  Options.compression_opts.enabled: false
2025/12/05-17:07:58.545925 700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/05-17:07:58.545930 700      Options.level0_file_num_compaction_trigger: 4
2025/12/05-17:07:58.545934 700          Options.level0_slowdown_writes_trigger: 20
2025/12/05-17:07:58.545938 700              Options.level0_stop_writes_trigger: 36
2025/12/05-17:07:58.545942 700                   Options.target_file_size_base: 67108864
2025/12/05-17:07:58.545947 700             Options.target_file_size_multiplier: 1
2025/12/05-17:07:58.545951 700                Options.max_bytes_for_level_base: 268435456
2025/12/05-17:07:58.545955 700 Options.level_compaction_dynamic_level_bytes: 1
2025/12/05-17:07:58.545959 700          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/05-17:07:58.545965 700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/05-17:07:58.545970 700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/05-17:07:58.545974 700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/05-17:07:58.545979 700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/05-17:07:58.545983 700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/05-17:07:58.545987 700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/05-17:07:58.545992 700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/05-17:07:58.545996 700       Options.max_sequential_skip_in_iterations: 8
2025/12/05-17:07:58.546001 700          Options.memtable_op_scan_flush_trigger: 0
2025/12/05-17:07:58.546007 700      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/05-17:07:58.546012 700                    Options.max_compaction_bytes: 1677721600
2025/12/05-17:07:58.546017 700                        Options.arena_block_size: 1048576
2025/12/05-17:07:58.546023 700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/05-17:07:58.546028 700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/05-17:07:58.546033 700                Options.disable_auto_compactions: 0
2025/12/05-17:07:58.546045 700                        Options.compaction_style: kCompactionStyleLevel
2025/12/05-17:07:58.546051 700                          Options.compaction_pri: kMinOverlappingRatio
2025/12/05-17:07:58.546055 700 Options.compaction_options_universal.size_ratio: 1
2025/12/05-17:07:58.546059 700 Options.compaction_options_universal.min_merge_width: 2
2025/12/05-17:07:58.546064 700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/05-17:07:58.546068 700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/05-17:07:58.546072 700 Options.compaction_options_universal.compression_size_percent: -1
2025/12/05-17:07:58.546095 700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/05-17:07:58.546100 700 Options.compaction_options_universal.max_read_amp: -1
2025/12/05-17:07:58.546105 700 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/05-17:07:58.546109 700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/05-17:07:58.546113 700 Options.compaction_options_fifo.allow_compaction: 0
2025/12/05-17:07:58.546124 700                   Options.table_properties_collectors: 
2025/12/05-17:07:58.546132 700                   Options.inplace_update_support: 0
2025/12/05-17:07:58.546137 700                 Options.inplace_update_num_locks: 10000
2025/12/05-17:07:58.546142 700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/05-17:07:58.546146 700               Options.memtable_whole_key_filtering: 0
2025/12/05-17:07:58.546151 700   Options.memtable_huge_page_size: 0
2025/12/05-17:07:58.546155 700                           Options.bloom_locality: 0
2025/12/05-17:07:58.546159 700                    Options.max_successive_merges: 0
2025/12/05-17:07:58.546164 700             Options.strict_max_successive_merges: 0
2025/12/05-17:07:58.546168 700                Options.optimize_filters_for_hits: 0
2025/12/05-17:07:58.546172 700                Options.paranoid_file_checks: 0
2025/12/05-17:07:58.546176 700                Options.force_consistency_checks: 1
2025/12/05-17:07:58.546180 700                Options.report_bg_io_stats: 0
2025/12/05-17:07:58.546184 700                Options.disallow_memtable_writes: 0
2025/12/05-17:07:58.546189 700                               Options.ttl: 2592000
2025/12/05-17:07:58.546193 700          Options.periodic_compaction_seconds: 0
2025/12/05-17:07:58.546198 700                        Options.default_temperature: kUnknown
2025/12/05-17:07:58.546202 700  Options.preclude_last_level_data_seconds: 0
2025/12/05-17:07:58.546207 700    Options.preserve_internal_time_seconds: 0
2025/12/05-17:07:58.546211 700                       Options.enable_blob_files: false
2025/12/05-17:07:58.546215 700                           Options.min_blob_size: 0
2025/12/05-17:07:58.546219 700                          Options.blob_file_size: 268435456
2025/12/05-17:07:58.546224 700                   Options.blob_compression_type: NoCompression
2025/12/05-17:07:58.546228 700          Options.enable_blob_garbage_collection: false
2025/12/05-17:07:58.546233 700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/05-17:07:58.546238 700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/05-17:07:58.546243 700          Options.blob_compaction_readahead_size: 0
2025/12/05-17:07:58.546247 700                Options.blob_file_starting_level: 0
2025/12/05-17:07:58.546251 700         Options.experimental_mempurge_threshold: 0.000000
2025/12/05-17:07:58.546256 700            Options.memtable_max_range_deletions: 0
2025/12/05-17:07:58.551728 700 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-000901 succeeded,manifest_file_number is 901, next_file_number is 903, last_sequence is 1392, log_number is 896,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 896
2025/12/05-17:07:58.551767 700 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 896
2025/12/05-17:07:58.552929 700 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/05-17:07:58.567386 700 EVENT_LOG_v1 {"time_micros": 1764940078567344, "job": 1, "event": "recovery_started", "wal_files": [900]}
2025/12/05-17:07:58.567428 700 [is too large:1379] Recovering log #900 mode 2
2025/12/05-17:07:58.570748 700 [l/db_impl_open.cc:1353] Recovered to log #900 next seq #1511
2025/12/05-17:07:58.621462 700 EVENT_LOG_v1 {"time_micros": 1764940078621318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 904, "file_size": 44494, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1393, "largest_seqno": 1510, "table_properties": {"data_size": 43023, "index_size": 648, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3430, "raw_average_key_size": 30, "raw_value_size": 137180, "raw_average_value_size": 1213, "num_data_blocks": 22, "num_entries": 113, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1510, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764940078, "oldest_key_time": 1764940078, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RD8JCBIJEA7UAYCRB5M4", "orig_file_number": 904, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/05-17:07:58.641523 700 EVENT_LOG_v1 {"time_micros": 1764940078641487, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/05-17:07:58.643186 700 [ocksdb/db/version_set.cc:5624] Creating manifest 906
2025/12/05-17:07:58.773969 700 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024CC5FD0B40
2025/12/05-17:07:58.790288 700 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/000900.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 199422, max_trash_db_ratio 0.250000
2025/12/05-17:07:58.791340 700 DB pointer 0000024CC5FCE340
2025/12/05-17:07:58.792717 348 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-17:07:58.792780 348 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    125.65 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051     118      0       0.0       0.0
  L6      1/0     69.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    194.75 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051     118      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051     118      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.051     118      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024CC5F0FFB0#4064 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000373 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-17:17:58.812386 348 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/05-17:17:58.812464 348 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 118 writes, 118 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 118 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    125.65 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051     118      0       0.0       0.0
  L6      1/0     69.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    194.75 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051     118      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.051     118      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024CC5F0FFB0#4064 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/05-17:24:44.040905 1e3c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/05-17:24:44.105224 1e3c [Ignoring error %s:681] Shutdown complete
