2025/12/12-08:34:42.160519 10f4 RocksDB version: 10.4.2
2025/12/12-08:34:42.160829 10f4 Compile date 2025-07-09 11:14:20
2025/12/12-08:34:42.160870 10f4 DB SUMMARY
2025/12/12-08:34:42.160903 10f4 Host name (Env):  MYEMM
2025/12/12-08:34:42.160930 10f4 DB Session ID:  3OK4Y5ODJN9D6Y78B1YR
2025/12/12-08:34:42.185166 10f4 CURRENT file:  CURRENT
2025/12/12-08:34:42.185230 10f4 IDENTITY file:  IDENTITY
2025/12/12-08:34:42.185409 10f4 MANIFEST file:  MANIFEST-002773 size: 1023 Bytes
2025/12/12-08:34:42.185447 10f4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 002758.sst 002761.sst 002766.sst 002771.sst 
2025/12/12-08:34:42.185468 10f4 Write Ahead Log file in ./vyft_rocksdb: 002772.log size: 733261 ; 
2025/12/12-08:34:42.185552 10f4                         Options.error_if_exists: 0
2025/12/12-08:34:42.186078 10f4                       Options.create_if_missing: 1
2025/12/12-08:34:42.186092 10f4                         Options.paranoid_checks: 1
2025/12/12-08:34:42.186097 10f4             Options.flush_verify_memtable_count: 1
2025/12/12-08:34:42.186101 10f4          Options.compaction_verify_record_count: 1
2025/12/12-08:34:42.186106 10f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/12-08:34:42.186110 10f4                               Options.track_and_verify_wals: 0
2025/12/12-08:34:42.186115 10f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/12-08:34:42.186120 10f4                                     Options.env: 000001CE3CC284A0
2025/12/12-08:34:42.186126 10f4                                      Options.fs: WinFS
2025/12/12-08:34:42.186130 10f4                                Options.info_log: 000001CE3CBA5AD0
2025/12/12-08:34:42.186135 10f4                Options.max_file_opening_threads: 16
2025/12/12-08:34:42.186140 10f4                              Options.statistics: 0000000000000000
2025/12/12-08:34:42.186144 10f4                               Options.use_fsync: 0
2025/12/12-08:34:42.186149 10f4                       Options.max_log_file_size: 0
2025/12/12-08:34:42.186153 10f4                  Options.max_manifest_file_size: 1073741824
2025/12/12-08:34:42.186158 10f4                   Options.log_file_time_to_roll: 0
2025/12/12-08:34:42.186162 10f4                       Options.keep_log_file_num: 1000
2025/12/12-08:34:42.186167 10f4                    Options.recycle_log_file_num: 0
2025/12/12-08:34:42.186171 10f4                         Options.allow_fallocate: 1
2025/12/12-08:34:42.186176 10f4                        Options.allow_mmap_reads: 0
2025/12/12-08:34:42.186180 10f4                       Options.allow_mmap_writes: 0
2025/12/12-08:34:42.186184 10f4                        Options.use_direct_reads: 0
2025/12/12-08:34:42.186189 10f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/12-08:34:42.186193 10f4          Options.create_missing_column_families: 0
2025/12/12-08:34:42.186198 10f4                              Options.db_log_dir: 
2025/12/12-08:34:42.186202 10f4                                 Options.wal_dir: 
2025/12/12-08:34:42.186206 10f4                Options.table_cache_numshardbits: 6
2025/12/12-08:34:42.186211 10f4                         Options.WAL_ttl_seconds: 0
2025/12/12-08:34:42.186215 10f4                       Options.WAL_size_limit_MB: 0
2025/12/12-08:34:42.186219 10f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/12-08:34:42.186224 10f4             Options.manifest_preallocation_size: 4194304
2025/12/12-08:34:42.186228 10f4                     Options.is_fd_close_on_exec: 1
2025/12/12-08:34:42.186233 10f4                   Options.advise_random_on_open: 1
2025/12/12-08:34:42.186237 10f4                    Options.db_write_buffer_size: 0
2025/12/12-08:34:42.186241 10f4                    Options.write_buffer_manager: 000001CE3CC291B0
2025/12/12-08:34:42.186246 10f4                      Options.use_adaptive_mutex: 0
2025/12/12-08:34:42.186250 10f4                            Options.rate_limiter: 0000000000000000
2025/12/12-08:34:42.186262 10f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/12-08:34:42.186313 10f4                       Options.wal_recovery_mode: 2
2025/12/12-08:34:42.186327 10f4                  Options.enable_thread_tracking: 0
2025/12/12-08:34:42.186335 10f4                  Options.enable_pipelined_write: 0
2025/12/12-08:34:42.186341 10f4                  Options.unordered_write: 0
2025/12/12-08:34:42.186347 10f4         Options.allow_concurrent_memtable_write: 1
2025/12/12-08:34:42.186354 10f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/12-08:34:42.186360 10f4             Options.write_thread_max_yield_usec: 100
2025/12/12-08:34:42.186367 10f4            Options.write_thread_slow_yield_usec: 3
2025/12/12-08:34:42.186374 10f4                               Options.row_cache: None
2025/12/12-08:34:42.186381 10f4                              Options.wal_filter: None
2025/12/12-08:34:42.186388 10f4             Options.avoid_flush_during_recovery: 0
2025/12/12-08:34:42.186394 10f4             Options.allow_ingest_behind: 0
2025/12/12-08:34:42.186401 10f4             Options.two_write_queues: 0
2025/12/12-08:34:42.186407 10f4             Options.manual_wal_flush: 0
2025/12/12-08:34:42.186414 10f4             Options.wal_compression: 0
2025/12/12-08:34:42.186420 10f4             Options.background_close_inactive_wals: 0
2025/12/12-08:34:42.186426 10f4             Options.atomic_flush: 0
2025/12/12-08:34:42.186432 10f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/12-08:34:42.186439 10f4             Options.prefix_seek_opt_in_only: 0
2025/12/12-08:34:42.186446 10f4                 Options.persist_stats_to_disk: 0
2025/12/12-08:34:42.186452 10f4                 Options.write_dbid_to_manifest: 1
2025/12/12-08:34:42.186458 10f4                 Options.write_identity_file: 1
2025/12/12-08:34:42.186465 10f4                 Options.log_readahead_size: 0
2025/12/12-08:34:42.186471 10f4                 Options.file_checksum_gen_factory: Unknown
2025/12/12-08:34:42.186478 10f4                 Options.best_efforts_recovery: 0
2025/12/12-08:34:42.186486 10f4                Options.max_bgerror_resume_count: 2147483647
2025/12/12-08:34:42.186492 10f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/12-08:34:42.186499 10f4             Options.allow_data_in_errors: 0
2025/12/12-08:34:42.186505 10f4             Options.db_host_id: __hostname__
2025/12/12-08:34:42.186511 10f4             Options.enforce_single_del_contracts: true
2025/12/12-08:34:42.186519 10f4             Options.metadata_write_temperature: kUnknown
2025/12/12-08:34:42.186526 10f4             Options.wal_write_temperature: kUnknown
2025/12/12-08:34:42.186533 10f4             Options.max_background_jobs: 2
2025/12/12-08:34:42.186539 10f4             Options.max_background_compactions: -1
2025/12/12-08:34:42.186545 10f4             Options.max_subcompactions: 1
2025/12/12-08:34:42.186552 10f4             Options.avoid_flush_during_shutdown: 0
2025/12/12-08:34:42.186559 10f4           Options.writable_file_max_buffer_size: 1048576
2025/12/12-08:34:42.186566 10f4             Options.delayed_write_rate : 16777216
2025/12/12-08:34:42.186572 10f4             Options.max_total_wal_size: 0
2025/12/12-08:34:42.186578 10f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/12-08:34:42.186585 10f4                   Options.stats_dump_period_sec: 600
2025/12/12-08:34:42.186591 10f4                 Options.stats_persist_period_sec: 600
2025/12/12-08:34:42.186598 10f4                 Options.stats_history_buffer_size: 1048576
2025/12/12-08:34:42.186605 10f4                          Options.max_open_files: -1
2025/12/12-08:34:42.186611 10f4                          Options.bytes_per_sync: 0
2025/12/12-08:34:42.186618 10f4                      Options.wal_bytes_per_sync: 0
2025/12/12-08:34:42.186625 10f4                   Options.strict_bytes_per_sync: 0
2025/12/12-08:34:42.186631 10f4       Options.compaction_readahead_size: 2097152
2025/12/12-08:34:42.186638 10f4                  Options.max_background_flushes: -1
2025/12/12-08:34:42.186644 10f4 Options.daily_offpeak_time_utc: 
2025/12/12-08:34:42.186691 10f4 Compression algorithms supported:
2025/12/12-08:34:42.186710 10f4 	kZSTD supported: 1
2025/12/12-08:34:42.186718 10f4 	kCustomCompressionA3 supported: 0
2025/12/12-08:34:42.186725 10f4 	kSnappyCompression supported: 1
2025/12/12-08:34:42.186732 10f4 	kCustomCompressionA5 supported: 0
2025/12/12-08:34:42.186742 10f4 	kBZip2Compression supported: 1
2025/12/12-08:34:42.186750 10f4 	kZlibCompression supported: 1
2025/12/12-08:34:42.186757 10f4 	kLZ4Compression supported: 1
2025/12/12-08:34:42.186764 10f4 	kXpressCompression supported: 0
2025/12/12-08:34:42.186771 10f4 	kCustomCompressionA7 supported: 0
2025/12/12-08:34:42.186778 10f4 	kLZ4HCCompression supported: 1
2025/12/12-08:34:42.186784 10f4 	kCustomCompressionB2 supported: 0
2025/12/12-08:34:42.186790 10f4 	kCustomCompression9C supported: 0
2025/12/12-08:34:42.186796 10f4 	kCustomCompression80 supported: 0
2025/12/12-08:34:42.186803 10f4 	kCustomCompressionB3 supported: 0
2025/12/12-08:34:42.186810 10f4 	kCustomCompression9B supported: 0
2025/12/12-08:34:42.186816 10f4 	kCustomCompression81 supported: 0
2025/12/12-08:34:42.186823 10f4 	kCustomCompressionB0 supported: 0
2025/12/12-08:34:42.186829 10f4 	kCustomCompression9A supported: 0
2025/12/12-08:34:42.186836 10f4 	kCustomCompression82 supported: 0
2025/12/12-08:34:42.186842 10f4 	kCustomCompressionB1 supported: 0
2025/12/12-08:34:42.186849 10f4 	kCustomCompression83 supported: 0
2025/12/12-08:34:42.186855 10f4 	kCustomCompressionB6 supported: 0
2025/12/12-08:34:42.186862 10f4 	kCustomCompression84 supported: 0
2025/12/12-08:34:42.186868 10f4 	kCustomCompressionB7 supported: 0
2025/12/12-08:34:42.186874 10f4 	kCustomCompression9F supported: 0
2025/12/12-08:34:42.186881 10f4 	kCustomCompression85 supported: 0
2025/12/12-08:34:42.186888 10f4 	kCustomCompressionB4 supported: 0
2025/12/12-08:34:42.186894 10f4 	kCustomCompression9E supported: 0
2025/12/12-08:34:42.186900 10f4 	kCustomCompression86 supported: 0
2025/12/12-08:34:42.186907 10f4 	kCustomCompressionB5 supported: 0
2025/12/12-08:34:42.186913 10f4 	kCustomCompression9D supported: 0
2025/12/12-08:34:42.186919 10f4 	kCustomCompression87 supported: 0
2025/12/12-08:34:42.186925 10f4 	kCustomCompression88 supported: 0
2025/12/12-08:34:42.186931 10f4 	kCustomCompression89 supported: 0
2025/12/12-08:34:42.186939 10f4 	kCustomCompression92 supported: 0
2025/12/12-08:34:42.186945 10f4 	kCustomCompression8A supported: 0
2025/12/12-08:34:42.186951 10f4 	kCustomCompression91 supported: 0
2025/12/12-08:34:42.186959 10f4 	kCustomCompression8B supported: 0
2025/12/12-08:34:42.186966 10f4 	kCustomCompression90 supported: 0
2025/12/12-08:34:42.186972 10f4 	kCustomCompression8C supported: 0
2025/12/12-08:34:42.186978 10f4 	kCustomCompression97 supported: 0
2025/12/12-08:34:42.186985 10f4 	kCustomCompression8D supported: 0
2025/12/12-08:34:42.186992 10f4 	kCustomCompression96 supported: 0
2025/12/12-08:34:42.186998 10f4 	kCustomCompression8E supported: 0
2025/12/12-08:34:42.187004 10f4 	kCustomCompression95 supported: 0
2025/12/12-08:34:42.187012 10f4 	kCustomCompression8F supported: 0
2025/12/12-08:34:42.187018 10f4 	kCustomCompression93 supported: 0
2025/12/12-08:34:42.187025 10f4 	kCustomCompression94 supported: 0
2025/12/12-08:34:42.187032 10f4 	kCustomCompression98 supported: 0
2025/12/12-08:34:42.187038 10f4 	kCustomCompression99 supported: 0
2025/12/12-08:34:42.187045 10f4 	kCustomCompressionA0 supported: 0
2025/12/12-08:34:42.187052 10f4 	kCustomCompressionA1 supported: 0
2025/12/12-08:34:42.187059 10f4 	kCustomCompressionA2 supported: 0
2025/12/12-08:34:42.187066 10f4 	kCustomCompressionA4 supported: 0
2025/12/12-08:34:42.187073 10f4 	kCustomCompressionA6 supported: 0
2025/12/12-08:34:42.187080 10f4 	kCustomCompressionA8 supported: 0
2025/12/12-08:34:42.187087 10f4 	kCustomCompressionA9 supported: 0
2025/12/12-08:34:42.187093 10f4 	kCustomCompressionAA supported: 0
2025/12/12-08:34:42.187099 10f4 	kCustomCompressionAB supported: 0
2025/12/12-08:34:42.187108 10f4 	kCustomCompressionAC supported: 0
2025/12/12-08:34:42.187114 10f4 	kCustomCompressionAD supported: 0
2025/12/12-08:34:42.187124 10f4 	kCustomCompressionAE supported: 0
2025/12/12-08:34:42.187132 10f4 	kCustomCompressionAF supported: 0
2025/12/12-08:34:42.187139 10f4 	kCustomCompressionB8 supported: 0
2025/12/12-08:34:42.187147 10f4 	kCustomCompressionB9 supported: 0
2025/12/12-08:34:42.187154 10f4 	kCustomCompressionBA supported: 0
2025/12/12-08:34:42.187161 10f4 	kCustomCompressionBB supported: 0
2025/12/12-08:34:42.187177 10f4 	kCustomCompressionBC supported: 0
2025/12/12-08:34:42.187197 10f4 	kCustomCompressionBD supported: 0
2025/12/12-08:34:42.187212 10f4 	kCustomCompressionBE supported: 0
2025/12/12-08:34:42.187226 10f4 	kCustomCompressionBF supported: 0
2025/12/12-08:34:42.187240 10f4 	kCustomCompressionC0 supported: 0
2025/12/12-08:34:42.187257 10f4 	kCustomCompressionC1 supported: 0
2025/12/12-08:34:42.187271 10f4 	kCustomCompressionC2 supported: 0
2025/12/12-08:34:42.187279 10f4 	kCustomCompressionC3 supported: 0
2025/12/12-08:34:42.187299 10f4 	kCustomCompressionC4 supported: 0
2025/12/12-08:34:42.187311 10f4 	kCustomCompressionC5 supported: 0
2025/12/12-08:34:42.187318 10f4 	kCustomCompressionC6 supported: 0
2025/12/12-08:34:42.187328 10f4 	kCustomCompressionC7 supported: 0
2025/12/12-08:34:42.187350 10f4 	kCustomCompressionC8 supported: 0
2025/12/12-08:34:42.187366 10f4 	kCustomCompressionC9 supported: 0
2025/12/12-08:34:42.187385 10f4 	kCustomCompressionCA supported: 0
2025/12/12-08:34:42.187403 10f4 	kCustomCompressionCB supported: 0
2025/12/12-08:34:42.187413 10f4 	kCustomCompressionCC supported: 0
2025/12/12-08:34:42.187425 10f4 	kCustomCompressionCD supported: 0
2025/12/12-08:34:42.187441 10f4 	kCustomCompressionCE supported: 0
2025/12/12-08:34:42.187448 10f4 	kCustomCompressionCF supported: 0
2025/12/12-08:34:42.187462 10f4 	kCustomCompressionD0 supported: 0
2025/12/12-08:34:42.187469 10f4 	kCustomCompressionD1 supported: 0
2025/12/12-08:34:42.187478 10f4 	kCustomCompressionD2 supported: 0
2025/12/12-08:34:42.187489 10f4 	kCustomCompressionD3 supported: 0
2025/12/12-08:34:42.187501 10f4 	kCustomCompressionD4 supported: 0
2025/12/12-08:34:42.187515 10f4 	kCustomCompressionD5 supported: 0
2025/12/12-08:34:42.187522 10f4 	kCustomCompressionD6 supported: 0
2025/12/12-08:34:42.187531 10f4 	kCustomCompressionD7 supported: 0
2025/12/12-08:34:42.187541 10f4 	kCustomCompressionD8 supported: 0
2025/12/12-08:34:42.187548 10f4 	kCustomCompressionD9 supported: 0
2025/12/12-08:34:42.187560 10f4 	kCustomCompressionDA supported: 0
2025/12/12-08:34:42.187571 10f4 	kCustomCompressionDB supported: 0
2025/12/12-08:34:42.187589 10f4 	kCustomCompressionDC supported: 0
2025/12/12-08:34:42.187616 10f4 	kCustomCompressionDD supported: 0
2025/12/12-08:34:42.187639 10f4 	kCustomCompressionDE supported: 0
2025/12/12-08:34:42.187648 10f4 	kCustomCompressionDF supported: 0
2025/12/12-08:34:42.187666 10f4 	kCustomCompressionE0 supported: 0
2025/12/12-08:34:42.187688 10f4 	kCustomCompressionE1 supported: 0
2025/12/12-08:34:42.187704 10f4 	kCustomCompressionE2 supported: 0
2025/12/12-08:34:42.187722 10f4 	kCustomCompressionE3 supported: 0
2025/12/12-08:34:42.187734 10f4 	kCustomCompressionE4 supported: 0
2025/12/12-08:34:42.187744 10f4 	kCustomCompressionE5 supported: 0
2025/12/12-08:34:42.187757 10f4 	kCustomCompressionE6 supported: 0
2025/12/12-08:34:42.187765 10f4 	kCustomCompressionE7 supported: 0
2025/12/12-08:34:42.187771 10f4 	kCustomCompressionE8 supported: 0
2025/12/12-08:34:42.187778 10f4 	kCustomCompressionE9 supported: 0
2025/12/12-08:34:42.187785 10f4 	kCustomCompressionEA supported: 0
2025/12/12-08:34:42.187822 10f4 	kCustomCompressionEB supported: 0
2025/12/12-08:34:42.187830 10f4 	kCustomCompressionEC supported: 0
2025/12/12-08:34:42.187836 10f4 	kCustomCompressionED supported: 0
2025/12/12-08:34:42.187843 10f4 	kCustomCompressionEE supported: 0
2025/12/12-08:34:42.187849 10f4 	kCustomCompressionEF supported: 0
2025/12/12-08:34:42.187856 10f4 	kCustomCompressionF0 supported: 0
2025/12/12-08:34:42.187863 10f4 	kCustomCompressionF1 supported: 0
2025/12/12-08:34:42.187869 10f4 	kCustomCompressionF2 supported: 0
2025/12/12-08:34:42.187929 10f4 	kCustomCompressionF3 supported: 0
2025/12/12-08:34:42.187941 10f4 	kCustomCompressionF4 supported: 0
2025/12/12-08:34:42.187950 10f4 	kCustomCompressionF5 supported: 0
2025/12/12-08:34:42.187962 10f4 	kCustomCompressionF6 supported: 0
2025/12/12-08:34:42.187974 10f4 	kCustomCompressionF7 supported: 0
2025/12/12-08:34:42.187987 10f4 	kCustomCompressionF8 supported: 0
2025/12/12-08:34:42.187997 10f4 	kCustomCompressionF9 supported: 0
2025/12/12-08:34:42.188004 10f4 	kCustomCompressionFA supported: 0
2025/12/12-08:34:42.188011 10f4 	kCustomCompressionFB supported: 0
2025/12/12-08:34:42.188017 10f4 	kCustomCompressionFC supported: 0
2025/12/12-08:34:42.188024 10f4 	kCustomCompressionFD supported: 0
2025/12/12-08:34:42.188030 10f4 	kCustomCompressionFE supported: 0
2025/12/12-08:34:42.188051 10f4 Fast CRC32 supported: Not supported on x86
2025/12/12-08:34:42.188060 10f4 DMutex implementation: std::mutex
2025/12/12-08:34:42.188067 10f4 Jemalloc supported: 0
2025/12/12-08:34:42.189761 10f4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-002773
2025/12/12-08:34:42.190417 10f4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/12-08:34:42.190439 10f4               Options.comparator: leveldb.BytewiseComparator
2025/12/12-08:34:42.190445 10f4           Options.merge_operator: None
2025/12/12-08:34:42.190449 10f4        Options.compaction_filter: None
2025/12/12-08:34:42.190454 10f4        Options.compaction_filter_factory: None
2025/12/12-08:34:42.190458 10f4  Options.sst_partitioner_factory: None
2025/12/12-08:34:42.190463 10f4         Options.memtable_factory: SkipListFactory
2025/12/12-08:34:42.190467 10f4            Options.table_factory: BlockBasedTable
2025/12/12-08:34:42.190522 10f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE3CC009C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CE3CB7E510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/12-08:34:42.190534 10f4        Options.write_buffer_size: 67108864
2025/12/12-08:34:42.190539 10f4  Options.max_write_buffer_number: 2
2025/12/12-08:34:42.190544 10f4          Options.compression: Snappy
2025/12/12-08:34:42.190548 10f4                  Options.bottommost_compression: Disabled
2025/12/12-08:34:42.190553 10f4       Options.prefix_extractor: nullptr
2025/12/12-08:34:42.190557 10f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/12-08:34:42.190562 10f4             Options.num_levels: 7
2025/12/12-08:34:42.190566 10f4        Options.min_write_buffer_number_to_merge: 1
2025/12/12-08:34:42.190570 10f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/12-08:34:42.190574 10f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/12-08:34:42.190579 10f4                  Options.bottommost_compression_opts.level: 32767
2025/12/12-08:34:42.190583 10f4               Options.bottommost_compression_opts.strategy: 0
2025/12/12-08:34:42.190588 10f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/12-08:34:42.190600 10f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/12-08:34:42.190608 10f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/12-08:34:42.190613 10f4                  Options.bottommost_compression_opts.enabled: false
2025/12/12-08:34:42.190617 10f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/12-08:34:42.190622 10f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/12-08:34:42.190626 10f4            Options.compression_opts.window_bits: -14
2025/12/12-08:34:42.190631 10f4                  Options.compression_opts.level: 32767
2025/12/12-08:34:42.190635 10f4               Options.compression_opts.strategy: 0
2025/12/12-08:34:42.190639 10f4         Options.compression_opts.max_dict_bytes: 0
2025/12/12-08:34:42.190644 10f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/12-08:34:42.190648 10f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/12-08:34:42.190652 10f4         Options.compression_opts.parallel_threads: 1
2025/12/12-08:34:42.190657 10f4                  Options.compression_opts.enabled: false
2025/12/12-08:34:42.190661 10f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/12-08:34:42.190666 10f4      Options.level0_file_num_compaction_trigger: 4
2025/12/12-08:34:42.190670 10f4          Options.level0_slowdown_writes_trigger: 20
2025/12/12-08:34:42.190674 10f4              Options.level0_stop_writes_trigger: 36
2025/12/12-08:34:42.190678 10f4                   Options.target_file_size_base: 67108864
2025/12/12-08:34:42.190683 10f4             Options.target_file_size_multiplier: 1
2025/12/12-08:34:42.190687 10f4                Options.max_bytes_for_level_base: 268435456
2025/12/12-08:34:42.190691 10f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/12-08:34:42.190696 10f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/12-08:34:42.190702 10f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/12-08:34:42.190706 10f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/12-08:34:42.190711 10f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/12-08:34:42.190715 10f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/12-08:34:42.190720 10f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/12-08:34:42.190724 10f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/12-08:34:42.190729 10f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/12-08:34:42.190734 10f4       Options.max_sequential_skip_in_iterations: 8
2025/12/12-08:34:42.190738 10f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/12-08:34:42.190743 10f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/12-08:34:42.190747 10f4                    Options.max_compaction_bytes: 1677721600
2025/12/12-08:34:42.190751 10f4                        Options.arena_block_size: 1048576
2025/12/12-08:34:42.190756 10f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/12-08:34:42.190760 10f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/12-08:34:42.190765 10f4                Options.disable_auto_compactions: 0
2025/12/12-08:34:42.190772 10f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/12-08:34:42.190778 10f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/12-08:34:42.190782 10f4 Options.compaction_options_universal.size_ratio: 1
2025/12/12-08:34:42.190787 10f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/12-08:34:42.190791 10f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/12-08:34:42.190795 10f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/12-08:34:42.190800 10f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/12-08:34:42.190805 10f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/12-08:34:42.190810 10f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/12-08:34:42.190817 10f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/12-08:34:42.190822 10f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/12-08:34:42.190827 10f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/12-08:34:42.190838 10f4                   Options.table_properties_collectors: 
2025/12/12-08:34:42.190843 10f4                   Options.inplace_update_support: 0
2025/12/12-08:34:42.190848 10f4                 Options.inplace_update_num_locks: 10000
2025/12/12-08:34:42.190852 10f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/12-08:34:42.190857 10f4               Options.memtable_whole_key_filtering: 0
2025/12/12-08:34:42.190862 10f4   Options.memtable_huge_page_size: 0
2025/12/12-08:34:42.190866 10f4                           Options.bloom_locality: 0
2025/12/12-08:34:42.190870 10f4                    Options.max_successive_merges: 0
2025/12/12-08:34:42.190874 10f4             Options.strict_max_successive_merges: 0
2025/12/12-08:34:42.190879 10f4                Options.optimize_filters_for_hits: 0
2025/12/12-08:34:42.190883 10f4                Options.paranoid_file_checks: 0
2025/12/12-08:34:42.190887 10f4                Options.force_consistency_checks: 1
2025/12/12-08:34:42.190891 10f4                Options.report_bg_io_stats: 0
2025/12/12-08:34:42.190895 10f4                Options.disallow_memtable_writes: 0
2025/12/12-08:34:42.190899 10f4                               Options.ttl: 2592000
2025/12/12-08:34:42.190904 10f4          Options.periodic_compaction_seconds: 0
2025/12/12-08:34:42.190911 10f4                        Options.default_temperature: kUnknown
2025/12/12-08:34:42.190916 10f4  Options.preclude_last_level_data_seconds: 0
2025/12/12-08:34:42.190921 10f4    Options.preserve_internal_time_seconds: 0
2025/12/12-08:34:42.190925 10f4                       Options.enable_blob_files: false
2025/12/12-08:34:42.190929 10f4                           Options.min_blob_size: 0
2025/12/12-08:34:42.190934 10f4                          Options.blob_file_size: 268435456
2025/12/12-08:34:42.190938 10f4                   Options.blob_compression_type: NoCompression
2025/12/12-08:34:42.190943 10f4          Options.enable_blob_garbage_collection: false
2025/12/12-08:34:42.190947 10f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/12-08:34:42.190952 10f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/12-08:34:42.190957 10f4          Options.blob_compaction_readahead_size: 0
2025/12/12-08:34:42.190961 10f4                Options.blob_file_starting_level: 0
2025/12/12-08:34:42.190965 10f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/12-08:34:42.190970 10f4            Options.memtable_max_range_deletions: 0
2025/12/12-08:34:42.194653 10f4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-002773 succeeded,manifest_file_number is 2773, next_file_number is 2775, last_sequence is 48370, log_number is 2768,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2768
2025/12/12-08:34:42.194683 10f4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 2768
2025/12/12-08:34:42.195328 10f4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/12-08:34:42.237655 10f4 EVENT_LOG_v1 {"time_micros": 1765514082237614, "job": 1, "event": "recovery_started", "wal_files": [2772]}
2025/12/12-08:34:42.237699 10f4 [is too large:1379] Recovering log #2772 mode 2
2025/12/12-08:34:42.249381 10f4 [l/db_impl_open.cc:1353] Recovered to log #2772 next seq #48599
2025/12/12-08:34:42.298301 10f4 EVENT_LOG_v1 {"time_micros": 1765514082298148, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2776, "file_size": 75090, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 48371, "largest_seqno": 48598, "table_properties": {"data_size": 73404, "index_size": 866, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5742, "raw_average_key_size": 41, "raw_value_size": 215466, "raw_average_value_size": 1572, "num_data_blocks": 28, "num_entries": 137, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 48598, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765514082, "oldest_key_time": 1765514082, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3OK4Y5ODJN9D6Y78B1YR", "orig_file_number": 2776, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-08:34:42.310602 10f4 EVENT_LOG_v1 {"time_micros": 1765514082310578, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/12-08:34:42.311987 10f4 [ocksdb/db/version_set.cc:5624] Creating manifest 2778
2025/12/12-08:34:42.642302 10f4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CE3CC3ADE0
2025/12/12-08:34:42.689614 10f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002772.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3768311, max_trash_db_ratio 0.250000
2025/12/12-08:34:42.691845 10f4 DB pointer 000001CE3CC40600
2025/12/12-08:34:42.692351 22a4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/12-08:34:42.692405 22a4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2776(73KB) 2771(59KB) 2766(59KB) 2761(61KB)], [2758(3425KB)]
2025/12/12-08:34:42.692499 22a4 EVENT_LOG_v1 {"time_micros": 1765514082692426, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2776, 2771, 2766, 2761], "files_L6": [2758], "score": 1, "input_data_size": 3768311, "oldest_snapshot_seqno": -1}
2025/12/12-08:34:42.693445 1d84 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/12-08:34:42.693526 1d84 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    254.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.049     228      0       0.0       0.0
  L6      1/1      3.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.049     228      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.049     228      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.049     228      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 260761
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE3CB7E510#17412 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000366 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-08:34:43.336473 22a4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #2781: 3717 keys, 3546578 bytes, temperature: kUnknown
2025/12/12-08:34:43.336663 22a4 EVENT_LOG_v1 {"time_micros": 1765514083336547, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2781, "file_size": 3546578, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3528845, "index_size": 33025, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 261952, "raw_average_key_size": 70, "raw_value_size": 15586643, "raw_average_value_size": 4193, "num_data_blocks": 967, "num_entries": 3717, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765514082, "newest_key_time": 0, "file_creation_time": 1765514082, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3OK4Y5ODJN9D6Y78B1YR", "orig_file_number": 2781, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/12-08:34:43.369967 22a4 (Original Log Time 2025/12/12-08:34:43.340129) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3546578 bytes
2025/12/12-08:34:43.370047 22a4 (Original Log Time 2025/12/12-08:34:43.369661) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.8 rd, 5.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2
2025/12/12-08:34:43.370074 22a4 (Original Log Time 2025/12/12-08:34:43.369798) EVENT_LOG_v1 {"time_micros": 1765514083369696, "job": 3, "event": "compaction_finished", "compaction_time_micros": 645710, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3546578, "num_input_records": 4079, "num_output_records": 3717, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/12-08:39:49.767451 1638 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/12-08:39:49.810654 1638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002758.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7314889, max_trash_db_ratio 0.250000
2025/12/12-08:39:49.810762 1638 EVENT_LOG_v1 {"time_micros": 1765514389810722, "job": 4, "event": "table_file_deletion", "file_number": 2758, "status": "OK"}
2025/12/12-08:39:49.811732 1638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002761.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7314889, max_trash_db_ratio 0.250000
2025/12/12-08:39:49.811812 1638 EVENT_LOG_v1 {"time_micros": 1765514389811792, "job": 4, "event": "table_file_deletion", "file_number": 2761, "status": "OK"}
2025/12/12-08:39:49.812695 1638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002766.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7314889, max_trash_db_ratio 0.250000
2025/12/12-08:39:49.812787 1638 EVENT_LOG_v1 {"time_micros": 1765514389812765, "job": 4, "event": "table_file_deletion", "file_number": 2766, "status": "OK"}
2025/12/12-08:39:49.813676 1638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002771.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7314889, max_trash_db_ratio 0.250000
2025/12/12-08:39:49.813760 1638 EVENT_LOG_v1 {"time_micros": 1765514389813738, "job": 4, "event": "table_file_deletion", "file_number": 2771, "status": "OK"}
2025/12/12-08:39:49.814618 1638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/002776.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7314889, max_trash_db_ratio 0.250000
2025/12/12-08:39:49.814764 1638 EVENT_LOG_v1 {"time_micros": 1765514389814703, "job": 4, "event": "table_file_deletion", "file_number": 2776, "status": "OK"}
2025/12/12-08:39:49.862526 1638 [Ignoring error %s:681] Shutdown complete
