2025/12/13-09:43:46.591604 dac RocksDB version: 10.4.2
2025/12/13-09:43:46.591968 dac Compile date 2025-07-09 11:14:20
2025/12/13-09:43:46.592024 dac DB SUMMARY
2025/12/13-09:43:46.592059 dac Host name (Env):  MYEMM
2025/12/13-09:43:46.592087 dac DB Session ID:  RC33ESDNI58HJ8RZ42RM
2025/12/13-09:43:46.619027 dac CURRENT file:  CURRENT
2025/12/13-09:43:46.619093 dac IDENTITY file:  IDENTITY
2025/12/13-09:43:46.619316 dac MANIFEST file:  MANIFEST-003205 size: 825 Bytes
2025/12/13-09:43:46.619360 dac SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003190.sst 003193.sst 003198.sst 003203.sst 
2025/12/13-09:43:46.619386 dac Write Ahead Log file in ./vyft_rocksdb: 003204.log size: 230710 ; 
2025/12/13-09:43:46.619455 dac                         Options.error_if_exists: 0
2025/12/13-09:43:46.619966 dac                       Options.create_if_missing: 1
2025/12/13-09:43:46.619982 dac                         Options.paranoid_checks: 1
2025/12/13-09:43:46.619988 dac             Options.flush_verify_memtable_count: 1
2025/12/13-09:43:46.619994 dac          Options.compaction_verify_record_count: 1
2025/12/13-09:43:46.620000 dac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-09:43:46.620006 dac                               Options.track_and_verify_wals: 0
2025/12/13-09:43:46.620011 dac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-09:43:46.620017 dac                                     Options.env: 00000171D2D964B0
2025/12/13-09:43:46.620024 dac                                      Options.fs: WinFS
2025/12/13-09:43:46.620030 dac                                Options.info_log: 00000171D2D17C20
2025/12/13-09:43:46.620036 dac                Options.max_file_opening_threads: 16
2025/12/13-09:43:46.620041 dac                              Options.statistics: 0000000000000000
2025/12/13-09:43:46.620047 dac                               Options.use_fsync: 0
2025/12/13-09:43:46.620053 dac                       Options.max_log_file_size: 0
2025/12/13-09:43:46.620059 dac                  Options.max_manifest_file_size: 1073741824
2025/12/13-09:43:46.620065 dac                   Options.log_file_time_to_roll: 0
2025/12/13-09:43:46.620070 dac                       Options.keep_log_file_num: 1000
2025/12/13-09:43:46.620076 dac                    Options.recycle_log_file_num: 0
2025/12/13-09:43:46.620082 dac                         Options.allow_fallocate: 1
2025/12/13-09:43:46.620087 dac                        Options.allow_mmap_reads: 0
2025/12/13-09:43:46.620093 dac                       Options.allow_mmap_writes: 0
2025/12/13-09:43:46.620098 dac                        Options.use_direct_reads: 0
2025/12/13-09:43:46.620104 dac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-09:43:46.620110 dac          Options.create_missing_column_families: 0
2025/12/13-09:43:46.620115 dac                              Options.db_log_dir: 
2025/12/13-09:43:46.620122 dac                                 Options.wal_dir: 
2025/12/13-09:43:46.620128 dac                Options.table_cache_numshardbits: 6
2025/12/13-09:43:46.620133 dac                         Options.WAL_ttl_seconds: 0
2025/12/13-09:43:46.620139 dac                       Options.WAL_size_limit_MB: 0
2025/12/13-09:43:46.620145 dac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-09:43:46.620151 dac             Options.manifest_preallocation_size: 4194304
2025/12/13-09:43:46.620157 dac                     Options.is_fd_close_on_exec: 1
2025/12/13-09:43:46.620162 dac                   Options.advise_random_on_open: 1
2025/12/13-09:43:46.620168 dac                    Options.db_write_buffer_size: 0
2025/12/13-09:43:46.620174 dac                    Options.write_buffer_manager: 00000171D2D971C0
2025/12/13-09:43:46.620179 dac                      Options.use_adaptive_mutex: 0
2025/12/13-09:43:46.620185 dac                            Options.rate_limiter: 0000000000000000
2025/12/13-09:43:46.620200 dac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-09:43:46.620206 dac                       Options.wal_recovery_mode: 2
2025/12/13-09:43:46.620259 dac                  Options.enable_thread_tracking: 0
2025/12/13-09:43:46.620271 dac                  Options.enable_pipelined_write: 0
2025/12/13-09:43:46.620277 dac                  Options.unordered_write: 0
2025/12/13-09:43:46.620283 dac         Options.allow_concurrent_memtable_write: 1
2025/12/13-09:43:46.620289 dac      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-09:43:46.620295 dac             Options.write_thread_max_yield_usec: 100
2025/12/13-09:43:46.620301 dac            Options.write_thread_slow_yield_usec: 3
2025/12/13-09:43:46.620307 dac                               Options.row_cache: None
2025/12/13-09:43:46.620313 dac                              Options.wal_filter: None
2025/12/13-09:43:46.620318 dac             Options.avoid_flush_during_recovery: 0
2025/12/13-09:43:46.620324 dac             Options.allow_ingest_behind: 0
2025/12/13-09:43:46.620329 dac             Options.two_write_queues: 0
2025/12/13-09:43:46.620335 dac             Options.manual_wal_flush: 0
2025/12/13-09:43:46.620340 dac             Options.wal_compression: 0
2025/12/13-09:43:46.620346 dac             Options.background_close_inactive_wals: 0
2025/12/13-09:43:46.620352 dac             Options.atomic_flush: 0
2025/12/13-09:43:46.620357 dac             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-09:43:46.620363 dac             Options.prefix_seek_opt_in_only: 0
2025/12/13-09:43:46.620368 dac                 Options.persist_stats_to_disk: 0
2025/12/13-09:43:46.620374 dac                 Options.write_dbid_to_manifest: 1
2025/12/13-09:43:46.620379 dac                 Options.write_identity_file: 1
2025/12/13-09:43:46.620385 dac                 Options.log_readahead_size: 0
2025/12/13-09:43:46.620391 dac                 Options.file_checksum_gen_factory: Unknown
2025/12/13-09:43:46.620397 dac                 Options.best_efforts_recovery: 0
2025/12/13-09:43:46.620402 dac                Options.max_bgerror_resume_count: 2147483647
2025/12/13-09:43:46.620408 dac            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-09:43:46.620414 dac             Options.allow_data_in_errors: 0
2025/12/13-09:43:46.620419 dac             Options.db_host_id: __hostname__
2025/12/13-09:43:46.620425 dac             Options.enforce_single_del_contracts: true
2025/12/13-09:43:46.620442 dac             Options.metadata_write_temperature: kUnknown
2025/12/13-09:43:46.620449 dac             Options.wal_write_temperature: kUnknown
2025/12/13-09:43:46.620457 dac             Options.max_background_jobs: 2
2025/12/13-09:43:46.620462 dac             Options.max_background_compactions: -1
2025/12/13-09:43:46.620469 dac             Options.max_subcompactions: 1
2025/12/13-09:43:46.620474 dac             Options.avoid_flush_during_shutdown: 0
2025/12/13-09:43:46.620481 dac           Options.writable_file_max_buffer_size: 1048576
2025/12/13-09:43:46.620487 dac             Options.delayed_write_rate : 16777216
2025/12/13-09:43:46.620493 dac             Options.max_total_wal_size: 0
2025/12/13-09:43:46.620499 dac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-09:43:46.620505 dac                   Options.stats_dump_period_sec: 600
2025/12/13-09:43:46.620511 dac                 Options.stats_persist_period_sec: 600
2025/12/13-09:43:46.620517 dac                 Options.stats_history_buffer_size: 1048576
2025/12/13-09:43:46.620523 dac                          Options.max_open_files: -1
2025/12/13-09:43:46.620529 dac                          Options.bytes_per_sync: 0
2025/12/13-09:43:46.620535 dac                      Options.wal_bytes_per_sync: 0
2025/12/13-09:43:46.620541 dac                   Options.strict_bytes_per_sync: 0
2025/12/13-09:43:46.620548 dac       Options.compaction_readahead_size: 2097152
2025/12/13-09:43:46.620555 dac                  Options.max_background_flushes: -1
2025/12/13-09:43:46.620563 dac Options.daily_offpeak_time_utc: 
2025/12/13-09:43:46.620570 dac Compression algorithms supported:
2025/12/13-09:43:46.620580 dac 	kZSTD supported: 1
2025/12/13-09:43:46.620625 dac 	kCustomCompressionA3 supported: 0
2025/12/13-09:43:46.620638 dac 	kSnappyCompression supported: 1
2025/12/13-09:43:46.620644 dac 	kCustomCompressionA5 supported: 0
2025/12/13-09:43:46.620651 dac 	kBZip2Compression supported: 1
2025/12/13-09:43:46.620657 dac 	kZlibCompression supported: 1
2025/12/13-09:43:46.620664 dac 	kLZ4Compression supported: 1
2025/12/13-09:43:46.620670 dac 	kXpressCompression supported: 0
2025/12/13-09:43:46.620676 dac 	kCustomCompressionA7 supported: 0
2025/12/13-09:43:46.620682 dac 	kLZ4HCCompression supported: 1
2025/12/13-09:43:46.620688 dac 	kCustomCompressionB2 supported: 0
2025/12/13-09:43:46.620695 dac 	kCustomCompression9C supported: 0
2025/12/13-09:43:46.620701 dac 	kCustomCompression80 supported: 0
2025/12/13-09:43:46.620707 dac 	kCustomCompressionB3 supported: 0
2025/12/13-09:43:46.620713 dac 	kCustomCompression9B supported: 0
2025/12/13-09:43:46.620719 dac 	kCustomCompression81 supported: 0
2025/12/13-09:43:46.620725 dac 	kCustomCompressionB0 supported: 0
2025/12/13-09:43:46.620731 dac 	kCustomCompression9A supported: 0
2025/12/13-09:43:46.620737 dac 	kCustomCompression82 supported: 0
2025/12/13-09:43:46.620743 dac 	kCustomCompressionB1 supported: 0
2025/12/13-09:43:46.620749 dac 	kCustomCompression83 supported: 0
2025/12/13-09:43:46.620756 dac 	kCustomCompressionB6 supported: 0
2025/12/13-09:43:46.620762 dac 	kCustomCompression84 supported: 0
2025/12/13-09:43:46.620768 dac 	kCustomCompressionB7 supported: 0
2025/12/13-09:43:46.620774 dac 	kCustomCompression9F supported: 0
2025/12/13-09:43:46.620780 dac 	kCustomCompression85 supported: 0
2025/12/13-09:43:46.620786 dac 	kCustomCompressionB4 supported: 0
2025/12/13-09:43:46.620792 dac 	kCustomCompression9E supported: 0
2025/12/13-09:43:46.620798 dac 	kCustomCompression86 supported: 0
2025/12/13-09:43:46.620804 dac 	kCustomCompressionB5 supported: 0
2025/12/13-09:43:46.620810 dac 	kCustomCompression9D supported: 0
2025/12/13-09:43:46.620816 dac 	kCustomCompression87 supported: 0
2025/12/13-09:43:46.620822 dac 	kCustomCompression88 supported: 0
2025/12/13-09:43:46.620828 dac 	kCustomCompression89 supported: 0
2025/12/13-09:43:46.620835 dac 	kCustomCompression92 supported: 0
2025/12/13-09:43:46.620841 dac 	kCustomCompression8A supported: 0
2025/12/13-09:43:46.620847 dac 	kCustomCompression91 supported: 0
2025/12/13-09:43:46.620853 dac 	kCustomCompression8B supported: 0
2025/12/13-09:43:46.620859 dac 	kCustomCompression90 supported: 0
2025/12/13-09:43:46.620865 dac 	kCustomCompression8C supported: 0
2025/12/13-09:43:46.620871 dac 	kCustomCompression97 supported: 0
2025/12/13-09:43:46.620877 dac 	kCustomCompression8D supported: 0
2025/12/13-09:43:46.620883 dac 	kCustomCompression96 supported: 0
2025/12/13-09:43:46.620889 dac 	kCustomCompression8E supported: 0
2025/12/13-09:43:46.620895 dac 	kCustomCompression95 supported: 0
2025/12/13-09:43:46.620901 dac 	kCustomCompression8F supported: 0
2025/12/13-09:43:46.620907 dac 	kCustomCompression93 supported: 0
2025/12/13-09:43:46.620913 dac 	kCustomCompression94 supported: 0
2025/12/13-09:43:46.620919 dac 	kCustomCompression98 supported: 0
2025/12/13-09:43:46.620925 dac 	kCustomCompression99 supported: 0
2025/12/13-09:43:46.620931 dac 	kCustomCompressionA0 supported: 0
2025/12/13-09:43:46.620937 dac 	kCustomCompressionA1 supported: 0
2025/12/13-09:43:46.620943 dac 	kCustomCompressionA2 supported: 0
2025/12/13-09:43:46.620949 dac 	kCustomCompressionA4 supported: 0
2025/12/13-09:43:46.620955 dac 	kCustomCompressionA6 supported: 0
2025/12/13-09:43:46.620961 dac 	kCustomCompressionA8 supported: 0
2025/12/13-09:43:46.620969 dac 	kCustomCompressionA9 supported: 0
2025/12/13-09:43:46.620975 dac 	kCustomCompressionAA supported: 0
2025/12/13-09:43:46.620981 dac 	kCustomCompressionAB supported: 0
2025/12/13-09:43:46.620987 dac 	kCustomCompressionAC supported: 0
2025/12/13-09:43:46.620993 dac 	kCustomCompressionAD supported: 0
2025/12/13-09:43:46.620999 dac 	kCustomCompressionAE supported: 0
2025/12/13-09:43:46.621005 dac 	kCustomCompressionAF supported: 0
2025/12/13-09:43:46.621015 dac 	kCustomCompressionB8 supported: 0
2025/12/13-09:43:46.621022 dac 	kCustomCompressionB9 supported: 0
2025/12/13-09:43:46.621029 dac 	kCustomCompressionBA supported: 0
2025/12/13-09:43:46.621035 dac 	kCustomCompressionBB supported: 0
2025/12/13-09:43:46.621041 dac 	kCustomCompressionBC supported: 0
2025/12/13-09:43:46.621047 dac 	kCustomCompressionBD supported: 0
2025/12/13-09:43:46.621053 dac 	kCustomCompressionBE supported: 0
2025/12/13-09:43:46.621059 dac 	kCustomCompressionBF supported: 0
2025/12/13-09:43:46.621065 dac 	kCustomCompressionC0 supported: 0
2025/12/13-09:43:46.621071 dac 	kCustomCompressionC1 supported: 0
2025/12/13-09:43:46.621077 dac 	kCustomCompressionC2 supported: 0
2025/12/13-09:43:46.621083 dac 	kCustomCompressionC3 supported: 0
2025/12/13-09:43:46.621089 dac 	kCustomCompressionC4 supported: 0
2025/12/13-09:43:46.621095 dac 	kCustomCompressionC5 supported: 0
2025/12/13-09:43:46.621101 dac 	kCustomCompressionC6 supported: 0
2025/12/13-09:43:46.621108 dac 	kCustomCompressionC7 supported: 0
2025/12/13-09:43:46.621114 dac 	kCustomCompressionC8 supported: 0
2025/12/13-09:43:46.621120 dac 	kCustomCompressionC9 supported: 0
2025/12/13-09:43:46.621126 dac 	kCustomCompressionCA supported: 0
2025/12/13-09:43:46.621132 dac 	kCustomCompressionCB supported: 0
2025/12/13-09:43:46.621138 dac 	kCustomCompressionCC supported: 0
2025/12/13-09:43:46.621144 dac 	kCustomCompressionCD supported: 0
2025/12/13-09:43:46.621150 dac 	kCustomCompressionCE supported: 0
2025/12/13-09:43:46.621156 dac 	kCustomCompressionCF supported: 0
2025/12/13-09:43:46.621163 dac 	kCustomCompressionD0 supported: 0
2025/12/13-09:43:46.621169 dac 	kCustomCompressionD1 supported: 0
2025/12/13-09:43:46.621175 dac 	kCustomCompressionD2 supported: 0
2025/12/13-09:43:46.621181 dac 	kCustomCompressionD3 supported: 0
2025/12/13-09:43:46.621187 dac 	kCustomCompressionD4 supported: 0
2025/12/13-09:43:46.621193 dac 	kCustomCompressionD5 supported: 0
2025/12/13-09:43:46.621199 dac 	kCustomCompressionD6 supported: 0
2025/12/13-09:43:46.621205 dac 	kCustomCompressionD7 supported: 0
2025/12/13-09:43:46.621211 dac 	kCustomCompressionD8 supported: 0
2025/12/13-09:43:46.621217 dac 	kCustomCompressionD9 supported: 0
2025/12/13-09:43:46.621223 dac 	kCustomCompressionDA supported: 0
2025/12/13-09:43:46.621229 dac 	kCustomCompressionDB supported: 0
2025/12/13-09:43:46.621236 dac 	kCustomCompressionDC supported: 0
2025/12/13-09:43:46.621242 dac 	kCustomCompressionDD supported: 0
2025/12/13-09:43:46.621248 dac 	kCustomCompressionDE supported: 0
2025/12/13-09:43:46.621254 dac 	kCustomCompressionDF supported: 0
2025/12/13-09:43:46.621260 dac 	kCustomCompressionE0 supported: 0
2025/12/13-09:43:46.621266 dac 	kCustomCompressionE1 supported: 0
2025/12/13-09:43:46.621272 dac 	kCustomCompressionE2 supported: 0
2025/12/13-09:43:46.621278 dac 	kCustomCompressionE3 supported: 0
2025/12/13-09:43:46.621284 dac 	kCustomCompressionE4 supported: 0
2025/12/13-09:43:46.621290 dac 	kCustomCompressionE5 supported: 0
2025/12/13-09:43:46.621297 dac 	kCustomCompressionE6 supported: 0
2025/12/13-09:43:46.621303 dac 	kCustomCompressionE7 supported: 0
2025/12/13-09:43:46.621309 dac 	kCustomCompressionE8 supported: 0
2025/12/13-09:43:46.621315 dac 	kCustomCompressionE9 supported: 0
2025/12/13-09:43:46.621321 dac 	kCustomCompressionEA supported: 0
2025/12/13-09:43:46.621327 dac 	kCustomCompressionEB supported: 0
2025/12/13-09:43:46.621333 dac 	kCustomCompressionEC supported: 0
2025/12/13-09:43:46.621339 dac 	kCustomCompressionED supported: 0
2025/12/13-09:43:46.621345 dac 	kCustomCompressionEE supported: 0
2025/12/13-09:43:46.621351 dac 	kCustomCompressionEF supported: 0
2025/12/13-09:43:46.621357 dac 	kCustomCompressionF0 supported: 0
2025/12/13-09:43:46.621364 dac 	kCustomCompressionF1 supported: 0
2025/12/13-09:43:46.621370 dac 	kCustomCompressionF2 supported: 0
2025/12/13-09:43:46.621376 dac 	kCustomCompressionF3 supported: 0
2025/12/13-09:43:46.621382 dac 	kCustomCompressionF4 supported: 0
2025/12/13-09:43:46.621388 dac 	kCustomCompressionF5 supported: 0
2025/12/13-09:43:46.621431 dac 	kCustomCompressionF6 supported: 0
2025/12/13-09:43:46.621442 dac 	kCustomCompressionF7 supported: 0
2025/12/13-09:43:46.621448 dac 	kCustomCompressionF8 supported: 0
2025/12/13-09:43:46.621454 dac 	kCustomCompressionF9 supported: 0
2025/12/13-09:43:46.621460 dac 	kCustomCompressionFA supported: 0
2025/12/13-09:43:46.621466 dac 	kCustomCompressionFB supported: 0
2025/12/13-09:43:46.621472 dac 	kCustomCompressionFC supported: 0
2025/12/13-09:43:46.621478 dac 	kCustomCompressionFD supported: 0
2025/12/13-09:43:46.621484 dac 	kCustomCompressionFE supported: 0
2025/12/13-09:43:46.621497 dac Fast CRC32 supported: Not supported on x86
2025/12/13-09:43:46.621504 dac DMutex implementation: std::mutex
2025/12/13-09:43:46.621510 dac Jemalloc supported: 0
2025/12/13-09:43:46.623225 dac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003205
2025/12/13-09:43:46.623898 dac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-09:43:46.623918 dac               Options.comparator: leveldb.BytewiseComparator
2025/12/13-09:43:46.623924 dac           Options.merge_operator: None
2025/12/13-09:43:46.623928 dac        Options.compaction_filter: None
2025/12/13-09:43:46.623933 dac        Options.compaction_filter_factory: None
2025/12/13-09:43:46.623937 dac  Options.sst_partitioner_factory: None
2025/12/13-09:43:46.623942 dac         Options.memtable_factory: SkipListFactory
2025/12/13-09:43:46.623946 dac            Options.table_factory: BlockBasedTable
2025/12/13-09:43:46.624004 dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000171D2D71930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000171D2CF0560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-09:43:46.624013 dac        Options.write_buffer_size: 67108864
2025/12/13-09:43:46.624018 dac  Options.max_write_buffer_number: 2
2025/12/13-09:43:46.624023 dac          Options.compression: Snappy
2025/12/13-09:43:46.624027 dac                  Options.bottommost_compression: Disabled
2025/12/13-09:43:46.624032 dac       Options.prefix_extractor: nullptr
2025/12/13-09:43:46.624036 dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-09:43:46.624041 dac             Options.num_levels: 7
2025/12/13-09:43:46.624045 dac        Options.min_write_buffer_number_to_merge: 1
2025/12/13-09:43:46.624049 dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-09:43:46.624053 dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-09:43:46.624058 dac                  Options.bottommost_compression_opts.level: 32767
2025/12/13-09:43:46.624062 dac               Options.bottommost_compression_opts.strategy: 0
2025/12/13-09:43:46.624066 dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-09:43:46.624071 dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:43:46.624075 dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-09:43:46.624079 dac                  Options.bottommost_compression_opts.enabled: false
2025/12/13-09:43:46.624092 dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:43:46.624099 dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:43:46.624104 dac            Options.compression_opts.window_bits: -14
2025/12/13-09:43:46.624108 dac                  Options.compression_opts.level: 32767
2025/12/13-09:43:46.624112 dac               Options.compression_opts.strategy: 0
2025/12/13-09:43:46.624117 dac         Options.compression_opts.max_dict_bytes: 0
2025/12/13-09:43:46.624121 dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-09:43:46.624125 dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-09:43:46.624129 dac         Options.compression_opts.parallel_threads: 1
2025/12/13-09:43:46.624137 dac                  Options.compression_opts.enabled: false
2025/12/13-09:43:46.624142 dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-09:43:46.624147 dac      Options.level0_file_num_compaction_trigger: 4
2025/12/13-09:43:46.624151 dac          Options.level0_slowdown_writes_trigger: 20
2025/12/13-09:43:46.624156 dac              Options.level0_stop_writes_trigger: 36
2025/12/13-09:43:46.624160 dac                   Options.target_file_size_base: 67108864
2025/12/13-09:43:46.624164 dac             Options.target_file_size_multiplier: 1
2025/12/13-09:43:46.624168 dac                Options.max_bytes_for_level_base: 268435456
2025/12/13-09:43:46.624173 dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-09:43:46.624177 dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-09:43:46.624183 dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-09:43:46.624187 dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-09:43:46.624192 dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-09:43:46.624196 dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-09:43:46.624201 dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-09:43:46.624205 dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-09:43:46.624209 dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-09:43:46.624214 dac       Options.max_sequential_skip_in_iterations: 8
2025/12/13-09:43:46.624218 dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-09:43:46.624222 dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-09:43:46.624227 dac                    Options.max_compaction_bytes: 1677721600
2025/12/13-09:43:46.624231 dac                        Options.arena_block_size: 1048576
2025/12/13-09:43:46.624235 dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-09:43:46.624240 dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-09:43:46.624244 dac                Options.disable_auto_compactions: 0
2025/12/13-09:43:46.624252 dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-09:43:46.624259 dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-09:43:46.624264 dac Options.compaction_options_universal.size_ratio: 1
2025/12/13-09:43:46.624268 dac Options.compaction_options_universal.min_merge_width: 2
2025/12/13-09:43:46.624272 dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-09:43:46.624277 dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-09:43:46.624281 dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-09:43:46.624287 dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-09:43:46.624291 dac Options.compaction_options_universal.max_read_amp: -1
2025/12/13-09:43:46.624296 dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-09:43:46.624300 dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-09:43:46.624304 dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-09:43:46.624317 dac                   Options.table_properties_collectors: 
2025/12/13-09:43:46.624324 dac                   Options.inplace_update_support: 0
2025/12/13-09:43:46.624328 dac                 Options.inplace_update_num_locks: 10000
2025/12/13-09:43:46.624332 dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-09:43:46.624337 dac               Options.memtable_whole_key_filtering: 0
2025/12/13-09:43:46.624341 dac   Options.memtable_huge_page_size: 0
2025/12/13-09:43:46.624346 dac                           Options.bloom_locality: 0
2025/12/13-09:43:46.624350 dac                    Options.max_successive_merges: 0
2025/12/13-09:43:46.624354 dac             Options.strict_max_successive_merges: 0
2025/12/13-09:43:46.624359 dac                Options.optimize_filters_for_hits: 0
2025/12/13-09:43:46.624363 dac                Options.paranoid_file_checks: 0
2025/12/13-09:43:46.624367 dac                Options.force_consistency_checks: 1
2025/12/13-09:43:46.624371 dac                Options.report_bg_io_stats: 0
2025/12/13-09:43:46.624376 dac                Options.disallow_memtable_writes: 0
2025/12/13-09:43:46.624380 dac                               Options.ttl: 2592000
2025/12/13-09:43:46.624384 dac          Options.periodic_compaction_seconds: 0
2025/12/13-09:43:46.624390 dac                        Options.default_temperature: kUnknown
2025/12/13-09:43:46.624394 dac  Options.preclude_last_level_data_seconds: 0
2025/12/13-09:43:46.624399 dac    Options.preserve_internal_time_seconds: 0
2025/12/13-09:43:46.624403 dac                       Options.enable_blob_files: false
2025/12/13-09:43:46.624407 dac                           Options.min_blob_size: 0
2025/12/13-09:43:46.624412 dac                          Options.blob_file_size: 268435456
2025/12/13-09:43:46.624416 dac                   Options.blob_compression_type: NoCompression
2025/12/13-09:43:46.624421 dac          Options.enable_blob_garbage_collection: false
2025/12/13-09:43:46.624425 dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-09:43:46.624430 dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-09:43:46.624435 dac          Options.blob_compaction_readahead_size: 0
2025/12/13-09:43:46.624439 dac                Options.blob_file_starting_level: 0
2025/12/13-09:43:46.624443 dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-09:43:46.624448 dac            Options.memtable_max_range_deletions: 0
2025/12/13-09:43:46.629288 dac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003205 succeeded,manifest_file_number is 3205, next_file_number is 3207, last_sequence is 56122, log_number is 3200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3200
2025/12/13-09:43:46.629337 dac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3200
2025/12/13-09:43:46.630155 dac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-09:43:46.672970 dac EVENT_LOG_v1 {"time_micros": 1765604626672929, "job": 1, "event": "recovery_started", "wal_files": [3204]}
2025/12/13-09:43:46.673255 dac [is too large:1379] Recovering log #3204 mode 2
2025/12/13-09:43:46.677384 dac [l/db_impl_open.cc:1353] Recovered to log #3204 next seq #56150
2025/12/13-09:43:46.721365 dac EVENT_LOG_v1 {"time_micros": 1765604626721172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3208, "file_size": 37844, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56129, "largest_seqno": 56149, "table_properties": {"data_size": 36630, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 609, "raw_average_key_size": 33, "raw_value_size": 111406, "raw_average_value_size": 6189, "num_data_blocks": 7, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56149, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765604626, "oldest_key_time": 1765604626, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RC33ESDNI58HJ8RZ42RM", "orig_file_number": 3208, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-09:43:46.726798 dac EVENT_LOG_v1 {"time_micros": 1765604626726775, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-09:43:46.729053 dac [ocksdb/db/version_set.cc:5624] Creating manifest 3210
2025/12/13-09:43:46.877704 dac [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000171D2CD4AE0
2025/12/13-09:43:46.936246 dac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003204.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3982707, max_trash_db_ratio 0.250000
2025/12/13-09:43:46.939895 dac DB pointer 00000171D2DAE6C0
2025/12/13-09:43:46.940411 4b40 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/13-09:43:46.940468 4b40 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3208(36KB) 3203(36KB) 3198(39KB) 3193(36KB)]
2025/12/13-09:43:46.940553 4b40 EVENT_LOG_v1 {"time_micros": 1765604626940491, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3208, 3203, 3198, 3193], "score": 1, "input_data_size": 152732, "oldest_snapshot_seqno": -1}
2025/12/13-09:43:46.941987 35b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-09:43:46.942036 35b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    149.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      27      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      3.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      27      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      27      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.044      27      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 152732
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000171D2CF0560#3252 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000375 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-09:43:47.035811 4b40 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3213: 29 keys, 40149 bytes, temperature: kUnknown
2025/12/13-09:43:47.036088 4b40 EVENT_LOG_v1 {"time_micros": 1765604627035912, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3213, "file_size": 40149, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56074, "largest_seqno": 56149, "table_properties": {"data_size": 38901, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 895, "raw_average_key_size": 30, "raw_value_size": 119205, "raw_average_value_size": 4110, "num_data_blocks": 8, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56149, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765604066, "oldest_key_time": 1765604626, "newest_key_time": 0, "file_creation_time": 1765604626, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RC33ESDNI58HJ8RZ42RM", "orig_file_number": 3213, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-09:43:47.089860 4b40 (Original Log Time 2025/12/13-09:43:47.040596) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 40149 bytes
2025/12/13-09:43:47.090008 4b40 (Original Log Time 2025/12/13-09:43:47.089358) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 0.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/13-09:43:47.090212 4b40 (Original Log Time 2025/12/13-09:43:47.089474) EVENT_LOG_v1 {"time_micros": 1765604627089390, "job": 3, "event": "compaction_finished", "compaction_time_micros": 97905, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 40149, "num_input_records": 78, "num_output_records": 29, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/13-09:43:47.092711 4b40 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4022856, max_trash_db_ratio 0.250000
2025/12/13-09:43:47.092830 4b40 EVENT_LOG_v1 {"time_micros": 1765604627092803, "job": 3, "event": "table_file_deletion", "file_number": 3193, "status": "OK"}
2025/12/13-09:43:47.097514 4b40 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4022856, max_trash_db_ratio 0.250000
2025/12/13-09:43:47.097612 4b40 EVENT_LOG_v1 {"time_micros": 1765604627097587, "job": 3, "event": "table_file_deletion", "file_number": 3198, "status": "OK"}
2025/12/13-09:43:47.098897 4b40 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4022856, max_trash_db_ratio 0.250000
2025/12/13-09:43:47.099007 4b40 EVENT_LOG_v1 {"time_micros": 1765604627098961, "job": 3, "event": "table_file_deletion", "file_number": 3203, "status": "OK"}
2025/12/13-09:43:47.100988 4b40 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4022856, max_trash_db_ratio 0.250000
2025/12/13-09:43:47.101200 4b40 EVENT_LOG_v1 {"time_micros": 1765604627101125, "job": 3, "event": "table_file_deletion", "file_number": 3208, "status": "OK"}
2025/12/13-09:44:30.770726 4a48 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-09:44:30.849564 4a48 [Ignoring error %s:681] Shutdown complete
