2025/12/13-16:37:16.291515 3ce0 RocksDB version: 10.4.2
2025/12/13-16:37:16.291785 3ce0 Compile date 2025-07-09 11:14:20
2025/12/13-16:37:16.291836 3ce0 DB SUMMARY
2025/12/13-16:37:16.291894 3ce0 Host name (Env):  MYEMM
2025/12/13-16:37:16.291930 3ce0 DB Session ID:  ZZI6IFQ4YHFPT19JB54L
2025/12/13-16:37:16.326211 3ce0 CURRENT file:  CURRENT
2025/12/13-16:37:16.326271 3ce0 IDENTITY file:  IDENTITY
2025/12/13-16:37:16.326472 3ce0 MANIFEST file:  MANIFEST-003427 size: 575 Bytes
2025/12/13-16:37:16.326506 3ce0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003350.sst 003419.sst 
2025/12/13-16:37:16.326532 3ce0 Write Ahead Log file in ./vyft_rocksdb: 003426.log size: 225469 ; 
2025/12/13-16:37:16.326640 3ce0                         Options.error_if_exists: 0
2025/12/13-16:37:16.327161 3ce0                       Options.create_if_missing: 1
2025/12/13-16:37:16.327177 3ce0                         Options.paranoid_checks: 1
2025/12/13-16:37:16.327184 3ce0             Options.flush_verify_memtable_count: 1
2025/12/13-16:37:16.327190 3ce0          Options.compaction_verify_record_count: 1
2025/12/13-16:37:16.327196 3ce0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-16:37:16.327203 3ce0                               Options.track_and_verify_wals: 0
2025/12/13-16:37:16.327209 3ce0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-16:37:16.327215 3ce0                                     Options.env: 000001C092691950
2025/12/13-16:37:16.327222 3ce0                                      Options.fs: WinFS
2025/12/13-16:37:16.327229 3ce0                                Options.info_log: 000001C092604F40
2025/12/13-16:37:16.327235 3ce0                Options.max_file_opening_threads: 16
2025/12/13-16:37:16.327242 3ce0                              Options.statistics: 0000000000000000
2025/12/13-16:37:16.327248 3ce0                               Options.use_fsync: 0
2025/12/13-16:37:16.327254 3ce0                       Options.max_log_file_size: 0
2025/12/13-16:37:16.327260 3ce0                  Options.max_manifest_file_size: 1073741824
2025/12/13-16:37:16.327267 3ce0                   Options.log_file_time_to_roll: 0
2025/12/13-16:37:16.327273 3ce0                       Options.keep_log_file_num: 1000
2025/12/13-16:37:16.327279 3ce0                    Options.recycle_log_file_num: 0
2025/12/13-16:37:16.327285 3ce0                         Options.allow_fallocate: 1
2025/12/13-16:37:16.327291 3ce0                        Options.allow_mmap_reads: 0
2025/12/13-16:37:16.327297 3ce0                       Options.allow_mmap_writes: 0
2025/12/13-16:37:16.327303 3ce0                        Options.use_direct_reads: 0
2025/12/13-16:37:16.327311 3ce0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-16:37:16.327317 3ce0          Options.create_missing_column_families: 0
2025/12/13-16:37:16.327323 3ce0                              Options.db_log_dir: 
2025/12/13-16:37:16.327329 3ce0                                 Options.wal_dir: 
2025/12/13-16:37:16.327336 3ce0                Options.table_cache_numshardbits: 6
2025/12/13-16:37:16.327342 3ce0                         Options.WAL_ttl_seconds: 0
2025/12/13-16:37:16.327348 3ce0                       Options.WAL_size_limit_MB: 0
2025/12/13-16:37:16.327354 3ce0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-16:37:16.327361 3ce0             Options.manifest_preallocation_size: 4194304
2025/12/13-16:37:16.327367 3ce0                     Options.is_fd_close_on_exec: 1
2025/12/13-16:37:16.327373 3ce0                   Options.advise_random_on_open: 1
2025/12/13-16:37:16.327379 3ce0                    Options.db_write_buffer_size: 0
2025/12/13-16:37:16.327385 3ce0                    Options.write_buffer_manager: 000001C092683030
2025/12/13-16:37:16.327392 3ce0                      Options.use_adaptive_mutex: 0
2025/12/13-16:37:16.327398 3ce0                            Options.rate_limiter: 0000000000000000
2025/12/13-16:37:16.327413 3ce0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-16:37:16.327467 3ce0                       Options.wal_recovery_mode: 2
2025/12/13-16:37:16.327479 3ce0                  Options.enable_thread_tracking: 0
2025/12/13-16:37:16.327486 3ce0                  Options.enable_pipelined_write: 0
2025/12/13-16:37:16.327492 3ce0                  Options.unordered_write: 0
2025/12/13-16:37:16.327498 3ce0         Options.allow_concurrent_memtable_write: 1
2025/12/13-16:37:16.327504 3ce0      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-16:37:16.327510 3ce0             Options.write_thread_max_yield_usec: 100
2025/12/13-16:37:16.327516 3ce0            Options.write_thread_slow_yield_usec: 3
2025/12/13-16:37:16.327523 3ce0                               Options.row_cache: None
2025/12/13-16:37:16.327529 3ce0                              Options.wal_filter: None
2025/12/13-16:37:16.327535 3ce0             Options.avoid_flush_during_recovery: 0
2025/12/13-16:37:16.327541 3ce0             Options.allow_ingest_behind: 0
2025/12/13-16:37:16.327547 3ce0             Options.two_write_queues: 0
2025/12/13-16:37:16.327552 3ce0             Options.manual_wal_flush: 0
2025/12/13-16:37:16.327558 3ce0             Options.wal_compression: 0
2025/12/13-16:37:16.327564 3ce0             Options.background_close_inactive_wals: 0
2025/12/13-16:37:16.327570 3ce0             Options.atomic_flush: 0
2025/12/13-16:37:16.327576 3ce0             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-16:37:16.327582 3ce0             Options.prefix_seek_opt_in_only: 0
2025/12/13-16:37:16.327588 3ce0                 Options.persist_stats_to_disk: 0
2025/12/13-16:37:16.327594 3ce0                 Options.write_dbid_to_manifest: 1
2025/12/13-16:37:16.327600 3ce0                 Options.write_identity_file: 1
2025/12/13-16:37:16.327605 3ce0                 Options.log_readahead_size: 0
2025/12/13-16:37:16.327616 3ce0                 Options.file_checksum_gen_factory: Unknown
2025/12/13-16:37:16.327623 3ce0                 Options.best_efforts_recovery: 0
2025/12/13-16:37:16.327629 3ce0                Options.max_bgerror_resume_count: 2147483647
2025/12/13-16:37:16.327635 3ce0            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-16:37:16.327641 3ce0             Options.allow_data_in_errors: 0
2025/12/13-16:37:16.327647 3ce0             Options.db_host_id: __hostname__
2025/12/13-16:37:16.327653 3ce0             Options.enforce_single_del_contracts: true
2025/12/13-16:37:16.327666 3ce0             Options.metadata_write_temperature: kUnknown
2025/12/13-16:37:16.327672 3ce0             Options.wal_write_temperature: kUnknown
2025/12/13-16:37:16.327679 3ce0             Options.max_background_jobs: 2
2025/12/13-16:37:16.327685 3ce0             Options.max_background_compactions: -1
2025/12/13-16:37:16.327691 3ce0             Options.max_subcompactions: 1
2025/12/13-16:37:16.327697 3ce0             Options.avoid_flush_during_shutdown: 0
2025/12/13-16:37:16.327703 3ce0           Options.writable_file_max_buffer_size: 1048576
2025/12/13-16:37:16.327709 3ce0             Options.delayed_write_rate : 16777216
2025/12/13-16:37:16.327715 3ce0             Options.max_total_wal_size: 0
2025/12/13-16:37:16.327721 3ce0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-16:37:16.327727 3ce0                   Options.stats_dump_period_sec: 600
2025/12/13-16:37:16.327734 3ce0                 Options.stats_persist_period_sec: 600
2025/12/13-16:37:16.327740 3ce0                 Options.stats_history_buffer_size: 1048576
2025/12/13-16:37:16.327746 3ce0                          Options.max_open_files: -1
2025/12/13-16:37:16.327752 3ce0                          Options.bytes_per_sync: 0
2025/12/13-16:37:16.327758 3ce0                      Options.wal_bytes_per_sync: 0
2025/12/13-16:37:16.327764 3ce0                   Options.strict_bytes_per_sync: 0
2025/12/13-16:37:16.327771 3ce0       Options.compaction_readahead_size: 2097152
2025/12/13-16:37:16.327777 3ce0                  Options.max_background_flushes: -1
2025/12/13-16:37:16.327783 3ce0 Options.daily_offpeak_time_utc: 
2025/12/13-16:37:16.327826 3ce0 Compression algorithms supported:
2025/12/13-16:37:16.327842 3ce0 	kZSTD supported: 1
2025/12/13-16:37:16.327849 3ce0 	kCustomCompressionA3 supported: 0
2025/12/13-16:37:16.327857 3ce0 	kSnappyCompression supported: 1
2025/12/13-16:37:16.327863 3ce0 	kCustomCompressionA5 supported: 0
2025/12/13-16:37:16.327872 3ce0 	kBZip2Compression supported: 1
2025/12/13-16:37:16.327878 3ce0 	kZlibCompression supported: 1
2025/12/13-16:37:16.327885 3ce0 	kLZ4Compression supported: 1
2025/12/13-16:37:16.327891 3ce0 	kXpressCompression supported: 0
2025/12/13-16:37:16.327897 3ce0 	kCustomCompressionA7 supported: 0
2025/12/13-16:37:16.327903 3ce0 	kLZ4HCCompression supported: 1
2025/12/13-16:37:16.327910 3ce0 	kCustomCompressionB2 supported: 0
2025/12/13-16:37:16.327916 3ce0 	kCustomCompression9C supported: 0
2025/12/13-16:37:16.327922 3ce0 	kCustomCompression80 supported: 0
2025/12/13-16:37:16.327928 3ce0 	kCustomCompressionB3 supported: 0
2025/12/13-16:37:16.327934 3ce0 	kCustomCompression9B supported: 0
2025/12/13-16:37:16.327940 3ce0 	kCustomCompression81 supported: 0
2025/12/13-16:37:16.327946 3ce0 	kCustomCompressionB0 supported: 0
2025/12/13-16:37:16.327952 3ce0 	kCustomCompression9A supported: 0
2025/12/13-16:37:16.327959 3ce0 	kCustomCompression82 supported: 0
2025/12/13-16:37:16.327964 3ce0 	kCustomCompressionB1 supported: 0
2025/12/13-16:37:16.327971 3ce0 	kCustomCompression83 supported: 0
2025/12/13-16:37:16.327977 3ce0 	kCustomCompressionB6 supported: 0
2025/12/13-16:37:16.327983 3ce0 	kCustomCompression84 supported: 0
2025/12/13-16:37:16.327989 3ce0 	kCustomCompressionB7 supported: 0
2025/12/13-16:37:16.327995 3ce0 	kCustomCompression9F supported: 0
2025/12/13-16:37:16.328001 3ce0 	kCustomCompression85 supported: 0
2025/12/13-16:37:16.328007 3ce0 	kCustomCompressionB4 supported: 0
2025/12/13-16:37:16.328013 3ce0 	kCustomCompression9E supported: 0
2025/12/13-16:37:16.328019 3ce0 	kCustomCompression86 supported: 0
2025/12/13-16:37:16.328025 3ce0 	kCustomCompressionB5 supported: 0
2025/12/13-16:37:16.328032 3ce0 	kCustomCompression9D supported: 0
2025/12/13-16:37:16.328038 3ce0 	kCustomCompression87 supported: 0
2025/12/13-16:37:16.328044 3ce0 	kCustomCompression88 supported: 0
2025/12/13-16:37:16.328050 3ce0 	kCustomCompression89 supported: 0
2025/12/13-16:37:16.328056 3ce0 	kCustomCompression92 supported: 0
2025/12/13-16:37:16.328062 3ce0 	kCustomCompression8A supported: 0
2025/12/13-16:37:16.328068 3ce0 	kCustomCompression91 supported: 0
2025/12/13-16:37:16.328074 3ce0 	kCustomCompression8B supported: 0
2025/12/13-16:37:16.328080 3ce0 	kCustomCompression90 supported: 0
2025/12/13-16:37:16.328086 3ce0 	kCustomCompression8C supported: 0
2025/12/13-16:37:16.328092 3ce0 	kCustomCompression97 supported: 0
2025/12/13-16:37:16.328098 3ce0 	kCustomCompression8D supported: 0
2025/12/13-16:37:16.328104 3ce0 	kCustomCompression96 supported: 0
2025/12/13-16:37:16.328110 3ce0 	kCustomCompression8E supported: 0
2025/12/13-16:37:16.328116 3ce0 	kCustomCompression95 supported: 0
2025/12/13-16:37:16.328122 3ce0 	kCustomCompression8F supported: 0
2025/12/13-16:37:16.328128 3ce0 	kCustomCompression93 supported: 0
2025/12/13-16:37:16.328134 3ce0 	kCustomCompression94 supported: 0
2025/12/13-16:37:16.328140 3ce0 	kCustomCompression98 supported: 0
2025/12/13-16:37:16.328147 3ce0 	kCustomCompression99 supported: 0
2025/12/13-16:37:16.328153 3ce0 	kCustomCompressionA0 supported: 0
2025/12/13-16:37:16.328159 3ce0 	kCustomCompressionA1 supported: 0
2025/12/13-16:37:16.328165 3ce0 	kCustomCompressionA2 supported: 0
2025/12/13-16:37:16.328170 3ce0 	kCustomCompressionA4 supported: 0
2025/12/13-16:37:16.328177 3ce0 	kCustomCompressionA6 supported: 0
2025/12/13-16:37:16.328183 3ce0 	kCustomCompressionA8 supported: 0
2025/12/13-16:37:16.328189 3ce0 	kCustomCompressionA9 supported: 0
2025/12/13-16:37:16.328195 3ce0 	kCustomCompressionAA supported: 0
2025/12/13-16:37:16.328201 3ce0 	kCustomCompressionAB supported: 0
2025/12/13-16:37:16.328207 3ce0 	kCustomCompressionAC supported: 0
2025/12/13-16:37:16.328213 3ce0 	kCustomCompressionAD supported: 0
2025/12/13-16:37:16.328222 3ce0 	kCustomCompressionAE supported: 0
2025/12/13-16:37:16.328229 3ce0 	kCustomCompressionAF supported: 0
2025/12/13-16:37:16.328235 3ce0 	kCustomCompressionB8 supported: 0
2025/12/13-16:37:16.328241 3ce0 	kCustomCompressionB9 supported: 0
2025/12/13-16:37:16.328248 3ce0 	kCustomCompressionBA supported: 0
2025/12/13-16:37:16.328254 3ce0 	kCustomCompressionBB supported: 0
2025/12/13-16:37:16.328260 3ce0 	kCustomCompressionBC supported: 0
2025/12/13-16:37:16.328266 3ce0 	kCustomCompressionBD supported: 0
2025/12/13-16:37:16.328272 3ce0 	kCustomCompressionBE supported: 0
2025/12/13-16:37:16.328278 3ce0 	kCustomCompressionBF supported: 0
2025/12/13-16:37:16.328284 3ce0 	kCustomCompressionC0 supported: 0
2025/12/13-16:37:16.328290 3ce0 	kCustomCompressionC1 supported: 0
2025/12/13-16:37:16.328297 3ce0 	kCustomCompressionC2 supported: 0
2025/12/13-16:37:16.328303 3ce0 	kCustomCompressionC3 supported: 0
2025/12/13-16:37:16.328309 3ce0 	kCustomCompressionC4 supported: 0
2025/12/13-16:37:16.328315 3ce0 	kCustomCompressionC5 supported: 0
2025/12/13-16:37:16.328321 3ce0 	kCustomCompressionC6 supported: 0
2025/12/13-16:37:16.328327 3ce0 	kCustomCompressionC7 supported: 0
2025/12/13-16:37:16.328333 3ce0 	kCustomCompressionC8 supported: 0
2025/12/13-16:37:16.328339 3ce0 	kCustomCompressionC9 supported: 0
2025/12/13-16:37:16.328345 3ce0 	kCustomCompressionCA supported: 0
2025/12/13-16:37:16.328351 3ce0 	kCustomCompressionCB supported: 0
2025/12/13-16:37:16.328358 3ce0 	kCustomCompressionCC supported: 0
2025/12/13-16:37:16.328364 3ce0 	kCustomCompressionCD supported: 0
2025/12/13-16:37:16.328370 3ce0 	kCustomCompressionCE supported: 0
2025/12/13-16:37:16.328376 3ce0 	kCustomCompressionCF supported: 0
2025/12/13-16:37:16.328382 3ce0 	kCustomCompressionD0 supported: 0
2025/12/13-16:37:16.328388 3ce0 	kCustomCompressionD1 supported: 0
2025/12/13-16:37:16.328394 3ce0 	kCustomCompressionD2 supported: 0
2025/12/13-16:37:16.328400 3ce0 	kCustomCompressionD3 supported: 0
2025/12/13-16:37:16.328406 3ce0 	kCustomCompressionD4 supported: 0
2025/12/13-16:37:16.328412 3ce0 	kCustomCompressionD5 supported: 0
2025/12/13-16:37:16.328418 3ce0 	kCustomCompressionD6 supported: 0
2025/12/13-16:37:16.328424 3ce0 	kCustomCompressionD7 supported: 0
2025/12/13-16:37:16.328430 3ce0 	kCustomCompressionD8 supported: 0
2025/12/13-16:37:16.328436 3ce0 	kCustomCompressionD9 supported: 0
2025/12/13-16:37:16.328442 3ce0 	kCustomCompressionDA supported: 0
2025/12/13-16:37:16.328448 3ce0 	kCustomCompressionDB supported: 0
2025/12/13-16:37:16.328454 3ce0 	kCustomCompressionDC supported: 0
2025/12/13-16:37:16.328460 3ce0 	kCustomCompressionDD supported: 0
2025/12/13-16:37:16.328466 3ce0 	kCustomCompressionDE supported: 0
2025/12/13-16:37:16.328472 3ce0 	kCustomCompressionDF supported: 0
2025/12/13-16:37:16.328478 3ce0 	kCustomCompressionE0 supported: 0
2025/12/13-16:37:16.328484 3ce0 	kCustomCompressionE1 supported: 0
2025/12/13-16:37:16.328490 3ce0 	kCustomCompressionE2 supported: 0
2025/12/13-16:37:16.328496 3ce0 	kCustomCompressionE3 supported: 0
2025/12/13-16:37:16.328502 3ce0 	kCustomCompressionE4 supported: 0
2025/12/13-16:37:16.328508 3ce0 	kCustomCompressionE5 supported: 0
2025/12/13-16:37:16.328514 3ce0 	kCustomCompressionE6 supported: 0
2025/12/13-16:37:16.328520 3ce0 	kCustomCompressionE7 supported: 0
2025/12/13-16:37:16.328526 3ce0 	kCustomCompressionE8 supported: 0
2025/12/13-16:37:16.328532 3ce0 	kCustomCompressionE9 supported: 0
2025/12/13-16:37:16.328537 3ce0 	kCustomCompressionEA supported: 0
2025/12/13-16:37:16.328544 3ce0 	kCustomCompressionEB supported: 0
2025/12/13-16:37:16.328550 3ce0 	kCustomCompressionEC supported: 0
2025/12/13-16:37:16.328556 3ce0 	kCustomCompressionED supported: 0
2025/12/13-16:37:16.328562 3ce0 	kCustomCompressionEE supported: 0
2025/12/13-16:37:16.328568 3ce0 	kCustomCompressionEF supported: 0
2025/12/13-16:37:16.328574 3ce0 	kCustomCompressionF0 supported: 0
2025/12/13-16:37:16.328579 3ce0 	kCustomCompressionF1 supported: 0
2025/12/13-16:37:16.328585 3ce0 	kCustomCompressionF2 supported: 0
2025/12/13-16:37:16.328626 3ce0 	kCustomCompressionF3 supported: 0
2025/12/13-16:37:16.328635 3ce0 	kCustomCompressionF4 supported: 0
2025/12/13-16:37:16.328642 3ce0 	kCustomCompressionF5 supported: 0
2025/12/13-16:37:16.328648 3ce0 	kCustomCompressionF6 supported: 0
2025/12/13-16:37:16.328655 3ce0 	kCustomCompressionF7 supported: 0
2025/12/13-16:37:16.328661 3ce0 	kCustomCompressionF8 supported: 0
2025/12/13-16:37:16.328667 3ce0 	kCustomCompressionF9 supported: 0
2025/12/13-16:37:16.328673 3ce0 	kCustomCompressionFA supported: 0
2025/12/13-16:37:16.328679 3ce0 	kCustomCompressionFB supported: 0
2025/12/13-16:37:16.328685 3ce0 	kCustomCompressionFC supported: 0
2025/12/13-16:37:16.328691 3ce0 	kCustomCompressionFD supported: 0
2025/12/13-16:37:16.328697 3ce0 	kCustomCompressionFE supported: 0
2025/12/13-16:37:16.328714 3ce0 Fast CRC32 supported: Not supported on x86
2025/12/13-16:37:16.328721 3ce0 DMutex implementation: std::mutex
2025/12/13-16:37:16.328727 3ce0 Jemalloc supported: 0
2025/12/13-16:37:16.330681 3ce0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003427
2025/12/13-16:37:16.331449 3ce0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-16:37:16.331470 3ce0               Options.comparator: leveldb.BytewiseComparator
2025/12/13-16:37:16.331478 3ce0           Options.merge_operator: None
2025/12/13-16:37:16.331484 3ce0        Options.compaction_filter: None
2025/12/13-16:37:16.331490 3ce0        Options.compaction_filter_factory: None
2025/12/13-16:37:16.331497 3ce0  Options.sst_partitioner_factory: None
2025/12/13-16:37:16.331503 3ce0         Options.memtable_factory: SkipListFactory
2025/12/13-16:37:16.331509 3ce0            Options.table_factory: BlockBasedTable
2025/12/13-16:37:16.331584 3ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C092661FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0925DE990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-16:37:16.331597 3ce0        Options.write_buffer_size: 67108864
2025/12/13-16:37:16.331603 3ce0  Options.max_write_buffer_number: 2
2025/12/13-16:37:16.331610 3ce0          Options.compression: Snappy
2025/12/13-16:37:16.331617 3ce0                  Options.bottommost_compression: Disabled
2025/12/13-16:37:16.331623 3ce0       Options.prefix_extractor: nullptr
2025/12/13-16:37:16.331633 3ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-16:37:16.331640 3ce0             Options.num_levels: 7
2025/12/13-16:37:16.331646 3ce0        Options.min_write_buffer_number_to_merge: 1
2025/12/13-16:37:16.331652 3ce0     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-16:37:16.331659 3ce0            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-16:37:16.331665 3ce0                  Options.bottommost_compression_opts.level: 32767
2025/12/13-16:37:16.331671 3ce0               Options.bottommost_compression_opts.strategy: 0
2025/12/13-16:37:16.331678 3ce0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-16:37:16.331684 3ce0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-16:37:16.331699 3ce0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-16:37:16.331708 3ce0                  Options.bottommost_compression_opts.enabled: false
2025/12/13-16:37:16.331715 3ce0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-16:37:16.331721 3ce0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-16:37:16.331728 3ce0            Options.compression_opts.window_bits: -14
2025/12/13-16:37:16.331734 3ce0                  Options.compression_opts.level: 32767
2025/12/13-16:37:16.331740 3ce0               Options.compression_opts.strategy: 0
2025/12/13-16:37:16.331746 3ce0         Options.compression_opts.max_dict_bytes: 0
2025/12/13-16:37:16.331752 3ce0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-16:37:16.331758 3ce0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-16:37:16.331765 3ce0         Options.compression_opts.parallel_threads: 1
2025/12/13-16:37:16.331771 3ce0                  Options.compression_opts.enabled: false
2025/12/13-16:37:16.331777 3ce0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-16:37:16.331783 3ce0      Options.level0_file_num_compaction_trigger: 4
2025/12/13-16:37:16.331789 3ce0          Options.level0_slowdown_writes_trigger: 20
2025/12/13-16:37:16.331797 3ce0              Options.level0_stop_writes_trigger: 36
2025/12/13-16:37:16.331803 3ce0                   Options.target_file_size_base: 67108864
2025/12/13-16:37:16.331810 3ce0             Options.target_file_size_multiplier: 1
2025/12/13-16:37:16.331816 3ce0                Options.max_bytes_for_level_base: 268435456
2025/12/13-16:37:16.331822 3ce0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-16:37:16.331828 3ce0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-16:37:16.331836 3ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-16:37:16.331843 3ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-16:37:16.331849 3ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-16:37:16.331855 3ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-16:37:16.331863 3ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-16:37:16.331869 3ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-16:37:16.331875 3ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-16:37:16.331882 3ce0       Options.max_sequential_skip_in_iterations: 8
2025/12/13-16:37:16.331888 3ce0          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-16:37:16.331894 3ce0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-16:37:16.331900 3ce0                    Options.max_compaction_bytes: 1677721600
2025/12/13-16:37:16.331907 3ce0                        Options.arena_block_size: 1048576
2025/12/13-16:37:16.331913 3ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-16:37:16.331920 3ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-16:37:16.331926 3ce0                Options.disable_auto_compactions: 0
2025/12/13-16:37:16.331937 3ce0                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-16:37:16.331946 3ce0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-16:37:16.331952 3ce0 Options.compaction_options_universal.size_ratio: 1
2025/12/13-16:37:16.331959 3ce0 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-16:37:16.331965 3ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-16:37:16.331971 3ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-16:37:16.331977 3ce0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-16:37:16.331985 3ce0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-16:37:16.331991 3ce0 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-16:37:16.332000 3ce0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-16:37:16.332008 3ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-16:37:16.332014 3ce0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-16:37:16.332028 3ce0                   Options.table_properties_collectors: 
2025/12/13-16:37:16.332035 3ce0                   Options.inplace_update_support: 0
2025/12/13-16:37:16.332041 3ce0                 Options.inplace_update_num_locks: 10000
2025/12/13-16:37:16.332048 3ce0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-16:37:16.332054 3ce0               Options.memtable_whole_key_filtering: 0
2025/12/13-16:37:16.332061 3ce0   Options.memtable_huge_page_size: 0
2025/12/13-16:37:16.332067 3ce0                           Options.bloom_locality: 0
2025/12/13-16:37:16.332073 3ce0                    Options.max_successive_merges: 0
2025/12/13-16:37:16.332079 3ce0             Options.strict_max_successive_merges: 0
2025/12/13-16:37:16.332085 3ce0                Options.optimize_filters_for_hits: 0
2025/12/13-16:37:16.332091 3ce0                Options.paranoid_file_checks: 0
2025/12/13-16:37:16.332098 3ce0                Options.force_consistency_checks: 1
2025/12/13-16:37:16.332104 3ce0                Options.report_bg_io_stats: 0
2025/12/13-16:37:16.332110 3ce0                Options.disallow_memtable_writes: 0
2025/12/13-16:37:16.332116 3ce0                               Options.ttl: 2592000
2025/12/13-16:37:16.332122 3ce0          Options.periodic_compaction_seconds: 0
2025/12/13-16:37:16.332130 3ce0                        Options.default_temperature: kUnknown
2025/12/13-16:37:16.332137 3ce0  Options.preclude_last_level_data_seconds: 0
2025/12/13-16:37:16.332143 3ce0    Options.preserve_internal_time_seconds: 0
2025/12/13-16:37:16.332150 3ce0                       Options.enable_blob_files: false
2025/12/13-16:37:16.332156 3ce0                           Options.min_blob_size: 0
2025/12/13-16:37:16.332162 3ce0                          Options.blob_file_size: 268435456
2025/12/13-16:37:16.332169 3ce0                   Options.blob_compression_type: NoCompression
2025/12/13-16:37:16.332175 3ce0          Options.enable_blob_garbage_collection: false
2025/12/13-16:37:16.332181 3ce0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-16:37:16.332189 3ce0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-16:37:16.332195 3ce0          Options.blob_compaction_readahead_size: 0
2025/12/13-16:37:16.332202 3ce0                Options.blob_file_starting_level: 0
2025/12/13-16:37:16.332208 3ce0         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-16:37:16.332215 3ce0            Options.memtable_max_range_deletions: 0
2025/12/13-16:37:16.337555 3ce0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003427 succeeded,manifest_file_number is 3427, next_file_number is 3429, last_sequence is 58180, log_number is 3423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3423
2025/12/13-16:37:16.337608 3ce0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3423
2025/12/13-16:37:16.338548 3ce0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-16:37:16.389084 3ce0 EVENT_LOG_v1 {"time_micros": 1765629436389034, "job": 1, "event": "recovery_started", "wal_files": [3426]}
2025/12/13-16:37:16.389135 3ce0 [is too large:1379] Recovering log #3426 mode 2
2025/12/13-16:37:16.392180 3ce0 [l/db_impl_open.cc:1353] Recovered to log #3426 next seq #58201
2025/12/13-16:37:16.437963 3ce0 EVENT_LOG_v1 {"time_micros": 1765629436437801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3430, "file_size": 36357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58184, "largest_seqno": 58200, "table_properties": {"data_size": 35185, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106455, "raw_average_value_size": 9677, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58200, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765629436, "oldest_key_time": 1765629436, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZZI6IFQ4YHFPT19JB54L", "orig_file_number": 3430, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-16:37:16.442492 3ce0 EVENT_LOG_v1 {"time_micros": 1765629436442469, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-16:37:16.443763 3ce0 [ocksdb/db/version_set.cc:5624] Creating manifest 3432
2025/12/13-16:37:16.601805 3ce0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C0925C4AE0
2025/12/13-16:37:16.649984 3ce0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003426.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4347924, max_trash_db_ratio 0.250000
2025/12/13-16:37:16.653195 3ce0 DB pointer 000001C09269E040
2025/12/13-16:37:16.654978 221c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-16:37:16.655092 221c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     90.19 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      20      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.046      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0925DE990#8104 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000565 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-16:39:36.768726 4408 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-16:39:36.844724 4408 [Ignoring error %s:681] Shutdown complete
