2025/12/13-13:44:35.625188 25e4 RocksDB version: 10.4.2
2025/12/13-13:44:35.625526 25e4 Compile date 2025-07-09 11:14:20
2025/12/13-13:44:35.625578 25e4 DB SUMMARY
2025/12/13-13:44:35.625615 25e4 Host name (Env):  MYEMM
2025/12/13-13:44:35.625639 25e4 DB Session ID:  PTUD0B3OQBCLUGADDR17
2025/12/13-13:44:35.663808 25e4 CURRENT file:  CURRENT
2025/12/13-13:44:35.663889 25e4 IDENTITY file:  IDENTITY
2025/12/13-13:44:35.664186 25e4 MANIFEST file:  MANIFEST-003347 size: 1448 Bytes
2025/12/13-13:44:35.664233 25e4 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 003350.sst 
2025/12/13-13:44:35.664264 25e4 Write Ahead Log file in ./vyft_rocksdb: 003346.log size: 330006 ; 
2025/12/13-13:44:35.664363 25e4                         Options.error_if_exists: 0
2025/12/13-13:44:35.664872 25e4                       Options.create_if_missing: 1
2025/12/13-13:44:35.664887 25e4                         Options.paranoid_checks: 1
2025/12/13-13:44:35.664895 25e4             Options.flush_verify_memtable_count: 1
2025/12/13-13:44:35.664901 25e4          Options.compaction_verify_record_count: 1
2025/12/13-13:44:35.664906 25e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-13:44:35.664912 25e4                               Options.track_and_verify_wals: 0
2025/12/13-13:44:35.664924 25e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-13:44:35.664929 25e4                                     Options.env: 00000259EEA79E60
2025/12/13-13:44:35.664935 25e4                                      Options.fs: WinFS
2025/12/13-13:44:35.664941 25e4                                Options.info_log: 00000259EEA788F0
2025/12/13-13:44:35.664946 25e4                Options.max_file_opening_threads: 16
2025/12/13-13:44:35.664951 25e4                              Options.statistics: 0000000000000000
2025/12/13-13:44:35.664957 25e4                               Options.use_fsync: 0
2025/12/13-13:44:35.664962 25e4                       Options.max_log_file_size: 0
2025/12/13-13:44:35.664968 25e4                  Options.max_manifest_file_size: 1073741824
2025/12/13-13:44:35.664973 25e4                   Options.log_file_time_to_roll: 0
2025/12/13-13:44:35.664978 25e4                       Options.keep_log_file_num: 1000
2025/12/13-13:44:35.664984 25e4                    Options.recycle_log_file_num: 0
2025/12/13-13:44:35.664989 25e4                         Options.allow_fallocate: 1
2025/12/13-13:44:35.664994 25e4                        Options.allow_mmap_reads: 0
2025/12/13-13:44:35.664999 25e4                       Options.allow_mmap_writes: 0
2025/12/13-13:44:35.665004 25e4                        Options.use_direct_reads: 0
2025/12/13-13:44:35.665010 25e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-13:44:35.665015 25e4          Options.create_missing_column_families: 0
2025/12/13-13:44:35.665020 25e4                              Options.db_log_dir: 
2025/12/13-13:44:35.665025 25e4                                 Options.wal_dir: 
2025/12/13-13:44:35.665031 25e4                Options.table_cache_numshardbits: 6
2025/12/13-13:44:35.665036 25e4                         Options.WAL_ttl_seconds: 0
2025/12/13-13:44:35.665041 25e4                       Options.WAL_size_limit_MB: 0
2025/12/13-13:44:35.665047 25e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-13:44:35.665052 25e4             Options.manifest_preallocation_size: 4194304
2025/12/13-13:44:35.665057 25e4                     Options.is_fd_close_on_exec: 1
2025/12/13-13:44:35.665063 25e4                   Options.advise_random_on_open: 1
2025/12/13-13:44:35.665068 25e4                    Options.db_write_buffer_size: 0
2025/12/13-13:44:35.665074 25e4                    Options.write_buffer_manager: 00000259EEA79500
2025/12/13-13:44:35.665079 25e4                      Options.use_adaptive_mutex: 0
2025/12/13-13:44:35.665084 25e4                            Options.rate_limiter: 0000000000000000
2025/12/13-13:44:35.665091 25e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-13:44:35.665096 25e4                       Options.wal_recovery_mode: 2
2025/12/13-13:44:35.665152 25e4                  Options.enable_thread_tracking: 0
2025/12/13-13:44:35.665164 25e4                  Options.enable_pipelined_write: 0
2025/12/13-13:44:35.665169 25e4                  Options.unordered_write: 0
2025/12/13-13:44:35.665175 25e4         Options.allow_concurrent_memtable_write: 1
2025/12/13-13:44:35.665180 25e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-13:44:35.665185 25e4             Options.write_thread_max_yield_usec: 100
2025/12/13-13:44:35.665191 25e4            Options.write_thread_slow_yield_usec: 3
2025/12/13-13:44:35.665196 25e4                               Options.row_cache: None
2025/12/13-13:44:35.665202 25e4                              Options.wal_filter: None
2025/12/13-13:44:35.665208 25e4             Options.avoid_flush_during_recovery: 0
2025/12/13-13:44:35.665213 25e4             Options.allow_ingest_behind: 0
2025/12/13-13:44:35.665218 25e4             Options.two_write_queues: 0
2025/12/13-13:44:35.665223 25e4             Options.manual_wal_flush: 0
2025/12/13-13:44:35.665228 25e4             Options.wal_compression: 0
2025/12/13-13:44:35.665233 25e4             Options.background_close_inactive_wals: 0
2025/12/13-13:44:35.665238 25e4             Options.atomic_flush: 0
2025/12/13-13:44:35.665244 25e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-13:44:35.665249 25e4             Options.prefix_seek_opt_in_only: 0
2025/12/13-13:44:35.665254 25e4                 Options.persist_stats_to_disk: 0
2025/12/13-13:44:35.665260 25e4                 Options.write_dbid_to_manifest: 1
2025/12/13-13:44:35.665265 25e4                 Options.write_identity_file: 1
2025/12/13-13:44:35.665270 25e4                 Options.log_readahead_size: 0
2025/12/13-13:44:35.665276 25e4                 Options.file_checksum_gen_factory: Unknown
2025/12/13-13:44:35.665281 25e4                 Options.best_efforts_recovery: 0
2025/12/13-13:44:35.665286 25e4                Options.max_bgerror_resume_count: 2147483647
2025/12/13-13:44:35.665292 25e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-13:44:35.665297 25e4             Options.allow_data_in_errors: 0
2025/12/13-13:44:35.665302 25e4             Options.db_host_id: __hostname__
2025/12/13-13:44:35.665307 25e4             Options.enforce_single_del_contracts: true
2025/12/13-13:44:35.665319 25e4             Options.metadata_write_temperature: kUnknown
2025/12/13-13:44:35.665324 25e4             Options.wal_write_temperature: kUnknown
2025/12/13-13:44:35.665330 25e4             Options.max_background_jobs: 2
2025/12/13-13:44:35.665335 25e4             Options.max_background_compactions: -1
2025/12/13-13:44:35.665340 25e4             Options.max_subcompactions: 1
2025/12/13-13:44:35.665346 25e4             Options.avoid_flush_during_shutdown: 0
2025/12/13-13:44:35.665351 25e4           Options.writable_file_max_buffer_size: 1048576
2025/12/13-13:44:35.665356 25e4             Options.delayed_write_rate : 16777216
2025/12/13-13:44:35.665362 25e4             Options.max_total_wal_size: 0
2025/12/13-13:44:35.665367 25e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-13:44:35.665372 25e4                   Options.stats_dump_period_sec: 600
2025/12/13-13:44:35.665378 25e4                 Options.stats_persist_period_sec: 600
2025/12/13-13:44:35.665383 25e4                 Options.stats_history_buffer_size: 1048576
2025/12/13-13:44:35.665388 25e4                          Options.max_open_files: -1
2025/12/13-13:44:35.665393 25e4                          Options.bytes_per_sync: 0
2025/12/13-13:44:35.665399 25e4                      Options.wal_bytes_per_sync: 0
2025/12/13-13:44:35.665404 25e4                   Options.strict_bytes_per_sync: 0
2025/12/13-13:44:35.665409 25e4       Options.compaction_readahead_size: 2097152
2025/12/13-13:44:35.665414 25e4                  Options.max_background_flushes: -1
2025/12/13-13:44:35.665420 25e4 Options.daily_offpeak_time_utc: 
2025/12/13-13:44:35.665425 25e4 Compression algorithms supported:
2025/12/13-13:44:35.665467 25e4 	kZSTD supported: 1
2025/12/13-13:44:35.665477 25e4 	kCustomCompressionA3 supported: 0
2025/12/13-13:44:35.665483 25e4 	kSnappyCompression supported: 1
2025/12/13-13:44:35.665488 25e4 	kCustomCompressionA5 supported: 0
2025/12/13-13:44:35.665494 25e4 	kBZip2Compression supported: 1
2025/12/13-13:44:35.665499 25e4 	kZlibCompression supported: 1
2025/12/13-13:44:35.665505 25e4 	kLZ4Compression supported: 1
2025/12/13-13:44:35.665510 25e4 	kXpressCompression supported: 0
2025/12/13-13:44:35.665515 25e4 	kCustomCompressionA7 supported: 0
2025/12/13-13:44:35.665520 25e4 	kLZ4HCCompression supported: 1
2025/12/13-13:44:35.665526 25e4 	kCustomCompressionB2 supported: 0
2025/12/13-13:44:35.665531 25e4 	kCustomCompression9C supported: 0
2025/12/13-13:44:35.665536 25e4 	kCustomCompression80 supported: 0
2025/12/13-13:44:35.665542 25e4 	kCustomCompressionB3 supported: 0
2025/12/13-13:44:35.665547 25e4 	kCustomCompression9B supported: 0
2025/12/13-13:44:35.665552 25e4 	kCustomCompression81 supported: 0
2025/12/13-13:44:35.665557 25e4 	kCustomCompressionB0 supported: 0
2025/12/13-13:44:35.665563 25e4 	kCustomCompression9A supported: 0
2025/12/13-13:44:35.665568 25e4 	kCustomCompression82 supported: 0
2025/12/13-13:44:35.665573 25e4 	kCustomCompressionB1 supported: 0
2025/12/13-13:44:35.665578 25e4 	kCustomCompression83 supported: 0
2025/12/13-13:44:35.665584 25e4 	kCustomCompressionB6 supported: 0
2025/12/13-13:44:35.665589 25e4 	kCustomCompression84 supported: 0
2025/12/13-13:44:35.665594 25e4 	kCustomCompressionB7 supported: 0
2025/12/13-13:44:35.665599 25e4 	kCustomCompression9F supported: 0
2025/12/13-13:44:35.665605 25e4 	kCustomCompression85 supported: 0
2025/12/13-13:44:35.665610 25e4 	kCustomCompressionB4 supported: 0
2025/12/13-13:44:35.665615 25e4 	kCustomCompression9E supported: 0
2025/12/13-13:44:35.665620 25e4 	kCustomCompression86 supported: 0
2025/12/13-13:44:35.665625 25e4 	kCustomCompressionB5 supported: 0
2025/12/13-13:44:35.665631 25e4 	kCustomCompression9D supported: 0
2025/12/13-13:44:35.665636 25e4 	kCustomCompression87 supported: 0
2025/12/13-13:44:35.665641 25e4 	kCustomCompression88 supported: 0
2025/12/13-13:44:35.665646 25e4 	kCustomCompression89 supported: 0
2025/12/13-13:44:35.665651 25e4 	kCustomCompression92 supported: 0
2025/12/13-13:44:35.665656 25e4 	kCustomCompression8A supported: 0
2025/12/13-13:44:35.665662 25e4 	kCustomCompression91 supported: 0
2025/12/13-13:44:35.665667 25e4 	kCustomCompression8B supported: 0
2025/12/13-13:44:35.665672 25e4 	kCustomCompression90 supported: 0
2025/12/13-13:44:35.665677 25e4 	kCustomCompression8C supported: 0
2025/12/13-13:44:35.665682 25e4 	kCustomCompression97 supported: 0
2025/12/13-13:44:35.665687 25e4 	kCustomCompression8D supported: 0
2025/12/13-13:44:35.665693 25e4 	kCustomCompression96 supported: 0
2025/12/13-13:44:35.665698 25e4 	kCustomCompression8E supported: 0
2025/12/13-13:44:35.665703 25e4 	kCustomCompression95 supported: 0
2025/12/13-13:44:35.665708 25e4 	kCustomCompression8F supported: 0
2025/12/13-13:44:35.665713 25e4 	kCustomCompression93 supported: 0
2025/12/13-13:44:35.665718 25e4 	kCustomCompression94 supported: 0
2025/12/13-13:44:35.665723 25e4 	kCustomCompression98 supported: 0
2025/12/13-13:44:35.665729 25e4 	kCustomCompression99 supported: 0
2025/12/13-13:44:35.665734 25e4 	kCustomCompressionA0 supported: 0
2025/12/13-13:44:35.665739 25e4 	kCustomCompressionA1 supported: 0
2025/12/13-13:44:35.665745 25e4 	kCustomCompressionA2 supported: 0
2025/12/13-13:44:35.665750 25e4 	kCustomCompressionA4 supported: 0
2025/12/13-13:44:35.665755 25e4 	kCustomCompressionA6 supported: 0
2025/12/13-13:44:35.665760 25e4 	kCustomCompressionA8 supported: 0
2025/12/13-13:44:35.665766 25e4 	kCustomCompressionA9 supported: 0
2025/12/13-13:44:35.665773 25e4 	kCustomCompressionAA supported: 0
2025/12/13-13:44:35.665780 25e4 	kCustomCompressionAB supported: 0
2025/12/13-13:44:35.665787 25e4 	kCustomCompressionAC supported: 0
2025/12/13-13:44:35.665793 25e4 	kCustomCompressionAD supported: 0
2025/12/13-13:44:35.665806 25e4 	kCustomCompressionAE supported: 0
2025/12/13-13:44:35.665816 25e4 	kCustomCompressionAF supported: 0
2025/12/13-13:44:35.665824 25e4 	kCustomCompressionB8 supported: 0
2025/12/13-13:44:35.665901 25e4 	kCustomCompressionB9 supported: 0
2025/12/13-13:44:35.665956 25e4 	kCustomCompressionBA supported: 0
2025/12/13-13:44:35.665967 25e4 	kCustomCompressionBB supported: 0
2025/12/13-13:44:35.666015 25e4 	kCustomCompressionBC supported: 0
2025/12/13-13:44:35.666042 25e4 	kCustomCompressionBD supported: 0
2025/12/13-13:44:35.666061 25e4 	kCustomCompressionBE supported: 0
2025/12/13-13:44:35.666071 25e4 	kCustomCompressionBF supported: 0
2025/12/13-13:44:35.666080 25e4 	kCustomCompressionC0 supported: 0
2025/12/13-13:44:35.666088 25e4 	kCustomCompressionC1 supported: 0
2025/12/13-13:44:35.666098 25e4 	kCustomCompressionC2 supported: 0
2025/12/13-13:44:35.666107 25e4 	kCustomCompressionC3 supported: 0
2025/12/13-13:44:35.666116 25e4 	kCustomCompressionC4 supported: 0
2025/12/13-13:44:35.666125 25e4 	kCustomCompressionC5 supported: 0
2025/12/13-13:44:35.666133 25e4 	kCustomCompressionC6 supported: 0
2025/12/13-13:44:35.666142 25e4 	kCustomCompressionC7 supported: 0
2025/12/13-13:44:35.666149 25e4 	kCustomCompressionC8 supported: 0
2025/12/13-13:44:35.666156 25e4 	kCustomCompressionC9 supported: 0
2025/12/13-13:44:35.666162 25e4 	kCustomCompressionCA supported: 0
2025/12/13-13:44:35.666169 25e4 	kCustomCompressionCB supported: 0
2025/12/13-13:44:35.666175 25e4 	kCustomCompressionCC supported: 0
2025/12/13-13:44:35.666182 25e4 	kCustomCompressionCD supported: 0
2025/12/13-13:44:35.666189 25e4 	kCustomCompressionCE supported: 0
2025/12/13-13:44:35.666195 25e4 	kCustomCompressionCF supported: 0
2025/12/13-13:44:35.666202 25e4 	kCustomCompressionD0 supported: 0
2025/12/13-13:44:35.666208 25e4 	kCustomCompressionD1 supported: 0
2025/12/13-13:44:35.666215 25e4 	kCustomCompressionD2 supported: 0
2025/12/13-13:44:35.666221 25e4 	kCustomCompressionD3 supported: 0
2025/12/13-13:44:35.666228 25e4 	kCustomCompressionD4 supported: 0
2025/12/13-13:44:35.666234 25e4 	kCustomCompressionD5 supported: 0
2025/12/13-13:44:35.666241 25e4 	kCustomCompressionD6 supported: 0
2025/12/13-13:44:35.666247 25e4 	kCustomCompressionD7 supported: 0
2025/12/13-13:44:35.666254 25e4 	kCustomCompressionD8 supported: 0
2025/12/13-13:44:35.666261 25e4 	kCustomCompressionD9 supported: 0
2025/12/13-13:44:35.666267 25e4 	kCustomCompressionDA supported: 0
2025/12/13-13:44:35.666274 25e4 	kCustomCompressionDB supported: 0
2025/12/13-13:44:35.666280 25e4 	kCustomCompressionDC supported: 0
2025/12/13-13:44:35.666287 25e4 	kCustomCompressionDD supported: 0
2025/12/13-13:44:35.666294 25e4 	kCustomCompressionDE supported: 0
2025/12/13-13:44:35.666301 25e4 	kCustomCompressionDF supported: 0
2025/12/13-13:44:35.666308 25e4 	kCustomCompressionE0 supported: 0
2025/12/13-13:44:35.666314 25e4 	kCustomCompressionE1 supported: 0
2025/12/13-13:44:35.666321 25e4 	kCustomCompressionE2 supported: 0
2025/12/13-13:44:35.666328 25e4 	kCustomCompressionE3 supported: 0
2025/12/13-13:44:35.666334 25e4 	kCustomCompressionE4 supported: 0
2025/12/13-13:44:35.666341 25e4 	kCustomCompressionE5 supported: 0
2025/12/13-13:44:35.666347 25e4 	kCustomCompressionE6 supported: 0
2025/12/13-13:44:35.666353 25e4 	kCustomCompressionE7 supported: 0
2025/12/13-13:44:35.666360 25e4 	kCustomCompressionE8 supported: 0
2025/12/13-13:44:35.666366 25e4 	kCustomCompressionE9 supported: 0
2025/12/13-13:44:35.666373 25e4 	kCustomCompressionEA supported: 0
2025/12/13-13:44:35.666379 25e4 	kCustomCompressionEB supported: 0
2025/12/13-13:44:35.666386 25e4 	kCustomCompressionEC supported: 0
2025/12/13-13:44:35.666392 25e4 	kCustomCompressionED supported: 0
2025/12/13-13:44:35.666399 25e4 	kCustomCompressionEE supported: 0
2025/12/13-13:44:35.666405 25e4 	kCustomCompressionEF supported: 0
2025/12/13-13:44:35.666412 25e4 	kCustomCompressionF0 supported: 0
2025/12/13-13:44:35.666418 25e4 	kCustomCompressionF1 supported: 0
2025/12/13-13:44:35.666425 25e4 	kCustomCompressionF2 supported: 0
2025/12/13-13:44:35.666522 25e4 	kCustomCompressionF3 supported: 0
2025/12/13-13:44:35.666536 25e4 	kCustomCompressionF4 supported: 0
2025/12/13-13:44:35.666543 25e4 	kCustomCompressionF5 supported: 0
2025/12/13-13:44:35.666549 25e4 	kCustomCompressionF6 supported: 0
2025/12/13-13:44:35.666556 25e4 	kCustomCompressionF7 supported: 0
2025/12/13-13:44:35.666563 25e4 	kCustomCompressionF8 supported: 0
2025/12/13-13:44:35.666569 25e4 	kCustomCompressionF9 supported: 0
2025/12/13-13:44:35.666576 25e4 	kCustomCompressionFA supported: 0
2025/12/13-13:44:35.666582 25e4 	kCustomCompressionFB supported: 0
2025/12/13-13:44:35.666589 25e4 	kCustomCompressionFC supported: 0
2025/12/13-13:44:35.666595 25e4 	kCustomCompressionFD supported: 0
2025/12/13-13:44:35.666602 25e4 	kCustomCompressionFE supported: 0
2025/12/13-13:44:35.666622 25e4 Fast CRC32 supported: Not supported on x86
2025/12/13-13:44:35.666629 25e4 DMutex implementation: std::mutex
2025/12/13-13:44:35.666636 25e4 Jemalloc supported: 0
2025/12/13-13:44:35.669543 25e4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003347
2025/12/13-13:44:35.670789 25e4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-13:44:35.670852 25e4               Options.comparator: leveldb.BytewiseComparator
2025/12/13-13:44:35.670865 25e4           Options.merge_operator: None
2025/12/13-13:44:35.670874 25e4        Options.compaction_filter: None
2025/12/13-13:44:35.670881 25e4        Options.compaction_filter_factory: None
2025/12/13-13:44:35.670893 25e4  Options.sst_partitioner_factory: None
2025/12/13-13:44:35.670901 25e4         Options.memtable_factory: SkipListFactory
2025/12/13-13:44:35.670910 25e4            Options.table_factory: BlockBasedTable
2025/12/13-13:44:35.670993 25e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259EEA481D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000259EEA508E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-13:44:35.671007 25e4        Options.write_buffer_size: 67108864
2025/12/13-13:44:35.671016 25e4  Options.max_write_buffer_number: 2
2025/12/13-13:44:35.671068 25e4          Options.compression: Snappy
2025/12/13-13:44:35.671078 25e4                  Options.bottommost_compression: Disabled
2025/12/13-13:44:35.671100 25e4       Options.prefix_extractor: nullptr
2025/12/13-13:44:35.671110 25e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-13:44:35.671119 25e4             Options.num_levels: 7
2025/12/13-13:44:35.671126 25e4        Options.min_write_buffer_number_to_merge: 1
2025/12/13-13:44:35.671176 25e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-13:44:35.671197 25e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-13:44:35.671206 25e4                  Options.bottommost_compression_opts.level: 32767
2025/12/13-13:44:35.671215 25e4               Options.bottommost_compression_opts.strategy: 0
2025/12/13-13:44:35.671225 25e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-13:44:35.671232 25e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-13:44:35.671254 25e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-13:44:35.671774 25e4                  Options.bottommost_compression_opts.enabled: false
2025/12/13-13:44:35.671809 25e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-13:44:35.671846 25e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-13:44:35.671867 25e4            Options.compression_opts.window_bits: -14
2025/12/13-13:44:35.671876 25e4                  Options.compression_opts.level: 32767
2025/12/13-13:44:35.671884 25e4               Options.compression_opts.strategy: 0
2025/12/13-13:44:35.671892 25e4         Options.compression_opts.max_dict_bytes: 0
2025/12/13-13:44:35.671901 25e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-13:44:35.671910 25e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-13:44:35.671919 25e4         Options.compression_opts.parallel_threads: 1
2025/12/13-13:44:35.671927 25e4                  Options.compression_opts.enabled: false
2025/12/13-13:44:35.671936 25e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-13:44:35.671974 25e4      Options.level0_file_num_compaction_trigger: 4
2025/12/13-13:44:35.671991 25e4          Options.level0_slowdown_writes_trigger: 20
2025/12/13-13:44:35.671999 25e4              Options.level0_stop_writes_trigger: 36
2025/12/13-13:44:35.672023 25e4                   Options.target_file_size_base: 67108864
2025/12/13-13:44:35.672035 25e4             Options.target_file_size_multiplier: 1
2025/12/13-13:44:35.672046 25e4                Options.max_bytes_for_level_base: 268435456
2025/12/13-13:44:35.672055 25e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-13:44:35.672067 25e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-13:44:35.672084 25e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-13:44:35.672093 25e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-13:44:35.672101 25e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-13:44:35.672108 25e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-13:44:35.672116 25e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-13:44:35.672125 25e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-13:44:35.672133 25e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-13:44:35.672140 25e4       Options.max_sequential_skip_in_iterations: 8
2025/12/13-13:44:35.672147 25e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-13:44:35.672155 25e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-13:44:35.672162 25e4                    Options.max_compaction_bytes: 1677721600
2025/12/13-13:44:35.672170 25e4                        Options.arena_block_size: 1048576
2025/12/13-13:44:35.672176 25e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-13:44:35.672184 25e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-13:44:35.672191 25e4                Options.disable_auto_compactions: 0
2025/12/13-13:44:35.672209 25e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-13:44:35.672218 25e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-13:44:35.672225 25e4 Options.compaction_options_universal.size_ratio: 1
2025/12/13-13:44:35.672233 25e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-13:44:35.672241 25e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-13:44:35.672248 25e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-13:44:35.672254 25e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-13:44:35.672264 25e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-13:44:35.672271 25e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-13:44:35.672289 25e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-13:44:35.672301 25e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-13:44:35.672308 25e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-13:44:35.672332 25e4                   Options.table_properties_collectors: 
2025/12/13-13:44:35.672340 25e4                   Options.inplace_update_support: 0
2025/12/13-13:44:35.672346 25e4                 Options.inplace_update_num_locks: 10000
2025/12/13-13:44:35.672354 25e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-13:44:35.672364 25e4               Options.memtable_whole_key_filtering: 0
2025/12/13-13:44:35.672372 25e4   Options.memtable_huge_page_size: 0
2025/12/13-13:44:35.672381 25e4                           Options.bloom_locality: 0
2025/12/13-13:44:35.672389 25e4                    Options.max_successive_merges: 0
2025/12/13-13:44:35.672396 25e4             Options.strict_max_successive_merges: 0
2025/12/13-13:44:35.672404 25e4                Options.optimize_filters_for_hits: 0
2025/12/13-13:44:35.672412 25e4                Options.paranoid_file_checks: 0
2025/12/13-13:44:35.672420 25e4                Options.force_consistency_checks: 1
2025/12/13-13:44:35.672427 25e4                Options.report_bg_io_stats: 0
2025/12/13-13:44:35.672435 25e4                Options.disallow_memtable_writes: 0
2025/12/13-13:44:35.672441 25e4                               Options.ttl: 2592000
2025/12/13-13:44:35.672448 25e4          Options.periodic_compaction_seconds: 0
2025/12/13-13:44:35.672457 25e4                        Options.default_temperature: kUnknown
2025/12/13-13:44:35.672463 25e4  Options.preclude_last_level_data_seconds: 0
2025/12/13-13:44:35.672470 25e4    Options.preserve_internal_time_seconds: 0
2025/12/13-13:44:35.672477 25e4                       Options.enable_blob_files: false
2025/12/13-13:44:35.672484 25e4                           Options.min_blob_size: 0
2025/12/13-13:44:35.672491 25e4                          Options.blob_file_size: 268435456
2025/12/13-13:44:35.672499 25e4                   Options.blob_compression_type: NoCompression
2025/12/13-13:44:35.672506 25e4          Options.enable_blob_garbage_collection: false
2025/12/13-13:44:35.672512 25e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-13:44:35.672519 25e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-13:44:35.672525 25e4          Options.blob_compaction_readahead_size: 0
2025/12/13-13:44:35.672531 25e4                Options.blob_file_starting_level: 0
2025/12/13-13:44:35.672536 25e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-13:44:35.672543 25e4            Options.memtable_max_range_deletions: 0
2025/12/13-13:44:35.676913 25e4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003347 succeeded,manifest_file_number is 3347, next_file_number is 3352, last_sequence is 57770, log_number is 3342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3342
2025/12/13-13:44:35.676955 25e4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3342
2025/12/13-13:44:35.677794 25e4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-13:44:35.748494 25e4 EVENT_LOG_v1 {"time_micros": 1765619075748447, "job": 1, "event": "recovery_started", "wal_files": [3346]}
2025/12/13-13:44:35.748543 25e4 [is too large:1379] Recovering log #3346 mode 2
2025/12/13-13:44:35.757255 25e4 [l/db_impl_open.cc:1353] Recovered to log #3346 next seq #57826
2025/12/13-13:44:35.797829 25e4 EVENT_LOG_v1 {"time_micros": 1765619075797617, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3353, "file_size": 42304, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57774, "largest_seqno": 57825, "table_properties": {"data_size": 41050, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1181, "raw_average_key_size": 29, "raw_value_size": 127004, "raw_average_value_size": 3175, "num_data_blocks": 10, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 57825, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765619075, "oldest_key_time": 1765619075, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PTUD0B3OQBCLUGADDR17", "orig_file_number": 3353, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-13:44:35.887952 25e4 EVENT_LOG_v1 {"time_micros": 1765619075887924, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-13:44:35.889532 25e4 [ocksdb/db/version_set.cc:5624] Creating manifest 3355
2025/12/13-13:44:36.122440 25e4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000259EEA34EF0
2025/12/13-13:44:36.210090 25e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003346.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4297870, max_trash_db_ratio 0.250000
2025/12/13-13:44:36.214186 25e4 DB pointer 00000259EEB06C80
2025/12/13-13:44:36.220720 10e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-13:44:36.220786 10e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     41.31 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.040      55      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.040      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.040      55      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.040      55      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000259EEA508E0#14232 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.003036 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
