2025/12/08-19:06:14.634190 3f3c RocksDB version: 10.4.2
2025/12/08-19:06:14.634562 3f3c Compile date 2025-07-09 11:14:20
2025/12/08-19:06:14.634712 3f3c DB SUMMARY
2025/12/08-19:06:14.634761 3f3c Host name (Env):  MYEMM
2025/12/08-19:06:14.634792 3f3c DB Session ID:  SNI32F0DC6XKWG8JUOBS
2025/12/08-19:06:14.651802 3f3c CURRENT file:  CURRENT
2025/12/08-19:06:14.651875 3f3c IDENTITY file:  IDENTITY
2025/12/08-19:06:14.652054 3f3c MANIFEST file:  MANIFEST-001633 size: 608 Bytes
2025/12/08-19:06:14.652097 3f3c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 001628.sst 001631.sst 
2025/12/08-19:06:14.652123 3f3c Write Ahead Log file in ./vyft_rocksdb: 001632.log size: 1280559 ; 
2025/12/08-19:06:14.652170 3f3c                         Options.error_if_exists: 0
2025/12/08-19:06:14.652678 3f3c                       Options.create_if_missing: 1
2025/12/08-19:06:14.652692 3f3c                         Options.paranoid_checks: 1
2025/12/08-19:06:14.652698 3f3c             Options.flush_verify_memtable_count: 1
2025/12/08-19:06:14.652703 3f3c          Options.compaction_verify_record_count: 1
2025/12/08-19:06:14.652708 3f3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-19:06:14.652713 3f3c                               Options.track_and_verify_wals: 0
2025/12/08-19:06:14.652718 3f3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-19:06:14.652723 3f3c                                     Options.env: 0000020BB9A03B00
2025/12/08-19:06:14.652729 3f3c                                      Options.fs: WinFS
2025/12/08-19:06:14.652735 3f3c                                Options.info_log: 0000020BB9985DE0
2025/12/08-19:06:14.652740 3f3c                Options.max_file_opening_threads: 16
2025/12/08-19:06:14.652745 3f3c                              Options.statistics: 0000000000000000
2025/12/08-19:06:14.652750 3f3c                               Options.use_fsync: 0
2025/12/08-19:06:14.652756 3f3c                       Options.max_log_file_size: 0
2025/12/08-19:06:14.652761 3f3c                  Options.max_manifest_file_size: 1073741824
2025/12/08-19:06:14.652767 3f3c                   Options.log_file_time_to_roll: 0
2025/12/08-19:06:14.652772 3f3c                       Options.keep_log_file_num: 1000
2025/12/08-19:06:14.652776 3f3c                    Options.recycle_log_file_num: 0
2025/12/08-19:06:14.652781 3f3c                         Options.allow_fallocate: 1
2025/12/08-19:06:14.652786 3f3c                        Options.allow_mmap_reads: 0
2025/12/08-19:06:14.652791 3f3c                       Options.allow_mmap_writes: 0
2025/12/08-19:06:14.652796 3f3c                        Options.use_direct_reads: 0
2025/12/08-19:06:14.652802 3f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-19:06:14.652810 3f3c          Options.create_missing_column_families: 0
2025/12/08-19:06:14.652817 3f3c                              Options.db_log_dir: 
2025/12/08-19:06:14.652827 3f3c                                 Options.wal_dir: 
2025/12/08-19:06:14.652834 3f3c                Options.table_cache_numshardbits: 6
2025/12/08-19:06:14.652844 3f3c                         Options.WAL_ttl_seconds: 0
2025/12/08-19:06:14.652851 3f3c                       Options.WAL_size_limit_MB: 0
2025/12/08-19:06:14.652859 3f3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-19:06:14.652913 3f3c             Options.manifest_preallocation_size: 4194304
2025/12/08-19:06:14.652938 3f3c                     Options.is_fd_close_on_exec: 1
2025/12/08-19:06:14.652949 3f3c                   Options.advise_random_on_open: 1
2025/12/08-19:06:14.652968 3f3c                    Options.db_write_buffer_size: 0
2025/12/08-19:06:14.652977 3f3c                    Options.write_buffer_manager: 0000020BB9A0FAF0
2025/12/08-19:06:14.652986 3f3c                      Options.use_adaptive_mutex: 0
2025/12/08-19:06:14.652995 3f3c                            Options.rate_limiter: 0000000000000000
2025/12/08-19:06:14.653017 3f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-19:06:14.653098 3f3c                       Options.wal_recovery_mode: 2
2025/12/08-19:06:14.653112 3f3c                  Options.enable_thread_tracking: 0
2025/12/08-19:06:14.653119 3f3c                  Options.enable_pipelined_write: 0
2025/12/08-19:06:14.653125 3f3c                  Options.unordered_write: 0
2025/12/08-19:06:14.653131 3f3c         Options.allow_concurrent_memtable_write: 1
2025/12/08-19:06:14.653137 3f3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-19:06:14.653144 3f3c             Options.write_thread_max_yield_usec: 100
2025/12/08-19:06:14.653150 3f3c            Options.write_thread_slow_yield_usec: 3
2025/12/08-19:06:14.653156 3f3c                               Options.row_cache: None
2025/12/08-19:06:14.653162 3f3c                              Options.wal_filter: None
2025/12/08-19:06:14.653168 3f3c             Options.avoid_flush_during_recovery: 0
2025/12/08-19:06:14.653175 3f3c             Options.allow_ingest_behind: 0
2025/12/08-19:06:14.653180 3f3c             Options.two_write_queues: 0
2025/12/08-19:06:14.653186 3f3c             Options.manual_wal_flush: 0
2025/12/08-19:06:14.653192 3f3c             Options.wal_compression: 0
2025/12/08-19:06:14.653198 3f3c             Options.background_close_inactive_wals: 0
2025/12/08-19:06:14.653204 3f3c             Options.atomic_flush: 0
2025/12/08-19:06:14.653210 3f3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-19:06:14.653216 3f3c             Options.prefix_seek_opt_in_only: 0
2025/12/08-19:06:14.653222 3f3c                 Options.persist_stats_to_disk: 0
2025/12/08-19:06:14.653228 3f3c                 Options.write_dbid_to_manifest: 1
2025/12/08-19:06:14.653234 3f3c                 Options.write_identity_file: 1
2025/12/08-19:06:14.653240 3f3c                 Options.log_readahead_size: 0
2025/12/08-19:06:14.653251 3f3c                 Options.file_checksum_gen_factory: Unknown
2025/12/08-19:06:14.653258 3f3c                 Options.best_efforts_recovery: 0
2025/12/08-19:06:14.653264 3f3c                Options.max_bgerror_resume_count: 2147483647
2025/12/08-19:06:14.653270 3f3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-19:06:14.653277 3f3c             Options.allow_data_in_errors: 0
2025/12/08-19:06:14.653283 3f3c             Options.db_host_id: __hostname__
2025/12/08-19:06:14.653289 3f3c             Options.enforce_single_del_contracts: true
2025/12/08-19:06:14.653300 3f3c             Options.metadata_write_temperature: kUnknown
2025/12/08-19:06:14.653306 3f3c             Options.wal_write_temperature: kUnknown
2025/12/08-19:06:14.653313 3f3c             Options.max_background_jobs: 2
2025/12/08-19:06:14.653319 3f3c             Options.max_background_compactions: -1
2025/12/08-19:06:14.653325 3f3c             Options.max_subcompactions: 1
2025/12/08-19:06:14.653331 3f3c             Options.avoid_flush_during_shutdown: 0
2025/12/08-19:06:14.653337 3f3c           Options.writable_file_max_buffer_size: 1048576
2025/12/08-19:06:14.653344 3f3c             Options.delayed_write_rate : 16777216
2025/12/08-19:06:14.653350 3f3c             Options.max_total_wal_size: 0
2025/12/08-19:06:14.653356 3f3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-19:06:14.653362 3f3c                   Options.stats_dump_period_sec: 600
2025/12/08-19:06:14.653368 3f3c                 Options.stats_persist_period_sec: 600
2025/12/08-19:06:14.653374 3f3c                 Options.stats_history_buffer_size: 1048576
2025/12/08-19:06:14.653380 3f3c                          Options.max_open_files: -1
2025/12/08-19:06:14.653386 3f3c                          Options.bytes_per_sync: 0
2025/12/08-19:06:14.653392 3f3c                      Options.wal_bytes_per_sync: 0
2025/12/08-19:06:14.653398 3f3c                   Options.strict_bytes_per_sync: 0
2025/12/08-19:06:14.653404 3f3c       Options.compaction_readahead_size: 2097152
2025/12/08-19:06:14.653410 3f3c                  Options.max_background_flushes: -1
2025/12/08-19:06:14.653416 3f3c Options.daily_offpeak_time_utc: 
2025/12/08-19:06:14.653467 3f3c Compression algorithms supported:
2025/12/08-19:06:14.653479 3f3c 	kZSTD supported: 1
2025/12/08-19:06:14.653486 3f3c 	kCustomCompressionA3 supported: 0
2025/12/08-19:06:14.653492 3f3c 	kSnappyCompression supported: 1
2025/12/08-19:06:14.653499 3f3c 	kCustomCompressionA5 supported: 0
2025/12/08-19:06:14.653509 3f3c 	kBZip2Compression supported: 1
2025/12/08-19:06:14.653515 3f3c 	kZlibCompression supported: 1
2025/12/08-19:06:14.653522 3f3c 	kLZ4Compression supported: 1
2025/12/08-19:06:14.653528 3f3c 	kXpressCompression supported: 0
2025/12/08-19:06:14.653534 3f3c 	kCustomCompressionA7 supported: 0
2025/12/08-19:06:14.653540 3f3c 	kLZ4HCCompression supported: 1
2025/12/08-19:06:14.653546 3f3c 	kCustomCompressionB2 supported: 0
2025/12/08-19:06:14.653552 3f3c 	kCustomCompression9C supported: 0
2025/12/08-19:06:14.653558 3f3c 	kCustomCompression80 supported: 0
2025/12/08-19:06:14.653564 3f3c 	kCustomCompressionB3 supported: 0
2025/12/08-19:06:14.653570 3f3c 	kCustomCompression9B supported: 0
2025/12/08-19:06:14.653576 3f3c 	kCustomCompression81 supported: 0
2025/12/08-19:06:14.653582 3f3c 	kCustomCompressionB0 supported: 0
2025/12/08-19:06:14.653588 3f3c 	kCustomCompression9A supported: 0
2025/12/08-19:06:14.653594 3f3c 	kCustomCompression82 supported: 0
2025/12/08-19:06:14.653600 3f3c 	kCustomCompressionB1 supported: 0
2025/12/08-19:06:14.653606 3f3c 	kCustomCompression83 supported: 0
2025/12/08-19:06:14.653612 3f3c 	kCustomCompressionB6 supported: 0
2025/12/08-19:06:14.653618 3f3c 	kCustomCompression84 supported: 0
2025/12/08-19:06:14.653624 3f3c 	kCustomCompressionB7 supported: 0
2025/12/08-19:06:14.653630 3f3c 	kCustomCompression9F supported: 0
2025/12/08-19:06:14.653636 3f3c 	kCustomCompression85 supported: 0
2025/12/08-19:06:14.653642 3f3c 	kCustomCompressionB4 supported: 0
2025/12/08-19:06:14.653648 3f3c 	kCustomCompression9E supported: 0
2025/12/08-19:06:14.653654 3f3c 	kCustomCompression86 supported: 0
2025/12/08-19:06:14.653660 3f3c 	kCustomCompressionB5 supported: 0
2025/12/08-19:06:14.653666 3f3c 	kCustomCompression9D supported: 0
2025/12/08-19:06:14.653672 3f3c 	kCustomCompression87 supported: 0
2025/12/08-19:06:14.653678 3f3c 	kCustomCompression88 supported: 0
2025/12/08-19:06:14.653684 3f3c 	kCustomCompression89 supported: 0
2025/12/08-19:06:14.653690 3f3c 	kCustomCompression92 supported: 0
2025/12/08-19:06:14.653696 3f3c 	kCustomCompression8A supported: 0
2025/12/08-19:06:14.653702 3f3c 	kCustomCompression91 supported: 0
2025/12/08-19:06:14.653708 3f3c 	kCustomCompression8B supported: 0
2025/12/08-19:06:14.653714 3f3c 	kCustomCompression90 supported: 0
2025/12/08-19:06:14.653720 3f3c 	kCustomCompression8C supported: 0
2025/12/08-19:06:14.653726 3f3c 	kCustomCompression97 supported: 0
2025/12/08-19:06:14.653732 3f3c 	kCustomCompression8D supported: 0
2025/12/08-19:06:14.653738 3f3c 	kCustomCompression96 supported: 0
2025/12/08-19:06:14.653744 3f3c 	kCustomCompression8E supported: 0
2025/12/08-19:06:14.653750 3f3c 	kCustomCompression95 supported: 0
2025/12/08-19:06:14.653756 3f3c 	kCustomCompression8F supported: 0
2025/12/08-19:06:14.653762 3f3c 	kCustomCompression93 supported: 0
2025/12/08-19:06:14.653768 3f3c 	kCustomCompression94 supported: 0
2025/12/08-19:06:14.653774 3f3c 	kCustomCompression98 supported: 0
2025/12/08-19:06:14.653780 3f3c 	kCustomCompression99 supported: 0
2025/12/08-19:06:14.653786 3f3c 	kCustomCompressionA0 supported: 0
2025/12/08-19:06:14.653791 3f3c 	kCustomCompressionA1 supported: 0
2025/12/08-19:06:14.653797 3f3c 	kCustomCompressionA2 supported: 0
2025/12/08-19:06:14.653803 3f3c 	kCustomCompressionA4 supported: 0
2025/12/08-19:06:14.653809 3f3c 	kCustomCompressionA6 supported: 0
2025/12/08-19:06:14.653815 3f3c 	kCustomCompressionA8 supported: 0
2025/12/08-19:06:14.653821 3f3c 	kCustomCompressionA9 supported: 0
2025/12/08-19:06:14.653827 3f3c 	kCustomCompressionAA supported: 0
2025/12/08-19:06:14.653833 3f3c 	kCustomCompressionAB supported: 0
2025/12/08-19:06:14.653839 3f3c 	kCustomCompressionAC supported: 0
2025/12/08-19:06:14.653845 3f3c 	kCustomCompressionAD supported: 0
2025/12/08-19:06:14.653854 3f3c 	kCustomCompressionAE supported: 0
2025/12/08-19:06:14.653861 3f3c 	kCustomCompressionAF supported: 0
2025/12/08-19:06:14.653868 3f3c 	kCustomCompressionB8 supported: 0
2025/12/08-19:06:14.653874 3f3c 	kCustomCompressionB9 supported: 0
2025/12/08-19:06:14.653880 3f3c 	kCustomCompressionBA supported: 0
2025/12/08-19:06:14.653886 3f3c 	kCustomCompressionBB supported: 0
2025/12/08-19:06:14.653892 3f3c 	kCustomCompressionBC supported: 0
2025/12/08-19:06:14.653898 3f3c 	kCustomCompressionBD supported: 0
2025/12/08-19:06:14.653905 3f3c 	kCustomCompressionBE supported: 0
2025/12/08-19:06:14.653912 3f3c 	kCustomCompressionBF supported: 0
2025/12/08-19:06:14.653919 3f3c 	kCustomCompressionC0 supported: 0
2025/12/08-19:06:14.653927 3f3c 	kCustomCompressionC1 supported: 0
2025/12/08-19:06:14.653934 3f3c 	kCustomCompressionC2 supported: 0
2025/12/08-19:06:14.653944 3f3c 	kCustomCompressionC3 supported: 0
2025/12/08-19:06:14.653952 3f3c 	kCustomCompressionC4 supported: 0
2025/12/08-19:06:14.653960 3f3c 	kCustomCompressionC5 supported: 0
2025/12/08-19:06:14.653968 3f3c 	kCustomCompressionC6 supported: 0
2025/12/08-19:06:14.653976 3f3c 	kCustomCompressionC7 supported: 0
2025/12/08-19:06:14.653983 3f3c 	kCustomCompressionC8 supported: 0
2025/12/08-19:06:14.653990 3f3c 	kCustomCompressionC9 supported: 0
2025/12/08-19:06:14.653998 3f3c 	kCustomCompressionCA supported: 0
2025/12/08-19:06:14.654005 3f3c 	kCustomCompressionCB supported: 0
2025/12/08-19:06:14.654013 3f3c 	kCustomCompressionCC supported: 0
2025/12/08-19:06:14.654029 3f3c 	kCustomCompressionCD supported: 0
2025/12/08-19:06:14.654043 3f3c 	kCustomCompressionCE supported: 0
2025/12/08-19:06:14.654051 3f3c 	kCustomCompressionCF supported: 0
2025/12/08-19:06:14.654058 3f3c 	kCustomCompressionD0 supported: 0
2025/12/08-19:06:14.654066 3f3c 	kCustomCompressionD1 supported: 0
2025/12/08-19:06:14.654074 3f3c 	kCustomCompressionD2 supported: 0
2025/12/08-19:06:14.654081 3f3c 	kCustomCompressionD3 supported: 0
2025/12/08-19:06:14.654089 3f3c 	kCustomCompressionD4 supported: 0
2025/12/08-19:06:14.654097 3f3c 	kCustomCompressionD5 supported: 0
2025/12/08-19:06:14.654105 3f3c 	kCustomCompressionD6 supported: 0
2025/12/08-19:06:14.654112 3f3c 	kCustomCompressionD7 supported: 0
2025/12/08-19:06:14.654120 3f3c 	kCustomCompressionD8 supported: 0
2025/12/08-19:06:14.654127 3f3c 	kCustomCompressionD9 supported: 0
2025/12/08-19:06:14.654135 3f3c 	kCustomCompressionDA supported: 0
2025/12/08-19:06:14.654143 3f3c 	kCustomCompressionDB supported: 0
2025/12/08-19:06:14.654151 3f3c 	kCustomCompressionDC supported: 0
2025/12/08-19:06:14.654161 3f3c 	kCustomCompressionDD supported: 0
2025/12/08-19:06:14.654170 3f3c 	kCustomCompressionDE supported: 0
2025/12/08-19:06:14.654179 3f3c 	kCustomCompressionDF supported: 0
2025/12/08-19:06:14.654187 3f3c 	kCustomCompressionE0 supported: 0
2025/12/08-19:06:14.654194 3f3c 	kCustomCompressionE1 supported: 0
2025/12/08-19:06:14.654203 3f3c 	kCustomCompressionE2 supported: 0
2025/12/08-19:06:14.654210 3f3c 	kCustomCompressionE3 supported: 0
2025/12/08-19:06:14.654218 3f3c 	kCustomCompressionE4 supported: 0
2025/12/08-19:06:14.654226 3f3c 	kCustomCompressionE5 supported: 0
2025/12/08-19:06:14.654234 3f3c 	kCustomCompressionE6 supported: 0
2025/12/08-19:06:14.654241 3f3c 	kCustomCompressionE7 supported: 0
2025/12/08-19:06:14.654249 3f3c 	kCustomCompressionE8 supported: 0
2025/12/08-19:06:14.654256 3f3c 	kCustomCompressionE9 supported: 0
2025/12/08-19:06:14.654264 3f3c 	kCustomCompressionEA supported: 0
2025/12/08-19:06:14.654272 3f3c 	kCustomCompressionEB supported: 0
2025/12/08-19:06:14.654281 3f3c 	kCustomCompressionEC supported: 0
2025/12/08-19:06:14.654289 3f3c 	kCustomCompressionED supported: 0
2025/12/08-19:06:14.654297 3f3c 	kCustomCompressionEE supported: 0
2025/12/08-19:06:14.654305 3f3c 	kCustomCompressionEF supported: 0
2025/12/08-19:06:14.654312 3f3c 	kCustomCompressionF0 supported: 0
2025/12/08-19:06:14.654320 3f3c 	kCustomCompressionF1 supported: 0
2025/12/08-19:06:14.654329 3f3c 	kCustomCompressionF2 supported: 0
2025/12/08-19:06:14.654419 3f3c 	kCustomCompressionF3 supported: 0
2025/12/08-19:06:14.654437 3f3c 	kCustomCompressionF4 supported: 0
2025/12/08-19:06:14.654446 3f3c 	kCustomCompressionF5 supported: 0
2025/12/08-19:06:14.654454 3f3c 	kCustomCompressionF6 supported: 0
2025/12/08-19:06:14.654461 3f3c 	kCustomCompressionF7 supported: 0
2025/12/08-19:06:14.654469 3f3c 	kCustomCompressionF8 supported: 0
2025/12/08-19:06:14.654477 3f3c 	kCustomCompressionF9 supported: 0
2025/12/08-19:06:14.654485 3f3c 	kCustomCompressionFA supported: 0
2025/12/08-19:06:14.654493 3f3c 	kCustomCompressionFB supported: 0
2025/12/08-19:06:14.654501 3f3c 	kCustomCompressionFC supported: 0
2025/12/08-19:06:14.654508 3f3c 	kCustomCompressionFD supported: 0
2025/12/08-19:06:14.654516 3f3c 	kCustomCompressionFE supported: 0
2025/12/08-19:06:14.654539 3f3c Fast CRC32 supported: Not supported on x86
2025/12/08-19:06:14.654548 3f3c DMutex implementation: std::mutex
2025/12/08-19:06:14.654556 3f3c Jemalloc supported: 0
2025/12/08-19:06:14.657810 3f3c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001633
2025/12/08-19:06:14.658716 3f3c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-19:06:14.658758 3f3c               Options.comparator: leveldb.BytewiseComparator
2025/12/08-19:06:14.658767 3f3c           Options.merge_operator: None
2025/12/08-19:06:14.658775 3f3c        Options.compaction_filter: None
2025/12/08-19:06:14.658782 3f3c        Options.compaction_filter_factory: None
2025/12/08-19:06:14.658789 3f3c  Options.sst_partitioner_factory: None
2025/12/08-19:06:14.658795 3f3c         Options.memtable_factory: SkipListFactory
2025/12/08-19:06:14.658804 3f3c            Options.table_factory: BlockBasedTable
2025/12/08-19:06:14.658889 3f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020BB99E1860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020BB995F3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-19:06:14.658904 3f3c        Options.write_buffer_size: 67108864
2025/12/08-19:06:14.658911 3f3c  Options.max_write_buffer_number: 2
2025/12/08-19:06:14.658920 3f3c          Options.compression: Snappy
2025/12/08-19:06:14.658928 3f3c                  Options.bottommost_compression: Disabled
2025/12/08-19:06:14.658936 3f3c       Options.prefix_extractor: nullptr
2025/12/08-19:06:14.658946 3f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-19:06:14.658954 3f3c             Options.num_levels: 7
2025/12/08-19:06:14.658961 3f3c        Options.min_write_buffer_number_to_merge: 1
2025/12/08-19:06:14.658968 3f3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-19:06:14.658979 3f3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-19:06:14.658987 3f3c                  Options.bottommost_compression_opts.level: 32767
2025/12/08-19:06:14.658993 3f3c               Options.bottommost_compression_opts.strategy: 0
2025/12/08-19:06:14.659000 3f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-19:06:14.659039 3f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-19:06:14.659054 3f3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-19:06:14.659061 3f3c                  Options.bottommost_compression_opts.enabled: false
2025/12/08-19:06:14.659067 3f3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-19:06:14.659075 3f3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-19:06:14.659082 3f3c            Options.compression_opts.window_bits: -14
2025/12/08-19:06:14.659088 3f3c                  Options.compression_opts.level: 32767
2025/12/08-19:06:14.659095 3f3c               Options.compression_opts.strategy: 0
2025/12/08-19:06:14.659101 3f3c         Options.compression_opts.max_dict_bytes: 0
2025/12/08-19:06:14.659109 3f3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-19:06:14.659115 3f3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-19:06:14.659121 3f3c         Options.compression_opts.parallel_threads: 1
2025/12/08-19:06:14.659128 3f3c                  Options.compression_opts.enabled: false
2025/12/08-19:06:14.659134 3f3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-19:06:14.659141 3f3c      Options.level0_file_num_compaction_trigger: 4
2025/12/08-19:06:14.659148 3f3c          Options.level0_slowdown_writes_trigger: 20
2025/12/08-19:06:14.659154 3f3c              Options.level0_stop_writes_trigger: 36
2025/12/08-19:06:14.659161 3f3c                   Options.target_file_size_base: 67108864
2025/12/08-19:06:14.659167 3f3c             Options.target_file_size_multiplier: 1
2025/12/08-19:06:14.659174 3f3c                Options.max_bytes_for_level_base: 268435456
2025/12/08-19:06:14.659181 3f3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-19:06:14.659187 3f3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-19:06:14.659195 3f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-19:06:14.659202 3f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-19:06:14.659208 3f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-19:06:14.659215 3f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-19:06:14.659221 3f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-19:06:14.659228 3f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-19:06:14.659234 3f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-19:06:14.659240 3f3c       Options.max_sequential_skip_in_iterations: 8
2025/12/08-19:06:14.659247 3f3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-19:06:14.659253 3f3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-19:06:14.659260 3f3c                    Options.max_compaction_bytes: 1677721600
2025/12/08-19:06:14.659266 3f3c                        Options.arena_block_size: 1048576
2025/12/08-19:06:14.659273 3f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-19:06:14.659279 3f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-19:06:14.659285 3f3c                Options.disable_auto_compactions: 0
2025/12/08-19:06:14.659297 3f3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-19:06:14.659306 3f3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-19:06:14.659313 3f3c Options.compaction_options_universal.size_ratio: 1
2025/12/08-19:06:14.659319 3f3c Options.compaction_options_universal.min_merge_width: 2
2025/12/08-19:06:14.659326 3f3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-19:06:14.659332 3f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-19:06:14.659339 3f3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-19:06:14.659347 3f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-19:06:14.659354 3f3c Options.compaction_options_universal.max_read_amp: -1
2025/12/08-19:06:14.659364 3f3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-19:06:14.659373 3f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-19:06:14.659380 3f3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-19:06:14.659396 3f3c                   Options.table_properties_collectors: 
2025/12/08-19:06:14.659403 3f3c                   Options.inplace_update_support: 0
2025/12/08-19:06:14.659410 3f3c                 Options.inplace_update_num_locks: 10000
2025/12/08-19:06:14.659416 3f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-19:06:14.659424 3f3c               Options.memtable_whole_key_filtering: 0
2025/12/08-19:06:14.659430 3f3c   Options.memtable_huge_page_size: 0
2025/12/08-19:06:14.659436 3f3c                           Options.bloom_locality: 0
2025/12/08-19:06:14.659442 3f3c                    Options.max_successive_merges: 0
2025/12/08-19:06:14.659449 3f3c             Options.strict_max_successive_merges: 0
2025/12/08-19:06:14.659456 3f3c                Options.optimize_filters_for_hits: 0
2025/12/08-19:06:14.659462 3f3c                Options.paranoid_file_checks: 0
2025/12/08-19:06:14.659469 3f3c                Options.force_consistency_checks: 1
2025/12/08-19:06:14.659475 3f3c                Options.report_bg_io_stats: 0
2025/12/08-19:06:14.659481 3f3c                Options.disallow_memtable_writes: 0
2025/12/08-19:06:14.659488 3f3c                               Options.ttl: 2592000
2025/12/08-19:06:14.659495 3f3c          Options.periodic_compaction_seconds: 0
2025/12/08-19:06:14.659503 3f3c                        Options.default_temperature: kUnknown
2025/12/08-19:06:14.659509 3f3c  Options.preclude_last_level_data_seconds: 0
2025/12/08-19:06:14.659515 3f3c    Options.preserve_internal_time_seconds: 0
2025/12/08-19:06:14.659522 3f3c                       Options.enable_blob_files: false
2025/12/08-19:06:14.659528 3f3c                           Options.min_blob_size: 0
2025/12/08-19:06:14.659535 3f3c                          Options.blob_file_size: 268435456
2025/12/08-19:06:14.659543 3f3c                   Options.blob_compression_type: NoCompression
2025/12/08-19:06:14.659549 3f3c          Options.enable_blob_garbage_collection: false
2025/12/08-19:06:14.659556 3f3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-19:06:14.659564 3f3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-19:06:14.659570 3f3c          Options.blob_compaction_readahead_size: 0
2025/12/08-19:06:14.659577 3f3c                Options.blob_file_starting_level: 0
2025/12/08-19:06:14.659584 3f3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-19:06:14.659590 3f3c            Options.memtable_max_range_deletions: 0
2025/12/08-19:06:14.665262 3f3c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001633 succeeded,manifest_file_number is 1633, next_file_number is 1635, last_sequence is 19310, log_number is 1625,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1625
2025/12/08-19:06:14.665307 3f3c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1625
2025/12/08-19:06:14.666583 3f3c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-19:06:14.704087 3f3c EVENT_LOG_v1 {"time_micros": 1765206374704042, "job": 1, "event": "recovery_started", "wal_files": [1632]}
2025/12/08-19:06:14.704136 3f3c [is too large:1379] Recovering log #1632 mode 2
2025/12/08-19:06:14.726209 3f3c [l/db_impl_open.cc:1353] Recovered to log #1632 next seq #19502
2025/12/08-19:06:14.755938 3f3c EVENT_LOG_v1 {"time_micros": 1765206374755767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1636, "file_size": 71712, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19313, "largest_seqno": 19501, "table_properties": {"data_size": 70231, "index_size": 720, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3718, "raw_average_key_size": 31, "raw_value_size": 245332, "raw_average_value_size": 2096, "num_data_blocks": 23, "num_entries": 117, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 19501, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765206374, "oldest_key_time": 1765206374, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SNI32F0DC6XKWG8JUOBS", "orig_file_number": 1636, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-19:06:14.778906 3f3c EVENT_LOG_v1 {"time_micros": 1765206374778880, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-19:06:14.780347 3f3c [ocksdb/db/version_set.cc:5624] Creating manifest 1638
2025/12/08-19:06:15.030936 3f3c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020BB9A1DA50
2025/12/08-19:06:15.147169 3f3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001632.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1214418, max_trash_db_ratio 0.250000
2025/12/08-19:06:15.148885 3f3c DB pointer 0000020BB9A1BD80
2025/12/08-19:06:15.150218 3778 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-19:06:15.150274 3778 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    140.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.031     191      0       0.0       0.0
  L6      1/0      1.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.031     191      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.031     191      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.03              0.00         1    0.031     191      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020BB995F3D0#292 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-19:12:46.374368 32cc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-19:12:46.446303 32cc [Ignoring error %s:681] Shutdown complete
