2025/12/08-12:30:46.088320 361c RocksDB version: 10.4.2
2025/12/08-12:30:46.088620 361c Compile date 2025-07-09 11:14:20
2025/12/08-12:30:46.088666 361c DB SUMMARY
2025/12/08-12:30:46.088694 361c Host name (Env):  MYEMM
2025/12/08-12:30:46.088714 361c DB Session ID:  BYXPPEWPC0NQ8C3DLQK7
2025/12/08-12:30:46.104810 361c CURRENT file:  CURRENT
2025/12/08-12:30:46.104891 361c IDENTITY file:  IDENTITY
2025/12/08-12:30:46.105103 361c MANIFEST file:  MANIFEST-001474 size: 1011 Bytes
2025/12/08-12:30:46.105156 361c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 001455.sst 001458.sst 001467.sst 001472.sst 
2025/12/08-12:30:46.105185 361c Write Ahead Log file in ./vyft_rocksdb: 001473.log size: 2186142 ; 
2025/12/08-12:30:46.105252 361c                         Options.error_if_exists: 0
2025/12/08-12:30:46.110093 361c                       Options.create_if_missing: 1
2025/12/08-12:30:46.110129 361c                         Options.paranoid_checks: 1
2025/12/08-12:30:46.110135 361c             Options.flush_verify_memtable_count: 1
2025/12/08-12:30:46.110141 361c          Options.compaction_verify_record_count: 1
2025/12/08-12:30:46.110147 361c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/08-12:30:46.110152 361c                               Options.track_and_verify_wals: 0
2025/12/08-12:30:46.110158 361c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/08-12:30:46.110163 361c                                     Options.env: 00000241D0214270
2025/12/08-12:30:46.110170 361c                                      Options.fs: WinFS
2025/12/08-12:30:46.110175 361c                                Options.info_log: 00000241D0197000
2025/12/08-12:30:46.110181 361c                Options.max_file_opening_threads: 16
2025/12/08-12:30:46.110186 361c                              Options.statistics: 0000000000000000
2025/12/08-12:30:46.110191 361c                               Options.use_fsync: 0
2025/12/08-12:30:46.110197 361c                       Options.max_log_file_size: 0
2025/12/08-12:30:46.110202 361c                  Options.max_manifest_file_size: 1073741824
2025/12/08-12:30:46.110207 361c                   Options.log_file_time_to_roll: 0
2025/12/08-12:30:46.110213 361c                       Options.keep_log_file_num: 1000
2025/12/08-12:30:46.110219 361c                    Options.recycle_log_file_num: 0
2025/12/08-12:30:46.110224 361c                         Options.allow_fallocate: 1
2025/12/08-12:30:46.110229 361c                        Options.allow_mmap_reads: 0
2025/12/08-12:30:46.110235 361c                       Options.allow_mmap_writes: 0
2025/12/08-12:30:46.110239 361c                        Options.use_direct_reads: 0
2025/12/08-12:30:46.110245 361c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/08-12:30:46.110250 361c          Options.create_missing_column_families: 0
2025/12/08-12:30:46.110256 361c                              Options.db_log_dir: 
2025/12/08-12:30:46.110261 361c                                 Options.wal_dir: 
2025/12/08-12:30:46.110266 361c                Options.table_cache_numshardbits: 6
2025/12/08-12:30:46.110271 361c                         Options.WAL_ttl_seconds: 0
2025/12/08-12:30:46.110276 361c                       Options.WAL_size_limit_MB: 0
2025/12/08-12:30:46.110282 361c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/08-12:30:46.110287 361c             Options.manifest_preallocation_size: 4194304
2025/12/08-12:30:46.110293 361c                     Options.is_fd_close_on_exec: 1
2025/12/08-12:30:46.110298 361c                   Options.advise_random_on_open: 1
2025/12/08-12:30:46.110303 361c                    Options.db_write_buffer_size: 0
2025/12/08-12:30:46.110308 361c                    Options.write_buffer_manager: 00000241D0214AE0
2025/12/08-12:30:46.110313 361c                      Options.use_adaptive_mutex: 0
2025/12/08-12:30:46.110318 361c                            Options.rate_limiter: 0000000000000000
2025/12/08-12:30:46.110336 361c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/08-12:30:46.110405 361c                       Options.wal_recovery_mode: 2
2025/12/08-12:30:46.110417 361c                  Options.enable_thread_tracking: 0
2025/12/08-12:30:46.110423 361c                  Options.enable_pipelined_write: 0
2025/12/08-12:30:46.110428 361c                  Options.unordered_write: 0
2025/12/08-12:30:46.110433 361c         Options.allow_concurrent_memtable_write: 1
2025/12/08-12:30:46.110438 361c      Options.enable_write_thread_adaptive_yield: 1
2025/12/08-12:30:46.110444 361c             Options.write_thread_max_yield_usec: 100
2025/12/08-12:30:46.110449 361c            Options.write_thread_slow_yield_usec: 3
2025/12/08-12:30:46.110455 361c                               Options.row_cache: None
2025/12/08-12:30:46.110460 361c                              Options.wal_filter: None
2025/12/08-12:30:46.110465 361c             Options.avoid_flush_during_recovery: 0
2025/12/08-12:30:46.110470 361c             Options.allow_ingest_behind: 0
2025/12/08-12:30:46.110475 361c             Options.two_write_queues: 0
2025/12/08-12:30:46.110481 361c             Options.manual_wal_flush: 0
2025/12/08-12:30:46.110486 361c             Options.wal_compression: 0
2025/12/08-12:30:46.110491 361c             Options.background_close_inactive_wals: 0
2025/12/08-12:30:46.110496 361c             Options.atomic_flush: 0
2025/12/08-12:30:46.110500 361c             Options.avoid_unnecessary_blocking_io: 0
2025/12/08-12:30:46.110506 361c             Options.prefix_seek_opt_in_only: 0
2025/12/08-12:30:46.110511 361c                 Options.persist_stats_to_disk: 0
2025/12/08-12:30:46.110516 361c                 Options.write_dbid_to_manifest: 1
2025/12/08-12:30:46.110521 361c                 Options.write_identity_file: 1
2025/12/08-12:30:46.110526 361c                 Options.log_readahead_size: 0
2025/12/08-12:30:46.110532 361c                 Options.file_checksum_gen_factory: Unknown
2025/12/08-12:30:46.110537 361c                 Options.best_efforts_recovery: 0
2025/12/08-12:30:46.110542 361c                Options.max_bgerror_resume_count: 2147483647
2025/12/08-12:30:46.110548 361c            Options.bgerror_resume_retry_interval: 1000000
2025/12/08-12:30:46.110553 361c             Options.allow_data_in_errors: 0
2025/12/08-12:30:46.110558 361c             Options.db_host_id: __hostname__
2025/12/08-12:30:46.110563 361c             Options.enforce_single_del_contracts: true
2025/12/08-12:30:46.110576 361c             Options.metadata_write_temperature: kUnknown
2025/12/08-12:30:46.110582 361c             Options.wal_write_temperature: kUnknown
2025/12/08-12:30:46.110587 361c             Options.max_background_jobs: 2
2025/12/08-12:30:46.110593 361c             Options.max_background_compactions: -1
2025/12/08-12:30:46.110598 361c             Options.max_subcompactions: 1
2025/12/08-12:30:46.110604 361c             Options.avoid_flush_during_shutdown: 0
2025/12/08-12:30:46.110610 361c           Options.writable_file_max_buffer_size: 1048576
2025/12/08-12:30:46.110615 361c             Options.delayed_write_rate : 16777216
2025/12/08-12:30:46.110620 361c             Options.max_total_wal_size: 0
2025/12/08-12:30:46.110625 361c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/08-12:30:46.110630 361c                   Options.stats_dump_period_sec: 600
2025/12/08-12:30:46.110635 361c                 Options.stats_persist_period_sec: 600
2025/12/08-12:30:46.110641 361c                 Options.stats_history_buffer_size: 1048576
2025/12/08-12:30:46.110646 361c                          Options.max_open_files: -1
2025/12/08-12:30:46.110651 361c                          Options.bytes_per_sync: 0
2025/12/08-12:30:46.110656 361c                      Options.wal_bytes_per_sync: 0
2025/12/08-12:30:46.110661 361c                   Options.strict_bytes_per_sync: 0
2025/12/08-12:30:46.110666 361c       Options.compaction_readahead_size: 2097152
2025/12/08-12:30:46.110672 361c                  Options.max_background_flushes: -1
2025/12/08-12:30:46.110677 361c Options.daily_offpeak_time_utc: 
2025/12/08-12:30:46.110725 361c Compression algorithms supported:
2025/12/08-12:30:46.110738 361c 	kZSTD supported: 1
2025/12/08-12:30:46.110744 361c 	kCustomCompressionA3 supported: 0
2025/12/08-12:30:46.110750 361c 	kSnappyCompression supported: 1
2025/12/08-12:30:46.110755 361c 	kCustomCompressionA5 supported: 0
2025/12/08-12:30:46.110765 361c 	kBZip2Compression supported: 1
2025/12/08-12:30:46.110770 361c 	kZlibCompression supported: 1
2025/12/08-12:30:46.110776 361c 	kLZ4Compression supported: 1
2025/12/08-12:30:46.110781 361c 	kXpressCompression supported: 0
2025/12/08-12:30:46.110786 361c 	kCustomCompressionA7 supported: 0
2025/12/08-12:30:46.110791 361c 	kLZ4HCCompression supported: 1
2025/12/08-12:30:46.110796 361c 	kCustomCompressionB2 supported: 0
2025/12/08-12:30:46.110801 361c 	kCustomCompression9C supported: 0
2025/12/08-12:30:46.110807 361c 	kCustomCompression80 supported: 0
2025/12/08-12:30:46.110812 361c 	kCustomCompressionB3 supported: 0
2025/12/08-12:30:46.110817 361c 	kCustomCompression9B supported: 0
2025/12/08-12:30:46.110823 361c 	kCustomCompression81 supported: 0
2025/12/08-12:30:46.110828 361c 	kCustomCompressionB0 supported: 0
2025/12/08-12:30:46.110833 361c 	kCustomCompression9A supported: 0
2025/12/08-12:30:46.110838 361c 	kCustomCompression82 supported: 0
2025/12/08-12:30:46.110843 361c 	kCustomCompressionB1 supported: 0
2025/12/08-12:30:46.110848 361c 	kCustomCompression83 supported: 0
2025/12/08-12:30:46.110853 361c 	kCustomCompressionB6 supported: 0
2025/12/08-12:30:46.110859 361c 	kCustomCompression84 supported: 0
2025/12/08-12:30:46.110864 361c 	kCustomCompressionB7 supported: 0
2025/12/08-12:30:46.110869 361c 	kCustomCompression9F supported: 0
2025/12/08-12:30:46.110874 361c 	kCustomCompression85 supported: 0
2025/12/08-12:30:46.110879 361c 	kCustomCompressionB4 supported: 0
2025/12/08-12:30:46.110884 361c 	kCustomCompression9E supported: 0
2025/12/08-12:30:46.110889 361c 	kCustomCompression86 supported: 0
2025/12/08-12:30:46.110895 361c 	kCustomCompressionB5 supported: 0
2025/12/08-12:30:46.110900 361c 	kCustomCompression9D supported: 0
2025/12/08-12:30:46.110906 361c 	kCustomCompression87 supported: 0
2025/12/08-12:30:46.110911 361c 	kCustomCompression88 supported: 0
2025/12/08-12:30:46.110916 361c 	kCustomCompression89 supported: 0
2025/12/08-12:30:46.110921 361c 	kCustomCompression92 supported: 0
2025/12/08-12:30:46.110927 361c 	kCustomCompression8A supported: 0
2025/12/08-12:30:46.110932 361c 	kCustomCompression91 supported: 0
2025/12/08-12:30:46.110937 361c 	kCustomCompression8B supported: 0
2025/12/08-12:30:46.110942 361c 	kCustomCompression90 supported: 0
2025/12/08-12:30:46.110947 361c 	kCustomCompression8C supported: 0
2025/12/08-12:30:46.110952 361c 	kCustomCompression97 supported: 0
2025/12/08-12:30:46.110957 361c 	kCustomCompression8D supported: 0
2025/12/08-12:30:46.110962 361c 	kCustomCompression96 supported: 0
2025/12/08-12:30:46.110967 361c 	kCustomCompression8E supported: 0
2025/12/08-12:30:46.110972 361c 	kCustomCompression95 supported: 0
2025/12/08-12:30:46.110977 361c 	kCustomCompression8F supported: 0
2025/12/08-12:30:46.110982 361c 	kCustomCompression93 supported: 0
2025/12/08-12:30:46.110987 361c 	kCustomCompression94 supported: 0
2025/12/08-12:30:46.110992 361c 	kCustomCompression98 supported: 0
2025/12/08-12:30:46.110997 361c 	kCustomCompression99 supported: 0
2025/12/08-12:30:46.111002 361c 	kCustomCompressionA0 supported: 0
2025/12/08-12:30:46.111007 361c 	kCustomCompressionA1 supported: 0
2025/12/08-12:30:46.111012 361c 	kCustomCompressionA2 supported: 0
2025/12/08-12:30:46.111018 361c 	kCustomCompressionA4 supported: 0
2025/12/08-12:30:46.111022 361c 	kCustomCompressionA6 supported: 0
2025/12/08-12:30:46.111028 361c 	kCustomCompressionA8 supported: 0
2025/12/08-12:30:46.111033 361c 	kCustomCompressionA9 supported: 0
2025/12/08-12:30:46.111038 361c 	kCustomCompressionAA supported: 0
2025/12/08-12:30:46.111043 361c 	kCustomCompressionAB supported: 0
2025/12/08-12:30:46.111048 361c 	kCustomCompressionAC supported: 0
2025/12/08-12:30:46.111053 361c 	kCustomCompressionAD supported: 0
2025/12/08-12:30:46.111063 361c 	kCustomCompressionAE supported: 0
2025/12/08-12:30:46.111069 361c 	kCustomCompressionAF supported: 0
2025/12/08-12:30:46.111074 361c 	kCustomCompressionB8 supported: 0
2025/12/08-12:30:46.111079 361c 	kCustomCompressionB9 supported: 0
2025/12/08-12:30:46.111085 361c 	kCustomCompressionBA supported: 0
2025/12/08-12:30:46.111090 361c 	kCustomCompressionBB supported: 0
2025/12/08-12:30:46.111095 361c 	kCustomCompressionBC supported: 0
2025/12/08-12:30:46.111100 361c 	kCustomCompressionBD supported: 0
2025/12/08-12:30:46.111105 361c 	kCustomCompressionBE supported: 0
2025/12/08-12:30:46.111110 361c 	kCustomCompressionBF supported: 0
2025/12/08-12:30:46.111116 361c 	kCustomCompressionC0 supported: 0
2025/12/08-12:30:46.111121 361c 	kCustomCompressionC1 supported: 0
2025/12/08-12:30:46.111126 361c 	kCustomCompressionC2 supported: 0
2025/12/08-12:30:46.111131 361c 	kCustomCompressionC3 supported: 0
2025/12/08-12:30:46.111136 361c 	kCustomCompressionC4 supported: 0
2025/12/08-12:30:46.111141 361c 	kCustomCompressionC5 supported: 0
2025/12/08-12:30:46.111146 361c 	kCustomCompressionC6 supported: 0
2025/12/08-12:30:46.111151 361c 	kCustomCompressionC7 supported: 0
2025/12/08-12:30:46.111157 361c 	kCustomCompressionC8 supported: 0
2025/12/08-12:30:46.111162 361c 	kCustomCompressionC9 supported: 0
2025/12/08-12:30:46.111167 361c 	kCustomCompressionCA supported: 0
2025/12/08-12:30:46.111172 361c 	kCustomCompressionCB supported: 0
2025/12/08-12:30:46.111177 361c 	kCustomCompressionCC supported: 0
2025/12/08-12:30:46.111183 361c 	kCustomCompressionCD supported: 0
2025/12/08-12:30:46.111188 361c 	kCustomCompressionCE supported: 0
2025/12/08-12:30:46.111193 361c 	kCustomCompressionCF supported: 0
2025/12/08-12:30:46.111198 361c 	kCustomCompressionD0 supported: 0
2025/12/08-12:30:46.111203 361c 	kCustomCompressionD1 supported: 0
2025/12/08-12:30:46.111208 361c 	kCustomCompressionD2 supported: 0
2025/12/08-12:30:46.111213 361c 	kCustomCompressionD3 supported: 0
2025/12/08-12:30:46.111218 361c 	kCustomCompressionD4 supported: 0
2025/12/08-12:30:46.111223 361c 	kCustomCompressionD5 supported: 0
2025/12/08-12:30:46.111228 361c 	kCustomCompressionD6 supported: 0
2025/12/08-12:30:46.111233 361c 	kCustomCompressionD7 supported: 0
2025/12/08-12:30:46.111238 361c 	kCustomCompressionD8 supported: 0
2025/12/08-12:30:46.111243 361c 	kCustomCompressionD9 supported: 0
2025/12/08-12:30:46.111249 361c 	kCustomCompressionDA supported: 0
2025/12/08-12:30:46.111254 361c 	kCustomCompressionDB supported: 0
2025/12/08-12:30:46.111259 361c 	kCustomCompressionDC supported: 0
2025/12/08-12:30:46.111264 361c 	kCustomCompressionDD supported: 0
2025/12/08-12:30:46.111269 361c 	kCustomCompressionDE supported: 0
2025/12/08-12:30:46.111274 361c 	kCustomCompressionDF supported: 0
2025/12/08-12:30:46.111279 361c 	kCustomCompressionE0 supported: 0
2025/12/08-12:30:46.111284 361c 	kCustomCompressionE1 supported: 0
2025/12/08-12:30:46.111289 361c 	kCustomCompressionE2 supported: 0
2025/12/08-12:30:46.111294 361c 	kCustomCompressionE3 supported: 0
2025/12/08-12:30:46.111299 361c 	kCustomCompressionE4 supported: 0
2025/12/08-12:30:46.111304 361c 	kCustomCompressionE5 supported: 0
2025/12/08-12:30:46.111309 361c 	kCustomCompressionE6 supported: 0
2025/12/08-12:30:46.111315 361c 	kCustomCompressionE7 supported: 0
2025/12/08-12:30:46.111320 361c 	kCustomCompressionE8 supported: 0
2025/12/08-12:30:46.111325 361c 	kCustomCompressionE9 supported: 0
2025/12/08-12:30:46.111329 361c 	kCustomCompressionEA supported: 0
2025/12/08-12:30:46.111334 361c 	kCustomCompressionEB supported: 0
2025/12/08-12:30:46.111339 361c 	kCustomCompressionEC supported: 0
2025/12/08-12:30:46.111344 361c 	kCustomCompressionED supported: 0
2025/12/08-12:30:46.111350 361c 	kCustomCompressionEE supported: 0
2025/12/08-12:30:46.111354 361c 	kCustomCompressionEF supported: 0
2025/12/08-12:30:46.111359 361c 	kCustomCompressionF0 supported: 0
2025/12/08-12:30:46.111365 361c 	kCustomCompressionF1 supported: 0
2025/12/08-12:30:46.111370 361c 	kCustomCompressionF2 supported: 0
2025/12/08-12:30:46.111412 361c 	kCustomCompressionF3 supported: 0
2025/12/08-12:30:46.111421 361c 	kCustomCompressionF4 supported: 0
2025/12/08-12:30:46.111426 361c 	kCustomCompressionF5 supported: 0
2025/12/08-12:30:46.111431 361c 	kCustomCompressionF6 supported: 0
2025/12/08-12:30:46.111437 361c 	kCustomCompressionF7 supported: 0
2025/12/08-12:30:46.111442 361c 	kCustomCompressionF8 supported: 0
2025/12/08-12:30:46.111447 361c 	kCustomCompressionF9 supported: 0
2025/12/08-12:30:46.111452 361c 	kCustomCompressionFA supported: 0
2025/12/08-12:30:46.111457 361c 	kCustomCompressionFB supported: 0
2025/12/08-12:30:46.111462 361c 	kCustomCompressionFC supported: 0
2025/12/08-12:30:46.111468 361c 	kCustomCompressionFD supported: 0
2025/12/08-12:30:46.111473 361c 	kCustomCompressionFE supported: 0
2025/12/08-12:30:46.111494 361c Fast CRC32 supported: Not supported on x86
2025/12/08-12:30:46.111500 361c DMutex implementation: std::mutex
2025/12/08-12:30:46.111505 361c Jemalloc supported: 0
2025/12/08-12:30:46.113378 361c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-001474
2025/12/08-12:30:46.114151 361c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/08-12:30:46.114178 361c               Options.comparator: leveldb.BytewiseComparator
2025/12/08-12:30:46.114184 361c           Options.merge_operator: None
2025/12/08-12:30:46.114190 361c        Options.compaction_filter: None
2025/12/08-12:30:46.114196 361c        Options.compaction_filter_factory: None
2025/12/08-12:30:46.114201 361c  Options.sst_partitioner_factory: None
2025/12/08-12:30:46.114207 361c         Options.memtable_factory: SkipListFactory
2025/12/08-12:30:46.114212 361c            Options.table_factory: BlockBasedTable
2025/12/08-12:30:46.114277 361c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000241D01F2DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000241D0170C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/08-12:30:46.114289 361c        Options.write_buffer_size: 67108864
2025/12/08-12:30:46.114294 361c  Options.max_write_buffer_number: 2
2025/12/08-12:30:46.114300 361c          Options.compression: Snappy
2025/12/08-12:30:46.114305 361c                  Options.bottommost_compression: Disabled
2025/12/08-12:30:46.114310 361c       Options.prefix_extractor: nullptr
2025/12/08-12:30:46.114315 361c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/08-12:30:46.114320 361c             Options.num_levels: 7
2025/12/08-12:30:46.114325 361c        Options.min_write_buffer_number_to_merge: 1
2025/12/08-12:30:46.114336 361c     Options.max_write_buffer_size_to_maintain: 0
2025/12/08-12:30:46.114341 361c            Options.bottommost_compression_opts.window_bits: -14
2025/12/08-12:30:46.114346 361c                  Options.bottommost_compression_opts.level: 32767
2025/12/08-12:30:46.114351 361c               Options.bottommost_compression_opts.strategy: 0
2025/12/08-12:30:46.114356 361c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/08-12:30:46.114369 361c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/08-12:30:46.114378 361c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/08-12:30:46.114384 361c                  Options.bottommost_compression_opts.enabled: false
2025/12/08-12:30:46.114389 361c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/08-12:30:46.114394 361c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/08-12:30:46.114399 361c            Options.compression_opts.window_bits: -14
2025/12/08-12:30:46.114406 361c                  Options.compression_opts.level: 32767
2025/12/08-12:30:46.114411 361c               Options.compression_opts.strategy: 0
2025/12/08-12:30:46.114416 361c         Options.compression_opts.max_dict_bytes: 0
2025/12/08-12:30:46.114421 361c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/08-12:30:46.114426 361c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/08-12:30:46.114431 361c         Options.compression_opts.parallel_threads: 1
2025/12/08-12:30:46.114436 361c                  Options.compression_opts.enabled: false
2025/12/08-12:30:46.114441 361c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/08-12:30:46.114446 361c      Options.level0_file_num_compaction_trigger: 4
2025/12/08-12:30:46.114451 361c          Options.level0_slowdown_writes_trigger: 20
2025/12/08-12:30:46.114457 361c              Options.level0_stop_writes_trigger: 36
2025/12/08-12:30:46.114461 361c                   Options.target_file_size_base: 67108864
2025/12/08-12:30:46.114467 361c             Options.target_file_size_multiplier: 1
2025/12/08-12:30:46.114472 361c                Options.max_bytes_for_level_base: 268435456
2025/12/08-12:30:46.114477 361c Options.level_compaction_dynamic_level_bytes: 1
2025/12/08-12:30:46.114482 361c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/08-12:30:46.114491 361c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/08-12:30:46.114497 361c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/08-12:30:46.114502 361c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/08-12:30:46.114507 361c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/08-12:30:46.114513 361c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/08-12:30:46.114518 361c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/08-12:30:46.114523 361c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/08-12:30:46.114528 361c       Options.max_sequential_skip_in_iterations: 8
2025/12/08-12:30:46.114533 361c          Options.memtable_op_scan_flush_trigger: 0
2025/12/08-12:30:46.114538 361c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/08-12:30:46.114543 361c                    Options.max_compaction_bytes: 1677721600
2025/12/08-12:30:46.114551 361c                        Options.arena_block_size: 1048576
2025/12/08-12:30:46.114556 361c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/08-12:30:46.114561 361c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/08-12:30:46.114566 361c                Options.disable_auto_compactions: 0
2025/12/08-12:30:46.114576 361c                        Options.compaction_style: kCompactionStyleLevel
2025/12/08-12:30:46.114583 361c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/08-12:30:46.114588 361c Options.compaction_options_universal.size_ratio: 1
2025/12/08-12:30:46.114593 361c Options.compaction_options_universal.min_merge_width: 2
2025/12/08-12:30:46.114598 361c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/08-12:30:46.114603 361c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/08-12:30:46.114609 361c Options.compaction_options_universal.compression_size_percent: -1
2025/12/08-12:30:46.114615 361c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/08-12:30:46.114621 361c Options.compaction_options_universal.max_read_amp: -1
2025/12/08-12:30:46.114629 361c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/08-12:30:46.114636 361c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/08-12:30:46.114641 361c Options.compaction_options_fifo.allow_compaction: 0
2025/12/08-12:30:46.114653 361c                   Options.table_properties_collectors: 
2025/12/08-12:30:46.114659 361c                   Options.inplace_update_support: 0
2025/12/08-12:30:46.114664 361c                 Options.inplace_update_num_locks: 10000
2025/12/08-12:30:46.114669 361c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/08-12:30:46.114675 361c               Options.memtable_whole_key_filtering: 0
2025/12/08-12:30:46.114680 361c   Options.memtable_huge_page_size: 0
2025/12/08-12:30:46.114685 361c                           Options.bloom_locality: 0
2025/12/08-12:30:46.114690 361c                    Options.max_successive_merges: 0
2025/12/08-12:30:46.114695 361c             Options.strict_max_successive_merges: 0
2025/12/08-12:30:46.114701 361c                Options.optimize_filters_for_hits: 0
2025/12/08-12:30:46.114706 361c                Options.paranoid_file_checks: 0
2025/12/08-12:30:46.114711 361c                Options.force_consistency_checks: 1
2025/12/08-12:30:46.114716 361c                Options.report_bg_io_stats: 0
2025/12/08-12:30:46.114721 361c                Options.disallow_memtable_writes: 0
2025/12/08-12:30:46.114726 361c                               Options.ttl: 2592000
2025/12/08-12:30:46.114731 361c          Options.periodic_compaction_seconds: 0
2025/12/08-12:30:46.114738 361c                        Options.default_temperature: kUnknown
2025/12/08-12:30:46.114743 361c  Options.preclude_last_level_data_seconds: 0
2025/12/08-12:30:46.114748 361c    Options.preserve_internal_time_seconds: 0
2025/12/08-12:30:46.114753 361c                       Options.enable_blob_files: false
2025/12/08-12:30:46.114758 361c                           Options.min_blob_size: 0
2025/12/08-12:30:46.114763 361c                          Options.blob_file_size: 268435456
2025/12/08-12:30:46.114769 361c                   Options.blob_compression_type: NoCompression
2025/12/08-12:30:46.114775 361c          Options.enable_blob_garbage_collection: false
2025/12/08-12:30:46.114780 361c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/08-12:30:46.114786 361c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/08-12:30:46.114791 361c          Options.blob_compaction_readahead_size: 0
2025/12/08-12:30:46.114796 361c                Options.blob_file_starting_level: 0
2025/12/08-12:30:46.114801 361c         Options.experimental_mempurge_threshold: 0.000000
2025/12/08-12:30:46.114807 361c            Options.memtable_max_range_deletions: 0
2025/12/08-12:30:46.122773 361c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-001474 succeeded,manifest_file_number is 1474, next_file_number is 1476, last_sequence is 14391, log_number is 1469,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1469
2025/12/08-12:30:46.122811 361c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 1469
2025/12/08-12:30:46.123644 361c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/08-12:30:46.149852 361c EVENT_LOG_v1 {"time_micros": 1765182646149808, "job": 1, "event": "recovery_started", "wal_files": [1473]}
2025/12/08-12:30:46.149891 361c [is too large:1379] Recovering log #1473 mode 2
2025/12/08-12:30:46.182403 361c [l/db_impl_open.cc:1353] Recovered to log #1473 next seq #14640
2025/12/08-12:30:46.238986 361c EVENT_LOG_v1 {"time_micros": 1765182646238848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1477, "file_size": 72227, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14395, "largest_seqno": 14639, "table_properties": {"data_size": 70707, "index_size": 700, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3554, "raw_average_key_size": 30, "raw_value_size": 246085, "raw_average_value_size": 2121, "num_data_blocks": 24, "num_entries": 116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 14639, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765182646, "oldest_key_time": 1765182646, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BYXPPEWPC0NQ8C3DLQK7", "orig_file_number": 1477, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-12:30:46.252471 361c EVENT_LOG_v1 {"time_micros": 1765182646252441, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/08-12:30:46.253833 361c [ocksdb/db/version_set.cc:5624] Creating manifest 1479
2025/12/08-12:30:46.381776 361c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000241D022EAD0
2025/12/08-12:30:46.406542 361c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001473.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1024024, max_trash_db_ratio 0.250000
2025/12/08-12:30:46.407708 361c DB pointer 00000241D0227080
2025/12/08-12:30:46.408120 2f14 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/08-12:30:46.408163 2f14 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1477(70KB) 1472(69KB) 1467(71KB) 1458(69KB)], [1455(719KB)]
2025/12/08-12:30:46.408238 2f14 EVENT_LOG_v1 {"time_micros": 1765182646408183, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1477, 1472, 1467, 1458], "files_L6": [1455], "score": 1, "input_data_size": 1024024, "oldest_snapshot_seqno": -1}
2025/12/08-12:30:46.409101 3960 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-12:30:46.409147 3960 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    280.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.056     248      0       0.0       0.0
  L6      1/1    719.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   1000.02 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.056     248      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.056     248      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.056     248      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 287571
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000241D0170C90#7828 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-12:30:46.603522 2f14 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #1482: 789 keys, 792637 bytes, temperature: kUnknown
2025/12/08-12:30:46.603722 2f14 EVENT_LOG_v1 {"time_micros": 1765182646603594, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1482, "file_size": 792637, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 788368, "index_size": 5279, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51548, "raw_average_key_size": 65, "raw_value_size": 3587380, "raw_average_value_size": 4546, "num_data_blocks": 217, "num_entries": 789, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765182646, "newest_key_time": 0, "file_creation_time": 1765182646, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BYXPPEWPC0NQ8C3DLQK7", "orig_file_number": 1482, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/08-12:30:46.626567 2f14 (Original Log Time 2025/12/08-12:30:46.606832) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 792637 bytes
2025/12/08-12:30:46.626621 2f14 (Original Log Time 2025/12/08-12:30:46.626319) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.2 rd, 4.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/08-12:30:46.626633 2f14 (Original Log Time 2025/12/08-12:30:46.626404) EVENT_LOG_v1 {"time_micros": 1765182646626343, "job": 3, "event": "compaction_finished", "compaction_time_micros": 196909, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 792637, "num_input_records": 1221, "num_output_records": 789, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/08-12:30:46.627641 2f14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1816661, max_trash_db_ratio 0.250000
2025/12/08-12:30:46.627718 2f14 EVENT_LOG_v1 {"time_micros": 1765182646627690, "job": 3, "event": "table_file_deletion", "file_number": 1455, "status": "OK"}
2025/12/08-12:30:46.628518 2f14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1816661, max_trash_db_ratio 0.250000
2025/12/08-12:30:46.628587 2f14 EVENT_LOG_v1 {"time_micros": 1765182646628569, "job": 3, "event": "table_file_deletion", "file_number": 1458, "status": "OK"}
2025/12/08-12:30:46.629328 2f14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001467.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1816661, max_trash_db_ratio 0.250000
2025/12/08-12:30:46.629400 2f14 EVENT_LOG_v1 {"time_micros": 1765182646629381, "job": 3, "event": "table_file_deletion", "file_number": 1467, "status": "OK"}
2025/12/08-12:30:46.630289 2f14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1816661, max_trash_db_ratio 0.250000
2025/12/08-12:30:46.630359 2f14 EVENT_LOG_v1 {"time_micros": 1765182646630340, "job": 3, "event": "table_file_deletion", "file_number": 1472, "status": "OK"}
2025/12/08-12:30:46.631049 2f14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/001477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1816661, max_trash_db_ratio 0.250000
2025/12/08-12:30:46.631113 2f14 EVENT_LOG_v1 {"time_micros": 1765182646631095, "job": 3, "event": "table_file_deletion", "file_number": 1477, "status": "OK"}
2025/12/08-12:40:46.414422 3960 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/08-12:40:46.414494 3960 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 206 writes, 206 keys, 206 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 206 writes, 0 syncs, 206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 206 writes, 206 keys, 206 commit groups, 1.0 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 206 writes, 0 syncs, 206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.056     248      0       0.0       0.0
  L6      1/0    774.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.8      5.0      3.8      0.20              0.00         1    0.197    1221    432       0.0       0.0
 Sum      1/0    774.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  12.0      3.9      3.3      0.25              0.00         2    0.127    1469    432       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 792637.0      5.0      3.8      0.20              0.00         1    0.197    1221    432       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      5.0      3.8      0.20              0.00         1    0.197    1221    432       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.056     248      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000241D0170C90#7828 capacity: 32.00 MB seed: 1987594353 usage: 352.67 KB table_size: 1024 occupancy: 22 collections: 2 last_copies: 0 last_secs: 0.000411 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,350.80 KB,1.07057%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/08-12:41:47.612547 4ce4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/08-12:41:47.685966 4ce4 [Ignoring error %s:681] Shutdown complete
